Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/importexport.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Bundle-SymbolicName: org.eclipse.equinox.p2.ui.importexport;singleton:
 =true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/p2/bundles/org.eclipse.equinox.p2.ui.importexport
 ;tag=v20110511
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.eq
 uinox.p2.ui,org.eclipse.equinox.p2.extensionlocation,org.eclipse.equi
 nox.p2.metadata;bundle-version="2.1.0",org.eclipse.ui.forms;bundle-ve
 rsion="3.5.0"
Export-Package: org.eclipse.equinox.internal.p2.importexport;version="
 1.3.0";x-friends:="org.eclipse.equinox.p2.tests",org.eclipse.equinox.
 internal.p2.importexport.internal;x-friends:="org.eclipse.equinox.p2.
 tests"
Bundle-Version: 1.0.0.v20110511
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: org.eclipse.equinox.internal.p2.metadata.repository.io
 ,org.eclipse.equinox.internal.p2.persistence,org.eclipse.equinox.inte
 rnal.p2.ui,org.eclipse.equinox.internal.p2.ui.dialogs,org.eclipse.equ
 inox.internal.p2.ui.model,org.eclipse.equinox.internal.p2.ui.viewers,
 org.eclipse.equinox.internal.provisional.p2.director,org.eclipse.equi
 nox.p2.core;version="2.0.0",org.eclipse.equinox.p2.engine;version="2.
 0.0",org.eclipse.equinox.p2.engine.query;version="2.0.0",org.eclipse.
 equinox.p2.metadata;version="2.0.0",org.eclipse.equinox.p2.operations
 ;version="2.0.0",org.eclipse.equinox.p2.planner;version="2.0.0",org.e
 clipse.equinox.p2.query;version="2.0.0",org.eclipse.equinox.p2.reposi
 tory;version="2.0.0",org.eclipse.equinox.p2.repository.artifact;versi
 on="2.0.0",org.eclipse.equinox.p2.repository.artifact.spi;version="2.
 0.0",org.eclipse.equinox.p2.repository.metadata;version="2.0.0",org.e
 clipse.equinox.p2.repository.metadata.spi;version="2.0.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FWrit
 er.class
SHA1-Digest: 7sH/lFITYQS33O359UMWdFKhEJU=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage.class
SHA1-Digest: HyPlI7LeWUTYzxakFjKkh4wTHpo=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Exp
 ortPage$1$1.class
SHA1-Digest: zG/+6rVqkE3+uru20MsBrzacs0o=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Exp
 ortWizard.class
SHA1-Digest: WglnBa200BUrBCT0L0BDMG97mrw=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortPage$InstallationContentProvider.class
SHA1-Digest: BfW9zR/jRwXsLWrfcsL0cQsmKVI=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$TableViewerComparator.class
SHA1-Digest: 4Yu4pNwwcX9bWV0EkxtUNLWt/9c=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage$2.class
SHA1-Digest: wlASYDbSjKtiu1/GELZ0VLmL2Yk=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage$4.class
SHA1-Digest: Hml2iHQUOymWrgk1yOLEayaroZ0=

Name: org/eclipse/equinox/internal/p2/importexport/P2ImportExport.clas
 s
SHA1-Digest: wN4dGu9RVnX3167qWLuGqvosoDI=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortWizard$1$2.class
SHA1-Digest: mMyr51Ic/jezyOR5pBUd5pXFAVk=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage.class
SHA1-Digest: XQEngzeOjDL1knZX0NP3UVe7gFk=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationWizard.class
SHA1-Digest: N/t7T3YRHrnzE3CPak4X8Xho94Q=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractImportPage.class
SHA1-Digest: FcyXCrjBWxbt56J4w09q+MfGb3E=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage$4$2.class
SHA1-Digest: t84B14K1nKJ350GUC241AK8zBRk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Sty
 ledErrorDialog.class
SHA1-Digest: 37xBavdQC8a7BE1JPZ9/Up06dkk=

Name: icons/install_wiz.gif
SHA1-Digest: +krSqOABxXjOPjD5OSUGz104YPM=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortPage$GetCheckedElement.class
SHA1-Digest: 7A44UDe6iiR/8RUZGSjNc5Y9Lhk=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$1.class
SHA1-Digest: jBM8PczRH+qxzh5N4eAMWYlh3ls=

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FPars
 er$RepositoriesHandler.class
SHA1-Digest: S6nteO+UrygtL88u/ACUlaiYflY=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$3.class
SHA1-Digest: eHLI7qonUEvGlZJ0Rtz5wvGPlhc=

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FPars
 er.class
SHA1-Digest: hrdcXpOuQESgve22i3LtRXAQx5Q=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$5.class
SHA1-Digest: 2ofx8/s5qWSVGOVImDfpmw6XGrE=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Exp
 ortPage.class
SHA1-Digest: JhVXH+FKwTWcIeBCrk7DEOWSKRw=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractImportPage$2.class
SHA1-Digest: aoaWJspig9uf8sIp0rknMrZRKOs=

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FPars
 er$P2FHandler.class
SHA1-Digest: d9ZInyx1vI25Co9n+TNTVVu12sQ=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Sty
 ledErrorDialog$1.class
SHA1-Digest: mSOAxk4HewKIjEtAA1QqWlAV4VI=

Name: org/eclipse/equinox/internal/p2/importexport/internal/Constants.
 class
SHA1-Digest: j5umP+xFaA1y6skvKdNoDhVN2JU=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Exp
 ortPage$1.class
SHA1-Digest: hzx+xYczFgCq3SDMxABHQIQasdo=

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FPars
 er$IUHandler.class
SHA1-Digest: S2/miCzrkL7rWUSqJhOnOUn87wY=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortPage$InstallationLabelProvider.class
SHA1-Digest: IvlQDrVcxEk1SgblRv0P1HbC7Us=

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FPars
 er$RepositoryHandler.class
SHA1-Digest: 29K+iMJIY7w4EFSGb4a7RsUzCR4=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortWizard$1.class
SHA1-Digest: NWfWZw84ArfvdF/Xprw1V3sFXoA=

Name: plugin.properties
SHA1-Digest: v0SzH7Hm5C8hMAph6TKjXlyvW68=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage$1.class
SHA1-Digest: 1IRIikVsLkZYWW6PR9KgXSm4n58=

Name: org/eclipse/equinox/internal/p2/importexport/internal/messages.p
 roperties
SHA1-Digest: Z7C5fL88GxhAs/L5bN2PL8ZMmAk=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage$3.class
SHA1-Digest: LxeO6hOOnsjJJzBJoDssJk9ki6A=

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FCons
 tants.class
SHA1-Digest: 8kT1xa/L0HMpb72ONqHotn9m90M=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortWizard$1$1.class
SHA1-Digest: PDuovPgnYC7XwzY9KWTD6CNGlyo=

Name: org/eclipse/equinox/internal/p2/importexport/VersionIncompatible
 Exception.class
SHA1-Digest: waS0CspXHhxrJfZWJBs9JjHjyI4=

Name: plugin.xml
SHA1-Digest: gB+8Goq3uMyFBZe8MImlKPa4C4Q=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage$1$1.class
SHA1-Digest: JwyZL9Dcauxl75QR5ZdN3dhY1Pw=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage$2$1.class
SHA1-Digest: mQeOiVMHUdyo7bdFQKGCuzJEUC0=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortPage.class
SHA1-Digest: fFMvx+obFqNFCTS9vY+psWcrjrg=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage$4$1.class
SHA1-Digest: GJq44oiAGuixCEEI+Rn4NL5lBME=

Name: org/eclipse/equinox/internal/p2/importexport/internal/ImportExpo
 rtImpl.class
SHA1-Digest: kkOl+yh+GN4yF16KGfw2Hyt6b5w=

Name: .api_description
SHA1-Digest: ATQWqkTlxuwSEVf4JZ/p0uMye4U=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$2.class
SHA1-Digest: NLLrOLnba7qCu4jzKurQ6RO9o/g=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$4.class
SHA1-Digest: KrkKHLuXQu4SuhB4dNp8tOwpYIw=

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FPars
 er$IUsHandler.class
SHA1-Digest: DnlYw3zMVOYqgBg4ofioWOCbmXk=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$6.class
SHA1-Digest: 4gSoB+xVgzgsro5XKltlMS1PnQ8=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractImportPage$1.class
SHA1-Digest: kb/aJnTAPgVHHdxNTCO+ciC+j2g=

Name: org/eclipse/equinox/internal/p2/importexport/internal/ImportExpo
 rtImpl$1.class
SHA1-Digest: MpBFvq0AG4dEYbyFyU+FT4eAFkw=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Sty
 ledErrorDialog$2.class
SHA1-Digest: 5zSQQYbSFHuR0HQIQjQLfpYaZ5I=

Name: OSGI-INF/importexport.xml
SHA1-Digest: SQrx9YscEsbr5xbMX0GzSmb2X2M=

Name: org/eclipse/equinox/internal/p2/importexport/IUDetail.class
SHA1-Digest: GP4RzGd+5dZumyPWd+Hrz/1eAgk=

Name: org/eclipse/equinox/internal/p2/importexport/internal/Messages.c
 lass
SHA1-Digest: y4+VzWXO3gM69vU7ypdMnuPuLDY=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractWizard.class
SHA1-Digest: BDZBHy3rESi9NMEmLjmUrG+GpWE=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortWizard.class
SHA1-Digest: LxbLPX6qLHWAuwUGCgUQy2iX7wg=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage$ImportFromInstallationLabelProvider.class
SHA1-Digest: AAi+5naf1HHwTkkZZsjVii2WxBM=

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FPars
 er$P2FDocHandler.class
SHA1-Digest: t7IddwDPAgPQoCGfJaAgxfBPtVY=

