Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.editor.plain/2
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/editor/plain/Bundle.properties
OpenIDE-Module-Specification-Version: 1.8.2
OpenIDE-Module-Layer: org/netbeans/modules/editor/plain/resources/layer.xml
AutoUpdate-Show-In-Client: false
