Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.event;version="1.2.200.v2012
 0522-2049";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.event.source
Bundle-Version: 1.2.200.v20120522-2049
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/event/EventAdminMsg.java
SHA1-Digest: qpLBJXS33JvQf+NLQHkwPGvijJo=

Name: org/eclipse/equinox/internal/event/LogTracker.java
SHA1-Digest: ecKNKUJVszXTuzPcHJgLnCJQTkM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/event/EventHandlerTracker.java
SHA1-Digest: 4XtKSW0Wsyv8sLRPE9aznQUoOHE=

Name: org/eclipse/equinox/internal/event/mapper/BundleEventAdapter.jav
 a
SHA1-Digest: eFevuN6jigoP9L4NijQI9/cN8Hc=

Name: org/eclipse/equinox/internal/event/mapper/EventAdapter.java
SHA1-Digest: 2vJCtzKhx7ZyNCVWkKuA5OAdSRw=

Name: org/eclipse/equinox/internal/event/EventHandlerWrapper.java
SHA1-Digest: wrcOzii8fLJD78fcb8VPWFmzXTw=

Name: about.html
SHA1-Digest: +/ZbB4iOoCwiJmEdG+67tzzJKc4=

Name: plugin.properties
SHA1-Digest: 2RPUfwuqbddh6/ov/Hs2esLQ3bs=

Name: org/eclipse/equinox/internal/event/mapper/FrameworkEventAdapter.
 java
SHA1-Digest: 1NbU5viW4PAQ5gU4/ACwsXStzg0=

Name: org/eclipse/equinox/internal/event/EventComponent.java
SHA1-Digest: GZFSRjDJWXmbDx5JAQmqINIL2yA=

Name: org/eclipse/equinox/internal/event/mapper/Constants.java
SHA1-Digest: UZHJWqAI5u5iiGx8TJe+CwKDeks=

Name: org/eclipse/equinox/internal/event/Activator.java
SHA1-Digest: Y5Nz0cIPWhCjqaXM4MLKWBLAIT8=

Name: org/eclipse/equinox/internal/event/mapper/ServiceEventAdapter.ja
 va
SHA1-Digest: TOtlqKdcuO7IcwqDU5pVvTE3jc0=

Name: org/eclipse/equinox/internal/event/mapper/EventRedeliverer.java
SHA1-Digest: jB4mu9WCXc3ygyVNa5lS/6HhIC8=

Name: org/eclipse/equinox/internal/event/EventAdminImpl.java
SHA1-Digest: BtRxwXPVSRkyrGNlJ3L+OJEtMIk=

Name: org/eclipse/equinox/internal/event/LogTrackerMsg.java
SHA1-Digest: KELcW7mqEYeaZ3JDxuElNpZ9OXw=

