Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cvs.source.qnx.photon.x86; singleton=true
Bundle-Version: 1.0.0.v20070202-7B79_71CI99g_LDV2411
Fragment-Host: org.eclipse.cvs.source;bundle-version="1.0.0.v20070202-7B79_71CI99g_LDV2411"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
