<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension-point id="authenticator" name="%Authenticator" schema="schema/authenticator.exsd" /> 
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="org.eclipse.jsch.internal.core.PreferenceInitializer">
      </initializer>
      <modifier
            class="org.eclipse.jsch.internal.core.PreferenceModifyListener">
      </modifier>
   </extension>

</plugin>
