Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.security;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.security";
 tag="I20130426-1008";commitId=be623943f73f5988a2b045b707f141f67e29477
 0
Bundle-Activator: org.eclipse.equinox.internal.security.auth.AuthPlugi
 n
Export-Package: org.eclipse.equinox.internal.security.auth;x-internal:
 =true,org.eclipse.equinox.internal.security.auth.events;x-internal:=t
 rue,org.eclipse.equinox.internal.security.auth.ext.loader;x-internal:
 =true,org.eclipse.equinox.internal.security.auth.nls;x-internal:=true
 ,org.eclipse.equinox.internal.security.credentials;x-internal:=true,o
 rg.eclipse.equinox.internal.security.storage;x-internal:=true,org.ecl
 ipse.equinox.internal.security.storage.friends;version="1.0.0";x-frie
 nds:="org.eclipse.equinox.security.ui",org.eclipse.equinox.security.a
 uth;version="1.0.0",org.eclipse.equinox.security.auth.credentials;ver
 sion="1.0.0",org.eclipse.equinox.security.auth.module;version="1.0.0"
 ,org.eclipse.equinox.security.storage;version="1.0.0",org.eclipse.equ
 inox.security.storage.provider;version="1.0.0"
Bundle-Version: 1.2.0.v20130424-1801
Eclipse-BuddyPolicy: registered
Build-Jdk: 1.7.0_11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: javax.crypto,javax.crypto.spec,javax.security.auth,jav
 ax.security.auth.callback,javax.security.auth.login,javax.security.au
 th.spi,org.eclipse.core.internal.runtime;common=split,org.eclipse.cor
 e.runtime;registry=split,org.eclipse.core.runtime.jobs,org.eclipse.co
 re.runtime.preferences,org.eclipse.osgi.framework.log;version="[1.0.0
 ,2.0.0)",org.eclipse.osgi.service.datalocation;version="[1.0.0,2.0.0)
 ",org.eclipse.osgi.service.debug;version="[1.0.0,2.0.0)",org.eclipse.
 osgi.service.environment;version="[1.1.0,2.0.0)",org.eclipse.osgi.uti
 l;version="[1.1.0,2.0.0)",org.osgi.framework;version="[1.4.0,2.0.0)",
 org.osgi.service.prefs;version="[1.1.0,2.0.0)",org.osgi.util.tracker;
 version="[1.3.3,2.0.0)"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/security/auth/AuthPlugin.class
SHA1-Digest: g2h9QPvY6+antJtaahuh2sQznew=

Name: schema/loginModule.exsd
SHA1-Digest: Wg32p0It8/Mq8Tia1YiYK4pCeyM=

Name: org/eclipse/equinox/security/storage/SecurePreferencesFactory.cl
 ass
SHA1-Digest: 0bhRXmgEw8gjQY7FXtluOBaXh08=

Name: org/eclipse/equinox/internal/security/storage/CallbacksProvider.
 class
SHA1-Digest: dur27Y/NbWzSPD0FAcsq0x/xAEI=

Name: org/eclipse/equinox/security/auth/credentials/CredentialsFactory
 .class
SHA1-Digest: WjHP2pTPnzEX20bnfvtu019OOOE=

Name: org/eclipse/equinox/internal/security/storage/SecurePreferencesM
 apper.class
SHA1-Digest: FOD4vHp3FtbrLV5sQv7hkAFcEoI=

Name: org/eclipse/equinox/internal/security/storage/PasswordProviderSe
 lector.class
SHA1-Digest: fAvRl5M09vY+tgC3NBjMSepP63k=

Name: schema/internalUI.exsd
SHA1-Digest: vDb8iwkygJ+ssRuC01WpTv32XVw=

Name: org/eclipse/equinox/internal/security/storage/friends/ReEncrypte
 r.class
SHA1-Digest: s7Fp2EngruaiF46op17tuKc7p90=

Name: org/eclipse/equinox/security/storage/StorageException.class
SHA1-Digest: kQ2Ico+AVbJkCezYVWKeO4xfBU8=

Name: org/eclipse/equinox/security/auth/ILoginContext.class
SHA1-Digest: djWlaCNMaHa+x2GOVyjSM9u0Bpg=

Name: org/eclipse/equinox/security/storage/provider/IPreferencesContai
 ner.class
SHA1-Digest: evLN6uf+PW8KlFnK74ZbAL0nUTg=

Name: org/eclipse/equinox/internal/security/storage/friends/IStorageTa
 sk.class
SHA1-Digest: fsDPF+p+RVrKKN9bLZshzQOyBFI=

Name: org/eclipse/equinox/security/storage/ISecurePreferences.class
SHA1-Digest: GEDWoTdZFTrDHVYiCjjGH5J8zhs=

Name: schema/secureStorage.exsd
SHA1-Digest: bNo2TFClMian7V93V989yBhtnb8=

Name: org/eclipse/equinox/internal/security/storage/StorageUtils.class
SHA1-Digest: ra67CPJ/EUHdU1acRFebDwlJkFU=

Name: org/eclipse/equinox/security/auth/credentials/IPublicCredential.
 class
SHA1-Digest: G/70tj6gp+z21SIjVcG5Syhuj18=

Name: org/eclipse/equinox/internal/security/storage/PasswordProviderSe
 lector$1.class
SHA1-Digest: OlEqFAWPKZ/QGz6Yt01b7sNijOY=

Name: org/eclipse/equinox/internal/security/storage/SlashEncode.class
SHA1-Digest: 7PtQvBGXvgeqcxTvZulWheqmGvk=

Name: org/eclipse/equinox/security/storage/provider/IProviderHints.cla
 ss
SHA1-Digest: dU/YS+j0I014W3J3m5q90XEjEGc=

Name: org/eclipse/equinox/internal/security/auth/SecureContext.class
SHA1-Digest: OLM+MbAk8Jq6spHuCvJ7BMnZQAI=

Name: org/eclipse/equinox/internal/security/storage/friends/PasswordPr
 oviderDescription.class
SHA1-Digest: /xxaHWAudBZGxoZxmqvGdTVKAZM=

Name: schema/loginConfigurationProvider.exsd
SHA1-Digest: NTFuZzKuX0561Ird6wnHcdO8Yes=

Name: org/eclipse/equinox/internal/security/storage/PersistedPath.clas
 s
SHA1-Digest: AQ8dz65oDfLE1jp8miQH4KVjJq0=

Name: org/eclipse/equinox/internal/security/storage/SecurePreferencesC
 ontainer.class
SHA1-Digest: +3SymXSTMlrN7vd6U9Y3SZCpbho=

Name: org/eclipse/equinox/internal/security/credentials/EquinoxPrivate
 Credential.class
SHA1-Digest: YsrVBCbNxWmphgjQZuGaGPUvcPQ=

Name: org/eclipse/equinox/security/auth/LoginContextFactory.class
SHA1-Digest: +jH/slAMnK1c9j+MjegcpuNTgSY=

Name: org/eclipse/equinox/internal/security/storage/JavaEncryption.cla
 ss
SHA1-Digest: nVReZ6ANEN825AFuRu5CCn8lnec=

Name: org/eclipse/equinox/internal/security/storage/SecurePreferences.
 class
SHA1-Digest: pOCpGMibuIcWPcw/bSZRcXDuGFM=

Name: .options
SHA1-Digest: cf1AO6r1MO9iVhv5mT+YpRPtGuU=

Name: org/eclipse/equinox/security/storage/EncodingUtils.class
SHA1-Digest: d1QY3azix+WUmUMU4B9hC7t1mm8=

Name: org/eclipse/equinox/internal/security/storage/SecurePreferencesR
 oot.class
SHA1-Digest: 9PWuFnadU+oqCLeXtKNeF83V8RM=

Name: org/eclipse/equinox/security/auth/credentials/IPrivateCredential
 .class
SHA1-Digest: C450gWteMN/xUMNAP4s2RlZmsSo=

Name: org/eclipse/equinox/internal/security/storage/friends/IUICallbac
 ks.class
SHA1-Digest: TqbkdscIvgMAJjhkCj9njWytAbU=

Name: org/eclipse/equinox/internal/security/storage/Base64.class
SHA1-Digest: IPfzPzkEUAt2fhR6jsCWHAzF2R4=

Name: org/eclipse/equinox/internal/security/storage/JavaEncryption$1.c
 lass
SHA1-Digest: pYTedq3BDxJPo6QNkV3U6LygdZ8=

Name: org/eclipse/equinox/internal/security/auth/ConfigurationFederato
 r.class
SHA1-Digest: geBeJye9jha2ZRklMZvdvsYYmr0=

Name: org/eclipse/equinox/internal/security/storage/friends/IDeleteLis
 tener.class
SHA1-Digest: a5my/yO5QBM0So6TGzMiDhA/vXA=

Name: org/eclipse/equinox/internal/security/auth/ConfigurationFactory.
 class
SHA1-Digest: zENEIdlfuQdv9YWjK6Ld19iOcyE=

Name: org/eclipse/equinox/internal/security/auth/ext/loader/ExtLoginMo
 duleLoader.class
SHA1-Digest: Urv+jPwRCVgQwsRs/RtR59q5Y5A=

Name: org/eclipse/equinox/security/auth/module/ExtensionLoginModule.cl
 ass
SHA1-Digest: vcM8eUHL6tkk8U/KqU933GTFi7I=

Name: org/eclipse/equinox/internal/security/storage/friends/InternalEx
 changeUtils.class
SHA1-Digest: gnYhBrXe36sNY5mZvQZ/85X3QSo=

Name: org/eclipse/equinox/internal/security/credentials/EquinoxPublicC
 redential.class
SHA1-Digest: ZColLyQkkjKYyq3nhPPEbUSPt2Q=

Name: org/eclipse/equinox/internal/security/auth/events/SecurityEvents
 Manager.class
SHA1-Digest: 5Hw3bpWsoPB4Z/jaaWQfj7MN/zE=

Name: org/eclipse/equinox/internal/security/storage/friends/ReEncrypte
 r$TmpElement.class
SHA1-Digest: GttRDrsDvNXK7bXDFAeDq1lBJpY=

Name: org/eclipse/equinox/internal/security/storage/PasswordProviderSe
 lector$ExtStorageModule.class
SHA1-Digest: +GVNbOehF5GgewA2OP3a1N9qApw=

Name: plugin.properties
SHA1-Digest: 4sRnQNZc1hxw4rbLyVbcyE7LYGs=

Name: org/eclipse/equinox/internal/security/auth/ext/loader/ExtCallbac
 kHandlerLoader.class
SHA1-Digest: yMNr/B5qWZ3u3DICirYzBTKdCk4=

Name: org/eclipse/equinox/internal/security/storage/friends/IStorageCo
 nstants.class
SHA1-Digest: ItNrSFrDzhKu1nkSO+kNtD+GcFI=

Name: org/eclipse/equinox/internal/security/auth/nls/SecAuthMessages.c
 lass
SHA1-Digest: sLDXE6aDynVtRGm/aoS1bvVIkvs=

Name: schema/callbackHandlerMapping.exsd
SHA1-Digest: Wdosesw3JOPRxfGDvzb5OpZSRsI=

Name: plugin.xml
SHA1-Digest: edomjmd/cN6sc/B2SPHvIjuCjuE=

Name: org/eclipse/equinox/security/storage/provider/PasswordProvider.c
 lass
SHA1-Digest: 2b6+G/lkdIhLAE07XEem6Cbohwg=

Name: org/eclipse/equinox/internal/security/storage/PasswordManagement
 .class
SHA1-Digest: LWel4U213vSbbnuHQxoQbf1h9/w=

Name: .api_description
SHA1-Digest: CE9Pmu2BMEvb5PyXn+YExhUscYk=

Name: org/eclipse/equinox/security/auth/ILoginContextListener.class
SHA1-Digest: a6YRuDpSts/QB1U4GTfMXUhd5RM=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/security/auth/SecurePlatformInterna
 l.class
SHA1-Digest: EkTg4gTx1glrdgRJRXbdHNfS1Yo=

Name: org/eclipse/equinox/internal/security/storage/CryptoData.class
SHA1-Digest: Y5fWEg8xf6ZWHUSgHgbCxSAPCOM=

Name: org/eclipse/equinox/internal/security/storage/PasswordExt.class
SHA1-Digest: kJDzlfgosGoW1SpPEF5hSDXx0+w=

Name: org/eclipse/equinox/internal/security/storage/PasswordProviderMo
 duleExt.class
SHA1-Digest: G0WjvbDFrQdo2lx2+8ce1cnR8Fk=

Name: org/eclipse/equinox/internal/security/storage/SecurePreferencesW
 rapper.class
SHA1-Digest: mR91imyhk7lRC3IradGUMDt/kh8=

Name: org/eclipse/equinox/internal/security/storage/JavaEncryption$2.c
 lass
SHA1-Digest: 5+YEGTqnEeW6Cu3txirX434a2lI=

Name: schema/callbackHandler.exsd
SHA1-Digest: E8wHWDhwhl9WXOUPrbCRMvSk8HU=

Name: org/eclipse/equinox/internal/security/auth/nls/messages.properti
 es
SHA1-Digest: ZLgbxAkjWbklXnjNYIU+WMX1llU=

