<?xml version="1.0" encoding="UTF-8"?>
<feature primary="false"  provider-name="%providerName"    label="%featureName"   id="org.eclipse.cvs.source"  version="1.0.0">
	<description >
		%description
	</description>
	<license url="%licenseURL">
		%license
	</license>
	<url>
		<update label="%updateSiteName" url="http://update.eclipse.org/updates/3.3"/>
		<discovery label="%updateSiteName" url="http://update.eclipse.org/updates/3.3"/>
	</url>
	<plugin    fragment="false"  download-size="0" install-size="0" id="org.eclipse.cvs.source" version="1.0.0"/>
</feature>
