Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.visualweb.jsfsupport.designtime_1_1
OpenIDE-Module-Layer: org/netbeans/modules/visualweb/jsfsupport/designtime_1_1/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/visualweb/jsfsupport/designtime_1_1/Bundle.properties
OpenIDE-Module-Install: org/netbeans/modules/visualweb/jsfsupport/designtime_1_1/Install.class
OpenIDE-Module-Specification-Version: 2.3.2
AutoUpdate-Show-In-Client: false
