Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.arch=x86))
Bundle-Vendor: %providerName
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.equinox.security;bundle-version="[1.0.0,2.0
 .0)"
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.equinox.security.win32.x86;singleton:
 =true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.security.w
 in32.x86";tag=v20120522-2049
Bundle-Version: 1.0.300.v20120522-2049
Export-Package: org.eclipse.equinox.internal.security.win32;x-internal
 :=true
Bundle-ManifestVersion: 2

Name: fragment.properties
SHA1-Digest: 0z4DVgPz4i61fU7FvWDUChMNwDE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: .api_description
SHA1-Digest: e3sl0L4X8A8yFnp08HHA8eZDNfY=

Name: fragment.xml
SHA1-Digest: 994YhoMlHPlwEgpfO/bsFbTN5P0=

Name: org/eclipse/equinox/internal/security/win32/WinCrypto.class
SHA1-Digest: j0xCgLu+Ekr3BXaoe58FdB6NfS8=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/security/win32/nls/WinCryptoMessage
 s.class
SHA1-Digest: 1RV+ADOBMlmTSIm8BEtlVYZcbzE=

Name: org/eclipse/equinox/internal/security/win32/nls/messages.propert
 ies
SHA1-Digest: kJl16fcdH7OKZgKAYJHOPz873mc=

Name: jnicrypt.dll
SHA1-Digest: ZSn7gcHwCz2LU5gNMmCQBAINgTc=

