Manifest-Version: 1.0
Bundle-Vendor: %Plugin.providerName
Eclipse-SourceBundle: org.eclipse.ui.browser;version="3.2.301.v2009121
 5_35x";roots:="."
Bundle-Version: 3.2.301.v20091215_35x
Bundle-Name: %Plugin.name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ui.browser.source

