Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Eclipse-SourceBundle: org.eclipse.pde.core;version="3.9.1.v20130628-11
 11";roots:="ant_tasks/pde-antsrc,."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.pde.core.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 3.9.1.v20130628-1111
Bundle-ManifestVersion: 2

Name: org/eclipse/pde/internal/core/feature/FeatureObject.java
SHA1-Digest: nUChCjIduZpKh7/tzmoPkj9cH0o=

Name: org/eclipse/pde/internal/core/text/bundle/BundleVersionHeader.ja
 va
SHA1-Digest: qKEnnodf27XVtiXRH5yTXTw4H64=

Name: org/eclipse/pde/internal/core/builders/PDEMarkerFactory.java
SHA1-Digest: Wvq2mlUFrrWFcAza/PcQAKHqIiI=

Name: org/eclipse/pde/internal/core/builders/UpdateSiteBuilder.java
SHA1-Digest: ga54h4n2aX4vdocMJ1V4ASWeBLg=

Name: org/eclipse/pde/internal/core/target/TargetLocationTypeManager.j
 ava
SHA1-Digest: Z1HS8QTpsaFlqo9sd9vNH5XOusM=

Name: org/eclipse/pde/core/target/package.html
SHA1-Digest: x76hZ2420bFS0396DOnWN3FJqO8=

Name: org/eclipse/pde/internal/core/plugin/AbstractPluginModelBase.jav
 a
SHA1-Digest: mblyRjJSGKHqYElQnRfzQn3ogjI=

Name: org/eclipse/pde/internal/core/ibundle/IBundlePluginModelProvider
 .java
SHA1-Digest: IFz2vm1lO763dGe3Al0Wb3VBOJ8=

Name: org/eclipse/pde/internal/core/util/PackageFragmentRootPropertyTe
 ster.java
SHA1-Digest: Eh2KRf9Lvur5DYZd7tcPQncQwj8=

Name: org/eclipse/pde/internal/core/builders/PluginErrorReporter.java
SHA1-Digest: o7Ob/9kjjOStWyULbNNy2Jgv3go=

Name: org/eclipse/pde/internal/core/PDECoreMessages.java
SHA1-Digest: zOh7iOykNiCemtRKfeleXnExFII=

Name: org/eclipse/pde/internal/core/bundle/BundlePluginBase.java
SHA1-Digest: LbdTpNxSc8lAE+LguEopLdlN1bc=

Name: org/eclipse/pde/internal/core/site/SiteBundle.java
SHA1-Digest: wPvMQDFKqPVLEf3m2WiD4+8aRrU=

Name: org/eclipse/pde/internal/core/text/bundle/RequiredExecutionEnvir
 onmentHeader.java
SHA1-Digest: 53MlfD/thE4BjTdxxYULCiTtGaE=

Name: org/eclipse/pde/internal/core/isite/ISiteObject.java
SHA1-Digest: jhigMsFyHEXn0JdugODv9/J7nqI=

Name: org/eclipse/pde/internal/core/build/WorkspaceBuildModel.java
SHA1-Digest: Dkb71kUfK99MKO4sYLLsDqAsNa8=

Name: org/eclipse/pde/internal/core/build/BuildModelFactory.java
SHA1-Digest: HY/3X2Y1iI4d5t4wK4y3rcUsDus=

Name: org/eclipse/pde/internal/core/AbstractNLModel.java
SHA1-Digest: aHx+Oje6lQPb/DEtHzFa1icFkc0=

Name: org/eclipse/pde/internal/core/schema/SchemaType.java
SHA1-Digest: SSKCus0TwSgAUInsJjvbacG+f/M=

Name: org/eclipse/pde/internal/core/AbstractModel.java
SHA1-Digest: A6BzH62uzj8BL1HQNeoiX80f0Go=

Name: org/eclipse/pde/internal/core/natures/FeatureProject.java
SHA1-Digest: wwITUiejQfKu5PiHfFcWu/I86x0=

Name: org/eclipse/pde/internal/core/text/bundle/ImportPackageHeader.ja
 va
SHA1-Digest: LM5vyRjuxONvW0L1alxX4vkPUDI=

Name: org/eclipse/pde/internal/core/product/PluginConfiguration.java
SHA1-Digest: nEHkzo1Az6K2V+6G7ZUPBqDQYOc=

Name: org/eclipse/pde/internal/core/iproduct/IPluginConfiguration.java
SHA1-Digest: sxCOwIOMNX23mcRK1kYyEza/Kco=

Name: org/eclipse/pde/internal/core/util/PropertiesUtil.java
SHA1-Digest: EwyKGsPD/RLOKqqU6lhj9ahRkiY=

Name: org/eclipse/pde/internal/core/search/ExtensionPluginSearchScope.
 java
SHA1-Digest: lyAKYTvu3JaiqK9qlChiXLx1qso=

Name: org/eclipse/pde/internal/core/util/HeaderMap.java
SHA1-Digest: pUz+BwGR7hRqYtrV+tlXAv8dlZY=

Name: org/eclipse/pde/internal/core/builders/DefaultSAXParser.java
SHA1-Digest: NJCf3aiZFDxfS2M33BfwF6Kh7J4=

Name: org/eclipse/pde/internal/core/ibundle/IBundlePluginModelBase.jav
 a
SHA1-Digest: UCcSp74zkqaGhf843RR3QagvMac=

Name: org/eclipse/pde/core/target/ITargetDefinition.java
SHA1-Digest: JpGF8fphau2mGmmbdGMrOf2Ona4=

Name: org/eclipse/pde/internal/core/plugin/IWritableDelimiter.java
SHA1-Digest: fa6OTzZCKC9NSaQ3tVitdIokv5M=

Name: org/eclipse/pde/internal/core/builders/JarManifestErrorReporter.
 java
SHA1-Digest: Oj6NQLpEeY0c9+mzB5Ls6ckNY08=

Name: org/eclipse/pde/internal/core/ischema/ISchemaElement.java
SHA1-Digest: BtEqdtG7JBF2PaI77yqVInwsDbY=

Name: org/eclipse/pde/internal/core/project/RequirementSpecification.j
 ava
SHA1-Digest: LpnsKcDIEAux2Hha+XmnZpL+Weo=

Name: org/eclipse/pde/internal/core/product/SplashInfo.java
SHA1-Digest: j7eFqAdnZ3i2PrJ2yadai6CKMPw=

Name: org/eclipse/pde/internal/core/iproduct/ISplashInfo.java
SHA1-Digest: NvBAyDtTbBb+q9h3zxyT2I5M4eI=

Name: org/eclipse/pde/internal/core/build/Build.java
SHA1-Digest: emqj+bzm0auSnsWQ4ZGZ45hpC3Y=

Name: org/eclipse/pde/internal/core/PDEPreferencesManager.java
SHA1-Digest: idxQg0zHv2G+rP6dfzhIQI8T2d8=

Name: org/eclipse/pde/internal/core/text/plugin/FragmentModel.java
SHA1-Digest: JHZuwh/Bp3Jm8jMTlcXarxzTc2g=

Name: org/eclipse/pde/core/target/ITargetLocation.java
SHA1-Digest: VuppiiG+qpqYg6YXSvRwFP/Z2z4=

Name: org/eclipse/pde/core/plugin/IFragmentModel.java
SHA1-Digest: g74MqpWZjP/dosr0W0bajnnMvyA=

Name: org/eclipse/pde/internal/core/schema/DocumentSection.java
SHA1-Digest: K+n4HUdh4qRlOaI+VM/LB9w5iGE=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureData.java
SHA1-Digest: W8ThgyN9rLMrSFXz8K6+48bk8qs=

Name: org/eclipse/pde/internal/core/feature/FeatureInfo.java
SHA1-Digest: xEfCAAMKeUbhA/uyEzuhjQ0/zIs=

Name: org/eclipse/pde/internal/core/feature/FeatureURLElement.java
SHA1-Digest: dXFcpW4zFxv6IZcW1hYJZPJJvO4=

Name: org/eclipse/pde/internal/core/text/AbstractKeyValueTextChangeLis
 tener.java
SHA1-Digest: oZ7tMs3IWk0SwQLt/oeFn6YZbvs=

Name: org/eclipse/pde/internal/core/ischema/ISchemaObjectReference.jav
 a
SHA1-Digest: UllzKPniiY89uOxGPo147b4+d4w=

Name: org/eclipse/pde/core/target/LoadTargetDefinitionJob.java
SHA1-Digest: 1DYHP7LfrfDvGJd2gEqh84w+XWY=

Name: org/eclipse/pde/internal/core/text/IDocumentObject.java
SHA1-Digest: 0ZKqklMRD13OsK6ABetzqssag7I=

Name: org/eclipse/pde/core/plugin/IPluginBase.java
SHA1-Digest: 1a6lNWw7M2BoeRSx4HvVg4MLOQE=

Name: org/eclipse/pde/internal/core/text/plugin/PluginExtensionPointNo
 de.java
SHA1-Digest: 7krxFq6TxLRPdRueEBBuEjIpavg=

Name: org/eclipse/pde/internal/core/bundle/WorkspaceBundlePluginModelB
 ase.java
SHA1-Digest: 2b+nIYtn7n/L7oA6POiwtPVPAW4=

Name: org/eclipse/pde/core/plugin/IPluginModel.java
SHA1-Digest: jEnC+42vXgRziRu0uXJfqApZNN8=

Name: org/eclipse/pde/internal/core/text/plugin/PluginParentNode.java
SHA1-Digest: G3kWj+bc/kRKteW1rJmwu4opL3o=

Name: org/eclipse/pde/internal/core/ExternalJavaSearchClasspathContain
 er.java
SHA1-Digest: tcAJsd6wmtVYFgLXNkx7qK8/VG4=

Name: org/eclipse/pde/internal/core/isite/ISiteModelFactory.java
SHA1-Digest: qDv1EUYyIgz/byM9pa8XnHAUm50=

Name: org/eclipse/pde/internal/core/UpdateManagerHelper.java
SHA1-Digest: 1j5Z+9wspil+9USM9xlmxJe2ma8=

Name: org/eclipse/pde/internal/core/ischema/ISchemaSimpleType.java
SHA1-Digest: f8VBNaRWS1NKbf9XHuSLWNejtAM=

Name: org/eclipse/pde/internal/core/util/SchemaUtil.java
SHA1-Digest: 4oBg/E3fJ+hQONRlY3wKOz1p9SI=

Name: org/eclipse/pde/core/plugin/TargetPlatform.java
SHA1-Digest: TSkgwCXfYm3RsXzivo31DUtPGcw=

Name: org/eclipse/pde/internal/core/feature/FeaturePlugin.java
SHA1-Digest: EWnsWf8/udacRXjTdIXU7FpGaF0=

Name: org/eclipse/pde/internal/core/P2Utils.java
SHA1-Digest: IG7Y1qrH7CP9IR9pUWeaxGpoHSA=

Name: org/eclipse/pde/core/plugin/IPluginObject.java
SHA1-Digest: YakHQs8T/2qRg4E/Ufe2lm6rZC4=

Name: org/eclipse/pde/internal/core/text/DocumentTextNode.java
SHA1-Digest: u0eFBR78Xfw1xqDDvJdwtl+Sj88=

Name: ant_tasks/pde-antsrc/org/eclipse/pde/internal/core/ant/FeatureEx
 portTask.java
SHA1-Digest: ODPQywvihBTCPlRKk+yW6EgxvwY=

Name: org/eclipse/pde/internal/core/text/bundle/ExecutionEnvironment.j
 ava
SHA1-Digest: EI3cHeqmyjxasMaLYmaGaqLs8EE=

Name: org/eclipse/pde/internal/core/content/BundleManifestDescriber.ja
 va
SHA1-Digest: vAj2u+LsuLLImGy9DivAB7zECY4=

Name: org/eclipse/pde/core/IBaseModel.java
SHA1-Digest: fFCIYrAu7I/ccX+Vjp4NWyQfJHk=

Name: org/eclipse/pde/internal/core/text/DocumentObject.java
SHA1-Digest: uEAOUxg6dXIDmqCyRFk746SdCQw=

Name: org/eclipse/pde/core/plugin/PluginRegistry.java
SHA1-Digest: RwLgo6siU4yDqqq+BQNfiBchwBA=

Name: org/eclipse/pde/internal/core/product/AboutInfo.java
SHA1-Digest: N4LFLBgRBTPY0EkFNiws9OXYz+I=

Name: org/eclipse/pde/internal/core/iproduct/IAboutInfo.java
SHA1-Digest: o6CXxnX58e0BplKDxHyJPCTr78g=

Name: org/eclipse/pde/internal/core/product/IntroInfo.java
SHA1-Digest: EkRXalbEX29tsMPMiNIM54rOCa4=

Name: org/eclipse/pde/internal/core/iproduct/IIntroInfo.java
SHA1-Digest: hYURVZi59ukv4OjTN2l87lKeV+o=

Name: org/eclipse/pde/internal/core/IExtensionDeltaListener.java
SHA1-Digest: sIkbRVHGCH+/cEENvqNbWFQS17g=

Name: org/eclipse/pde/internal/core/text/bundle/BundleSymbolicNameHead
 er.java
SHA1-Digest: PUdjwGjjxYOvRrVx6nBr8tuyHKY=

Name: org/eclipse/pde/internal/core/product/ProductModelFactory.java
SHA1-Digest: DDows89DDCUW9ZE1uLFV2xlolNg=

Name: org/eclipse/pde/internal/core/iproduct/IProductModelFactory.java
SHA1-Digest: casa3ClQ+XzJfRFL6vUDocyNZPc=

Name: org/eclipse/pde/internal/core/WorkspacePluginModelManager.java
SHA1-Digest: QAAVn0UrqnGujXm7w0gH0R2ILPg=

Name: org/eclipse/pde/internal/core/site/SiteDescription.java
SHA1-Digest: POatvFHnhS3bghfpANo+wu5Fzhg=

Name: org/eclipse/pde/internal/core/isite/ISiteCategoryDefinition.java
SHA1-Digest: LbqTdy8qWVvzjTa4cuj5Cu8ofQA=

Name: org/eclipse/pde/internal/core/builders/JarManifestHeader.java
SHA1-Digest: FOAcH85XepLpUxznvEsDESlkSsg=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureURL.java
SHA1-Digest: 4iFziZ6rk9SahXpCWALCzgST2F0=

Name: org/eclipse/pde/internal/core/ischema/ISchemaRepeatable.java
SHA1-Digest: r0AOBYqRWu2Hqf/z4QLndpzxDaA=

Name: org/eclipse/pde/internal/core/ibundle/IBundlePlugin.java
SHA1-Digest: nGObWihxTpjmw+xpu7nC0MZ7PHM=

Name: org/eclipse/pde/internal/core/schema/IncludedSchemaDescriptor.ja
 va
SHA1-Digest: 7iWm8pStQ76vFef8A62fU65BvhY=

Name: schema/source.exsd
SHA1-Digest: qAmiD6H24FuhMAleVrxPvJAE5Hw=

Name: org/eclipse/pde/internal/core/isite/ISiteBundle.java
SHA1-Digest: 3i/8kQKvJElnoy3up/OAsz0hZZU=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureModelFactory.java
SHA1-Digest: aHsUX0/VYkpvgCoSRZPLPKEei/M=

Name: org/eclipse/pde/core/project/IHostDescription.java
SHA1-Digest: DN4ADkt8VIYTfzWVJr552b1H6ls=

Name: org/eclipse/pde/core/plugin/IPluginElement.java
SHA1-Digest: YGD1sx/rI+R6LiRGKeQonSgPFQs=

Name: org/eclipse/pde/internal/core/text/plugin/FragmentNode.java
SHA1-Digest: 43X9VkGYLbRLHP0VgzwRH0nL+74=

Name: org/eclipse/pde/internal/core/project/RequiredBundleDescription.
 java
SHA1-Digest: wrADZ4YBUJyx1mt1MYaaD/M0HZg=

Name: org/eclipse/pde/core/project/IPackageExportDescription.java
SHA1-Digest: 7HTxE1WRbUQb7MWd5o3vAkvrrnE=

Name: org/eclipse/pde/internal/core/ischema/ISchemaEnumeration.java
SHA1-Digest: W2+djyYXWe9OtXPFrOU+BS3Sn1A=

Name: org/eclipse/pde/internal/core/schema/SchemaElementReference.java
SHA1-Digest: VJD3kI85HQDGN6kXcG/NrTAfM+w=

Name: org/eclipse/pde/internal/core/feature/FeatureChild.java
SHA1-Digest: d9v7bwKHlbD5tsFTRRS7ysr7ask=

Name: org/eclipse/pde/internal/core/text/bundle/BundleModel.java
SHA1-Digest: ssgzwv2ZYFCVCSlUUnBWP2jpD1o=

Name: org/eclipse/pde/core/build/IBuild.java
SHA1-Digest: 6OBrAbIO0p+AMQxJeQRTpghU/kw=

Name: org/eclipse/pde/internal/core/util/ManifestUtils.java
SHA1-Digest: C9w8ZOvw8Nn1er4k9bL/STkIOmI=

Name: org/eclipse/pde/internal/core/builders/ExtensionPointSchemaBuild
 er.java
SHA1-Digest: A7AIOYOGbT/KAkhatnRUAP+sQ5A=

Name: org/eclipse/pde/core/IModelChangeProvider.java
SHA1-Digest: mdWa17xwXhP4g1wEs5DFXS6fFfA=

Name: org/eclipse/pde/internal/core/project/PackageImportDescription.j
 ava
SHA1-Digest: vAD0I3SpNCPX5r6zXSgFAkDxWgY=

Name: org/eclipse/pde/internal/core/ischema/ISchemaComplexType.java
SHA1-Digest: YYZ/yz26ZFbThFq4GrK3RsyCcXw=

Name: org/eclipse/pde/internal/core/IModelChangedListenerFilter.java
SHA1-Digest: 85olg+QbhpEipFXuLj0iBjsHdCs=

Name: org/eclipse/pde/internal/core/text/DocumentElementNode.java
SHA1-Digest: YhJBnV0NvqWDTNz6UA5NgjYCeMg=

Name: org/eclipse/pde/internal/core/IPluginModelListener.java
SHA1-Digest: DGQIuPE1fcAd3OewhOBzADKFKkY=

Name: org/eclipse/pde/internal/core/TargetWeaver.java
SHA1-Digest: qppEsEAFPezaVZsqm/KqSnHxhSA=

Name: org/eclipse/pde/core/IEditable.java
SHA1-Digest: iPGT4rQn/B4jp78AVHmajq2EHu8=

Name: org/eclipse/pde/internal/core/PDEManager.java
SHA1-Digest: MRW3EMHnh43mtIqxOOkJm0mD5Fs=

Name: org/eclipse/pde/internal/core/plugin/PluginParent.java
SHA1-Digest: DjKZA27rGToRtH4iAWgV5S+UQpk=

Name: org/eclipse/pde/internal/core/text/IDocumentXMLNode.java
SHA1-Digest: 5p/8oIxyYPPy4MBfFeT+gwpAjMM=

Name: org/eclipse/pde/internal/core/util/SAXParserWrapper.java
SHA1-Digest: Nmq72//1AIZkODHGSJxxQLIpFbo=

Name: org/eclipse/pde/internal/core/bundle/BundlePluginModelBase.java
SHA1-Digest: 7XXYnw3zdWuSDVb3atmIRP25LaI=

Name: org/eclipse/pde/internal/core/text/AbstractEditingModel.java
SHA1-Digest: sif6xQZ53H/9C2jTTMtGYE8DMcA=

Name: org/eclipse/pde/internal/core/plugin/AbstractExtensionsModel.jav
 a
SHA1-Digest: QqKwfU1ml7GxvoMmxa9jMmhGlBw=

Name: org/eclipse/pde/internal/core/text/plugin/PluginLibraryNode.java
SHA1-Digest: w/flB2rfH5aly+a2YOXYeZU1xHo=

Name: org/eclipse/pde/internal/core/PDECore.java
SHA1-Digest: LVE2WiBxx+3lEUumS5JnMEikegs=

Name: org/eclipse/pde/internal/core/TargetPlatformHelper.java
SHA1-Digest: H3C0Q90sggz3lchO/VexyIJGxG4=

Name: org/eclipse/pde/internal/core/plugin/WorkspacePluginModelBase.ja
 va
SHA1-Digest: 0jz3JFr0PgFoUyqtm2hsUblV+2U=

Name: org/eclipse/pde/internal/core/text/plugin/PluginNode.java
SHA1-Digest: pSrjWu4M52d2Pa7vKk26HbDYPjs=

Name: org/eclipse/pde/internal/core/SearchablePluginsManager.java
SHA1-Digest: LN1dj2oXUOM2KSggYsMtWvgMyUg=

Name: org/eclipse/pde/internal/core/schema/SchemaRegistry.java
SHA1-Digest: Sfoulm4nBL2edl5CqAwx/mUMxVo=

Name: org/eclipse/pde/internal/core/product/ConfigurationProperty.java
SHA1-Digest: KfNCVJ94lIqcN3R1AtCNpEJGpZw=

Name: org/eclipse/pde/internal/core/iproduct/IConfigurationProperty.ja
 va
SHA1-Digest: mSUI/Lk0EaJcBSekBeCa5T47Y/c=

Name: org/eclipse/pde/internal/core/ibundle/IBundleModelFactory.java
SHA1-Digest: fPfCv9oIsjJtIDQBSj5wgJYVrdw=

Name: org/eclipse/pde/internal/core/text/bundle/ExportPackageObject.ja
 va
SHA1-Digest: eukaAHmvM2wec+bpjFkEbi9ZeO0=

Name: org/eclipse/pde/internal/core/product/WindowImages.java
SHA1-Digest: 3E6BbZfaWljIEK8+OMrb72IAOEw=

Name: org/eclipse/pde/internal/core/iproduct/IWindowImages.java
SHA1-Digest: afpQson9NmBraCMjXvPkoS3A0xI=

Name: org/eclipse/pde/internal/core/isite/ISiteFeature.java
SHA1-Digest: +wOFo02geymW4vZiuo5a8hq+icw=

Name: org/eclipse/pde/internal/core/builders/ManifestConsistencyChecke
 r.java
SHA1-Digest: i+rYGeNvT3t3VFXZcjgXVVpbbaQ=

Name: org/eclipse/pde/internal/core/schema/RepeatableSchemaObject.java
SHA1-Digest: GUpqIvKc2Bfw57OvR/xO1WL/43U=

Name: org/eclipse/pde/internal/core/variables/TargetOSArchVariableReso
 lver.java
SHA1-Digest: QyZwatNOuKf2htCnRU/qf0V8xRc=

Name: org/eclipse/pde/internal/core/site/SiteCategoryDefinition.java
SHA1-Digest: dw51SN99B6Vxg1lwA9KHJ00IiEE=

Name: org/eclipse/pde/internal/core/IFileAdapterFactory.java
SHA1-Digest: kPcT+v5Cm7w6XkDjYIYHwp1Lqko=

Name: ant_tasks/pde-antsrc/META-INF/eclipse.inf
SHA1-Digest: UK+0rMmQYXFF2Hau3rRuY1fN3Pk=

Name: org/eclipse/pde/internal/core/schema/SchemaDescriptor.java
SHA1-Digest: LBkH3l+ys4l3YlGs1eYxM8tdkUk=

Name: org/eclipse/pde/internal/core/target/TargetPersistence34Helper.j
 ava
SHA1-Digest: tdE4xNgypouU0xCeKMI+74SQK94=

Name: org/eclipse/pde/internal/core/project/PDEProject.java
SHA1-Digest: 7JkIS3UDMV1ZKiuNcRf7uZa28VA=

Name: org/eclipse/pde/internal/core/variables/TargetHomeDynamicVariabl
 eResolver.java
SHA1-Digest: Xq/UymRwLt/hake7FY4f0tDK61c=

Name: org/eclipse/pde/internal/core/text/IEditingModel.java
SHA1-Digest: EoVWgo1bLADstOZ7mjl5KJzca1w=

Name: org/eclipse/pde/core/project/IRequiredBundleDescription.java
SHA1-Digest: wVoCej8BIHNapYnsNJWIWei/GgY=

Name: org/eclipse/pde/core/plugin/ISharedExtensionsModel.java
SHA1-Digest: qzH0dkUXoWz5Ec4SblIN6tBomwY=

Name: org/eclipse/pde/core/build/IBuildModel.java
SHA1-Digest: t8Bo+RoKteRuFU/lvqS9bq/4fUo=

Name: org/eclipse/pde/internal/core/text/IDocumentTextNode.java
SHA1-Digest: nLAI/e0Yz60hwPD6O16h2HCIwVY=

Name: org/eclipse/pde/internal/core/natures/SiteProject.java
SHA1-Digest: 8bL3srI8AapyIl6htJ4XFC8KI9c=

Name: org/eclipse/pde/internal/core/site/SiteCategory.java
SHA1-Digest: ZYUS9Ygl3JPcNj5Mb5GyOXqIWmU=

Name: org/eclipse/pde/internal/core/ifeature/IVersionable.java
SHA1-Digest: izYRGQcAVcH3PIrMAQtPqP6Do/U=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureChild.java
SHA1-Digest: YRqqnu5uN/G0RFUBRQ53AH9LL/E=

Name: org/eclipse/pde/core/plugin/IPluginModelBase.java
SHA1-Digest: uFszZUtu3djkXQIMQiLfbot95G8=

Name: org/eclipse/pde/internal/core/bundle/BundleFragmentModel.java
SHA1-Digest: JSmQ5uK0iPZjYa2jFYbV+wfS/E4=

Name: org/eclipse/pde/internal/core/ischema/IDocumentSection.java
SHA1-Digest: k/OdZxPp/hUeahY0Vc2rgQS/tvo=

Name: org/eclipse/pde/core/target/TargetBundle.java
SHA1-Digest: 8m3h525TSUC7dlQ5BhK2zyuaodI=

Name: org/eclipse/pde/internal/core/JavadocLocationManager.java
SHA1-Digest: zd3rhi5fArkZDNJ8vlXSk6jlRAg=

Name: org/eclipse/pde/internal/core/builders/SchemaTransformer.java
SHA1-Digest: XeLAO7VXpMJX9klyTQHqtbxcXsw=

Name: org/eclipse/pde/internal/core/plugin/ExternalPluginModelBase.jav
 a
SHA1-Digest: lZwaWCeZUWPB1CJSFm8hGhq2OTw=

Name: org/eclipse/pde/internal/core/text/bundle/BundleTextChangeListen
 er.java
SHA1-Digest: Lu9TwRc2u7oCfyH5uEUcUtOUCS0=

Name: org/eclipse/pde/internal/core/text/IDocumentRange.java
SHA1-Digest: Bc6PEozAOZNmBAoetATWlyIbE1U=

Name: org/eclipse/pde/internal/core/text/DocumentXMLNode.java
SHA1-Digest: B4RVzBV8HXTV5VW3fADsiAgqRcY=

Name: org/eclipse/pde/internal/core/XMLCopyrightHandler.java
SHA1-Digest: j5tyUtOpIrqqQQlW72FPcyxN/tw=

Name: org/eclipse/pde/internal/core/IFeatureModelDelta.java
SHA1-Digest: JzzmHuX+tQnGOdrzg4oCEpV+mj0=

Name: org/eclipse/pde/core/IWritable.java
SHA1-Digest: BPwOIbxq/tW5gVUt/Qscj3OSxuE=

Name: org/eclipse/pde/internal/core/FeatureTable.java
SHA1-Digest: n/cLriQkHqBH10gwMWnHA6QcYDE=

Name: org/eclipse/pde/internal/core/isite/ISiteModel.java
SHA1-Digest: 0zkWhHEHtGIQm3LT2ICSYhQJj/0=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureImport.java
SHA1-Digest: jpfBb1DzLEwQWB1C3d19BxIn0Uo=

Name: org/eclipse/pde/internal/core/schema/EditableSchema.java
SHA1-Digest: XiMcHECtkYwK7bb3YYiKXIcdix8=

Name: org/eclipse/pde/internal/core/target/DirectoryBundleContainer.ja
 va
SHA1-Digest: ri814N7v0PLXE2vT/e5QMRgmmPY=

Name: org/eclipse/pde/internal/core/IFeatureModelListener.java
SHA1-Digest: qAViwh+A/aGr3pa3fSR1XnSUvUc=

Name: org/eclipse/pde/core/IIdentifiable.java
SHA1-Digest: KEzLL+IDI7zzZtASNkxf46rnA/g=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: /FMNtl+qdrkBhrc3+Dwzxf29R10=

Name: org/eclipse/pde/core/plugin/IPlugin.java
SHA1-Digest: tNUKRNM34m0cGjOl22kuf0/fRKU=

Name: org/eclipse/pde/internal/core/site/ExternalSiteModel.java
SHA1-Digest: whauXZsgQ5ZuZrR1HeAt9+LlEhg=

Name: org/eclipse/pde/internal/core/util/VMUtil.java
SHA1-Digest: TwpG3MYObXFgWjx6oDDl6Iascgw=

Name: org/eclipse/pde/internal/core/exports/FeatureBasedExportOperatio
 n.java
SHA1-Digest: erRabViSunj7Q9+Mny6uQ26w7Z8=

Name: org/eclipse/pde/internal/core/RequiredPluginsClasspathContainer.
 java
SHA1-Digest: DJisqgAxmNCPYi9w+4/XZgAEtVk=

Name: schema/targets.exsd
SHA1-Digest: oj5lx3ogB+ypKBG6k/hvpN9zdOk=

Name: org/eclipse/pde/internal/core/target/ExternalFileTargetHandle.ja
 va
SHA1-Digest: kfDE1/qUsXik+dPAU9nkASmdnVw=

Name: org/eclipse/pde/internal/core/converter/PluginConverterParser.ja
 va
SHA1-Digest: JBQapezpo+n8wySj7cM3ekBbfvw=

Name: org/eclipse/pde/internal/core/target/ExportTargetJob.java
SHA1-Digest: PRYzWrmpsOOz/mKH4gRJTR2l27E=

Name: org/eclipse/pde/internal/core/site/AbstractSiteModel.java
SHA1-Digest: FvqJYFdfazsDRVLv+ME2+mef1c4=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/internal/core/FileAdapter.java
SHA1-Digest: JiAnbpfDkSQBdjcyyz/Wvqryv+w=

Name: org/eclipse/pde/internal/core/ExternalModelManager.java
SHA1-Digest: wGECyJafGrh4y00+lqBIbMvZ8uw=

Name: org/eclipse/pde/core/plugin/IPluginAttribute.java
SHA1-Digest: f05wmw53GOfDoKtr2LYmLEW9WYY=

Name: org/eclipse/pde/internal/core/builders/DependencyLoop.java
SHA1-Digest: brcoJ2wSnRR7dlLnKNEZ7N2l8wo=

Name: org/eclipse/pde/internal/core/product/ArgumentsInfo.java
SHA1-Digest: tOw9JnvzHIn6iMkKKeA6KjOjhCI=

Name: org/eclipse/pde/internal/core/iproduct/IArgumentsInfo.java
SHA1-Digest: 5X8f++QvMQFgmV/lcD8OGvEzOaA=

Name: org/eclipse/pde/internal/core/plugin/PluginExtensionPoint.java
SHA1-Digest: FxDUEci405KMoBOkSQaWoP48cfs=

Name: org/eclipse/pde/core/plugin/IPluginExtensionPoint.java
SHA1-Digest: ALx99C2xm538NDVmiUx5LCoZcy4=

Name: org/eclipse/pde/internal/core/bundle/WorkspaceBundleModel.java
SHA1-Digest: SmF3PX97IphRWjRJLYXS7DryQXU=

Name: org/eclipse/pde/internal/core/target/P2TargetUtils.java
SHA1-Digest: WsDAH08I1EpwB9THmTwI73yZwCw=

Name: org/eclipse/pde/internal/core/ModelProviderEvent.java
SHA1-Digest: 0P9jSrGdRov/87r6tEN3xF0Sang=

Name: org/eclipse/pde/internal/core/feature/Feature.java
SHA1-Digest: q2tqN1EEr5ji5WVriG99W96T2LM=

Name: org/eclipse/pde/core/build/IBuildEntry.java
SHA1-Digest: uvhVa/jc5tI6iaAF8vVN94C+73Q=

Name: org/eclipse/pde/internal/core/plugin/AbbreviatedFragmentModel.ja
 va
SHA1-Digest: Rq5C6dHvUYtORGhqQOTZqll05W0=

Name: org/eclipse/pde/internal/core/schema/SchemaEnumeration.java
SHA1-Digest: XctIaUzMTWmyKeU5m7jMxXz37Xk=

Name: org/eclipse/pde/internal/core/builders/ErrorReporter.java
SHA1-Digest: srtu7dam/MKonQaMxNnAs8fJ8Xs=

Name: org/eclipse/pde/internal/core/SourceLocation.java
SHA1-Digest: /ITpQh+KgiJojOVhTbWFH7tqe5c=

Name: org/eclipse/pde/internal/core/ibundle/IBundlePluginModel.java
SHA1-Digest: BtStR8L5KMj5nZ1Kf//SszjWtUs=

Name: org/eclipse/pde/internal/core/text/plugin/PluginObjectNode.java
SHA1-Digest: vxsS9h9NPZ8uEZhyfos2LUcGp5c=

Name: org/eclipse/pde/internal/core/TargetDefinitionManager.java
SHA1-Digest: Xijvk1hk10eKnV7gr9LZu4L4F0Q=

Name: org/eclipse/pde/core/target/ITargetLocationFactory.java
SHA1-Digest: TCr8GCYtkpjx81CvfjLzDxasfug=

Name: org/eclipse/pde/internal/core/text/build/PropertiesTextChangeLis
 tener.java
SHA1-Digest: e55EpOG2nP8igEHYQeS7rBXmzCo=

Name: org/eclipse/pde/internal/core/ischema/ISchemaType.java
SHA1-Digest: xyWYMjHzw4Yy7vSUE0hks3YBCcU=

Name: org/eclipse/pde/internal/core/IModelChangeProviderExtension.java
SHA1-Digest: QZ+G7T53AS6ja/XPXp0a3iJ+WAg=

Name: org/eclipse/pde/internal/core/text/IDocumentKey.java
SHA1-Digest: wHWDtvah4ooFug2uZ02VbcJ0Kn0=

Name: org/eclipse/pde/internal/core/text/bundle/RequireBundleObject.ja
 va
SHA1-Digest: lm2N6Elv7QTG7zVyFxStYMys+WA=

Name: org/eclipse/pde/internal/core/project/BundleProjectDescription.j
 ava
SHA1-Digest: u72I3fvN2ywDHYInH3Dpi+9tm9E=

Name: org/eclipse/pde/internal/core/schema/SchemaComplexType.java
SHA1-Digest: KehL7uL0NcjqmU1ZGFQ2zfIwbh8=

Name: org/eclipse/pde/internal/core/plugin/AbbreviatedPluginModel.java
SHA1-Digest: mcYaqbQJbhV1N5dVqwchl0y2nEs=

Name: ant_tasks/pde-antsrc/org/eclipse/pde/internal/core/ant/TargetPla
 tformProvisionTask.java
SHA1-Digest: fX7q2kesXUqsn2G3qoZXx8OGryg=

Name: org/eclipse/pde/core/plugin/package.html
SHA1-Digest: bPEzVgf8d4qm7nQ5qnoa4rVSuWs=

Name: org/eclipse/pde/core/plugin/IPluginExtension.java
SHA1-Digest: ZL4TFfgnGqi/cvjq+7lVcgeMUDw=

Name: org/eclipse/pde/internal/core/plugin/PluginElement.java
SHA1-Digest: NeQlVFqkCkNgRmbb6HWza6/A81A=

Name: org/eclipse/pde/internal/core/text/build/Build.java
SHA1-Digest: lu0EtRaqL4c0aVMnE3zH69XieCU=

Name: org/eclipse/pde/internal/core/text/DocumentNodeFactory.java
SHA1-Digest: 0nJDOL1aoxdCWdlPATgZoUeQPhM=

Name: org/eclipse/pde/internal/core/builders/XMLErrorReporter.java
SHA1-Digest: 121W6Qk1M5y7mLNUfhI00nhfBcg=

Name: org/eclipse/pde/internal/core/ischema/ISchemaAttributeProvider.j
 ava
SHA1-Digest: 1MxjW24HWgKcoJiD8sqO7ywhu0o=

Name: org/eclipse/pde/internal/core/ischema/ISchemaCompositor.java
SHA1-Digest: LxZBYBUJcIxViqqyY/HRSxi+klE=

Name: org/eclipse/pde/internal/core/ischema/ISchema.java
SHA1-Digest: /jqFB1ktDYnkdftonEP4MK/+KsA=

Name: org/eclipse/pde/internal/core/natures/BaseProject.java
SHA1-Digest: UfluA8qL3PymKuuUDmfxrKRdReM=

Name: org/eclipse/pde/internal/core/text/bundle/PackageObject.java
SHA1-Digest: g/HeQW/iXNAzO8h8UD4yU1rh9pY=

Name: org/eclipse/pde/internal/core/EclipseHomeInitializer.java
SHA1-Digest: nuL/bpUZ7mGbjdtJ3enj7TfHD64=

Name: org/eclipse/pde/internal/core/text/bundle/PackageFriend.java
SHA1-Digest: S7V68PhskZzy0/eQtS/Jlbe+A28=

Name: org/eclipse/pde/internal/core/ibundle/IBundleFragment.java
SHA1-Digest: 12nQJnQ2rTHg/q3CAks9FAt/gWw=

Name: org/eclipse/pde/core/IModelChangedEvent.java
SHA1-Digest: TwWDIAofpqA6fd/QOIu2crRP0P4=

Name: org/eclipse/pde/internal/core/ischema/IMetaAttribute.java
SHA1-Digest: 2H5JkVX2ufetgVYPSE4vVA2qfxk=

Name: org/eclipse/pde/internal/core/plugin/Extensions.java
SHA1-Digest: N8sJXDNR9CGtgG60N1ypte2hLbs=

Name: org/eclipse/pde/internal/core/product/Product.java
SHA1-Digest: yZe5alFgOhW7K6I5P1MfbuGcU7U=

Name: org/eclipse/pde/internal/core/iproduct/IProduct.java
SHA1-Digest: XHN5WAGk4e3/jTgFcU/K47L5gnU=

Name: org/eclipse/pde/internal/core/product/ProductObject.java
SHA1-Digest: 3fF2fTKmkEfIxrFGIUdDnCAbiv8=

Name: org/eclipse/pde/internal/core/iproduct/IProductObject.java
SHA1-Digest: JpTsCdXnxk1dSSiviWbRBB+qRic=

Name: org/eclipse/pde/internal/core/text/IReconcilingParticipant.java
SHA1-Digest: FkhbZGFxKXGaZAkDBDXqh+pKmp8=

Name: org/eclipse/pde/internal/core/variables/TargetOSVariableResolver
 .java
SHA1-Digest: uegEAuLePSeEk8UO68L2lAB6U/s=

Name: org/eclipse/pde/internal/core/plugin/Fragment.java
SHA1-Digest: 3mERw7DdRSePZsW0hinO9/ZYQRE=

Name: org/eclipse/pde/internal/core/product/JREInfo.java
SHA1-Digest: m+Zc8FCiBOxKWKtX4Maj+dJA4/M=

Name: org/eclipse/pde/internal/core/iproduct/IJREInfo.java
SHA1-Digest: BD/DI/I7IDX5hH3Y/v8lLiqqdAc=

Name: org/eclipse/pde/core/project/IBundleProjectService.java
SHA1-Digest: dD0rRqr9grBl1i5Rluz6W3csnoc=

Name: org/eclipse/pde/internal/core/text/DocumentAttributeNode.java
SHA1-Digest: 8OzHmtfO5ZhDgDS3OB/VggNasqY=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureInfo.java
SHA1-Digest: SclpOMJ6sTLNBrIHYwNoca8zelA=

Name: org/eclipse/pde/internal/core/NLResourceHelper.java
SHA1-Digest: z7VOqNE6rXfDVxcQUjxbHAaGo4g=

Name: org/eclipse/pde/internal/core/util/PatternConstructor.java
SHA1-Digest: gP53OxfvW26RapLqhsxr1MEYqNU=

Name: org/eclipse/pde/core/plugin/IExtensionsModelFactory.java
SHA1-Digest: hNv/X1AQEPWxLq6Q954SO4XKUVs=

Name: org/eclipse/pde/internal/core/ifeature/IFeature.java
SHA1-Digest: SZtAU2CY1Us58nmaTS/8FfB+eZU=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureObject.java
SHA1-Digest: 4qNnSqnzH+E24dgJQte37t5JzvI=

Name: org/eclipse/pde/internal/core/text/plugin/PluginModelBase.java
SHA1-Digest: heKPdF5ToEqGr9X118GqDyix0Xs=

Name: org/eclipse/pde/internal/core/BundleManifestSourceLocationManage
 r.java
SHA1-Digest: 9IQK+GqKrQzQgrdNC1jhQYVohF4=

Name: org/eclipse/pde/internal/core/ifeature/IEnvironment.java
SHA1-Digest: 2tw4uwVdVTsQKBsamfzWqFO+D3E=

Name: org/eclipse/pde/internal/core/ibundle/IBundlePluginBase.java
SHA1-Digest: 87ywha6+DMV17/5jdfV14fERDnY=

Name: org/eclipse/pde/internal/core/schema/SchemaElement.java
SHA1-Digest: o62QVA+taihy/atAUYIbtPTorYc=

Name: org/eclipse/pde/internal/core/exports/BuildUtilities.java
SHA1-Digest: /AjEWvEgzJO47PG2A7gFR6XDMIU=

Name: org/eclipse/pde/internal/core/PDEExtensionRegistry.java
SHA1-Digest: FpK/4rLru/Z+EseOwsbPGOIsaTE=

Name: org/eclipse/pde/internal/core/text/bundle/PDEManifestElement.jav
 a
SHA1-Digest: ldqeb20uHlD4C2WjMPyxXZ5KnQg=

Name: org/eclipse/pde/internal/core/FeatureModelDelta.java
SHA1-Digest: 8047MlAQzVH5lj3wCcjja8wgq9s=

Name: org/eclipse/pde/internal/core/site/SiteFeature.java
SHA1-Digest: UIlxuYBpk8/HNXiyF81LervzpAI=

Name: org/eclipse/pde/internal/core/AbstractModelManager.java
SHA1-Digest: 0Js1KRpv0XFj4F/Z89JHy0iQm28=

Name: org/eclipse/pde/internal/core/build/IBuildObject.java
SHA1-Digest: oo1fs6sdZqXBJhlyw/htksdBgKo=

Name: org/eclipse/pde/internal/core/text/plugin/PluginDocumentHandler.
 java
SHA1-Digest: usIPRVujqQGjwPkUzcQwCdlaMtQ=

Name: org/eclipse/pde/internal/core/ExtensionDeltaEvent.java
SHA1-Digest: lB236+m6jl3G+3qpb4t+22/I/4A=

Name: org/eclipse/pde/internal/core/project/Messages.java
SHA1-Digest: 1fG2V8kiQi8Od1deGtssfj2BzzI=

Name: org/eclipse/pde/internal/core/bundle/BundleFragment.java
SHA1-Digest: rrw+zh3+k4X8RoYlHAYPXxV6UYw=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureInstallHandler.ja
 va
SHA1-Digest: +Ii4AhSnkCkNtS4aqDzxv4b+iU8=

Name: org/eclipse/pde/internal/core/IWorkspaceModel.java
SHA1-Digest: NYyBbcVo0MOGxrO/iJK12fUK5/s=

Name: org/eclipse/pde/internal/core/builders/PluginRebuilder.java
SHA1-Digest: aQ8oKJ3g8/GkZxOveIYJUtvwa+4=

Name: org/eclipse/pde/internal/core/plugin/WorkspaceExtensionsModel.ja
 va
SHA1-Digest: SCahMyCKy01vaoVubre5ZpRuZXQ=

Name: org/eclipse/pde/core/project/IBundleClasspathEntry.java
SHA1-Digest: j41Ah4hZLBIjcgoc1JHkTn+s80A=

Name: org/eclipse/pde/core/plugin/IPluginParent.java
SHA1-Digest: WA6cikVq0IMoc52gfPwjUYFGUaw=

Name: org/eclipse/pde/core/plugin/ISharedPluginModel.java
SHA1-Digest: OcgeVnFWStYlrtS8/PHl+iUfrq8=

Name: org/eclipse/pde/internal/core/text/bundle/SingleManifestHeader.j
 ava
SHA1-Digest: m2ps/xe3KQeEUx+cUNpZGN1E/Ro=

Name: org/eclipse/pde/internal/core/target/TargetMetadataCollector.jav
 a
SHA1-Digest: znxO6vzbrKnX3gB3WyQIlCkplBM=

Name: org/eclipse/pde/internal/core/converter/IModel.java
SHA1-Digest: y3qeW8duszToHKqPhGS62N5RNuQ=

Name: org/eclipse/pde/internal/core/feature/FeatureInstallHandler.java
SHA1-Digest: sqmGxt5nroGNUXUJiAdFz2rUMnM=

Name: org/eclipse/pde/internal/core/plugin/PluginAttribute.java
SHA1-Digest: bKO6OpIC19Syp6tlfvKI0Dj4RbU=

Name: org/eclipse/pde/internal/core/site/VersionableObject.java
SHA1-Digest: jPC/yf0YKT/z4LLqohzr2DMu4yk=

Name: org/eclipse/pde/internal/core/target/LocalTargetHandle.java
SHA1-Digest: 9ddGrmpwFvqKTGx+5+6ksOo/8SE=

Name: org/eclipse/pde/internal/core/ischema/ISchemaInclude.java
SHA1-Digest: /pU56jsg/cQ67CNgCzcpEAkE9YY=

Name: org/eclipse/pde/internal/core/builders/ManifestErrorReporter.jav
 a
SHA1-Digest: 8q9Spe7FaiWZEy03hbPU0dTfoLE=

Name: org/eclipse/pde/internal/core/site/IdentifiableObject.java
SHA1-Digest: Q81yCyHoEbr/lD462j3go4yiAlk=

Name: org/eclipse/pde/core/plugin/IPluginReference.java
SHA1-Digest: WVM6v72BNGswpi7D0NKAH08GLn8=

Name: org/eclipse/pde/internal/core/build/BuildModel.java
SHA1-Digest: DE9/WSmtdv2HkEu4ti+4/QlcZWU=

Name: org/eclipse/pde/internal/core/plugin/PluginHandler.java
SHA1-Digest: +0JTdfJ4hm4T6YWobNfs/OeGhTc=

Name: org/eclipse/pde/core/plugin/IExtensionsModel.java
SHA1-Digest: PeOaA+EFqACzcb25Kc7I9J02H2A=

Name: org/eclipse/pde/core/IModelChangedListener.java
SHA1-Digest: V4jQYaFsrOcF/9ilgkNYFRAX+QM=

Name: org/eclipse/pde/internal/core/text/AbstractTextChangeListener.ja
 va
SHA1-Digest: yXD/li1c5Ko0nLzL151jyce62J0=

Name: org/eclipse/pde/internal/core/target/IUBundleContainer.java
SHA1-Digest: 2T9TP/HbWJucRLf/atR1WYcGVnk=

Name: org/eclipse/pde/internal/core/text/plugin/PluginAttribute.java
SHA1-Digest: EpnhcYKGtmUfDXth2WzCAgyZXm4=

Name: ant_tasks/pde-antsrc/org/eclipse/pde/internal/core/ant/BaseExpor
 tTask.java
SHA1-Digest: 8Iu9yYlSJzrp8X142RCVWt2PFec=

Name: org/eclipse/pde/internal/core/builders/DependencyLoopFinder.java
SHA1-Digest: UhWXT5rBAvfWPgzeaswAKgTBvGo=

Name: org/eclipse/pde/core/build/package.html
SHA1-Digest: SnpGQ/max42LAl1OK9zyGrN80ys=

Name: org/eclipse/pde/internal/core/util/VersionUtil.java
SHA1-Digest: atvE1QzJrc497VQxnk5Xfe0tRKI=

Name: org/eclipse/pde/internal/core/feature/FeatureFactory.java
SHA1-Digest: uNNIDJ061InUtujlhZ9Z3AU/YmE=

Name: org/eclipse/pde/internal/core/target/Messages.java
SHA1-Digest: kRf3wICryaL0pOWtJ8xeM/9GKr0=

Name: org/eclipse/pde/internal/core/builders/FeatureRebuilder.java
SHA1-Digest: 14sudD7yr6fsSdcO+vZqotDOa1s=

Name: org/eclipse/pde/internal/core/ibundle/IBundle.java
SHA1-Digest: YYHgP+/5sdQ6X8+ugKAUbaG95RI=

Name: org/eclipse/pde/internal/core/variables/TargetNLVariableResolver
 .java
SHA1-Digest: Oxunpd6xf2ebr6WtZDz8861FUD8=

Name: org/eclipse/pde/internal/core/ischema/ISchemaObject.java
SHA1-Digest: W2WvWdXc7EMWvhJ6uHg150nBzzY=

Name: org/eclipse/pde/internal/core/text/bundle/BundleActivationPolicy
 Header.java
SHA1-Digest: 9UvIJr+OgAOCmve/fXtw0NNZT1E=

Name: org/eclipse/pde/internal/core/util/CoreUtility.java
SHA1-Digest: /cb9XA8r5bUK/gr0kT13qZMysQ0=

Name: org/eclipse/pde/internal/core/builders/BuildErrorReporter.java
SHA1-Digest: aYobuwveGh5Sy7pBopBT4fALy9Q=

Name: org/eclipse/pde/internal/core/plugin/AbstractExtensions.java
SHA1-Digest: +0ur3leR6HrVhtViLyv78PEUa5M=

Name: org/eclipse/pde/internal/core/util/XMLComponentRegistry.java
SHA1-Digest: 7wXpIITdvMcf498O8sjskpbRsG0=

Name: org/eclipse/pde/internal/core/isite/ISiteCategory.java
SHA1-Digest: JBh9rEM1tJl4HlHwUJey5Hai5P0=

Name: org/eclipse/pde/internal/core/plugin/PluginExtension.java
SHA1-Digest: KibJc8X5hcsVI2ZcE66xMF/CKmw=

Name: org/eclipse/pde/internal/core/bundle/WorkspaceBundlePluginModel.
 java
SHA1-Digest: UyftKOuRy6kWMX9gBSo8bZNf/kw=

Name: org/eclipse/pde/internal/core/schema/SchemaAttribute.java
SHA1-Digest: MfZPjszqQwkFQzeCYCSJxwa5lN4=

Name: org/eclipse/pde/internal/core/converter/PDEPluginConverter.java
SHA1-Digest: po6x92NGBOnm1vLpA0v/UN/DkjU=

Name: org/eclipse/pde/internal/core/PreferenceInitializer.java
SHA1-Digest: xddB1oyRW8lIi7e3ruWB5HzMNJA=

Name: org/eclipse/pde/internal/core/ICoreConstants.java
SHA1-Digest: m2EFHBr6l8KDVJfYwm0K7wbwjbk=

Name: org/eclipse/pde/internal/core/bundle/BundlePluginModel.java
SHA1-Digest: eMLC+lx02rK7haRXL+qmsnzDfOE=

Name: org/eclipse/pde/internal/core/WorkspaceFeatureModelManager.java
SHA1-Digest: WAZ/Aum0lWFDGGmdKXJAPRKOyZo=

Name: org/eclipse/pde/internal/core/search/PluginSearchOperation.java
SHA1-Digest: DqdDBsr6OQpMGwSesnU5cyiZs6g=

Name: org/eclipse/pde/internal/core/product/ProductPlugin.java
SHA1-Digest: pgTyIjo3nPR0JD4rdkGR4hjFcAM=

Name: org/eclipse/pde/internal/core/iproduct/IProductPlugin.java
SHA1-Digest: xyE4y4EiZDUOmg/bPa2mDPI10DM=

Name: org/eclipse/pde/internal/core/builders/IHeader.java
SHA1-Digest: qraVb5v4xNWhjcCRPDjR94yJ43Y=

Name: org/eclipse/pde/internal/core/plugin/WorkspacePluginModel.java
SHA1-Digest: xsVxLMVg2YDNU3QJNbfmlWNypeQ=

Name: org/eclipse/pde/internal/core/plugin/AbbreviatedPluginHandler.ja
 va
SHA1-Digest: 4Fx21CbuWTHd4Llryqy+cb5UO6w=

Name: ant_tasks/pde-antsrc/org/eclipse/pde/internal/core/ant/ConvertSc
 hemaToHTML.java
SHA1-Digest: ZegHvkb8SNdOTmNLk5K1rGdo5j8=

Name: org/eclipse/pde/internal/core/feature/ExternalFeatureModel.java
SHA1-Digest: qRbkKgzL3RBf7jeq8QM0eFRsRyg=

Name: org/eclipse/pde/internal/core/ibundle/IBundleFragmentModel.java
SHA1-Digest: u+EBd95Hv12ymOV+m9ierTmXgTc=

Name: org/eclipse/pde/internal/core/site/SiteModelFactory.java
SHA1-Digest: hv37xQtriJqkAZdGacryZWFQ39I=

Name: org/eclipse/pde/internal/core/exports/PluginExportOperation.java
SHA1-Digest: S1lV77eztSkKTWfWfOOOoGH/HzY=

Name: org/eclipse/pde/internal/core/bundle/Bundle.java
SHA1-Digest: OL5M7Y3bufLQneLZXFFO8JMCC2M=

Name: org/eclipse/pde/internal/core/bundle/BundleObject.java
SHA1-Digest: /iOzJqV269umd8UdeRgtY3hovTQ=

Name: org/eclipse/pde/internal/core/exports/SiteBuildOperation.java
SHA1-Digest: PyxS3FyUBSUIlU5NpsO9gGDGcPY=

Name: schema/targetLocations.exsd
SHA1-Digest: OZdtfuLsTHB4iDE46+0tsYGKf7I=

Name: org/eclipse/pde/core/plugin/IPluginLibrary.java
SHA1-Digest: 7Yy77JqUBnOwZqRzjRWCGCp5RFE=

Name: org/eclipse/pde/internal/core/target/IULocationFactory.java
SHA1-Digest: m+0Yb36loju4hOL+fOJsbB9Kegc=

Name: org/eclipse/pde/internal/core/ischema/ISchemaRestriction.java
SHA1-Digest: ZtcaEvGB4hSg2TFWWVOjx6gaNoo=

Name: org/eclipse/pde/internal/core/text/XMLEditingModel.java
SHA1-Digest: 762/5hXLwtuSzbqQlmfGBtMFWd8=

Name: org/eclipse/pde/internal/core/build/BuildEntry.java
SHA1-Digest: mWfJnCe73LjfSUPJNcn2LSMf9A8=

Name: org/eclipse/pde/internal/core/ifeature/IFeaturePlugin.java
SHA1-Digest: gNsbAU4PF33JJR3HJez1bXjXkQU=

Name: org/eclipse/pde/internal/core/RequiredPluginsInitializer.java
SHA1-Digest: 3CClYp5nXHA3GK/K00fk5hQGgJU=

Name: org/eclipse/pde/internal/core/target/TargetPersistence35Helper.j
 ava
SHA1-Digest: xNfncvjxgG9e+yycyKuu8WWADKI=

Name: org/eclipse/pde/internal/core/SourceLocationManager.java
SHA1-Digest: q19FcF0uFS106VnJ1FyAHPBWDjM=

Name: org/eclipse/pde/internal/core/IExtensionDeltaEvent.java
SHA1-Digest: WPEcDkKBMXvu7vHh8p2mS4RYvhE=

Name: org/eclipse/pde/core/target/ITargetPlatformService.java
SHA1-Digest: vyrp78gCxpqpO0b+aCnslTeVBl4=

Name: org/eclipse/pde/internal/core/text/bundle/ExportPackageHeader.ja
 va
SHA1-Digest: 55fhWkYo/U+fDhhD8Hm1liewgBQ=

Name: org/eclipse/pde/internal/core/SourceLocationKey.java
SHA1-Digest: Wz0p0Ns7LHREhJFGUFgX5rIjdBM=

Name: ant_tasks/pde-antsrc/org/eclipse/pde/internal/core/ant/PluginExp
 ortTask.java
SHA1-Digest: 3HLTIH0AvIPbNj594iOLNo2yg18=

Name: org/eclipse/pde/internal/core/ExternalFeatureModelManager.java
SHA1-Digest: oxLyr7sm9BkSEHEXhQaFaAdbwkM=

Name: schema/bundleClasspathResolvers.exsd
SHA1-Digest: SQHfZL9itV1ixb1HT867fZcl+eg=

Name: org/eclipse/pde/internal/core/plugin/ExternalPluginModel.java
SHA1-Digest: ZptTiheKbccXveqPnOWKzDuiIRs=

Name: org/eclipse/pde/internal/core/natures/PluginProject.java
SHA1-Digest: uQUHjF1Jre68aJCq2vLp6FhujFQ=

Name: org/eclipse/pde/internal/core/target/TargetPersistence38Helper.j
 ava
SHA1-Digest: flUursR+XRSCzO7HwLl4bgx1Xp8=

Name: org/eclipse/pde/internal/core/JavaElementChangeListener.java
SHA1-Digest: uYiRZc5+/7Vkj8hTmLnc6dFcSoY=

Name: org/eclipse/pde/internal/core/schema/SchemaSimpleType.java
SHA1-Digest: MHtcp6PBZwgEwFmYYugtKHlk4ug=

Name: org/eclipse/pde/internal/core/FeatureModelManager.java
SHA1-Digest: sy8sGHrn1z74wcTXKp60DXwWun0=

Name: org/eclipse/pde/internal/core/text/bundle/BundleActivatorHeader.
 java
SHA1-Digest: qY7LE9A1D+RGBNfIPWg8DGblTs0=

Name: org/eclipse/pde/internal/core/isite/ISite.java
SHA1-Digest: j04DSGDHlYdE8r35J6dWt+NKY4E=

Name: org/eclipse/pde/internal/core/text/bundle/LazyStartHeader.java
SHA1-Digest: +NFXUpmB6EzQ+g3y8dmYunmGExA=

Name: org/eclipse/pde/internal/core/product/LicenseInfo.java
SHA1-Digest: QjFF1ZUw8Wn9JgX4ojnNPAv1bO8=

Name: org/eclipse/pde/core/plugin/IPluginModelFactory.java
SHA1-Digest: k9tKMW+ghGv9BuRPgUmbqBr1iIw=

Name: org/eclipse/pde/internal/core/feature/WorkspaceFeatureModel.java
SHA1-Digest: cBLncLZrUv0zHayBp2fVDuiZ3lo=

Name: org/eclipse/pde/internal/core/iproduct/ILicenseInfo.java
SHA1-Digest: Rz8gp9Y6ssm18wzRjU5ilVvhXBw=

Name: org/eclipse/pde/internal/core/builders/SourceEntryErrorReporter.
 java
SHA1-Digest: X3Ep3XkaufK3E+vrLl1TFoJce50=

Name: org/eclipse/pde/internal/core/XMLDefaultHandler.java
SHA1-Digest: jPpG+ITYYS6Dq4FSnuc0NQCWy0w=

Name: org/eclipse/pde/internal/core/PluginPathFinder.java
SHA1-Digest: EjswMt40BbBEmPHI3tvUncIBJTY=

Name: org/eclipse/pde/internal/core/builders/ExtensionsErrorReporter.j
 ava
SHA1-Digest: 2vhfjjMRAZYK6YhJk92GSBu78tQ=

Name: org/eclipse/pde/internal/core/util/PDEHTMLHelper.java
SHA1-Digest: 6pB7q25WZi7zjBbN6Killf6Q5U4=

Name: org/eclipse/pde/internal/core/schema/StorageSchemaDescriptor.jav
 a
SHA1-Digest: K9BYtPW8BfgIVp3S/Y0WHnaPLdM=

Name: org/eclipse/pde/internal/core/builders/FeatureConsistencyChecker
 .java
SHA1-Digest: vb0tQ2JTexpEM9WKgpE7gKBX4Hk=

Name: org/eclipse/pde/internal/core/plugin/PluginReference.java
SHA1-Digest: ffUaWxPSXiMToI5a8fAOwDKWcpw=

Name: org/eclipse/pde/internal/core/TargetPreferenceModifyListener.jav
 a
SHA1-Digest: 4hf6ZvSYJnmD+fAMAUS5qMCUfkY=

Name: org/eclipse/pde/internal/core/bundle/BundleModel.java
SHA1-Digest: oHqm8c0dIeXJ8TDUSLjhK6eaUIo=

Name: org/eclipse/pde/internal/core/text/bundle/ImportPackageObject.ja
 va
SHA1-Digest: 7+zWStQ/oB9gxdAkvwF55/df9no=

Name: org/eclipse/pde/core/project/IPackageImportDescription.java
SHA1-Digest: teKzyKhQIE522Bvr9FbN0y7nTWQ=

Name: org/eclipse/pde/internal/core/target/ProfileBundleContainer.java
SHA1-Digest: RtpwXyq1VUtjyyNt7itgUsTCu2E=

Name: org/eclipse/pde/internal/core/builders/ElementOccurrenceResult.j
 ava
SHA1-Digest: obz0iBtHaYIQte+cDIKlRjQkwu0=

Name: org/eclipse/pde/internal/core/isite/ISiteArchive.java
SHA1-Digest: 2M/OrleT5GIFM90ivwwzjBRiHUw=

Name: org/eclipse/pde/internal/core/builders/CompilerFlags.java
SHA1-Digest: K75ADO2+1I/fKcqzz6SaTJRoSBg=

Name: org/eclipse/pde/internal/core/build/BuildObject.java
SHA1-Digest: WbW/f7PdIGRllIu5sN0YhvHfCrg=

Name: org/eclipse/pde/internal/core/feature/IdentifiableObject.java
SHA1-Digest: x85niG0GVjugwC7052NPZMxcSEo=

Name: org/eclipse/pde/internal/core/text/bundle/Bundle.java
SHA1-Digest: LzpjagrABYue7P7LfL/g1B7pzsA=

Name: org/eclipse/pde/internal/core/builders/FeatureErrorReporter.java
SHA1-Digest: Sr55Y1kMt8Fayi6bajz/1grLEi0=

Name: org/eclipse/pde/internal/core/isite/ISiteDescription.java
SHA1-Digest: /zmDj4OUqJTgBAFd58qVhv9fhlM=

Name: org/eclipse/pde/internal/core/build/ExternalBuildModel.java
SHA1-Digest: 9ai3gsEUoOj4ZOKBzvnjP/VpLJE=

Name: org/eclipse/pde/internal/core/schema/SchemaAttributeHandler.java
SHA1-Digest: aN2jU0kabusXkoefqJiyQmvuv44=

Name: org/eclipse/pde/core/IModelProviderEvent.java
SHA1-Digest: poEfttKxHZMHeMg86CKqOKovl4w=

Name: org/eclipse/pde/internal/core/text/bundle/BasePackageHeader.java
SHA1-Digest: gRE+KWdGKF7Wym44qx9NOKHCGdg=

Name: org/eclipse/pde/core/target/TargetFeature.java
SHA1-Digest: n2VC3yCigYQUyiHPLHqfEGq/eTo=

Name: org/eclipse/pde/internal/core/plugin/PluginImport.java
SHA1-Digest: 9igDBxRe520hOI2zDn/1+MYr29s=

Name: org/eclipse/pde/core/ISourceObject.java
SHA1-Digest: /Wb52cRYJU3/he4UWfqbkIMW7QA=

Name: org/eclipse/pde/internal/core/text/bundle/BundleLocalizationHead
 er.java
SHA1-Digest: 41S4nrTIqn2bB02WGW+lcTj9F7Y=

Name: org/eclipse/pde/internal/core/TargetPDERegistryStrategy.java
SHA1-Digest: nULEvsu+dDly4w007J3Stbxhfls=

Name: org/eclipse/pde/internal/core/bundle/WorkspaceBundleFragmentMode
 l.java
SHA1-Digest: DBUDtfa3dKK17vcILsYCU0MhBrg=

Name: org/eclipse/pde/internal/core/product/LauncherInfo.java
SHA1-Digest: /+GCYq2OqP327/Z+g3ZkMuzTxW0=

Name: org/eclipse/pde/internal/core/feature/AbstractFeatureModel.java
SHA1-Digest: D0G4onI4LysMBbJCoWgZD6LePOg=

Name: org/eclipse/pde/internal/core/iproduct/ILauncherInfo.java
SHA1-Digest: VJWBKk6yZBsoNwqWE17YAFKZCFw=

Name: org/eclipse/pde/internal/core/text/NodeDocumentHandler.java
SHA1-Digest: qr8ZQKytM8LK6QNxQoCOLtvLipU=

Name: org/eclipse/pde/internal/core/feature/FeatureData.java
SHA1-Digest: V+mvSwEM2TL8dk0TGRRxTOcIAc0=

Name: org/eclipse/pde/internal/core/bundle/BundlePlugin.java
SHA1-Digest: cb6TYqev+2bUJ/Do143qjLb/WcY=

Name: org/eclipse/pde/internal/core/converter/PluginConverter.java
SHA1-Digest: 6B2UBvNzixA2Zp2d7ssmeVL33qQ=

Name: org/eclipse/pde/internal/core/target/AbstractBundleContainer.jav
 a
SHA1-Digest: 8Wml+Q2n9hB9LJLFqyJFYqxXhk4=

Name: org/eclipse/pde/internal/core/target/AbstractTargetHandle.java
SHA1-Digest: Rx6cFXtsGBMYka7nJ4tXKoPFdCM=

Name: org/eclipse/pde/internal/core/target/Messages.properties
SHA1-Digest: QlffHSIWfx9SisuvepAkdBDT1Mo=

Name: org/eclipse/pde/internal/core/project/PackageExportDescription.j
 ava
SHA1-Digest: K+bLy1cJytmDxmjeDUiLBEKqZ1U=

Name: schema/javadoc.exsd
SHA1-Digest: LwIgH/JdbBTW6qSTcIb8Dl0+AjM=

Name: org/eclipse/pde/internal/core/text/plugin/PluginExtensionNode.ja
 va
SHA1-Digest: 5iUus5lsHkZQZzqc42p2Fhbtfe8=

Name: org/eclipse/pde/internal/core/ischema/ISchemaDescriptor.java
SHA1-Digest: Asn9e0PGYIOOuxwKg6G6mXj6DBQ=

Name: org/eclipse/pde/core/target/ITargetHandle.java
SHA1-Digest: pc17Jmq+rN2J8okZYr/9SRvVXcc=

Name: org/eclipse/pde/internal/core/exports/ProductExportOperation.jav
 a
SHA1-Digest: iQ1wjj6SRnyInY3TwSZp8FWiYs8=

Name: org/eclipse/pde/internal/core/TracingOptionsManager.java
SHA1-Digest: O2APzunGTHRBQMhL8GXgE6uNQmE=

Name: org/eclipse/pde/internal/core/search/PluginSearchScope.java
SHA1-Digest: ZhuZwHc5JqWFS3tcRYPIgNNZv/0=

Name: org/eclipse/pde/internal/core/builders/SchemaErrorReporter.java
SHA1-Digest: 7sd+p+S3O86fvS0zaEwEfTV4Gps=

Name: org/eclipse/pde/core/plugin/IExtensions.java
SHA1-Digest: qyWiP/BnEy/JGQA8lMiXSIQx4Mc=

Name: org/eclipse/pde/internal/core/ExternalJavaSearchInitializer.java
SHA1-Digest: Kykd0muv31utR0KP3iX5yoEbkco=

Name: org/eclipse/pde/internal/core/exports/ExecutionEnvironmentProfil
 eManager.java
SHA1-Digest: 2byU4gOIq+jMj4kQrls127Z7HfM=

Name: org/eclipse/pde/internal/core/text/bundle/RequireBundleHeader.ja
 va
SHA1-Digest: qh7WHN1wsV3YmHuUhPfYxut/mjs=

Name: org/eclipse/pde/internal/core/text/plugin/DocumentGenericNode.ja
 va
SHA1-Digest: T21uuJ6ul7piaQ2niPLZTqoZw98=

Name: org/eclipse/pde/internal/core/builders/ElementOccurenceChecker.j
 ava
SHA1-Digest: Qw9FGtu8TQIZWsSUdcdb7J4/Ms8=

Name: org/eclipse/pde/core/ModelChangedEvent.java
SHA1-Digest: x+xxcWaQgHOFMd/i3Df+lfUmnP8=

Name: org/eclipse/pde/internal/core/PDEState.java
SHA1-Digest: KzxUpJi76TWs7ED46TvbN4EOZwM=

Name: org/eclipse/pde/internal/core/text/bundle/BundleClasspathHeader.
 java
SHA1-Digest: t2xv2Pt8iSxS9lsM7uqq3+st1xs=

Name: org/eclipse/pde/internal/core/schema/ChoiceRestriction.java
SHA1-Digest: ATtPiiohQsJ2VyQV94PmlcGhK7Q=

Name: org/eclipse/pde/internal/core/WorkspaceModelManager.java
SHA1-Digest: 4EyEK2ZHxP3H7AWau7qNKURixDg=

Name: org/eclipse/pde/internal/core/text/bundle/CompositeManifestHeade
 r.java
SHA1-Digest: qVay+72IjRyxezY0VIpWBHPC2oM=

Name: org/eclipse/pde/internal/core/ischema/ISchemaAttribute.java
SHA1-Digest: Rk7nyVlBOnNRC0FyDUbdGPJJ+CU=

Name: org/eclipse/pde/internal/core/XMLPrintHandler.java
SHA1-Digest: dL1FV00cMmzwAOelSR8gFJqbNN0=

Name: org/eclipse/pde/core/IModelProviderListener.java
SHA1-Digest: OC2KrW+MJX+8JtyjoFs4tEmoCvw=

Name: org/eclipse/pde/internal/core/target/InvalidTargetBundle.java
SHA1-Digest: pj2iS130RwyPOqACibMl73KRoec=

Name: org/eclipse/pde/internal/core/schema/SchemaAnnotationHandler.jav
 a
SHA1-Digest: DW36RlucLrj9z/F50Xu4Lq3//qk=

Name: org/eclipse/pde/internal/core/ModelFileAdapter.java
SHA1-Digest: dP2qvk+K3EqNeqmOqtMXD0vLM00=

Name: org/eclipse/pde/internal/core/exports/FeatureExportInfo.java
SHA1-Digest: M4+LcQfdK3+JUsDBCP50T+0RAS4=

Name: org/eclipse/pde/core/IBundleClasspathResolver.java
SHA1-Digest: xcqMEvCwwPSuJavKo6NUfkuvKjU=

Name: org/eclipse/pde/internal/core/util/PDEXMLHelper.java
SHA1-Digest: CtNv8536V4MYQ+07pI8ZLr6M+BQ=

Name: org/eclipse/pde/internal/core/plugin/PluginBase.java
SHA1-Digest: WHBR7Y9g/DybzQIGjugDbTmFLMw=

Name: org/eclipse/pde/internal/core/plugin/WorkspaceFragmentModel.java
SHA1-Digest: lgEMvxta09HCjgyIsZQU8h/gyvE=

Name: org/eclipse/pde/internal/core/text/build/BuildModel.java
SHA1-Digest: 1IKJR6UC/MciZuX/AsgLaKOLUsY=

Name: org/eclipse/pde/internal/core/text/plugin/PluginBaseNode.java
SHA1-Digest: ktsM9Zk0jV7an3DNkG5ryeMHOAo=

Name: org/eclipse/pde/internal/core/schema/SchemaElementHandler.java
SHA1-Digest: wgpmD0ZW1NEDy5eUtKJe3wWDE1E=

Name: org/eclipse/pde/internal/core/text/IDocumentElementNode.java
SHA1-Digest: tTfrp78RtlysKXsOoKvAWgx3DrQ=

Name: org/eclipse/pde/internal/core/PDEAuxiliaryState.java
SHA1-Digest: dm5FOOMCoUOukSUsKzq62q1SCy4=

Name: org/eclipse/pde/internal/core/feature/VersionableObject.java
SHA1-Digest: u5pj3DAL7LCwD4KV9fK72Oj4bwU=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureModel.java
SHA1-Digest: euZTiBVGTqeOTCHEBxsbzr6T8ck=

Name: org/eclipse/pde/internal/core/PluginModelManager.java
SHA1-Digest: UEr6llKV9Y2iRx7nLfj3cRZInJU=

Name: org/eclipse/pde/core/build/IBuildModelFactory.java
SHA1-Digest: w0IqdmkP9IuM0pBbQQGREbHgQhE=

Name: org/eclipse/pde/internal/core/site/WorkspaceSiteModel.java
SHA1-Digest: GeIkUgrHk/6n0Nk3Oeio8eBkrOg=

Name: org/eclipse/pde/internal/core/ischema/ISchemaRootElement.java
SHA1-Digest: KwMfAnXmyA3qfMnje9TGMmRhbLQ=

Name: org/eclipse/pde/internal/core/project/Messages.properties
SHA1-Digest: rFtcodY+VO1FwxiLqBFmzYODCvk=

Name: org/eclipse/pde/internal/core/schema/Schema.java
SHA1-Digest: f49MXJzyrm611gBI9kIDodGa+XY=

Name: org/eclipse/pde/internal/core/schema/SchemaObject.java
SHA1-Digest: GJSEwwsZwFLpbAf159CXTQxSrXE=

Name: org/eclipse/pde/internal/core/MinimalState.java
SHA1-Digest: pT7QH+25OS8WWAsJi+PM+fFVt0Y=

Name: org/eclipse/pde/internal/core/PDEStateHelper.java
SHA1-Digest: 4FoJ4QLDPxpCffVgSB8iv6QoHGU=

Name: org/eclipse/pde/internal/core/builders/PluginBaseErrorReporter.j
 ava
SHA1-Digest: 2qecuA+l/xs3qWkMJPwgohgW/Kg=

Name: org/eclipse/pde/core/target/NameVersionDescriptor.java
SHA1-Digest: GuJiCAhbJq40vwHsAZvAFCrJJjY=

Name: org/eclipse/pde/internal/core/text/DocumentHandler.java
SHA1-Digest: 8Vkp67LQyocYPusn+/trnVFbw14=

Name: org/eclipse/pde/core/plugin/IFragment.java
SHA1-Digest: LZi/aWng8KbfKAXL2CBSZ0dHXCk=

Name: org/eclipse/pde/internal/core/util/IdUtil.java
SHA1-Digest: QharzljjdYxMfH3J6+s8NU09orA=

Name: org/eclipse/pde/internal/core/plugin/PluginLibrary.java
SHA1-Digest: Rr840ifly/RgOJMOVENeVzE3iN8=

Name: org/eclipse/pde/internal/core/search/PluginSearchInput.java
SHA1-Digest: uL21jKsQXeKCQCUAPAprupS0lu0=

Name: org/eclipse/pde/internal/core/plugin/IdentifiablePluginObject.ja
 va
SHA1-Digest: 3UEY6phWibdUNTImdHxnkgUf/+E=

Name: org/eclipse/pde/internal/core/feature/FeatureImport.java
SHA1-Digest: cLMN/2JypdTOoPOr0tzghJ3+/bw=

Name: org/eclipse/pde/internal/core/ibundle/IManifestHeader.java
SHA1-Digest: V4VGub75asdPDMRPay73cyE8Qis=

Name: org/eclipse/pde/internal/core/builders/UpdateSiteErrorReporter.j
 ava
SHA1-Digest: qvxVnI/NR84ac55tC0H4TSAYeEk=

Name: org/eclipse/pde/internal/core/text/IDocumentAttributeNode.java
SHA1-Digest: 1GayHf7o+icryqcEBo287oBmuAU=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureURLElement.java
SHA1-Digest: p5U9y/yq2/uc4J3AS1mQgBYU95A=

Name: org/eclipse/pde/internal/core/product/ProductModel.java
SHA1-Digest: 4eo1JCHH2SDU7kv7pPnoSDEboN4=

Name: org/eclipse/pde/internal/core/iproduct/IProductModel.java
SHA1-Digest: qfdDLDtGDmBXot+43PmpFh9zYRk=

Name: org/eclipse/pde/internal/core/plugin/ExternalFragmentModel.java
SHA1-Digest: 9TB0fzcoho6+jyTB0mT+mOmzxdQ=

Name: org/eclipse/pde/internal/core/text/bundle/FragmentHostHeader.jav
 a
SHA1-Digest: EMnuXLMdsDVAgwoDeBF9MURN8WE=

Name: org/eclipse/pde/internal/core/natures/PDE.java
SHA1-Digest: jNbGfi+rL5ndcAGq/o22+oW5gWc=

Name: org/eclipse/pde/core/package.html
SHA1-Digest: O46kn5npqHVYU/qoFHrOWM6Gv/I=

Name: org/eclipse/pde/internal/core/ClasspathHelper.java
SHA1-Digest: wUvkSQ0799kfbNMr80IZXdMhsG8=

Name: org/eclipse/pde/internal/core/project/HostDescriptoin.java
SHA1-Digest: AwsZkwRneww3GFzEjVX5ZK65Zy4=

Name: org/eclipse/pde/core/IEditableModel.java
SHA1-Digest: yQnebwfKr2ZgYL62FwCEqSCjw0A=

Name: org/eclipse/pde/core/project/IBundleProjectDescription.java
SHA1-Digest: PRv54Lb+BqL5M85h8xGtUv21k1c=

Name: org/eclipse/pde/internal/core/exports/WorkspaceExportHelper.java
SHA1-Digest: AEGgKCP75hBtsJthfzNPb7dWkQ4=

Name: org/eclipse/pde/internal/core/IStateDeltaListener.java
SHA1-Digest: F/1PjmEr9FnGAH1Na8tduvFzFQM=

Name: org/eclipse/pde/internal/core/PDERegistryStrategy.java
SHA1-Digest: wduYmeOt6nssT1kOOS+BcGqPySg=

Name: org/eclipse/pde/core/IModelProvider.java
SHA1-Digest: sTnfV7VaIbuxkdLZekwhVi6uD0I=

Name: org/eclipse/pde/internal/core/BinaryRepositoryProvider.java
SHA1-Digest: L29+FlWMyVrlTS/gbOWNTwpUvLI=

Name: org/eclipse/pde/core/plugin/ModelEntry.java
SHA1-Digest: L5syDSJbcsQGQ49qheQUiwK8b7M=

Name: org/eclipse/pde/internal/core/text/IModelTextChangeListener.java
SHA1-Digest: +z6BVCLoJoDIUVMpWza+3rqmIBM=

Name: org/eclipse/pde/internal/core/project/BundleProjectService.java
SHA1-Digest: nn2G9v0pAlWvraaeQrsF9CNnwUo=

Name: org/eclipse/pde/internal/core/site/Site.java
SHA1-Digest: eyVfj0UFyNJxfre7YjiiT4syNDU=

Name: org/eclipse/pde/internal/core/plugin/Plugin.java
SHA1-Digest: svDMOwrR7+ACWwEJQVEj5pvC9es=

Name: org/eclipse/pde/internal/core/site/SiteObject.java
SHA1-Digest: OgWXSaMnCx0Wnzp7GTG/fEr+m3Q=

Name: org/eclipse/pde/internal/core/plugin/PluginObject.java
SHA1-Digest: /GFEupiTGU6m6/GnAYfH7/hxVBQ=

Name: org/eclipse/pde/internal/core/exports/FeatureExportOperation.jav
 a
SHA1-Digest: mOsr+/og2T2+V2A/Kk1wlJxFaBM=

Name: org/eclipse/pde/internal/core/text/build/BuildModelFactory.java
SHA1-Digest: kGMY0WANxZqUdgiSeFB1Jg0Bgy8=

Name: org/eclipse/pde/internal/core/target/WorkspaceFileTargetHandle.j
 ava
SHA1-Digest: aaqeXFJp0l3RTPtJ0j9+R7tLse0=

Name: org/eclipse/pde/internal/core/target/TargetDefinitionPersistence
 Helper.java
SHA1-Digest: 6pJuPXYuI24uBdYUtgYHLd/O9FI=

Name: org/eclipse/pde/internal/core/project/ProjectModifyOperation.jav
 a
SHA1-Digest: /RaqbDh0p7CvGKM57Wou/Uyt7dY=

Name: org/eclipse/pde/internal/core/schema/BaseSchemaHandler.java
SHA1-Digest: 0bQjn2iJuwKQBqWD5LSGFrdQ7ZA=

Name: org/eclipse/pde/internal/core/text/build/BuildEntry.java
SHA1-Digest: /akcwdl6AU9Q7R0nTQqSTYLvb3c=

Name: org/eclipse/pde/internal/core/target/FeatureBundleContainer.java
SHA1-Digest: sZChfn1LK73nCb+4jVblkxuBEGk=

Name: org/eclipse/pde/internal/core/search/PluginJavaSearchUtil.java
SHA1-Digest: B+MX+2YXeKRYzAM1peJMsAtYfiM=

Name: org/eclipse/pde/internal/core/plugin/AttributeChangedEvent.java
SHA1-Digest: Z/v+44PxpU/6CzC1CFOAFLuZ/m8=

Name: org/eclipse/pde/internal/core/ClasspathContainerResolverManager.
 java
SHA1-Digest: wKgYMvc9Qr4W/jZ14+FUk18f1hI=

Name: schema/pluginClasspathContributors.exsd
SHA1-Digest: IGvkvum024lWt96PQsll+sv8iMQ=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureEntry.java
SHA1-Digest: b/UPwMqMp93cdHCYHvAnJmm3tX8=

Name: org/eclipse/pde/internal/core/ClasspathComputer.java
SHA1-Digest: wTJCLYpsYXqNVHhNTHio/rZ05s0=

Name: org/eclipse/pde/core/project/package.html
SHA1-Digest: w/UR4ChxkIIMOXQfEMqpibZiiCc=

Name: org/eclipse/pde/core/IClasspathContributor.java
SHA1-Digest: 6ooaGRLnhj1NLvtoU2sHPrwDq70=

Name: org/eclipse/pde/internal/core/util/PDESchemaHelper.java
SHA1-Digest: Vhn9xy4ed0dyg9o1yfOxFbNDKjs=

Name: org/eclipse/pde/internal/core/site/SiteArchive.java
SHA1-Digest: SjNk9tjzqRAPuAEKI45cis9OjZg=

Name: org/eclipse/pde/internal/core/builders/BundleErrorReporter.java
SHA1-Digest: sGLZPEo6MEm0aYZl2MSDk1Ex60E=

Name: org/eclipse/pde/core/plugin/IMatchRules.java
SHA1-Digest: g7H2hJRd1MLvR5BroU4mRnqZ+LM=

Name: org/eclipse/pde/internal/core/text/bundle/BundleModelFactory.jav
 a
SHA1-Digest: 9K2af+CI/n1IwKB/MMZhmC6+uWs=

Name: org/eclipse/pde/internal/core/product/ProductFeature.java
SHA1-Digest: 6utytyrI3okCbWDm+Fsbnw1565s=

Name: org/eclipse/pde/internal/core/iproduct/IProductFeature.java
SHA1-Digest: 1CYDbnRVvmhCJaj9q98dXTmTJY4=

Name: org/eclipse/pde/internal/core/text/bundle/BundleNameHeader.java
SHA1-Digest: VLzt42+vyVOCqzro+9olgDPc86Y=

Name: org/eclipse/pde/internal/core/target/TargetDefinition.java
SHA1-Digest: eo47KxfqEi56ykgvBuc2D/tTJ+A=

Name: org/eclipse/pde/internal/core/content/DefaultDocumentFactory.jav
 a
SHA1-Digest: 5IawUHOx+grBwf9usLiT278lUic=

Name: org/eclipse/pde/internal/core/product/ConfigurationFileInfo.java
SHA1-Digest: O3czxXW+v953lfgmo240GMqSKKU=

Name: org/eclipse/pde/internal/core/iproduct/IConfigurationFileInfo.ja
 va
SHA1-Digest: u7/xL1fZ6AC30UcguRMMRkPHdBw=

Name: org/eclipse/pde/internal/core/ClasspathUtilCore.java
SHA1-Digest: BR+k00/ChFLGu4eAJoLAzL30Vuc=

Name: org/eclipse/pde/internal/core/text/plugin/PluginModel.java
SHA1-Digest: qyzgM45NCLjvn/s4k2Y019RIRck=

Name: org/eclipse/pde/internal/core/project/BundleClasspathSpecificati
 on.java
SHA1-Digest: upZtweY6Dd++cWlYDnaNG0cIA9E=

Name: org/eclipse/pde/internal/core/schema/SchemaInclude.java
SHA1-Digest: ljI1YH+SNIg3LyqLmu+J9R15hzA=

Name: org/eclipse/pde/internal/core/util/PDEJavaHelper.java
SHA1-Digest: UkJN8lQ67R8M37pQDDFKXoJRwI8=

Name: org/eclipse/pde/internal/core/schema/SchemaCompositor.java
SHA1-Digest: aMxMJq/s3l2UlTW8TuLpS3DxFhc=

Name: org/eclipse/pde/internal/core/product/WorkspaceProductModel.java
SHA1-Digest: pjv4KKFgyJwUDfiTPiORIvyvtYY=

Name: org/eclipse/pde/internal/core/variables/TargetWSVariableResolver
 .java
SHA1-Digest: 71BzbSP05MJ5FFPJaWEp2JlWb7Y=

Name: org/eclipse/pde/internal/core/DependencyManager.java
SHA1-Digest: It0VUYcYy1/aGKGIPV3U681Skqk=

Name: org/eclipse/pde/internal/core/pderesources.properties
SHA1-Digest: 6TKEvJgJGCDiAmBjTRVzdpgY5NQ=

Name: org/eclipse/pde/internal/core/text/plugin/PluginDocumentNodeFact
 ory.java
SHA1-Digest: qMBKS1gymgoxZfZJMi3zG4dd+Fo=

Name: org/eclipse/pde/internal/core/text/bundle/BundleVendorHeader.jav
 a
SHA1-Digest: IdoLfLzFJQlFH9y1jAfseVl7wOA=

Name: org/eclipse/pde/internal/core/PluginModelDelta.java
SHA1-Digest: Zibv0Z5FvZ4PyBm9rxGNJfR5PiQ=

Name: org/eclipse/pde/internal/core/plugin/ImportObject.java
SHA1-Digest: HgA83QekkTsb+X+ghrSqL/k0zGY=

Name: org/eclipse/pde/internal/core/target/TargetPersistence36Helper.j
 ava
SHA1-Digest: nYKTfQ/eeA/lsxNaeEFpwzZo9g4=

Name: org/eclipse/pde/internal/core/util/PDETextHelper.java
SHA1-Digest: xIzRDNnZ52ANgyVLCfL6ijXko4k=

Name: org/eclipse/pde/internal/core/PDEClasspathContainer.java
SHA1-Digest: oKYMYk/aWX+5sv76cv8GTF2jbuo=

Name: org/eclipse/pde/core/plugin/IPluginImport.java
SHA1-Digest: YRP+LbTyPTryt+IID1wg62/UIX8=

Name: org/eclipse/pde/internal/core/text/plugin/PluginImportNode.java
SHA1-Digest: AkzvaJa83r5KcfCcMSwQs3umJm0=

Name: org/eclipse/pde/internal/core/text/plugin/PluginElementNode.java
SHA1-Digest: 7vXO95iSqY1m3jkZ9Kso35ZbPwQ=

Name: org/eclipse/pde/internal/core/ischema/IMetaElement.java
SHA1-Digest: 8u5hYD61XE5siYj4PQL8G/vQ8as=

Name: org/eclipse/pde/internal/core/target/TargetPlatformService.java
SHA1-Digest: zqTWdvdFJS5arUgNzrqTmSQcAbY=

Name: org/eclipse/pde/internal/core/feature/FeatureURL.java
SHA1-Digest: 2yOD6sndxPZ/d5JoxHvdOdg+me8=

Name: org/eclipse/pde/internal/core/builders/PDEBuilderHelper.java
SHA1-Digest: BAzD+f1LLN36PxdN35eEMr8+C2A=

Name: org/eclipse/pde/internal/core/text/plugin/XMLTextChangeListener.
 java
SHA1-Digest: 1WqyjDwozisHfYHBHxIZJy6oZKA=

Name: org/eclipse/pde/core/IModel.java
SHA1-Digest: K9pTe3eAn+u9RMW4zmvR+mRXiOw=

Name: org/eclipse/pde/internal/core/BundleValidationOperation.java
SHA1-Digest: TkbqafgZqFtR/Jkdkpj9UaocSMc=

Name: ant_tasks/pde-antsrc/org/eclipse/pde/internal/core/ant/ExportBui
 ldListener.java
SHA1-Digest: MIPb7OrhD3OdK8i2y4xOc2AeXBE=

Name: org/eclipse/pde/internal/core/schema/SchemaRootElement.java
SHA1-Digest: Vy9etnMZKjnHPDnRGzj/wtsldv8=

Name: org/eclipse/pde/internal/core/text/IDocumentNodeFactory.java
SHA1-Digest: goc7Jkr2sEOs21y7P/xcj8Awq+Y=

Name: org/eclipse/pde/internal/core/search/ISearchResultCollector.java
SHA1-Digest: yEz++NFks/Y7jJiFpMHwS2OYeS0=

Name: org/eclipse/pde/internal/core/text/bundle/ManifestHeader.java
SHA1-Digest: yiqcrsI1I1Rw3vtBX8qikyoNIZk=

Name: org/eclipse/pde/internal/core/builders/FragmentErrorReporter.jav
 a
SHA1-Digest: +vALtlMa+6UzpFs8NFFUot1OgNs=

Name: org/eclipse/pde/internal/core/ibundle/IBundleModel.java
SHA1-Digest: pHRfpOXwXp20Z/FsBHLQum4lnwE=

