Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.libs.cglib/1
OpenIDE-Module-Specification-Version: 1.4.1
OpenIDE-Module-Localizing-Bundle: org/netbeans/libs/cglib/Bundle.properties
