Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.core.expressions.source
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 3.4.0.v20080603-2000
Eclipse-SourceBundle: org.eclipse.core.expressions;version="3.4.0.v200
 80603-2000";roots:="."
Bundle-Vendor: %providerName

Name: org/eclipse/core/expressions/IIterable.java
SHA1-Digest: fv+NGu5qIbwqL2+H12oQUV1Boks=

Name: org/eclipse/core/expressions/ICountable.java
SHA1-Digest: SdWFnCNf/Jjrfp2uI1CMGNoqOoY=

Name: org/eclipse/core/expressions/EvaluationResult.java
SHA1-Digest: k73ofPnRERpSaRSOLkRVPp9Cwb4=

Name: org/eclipse/core/internal/expressions/TypeExtension.java
SHA1-Digest: Q+/cZMIP6aycPgiTM5bXWsETsj0=

Name: org/eclipse/core/internal/expressions/NotExpression.java
SHA1-Digest: aDkTfJlyDRr9wvLNz5iAajZQfdg=

Name: org/eclipse/core/expressions/EvaluationContext.java
SHA1-Digest: ML9CXQAbZS38Zrw/kiSi1xh7hPA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/expressions/IPropertyTester.java
SHA1-Digest: Mm5jAvbDZ3xBYrNK5K3p2Gs9GuA=

Name: schema/propertyTesters.exsd
SHA1-Digest: fy6EFFjIEsCnICzvtj9eu0fKpEo=

Name: org/eclipse/core/internal/expressions/propertytester/PlatformPro
 pertyTester.java
SHA1-Digest: qPczQwhBFG/CR6zl3EMho78vSy8=

Name: org/eclipse/core/expressions/ElementHandler.java
SHA1-Digest: EpbdERc/EsOCASppePWFGbT90sM=

Name: org/eclipse/core/internal/expressions/StandardElementHandler.jav
 a
SHA1-Digest: in74mrVBo5QR9MiXDjD0CQrxunM=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/internal/expressions/Property.java
SHA1-Digest: dL9USkGJgiatIp9rfgr8AB8sXt0=

Name: org/eclipse/core/internal/expressions/PropertyTesterDescriptor.j
 ava
SHA1-Digest: V9CKSyIdK0mfCfLZpNYfR58iX0s=

Name: org/eclipse/core/internal/expressions/TestExpression.java
SHA1-Digest: BdMgYkapsQUlkH5NN84ISoPziWs=

Name: org/eclipse/core/internal/expressions/TypeExtensionManager.java
SHA1-Digest: dhFtCywxDzaekMm3OkDA5zrei4c=

Name: schema/definitions.exsd
SHA1-Digest: RZmKwcIPnwC3cpyrROsP7bgWmok=

Name: org/eclipse/core/internal/expressions/IterateExpression.java
SHA1-Digest: NpMlEWX63sAyCUGAS2QLY+3whL4=

Name: org/eclipse/core/internal/expressions/CompositeExpression.java
SHA1-Digest: UpvZBEFIQE7WRdPDrhvF+3ucFGg=

Name: org/eclipse/core/expressions/Expression.java
SHA1-Digest: Js8AowAaKF6EF8j7hSnRt+P5NK0=

Name: org/eclipse/core/internal/expressions/ExpressionPlugin.java
SHA1-Digest: 2WIpA3PGle1Tn+sELkPBZjdKgoI=

Name: org/eclipse/core/internal/expressions/ReferenceExpression.java
SHA1-Digest: LHV82/6AsNIv5Kf1Ea73zyjiPFk=

Name: org/eclipse/core/internal/expressions/ExpressionMessages.java
SHA1-Digest: RTugbOdmmNSyf/b4MhZOpb9krqQ=

Name: org/eclipse/core/expressions/IVariableResolver.java
SHA1-Digest: I/fMRkrMr3t6opdx9/UFfFubYUw=

Name: org/eclipse/core/expressions/ExpressionTagNames.java
SHA1-Digest: mZ9eQMG3KbqvqW/NmjjOIakrUc4=

Name: org/eclipse/core/internal/expressions/SystemTestExpression.java
SHA1-Digest: Zc4xe0WZuNBLwoJQGdZuIzwcIRY=

Name: org/eclipse/core/internal/expressions/CountExpression.java
SHA1-Digest: YrnpUuFiF59QZvQ+Hf+6mtXPCVw=

Name: org/eclipse/core/internal/expressions/AndExpression.java
SHA1-Digest: 1lqoTDW9R3yQ0b+vfrGpecgErJo=

Name: org/eclipse/core/internal/expressions/ResolveExpression.java
SHA1-Digest: 6llsEfrL+R6RvpJHCFt4XcWG2sI=

Name: org/eclipse/core/internal/expressions/util/ToStringSorter.java
SHA1-Digest: CwCFe0uutdJ+790P5HJNSMRQ3JE=

Name: org/eclipse/core/internal/expressions/Messages.java
SHA1-Digest: 7Tjdvz6CAwoEfY5BF7/hNhIIp3E=

Name: plugin.properties
SHA1-Digest: qzqkvOavq8iltX4SGTXj9gbqwg0=

Name: org/eclipse/core/internal/expressions/DefaultVariable.java
SHA1-Digest: IUpF8+MvBTq89fjDvhwVnG8nkNs=

Name: org/eclipse/core/internal/expressions/EqualsExpression.java
SHA1-Digest: kAKm0ITWco9QkvlxRIpMTI639Po=

Name: org/eclipse/core/internal/expressions/PropertyCache.java
SHA1-Digest: ADBNCFla9gczpVdiKtDe7Kj+eeU=

Name: org/eclipse/core/expressions/PropertyTester.java
SHA1-Digest: wJWHXtBMZdx0OPHzL8dksBR4X/4=

Name: org/eclipse/core/expressions/ExpressionConverter.java
SHA1-Digest: Vrsrp1qMadK6KRMKdFdOkAsqAWo=

Name: org/eclipse/core/internal/expressions/WithExpression.java
SHA1-Digest: PK78IWGzcvLm/5/t9YBEYfMMkfQ=

Name: schema/expressionLanguage.exsd
SHA1-Digest: fLLoM0uvVneIHr2oKuOjsgi1pqc=

Name: org/eclipse/core/internal/expressions/ExpressionStatus.java
SHA1-Digest: q54NBwUrGzwLYrE1Oikq3ay/WcI=

Name: org/eclipse/core/internal/expressions/InstanceofExpression.java
SHA1-Digest: tq+vW+0i8Ew7uLhlfqyC7pw45bo=

Name: org/eclipse/core/internal/expressions/EnablementExpression.java
SHA1-Digest: XwSGqZbXbDBpEo75yT9RM979p7I=

Name: org/eclipse/core/internal/expressions/Expressions.java
SHA1-Digest: VghbK25C9RRyGoh0GH0VdXaGSKk=

Name: org/eclipse/core/expressions/IEvaluationContext.java
SHA1-Digest: /4R7WmCn1nYdeDLQWeRanmd2lX8=

Name: org/eclipse/core/expressions/ExpressionInfo.java
SHA1-Digest: 9QJ8hzu1C2RfHbdqGQYWNNeUVyk=

Name: org/eclipse/core/internal/expressions/OrExpression.java
SHA1-Digest: ubhLk5I/ogPzDT0PElfckUZ98Tk=

Name: org/eclipse/core/internal/expressions/AdaptExpression.java
SHA1-Digest: ioR1iYoIzAJxr2PoOhbt1LhC57o=

Name: org/eclipse/core/internal/expressions/DefinitionRegistry.java
SHA1-Digest: CQkBYkwvFrWFdzBX+kIFNvljM1U=

Name: org/eclipse/core/internal/expressions/util/LRUCache.java
SHA1-Digest: 6+DE6XJBBe6nD5zmitBTRxpi4hI=

