Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.team.cvs.ssh2;version="3.2.200.I2009
 0508-2000";roots:="."
Bundle-Version: 3.2.200.I20090508-2000
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.team.cvs.ssh2.source

