Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/eventBus.xml, OSGI-INF/agentProvider.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.core;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.core";tag="I
 20131211-2000";commitId=efa5443d0d66120dfb2f8f80db365c02b6dbd6d8
Bundle-Activator: org.eclipse.equinox.internal.p2.core.Activator
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.
 0)"
Bundle-Version: 2.3.0.v20131211-1531
Export-Package: org.eclipse.equinox.internal.p2.core;x-friends:="org.e
 clipse.equinox.p2.publisher,org.eclipse.equinox.p2.repository",org.ec
 lipse.equinox.internal.p2.core.helpers; x-friends:="org.eclipse.equin
 ox.frameworkadmin.test,  org.eclipse.equinox.p2.artifact.optimizers, 
  org.eclipse.equinox.p2.artifact.processors,  org.eclipse.equinox.p2.
 artifact.repository,  org.eclipse.equinox.p2.console,  org.eclipse.eq
 uinox.p2.director,  org.eclipse.equinox.p2.director.app,  org.eclipse
 .equinox.p2.directorywatcher,  org.eclipse.equinox.p2.download,  org.
 eclipse.equinox.p2.engine,  org.eclipse.equinox.p2.extensionlocation,
   org.eclipse.equinox.p2.garbagecollector,  org.eclipse.equinox.p2.in
 staller,  org.eclipse.equinox.p2.metadata,  org.eclipse.equinox.p2.me
 tadata.repository,  org.eclipse.equinox.p2.operations,  org.eclipse.e
 quinox.p2.publisher,  org.eclipse.equinox.p2.publisher.eclipse,  org.
 eclipse.equinox.p2.ql,  org.eclipse.equinox.p2.reconciler.dropins,  o
 rg.eclipse.equinox.p2.repository,  org.eclipse.equinox.p2.repository.
 tools,  org.eclipse.equinox.p2.repositoryoptimizer,  org.eclipse.equi
 nox.p2.touchpoint.eclipse,  org.eclipse.equinox.p2.touchpoint.natives
 ,  org.eclipse.equinox.p2.ui,  org.eclipse.equinox.p2.ui.admin,  org.
 eclipse.equinox.p2.ui.sdk,  org.eclipse.equinox.p2.ui.sdk.scheduler, 
  org.eclipse.equinox.p2.updatechecker,  org.eclipse.equinox.p2.update
 checker.app,  org.eclipse.equinox.p2.updatesite,  org.eclipse.equinox
 .p2.transport.ecf,  org.eclipse.equinox.p2.discovery.compatibility,  
 org.eclipse.equinox.p2.ui.discovery,  org.eclipse.equinox.p2.discover
 y",org.eclipse.equinox.internal.provisional.p2.core.eventbus; x-frien
 ds:="org.eclipse.equinox.p2.artifact.repository,  org.eclipse.equinox
 .p2.director,  org.eclipse.equinox.p2.directorywatcher,  org.eclipse.
 equinox.p2.engine,  org.eclipse.equinox.p2.garbagecollector,  org.ecl
 ipse.equinox.p2.metadata,  org.eclipse.equinox.p2.metadata.repository
 ,  org.eclipse.equinox.p2.operations,  org.eclipse.equinox.p2.publish
 er,  org.eclipse.equinox.p2.repository,  org.eclipse.equinox.p2.touch
 point.eclipse,  org.eclipse.equinox.p2.touchpoint.natives,  org.eclip
 se.equinox.p2.ui,  org.eclipse.equinox.p2.ui.admin,  org.eclipse.equi
 nox.p2.ui.sdk,  org.eclipse.equinox.p2.ui.sdk.scheduler,  org.eclipse
 .equinox.p2.updatesite,  org.eclipse.equinox.p2.director.app,  org.ec
 lipse.equinox.p2.transport.ecf",org.eclipse.equinox.p2.core;version="
 2.0.0",org.eclipse.equinox.p2.core.spi;version="2.1.0"
Build-Jdk: 1.7.0_25
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.osgi.framework.eventmgr;version="1.2.0",or
 g.eclipse.osgi.framework.log;version="1.0.0",org.eclipse.osgi.service
 .debug;version="1.0.0",org.eclipse.osgi.util;version="1.0.0",org.osgi
 .framework;version="1.6.0",org.osgi.util.tracker;version="1.5.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/core/helpers/messages.properties
SHA1-Digest: Wlol8w41qbbCtlrVLzrP/DUcBkc=

Name: org/eclipse/equinox/internal/p2/core/helpers/TarInputStream.clas
 s
SHA1-Digest: UcajNXboME88FMo5uMsxx6v9As4=

Name: org/eclipse/equinox/p2/core/IProvisioningAgent.class
SHA1-Digest: bOWwNWtvVR/FUIqNZiTSzC0Z+cY=

Name: org/eclipse/equinox/internal/p2/core/DefaultAgentProvider.class
SHA1-Digest: VowBijANs7lxdcjt2zGA/OkxvBc=

Name: org/eclipse/equinox/p2/core/UIServices.class
SHA1-Digest: O0272YT1lbjf0OHcSWa5LxLo/OU=

Name: org/eclipse/equinox/internal/p2/core/helpers/Messages.class
SHA1-Digest: ziNpKHMLF8r/ofs7VZG1sJJyFb4=

Name: org/eclipse/equinox/internal/p2/core/helpers/CollectionUtils$Unm
 odifiableArrayList$1.class
SHA1-Digest: 9qctxZT1X1vWpbiqPqB4z+BlnEM=

Name: org/eclipse/equinox/p2/core/ProvisionException.class
SHA1-Digest: yGhpB9uyecI+alksglTHQ3NQ2K8=

Name: org/eclipse/equinox/p2/core/spi/IAgentService.class
SHA1-Digest: eC2mhnlqzzOZEly/qcsmiyLY/B4=

Name: org/eclipse/equinox/p2/core/UIServices$AuthenticationInfo.class
SHA1-Digest: vcNRC/BXG+oDwzeQSR0Wr2Oudy8=

Name: org/eclipse/equinox/internal/p2/core/helpers/Tracing.class
SHA1-Digest: 7HxcN8WDNQz69T8Xx9xPWWZT00A=

Name: org/eclipse/equinox/internal/p2/core/helpers/StringHelper.class
SHA1-Digest: WqeUT4co0IW5PEkfWKuIP8cFLhA=

Name: org/eclipse/equinox/p2/core/IPool.class
SHA1-Digest: GB1gdvYWRJe/RssDr+tMd/tffFc=

Name: org/eclipse/equinox/internal/p2/core/helpers/TarFile$2.class
SHA1-Digest: rWpcZ2Z9o26P7lqi+GmIm8lZ0YQ=

Name: org/eclipse/equinox/internal/p2/core/helpers/URLUtil.class
SHA1-Digest: fal773Zv3w2naCxc3EdNRL/PHUk=

Name: OSGI-INF/agentProvider.xml
SHA1-Digest: /cG16HWOdJqbEfCVenzesb6j4w8=

Name: org/eclipse/equinox/p2/core/StrongPool.class
SHA1-Digest: 3Xo5Jaiw0MPNLUn+CB1jZq8DYF4=

Name: org/eclipse/equinox/internal/p2/core/helpers/FileUtils.class
SHA1-Digest: RHNOg8r53AB5ayL8BaTi16OYnWg=

Name: org/eclipse/equinox/internal/p2/core/Activator.class
SHA1-Digest: VuJEnk2SP95eNI8DWMI3dXOUlnY=

Name: org/eclipse/equinox/internal/p2/core/EventBusComponent.class
SHA1-Digest: uK8a/5Ez/lHz9gBF+bRHcVGpKQE=

Name: org/eclipse/equinox/internal/p2/core/helpers/FileUtils$1.class
SHA1-Digest: yj5Rb8BkVsF4GpJQu8mFIq6Ihtw=

Name: org/eclipse/equinox/internal/p2/core/AgentLocation.class
SHA1-Digest: h0qxVmYq3NdeKkcudetw5+61ttw=

Name: org/eclipse/equinox/internal/p2/core/helpers/FileUtils$3.class
SHA1-Digest: q1IEAuujzD8YketpqmKF8EcUjSI=

Name: org/eclipse/equinox/internal/p2/core/ProvisioningEventBus.class
SHA1-Digest: 91yUeex6DhE2+ArBqVtnHvROfFU=

Name: org/eclipse/equinox/internal/p2/core/helpers/CollectionUtils.cla
 ss
SHA1-Digest: mpwr9IVG7xxCkae2IJ3I28OuCB4=

Name: org/eclipse/equinox/p2/core/IAgentLocation.class
SHA1-Digest: eGvGFXDVnpVhWQvwiUGBWKNX+lM=

Name: org/eclipse/equinox/internal/p2/core/helpers/TarEntry.class
SHA1-Digest: kzgeQUonhY+478UVHE8hq9H7TYQ=

Name: org/eclipse/equinox/p2/core/WeakPool.class
SHA1-Digest: fjVfmIbnusifKbzwath7iExKCzs=

Name: plugin.properties
SHA1-Digest: 1RVq16dB02GFobiWeKveQAOinBM=

Name: org/eclipse/equinox/internal/p2/core/helpers/FileUtils$IPathComp
 uter.class
SHA1-Digest: 4jAEc7CCnEUKMMc+R6p6aFzLVtI=

Name: org/eclipse/equinox/internal/p2/core/helpers/OrderedProperties.c
 lass
SHA1-Digest: fCyN3vCWfdybs83CO4IWEsRqPZU=

Name: org/eclipse/equinox/internal/provisional/p2/core/eventbus/IProvi
 sioningEventBus.class
SHA1-Digest: CfpkV0hxxzfImgjkBtqZl5sc/Us=

Name: org/eclipse/equinox/internal/p2/core/helpers/TarFile.class
SHA1-Digest: 7lNtpKrjXUa9KHeBXA3ixGN+idY=

Name: org/eclipse/equinox/p2/core/IProvisioningAgentProvider.class
SHA1-Digest: SSc+07hkhF7JK5+gxuNl14o6kAo=

Name: org/eclipse/equinox/internal/p2/core/helpers/ServiceHelper.class
SHA1-Digest: MZYxgTuhZfFthsdCc0d3evrPtO8=

Name: org/eclipse/equinox/internal/provisional/p2/core/eventbus/Provis
 ioningListener.class
SHA1-Digest: 17gQODVXvmDCqbCybpMSjkDP6Yw=

Name: OSGI-INF/eventBus.xml
SHA1-Digest: oh4MF5vb9MKlOVqkcV3htqi054M=

Name: org/eclipse/equinox/internal/p2/core/helpers/TarFile$1.class
SHA1-Digest: O9KfF+itW4HD8kQpJJVNTjLfp4o=

Name: org/eclipse/equinox/internal/provisional/p2/core/eventbus/Synchr
 onousProvisioningListener.class
SHA1-Digest: /ChXT2QmVGypqqsfJAtkjF0u8kU=

Name: org/eclipse/equinox/p2/core/spi/Constants.class
SHA1-Digest: l/3/L0MiXTowFyL5CFzRJv8cTlE=

Name: org/eclipse/equinox/internal/p2/core/helpers/LogHelper.class
SHA1-Digest: LXS8WpyFnq/STOs4IXIsQlu5Tcc=

Name: org/eclipse/equinox/internal/p2/core/helpers/TarException.class
SHA1-Digest: QbCEUau11qAzInFxv9LsPu0xffM=

Name: .api_description
SHA1-Digest: ywzosE1ce96kr8fN2mrvhas8E8A=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/p2/core/UIServices$TrustInfo.class
SHA1-Digest: jNcu8gu3vS0OpsYFpZOWVWCQInM=

Name: org/eclipse/equinox/p2/core/spi/IAgentServiceFactory.class
SHA1-Digest: g20ESRniLxJG+hXeGFbqGcsFfl8=

Name: org/eclipse/equinox/internal/p2/core/helpers/OrderedProperties$U
 nmodifiableProperties.class
SHA1-Digest: ckZ0dryohvizXIbPOL5mpAB7eFg=

Name: org/eclipse/equinox/internal/p2/core/helpers/OrderedProperties$S
 tringsEnum.class
SHA1-Digest: PL8I9mRaONoQBAdFYV9M05mo9w4=

Name: org/eclipse/equinox/internal/p2/core/ProvisioningAgent.class
SHA1-Digest: FNrKl/LIJ/Hx4DsJVUppMJjr1x8=

Name: org/eclipse/equinox/internal/p2/core/helpers/FileUtils$2.class
SHA1-Digest: UblVd/0PCVKEG9ffdMI90XjOkV8=

Name: org/eclipse/equinox/internal/p2/core/helpers/FileUtils$4.class
SHA1-Digest: WtLC7xfEdLk4lfCYNKn78g7cr9E=

Name: org/eclipse/equinox/internal/p2/core/helpers/CollectionUtils$Unm
 odifiableArrayList.class
SHA1-Digest: lgTyTYJN27ASHhgeFlLXI/P+m6A=

