Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform.source.solaris.gtk.sparc; singleton=true
Bundle-Version: 3.3.0.v20061208-nB_AsCYGm0XDWm3
Fragment-Host: org.eclipse.platform.source;bundle-version="3.3.0.v20061208-nB_AsCYGm0XDWm3"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
