Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,J2SE-1.4
Bundle-SymbolicName: org.eclipse.equinox.frameworkadmin;singleton:=tru
 e
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/p2/bundles/org.eclipse.equinox.frameworkadmin;tag
 =v20100503
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.4.0"
Bundle-Activator: org.eclipse.equinox.internal.frameworkadmin.utils.Ac
 tivator
Export-Package: org.eclipse.equinox.frameworkadmin;version="2.0.0",org
 .eclipse.equinox.internal.frameworkadmin.utils; x-friends:="org.eclip
 se.equinox.frameworkadmin.equinox,  org.eclipse.equinox.p2.metadata.g
 enerator,  org.eclipse.equinox.p2.publisher,  org.eclipse.equinox.sim
 pleconfigurator.manipulator",org.eclipse.equinox.internal.provisional
 .configuratormanipulator;x-friends:="org.eclipse.equinox.frameworkadm
 in.equinox,org.eclipse.equinox.simpleconfigurator.manipulator",org.ec
 lipse.equinox.internal.provisional.frameworkadmin; x-friends:="org.ec
 lipse.equinox.frameworkadmin.equinox,  org.eclipse.equinox.p2.metadat
 a.generator,  org.eclipse.equinox.p2.publisher,  org.eclipse.equinox.
 p2.touchpoint.eclipse,  org.eclipse.equinox.simpleconfigurator.manipu
 lator,  org.eclipse.pde.core,  org.eclipse.pde.ui"
Bundle-Version: 2.0.0.v20100503
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: org.eclipse.osgi.service.pluginconversion;version="1.0
 .0",org.eclipse.osgi.util;version="1.1.0",org.osgi.framework;version=
 "1.3.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/Framewor
 kAdmin.class
SHA1-Digest: fuGPZfXxBGZSLqjhUL7Iwlun0Ik=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/frameworkadmin/utils/Utils.class
SHA1-Digest: xiw94HEbCwSy1D8QrvvqzRd1Hno=

Name: org/eclipse/equinox/internal/provisional/configuratormanipulator
 /ConfiguratorManipulatorFactory.class
SHA1-Digest: XmQ+ySGOOm71pU43dp0AmXNWxGs=

Name: .api_description
SHA1-Digest: Dm8XVs+f6MAOH2MlGIZQVcXM0TA=

Name: org/eclipse/equinox/internal/frameworkadmin/utils/Activator.clas
 s
SHA1-Digest: DmnlLzAQgYh2tMlfueGISpHbNKs=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/frameworkadmin/BundleInfo.class
SHA1-Digest: VWE7Lr1x9RXfENGJZkyTr+M//Z8=

Name: plugin.properties
SHA1-Digest: PgWVvng2nTnK7DBwcuLOlnLkB1E=

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/Manipula
 tor.class
SHA1-Digest: monoomJnvrzyIFWSB45gHC/fBBw=

Name: org/eclipse/equinox/internal/frameworkadmin/utils/SimpleBundlesS
 tate.class
SHA1-Digest: 7bhBbte/9U+pw5wPtpNPIs+iqiE=

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/BundlesS
 tate.class
SHA1-Digest: C3mHEvMWo2p4WpOvTuF619hl0pg=

Name: org/eclipse/equinox/internal/provisional/configuratormanipulator
 /ConfiguratorManipulator.class
SHA1-Digest: 8fS01JTES7Vlg7HVHhqaqL6pxbk=

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/Framewor
 kAdminRuntimeException.class
SHA1-Digest: FEsNYmtj+Uu9J61Ro7j6vAtcONw=

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/Framewor
 kAdminFactory.class
SHA1-Digest: zShG1Cn4lXd+hX8mRZ+3m9o+LW0=

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/Launcher
 Data.class
SHA1-Digest: wpmxKSEiNZ5Fdp4gS1p+i3iqSro=

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/ConfigDa
 ta.class
SHA1-Digest: jW5DMQZdfdQzFhR6MJNMaIcwvOc=

