Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.javacard.spi/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/javacard/spi/Bundle.properties
OpenIDE-Module-Specification-Version: 1.19.1
OpenIDE-Module-Layer: org/netbeans/modules/javacard/spi/layer.xml
AutoUpdate-Show-In-Client: false

