Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.debug.core;version="3.9.1.v20140805-
 1629";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.debug.core.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 3.9.1.v20140805-1629
Bundle-ManifestVersion: 2

Name: org/eclipse/debug/internal/core/sourcelookup/containers/DefaultS
 ourceContainerType.java
SHA1-Digest: objq5H6d5nz0NdLZgDJGETFIq80=

Name: org/eclipse/debug/core/model/IWatchExpressionDelegate.java
SHA1-Digest: T2aNhxs8DZk3QBU5vphHySnlTw4=

Name: org/eclipse/debug/core/DebugPlugin.java
SHA1-Digest: puPF7gm9HigaAxtE5s76mUExBFQ=

Name: org/eclipse/debug/core/sourcelookup/containers/CompositeSourceCo
 ntainer.java
SHA1-Digest: mgALy25Bwm28hH0b6gDiwgdFuDI=

Name: org/eclipse/debug/core/sourcelookup/containers/AbstractSourceCon
 tainerTypeDelegate.java
SHA1-Digest: FTbMpzsnQpz+Uc0/+z+aUqta+pE=

Name: org/eclipse/debug/internal/core/SystemPropertyResolver.java
SHA1-Digest: brsP2J+BY8kk58f5WkzllWcDn9s=

Name: org/eclipse/debug/internal/core/variables/WorkspaceResolver.java
SHA1-Digest: WIruc9TbU4OPn1Vzv9Uuw/O/et4=

Name: org/eclipse/debug/internal/core/commands/StepReturnCommand.java
SHA1-Digest: Suu2gRZlJWaSLOhOf7TeMQCnijM=

Name: org/eclipse/debug/core/IExpressionListener.java
SHA1-Digest: qC/wU/Dk4dW0bAEQommo4LH/RRs=

Name: org/eclipse/debug/core/model/IBreakpoint.java
SHA1-Digest: /K2+SFTm7VG9Mx6ULvkoGgfHN6A=

Name: org/eclipse/debug/internal/core/sourcelookup/SourceContainerType
 .java
SHA1-Digest: MvAmnZ39VsfXmVahLni6ICgSw+c=

Name: org/eclipse/debug/core/commands/ISuspendHandler.java
SHA1-Digest: 01Sctq96aCw72Qse1/xvcsasP9Y=

Name: org/eclipse/debug/internal/core/LaunchConfigurationType.java
SHA1-Digest: o6pIDFBfpitHRmHXgc+jyK/pe1k=

Name: org/eclipse/debug/core/ILaunchConfigurationListener.java
SHA1-Digest: W9yRm5XM6QrmaLv3fQB3DqGerwQ=

Name: org/eclipse/debug/core/model/ILogicalStructureTypeDelegate.java
SHA1-Digest: 4QLuDP4T5biSeEZJZIUt52Ooi7U=

Name: org/eclipse/debug/core/model/ILogicalStructureTypeDelegate2.java
SHA1-Digest: GwjXo40IyuzM1uL2536jCHu1h/U=

Name: org/eclipse/debug/core/sourcelookup/containers/ZipEntryStorage.j
 ava
SHA1-Digest: dM7uG37EQ58FXJnTtDSquGiNvJs=

Name: org/eclipse/debug/core/model/IRegister.java
SHA1-Digest: 4kSvWtlBRcrT5AZbHY35g5u5uos=

Name: org/eclipse/debug/internal/core/sourcelookup/containers/Director
 ySourceContainerType.java
SHA1-Digest: 4pP9vQfVrsP0edmSFaeGT81s6FM=

Name: org/eclipse/debug/core/IStreamListener.java
SHA1-Digest: YgX2NVyxDHWXlAbV1KUYsor3x0M=

Name: org/eclipse/debug/core/ILaunch.java
SHA1-Digest: /tAYIiYraV8ldOedK/H17PoBRKo=

Name: org/eclipse/debug/core/sourcelookup/containers/package.html
SHA1-Digest: uzEIux8W3r2e0jgPULUBF8zyKs0=

Name: org/eclipse/debug/core/model/IWatchExpressionListener.java
SHA1-Digest: 8FLfdRA3a9LTlrEjrf2D17Tsuhs=

Name: org/eclipse/debug/internal/core/sourcelookup/containers/External
 ArchiveSourceContainerType.java
SHA1-Digest: K25OF/xNvERFW2Tej5mjOtSOAiU=

Name: org/eclipse/debug/internal/core/LaunchConfiguration.java
SHA1-Digest: k/sM6aknI+/AdV4wq0PSCx2JNfE=

Name: org/eclipse/debug/core/model/IMemoryBlockExtension.java
SHA1-Digest: vj3Tecj7foJ4pKkL5P0g6Qx5rto=

Name: org/eclipse/debug/core/model/IMemoryBlockRetrievalExtension.java
SHA1-Digest: fquXG9uVP3iO5Sy8PnT4GIv3/ws=

Name: org/eclipse/debug/internal/core/variables/Messages.java
SHA1-Digest: uwHoXZ3ABtXkNCuvR7I5a4WSkaA=

Name: org/eclipse/debug/internal/core/NullStreamsProxy.java
SHA1-Digest: URsHjvrilG6jqI9RXViV+VDzxsE=

Name: org/eclipse/debug/core/sourcelookup/ISourceLookupParticipant.jav
 a
SHA1-Digest: 6sHNFwT8diaL8HmKI7suvm2ICfU=

Name: org/eclipse/debug/core/model/LineBreakpoint.java
SHA1-Digest: QGj/QNvAu4czWyuLsgTQ0frx0xM=

Name: schema/logicalStructureProviders.exsd
SHA1-Digest: yEWS4pou0V+Tr/eL6+wHygR7bAQ=

Name: org/eclipse/debug/core/IBreakpointManagerListener.java
SHA1-Digest: YeUFGG1xcQPCkZpUpRnnPhArIn8=

Name: org/eclipse/debug/core/IExpressionsListener.java
SHA1-Digest: ftfoj3UJIMdDxH89arGAL1Us3PM=

Name: org/eclipse/debug/core/IDebugEventSetListener.java
SHA1-Digest: v2++OuBlDaA0nKxO6804a7r/jig=

Name: org/eclipse/debug/core/commands/IStepOverHandler.java
SHA1-Digest: UmyaXA8b9s6y0VOY/OXGXey1GMs=

Name: org/eclipse/debug/core/model/IFilteredStep.java
SHA1-Digest: sfrnbZtHOAxDcyf+jZRqgh1b0KA=

Name: org/eclipse/debug/core/model/IDisconnect.java
SHA1-Digest: LtVoch+sa6By0Fj/Gv5rA0JRicA=

Name: org/eclipse/debug/core/RefreshUtil.java
SHA1-Digest: uAkIVQMr+VqV0/Px4bkyqvjbHbI=

Name: org/eclipse/debug/internal/core/sourcelookup/containers/Workspac
 eSourceContainerType.java
SHA1-Digest: uT7Ot3QmvlnN0Kh7vjfEq6UHHaI=

Name: org/eclipse/debug/core/model/IRegisterGroup.java
SHA1-Digest: 5xI9KUx5LgNFtsMK4GtJaXBU2pg=

Name: org/eclipse/debug/core/ILaunchConfigurationMigrationDelegate.jav
 a
SHA1-Digest: qepw0RrDSPoaUivPXfaAHvTzAGA=

Name: org/eclipse/debug/core/ILaunchesListener2.java
SHA1-Digest: vT8+Z44VGaDdVRJoQwJcXvchvpQ=

Name: org/eclipse/debug/core/commands/IDebugCommandRequest.java
SHA1-Digest: tYycXzGIC0PT6pgBEUdXFjjqe38=

Name: org/eclipse/debug/internal/core/DebugCoreMessages.java
SHA1-Digest: BmT77FiLYKEXGFR5GLLT26Xjsm4=

Name: org/eclipse/debug/core/commands/IDisconnectHandler.java
SHA1-Digest: /0oiTNzJ3VPHcF0H3C4MKkn83gc=

Name: org/eclipse/debug/core/model/IDebugElement.java
SHA1-Digest: 0iQ016dRGK1aiWim/Zlo0gXKjkg=

Name: org/eclipse/debug/core/model/IMemoryBlockRetrieval.java
SHA1-Digest: k2xUlyYxG5t0xIRP0LPwpGMsU7U=

Name: org/eclipse/debug/core/model/IMemoryBlock.java
SHA1-Digest: Ad9ZZgRhAoGBU1Ybte1VhLw/+Yo=

Name: schema/statusHandlers.exsd
SHA1-Digest: 5LIFmipesbFTDUlyIUtFoE2ZlZ8=

Name: org/eclipse/debug/core/IRequest.java
SHA1-Digest: JGwPPYqSUfJLJwZLkL8OcZnshfk=

Name: org/eclipse/debug/core/commands/IStepFiltersHandler.java
SHA1-Digest: sIpTCHuQceX0otJ9ZTNLyPKlzxw=

Name: org/eclipse/debug/internal/core/WatchExpression.java
SHA1-Digest: ptlLgTPay26TDFzDFsn+I9UL8d0=

Name: org/eclipse/debug/core/model/IStreamsProxy2.java
SHA1-Digest: IXxPX0GqVgqJcUD6grGgAdG9S/c=

Name: org/eclipse/debug/core/sourcelookup/ISourceContainerTypeDelegate
 .java
SHA1-Digest: BgG5rqaUgXhvuOdSAc/DGTSU/CA=

Name: org/eclipse/debug/core/Launch.java
SHA1-Digest: SanZRqb5JDUc10LjgdKFem0t8UQ=

Name: org/eclipse/debug/core/commands/IDebugCommandHandler.java
SHA1-Digest: CqqcmpRZJvjSUtaX6ylutKQoHaU=

Name: org/eclipse/debug/internal/core/LaunchConfigurationComparator.ja
 va
SHA1-Digest: TWUzj7zbMqpnjZv9vevZqWU/YDw=

Name: org/eclipse/debug/internal/core/StreamsProxy.java
SHA1-Digest: 25UEdKCcx6uCm0kZaiEMLN0N3aM=

Name: org/eclipse/debug/core/model/ILineBreakpoint.java
SHA1-Digest: iN1/RdWnjlS3l/7DdSXmAkyKddQ=

Name: org/eclipse/debug/core/model/ISuspendResume.java
SHA1-Digest: mF4l+2hAkGDwnotuPeyYRAhpVGo=

Name: schema/breakpointImportParticipants.exsd
SHA1-Digest: pGrv+XAvba2Df1qWooCc9UqB0dE=

Name: org/eclipse/debug/internal/core/sourcelookup/containers/FolderSo
 urceContainerType.java
SHA1-Digest: t2p3hVBelwPk6bdBlVvu/njZiv4=

Name: org/eclipse/debug/internal/core/InputStreamMonitor.java
SHA1-Digest: KefYW5e6xxH04c2JztMauPC0LKk=

Name: org/eclipse/debug/internal/core/RefreshScopeComparator.java
SHA1-Digest: lKhB2WJu8l/xNbeET51++AUX+pw=

Name: org/eclipse/debug/internal/core/BreakpointImportParticipantDeleg
 ate.java
SHA1-Digest: Dqz/zdvQ3pCdFjafu8tNiHDBoOU=

Name: org/eclipse/debug/internal/core/commands/Request.java
SHA1-Digest: 3YhHAzBiQSYE8/qgXOoVTs1ek24=

Name: org/eclipse/debug/core/IBreakpointManager.java
SHA1-Digest: MJ5mqJu56URQP5YWUZtem7oky7w=

Name: org/eclipse/debug/core/sourcelookup/containers/ProjectSourceCont
 ainer.java
SHA1-Digest: /biOLUqJqYf4X5dcgLQQCWb00vE=

Name: org/eclipse/debug/internal/core/LogicalStructureType.java
SHA1-Digest: v2A3ldBAAuribpBT2OSddX8xP5Q=

Name: org/eclipse/debug/core/model/MemoryByte.java
SHA1-Digest: Ioz/ew/lGQM0davREI+cZvK/DFc=

Name: org/eclipse/debug/internal/core/BreakpointManager.java
SHA1-Digest: 9vqIEwZx4oi56PIm4MUZmUiLLeU=

Name: org/eclipse/debug/core/model/IStep.java
SHA1-Digest: aIyM5zFXLK2iLZLL/mFP2ISMk8g=

Name: org/eclipse/debug/core/model/IThread.java
SHA1-Digest: cNpea6yIFopVC7LgrQCPy2rLB+U=

Name: org/eclipse/debug/core/commands/IDropToFrameHandler.java
SHA1-Digest: +WnUGA547bdZ2H2bULg6haTgz68=

Name: org/eclipse/debug/core/IMemoryBlockManager.java
SHA1-Digest: 4Dqx5FyeYaRcjPjWzMGnys1ODzE=

Name: org/eclipse/debug/internal/core/sourcelookup/SourcePathComputer.
 java
SHA1-Digest: ajVp3Km69whEIOcyugHqYKCdgZg=

Name: org/eclipse/debug/internal/core/commands/ResumeCommand.java
SHA1-Digest: PLjd8O/1H0nHhNEWfAaYazeQyUE=

Name: org/eclipse/debug/internal/core/commands/TerminateCommand.java
SHA1-Digest: ux5cWDlbmH4DjtMC79nIQHuUR6k=

Name: schema/launchers.exsd
SHA1-Digest: R8j5VeF3LGjb9xqB/cecP62ULo4=

Name: org/eclipse/debug/internal/core/sourcelookup/SourceLocatorMement
 oComparator.java
SHA1-Digest: WHSuiT0kcYOmViMjkX3g7Ecdgu4=

Name: org/eclipse/debug/core/ILaunchDelegate.java
SHA1-Digest: xrN50T4eoddGA3jnisHho9CPSGg=

Name: org/eclipse/debug/core/commands/IEnabledStateRequest.java
SHA1-Digest: 1PKfJ4k34wWNBQhF4ATFzKLBd3A=

Name: org/eclipse/debug/core/model/IBreakpointImportParticipant.java
SHA1-Digest: 2/Fr+0AEACNo5OVGzmDbhS+fobg=

Name: org/eclipse/debug/internal/core/commands/ForEachCommand.java
SHA1-Digest: 77kt4vJoCVQ5HV6ZpAsrFoirVBk=

Name: org/eclipse/debug/core/IMemoryBlockListener.java
SHA1-Digest: sN24Nd4iXcSYYaLORYrntIyq2rU=

Name: org/eclipse/debug/core/sourcelookup/IPersistableSourceLocator2.j
 ava
SHA1-Digest: yO5e9o/YItX6k7pj+w7qFJJWGMU=

Name: schema/breakpoints.exsd
SHA1-Digest: BahZuV7EzF+QspijKw8T+NpmMv8=

Name: org/eclipse/debug/internal/core/XMLMemento.java
SHA1-Digest: hm5W2yTi/UN2bid+6zLWaXtlQQc=

Name: org/eclipse/debug/core/model/IStepFilters.java
SHA1-Digest: q2qnkHTDUmZIigzoUkjhxdNJ4U0=

Name: org/eclipse/debug/core/IExpressionManager.java
SHA1-Digest: vtZJq+ORM17pboXmxwc/T6EqzlI=

Name: org/eclipse/debug/core/ILogicalStructureType.java
SHA1-Digest: BKj7CcuRU5CdO2D/qDBGIE18dok=

Name: org/eclipse/debug/internal/core/ExpressionManager.java
SHA1-Digest: y+dwP+PigbZM3OC2mfSJGh4PCN0=

Name: org/eclipse/debug/core/model/IStackFrame.java
SHA1-Digest: SlVKOeqrO2jJDxZhvojCm+tR6a8=

Name: org/eclipse/debug/internal/core/LaunchDelegate.java
SHA1-Digest: 7z3IsE7JAAgxN7o0tvkrUhRA16s=

Name: org/eclipse/debug/internal/core/commands/StepIntoCommand.java
SHA1-Digest: Wec/S3WwwLRxya6vUawgP8378/Q=

Name: schema/logicalStructureTypes.exsd
SHA1-Digest: +HBStaLGXsDBia8E4mgm9PITuB4=

Name: org/eclipse/debug/internal/core/SystemVariableResolver.java
SHA1-Digest: KU5aWBgUudXCTsRYliaqYInYkfU=

Name: org/eclipse/debug/core/commands/package.html
SHA1-Digest: J7pTfkU+be3qTBYcx8PYBjIQd6I=

Name: org/eclipse/debug/internal/core/sourcelookup/containers/ProjectS
 ourceContainerType.java
SHA1-Digest: dyjMx3LMGYbeQMRi1HJe+0QQ28c=

Name: org/eclipse/debug/internal/core/LogicalStructureManager.java
SHA1-Digest: mL4EkwfuQaI4yxLd9DE1ySpb4CI=

Name: org/eclipse/debug/core/model/DebugElement.java
SHA1-Digest: gktvO+d0FQIvn6EYvHdQSLD5Rgk=

Name: org/eclipse/debug/core/ILaunchListener.java
SHA1-Digest: 1cl8H68rKaoTByxWXlr8yJ3HSic=

Name: org/eclipse/debug/core/model/IProcess.java
SHA1-Digest: GvtA9LNLL3NJPwSpEqfpUrR+9L8=

Name: schema/launchDelegates.exsd
SHA1-Digest: fTZF9HxVwBloWLfyclugov7jnu8=

Name: org/eclipse/debug/core/commands/IStepReturnHandler.java
SHA1-Digest: /pnHSkGJIQOj7aXw568oO/rwUZ8=

Name: org/eclipse/debug/internal/core/variables/DateTimeResolver.java
SHA1-Digest: urh2QbbGa83MGLKMnPw2HDX0Yfw=

Name: org/eclipse/debug/core/model/IIndexedValue.java
SHA1-Digest: sNt+fYpBFdkhTswWNNjML+wm7D8=

Name: schema/sourceContainerTypes.exsd
SHA1-Digest: icP4nQgnGP2Em0o6EtB/TiN30ak=

Name: org/eclipse/debug/core/sourcelookup/containers/DirectorySourceCo
 ntainer.java
SHA1-Digest: vUGBTsWBHYbCFKCCqpBCWiJiDnI=

Name: org/eclipse/debug/internal/core/sourcelookup/SourceLookupMessage
 s.properties
SHA1-Digest: /fwTtP8Lf4Gf8/DwJdIT7mPhUa0=

Name: org/eclipse/debug/internal/core/DebugOptions.java
SHA1-Digest: j9b1TjaYnzec2tAOuEY+TtA8FJM=

Name: org/eclipse/debug/core/model/IStreamMonitor.java
SHA1-Digest: OAdVno21wRiB8xddjKTuIvvwLAg=

Name: org/eclipse/debug/core/sourcelookup/containers/FolderSourceConta
 iner.java
SHA1-Digest: y3+AeX0dP+HPX45gbRBhvJ94flo=

Name: org/eclipse/debug/core/sourcelookup/containers/ExternalArchiveSo
 urceContainer.java
SHA1-Digest: vtMQ+Zm4mqg10lBc1szbuyNHCZI=

Name: org/eclipse/debug/core/sourcelookup/ISourceContainerType.java
SHA1-Digest: bg5JnJCqj3pXXq/vErpUw0gBYLU=

Name: schema/launchModes.exsd
SHA1-Digest: RQCUjaLyM5TOr/bCaFzppLzhCTA=

Name: org/eclipse/debug/core/sourcelookup/containers/ContainerSourceCo
 ntainer.java
SHA1-Digest: I1zVnxYJSCDvqz/EDh8j4A+x5JY=

Name: org/eclipse/debug/core/IDebugEventFilter.java
SHA1-Digest: 7j1Re1qng7f5jlDQdTKr58oCTJg=

Name: org/eclipse/debug/internal/core/PreferredDelegateModifyListener.
 java
SHA1-Digest: TDikI96tIPrfxrYJxlQWd03YKq0=

Name: schema/launchConfigurationTypes.exsd
SHA1-Digest: gfqcq+BfC41wco9YSqO6eXpPSh4=

Name: org/eclipse/debug/core/model/IDropToFrame.java
SHA1-Digest: 54m/5JaUYIGH32KL+qipDw3wF34=

Name: org/eclipse/debug/core/model/RuntimeProcess.java
SHA1-Digest: cWzkIm8/WsJ2pzBd2sdz1bhqnP4=

Name: org/eclipse/debug/core/package.html
SHA1-Digest: K7NpQXKxJJ+L+rqqj/0b9GcvLUY=

Name: org/eclipse/debug/core/sourcelookup/ISourceContainer.java
SHA1-Digest: IXikln3QjrN56BOdt1PpyLU3fqU=

Name: org/eclipse/debug/core/sourcelookup/containers/WorkspaceSourceCo
 ntainer.java
SHA1-Digest: CkzcSc6sZNukZh6niJAoFljABKw=

Name: org/eclipse/debug/core/sourcelookup/ISourceLookupDirector.java
SHA1-Digest: CdgD3vkbSxLf5mYdJucCx/DM91Q=

Name: org/eclipse/debug/internal/core/LaunchablePropertyTester.java
SHA1-Digest: Hu/Im6Fp+Z7PWaewO4z1ogLbxC4=

Name: org/eclipse/debug/internal/core/commands/CommandAdapterFactory.j
 ava
SHA1-Digest: +2vpJthqxkW0gTKWxAxel7yewDQ=

Name: org/eclipse/debug/core/model/IDebugModelProvider.java
SHA1-Digest: q3uSffbGeBH0CcIxWaRchYO3ZFw=

Name: org/eclipse/debug/core/DebugEvent.java
SHA1-Digest: ihQQ0X3cnXmxmS1ebLNzJYGtX3w=

Name: schema/sourceLocators.exsd
SHA1-Digest: Lh1zoKq5dlZUJEIXqWt0AYiCQKo=

Name: org/eclipse/debug/internal/core/LaunchConfigurationInfo.java
SHA1-Digest: 5SlAYMZHA30wIKnVWf9TYtlFdR0=

Name: org/eclipse/debug/core/model/IWatchExpressionResult.java
SHA1-Digest: S5948nWrGpzIoXpG0VhUD/Ddtp8=

Name: org/eclipse/debug/internal/core/IExpressionsListener2.java
SHA1-Digest: 6PduonNJ0qN/7nHyJ9p0ftu5VK4=

Name: org/eclipse/debug/internal/core/commands/DebugCommandRequest.jav
 a
SHA1-Digest: q25/GQDlYqqOhS5ADslMHrzzKsU=

Name: org/eclipse/debug/internal/core/commands/StepOverCommand.java
SHA1-Digest: P6KER1lhKSb/v6R75z00Nnqrf9s=

Name: org/eclipse/debug/internal/core/ResourceFactory.java
SHA1-Digest: SX73JilgBDynxynGd+hxFEC2oNk=

Name: org/eclipse/debug/internal/core/MemoryBlockManager.java
SHA1-Digest: patHU4KrZ2NVMwXD4gr1z0AzlzA=

Name: org/eclipse/debug/internal/core/IConfigurationElementConstants.j
 ava
SHA1-Digest: 0PjklYq/YWtF7PTf97GQULe6hNQ=

Name: org/eclipse/debug/core/model/ILaunchConfigurationDelegate.java
SHA1-Digest: jYjV+IcYptsR9ZkbH0py1CCGETk=

Name: org/eclipse/debug/internal/core/commands/StepCommand.java
SHA1-Digest: nFFm73XL5T4J7bpDMb62wTYEO4A=

Name: org/eclipse/debug/core/sourcelookup/AbstractSourceLookupParticip
 ant.java
SHA1-Digest: MAATBAMsPAms5k9svwdqEOQW+YA=

Name: org/eclipse/debug/core/IProcessFactory.java
SHA1-Digest: Xa2Ta3OuTaf0+6pE9EbMwDvLJ/8=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: pJ0wYVosC5Sjzlli/kII6Rz8adg=

Name: org/eclipse/debug/internal/core/variables/ProjectResolver.java
SHA1-Digest: 37Ct9mE7HX2HJWXSB4+G8yk++1c=

Name: org/eclipse/debug/core/model/ISourceLocator.java
SHA1-Digest: 4Xhlx006/0cMIQ4c5+yJpCk4150=

Name: org/eclipse/debug/internal/core/variables/ResourceResolver.java
SHA1-Digest: hB1gfV/8cSa9DeIwZw8g1V9uoCo=

Name: org/eclipse/debug/core/sourcelookup/containers/LocalFileStorage.
 java
SHA1-Digest: ltm95cpSh9/QaViHQm+iTBwRPUk=

Name: org/eclipse/debug/core/model/Breakpoint.java
SHA1-Digest: w0fa90BN37WwC/akq63lMsOQHcU=

Name: org/eclipse/debug/internal/core/commands/StepFiltersCommand.java
SHA1-Digest: NihXTuVelgNHF3JpaJar/4U0lPg=

Name: schema/watchExpressionDelegates.exsd
SHA1-Digest: 80/KwSDcJwina4jXVb9Yc/omoZA=

Name: org/eclipse/debug/internal/core/IMementoConstants.java
SHA1-Digest: Q1OCQ+PiS7FGbU+O6wnfFarTBKo=

Name: org/eclipse/debug/core/ILaunchManager.java
SHA1-Digest: OuDooMsjofuBdpZBwNsSN16h3Ow=

Name: org/eclipse/debug/core/IBreakpointListener.java
SHA1-Digest: lSzvJio2Qd1KWD15UhhUMiV8P5Q=

Name: org/eclipse/debug/core/sourcelookup/ISourcePathComputer.java
SHA1-Digest: JqEYCR4kJbe9mfnfpd8yAm3dLSs=

Name: org/eclipse/debug/internal/core/Preferences.java
SHA1-Digest: 5viAuZSNM5frWXjYOlo0cF0M2uU=

Name: schema/sourcePathComputers.exsd
SHA1-Digest: lxVrnX66WEIUQBAgQ8wuu6PDsEI=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/debug/core/ILogicalStructureProvider.java
SHA1-Digest: 8jvGvXSYUk2AXj/mNwUr5LslNE4=

Name: org/eclipse/debug/internal/core/LaunchMode.java
SHA1-Digest: FtGvyJL9Cgbah6H7iy4todj1ltU=

Name: org/eclipse/debug/core/model/LaunchConfigurationDelegate.java
SHA1-Digest: 9AT2iRsukkuw3WG33JIzJRCJi58=

Name: org/eclipse/debug/core/model/IErrorReportingExpression.java
SHA1-Digest: MkzdCp91GqHho9mZRb2hNpRu+EA=

Name: org/eclipse/debug/core/commands/IRestartHandler.java
SHA1-Digest: gZ+6YuN7OLnfBSTBeK8EP7r//tA=

Name: org/eclipse/debug/core/ILaunchConfiguration.java
SHA1-Digest: bzgalUnpwmbivriWkRgoGEK3His=

Name: org/eclipse/debug/internal/core/IInternalDebugCoreConstants.java
SHA1-Digest: ozcC1HqoWFRc8m2wUxS6QHL+V0c=

Name: org/eclipse/debug/core/model/package.html
SHA1-Digest: rO8zSde2oB54cqylqJ7808OeEc0=

Name: org/eclipse/debug/internal/core/sourcelookup/containers/ArchiveS
 ourceContainerType.java
SHA1-Digest: w2cJUrsEWOergjzSU8Yt0cFcUdw=

Name: org/eclipse/debug/core/commands/ITerminateHandler.java
SHA1-Digest: H9yimSCA1NePiTGvRmelR3ZsAvo=

Name: org/eclipse/debug/internal/core/commands/SuspendCommand.java
SHA1-Digest: xVbcaMnuGisGCiTXCaL0j4MLz9Q=

Name: org/eclipse/debug/core/model/IWatchExpression.java
SHA1-Digest: zlyyAlPPZouKhBIZNLo5x/AdD7M=

Name: org/eclipse/debug/internal/core/commands/DropToFrameCommand.java
SHA1-Digest: 9oibqDTpaoLqWgcOFCZluMWDWWw=

Name: org/eclipse/debug/internal/core/variables/Messages.properties
SHA1-Digest: ecIDzIEajtFiiyxmHBXHCmwxjRU=

Name: org/eclipse/debug/core/DebugException.java
SHA1-Digest: fMJxQqz+iTUswGK+nn314sG/VbI=

Name: org/eclipse/debug/core/model/IStreamsProxy.java
SHA1-Digest: s4oJgC3v9PzlIOlaefDgf91ZNsI=

Name: org/eclipse/debug/internal/core/StepFilterManager.java
SHA1-Digest: i0xcLlDnJJG7D9FVIL42ogPTWI8=

Name: org/eclipse/debug/internal/core/commands/DisconnectCommand.java
SHA1-Digest: orPd8a7d0bAsH7gG+AAMISXRpRg=

Name: org/eclipse/debug/core/IStatusHandler.java
SHA1-Digest: eTyZUbvVvk0C/+cbkAa6mNzNMD8=

Name: org/eclipse/debug/core/model/IPersistableSourceLocator.java
SHA1-Digest: oMZiHnX2D1BMLaCYEY3JGufrXLU=

Name: org/eclipse/debug/core/model/IValue.java
SHA1-Digest: yDqGbSY6JBRBvNkY6ai2VC3jBmk=

Name: org/eclipse/debug/internal/core/sourcelookup/SourceLookupUtils.j
 ava
SHA1-Digest: /6SSKmJF03F6h1Li+MobdbEibu4=

Name: org/eclipse/debug/core/model/ILaunchConfigurationDelegate2.java
SHA1-Digest: IXgYPN/QU92+mECPU+vmFBhIwE0=

Name: org/eclipse/debug/core/ILaunchConfigurationWorkingCopy.java
SHA1-Digest: xHkIZJw/sfws/zcuzHoPpYUw4dE=

Name: org/eclipse/debug/internal/core/EnvironmentVariableResolver.java
SHA1-Digest: TP7EssUkLSfneiEdlwHeBoQAycc=

Name: schema/processFactories.exsd
SHA1-Digest: VzzQL39yTgjTH2EsLvCbDVW2Txg=

Name: org/eclipse/debug/core/sourcelookup/package.html
SHA1-Digest: WA6uR/zdn9dGP51jcBT7iTsH4lE=

Name: org/eclipse/debug/core/model/IDebugTarget.java
SHA1-Digest: P7T1ocm0E5lwBxia8cvRHsLHmyY=

Name: org/eclipse/debug/internal/core/variables/ContainerResolver.java
SHA1-Digest: +pMHiLFH8VGyr0nDrSUT1cLxwKA=

Name: org/eclipse/debug/internal/core/DebugPreferenceInitializer.java
SHA1-Digest: klCWsL5Y/tjnlolnZcAiloC2RZA=

Name: org/eclipse/debug/internal/core/DebugCoreMessages.properties
SHA1-Digest: LwTrx1Q7UE5i6pPxptt7o7MLKdY=

Name: org/eclipse/debug/core/sourcelookup/containers/AbstractSourceCon
 tainer.java
SHA1-Digest: i0kvBBvclqH5uEsqkbviUxEDklQ=

Name: org/eclipse/debug/core/model/ITerminate.java
SHA1-Digest: LcJeAKtEMfwM7muw06Cjsom3fSk=

Name: org/eclipse/debug/core/ILaunchesListener.java
SHA1-Digest: WR/vq3UoIZSNF7Ze1w5q1jwS5p0=

Name: org/eclipse/debug/internal/core/LaunchConfigurationWorkingCopy.j
 ava
SHA1-Digest: RoejK7Hd/5sgIYdASgcKNnm9WFU=

Name: org/eclipse/debug/internal/core/OutputStreamMonitor.java
SHA1-Digest: qSei/iz70s6a9Q7v8oWBPZsd7+4=

Name: org/eclipse/debug/core/sourcelookup/containers/DefaultSourceCont
 ainer.java
SHA1-Digest: DG7wDays/EcTeIgXxfgyxuADwvw=

Name: org/eclipse/debug/core/sourcelookup/containers/ArchiveSourceCont
 ainer.java
SHA1-Digest: 4KF8187yqmWB/nkhReSy2u07X4Q=

Name: org/eclipse/debug/internal/core/LogicalStructureProvider.java
SHA1-Digest: +Rqo1DM4G6pYEebYzskvtNM1ovs=

Name: org/eclipse/debug/core/ILaunchMode.java
SHA1-Digest: mrB66cH3pJNrrzRPZ0jBzVbAGb0=

Name: org/eclipse/debug/core/commands/IStepIntoHandler.java
SHA1-Digest: 38Igs4Zb9HLvABgYGMZLXKiZRMY=

Name: org/eclipse/debug/core/model/IExpression.java
SHA1-Digest: KbZLWrlyPK6iAZ8CoXl7iw/Nt4Y=

Name: org/eclipse/debug/core/ILaunchConfigurationType.java
SHA1-Digest: zOeFRxjc+buCq3laiHv3iKbd9VY=

Name: org/eclipse/debug/core/sourcelookup/ISourcePathComputerDelegate.
 java
SHA1-Digest: KhKf4WQSDYK4Q5Bh2VcaFQU+1oY=

Name: org/eclipse/debug/core/IBreakpointsListener.java
SHA1-Digest: k423RWKcsTb773md8dru0xUA70Y=

Name: org/eclipse/debug/internal/core/sourcelookup/SourceLookupMessage
 s.java
SHA1-Digest: iIGso4OEzqtrw5pkZ72HpbX6n7U=

Name: org/eclipse/debug/internal/core/LaunchManager.java
SHA1-Digest: Z/9B1xZRRnbFjfaorNcZ/zJWQWo=

Name: org/eclipse/debug/core/model/IValueModification.java
SHA1-Digest: L0Oakb17w2wJjS2NCTQUa711NrY=

Name: schema/launchConfigurationComparators.exsd
SHA1-Digest: CSNMpv2SJhg3mOLccMXGN7zpEzE=

Name: org/eclipse/debug/core/model/IWatchpoint.java
SHA1-Digest: K8jfAPzXcEIKmDuwZYVsKigmkxk=

Name: org/eclipse/debug/core/commands/AbstractDebugCommand.java
SHA1-Digest: SwVtrbIp370ln57kRCRLksOB3VE=

Name: org/eclipse/debug/core/model/IFlushableStreamMonitor.java
SHA1-Digest: EeG+LjA7dpdFy4+XJkhIqRWMXkE=

Name: org/eclipse/debug/core/model/IVariable.java
SHA1-Digest: LwtyGqtIZ/wnXZ4aW1TstMtChM4=

Name: org/eclipse/debug/core/sourcelookup/AbstractSourceLookupDirector
 .java
SHA1-Digest: pgRVxL+88Un9qGS8IMUPs8fqUJg=

Name: org/eclipse/debug/core/commands/IResumeHandler.java
SHA1-Digest: 8Ihq06l5xpOJGjF+YZXz7xFiBTI=

