Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cvs.source.macosx.carbon.ppc; singleton=true
Bundle-Version: 1.0.100.v20070824-7C79Do9EI99h9oCU
Fragment-Host: org.eclipse.cvs.source;bundle-version="1.0.100.v20070824-7C79Do9EI99h9oCU"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=carbon) (osgi.os=macosx) (osgi.arch=ppc))
