Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/fwadmin.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.frameworkadmin.equinox;single
 ton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.frameworkadmin.
 equinox";tag="I20131211-2000";commitId=efa5443d0d66120dfb2f8f80db365c
 02b6dbd6d8
Require-Bundle: org.eclipse.equinox.common
Bundle-Version: 1.0.500.v20131211-1531
Export-Package: org.eclipse.equinox.internal.frameworkadmin.equinox;x-
 friends:="org.eclipse.equinox.p2.publisher,org.eclipse.equinox.p2.pub
 lisher.eclipse,org.eclipse.equinox.simpleconfigurator.manipulator",or
 g.eclipse.equinox.internal.frameworkadmin.equinox.utils;x-friends:="o
 rg.eclipse.equinox.p2.publisher.eclipse"
Build-Jdk: 1.7.0_25
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.equinox.frameworkadmin;version="[2.0.0,3.0
 .0)",org.eclipse.equinox.internal.frameworkadmin.utils,org.eclipse.eq
 uinox.internal.provisional.configuratormanipulator,org.eclipse.equino
 x.internal.provisional.frameworkadmin,org.eclipse.osgi.service.datalo
 cation;version="1.0.0";resolution:=optional,org.eclipse.osgi.service.
 environment;version="1.0.0";resolution:=optional,org.eclipse.osgi.ser
 vice.resolver;version="1.1.0";resolution:=optional,org.eclipse.osgi.u
 til;version="1.1.0",org.osgi.framework;version="1.3.0",org.osgi.servi
 ce.log;version="1.3.0",org.osgi.service.startlevel;version="1.0.0",or
 g.osgi.util.tracker;version="1.3.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxFwAdm
 inImpl.class
SHA1-Digest: wxeRVgV6yX88mXuzFPChfDIz3XM=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxFwCon
 figFileParser.class
SHA1-Digest: 8yPTCuyB4GBimuPK/D6pxuqnrFA=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EclipseLaunc
 herParser.class
SHA1-Digest: WkC7GaiKPr1ieN/HwqPadyQWOqk=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EclipseLaunc
 herImpl.class
SHA1-Digest: uQH5I4F3pDhmxIpYtoWR7brSEyc=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/Messages.cla
 ss
SHA1-Digest: zekLyvOsps1X05dPvaojZGxKpJM=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/messages.pro
 perties
SHA1-Digest: slWBLWcBHsdRulEEhUKxAZ+7lOo=

Name: .api_description
SHA1-Digest: KK7Vc3dAP8/ZARTxOO2oknioTb8=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/ParserUtils.
 class
SHA1-Digest: Eqs3+U9DHoHCxLZUdHuF62BrdS0=

Name: plugin.properties
SHA1-Digest: +NPM92n8PVYdqADxj1UUs1dTTso=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxManip
 ulatorImpl.class
SHA1-Digest: tZrSWP95kcozmQnI0OtkcIURBXY=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxConst
 ants.class
SHA1-Digest: la05twus6kyzPV3Y0TtcSFXyKoQ=

Name: OSGI-INF/fwadmin.xml
SHA1-Digest: zczYJJ/pL110dlcPXXmZMKiWdfE=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxBundl
 esState.class
SHA1-Digest: UYkXU5aKVZ+cn38ebN7NIT9HnvY=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/utils/FileUt
 ils.class
SHA1-Digest: O43488T8V6nBF+V0HV/CGoSXeHM=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxFrame
 workAdminFactoryImpl.class
SHA1-Digest: zOT+QFgzpmV0k0bApcFuFesdPdE=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxLaunc
 herData.class
SHA1-Digest: b3ncBOImYmlMlWYPaNhHLQYvSPg=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/Log.class
SHA1-Digest: IiYwsWLM+r/pn1//RmEYQKWkefA=

