Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2me.cdc.project.ricoh
OpenIDE-Module-Layer: org/netbeans/modules/j2me/cdc/project/ricoh/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2me/cdc/project/ricoh/Bundle.properties
OpenIDE-Module-Specification-Version: 1.2.1
AutoUpdate-Show-In-Client: false

