Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/importexport.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.ui.importexport;singleton:
 =true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.ui.importexp
 ort";tag="I20131210-0800";commitId=ac04b8c07dd5eab87eeb337bdbea929d6e
 1dd247
Bundle-Activator: org.eclipse.equinox.internal.p2.importexport.interna
 l.ImportExportActivator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.eq
 uinox.p2.ui,org.eclipse.equinox.p2.extensionlocation,org.eclipse.equi
 nox.p2.metadata;bundle-version="2.1.0",org.eclipse.ui.forms;bundle-ve
 rsion="3.5.0"
Bundle-Version: 1.1.0.v20131210-1027
Export-Package: org.eclipse.equinox.internal.p2.importexport;version="
 1.3.0";x-friends:="org.eclipse.equinox.p2.tests",org.eclipse.equinox.
 internal.p2.importexport.internal;x-friends:="org.eclipse.equinox.p2.
 tests"
Build-Jdk: 1.7.0_25
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.equinox.internal.p2.metadata.repository.io
 ,org.eclipse.equinox.internal.p2.persistence,org.eclipse.equinox.inte
 rnal.p2.ui,org.eclipse.equinox.internal.p2.ui.dialogs,org.eclipse.equ
 inox.internal.p2.ui.model,org.eclipse.equinox.internal.p2.ui.viewers,
 org.eclipse.equinox.internal.provisional.p2.director,org.eclipse.equi
 nox.p2.core;version="2.0.0",org.eclipse.equinox.p2.engine;version="2.
 0.0",org.eclipse.equinox.p2.engine.query;version="2.0.0",org.eclipse.
 equinox.p2.metadata;version="2.0.0",org.eclipse.equinox.p2.operations
 ;version="2.0.0",org.eclipse.equinox.p2.planner;version="2.0.0",org.e
 clipse.equinox.p2.query;version="2.0.0",org.eclipse.equinox.p2.reposi
 tory;version="2.0.0",org.eclipse.equinox.p2.repository.artifact;versi
 on="2.0.0",org.eclipse.equinox.p2.repository.artifact.spi;version="2.
 0.0",org.eclipse.equinox.p2.repository.metadata;version="2.0.0",org.e
 clipse.equinox.p2.repository.metadata.spi;version="2.0.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FWrit
 er.class
SHA1-Digest: SXWkdrAcEkO4mMI/+RzL8eIpnYM=

Name: org/eclipse/equinox/internal/p2/importexport/internal/ImportExpo
 rtActivator.class
SHA1-Digest: F0uOxRFU+EkkdiH+qyw9zETy4so=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage.class
SHA1-Digest: iFMKxowtLRwd0VjJs3P2wMxOCT4=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Exp
 ortPage$1$1.class
SHA1-Digest: E16j1frUw78E5vD8RCNLYGpvCDY=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortWizard$2.class
SHA1-Digest: GAeaBjRxaevJ8KrLVmQCyQORtK8=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Exp
 ortWizard.class
SHA1-Digest: e/Kw8Xgk2XBwSILNPDt7dr4Gi08=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortPage$InstallationContentProvider.class
SHA1-Digest: evXKa0WWIATbIuDWCNYsIS1OLqw=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage$2.class
SHA1-Digest: ShrzG6ty8oScGRGVeXpMhjSUsNs=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage$4.class
SHA1-Digest: zKrlzIYnzAe+NxNGZf73P735O28=

Name: org/eclipse/equinox/internal/p2/importexport/P2ImportExport.clas
 s
SHA1-Digest: 4rGeUbiBopLDaVjBUqrGb961M/Y=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortWizard$1$2.class
SHA1-Digest: Nn7pvGsia+Laq+xBFKQUUFQvU3U=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$10.class
SHA1-Digest: x1Cjdybt90cZfDJ3nXh0pNkrdQg=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage.class
SHA1-Digest: MvHSYoSAmW1SIdYubkdevAYPOe8=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationWizard.class
SHA1-Digest: RVD8V37u5s2QiuyFV0kf7MhGcPs=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage$4$2.class
SHA1-Digest: DwHcEDZs81+3DHcyX6FXEkkmWow=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractImportPage.class
SHA1-Digest: muT5JSDZwtQuOShN5zLQERD9AWQ=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortWizard$1$1$1.class
SHA1-Digest: mDgt3b/3lu8kxHO8Gx2GVPEuFMc=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$ImportExportFilteredTree$1$1.class
SHA1-Digest: 1RSLndOKBZ/Gaz2tiIsbC3rqb6E=

Name: icons/install_wiz.gif
SHA1-Digest: +krSqOABxXjOPjD5OSUGz104YPM=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Sty
 ledErrorDialog.class
SHA1-Digest: LNmp7mNFU0ypI1+xqGPU4cXpdXI=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortPage$GetCheckedElement.class
SHA1-Digest: XRWjpPgKL//R2ik1nAnFICaQcHI=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$1.class
SHA1-Digest: QejhAe1BFLFqPCjXw7mFNekke7E=

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FPars
 er$RepositoriesHandler.class
SHA1-Digest: G0gam3w9z6SOE32oed76tGwrLuo=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$3.class
SHA1-Digest: Y8z1uTrXHfVybdZXL3ucnf1qNTs=

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FPars
 er.class
SHA1-Digest: /tWzGsPqfs/xxCj4r6Cd58pRZ7g=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$5.class
SHA1-Digest: +2N1E3eEHVts9gBwzsaPv+pqt2k=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Exp
 ortPage.class
SHA1-Digest: RccQUCAtkxQTTt1TruNwBJNiITI=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractImportPage$2.class
SHA1-Digest: ZQ8iH7OJT5v/tterO3NHPTlnsH4=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$7.class
SHA1-Digest: 8WSjB9Q8jK1k+Kdvkt9Cao2TEqk=

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FPars
 er$P2FHandler.class
SHA1-Digest: krhkYGiuabbKIbYmR4Uc4Eg8Ngs=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Sty
 ledErrorDialog$1.class
SHA1-Digest: GThNmytPYvPOMIXbLZZKXkaBoN8=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$9.class
SHA1-Digest: kGXQUk5pQqF86/9DDjS5diyEDSM=

Name: org/eclipse/equinox/internal/p2/importexport/internal/Constants.
 class
SHA1-Digest: Yomx48Grr08wwB7SSy4Y+U0fmNM=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Exp
 ortPage$1.class
SHA1-Digest: 9kaBAsUI6MIin7NNLVpmhXIdW/A=

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FPars
 er$IUHandler.class
SHA1-Digest: OdPLMT0g7OwB7Av9U0vR2tXleEc=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortPage$InstallationLabelProvider.class
SHA1-Digest: s53dph1mjHnldDMji/C+iwZinVA=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortWizard$1.class
SHA1-Digest: mAdX800pEdZEujpfK8LqgknHfTo=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$ImportExportFilteredTree.class
SHA1-Digest: h62wg02S2VhdMllecEjHXkLOMJY=

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FPars
 er$RepositoryHandler.class
SHA1-Digest: FtmROgOwsvBHK1RPqysER7GpgtM=

Name: plugin.properties
SHA1-Digest: v0SzH7Hm5C8hMAph6TKjXlyvW68=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortPage$P2ImportIUPatternFilter.class
SHA1-Digest: kHzuKzrrLkZHSLNHrXdYfM6vV8k=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage$1.class
SHA1-Digest: TRn0WEn0q3bLdbLMs0XDazXY++g=

Name: org/eclipse/equinox/internal/p2/importexport/internal/messages.p
 roperties
SHA1-Digest: nZ+Un5wxTIBFmWsi16iPZROAlEQ=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage$3.class
SHA1-Digest: lXyW/hauZoMw8GnHZ/NB7oUzQiQ=

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FCons
 tants.class
SHA1-Digest: yNLpVh++3SCYJDo3YWIIohD7XAs=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$ImportExportFilteredTree$1.class
SHA1-Digest: X6jAd/RhfDfKsrKmAxyfeaUTBhg=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortWizard$1$1.class
SHA1-Digest: fG9bgpC3Mu+wG6V9duoB2sJT27A=

Name: org/eclipse/equinox/internal/p2/importexport/VersionIncompatible
 Exception.class
SHA1-Digest: QGct/WyekBzwhy4AZLKUQ4+6/UQ=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$11.class
SHA1-Digest: xWpvIPR+s4sTJordb/2Bv9PJDPo=

Name: plugin.xml
SHA1-Digest: gB+8Goq3uMyFBZe8MImlKPa4C4Q=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage$1$1.class
SHA1-Digest: Np2PnsKSD13ZNJzT9jrxi9vTudQ=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage$2$1.class
SHA1-Digest: IUq8erUqWWvDcOKqBansWVzdmpo=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortPage.class
SHA1-Digest: ExmYGhASODt6Lc7btn+Tf/U670E=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$TreeViewerComparator.class
SHA1-Digest: L0s+cAkeGVTO7Iy/1KjgWesIjFo=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage$4$1.class
SHA1-Digest: EsJ1TkXWbKxhkYlWj7U10BB+YdA=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$ImportExportFilteredTree$1$2.class
SHA1-Digest: ZqKqoqkqoH6DwswWOT+WKbsKK88=

Name: org/eclipse/equinox/internal/p2/importexport/internal/ImportExpo
 rtImpl.class
SHA1-Digest: 2DTPLDKWOBMBVHzA1RKElC74gTw=

Name: .api_description
SHA1-Digest: it75AZkpHqW5AHtfg/ClYiOK7JU=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$2.class
SHA1-Digest: gQ/snNAjv2NVQOgeq5iDVn6/y2I=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$4.class
SHA1-Digest: 2dITRpuhFFoHLpVV38O6Tw7bH+E=

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FPars
 er$IUsHandler.class
SHA1-Digest: 0kTOGdeVsE2/whz7k6x6NYV/5e8=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$6.class
SHA1-Digest: e0U6geZh/djnEfvd6UperRro/Yk=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractImportPage$1.class
SHA1-Digest: mZ3/UgJz363yd+t+fTUTFb+fdNg=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage$8.class
SHA1-Digest: 3/BU743HVfXJB8iSZXEk0/nQEAI=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Sty
 ledErrorDialog$2.class
SHA1-Digest: EziobdfMsI5Ft6QUvuelUMFBHU4=

Name: OSGI-INF/importexport.xml
SHA1-Digest: SQrx9YscEsbr5xbMX0GzSmb2X2M=

Name: org/eclipse/equinox/internal/p2/importexport/IUDetail.class
SHA1-Digest: iXiaUqrrTWh/nZ9JCEUrscluBhA=

Name: org/eclipse/equinox/internal/p2/importexport/internal/Messages.c
 lass
SHA1-Digest: plXJ0hObPDkwlvkpf2aNJujS+9Y=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractWizard.class
SHA1-Digest: sXGCwtlr/faU0FQAjNl4ZrgSUWU=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage$ImportFromInstallationLabelProvider.class
SHA1-Digest: jfdfqTrf/NAUGfeh/r2Y0/g/uK4=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortWizard.class
SHA1-Digest: Yha7wUDC0FuueqBq93akgkHpzyw=

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FPars
 er$P2FDocHandler.class
SHA1-Digest: VN0yS2HJYL/9/Z2w9vrFlTqOQBQ=

