Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.team.core; singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.team.core;tag=I20100527-0800
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.3.0,4.0.
 0)",org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclip
 se.core.filesystem;bundle-version="[1.1.0,2.0.0)"
Bundle-Activator: org.eclipse.team.internal.core.TeamPlugin
Export-Package: org.eclipse.team.core,org.eclipse.team.core.diff,org.e
 clipse.team.core.diff.provider,org.eclipse.team.core.history,org.ecli
 pse.team.core.history.provider,org.eclipse.team.core.mapping,org.ecli
 pse.team.core.mapping.provider,org.eclipse.team.core.subscribers,org.
 eclipse.team.core.synchronize,org.eclipse.team.core.variants,org.ecli
 pse.team.internal.core;x-friends:="org.eclipse.team.cvs.core,org.ecli
 pse.team.cvs.ssh,org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui,or
 g.eclipse.team.ui",org.eclipse.team.internal.core.history;x-friends:=
 "org.eclipse.team.cvs.core,org.eclipse.team.cvs.ssh,org.eclipse.team.
 cvs.ssh2,org.eclipse.team.cvs.ui,org.eclipse.team.ui",org.eclipse.tea
 m.internal.core.mapping;x-friends:="org.eclipse.team.cvs.core,org.ecl
 ipse.team.cvs.ssh,org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui,o
 rg.eclipse.team.ui",org.eclipse.team.internal.core.streams;x-friends:
 ="org.eclipse.team.cvs.core,org.eclipse.team.cvs.ssh,org.eclipse.team
 .cvs.ssh2,org.eclipse.team.cvs.ui,org.eclipse.team.ui",org.eclipse.te
 am.internal.core.subscribers;x-friends:="org.eclipse.team.cvs.core,or
 g.eclipse.team.cvs.ssh,org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs
 .ui,org.eclipse.team.ui"
Bundle-Version: 3.5.100.I20100527-0800
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

Name: org/eclipse/team/core/synchronize/SyncInfoSet$1.class
SHA1-Digest: aOZkaH5puCAaa3wlnfBx2i34yQw=

Name: org/eclipse/team/internal/core/mapping/ScopeManagerEventHandler$
 ResourceMappingEvent.class
SHA1-Digest: irkPm7oZl1tLzdn2OWHjQSIelPs=

Name: org/eclipse/team/internal/core/subscribers/SubscriberDiffTreeEve
 ntHandler$SubscriberDiffCollector.class
SHA1-Digest: WaqWc/SRw7MBz4W3zAZcbF/PcrY=

Name: org/eclipse/team/core/history/ITag.class
SHA1-Digest: D4N2P1YFoRV3QO3iqnNrrx6rZco=

Name: org/eclipse/team/core/mapping/IStorageMerger.class
SHA1-Digest: 7c1gEvrNujW0Y7nBTn2Qiz++ViE=

Name: org/eclipse/team/internal/core/BackgroundEventHandler$ResourceEv
 ent.class
SHA1-Digest: uXgzUr4FPgPB2yUg/bt76RqN9Gc=

Name: org/eclipse/team/core/subscribers/SubscriberScopeManager$3.class
SHA1-Digest: h8/8+B3ZqkqvMAEyt64cLtmaNIU=

Name: org/eclipse/team/internal/core/mapping/CompoundResourceTraversal
 .class
SHA1-Digest: 1tLTJZoBhvW8o5EbbRV6ZbrbPxA=

Name: org/eclipse/team/core/IFileContentManager.class
SHA1-Digest: 2TMVuQjhxS20Sp+NZGrCdspDrH4=

Name: org/eclipse/team/core/variants/SessionResourceVariantByteStore.c
 lass
SHA1-Digest: 54DOgMa6pWVs5WG+oV3wSuPnVHs=

Name: org/eclipse/team/internal/core/subscribers/ChangeSetManager$2.cl
 ass
SHA1-Digest: h6YNkHqR3UOK2oJKS08faoRMNXA=

Name: org/eclipse/team/core/synchronize/ISyncInfoSetChangeEvent.class
SHA1-Digest: MV/ubvmhhKQEHJu+NONtaiIz9nA=

Name: org/eclipse/team/internal/core/mapping/ResourceMappingInputScope
 .class
SHA1-Digest: GzOTlpSbGvGdePNUa+jnvidBYvE=

Name: org/eclipse/team/core/synchronize/FastSyncInfoFilter.class
SHA1-Digest: gs7rJ4cp2gRoCyJup7/9RxDp9uA=

Name: org/eclipse/team/core/variants/ResourceVariantTree$1.class
SHA1-Digest: iqfu9B4Oe2VDgINKwH6BpQubfd4=

Name: org/eclipse/team/core/IIgnoreInfo.class
SHA1-Digest: 4hiGKqeUGAf6fFyNF0nS+1ExrhQ=

Name: org/eclipse/team/core/RepositoryProvider$1.class
SHA1-Digest: 2YkcX4ih64QvFf07nelw+bSdKxg=

Name: org/eclipse/team/core/Team$2.class
SHA1-Digest: XoLOTR8tSYUviDVIDJYhnFXoOK0=

Name: org/eclipse/team/core/IFileTypeInfo.class
SHA1-Digest: XJiGafoRERsudEAjKneEjseozHM=

Name: org/eclipse/team/internal/core/subscribers/ThreeWayBaseTree.clas
 s
SHA1-Digest: F/ccLraHL+MYWl2rvVf99/V1fTA=

Name: org/eclipse/team/core/synchronize/SyncInfoSetChangeEvent.class
SHA1-Digest: 6cwszTrYWXMX4vlU2j/6nWcZ2RM=

Name: org/eclipse/team/internal/core/subscribers/SubscriberEventHandle
 r$1.class
SHA1-Digest: qhXtukGTUnTKv8e9P7+DPlCDv4o=

Name: org/eclipse/team/core/RepositoryProviderType.class
SHA1-Digest: 7cBqzrpnfQ+f3/BzDW3YaFEraQQ=

Name: org/eclipse/team/internal/core/mapping/DiffChangeEvent.class
SHA1-Digest: jvjxpOj92BzKYMQu0tHaLWijfpY=

Name: org/eclipse/team/internal/core/TeamPlugin.class
SHA1-Digest: 4KpZVfna7mGIvReCCzPWyfdnlLQ=

Name: org/eclipse/team/internal/core/streams/SizeConstrainedInputStrea
 m.class
SHA1-Digest: auWsnCAcOA3OZwarENwEE/7476g=

Name: org/eclipse/team/internal/core/subscribers/SubscriberResourceCol
 lector.class
SHA1-Digest: wfZW9gs0n1NMhe3fyGRsy1ys7uA=

Name: org/eclipse/team/internal/core/streams/TimeoutOutputStream$1.cla
 ss
SHA1-Digest: IHlT08yTQIAjQCS2lYMkUuZA6to=

Name: org/eclipse/team/core/subscribers/SubscriberScopeManager.class
SHA1-Digest: 7y2TSFT8UY7DDp/XEaYPfmI1VTI=

Name: org/eclipse/team/core/history/provider/FileHistoryProvider.class
SHA1-Digest: 8ISvOHqx3vgEOip6P9FfteQHdKg=

Name: org/eclipse/team/internal/core/AdapterFactory.class
SHA1-Digest: aP44KYRkv/511/PmOiatttgLm0g=

Name: org/eclipse/team/core/mapping/provider/SynchronizationScopeManag
 er$2.class
SHA1-Digest: 6NUcrjFqvynZdYpjPnUo31ln6v4=

Name: org/eclipse/team/core/mapping/provider/ResourceDiffTree.class
SHA1-Digest: bpHg0UZCrWY71xy9imugPnMr/X4=

Name: org/eclipse/team/internal/core/subscribers/BatchingLock$1.class
SHA1-Digest: fzocwflFtpPAFeJGXJorY+pr5/4=

Name: org/eclipse/team/internal/core/subscribers/SubscriberChangeSetMa
 nager.class
SHA1-Digest: af2AxFrzwZuLJ1eQHDdWRyzyyBo=

Name: org/eclipse/team/core/IStringMapping.class
SHA1-Digest: hBVPNcAE74IQIjFbNzBx0H83gN8=

Name: org/eclipse/team/internal/core/DefaultProjectSetCapability.class
SHA1-Digest: 1xkoJP3v133J6y23IHcKwgFtvpA=

Name: org/eclipse/team/internal/core/subscribers/SubscriberDiffTreeEve
 ntHandler$2.class
SHA1-Digest: oIU7Y+N0TDkUr6n/PiHkisNZaDQ=

Name: org/eclipse/team/core/Team$StringMappingWrapper.class
SHA1-Digest: lZFPmu3a0yLX/rArartqwWl/zJg=

Name: org/eclipse/team/core/RepositoryProvider.class
SHA1-Digest: yYpX/riHFnmwRruX34FS+PLG/70=

Name: org/eclipse/team/internal/core/mapping/GroupProgressMonitor.clas
 s
SHA1-Digest: yHaTqLxCsO98458WnogNo40IoUA=

Name: org/eclipse/team/core/synchronize/SyncInfoFilter$ContentComparis
 onSyncInfoFilter.class
SHA1-Digest: BaF6zmNMWeyNKO6biPHcKUsE3tM=

Name: org/eclipse/team/internal/core/subscribers/BatchingChangeSetMana
 ger$1.class
SHA1-Digest: +m6An+ed4i9JhvL3jEkKxpgTNVQ=

Name: org/eclipse/team/internal/core/subscribers/SyncInfoWorkingSetFil
 ter.class
SHA1-Digest: JwWl+HXTGgaiYTwemqZuUqKjaWs=

Name: org/eclipse/team/internal/core/streams/LFtoCRLFInputStream.class
SHA1-Digest: pTYcszxkrGkSi9bH7lfEj4ZpWAk=

Name: org/eclipse/team/core/diff/provider/DiffTree$1.class
SHA1-Digest: Hixwhl1X9MFr/szOygMSsdQuGbA=

Name: org/eclipse/team/internal/core/subscribers/ThreeWayBaseTree$Base
 ResourceVariantByteStore.class
SHA1-Digest: AH6X9Z3poYHB9Di0T+qUTUn+EUA=

Name: org/eclipse/team/internal/core/subscribers/SyncSetInputFromSubsc
 riber.class
SHA1-Digest: G2oaea9JXtjNqMBleCQOOcMFq/A=

Name: org/eclipse/team/internal/core/streams/ProgressMonitorInputStrea
 m.class
SHA1-Digest: xvdrXqe/wfvYR1i24R9SyOfd8xg=

Name: org/eclipse/team/internal/core/mapping/SyncInfoToDiffConverter.c
 lass
SHA1-Digest: /UAH+aWp/g0DR7s0AkTqzVXWLsI=

Name: org/eclipse/team/core/history/IFileHistory.class
SHA1-Digest: Nlh0cWCIU7xzIMhv4Uo5ukDBhgk=

Name: org/eclipse/team/internal/core/subscribers/SubscriberSyncInfoSet
 $1.class
SHA1-Digest: 8Z/v4Vku43OuRL6oQoFUU+uXrW4=

Name: org/eclipse/team/core/ICacheListener.class
SHA1-Digest: KNovxGA6/+tVnWftiBIc0OSFJ1M=

Name: org/eclipse/team/core/mapping/DelegatingStorageMerger.class
SHA1-Digest: KZdDXsPVfR4VV+jpYNunxA5fS0U=

Name: org/eclipse/team/internal/core/subscribers/SubscriberSyncInfoEve
 ntHandler.class
SHA1-Digest: XuuDtsaiQZfyTubI6Jon0jjk8HU=

Name: org/eclipse/team/internal/core/DefaultMoveDeleteHook.class
SHA1-Digest: u7phsVz0VENqCiGKkfhHEI2oBgs=

Name: org/eclipse/team/internal/core/StringMatcher$Position.class
SHA1-Digest: 4CLz2+TGzIsAH78gKSBK2X+eyd0=

Name: org/eclipse/team/core/subscribers/Subscriber$2.class
SHA1-Digest: oPyINP4yZVBRgYgeEmuHTMwGLYc=

Name: org/eclipse/team/internal/core/Policy.class
SHA1-Digest: SsS94Je4WCh4rHclo1sPYKpoLdA=

Name: org/eclipse/team/core/mapping/provider/MergeContext$4.class
SHA1-Digest: aPMp9A/IeZphfZEtFxLhYM+27Gs=

Name: org/eclipse/team/internal/core/subscribers/BatchingLock.class
SHA1-Digest: KFMYEZ9amldxxsq9tfm2mXsLYLQ=

Name: org/eclipse/team/core/diff/IDiff.class
SHA1-Digest: 6dE44FHbbXZxDpsJxVO1U/LuFNU=

Name: org/eclipse/team/internal/core/RepositoryProviderManager.class
SHA1-Digest: jh8vupfzVzNaciaUgAHE/NlIoR8=

Name: org/eclipse/team/core/mapping/provider/SynchronizationContext.cl
 ass
SHA1-Digest: c9K9i2huFihB0QaO7IxS4FKMIEk=

Name: org/eclipse/team/internal/core/subscribers/SyncByteConverter.cla
 ss
SHA1-Digest: AszNZ9fMM2zYDgz6HEVUs7UHvl8=

Name: org/eclipse/team/internal/core/subscribers/ContentComparisonDiff
 Filter.class
SHA1-Digest: IrIY1/rMKY4pNmXAvbOZn8bK4Rg=

Name: org/eclipse/team/core/mapping/provider/ResourceDiff.class
SHA1-Digest: VmqfPFR8Jn88/0OpBR2+PSA66kU=

Name: org/eclipse/team/core/synchronize/FastSyncInfoFilter$AndSyncInfo
 Filter.class
SHA1-Digest: FTWE1qQyjPxGRNyBN+7O5w2j8sc=

Name: org/eclipse/team/core/variants/AbstractResourceVariantTree.class
SHA1-Digest: ruATgdPH+qbOW8zKBynWyuGr94A=

Name: org/eclipse/team/core/variants/ThreeWaySynchronizer.class
SHA1-Digest: 1KIaj2Wp0nYnYbpw/ehOII2nPJ4=

Name: org/eclipse/team/internal/core/subscribers/BatchingChangeSetMana
 ger.class
SHA1-Digest: 9WoyRyIDymbCIZ3Juk7SAgEjTak=

Name: org/eclipse/team/internal/core/subscribers/RootResourceSynchroni
 zationScope.class
SHA1-Digest: m4+fLCeJ7rhgZ/TE65Em63zKAYM=

Name: org/eclipse/team/core/DefaultRepositoryProviderType.class
SHA1-Digest: qfoQ0nE5VvwDDnCm2NV/m3n6HLA=

Name: org/eclipse/team/core/variants/ResourceVariantTree.class
SHA1-Digest: O3XV21jcilb+8veM8gouo/u3ozI=

Name: org/eclipse/team/internal/core/subscribers/SubscriberSyncInfoEve
 ntHandler$SubscriberSyncInfoEvent.class
SHA1-Digest: U4UgbpFYnm+u8qA4CGe8lip1M4w=

Name: org/eclipse/team/internal/core/subscribers/DiffTreeStatistics.cl
 ass
SHA1-Digest: z39DDrJBkhRTMqy+H2Jy9gUjw/0=

Name: org/eclipse/team/internal/core/subscribers/CheckedInChangeSet.cl
 ass
SHA1-Digest: hNbOdIJx8n9I3mW1zS0eZWbDk18=

Name: org/eclipse/team/core/history/provider/FileRevision$LocalFileRev
 ision.class
SHA1-Digest: lGR8eTxXy8+WRTSwuh+Eu9qyieU=

Name: org/eclipse/team/core/history/provider/FileRevision.class
SHA1-Digest: 3OgI6NN2y/TbTCrz8xRfIs+6BoY=

Name: org/eclipse/team/core/ICache.class
SHA1-Digest: wStycG0Jyv/zs3C34qsxgjWacM8=

Name: org/eclipse/team/core/synchronize/ISyncInfoTreeChangeEvent.class
SHA1-Digest: 50jTfCtTIoqXjx4H/twRi9Bs2h0=

Name: org/eclipse/team/internal/core/subscribers/ActiveChangeSet.class
SHA1-Digest: KvhxsB+FoZHA4CP/KfG75TFEdkY=

Name: org/eclipse/team/core/mapping/ISynchronizationScope.class
SHA1-Digest: aULezpuDPbF0Sv68dZTNHDyDUdQ=

Name: org/eclipse/team/internal/core/subscribers/ChangeSetManager$4.cl
 ass
SHA1-Digest: /3tXVmKhwYHkD3AXlw/NHFEM7AY=

Name: org/eclipse/team/internal/core/subscribers/ContentComparator.cla
 ss
SHA1-Digest: ow5Zmx7S/A4xiD5VhsnBkm0f7+I=

Name: org/eclipse/team/core/variants/ThreeWaySynchronizer$1.class
SHA1-Digest: oqXBsGVariMs5EYUnRK09ZeoEww=

Name: org/eclipse/team/internal/core/mapping/ResourceVariantFileRevisi
 on.class
SHA1-Digest: HpyQBH1SSFEQ3KXafCSmGtXasFE=

Name: org/eclipse/team/internal/core/streams/CRLFtoLFInputStream.class
SHA1-Digest: SDQFwxfxAkYeZxYtWRB/kkySd70=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/team/core/synchronize/FastSyncInfoFilter$PseudoConfl
 ictFilter.class
SHA1-Digest: l0zdruqMikVkR8efjWR0Wb389GI=

Name: org/eclipse/team/core/mapping/provider/MergeContext.class
SHA1-Digest: nONGWXBHCI/wN7WwG65hzmOvUh4=

Name: org/eclipse/team/internal/core/subscribers/AbstractSynchronizati
 onScope$1.class
SHA1-Digest: Vwa0A2FEV7ig9n2AOrSCWi9WMBo=

Name: org/eclipse/team/core/variants/ThreeWayResourceComparator.class
SHA1-Digest: PjEAeHQ7CDi3CJ401WaRPXh2SU8=

Name: org/eclipse/team/internal/core/history/LocalFileHistory.class
SHA1-Digest: Z2pLK4ZWqViuN7CtafI5Y2Nrd2Q=

Name: .options
SHA1-Digest: dIPTNF5vPJNTtafgfS/dS6AD8EA=

Name: org/eclipse/team/internal/core/history/LocalFileRevision.class
SHA1-Digest: cVcitWpOeFQrQ/MOgeqCn8XJRcA=

Name: org/eclipse/team/core/history/IFileHistoryProvider.class
SHA1-Digest: ue9mDptu7Iz1dw6uT1ol1cZMztw=

Name: org/eclipse/team/internal/core/subscribers/SubscriberSyncInfoEve
 ntHandler$1.class
SHA1-Digest: md3Yb0ED0LA7rBML/JEBKH4vrxI=

Name: org/eclipse/team/core/mapping/provider/MergeContext$1.class
SHA1-Digest: Pl+K7mXLRMYn/AfP0uOFSpcWE5M=

Name: org/eclipse/team/core/ProjectSetCapability.class
SHA1-Digest: rKQcxNE/OgSnOR6xCZYoz/s0y1g=

Name: org/eclipse/team/core/variants/ThreeWayRemoteTree$1.class
SHA1-Digest: q0//uHPwIKcUDqBqUKk07NGcif8=

Name: org/eclipse/team/core/synchronize/SyncInfo.class
SHA1-Digest: yk7oKS8rX43MMfY9VmFVvKVZ+vU=

Name: org/eclipse/team/internal/core/subscribers/SubscriberDiffTreeEve
 ntHandler$SubscriberDiffChangedEvent.class
SHA1-Digest: iHfVn6JyH9RfCZz0F4wdtjByZ1g=

Name: org/eclipse/team/internal/core/InfiniteSubProgressMonitor.class
SHA1-Digest: qYTDHt3npYFN0VDKF17qgljE5Wo=

Name: org/eclipse/team/internal/core/streams/PollingInputStream.class
SHA1-Digest: TW0DPexcUHSmDyOjvJeNT40E6sE=

Name: org/eclipse/team/core/synchronize/FastSyncInfoFilter$SyncInfoCha
 ngeTypeFilter.class
SHA1-Digest: HA41F89Fyz3Th06Ddh0LlwfObEo=

Name: org/eclipse/team/core/variants/CachedResourceVariant$ResourceVar
 iantStorage.class
SHA1-Digest: +0TUdIOg47B+8oKQr3JuSPyqcMM=

Name: org/eclipse/team/core/subscribers/SubscriberScopeManager$2.class
SHA1-Digest: 17fk2we68WN7u0YiwUP01ghbsUE=

Name: plugin.properties
SHA1-Digest: YpHv4Wdz3Ynuw7wgejFo7XtF4GY=

Name: org/eclipse/team/core/synchronize/ISyncInfoSetChangeListener.cla
 ss
SHA1-Digest: OIt9+HEAw/RPBy7YzwO0/WW5kd8=

Name: org/eclipse/team/core/variants/CachedResourceVariant.class
SHA1-Digest: lCWzypTxXjBk8R9U4P7XP54SR18=

Name: org/eclipse/team/core/variants/ThreeWayRemoteTree$RemoteResource
 VariantByteStore.class
SHA1-Digest: S+3zI+uUuPLi8XUGSzd29W7JPus=

Name: org/eclipse/team/internal/core/StorageMergerDescriptor.class
SHA1-Digest: eGrajP1R8P/iG3V7vwAQf2kbOx0=

Name: org/eclipse/team/internal/core/subscribers/BatchingChangeSetMana
 ger$IChangeSetCollectorChangeListener.class
SHA1-Digest: DtkZoXVsGddrHLDctNGAxHSL0L4=

Name: org/eclipse/team/core/mapping/IChangeGroupingRequestor.class
SHA1-Digest: VqQyDIA6GopBw+EjQPbOtaWQZww=

Name: org/eclipse/team/internal/core/subscribers/ChangeSetManager$1.cl
 ass
SHA1-Digest: NnfRdLZUn7wDHByPjAXPcfcMBPQ=

Name: org/eclipse/team/core/variants/ResourceVariantTreeSubscriber.cla
 ss
SHA1-Digest: ILnkUSxs3rXUCdDUG8RABseMAAs=

Name: org/eclipse/team/internal/core/FileContentManager.class
SHA1-Digest: PC3kyjpLC1HRbNZIws49HXiwSgU=

Name: org/eclipse/team/internal/core/subscribers/IChangeSetChangeListe
 ner.class
SHA1-Digest: RR8m74ElRJ5Qadv5+ZcQRBz2qSE=

Name: org/eclipse/team/internal/core/subscribers/SubscriberChangeSetMa
 nager$EventHandler.class
SHA1-Digest: n0BCauCEVZccRMvF3fmtk3NR6rk=

Name: plugin.xml
SHA1-Digest: bheGPULODOKc/6ZOl6qAiPsBgd4=

Name: org/eclipse/team/core/Team$1.class
SHA1-Digest: JtxoDs6sjVc6ooPOgaBD+m/mKMw=

Name: org/eclipse/team/internal/core/subscribers/ActiveChangeSetManage
 r.class
SHA1-Digest: 7RdUXb9ZtdUOnNKGYXJqRf0T6a0=

Name: org/eclipse/team/internal/core/streams/TimeoutInputStream.class
SHA1-Digest: n5BFzEnUae6glLjDDOtcoA+9Rqw=

Name: org/eclipse/team/core/mapping/ISynchronizationScopeManager.class
SHA1-Digest: stMZVt5TRbx9WC24ORDCPhu5Q8E=

Name: org/eclipse/team/core/history/provider/FileHistory.class
SHA1-Digest: 26ttTIBSN33cEfl+kAwM6GMAGyM=

Name: org/eclipse/team/internal/core/ResourceVariantCache.class
SHA1-Digest: P3e3CnlxL8islIuvk5JlZ9s/gPE=

Name: org/eclipse/team/internal/core/ResourceVariantCacheEntry.class
SHA1-Digest: xjKgFVncQP8zxnZz93ubeo9VXVQ=

Name: org/eclipse/team/core/diff/provider/TwoWayDiff.class
SHA1-Digest: 5cCARMHKyBnHOv60qwWkOlZq4NE=

Name: org/eclipse/team/core/mapping/ISynchronizationScopeChangeListene
 r.class
SHA1-Digest: DYc6+1C0YMNuo56MwAzHlnQbeKk=

Name: org/eclipse/team/core/variants/ResourceVariantByteStore.class
SHA1-Digest: wtE4BbgWc3cqptELlL0tzNqLYXo=

Name: org/eclipse/team/internal/core/mapping/AbstractResourceMappingSc
 ope.class
SHA1-Digest: T8t5XVFbMlbjTLJ85ia4+BP4i14=

Name: org/eclipse/team/core/mapping/provider/SynchronizationScopeManag
 er$1.class
SHA1-Digest: vb1nBTe5/mE/UAScMh6Tu4wnyJ0=

Name: org/eclipse/team/internal/core/subscribers/SubscriberSyncInfoCol
 lector.class
SHA1-Digest: 6OuVK1Qe2xSBnbWMOWf5Jbfz4m8=

Name: org/eclipse/team/internal/core/subscribers/ChangeSetManager.clas
 s
SHA1-Digest: fgyZgnbiC/WTQDsJWL613A8gc6Y=

Name: org/eclipse/team/core/variants/IResourceVariant.class
SHA1-Digest: yOy9jdOr1oEwmDl9wfeFQlHTAPE=

Name: org/eclipse/team/internal/core/mapping/SyncInfoToDiffConverter$P
 recalculatedSyncInfo.class
SHA1-Digest: 5lHdD/wx5NviQ6/o8nw6U3grS3g=

Name: org/eclipse/team/internal/core/subscribers/DescendantResourceVar
 iantByteStore.class
SHA1-Digest: 5+UoWN9hqQZH2sFm/TafQuaYeRs=

Name: org/eclipse/team/core/subscribers/ISubscriberChangeListener.clas
 s
SHA1-Digest: QHevC2DBt4C0vvmHAJEkL39G0M4=

Name: org/eclipse/team/internal/core/mapping/PathTree.class
SHA1-Digest: OFpGRgNa1WL1ERB25/6/+Po5+IU=

Name: org/eclipse/team/core/mapping/ISynchronizationScopeParticipantFa
 ctory.class
SHA1-Digest: QirOCvvkraIf810OtqcS5IKCbJk=

Name: org/eclipse/team/internal/core/subscribers/SyncSetInput.class
SHA1-Digest: sto6AX5ZSK9CBguFiTv9sb+j1zw=

Name: org/eclipse/team/core/synchronize/FastSyncInfoFilter$Automergabl
 eFilter.class
SHA1-Digest: Zfwaevu9OV+MIp8DyD84j8s0Pv8=

Name: org/eclipse/team/internal/core/FileContentManager$StringMapping.
 class
SHA1-Digest: b9/H/J6uzIZms/bfwaN0eh3MZuI=

Name: org/eclipse/team/internal/core/subscribers/SubscriberSyncInfoCol
 lector$1.class
SHA1-Digest: TmxSols+5a49rqX/4SS4jMT4CRs=

Name: org/eclipse/team/internal/core/subscribers/SubscriberDiffTreeEve
 ntHandler$1.class
SHA1-Digest: KH3H8ar1M4AJrFI8c7zdR354Lsk=

Name: org/eclipse/team/core/mapping/provider/ResourceDiffTree$2.class
SHA1-Digest: 7RcTTGDSvKfLJu8Tlj9clnYVolg=

Name: org/eclipse/team/internal/core/subscribers/WorkingSetSyncSetInpu
 t.class
SHA1-Digest: 1h6M5aPNf3R7vG0ec5e/dbRH57E=

Name: org/eclipse/team/internal/core/StorageMergerRegistry.class
SHA1-Digest: RDyKX8yLfW48tyvqiu0kqMCzK+Y=

Name: org/eclipse/team/core/TeamException.class
SHA1-Digest: vBrulltPA1gB90BSo88nagEwvYE=

Name: org/eclipse/team/core/mapping/ChangeTracker$1.class
SHA1-Digest: YdpFirzqLzi86W2dfVAEY0TblCE=

Name: org/eclipse/team/core/variants/ThreeWayRemoteTree.class
SHA1-Digest: 2ODWelbHjFYY5zE1/uSeAbXrDM0=

Name: org/eclipse/team/internal/core/subscribers/BatchingLock$ThreadIn
 fo.class
SHA1-Digest: X5XV4YbnEXzYc9DTQPo09/KHUqo=

Name: org/eclipse/team/core/mapping/ResourceMappingMerger.class
SHA1-Digest: IyTfhxvGh9VV853KsgjSt8cgn14=

Name: org/eclipse/team/internal/core/BackgroundEventHandler$2.class
SHA1-Digest: 5KBNe886hOaKvVLXj0afp0yW74E=

Name: org/eclipse/team/core/subscribers/Subscriber$1.class
SHA1-Digest: RnIv8jXNY1DGllRl65wYO2rJ7r4=

Name: org/eclipse/team/internal/core/subscribers/SyncInfoStatistics.cl
 ass
SHA1-Digest: jcaZEsRqWMQ1b3JbgUhFa2mL1Z0=

Name: org/eclipse/team/internal/core/streams/TimeoutInputStream$1.clas
 s
SHA1-Digest: V5n/t8SQweYvRKephA21z2avsf4=

Name: org/eclipse/team/internal/core/subscribers/SubscriberSyncInfoEve
 ntHandler$3.class
SHA1-Digest: A1PXKp5wpPfXlVhdClc+q+3L2LE=

Name: org/eclipse/team/core/mapping/provider/MergeContext$3.class
SHA1-Digest: owrGhOkmMVL2QmNK+xXHMYkOtfM=

Name: org/eclipse/team/core/mapping/ChangeTracker$ChangeListener.class
SHA1-Digest: T4TvLmjLsykEdIdAt+wbLZywTi0=

Name: org/eclipse/team/internal/core/Cache$1.class
SHA1-Digest: 4+7NVslu1TblqfLkSrWsMtHMf1k=

Name: org/eclipse/team/internal/core/mapping/ResourceMappingScope.clas
 s
SHA1-Digest: jTaH7QE/mIpM0D0jkhRHi9Eupj8=

Name: org/eclipse/team/core/mapping/IMergeStatus.class
SHA1-Digest: 6rktYp3FRnWA9/HPbVadTwupdI0=

Name: org/eclipse/team/core/IProjectSetSerializer.class
SHA1-Digest: 6W4ajqsTofmLR1iYa20rzdh7zr4=

Name: org/eclipse/team/core/diff/IDiffTree.class
SHA1-Digest: 45GKjZy+OxBGNuGzJfLCwoVEPMo=

Name: org/eclipse/team/internal/core/mapping/ScopeChangeEvent.class
SHA1-Digest: 45GDJ7gUZHJ8EZFx0exxLqO4pTM=

Name: org/eclipse/team/core/synchronize/SyncInfoSet$2.class
SHA1-Digest: kaoij32su8HpwUIAE9lEeiVbo3E=

Name: org/eclipse/team/internal/core/subscribers/SubscriberDiffTreeEve
 ntHandler.class
SHA1-Digest: 13SXyUpRNyR7S07NlyiQe4FcT3Q=

Name: org/eclipse/team/internal/core/subscribers/BatchingLock$IFlushOp
 eration.class
SHA1-Digest: s6rfyvOGLD4w4ofaZSfginidzvs=

Name: org/eclipse/team/core/variants/IResourceVariantTree.class
SHA1-Digest: W6dBuBI8jFyjBgD9NVSBvG5Cmlg=

Name: org/eclipse/team/internal/core/subscribers/SyncInfoTreeChangeEve
 nt.class
SHA1-Digest: NVagBywJfXQ1Iem3xFX0IzPcQpU=

Name: org/eclipse/team/core/diff/provider/Diff.class
SHA1-Digest: I2TP7nAdY7kI68r39CdJSehahvA=

Name: org/eclipse/team/internal/core/subscribers/ChangeSetManager$3.cl
 ass
SHA1-Digest: q/erUlTXKKRVCeZFG72AYXsx5pE=

Name: org/eclipse/team/core/subscribers/ISubscriberChangeEvent.class
SHA1-Digest: G6Lz+PFNSQLkikUwR9xNgpu7iwo=

Name: org/eclipse/team/core/subscribers/SubscriberMergeContext.class
SHA1-Digest: P5Jh0bA7zr9c7JQlLqIY9uLDBq0=

Name: org/eclipse/team/internal/core/subscribers/SyncSetInputFromSyncS
 et.class
SHA1-Digest: FnBGE2MhpOVG+ROKxhs8ZLJP6ZI=

Name: org/eclipse/team/core/diff/IDiffChangeListener.class
SHA1-Digest: 3S+ReiAZ0++OxlGdgxDbZXVqidM=

Name: org/eclipse/team/core/RepositoryProvider$2.class
SHA1-Digest: HgRJ49AgyOCHX170gJ0U701TaG8=

Name: org/eclipse/team/core/synchronize/FastSyncInfoFilter$OrSyncInfoF
 ilter.class
SHA1-Digest: NRPeie5kheDGL1Kbr/6GohhbPdg=

Name: org/eclipse/team/internal/core/subscribers/SubscriberChangeSetMa
 nager$ResourceCollector.class
SHA1-Digest: mV+nSmk0iV7rozbdH3H8vE27Pj0=

Name: .api_description
SHA1-Digest: Wt5beFeoNdPUV1OZ8QOV1Ey/Shw=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/team/core/variants/PersistantResourceVariantByteStor
 e.class
SHA1-Digest: h3ZkVog+Jz+b54LTKVjR/2Ftmyw=

Name: org/eclipse/team/internal/core/mapping/PathTree$Node.class
SHA1-Digest: Dr7dBO287BweJ04oEQkjGPBe/2E=

Name: org/eclipse/team/internal/core/subscribers/SubscriberEventHandle
 r$SubscriberEvent.class
SHA1-Digest: OfPFAKjo9VAtxNdMC6TfW11v7p4=

Name: org/eclipse/team/core/mapping/ISynchronizationScopeParticipant.c
 lass
SHA1-Digest: LhU7pf1Gr03Qv0F4xWq9/BUhN2A=

Name: org/eclipse/team/core/synchronize/SyncInfoSet.class
SHA1-Digest: cNGPtZhSa9Ox8gpK3627He3cN8Y=

Name: org/eclipse/team/internal/core/mapping/IStreamMergerDelegate.cla
 ss
SHA1-Digest: a6LEzpzS3J/99Kdb9+8dA/Y1oJM=

Name: org/eclipse/team/internal/core/subscribers/DiffChangeSet.class
SHA1-Digest: tNo3NvIfTst7URaERkPumatCqJY=

Name: org/eclipse/team/core/subscribers/SubscriberResourceMappingConte
 xt.class
SHA1-Digest: Z/lPY9AA2QvdpX/3bkwETiKFAjM=

Name: org/eclipse/team/core/subscribers/SubscriberChangeEvent.class
SHA1-Digest: 0z6u+8ZojQCstMW4KuHETHr84fY=

Name: org/eclipse/team/core/mapping/provider/SynchronizationScopeManag
 er.class
SHA1-Digest: aZsgAj34mI2jKr+NkRzbPAySDAs=

Name: org/eclipse/team/internal/core/DefaultFileModificationValidator.
 class
SHA1-Digest: DaOciJmZ4Q+zRn6HpBQp4OW6w+8=

Name: org/eclipse/team/core/synchronize/FastSyncInfoFilter$SyncInfoDir
 ectionFilter.class
SHA1-Digest: gHBJ/skqRVhuIS4O+IjI+wQ3twM=

Name: org/eclipse/team/core/synchronize/SyncInfoTree.class
SHA1-Digest: p491G6y6Be8bRuShLR3M+/LzJds=

Name: org/eclipse/team/core/ProjectSetSerializationContext.class
SHA1-Digest: gKJTbtLCr2A16vLlHFu1N4b8Oio=

Name: org/eclipse/team/internal/core/subscribers/BatchingChangeSetMana
 ger$CollectorChangeEvent.class
SHA1-Digest: BacHW1xW63ZCrnKlh99Evg0jub0=

Name: org/eclipse/team/core/subscribers/SubscriberScopeManager$1.class
SHA1-Digest: 0KmahejBe5jE8ju0k11iD+HUaxU=

Name: org/eclipse/team/core/diff/provider/DiffTree.class
SHA1-Digest: zRojtqdhCJ44U3nOe12hdurX/Xw=

Name: org/eclipse/team/core/variants/ThreeWaySubscriber.class
SHA1-Digest: sgnoDpO1F+SiZEKFkkAmvhgkYXc=

Name: org/eclipse/team/internal/core/mapping/LocalResourceVariant.clas
 s
SHA1-Digest: eazN8SKhGtcZ2zDXOfigJPz7qAA=

Name: org/eclipse/team/internal/core/streams/PollingOutputStream.class
SHA1-Digest: 82wlPqQr/zgre9Im/4ywBVlLcq0=

Name: org/eclipse/team/core/Team.class
SHA1-Digest: uFAGXN006mFstQuBq7jRz82B/Y0=

Name: org/eclipse/team/internal/core/subscribers/SubscriberSyncInfoSet
 .class
SHA1-Digest: xwE3UGKEtgwAZgoO3xt7U8dM74s=

Name: org/eclipse/team/internal/core/FileModificationValidatorManager.
 class
SHA1-Digest: Mt0yJvW53R5ruy8NywXRfl/SnZs=

Name: org/eclipse/team/core/synchronize/SyncInfoFilter.class
SHA1-Digest: ml/dn7CCTCrsndRP3iYmpxteWG4=

Name: org/eclipse/team/core/diff/FastDiffFilter.class
SHA1-Digest: R1Hh7SxKyykTdjpERYX6WyVwF6U=

Name: org/eclipse/team/internal/core/BackgroundEventHandler$RunnableEv
 ent.class
SHA1-Digest: oYcRKPSbqSOajfUBtBzHHzongiY=

Name: org/eclipse/team/internal/core/MoveDeleteManager.class
SHA1-Digest: p8uFha/qlNg5R8wkZR9ghfZA5G0=

Name: org/eclipse/team/core/diff/IDiffChangeEvent.class
SHA1-Digest: JI7zzoNAS/YAOwyWLNQlfdqGHTE=

Name: org/eclipse/team/core/diff/DiffFilter.class
SHA1-Digest: lyyC05IiiiS2AdzgnN8x4MS4q4w=

Name: org/eclipse/team/core/diff/provider/DiffTree$2.class
SHA1-Digest: ztzxMAVHPsy2wSfY/MDqPm53cyY=

Name: org/eclipse/team/internal/core/subscribers/AbstractSynchronizati
 onScope.class
SHA1-Digest: InmlANnuwZI4eHg1+5SSywNqYHA=

Name: org/eclipse/team/internal/core/subscribers/SubscriberEventHandle
 r.class
SHA1-Digest: 9lPW6JZRrsqSMCeAJZO+cIYdHRg=

Name: org/eclipse/team/core/diff/provider/ThreeWayDiff.class
SHA1-Digest: G/8AaCnuKvJbgnhN6fWWHwiEQyU=

Name: org/eclipse/team/core/subscribers/Subscriber.class
SHA1-Digest: Y5j25J+z/f3KDuO6vgOH+ND6r/I=

Name: org/eclipse/team/core/TeamStatus.class
SHA1-Digest: q35QQbEw3VfXZ63gWrJz0OK8OdA=

Name: org/eclipse/team/internal/core/mapping/ModelProviderResourceMapp
 ing.class
SHA1-Digest: 4IdUCU185XiGfbvqfTUd1ASYUd8=

Name: org/eclipse/team/internal/core/Cache.class
SHA1-Digest: RqHBFkET+xgockdRaiABwLQY3N4=

Name: org/eclipse/team/internal/core/streams/TimeoutOutputStream.class
SHA1-Digest: ee4WTHOBejVaMs4y9BmQpIxbxT4=

Name: org/eclipse/team/core/mapping/IResourceDiff.class
SHA1-Digest: kgtgEPpaISmqynUFhvY/Eo9nXSc=

Name: org/eclipse/team/internal/core/subscribers/ChangeSet.class
SHA1-Digest: FnP16jq97mO0jQX6q0xqT7yHC30=

Name: org/eclipse/team/internal/core/NullSubProgressMonitor.class
SHA1-Digest: RPRBTG+YguRjIegPwBH7vz+r/VQ=

Name: org/eclipse/team/internal/core/TeamHookDispatcher$1.class
SHA1-Digest: xznzcTSNcC7daYA7tpI6KJELH6c=

Name: org/eclipse/team/internal/core/PessimisticResourceRuleFactory.cl
 ass
SHA1-Digest: 4xUgmC0MKIjNcbx3gwzbtBjE3zY=

Name: org/eclipse/team/core/mapping/provider/MergeContext$5.class
SHA1-Digest: sf7Yif3ItG5yzTDoR0Gm03Qc9pE=

Name: org/eclipse/team/core/history/IFileRevision.class
SHA1-Digest: ggt4GtFwQfGGiqriY6urvkYUbFU=

Name: org/eclipse/team/core/diff/IDiffVisitor.class
SHA1-Digest: u0lX9FFAd24wSHIJnA37cx48iUA=

Name: org/eclipse/team/internal/core/TeamResourceChangeListener$1.clas
 s
SHA1-Digest: mpfhYDVyMw75AnP/K9mUvSlIieY=

Name: org/eclipse/team/internal/core/subscribers/WorkingSetFilteredSyn
 cInfoCollector.class
SHA1-Digest: Rp6Y7S5JbDz88udXA4CbqDLpKU4=

Name: org/eclipse/team/internal/core/ExceptionCollector.class
SHA1-Digest: Kbi+UA26Ef3gwl9rl6D9ymbxm7Y=

Name: org/eclipse/team/core/mapping/provider/MergeStatus.class
SHA1-Digest: /vowKMMTSZ/+IQHSVqWR+PhoO3Y=

Name: org/eclipse/team/internal/core/UserStringMappings.class
SHA1-Digest: zXmXSjuzu/CB1erYYJorRYQpt70=

Name: org/eclipse/team/core/variants/ISynchronizerChangeListener.class
SHA1-Digest: raCjP+fzRcIo+X5uznUe3M93nNg=

Name: org/eclipse/team/internal/core/FileContentManager$UserExtensionM
 appings.class
SHA1-Digest: wlOftQsEPNgWVomkiFq+4FeoRI8=

Name: org/eclipse/team/internal/core/StringMatcher.class
SHA1-Digest: Nk8ibf0QjQEymMI5vY3NM9uiRnQ=

Name: org/eclipse/team/core/diff/IThreeWayDiff.class
SHA1-Digest: AbSsgCFQbAjj3FuMmWhSMM/HGKU=

Name: org/eclipse/team/internal/core/mapping/ScopeManagerEventHandler.
 class
SHA1-Digest: BbcfzYmcqDWCqUGUiZ2bjn5168I=

Name: org/eclipse/team/internal/core/subscribers/WorkingSetFilteredSyn
 cInfoCollector$1.class
SHA1-Digest: 99dQ6MoFHwT/grKEiCtstPHFybA=

Name: org/eclipse/team/internal/core/Messages.class
SHA1-Digest: K/UrvH4vRlTXbuG1N1CdpgLmZbw=

Name: org/eclipse/team/core/mapping/provider/ResourceDiffTree$1.class
SHA1-Digest: fsvEMQXCj4rIJYqeG7+xldorIa0=

Name: org/eclipse/team/internal/core/subscribers/ChangeSetManager$5.cl
 ass
SHA1-Digest: mCnKVQyHMiCmzr+/564mJI91XBo=

Name: org/eclipse/team/internal/core/messages.properties
SHA1-Digest: mL8owYQBc81HNc1fDIfpAevdiCw=

Name: org/eclipse/team/core/mapping/IMergeContext.class
SHA1-Digest: kBx4lbgrxU/OaR5Qsnd+1huuPhg=

Name: org/eclipse/team/core/variants/ThreeWaySynchronizer$2.class
SHA1-Digest: VZlB2BLN754gssanio0lU9Kn/bI=

Name: org/eclipse/team/core/mapping/ChangeTracker.class
SHA1-Digest: xHPlfaC8lJTDxeBkLk+tI2TFxn0=

Name: org/eclipse/team/core/diff/ITwoWayDiff.class
SHA1-Digest: eUfykw12dpaAp2MF8btBaYHH8BI=

Name: org/eclipse/team/internal/core/BackgroundEventHandler.class
SHA1-Digest: ooVyhtzEY88t7+R//lkRRNY6d1U=

Name: org/eclipse/team/internal/core/IRepositoryProviderListener.class
SHA1-Digest: ubFg6Rl7a30zUOLw/zKvUwm1drg=

Name: org/eclipse/team/core/diff/FastDiffFilter$1.class
SHA1-Digest: QRJUxSqxo09lQSapVi0huy6x2xw=

Name: org/eclipse/team/core/mapping/IResourceMappingMerger.class
SHA1-Digest: aAjq/iwB8fTY7PooEKqamLQK6Ms=

Name: org/eclipse/team/core/synchronize/FastSyncInfoFilter$CompoundSyn
 cInfoFilter.class
SHA1-Digest: iaEttxx1/kaKOCw58l0VOaO+ExE=

Name: org/eclipse/team/internal/core/TeamHookDispatcher.class
SHA1-Digest: 1oN1cnF2r25X2xF1K1umpfGzeHo=

Name: org/eclipse/team/core/mapping/ISynchronizationContext.class
SHA1-Digest: PGywlXO5Ab/XwxsLJ2kvMp0bf3w=

Name: org/eclipse/team/internal/core/PluginStringMappings.class
SHA1-Digest: Oqlup7GTTExT6Vv4CwZcc77xv3E=

Name: org/eclipse/team/core/ITeamStatus.class
SHA1-Digest: Nq3TVGhBykBlOnmQlkVUv2xRP2k=

Name: org/eclipse/team/core/mapping/IResourceDiffTree.class
SHA1-Digest: Ik1tY63m1ZddfhP2HuxIGKsI0G4=

Name: org/eclipse/team/internal/core/BackgroundEventHandler$1.class
SHA1-Digest: paWqKir4P1i2x5TspYxErdBnGXw=

Name: org/eclipse/team/internal/core/TeamResourceChangeListener.class
SHA1-Digest: Dsnk+AF5eQjbSSg/4LCAEEPeGo8=

Name: org/eclipse/team/internal/core/subscribers/SubscriberSyncInfoEve
 ntHandler$2.class
SHA1-Digest: jfASL2ED5lD4kfe24TNxiHvtkSA=

Name: org/eclipse/team/core/mapping/provider/MergeContext$2.class
SHA1-Digest: svmbKF/3KdQzpw3fzou7RidGP4U=

Name: org/eclipse/team/internal/core/BackgroundEventHandler$Event.clas
 s
SHA1-Digest: ly0NrsWRqJd0TLQ61CbOs5SPHDQ=

Name: org/eclipse/team/core/variants/IResourceVariantComparator.class
SHA1-Digest: 4ECLs0oQlqBEEvQiVcZoVhsH2wY=

