Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.web.jsf/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/web/jsf/resources/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/web/jsf/resources/layer.xml
OpenIDE-Module-Implementation-Version: 2
OpenIDE-Module-Needs: javax.script.ScriptEngine.freemarker
AutoUpdate-Show-In-Client: false
