Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.profiler.api/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/profiler/api/Bundle.properties
OpenIDE-Module-Specification-Version: 1.17.1
