Manifest-Version: 1.0
Bundle-Name: %Plugin.name
Eclipse-SourceBundle: org.eclipse.ui.externaltools;version="3.2.0.v200
 70826";roots:="."
Bundle-Vendor: %Plugin.providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ui.externaltools.source
Bundle-Version: 3.2.0.v20070826

