Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform.source.linux.gtk.x86; singleton=true
Bundle-Version: 3.3.0.v20070530a-_19REnTF-XsdF8OaOj3B
Fragment-Host: org.eclipse.platform.source;bundle-version="3.3.0.v20070530a-_19REnTF-XsdF8OaOj3B"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86))
