Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Eclipse-SourceBundle: org.eclipse.equinox.p2.repository;version="2.3.0
 .v20131211-1531";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.repository.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 2.3.0.v20131211-1531
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/persistence/CompositeParser.java
SHA1-Digest: DlZXKZJ3dr20qBOo+pvOwe2MOhI=

Name: org/eclipse/equinox/internal/p2/repository/FileInfo.java
SHA1-Digest: l7OliP109q/YopZwLYSU0PHOuvg=

Name: org/eclipse/equinox/internal/p2/repository/DownloadProgressEvent
 .java
SHA1-Digest: Q+wZt5S/DFtdsnN4AjmXhv+CoZo=

Name: org/eclipse/equinox/internal/p2/persistence/CompositeRepositoryI
 O.java
SHA1-Digest: XuwgM7LqIhUy0P8G0S86hf81PRM=

Name: org/eclipse/equinox/p2/repository/spi/RepositoryReference.java
SHA1-Digest: D1fS+G7mmLpagyrSRyRyPhIuXHo=

Name: org/eclipse/equinox/internal/p2/repository/RepositoryTracing.jav
 a
SHA1-Digest: VSU+/+8z3s36+ytxufLmPleTJjg=

Name: org/eclipse/equinox/internal/p2/repository/helpers/AbstractRepos
 itoryManager.java
SHA1-Digest: jrxuAqvlJrO1QHG6uYC0tLWeuQM=

Name: org/eclipse/equinox/p2/repository/IRunnableWithProgress.java
SHA1-Digest: B1KAKfVJC+1+idWUjP+d6lMtUKg=

Name: org/eclipse/equinox/internal/p2/persistence/XMLWriter.java
SHA1-Digest: vNjrCTqM88l1SVl5yZIqJRnAdL8=

Name: org/eclipse/equinox/p2/repository/artifact/spi/ArtifactRepositor
 yFactory.java
SHA1-Digest: fC4MU6b2jO9F73z+DHTS/JVUxrs=

Name: org/eclipse/equinox/internal/p2/repository/RepositoryPreferences
 .java
SHA1-Digest: CF9zseTTx6rxvDm3E8BuY/NkL5o=

Name: org/eclipse/equinox/internal/p2/repository/ProgressStatistics.ja
 va
SHA1-Digest: 7ElPr/xqEsmDbKPKVe35mE9EYRE=

Name: org/eclipse/equinox/internal/p2/persistence/XMLConstants.java
SHA1-Digest: 96dLLXGg7glxn9U8fz9Am2gaFtI=

Name: org/eclipse/equinox/internal/p2/repository/CacheManager.java
SHA1-Digest: LjN75Fil2OJxSwFPqRmounPDD2E=

Name: org/eclipse/equinox/internal/p2/repository/Transport.java
SHA1-Digest: vrRfNztg7QdrH6XYyvsYphmNGmE=

Name: org/eclipse/equinox/p2/repository/metadata/IMetadataRepositoryMa
 nager.java
SHA1-Digest: 3CDmFQ5DoD7JW5XkmyWWKoeI7mE=

Name: org/eclipse/equinox/p2/repository/metadata/IMetadataRepository.j
 ava
SHA1-Digest: REaGE1SNSWwkPfmJmjv3Cr7TU90=

Name: org/eclipse/equinox/internal/p2/persistence/CompositeWriter.java
SHA1-Digest: m9pRywxtIPboY+nVh4Yp/rHYnPM=

Name: org/eclipse/equinox/internal/p2/repository/helpers/messages.prop
 erties
SHA1-Digest: zDkxum/Ra6aDodhCRC9Xx8Fvx9g=

Name: org/eclipse/equinox/p2/repository/artifact/package.html
SHA1-Digest: Z3c1B6AQyi9YVXsiaPnPy4ANY+0=

Name: org/eclipse/equinox/internal/provisional/p2/repository/Repositor
 yEvent.java
SHA1-Digest: zWPuasy2ArgetxMib/f/0QKQLAM=

Name: org/eclipse/equinox/p2/repository/artifact/IArtifactRepositoryMa
 nager.java
SHA1-Digest: hxefQHKAg5WJMm08cjrABa4sPkY=

Name: org/eclipse/equinox/p2/repository/artifact/spi/package.html
SHA1-Digest: Z5DYIf7MKQEDs4vPJCscMs7pOd8=

Name: org/eclipse/equinox/internal/p2/repository/DownloadPauseResumeEv
 ent.java
SHA1-Digest: X9X0vpRetnRf2Zh4mOr7W4pVt1Y=

Name: org/eclipse/equinox/internal/p2/repository/messages.properties
SHA1-Digest: 4twwX4bc7Yn5FWAPNyCgzW/mjRM=

Name: org/eclipse/equinox/internal/p2/persistence/CompositeRepositoryS
 tate.java
SHA1-Digest: DmOxSD81y7mWPFYr+siF4hMHZ6M=

Name: org/eclipse/equinox/internal/p2/repository/Activator.java
SHA1-Digest: 4gJFhfrxCzAqLtNvtWppMDk2oag=

Name: org/eclipse/equinox/internal/p2/repository/helpers/Messages.java
SHA1-Digest: 4qPJrKNQspTG8bpkrFyBr65hb6g=

Name: org/eclipse/equinox/p2/repository/spi/AbstractRepository.java
SHA1-Digest: bkroJSSaH/wmVAo22+hn07yZueA=

Name: org/eclipse/equinox/p2/repository/metadata/spi/MetadataRepositor
 yFactory.java
SHA1-Digest: Tk9xJdu/ofvf2sj75GzyfUYxvSY=

Name: org/eclipse/equinox/p2/repository/artifact/ArtifactDescriptorQue
 ry.java
SHA1-Digest: +K/vku3CP9c+Bk22XIl95FUBZCo=

Name: org/eclipse/equinox/internal/p2/repository/Messages.java
SHA1-Digest: 8W238XoDU9ImiKWtzlxBnBQbgtQ=

Name: org/eclipse/equinox/p2/repository/artifact/IFileArtifactReposito
 ry.java
SHA1-Digest: HwBUXVTjKuZZmNQTNxwdQzLZY7o=

Name: org/eclipse/equinox/internal/p2/persistence/Messages.java
SHA1-Digest: lSc+sV1KKqytyix8bjs3KgI37gk=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: O179qEURC4d/he5+gu+Zo2mWFwU=

Name: org/eclipse/equinox/p2/repository/IRepositoryManager.java
SHA1-Digest: cVPKdYj9wtJ1InlQNhGg2tjDGlQ=

Name: org/eclipse/equinox/p2/repository/artifact/IProcessingStepDescri
 ptor.java
SHA1-Digest: 8TTV1HR9JWx73YY/Cpcz3OrtboA=

Name: org/eclipse/equinox/p2/repository/metadata/spi/AbstractMetadataR
 epository.java
SHA1-Digest: sn32HIHCP3w2YcqC949Who5vobo=

Name: org/eclipse/equinox/p2/repository/artifact/ArtifactKeyQuery.java
SHA1-Digest: 1ZVSX5zqlw+idOH8aaZdJmIdnWQ=

Name: org/eclipse/equinox/p2/repository/IRepository.java
SHA1-Digest: 9IG+RHZcolNXmOrHFyjEUMj0gPM=

Name: org/eclipse/equinox/p2/repository/artifact/IArtifactDescriptor.j
 ava
SHA1-Digest: ojr6EvtI996s8AL5uHAzE9Lmlfo=

Name: org/eclipse/equinox/p2/repository/artifact/IArtifactRequest.java
SHA1-Digest: 8VVMOVoEfEXpzieCBabyQ3jgxK8=

Name: org/eclipse/equinox/p2/repository/ICompositeRepository.java
SHA1-Digest: sK+jFfOkjqmktJ8YNNHS7qOgcM8=

Name: org/eclipse/equinox/p2/repository/artifact/IArtifactRepository.j
 ava
SHA1-Digest: X2sceWX7uqNslMBMjgPl6WNUAWM=

Name: org/eclipse/equinox/p2/repository/artifact/spi/ProcessingStepDes
 criptor.java
SHA1-Digest: tJuF1hD0vd3ysOiYseDlXTvuB+w=

Name: org/eclipse/equinox/internal/provisional/p2/repository/IStateful
 .java
SHA1-Digest: ixHLOm8zwPLyg/kx4Sx/ZVIs+T4=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/repository/helpers/RepositoryHel
 per.java
SHA1-Digest: R3nkgWDeFHJdBXrFhKU67yoctO8=

Name: org/eclipse/equinox/internal/p2/persistence/XMLParser.java
SHA1-Digest: y4XrvfSniJ72vIcNOUhxEkl2Qsg=

Name: org/eclipse/equinox/p2/repository/metadata/package.html
SHA1-Digest: QDFMK7lfjw7V6tf+fWpHfUDDGos=

Name: org/eclipse/equinox/internal/p2/repository/JREHttpClientRequired
 Exception.java
SHA1-Digest: axe95rYIg2L6OivJJsTBEMlrD1Q=

Name: org/eclipse/equinox/p2/repository/artifact/spi/ArtifactDescripto
 r.java
SHA1-Digest: b3JAIL0pPMWMIigjiKBKUmjyGGs=

Name: org/eclipse/equinox/p2/repository/metadata/spi/package.html
SHA1-Digest: ZGdUbgJaGlZQTfw7xK3GquP2TaU=

Name: org/eclipse/equinox/internal/p2/repository/Credentials.java
SHA1-Digest: pIunN7h8LBhrreLFMvW6NFQIMnA=

Name: org/eclipse/equinox/internal/p2/repository/AuthenticationFailedE
 xception.java
SHA1-Digest: Q4yxiT0qSbWo6BAHCyydT7KaB3A=

Name: org/eclipse/equinox/p2/repository/artifact/spi/AbstractArtifactR
 epository.java
SHA1-Digest: splHiJF8PBcJotabiShzubgifXs=

Name: org/eclipse/equinox/p2/repository/IRepositoryReference.java
SHA1-Digest: d8JYzQy+mLiPOF+WHbO0epWFFI0=

Name: org/eclipse/equinox/p2/repository/package.html
SHA1-Digest: vJP3chNfXyfMkRvmQbhartzdWJI=

Name: org/eclipse/equinox/internal/p2/repository/DownloadStatus.java
SHA1-Digest: Q/fy2R25K6k7PWxaVApQnUdDY7o=

Name: org/eclipse/equinox/internal/p2/repository/helpers/DebugHelper.j
 ava
SHA1-Digest: gdOdr0YHlRQfHNxA+mXZaa7WfG4=

Name: org/eclipse/equinox/p2/repository/spi/package.html
SHA1-Digest: UmTvt5DDZ5xQun6FMpwsMnwxK5Y=

Name: org/eclipse/equinox/internal/p2/repository/CacheManagerComponent
 .java
SHA1-Digest: PMSES2e3MOPUy2VCY0MO4NFwV9E=

Name: org/eclipse/equinox/internal/p2/persistence/messages.properties
SHA1-Digest: QV6heHfC279GqZjQktI22jVVnr0=

Name: org/eclipse/equinox/internal/p2/repository/helpers/LocationPrope
 rties.java
SHA1-Digest: 90nx4MSK9C75OyMh11vEl3mWaVI=

