Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.debugger.jpda/2
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/debugger/jpda/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/debugger/jpda/resources/mf-layer.xml
OpenIDE-Module-Specification-Version: 1.38.1
OpenIDE-Module-Provides: org.netbeans.api.debugger.jpda.JPDADebuggerEngineImpl
OpenIDE-Module-Requires: org.netbeans.spi.debugger.jpda.EditorContext, org.netbeans.spi.debugger.jpda.SourcePathProvider
