Manifest-Version: 1.0
Bundle-Localization: compiler_apt_fragment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.jdt.compiler.apt;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/jdt/ec
 lipse.jdt.core.git;path="org.eclipse.jdt.compiler.apt";tag="I20141223
 -0800";commitId=ea92e8f5cad71c5f7dc4b86071ddfcc4bef22869
Export-Package: org.eclipse.jdt.internal.compiler.apt.dispatch;x-frien
 ds:="org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.internal.com
 piler.apt.model;x-friends:="org.eclipse.jdt.apt.pluggable.core",org.e
 clipse.jdt.internal.compiler.apt.util;x-friends:="org.eclipse.jdt.apt
 .pluggable.core",org.eclipse.jdt.internal.compiler.lookup;x-friends:=
 "org.eclipse.jdt.apt.pluggable.core"
Bundle-Version: 1.1.100.v20141219-0603
Build-Jdk: 1.7.0_51
Bundle-Vendor: %providerName
Bundle-Name: %fragmentName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Import-Package: org.eclipse.jdt.internal.compiler.tool;resolution:=opt
 ional
Bundle-ManifestVersion: 2

Name: org/eclipse/jdt/internal/compiler/apt/model/IElementInfo.class
SHA1-Digest: rG+VLv33ZwTdaBEr/s9IW89owb4=

Name: org/eclipse/jdt/internal/compiler/apt/model/ExecutableTypeImpl.c
 lass
SHA1-Digest: Yc5ReS1FT7DtfUwsnQV9HMwzTXg=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/ProcessorInfo.cla
 ss
SHA1-Digest: W5aS+SrA0qK7mKSNviZAuj1vS+Y=

Name: org/eclipse/jdt/internal/compiler/apt/util/Util$EncodingErrorCol
 lector.class
SHA1-Digest: cQnrqumyDWXMelLipFicL8dn8fI=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/IProcessorProvide
 r.class
SHA1-Digest: wFnLVXxlFdAe6xxvml61DVFqGZA=

Name: org/eclipse/jdt/internal/compiler/apt/util/Util.class
SHA1-Digest: bufCvku1dKgnlBhDPdKOCLWl4P0=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/AptProblem.class
SHA1-Digest: YcfeBNaf4w+WxYdYzP4DsUrfB50=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BaseMessagerImpl.
 class
SHA1-Digest: GwPeLb+Vr4PLGKjbQUDpiBN+fwM=

Name: org/eclipse/jdt/internal/compiler/apt/util/Options.class
SHA1-Digest: ojttDgY6aitq454jyHUjUI4DHb4=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypeParameterElement
 Impl.class
SHA1-Digest: ycZXOkZlHCf3EGW1C7E1CaDl0dk=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/RoundEnvImpl.clas
 s
SHA1-Digest: DCveEyHytzMjAnadXGnOfruk+aU=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/HookedJavaFileObj
 ect.class
SHA1-Digest: htUjw3OlnwDgCu26V7+pjKsdYXU=

Name: org/eclipse/jdt/internal/compiler/apt/util/EclipseFileManager.cl
 ass
SHA1-Digest: xhwIgZVVczqPIaRnGGL7WbW+JDc=

Name: org/eclipse/jdt/internal/compiler/apt/model/WildcardTypeImpl.cla
 ss
SHA1-Digest: 3YEvqprhhLsAvtRmMkZbI5ETDqs=

Name: org/eclipse/jdt/internal/compiler/apt/model/ElementsImpl.class
SHA1-Digest: EQEqTzi73KZIYolplsVray57oEE=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/HookedJavaFileObj
 ect$ForwardingWriter.class
SHA1-Digest: cb5CIjJZQIMESB9895QbX9CUj3A=

Name: org/eclipse/jdt/internal/compiler/lookup/AptBinaryLocalVariableB
 inding.class
SHA1-Digest: HwBEz9xheEwOoE38Oro1xK46sDQ=

Name: org/eclipse/jdt/internal/compiler/apt/util/ArchiveFileObject.cla
 ss
SHA1-Digest: /Nn3V/tSy70z6wBUkWnvmClndCQ=

Name: org/eclipse/jdt/internal/compiler/apt/model/NameImpl.class
SHA1-Digest: fPXkGzybaJkgCby3WJi4L920LDA=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypesImpl.class
SHA1-Digest: EGr19stgm5Z97Hf1FhNvXMyr9zo=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BaseProcessingEnv
 Impl.class
SHA1-Digest: fgc2gFk4OFvn6Zx2L/TLvXBDIf0=

Name: org/eclipse/jdt/internal/compiler/apt/model/AnnotationMirrorImpl
 .class
SHA1-Digest: Q7MFKwxF5F69wWFe7HB255TJWGQ=

Name: org/eclipse/jdt/internal/compiler/apt/util/EclipseFileObject.cla
 ss
SHA1-Digest: awM0A1KUvxLL/gLOLZxOCh59How=

Name: org/eclipse/jdt/internal/compiler/apt/util/Archive.class
SHA1-Digest: ukxLjOApURZ4EmLpVjGPxtTEgwE=

Name: org/eclipse/jdt/internal/compiler/apt/model/PackageElementImpl.c
 lass
SHA1-Digest: O4yNRWhX3+I5507YvzlRaZ0Ke7A=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypeVariableImpl.cla
 ss
SHA1-Digest: Rer6vELVaR2TAurMtkg4Ht7h1h8=

Name: org/eclipse/jdt/internal/compiler/lookup/AptSourceLocalVariableB
 inding.class
SHA1-Digest: Tgy/imbYYyUwD84HIeJEdsU9iO0=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypeMirrorImpl.class
SHA1-Digest: uwSCpUv5bysUc3H4yD3kEh/SrYI=

Name: org/eclipse/jdt/internal/compiler/apt/util/Util$EncodingError.cl
 ass
SHA1-Digest: K0Eg/0RbsQMiCaMVOAjRCQARbzs=

Name: org/eclipse/jdt/internal/compiler/apt/model/NoTypeImpl.class
SHA1-Digest: ruxNdGrDt/cpX3mhyF5VI/3dHq8=

Name: org/eclipse/jdt/internal/compiler/apt/model/Factory.class
SHA1-Digest: RKsDNLvOBXge7hEbchrXJIzyxR4=

Name: org/eclipse/jdt/internal/compiler/apt/util/ManyToMany.class
SHA1-Digest: C0/m37yjkoGxsfLdugDdei564Y8=

Name: org/eclipse/jdt/internal/compiler/apt/model/ExecutableElementImp
 l.class
SHA1-Digest: EZsipJ5VfInNyDG6RuAxCxc5eWE=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/HookedJavaFileObj
 ect$ForwardingOutputStream.class
SHA1-Digest: UAiA/LwRX6u9Cxucpv6OpBIt1Ww=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BatchAnnotationPr
 ocessorManager.class
SHA1-Digest: NhLyyvzdWrPvkwg5MW8NSMvv+dE=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BaseAnnotationPro
 cessorManager.class
SHA1-Digest: XUIKnfitnLBbkCj/qIPWzrymwbk=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BatchMessagerImpl
 .class
SHA1-Digest: Ncgkv5HcGj6nLIMg0/k+nuzcK2k=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BatchProcessingEn
 vImpl.class
SHA1-Digest: 5JG5qcLpbdTBlExv1nzTOn+Pxhc=

Name: org/eclipse/jdt/internal/compiler/apt/model/VariableElementImpl.
 class
SHA1-Digest: Zma3RIJVahLMMnTnen3HVUEKQn8=

Name: org/eclipse/jdt/internal/compiler/apt/model/ErrorTypeImpl.class
SHA1-Digest: 6sL0It4I0J2ISW8CTD+DIiNg8mg=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypeElementImpl.clas
 s
SHA1-Digest: T+leDWq5L+RDmk2wczyvXcQMNjo=

Name: compiler_apt_fragment.properties
SHA1-Digest: 1V6xah0ICyJgeyOvyrC3uv2vouk=

Name: org/eclipse/jdt/internal/compiler/apt/model/ErrorTypeElement.cla
 ss
SHA1-Digest: wmSiP+nzYRYLoF/INwV7OfLCAKo=

Name: org/eclipse/jdt/internal/compiler/apt/model/ArrayTypeImpl.class
SHA1-Digest: 8Q+S/ui/p36pEw4kLXRYhaZXVUM=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypeElementImpl$Sour
 ceLocationComparator.class
SHA1-Digest: f4JWOaPJHz1aaA+YljB7q1bmduU=

Name: .api_description
SHA1-Digest: zad0FLPwARZM3ixPot9An6C7rRI=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BatchFilerImpl.cl
 ass
SHA1-Digest: J7d/0Z+7x+Kb+t+9QOfAJ/efaIk=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jdt/internal/compiler/apt/model/ElementImpl.class
SHA1-Digest: 82IJyPShC22egROqeI04PT78N/Y=

Name: org/eclipse/jdt/internal/compiler/apt/model/DeclaredTypeImpl.cla
 ss
SHA1-Digest: 4LGyH+Mgoh3MNWhSp1fRpQ6San4=

Name: org/eclipse/jdt/internal/compiler/apt/model/PrimitiveTypeImpl.cl
 ass
SHA1-Digest: DgpL6TROB+BaxdquXwGyWscfsl0=

Name: org/eclipse/jdt/internal/compiler/apt/model/AnnotationValueImpl.
 class
SHA1-Digest: 6FEwarVCHqphCj1lUs/bMHBb7t8=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/RoundDispatcher.c
 lass
SHA1-Digest: igDuVYGF0K22bZFjCwzGgaNUGPQ=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/AnnotationDiscove
 ryVisitor.class
SHA1-Digest: DT21izLPDMRzfWyfRR+5xGtTEWk=

Name: org/eclipse/jdt/internal/compiler/apt/model/AnnotationMemberValu
 e.class
SHA1-Digest: wxMOyeQkRPlhhJwBcSaFIdDi+ag=

