Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform.source.hpux.motif.ia64; singleton=true
Bundle-Version: 3.2.0.v20060427-2000-6XCZjLWsTFwIKIR
Fragment-Host: org.eclipse.platform.source;bundle-version="3.2.0.v20060427-2000-6XCZjLWsTFwIKIR"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
