Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.groovy.antproject
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/groovy/antproject/Bundle.properties
OpenIDE-Module-Specification-Version: 1.1.1

