Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.arch=x86))
Bundle-Vendor: %providerName
Bundle-Localization: fragment
Fragment-Host: org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.
 0)"
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.core.filesystem.win32.x86; singleton:
 =true
Bundle-Version: 1.1.0.v20080604-1400
Bundle-ManifestVersion: 2

Name: fragment.properties
SHA1-Digest: yH5wDifie7JZY8i1t7WYvkO0tAk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: os/win32/x86/localfile_1_0_0.dll
SHA1-Digest: 46DyLdgBx4DFj+AcdcGu4Q67qTg=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

