<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

<!-- Extension points -->
   <extension-point id="luceneAnalyzer" name="%lucene_analyzer" schema="schema/luceneAnalyzer.exsd"/>
   <extension-point id="webapp" name="%webapp_extension_point_name" schema="schema/webapp.exsd"/>
   <extension-point id="browser" name="%browser_extension_point_name" schema="schema/browser.exsd"/>
   <extension-point id="activitySupport" name="%activity_extension_point_name" schema="schema/activitySupport.exsd"/>

<!-- Stand-alone infocenter application -->
   <extension
         id="infocenterApplication"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="org.eclipse.help.internal.base.HelpApplication">
            <parameter
                  name="mode"
                  value="infocenter">
            </parameter>
         </run>
      </application>
   </extension>
<!-- Stand-alone help application -->
   <extension
         id="helpApplication"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="org.eclipse.help.internal.base.HelpApplication">
            <parameter
                  name="mode"
                  value="standalone">
            </parameter>
         </run>
      </application>
   </extension>
<!-- Pre-indexing tool -->
   <extension
         id="indexTool"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="org.eclipse.help.internal.base.IndexToolApplication">
         </run>
      </application>
   </extension>
<!-- Text Analyzers for search -->
   <extension
         id="org.eclipse.help.base.Analyzer_en"
         point="org.eclipse.help.base.luceneAnalyzer">
      <analyzer
            locale="en"
            class="org.eclipse.help.internal.search.Analyzer_en">
      </analyzer>
   </extension>
   <extension
         id="org.eclipse.help.base.Analyzer_de"
         point="org.eclipse.help.base.luceneAnalyzer">
      <analyzer
            locale="de"
            class="org.apache.lucene.analysis.de.GermanAnalyzer">
      </analyzer>
   </extension>
<!-- Web Browsers -->
   <extension
         point="org.eclipse.help.base.browser">
      <browser
            name="%mozilla_adapter"
            id="org.eclipse.help.base.mozilla">
         <factoryclass
               class="org.eclipse.help.internal.browser.MozillaFactory">
            <parameter
                  name="executable"
                  value="mozilla">
            </parameter>
            <parameter
                  name="executableName"
                  value="%mozilla">
            </parameter>
            <parameter
                  name="os"
                  value="Linux,AIX,HP,SunOS">
            </parameter>
         </factoryclass>
      </browser>
      <browser
            name="%netscape_adapter"
            id="org.eclipse.help.base.netscape">
         <factoryclass
               class="org.eclipse.help.internal.browser.MozillaFactory">
            <parameter
                  name="executable"
                  value="netscape">
            </parameter>
            <parameter
                  name="executableName"
                  value="%netscape">
            </parameter>
            <parameter
                  name="os"
                  value="Linux,AIX,HP,SunOS">
            </parameter>
         </factoryclass>
      </browser>
      <browser
            name="%firefox_adapter"
            id="org.eclipse.help.base.firefox">
         <factoryclass
               class="org.eclipse.help.internal.browser.MozillaFactory">
            <parameter
                  name="executable"
                  value="firefox">
            </parameter>
            <parameter
                  name="executableName"
                  value="%firefox">
            </parameter>
            <parameter
                  name="os"
                  value="Linux,AIX,HP,SunOS">
            </parameter>
         </factoryclass>
      </browser>
      <browser
            factoryclass="org.eclipse.help.internal.browser.macosx.DefaultBrowserFactory"
            name="%defaultBrowser"
            id="org.eclipse.help.base.defaultBrowserMacOSX">
      </browser>
      <browser
            factoryclass="org.eclipse.help.internal.browser.CustomBrowserFactory"
            name="%custom_browser"
            id="org.eclipse.help.base.custombrowser">
      </browser>
   </extension>
   <extension
         id="org.eclipse.help.base.preferences"
         name="%preferences"
         point="org.eclipse.core.runtime.preferences">
      <initializer class="org.eclipse.help.internal.base.HelpBasePreferenceInitializer"/>
   </extension>
   
   <extension
         point="org.eclipse.ant.core.antTasks">
      <antTask
            class="org.eclipse.help.internal.base.ant.BuildHelpIndex"
            eclipseRuntime="true"
            headless="true"
            library="ant_tasks/helpbase-ant.jar"
            name="help.buildHelpIndex">
      </antTask>
   </extension>
   <extension
         point="org.eclipse.ant.core.extraClasspathEntries">
      <extraClasspathEntry
            eclipseRuntime="true"
            headless="true"
            library="ant_tasks/helpbase-ant.jar">
      </extraClasspathEntry>
   </extension>

</plugin>
