<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension-point id="metadataRepositories" name="Metadata Repositories" schema="schema/metadataRepositories.exsd"/>
   <extension id="simpleRepository"  point="org.eclipse.equinox.p2.metadata.repository.metadataRepositories">
		<filter suffix="content.xml"/>
		<factory class="org.eclipse.equinox.internal.provisional.spi.p2.metadata.repository.SimpleMetadataRepositoryFactory"/>
   </extension>
   <extension
         id="mirrorApplication"
         point="org.eclipse.core.runtime.applications">
      <application
            cardinality="1"
            thread="main"
            visible="true">
         <run
               class="org.eclipse.equinox.internal.p2.metadata.mirror.MirrorApplication">
         </run>
      </application>
   </extension>
   <extension id="compositeRepository"  point="org.eclipse.equinox.p2.metadata.repository.metadataRepositories">
        <filter suffix="compositeContent.xml"/>
        <factory class="org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepositoryFactory"/>
   </extension>
   
   <extension point="org.eclipse.ant.core.antTasks">
		<antTask
			library="ant_tasks/metadataRepository-ant.jar"
			name="p2.composite.metadata.repository.add"
			class="org.eclipse.equinox.internal.p2.metadata.repository.ant.AddChildTask">
		</antTask>
		
		<antTask
			library="ant_tasks/metadataRepository-ant.jar"
			name="p2.composite.metadata.repository.create"
			class="org.eclipse.equinox.internal.p2.metadata.repository.ant.CreateCompositeMetadataRepositoryTask">
		</antTask>
		
   		<antTask
			library="ant_tasks/metadataRepository-ant.jar"
			name="p2.metadata.mirror"
			class="org.eclipse.equinox.internal.p2.metadata.repository.ant.MirrorApplicationTask">
		</antTask>
		
		<antTask
			library="ant_tasks/metadataRepository-ant.jar"
			name="p2.composite.metadata.repository.remove"
			class="org.eclipse.equinox.internal.p2.metadata.repository.ant.RemoveChildTask">
		</antTask>
		
	</extension>

</plugin>
