Manifest-Version: 1.0
Bundle-DocURL: http://www.apache.org/
Bundle-Localization: plugin
Bundle-SymbolicName: org.apache.felix.gogo.command
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.apache.felix.gogo.command;tag=v201108120515
Bundle-Activator: org.apache.felix.gogo.command.Activator
Export-Package: org.osgi.service.log;uses:="org.osgi.framework";versio
 n="1.3"
Bundle-Version: 0.8.0.v201108120515
Bundle-Description: Provides basic shell commands for Gogo.
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Private-Package: org.apache.felix.gogo.command
DynamicImport-Package: org.apache.felix.bundlerepository, org.apache.f
 elix.bundlerepository.*
Import-Package: org.apache.felix.service.command;status=provisional;ve
 rsion="0.8.0",org.osgi.framework;version="1.5",org.osgi.service.log;v
 ersion="1.3",org.osgi.service.packageadmin;version="1.2",org.osgi.ser
 vice.startlevel;version="1.1",org.osgi.util.tracker;version="1.3"
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/apache/felix/gogo/command/Inspect.class
SHA1-Digest: CgcP8Pty/KFPLOhULfPyFqWNZTs=

Name: org/apache/felix/gogo/command/Activator.class
SHA1-Digest: m2lD9CXm3SV7hAKqDu8gYIH4C3I=

Name: org/apache/felix/gogo/command/Util.class
SHA1-Digest: FJ1juQmsG8tGuK3z4JCB6POU2SU=

Name: org/apache/felix/gogo/command/Files.class
SHA1-Digest: q6Y9UYdUWq/RqDHxd8E2SrL5oJs=

Name: META-INF/LICENSE
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: about.html
SHA1-Digest: xJW1aL5pI4laTr4wrKibpj7baFQ=

Name: plugin.properties
SHA1-Digest: lneZSU2sa27+nAEole0ydxjCCvU=

Name: META-INF/NOTICE
SHA1-Digest: d7nzutc6CgdUx/+JgtGagEhjhY4=

Name: META-INF/maven/org.apache.felix/org.apache.felix.gogo.command/po
 m.xml
SHA1-Digest: qysGSCjLfakt4OCgICwk16oYRT8=

Name: org/apache/felix/gogo/command/OBR.class
SHA1-Digest: 9oP4wy6QMuoHJCly/3UefLM9Qg0=

Name: org/osgi/service/log/packageinfo
SHA1-Digest: jyKXN/3sf9hPr8wZXRJMYtX1ZrY=

Name: org/apache/felix/gogo/command/Files$1.class
SHA1-Digest: 225DmFMsfKqmEx2zrE31cPvZfKY=

Name: about_files/LICENSE
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/osgi/service/log/LogReaderService.class
SHA1-Digest: Ov7WebvKRL7GC0cKksJeBMr89hU=

Name: org/osgi/service/log/LogEntry.class
SHA1-Digest: nEhpGhRZNMUegQKZipJs2wBkLug=

Name: org/apache/felix/gogo/command/OBR$1.class
SHA1-Digest: niPGBasTllzmZ+VMkSYBy6QrFGo=

Name: META-INF/maven/org.apache.felix/org.apache.felix.gogo.command/po
 m.properties
SHA1-Digest: h3YTpOVS4HMd/IQn35p3dmsTgSA=

Name: org/apache/felix/gogo/command/Base64Encoder.class
SHA1-Digest: a6ABwtdo2xY7KTsgvxN7FUfIt4o=

Name: org/osgi/service/log/LogService.class
SHA1-Digest: pxlzWfSOXHol+uVQV4aV2oiCnsU=

Name: org/apache/felix/gogo/command/Basic.class
SHA1-Digest: 1ge9n5Lo0qRXthY6gIB1+1FnUi0=

Name: org/osgi/service/log/LogListener.class
SHA1-Digest: s3n+wwvUZN9Vk8tA7YTxOqj5QWs=

Name: META-INF/DEPENDENCIES
SHA1-Digest: GuIssN0jd7QailKMNmap/vo8TCY=

