Manifest-Version: 1.0
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %bundleName
Bundle-SymbolicName: javax.el
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/javax.el;tag=v201108011116
Export-Package: javax.el;version="2.2.0"
Bundle-Version: 2.2.0.v201108011116
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="2.5.0",javax.servlet.http;versi
 on="2.5.0"

Name: javax/el/CompositeELResolver$CompositeIterator.class
SHA1-Digest: WP5kw/VZmDwl0kREEMWk/fMuUrQ=

Name: javax/el/ArrayELResolver.class
SHA1-Digest: i4CJXVzvsB+oiXbzyqVarlECLRE=

Name: javax/el/ELUtil.class
SHA1-Digest: iUGMGF6svFBuKNRuFCb6TE+RE5I=

Name: javax/el/ELContext.class
SHA1-Digest: fT7MfVGv0qdmZUYCYfDKCXMY5S0=

Name: javax/el/ValueExpression.class
SHA1-Digest: eHBi/ol+Tr1sk0CKA+NabtxrPvg=

Name: javax/el/ListELResolver.class
SHA1-Digest: V9kb5XOm5hqAmKoRnWIywNc8dLM=

Name: javax/el/MapELResolver.class
SHA1-Digest: gcs/9dbu2ADFU/XXZzC8kt5aaiM=

Name: javax/el/BeanELResolver$BeanProperties.class
SHA1-Digest: lZneBp2aaxfPqNaaeL6Lr7h1vto=

Name: javax/el/ELResolver.class
SHA1-Digest: UxW41ktKvn20umNOOaSdkp7sBhU=

Name: javax/el/MethodInfo.class
SHA1-Digest: 2+mTh1TJHMtZfr1A51YAmCoTbp0=

Name: javax/el/PropertyNotWritableException.class
SHA1-Digest: 69ss/FKPYw8tQW0Zh2P5jr7jjaI=

Name: plugin.properties
SHA1-Digest: 9kUJk8nA3j+ErtGgbrapwSzsuTY=

Name: javax/el/ELUtil$1.class
SHA1-Digest: KvQT82VxdJjx66rfDkxz7HkRsMw=

Name: javax/el/FunctionMapper.class
SHA1-Digest: B1tnLwH2x42F6f2R6dVF9e1+iWk=

Name: about_files/LICENSE_CDDL.txt
SHA1-Digest: yS+NaHusQahfaERHqIRuonOeUCI=

Name: javax/el/ResourceBundleELResolver.class
SHA1-Digest: KNHs7HP2AnkzuI6uUOl3AP9wc+0=

Name: javax/el/BeanELResolver.class
SHA1-Digest: MItYA6NANs6V8WoEKpQNX9eL+LM=

Name: javax/el/ELContextListener.class
SHA1-Digest: c2d6pMl8ILdkOfDAl/Zcr01BAk4=

Name: javax/el/MethodNotFoundException.class
SHA1-Digest: PcZjXoEz1cGxt1qQW++GNWiY47Q=

Name: javax/el/PrivateMessages.properties
SHA1-Digest: K2nAF0t7GW+eyFcyfddiWtDKcGQ=

Name: javax/el/ELException.class
SHA1-Digest: xUWre1nwGLTZ6pxeK66aMNzmhyo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: javax/el/PropertyNotFoundException.class
SHA1-Digest: ptccauehY00aZCgbL0xDZPTVjzE=

Name: javax/el/BeanELResolver$BeanProperty.class
SHA1-Digest: py1naOdq6G9DJy74mdV3fWQDADI=

Name: javax/el/ELContextEvent.class
SHA1-Digest: zdYbG50JOOLEeMeo5vorBgrimqk=

Name: javax/el/FactoryFinder.class
SHA1-Digest: bP4YbSlw3tB0f8nfPDsh/Xw+GXM=

Name: about.html
SHA1-Digest: HL0xITUv+2QYNRJY9Hx2RWoCip8=

Name: javax/el/ExpressionFactory.class
SHA1-Digest: M5MzlZAnmW/Kog4J2bocDAib0H4=

Name: javax/el/CompositeELResolver.class
SHA1-Digest: iXpGed+vX5BG122AGRXMdvXgYDg=

Name: javax/el/Expression.class
SHA1-Digest: n0QxhXfW9yeeb0X6tFfl9oxVoQo=

Name: javax/el/MethodExpression.class
SHA1-Digest: 8zbuuv32num508ED2GFRAGMJQzk=

Name: javax/el/ValueReference.class
SHA1-Digest: FOLB10/X2tk+dfyPt9sHubsNsLk=

Name: javax/el/VariableMapper.class
SHA1-Digest: NmbDpR2DPVr2ABhlW7q2DYhF4Q0=

