Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 1.10.1
OpenIDE-Module: org.netbeans.modules.websvc.metro.model
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/websvc/metro/model/Bundle.properties
