Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.source.linux.gtk.ppc; singleton=true
Bundle-Version: 3.2.0.v20060412-0800-6zXJJzJkSV-IeIG
Fragment-Host: org.eclipse.pde.source;bundle-version="3.2.0.v20060412-0800-6zXJJzJkSV-IeIG"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
