Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.web.client.rest
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/web/client/rest/Bundle.properties
OpenIDE-Module-Specification-Version: 1.12.1
OpenIDE-Module-Layer: org/netbeans/modules/web/client/rest/layer.xml

