Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.source.linux.gtk.ppc64; singleton=true
Bundle-Version: 3.2.0.v20060428-0010-F7snp1fW7B-a1TP
Fragment-Host: org.eclipse.jdt.source;bundle-version="3.2.0.v20060428-0010-F7snp1fW7B-a1TP"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
