Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.source.win32.win32.x86; singleton=true
Bundle-Version: 3.3.0.v20061114-0800-7N7M-DUUEF6EpNV6EcHC
Fragment-Host: org.eclipse.pde.source;bundle-version="3.3.0.v20061114-0800-7N7M-DUUEF6EpNV6EcHC"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86))
