Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform.source.solaris.gtk.x86; singleton=true
Bundle-Version: 3.3.0.v20070608-_19UEkLF-XsdF9jJrkPi
Fragment-Host: org.eclipse.platform.source;bundle-version="3.3.0.v20070608-_19UEkLF-XsdF9jJrkPi"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=solaris) (osgi.arch=x86))
