Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tomcat; singleton:=true
Bundle-Version: 4.1.130.qualifier
Bundle-ClassPath: tomcatwrapper.jar,
 catalina.jar,
 bootstrap.jar,
 commons-beanutils.jar,
 commons-collections.jar,
 commons-digester.jar,
 commons-logging-api.jar,
 commons-modeler.jar,
 jakarta-regexp-1.3.jar,
 jasper-compiler.jar,
 jasper-runtime.jar,
 mx4j-jmx.jar,
 naming-common.jar,
 naming-factory.jar,
 naming-resources.jar,
 servlet.jar,
 servlets-common.jar,
 servlets-default.jar,
 servlets-invoker.jar,
 servlets-manager.jar,
 tomcat-coyote.jar,
 tomcat-http11.jar,
 tomcat-util.jar
Bundle-Activator: org.eclipse.tomcat.internal.TomcatPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help.appserver;bundle-version="[3.1.0,4.0.0)",
 org.apache.ant;bundle-version="[1.6.5,1.7.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.tomcat.internal;x-internal:=true,
 org.eclipse.tomcat.internal.extensions;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
