<?xml version="1.0" encoding="UTF-8"?>

<!-- ===================================================== -->
<!-- Declare the documentation for the Platform User Guide  -->
<!-- We will declare only one infoset (book)               -->
<!-- ===================================================== -->

<plugin
   name = "%pluginName"
   id = "org.eclipse.platform.doc.user"
   version = "1.0"
   provider-name = "Object Technology International, Inc.">


<!-- ============================================================================= -->
<!-- Define info set, its views, and the top level topics for each view            -->
<!-- ============================================================================= -->

   <extension point="org.eclipse.help.contributions">
   	<infoset name="infoset_Guide.xml"/>
   </extension>

   <extension point="org.eclipse.help.contributions"> 
       <topics name="topics_view_Contents.xml"/>
       <actions name="actions_view_Contents.xml" />
   </extension>

<!-- ============================================================================= -->
<!-- Wire in content for contents view                                             -->
<!-- ============================================================================= -->

   <extension point="org.eclipse.help.contributions"> 
       <topics name="topics_GettingStarted.xml" />   
       <topics name="topics_Concepts.xml" />   
       <topics name="topics_Tasks.xml" />   
       <topics name="topics_Reference.xml" />   
       <actions name="actions_All.xml" />
   </extension>

<!-- ============================================================================= -->
<!-- F1 context files                                                              -->
<!-- ============================================================================= -->

   <extension point="org.eclipse.help.contexts"> 
       <contexts name="contexts_Workbench.xml" plugin="org.eclipse.ui"/> 
   </extension>

   <extension point="org.eclipse.help.contexts"> 
       <contexts name="contexts_VCM.xml" plugin="org.eclipse.vcm.ui"/> 
   </extension>

   <extension point="org.eclipse.help.contexts"> 
       <contexts name="contexts_VCM_CVS.xml" plugin="org.eclipse.vcm.ui.cvs"/> 
   </extension>

   <extension point="org.eclipse.help.contexts"> 
      <contexts name="contexts_Search.xml" plugin="org.eclipse.search"/> 
   </extension>


</plugin>
