Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.jdt.apt.core;version="3.3.201.R35x_v
 20090818-0235";roots:="."
Bundle-Version: 3.3.201.R35x_v20090818-0235
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.jdt.apt.core.source

