Manifest-Version: 1.0
OpenIDE-Module: org.openide.execution
OpenIDE-Module-Specification-Version: 1.10.1
OpenIDE-Module-Localizing-Bundle: org/openide/execution/Bundle.properties
OpenIDE-Module-Recommends: org.openide.execution.ExecutionEngine
AutoUpdate-Essential-Module: true
