Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.vmd.components.midp.pda/2
OpenIDE-Module-Specification-Version: 1.4.1
OpenIDE-Module-Layer: org/netbeans/modules/vmd/components/midp/pda/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/vmd/components/midp/pda/resources/Bundle.properties
AutoUpdate-Show-In-Client: false
