Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.apisupport.ant
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/apisupport/ant/TemplateNames.properties
OpenIDE-Module-Specification-Version: 2.42.1
AutoUpdate-Show-In-Client: false
