Manifest-Version: 1.0
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.equinox.security;bundle-version="[1.0.0,2.0
 .0)"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.security.win32.x86;singleton:
 =true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.security.w
 in32.x86";tag="I20130402-0800";commitId=452e0c8dae5a52ad9bb97e073caa1
 6b40c3c1eee
Export-Package: org.eclipse.equinox.internal.security.win32;x-internal
 :=true
Bundle-Version: 1.0.300.v20130327-1442
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.arch=x86))
Build-Jdk: 1.7.0_11
Bundle-Vendor: %providerName
Bundle-Name: %fragmentName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: fragment.properties
SHA1-Digest: 0z4DVgPz4i61fU7FvWDUChMNwDE=

Name: .api_description
SHA1-Digest: SiNbUIdTp/os0QKvvjz+r9AcuZ8=

Name: fragment.xml
SHA1-Digest: 994YhoMlHPlwEgpfO/bsFbTN5P0=

Name: org/eclipse/equinox/internal/security/win32/WinCrypto.class
SHA1-Digest: TztkrwJUnxwtxmBsiqq1c78ltYs=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/security/win32/nls/WinCryptoMessage
 s.class
SHA1-Digest: rHcAmhU5QkMNVRMSpMXBK3fh0N0=

Name: jnicrypt.dll
SHA1-Digest: ZSn7gcHwCz2LU5gNMmCQBAINgTc=

Name: org/eclipse/equinox/internal/security/win32/nls/messages.propert
 ies
SHA1-Digest: kJl16fcdH7OKZgKAYJHOPz873mc=

