Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.common;singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.common.CommonPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)
 "
Export-Package: org.eclipse.emf.common,org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,org.eclipse.emf.common.notify,org.ecli
 pse.emf.common.notify.impl,org.eclipse.emf.common.util
Bundle-Version: 2.6.0.v20100614-1136
Bundle-ClassPath: .
Ant-Version: Apache Ant 1.7.1
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 2.3 (IBM Corporation)
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/common/util/BasicEMap.class
SHA1-Digest: zi/ladgAIQY1jMHguy4fJGGCNyY=

Name: about.ini
SHA1-Digest: t0FfqhXQ1DOntXUimIG6MWb0U1g=

Name: org/eclipse/emf/common/notify/impl/BasicNotifierImpl$EObservable
 AdapterList$Listener.class
SHA1-Digest: MRz7VvptOx528yuZZOJcxO2Nif4=

Name: org/eclipse/emf/common/command/AbstractCommand$NonDirtying.class
SHA1-Digest: ay6SPMUcOMOBjxuFDuW4Loe5U1k=

Name: org/eclipse/emf/common/util/ECollections$EmptyUnmodifiableEList.
 class
SHA1-Digest: LL9u6+LZGzDUX6xXW74SvjAl/jg=

Name: org/eclipse/emf/common/util/BasicMonitor$Printing.class
SHA1-Digest: vGkGkCJOv9doKxZvRxvUD8wpiVk=

Name: org/eclipse/emf/common/util/BasicEList.class
SHA1-Digest: 4AQ+s1vhcdsyNqZZrNg7wUwFvnQ=

Name: org/eclipse/emf/common/util/AbstractEList$EIterator.class
SHA1-Digest: e1yy+ETZFJjN/SAhKgv0wdBgYo4=

Name: org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.class
SHA1-Digest: n5nafIAymKT5AWi0H7dUJZ/ilsk=

Name: org/eclipse/emf/common/archive/ArchiveURLConnection$1.class
SHA1-Digest: NVbDqP4O51/gn7+ccWhxj1JiqfY=

Name: org/eclipse/emf/common/util/ArrayDelegatingEList$NonResolvingELi
 stIterator.class
SHA1-Digest: jQKOEC+q/GEAiHC7bUIl34hcs+M=

Name: org/eclipse/emf/common/util/BasicEMap$2.class
SHA1-Digest: Y3BGGwtjwfMjShHa+MQJYFTkTQE=

Name: org/eclipse/emf/common/util/AbstractEList$NonResolvingEIterator.
 class
SHA1-Digest: tGdHo/PL0AKIHpH5GtQU5qF1oRE=

Name: org/eclipse/emf/common/command/CommandWrapper.class
SHA1-Digest: CuKsJhFpzm8jHfBdgl+HetcOhRk=

Name: org/eclipse/emf/common/notify/NotificationChain.class
SHA1-Digest: S98ZZnRT6bJYaP4WBld01lnQNUc=

Name: org/eclipse/emf/common/command/StrictCompoundCommand.class
SHA1-Digest: 51bbU+NRypZffcGHEwdRnIk/UII=

Name: org/eclipse/emf/common/util/Diagnostic.class
SHA1-Digest: 8fC147ObDb99dEkxiH3RE49ArGI=

Name: org/eclipse/emf/common/util/AbstractEList.class
SHA1-Digest: DKqZWps8n+gvJeDVMMdtQiiBOd4=

Name: org/eclipse/emf/common/util/ResourceLocator.class
SHA1-Digest: lDzUS1OQnV0IeaecOjaM4GGyVQg=

Name: org/eclipse/emf/common/notify/impl/NotifyingListImpl$1.class
SHA1-Digest: 8rw3ArijtFOWeFOceq1RlkqliKM=

Name: org/eclipse/emf/common/util/ECollections$UnmodifiableEList.class
SHA1-Digest: Yt5iofeJZQ+T1SiW6HM2Kees4eo=

Name: org/eclipse/emf/common/util/ECollections$BasicEmptyUnmodifiableE
 List.class
SHA1-Digest: NPS6d/w+KeSgqDVXmk9Msm2VFYY=

Name: org/eclipse/emf/common/util/DelegatingEList$EListIterator.class
SHA1-Digest: p5XTXv562SQ8M2F/gYddmlKLxsI=

Name: org/eclipse/emf/common/util/DelegatingEList$NonResolvingEListIte
 rator.class
SHA1-Digest: PSQgNuRSETflbSA48th6qxdDKhY=

Name: org/eclipse/emf/common/notify/impl/AdapterImpl.class
SHA1-Digest: y0YEtiGD+/flBeW8MlzWDHBHZNM=

Name: org/eclipse/emf/common/util/BasicEMap$Entry.class
SHA1-Digest: ikOuYTfD/V0Pr3dELWHXVM7W0NA=

Name: org/eclipse/emf/common/EMFPlugin$EclipsePlugin.class
SHA1-Digest: W3NHV6lUjxof4Ky/9pDWbdut7rA=

Name: org/eclipse/emf/common/util/BasicDiagnostic.class
SHA1-Digest: zfbhETS3Z/2ICyiPxbtA8m0pGsY=

Name: org/eclipse/emf/common/command/IdentityCommand.class
SHA1-Digest: 4fZzkHTQssYyWGhMkQLA5bL+pB8=

Name: org/eclipse/emf/common/package.html
SHA1-Digest: qu9eadTUMeb8UGYZFXKIFVhSEDU=

Name: org/eclipse/emf/common/EMFPlugin$InternalEclipsePlugin.class
SHA1-Digest: 1vEfKogRuPrOeuicPTj1ikOvXcs=

Name: about.properties
SHA1-Digest: A3CUBVmQdYJcUjNfiazHFEyZO6U=

Name: org/eclipse/emf/common/util/ECollections$UnmodifiableEList$1.cla
 ss
SHA1-Digest: ajYIuLc1I+tQri6Fvw5CjU7nwYo=

Name: org/eclipse/emf/common/util/BasicEList$EListIterator.class
SHA1-Digest: 2UB1OOa1T0jk7rebfJPS1aIKez0=

Name: org/eclipse/emf/common/util/BasicMonitor$EclipseSubProgress.clas
 s
SHA1-Digest: cKiM5bBWTYsJykskBayPxUA8AwA=

Name: org/eclipse/emf/common/util/BasicEMap$View.class
SHA1-Digest: QSt8ymGe3xvGMU31dSbhsgt57Bs=

Name: org/eclipse/emf/common/util/BasicEList$NonResolvingEListIterator
 .class
SHA1-Digest: m13V4KPbpbEJZvuyq0JULBGE75k=

Name: org/eclipse/emf/common/CommonPlugin$Implementation.class
SHA1-Digest: Up1xusk12w2Kk6hN+3AyOLMSD9g=

Name: org/eclipse/emf/common/archive/ArchiveURLConnection.class
SHA1-Digest: IsdobqzeYXLPvpHUb6S2qcfgRKA=

Name: org/eclipse/emf/common/util/ECollections$EmptyUnmodifiableEMap.c
 lass
SHA1-Digest: D1zPwXs942G9JvspZG/NnFtwBEg=

Name: org/eclipse/emf/common/util/ECollections$UnmodifiableEMap.class
SHA1-Digest: m0pdW03eTtqsUmmvfQiPPsJKmq0=

Name: org/eclipse/emf/common/util/BasicEList$BasicIndexOutOfBoundsExce
 ption.class
SHA1-Digest: pLbBv8D0NvSG72RbOt5tLKoMM9g=

Name: org/eclipse/emf/common/archive/Handler.class
SHA1-Digest: 76Mh5jhzns9bhSlM21IRF6Ov+dw=

Name: org/eclipse/emf/common/util/ArrayDelegatingEList$EIterator.class
SHA1-Digest: GrCAgzFT7VJTKNnvGiKPTzu9N+w=

Name: org/eclipse/emf/common/command/AbstractCommand.class
SHA1-Digest: viGlYK6AjPGCoVFu6cQKLMqEWbM=

Name: org/eclipse/emf/common/archive/ArchiveURLConnection$2.class
SHA1-Digest: pob5rheCzi8pan6AMIkCsfsF51U=

Name: org/eclipse/emf/common/command/BasicCommandStack.class
SHA1-Digest: FkoHgd8fJL/m2SV+0wE4rAoyats=

Name: org/eclipse/emf/common/command/Command.class
SHA1-Digest: OGpD8viYK79t9UwhMs4mueiWsP0=

Name: org/eclipse/emf/common/util/BasicEMap$3.class
SHA1-Digest: IbtFJpPpj1X8/KhfGWjhLT3rFas=

Name: org/eclipse/emf/common/notify/impl/BasicNotifierImpl.class
SHA1-Digest: PpF/dYwz4oR1OnYl617TtvXKmoU=

Name: org/eclipse/emf/common/util/Monitor.class
SHA1-Digest: 592zFlbKESeiRw6UgPURaUzmeXc=

Name: org/eclipse/emf/common/util/DiagnosticChain.class
SHA1-Digest: BWTyAzln4iuQ7NQnIYfzNZKJTGU=

Name: org/eclipse/emf/common/notify/impl/BasicNotifierImpl$EAdapterLis
 t$1.class
SHA1-Digest: Z4ww2SDWestGrMqGqerEqE4iTdc=

Name: org/eclipse/emf/common/util/BasicDiagnostic$DiagnosticWrapper.cl
 ass
SHA1-Digest: pJteoQRXqC2TEOZkY2tjhylTcPc=

Name: org/eclipse/emf/common/command/AbstractCommand$1ChainedCompoundC
 ommand.class
SHA1-Digest: nUeZdQlVQ+ihl44MElbHdIP7y00=

Name: org/eclipse/emf/common/command/CommandStackListener.class
SHA1-Digest: 454M6NEJGkR0awCrjJ9u6jJ3n0c=

Name: org/eclipse/emf/common/util/package.html
SHA1-Digest: xSDyzEXk/Y/Hq7MJCZGJZuyXwdg=

Name: org/eclipse/emf/common/archive/package.html
SHA1-Digest: NUfVcJ9z6QsOkQ6+HcjBQGceauo=

Name: org/eclipse/emf/common/util/DiagnosticException.class
SHA1-Digest: LxevhT3T/K43Roe7P9kAIlRoxi0=

Name: org/eclipse/emf/common/util/AbstractTreeIterator.class
SHA1-Digest: 93DlkJqoXPwVu7Ep++LJMKAntEM=

Name: org/eclipse/emf/common/command/CompoundCommand.class
SHA1-Digest: Nl4/sUCEfLKQnWDh24MFWPO2EIs=

Name: org/eclipse/emf/common/util/ECollections.class
SHA1-Digest: IShd+Dl5ar+zjpk/XjSkRwyMEXs=

Name: org/eclipse/emf/common/util/URI.class
SHA1-Digest: uHilfFRR4UrXVjlRmsMTho+R60M=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: org/eclipse/emf/common/util/DelegatingEList$EIterator.class
SHA1-Digest: 9lZyAz2iax2EmhbxZSDu4wdLvsc=

Name: org/eclipse/emf/common/command/AbortExecutionException.class
SHA1-Digest: rkzq+dnXxl++WHLWR5s1ydzb76o=

Name: org/eclipse/emf/common/command/UnexecutableCommand.class
SHA1-Digest: VvZ6BHKndUAf4hEXoGzo8RZqpBk=

Name: org/eclipse/emf/common/util/BasicEMap$EntryImpl.class
SHA1-Digest: E7tMYmtWve2M0p86B6QScJDr0Vc=

Name: org/eclipse/emf/common/util/DelegatingEList$NonResolvingEIterato
 r.class
SHA1-Digest: B5medQQA0kIQK3NL3YVMHWiJ0Z0=

Name: org/eclipse/emf/common/util/BasicEList$FastCompare.class
SHA1-Digest: aoVyOiULTSg86WLWvcucPUEE2DQ=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: org/eclipse/emf/common/util/ECollections$UnmodifiableEList$2.cla
 ss
SHA1-Digest: V8HkpNob+LcyIfbrKn/Z0xNJh20=

Name: org/eclipse/emf/common/util/BasicMonitor$Delegating.class
SHA1-Digest: 3dFSEoYR2m1Kzsj4xuUZ1RsqGAk=

Name: org/eclipse/emf/common/command/package.html
SHA1-Digest: V4TtXEd4ezD6azerqdrcZJI+iSE=

Name: org/eclipse/emf/common/notify/package.html
SHA1-Digest: KdZC480j7ITQukFduxQZeII6oJM=

Name: org/eclipse/emf/common/util/Enumerator.class
SHA1-Digest: wGsyAqCUZ26ik8IrfVL/r8lMLMk=

Name: org/eclipse/emf/common/notify/Notification.class
SHA1-Digest: ozfslQvMkMk5fymrKDt9X+gS4kU=

Name: org/eclipse/emf/common/util/BasicEList$EIterator.class
SHA1-Digest: Bhj6kkRPvPLmACwhP2vw8pYtiZ0=

Name: org/eclipse/emf/common/notify/impl/package.html
SHA1-Digest: IaymBBWGGtTBdmNDdu634C7BuT0=

Name: org/eclipse/emf/common/util/DelegatingEList.class
SHA1-Digest: hz+NdD57lSXsmv2Ic5k6GEK/vWc=

Name: org/eclipse/emf/common/notify/impl/NotificationImpl.class
SHA1-Digest: H0so0QAot4bPlU2//TXYRvrr6QM=

Name: org/eclipse/emf/common/util/BasicEList$NonResolvingEIterator.cla
 ss
SHA1-Digest: qeWEplzai9KPLhIVv3l4O9Jslj8=

Name: org/eclipse/emf/common/util/DelegatingEList$UnmodifiableEList.cl
 ass
SHA1-Digest: k0/1pTvXugz8WI/NA9ev2fKEjoo=

Name: org/eclipse/emf/common/util/DelegatingResourceLocator.class
SHA1-Digest: P7sCeI990QElbZwAMwpu0aPwKqo=

Name: org/eclipse/emf/common/notify/impl/DelegatingNotifyingListImpl$1
 .class
SHA1-Digest: DQlopCXz8MWpSZDZAPdcIdvmRGU=

Name: org/eclipse/emf/common/util/BasicDiagnostic$EclipseHelper.class
SHA1-Digest: dtn+2xch0qzFEmj+bdujy6lkp2c=

Name: org/eclipse/emf/common/CommonPlugin.class
SHA1-Digest: v4RGzOGRnGBEWgxzwRWo/JifqCg=

Name: org/eclipse/emf/common/command/CommandStack.class
SHA1-Digest: yUHI/rcS6au0lPPLR35XlUyCpY4=

Name: org/eclipse/emf/common/util/ArrayDelegatingEList$EListIterator.c
 lass
SHA1-Digest: 7y6Zg8wrHewWHPt7SIA+2gIQSYc=

Name: org/eclipse/emf/common/util/BasicEList$UnmodifiableEList.class
SHA1-Digest: Q5B4ORDFhvOvjHFFE0PShxZTIPY=

Name: org/eclipse/emf/common/util/BasicEMap$BasicEMapIterator.class
SHA1-Digest: 7WEsoZB1sL3STfZ7v8eLT2AZ4oU=

Name: org/eclipse/emf/common/util/BasicEMap$4.class
SHA1-Digest: vqUms0SszTDYJBY5g3FdwLLojAs=

Name: org/eclipse/emf/common/notify/Adapter.class
SHA1-Digest: aNmhhPUix73eWNGCDHh8U9ghNrc=

Name: org/eclipse/emf/common/util/AbstractEnumerator$AbstractEnumerato
 rExternalizeable.class
SHA1-Digest: pT5seTV/tJNJZpWrMnHcvdigMoQ=

Name: org/eclipse/emf/common/notify/impl/SingletonAdapterImpl.class
SHA1-Digest: tgp06hYcP3mxaDsnXqaTKZcIvAk=

Name: org/eclipse/emf/common/util/ArrayDelegatingEList.class
SHA1-Digest: oDfkdr5+LHct1h/m45WvBtbwuvs=

Name: org/eclipse/emf/common/util/EList.class
SHA1-Digest: uHkw1CCyM6Exj95Bs25Ydf9OhiQ=

Name: org/eclipse/emf/common/util/TreeIterator.class
SHA1-Digest: CnU7d0FByoG4OjG/KW9bxU1fW3s=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.mappings
SHA1-Digest: AcPG05sRSEVEFCoukIhAIYTqD+Q=

Name: org/eclipse/emf/common/util/BasicMonitor$EclipseDelegating.class
SHA1-Digest: tEUBTsgB0DglT+M4jMkAIwShK4Y=

Name: org/eclipse/emf/common/notify/NotificationWrapper.class
SHA1-Digest: TBc6c8UfEyh/rY+EBlL3Qc7Wqu8=

Name: org/eclipse/emf/common/util/UniqueEList$FastCompare.class
SHA1-Digest: OpyexGP+y9GTy4ab63aqkmXNUzw=

Name: org/eclipse/emf/common/notify/impl/DelegatingNotifyingListImpl.c
 lass
SHA1-Digest: BAAdMjVqBsLkD4tsrzISK1M1UWE=

Name: org/eclipse/emf/common/util/BasicEMap$DelegatingMap.class
SHA1-Digest: baz9+HoV3DC2yNL/CO5TBLJ1i8E=

Name: org/eclipse/emf/common/util/BasicMonitor$Delegating$Eclipse.clas
 s
SHA1-Digest: qksW/1IEvd6gF4SevirzrEDz0Fo=

Name: org/eclipse/emf/common/util/AbstractEnumerator.class
SHA1-Digest: mP3ACTjOtm9bilHwdE4ZjDC9DRs=

Name: org/eclipse/emf/common/util/WrappedException.class
SHA1-Digest: vLu9igkxrJngNP21TzMGFinfHhc=

Name: org/eclipse/emf/common/util/BasicMonitor.class
SHA1-Digest: VZ3im3pzaRODc2oDaMwO1NhSWN4=

Name: org/eclipse/emf/common/util/URI$URICache.class
SHA1-Digest: E8WM93QENu6HwL+3UQA+UOX3cWY=

Name: org/eclipse/emf/common/util/Logger.class
SHA1-Digest: dh0LF4rdFuIdMXMOPHNKWbGkbc0=

Name: org/eclipse/emf/common/notify/impl/BasicNotifierImpl$EObservable
 AdapterList.class
SHA1-Digest: GiulIBwdjIxpSiYJvv8+Ks5HrQ4=

Name: org/eclipse/emf/common/notify/impl/BasicNotifierImpl$EAdapterLis
 t.class
SHA1-Digest: f18gv2fKwOdZLrJHE5//HVHsLo8=

Name: org/eclipse/emf/common/notify/AdapterFactory.class
SHA1-Digest: +RFcJCcrZRLEAvmi1G43c3YSTQo=

Name: org/eclipse/emf/common/util/AbstractEList$EListIterator.class
SHA1-Digest: 49rgkLEJ/kdlaHwJfSDWpypMzoE=

Name: org/eclipse/emf/common/util/EMap$InternalMapView.class
SHA1-Digest: 1jRjkYU2ZLfaeenVwac1RSpV9NA=

Name: plugin.properties
SHA1-Digest: M1mu3zyVL2QnzlpvsX2HrWuom7A=

Name: org/eclipse/emf/common/util/UniqueEList.class
SHA1-Digest: aHf44PO4b/1ub9X9jdYgvswRV4w=

Name: org/eclipse/emf/common/util/AbstractEList$NonResolvingEListItera
 tor.class
SHA1-Digest: qT2ycHa+jZIus+7WNRKFwqKDN9o=

Name: org/eclipse/emf/common/util/BasicEMap$1.class
SHA1-Digest: CvyZXYmFei3pKL9FDqBKs6xNZ0s=

Name: org/eclipse/emf/common/util/BasicEMap$BasicEMapValueIterator.cla
 ss
SHA1-Digest: /f9WsZhMQJuySPYVjdeGJ0xdRNQ=

Name: org/eclipse/emf/common/util/ArrayDelegatingEList$NonResolvingEIt
 erator.class
SHA1-Digest: CXmgdYDJFYaaK5OOljyOG7k5VUw=

Name: org/eclipse/emf/common/util/BasicEMap$5.class
SHA1-Digest: gFNgZ4l0SgOXsHKtjgZ6+uaeamk=

Name: org/eclipse/emf/common/notify/impl/NotifyingListImpl.class
SHA1-Digest: Jo1+49p2lLu4UYJJPeQHIBF9AWg=

Name: org/eclipse/emf/common/EMFPlugin.class
SHA1-Digest: UsbrAa3OXkqKXTv3mmlOmTOtoz8=

Name: org/eclipse/emf/common/notify/Adapter$Internal.class
SHA1-Digest: P6ScL7Urlo8i1GXTOAGWmvncUyk=

Name: org/eclipse/emf/common/EMFPlugin$InternalHelper.class
SHA1-Digest: KoDu8GlIZPxpNaV/R/RyJbaG87I=

Name: org/eclipse/emf/common/util/EMap.class
SHA1-Digest: ZUh8QvCrshcg0tkSc9BS+EM2mWU=

Name: org/eclipse/emf/common/util/BasicDiagnostic$StatusWrapper.class
SHA1-Digest: YWkkPmIG/L5mEDWK9265YcxnbIc=

Name: org/eclipse/emf/common/util/AbstractEList$BasicIndexOutOfBoundsE
 xception.class
SHA1-Digest: JCnhHwiHOGFR9YmxX05M/FMd2YE=

Name: org/eclipse/emf/common/notify/Notifier.class
SHA1-Digest: s+HBfGff4dlEB/QTmXnSiOoJDFs=

Name: org/eclipse/emf/common/util/ECollections$BasicEmptyUnmodifiableE
 List$1.class
SHA1-Digest: bi2/R5zEMwBQBvdyKuDXx62VzVo=

Name: org/eclipse/emf/common/notify/impl/NotificationChainImpl.class
SHA1-Digest: 03xMjnl4PCNZVZ6O/72vchI8v4M=

Name: org/eclipse/emf/common/notify/impl/NotifierImpl.class
SHA1-Digest: UGc69NVBXntWphM7fpC0K0dQfTg=

Name: org/eclipse/emf/common/notify/NotifyingList.class
SHA1-Digest: ZwuOmf+3EvDHyyAZcY67LOh2FyY=

Name: org/eclipse/emf/common/util/BasicEMap$BasicEMapKeyIterator.class
SHA1-Digest: 9zJdOcEdpV/rkxCxyH54gBOMgkQ=

