Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source.linux.gtk.x86; singleton=true
Bundle-Version: 3.3.0.v20060801-SwbtTxum-5-IUJG
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.3.0.v20060801-SwbtTxum-5-IUJG"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
