Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.source.linux.gtk.x86_64; singleton=true
Bundle-Version: 3.4.0.r20070724-7N7O8YDUUEF6F_H76HbDC
Fragment-Host: org.eclipse.pde.source;bundle-version="3.4.0.r20070724-7N7O8YDUUEF6F_H76HbDC"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86_64))
