Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.web.client.kit
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/web/client/kit/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0.1
