Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform.source.linux.gtk.ppc; singleton=true
Bundle-Version: 3.3.0.v2007020-6ioh1VNUaZs1qhM
Fragment-Host: org.eclipse.platform.source;bundle-version="3.3.0.v2007020-6ioh1VNUaZs1qhM"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
