Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2ee.genericserver
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2ee/genericserver/resources/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/j2ee/genericserver/resources/layer.xml
