Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.pde.ua.core;version="1.0.0.v20090729
 ";roots:="."
Bundle-Version: 1.0.0.v20090729
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.pde.ua.core.source

