Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.equinox.p2.director;version="1.0.101
 .R35x_v20100112";roots:="."
Bundle-Version: 1.0.101.R35x_v20100112
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.director.source

