Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.source.linux.motif.x86; singleton=true
Bundle-Version: 3.3.0.v20061213-1300b-KeyqHt5t5-Z9PT8
Fragment-Host: org.eclipse.jdt.source;bundle-version="3.3.0.v20061213-1300b-KeyqHt5t5-Z9PT8"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
