Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.p2.core;version="2.0.0.v2010
 0424-2000";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.core.source
Bundle-Version: 2.0.0.v20100424-2000
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/p2/core/IProvisioningAgentProvider.java
SHA1-Digest: jNnPXVWDkJvMKq8Ue9VezMlItqc=

Name: org/eclipse/equinox/internal/p2/core/helpers/Tracing.java
SHA1-Digest: R1nsEsIGWMcyoz1jpDLbIcirnco=

Name: org/eclipse/equinox/internal/p2/core/EventBusComponent.java
SHA1-Digest: NdVI11ylGhVFalUALRTSzai9cMA=

Name: org/eclipse/equinox/internal/p2/core/helpers/OrderedProperties.j
 ava
SHA1-Digest: nHwFW47HuYWIzv5O6ayYw5/2ROs=

Name: org/eclipse/equinox/internal/provisional/p2/core/eventbus/IProvi
 sioningEventBus.java
SHA1-Digest: PBOxhkMqSD4copNR/56kE1i/veA=

Name: org/eclipse/equinox/internal/p2/core/Activator.java
SHA1-Digest: 7TrgJ77Ufn7QLCrt64hcpB8lEUw=

Name: org/eclipse/equinox/p2/core/spi/IAgentService.java
SHA1-Digest: rQulIU43PKSormJ0UTYSOue5r3k=

Name: org/eclipse/equinox/p2/core/ProvisionException.java
SHA1-Digest: 78L1/RZYr/vv0I1WFukevCk3BAI=

Name: plugin.properties
SHA1-Digest: 0DUspah70+di3mr+U61d8o3vnl8=

Name: org/eclipse/equinox/internal/p2/core/helpers/FileUtils.java
SHA1-Digest: YvxotpaH0Pd/7H6YQl/igE5+Tc8=

Name: org/eclipse/equinox/p2/core/UIServices.java
SHA1-Digest: 2+rxG4e93XPkL8dTVUD3iqnfqls=

Name: org/eclipse/equinox/internal/p2/core/helpers/Messages.java
SHA1-Digest: 9EoxIQ8sz3R/4QuvA//WgPV2Uu4=

Name: org/eclipse/equinox/internal/p2/core/helpers/URLUtil.java
SHA1-Digest: J+QYTWMnysrSR3CkmOVIxUku3RI=

Name: org/eclipse/equinox/internal/p2/core/helpers/StringHelper.java
SHA1-Digest: ffYQXNIz9u/26F2EGTweVY4PO6Q=

Name: org/eclipse/equinox/internal/provisional/p2/core/eventbus/Provis
 ioningListener.java
SHA1-Digest: UbvXzPmazFQV1m5rrOQgdT4RsAE=

Name: org/eclipse/equinox/internal/p2/core/AgentLocation.java
SHA1-Digest: 3p1GvYFk13wY4hVoOxC047PXiHs=

Name: org/eclipse/equinox/internal/p2/core/helpers/ServiceHelper.java
SHA1-Digest: bJIFcIeX6scgZCtq9ia2LpYQ2bk=

Name: org/eclipse/equinox/internal/p2/core/ProvisioningAgent.java
SHA1-Digest: CJ371DlAZlgiRutKUbgo91wFUlg=

Name: org/eclipse/equinox/internal/p2/core/helpers/TarFile.java
SHA1-Digest: AZ7hvOh7Znc9VLyk6jtj6YwCguE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/p2/core/spi/IAgentServiceFactory.java
SHA1-Digest: ++T+mP6zEJmRJEziMD/eMzhJnR8=

Name: org/eclipse/equinox/internal/p2/core/helpers/TarEntry.java
SHA1-Digest: VA3ME3Va31plSF9dD3bjfRCRSHc=

Name: org/eclipse/equinox/p2/core/IAgentLocation.java
SHA1-Digest: TCn3l1JPA9oxYgnwdklreH0vNe4=

Name: org/eclipse/equinox/internal/p2/core/helpers/CollectionUtils.jav
 a
SHA1-Digest: lWYSyMdeHuyGRo+QSuLGBpYWYJo=

Name: org/eclipse/equinox/internal/p2/core/DefaultAgentProvider.java
SHA1-Digest: CY6npp1ASBxge4EKZzEDM0JP0EQ=

Name: org/eclipse/equinox/internal/p2/core/helpers/LogHelper.java
SHA1-Digest: kc54005d5qKjoMMhrmw7zOaj+bM=

Name: org/eclipse/equinox/internal/p2/core/helpers/TarException.java
SHA1-Digest: aLjR9nFZnnChzkk34tZqEsqIusQ=

Name: org/eclipse/equinox/p2/core/IProvisioningAgent.java
SHA1-Digest: EOwUT5Ycc3Cte2U4HtBEk5+eSuk=

Name: org/eclipse/equinox/internal/p2/core/ProvisioningEventBus.java
SHA1-Digest: +ltL66zs9jnMwOn49iTc4JbGtSA=

Name: org/eclipse/equinox/internal/provisional/p2/core/eventbus/Synchr
 onousProvisioningListener.java
SHA1-Digest: cwc9n0f6ug1fM5P+nsBDc43ioo0=

Name: org/eclipse/equinox/internal/p2/core/helpers/TarInputStream.java
SHA1-Digest: kjWm2XGyi4J3fzYZEmJHhi2BXOk=

Name: org/eclipse/equinox/internal/p2/core/StringPool.java
SHA1-Digest: Zsk2B9JuxLL2gxcVRpa/nyMg/z8=

