<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--
     Copyright (c) 2005, 2009 IBM Corporation and others.
     All rights reserved. This program and the accompanying materials
     are made available under the terms of the Eclipse Public License v1.0
     which accompanies this distribution, and is available at
     http://www.eclipse.org/legal/epl-v10.html
    
     Contributors:
         IBM Corporation - initial API and implementation
 -->

<plugin>

   <extension
         id="uitestapplication"
         point="org.eclipse.core.runtime.applications">
      <application
            visible="false">
         <run
               class="org.eclipse.pde.internal.junit.runtime.UITestApplication">
         </run>
      </application>
   </extension>
   <extension
         id="legacytestapplication"
         point="org.eclipse.core.runtime.applications">
      <application
            visible="false">
         <run
               class="org.eclipse.pde.internal.junit.runtime.LegacyUITestApplication">
         </run>
      </application>
   </extension>
   <extension
         id="coretestapplication"
         point="org.eclipse.core.runtime.applications">
      <application
            visible="false">
         <run
               class="org.eclipse.pde.internal.junit.runtime.CoreTestApplication">
         </run>
      </application>
   </extension>
   <extension
         id="coretestapplicationnonmain"
         point="org.eclipse.core.runtime.applications">
      <application
            cardinality="1"
            thread="any"
            visible="false">
         <run
               class="org.eclipse.pde.internal.junit.runtime.CoreTestApplication">
         </run>
      </application>
   </extension>
   <extension
         id="nonuithreadtestapplication"
         point="org.eclipse.core.runtime.applications">
      <application
            visible="false">
         <run
               class="org.eclipse.pde.internal.junit.runtime.NonUIThreadTestApplication">
         </run>
      </application>
   </extension>
</plugin>
