Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.ui.browser.source
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Plugin.name
Bundle-Version: 3.2.201.v20080708_34x
Eclipse-SourceBundle: org.eclipse.ui.browser;version="3.2.201.v2008070
 8_34x";roots:="."
Bundle-Vendor: %Plugin.providerName

Name: org/eclipse/ui/internal/browser/BrowserDescriptorWorkingCopy.jav
 a
SHA1-Digest: CGnbu/Ks2GatJy6v1R5CeBcDQ7U=

Name: org/eclipse/ui/internal/browser/OpenBrowserHandler.java
SHA1-Digest: 62CmRpDIEQNf5JnazgjqWXsYrP8=

Name: org/eclipse/ui/internal/browser/BrowserLauncher.java
SHA1-Digest: q7+A9FWmbkbGL9dDhGVuG+icZJQ=

Name: org/eclipse/ui/internal/browser/InternalBrowserViewInstance.java
SHA1-Digest: OHXFoozAdVXwL3gOqeQ5LfZqOSE=

Name: org/eclipse/ui/internal/browser/browsers/NullBrowser.java
SHA1-Digest: 441AXZwvWMHveiel5LS9OBlwRLc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ui/internal/browser/ImageResource.java
SHA1-Digest: kA+Pq7J30a5JSoGLNdIFBUzXHBs=

Name: org/eclipse/ui/internal/browser/BrowserViewer.java
SHA1-Digest: RwfK0C7aDD47qNclBurUGg8Iqyc=

Name: org/eclipse/ui/internal/browser/WebBrowserView.java
SHA1-Digest: q1E9dStyMqzrjUg9lCbXnS/k3m0=

Name: org/eclipse/ui/internal/browser/browsers/StreamConsumer.java
SHA1-Digest: BrIfXvlvp4go3iBPWaHn0rMiUVw=

Name: org/eclipse/ui/internal/browser/SWTUtil.java
SHA1-Digest: nqTjHxO5EkmdsLL6jC16y0ExXbs=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/internal/browser/WebBrowserPreference.java
SHA1-Digest: KqWrlndAfqDDcIFACSOS20D4Wvs=

Name: org/eclipse/ui/internal/browser/WebBrowserEditorInput.java
SHA1-Digest: FkQyXpiegBlQQDFMhnAVBwcfQBw=

Name: org/eclipse/ui/internal/browser/browsers/DefaultBrowser.java
SHA1-Digest: zKbbp4Gkp21m0sF7IjhqRxbVs6I=

Name: org/eclipse/ui/internal/browser/TextAction.java
SHA1-Digest: YENGbkfpzJFMPyk5nlxUsDHaaPk=

Name: org/eclipse/ui/internal/browser/BusyIndicator.java
SHA1-Digest: iqF6nq7s9mtDt3/WILZqel+r9MQ=

Name: org/eclipse/ui/internal/browser/SystemBrowserDescriptor.java
SHA1-Digest: 3tBknXrhHjfYGznTg1c+MRt7sP0=

Name: org/eclipse/ui/internal/browser/WebBrowserEditor.java
SHA1-Digest: BLeKDq6z2Dfd0zS0ohY+jjo6bAU=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage.java
SHA1-Digest: yid8hcKd3p2b8YndL0hpcEMPg8E=

Name: org/eclipse/ui/internal/browser/Trace.java
SHA1-Digest: iYZlvfA155oikZVASJiO8McVLlI=

Name: org/eclipse/ui/internal/browser/WebBrowserEditorActionBarContrib
 utor.java
SHA1-Digest: btLcUWYLa4BKs3+OYvvvDEtHbhY=

Name: org/eclipse/ui/internal/browser/WebBrowserUIPlugin.java
SHA1-Digest: zk1+mA4CpbRj8dsFe1rRPwkdYm4=

Name: org/eclipse/ui/internal/browser/DefaultBrowserSupport.java
SHA1-Digest: DA9Zs7Zo2yluaq8uuLm1+hf1nc0=

Name: org/eclipse/ui/internal/browser/WebBrowserUtil.java
SHA1-Digest: nl8PmdiS5M3JwCznM3YebtGj4+s=

Name: org/eclipse/ui/internal/browser/macosx/DefaultBrowser.java
SHA1-Digest: yiFhR6n5nQljIgKPWoveGHphRIY=

Name: org/eclipse/ui/internal/browser/BrowserDescriptorDialog.java
SHA1-Digest: IZAEwUk+SHLVxnOxevDQv5Ho0f4=

Name: org/eclipse/ui/internal/browser/BrowserManager.java
SHA1-Digest: sB/1wXj+1aTQ8R1NuF96d2GBnLA=

Name: org/eclipse/ui/internal/browser/IBrowserViewerContainer.java
SHA1-Digest: lamAAnrIuNYfuwNoMF27vUVCsYQ=

Name: schema/browsers.exsd
SHA1-Digest: agJYYUCdGhIfLO8rCQ6ig8IBAh8=

Name: org/eclipse/ui/internal/browser/ContextIds.java
SHA1-Digest: 1L/6PPVe1Ys3OAaCAZqwulC7uIE=

Name: plugin.properties
SHA1-Digest: G/2uIXrvN2aQQ6LqzrN+MX2F8jU=

Name: org/eclipse/ui/internal/browser/macosx/SafariBrowserFactory.java
SHA1-Digest: tn+BzPUQyHugB8mPeadcA04fKUM=

Name: org/eclipse/ui/internal/browser/FallbackScrolledComposite.java
SHA1-Digest: ffOqFxEQUkXkHfvUWp7zejwVlr8=

Name: org/eclipse/ui/internal/browser/browsers/BrowserLog.java
SHA1-Digest: yDkSZLTivhlZJ/GIUVQwsFtSP4k=

Name: org/eclipse/ui/internal/browser/IBrowserDescriptorWorkingCopy.ja
 va
SHA1-Digest: 1DWtiLok6hNAwEjlChFfl/U+KWc=

Name: org/eclipse/ui/internal/browser/browsers/MozillaFactory.java
SHA1-Digest: I0gF5zN76DE5RH+3m9ELUHgQ+js=

Name: org/eclipse/ui/internal/browser/browsers/MozillaBrowser.java
SHA1-Digest: aPnQJlVFP5P03WxD7EeI4RnDTFo=

Name: org/eclipse/ui/internal/browser/BrowserDescriptor.java
SHA1-Digest: vZs3EivW+xCX5TltnXHiQlDvpvE=

Name: org/eclipse/ui/internal/browser/OpenBrowserWorkbenchAction.java
SHA1-Digest: FdYw3kxNx19otp8YE4eWkfFsu+I=

Name: org/eclipse/ui/internal/browser/IBrowserDescriptor.java
SHA1-Digest: g8X1e/ByjUDa7m10j2JSxJHS4rg=

Name: org/eclipse/ui/internal/browser/browsers/DefaultBrowserFactory.j
 ava
SHA1-Digest: SowpkcyoNXbwgintoOE1euKCGHo=

Name: org/eclipse/ui/internal/browser/SystemBrowserInstance.java
SHA1-Digest: HCm2jWjnfyDFAJRneoX21MXFoUc=

Name: org/eclipse/ui/browser/BrowserFactory.java
SHA1-Digest: NxiGwdXcLBLXIzxgc/Bu18oL5kY=

Name: org/eclipse/ui/internal/browser/macosx/DefaultBrowserFactory.jav
 a
SHA1-Digest: rT+4MJohKZq4WKOiLJotLPvycjE=

Name: org/eclipse/ui/internal/browser/BrowserText.java
SHA1-Digest: Qv/iQVqf3AkpMp7gHW4zq+kzM9w=

Name: org/eclipse/ui/internal/browser/WebBrowserViewDropAdapter.java
SHA1-Digest: 0nTmycR5Kj2IEPFZCIUE4GLhoJI=

Name: org/eclipse/ui/internal/browser/Messages.java
SHA1-Digest: mKEmV41JAbJ8g9u/pF50ChDg+no=

Name: org/eclipse/ui/internal/browser/macosx/SafariBrowser.java
SHA1-Digest: DDwZsQlwVAJmkM43uOkP+g5iu0E=

Name: org/eclipse/ui/internal/browser/IBrowserExt.java
SHA1-Digest: ddNQ/nGq6w/rTdRCVUKf9bDH7MY=

Name: org/eclipse/ui/internal/browser/ExternalBrowserInstance.java
SHA1-Digest: 9eumBLbtgSz5b3Ye/DMaIuM9VAo=

Name: org/eclipse/ui/internal/browser/ToolbarLayout.java
SHA1-Digest: z3EH5E9sI6dJZ1jRUVCl/g+Ed38=

Name: org/eclipse/ui/internal/browser/InternalBrowserEditorInstance.ja
 va
SHA1-Digest: KBwGkA4wgu3r+H2ITySxlowisSw=

Name: org/eclipse/ui/internal/browser/InternalBrowserInstance.java
SHA1-Digest: m5XI2oJi9BCbyVcdaLvaToy9NEk=

Name: org/eclipse/ui/internal/browser/BrowserExt.java
SHA1-Digest: dMgaSPq8yGVZtAwlXNYLpNhFmoM=

