Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.jdt.launching;version="3.7.200.v2015
 0116-1130";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.jdt.launching.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 3.7.200.v20150116-1130
Bundle-ManifestVersion: 2

Name: org/eclipse/jdt/launching/IRuntimeClasspathEntry.java
SHA1-Digest: lwppH4TPAXhUBdcoGqpaNpVmA4I=

Name: org/eclipse/jdt/internal/launching/environments/Analyzer.java
SHA1-Digest: NKOm/7gnPj/MayDD897C2ZwAeoA=

Name: org/eclipse/jdt/launching/sourcelookup/package.html
SHA1-Digest: wNYLxLLHUuGIsmHmlCh9jabyETs=

Name: org/eclipse/jdt/launching/sourcelookup/IJavaSourceLocation.java
SHA1-Digest: 0urpboVneYI+JXojQ/yyutU6WAw=

Name: org/eclipse/jdt/launching/IVMRunner.java
SHA1-Digest: pm0FDOrMO6M9PSX8xmELgVBqyJs=

Name: org/eclipse/jdt/internal/launching/Standard11xVM.java
SHA1-Digest: FVKeoDfIHZYzvHFKPcG8XFyaApw=

Name: org/eclipse/jdt/launching/VMRunnerConfiguration.java
SHA1-Digest: oFqY27QKBwAHw+ZCS86AP29q+FQ=

Name: org/eclipse/jdt/launching/ExecutionArguments.java
SHA1-Digest: kHJ8nZZh4h3VfA77XswJs8OggQE=

Name: org/eclipse/jdt/internal/launching/SocketListenConnectorProcess.
 java
SHA1-Digest: Vsj0z8t0NNs+1CftOV+xT9Qzfhg=

Name: org/eclipse/jdt/internal/launching/JRERuntimeClasspathEntryResol
 ver.java
SHA1-Digest: w3IruLXr/nufkNHCOiYp71xETZQ=

Name: org/eclipse/jdt/launching/IVMInstallType.java
SHA1-Digest: 0TzFlojxDZT/hbYiAdPTpK+qJ7U=

Name: org/eclipse/jdt/launching/AbstractJavaLaunchConfigurationDelegat
 e.java
SHA1-Digest: kGsz0nDOjJeP3shqnUL8/uvX3w4=

Name: org/eclipse/jdt/launching/environments/ExecutionEnvironmentDescr
 iption.java
SHA1-Digest: esDrwWTyVMDqGs0u7TTvvFf1W0g=

Name: org/eclipse/jdt/internal/launching/EECompilationParticipant.java
SHA1-Digest: EhLV3pVyBfhEhhhZAyaZvE3hEOE=

Name: org/eclipse/jdt/launching/environments/CompatibleEnvironment.jav
 a
SHA1-Digest: AfagsFrhxKRHF5JA2OHYaqWV0tA=

Name: org/eclipse/jdt/internal/launching/RuntimeClasspathEntryListComp
 arator.java
SHA1-Digest: 3+u9ou5bPeSVdFL+DJliopnFvfo=

Name: org/eclipse/jdt/internal/launching/VMListener.java
SHA1-Digest: T3kaVzbLo7hVmAh6TBnEKmSNR2o=

Name: org/eclipse/jdt/launching/package.html
SHA1-Digest: Gzx0/ZG8Z/sVNd0jZOFkjV8DGEU=

Name: org/eclipse/jdt/internal/launching/JREContainerInitializer.java
SHA1-Digest: 42s4FCEHHZ7cXGGg+eRAdwe0Jco=

Name: org/eclipse/jdt/launching/AbstractVMRunner.java
SHA1-Digest: 2hK/R50XQUJTwK50NHT8SjNeJ6w=

Name: org/eclipse/jdt/internal/launching/StandardVMRunner.java
SHA1-Digest: XakvrTPIJpNxHdGlWB+qx3nIKKU=

Name: schema/runtimeClasspathEntryResolvers.exsd
SHA1-Digest: yC3nSWOy360i/y6TN1k5HjnM/zQ=

Name: schema/libraryLocationResolvers.exsd
SHA1-Digest: QB7MxypsPReiDQCTvCc3eOUYupg=

Name: org/eclipse/jdt/internal/launching/RuntimeClasspathEntryResolver
 .java
SHA1-Digest: au8peGLq9VjQapVoAYRn10HaGDk=

Name: org/eclipse/jdt/internal/launching/environments/EnvironmentsMana
 ger.java
SHA1-Digest: CPczs2efICzbsgWJHFCXXfyYN4E=

Name: org/eclipse/jdt/launching/sourcelookup/containers/JavaSourcePath
 Computer.java
SHA1-Digest: aJg+Qmv+wYMDzvBEra9dutxJW/Q=

Name: org/eclipse/jdt/launching/IRuntimeClasspathEntry2.java
SHA1-Digest: /wuQHkcnmmxyjmwR8XKLekNpgaY=

Name: schema/vmInstallTypes.exsd
SHA1-Digest: RSHElOfPEavoDdw7gMY473/v11k=

Name: org/eclipse/jdt/internal/launching/RuntimeClasspathProvider.java
SHA1-Digest: xgZC0HQ8EVkQxjODC6EgM14qDWU=

Name: org/eclipse/jdt/launching/sourcelookup/containers/ClasspathConta
 inerSourceContainer.java
SHA1-Digest: iG5w38CHlNvd+iZBZdgUP2g7jXY=

Name: org/eclipse/jdt/internal/launching/ClasspathContainerSourceConta
 inerTypeDelegate.java
SHA1-Digest: XHvJHHn9CSVylx3t1RKPlcWEcps=

Name: org/eclipse/jdt/launching/IVMConnector.java
SHA1-Digest: PWYyf6lJDHtIYBGUpa2ca40elEg=

Name: org/eclipse/jdt/launching/sourcelookup/containers/package.html
SHA1-Digest: VshaAc4NYvIdfjirqSYgJAsa0lU=

Name: org/eclipse/jdt/launching/IVMInstall3.java
SHA1-Digest: jdlHsBjY/r6nLc3aW6qwRerHY3o=

Name: org/eclipse/jdt/launching/IJavaLaunchConfigurationConstants.java
SHA1-Digest: 6ZLptlLYiEiIh9Z5+7C4FNiLfA0=

Name: org/eclipse/jdt/internal/launching/MacInstalledJREs.java
SHA1-Digest: XjIylLecdPf59gIMxrwyJOZGyoI=

Name: org/eclipse/jdt/launching/sourcelookup/JavaSourceLocator.java
SHA1-Digest: ljKqpqDk60ZP1+JT53pWNWIXO1c=

Name: org/eclipse/jdt/launching/sourcelookup/LocalFileStorage.java
SHA1-Digest: tTHbmp7BnYsbl6aXdTh0gk3Tv0s=

Name: org/eclipse/jdt/internal/launching/AbstractRuntimeClasspathEntry
 .java
SHA1-Digest: OC3dHqDicgSnTGudbGjE4QQYrvU=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: /hITudUbSv6zDnvgszUKUriIR/U=

Name: org/eclipse/jdt/internal/launching/StandardVMDebugger.java
SHA1-Digest: +0YkBD5VDEt4wBC5+rYIgj9SURw=

Name: org/eclipse/jdt/internal/launching/LibraryInfo.java
SHA1-Digest: iK3bkrcr6BEBc3PPEFiX5BF1Mtc=

Name: schema/vmInstalls.exsd
SHA1-Digest: E7ifDlnhQfnwjMSmtAJhfbmGcm4=

Name: org/eclipse/jdt/launching/sourcelookup/containers/PackageFragmen
 tRootSourceContainer.java
SHA1-Digest: n60+Rqxg5exseaOZKVr2Ba4+6pY=

Name: org/eclipse/jdt/launching/IRuntimeClasspathProvider.java
SHA1-Digest: A+2K73nOSnzr+uq3g1935/TSpnM=

Name: org/eclipse/jdt/launching/AbstractVMInstallType.java
SHA1-Digest: ZhGzxAWI0qRYH5FxPGoLfJSNe8Q=

Name: org/eclipse/jdt/launching/sourcelookup/containers/JavaSourceLook
 upParticipant.java
SHA1-Digest: yORDiRDaeqPTnJ9+Y5vANXynil0=

Name: org/eclipse/jdt/internal/launching/LaunchingMessages.java
SHA1-Digest: /werSykgAS5FH8i83FIg0VyoAJs=

Name: org/eclipse/jdt/launching/StandardClasspathProvider.java
SHA1-Digest: u7NiDx3Y4KeiUTBAH+dDEQDHVLM=

Name: org/eclipse/jdt/launching/environments/IExecutionEnvironmentAnal
 yzerDelegate.java
SHA1-Digest: 3qdbZlwtEZSK75vBR63TDXQoJiE=

Name: org/eclipse/jdt/internal/launching/JavaMigrationDelegate.java
SHA1-Digest: F007AOpEAnnej8ukuKlP317QnNQ=

Name: org/eclipse/jdt/internal/launching/environments/ExecutionEnviron
 mentAnalyzer.java
SHA1-Digest: PjB12tMRZ+dq9UsIvsB31e73G4E=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jdt/internal/launching/JavaSourceLookupUtil.java
SHA1-Digest: +KIPRPgAchuOAky1cc42wpxtkiQ=

Name: org/eclipse/jdt/internal/launching/environments/ExecutionEnviron
 ment.java
SHA1-Digest: lNRSogTZMnpRTptMuLvcRr/bvyk=

Name: org/eclipse/jdt/launching/SocketUtil.java
SHA1-Digest: amoGhEqn+imBZBG+Ebm7JweOFPw=

Name: org/eclipse/jdt/launching/AbstractVMInstall.java
SHA1-Digest: 0DuHwv+qnyD9cddXwFrcOB6v6d0=

Name: org/eclipse/jdt/launching/environments/IExecutionEnvironmentsMan
 ager.java
SHA1-Digest: Gx+QcXS0CQQwbVe8bKGj4FgV054=

Name: org/eclipse/jdt/launching/environments/package.html
SHA1-Digest: 1gUHvhkvu+SpfLVyqFd7bG9cE88=

Name: org/eclipse/jdt/launching/ILibraryLocationResolver.java
SHA1-Digest: RxP9YWpT1J2u4N6w2PVf9byxo9U=

Name: org/eclipse/jdt/launching/sourcelookup/DirectorySourceLocation.j
 ava
SHA1-Digest: 2+UYamAZ3LXIOJ1/P8eagv6Xdk8=

Name: org/eclipse/jdt/internal/launching/RuntimeClasspathEntry.java
SHA1-Digest: LwkvY3XYZEl0aXU4XWEHFOufuHo=

Name: org/eclipse/jdt/internal/launching/VMDefinitionsContainer.java
SHA1-Digest: 3UzUYb+nJfkW1x2ftpTA7w4T5VY=

Name: org/eclipse/jdt/launching/JavaLaunchDelegate.java
SHA1-Digest: Q6g/qizLPV9fkB5VVjAJu376oV0=

Name: org/eclipse/jdt/launching/sourcelookup/ArchiveSourceLocation.jav
 a
SHA1-Digest: wYB1faIF4cgi6fUBvKhNFhRY88g=

Name: org/eclipse/jdt/launching/sourcelookup/containers/ClasspathVaria
 bleSourceContainer.java
SHA1-Digest: sKM0dYNeUddq/AghYuokD+YhW28=

Name: org/eclipse/jdt/internal/launching/LaunchingPlugin.java
SHA1-Digest: XkTxW28wZXQgGkSal3N3bLeeiiw=

Name: org/eclipse/jdt/launching/StandardSourcePathProvider.java
SHA1-Digest: dyzjie+ZLimnwdv4I3atUKQgwAw=

Name: org/eclipse/jdt/launching/sourcelookup/JavaProjectSourceLocation
 .java
SHA1-Digest: 4v0R5R5N4Ho+R2yKOYezHFOy3Ck=

Name: org/eclipse/jdt/launching/IRuntimeClasspathEntryResolver.java
SHA1-Digest: jgGyk57MnkCAV4W2vAwVloAivqU=

Name: schema/classpathProviders.exsd
SHA1-Digest: KV9KmUMSkhTMJdUgsUGbbaDTzCc=

Name: org/eclipse/jdt/internal/launching/ProjectClasspathVariableResol
 ver.java
SHA1-Digest: K0mIVrqTRCwFu3C/Fyr+V7P/wV4=

Name: org/eclipse/jdt/launching/IVMInstall2.java
SHA1-Digest: L6D43T3jhFd513GBSCqvkvHjfXs=

Name: org/eclipse/jdt/launching/JavaRuntime.java
SHA1-Digest: xezp7LFpfGqAD3sfl7JuFLqbFkk=

Name: org/eclipse/jdt/launching/PropertyChangeEvent.java
SHA1-Digest: L/JOfSMQ7VnTWGi40q/nMUZcwiM=

Name: org/eclipse/jdt/internal/launching/JavaSourceLookupDirector.java
SHA1-Digest: 9W0felll7MHhjNGSt2uJh5fJPoo=

Name: schema/executionEnvironments.exsd
SHA1-Digest: sirj6UomfI2KsKYvr6OWcKzejg4=

Name: org/eclipse/jdt/launching/LibraryLocation.java
SHA1-Digest: 32mo7KWqyx9OFpB+r/ez3o1ouJo=

Name: org/eclipse/jdt/launching/IVMInstall.java
SHA1-Digest: qyJuY1bj4EVsL+X8Ejj3CHMP4+s=

Name: org/eclipse/jdt/internal/launching/JavaFxLibraryResolver.java
SHA1-Digest: toK0XkRFOn7jtJMODLTvFdztGkQ=

Name: org/eclipse/jdt/internal/launching/LaunchingPreferenceInitialize
 r.java
SHA1-Digest: IQ60Rh89qGuSp3J7XCQUq7/knXg=

Name: org/eclipse/jdt/internal/launching/DefaultEntryResolver.java
SHA1-Digest: kSeMb8kkdPN1kif8qQ0MRLub0bs=

Name: org/eclipse/jdt/launching/IRuntimeContainerComparator.java
SHA1-Digest: XatdRL4lE7xiEhmBny11RE20mbI=

Name: org/eclipse/jdt/internal/launching/LaunchingMessages.properties
SHA1-Digest: dH4HK/JG0AEDH3JO8IbNocz/mJM=

Name: org/eclipse/jdt/internal/launching/EEVMType.java
SHA1-Digest: qh3EBebfKEoT6yTsX3aZgMmwpOg=

Name: org/eclipse/jdt/internal/launching/environments/EnvironmentMessa
 ges.java
SHA1-Digest: W6TGf0iSGFyhCcoQT7Md3nO+SYE=

Name: org/eclipse/jdt/launching/sourcelookup/containers/JavaProjectSou
 rceContainer.java
SHA1-Digest: hrrB5vqPEWz3DUJEl/k3f6VQBLc=

Name: org/eclipse/jdt/internal/launching/Standard11xVMRunner.java
SHA1-Digest: C2/FLIABzmCEGqG+uyHC+xIYOI4=

Name: org/eclipse/jdt/internal/launching/DefaultProjectClasspathEntry.
 java
SHA1-Digest: wlLMv4Lyhu/aNNgftfIBH5pRrHk=

Name: org/eclipse/jdt/launching/environments/IAccessRuleParticipant.ja
 va
SHA1-Digest: awf+4wZ+qWQqPTrehKkczQrmI24=

Name: org/eclipse/jdt/internal/launching/JREContainer.java
SHA1-Digest: rEx+2yhmkNrPIQAaHLCd0+aMUvM=

Name: org/eclipse/jdt/internal/launching/SocketAttachConnector.java
SHA1-Digest: wJUbrS8wdPl+IT6IaAYItjHLMPw=

Name: org/eclipse/jdt/internal/launching/JavaRemoteApplicationLaunchCo
 nfigurationDelegate.java
SHA1-Digest: wsy5CWgYNHQPIEiV0pX16fBmZp4=

Name: schema/vmConnectors.exsd
SHA1-Digest: WxK3I8cYwQCJexR2FunJQZ1MPS4=

Name: org/eclipse/jdt/internal/launching/environments/EnvironmentMessa
 ges.properties
SHA1-Digest: jUx+EFqK1jV1KQDtsgzAp1zVZ3w=

Name: org/eclipse/jdt/internal/launching/SocketListenConnector.java
SHA1-Digest: jOY2HVdMKEXyIJslQzOqMRB6r1A=

Name: org/eclipse/jdt/internal/launching/JavaAppletLaunchConfiguration
 Delegate.java
SHA1-Digest: +uDVxgUiOzbQQhwmDKREVm+CnWk=

Name: org/eclipse/jdt/launching/IRuntimeClasspathEntryResolver2.java
SHA1-Digest: flHQ2RXQgNYk8YaqRMQ0xerBAVc=

Name: org/eclipse/jdt/launching/VMStandin.java
SHA1-Digest: RmrX3BiipD/KKSeVfqPRNHurVfk=

Name: org/eclipse/jdt/internal/launching/JavaClasspathVariablesInitial
 izer.java
SHA1-Digest: Oxvu1pQjA9Y/SwulAiElFishS/U=

Name: schema/runtimeClasspathEntries.exsd
SHA1-Digest: j8o/Scb5FwOS+FbxpDKgGF6oSLc=

Name: org/eclipse/jdt/internal/launching/VariableClasspathEntry.java
SHA1-Digest: 1xjeF6FzpWGj23T/eLVSzS0gFkY=

Name: org/eclipse/jdt/internal/launching/EEVMInstall.java
SHA1-Digest: dB5Y+6TpAa+FQ3anUwgjqRfpmvU=

Name: org/eclipse/jdt/internal/launching/JavaProjectSourceContainerTyp
 eDelegate.java
SHA1-Digest: euaFBt17aD+gaDOmuUiDPrCOXP4=

Name: org/eclipse/jdt/internal/launching/StandardVMType.java
SHA1-Digest: xib3Pb8BS1LQpKZqz9uLrafY5xE=

Name: org/eclipse/jdt/internal/launching/environments/DefaultAccessRul
 eParticipant.java
SHA1-Digest: 6kwZylVLB85Z6DTfbs4cUDaernQ=

Name: org/eclipse/jdt/launching/sourcelookup/PackageFragmentRootSource
 Location.java
SHA1-Digest: o5Oe+G9fkz4a3c62fk9EU8L1JrM=

Name: org/eclipse/jdt/internal/launching/environments/AccessRulePartic
 ipant.java
SHA1-Digest: G/xo8GqTEWWXKGvNzYjoY8aa+gY=

Name: org/eclipse/jdt/launching/IVMInstallChangedListener.java
SHA1-Digest: HccxeWxJ3EPyjuCPdg2RpZEP/+I=

Name: org/eclipse/jdt/internal/launching/PListParser.java
SHA1-Digest: oKDZx7vmecn3OYDUq8NiZkEzQpE=

Name: org/eclipse/jdt/internal/launching/environments/ExecutionEnviron
 mentVariableResolver.java
SHA1-Digest: t3fUZwCVHp1J9qIFkirL6qN7tkc=

Name: org/eclipse/jdt/internal/launching/Standard11xVMType.java
SHA1-Digest: G+9LALLz+AnpPzCCZFwW2Mnbdvw=

Name: org/eclipse/jdt/internal/launching/StandardVM.java
SHA1-Digest: egx6yyp07WMfXZRGj/Hs+j3imls=

Name: org/eclipse/jdt/internal/launching/VariableClasspathResolver.jav
 a
SHA1-Digest: ljE8UO/3/aiN7ozw2w1587gxlAI=

Name: org/eclipse/jdt/launching/environments/IExecutionEnvironment.jav
 a
SHA1-Digest: WFCwTBCGmDAZNko22JSZTrfMdY4=

Name: org/eclipse/jdt/internal/launching/JREPreferenceModifyListener.j
 ava
SHA1-Digest: IfNvii1RmQY+Ajwcu+z2m6xSbOk=

Name: org/eclipse/jdt/launching/sourcelookup/ZipEntryStorage.java
SHA1-Digest: p5KGDGLDJkAeP9x9nmh9bE709IE=

Name: org/eclipse/jdt/internal/launching/JavaLaunchableTester.java
SHA1-Digest: ymDBihIjAUtjK/xTx1Y5wpwUOpI=

Name: org/eclipse/jdt/internal/launching/CompositeId.java
SHA1-Digest: vHi+j5fffoH201TQM5/R1oNenFQ=

Name: org/eclipse/jdt/internal/launching/PackageFragmentRootSourceCont
 ainerTypeDelegate.java
SHA1-Digest: MGPCSK0kqMu3F/5wZ6rYGGUSDr0=

Name: org/eclipse/jdt/internal/launching/ClasspathVariableSourceContai
 nerTypeDelegate.java
SHA1-Digest: grSsE5Av8YM6BfgH0sxOHJEzoTo=

