Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.help.ui;version="3.5.0.v20100517";ro
 ots:="."
Bundle-Version: 3.5.0.v20100517
Bundle-Name: %help_system_plugin_name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.help.ui.source

