Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.osgi;version="3.8.1.v20120830-144521
 ";roots:="."
Bundle-Vendor: %eclipse.org
Bundle-Localization: systembundle
Bundle-Name: %systemBundle
Bundle-SymbolicName: org.eclipse.osgi.source
Bundle-Version: 3.8.1.v20120830-144521
Bundle-ManifestVersion: 2

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle.java
SHA1-Digest: WtJMMwEt3jLEPEfG/4lGQ+IH4sE=

Name: org/eclipse/osgi/internal/permadmin/PermissionsHash.java
SHA1-Digest: v4M9NULJfVYnIbzrjyQpL1W32mE=

Name: org/eclipse/osgi/internal/loader/SystemBundleLoader.java
SHA1-Digest: AK2CD22jbjAn1NsEG/j3iBfMah4=

Name: org/osgi/framework/wiring/BundleRequirement.java
SHA1-Digest: MXe2FdmPrk9GsSPjvkHmL+cskTU=

Name: org/eclipse/osgi/baseadaptor/BaseAdaptor.java
SHA1-Digest: EzjwQvKd6fcBDNGhWY/jGzndXH0=

Name: org/eclipse/osgi/service/resolver/StateWire.java
SHA1-Digest: SrZ1UrEmzNeGOi9oW1V1dqp5rII=

Name: org/eclipse/osgi/framework/internal/protocol/bundleresource/Hand
 ler.java
SHA1-Digest: 4rVwCSsUrBLkRt7ruUe95N5Et4Y=

Name: org/eclipse/osgi/service/pluginconversion/PluginConverter.java
SHA1-Digest: HIV0B2JAko6AZKF4FtXATAAKjtI=

Name: org/eclipse/osgi/internal/permadmin/BundlePermissions.java
SHA1-Digest: ndzpQLDko0zJeKD6zAry3LEQHy4=

Name: org/osgi/service/log/LogListener.java
SHA1-Digest: RpczB13GvblmjwiaGps+OnQIjBY=

Name: org/eclipse/osgi/framework/internal/core/BundleRepository.java
SHA1-Digest: zlVjNyavdTeJYRWuzRN8QU1hW6g=

Name: org/osgi/framework/namespace/HostNamespace.java
SHA1-Digest: 1Nt/x1xO5+FB/863rtf2A07G8lQ=

Name: org/eclipse/osgi/internal/baseadaptor/AdaptorUtil.java
SHA1-Digest: twrfRjuJY0ES+PHYKAQfG/NssjE=

Name: org/eclipse/osgi/framework/debug/Debug.java
SHA1-Digest: tzW2+WtrVOG1BUEgvhRrQ9I7Ros=

Name: org/eclipse/osgi/baseadaptor/bundlefile/BundleEntry.java
SHA1-Digest: FXxLJsZmFOYRwjrQxu9yIzKB5vM=

Name: org/eclipse/osgi/service/runnable/ApplicationRunnable.java
SHA1-Digest: DSXNHmJ7dSo3VqCBVwG56Mi2D6I=

Name: org/osgi/service/condpermadmin/ConditionalPermissionAdmin.java
SHA1-Digest: r26yf3aA85nY6mCQF+rBTs07uFo=

Name: org/eclipse/osgi/framework/internal/protocol/MultiplexingFactory
 .java
SHA1-Digest: xNcMogwKjRlmcP/L/V23RRpnV9A=

Name: org/eclipse/osgi/service/resolver/BundleDescription.java
SHA1-Digest: g13Mh3pGQBh6LlVVoTPTCm5vEYk=

Name: org/osgi/service/url/AbstractURLStreamHandlerService.java
SHA1-Digest: vBVbLlGDcUXlQhMNigNiE7o/hwU=

Name: org/eclipse/osgi/service/resolver/Resolver.java
SHA1-Digest: OSLtE9Ar+zQca9ueRPOswEgHG7k=

Name: org/eclipse/osgi/framework/internal/core/FrameworkConsole.java
SHA1-Digest: UP8gcnDCWBIXUxK6H64jes88X9w=

Name: org/eclipse/osgi/internal/loader/buddy/RegisteredPolicy.java
SHA1-Digest: IbP56oGmkoLshiP5n2cZAvXRVTI=

Name: org/eclipse/core/runtime/internal/stats/StatsManager.java
SHA1-Digest: lCzfjW/PIH3JN/hkWJpvTBQsJzo=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseLazyStarter.jav
 a
SHA1-Digest: A2AukUwW+LlBlSji0ySOJntPZoo=

Name: org/eclipse/osgi/framework/internal/core/ConsoleManager.java
SHA1-Digest: ABqsbexj51XwgfFj+YVIbY0e14E=

Name: org/eclipse/core/runtime/internal/adaptor/DefaultStartupMonitor.
 java
SHA1-Digest: uFbdbnHWv+vQkKJh3cqSnOM9jPE=

Name: org/eclipse/osgi/internal/composite/SurrogateImpl.java
SHA1-Digest: aSVMYqGDjPpPZfRWh/gB9iYUQ14=

Name: org/eclipse/osgi/service/resolver/StateObjectFactory.java
SHA1-Digest: WMhHtFr48hW9RoD73jk50hNznnE=

Name: org/eclipse/osgi/framework/internal/core/Tokenizer.java
SHA1-Digest: 28b7ECYQAjh1iOMFySq5l3CBUi0=

Name: org/eclipse/osgi/framework/internal/core/EquinoxLauncher.java
SHA1-Digest: u3cMOc002+88y3l9JBD6WFcq5Fg=

Name: org/osgi/framework/SynchronousBundleListener.java
SHA1-Digest: p/q//7mLSLCZScIAs00yrQQVR+w=

Name: org/eclipse/osgi/baseadaptor/hooks/StorageHook.java
SHA1-Digest: bQBKWF3E4yyu3hAPEp7D4NjTfpo=

Name: org/eclipse/osgi/internal/permadmin/SecurityRow.java
SHA1-Digest: C4VxFmXAjR0U0L/uk+iROblEIOs=

Name: org/eclipse/osgi/baseadaptor/bundlefile/MRUBundleFileList.java
SHA1-Digest: 7za5G8hOa0wZ78im/v37tXknM0c=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionEvent.java
SHA1-Digest: j31620zkWwYk50TqUbX+/yVFQ3I=

Name: org/eclipse/osgi/baseadaptor/HookConfigurator.java
SHA1-Digest: 2eMLOSKIi7FvCw2F21SaOVG2ZSw=

Name: org/eclipse/osgi/framework/debug/FrameworkDebugOptions.java
SHA1-Digest: 8y3fBuag95595ps7OyedPqsJ9MM=

Name: org/eclipse/osgi/framework/internal/core/ReferenceInputStream.ja
 va
SHA1-Digest: tZ9UFSOVOHtWQx2rNP46tULv7TE=

Name: org/eclipse/osgi/internal/resolver/ReadOnlyState.java
SHA1-Digest: ZWXOkvb/2X/C5umknk6vR1KappQ=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentConstants.j
 ava
SHA1-Digest: gZg36L2cgQKc5oKzK9CLF/ZWtF4=

Name: org/eclipse/osgi/framework/console/ConsoleSession.java
SHA1-Digest: eYN0c5N2orX0eU78XS8iCZ7wRfc=

Name: org/osgi/framework/hooks/bundle/FindHook.java
SHA1-Digest: QZP5dsnFOEEThHZt6bn89xVhnQU=

Name: org/eclipse/osgi/service/resolver/ImportPackageSpecification.jav
 a
SHA1-Digest: PwPP+nOZeui+O6nFVHJr/LWfYKM=

Name: org/osgi/framework/launch/FrameworkFactory.java
SHA1-Digest: 9y3wV1kTIOahEFqtrZotqimZoEw=

Name: org/osgi/framework/namespace/PackageNamespace.java
SHA1-Digest: 1aAYoskX8iHJHcxtpGJWtcN767s=

Name: org/eclipse/core/runtime/internal/stats/ClassStats.java
SHA1-Digest: hCVd6jWrjyDfFMY8sD15EzAnLbk=

Name: org/osgi/service/condpermadmin/Condition.java
SHA1-Digest: G63MXVyxdjye6yUuL4tpDbNMYRc=

Name: org/eclipse/osgi/framework/internal/core/ExportedPackageImpl.jav
 a
SHA1-Digest: abu+9okwzmQPUR72fxmK723yVJI=

Name: org/eclipse/osgi/baseadaptor/hooks/ClassLoadingStatsHook.java
SHA1-Digest: qtTLCLdIDMGLa64b2YYarXXzwBM=

Name: org/eclipse/osgi/service/resolver/extras/Sortable.java
SHA1-Digest: 4c/JigTRqqyECAqzVBcT17piYTc=

Name: org/osgi/framework/FrameworkEvent.java
SHA1-Digest: hmjZd/zaHpIP4CW00gaAt2HDtcE=

Name: org/eclipse/osgi/internal/profile/Profile.java
SHA1-Digest: CWAMSFgJiK7jqXuckRLaISZLuSU=

Name: org/eclipse/osgi/internal/baseadaptor/DefaultClassLoader.java
SHA1-Digest: uzfzXtO+XpRjo64nMHUzvtQIJdc=

Name: org/eclipse/osgi/internal/module/PermissionChecker.java
SHA1-Digest: kf6BwJF/1d7DBAsj1MjFtz1sTfM=

Name: org/eclipse/osgi/internal/composite/CompositeConfigurator.java
SHA1-Digest: DU2jx7NgGYGxEpr9bta83eA8Kpo=

Name: org/osgi/framework/namespace/AbstractWiringNamespace.java
SHA1-Digest: fiUqns/lB/fNVkSCDkClUbVewsU=

Name: org/osgi/service/log/LogReaderService.java
SHA1-Digest: t3s03d5Qrt9wVoNQB1hEVmW+iIo=

Name: org/eclipse/osgi/internal/signedcontent/SignatureBlockProcessor.
 java
SHA1-Digest: 5rG0gjRoZnEzTxiym2Bsc6PojOY=

Name: org/eclipse/osgi/baseadaptor/bundlefile/DirBundleFile.java
SHA1-Digest: n52yfEBr/+nWe7/U4WqDgD4na7M=

Name: org/eclipse/osgi/service/resolver/StateHelper.java
SHA1-Digest: E3VNFTQlP6rWnvXRR3oRA/DxXjM=

Name: org/eclipse/osgi/signedcontent/InvalidContentException.java
SHA1-Digest: 7Ej/M06oThNi7hdzFZsgKAl4oh8=

Name: org/osgi/framework/BundleListener.java
SHA1-Digest: H7OA9qf76JVRn8vBGjBxFrPMGVc=

Name: org/eclipse/equinox/log/internal/ExtendedLogServiceFactory.java
SHA1-Digest: Hu5v68EaoE14EpGEaGRrtlGXddw=

Name: org/osgi/framework/startlevel/FrameworkStartLevel.java
SHA1-Digest: f0aYqw3hdD5amAuELICvcivePvU=

Name: org/eclipse/osgi/service/resolver/extras/DescriptionReference.ja
 va
SHA1-Digest: qrxnaL8l03eyVGDPOcV7bsauF1c=

Name: org/osgi/framework/BundlePermission.java
SHA1-Digest: 4gtbUbf28vwuC5aO8ppOQEKFBP8=

Name: org/osgi/framework/hooks/service/ListenerHook.java
SHA1-Digest: 4qRWQK3/iQZ6s1yDyMcBFq5zK50=

Name: org/eclipse/equinox/log/LogPermission.java
SHA1-Digest: CbPVQaMttuq/XtrG0KMzyWFwts4=

Name: org/eclipse/osgi/internal/loader/NullPackageSource.java
SHA1-Digest: NtJr1qMiZcOrGvBZVlhGpVuVlLk=

Name: org/eclipse/osgi/internal/profile/DefaultProfileLogger.java
SHA1-Digest: YOI/RbeH71PANoMJK1IiV6FOryA=

Name: org/eclipse/osgi/baseadaptor/loader/ParallelClassLoader.java
SHA1-Digest: kmTYW6aGiuqYX8Xw3DUFVKYOhFg=

Name: org/eclipse/osgi/internal/serviceregistry/FilteredServiceListene
 r.java
SHA1-Digest: ejXT9Yey7BFMguWgsVHLvoiGG68=

Name: org/eclipse/osgi/internal/signedcontent/DigestedInputStream.java
SHA1-Digest: YT1vhx7migs22SSifMbaoG6VlqY=

Name: org/osgi/util/tracker/ServiceTrackerCustomizer.java
SHA1-Digest: zd1zfKPYjgLjaPOiGFt3Aa8MtkQ=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateTrustA
 uthority.java
SHA1-Digest: lGQJ31EIoQG33RAYlKiwpBxZjCU=

Name: org/osgi/framework/ServiceEvent.java
SHA1-Digest: 97PjB3MfyP94DnFzMYDTaEQli00=

Name: org/eclipse/core/runtime/internal/adaptor/ContextFinder.java
SHA1-Digest: N8Gc7fQsn4a37RcM6qrDD7P/OI8=

Name: org/osgi/util/tracker/ServiceTracker.java
SHA1-Digest: sLefXivfxgn593suWg2szm7y0mc=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseClassLoadingHoo
 k.java
SHA1-Digest: Ewn6KKZADtGYr6ASf9aeR3IJ2qE=

Name: org/osgi/util/tracker/AbstractTracked.java
SHA1-Digest: d+mz0Tqw7XlkySxbULsWwO94kOQ=

Name: org/osgi/framework/hooks/bundle/EventHook.java
SHA1-Digest: qORYm9MtrcNwWHla/j7wspNLqek=

Name: org/eclipse/osgi/internal/module/VersionHashMap.java
SHA1-Digest: PLUeTfu+5WhOoFAka22TDlqW+RQ=

Name: org/eclipse/osgi/internal/baseadaptor/weaving/WovenClassImpl.jav
 a
SHA1-Digest: zjMwCXZEp2+XeFIhsXFQDCzeDUs=

Name: org/osgi/service/packageadmin/PackageAdmin.java
SHA1-Digest: 0IoEbxMU9+flhXX7yw13Ekw0Lec=

Name: org/osgi/framework/namespace/BundleNamespace.java
SHA1-Digest: M9FYIV6C8FuxIX1DhtQtkaSxidM=

Name: org/osgi/framework/CapabilityPermission.java
SHA1-Digest: EAfQnnwEzxHjINd2loDgmoZ9S+E=

Name: org/eclipse/osgi/service/environment/EnvironmentInfo.java
SHA1-Digest: +X5mkviK4KqBg2q82DkCmIhqVHc=

Name: org/eclipse/osgi/framework/internal/core/StartLevelEvent.java
SHA1-Digest: Bmr6UdXD1oaXZE3b8Kfy31zZfks=

Name: org/eclipse/osgi/internal/resolver/GenericDescriptionImpl.java
SHA1-Digest: XT19HjyOFQjJYzHXykeAvjRoNG4=

Name: org/osgi/framework/launch/Framework.java
SHA1-Digest: BikiPDzyt4QXKnYFoLBgdu20bLU=

Name: org/eclipse/osgi/internal/signedcontent/BERProcessor.java
SHA1-Digest: 7PuuinFobAteBFSu2Z/Tk7FfckE=

Name: org/eclipse/osgi/internal/baseadaptor/BaseClassLoadingHook.java
SHA1-Digest: qDeNK6ZY5mXn0h0ont3MrKsoxfM=

Name: org/eclipse/osgi/framework/internal/protocol/ContentHandlerFacto
 ry.java
SHA1-Digest: 7qIdiFEq6fadtD/KwwLjVNKKPto=

Name: org/eclipse/core/runtime/internal/adaptor/MessageHelper.java
SHA1-Digest: ZZB+Kyz+ZWpinYJ1ST9KJi/T/Hc=

Name: org/eclipse/osgi/baseadaptor/bundlefile/BundleFileWrapperChain.j
 ava
SHA1-Digest: rKlvz0EP4PWXinJdX4A5Ei7h+oc=

Name: org/eclipse/osgi/internal/resolver/NativeCodeDescriptionImpl.jav
 a
SHA1-Digest: dBPKAnH5KyHVl91wr1f0WzO2HSw=

Name: org/eclipse/osgi/internal/signedcontent/PKCS7DateParser.java
SHA1-Digest: wSZEJS4COZowlNb+twvCYAyxH6g=

Name: org/eclipse/osgi/service/resolver/BundleSpecification.java
SHA1-Digest: kLLMgoyMo37wenQ3vrINW5QVsdo=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFile.ja
 va
SHA1-Digest: MgMcUgjDcL4lcP6RWDdEYgpOvFE=

Name: org/eclipse/osgi/framework/internal/protocol/URLStreamHandlerFac
 toryProxyFor15.java
SHA1-Digest: hW/KSMc5Ab6vYTnLsY/BM5ZYc78=

Name: org/eclipse/osgi/framework/internal/protocol/MultiplexingURLStre
 amHandler.java
SHA1-Digest: 0BzTGoUkf9yvMK3A0Jj9rQI7yes=

Name: org/eclipse/equinox/log/ExtendedLogService.java
SHA1-Digest: MnP4iucGJB6fMfD/ocnLov2N2PM=

Name: org/osgi/service/condpermadmin/ConditionInfo.java
SHA1-Digest: yZ+AIClsquaUVD+3U+4uyurVRFk=

Name: org/eclipse/osgi/framework/internal/protocol/bundleentry/Handler
 .java
SHA1-Digest: vCox6tZ333eUrwR0LnMT+z8d+Bs=

Name: org/eclipse/osgi/internal/signedcontent/BundleInstallListener.ja
 va
SHA1-Digest: mQ8JzcxwKgQxRsxbqv1BI7Pfkf8=

Name: org/eclipse/equinox/log/internal/EventAdminAdapter.java
SHA1-Digest: Qah/kRxFaAZSrywZSTAAfVb8Qg4=

Name: org/eclipse/osgi/service/resolver/VersionRange.java
SHA1-Digest: rC0D9VPNIzAVAcWIVxXZ34RZ4+U=

Name: org/osgi/framework/BundleException.java
SHA1-Digest: jjsPIwDtFfWUBBEXzIKdfywaJL0=

Name: org/eclipse/equinox/log/LogPermissionCollection.java
SHA1-Digest: 4tx1Y/EmZBgTd66FCQRnZf1gJpE=

Name: org/osgi/service/startlevel/StartLevel.java
SHA1-Digest: BDUOe8olU+qpeDdwWnEScAiPR6s=

Name: org/eclipse/osgi/framework/eventmgr/EventDispatcher.java
SHA1-Digest: uoOLNc/36EQm91MCDre57tt+h7k=

Name: org/osgi/service/log/LogService.java
SHA1-Digest: T8s1Bz4Py9JrIvl9If8/QIUOpe4=

Name: org/eclipse/osgi/internal/loader/MultiSourcePackage.java
SHA1-Digest: YjRUO2Rpno31CPq8dbSC+GhXlgg=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionEngine.java
SHA1-Digest: H51fFJTkWR0PaSAQVO6nz0c/iJE=

Name: org/osgi/service/packageadmin/RequiredBundle.java
SHA1-Digest: a/wea5wykR6wlpBHviQTHVSTE7Y=

Name: org/eclipse/osgi/framework/console/CommandInterpreter.java
SHA1-Digest: W1WngO7gCTgvBNC3BXMxDNiLQfo=

Name: org/eclipse/osgi/internal/signedcontent/SignerInfoImpl.java
SHA1-Digest: A6M0rFwQO/RgAO8oDsVGCHBauds=

Name: org/eclipse/core/runtime/internal/adaptor/PluginConverterImpl.ja
 va
SHA1-Digest: l8qFtzizTAgiLJ/I9LCLoPxOveM=

Name: org/eclipse/osgi/internal/permadmin/SecurityAdmin.java
SHA1-Digest: Hjwpci6VnAkWEcuyGgZ5PRJ3DTs=

Name: org/eclipse/osgi/internal/resolver/UserState.java
SHA1-Digest: aIgKP98KijPMGpD44ZrSYo3kXbk=

Name: org/eclipse/osgi/storagemanager/StorageManager.java
SHA1-Digest: XWpq1QJYN1BeUCceHL8NiKDpNDs=

Name: org/eclipse/osgi/util/ManifestElement.java
SHA1-Digest: 5IpvS5h6TpaP0KOqUMZJPj2FB7k=

Name: org/eclipse/osgi/framework/eventmgr/ListenerQueue.java
SHA1-Digest: tDj1kTnCkzQJ1MGuMzzwosk3oQU=

Name: org/eclipse/osgi/internal/module/GenericConstraint.java
SHA1-Digest: Ok5t/dBtLnW12GngV62G+8hOL3M=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentFile.java
SHA1-Digest: dcySpXBucuGRUpcbRM0yzL5j0FM=

Name: org/osgi/service/framework/CompositeBundleFactory.java
SHA1-Digest: DoZbirjC2I2LsegxXpzgvuBWsAw=

Name: org/eclipse/osgi/framework/internal/core/Constants.java
SHA1-Digest: MSdXWKXPTEEIIJdro6Tler7O1tM=

Name: org/osgi/framework/ServiceException.java
SHA1-Digest: LBOLbppI3MbyEvfDGXk7YX076bw=

Name: org/eclipse/osgi/framework/internal/core/FrameworkCommandInterpr
 eter.java
SHA1-Digest: Xc4M+MB1IA0RS0+i5fj1lLk7KM8=

Name: org/eclipse/osgi/framework/internal/protocol/NullURLStreamHandle
 rService.java
SHA1-Digest: Wq/t/JmABZWLVkuA5ZTA6u8i+IE=

Name: org/eclipse/osgi/event/BatchBundleListener.java
SHA1-Digest: G7on1JxukmnROmw1oFXk2pVs4Xg=

Name: org/eclipse/osgi/service/resolver/GenericSpecification.java
SHA1-Digest: e9dsp5JvNoyY2GvxOsr18XKHgWo=

Name: org/eclipse/osgi/internal/resolver/StateImpl.java
SHA1-Digest: A8BsMZW0FvAd2Lfm72xu0s2T5oM=

Name: org/eclipse/osgi/internal/baseadaptor/BundleInstall.java
SHA1-Digest: 7N7By8TSXlgip1PgK49NU0wDNC4=

Name: org/eclipse/osgi/internal/service/security/KeyStoreTrustEngine.j
 ava
SHA1-Digest: vNA0BdbK8ziGTcbPeTNX+HuVxqg=

Name: org/eclipse/osgi/baseadaptor/bundlefile/BundleFile.java
SHA1-Digest: dswz00js41ywYmzcGtJfHlYesLI=

Name: org/eclipse/osgi/framework/internal/core/CoreResolverHookFactory
 .java
SHA1-Digest: dnoW440NVtQQKNDphfbMJPP+kJs=

Name: org/eclipse/osgi/internal/module/VersionSupplier.java
SHA1-Digest: DDvJSFflb8/y0LJhHTjGOvGyZWA=

Name: org/eclipse/osgi/internal/resolver/StateMsg.java
SHA1-Digest: UkraXy0GRtwuBcvFaQT5WbxNU30=

Name: org/osgi/service/condpermadmin/BundleLocationCondition.java
SHA1-Digest: 7bZLWsEgSUSwhQc7AyfWB7osZ8I=

Name: org/eclipse/osgi/internal/resolver/GenericSpecificationImpl.java
SHA1-Digest: 5YIB1pqRyIyZQzl8Pvo290+cEPY=

Name: org/osgi/resource/Namespace.java
SHA1-Digest: 4bb7BM6vFbnoybXRjCd7+c+UBxs=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateChain.
 java
SHA1-Digest: wcT9a2ktyLFyWZ6MK/lf+fbAA/8=

Name: org/eclipse/osgi/internal/baseadaptor/SystemBundleData.java
SHA1-Digest: 6Enayz6W/z3mXyOHKtdTPANQyVk=

Name: org/eclipse/osgi/framework/internal/protocol/ProtocolActivator.j
 ava
SHA1-Digest: LP5bGPZonQuLT5AENqles8zykMA=

Name: org/eclipse/osgi/framework/internal/protocol/ContentHandlerProxy
 .java
SHA1-Digest: DRkBQvykWjOAO56Kr3LQytl5A+0=

Name: org/eclipse/osgi/framework/adaptor/BundleProtectionDomain.java
SHA1-Digest: yTkud2iRh/KYO0l4TXl4djSfN4E=

Name: org/eclipse/osgi/internal/resolver/HostSpecificationImpl.java
SHA1-Digest: QNrn9+LYU4PLyNgGypq7Bkp0sDs=

Name: org/eclipse/osgi/internal/resolver/BundleDeltaImpl.java
SHA1-Digest: qpB/QhgXLzKhHtEMFv6aUlrC304=

Name: org/eclipse/core/runtime/internal/adaptor/IModel.java
SHA1-Digest: e00kMocJD6/CVyUCNGNbac9RKdE=

Name: org/eclipse/equinox/log/internal/EventAdminLogListener.java
SHA1-Digest: ctSdUath+ompF+J9uttNgQL8iHU=

Name: org/eclipse/osgi/framework/internal/protocol/URLStreamHandlerSet
 ter.java
SHA1-Digest: QvoCf6qZJQ9EJKEu14ZqCs7XI2M=

Name: org/osgi/resource/Wiring.java
SHA1-Digest: DPswDaHwanwPgeWJ0S1832bME2k=

Name: org/osgi/framework/hooks/service/FindHook.java
SHA1-Digest: Vdfsh4lSFaHCrnMCId/crksz0I4=

Name: org/eclipse/core/runtime/internal/stats/ClassloaderStats.java
SHA1-Digest: mDvCANUqCXV/Ra3xMlcF4HYqOvU=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionStatus.java
SHA1-Digest: n+ixwHGOTSVn0C7lENhQZwn48Yo=

Name: org/eclipse/osgi/service/resolver/GenericDescription.java
SHA1-Digest: tAwN2+jMa5GPGybAdoesglUZIdU=

Name: org/eclipse/osgi/internal/signedcontent/Base64.java
SHA1-Digest: F7PP86kYzXak7mpsd9pF6EALTkE=

Name: org/osgi/framework/wiring/BundleRevision.java
SHA1-Digest: 1Qlz+rVzAsp8c3vvojyRp7Ltjcw=

Name: org/osgi/service/log/package-info.java
SHA1-Digest: Mf9jua3SJRIIt4HBdwfPeBY6YXQ=

Name: org/eclipse/osgi/internal/resolver/BundleSpecificationImpl.java
SHA1-Digest: Ux834QaHblvfGzn8HLnlUZv10n8=

Name: org/eclipse/osgi/internal/loader/buddy/PolicyHandler.java
SHA1-Digest: bdKYxzbjsAxffvXevjy+D7Ii2Pw=

Name: org/eclipse/osgi/internal/module/ResolverBundle.java
SHA1-Digest: I2ZAMBA8O0z9Ev1sFmpXnm5xnhg=

Name: org/eclipse/osgi/service/resolver/ResolverHookException.java
SHA1-Digest: k7F89YBSiaqjcw65aReIDZ/yiIc=

Name: org/eclipse/osgi/internal/resolver/StateReader.java
SHA1-Digest: qVxEwq1r4ZaXLEr45dyMUKOuAyc=

Name: org/osgi/framework/hooks/resolver/ResolverHookFactory.java
SHA1-Digest: bmEVo6KTJ4Aq9k7m3r/YWYuF6SM=

Name: org/eclipse/osgi/framework/internal/core/BundleURLConnection.jav
 a
SHA1-Digest: 3n8uF0UOrDzO47TGLCM6xqMMVEg=

Name: org/osgi/framework/PackagePermission.java
SHA1-Digest: b0TX/7moVgUsfIlN82a9SjuVmC4=

Name: org/eclipse/osgi/framework/internal/core/FrameworkCommandProvide
 r.java
SHA1-Digest: Tf5bHk6707Zml8MDIw89xCIYns0=

Name: org/eclipse/core/runtime/internal/adaptor/BundleLocalizationImpl
 .java
SHA1-Digest: +NHS3RtWHxfbVUb35RykCnB8++o=

Name: org/osgi/framework/FrameworkListener.java
SHA1-Digest: 9jjiBh5SHqbxRtHXcqSCQiYkDkU=

Name: org/eclipse/osgi/internal/module/ResolverExport.java
SHA1-Digest: PrPPbKJFg9nnetEEkVU8CoKtYNo=

Name: org/eclipse/core/runtime/internal/adaptor/Locker.java
SHA1-Digest: 7smzHpSHp0rzN8bHwHddr2tLfY4=

Name: org/eclipse/osgi/signedcontent/SignerInfo.java
SHA1-Digest: 141sVXWA3LDlKorgVhnu3zIvq6k=

Name: org/eclipse/osgi/framework/adaptor/ClassLoaderDelegate.java
SHA1-Digest: PuCSyuZl8Vg/a81AmEgV99XAFeg=

Name: org/eclipse/osgi/baseadaptor/hooks/ClassLoadingHook.java
SHA1-Digest: 3+Ne+B4yG16c5Zbtp1pDRXJvZA8=

Name: org/eclipse/osgi/framework/debug/EclipseDebugTrace.java
SHA1-Digest: 9dIXSsDicTA1mRNyGdN56aLJtjU=

Name: org/osgi/resource/Resource.java
SHA1-Digest: MZ9a65c+ALWkPTRZGgr3GCGq798=

Name: org/eclipse/osgi/internal/composite/CompositeHelper.java
SHA1-Digest: L5wRfNAfKXpiaPW2btP3DkS8gDg=

Name: org/eclipse/osgi/framework/debug/FrameworkDebugTraceEntry.java
SHA1-Digest: GEx6WS+LBKSR7whyjNJw1SpbWV8=

Name: about.html
SHA1-Digest: rrn6oLSh2pKsLWlQLdE4sPeX2SM=

Name: org/eclipse/osgi/internal/composite/CompositeImpl.java
SHA1-Digest: CdZ5Hf4NS5KMb7q7J4PiZfOYU9Q=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionListener.java
SHA1-Digest: LpPP5MWvCn3bC4j6/lIQEXYXFw4=

Name: org/eclipse/osgi/service/resolver/PlatformAdmin.java
SHA1-Digest: um3b9lJ+E51ehFFwfGS8eXBO/I8=

Name: org/osgi/framework/wiring/BundleWiring.java
SHA1-Digest: QN+Qf2KJZw5pW/Xxhz5cAE15QZw=

Name: org/eclipse/equinox/log/internal/BasicReadWriteLock.java
SHA1-Digest: wvLc1+EBx6tcCwTwe3mJArZG7Mo=

Name: org/eclipse/osgi/framework/adaptor/ClassLoaderDelegateHook.java
SHA1-Digest: SGZrnKDAqZ0U3aboquF5O6rKVJI=

Name: org/eclipse/osgi/service/resolver/StateDelta.java
SHA1-Digest: QxFz9obGpmL1EaE9SVVNq4NbO6M=

Name: org/eclipse/osgi/framework/internal/core/SystemBundleActivator.j
 ava
SHA1-Digest: pz2xfJGJ+ULbnzGJ2zVwsUq+yt8=

Name: org/eclipse/equinox/log/ExtendedLogReaderService.java
SHA1-Digest: 0mRuYV0AGW1uGi4dSFL4d27RV0c=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseCommandProvider
 .java
SHA1-Digest: BUzLkeab1dfbo/DPn0Gudqljewo=

Name: org/eclipse/osgi/framework/util/KeyedHashSet.java
SHA1-Digest: DvjmwIYxvC7rO84A+9BUSEdY1UM=

Name: org/eclipse/core/runtime/internal/adaptor/PluginParser.java
SHA1-Digest: 8HZwYY22aBckBqqfdMHP3lim4o8=

Name: org/eclipse/osgi/internal/permadmin/PermissionAdminTable.java
SHA1-Digest: tz0cIeF4jRka88ggRfnuUqILjSg=

Name: org/eclipse/osgi/internal/loader/BundleLoaderProxy.java
SHA1-Digest: fHF7pO1f+YUJMKO5DIeaArU/HvY=

Name: org/osgi/framework/wiring/BundleRevisions.java
SHA1-Digest: X6apiOlQNfDURTiScPZkMK3z2Dw=

Name: org/eclipse/osgi/baseadaptor/hooks/AdaptorHook.java
SHA1-Digest: s1ABaPCRhsc6lQSqSBydL49SyEw=

Name: org/osgi/service/log/LogEntry.java
SHA1-Digest: 6GOPipxqlwd9OZfkSTlSy+VBbWY=

Name: org/eclipse/osgi/service/runnable/ApplicationLauncher.java
SHA1-Digest: V/eF0hSzrtlMRk1g3jmuCi0rD00=

Name: org/eclipse/osgi/framework/internal/core/BundleContextImpl.java
SHA1-Digest: lTWKU+iVWeKs8rNoL83rUIZw+dg=

Name: org/eclipse/osgi/internal/signedcontent/SignedBundleFile.java
SHA1-Digest: xooTMnP7P5OvF8/A0jqPsuq3zSw=

Name: org/eclipse/core/runtime/internal/adaptor/Locker_JavaIo.java
SHA1-Digest: wpdcJRWUaIcwH4Ua2LtjmASVMtc=

Name: org/eclipse/equinox/log/LogFilter.java
SHA1-Digest: afp/WYkpXEKXZzmxeHzA+zWvmBc=

Name: org/eclipse/osgi/internal/module/BundleConstraint.java
SHA1-Digest: 3Mf6f1LDMQu1RGzvZIZg5rdkT5U=

Name: org/osgi/framework/InvalidSyntaxException.java
SHA1-Digest: T+SQOd0ivSRMZs0p7dpfe/Q/Xho=

Name: org/eclipse/equinox/log/internal/ExtendedLogEntryImpl.java
SHA1-Digest: FCR2qv6kqsgQ9ncadHrO0XKmT8Q=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAppLauncher.jav
 a
SHA1-Digest: aHLrAhQwW2S7zffGxNktu1u2xks=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseEnvironmentInfo
 .java
SHA1-Digest: QKdUU7FbcBDtfdS1c1JeGnFovUc=

Name: org/eclipse/osgi/framework/internal/protocol/reference/Handler.j
 ava
SHA1-Digest: q4nBVXtVJMpEeqyhU1gTetS9M3Y=

Name: org/eclipse/osgi/service/resolver/State.java
SHA1-Digest: da9shU7Ftc9G4t8nfUyZU35BxE8=

Name: org/eclipse/osgi/internal/module/CompositeResolveHelperRegistry.
 java
SHA1-Digest: wymd6MF1QsCBb0bgEdYNjVgEb5c=

Name: org/osgi/framework/hooks/weaving/WovenClass.java
SHA1-Digest: WWqolLLremAzJn/+i0za9fUA61Y=

Name: org/eclipse/osgi/baseadaptor/bundlefile/ZipBundleEntry.java
SHA1-Digest: zDnIbZh61puGKH4EK7B4oezH0I4=

Name: org/eclipse/osgi/util/TextProcessor.java
SHA1-Digest: TsCjb9geGDxTOHUNFXoZv9NG2Q8=

Name: org/eclipse/osgi/framework/internal/core/AliasMapper.java
SHA1-Digest: 5Gh13RT3g/2Lpz7W/IOIk/ogNrs=

Name: org/eclipse/osgi/service/debug/DebugOptionsListener.java
SHA1-Digest: G5VQE9z7nEfLZ+UBHOj0yQbvdcU=

Name: org/osgi/framework/wiring/FrameworkWiring.java
SHA1-Digest: FOOntL7QgRI8k2+sHPkR/rLgtgk=

Name: org/eclipse/osgi/internal/permadmin/EquinoxSecurityManager.java
SHA1-Digest: 8E8oDKRFV9bJIQPnEb7vhgSHub4=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateVerifi
 er.java
SHA1-Digest: r397NTKAskp+7A27x9UvLte0Bf0=

Name: org/eclipse/osgi/signedcontent/SignedContentEntry.java
SHA1-Digest: 2p/UDbK7icAYCJsSRG7ZYTTuRoQ=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAdaptorMsg.java
SHA1-Digest: b4dAtYGVjHlIzvLxhJ77vzzWy08=

Name: org/eclipse/osgi/internal/baseadaptor/ArrayMap.java
SHA1-Digest: +w/41g+Z875TDB8qY+NN5sLEJlQ=

Name: org/osgi/framework/ServiceListener.java
SHA1-Digest: SsbkRsD+n/MYHhlrpw/RtQXYtcE=

Name: org/eclipse/osgi/framework/internal/core/Framework.java
SHA1-Digest: zwA44HgTq7I0jtl1Pus21psVWJg=

Name: org/eclipse/osgi/framework/adaptor/BundleClassLoader.java
SHA1-Digest: 0x10JS4mRiAPBvy7n9HX9NnLmso=

Name: org/eclipse/osgi/baseadaptor/bundlefile/FileBundleEntry.java
SHA1-Digest: nUkN56xoOH4RFyh2DCMgQeAbIc8=

Name: org/eclipse/osgi/internal/baseadaptor/BaseStorage.java
SHA1-Digest: AODypKSVSSYQV/e8zbL6TBIqncg=

Name: org/eclipse/osgi/internal/baseadaptor/weaving/WeavingHookConfigu
 rator.java
SHA1-Digest: ScbQboS3GkpgAOIo9mHLtFIbZhE=

Name: org/osgi/resource/Wire.java
SHA1-Digest: +gkDGYvIvqV50j2Y7GFl8H1JTiw=

Name: org/eclipse/osgi/internal/resolver/VersionConstraintImpl.java
SHA1-Digest: 1MYZg87nTO9dRy7aygUCXeJJL0I=

Name: org/eclipse/osgi/framework/internal/core/StartLevelManager.java
SHA1-Digest: BZdWvgF18DWDno3HMc88ujurZcw=

Name: org/eclipse/core/runtime/adaptor/EclipseStarter.java
SHA1-Digest: kqhSm9Abi5f0tCOsGzTzdHB0dVk=

Name: org/osgi/framework/BundleActivator.java
SHA1-Digest: 2Ud7paGe+y7ZWB9HlLA39LfctAQ=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseErrorHandler.ja
 va
SHA1-Digest: yDGz3Ko0hAthz7NIS06ZTNhSnug=

Name: org/eclipse/osgi/service/resolver/NativeCodeDescription.java
SHA1-Digest: nXB+ijbyfhp1X2sz1V5JyEerHQc=

Name: org/eclipse/osgi/framework/internal/core/Msg.java
SHA1-Digest: qXNzPxcT7HBE29NtVQE2P9FxzOs=

Name: org/eclipse/osgi/internal/module/CompositeResolveHelper.java
SHA1-Digest: /+Pd5utJ8faflYF9pUYCNEnPBVc=

Name: org/eclipse/osgi/baseadaptor/bundlefile/NestedDirBundleFile.java
SHA1-Digest: xmOOwKAYa82eB8UqLyx1U+TVl2M=

Name: org/eclipse/osgi/framework/internal/core/ConsoleMsg.java
SHA1-Digest: CAtkvCtQE1SBaUIVMv/XYJA2WuQ=

Name: org/osgi/framework/hooks/weaving/WeavingException.java
SHA1-Digest: NnQF7Z8yqRgsJ+yD2GeYiJ+rY/s=

Name: org/eclipse/equinox/log/internal/SerializedTaskQueue.java
SHA1-Digest: mmsB5VPL7P/rRS3jdkQqmNDJM6Q=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceUse.java
SHA1-Digest: fIZv023YhK4kMCRFCBavJJrnZqc=

Name: org/eclipse/osgi/internal/loader/buddy/SystemPolicy.java
SHA1-Digest: s5xp3c6v0CcI2y5oxSHu0bOwB3k=

Name: org/osgi/framework/BundleEvent.java
SHA1-Digest: 63g6bK0peAC/yLk664otiQsA0Uw=

Name: org/eclipse/osgi/service/resolver/NativeCodeSpecification.java
SHA1-Digest: 4ZUbkzhY1UZtNWVIPP7zvmpTBos=

Name: org/osgi/framework/hooks/weaving/WeavingHook.java
SHA1-Digest: TJUjBkGruavstfvZoZKthTzyCwY=

Name: org/eclipse/osgi/service/resolver/DisabledInfo.java
SHA1-Digest: kuslH36aX1++r6atp8QYhzftXL0=

Name: org/eclipse/core/runtime/internal/stats/ResourceBundleStats.java
SHA1-Digest: TWW9vn8AxE84VaPpyrMbCTsqRCc=

Name: org/eclipse/osgi/service/localization/BundleLocalization.java
SHA1-Digest: xb9GZToI1IZCoTDjUGfzbNGCMfU=

Name: org/eclipse/osgi/internal/signedcontent/TrustEngineListener.java
SHA1-Digest: 0svNOKgT98L3714WqE3jSVPNaWM=

Name: org/osgi/framework/Constants.java
SHA1-Digest: /qINCHh0ebJysqju/tlip6zcGag=

Name: org/eclipse/osgi/framework/eventmgr/EventManager.java
SHA1-Digest: JH0cWvIrU5tMFsik1NzNZCcHrzk=

Name: org/eclipse/osgi/internal/baseadaptor/weaving/DynamicImportList.
 java
SHA1-Digest: jGM4R7RTLdF1Q2haEM0Z9/w5WVs=

Name: org/eclipse/osgi/internal/profile/ProfileLogger.java
SHA1-Digest: uniRPkS86SSQ8YYzfqHaSAPf1cc=

Name: org/eclipse/osgi/internal/resolver/StateDeltaImpl.java
SHA1-Digest: MEk8NrfO/czEwVlz84DqxIK0kI4=

Name: org/eclipse/osgi/internal/signedcontent/SignedStorageHook.java
SHA1-Digest: eeIMwb7VGMvUzP6VD9iDsVM7fDA=

Name: org/eclipse/core/runtime/internal/adaptor/Locker_JavaNio.java
SHA1-Digest: DG9ERYAlwi7SszWCSOBggaqqKjo=

Name: org/osgi/service/framework/SurrogateBundle.java
SHA1-Digest: +9rXqlALzNJTOTITkNTZl3z62/w=

Name: org/eclipse/osgi/internal/permadmin/SecurityTableUpdate.java
SHA1-Digest: f1YG0w5zskegTQJ+vnUI1hKH4vA=

Name: org/eclipse/osgi/service/internal/composite/CompositeModule.java
SHA1-Digest: de/cncDZwnoWbi7VrRH1ejT0D/8=

Name: org/eclipse/equinox/log/internal/ExtendedLogReaderServiceFactory
 .java
SHA1-Digest: 07Y+jnWxKsGSNghVgx3tvXIQY1Q=

Name: org/osgi/service/packageadmin/ExportedPackage.java
SHA1-Digest: XYuLOpa1D/6Csz6j+tW/QRLss8s=

Name: org/eclipse/osgi/service/resolver/ExportPackageDescription.java
SHA1-Digest: tin8NNE97DV3V1fea91dAEqhUpY=

Name: org/osgi/framework/startlevel/BundleStartLevel.java
SHA1-Digest: rWKVSiD4yRtJx9735mHuMrZO9rg=

Name: org/eclipse/osgi/framework/adaptor/BundleData.java
SHA1-Digest: oW8q4I+ob6OnNVcAnh1c+r+HZjE=

Name: org/eclipse/core/runtime/internal/adaptor/BasicLocation.java
SHA1-Digest: iQbKgSWsAl0Gfln/ROXd8zdbEvM=

Name: org/eclipse/osgi/service/resolver/extras/SpecificationReference.
 java
SHA1-Digest: 3s4j+fk5hcxlE+z9DxtSyUX8odM=

Name: org/osgi/framework/wiring/BundleCapability.java
SHA1-Digest: fzDvbalwcoi4ng8U7ICLeH83s+A=

Name: org/eclipse/osgi/internal/module/MappedList.java
SHA1-Digest: Fj9jfn8Dr5UNSLKyrDZcdMwcbLw=

Name: org/eclipse/osgi/internal/resolver/ResolverErrorImpl.java
SHA1-Digest: QxTt9GGCyGad/+n9+xSYUV62VBQ=

Name: org/eclipse/osgi/internal/resolver/BundleDescriptionImpl.java
SHA1-Digest: k2WpEFRczh4SZYkykhxOn/VwRUg=

Name: org/eclipse/osgi/service/resolver/ResolverError.java
SHA1-Digest: p8FI3PKGUXHo7ORfyY1xLo8vQS0=

Name: org/eclipse/osgi/internal/resolver/BaseDescriptionImpl.java
SHA1-Digest: sz26BfKYQzBYt8OQLZjQeTjF1uQ=

Name: org/eclipse/osgi/service/resolver/BundleDelta.java
SHA1-Digest: RGApCpZyayB2J/4fg/6A2nzwBTY=

Name: org/eclipse/osgi/launch/EquinoxFactory.java
SHA1-Digest: 28lx6a+i5wVSUOOCJ7MkvGxq4vc=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceRegistrationImp
 l.java
SHA1-Digest: S1d8qpQX6+rRrhHPpDk5734Z9Yk=

Name: org/osgi/framework/VersionRange.java
SHA1-Digest: S12h/6diWYbGGmCMG/MM2WTVUVI=

Name: org/eclipse/osgi/framework/adaptor/BundleOperation.java
SHA1-Digest: TN3wOBlew0UhzcaAfxQ34Gltz3Q=

Name: org/eclipse/osgi/baseadaptor/HookRegistry.java
SHA1-Digest: NopKut52CzbKXuRwKgRkQlxXJrg=

Name: org/eclipse/osgi/service/pluginconversion/PluginConversionExcept
 ion.java
SHA1-Digest: mxKmHy0ZI++WzBRdBN8ph7LRKcY=

Name: org/eclipse/osgi/internal/signedcontent/SignedBundleHook.java
SHA1-Digest: 5sQywXlczdNvylmHIBo5SeV9tlg=

Name: org/eclipse/osgi/launch/EquinoxFWClassLoader.java
SHA1-Digest: wy0EFUf7600XJOODOr7uJvw84WY=

Name: org/eclipse/osgi/internal/resolver/StateObjectFactoryImpl.java
SHA1-Digest: rUW4E4Fmd507+nGwvzEuNoRYnhE=

Name: org/eclipse/osgi/internal/baseadaptor/DevClassLoadingHook.java
SHA1-Digest: GWdUEpsIhtTr7XdFl/+gPKRGTVo=

Name: org/eclipse/osgi/framework/internal/core/UniversalUniqueIdentifi
 er.java
SHA1-Digest: yzH/KWffQOkV6/MgOYasw81gDtI=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseStorageHook.jav
 a
SHA1-Digest: GTMjOCcYJC77hqvQ22H+AdKi50o=

Name: org/eclipse/osgi/service/resolver/VersionConstraint.java
SHA1-Digest: ITJKEeLEq5z4BbfziBLfO0c08eQ=

Name: org/eclipse/osgi/service/security/TrustEngine.java
SHA1-Digest: I2NkJy0Kj+KZvVUJDJ9tAwbQ9vs=

Name: org/eclipse/osgi/framework/adaptor/FrameworkAdaptor.java
SHA1-Digest: 551acJAD9QX9aqVbpq0jy28L7xQ=

Name: org/eclipse/osgi/framework/internal/core/InternalSystemBundle.ja
 va
SHA1-Digest: bG/2Tb9zBZtsoVB5lRPPkMmVX98=

Name: org/eclipse/osgi/internal/resolver/ImportPackageSpecificationImp
 l.java
SHA1-Digest: d96+0KBARTTFW7bFa+FIVYiXoWI=

Name: org/osgi/framework/SignerProperty.java
SHA1-Digest: +iTKfaSyTxqfF0277hgKLPsskb0=

Name: org/osgi/framework/hooks/service/EventListenerHook.java
SHA1-Digest: jpuLyowSrKdT0Sj/oNpa27uzgoo=

Name: org/eclipse/osgi/internal/composite/CompositeServiceTracker.java
SHA1-Digest: iZV7+sSz6M4cGUgLqEREjHhYY+Q=

Name: org/eclipse/osgi/framework/internal/core/BundleSource.java
SHA1-Digest: 6a5TknXrP/ppzL3oONavV+RpreA=

Name: org/eclipse/osgi/internal/resolver/ComputeNodeOrder.java
SHA1-Digest: 5zgRjnTSLhUIJTGh34OXdGKDv5c=

Name: org/eclipse/osgi/framework/util/ObjectPool.java
SHA1-Digest: OtPgrqEOTCjeiDX4xQhpeIiBI8c=

Name: org/osgi/resource/Requirement.java
SHA1-Digest: EHQoMkyTwqBXPYfhpVt8KOlfmZ4=

Name: org/eclipse/osgi/service/debug/DebugTrace.java
SHA1-Digest: nLsvI5FZQetzebJKVCgYzIWq/Gc=

Name: org/eclipse/equinox/log/ExtendedLogEntry.java
SHA1-Digest: xqLxgP/bMD3VfGcLXH23f7HU8fI=

Name: org/eclipse/core/runtime/internal/adaptor/Semaphore.java
SHA1-Digest: hhvaslG/XskGi41Een0lwjCHBGw=

Name: org/eclipse/osgi/internal/loader/BundleLoader.java
SHA1-Digest: 6BGxmKLUonHYUfqZV7mgZJaNFTk=

Name: org/eclipse/osgi/framework/adaptor/FilePath.java
SHA1-Digest: u0Hpy5UpvslI5fwIzx47ntQz5JY=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/eclipse/equinox/log/internal/ExtendedLogReaderServiceImpl.ja
 va
SHA1-Digest: 3eJeFqrt3P/U2v8/vSQrlnkM5UY=

Name: org/eclipse/osgi/service/environment/Constants.java
SHA1-Digest: tGbxRHF4+s08LIwywVXlPdT+a0Q=

Name: org/eclipse/osgi/internal/baseadaptor/BundleUpdate.java
SHA1-Digest: Siq0rU2AsU+N+uPEOUVILcHNhOQ=

Name: org/eclipse/core/runtime/adaptor/LocationManager.java
SHA1-Digest: GC8M+YeWTSj/pIP2RbrbkNjSouc=

Name: org/eclipse/core/runtime/internal/adaptor/CachedManifest.java
SHA1-Digest: yyAtLejVxdjOslgOll2t6WtU6/Y=

Name: org/osgi/service/url/URLConstants.java
SHA1-Digest: GEOCS/w/UPmDQdM1fdCefcBH3uU=

Name: org/eclipse/osgi/internal/baseadaptor/AdaptorMsg.java
SHA1-Digest: ls/E/ZW6RCllpfu0WXS9pKKYUgc=

Name: org/eclipse/osgi/framework/util/SecureAction.java
SHA1-Digest: 3VZF3mVJej+m4pPwrLnmQh0ylRs=

Name: org/osgi/service/url/URLStreamHandlerSetter.java
SHA1-Digest: WdEDozVC5ng0fDWnhWi8lCOj7wk=

Name: org/eclipse/osgi/framework/eventmgr/EventListeners.java
SHA1-Digest: QS1uklT1oNHlopPti8Z+2gcpE6Y=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/osgi/internal/permadmin/SecurePermissionStorage.java
SHA1-Digest: TDb4/pLPQ/XKayMBBnHp48VwphE=

Name: org/eclipse/osgi/internal/module/GenericCapability.java
SHA1-Digest: NzWT38IqDysa0pdBxQDK1rcS1cg=

Name: org/osgi/framework/Filter.java
SHA1-Digest: 7k8RZYmy1ctvQXP37UQPCgo/vl4=

Name: org/osgi/framework/ServiceFactory.java
SHA1-Digest: 6FOpZgPdaoDF/xQntA/jMA6Ca2E=

Name: org/eclipse/core/runtime/internal/adaptor/IPluginInfo.java
SHA1-Digest: nhQjSeyWFoPLwN5g6JBOHYDktx8=

Name: org/eclipse/osgi/service/resolver/HostSpecification.java
SHA1-Digest: HILmS41Yh4OtEWZOItrXq+hGsUY=

Name: org/osgi/framework/AdaptPermission.java
SHA1-Digest: CHwvvh33Uf82da/1ZK6hAy45b5s=

Name: org/eclipse/osgi/internal/loader/PackageSource.java
SHA1-Digest: aKd+Xvryd/ZRcIpWEiNNPjhIRmU=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentMessages.ja
 va
SHA1-Digest: z1x4UwEYYQwteQp+MmJ3Bj2RJfw=

Name: org/eclipse/osgi/storagemanager/ManagedOutputStream.java
SHA1-Digest: R7VmcXpNBjqCUidTJkbVlJIFcu0=

Name: org/osgi/framework/hooks/service/EventHook.java
SHA1-Digest: TW7EBOul1qeZH5CZB8hmogxGy5Q=

Name: org/eclipse/osgi/signedcontent/SignedContent.java
SHA1-Digest: UnulbaM7pabu/VV/IAsH8yHQwF4=

Name: org/osgi/service/condpermadmin/ConditionalPermissionUpdate.java
SHA1-Digest: Gy1/uMOogmGARVZZhq8WQDrspkA=

Name: org/eclipse/osgi/internal/serviceregistry/HookContext.java
SHA1-Digest: wrc4M/qM2Wp/SYax1vRss9FD91E=

Name: org/eclipse/osgi/internal/permadmin/SecurityRowSnapShot.java
SHA1-Digest: LuOosazzygI4ECbjZIIoLNfW7T8=

Name: org/eclipse/osgi/service/resolver/BaseDescription.java
SHA1-Digest: OY91sFa3BdMkDTVxRODw2QOGIi8=

Name: org/eclipse/osgi/service/localization/LocaleProvider.java
SHA1-Digest: BRrOxOlpsHbCNxmXTr/x1/kGCus=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceProperties.java
SHA1-Digest: 05i+rYs9TlH+1o6nY7ijQ08V2Ug=

Name: org/eclipse/osgi/framework/internal/protocol/StreamHandlerFactor
 y.java
SHA1-Digest: UduvHTqTGQPp8WsQ1QTOsOS1oTM=

Name: org/osgi/framework/UnfilteredServiceListener.java
SHA1-Digest: y1CoYB3PbiMiQ0tS+iWOm3fzh84=

Name: org/osgi/framework/Configurable.java
SHA1-Digest: sYEufQ/Ghs7oZe9CmeP+uzUtm54=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFileInp
 utStream.java
SHA1-Digest: oSeVfk1fgsImLHatzwWffnK91YU=

Name: org/osgi/service/condpermadmin/BundleSignerCondition.java
SHA1-Digest: fs7f0H7l6rWHtVQ18tng4PBSo3w=

Name: org/osgi/framework/wiring/BundleWire.java
SHA1-Digest: KMmdJM9nu0D5Q6fBbCg1Ek/NxdM=

Name: org/eclipse/equinox/log/SynchronousLogListener.java
SHA1-Digest: vs/4Iih0BHx4z5vKnT+mNeYklus=

Name: org/eclipse/core/runtime/internal/adaptor/ClasspathManifest.java
SHA1-Digest: wrzopX1D3AVh7A2j3s74pBM/XT0=

Name: org/eclipse/osgi/baseadaptor/loader/ClasspathEntry.java
SHA1-Digest: 7z58m1mqqIhxMfpNzFhYhHeY9ws=

Name: org/eclipse/osgi/service/runnable/StartupMonitor.java
SHA1-Digest: clvrbqzsffGEhHR5zJLDTbwjia8=

Name: org/osgi/service/permissionadmin/PermissionAdmin.java
SHA1-Digest: I4GwqcGn5xbmeI7SXf1XBf4l840=

Name: org/eclipse/osgi/signedcontent/SignedContentFactory.java
SHA1-Digest: A8SO7/XWkxi0zqr/XbEgcZngWcY=

Name: org/eclipse/osgi/service/runnable/ParameterizedRunnable.java
SHA1-Digest: 8NF+VZwBncyFgqIYhNANAPZT0jY=

Name: org/eclipse/osgi/launch/Equinox.java
SHA1-Digest: +eUZIndO6seR+QO8S0pBKSYQko0=

Name: org/eclipse/osgi/baseadaptor/loader/BaseClassLoader.java
SHA1-Digest: XmHBAY87r6BcyxEu3BC6zONgQqE=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceReferenceImpl.j
 ava
SHA1-Digest: PU5b123uXZc+IGXfuVGAWX1NZlM=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentImpl.java
SHA1-Digest: hxDtVUx7swTPMUvE9ZkjGkLzySg=

Name: org/osgi/framework/AdminPermission.java
SHA1-Digest: 8/8rXPqYlUbqv+UqSBNUZbhwFds=

Name: org/eclipse/osgi/internal/permadmin/PermissionInfoCollection.jav
 a
SHA1-Digest: I5v9Lza2AZb1z2DECXmrqWa1Ygw=

Name: org/eclipse/osgi/internal/serviceregistry/ModifiedServiceEvent.j
 ava
SHA1-Digest: Xi+NXU2x5SWLnPGG6ujn2WY6yEI=

Name: org/eclipse/equinox/log/Logger.java
SHA1-Digest: PPOfX1JBlQfUa2uVdBUShduNTj4=

Name: org/eclipse/equinox/log/internal/ExtendedLogServiceImpl.java
SHA1-Digest: th6OK8RM7fNxjEwXCzedlFsCNjE=

Name: org/osgi/service/url/URLStreamHandlerService.java
SHA1-Digest: KT4G039UY2fg3guLIJypsv2H+0A=

Name: org/eclipse/osgi/baseadaptor/loader/FragmentClasspath.java
SHA1-Digest: rCN+eVDxUHof6IAmW50l72pVzU4=

Name: org/osgi/service/framework/CompositeBundle.java
SHA1-Digest: 0zhNUpJ7YdOieWxo9cyOi4Dj+Dw=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceRegistry.java
SHA1-Digest: bsPTjQrDVLa/Iexojeek9Nreayk=

Name: org/eclipse/osgi/framework/log/FrameworkLog.java
SHA1-Digest: BC13cd1oDeQ42uHn+3wV60U5Xlk=

Name: org/eclipse/osgi/framework/internal/protocol/MultiplexingContent
 Handler.java
SHA1-Digest: y4xik58XP54o+MDGHzHX4pamYqw=

Name: org/eclipse/osgi/service/debug/DebugOptions.java
SHA1-Digest: NJA4dYxJNi0FrWdTG4zOIOIpX8Y=

Name: org/osgi/framework/ServicePermission.java
SHA1-Digest: d/W+rkwr9JaXz7OJIdewiP6u6R4=

Name: org/eclipse/osgi/internal/signedcontent/PKCS7Processor.java
SHA1-Digest: 1p0kGi2d/312WEtPausEbj928fQ=

Name: org/eclipse/osgi/internal/service/security/DefaultAuthorizationE
 ngine.java
SHA1-Digest: os911R0dcTH46dUtM9czu65Sh+w=

Name: org/eclipse/equinox/log/internal/LoggerImpl.java
SHA1-Digest: iUmwsbHVy0UPiMlCij4juvHJZr8=

Name: org/eclipse/osgi/baseadaptor/BaseData.java
SHA1-Digest: HcQ1gtO5e8s/WrvN9uQuVHHqD3E=

Name: org/osgi/framework/namespace/ExecutionEnvironmentNamespace.java
SHA1-Digest: UjSE8oe76qVlfchALeFKnzjW8Xg=

Name: org/eclipse/osgi/internal/baseadaptor/InvalidVersion.java
SHA1-Digest: joluPTzxcxwYksuriCJxpT4kzdo=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseLogWriter.java
SHA1-Digest: t+0wQd7YARe3Piz6PTal7IdKfL4=

Name: org/eclipse/osgi/framework/internal/core/BundleFragment.java
SHA1-Digest: ZZPIaPpw6mudOUFW2gS7t1nKUec=

Name: org/eclipse/osgi/internal/resolver/ExportPackageDescriptionImpl.
 java
SHA1-Digest: aR/CZ2pwpUmEeo2/WfcfdI9tkfs=

Name: org/eclipse/osgi/internal/resolver/SystemState.java
SHA1-Digest: 7dN4mrpQ+z/PIBXKosA/3MnuNTk=

Name: org/eclipse/osgi/framework/adaptor/EventPublisher.java
SHA1-Digest: WTyyZcNAJ7QHImViRCFF86G/hsw=

Name: org/eclipse/osgi/framework/internal/protocol/reference/Reference
 URLConnection.java
SHA1-Digest: 6sijQ6c6qldRvxqH8WRNicm9c20=

Name: org/eclipse/osgi/framework/internal/core/ManifestLocalization.ja
 va
SHA1-Digest: igi1kdnlVQyAK6Lw+eVxdl0j7Q8=

Name: org/eclipse/osgi/internal/module/ResolverImpl.java
SHA1-Digest: UxWcLX6D18iUKoHEvGn8VFCpzGs=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateVerifi
 erFactory.java
SHA1-Digest: +4hAS0PKzPk8NiM8JEREaJwZorQ=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseLogHook.java
SHA1-Digest: KEy4E2YpuHcTPpxcAqxVSRUmuMQ=

Name: org/osgi/service/permissionadmin/PermissionInfo.java
SHA1-Digest: n7r14NYDN/G2v2NoTHUGBTRkmdE=

Name: org/osgi/framework/hooks/resolver/ResolverHook.java
SHA1-Digest: LN8oCoPVGpOfjVXM33TI8wbhaH4=

Name: org/eclipse/osgi/internal/baseadaptor/BasePermissionStorage.java
SHA1-Digest: +ePI0F/Ppl0jX/uoFbWc/AUOOzI=

Name: org/eclipse/osgi/internal/serviceregistry/ShrinkableEntrySetValu
 eCollection.java
SHA1-Digest: tgkXNdy5AyquySex0+rfkPqazHY=

Name: org/eclipse/equinox/log/internal/LogServiceManager.java
SHA1-Digest: HrIBwlAbN3GgZXvnSroEl/DDqx8=

Name: org/osgi/framework/namespace/IdentityNamespace.java
SHA1-Digest: 3WoJfjw8LNBdPSpYBcRf0j90fqM=

Name: org/eclipse/osgi/internal/serviceregistry/ShrinkableCollection.j
 ava
SHA1-Digest: cfn+Ju+YGys4bXE3H7yrp837e0M=

Name: org/osgi/service/condpermadmin/ConditionalPermissionInfo.java
SHA1-Digest: Ic+NpM7foSf9/4KNHxqNq83gpiA=

Name: org/eclipse/osgi/internal/resolver/StateBuilder.java
SHA1-Digest: WU0Tp3PFcQDvsIHYeGRxJMIIaR8=

Name: org/eclipse/osgi/framework/internal/core/BundleResourceHandler.j
 ava
SHA1-Digest: 55yBiPTkYQTETKxRY9IfxfJYdSs=

Name: org/eclipse/osgi/internal/baseadaptor/StateManager.java
SHA1-Digest: J+vRoo5AqfSHz7vIn9XVsN+rgZg=

Name: org/osgi/framework/FrameworkUtil.java
SHA1-Digest: /4RBCk/FAruyt76EX4m3aalKsyM=

Name: org/osgi/util/tracker/BundleTracker.java
SHA1-Digest: 53SrH0yvTzy+L6NBE3Nh2MMOXFM=

Name: org/eclipse/osgi/framework/internal/core/BundleHost.java
SHA1-Digest: v8yk54VHBP/Te/qODI4npSjll0I=

Name: org/eclipse/osgi/framework/internal/core/PackageAdminImpl.java
SHA1-Digest: jn8CPaOjrta10ZaEF/1TKA9zTVY=

Name: org/eclipse/osgi/internal/module/ResolverConstraint.java
SHA1-Digest: o6KdIAvfbrZpNMotPgezgg1F1dc=

Name: org/eclipse/osgi/internal/serviceregistry/ShrinkableValueCollect
 ionMap.java
SHA1-Digest: yvAe0bppeyQ8johtyfOYt5z9CVs=

Name: org/eclipse/osgi/internal/loader/buddy/DependentPolicy.java
SHA1-Digest: rq/zYVGkQC5i+Y8DaE+hISUJfnA=

Name: org/eclipse/osgi/internal/baseadaptor/BaseHookConfigurator.java
SHA1-Digest: kFCGELtmR1laxrcCqNhcBLvW11s=

Name: org/osgi/resource/Capability.java
SHA1-Digest: KEmRdZSz4RdzPi//jPXVA2nn5EA=

Name: org/osgi/framework/BundleReference.java
SHA1-Digest: zmA+LFboPgYkVHRk6ePsriXJ4rA=

Name: org/eclipse/core/runtime/internal/adaptor/URLConverterImpl.java
SHA1-Digest: OcJVuHGuY8yFtjv+LoWHOevmUd8=

Name: org/eclipse/osgi/internal/composite/CompositeBase.java
SHA1-Digest: eik4b6gbbwu7h8UGzVRVLPUuZ4k=

Name: org/eclipse/osgi/internal/resolver/NativeCodeSpecificationImpl.j
 ava
SHA1-Digest: DHbZTRWow8pqEke0Dg9025mv7vc=

Name: org/eclipse/osgi/internal/module/GroupingChecker.java
SHA1-Digest: dX+JlEarNpbJeV9SBfGaxQ/i06U=

Name: org/eclipse/osgi/baseadaptor/hooks/BundleFileWrapperFactoryHook.
 java
SHA1-Digest: y0c14chG9ea9M0edYAKHup5Egt4=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFileOut
 putStream.java
SHA1-Digest: hh9ru7+lmBOxLlgmT+Vq8h/goqo=

Name: org/eclipse/osgi/baseadaptor/bundlefile/ZipBundleFile.java
SHA1-Digest: KoaSr+NC2otBwV/8GS0I8F4yOc0=

Name: org/eclipse/osgi/framework/eventmgr/CopyOnWriteIdentityMap.java
SHA1-Digest: ij3wVWV4eDEniXK7QnZY0m8l2Tw=

Name: org/eclipse/osgi/framework/internal/core/FrameworkConsoleSession
 .java
SHA1-Digest: CMofrlgujwy6nyjeCcnm4uRb0SI=

Name: org/eclipse/osgi/internal/loader/buddy/IBuddyPolicy.java
SHA1-Digest: K41bXOHz9AnIUYNKRlLzNgqOyoI=

Name: org/eclipse/osgi/service/datalocation/Location.java
SHA1-Digest: reXfB2hQpFAyHKxhQ/T7HMrkl1M=

Name: org/eclipse/osgi/framework/internal/core/FrameworkProperties.jav
 a
SHA1-Digest: JQVEMHW5YGfnCwNSNs7yd+pLcN0=

Name: org/eclipse/core/runtime/internal/adaptor/LocationHelper.java
SHA1-Digest: RIwapS7miUgvmuoPBQLh4PsxmnE=

Name: org/eclipse/osgi/service/urlconversion/URLConverter.java
SHA1-Digest: 23qz0omYtSE0+i1uecuC3l3JJbU=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAdaptorHook.jav
 a
SHA1-Digest: aF1jEE9B30vFYWKOj9g4itROMPQ=

Name: org/eclipse/osgi/framework/internal/protocol/URLStreamHandlerPro
 xy.java
SHA1-Digest: 4vlMCGvhxA3ktBPqxt7abeoqgeo=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseLogFactory.java
SHA1-Digest: sWOINISg0CMEDd24rGQzS1TCZHM=

Name: org/osgi/framework/ServiceReference.java
SHA1-Digest: CSp0Ja9rcxtczvIxlYGAMt1Adbw=

Name: org/eclipse/osgi/framework/util/Headers.java
SHA1-Digest: jIC9PqXGoKHbaNxSgcY723hPmYE=

Name: org/eclipse/osgi/framework/internal/core/FilterImpl.java
SHA1-Digest: kdj/P2hyDinAQWt+ZgFlALttk7g=

Name: org/eclipse/osgi/baseadaptor/bundlefile/DirZipBundleEntry.java
SHA1-Digest: r16Sm57wjHV5J5QfhOj2TUm4RsY=

Name: org/eclipse/osgi/framework/log/FrameworkLogEntry.java
SHA1-Digest: U1oNUyIbEOTaCyT+Z5uTSDK+BVA=

Name: org/eclipse/osgi/internal/resolver/StateWriter.java
SHA1-Digest: KARaHK+WPnWo5muUiofTIZnV4fY=

Name: org/osgi/framework/hooks/bundle/CollisionHook.java
SHA1-Digest: xNTAa/0WWpAPYzz4gS+IhhtGEXw=

Name: org/eclipse/osgi/internal/baseadaptor/DevClassPathHelper.java
SHA1-Digest: UxBKY6e2z9pt5o0lBcViZi6BmC0=

Name: org/eclipse/osgi/internal/composite/CompositeClassLoader.java
SHA1-Digest: Z7jn2zXZ57nv8sCNUxDmhI242xE=

Name: org/eclipse/osgi/internal/loader/SingleSourcePackage.java
SHA1-Digest: roxT9miAEGcxdaKa0OMfb1ctnyI=

Name: org/osgi/framework/BundleContext.java
SHA1-Digest: AdCKkDlqvq1mEDGZ11s0P7/nxbE=

Name: org/eclipse/osgi/framework/console/CommandProvider.java
SHA1-Digest: bqKDSYTdOlomY/pCZIqvEd7FdcU=

Name: org/eclipse/osgi/framework/adaptor/PermissionStorage.java
SHA1-Digest: gpANXKtsOLNVabXFuNbyIiOtSBI=

Name: org/eclipse/osgi/internal/loader/FilteredSourcePackage.java
SHA1-Digest: m1Co1b9BuNMcKT2Xy1jYS0OU0ao=

Name: org/eclipse/core/runtime/internal/stats/BundleStats.java
SHA1-Digest: Q8DTmu2PC77kxjEkugtj5E4Lhxc=

Name: org/eclipse/osgi/framework/adaptor/StatusException.java
SHA1-Digest: PZB2Kfm3MAKzfOldYoaZnMr1KFc=

Name: org/osgi/framework/Version.java
SHA1-Digest: lbMu623XAjamEFIvvyeJSy776Ms=

Name: org/eclipse/osgi/framework/adaptor/BundleWatcher.java
SHA1-Digest: 1E1+/yAXkTFrgfc8OP7b67gjsfQ=

Name: org/eclipse/osgi/framework/internal/core/Util.java
SHA1-Digest: I5kXqaMg2LzEr+tcoIbAVz97CGo=

Name: org/eclipse/osgi/internal/permadmin/SecurityTable.java
SHA1-Digest: QMHu3Tjzyjm6aSns5fCCHn9tk9Y=

Name: systembundle.properties
SHA1-Digest: 6KgOaZrdpigcXEzqDMwyjUS91uw=

Name: org/eclipse/osgi/baseadaptor/hooks/BundleFileFactoryHook.java
SHA1-Digest: HOveeA4du6q+ihC0K/J+ThCLPeU=

Name: org/osgi/framework/ServiceRegistration.java
SHA1-Digest: jve4+xICvq9y9nfAXhXBCEh0VYE=

Name: org/eclipse/osgi/util/NLS.java
SHA1-Digest: +DNEFiuBfuDcuWXIyHKaJ6yYb/4=

Name: org/eclipse/osgi/internal/signedcontent/LegacyVerifierFactory.ja
 va
SHA1-Digest: HBY++MmaeLFvO9juxak/MLSl0js=

Name: org/eclipse/osgi/internal/baseadaptor/BaseStorageHook.java
SHA1-Digest: e1VBQC3GQZWza/TKWf6S26IEpvA=

Name: org/osgi/framework/Bundle.java
SHA1-Digest: iTAeAVx0QgU/pi9JH83c78hRWuA=

Name: org/eclipse/osgi/internal/baseadaptor/BundleUninstall.java
SHA1-Digest: OwiFngQpMVvDtj4jgr23yKUdHDI=

Name: org/eclipse/osgi/framework/util/KeyedElement.java
SHA1-Digest: mdYmzA+EnbdFi/sp1v0pCsTxh9Q=

Name: org/osgi/util/tracker/BundleTrackerCustomizer.java
SHA1-Digest: li50ORdf+Xkh3VsNLwNZpSFA/qY=

Name: org/eclipse/osgi/internal/loader/buddy/GlobalPolicy.java
SHA1-Digest: ZzA0gspJU034rB3yuOoQOdxiHOw=

Name: org/eclipse/osgi/baseadaptor/loader/ClasspathManager.java
SHA1-Digest: BQ+QcXVsPaDaEwrrXOYyDNSjL1w=

Name: org/osgi/framework/AllServiceListener.java
SHA1-Digest: Avy4sICeEm4DVo4H+74BmrwcDaA=

Name: org/eclipse/osgi/internal/module/ResolverImport.java
SHA1-Digest: dIMLYChvUywRqQKU9YXgeN+LBYo=

Name: org/eclipse/osgi/internal/resolver/StateHelperImpl.java
SHA1-Digest: z9dRt6P3jnUAdYkZt5HOlGCsthw=

