Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.html.validation/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/html/validation/Bundle.properties
OpenIDE-Module-Specification-Version: 1.9.1

