Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.source.solaris.motif.sparc; singleton=true
Bundle-Version: 3.3.0.v20061114-0800-7M7M-6NUEF6EbRV6EWGC
Fragment-Host: org.eclipse.pde.source;bundle-version="3.3.0.v20061114-0800-7M7M-6NUEF6EbRV6EWGC"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
