<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
	<!-- ======================================================================== -->
	<!-- Extension: Builder                                                       -->
	<!-- ======================================================================== -->
	<extension
			id="apiAnalysisBuilder"
			point="org.eclipse.core.resources.builders"
			name="%apitoolBuilderName">
		<builder
			hasNature="true">
			<run
				class="org.eclipse.pde.api.tools.internal.builder.ApiAnalysisBuilder">
			</run>
		</builder>
	</extension>

	<!-- =================================================================================== -->
	<!-- Extension: API Problem Markers                                                      -->
	<!-- =================================================================================== -->
<extension id="org.eclipse.pde.api.tools.compatibility" point="org.eclipse.core.resources.markers" name="%markerCompatibility.name">
  <super  type="org.eclipse.core.resources.problemmarker"/>
  <super type="org.eclipse.core.resources.textmarker"/>
  <persistent value="true"/>
  <attribute name="flags"/>
  <attribute name="kind"/>
  <attribute name="apiMarkerID"/>
</extension>
 <extension
       id="org.eclipse.pde.api.tools.api_usage"
       name="%markerApiUsage.name"
       point="org.eclipse.core.resources.markers">
    <super type="org.eclipse.core.resources.problemmarker"/>
    <super type="org.eclipse.core.resources.textmarker"/>
    <persistent value="true"/>
    <attribute name="kind"/>
    <attribute name="apiMarkerID"/>
 </extension>
 <extension
       id="org.eclipse.pde.api.tools.version_numbering"
       name="%markerVersionNumbering.name"
       point="org.eclipse.core.resources.markers">
    <super type="org.eclipse.core.resources.problemmarker"/>
    <super type="org.eclipse.core.resources.textmarker"/>
    <persistent value="true"/>
    <attribute name="kind"/>
    <attribute name="version"/>
    <attribute name="apiMarkerID"/>
 </extension>
 <extension
       id="org.eclipse.pde.api.tools.api_profile"
       name="%markerApiProfile.name"
       point="org.eclipse.core.resources.markers">
    <super type="org.eclipse.core.resources.problemmarker"/>
    <persistent value="true"/>
    <attribute name="apiMarkerID"/>
 </extension>
 <extension
       id="org.eclipse.pde.api.tools.marker.sincetags"
       name="%markerSinceTags.name"
       point="org.eclipse.core.resources.markers">
  <super type="org.eclipse.core.resources.problemmarker"/>
  <super type="org.eclipse.core.resources.textmarker"/>
  <persistent value="true"/>
  <attribute name="version"/>
  <attribute name="kind"/>
  <attribute name="apiMarkerID"/>
 </extension>
	<!-- ================================================================== -->
	<!-- Extension: API nature                                              -->
	<!-- ================================================================== -->
 <extension
       id="apiAnalysisNature"
       name="%nature_name"
       point="org.eclipse.core.resources.natures">
    <runtime>
       <run
             class="org.eclipse.pde.api.tools.internal.natures.ApiToolProjectNature">
       </run>
    </runtime>
    <requires-nature
          id="org.eclipse.jdt.core.javanature">
    </requires-nature>
    <requires-nature
          id="org.eclipse.pde.PluginNature">
    </requires-nature>
    <builder
          id="org.eclipse.pde.api.tools.apiAnalysisBuilder">
    </builder>
 </extension>
	<!-- ================================================================== -->
	<!-- Extension: API preferences                                         -->
	<!-- ================================================================== -->
 <extension
       point="org.eclipse.core.runtime.preferences">
    <initializer
          class="org.eclipse.pde.api.tools.internal.ApiPluginPreferenceInitializer">
    </initializer>
 </extension>

	<!-- =========================================================== -->
	<!-- Extension: Ant task                                         -->
	<!-- =========================================================== -->
 <extension
       point="org.eclipse.ant.core.antTasks">
    <antTask
          class="org.eclipse.pde.api.tools.internal.tasks.ApiFileGeneratorTask"
          library="lib/apitooling-ant.jar"
          name="apitooling.apifilesgenerator">
    </antTask>
    <antTask
          class="org.eclipse.pde.api.tools.internal.tasks.CompareProfilesTask"
          library="lib/apitooling-ant.jar"
          name="apitooling.compareprofiles">
    </antTask>
    <antTask
          class="org.eclipse.pde.api.tools.internal.tasks.APIFreezeTask"
          library="lib/apitooling-ant.jar"
          name="apitooling.apifreeze">
    </antTask>
    <antTask
          class="org.eclipse.pde.api.tools.internal.tasks.DeltaReportConversionTask"
          library="lib/apitooling-ant.jar"
          name="apitooling.deltareportconversion">
    </antTask>
    <antTask
          class="org.eclipse.pde.api.tools.internal.tasks.APIToolsVerificationTask"
          library="lib/apitooling-ant.jar"
          name="apitooling.apitoolsverification">
    </antTask>
    <antTask
          class="org.eclipse.pde.api.tools.internal.tasks.FullReportConversionTask"
          library="lib/apitooling-ant.jar"
          name="apitooling.apitoolsreportconversion">
    </antTask>

 </extension>
 <extension
       id="org.eclipse.pde.api.tools.unsupported_tags"
       name="%markerUnsupportedTags.name"
       point="org.eclipse.core.resources.markers">
    <super
          type="org.eclipse.core.resources.problemmarker">
    </super>
    <super
          type="org.eclipse.core.resources.textmarker">
    </super>
    <persistent
          value="true">
    </persistent>
    <attribute
          name="flags">
    </attribute>
    <attribute
          name="kind">
    </attribute>
    <attribute
          name="apiMarkerID">
    </attribute>
 </extension>
</plugin>
