Manifest-Version: 1.0
Bundle-Name: %fragmentNameWin
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Fragment-Host: org.eclipse.update.core;bundle-version="[3.0.0,4.0.0)"
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.update.core.win32
Eclipse-PlatformFilter: (osgi.os=win32)
Bundle-Version: 3.2.2.R32x_v20061214

