Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.core.databinding;version="1.3.0.I201
 00125-1345";roots:="."
Bundle-Version: 1.3.0.I20100125-1345
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.core.databinding.source

