Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.profiler.drilldown/1
OpenIDE-Module-Layer: org/netbeans/modules/profiler/drilldown/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/profiler/drilldown/Bundle.properties
OpenIDE-Module-Specification-Version: 1.6.1
