Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.notifications
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/notifications/Bundle.properties
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.3.1

