<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/2">
            <code-name-base>org.eclipse.equinox.preferences</code-name-base>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.eclipse.equinox.registry</code-name-base>
                    <compile-dependency/>
                    <run-dependency/>
                </dependency>                  
                <dependency>
                    <code-name-base>org.eclipse.equinox.common</code-name-base>
                    <compile-dependency/>
                    <run-dependency/>
                </dependency>                  
            </module-dependencies>
            <public-packages/>
            <class-path-extension>
                <runtime-relative-path>org-eclipse-equinox-preferences.jar</runtime-relative-path>
                <binary-origin>external/org.eclipse.equinox.preferences-3.4.2.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
