Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module: org.netbeans.modules.xslt.model/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/xslt/model/Bundle.properties
AutoUpdate-Show-In-Client: false
