Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.html.knockout
OpenIDE-Module-Layer: org/netbeans/modules/html/knockout/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/html/knockout/Bundle.properties
OpenIDE-Module-Specification-Version: 1.5.1

