Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 2.3 (IBM Corporation)
Bundle-ManifestVersion: 2
Bundle-Version: 5.5.17.v200711021015
Bundle-SymbolicName: org.apache.jasper.source;singleton:=true
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-Vendor: %bundleProvider

