Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source.linux.gtk.s390x; singleton=true
Bundle-Version: 3.4.0.v20070824-9197Eb4EdkWMz0HkJlJ8LOMHr
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.4.0.v20070824-9197Eb4EdkWMz0HkJlJ8LOMHr"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=s390x))
