Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.maven/2
OpenIDE-Module-Specification-Version: 2.107.4
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/maven/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/maven/layer.xml
AutoUpdate-Show-In-Client: false

