Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.junit.runtime; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/pde/ec
 lipse.pde.ui.git;path="ui/org.eclipse.pde.junit.runtime";tag=v2011092
 8-1516
Require-Bundle: org.eclipse.jdt.junit.runtime;bundle-version="[3.2.0,4
 .0.0)",org.junit;bundle-version="3.8.2",org.eclipse.core.runtime;bund
 le-version="[3.3.0,4.0.0)",org.eclipse.ui;bundle-version="[3.2.0,4.0.
 0)";resolution:=optional
Bundle-Version: 3.4.100.v20110928-1516
Export-Package: org.eclipse.pde.internal.junit.runtime;x-internal:=tru
 e
Bundle-ManifestVersion: 2

Name: org/eclipse/pde/internal/junit/runtime/RemotePluginTestRunner$Bu
 ndleClassLoader.class
SHA1-Digest: k69hy/FOZIS0SBMGrOuM+bE6R/A=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/pde/internal/junit/runtime/PlatformUITestHarness.cla
 ss
SHA1-Digest: Y+AEfmClawLUDlHXlRwDn8tkeOY=

Name: .api_description
SHA1-Digest: dWKAE2Z5bzMAe62BsWLyldXGDsQ=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: 9a9mXi3Gz8EECU49F1GvaQM8tS8=

Name: org/eclipse/pde/internal/junit/runtime/CoreTestApplication.class
SHA1-Digest: nSo+vbTqIxAujazE5cscnJ0HOHg=

Name: org/eclipse/pde/internal/junit/runtime/LegacyUITestApplication.c
 lass
SHA1-Digest: fBNkDZjB/wBNf5bl2SigoKKgWa8=

Name: org/eclipse/pde/internal/junit/runtime/PlatformUITestHarness$1.c
 lass
SHA1-Digest: nq5hnkHujECJpvFmIHV0PnhK72k=

Name: org/eclipse/pde/internal/junit/runtime/NonUIThreadTestApplicatio
 n.class
SHA1-Digest: qUvNSbR/dhEPKFPGil2mheWyDfo=

Name: org/eclipse/pde/internal/junit/runtime/PlatformUITestHarness$2.c
 lass
SHA1-Digest: Upeo+17MtF0OajE8/ce2x8J5QiM=

Name: org/eclipse/pde/internal/junit/runtime/UITestApplication.class
SHA1-Digest: 6lMO3c9A2Zb5TiVJlIFtid9tgk8=

Name: plugin.xml
SHA1-Digest: JxttPE44zyjt9+D1GsPRyvosHfo=

Name: org/eclipse/pde/internal/junit/runtime/RemotePluginTestRunner.cl
 ass
SHA1-Digest: t3DI5tbaEMqsEB3NuAv4tJsIc/M=

Name: org/eclipse/pde/internal/junit/runtime/LegacyUITestApplication$1
 .class
SHA1-Digest: k1t0SX8nhx4yqM5wtxB0L5nNYGM=

