<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.releng.tools"
      label="%featureName"
      version="3.3.0.qualifier"
      provider-name="%providerName"
      image="eclipse_update_120.jpg">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>
   
   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="%updateSiteName" url="http://download.eclipse.org/eclipse/updates/3.5"/>
      <discovery label="%updateSiteName" url="http://download.eclipse.org/eclipse/updates/3.5"/>
      <discovery label="%secondaryUpdateSiteName" url="http://download.eclipse.org/releases/galileo"/>
   </url>
   
   <plugin
         id="org.eclipse.releng.tools"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

</feature>
