<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="org.eclipse.pde.ui"
   name="%name"
   version="2.1.0"
   provider-name="%provider-name"
   class="org.eclipse.pde.internal.ui.PDEPlugin">

   <runtime>
      <library name="pdeui.jar">
         <export name="*"/>
         <packages prefixes="org.eclipse.pde.internal.ui,org.eclipse.pde.ui"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.jdt.ui"/>
      <import plugin="org.eclipse.debug.core"/>
      <import plugin="org.eclipse.jdt.launching"/>
      <import plugin="org.eclipse.debug.ui"/>
      <import plugin="org.eclipse.update.ui.forms"/>
      <import plugin="org.eclipse.pde.build"/>
      <import plugin="org.eclipse.pde"/>
      <import plugin="org.eclipse.update.core"/>
      <import plugin="org.eclipse.jdt.debug.ui"/>
      <import plugin="org.eclipse.search"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.team.core"/>
      <import plugin="org.eclipse.ant.core"/>
      <import plugin="org.apache.ant"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.jface.text"/>
      <import plugin="org.apache.xerces"/>
      <import plugin="org.eclipse.help"/>
   </requires>


<!-- Extension points -->
   <extension-point id="projectGenerators" name="%expoint.projectGenerators.name" schema="schema/projectGenerators.exsd"/>
   <extension-point id="newExtension" name="%expoint.newExtension.name" schema="schema/newExtension.exsd"/>
   <extension-point id="templates" name="%expoint.templates.name" schema="schema/templates.exsd"/>

<!-- Extensions -->
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="%perspective.name"
            icon="icons/full/view16/plugin_persp.gif"
            class="org.eclipse.pde.internal.ui.PDEPerspective"
            id="org.eclipse.pde.ui.PDEPerspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%preferences.main.name"
            class="org.eclipse.pde.internal.ui.preferences.MainPreferencePage"
            id="org.eclipse.pde.ui.MainPreferencePage">
      </page>
      <page
            name="%preferences.target.name"
            category="org.eclipse.pde.ui.MainPreferencePage"
            class="org.eclipse.pde.internal.ui.preferences.TargetPlatformPreferencePage"
            id="org.eclipse.pde.ui.TargetPlatformPreferencePage">
      </page>
      <page
            name="%preferences.targetEnv.name"
            category="org.eclipse.pde.ui.MainPreferencePage"
            class="org.eclipse.pde.internal.ui.preferences.TargetEnvironmentPreferencePage"
            id="org.eclipse.pde.ui.TargetEnvironmentPreferencePage">
      </page>
      <page
            name="%preferences.source.name"
            category="org.eclipse.pde.ui.MainPreferencePage"
            class="org.eclipse.pde.internal.ui.preferences.SourcePreferencePage"
            id="org.eclipse.pde.ui.SourcePreferencePage">
      </page>
      <page
            name="%preferences.buildpath.name"
            category="org.eclipse.pde.ui.MainPreferencePage"
            class="org.eclipse.pde.internal.ui.preferences.BuildpathPreferencePage"
            id="org.eclipse.pde.ui.BuildpathPreferencePage">
      </page>
      <page
            name="%preferences.editor.name"
            category="org.eclipse.pde.ui.MainPreferencePage"
            class="org.eclipse.pde.internal.ui.preferences.EditorPreferencePage"
            id="org.eclipse.pde.ui.EditorPreferencePage">
      </page>
      <page
            name="%preferences.compilers.name"
            category="org.eclipse.pde.ui.MainPreferencePage"
            class="org.eclipse.pde.internal.ui.preferences.CompilersPreferencePage"
            id="org.eclipse.pde.ui.CompilersPreferencePage">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            name="%new.category.name"
            id="org.eclipse.pde.PDE">
      </category>
      <wizard
            name="%new.pluginProject.name"
            icon="icons/full/ctool16/newpprj_wiz.gif"
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.wizards.project.NewProjectWizard"
            project="true"
            finalPerspective="org.eclipse.pde.ui.PDEPerspective"
            id="org.eclipse.pde.ui.NewProjectWizard">
         <description>
            %new.pluginProject.description
         </description>
      </wizard>
      <wizard
            name="%new.fragmentProject.name"
            icon="icons/full/ctool16/newfprj_wiz.gif"
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.wizards.project.NewFragmentProjectWizard"
            project="true"
            finalPerspective="org.eclipse.pde.ui.PDEPerspective"
            id="org.eclipse.pde.ui.NewFragmentWizard">
         <description>
            %new.fragmentProject.description
         </description>
      </wizard>
      <wizard
            name="%new.schemaFile.name"
            icon="icons/full/obj16/schema_obj.gif"
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.wizards.extension.NewSchemaFileWizard"
            finalPerspective="org.eclipse.pde.ui.PDEPerspective"
            id="org.eclipse.pde.ui.NewSchemaFileWizard">
         <description>
            %new.schemaFile.description
         </description>
      </wizard>
      <wizard
            name="%new.convert.name"
            icon="icons/full/ctool16/convjpprj_wiz.gif"
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.wizards.project.ConvertedProjectWizard"
            id="org.eclipse.pde.ui.ConvertedProjectWizard">
         <description>
            %new.convert.description
         </description>
      </wizard>
      <wizard
            name="%new.feature.name"
            icon="icons/full/ctool16/newftrprj_wiz.gif"
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.feature.NewFeatureProjectWizard"
            project="true"
            finalPerspective="org.eclipse.pde.ui.PDEPerspective"
            id="org.eclipse.pde.ui.NewFeatureProjectWizard">
         <description>
            %new.feature.description
         </description>
      </wizard>
      <wizard
            name="%new.site.name"
            icon="icons/full/ctool16/newsiteprj_wiz.gif"
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.feature.NewSiteProjectWizard"
            project="true"
            finalPerspective="org.eclipse.ui.resourcePerspective"
            id="org.eclipse.pde.ui.NewSiteProjectWizard">
         <description>
            %new.site.description
         </description>
      </wizard>
   </extension>
   <extension
         id="selfhosting.import"
         point="org.eclipse.ui.importWizards">
      <wizard
            name="%PluginImportWizard.label"
            icon="icons/full/ctool16/imp_extfeat.gif"
            class="org.eclipse.pde.internal.ui.wizards.imports.PluginImportWizard"
            id="org.eclipse.pde.ui.PluginImportWizard">
         <description>
            %PluginImportWizard.description
         </description>
      </wizard>
      <wizard
            name="%FeatureImportWizard.label"
            icon="icons/full/ctool16/imp_extplug.gif"
            class="org.eclipse.pde.internal.ui.wizards.imports.FeatureImportWizard"
            id="org.eclipse.pde.ui.FeatureImportWizard">
         <description>
            %FeatureImportWizard.description
         </description>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.exportWizards">
      <wizard
            name="%PluginExportWizard.label"
            icon="icons/full/ctool16/exp_deployplug.gif"
            class="org.eclipse.pde.internal.ui.wizards.exports.PluginExportWizard"
            id="org.eclipse.pde.ui.pluginExportWizard">
         <description>
            %PluginExportWizard.description
         </description>
         <selection
               name="plugin.xml"
               class="org.eclipse.core.resources.IFile">
         </selection>
         <selection
               name="fragment.xml"
               class="org.eclipse.core.resources.IFile">
         </selection>
      </wizard>
      <wizard
            name="%FeatureExportWizard.label"
            icon="icons/full/ctool16/exp_deployfeat.gif"
            class="org.eclipse.pde.internal.ui.wizards.exports.FeatureExportWizard"
            id="org.eclipse.pde.ui.featureExportWizard">
         <description>
            %FeatureExportWizard.description
         </description>
         <selection
               name="feature.xml"
               class="org.eclipse.core.resources.IFile">
         </selection>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.pde.ui.projectGenerators">
      <wizard
            name="%projectGenerators.defaultPlugin.name"
            icon="icons/full/ctool16/defcon_wiz.gif"
            class="org.eclipse.pde.internal.ui.wizards.templates.DefaultPluginTemplateWizard"
            id="org.eclipse.pde.ui.projectGenerators.default">
         <description>
            %projectGenerators.defaultPlugin.description
         </description>
      </wizard>
      <wizard
            fragmentWizard="true"
            name="%projectGenerators.defaultFragment.name"
            icon="icons/full/ctool16/defcon_wiz.gif"
            class="org.eclipse.pde.internal.ui.wizards.templates.DefaultPluginTemplateWizard"
            id="org.eclipse.pde.ui.projectGenerators.defaultFragment">
         <description>
            %projectGenerators.defaultFragment.description
         </description>
      </wizard>
      <wizard
            name="%projectGenerators.helloWorld.name"
            icon="icons/full/ctool16/defcon_wiz.gif"
            class="org.eclipse.pde.internal.ui.wizards.templates.HelloWorldNewWizard"
            id="org.eclipse.pde.ui.projectGenerators.helloWorld">
         <description>
            %projectGenerators.helloWorld.description
         </description>
      </wizard>
      <wizard
            name="%projectGenerators.view.name"
            icon="icons/full/ctool16/defcon_wiz.gif"
            class="org.eclipse.pde.internal.ui.wizards.templates.ViewNewWizard"
            id="org.eclipse.pde.ui.projectGenerators.view">
         <description>
            %projectGenerators.view.description
         </description>
      </wizard>
      <wizard
            name="%projectGenerators.multiPageEditor.name"
            icon="icons/full/ctool16/defcon_wiz.gif"
            class="org.eclipse.pde.internal.ui.wizards.templates.MultiPageEditorNewWizard"
            id="org.eclipse.pde.ui.projectGenerators.multiPageEditor">
         <description>
            %projectGenerators.multiPageEditor.description
         </description>
      </wizard>
      <wizard
            name="%projectGenerators.choice.name"
            icon="icons/full/ctool16/script_wiz.gif"
            class="org.eclipse.pde.internal.ui.wizards.templates.NewPluginTemplateChoiceWizard"
            id="org.eclipse.pde.ui.projectGenerators.choice">
         <description>
            %projectGenerators.choice.description
         </description>
      </wizard>
      <wizard
            name="%projectGenerators.perspectiveExtensions.name"
            icon="icons/full/ctool16/defcon_wiz.gif"
            class="org.eclipse.pde.internal.ui.wizards.templates.PerspectiveExtensionsNewWizard"
            id="org.eclipse.pde.ui.projectGenerators.perspectiveExtensions">
         <description>
            %projectGenerators.perspectiveExtensions.description
         </description>
      </wizard>
      <wizard
            name="%projectGenerators.propertyPages.name"
            icon="icons/full/ctool16/defcon_wiz.gif"
            class="org.eclipse.pde.internal.ui.wizards.templates.PropertyPageNewWizard"
            id="org.eclipse.pde.ui.projectGenerators.propertyPages">
         <description>
            %projectGenerators.propertyPages.description
         </description>
      </wizard>
      <wizard
            name="%projectGenerators.popupMenus.name"
            icon="icons/full/ctool16/defcon_wiz.gif"
            class="org.eclipse.pde.internal.ui.wizards.templates.PopupMenuNewWizard"
            id="org.eclipse.pde.ui.projectGenerators.popupMenus">
         <description>
            %projectGenerators.popupMenus.description
         </description>
      </wizard>
      <wizard
            name="%projectGenerators.editor.name"
            icon="icons/full/ctool16/defcon_wiz.gif"
            class="org.eclipse.pde.internal.ui.wizards.templates.EditorNewWizard"
            id="org.eclipse.pde.ui.projectGenerators.editor">
         <description>
            %projectGenerators.editor.description
         </description>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.pde.ui.newExtension">
      <category
            name="%newExtension.templates"
            id="templates">
      </category>
      <category
            name="%newExtension.generic"
            id="generic">
      </category>
      <wizard
            name="%newExtension.generic.name"
            icon="icons/full/ctool16/newex_wiz.gif"
            category="generic"
            class="org.eclipse.pde.internal.ui.wizards.extension.GenericExtensionWizard"
            id="org.eclipse.pde.ui.newExtension.generic">
         <description>
            %newExtension.generic.desc
         </description>
      </wizard>
      <wizard
            name="%newExtension.templates.hello.name"
            template="true"
            icon="icons/full/ctool16/newex_wiz.gif"
            category="templates"
            class="org.eclipse.pde.internal.ui.wizards.templates.HelloWorldTemplate"
            id="org.eclipse.pde.ui.newExtension.hello">
         <description>
            %newExtension.templates.hello.desc
         </description>
      </wizard>
      <wizard
            name="%newExtension.templates.view.name"
            template="true"
            icon="icons/full/ctool16/newex_wiz.gif"
            category="templates"
            class="org.eclipse.pde.internal.ui.wizards.templates.ViewTemplate"
            id="org.eclipse.pde.ui.newExtension.view">
         <description>
            %newExtension.templates.view.desc
         </description>
      </wizard>
      <wizard
            name="%newExtension.templates.multiPageEditor.name"
            template="true"
            icon="icons/full/ctool16/newex_wiz.gif"
            category="templates"
            class="org.eclipse.pde.internal.ui.wizards.templates.MultiPageEditorTemplate"
            id="org.eclipse.pde.ui.newExtension.multiPageEditor">
         <description>
            %newExtension.templates.multiPageEditor.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            name="%newExtension.templates.newWizard.name"
            template="true"
            icon="icons/full/ctool16/newex_wiz.gif"
            category="templates"
            class="org.eclipse.pde.internal.ui.wizards.templates.NewWizardTemplate"
            id="org.eclipse.pde.ui.newExtension.newWizard">
         <description>
            %newExtension.templates.newWizard.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            name="%newExtension.templates.preferences.name"
            template="true"
            icon="icons/full/ctool16/newex_wiz.gif"
            category="templates"
            class="org.eclipse.pde.internal.ui.wizards.templates.PreferencePageTemplate"
            id="org.eclipse.pde.ui.newExtension.preferences">
         <description>
            %newExtension.templates.preferences.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            name="%newExtension.templates.perspectiveExtensions.name"
            template="true"
            icon="icons/full/ctool16/newex_wiz.gif"
            category="templates"
            class="org.eclipse.pde.internal.ui.wizards.templates.PerspectiveExtensionsTemplate"
            id="org.eclipse.pde.ui.newExtension.perspectiveExtensions">
         <description>
            %newExtension.templates.perspectiveExtensions.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            name="%newExtension.templates.propertyPages.name"
            template="true"
            icon="icons/full/ctool16/newex_wiz.gif"
            category="templates"
            class="org.eclipse.pde.internal.ui.wizards.templates.PropertyPageTemplate"
            id="org.eclipse.pde.ui.newExtension.propertyPages">
         <description>
            %newExtension.templates.propertyPages.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            name="%newExtension.templates.popupMenus.name"
            template="true"
            icon="icons/full/ctool16/newex_wiz.gif"
            category="templates"
            class="org.eclipse.pde.internal.ui.wizards.templates.PopupMenuTemplate"
            id="org.eclipse.pde.ui.newExtension.popupMenus">
         <description>
            %newExtension.templates.popupMenus.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            name="%newExtension.templates.editor.name"
            template="true"
            icon="icons/full/ctool16/newex_wiz.gif"
            category="templates"
            class="org.eclipse.pde.internal.ui.wizards.templates.EditorTemplate"
            id="org.eclipse.pde.ui.newExtension.editor">
         <description>
            %newExtension.templates.editor.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            name="%newExtension.templates.help.name"
            template="true"
            icon="icons/full/ctool16/newex_wiz.gif"
            category="templates"
            class="org.eclipse.pde.internal.ui.wizards.templates.HelpTemplate"
            id="org.eclipse.pde.ui.newExtension.help">
         <description>
            %newExtension.templates.help.desc
         </description>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            name="%editors.pluginManifest.name"
            default="true"
            icon="icons/full/obj16/plugin_mf_obj.gif"
            filenames="plugin.xml"
            contributorClass="org.eclipse.pde.internal.ui.editor.manifest.ManifestEditorContributor"
            class="org.eclipse.pde.internal.ui.editor.manifest.ManifestEditor"
            id="org.eclipse.pde.ui.manifestEditor">
      </editor>
      <editor
            name="%editors.fragmentManifest.name"
            default="true"
            icon="icons/full/obj16/frgmt_mf_obj.gif"
            filenames="fragment.xml"
            contributorClass="org.eclipse.pde.internal.ui.editor.manifest.ManifestEditorContributor"
            class="org.eclipse.pde.internal.ui.editor.manifest.FragmentManifestEditor"
            id="org.eclipse.pde.ui.fragmentEditor">
      </editor>
      <editor
            name="%editors.schema.name"
            default="false"
            icon="icons/full/obj16/schema_obj.gif"
            extensions="exsd,mxsd,xsd"
            contributorClass="org.eclipse.pde.internal.ui.editor.schema.SchemaEditorContributor"
            class="org.eclipse.pde.internal.ui.editor.schema.SchemaEditor"
            id="org.eclipse.pde.ui.schemaEditor">
      </editor>
      <editor
            name="%editors.buildProperties.name"
            default="true"
            icon="icons/full/obj16/build_exec.gif"
            filenames="build.properties"
            contributorClass="org.eclipse.pde.internal.ui.editor.build.BuildEditorContributor"
            class="org.eclipse.pde.internal.ui.editor.build.BuildPropertiesEditor"
            id="org.eclipse.pde.ui.buildEditor">
      </editor>
      <editor
            name="%editors.featureManifest.name"
            default="true"
            icon="icons/full/obj16/ftr_xml_obj.gif"
            filenames="feature.xml"
            contributorClass="org.eclipse.pde.internal.ui.editor.feature.FeatureEditorContributor"
            class="org.eclipse.pde.internal.ui.editor.feature.FeatureEditor"
            id="org.eclipse.pde.ui.featureEditor">
      </editor>
      <editor
            name="%editors.siteManifest.name"
            default="true"
            icon="icons/full/obj16/site_xml_obj.gif"
            filenames="site.xml"
            contributorClass="org.eclipse.pde.internal.ui.editor.site.SiteEditorContributor"
            class="org.eclipse.pde.internal.ui.editor.site.SiteEditor"
            id="org.eclipse.pde.ui.siteEditor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            name="%views.category.name"
            id="org.eclipse.pde.ui">
      </category>
      <view
            name="%views.plugins.name"
            icon="icons/full/cview16/plugin_depend.gif"
            category="org.eclipse.pde.ui"
            class="org.eclipse.pde.internal.ui.view.PluginsView"
            id="org.eclipse.pde.ui.PluginsView">
      </view>
      <view
            name="%views.dependencies.name"
            icon="icons/full/obj16/req_plugins_obj.gif"
            category="org.eclipse.pde.ui"
            class="org.eclipse.pde.internal.ui.view.DependenciesView"
            id="org.eclipse.pde.ui.DependenciesView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="feature.xml"
            id="org.eclipse.pde.ui.featureJar">
         <filter
               name="projectNature"
               value="org.eclipse.pde.FeatureNature">
         </filter>
         <action
               label="%popupMenus.createJar.label"
               helpContextId="org.eclipse.pde.doc.user.create_feature_jars"
               class="org.eclipse.pde.internal.ui.feature.BuildFeatureAction"
               menubarPath="additions"
               enablesFor="1"
               id="org.eclipse.pde.ui.BuildFeatureJar">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="plugin.xml"
            id="org.eclipse.pde.ui.pluginBuild">
         <action
               label="%popupMenus.buildPlugin.label"
               helpContextId="org.eclipse.pde.doc.user.create_plugin_jars"
               class="org.eclipse.pde.internal.ui.feature.BuildPluginAction"
               menubarPath="additions"
               enablesFor="1"
               id="org.eclipse.pde.ui.BuildPluginAction">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="fragment.xml"
            id="org.eclipse.pde.ui.fragmentBuild">
         <action
               label="%popupMenus.buildFragment.label"
               helpContextId="org.eclipse.pde.doc.user.create_fragment_jars"
               class="org.eclipse.pde.internal.ui.feature.BuildPluginAction"
               menubarPath="additions"
               enablesFor="1"
               id="org.eclipse.pde.ui.BuildFragmentAction">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="plugin.xml"
            id="org.eclipse.pde.ui.UpdateClasspathAction1">
         <filter
               name="projectNature"
               value="org.eclipse.jdt.core.javanature">
         </filter>
         <action
               label="%UpdateClasspathAction.label"
               helpContextId="org.eclipse.pde.doc.user.update_classpath"
               class="org.eclipse.pde.internal.ui.wizards.imports.UpdateClasspathAction"
               menubarPath="additions"
               enablesFor="+"
               id="org.eclipse.pde.ui.UpdateClasspathAction1">
         </action>
         <action
               label="%OpenDependenciesAction.label"
               icon="icons/full/cview16/plugin_depend.gif"
               helpContextId="org.eclipse.pde.doc.user.open_dependencies"
               class="org.eclipse.pde.internal.ui.view.OpenDependenciesAction"
               menubarPath="additions"
               enablesFor="+"
               id="org.eclipse.pde.ui.OpenDependenciesAction1">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="fragment.xml"
            id="org.eclipse.pde.ui.UpdateClasspathAction2">
         <filter
               name="projectNature"
               value="org.eclipse.jdt.core.javanature">
         </filter>
         <action
               label="%UpdateClasspathAction.label"
               helpContextId="org.eclipse.pde.doc.user.update_classpath"
               class="org.eclipse.pde.internal.ui.wizards.imports.UpdateClasspathAction"
               menubarPath="additions"
               enablesFor="+"
               id="org.eclipse.pde.ui.UpdateClasspathAction2">
         </action>
         <action
               label="%OpenDependenciesAction.label"
               helpContextId="org.eclipse.pde.doc.user.open_dependencies"
               class="org.eclipse.pde.internal.ui.view.OpenDependenciesAction"
               menubarPath="additions"
               enablesFor="+"
               id="org.eclipse.pde.ui.OpenDependenciesAction2">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IProject"
            adaptable="true"
            id="org.eclipse.pde.UpdateClasspathAction3">
         <filter
               name="projectNature"
               value="org.eclipse.pde.PluginNature">
         </filter>
         <action
               label="%UpdateClasspathAction.label"
               helpContextId="org.eclipse.pde.doc.user.update_classpath"
               class="org.eclipse.pde.internal.ui.wizards.imports.UpdateClasspathAction"
               menubarPath="additions"
               enablesFor="*"
               id="org.eclipse.pde.ui.UpdateClasspathAction3">
         </action>
         <action
               label="%OpenDependenciesAction.label"
               helpContextId="org.eclipse.pde.doc.user.open_dependencies"
               class="org.eclipse.pde.internal.ui.view.OpenDependenciesAction"
               menubarPath="additions"
               enablesFor="+"
               id="org.eclipse.pde.ui.OpenDependenciesAction3">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="plugin.xml"
            id="org.eclipse.pde.ui.search.PluginReferences">
         <action
               label="%PluginSearch.references"
               helpContextId="org.eclipse.pde.doc.user.find_references"
               class="org.eclipse.pde.internal.ui.search.FindPluginReferencesAction"
               menubarPath="additions"
               enablesFor="1"
               id="org.eclipse.pde.ui.SearchReferences">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="*.mxsd"
            id="org.eclipse.pde.ui.PreviewReference1">
         <action
               label="%PreviewReference.label"
               helpContextId="org.eclipse.pde.doc.user.preview_reference"
               class="org.eclipse.pde.internal.ui.search.PreviewReferenceAction"
               menubarPath="additions"
               enablesFor="1"
               id="org.eclipse.pde.ui.PreviewReference">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="*.exsd"
            id="org.eclipse.pde.ui.PreviewReference2">
         <action
               label="%PreviewReference.label"
               helpContextId="org.eclipse.pde.doc.user.preview_reference"
               class="org.eclipse.pde.internal.ui.search.PreviewReferenceAction"
               menubarPath="additions"
               enablesFor="1"
               id="org.eclipse.pde.ui.PreviewReference">
         </action>
      </objectContribution>
   </extension>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            name="%launchConfigurationType.name"
            delegate="org.eclipse.pde.internal.ui.launcher.WorkbenchLaunchConfigurationDelegate"
            modes="run, debug"
            id="org.eclipse.pde.ui.RuntimeWorkbench">
      </launchConfigurationType>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            icon="icons/full/ctool16/eclipse_launcher_wiz.gif"
            configTypeID="org.eclipse.pde.ui.RuntimeWorkbench"
            id="org.eclipse.pde.ui.runtimeWorkbenchLaunchImage">
      </launchConfigurationTypeImage>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            type="org.eclipse.pde.ui.RuntimeWorkbench"
            class="org.eclipse.pde.internal.ui.launcher.WorkbenchLauncherTabGroup"
            id="org.eclipse.pde.ui.launcher.WorkbenchLauncherTabGroup">
      </launchConfigurationTabGroup>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchShortcuts">
      <shortcut
            label="%launcher.shortcut.label"
            icon="icons/full/ctool16/eclipse_launcher_wiz.gif"
            modes="run, debug"
            class="org.eclipse.pde.internal.ui.launcher.RuntimeWorkbenchShortcut"
            id="org.eclipse.pde.ui.runtimeWorkbenchShortcut">
         <perspective
               id="org.eclipse.jdt.ui.JavaPerspective">
         </perspective>
         <perspective
               id="org.eclipse.jdt.ui.JavaHierarchyPerspective">
         </perspective>
         <perspective
               id="org.eclipse.jdt.ui.JavaBrowsingPerspective">
         </perspective>
         <perspective
               id="org.eclipse.debug.ui.DebugPerspective">
         </perspective>
         <perspective
               id="org.eclipse.pde.PDEPerspective">
         </perspective>
      </shortcut>
   </extension>
   <extension
         point="org.eclipse.ui.decorators">
      <decorator
            lightweight="true"
            quadrant="TOP_LEFT"
            adaptable="true"
            label="%decorator.label"
            icon="icons/full/ovr16/binary_co.gif"
            state="false"
            id="org.eclipse.pde.ui.binaryProjectDecorator">
         <description>
            %decorator.desc
         </description>
         <enablement>
            <and>
               <objectClass
                     name="org.eclipse.core.resources.IProject">
               </objectClass>
               <or>
                  <and>
                     <objectState
                           name="persistentProperty"
                           value="org.eclipse.pde.core.imported = binary">
                     </objectState>
                     <not>
                        <objectState
                              name="sessionProperty"
                              value="org.eclipse.team.core.repository">
                        </objectState>
                     </not>
                  </and>
                  <objectState
                        name="persistentProperty"
                        value="org.eclipse.pde.core.imported = external">
                  </objectState>
               </or>
            </and>
         </enablement>
      </decorator>
   </extension>
   <extension
         point="org.eclipse.ui.elementFactories">
      <factory
            class="org.eclipse.pde.internal.ui.editor.SystemFileEditorInputFactory"
            id="org.eclipse.pde.ui.systemFileEditorInputFactory">
      </factory>
   </extension>
   <extension
         point="org.eclipse.pde.ui.templates">
      <template
            name="%template.helloWorld.name"
            class="org.eclipse.pde.internal.ui.wizards.templates.HelloWorldTemplate"
            id="org.eclipse.pde.ui.templates.helloWorld">
      </template>
      <template
            name="%template.perspectiveExtensions.name"
            class="org.eclipse.pde.internal.ui.wizards.templates.PerspectiveExtensionsTemplate"
            id="org.eclipse.pde.ui.templates.perspectiveExtensions">
      </template>
      <template
            name="%template.propertyPages.name"
            class="org.eclipse.pde.internal.ui.wizards.templates.PropertyPageTemplate"
            id="org.eclipse.pde.ui.templates.propertyPage">
      </template>
      <template
            name="%template.editor.name"
            class="org.eclipse.pde.internal.ui.wizards.templates.EditorTemplate"
            id="org.eclipse.pde.ui.templates.editor">
      </template>
      <template
            name="%template.popupMenus.name"
            class="org.eclipse.pde.internal.ui.wizards.templates.PopupMenuTemplate"
            id="org.eclipse.pde.ui.templates.popup">
      </template>
      <template
            name="%template.view.name"
            class="org.eclipse.pde.internal.ui.wizards.templates.ViewTemplate"
            id="org.eclipse.pde.ui.templates.view">
      </template>
      <template
            name="%template.multiPageEditor.name"
            class="org.eclipse.pde.internal.ui.wizards.templates.MultiPageEditorTemplate"
            id="org.eclipse.pde.ui.templates.multiPageEditor">
      </template>
      <template
            name="%template.newWizard.name"
            class="org.eclipse.pde.internal.ui.wizards.templates.NewWizardTemplate"
            id="org.eclipse.pde.ui.templates.new">
      </template>
      <template
            name="%template.preferences.name"
            class="org.eclipse.pde.internal.ui.wizards.templates.PreferencePageTemplate"
            id="org.eclipse.pde.ui.templates.preferences">
      </template>
      <template
            name="%template.help.name"
            class="org.eclipse.pde.internal.ui.wizards.templates.HelpTemplate"
            id="org.eclipse.pde.ui.templates.help">
      </template>
   </extension>
   <extension
         point="org.eclipse.jdt.ui.javaElementFilters">
      <filter
            viewId="org.eclipse.jdt.ui.PackageExplorer"
            name="%binaryFilter.name"
            enabled="false"
            description="%binaryFilter.desc"
            class="org.eclipse.pde.internal.ui.wizards.imports.BinaryProjectFilter"
            id="org.eclipse.pde.ui.BinaryProjectFilter1">
      </filter>
      <filter
            viewId="org.eclipse.jdt.ui.ProjectsView"
            name="%binaryFilter.name"
            enabled="false"
            description="%binaryFilter.desc"
            class="org.eclipse.pde.internal.ui.wizards.imports.BinaryProjectFilter"
            id="org.eclipse.pde.ui.BinaryProjectFilter2">
      </filter>
   </extension>
   <extension
         point="org.eclipse.jdt.ui.classpathContainerPage">
      <classpathContainerPage
            name="Required Plug-ins"
            class="org.eclipse.pde.internal.ui.wizards.RequiredPluginsContainerPage"
            id="org.eclipse.pde.core.requiredPlugins">
      </classpathContainerPage>
   </extension>
   <extension
         point="org.eclipse.search.searchPages">
      <page
            showScopeSection="true"
            label="%PluginSearchPage.label"
            enabled="true"
            icon="icons/full/obj16/psearch_obj.gif"
            extensions="xml:90"
            class="org.eclipse.pde.internal.ui.search.PluginSearchPage"
            id="org.eclipse.pde.internal.ui.search.SearchPage">
      </page>
   </extension>
   <extension
         point="org.eclipse.search.searchResultSorters">
      <sorter
            pageId="org.eclipse.pde.internal.ui.search.dependencyExtent"
            label="%DependencyExtent.type"
            icon="icons/full/clcl16/search_sortmatch.gif"
            class="org.eclipse.pde.internal.ui.search.DependencyExtentViewerSorter"
            id="org.eclipse.pde.ui.sorter1">
      </sorter>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.pde.ui.PDEPerspective">
         <viewShortcut
               id="org.eclipse.jdt.ui.PackagesView">
         </viewShortcut>
         <viewShortcut
               id="org.eclipse.jdt.ui.TypeHierarchy">
         </viewShortcut>
         <viewShortcut
               id="org.eclipse.pde.ui.PluginsView">
         </viewShortcut>
         <viewShortcut
               id="org.eclipse.pde.ui.DependenciesView">
         </viewShortcut>
         <viewShortcut
               id="org.eclipse.pde.runtime.LogView">
         </viewShortcut>
         <viewShortcut
               id="org.eclipse.pde.runtime.RegistryBrowser">
         </viewShortcut>
         <viewShortcut
               id="org.eclipse.ui.views.ResourceNavigator">
         </viewShortcut>
         <viewShortcut
               id="org.eclipse.ui.views.ContentOutline">
         </viewShortcut>
         <viewShortcut
               id="org.eclipse.ui.views.PropertySheet">
         </viewShortcut>
         <viewShortcut
               id="org.eclipse.ui.views.TaskLists">
         </viewShortcut>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ant.core.extraClasspathEntries">
      <extraClasspathEntry
            library="pdeuiant.jar">
      </extraClasspathEntry>
   </extension>
   <extension
         point="org.eclipse.jdt.launching.classpathProviders">
      <classpathProvider
            class="org.eclipse.pde.internal.ui.launcher.WorkbenchSourcePathProvider"
            id="org.eclipse.pde.ui.workbenchClasspathProvider">
      </classpathProvider>
   </extension>
   <extension
         point="org.eclipse.ui.markerResolution">
      <markerResolutionGenerator
            markerType="org.eclipse.pde.validation-marker"
            class="org.eclipse.pde.internal.ui.search.SchemaMarkerResolutionGenerator">
      </markerResolutionGenerator>
   </extension>

</plugin>
