Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.java.examples/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/java/examples/Bundle.properties
OpenIDE-Module-Specification-Version: 1.5.22
OpenIDE-Module-Layer: org/netbeans/modules/java/examples/resources/mf-layer.xml

