Manifest-Version: 1.0
Bundle-Localization: fragment-win32
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)"
Bundle-SymbolicName: org.eclipse.ui.win32
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.ui.win32";tag=v2
 0121002-145744
Export-Package: org.eclipse.ui.internal.editorsupport.win32;x-internal
 :=true
Bundle-Version: 3.2.301.v20121002-145744
Eclipse-PlatformFilter: (osgi.ws=win32)
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Name: %fragmentName
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/internal/editorsupport/win32/OleEditor$1.class
SHA1-Digest: PxZnZhjBRe5fB5Njg1De0mhMRo8=

Name: org/eclipse/ui/internal/editorsupport/win32/OleEditor$2.class
SHA1-Digest: 04AtKzkrgMM3JyMb9iBVlV4j3c8=

Name: fragment-win32.properties
SHA1-Digest: 7H8A26Ic4frwmD41wB3+Ex4FUSQ=

Name: org/eclipse/ui/internal/editorsupport/win32/OleEditor$3.class
SHA1-Digest: c1hIky9tSLPWDp7OFLaAHzr71aY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ui/internal/editorsupport/win32/OleEditor$4.class
SHA1-Digest: 8Ee2CZ47IbQysT2fCeiBVO/4k3M=

Name: org/eclipse/ui/internal/editorsupport/win32/OleEditor$5.class
SHA1-Digest: bQVSMGHCfsUsBi+wQsfwCxq6iKk=

Name: org/eclipse/ui/internal/editorsupport/win32/OleEditor$6.class
SHA1-Digest: Wi+wcfa3WsDtrX2Q31jPttZO8Kk=

Name: org/eclipse/ui/internal/editorsupport/win32/OleEditor$7.class
SHA1-Digest: fsmRSAeIFz2h+ogDCIlFVX4gDzI=

Name: org/eclipse/ui/internal/editorsupport/win32/OleEditor$8.class
SHA1-Digest: d7p/K7oL985Q5yk7XLFuQOjGXLk=

Name: .api_description
SHA1-Digest: Kvu/nMQw9/Z2e2adhy34XtynVVM=

Name: org/eclipse/ui/internal/editorsupport/win32/messages.properties
SHA1-Digest: nUUg7B6Rt686WHM4WuzWMYzmytA=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/internal/editorsupport/win32/OleMessages.class
SHA1-Digest: lUTqAtvaG+ky7ljGnLrcT1CNoRg=

Name: org/eclipse/ui/internal/editorsupport/win32/OleEditor.class
SHA1-Digest: DQZPKNKxSB9xi9DVk5CbftVnpkI=

