Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,J2SE-1.4
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.httpclient;
 singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.ecf.internal.provider.filetransfer.httpc
 lient.Activator
Require-Bundle: org.eclipse.equinox.common,org.eclipse.ecf.provider.fi
 letransfer,org.eclipse.ecf,org.eclipse.ecf.filetransfer
Export-Package: org.eclipse.ecf.internal.provider.filetransfer.httpcli
 ent;x-internal:=true,org.eclipse.ecf.provider.filetransfer.httpclient
Bundle-Version: 4.0.0.v20100508-2345
Ant-Version: Apache Ant 1.7.1
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %plugin.provider
Bundle-Name: %plugin.name
Created-By: 14.2-b01 (Sun Microsystems Inc.)
Import-Package: org.apache.commons.httpclient;version="[3.0.1,3.1.0]",
 org.apache.commons.httpclient.auth;version="[3.0.1,3.1.0]",org.apache
 .commons.httpclient.methods;version="[3.0.1,3.1.0]",org.apache.common
 s.httpclient.params;version="[3.0.1,3.1.0]",org.apache.commons.httpcl
 ient.protocol;version="[3.0.1,3.1.0]",org.apache.commons.httpclient.u
 til;version="[3.0.1,3.1.0]",org.eclipse.core.runtime.jobs,org.eclipse
 .osgi.util;version="1.0.0",org.osgi.framework;version="1.3.0",org.osg
 i.service.log;version="1.3.0",org.osgi.service.url;version="1.0.0",or
 g.osgi.util.tracker;version="1.3.2"
Bundle-ManifestVersion: 2

Name: org/eclipse/ecf/provider/filetransfer/httpclient/HttpClientDefau
 ltSSLSocketFactoryModifier.class
SHA1-Digest: 0Swy1OObAAHSp/F0+dVqMaOHGkM=

Name: org/eclipse/ecf/provider/filetransfer/httpclient/HttpClientFileS
 ystemBrowser$HttpClientRemoteFileSystemRequest.class
SHA1-Digest: U9x/8ciFURAd1/5xByJtzXXo9Gw=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient/ECFHtt
 pClientProtocolSocketFactory.class
SHA1-Digest: oNRsiUHNVMk0eo7G3V+sS9lJGC8=

Name: plugin.properties
SHA1-Digest: g/Iuwmp5koBVnk9c+hdtnVIrgXA=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient/DebugO
 ptions.class
SHA1-Digest: HwyOkAyaHLVV90s5Al8m1oE26xk=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient/Messag
 es.class
SHA1-Digest: nCmcT75CGK6XMB/H3SyWDQ+h8/s=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient/ECFHtt
 pClientSecureProtocolSocketFactory.class
SHA1-Digest: tRk82VeyLHMD3twy8HNHRfJkMXw=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient/HttpCl
 ientProxyCredentialProvider.class
SHA1-Digest: Jw28tGHnxf8DlvP3AGYCjo9ROs8=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient/ECFHtt
 pClientProtocolSocketFactory$1.class
SHA1-Digest: gq4++xtTWSthT9tbYauNBs+MF1o=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient/ECFHtt
 pClientProtocolSocketFactory$2.class
SHA1-Digest: oSP8sf7x5I1S8dyNP0OwoCas4tc=

Name: org/eclipse/ecf/provider/filetransfer/httpclient/HttpClientRetri
 eveFileTransfer.class
SHA1-Digest: 1maPrO6mrZ0E/64DjD2RzZ2RHfs=

Name: org/eclipse/ecf/provider/filetransfer/httpclient/HttpClientRetri
 eveFileTransfer$HostConfigHelper.class
SHA1-Digest: XepV+Z9li9vzA37EuAIIZQ/xTAI=

Name: org/eclipse/ecf/provider/filetransfer/httpclient/HttpClientBrows
 eFileTransferFactory.class
SHA1-Digest: CY6iAiQnke8O9YTrphy6l1BrE/8=

Name: plugin.xml
SHA1-Digest: woeZpOljJd43zE5xeSeZJrLwydQ=

Name: org/eclipse/ecf/provider/filetransfer/httpclient/HttpClientFileS
 ystemBrowser.class
SHA1-Digest: 3PXPSlIPfAkaVyi8IxdYwG1X11U=

Name: org/eclipse/ecf/provider/filetransfer/httpclient/HttpClientOptio
 ns.class
SHA1-Digest: dW+50UQI/AxwGl8Ko6jDBsaAw8g=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient/ECFHtt
 pClientSecureProtocolSocketFactory$1.class
SHA1-Digest: u1kPVvtbzpELU0SN/dM7kNbZw84=

Name: org/eclipse/ecf/provider/filetransfer/httpclient/NTLMProxyDetect
 or.class
SHA1-Digest: 8NGfN1psk5M5ZZTHM2BFqPZdWSM=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient/Connec
 tingSocketMonitor.class
SHA1-Digest: LKgzSXZuyAm5q2KdyiGaGSbaae8=

Name: org/eclipse/ecf/provider/filetransfer/httpclient/HttpClientSslTr
 ustManager.class
SHA1-Digest: j+GGbZFv56DynA4C681nNU07VYc=

Name: asl-v20.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ecf/provider/filetransfer/httpclient/HttpClientRetri
 eveFileTransfer$ECFCredentialsProvider.class
SHA1-Digest: 3B7NWj9U3X2VVC3rQb4lTWHwY/A=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient/Activa
 tor.class
SHA1-Digest: sdgJNcZ3UkP8+qxkeNQjLcXMLxE=

Name: org/eclipse/ecf/provider/filetransfer/httpclient/HttpClientBrows
 eFileTransferFactory$1.class
SHA1-Digest: KnIHvt+GVX5feMoZSVkPxTLa8Y8=

Name: org/eclipse/ecf/provider/filetransfer/httpclient/HttpClientRetri
 eveFileTransfer$1.class
SHA1-Digest: GJNGgKlAUeD9HIGRMqyXpPEYKu0=

Name: org/eclipse/ecf/provider/filetransfer/httpclient/HttpClientRetri
 eveFileTransferFactory.class
SHA1-Digest: JT3HQ3hDaRY5lfuO5cA0PTFtTcg=

Name: org/eclipse/ecf/provider/filetransfer/httpclient/HttpClientRetri
 eveFileTransfer$2.class
SHA1-Digest: GDmaX6DeaqkXrFWDgoTZsF57INs=

Name: org/eclipse/ecf/provider/filetransfer/httpclient/HttpClientRetri
 eveFileTransfer$3.class
SHA1-Digest: cCCGmvR9pVXNJOmJ82D82Mk6+hg=

Name: org/eclipse/ecf/provider/filetransfer/httpclient/HttpClientFileS
 ystemBrowser$1.class
SHA1-Digest: fwiBX0KpYfI7D1XByejAqaLR+Xo=

Name: org/eclipse/ecf/provider/filetransfer/httpclient/HttpClientFileS
 ystemBrowser$2.class
SHA1-Digest: i+AXQjKr4V1wJpEdpOunSzH6DnU=

Name: about.html
SHA1-Digest: XDAca7MvBJ7/7CFte7N50PrmG3Y=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient/ISocke
 tConnectionCallback.class
SHA1-Digest: mz07jfDyNEdgRGcKgXmfEyvb6YA=

Name: org/eclipse/ecf/provider/filetransfer/httpclient/HttpClientRetri
 eveFileTransfer$GzipGetMethod.class
SHA1-Digest: yZDh1q//MrsEYTjPu99bpbPxUqk=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient/ISSLSo
 cketFactoryModifier.class
SHA1-Digest: lpiQeqnwu3IiWRvTQuc0VL+9q6I=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient/messag
 es.properties
SHA1-Digest: gTrk5o/hBB5ADo7D756CY86GaVY=

