Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2ee.ejbcore
OpenIDE-Module-Layer: org/netbeans/modules/j2ee/ejbcore/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2ee/ejbcore/Bundle.properties
OpenIDE-Module-Needs: javax.script.ScriptEngine.freemarker
OpenIDE-Module-Specification-Version: 1.49.1
AutoUpdate-Show-In-Client: false
