Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.php.kit
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/php/kit/Bundle.properties
OpenIDE-Module-Specification-Version: 1.27.2
OpenIDE-Module-Recommends: org.netbeans.modules.web.client.tools.kit
