Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.php.smarty
OpenIDE-Module-Layer: org/netbeans/modules/php/smarty/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/php/smarty/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.62.1

