<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.gsf.api</code-name-base>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.netbeans.modules.editor</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>3</release-version>
                        <specification-version>1.42</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.editor.indent</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>2</release-version>
                        <specification-version>1.5</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.editor.lib</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>2</release-version>
                        <specification-version>2.1</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.editor.lib2</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.4</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.editor.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.25</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.lexer</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>2</release-version>
                        <specification-version>1.10.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.options.api</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.7</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.spi.editor.hints</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>0-1</release-version>
                        <specification-version>1.7</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.awt</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>7.10</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.filesystems</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.3</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.loaders</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>5.11</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.nodes</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.9.0.1</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.text</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.16</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util.lookup</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <test-dependencies>
                <test-type>
                    <name>unit</name>
                    <test-dependency>
                        <code-name-base>org.netbeans.modules.editor.settings</code-name-base>
                        <compile-dependency/>
                    </test-dependency>
                    <test-dependency>
                        <code-name-base>org.netbeans.modules.editor.mimelookup</code-name-base>
                        <compile-dependency/>
                        <test/>
                    </test-dependency>
                </test-type>
            </test-dependencies>
            <friend-packages>
                <friend>org.netbeans.modules.python.editor</friend>
                <friend>org.netbeans.modules.python.testrunner</friend>
                <friend>org.netbeans.modules.css.devtools</friend>
                <friend>org.netbeans.modules.css.editor</friend>
                <friend>org.netbeans.modules.erlang.editing</friend>
                <friend>org.netbeans.modules.erlang.platform</friend>
                <friend>org.netbeans.modules.erlang.project</friend>
                <friend>org.netbeans.modules.fortress.editing</friend>
                <friend>org.netbeans.modules.groovy.editor</friend>
                <friend>org.netbeans.modules.groovy.grailsproject</friend>
                <friend>org.netbeans.modules.groovy.gsp</friend>
                <friend>org.netbeans.modules.groovy.refactoring</friend>
                <friend>org.netbeans.modules.gsf</friend>
                <friend>org.netbeans.modules.gsf.testrunner</friend>
                <friend>org.netbeans.modules.gsf.tools</friend>
                <friend>org.netbeans.modules.html.editor</friend>
                <friend>org.netbeans.modules.javafx.dataloader</friend>
                <friend>org.netbeans.modules.languages.ejs</friend>
                <friend>org.netbeans.modules.languages.yaml</friend>
                <friend>org.netbeans.modules.php.devtools</friend>
                <friend>org.netbeans.modules.php.editor</friend>
                <friend>org.netbeans.modules.php.refactoring</friend>
                <friend>org.netbeans.modules.ruby</friend>
                <friend>org.netbeans.modules.ruby.extrahints</friend>
                <friend>org.netbeans.modules.ruby.hints</friend>
                <friend>org.netbeans.modules.ruby.merbproject</friend>
                <friend>org.netbeans.modules.ruby.platform</friend>
                <friend>org.netbeans.modules.ruby.project</friend>
                <friend>org.netbeans.modules.ruby.railsprojects</friend>
                <friend>org.netbeans.modules.ruby.refactoring</friend>
                <friend>org.netbeans.modules.ruby.rhtml</friend>
                <friend>org.netbeans.modules.ruby.rspec</friend>
                <friend>org.netbeans.modules.ruby.testrunner</friend>
                <friend>org.netbeans.modules.scala.debugger.projects</friend>
                <friend>org.netbeans.modules.scala.editing</friend>
                <friend>org.netbeans.modules.scala.project</friend>
                <friend>org.netbeans.modules.spellchecker.bindings.ruby</friend>
                <friend>org.netbeans.modules.web.core.syntax</friend>
                <friend>org.netbeans.modules.php.prado</friend>
                <friend>org.netbeans.modules.php.symfony</friend>
                <friend>org.netbeans.modules.ada.editor</friend>
                <package>org.netbeans.modules.gsf.api</package>
                <package>org.netbeans.modules.gsf.api.annotations</package>
                <package>org.netbeans.modules.gsf.spi</package>
            </friend-packages>
        </data>
    </configuration>
</project>
