Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,J2SE-1.4
Bundle-SymbolicName: org.eclipse.equinox.frameworkadmin;singleton:=tru
 e
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.frameworkadmin"
 ;tag=v20120913-155515
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.4.0"
Bundle-Activator: org.eclipse.equinox.internal.frameworkadmin.utils.Ac
 tivator
Export-Package: org.eclipse.equinox.frameworkadmin;version="2.0.0",org
 .eclipse.equinox.internal.frameworkadmin.utils; x-friends:="org.eclip
 se.equinox.frameworkadmin.equinox,  org.eclipse.equinox.p2.publisher,
   org.eclipse.equinox.simpleconfigurator.manipulator",org.eclipse.equ
 inox.internal.provisional.configuratormanipulator;x-friends:="org.ecl
 ipse.equinox.frameworkadmin.equinox,org.eclipse.equinox.simpleconfigu
 rator.manipulator",org.eclipse.equinox.internal.provisional.framework
 admin; x-friends:="org.eclipse.equinox.frameworkadmin.equinox,  org.e
 clipse.equinox.p2.publisher,  org.eclipse.equinox.p2.touchpoint.eclip
 se,  org.eclipse.equinox.simpleconfigurator.manipulator,  org.eclipse
 .pde.core,  org.eclipse.pde.ui"
Bundle-Version: 2.0.100.v20120913-155515
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: org.eclipse.osgi.service.pluginconversion;version="1.0
 .0",org.eclipse.osgi.util;version="1.1.0",org.osgi.framework;version=
 "1.3.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/Framewor
 kAdmin.class
SHA1-Digest: fuGPZfXxBGZSLqjhUL7Iwlun0Ik=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/frameworkadmin/utils/Utils.class
SHA1-Digest: N4i4OFDVT1b4H+OBaFohuWiowhQ=

Name: org/eclipse/equinox/internal/provisional/configuratormanipulator
 /ConfiguratorManipulatorFactory.class
SHA1-Digest: XmQ+ySGOOm71pU43dp0AmXNWxGs=

Name: .api_description
SHA1-Digest: 9VT/Ln3Eptm/bMO9gDEjRago3cY=

Name: org/eclipse/equinox/internal/frameworkadmin/utils/Activator.clas
 s
SHA1-Digest: DmnlLzAQgYh2tMlfueGISpHbNKs=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/frameworkadmin/BundleInfo.class
SHA1-Digest: Ql3wRScGDbqsjMkDoPh1YYv2H5Q=

Name: plugin.properties
SHA1-Digest: PgWVvng2nTnK7DBwcuLOlnLkB1E=

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/Manipula
 tor.class
SHA1-Digest: monoomJnvrzyIFWSB45gHC/fBBw=

Name: org/eclipse/equinox/internal/frameworkadmin/utils/SimpleBundlesS
 tate.class
SHA1-Digest: O6M0OLa4aTvWCa5KUeTDNeYatng=

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/BundlesS
 tate.class
SHA1-Digest: C3mHEvMWo2p4WpOvTuF619hl0pg=

Name: org/eclipse/equinox/internal/provisional/configuratormanipulator
 /ConfiguratorManipulator.class
SHA1-Digest: 8fS01JTES7Vlg7HVHhqaqL6pxbk=

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/Framewor
 kAdminRuntimeException.class
SHA1-Digest: FEsNYmtj+Uu9J61Ro7j6vAtcONw=

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/Framewor
 kAdminFactory.class
SHA1-Digest: zShG1Cn4lXd+hX8mRZ+3m9o+LW0=

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/Launcher
 Data.class
SHA1-Digest: Sddw5XQgC3/QhfQWqzN73eEEMsA=

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/ConfigDa
 ta.class
SHA1-Digest: VGEQn6m6qR1ugEI0B9uIMgaX7Sw=

