Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.ant.core; singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.ant.core;tag=v20100427
Require-Bundle: org.eclipse.core.variables;bundle-version="[3.1.0,4.0.
 0)",org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Bundle-Activator: org.eclipse.ant.core.AntCorePlugin
Export-Package: org.eclipse.ant.core,org.eclipse.ant.internal.core;x-f
 riends:="org.eclipse.ant.ui,org.eclipse.ant.launching",org.eclipse.an
 t.internal.core.contentDescriber;x-internal:=true
Bundle-Version: 3.2.200.v20100427
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.ant.internal.core.
 contentDescriber"
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

Name: org/eclipse/ant/internal/core/contentDescriber/AntBuildfileConte
 ntDescriber.class
SHA1-Digest: PEoPBDNzLZCcYJvBdWs5LjDFaok=

Name: org/eclipse/ant/internal/core/InternalCoreAntMessages.properties
SHA1-Digest: w6vQShKECG+yiO+orOIxVEetKiU=

Name: org/eclipse/ant/internal/core/IAntCoreConstants.class
SHA1-Digest: fi5E4t0VUVwzbMq62/WIpGZFKjw=

Name: org/eclipse/ant/core/AntCorePreferences$Relation.class
SHA1-Digest: MSjkTkARR1LE5s/dz64NVD9uaMw=

Name: org/eclipse/ant/core/IAntPropertyValueProvider.class
SHA1-Digest: bkCHADLsgIouwQbCd988fdQymrM=

Name: org/eclipse/ant/core/Task.class
SHA1-Digest: wvcu2EQFfad1uTGuQgMIGNiH+XE=

Name: org/eclipse/ant/core/AntSecurityException.class
SHA1-Digest: 9QAIan9GPPt1148iOHD5yoNaeQA=

Name: org/eclipse/ant/internal/core/AntClassLoader.class
SHA1-Digest: 2zk9wGvaj48DFaFFaDGSHaN/LYU=

Name: org/eclipse/ant/internal/core/AntPropertyValueProvider.class
SHA1-Digest: yKOdzKv8S/B3efiYSmBN1BlzuSo=

Name: org/eclipse/ant/internal/core/AntClasspathEntry.class
SHA1-Digest: ThiNN/QZOjHSw2AdzhS+Y7R3N/o=

Name: plugin.properties
SHA1-Digest: TCtxQAan3acy6ioI+qvbQxdLmxM=

Name: org/eclipse/ant/core/Property.class
SHA1-Digest: WeKKVccL8vbloEo/ZOFCTw7YnLE=

Name: about_files/asl-v20.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: plugin.xml
SHA1-Digest: Xb10FOTDk5FX6D9tuTqdATqIhes=

Name: org/eclipse/ant/core/ProjectInfo.class
SHA1-Digest: Ym7fG4oasyNDaTnGd9whHPH02hY=

Name: org/eclipse/ant/internal/core/AbstractEclipseBuildLogger.class
SHA1-Digest: f2VrNtFI1C5096KwxAiftj++3eQ=

Name: org/eclipse/ant/core/TargetInfo.class
SHA1-Digest: g1iJKY+/H8KQ/BU36WdJjNa51tI=

Name: lib/antsupportlib.jar
SHA1-Digest: N0vvFAQ4athYgDv5dK29Q/6UrXs=

Name: about_files/NOTICE
SHA1-Digest: Mu3gQHJl963VZJ+BCE906ZAhmXY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ant/internal/core/contentDescriber/AntHandler$StopPa
 rsingException.class
SHA1-Digest: v2lSjcxvgOZVPl0NNKhEDsqmPlw=

Name: org/eclipse/ant/internal/core/InternalCoreAntMessages.class
SHA1-Digest: xwneZjr0ImmkVgsLxFSRvD2qQMg=

Name: org/eclipse/ant/internal/core/AntSecurityManager.class
SHA1-Digest: zybJQoTeHoxU53Np9F9h42+Po+s=

Name: .api_description
SHA1-Digest: Kl8+KiBacLtupOsqa0E8SXLeG8A=

Name: about.html
SHA1-Digest: 8nxkYrx9seiqKIHp1ZRRxT/YjOI=

Name: org/eclipse/ant/core/AntRunner.class
SHA1-Digest: d+RHIDPdHy2ssX4SF4TTRow0OUI=

Name: org/eclipse/ant/core/AntCorePreferences$WrappedClassLoader.class
SHA1-Digest: Kitm2OvHJ3vdwJw5T4QKalzys4w=

Name: org/eclipse/ant/core/AntCorePlugin.class
SHA1-Digest: DbYCMt8ECsI/2ehsL1gyxRSTEqM=

Name: org/eclipse/ant/core/AntCorePreferences.class
SHA1-Digest: 3KeCqE1s6Xzzg8BPS7YNTvSE22I=

Name: org/eclipse/ant/core/IAntClasspathEntry.class
SHA1-Digest: 8IGc+e5DMY2OQnutodJVcHzd+eY=

Name: org/eclipse/ant/internal/core/contentDescriber/AntHandler.class
SHA1-Digest: 40IPiHgeyWLIbtIMMv0eIu2Tkdg=

Name: org/eclipse/ant/internal/core/AntObject.class
SHA1-Digest: 8EYyBd4wkNX8l5ncvEgRmgnmm6I=

Name: org/eclipse/ant/internal/core/AntCoreUtil.class
SHA1-Digest: 065PVACIlUqhJK0kMLipnmZlFYI=

Name: org/eclipse/ant/core/Type.class
SHA1-Digest: xIzctp5CiAFw6iN0HbyRVx/7kSA=

Name: org/eclipse/ant/core/AntCorePreferences$1.class
SHA1-Digest: vO35lH4RyvM5kqKUCvy1f4PNjHg=

