<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
   		point="org.eclipse.ui.keywords">
    <keyword
            label="%PreferenceKeywords.SSH"
            id="org.eclipse.jsch.ui.ssh2"/>
   </extension>  
   
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="org.eclipse.jsch.internal.ui.preference.PreferencePage"
            id="org.eclipse.jsch.ui.SSHPreferences"
            name="%ssh2PreferencePage.name"
            category="org.eclipse.ui.net.NetPreferences">
      <keywordReference id="org.eclipse.jsch.ui.ssh2"/>
      </page>
   </extension>

</plugin>
