Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2ee.refactoring/1
OpenIDE-Module-Layer: org/netbeans/modules/j2ee/refactoring/resources/mf-layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2ee/refactoring/Bundle.properties

