Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module: org.netbeans.modules.soa.mapper
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/soa/mapper/Bundle.properties
AutoUpdate-Show-In-Client: false
