Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.ui.views.log;singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/pde/ec
 lipse.pde.ui.git;path="ui/org.eclipse.ui.views.log";tag=v20120530-143
 5
Bundle-Activator: org.eclipse.ui.internal.views.log.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)";resoluti
 on:=optional,org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",org.eclips
 e.ui.ide;bundle-version="[3.3.0,4.0.0)";resolution:=optional
Export-Package: org.eclipse.ui.internal.views.log;x-friends:="org.ecli
 pse.pde.ui"
Bundle-Version: 1.0.300.v20120530-1435
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %provider-name
Bundle-Name: %name
Import-Package: com.ibm.icu.text
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/internal/views/log/LogViewContentProvider.class
SHA1-Digest: 2JJj7IBTj3ioH8XaR21z1W77zds=

Name: org/eclipse/ui/internal/views/log/EventDetailsDialog$7.class
SHA1-Digest: 3Y9qH8BlvkMa948/X/X87EJl+VU=

Name: icons/eview16/event_prev.gif
SHA1-Digest: nUGy85EowQLrI5hDomzojsZItS4=

Name: icons/dlcl16/collapseall.gif
SHA1-Digest: EN6RuFqPlyvDFFYtWeaHigGxVBI=

Name: org/eclipse/ui/internal/views/log/ImportLogAction.class
SHA1-Digest: IAyoCPQSYEvnxRbnp4NBmO8TObY=

Name: icons/elcl16/open_log.gif
SHA1-Digest: NzsThvdxZF25Scmc9XYVHLaXqjw=

Name: org/eclipse/ui/internal/views/log/LogEntry.class
SHA1-Digest: W3Zs2cpNZPIUcJHqJlasfOzwQMA=

Name: org/eclipse/ui/internal/views/log/Group.class
SHA1-Digest: /nkRnOoq6sRb7wvNnye6NV73q08=

Name: org/eclipse/ui/internal/views/log/ImportLogAction$1.class
SHA1-Digest: g0I/dbN93DHS2IrFDFiI/9oL6cw=

Name: org/eclipse/ui/internal/views/log/LogView$33.class
SHA1-Digest: tW+dYCH3ExeIjj2eRIzXTuY0h50=

Name: org/eclipse/ui/internal/views/log/LogView$12.class
SHA1-Digest: s2NmSX/0qeI3TznSlJpjWgS1a9k=

Name: org/eclipse/ui/internal/views/log/LogView$16.class
SHA1-Digest: geh2kochhvXTbltO4g4ee16Fzsk=

Name: icons/elcl16/import_log.gif
SHA1-Digest: IiLvk1Oh9lWGzlvtDt8psuDtA/U=

Name: org/eclipse/ui/internal/views/log/Activator.class
SHA1-Digest: Wj9pC//oKdBR3zh3+okyweArBes=

Name: org/eclipse/ui/internal/views/log/LogView$3.class
SHA1-Digest: 2YX0wDS0nmKVQPrgF1oz4TC0W/E=

Name: org/eclipse/ui/internal/views/log/FilterDialog$1.class
SHA1-Digest: nt4ds60MYjy/VaBtDMTI5dnHD1M=

Name: icons/elcl16/properties.gif
SHA1-Digest: SiN6prHCwieMFicsdiWU6vMEFDc=

Name: org/eclipse/ui/internal/views/log/LogView$7.class
SHA1-Digest: X4JBvSy61Eg2nJDQjoF1j5JNVi8=

Name: org/eclipse/ui/internal/views/log/EventDetailsDialog.class
SHA1-Digest: TjJaO9l6JTDcZFTWQQWvK/tI0/c=

Name: org/eclipse/ui/internal/views/log/FilterDialog$5.class
SHA1-Digest: LWVFTPDDIKqYd3I/VUcznuL8uMM=

Name: icons/elcl16/export_log.gif
SHA1-Digest: NOZy9NDgf632qlX0VJzbEZOi52s=

Name: org/eclipse/ui/internal/views/log/ImportLogAction$ImportConfigur
 ationLogAction.class
SHA1-Digest: Ni4GtMTVEmeLTQeSTs8EQ3nzpAQ=

Name: org/eclipse/ui/internal/views/log/LogView$23.class
SHA1-Digest: g/PMASDKutEciTK/CwrNGWQ5XKI=

Name: org/eclipse/ui/internal/views/log/EventDetailsDialog$4.class
SHA1-Digest: xtZGzzoMeABIH7YwpFqwVf14iZQ=

Name: org/eclipse/ui/internal/views/log/LogView$27.class
SHA1-Digest: +PWOsgOAv4auVHV9WbAOhWG+IM4=

Name: org/eclipse/ui/internal/views/log/EventDetailsDialog$8.class
SHA1-Digest: Gh5ixFjInpB84hvFNYr2G/gl0C8=

Name: org/eclipse/ui/internal/views/log/AbstractEntry.class
SHA1-Digest: /WtZAI84KFWOn8WQ+XfURs79aWk=

Name: org/eclipse/ui/internal/views/log/ILogFileProvider.class
SHA1-Digest: AqCdgMO7ucgw7WVmg2bMvL45UAo=

Name: icons/dlcl16/open_log.gif
SHA1-Digest: 7suiR0VdZ70l3bFWcxyR1IyLYcc=

Name: org/eclipse/ui/internal/views/log/Messages.class
SHA1-Digest: U4SCDbHE5FI4Bs2T1qc9j4ZcWuk=

Name: org/eclipse/ui/internal/views/log/TailInputStream.class
SHA1-Digest: V6StJz+y321x5fjoyELNANPrO60=

Name: org/eclipse/ui/internal/views/log/ImportLogAction$2.class
SHA1-Digest: HhTinEHa3l2U15aiuu7D+ACYzy8=

Name: org/eclipse/ui/internal/views/log/LogView$30.class
SHA1-Digest: yN+SBXqjcRHTrhzefYCa/ykkEFY=

Name: icons/dlcl16/filter_ps.gif
SHA1-Digest: iXPygJMDDBcF32VHQKY9wio+2v8=

Name: org/eclipse/ui/internal/views/log/LogView$34.class
SHA1-Digest: 4teL/EPUi+TJ/SnxZGQgmUQd+RA=

Name: org/eclipse/ui/internal/views/log/LogView$13.class
SHA1-Digest: ASBjeYzoAdc3Zejx3KFtFSfa3aU=

Name: org/eclipse/ui/internal/views/log/LogView$17.class
SHA1-Digest: FIYWJdR5n89MZri0pcPRZRUBNx0=

Name: icons/elcl16/restore_log.gif
SHA1-Digest: i60SMdUakAIIRKakVCon5Ji4s6E=

Name: .api_description
SHA1-Digest: aXpeI+Ub//hR7vzkCo1XG4kiyu0=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/internal/views/log/LogView$4.class
SHA1-Digest: muRpfMJ6cBUOsxoTuouMDodGWsk=

Name: org/eclipse/ui/internal/views/log/FilterDialog$2.class
SHA1-Digest: RdpQYYxm9AT7HMml/vFOPqRkJ2w=

Name: org/eclipse/ui/internal/views/log/LogFilesManager.class
SHA1-Digest: JVAeEq8AMniHPTsVKApoeBEZldw=

Name: org/eclipse/ui/internal/views/log/LogView$8.class
SHA1-Digest: kJNiUZytRp1uVJHm3Tvzs360OcQ=

Name: org/eclipse/ui/internal/views/log/FilterDialog$6.class
SHA1-Digest: aBB7bio/yJX6hlMSlCmB8Y+2S/0=

Name: org/eclipse/ui/internal/views/log/LogView$20.class
SHA1-Digest: 7G6BovWGUfs6NGhOGsL2Y50POUk=

Name: org/eclipse/ui/internal/views/log/LogViewLabelProvider.class
SHA1-Digest: BfCFFTpP6OOm0RVQudUXKXIJF2k=

Name: org/eclipse/ui/internal/views/log/SharedImages.class
SHA1-Digest: K//yTYV52pb9xYOz0VaP5Td5EHg=

Name: org/eclipse/ui/internal/views/log/EventDetailsDialog$1.class
SHA1-Digest: JcSJsMTc6VZkDu+No7iXSi6mHNU=

Name: org/eclipse/ui/internal/views/log/LogView$24.class
SHA1-Digest: 7rooQ95Rhrk5/VCrul3WnhSMQ9s=

Name: icons/dlcl16/remove.gif
SHA1-Digest: 7TUbqjqyM3XNK/xYWXoNIIGCXME=

Name: icons/elcl16/remove.gif
SHA1-Digest: ORJe0sG1BDPf20zkd9DI+HUjfk8=

Name: org/eclipse/ui/internal/views/log/EventDetailsDialog$5.class
SHA1-Digest: hAe4rPPBi7/+UKI1/Ib/MDzjhTo=

Name: org/eclipse/ui/internal/views/log/LogView$28.class
SHA1-Digest: /XegCaz1jfocQEJSeugM8owd0vQ=

Name: org/eclipse/ui/internal/views/log/EventDetailsDialogAction.class
SHA1-Digest: +iYcujvGcOrxCJn+7ek9jVbjeWk=

Name: org/eclipse/ui/internal/views/log/IHelpContextIds.class
SHA1-Digest: y17L0sU5MMJEbxs6/xZrRzAGtc0=

Name: icons/dlcl16/refresh.gif
SHA1-Digest: Utf/sIa3nWgl458R9yCSi1UtaqE=

Name: org/eclipse/ui/internal/views/log/OpenIDELogFileAction.class
SHA1-Digest: JQ6zWVl0r9BoiSEWl7zrinVF2/U=

Name: org/eclipse/ui/internal/views/log/LogView$31.class
SHA1-Digest: 3ENvNIlz7pM7MekgaWQ0cu4cqME=

Name: org/eclipse/ui/internal/views/log/LogView$10.class
SHA1-Digest: cofDBForPCVPFV1SXa/K2/9qBow=

Name: org/eclipse/ui/internal/views/log/LogView.class
SHA1-Digest: zRu9kHgdLwjmMllWmDiXN08e+GI=

Name: org/eclipse/ui/internal/views/log/LogView$35.class
SHA1-Digest: zx5KgrZSDhVXJ2JgdZ2wyz9bBqU=

Name: org/eclipse/ui/internal/views/log/LogView$14.class
SHA1-Digest: gJ4K+w1EBqFXx95faHoe1g0ebu0=

Name: org/eclipse/ui/internal/views/log/LogView$18.class
SHA1-Digest: cm2/QRoKxxqudJ61T+2d8EIqCQo=

Name: org/eclipse/ui/internal/views/log/OpenLogDialog$1.class
SHA1-Digest: RWXlopeXYpCMjNTyZat3GXq75kM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/dlcl16/import_log.gif
SHA1-Digest: SxtffMU4O/VSeZSN6ImP8rplnhQ=

Name: org/eclipse/ui/internal/views/log/LogView$GroupByAction.class
SHA1-Digest: y7t5pYY2Nup2+JJBuJWXElzOuko=

Name: icons/elcl16/collapseall.gif
SHA1-Digest: X2SYkCGSP2jr+iOlYBLU19jEd4Y=

Name: org/eclipse/ui/internal/views/log/LogView$1.class
SHA1-Digest: 3FV9MH2ULrSk2RjRB0HRyz83RAY=

Name: icons/elcl16/find_obj.gif
SHA1-Digest: KAeudWAcz8OwfYCiUsRwtKa5t+Q=

Name: icons/elcl16/refresh.gif
SHA1-Digest: VHUDPMiwiKJcwN0BG7ABhxxFfrA=

Name: icons/dlcl16/properties.gif
SHA1-Digest: obCjOSQiAKjN6Dog7o9Nqt3PIuY=

Name: org/eclipse/ui/internal/views/log/LogView$5.class
SHA1-Digest: xkU4lnAEmeG9kwL55I6E0EKGVJM=

Name: org/eclipse/ui/internal/views/log/FilterDialog$3.class
SHA1-Digest: rrflGmfCEpRy+UBJAH5H1BCrUnM=

Name: org/eclipse/ui/internal/views/log/LogView$9.class
SHA1-Digest: qsRgymA2/hb/Fs6E0tmp31D2wwE=

Name: org/eclipse/ui/internal/views/log/LogSession.class
SHA1-Digest: iUq4PvX4jhjgEWczjjPBsZ9hg4w=

Name: icons/dlcl16/export_log.gif
SHA1-Digest: a2LGTl4B1a3+dIS2v6fiOICN/RI=

Name: org/eclipse/ui/internal/views/log/FilterDialog$7.class
SHA1-Digest: LwKKY0+G2WHCiCeIdc5R/jNJ0Kk=

Name: icons/obj16/info_st_obj.gif
SHA1-Digest: CpXNe92+/EmxI9jj/+ky1TT7j8A=

Name: org/eclipse/ui/internal/views/log/LogView$21.class
SHA1-Digest: 9o601zOVZA+ZDgJmWuj0GmJXUwA=

Name: icons/elcl16/filter_ps.gif
SHA1-Digest: Dgm5TKSpKnWrbtmhTDDVmdrWBzw=

Name: org/eclipse/ui/internal/views/log/LogReader.class
SHA1-Digest: EjnuPu47xnVnv3D6DQaus40+uyc=

Name: org/eclipse/ui/internal/views/log/EventDetailsDialog$2.class
SHA1-Digest: zOUkyS6GY+zTYKazBDwa6bHqv+4=

Name: org/eclipse/ui/internal/views/log/LogView$25.class
SHA1-Digest: QBj4jbBD/tDpKqExf0t30ncikOc=

Name: org/eclipse/ui/internal/views/log/EventDetailsDialog$6.class
SHA1-Digest: B55ivDxjNuuM1s5yTclezgdxabs=

Name: org/eclipse/ui/internal/views/log/LogView$29.class
SHA1-Digest: tzrPDq2tVULFleV4El4mHBHrXnk=

Name: icons/eview16/event_next.gif
SHA1-Digest: RQXpLCwGwO2SKbD5h5J894Eotis=

Name: icons/dlcl16/restore_log.gif
SHA1-Digest: /6lfyz+Y0NsB0Bixg5zd22Sra+Q=

Name: icons/obj16/hierarchical.gif
SHA1-Digest: J08i2rueFvxIsJ1Z9BgktWZSpEE=

Name: icons/obj16/ok_st_obj.gif
SHA1-Digest: Ka6cTIH6PVjzjBFO5FbyHku+EDU=

Name: plugin.properties
SHA1-Digest: IgPw2TMREeJRdxJ0KyOTnrtzg1k=

Name: icons/eview16/error_log.gif
SHA1-Digest: LAk9b3JhDZkN7ReBzWYwiAodRNc=

Name: org/eclipse/ui/internal/views/log/OpenLogDialog.class
SHA1-Digest: PepKPCeKh8TYubRIbrW866a/Wy0=

Name: icons/obj16/warning_st_obj.gif
SHA1-Digest: B813ktKtSfZ54krEOlrcTF6r6+A=

Name: org/eclipse/ui/internal/views/log/LogView$32.class
SHA1-Digest: ecqj9y/pqoSG8M/UgTwLulkGDXU=

Name: org/eclipse/ui/internal/views/log/LogView$11.class
SHA1-Digest: yCfaWwP1/rhcgUFUA182TGrrFFA=

Name: plugin.xml
SHA1-Digest: I+9NJPtZE9Am3CwJluVUCrNGcC4=

Name: org/eclipse/ui/internal/views/log/LogView$36.class
SHA1-Digest: Le4F/lXSUxSCrJ91+FgQkMhjIOc=

Name: icons/elcl16/clear.gif
SHA1-Digest: VlQe11EC8Oaogw6cJZ8novJsO8o=

Name: org/eclipse/ui/internal/views/log/LogView$15.class
SHA1-Digest: uK5tTfDgxiTyJMnRGV/TNHpaITo=

Name: org/eclipse/ui/internal/views/log/FilterDialog.class
SHA1-Digest: x8uTc3Y8uYEWuSJtirKWp7uth+s=

Name: org/eclipse/ui/internal/views/log/LogView$19.class
SHA1-Digest: ra2glvZYmsj7cF5FubAB5f2tBd4=

Name: org/eclipse/ui/internal/views/log/OpenLogDialog$2.class
SHA1-Digest: eJcRffFHoykmxS9bFCSMjf1n8vQ=

Name: icons/dlcl16/find_obj.gif
SHA1-Digest: tJguEhNGo++ldFwR3aTbkHCTaCI=

Name: org/eclipse/ui/internal/views/log/LogView$2.class
SHA1-Digest: coE5JUoInhegjKt7NsOz/QkL3m0=

Name: icons/obj16/error_st_obj.gif
SHA1-Digest: WAt1eUSMsWDa3LK80FhLbzh53Uw=

Name: org/eclipse/ui/internal/views/log/LogView$6.class
SHA1-Digest: n6RZ34gtoZs6tEQQU4zWjrPJkEs=

Name: org/eclipse/ui/internal/views/log/FilterDialog$4.class
SHA1-Digest: PBI+KIwOVFuSlM+ostXGxl//OPY=

Name: org/eclipse/ui/internal/views/log/FilterDialog$8.class
SHA1-Digest: wL77IrGiXUzA0db2GT61lhfXZx8=

Name: org/eclipse/ui/internal/views/log/LogView$22.class
SHA1-Digest: 4toL8JqG9V2xy4m2CunQaGIRu/k=

Name: org/eclipse/ui/internal/views/log/messages.properties
SHA1-Digest: R4wQ64HAYzJTabN10lk1cFXSFmI=

Name: org/eclipse/ui/internal/views/log/EventDetailsDialog$3.class
SHA1-Digest: ZTIgSRD3ExFzWN/yihYh2cxkPVc=

Name: icons/obj16/error_stack.gif
SHA1-Digest: VTv+8cZn+XvOTKcMuzexeXXrP54=

Name: icons/dlcl16/clear.gif
SHA1-Digest: TgcAjGyWfMp0Pq94//ebrD5JZ7s=

Name: org/eclipse/ui/internal/views/log/LogView$26.class
SHA1-Digest: abXhM2MSY0mWrDp3dJoU0bsaxbc=

