Manifest-Version: 1.0
Bundle-ContactAddress: www.eclipse.org
Import-Package: org.osgi.framework; version=1.2,javax.servlet; resolut
 ion:="optional",javax.servlet.http; resolution:="optional"
Bundle-ManifestVersion: 2
DynamicImport-Package: javax.servlet,javax.servlet.http
Created-By: 1.4.2 (IBM Corporation)
Bundle-Copyright: %copyright
Bundle-Name: %osgiServices
Bundle-Vendor: %eclipse.org
Ant-Version: Apache Ant 1.7.0
Bundle-Description: %osgiServicesDes
Export-Package: org.osgi.service.cm; version="1.2",org.osgi.service.co
 mponent; version="1.0",org.osgi.service.device; version="1.1",org.osg
 i.service.event; version="1.1",org.osgi.service.http; version="1.2",o
 rg.osgi.service.io; version="1.0",org.osgi.service.log; version="1.3"
 ,org.osgi.service.metatype; version="1.1",org.osgi.service.provisioni
 ng; version="1.1",org.osgi.service.upnp; version="1.1",org.osgi.servi
 ce.useradmin; version="1.1",org.osgi.service.wireadmin; version="1.0"
Bundle-Version: 3.1.200.v20070605
Bundle-SymbolicName: org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.0
Bundle-Localization: plugin
Bundle-DocUrl: http://www.eclipse.org

Name: org/osgi/service/useradmin/UserAdminListener.class
SHA1-Digest: nzKCBqCiGmHoezhm/9Q0vmWHWCU=

Name: org/osgi/service/metatype/MetaTypeInformation.class
SHA1-Digest: 636F1sKnsnSq0Rcc9AwvCuTF9/8=

Name: org/osgi/service/log/LogService.class
SHA1-Digest: vozRC2PJm4pemxeJRYe0gbxNBaY=

Name: org/osgi/service/upnp/UPnPIcon.class
SHA1-Digest: ES2qBLfh/n5SQPZL7FJlv9XKArg=

Name: org/osgi/service/wireadmin/WireAdminEvent.class
SHA1-Digest: smoBrkH0KcCber89LFkGyn28Tmo=

Name: org/osgi/service/cm/ManagedService.class
SHA1-Digest: rQSIu4X0USS5ngYEIO43YszVQLA=

Name: about.html
SHA1-Digest: WdkPJgl6V4ScODcKNB7cDjJKsmU=

Name: org/osgi/service/event/EventAdmin.class
SHA1-Digest: PW9mYaxwNDgh261oVqNiVVlZtvA=

Name: org/osgi/service/event/EventConstants.class
SHA1-Digest: Vjb6NdIwX1NmlOwzdMHIWqPcYa4=

Name: org/osgi/service/upnp/UPnPService.class
SHA1-Digest: mHGuZcQmr9lRyGWIia6IZ0PCDYA=

Name: org/osgi/service/cm/ConfigurationListener.class
SHA1-Digest: /OM6A/gbcPZihqbp+V9HnOBDdJM=

Name: org/osgi/service/event/EventHandler.class
SHA1-Digest: SFAKtmOqvqAMhPlmKYRf9egH2BU=

Name: org/osgi/service/cm/ConfigurationPlugin.class
SHA1-Digest: 3qsCSKJ5wkyercgHCBSVnKyqqvk=

Name: org/osgi/service/component/ComponentFactory.class
SHA1-Digest: xnOqnrzi+lOFtBEkHbDyurXJXYU=

Name: org/osgi/service/wireadmin/Producer.class
SHA1-Digest: 2A4mGutOQlLZDK37Cx0pSmw9E1k=

Name: org/osgi/service/useradmin/UserAdminPermissionCollection.class
SHA1-Digest: ENyjkZ6ODC0qKaW96yBI3K86QBM=

Name: org/osgi/service/device/DriverLocator.class
SHA1-Digest: xEoZ28tfOOq6Ba/8vQlmPX4oLjk=

Name: org/osgi/service/upnp/UPnPDevice.class
SHA1-Digest: vue/Dpi+0fzUI+QWXglfiYAXU2M=

Name: org/osgi/service/device/DriverSelector.class
SHA1-Digest: yJaux2Ri2qLw3aBHIYNqwgTuNJk=

Name: plugin.properties
SHA1-Digest: GZAXjQErRH9T4MKgVgg8bProJmM=

Name: org/osgi/service/http/HttpService.class
SHA1-Digest: RbSvQBuSTZrhamiZsFw5qPgCQCI=

Name: org/osgi/service/metatype/MetaTypeService.class
SHA1-Digest: 4vGZ6jNGsEQ1Uh6Sx7oIasJVTCE=

Name: org/osgi/service/component/ComponentContext.class
SHA1-Digest: zNwOimIzJ8kynvmPmUYXgInDbjk=

Name: org/osgi/service/http/HttpContext.class
SHA1-Digest: MgMHNBldTH5gzzTfHD2K5Qi8P+g=

Name: org/osgi/service/upnp/UPnPException.class
SHA1-Digest: 3sPAmHtHewY6FdkwjbssnjWMFdY=

Name: org/osgi/service/device/Device.class
SHA1-Digest: jtanXlG/JGncoGvsxCqXYWMNSlw=

Name: org/osgi/service/metatype/AttributeDefinition.class
SHA1-Digest: 43SmE+nMq9gjnDjNs6/qNi92qQg=

Name: org/osgi/service/cm/ConfigurationPermissionCollection.class
SHA1-Digest: H7EQhiJseFoQUsyKLk86wsIRQ1c=

Name: org/osgi/service/wireadmin/Consumer.class
SHA1-Digest: evhrPasLmzxWH+4tRvwwqkUyTDg=

Name: org/osgi/service/wireadmin/WirePermission.class
SHA1-Digest: /zYEG0DKSc91EAxyr4hYRecGVr8=

Name: org/osgi/service/event/TopicPermission.class
SHA1-Digest: f6rgda4rfC5HVrX12sslGHcPjQE=

Name: org/osgi/service/log/LogEntry.class
SHA1-Digest: 5Rh/Jo0GGdDMiSuPbVzay81c0WU=

Name: org/osgi/service/log/LogReaderService.class
SHA1-Digest: DN1GW5EoDCkTDMyT2PVMXD3udWA=

Name: org/osgi/service/wireadmin/WirePermissionCollection.class
SHA1-Digest: O1UgWpZXc96jVhrX6lZeJhHd8aE=

Name: org/osgi/service/event/TopicPermissionCollection.class
SHA1-Digest: liZiayH7zZa1ryBSswIpcnfTzgQ=

Name: org/osgi/service/wireadmin/WireConstants.class
SHA1-Digest: dG9HEPEYJa8JTFqajMDXbGpCAVk=

Name: org/osgi/service/wireadmin/WireAdmin.class
SHA1-Digest: tpgb6nnbyvQZI+xizjd/IiYfJuY=

Name: org/osgi/service/event/Event.class
SHA1-Digest: 7DKiT1C6oVSY3/7GUmGoO5iT+/k=

Name: org/osgi/service/upnp/UPnPAction.class
SHA1-Digest: hIDBUlGh84Hp6Ir4RinMNguapfk=

Name: org/osgi/service/component/ComponentInstance.class
SHA1-Digest: RMbjQKpYkrm3bnOfb8KrcHavMbs=

Name: org/osgi/service/cm/ManagedServiceFactory.class
SHA1-Digest: 2muNUB0x2SkTIfz6SormHELdOrQ=

Name: org/osgi/service/http/NamespaceException.class
SHA1-Digest: jcI7izArPmxsTAIIUiD8pamHbgs=

Name: org/osgi/service/useradmin/UserAdmin.class
SHA1-Digest: 7BQVDbcCVT4pV+5UhADLmeMvBUo=

Name: org/osgi/service/provisioning/ProvisioningService.class
SHA1-Digest: 7EvNCR1p2g3+YZQhM17hEBLjEZY=

Name: org/osgi/service/useradmin/Group.class
SHA1-Digest: 7ee9bfUtugn60yOwUhj5/b20E0c=

Name: org/osgi/service/component/ComponentException.class
SHA1-Digest: 23aBtjhMzb3XXvpHZX7VRYoF0Go=

Name: org/osgi/service/component/ComponentConstants.class
SHA1-Digest: Tbj2AYt7KE9k5MD2G7YlV6Ji3uE=

Name: org/osgi/service/io/ConnectionFactory.class
SHA1-Digest: LV2Gi9qyJK4Y9clIww7Bh9C084I=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/osgi/service/upnp/UPnPEventListener.class
SHA1-Digest: hWAOA902bc5CZVe/j4tykDp75F0=

Name: org/osgi/service/useradmin/Authorization.class
SHA1-Digest: creB1m2fdYurV1fNTzGS7DHdRwg=

Name: org/osgi/service/upnp/UPnPStateVariable.class
SHA1-Digest: 7HSY3/gm/WL2kuSeI+8R8Ov0I8I=

Name: org/osgi/service/log/LogListener.class
SHA1-Digest: CN20JWd6u6jwqS+/9OGOgzpe/PU=

Name: org/osgi/service/metatype/ObjectClassDefinition.class
SHA1-Digest: 2CCVIWPy55gi4Bbpo5Q1ATzrOeQ=

Name: org/osgi/service/cm/ConfigurationEvent.class
SHA1-Digest: bWFrDsVpRGaKgIUZ05Iqi0wI9L8=

Name: org/osgi/service/useradmin/UserAdminPermission.class
SHA1-Digest: UskTLDqRJaN18Rlspg1CIldY4JM=

Name: org/osgi/service/useradmin/User.class
SHA1-Digest: y7kd5U7pvYmp+J5EXSa3HBd6i9w=

Name: org/osgi/service/device/Constants.class
SHA1-Digest: iyrKBasljXts0rI3Yco6VV9hYzE=

Name: org/osgi/service/wireadmin/Envelope.class
SHA1-Digest: wWSm1eJdYgezfW4kmdTr4FAatIA=

Name: org/osgi/service/device/Driver.class
SHA1-Digest: sLRI9oLVeoL8OVCr9K/FkVFMf5w=

Name: org/osgi/service/cm/Configuration.class
SHA1-Digest: uUzXHhVc0uASHars3fiGnsByukg=

Name: org/osgi/service/metatype/MetaTypeProvider.class
SHA1-Digest: Bv9yknugqwpaASHi5cO7QAfyHA0=

Name: org/osgi/service/cm/ConfigurationAdmin.class
SHA1-Digest: 0uTcO+aBjHmkO3ehzXjw02+kpVg=

Name: org/osgi/service/cm/ConfigurationException.class
SHA1-Digest: n2Q/ghPTCnRaHrRMxpni1+YhSBI=

Name: org/osgi/service/device/Match.class
SHA1-Digest: WvgRJ3fpnIlYlzEYuANpqhEImtw=

Name: org/osgi/service/cm/ConfigurationPermissionCollection$1.class
SHA1-Digest: tZqTbisc95+oQsTJzFlVbaQEkMo=

Name: org/osgi/service/wireadmin/Wire.class
SHA1-Digest: PgRrBHuY2uH8NtQgGa8YUfi6OQM=

Name: org/osgi/service/wireadmin/WireAdminListener.class
SHA1-Digest: bAp9A1ojffAnGtPP97/UrB+IudA=

Name: org/osgi/service/wireadmin/BasicEnvelope.class
SHA1-Digest: PPZBUkXJwQMhUfDiTaeL6HFb0I0=

Name: org/osgi/service/useradmin/UserAdminEvent.class
SHA1-Digest: byV5OSNfwxXO9cDcvkXqtG0nkSE=

Name: org/osgi/service/useradmin/Role.class
SHA1-Digest: 54CJnNkEoZFOh9DFogy/zcNE7zY=

Name: org/osgi/service/upnp/UPnPLocalStateVariable.class
SHA1-Digest: 83kWIIaImwYQRHVSaf5EogPkquU=

Name: org/osgi/service/io/ConnectorService.class
SHA1-Digest: KkFUeL7DPTp7WYzIZHq7kJnoa5c=

Name: org/osgi/service/cm/ConfigurationPermission.class
SHA1-Digest: 7zEJNCzd/OFhDbP9cYXXHj21cX8=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

