<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.java.j2seproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/j2se-project/1">
            <name>editortests</name>
            <minimum-ant-version>1.6</minimum-ant-version>
        </data>
    </configuration>
</project>
