Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.csl.api/1
OpenIDE-Module-Implementation-Version: 1
OpenIDE-Module-Layer: org/netbeans/modules/csl/core/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/csl/api/Bundle.properties
OpenIDE-Module-Install: org/netbeans/modules/csl/core/GsfModuleInstaller.class
AutoUpdate-Show-In-Client: false

