Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.web.client.tools.api
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/web/client/tools/api/Bundle.properties
OpenIDE-Module-Specification-Version: 1.1.1

