Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.utilities.project/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/search/project/Bundle.properties
OpenIDE-Module-Specification-Version: 1.1.1
OpenIDE-Module-Layer: org/netbeans/modules/search/project/layer.xml

