Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.0/Foundation-1.0,J
 2SE-1.3
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.core.contenttype; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.runtime.git;path="bundles/org.eclipse.core.conten
 ttype";tag="I20140209-1458";commitId=bca16bb90252d1b3ba8f9ee273765f3a
 7d780597
Bundle-Activator: org.eclipse.core.internal.content.Activator
Require-Bundle: org.eclipse.equinox.preferences;bundle-version="[3.2.0
 ,4.0.0)",org.eclipse.equinox.registry;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)"
Export-Package: org.eclipse.core.internal.content;x-internal:=true,org
 .eclipse.core.runtime.content
Bundle-Version: 3.4.200.v20140207-1251
Build-Jdk: 1.7.0_25
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: javax.xml.parsers,org.eclipse.osgi.service.debug,org.e
 clipse.osgi.util;version="1.0.0",org.osgi.framework,org.osgi.util.tra
 cker,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Bundle-ManifestVersion: 2

Name: org/eclipse/core/runtime/content/XMLRootElementContentDescriber2
 .class
SHA1-Digest: mu2XKdxFIVmBcWGyuxGz30H06yc=

Name: org/eclipse/core/internal/content/XMLContentDescriber.class
SHA1-Digest: svsmsOjNAhxwToPYu9xcjzGKl0k=

Name: org/eclipse/core/internal/content/ContentTypeCatalog$2.class
SHA1-Digest: fnI/lXdiZ7EvDGduCmJTfKpWCiw=

Name: org/eclipse/core/internal/content/ContentTypeCatalog$4.class
SHA1-Digest: 5obb0UnWGIB/8zUVldJWCA7qKds=

Name: org/eclipse/core/internal/content/LazyReader.class
SHA1-Digest: r+QeDxc+MAcgsms64WTIp5VVsEE=

Name: org/eclipse/core/internal/content/ContentTypeCatalog$6.class
SHA1-Digest: dydbjTa6bqaBLtVfrwhtATqE20g=

Name: org/eclipse/core/internal/content/ContentType.class
SHA1-Digest: NPMi4dpyd+qG3aJITAyaqnJ+yso=

Name: org/eclipse/core/internal/content/XMLRootHandler$StopParsingExce
 ption.class
SHA1-Digest: DpMjaiuDqwavlAB8QQfCgwYU/w4=

Name: org/eclipse/core/internal/content/Activator.class
SHA1-Digest: NBy7ueGdkDmOUWTJq7di5AJzluw=

Name: org/eclipse/core/internal/content/ContentTypeMatcher.class
SHA1-Digest: ZfqoKHNlK7E3PATzaggfSPbZiJ4=

Name: org/eclipse/core/internal/content/ContentTypeSettings.class
SHA1-Digest: jeksyXy5w1CVsQMKGCPwkLpgQcA=

Name: org/eclipse/core/internal/content/ContentType$InvalidDescriber.c
 lass
SHA1-Digest: 5HoByj+6GUi/agxe2nfmWiy5+sQ=

Name: org/eclipse/core/runtime/content/IContentDescriber.class
SHA1-Digest: 4HfBjmk3maQP2H+gA+ooMgQ83Dc=

Name: org/eclipse/core/runtime/content/IContentTypeManager.class
SHA1-Digest: JMpcEZ2qfZDlxoKwUbgR8IdTXcY=

Name: org/eclipse/core/internal/content/BasicDescription.class
SHA1-Digest: ztZI3Z4x8I1qyjPrUqWAmVfW6xk=

Name: org/eclipse/core/runtime/content/ITextContentDescriber.class
SHA1-Digest: 6CEszcZFfF56wzZaVd644MuOC14=

Name: org/eclipse/core/runtime/content/BinarySignatureDescriber.class
SHA1-Digest: LWoUHjny8bCmMu0AxSbl7IpSVhA=

Name: org/eclipse/core/internal/content/ContentMessages.class
SHA1-Digest: 4tXzdPx2GOtz4jTof8DfmgtHirw=

Name: org/eclipse/core/runtime/content/XMLRootElementContentDescriber.
 class
SHA1-Digest: u35GeDuXpqaPcgs5zdT+CB7cDC4=

Name: org/eclipse/core/internal/content/XMLRootHandler.class
SHA1-Digest: HAcPeFnXzW/Zd96mw72MVhAIhsk=

Name: org/eclipse/core/internal/content/ContentTypeHandler.class
SHA1-Digest: fKMIgLjmUgIE3lEhnZGL06BM5eM=

Name: org/eclipse/core/internal/content/IContentTypeInfo.class
SHA1-Digest: c92cRd1a3kpMjMfAsFCj+GrlBac=

Name: .options
SHA1-Digest: /QZiRJwI3WBohKTAek+p7VB5Bak=

Name: org/eclipse/core/internal/content/DefaultDescription.class
SHA1-Digest: zTRktyCKOwxsGKoswgevHDabmHk=

Name: org/eclipse/core/internal/content/ContentTypeHandler$DummyConten
 tDescription.class
SHA1-Digest: y+AImViRYh/ljuAQUtxGxHmHmvc=

Name: org/eclipse/core/internal/content/Util.class
SHA1-Digest: lGSQjUJznXpluvCsipFJvBbWezs=

Name: org/eclipse/core/internal/content/ContentTypeCatalog.class
SHA1-Digest: tCUDb5SnKLnLTEH7sQqq4qcdOt0=

Name: org/eclipse/core/internal/content/ContentTypeBuilder.class
SHA1-Digest: zhp1NtWuRMsq7D3cZt/4irdoLao=

Name: org/eclipse/core/runtime/content/IContentType.class
SHA1-Digest: JeqWrIWVcm757HjzL7uHCdeyPB8=

Name: org/eclipse/core/internal/content/PreferenceModifyListener.class
SHA1-Digest: eJwGTUHHgG90UhFc2bDaXWk2W3M=

Name: org/eclipse/core/runtime/content/IContentTypeSettings.class
SHA1-Digest: GoU3zgImy0pPtCrF4DTclbj2PGs=

Name: org/eclipse/core/runtime/content/XMLContentDescriber.class
SHA1-Digest: kJYqd/rxJQXSHRcqJoe4YTNG38Y=

Name: org/eclipse/core/internal/content/ContentTypeCatalog$1.class
SHA1-Digest: 18c3QeYe6Kzxj6VYV+x2EMRch04=

Name: org/eclipse/core/internal/content/ContentTypeBuilder$1.class
SHA1-Digest: RVPhgTJKkbGYtACkaXgmipJePCo=

Name: org/eclipse/core/runtime/content/IContentTypeManager$ISelectionP
 olicy.class
SHA1-Digest: QzivxRIBw6DmZrr4pELvUlwK2/A=

Name: org/eclipse/core/internal/content/ContentTypeCatalog$3.class
SHA1-Digest: Zy1Jc6g+//necyJQC0jnOR0Z+X0=

Name: org/eclipse/core/internal/content/ContentTypeCatalog$5.class
SHA1-Digest: 6KaRUhgajG6b5CmCahadMw/P6JU=

Name: org/eclipse/core/runtime/content/IContentTypeManager$ContentType
 ChangeEvent.class
SHA1-Digest: K42g8vwsenkcOaWRI+bTBYpjgvg=

Name: org/eclipse/core/runtime/content/IContentDescription.class
SHA1-Digest: 3mrp981+md0xUjTi1Sn1wgCDv3s=

Name: org/eclipse/core/internal/content/FileSpec.class
SHA1-Digest: cpvmMAkb2jhvfCldyEBiHAQM0Jc=

Name: plugin.properties
SHA1-Digest: ODzUX8MzcwzCVozDFj8ceAyvMac=

Name: org/eclipse/core/internal/content/ContentTypeCatalog$7.class
SHA1-Digest: 5TH6VTwJxDVRNNHuMayIJIuFKdc=

Name: org/eclipse/core/internal/content/ContentTypeManager.class
SHA1-Digest: DWzRcy0jSuQi+mmPl/K6hH252mo=

Name: org/eclipse/core/internal/content/TextContentDescriber.class
SHA1-Digest: tB7gBv359TcuYpBK6lW5FTobvgE=

Name: org/eclipse/core/internal/content/ContentTypeVisitor.class
SHA1-Digest: s+SfEuxK++n4KaBG1cioZsjuU5E=

Name: org/eclipse/core/internal/content/LazyInputStream.class
SHA1-Digest: 9A6N+Z8wkuw7be4cY2KEDDgR+F4=

Name: plugin.xml
SHA1-Digest: wUcTPq5RBuIheQBbR74E1QlS4OE=

Name: org/eclipse/core/internal/content/ContentTypeManager$1.class
SHA1-Digest: Kq9sp/Vu9tmY8i5uAnbPCLsrnO0=

Name: org/eclipse/core/internal/content/IContentConstants.class
SHA1-Digest: f805Zyl+hVEjSkSz2UeWiO0+6DY=

Name: org/eclipse/core/internal/content/ContentTypeMatcher$1.class
SHA1-Digest: 7JtmTVDNBBFP8QXrNCB8ofPS6R4=

Name: org/eclipse/core/runtime/content/IContentTypeManager$IContentTyp
 eChangeListener.class
SHA1-Digest: NoUBL2yT5DeDtiUKiHE2BOy0GvM=

Name: org/eclipse/core/runtime/content/IContentTypeMatcher.class
SHA1-Digest: WbXyojEhk6EwaWNlZ97jj8jQI74=

Name: .api_description
SHA1-Digest: z4IVk9ZhRnZ6GpcqlxszSe5qL+0=

Name: org/eclipse/core/internal/content/messages.properties
SHA1-Digest: Gq83hb3bjlEYIPTa4NMjH7HiR48=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/internal/content/ILazySource.class
SHA1-Digest: VyfokeMKRfUjmE3fe8s/QOsM5Jg=

Name: org/eclipse/core/runtime/content/XMLRootElementContentDescriber2
 $QualifiedElement.class
SHA1-Digest: vKTsQbq0NF82E2Za0A6FGmttEIU=

Name: org/eclipse/core/internal/content/LowLevelIOException.class
SHA1-Digest: X42a2YZSTfAzzdADh+V1rZ0fnoE=

Name: org/eclipse/core/internal/content/ContentDescription.class
SHA1-Digest: xudO2d9J3ZE5sqTHa4KYfLY3Ya4=

