<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/2">
            <code-name-base>org.eclipse.core.runtime</code-name-base>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.eclipse.equinox.common</code-name-base>
                    <compile-dependency/>
                    <run-dependency/>
                </dependency>
                <dependency>
                    <code-name-base>org.eclipse.core.runtime.compatibility.auth</code-name-base>
                    <compile-dependency/>
                    <run-dependency/>
                </dependency>
                <dependency>
                    <code-name-base>org.eclipse.equinox.preferences</code-name-base>
                    <compile-dependency/>
                    <run-dependency/>
                </dependency>
                <dependency>
                    <code-name-base>org.eclipse.equinox.registry</code-name-base>
                    <compile-dependency/>
                    <run-dependency/>
                </dependency>
                <dependency>
                    <code-name-base>org.eclipse.equinox.app</code-name-base>
                    <compile-dependency/>
                    <run-dependency/>
                </dependency>
                <dependency>
                    <code-name-base>org.eclipse.core.contenttype</code-name-base>
                    <compile-dependency/>
                    <run-dependency/>
                </dependency>
                <dependency>
                    <code-name-base>org.eclipse.core.jobs</code-name-base>
                    <compile-dependency/>
                    <run-dependency/>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.netbinox</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.23</specification-version>
                    </run-dependency>
                </dependency>                                
            </module-dependencies>
            <public-packages>
                <package>org.eclipse.core.internal.preferences.legacy</package>
                <package>org.eclipse.core.internal.runtime</package>
                <package>org.eclipse.core.runtime</package>
            </public-packages>
            <class-path-extension>
                <runtime-relative-path>org-eclipse-core-runtime.jar</runtime-relative-path>
                <binary-origin>external/org.eclipse.core.runtime-3.7.0.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
