Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.lib.profiler.charts/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/lib/profiler/charts/Bundle.properties
OpenIDE-Module-Specification-Version: 1.9.1

