<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

<!-- ============================================================================= -->
<!-- Small library containing a live help action used in doc                             -->
<!-- ============================================================================= -->
    
<!-- ============================================================================= -->
<!-- Define primary TOC                                                            -->
<!-- ============================================================================= -->
   <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="true">
      </toc>
      <index path="index"/>
   </extension>
<!-- ============================================================================= -->
<!-- Define TOCs                                                                   -->
<!-- ============================================================================= -->
   <extension
         point="org.eclipse.help.toc">
      <toc
            file="topics_Guide.xml">
      </toc>
      <toc
            file="topics_Reference.xml">
      </toc>
      <toc
            file="topics_Porting.xml">
      </toc>
      <toc
            file="topics_Questions.xml">
      </toc>
      <toc
            file="topics_Samples.xml">
      </toc>
   </extension>

<!-- ============================================================================= -->
<!-- Define Javadoc locations                                                      -->
<!-- ============================================================================= -->
   <extension point="org.eclipse.pde.core.javadoc">
       <javadoc path="reference/api">
           <plugin id="org.eclipse.ant.core"/>
           <plugin id="org.eclipse.compare"/>
           <plugin id="org.eclipse.compare.core"/>
           <plugin id="org.eclipse.core.commands"/>
           <plugin id="org.eclipse.core.contenttype"/>
           <plugin id="org.eclipse.core.databinding"/>
           <plugin id="org.eclipse.core.databinding.beans"/>
           <plugin id="org.eclipse.core.databinding.observable"/>
           <plugin id="org.eclipse.core.databinding.property"/>
           <plugin id="org.eclipse.core.expressions"/>
           <plugin id="org.eclipse.core.filebuffers"/>
           <plugin id="org.eclipse.core.filesystem"/>
           <plugin id="org.eclipse.core.jobs"/>
           <plugin id="org.eclipse.core.net"/>
           <plugin id="org.eclipse.core.resources"/>
           <plugin id="org.eclipse.core.runtime"/>
           <plugin id="org.eclipse.core.variables"/>
           <plugin id="org.eclipse.debug.core"/>
           <plugin id="org.eclipse.debug.ui"/>
           <plugin id="org.eclipse.equinox.app"/>
           <plugin id="org.eclipse.equinox.common"/>
           <plugin id="org.eclipse.equinox.http.jetty"/>
           <plugin id="org.eclipse.equinox.http.registry"/>
           <plugin id="org.eclipse.equinox.http.servlet"/>
           <plugin id="org.eclipse.equinox.jsp.jasper"/>
           <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>           
           <plugin id="org.eclipse.equinox.preferences"/>
           <plugin id="org.eclipse.equinox.registry"/>
           <plugin id="org.eclipse.help"/>
           <plugin id="org.eclipse.help.base"/>
           <plugin id="org.eclipse.help.ui"/>
           <plugin id="org.eclipse.help.webapp"/>
           <plugin id="org.eclipse.jface"/>
           <plugin id="org.eclipse.jface.databinding"/>
           <plugin id="org.eclipse.jface.text"/>
           <plugin id="org.eclipse.jsch.core"/>
           <plugin id="org.eclipse.jsch.ui"/>
           <plugin id="org.eclipse.ltk.core.refactoring"/>
           <plugin id="org.eclipse.ltk.ui.refactoring"/>
           <plugin id="org.eclipse.osgi"/>
           <plugin id="org.eclipse.search"/>
           <plugin id="org.eclipse.swt"/>
           <plugin id="org.eclipse.team.core"/>
           <plugin id="org.eclipse.team.ui"/>
           <plugin id="org.eclipse.text"/>
           <plugin id="org.eclipse.ui.browser"/>
           <plugin id="org.eclipse.ui.cheatsheets"/>
           <plugin id="org.eclipse.ui.console"/>
           <plugin id="org.eclipse.ui.editors"/>
           <plugin id="org.eclipse.ui.forms"/>
           <plugin id="org.eclipse.ui.ide"/>
           <plugin id="org.eclipse.ui.intro"/>
           <plugin id="org.eclipse.ui.intro.universal"/>
           <plugin id="org.eclipse.ui.navigator"/>
           <plugin id="org.eclipse.ui.navigator.resources"/>
           <plugin id="org.eclipse.ui.views"/>
           <plugin id="org.eclipse.ui.views.properties.tabbed"/>
           <plugin id="org.eclipse.ui.workbench"/>
           <plugin id="org.eclipse.ui.workbench.texteditor"/>
           <plugin id="org.eclipse.update.configurator"/>
           <plugin id="org.eclipse.update.core"/>
       </javadoc>
   </extension>

</plugin>
