Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.visualweb.propertyeditors.api
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/visualweb/propertyeditors/api/Bundle.properties
OpenIDE-Module-Specification-Version: 1.3.2
AutoUpdate-Show-In-Client: false
