Manifest-Version: 1.0
Bundle-Localization: compiler_tool_fragment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.jdt.compiler.tool;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/jdt/ec
 lipse.jdt.core.git;path="org.eclipse.jdt.compiler.tool";tag="I2013053
 0-1430";commitId=760ef9b34243875ff06c163b177d17f0c77d9df3
Export-Package: META-INF.services,org.eclipse.jdt.internal.compiler.to
 ol;x-internal:=true
Bundle-Version: 1.0.200.v20130530-1010
Build-Jdk: 1.7.0_11
Bundle-Vendor: %providerName
Bundle-Name: %fragmentName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/jdt/internal/compiler/tool/EclipseFileManager.class
SHA1-Digest: eIDXmPSu4wjnw4LCU4DCmz8bIfU=

Name: META-INF/services/javax.tools.JavaCompiler
SHA1-Digest: wDCcqzSHPaAt4rfMfSa0U20723Q=

Name: .api_description
SHA1-Digest: ebpkUPRE1gTbwg+P3DzQ6RaF4O8=

Name: compiler_tool_fragment.properties
SHA1-Digest: MRz1yqBcTsI98HLNFx72DShwoc4=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompilerImpl$1.cla
 ss
SHA1-Digest: O0r0UB2Z9N5Nz/ZGYSS73WTzAvA=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompiler$1.class
SHA1-Digest: m2kUwdOT9ZwQHF/arpzaTlp1U4I=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompilerImpl$2.cla
 ss
SHA1-Digest: M0aZJW3rT77F12tCgjsZKVdB4h4=

Name: org/eclipse/jdt/internal/compiler/tool/Util$EncodingError.class
SHA1-Digest: IMQO05aQ6E03tiwYUdTkpjzFdCY=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompilerImpl$3.cla
 ss
SHA1-Digest: zQ3k4KWLRtxxYu4k+tFrx5xbGDs=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompilerImpl$4.cla
 ss
SHA1-Digest: c2f0s5S2sZpMwpYlz5H54HExmfs=

Name: org/eclipse/jdt/internal/compiler/tool/Util$EncodingErrorCollect
 or.class
SHA1-Digest: s1BCKA7ddJz+WAIoB7BrIqWSc2g=

Name: org/eclipse/jdt/internal/compiler/tool/ArchiveFileObject.class
SHA1-Digest: /MGXpfuBY+Cq/Lj6n6k2xlEo020=

Name: org/eclipse/jdt/internal/compiler/tool/Options.class
SHA1-Digest: 8xK1ns7eqIM/uZpj4NMoqqLVDXE=

Name: org/eclipse/jdt/internal/compiler/tool/Archive.class
SHA1-Digest: XM1xCp1Y6aTOYqqim+1ALF7oIWE=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseFileObject.class
SHA1-Digest: p7DjQJ2e81od6OYF+uPJ/2YRWNI=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompilerImpl$3$1.c
 lass
SHA1-Digest: CE6xSbdsrTVjwA2i96DO4J/qdZc=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompilerImpl$3$2.c
 lass
SHA1-Digest: 7oiKTG4oBqLQpQEA8SyklwnxO94=

Name: org/eclipse/jdt/internal/compiler/tool/Util.class
SHA1-Digest: tv7+AnBJA0bpuYTH6DrKVGYp0/8=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompilerImpl.class
SHA1-Digest: agpemFS2dBnyaaEmrYoS8wBNPsQ=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompiler.class
SHA1-Digest: lxpx7RPA55Mj5qMjNcrkuUp3ICI=

