Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.groovy.gsp
OpenIDE-Module-Layer: org/netbeans/modules/groovy/gsp/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/groovy/gsp/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0

