Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Eclipse-SourceBundle: org.eclipse.ecf.provider.filetransfer.httpclient
 4.ssl;version="1.0.0.v20140827-1444";roots="."
Bundle-Vendor: Eclipse.org - ECF
Bundle-Name: ECF Filetransfer HttpComponents SSL Fragment Source
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.httpclient4
 .ssl.source
Created-By: 1.6.0_35-b10 (Sun Microsystems Inc.)
Bundle-Version: 1.0.0.v20140827-1444
Bundle-ManifestVersion: 2

Name: asl-v20.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/ssl/S
 SLSocketFactoryModifier.java
SHA1-Digest: 9gnK7A+k2b0UOddVMcj3VT8THNQ=

Name: about.html
SHA1-Digest: Yh3Oo8VGoRucFrB8s4APNJ0Yav4=

