Manifest-Version: 1.0
Bundle-Vendor: %provider-name
Eclipse-SourceBundle: org.eclipse.pde.ui;version="3.6.0.v20091210";roo
 ts:="."
Bundle-Version: 3.6.0.v20091210
Bundle-Name: %name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.pde.ui.source

