Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.registry/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/registry/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.8

