Manifest-Version: 1.0
Bundle-Vendor: %Plugin.providerName
Eclipse-SourceBundle: org.eclipse.ui.navigator;version="3.4.2.M2010012
 0-0800";roots:="."
Bundle-Version: 3.4.2.M20100120-0800
Bundle-Name: %Plugin.name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ui.navigator.source

