Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.extbrowser.chrome
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/extbrowser/chrome/Bundle.properties
OpenIDE-Module-Specification-Version: 1.7.1
AutoUpdate-Show-In-Client: false
