Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.editor.settings/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/editor/settings/Bundle.properties
OpenIDE-Module-Specification-Version: 1.22.1
OpenIDE-Module-Needs: org.netbeans.api.editor.settings.implementation
