Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.source; singleton=true
Bundle-Version: 3.3.0.v20061101-0800-FAsol1rroE-UJPP
Bundle-Localization: plugin
Bundle-Vendor: %providerName
