Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.help.ui; singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.help.ui;tag=r36_v20100702
Bundle-Activator: org.eclipse.help.ui.internal.HelpUIPlugin
Require-Bundle: org.eclipse.help.base;bundle-version="[3.5.0,4.0.0)";v
 isibility:=reexport,org.eclipse.ui;bundle-version="[3.6.0,4.0.0)";vis
 ibility:=reexport,org.eclipse.core.runtime;bundle-version="[3.6.0,4.0
 .0)";visibility:=reexport,org.eclipse.ui.forms;bundle-version="[3.5.0
 ,4.0.0)",org.eclipse.core.expressions;bundle-version="3.4.200"
Export-Package: org.eclipse.help.ui,org.eclipse.help.ui.browser,org.ec
 lipse.help.ui.internal;x-friends:="org.eclipse.ua.tests",org.eclipse.
 help.ui.internal.browser;x-friends:="org.eclipse.ua.tests",org.eclips
 e.help.ui.internal.browser.embedded;x-friends:="org.eclipse.ua.tests"
 ,org.eclipse.help.ui.internal.dynamic;x-internal:=true,org.eclipse.he
 lp.ui.internal.handlers;x-internal:=true,org.eclipse.help.ui.internal
 .preferences;x-internal:=true,org.eclipse.help.ui.internal.search;x-f
 riends:="org.eclipse.ua.tests",org.eclipse.help.ui.internal.util;x-fr
 iends:="org.eclipse.ua.tests",org.eclipse.help.ui.internal.views;x-fr
 iends:="org.eclipse.ui.cheatsheets,org.eclipse.ua.tests"
Bundle-Version: 3.5.2.r36_v20100702
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %help_system_plugin_name
Import-Package: com.ibm.icu.text
Bundle-ManifestVersion: 2

Name: org/eclipse/help/ui/internal/ContextHelpDialog$6.class
SHA1-Digest: YvK1PJ8rC/YZffKnVPjrmouW2Nw=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage$6.class
SHA1-Digest: TrL6fqRITpdZGkYqh94dZloptw0=

Name: org/eclipse/help/ui/internal/HelpUIEvaluationContext$1.class
SHA1-Digest: T7xONcAkAns+hn5KFBHbqPcolKc=

Name: org/eclipse/help/ui/internal/preferences/HelpContentPreferencePa
 ge.class
SHA1-Digest: Ua4lzrhp3pdZs+LohXsywa10YxM=

Name: org/eclipse/help/ui/internal/views/HelpTray$4.class
SHA1-Digest: 5GYV2XG4Oa/GJXMIL2qCWHMDFcE=

Name: org/eclipse/help/ui/internal/preferences/AddICDialog.class
SHA1-Digest: AI9plL1IxnLm8S1kKoCgrTcgAxM=

Name: org/eclipse/help/ui/internal/views/SorterByScore.class
SHA1-Digest: Lcda4pvAW2G2LAjmrFHyuEDfE6A=

Name: org/eclipse/help/ui/internal/views/IndexTypeinPart$1.class
SHA1-Digest: m5H7JIJ6qnNRfiq/alTscXBoxcY=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$1.class
SHA1-Digest: wQXRfNw4gq/Z2zqS+8F8HOsb8IY=

Name: org/eclipse/help/ui/internal/views/ScopeSet.class
SHA1-Digest: 8Dm3uI8sO+RWyXHv5Sm5QNfwrkg=

Name: org/eclipse/help/ui/internal/views/EngineResultSection$3.class
SHA1-Digest: EKft0IMNkiWLE+O+c3nE2v8LfU4=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$9.class
SHA1-Digest: +U/wBRa2SiLByI5uEjrKuvURSLs=

Name: org/eclipse/help/ui/internal/handlers/ShowIndexHandler.class
SHA1-Digest: xZrsRLcST8vJ35C50oBEhr4B3PU=

Name: org/eclipse/help/ui/internal/ExecuteCommandAction$1.class
SHA1-Digest: F8YJU3xagW94/wI6J7t3o9GVcKA=

Name: org/eclipse/help/ui/internal/views/DynamicHelpPart$4.class
SHA1-Digest: xizddlzoHIaRKz8sCNa+iC503Pg=

Name: org/eclipse/help/ui/internal/search/HelpWorkingSetElementLabelPr
 ovider.class
SHA1-Digest: N84eXYeFtippfc87nlsqLUmL+OM=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$10.class
SHA1-Digest: heqGQq9/sHLxqq3NktIaGVApcIQ=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart$1.class
SHA1-Digest: dU7FeOxcDNVnIZ6LSmYm0cDJn7I=

Name: org/eclipse/help/ui/internal/HyperlinkLabel$6.class
SHA1-Digest: d5R8+NDRSVdnolvL7rVuRNUNw6A=

Name: org/eclipse/help/ui/ISearchScopePage.class
SHA1-Digest: y9ZZ4fUr+FrT0NJY7MlJPkoaEiU=

Name: org/eclipse/help/ui/internal/views/AllTopicsPart$1.class
SHA1-Digest: Y1yXaLHb+QopGKZ8qQ7ot+gmxbA=

Name: org/eclipse/help/ui/internal/preferences/TestConnectionUtility.c
 lass
SHA1-Digest: whthm6u1C8hwVtnkcNO5B/5dLQg=

Name: icons/etool16/alltopics_co.gif
SHA1-Digest: Bwl+na7VM57OXFIm0IbFKW4yUAA=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage$1.class
SHA1-Digest: jyQqgDKzYIHG2yedr85qVut+VKE=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$HelpPartPage
 .class
SHA1-Digest: Q4fKDjHe4IzrfpIqtH3DSzFnNZ0=

Name: icons/obj16/toc_open.gif
SHA1-Digest: mL8sXobYVZ1fkk7/26Je6sFobTY=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$BusyRunActio
 n.class
SHA1-Digest: a2iE0TPTHNuC4YBsvsKW0eRTOfg=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart$9.class
SHA1-Digest: raNZXtyOh47W4W5uq8UcQ3y63no=

Name: org/eclipse/help/ui/internal/views/HelpView.class
SHA1-Digest: o5xHieSJpUiDxUbVPCdhB1c/RyQ=

Name: org/eclipse/help/ui/internal/views/SeeAlsoPart.class
SHA1-Digest: eEQbLJ0Re49zufycv4TWMXvr5h8=

Name: org/eclipse/help/ui/internal/views/BrowserPart$6.class
SHA1-Digest: CYG/8oPvRg6uPo4K/Tj5Ryx3u+c=

Name: org/eclipse/help/ui/internal/HyperlinkAdapter.class
SHA1-Digest: 9wOSiHmzYr5Yx0ZbiQzOpQMnSA8=

Name: icons/etool16/reltopics_co.gif
SHA1-Digest: 8llMQMoylJd5f2vsPG/zrSIhsA0=

Name: org/eclipse/help/ui/internal/preferences/RemoteICLabelProvider.c
 lass
SHA1-Digest: Gp0BP7zC0gGK4OZQ1NJAYhsatG8=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage$9.class
SHA1-Digest: TiLrkDOdVPzrOUjjTTkCwTAdkQk=

Name: org/eclipse/help/ui/internal/views/SearchResultsPart$5.class
SHA1-Digest: JYUQL+yNufiCxZ6jXse9XKA9T1k=

Name: org/eclipse/help/ui/internal/views/SearchPart$5.class
SHA1-Digest: 8+d7L6XYiVctg9oOVvrwFwA/JLA=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$3.
 class
SHA1-Digest: JUMHrI3lOiYjapR/we2V9zUgLpY=

Name: org/eclipse/help/ui/internal/HelpUIEvaluationContext.class
SHA1-Digest: Gjndpspz5dERi1YChCczRSj3fRE=

Name: org/eclipse/help/ui/internal/views/HistoryScopeSet.class
SHA1-Digest: nhtPDGtsdEPYy1+3ZowOr6oEH6Y=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$13
 .class
SHA1-Digest: wXLNDB8RZC/aUVtaxBBd0qOqiLs=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage$RemoteWorking
 Set.class
SHA1-Digest: BxLtMw8FTYvX/P6kKRC7Zo4BreM=

Name: org/eclipse/help/ui/internal/ContextHelpDialog$3.class
SHA1-Digest: ALZG1Q20nd6/tlYiGm/0M1IaA/8=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage$3.class
SHA1-Digest: PoI4izEMHFZ+n2OlJG9CdEJQprc=

Name: org/eclipse/help/ui/internal/ShowCapabilitiesPreferenceAction.cl
 ass
SHA1-Digest: YZ0gRpNOReH3ly/VqJCkK/oq6NM=

Name: org/eclipse/help/ui/internal/views/HelpTray$1.class
SHA1-Digest: qG+76V3OZeAMU6INp6sqAXAFsI8=

Name: icons/elcl16/highlight.gif
SHA1-Digest: sbwSYFv55QQkp6B1B/tka8FhwRg=

Name: org/eclipse/help/ui/internal/views/BrowserPart$11.class
SHA1-Digest: /YOwiJ3PzoqhyvJ8iA+OBtN1Iek=

Name: icons/view16/help_view.gif
SHA1-Digest: HqhflAH6pcX35QaZR+5wg2cQiE8=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$6.class
SHA1-Digest: UfnoGctIv5jKRmGWkHi3LI4D37g=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart.class
SHA1-Digest: 7e0EQfh393qwJFusZ3vNPbNxtm4=

Name: org/eclipse/help/ui/internal/preferences/AddICDialog$1.class
SHA1-Digest: kUaYd1M8jzmcV5wk3M8Hd5EPd1Q=

Name: org/eclipse/help/ui/internal/views/DynamicHelpPart$1.class
SHA1-Digest: i3Bp1XvlId6jiZpAITrbkb4GiuI=

Name: org/eclipse/help/ui/internal/HyperlinkLabel$3.class
SHA1-Digest: AZQzz+bD99uv2mai0WHj7ykFjFU=

Name: icons/elcl16/reduce_font.gif
SHA1-Digest: 6itHc7nciLJ83eTUv0UoEYGKv7g=

Name: org/eclipse/help/ui/internal/views/ScopePreferenceDialog$Pending
 Operation.class
SHA1-Digest: N9l2FSZFvZ8o2YSWOBFgWLIhu0w=

Name: org/eclipse/help/ui/internal/views/ScopeSetDialog$ScopeContentPr
 ovider.class
SHA1-Digest: Eusw8rZWM+MsCQASg5Nx6Y/kNxI=

Name: icons/obj16/sinfocenter_obj.gif
SHA1-Digest: 1gwoRxCVN4bP0UAml+DPLjuhww4=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$15.class
SHA1-Digest: 68v0KxYPDl/VbVzrnUjqiPctdg4=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart$6.class
SHA1-Digest: sKymyzTtlOojzEi/N8q3Dxel/7o=

Name: icons/elcl16/addbkmrk_co.gif
SHA1-Digest: cttiupQNlwH0DjlNyt8DaC9n8CI=

Name: org/eclipse/help/ui/internal/views/BrowserPart$3.class
SHA1-Digest: DSxoCraElKmMxZaCfSdGBOhQ6FU=

Name: org/eclipse/help/ui/internal/views/IHelpPartPage.class
SHA1-Digest: PjfTBnEk6uygPK5SSbTrTRzHOnI=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage$6.class
SHA1-Digest: uiE42Hgzf+AtIKWhsU6fmaSK5rM=

Name: org/eclipse/help/ui/internal/views/SearchResultsPart$2.class
SHA1-Digest: G4x1mPVe1vuEKQzdnl6TN/ZWQNQ=

Name: org/eclipse/help/ui/internal/views/SearchPart$2.class
SHA1-Digest: C5E4qAjRLOM5CUQ9INHYSZmYQp8=

Name: org/eclipse/help/ui/internal/views/BookmarksPart.class
SHA1-Digest: sjwweK2ny14Ey8SgtjSw/1J757w=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowserAda
 pter.class
SHA1-Digest: bY8A7IE47+vv6ycs9aEg+BJe5BU=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$RoleFilter.c
 lass
SHA1-Digest: gDRSsQsdwtNngHF1c8hmMwk9iF8=

Name: org/eclipse/help/ui/internal/browser/embedded/IBrowserCloseListe
 ner.class
SHA1-Digest: /pu9Cvtf6ZZ0xAD06v0EmhFutCo=

Name: org/eclipse/help/ui/internal/ContextHelpDialog.class
SHA1-Digest: SA4MdlalYAmd+VotyqOwSuqddgo=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$8.
 class
SHA1-Digest: qCUfDT1UOl0xeO6y+7Jc/END/+o=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage.class
SHA1-Digest: /29YcahUbly0CPM2KDmf8Ya5GJs=

Name: org/eclipse/help/ui/internal/views/SeeAlsoPart$1.class
SHA1-Digest: 3BVy6/3nA2ie7i3WAnkDve+0yY0=

Name: org/eclipse/help/ui/internal/views/EngineTypeWizardPage.class
SHA1-Digest: QflDcCfBzxA8axEBvmmxSmNd2aI=

Name: org/eclipse/help/ui/internal/views/BookmarksPart$3.class
SHA1-Digest: 5Gkf55FKdhCrlvt6QpBi0UYEyT4=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowserAda
 pter$3.class
SHA1-Digest: XyghjynIjO89Jb9pMjYkshweIvw=

Name: org/eclipse/help/ui/internal/preferences/ViewICPropsDialog.class
SHA1-Digest: A01aBfLc6NEfkE0/ibz7wp0NJxc=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$10
 .class
SHA1-Digest: SCQCg9lhVGqGAn/WBnn9jbcSDPU=

Name: org/eclipse/help/ui/internal/views/SearchPart$10.class
SHA1-Digest: qkRvVKYMyn5VIiR8c8ofdbE/4jk=

Name: org/eclipse/help/ui/internal/util/EscapeUtils.class
SHA1-Digest: K0lw/BgxrrxCeTsu6Z7aXbQ2SB0=

Name: org/eclipse/help/ui/internal/HelpUIEventLoop.class
SHA1-Digest: umu9tZYWB5jeiddffmqmClbICWE=

Name: icons/obj16/command_small.gif
SHA1-Digest: bxqQ8PLPbfg+6XdGwmIi1n/4SEk=

Name: icons/obj16/toc_closed.gif
SHA1-Digest: 1K2220mBBLwHQxoae86yvWJCZh8=

Name: org/eclipse/help/ui/internal/views/ScopeSetManager$1.class
SHA1-Digest: gocydBBtB9D+JoQPy6+Yym0/XTk=

Name: org/eclipse/help/ui/internal/ContextHelpDialog$8.class
SHA1-Digest: A90E5pliR/+JpxKWhnyc625KswA=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage$8.class
SHA1-Digest: KRl4CYQ35IpHry9hfpd+Ctb05IE=

Name: org/eclipse/help/ui/internal/search/WebSearchScopeFactory.class
SHA1-Digest: u6bF+wMxR6SXSQmRHevo2eZYwE0=

Name: org/eclipse/help/ui/internal/preferences/HelpContentBlock.class
SHA1-Digest: JC8voq+GKS7V6GoWMGv1E5kKiIc=

Name: org/eclipse/help/ui/internal/views/IndexTypeinPart$3.class
SHA1-Digest: esT7FHX7d6Dk3oxwkP9URSUl3Bs=

Name: org/eclipse/help/ui/internal/views/ScopeSetDialog$AddOperation.c
 lass
SHA1-Digest: M3NG8a7c6qjesnbXhxdfXBnRCkE=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$3.class
SHA1-Digest: slnBYS4/brviUMF/CvE/uDFp0z4=

Name: org/eclipse/help/ui/RootScopePage.class
SHA1-Digest: F1iNcgxyQBRmFO25xaHKeol48X0=

Name: org/eclipse/help/ui/internal/search/WebSearchPage$1.class
SHA1-Digest: Vhn7oq5oXDF/HlQw3m4wE/YJhZM=

Name: org/eclipse/help/ui/internal/views/EngineResultSection$5.class
SHA1-Digest: spSN9VXWTWKoVprIevYi/bv67Ok=

Name: org/eclipse/help/ui/internal/views/AllTopicsPart.class
SHA1-Digest: daLMNetkLiLVoQw9Gvq999WgGy4=

Name: org/eclipse/help/ui/internal/preferences/HelpContentPreferencePa
 ge$1.class
SHA1-Digest: 7pGzUJe6RYV2n8tonfQ+bR328P8=

Name: org/eclipse/help/ui/internal/views/ContextHelpSorter.class
SHA1-Digest: seK3Efwztvrk9GabRKYeJ5ioffc=

Name: org/eclipse/help/ui/internal/views/Chevron.class
SHA1-Digest: RAQuxGsT8G9MauZfUMRkL0XmmUs=

Name: org/eclipse/help/ui/internal/views/DynamicHelpPart$JobListener.c
 lass
SHA1-Digest: 4ppSdXMzyYUEx4o4YxqqlVA0R1A=

Name: org/eclipse/help/ui/internal/views/RelatedTopicsPart.class
SHA1-Digest: lCIRB8ng2EgqzEMQqAq+sLPnw7U=

Name: icons/elcl16/show_all.gif
SHA1-Digest: 1S2DViHd2gWpmycS8u6LrFi6q1E=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$12.class
SHA1-Digest: whdcja9d+5ENeF73HT+WRWpYyFA=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart$3.class
SHA1-Digest: X0n6yZUkw/hJ0BumbdaDruj8NcI=

Name: icons/obj16/topic.gif
SHA1-Digest: OUDeKrGafzJmrGkXEWv46mLfllo=

Name: org/eclipse/help/ui/internal/views/AllTopicsPart$TopicsProvider.
 class
SHA1-Digest: fK3WGB4dzTfjILWEpoO6P6SItqk=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage$3.class
SHA1-Digest: XO1GgnZ6hVnbFxqgOkr41Yr0ILc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/help/ui/internal/views/BrowserPart$8.class
SHA1-Digest: fpdPZgTF9vZp2ddLV2jRgL0zZZA=

Name: icons/dlcl16/magnify_font.gif
SHA1-Digest: ou04h5wq4ULKqfMNIlDHGFeQRzQ=

Name: icons/obj16/container_obj.gif
SHA1-Digest: ochJ0bucNhxTDLfkHs767FmdBOs=

Name: org/eclipse/help/ui/internal/ContextHelpDialog$Description.class
SHA1-Digest: A1ww+r//EflOoOzaoSqqXfKlMwU=

Name: org/eclipse/help/ui/internal/dynamic/FilterResolverExtension.cla
 ss
SHA1-Digest: F5bahDf/Nb3H2ChIkNwRGFYPclE=

Name: org/eclipse/help/ui/internal/views/IndexPart$RoleFilter.class
SHA1-Digest: 3qmXlluErq70gQIhkhNb1WmpmDM=

Name: org/eclipse/help/ui/internal/views/SearchPart$7.class
SHA1-Digest: qh3zkQwFCbDDfg2lE6Db82H6m00=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$5.
 class
SHA1-Digest: xi+uCmhJ3Qgch6BpGqYHoVJBIxM=

Name: org/eclipse/help/ui/internal/views/EngineDescriptor.class
SHA1-Digest: 7bYVuCqe6tu2+jKcvGuuA2vCPMA=

Name: org/eclipse/help/ui/internal/views/IndexPart$IndexLabelProvider.
 class
SHA1-Digest: 7u+hgfBoBNPT3k7sM9TGaMY94Po=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowserFac
 tory$1.class
SHA1-Digest: LxoVxW49/5NtSu1SnJ02iPqXz00=

Name: org/eclipse/help/ui/internal/views/HelpView$1.class
SHA1-Digest: 0y6Dm62JSxyaFCC+g2M5OUFT4eY=

Name: .options
SHA1-Digest: wYSeMNZL0TEt4+J6Z1g7uSjFNdQ=

Name: org/eclipse/help/ui/internal/views/ScopeSetDialog.class
SHA1-Digest: I0QxKOoWhGmfNlDMbLOz7wIvsSc=

Name: org/eclipse/help/ui/internal/views/EngineDescriptorManager.class
SHA1-Digest: c2pLWtYMO/gUbdkULCmz3Gwof08=

Name: org/eclipse/help/ui/internal/ShowInTocAction.class
SHA1-Digest: sB3a3suhhGRtIxbd20LxKGEm2VY=

Name: org/eclipse/help/ui/internal/views/ContextHelpPart$SearchTerms.c
 lass
SHA1-Digest: ltYVmtunwQUP96kXMFyEDS+GeqY=

Name: org/eclipse/help/ui/internal/views/ScopeSetManager.class
SHA1-Digest: yBPRZt9XTKcruqRXIjfh0vpBu6Q=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowserAda
 pter$UIThread2.class
SHA1-Digest: NjSq9o0nylHw/3aD2Fkcm2bWnZw=

Name: org/eclipse/help/ui/internal/ContextHelpDialog$5.class
SHA1-Digest: XEDRpxhvLAp2LwaIp7xRdHCotEw=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage$5.class
SHA1-Digest: VFoucxjK7s3lRzrUP2/oD+vNjJg=

Name: org/eclipse/help/ui/internal/views/HelpTray$3.class
SHA1-Digest: CGVea/PZueQIR2leuzkp4bI5OdU=

Name: org/eclipse/help/ui/internal/handlers/OpenBundleResourceHandler.
 class
SHA1-Digest: HcYo62GvyHgaL0kIuR24jVpE7lI=

Name: org/eclipse/help/ui/internal/util/ErrorUtil$1.class
SHA1-Digest: CuRmoWmE4YbKRz6egqjCkCEQaBA=

Name: org/eclipse/help/ui/internal/ExecuteCommandAction.class
SHA1-Digest: i1maR8BQgPrC9JRtYq9GgOANoLk=

Name: org/eclipse/help/ui/internal/views/EngineResultSection$2.class
SHA1-Digest: 629Z3fG7i8oRryRrCVMXzzBKWjQ=

Name: org/eclipse/help/ui/internal/preferences/TestConnectionDialog.cl
 ass
SHA1-Digest: dJkbiUcKIMR+c//3xc4fnsGD3IE=

Name: plugin.properties
SHA1-Digest: WTinjFsYe1eo2+LAuzryss/mRN0=

Name: icons/elcl16/openseparate_co.gif
SHA1-Digest: qRkouwtnVVK2lD9o245rX3lq3Xc=

Name: org/eclipse/help/ui/internal/search/HelpWorkingSetTreeContentPro
 vider.class
SHA1-Digest: LioDdZ5eQYeJDjPERUnMLpeGf0w=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$8.class
SHA1-Digest: RcHsWgIIVKxHjyIW782inYCsOSY=

Name: org/eclipse/help/ui/internal/views/DynamicHelpPart$3.class
SHA1-Digest: evqDZzTsA/OTRWzu+nEBfhQKh7Q=

Name: org/eclipse/help/ui/internal/views/ScopePreferenceDialog$1.class
SHA1-Digest: 8s3rXo71pb+neir9bhdiKyByFyA=

Name: org/eclipse/help/ui/internal/HyperlinkLabel$5.class
SHA1-Digest: IZ25tgx3h5t2hIZuEcVziUdKXIM=

Name: plugin.xml
SHA1-Digest: z0aplV7wPrs81Cz+lOC41KrgPwE=

Name: org/eclipse/help/ui/internal/search/LocalSearchScopeFactory.clas
 s
SHA1-Digest: HSZ3uASoK3ZU+RLQIGjZQblBOvA=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart$8.class
SHA1-Digest: v9I5yAc1izFAztlRlxUJnBa9gys=

Name: org/eclipse/help/ui/internal/views/BrowserPart$5.class
SHA1-Digest: mBlLY1WxcbiHP6g+YyILDkU3Wfs=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage$8.class
SHA1-Digest: DYcYMhKwZTytDjge5OnZSbYafLM=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage$10.class
SHA1-Digest: dFTLzFyxmjRmyijfPi0BVXvbjVY=

Name: org/eclipse/help/ui/internal/views/SearchResultsPart$4.class
SHA1-Digest: 1dHdMYiCWvQy9yKO+bAWCp8PrbY=

Name: org/eclipse/help/ui/internal/views/SearchPart$4.class
SHA1-Digest: /+kRwCWJjqBTYWc3viAQXzh/UJ4=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$2.
 class
SHA1-Digest: W8bSGdeDOcBWj8C32ikNgS+M5I8=

Name: org/eclipse/help/ui/internal/preferences/RemoteICViewer$RemoteIC
 ContentProvider.class
SHA1-Digest: NklXKc/j9tZBatDvKhPZiZ81Blc=

Name: org/eclipse/help/ui/internal/preferences/EditICDialog$1.class
SHA1-Digest: 2L8ZYXRMVXFbk6T5zyWf1cgFvmg=

Name: icons/elcl16/show_categories.gif
SHA1-Digest: NJWQEJM4Vnu9YlcpZtoQfIa1kIg=

Name: icons/dlcl16/showdesc_co.gif
SHA1-Digest: MKm6yxy3euJVblWUN/yFVviLb04=

Name: org/eclipse/help/ui/internal/views/BookmarksPart$BookmarksProvid
 er.class
SHA1-Digest: cq59EmJIq6nZxq0v/4A82XPWqWQ=

Name: org/eclipse/help/ui/internal/views/SeeAlsoPart$3.class
SHA1-Digest: La/EPC5oWA1l5SGT2DBPhV4L86Q=

Name: org/eclipse/help/ui/internal/ContextHelpDialog$LinkListener.clas
 s
SHA1-Digest: o4Z8lsUsQfauxMR2OXRPhudAO7U=

Name: icons/etool16/helpsearch_co.gif
SHA1-Digest: 1gwoRxCVN4bP0UAml+DPLjuhww4=

Name: org/eclipse/help/ui/internal/util/AbstractOverlayIcon.class
SHA1-Digest: +beve1S2r4ZiSrf/sPOWeRYTjYQ=

Name: org/eclipse/help/ui/internal/HelpActivitySupport.class
SHA1-Digest: DdTJb4jJtHLGj5f2Rk03LUAQZpg=

Name: icons/obj16/sweb_obj.gif
SHA1-Digest: p5f/WMKvr3045Nt1Dpp176cpc6w=

Name: icons/etool16/help.gif
SHA1-Digest: GDhay4oMkYB95ewy0R5RkMLttF8=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$HelpPartLayo
 ut.class
SHA1-Digest: 2kL7yF4GZ+iR1e7NT75h0qYG7aQ=

Name: org/eclipse/help/ui/internal/views/ContextHelpPart.class
SHA1-Digest: deJynFu4UUKuIfoNNzuR9B7pWyE=

Name: icons/etool16/eclipse.gif
SHA1-Digest: BiOkzscG+YWRUcRy/IiP1yD7o84=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$12
 .class
SHA1-Digest: P33wVhS0ogJrBdwTIU4gh4vw6t0=

Name: org/eclipse/help/ui/internal/ContextHelpDialog$2.class
SHA1-Digest: avUIV25GTod0IIDF6uboZh6Si1o=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage$2.class
SHA1-Digest: 6uvEqCCvAisp7wO9t49AViMWE0U=

Name: org/eclipse/help/ui/internal/views/EngineTypeWizardPage$1.class
SHA1-Digest: ZPwiMCFEr1EXyiuQCEw2LA0oUZg=

Name: org/eclipse/help/ui/internal/views/SearchPart$12.class
SHA1-Digest: AP/Y4UWH3XLBoKFTZCyKPojnQcI=

Name: org/eclipse/help/ui/internal/ShowInTocAction$1.class
SHA1-Digest: c4LIvrBta5OqSAt0zRtln2CG/4Y=

Name: org/eclipse/help/ui/internal/HelpUIPlugin.class
SHA1-Digest: /S7ncaVRfd0SXoaOvKkE4csE+as=

Name: org/eclipse/help/ui/internal/views/BrowserPart$10.class
SHA1-Digest: L16D6aDleLeE7LK2Q/UpcLpa2SA=

Name: org/eclipse/help/ui/internal/views/ContextHelpProviderInput.clas
 s
SHA1-Digest: 9Vj1Ljv0Y7psUZclNVXBf9gsUn8=

Name: org/eclipse/help/ui/internal/views/ContextHelpPart$2.class
SHA1-Digest: 4dBCucJkaPeAjDDo3RPAcb5v0go=

Name: org/eclipse/help/ui/internal/HelpUIResources.class
SHA1-Digest: 4bq1wjM4jq0WLGnjA2Kb26Zrdyo=

Name: org/eclipse/help/ui/internal/views/RelatedTopicsPart$RelatedLayo
 ut.class
SHA1-Digest: TXHHqYiu8rGs7olUNj0y456MKnc=

Name: org/eclipse/help/ui/internal/HyperlinkLabel.class
SHA1-Digest: Qlwgks+go1dETcAhCqQJS38PS38=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$5.class
SHA1-Digest: 6SjFLcnN0J12yK9lmHxoXyPwjAQ=

Name: org/eclipse/help/ui/internal/views/ScopePreferenceDialog.class
SHA1-Digest: AcOhvUBW+RTDANDeZT1jVFoNAko=

Name: icons/obj16/slocalhelp_obj.gif
SHA1-Digest: Ef4psOt+AbxxzkYbdPP77mdCNf8=

Name: org/eclipse/help/ui/internal/views/EngineResultSection$7.class
SHA1-Digest: 5gNyUhX1Abup0ey6RIqU61fDu6I=

Name: icons/obj16/searchhit_obj.gif
SHA1-Digest: LtYmC8Zo2hUASB0GQ8tC7MP+Oko=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage.class
SHA1-Digest: Qnc621gdEV1lS4Cf/SNhUW/sh/c=

Name: org/eclipse/help/ui/internal/views/BrowserPart.class
SHA1-Digest: SfGVaAdoYydxHJlEvnhOG3mPdJQ=

Name: org/eclipse/help/ui/internal/preferences/HelpContentBlock$2.clas
 s
SHA1-Digest: Ms+sgVOe29R0im7IWKi+aQK3tY0=

Name: org/eclipse/help/ui/internal/HyperlinkLabel$2.class
SHA1-Digest: QLYAm7dHgfmU2wcJt1KcRGFjuss=

Name: org/eclipse/help/ui/RootScopePage$1.class
SHA1-Digest: 4vRyeav0T4DRttdrFoQfXtwaYEE=

Name: org/eclipse/help/ui/internal/views/EngineDescriptorManager$Descr
 iptorEvent.class
SHA1-Digest: /VAPJxfIH5VNoH+s91ggYXLP40Q=

Name: icons/ovr16/doc_co.gif
SHA1-Digest: qYf4vUVYQ1kkXIY/htEL+7uO2OY=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$14.class
SHA1-Digest: 2//84xHGSQN0dRc8K3RYZQtGMsY=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart$5.class
SHA1-Digest: c3ypwpSqtE7OArAQIepr/ysP/IY=

Name: org/eclipse/help/ui/internal/views/BrowserPart$2.class
SHA1-Digest: XTXNx0+BhK698O2tuUG4NwPkVIc=

Name: org/eclipse/help/ui/internal/search/InfoCenterSearchScopeFactory
 .class
SHA1-Digest: 7ZKB0jO5tfG4RkL/6cyt7YKhYH8=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage$5.class
SHA1-Digest: EjFVJPrZVpxHKWkIP6pge0gWDbk=

Name: org/eclipse/help/ui/internal/views/SearchResultsPart$1.class
SHA1-Digest: Ggmctjt4aJ7VsDeh7lKwZD4fVP4=

Name: org/eclipse/help/ui/internal/views/SearchPart$1.class
SHA1-Digest: DJnBATK7bURTHT0zUHLcAtiV5Fk=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$CopyAction.c
 lass
SHA1-Digest: v3VZmo0cTDqgq3srHrlpSsi0vaI=

Name: org/eclipse/help/ui/internal/Messages.class
SHA1-Digest: TbSnSLXp0H3oSk8Y97ZJnb+a6vk=

Name: icons/obj16/bookmark_obj.gif
SHA1-Digest: 2ucvH5x5UiKf3O/Tb6/6fviWoqM=

Name: org/eclipse/help/ui/internal/views/SearchPart$9.class
SHA1-Digest: caBCsH2Fa7UmbBCN0GyUSAascjc=

Name: icons/elcl16/showcat_co.gif
SHA1-Digest: tlmXDf7R6dAgOECPw3RTzm8fkLQ=

Name: org/eclipse/help/ui/internal/DefaultHelpUI.class
SHA1-Digest: Uyoq0F7pEroj6EfxT16fEb9XzPk=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$7.
 class
SHA1-Digest: fMt9+0fqTPmA+LchUVCVFPeh3Wk=

Name: org/eclipse/help/ui/internal/util/FontUtils.class
SHA1-Digest: PEa3SMr8cKqRHlIa6pLD+gDm1d8=

Name: icons/wizban/newsearch_wiz.gif
SHA1-Digest: VrBcSG8dij8o7fIY50CWRF7KKvU=

Name: org/eclipse/help/ui/internal/browser/SystemBrowserFactory.class
SHA1-Digest: hgkV3sG02C/kCLfQSnRzw32+8Q4=

Name: org/eclipse/help/ui/internal/views/BookmarksPart$2.class
SHA1-Digest: 5ESaexRW/jtnb3gv3CZZwW3ZfQo=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowserAda
 pter$2.class
SHA1-Digest: XorzIdgMAy+S43cyzu3N1CgB19E=

Name: org/eclipse/help/ui/internal/views/AllTopicsPart$EmptyContainerF
 ilter.class
SHA1-Digest: 3kOAHnxfypbBFLPd/eIxFA+dDDo=

Name: org/eclipse/help/ui/internal/views/ComboPart.class
SHA1-Digest: M2fwz1nudj0YfUa4C56vrebg5z8=

Name: icons/dtool16/alltopics_co.gif
SHA1-Digest: I9aVNijfhrNRV6A23tV4Ad72Yyk=

Name: org/eclipse/help/ui/internal/views/ScopeSetDialog$1.class
SHA1-Digest: V97G2axmKnlXsGdM0Lk2RF7ZF1Y=

Name: org/eclipse/help/ui/internal/search/WebSearchPage.class
SHA1-Digest: mGbYfzp78HQ9p7eDsFO8Y7GGkRs=

Name: org/eclipse/help/ui/internal/preferences/IRemoteHelpListViewer.c
 lass
SHA1-Digest: WFlvxvqmtlaJ7xxHhy/lvUcLzo8=

Name: org/eclipse/help/ui/internal/views/RenameDialog.class
SHA1-Digest: 7q79W0nGPp/wCTogEt8LogzIQBs=

Name: org/eclipse/help/ui/internal/ContextHelpDialog$7.class
SHA1-Digest: +tHNL3+vmTvNQ12FsSGMfQw2rEI=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage$7.class
SHA1-Digest: xiU7yPHgeqcOcnAe2SiJ+Vnc+Is=

Name: org/eclipse/help/ui/internal/views/HelpTray$5.class
SHA1-Digest: +4gUkpP7b4VYO/xwIt1SRhWAODY=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$OpenHrefActi
 on.class
SHA1-Digest: l6hdpELxnnwxQWUVtJcPyv+OyW4=

Name: icons/dtool16/reltopics_co.gif
SHA1-Digest: 9ups+myHD8/iOdtV22zh1CljZ9A=

Name: org/eclipse/help/ui/internal/views/IndexTypeinPart$2.class
SHA1-Digest: MtUIGQDJbx94omIkczbk1J1CJj0=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$2.class
SHA1-Digest: PMGRXykCjLeR5yFNswzjeHVtVS8=

Name: org/eclipse/help/ui/internal/views/EngineResultSection$4.class
SHA1-Digest: sMsZ59XpWsWM3dvAeZraKzaewD4=

Name: org/eclipse/help/ui/internal/views/FederatedSearchSorter.class
SHA1-Digest: UQTl6vWDoEVu8HmFHfuJ49RYYfA=

Name: org/eclipse/help/ui/internal/preferences/StatusInfo.class
SHA1-Digest: psG5sv6qdYeyBTI1pVjjGdEyWS4=

Name: org/eclipse/help/ui/internal/views/ScopeSetDialog$PendingOperati
 on.class
SHA1-Digest: 543QsvJc1UuI/+YdL1BDZwmQfSs=

Name: org/eclipse/help/ui/internal/views/ScopeSetDialog$ScopeLabelProv
 ider.class
SHA1-Digest: x9fqSaL68paiFiNacKtL3lEgXo0=

Name: org/eclipse/help/ui/internal/ExecuteCommandAction$2.class
SHA1-Digest: PCaDuouuNkuZGvju4alkBiP3TrQ=

Name: org/eclipse/help/ui/internal/views/BookmarksPart$BookmarksLabelP
 rovider.class
SHA1-Digest: G1OD0MsCDSslcEw+qDyJ7K2LPsA=

Name: org/eclipse/help/ui/internal/SearchAction.class
SHA1-Digest: h8K74NiINWorFyktbuXC1zQCvyw=

Name: org/eclipse/help/ui/internal/views/HistoryEntry.class
SHA1-Digest: Wqs9/woeqP45iD4a72TtJP01hGY=

Name: org/eclipse/help/ui/internal/views/DynamicHelpPart$5.class
SHA1-Digest: cUbtgLrAqkj/ERorXDzmhNXC5H4=

Name: org/eclipse/help/ui/internal/views/ScopePreferenceManager$Engine
 PreferenceNode.class
SHA1-Digest: BgcvhSIQtqJ7+JUQGy9CJ4TJEeo=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$11.class
SHA1-Digest: nGabD4wNNV+K71vMu8lIIhMJZMo=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart$2.class
SHA1-Digest: sZEXSCX/gVGOuRmX1phGMxwVHjE=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser.cl
 ass
SHA1-Digest: 7BkVsLyvXHXRNyX388KiHPKSDIA=

Name: org/eclipse/help/ui/internal/HyperlinkLabel$7.class
SHA1-Digest: F+BxIezQSgGQBSrCAJkfQ0NMBVA=

Name: org/eclipse/help/ui/internal/preferences/EditICDialog.class
SHA1-Digest: 774nwwptLSaFMJR6PmQKRAqc9UU=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage$2.class
SHA1-Digest: gIaGAZeRISF+hQShGAe304/W8Gc=

Name: org/eclipse/help/ui/internal/views/ScopePreferenceManager$Subpag
 ePreferenceNode.class
SHA1-Digest: 2OcwzdvY7l697abiNR86hUsVBjQ=

Name: org/eclipse/help/ui/IEngineDescriptor.class
SHA1-Digest: hmSo9MAekaTKxgHb0wHK1x9tAa0=

Name: org/eclipse/help/ui/internal/views/BrowserPart$7.class
SHA1-Digest: WjrWNI/1xECRMlsWzafA26515QA=

Name: icons/obj16/topic_small.gif
SHA1-Digest: b6URlV3bBrPou18oWp4jiatC4Bw=

Name: .api_description
SHA1-Digest: sUe10AxAWpWo/0iVaNU0818MJUw=

Name: org/eclipse/help/ui/internal/search/HelpCriteriaContentProvider$
 CriterionValue.class
SHA1-Digest: 9AneZfYgfm5VobWHB1ws9/x4/NU=

Name: org/eclipse/help/ui/internal/views/SearchPart$6.class
SHA1-Digest: TeLJJLQOVGodkuWeVreW9crtYIg=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$4.
 class
SHA1-Digest: PZZhN90+S1AUm/s/PoD6ebyZKd8=

Name: org/eclipse/help/ui/internal/IHyperlinkListener.class
SHA1-Digest: IxVaT8UY5qf1ZecjURz/pcotAYM=

Name: org/eclipse/help/ui/internal/DynamicHelpAction.class
SHA1-Digest: lblHEkXcQPH4nqmGNqSHXhmKp7M=

Name: org/eclipse/help/ui/internal/preferences/RemoteICList.class
SHA1-Digest: 7b9hB9wb/ZtJQrho2WN19twrHZA=

Name: org/eclipse/help/ui/internal/preferences/IHelpContentBlockContai
 ner.class
SHA1-Digest: +nShQwGgTjVqGu2fBHEssz94zco=

Name: org/eclipse/help/ui/internal/views/IndexTypeinPart.class
SHA1-Digest: 0YyAXA3ruWmQ6Ql68PpJXFixIl4=

Name: org/eclipse/help/ui/internal/views/IndexPart.class
SHA1-Digest: uDfcylNK7Hb9SQwwJK4+rQpz1Uo=

Name: org/eclipse/help/ui/internal/views/EngineResultSection.class
SHA1-Digest: xsjk/2I8qZlV5/B4z8dD89KM5kQ=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$14
 .class
SHA1-Digest: YtQAdcr+gL0jivAG5XC1CC4f3Gk=

Name: org/eclipse/help/ui/internal/ContextHelpDialog$4.class
SHA1-Digest: zBrsyXQ/HI2bukCo3Fuq/8W5ysQ=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage$4.class
SHA1-Digest: qcDv09buBLxSU6LYYOjRFzEdD5A=

Name: org/eclipse/help/ui/internal/views/HelpTray$2.class
SHA1-Digest: VRXMwU71IuGL8sGsZ9VjCHQfNro=

Name: org/eclipse/help/ui/internal/Messages.properties
SHA1-Digest: MUrj5es/xNz+VM6YPbffd+aDIFM=

Name: icons/obj16/scopeset_obj.gif
SHA1-Digest: VKnAJbo2R12wjT8f3MDamn37zik=

Name: org/eclipse/help/ui/internal/views/BrowserPart$12.class
SHA1-Digest: H8VKqfq6Xr1Bh75RoweGNIvx5dk=

Name: org/eclipse/help/ui/internal/views/EngineTypeDescriptor.class
SHA1-Digest: JHajettfkhDKbKXB4EFeV2KL2lU=

Name: org/eclipse/help/ui/internal/views/EngineResultSection$1.class
SHA1-Digest: DD/UGS08nBJDn51qplHOeyBXJNU=

Name: org/eclipse/help/ui/internal/views/DynamicHelpPart.class
SHA1-Digest: Df9dBYFAQTlA0eI9+v/Ta8xLWhU=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPartHistory.class
SHA1-Digest: 3QiEI7CKEPFfdWJ/P2fhQksFGVQ=

Name: org/eclipse/help/ui/internal/ShowCapabilitiesPreferenceAction$1.
 class
SHA1-Digest: M6LdDEfR5U4oQGmb4b7npN33gD0=

Name: icons/elcl16/showdesc_co.gif
SHA1-Digest: au8wvevpyG077HtTZNbTS5M/RN8=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$7.class
SHA1-Digest: BePN9JmJvIHIGSaaoRDYrMF6E/Y=

Name: org/eclipse/help/ui/internal/views/DynamicHelpPart$2.class
SHA1-Digest: 8bA4BGrGOQZpOcG38sFpyHGgyrI=

Name: org/eclipse/help/ui/internal/HyperlinkLabel$4.class
SHA1-Digest: ONS2TmtMrvNiWSQN9vJmxW2ok2Y=

Name: org/eclipse/help/ui/internal/search/HelpCriteriaLabelProvider.cl
 ass
SHA1-Digest: Vh2AuRTUmgVljSXiOyaNtl4oSEc=

Name: org/eclipse/help/ui/internal/HelpActivitySupport$ActivityDescrip
 tor.class
SHA1-Digest: zKJaksviR776d9CLXRx84YuzYqY=

Name: org/eclipse/help/ui/internal/search/HelpCriteriaContentProvider.
 class
SHA1-Digest: bZZQZwNOqsqzluyYmm+8B2zGAB0=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$16.class
SHA1-Digest: BbY2y3Pszhtor+0IkyraOlvVHOI=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart$7.class
SHA1-Digest: XNkTJQJeNrePRaZFLHr5OlRKoU0=

Name: org/eclipse/help/ui/internal/views/BrowserPart$4.class
SHA1-Digest: XeCcyK/axHeYguJE3fl0IIiJBUI=

Name: org/eclipse/help/ui/internal/StyledLineWrapper.class
SHA1-Digest: BONnRtJ+ydxZwXjyAl0y8Fpnex4=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage$7.class
SHA1-Digest: 1c1AR6B9Cr98T3ywBBuXTsMIrmM=

Name: icons/elcl16/collapseall.gif
SHA1-Digest: X2SYkCGSP2jr+iOlYBLU19jEd4Y=

Name: org/eclipse/help/ui/internal/preferences/RemoteICViewer.class
SHA1-Digest: cICLMz9osMeQEGwytdkRLTvKxDs=

Name: org/eclipse/help/ui/internal/views/RelatedTopicsPart$1.class
SHA1-Digest: NUIEZuHCJFfqG63x20weB1WICM4=

Name: org/eclipse/help/ui/internal/views/SearchResultsPart$3.class
SHA1-Digest: 7ed93i0agTuiTtnfiWQ0fg7ns2o=

Name: org/eclipse/help/ui/internal/views/SearchPart$3.class
SHA1-Digest: AdASAEgV+y6s/oTn5yhZIeqRqzs=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$1.
 class
SHA1-Digest: s8m0PdlEE39dM/f36Yl4mGBUrLI=

Name: icons/elcl16/synch_toc_nav.gif
SHA1-Digest: wMsqlDdua2UyjVTUJ2tf/+hjRfc=

Name: icons/dlcl16/showcat_co.gif
SHA1-Digest: zzMsfmlJGertQBLspRPi0DwuK4A=

Name: org/eclipse/help/ui/internal/IHelpUIConstants.class
SHA1-Digest: eOVVSLGYwIYxS5MMAWeRIovZeW4=

Name: icons/dlcl16/openseparate_co.gif
SHA1-Digest: wIlQxCxpa/dB5XtLkcRNoqQcjWs=

Name: icons/etool16/index_co.gif
SHA1-Digest: tkW9l8KW/Np1EOlrjw2niospm7s=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$9.
 class
SHA1-Digest: dBMJ/imR4gHdT2Y+DA61vbbHvR0=

Name: org/eclipse/help/ui/internal/views/SeeAlsoPart$2.class
SHA1-Digest: h9eAJO805aKYGaDmF28uvvX0mTU=

Name: org/eclipse/help/ui/internal/views/BookmarksPart$4.class
SHA1-Digest: M62r85wNuQTetwbj+j4hUhoHmko=

Name: org/eclipse/help/ui/internal/CloseHelpTrayHandler.class
SHA1-Digest: LSuDFjL1TI27LVu2Ci73P05YsT0=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowserAda
 pter$4.class
SHA1-Digest: R1aCXbU5Z2iFibsN/E0r+qBX4Sw=

Name: org/eclipse/help/ui/internal/browser/SystemBrowserAdapter.class
SHA1-Digest: zMqLZZ6b+/5PHFO+9HzOVFCPQuc=

Name: org/eclipse/help/ui/internal/util/ErrorUtil.class
SHA1-Digest: DWX1CX/0/6aapcUX/1v5fQ27ZZE=

Name: icons/dlcl16/reduce_font.gif
SHA1-Digest: jDqud5IaaaT4+KMeEgLPCYLbU4g=

Name: org/eclipse/help/ui/internal/views/ScopePreferenceManager.class
SHA1-Digest: JkRFOrKqeGbhvTJelPH4QM9be4A=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart.class
SHA1-Digest: AM1GOaeUrOXN0G+EI3dOpRO81SM=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$11
 .class
SHA1-Digest: mK9ai53ZlkyF95psND0yMJiDX4g=

Name: org/eclipse/help/ui/internal/ContextHelpDialog$1.class
SHA1-Digest: prciH1ARitG9JI8mcdrjV4s5sTA=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage$1.class
SHA1-Digest: kXBSlqJMvcY5z4+VhnYoxW23jTo=

Name: org/eclipse/help/ui/internal/views/SearchPart$11.class
SHA1-Digest: UvWPmg25D2j+hNC5I6Xfft9iggs=

Name: icons/dlcl16/addbkmrk_co.gif
SHA1-Digest: vdUys3UzLZanY89FwFDh1e++HyI=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage$9.class
SHA1-Digest: iIv5HjDn8Dspjag/zhaHZeEgSFI=

Name: org/eclipse/help/ui/internal/views/ContextHelpPart$1.class
SHA1-Digest: Xj1xcrXwVA7wuNk52XVV5Reh608=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$4.class
SHA1-Digest: u4TRc8YJaUKuw4sM3A6DZ9muB7I=

Name: org/eclipse/help/ui/internal/views/AllTopicsPart$TopicsLabelProv
 ider.class
SHA1-Digest: 1DpyerFjpXPdqKnkycKSWn2iwFw=

Name: org/eclipse/help/ui/internal/preferences/TabFolderLayout.class
SHA1-Digest: 85GIJ27+sypgQrj8+VsLo38NfIs=

Name: org/eclipse/help/ui/internal/views/EngineResultSection$6.class
SHA1-Digest: j78ZiCNLQxwyGe455jCsSMlo+D8=

Name: org/eclipse/help/ui/internal/views/RenameDialog$1.class
SHA1-Digest: Wy1Te+EovTvwM7hy+Z6S4vIuBPM=

Name: icons/etool16/print_topic.gif
SHA1-Digest: DQaZbArGXEaIRrpeAOPxK4gdaGk=

Name: org/eclipse/help/ui/internal/views/EngineTypeWizardPage$EngineLa
 belProvider.class
SHA1-Digest: 244Bztk0Da+W8gcHnA6+CZPRpF8=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$PartRec.clas
 s
SHA1-Digest: NaMsqlAvStFs9ghiaDc5ZIdOB0c=

Name: org/eclipse/help/ui/internal/preferences/HelpContentBlock$1.clas
 s
SHA1-Digest: jYw6c1KkRF5C7kT4SfMjc62Wvi4=

Name: org/eclipse/help/ui/internal/views/EngineTypeWizardPage$EngineCo
 ntentProvider.class
SHA1-Digest: v+JSpQW/sTUn35RNjf/CdOHukxE=

Name: org/eclipse/help/ui/internal/HyperlinkLabel$1.class
SHA1-Digest: N5bh08r08Qwy4eyw/wHB1D7gE6U=

Name: org/eclipse/help/ui/internal/views/SearchResultsPart.class
SHA1-Digest: 4D81TLJXPMpz2t36O4Ci1dAgaw4=

Name: org/eclipse/help/ui/internal/views/SearchPart.class
SHA1-Digest: b6qp7KZyGsX7bSJYlg572ljd7X4=

Name: org/eclipse/help/ui/internal/views/IndexPart$IndexProvider.class
SHA1-Digest: suODV2hlNGU4z1AEy7d7onviFyE=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$13.class
SHA1-Digest: YGrYg4jQEDECM82bfCSq8Tt1wkU=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart$4.class
SHA1-Digest: gOv5x4Da9WMhkyPHDrUmWxXLXQw=

Name: org/eclipse/help/ui/internal/views/BrowserPart$1.class
SHA1-Digest: 40N/pJLI6t35BVmi+XYb7u9DMHc=

Name: org/eclipse/help/ui/browser/LaunchURL.class
SHA1-Digest: nZRKx5MxalKvP3i0i/TE59rgubw=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$UAFilter.cla
 ss
SHA1-Digest: 4BNK6ora2el0EvkR+pUrVkgu8RA=

Name: org/eclipse/help/ui/internal/HyperlinkHandler.class
SHA1-Digest: Ic+5jcLo5zQPvArisBBXLW3ii8I=

Name: org/eclipse/help/ui/internal/preferences/InfocenterDisplay.class
SHA1-Digest: 5t0JckKDb4ECPvrI9qchWTvxRGs=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage$4.class
SHA1-Digest: e2u9h/Qk3VNSL2aH+mqhMhdKXeg=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowserFac
 tory.class
SHA1-Digest: u0MnTy497Tipr5D6k8sXhbehs7s=

Name: org/eclipse/help/ui/internal/views/NewEngineWizard.class
SHA1-Digest: u6cUTNuM8lP824VqHZHsgRaNBt8=

Name: org/eclipse/help/ui/internal/views/SearchPart$JobListener.class
SHA1-Digest: 7BIQqrLw7LNvpwfkG9fN2A3ooJI=

Name: icons/obj16/bookmarks_view.gif
SHA1-Digest: Pvkwt2ZTIZdqqZLFxF8YyrG18WE=

Name: org/eclipse/help/ui/internal/views/BrowserPart$9.class
SHA1-Digest: YJL5MEGzLyHJh9lMNauRnW+znq8=

Name: org/eclipse/help/ui/internal/search/HelpCriteriaContentProvider$
 CriterionName.class
SHA1-Digest: 7Wh82jP0cpTsQ1wJXF0cl2ypH3o=

Name: icons/elcl16/magnify_font.gif
SHA1-Digest: BNajNAqb3UmsTV3ND9oAndyQocE=

Name: org/eclipse/help/ui/internal/views/SearchPart$8.class
SHA1-Digest: 6dkwttGZ4EXs4gRSMLID8JkpHVI=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$6.
 class
SHA1-Digest: 2y55N9wfKSD9BliGhPaBrEewsWM=

Name: org/eclipse/help/ui/ISearchScopeFactory.class
SHA1-Digest: stUBc8fpETlz5sCBoYlIddCoS00=

Name: org/eclipse/help/ui/internal/views/ScopeSetDialog$RemoveOperatio
 n.class
SHA1-Digest: i+SKu5zyljn+ZE9YXiyuH55K4eU=

Name: org/eclipse/help/ui/internal/views/IHelpPart.class
SHA1-Digest: yL9erBowqCpiggtTouuAbfrMDHM=

Name: org/eclipse/help/ui/internal/views/HelpTray.class
SHA1-Digest: Aynkf6prsqTndsDzeVfSYS1HvWM=

Name: org/eclipse/help/ui/internal/views/BookmarksPart$1.class
SHA1-Digest: Ivq/QZUnX8OKC/JGT7r+EG7uNxo=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowserAda
 pter$1.class
SHA1-Digest: /Mp6E2jJXWEb3HgKvW0BnBQgiqM=

Name: icons/dtool16/helpsearch_co.gif
SHA1-Digest: 9Rm/0raFuPh29K4h8j+V+zVsiQg=

Name: org/eclipse/help/ui/internal/views/ScopeSetDialog$RenameOperatio
 n.class
SHA1-Digest: jxUldY0Cfqi2gOWLIX2uo1l4WLU=

Name: org/eclipse/help/ui/internal/util/OverlayIcon.class
SHA1-Digest: wwEjadmFDZ9at+pG84s+9AQvRfc=

Name: org/eclipse/help/ui/internal/DefaultHelpUI$ExternalWorkbenchBrow
 ser.class
SHA1-Digest: 6ux0oY7jX4PFICDrQsbLbS4VIak=

Name: org/eclipse/help/ui/internal/preferences/HelpPreferencePage.clas
 s
SHA1-Digest: NaFvGPTaBIyLmy6l1e9MO5HO5NQ=

