Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.0/Foundation-1.0,J
 2SE-1.3
Bundle-SymbolicName: org.eclipse.equinox.registry;singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/components/bundles/org.eclipse.equinox.registry;t
 ag=v20100503
Bundle-Activator: org.eclipse.core.internal.registry.osgi.Activator
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.
 0)"
Export-Package: org.eclipse.core.internal.adapter;x-internal:=true,org
 .eclipse.core.internal.registry;x-friends:="org.eclipse.core.runtime"
 ,org.eclipse.core.internal.registry.osgi;x-friends:="org.eclipse.core
 .runtime",org.eclipse.core.internal.registry.spi;x-internal:=true,org
 .eclipse.core.runtime;registry=split;version="3.4.0";mandatory:=regis
 try,org.eclipse.core.runtime.dynamichelpers;version="3.4.0",org.eclip
 se.core.runtime.spi;version="3.4.0"
Bundle-Version: 3.5.0.v20100503
Bundle-ClassPath: runtime_registry_compatibility.jar, .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-ExtensibleAPI: true
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are
  specified for compatibility with 3.2
Import-Package: javax.xml.parsers,org.eclipse.core.runtime.jobs;resolu
 tion:=optional,org.eclipse.osgi.framework.console;resolution:=optiona
 l,org.eclipse.osgi.service.datalocation,org.eclipse.osgi.service.debu
 g,org.eclipse.osgi.service.environment;resolution:=optional,org.eclip
 se.osgi.service.localization;version="1.1.0",org.eclipse.osgi.service
 .resolver;resolution:=optional,org.eclipse.osgi.storagemanager,org.ec
 lipse.osgi.util,org.osgi.framework,org.osgi.service.packageadmin,org.
 osgi.util.tracker,org.xml.sax,org.xml.sax.helpers
Bundle-ManifestVersion: 2

Name: org/eclipse/core/internal/registry/BaseExtensionHandle.class
SHA1-Digest: SidElbvPDCHFVszm/KxDeIjHrRs=

Name: org/eclipse/core/internal/registry/OffsetTable.class
SHA1-Digest: ixnW5CQn1T24ifpldKdQY+4+ssg=

Name: org/eclipse/core/internal/adapter/AdapterFactoryProxy.class
SHA1-Digest: 8mZ8qim7+JBtEW8Mth1/mblRAiU=

Name: org/eclipse/core/internal/registry/Extension.class
SHA1-Digest: 9p9mFyGz/DtQm9B5HMKQoilJF8I=

Name: org/eclipse/core/internal/registry/Handle.class
SHA1-Digest: mXxeebcJx8IEeabhDZZlHuRwGog=

Name: org/eclipse/core/internal/registry/osgi/EquinoxUtils.class
SHA1-Digest: WXm+ih1hT7fI6ZNrxJmZ2Ffj9kw=

Name: org/eclipse/core/internal/registry/ExtensionRegistry$ListenerInf
 o.class
SHA1-Digest: PxYOPVvUTsNgPe3Y3zwXNrJOyVs=

Name: org/eclipse/core/internal/adapter/AdapterManagerListener.class
SHA1-Digest: NqfduvtRi1nfORCNgF8p+ZuhjH0=

Name: org/eclipse/core/internal/registry/ThirdLevelConfigurationElemen
 tHandle.class
SHA1-Digest: uwlPciFCfeCU/r4v+eRRJ8CjVuw=

Name: org/eclipse/core/internal/registry/BufferedRandomInputStream.cla
 ss
SHA1-Digest: Twh+whfmWthqI6DYR0NQtD7KiCc=

Name: org/eclipse/core/internal/registry/ReadWriteMonitor.class
SHA1-Digest: WQ7bZR2U2moppcg3nFnLVhGq56w=

Name: org/eclipse/core/runtime/spi/IDynamicExtensionRegistry.class
SHA1-Digest: b0JLg2g5DAWAQvXUtkrCQkl05Zc=

Name: org/eclipse/core/runtime/InvalidRegistryObjectException.class
SHA1-Digest: kl95GEYgVIGprmJt32o4jXkPdKU=

Name: org/eclipse/core/internal/registry/osgi/EclipseBundleListener.cl
 ass
SHA1-Digest: bsea+H+3wlJ2XcP8OGgb76SNgkY=

Name: org/eclipse/core/internal/registry/RegistrySupport.class
SHA1-Digest: ga4gJNM6KC3qKxPkBy9IU/8SBD8=

Name: org/eclipse/core/runtime/dynamichelpers/ExtensionTracker$2.class
SHA1-Digest: 3JGgU/ePptTVIl560mHcG02Eh1s=

Name: org/eclipse/core/runtime/dynamichelpers/ExtensionTracker$Handler
 Wrapper.class
SHA1-Digest: eHr603pHPt1gDHS5kI0D5MjbwWA=

Name: org/eclipse/core/runtime/IExecutableExtension.class
SHA1-Digest: tB/rJgVyhhQRQJsilS1eLaIjtow=

Name: org/eclipse/core/runtime/IExtensionPoint.class
SHA1-Digest: i6zdNiFPnLE3DnCQrXU71a1OeXc=

Name: org/eclipse/core/runtime/IExtensionRegistry.class
SHA1-Digest: C66pENGXZoyEM7CJQGTaglS6g5I=

Name: org/eclipse/core/internal/registry/Contribution.class
SHA1-Digest: iL3D5Mt6y69WgOgevVry41U8CPw=

Name: org/eclipse/core/internal/registry/RegistryIndexChildren.class
SHA1-Digest: ICsmmNtngvMhombyqJQgfTwjtuk=

Name: org/eclipse/core/internal/registry/RegistryProperties$1.class
SHA1-Digest: sVpz4KIV9yGUKOBSywJsnFudctg=

Name: org/eclipse/core/runtime/IConfigurationElement.class
SHA1-Digest: JPOA7RW2fzPEjibgZGpH+gZWxn4=

Name: org/eclipse/core/internal/registry/CombinedEventDelta.class
SHA1-Digest: +4nKZsrOQDHXgXkexdh0V1qf8oI=

Name: org/eclipse/core/internal/registry/osgi/RegistryProviderOSGI.cla
 ss
SHA1-Digest: WY8/YqMdPXNPqEz6Sr4RMVuIjjI=

Name: org/eclipse/core/internal/registry/osgi/RegistryStrategyOSGI.cla
 ss
SHA1-Digest: mJd6RgQk5/MTj1Tk9y+3ej8XrTc=

Name: org/eclipse/core/runtime/IExecutableExtensionFactory.class
SHA1-Digest: pNB14HoRld8CwVsIlWZm65zBPHo=

Name: org/eclipse/core/runtime/dynamichelpers/IExtensionTracker.class
SHA1-Digest: sscUdaZI5wD7cY5NC3ERYITTK5Y=

Name: org/eclipse/core/runtime/IExtensionDelta.class
SHA1-Digest: YZHSJUDANAd5QyUuv/F5OZoF+cg=

Name: org/eclipse/core/runtime/dynamichelpers/IExtensionChangeHandler.
 class
SHA1-Digest: QEpebxgQTgGZqVpvYVv9d80W+F8=

Name: org/eclipse/core/internal/registry/ReferenceMap$HardRef.class
SHA1-Digest: RSbFVhVHpejNaJ1YU2q9OiCBl28=

Name: org/eclipse/core/runtime/IRegistryChangeEvent.class
SHA1-Digest: lKpKgMDHz8Iy/pBnS8Gk+0cT+pQ=

Name: about_files/NOTICE.txt
SHA1-Digest: l8kmUOH5ziCwuegrbv+5ZT8NVUE=

Name: org/eclipse/core/runtime/dynamichelpers/ExtensionTracker$3.class
SHA1-Digest: w7O1W3lCJ5wSOLjYNB4LrgvrELg=

Name: .api_description
SHA1-Digest: cTfo3+HDEDeJGdjYCoVG1l2wXd4=

Name: about.html
SHA1-Digest: o16tDXq/7fInjpwz+qzCtchsnzY=

Name: org/eclipse/core/internal/registry/TableWriter.class
SHA1-Digest: N+vQd9fZTIfefzq119pqu+9vG1w=

Name: org/eclipse/core/runtime/IContributor.class
SHA1-Digest: YPH4B6jaAQaHOvpQFfuaYqtUG2w=

Name: org/eclipse/core/internal/registry/RegistryObjectFactoryMulti.cl
 ass
SHA1-Digest: QSQJqYwzb5H+YN6ZxpBQ09tlC9w=

Name: org/eclipse/core/internal/registry/ExtensionPointMulti.class
SHA1-Digest: 0AaEF07Q9yyBL1POBUtc/AW70Ow=

Name: org/eclipse/core/internal/registry/ReferenceMap.class
SHA1-Digest: QIbWlOYyzaReposPmiGaFlUwSFM=

Name: org/eclipse/core/internal/registry/ExtensionRegistry$QueueElemen
 t.class
SHA1-Digest: p+XWph7ti5kR/sLoO2TtoAaUzL4=

Name: org/eclipse/core/internal/registry/osgi/RegistryCommandProvider.
 class
SHA1-Digest: Rm4SGKEhKl1cFMpVwxR+j7Xx1qg=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/eclipse/core/internal/registry/ConfigurationElementMulti.cla
 ss
SHA1-Digest: 4vJQ3c2qb/uoKcGiT3IFdstMJvA=

Name: org/eclipse/core/internal/registry/DirectMap.class
SHA1-Digest: v+B7LBoAlOcIHNoStB80yWx3A3A=

Name: org/eclipse/core/internal/registry/ExtensionPointHandle.class
SHA1-Digest: H/03uRV41sM1s8CTxAldO6ae2C8=

Name: org/eclipse/core/internal/registry/KeyedElement.class
SHA1-Digest: E8Yz3IR6cVRPc6RQE17fUpeWsBQ=

Name: org/eclipse/core/runtime/IRegistryEventListener.class
SHA1-Digest: zxuQBbv5xbKCX3tryzm1C7gF+ho=

Name: org/eclipse/core/runtime/spi/IRegistryProvider.class
SHA1-Digest: DkyirSxk8AtxGnuuTXuuTxWI4FU=

Name: org/eclipse/core/internal/registry/RegistryIndexElement.class
SHA1-Digest: 9SpvFLQoZvS22P7t0Ge1O1v5zOo=

Name: org/eclipse/core/internal/registry/RegistryMessages.class
SHA1-Digest: 1g7Yy5CdUUFnNfjarptcCSuINUc=

Name: org/eclipse/core/runtime/spi/RegistryContributor.class
SHA1-Digest: n/kU3I1dfTXGg8ow3a2jk3QGy6E=

Name: org/eclipse/core/runtime/ContributorFactoryOSGi.class
SHA1-Digest: S4wCHjiCpUxEokkmnXeBpY+zrOk=

Name: org/eclipse/core/runtime/IExtension.class
SHA1-Digest: NJjZxbSsNlnsmptQ344gcjqFRn8=

Name: org/eclipse/core/runtime/dynamichelpers/IFilter.class
SHA1-Digest: l+/O4ncTRAWkukiGO1QrHKww4kQ=

Name: org/eclipse/core/runtime/dynamichelpers/ExtensionTracker.class
SHA1-Digest: 0U7HNW1K1BjCrFF/5IbOmwNVsY8=

Name: org/eclipse/core/internal/registry/RegistryObjectFactory.class
SHA1-Digest: KWQkpS+f1Y6juxvjKwV6pte2oms=

Name: org/eclipse/core/internal/registry/spi/ConfigurationElementDescr
 iption.class
SHA1-Digest: DBMzHc/bqJi47cXk5Hzz2lCYiH4=

Name: org/eclipse/core/internal/registry/ExtensionMulti.class
SHA1-Digest: ocNa0ScQDOtehDNZkm0z9EMDjtw=

Name: org/eclipse/core/runtime/RegistryFactory.class
SHA1-Digest: sTWh2SZwhBssouGi2oLxfJgoOew=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/internal/registry/osgi/EquinoxRegistryStrategy.
 class
SHA1-Digest: TiGlDRifCxIr6xAwTsjQBcEZwTk=

Name: org/eclipse/core/internal/registry/RegistryTimestamp.class
SHA1-Digest: wzQ6WYIayw31/xkUHFoE/PeOrV4=

Name: org/eclipse/core/internal/registry/ExtensionRegistry.class
SHA1-Digest: bE5dqqImLtcgT0NsdUEkCug2Oc4=

Name: org/eclipse/core/internal/registry/RegistryProviderFactory.class
SHA1-Digest: BVcfDWSY+dGpgsomjPN3EZ9Ud8o=

Name: org/eclipse/core/internal/registry/IObjectManager.class
SHA1-Digest: aBEWaiH5Y58upO32Jq7kJKVvXL0=

Name: .options
SHA1-Digest: +QqknNqw5Ho2OrWHDGv4Ra0kLNE=

Name: org/eclipse/core/internal/registry/BaseExtensionPointHandle.clas
 s
SHA1-Digest: u0wSqivxiWo54/jkJrD9xcoqUsE=

Name: org/eclipse/core/internal/registry/osgi/Activator.class
SHA1-Digest: d4CMZuPadEJMGtv99LAMP7trX98=

Name: org/eclipse/core/internal/registry/ExtensionRegistry$1.class
SHA1-Digest: slchh5ef5JrjsGXEzEmXRrnZkjs=

Name: org/eclipse/core/internal/registry/RegistryProperties.class
SHA1-Digest: WkMf6kS7BAbGt9UIQUMgfi/e2wE=

Name: org/eclipse/core/internal/registry/ExtensionPoint.class
SHA1-Digest: oLqjgBpSDUDkWybTD484L6uxOJs=

Name: org/eclipse/core/internal/registry/messages.properties
SHA1-Digest: yxKHsZLeCyva4QbQpWK3ZJ+Qhww=

Name: org/eclipse/core/internal/registry/ExtensionsParser.class
SHA1-Digest: oWQV+cvOqZEvxnBPMTCU2WHIo3M=

Name: org/eclipse/core/internal/registry/TableReader.class
SHA1-Digest: uWkG+OsH4Wu6AkH2vHIf8J2BCgA=

Name: org/eclipse/core/runtime/ContributorFactorySimple.class
SHA1-Digest: yALxuqg/BLEQV5ySWaHX8gtdT/Q=

Name: org/eclipse/core/internal/registry/spi/ConfigurationElementAttri
 bute.class
SHA1-Digest: KAtyQAz5h4HOAq5ctKnLlLL7MoA=

Name: org/eclipse/core/runtime/IRegistryChangeListener.class
SHA1-Digest: mUCcsSFpsOSP3gVdKNl9sbiz0Qc=

Name: org/eclipse/core/internal/registry/RegistryObject.class
SHA1-Digest: 3yPVy8YKx0ozrZYmpS9hCXJ2oVg=

Name: org/eclipse/core/internal/registry/TemporaryObjectManager.class
SHA1-Digest: BjpfoJOFtMAuKtUGG3iyW5Kyrqk=

Name: org/eclipse/core/internal/registry/RegistryDelta.class
SHA1-Digest: KWRUeBBgGC0bLHZr1CH2rzJcR/0=

Name: org/eclipse/core/internal/registry/osgi/OSGIUtils.class
SHA1-Digest: mdrxQcCb3Cv7QkGtj3wNpSg6m3g=

Name: org/eclipse/core/internal/registry/ConfigurationElement.class
SHA1-Digest: Ft2FDoXOxvMMKIr3O+IF72chB5M=

Name: plugin.properties
SHA1-Digest: gpfwwHgX1DEfwWdw0MMk1cFKPzY=

Name: org/eclipse/core/internal/registry/IRegistryConstants.class
SHA1-Digest: 5iC6ew7pUUdU9K2CZfwTmgnHlvs=

Name: org/eclipse/core/runtime/spi/RegistryStrategy.class
SHA1-Digest: cbGSdrgpJ92W+SKX8+latTfnLD4=

Name: org/eclipse/core/internal/registry/ExtensionHandle.class
SHA1-Digest: aoCP3STO5kb/ZNGTl1+4OuT9f3s=

Name: org/eclipse/core/internal/registry/ConfigurationElementHandle.cl
 ass
SHA1-Digest: s+KXzZBdvbiluVunOAi4rvLY+UQ=

Name: org/eclipse/core/internal/registry/osgi/ExtensionEventDispatcher
 Job.class
SHA1-Digest: j6cSCLVhqgiWOaWzWOSUCGZzsXY=

Name: org/eclipse/core/internal/registry/RegistryChangeEvent.class
SHA1-Digest: AiGQE73Xj/miT1XrwO4evV9jObA=

Name: plugin.xml
SHA1-Digest: akjsPsiwz0Taujg8G6Rkd5nnytY=

Name: org/eclipse/core/internal/registry/ExtensionDelta.class
SHA1-Digest: pJiTj2E+J1jy4CFCxtc7eUTnyJo=

Name: org/eclipse/core/runtime/dynamichelpers/ExtensionTracker$1.class
SHA1-Digest: FyRzW84LhEABJXb4dSJL7GDzeFw=

Name: org/eclipse/core/internal/registry/osgi/ExtensionEventDispatcher
 Job$1.class
SHA1-Digest: dG5dG2ECNYKv+kvNwdHs4H5kvBI=

Name: org/eclipse/core/internal/registry/ReferenceMap$IEntry.class
SHA1-Digest: cRh9UFSeszIWjFias7yJi9mWFLc=

Name: org/eclipse/core/internal/registry/ExtensionRegistry$RegistryEve
 ntThread.class
SHA1-Digest: NWlbih1JApZwClCfVKqqd+U9rg0=

Name: org/eclipse/core/internal/registry/HashtableOfStringAndInt.class
SHA1-Digest: /jFW7bRPHF81WUJm7PlZdVC9i2I=

Name: org/eclipse/core/internal/registry/ExtensionRegistry$2.class
SHA1-Digest: 9j32P6PPQQWjKziNxN/Jmzjz12g=

Name: org/eclipse/core/internal/registry/ReferenceMap$SoftRef.class
SHA1-Digest: 2lHcLO15zo+eapumjfFHQ2O8c08=

Name: org/eclipse/core/internal/registry/KeyedHashSet.class
SHA1-Digest: 8cr7Zf018e9LQLAR5m4xYUk7zj8=

Name: org/eclipse/core/internal/registry/RegistryObjectManager.class
SHA1-Digest: xxNs+/PUpN44GiiBRNidJknWFuU=

