Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.kenai.maven
OpenIDE-Module-Layer: org/netbeans/modules/kenai/maven/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/kenai/maven/Bundle.properties
OpenIDE-Module-Specification-Version: 1.4.1

