<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
   <type>org.netbeans.modules.apisupport.project</type>
   <configuration>
       <data xmlns="http://www.netbeans.org/ns/nb-module-project/2">
           <code-name-base>org.eclipse.core.runtime.compatibility.auth</code-name-base>
           <module-dependencies/>
           <public-packages/>
           <class-path-extension>
               <runtime-relative-path>org-eclipse-core-runtime-compatibility-auth.jar</runtime-relative-path>
                <binary-origin>external/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>