Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.libs.svnClientAdapter/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/libs/svnclientadapter/Bundle.properties
OpenIDE-Module-Specification-Version: 1.9.1

