Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.tasklist.projectint/1
OpenIDE-Module-Layer: org/netbeans/modules/tasklist/projectint/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/tasklist/projectint/Bundle.properties
OpenIDE-Module-Specification-Version: 1.14.1
AutoUpdate-Show-In-Client: false

