Manifest-Version: 1.0
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.core.net;bundle-version="1.1.0"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.core.net.win32.x86;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.team.git;path="bundles/org.eclipse.core.net/fragm
 ents/org.eclipse.core.net.win32.x86";tag="I20140128-0800";commitId=dc
 47d11a77a291434ef0b9936648580deddd633f
Bundle-Version: 1.0.100.v20140124-2013
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.arch=x86))
Build-Jdk: 1.7.0_25
Bundle-Vendor: %providerName
Bundle-Name: %fragmentName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: fragment.properties
SHA1-Digest: vEx/draEtu6AMCCLo01rUBxvqCs=

Name: jWinHttp-1.0.0.dll
SHA1-Digest: RlJKVOm/7pbLjq56iH/HJBOC10U=

Name: org/eclipse/core/net/ProxyProvider.class
SHA1-Digest: PsXJ5bZVe/zLP3vi9GFVXBnr69Y=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

