Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.renderers.swt;singlet
 on:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:e4/org.eclipse.e4.ui/bundles/org.eclipse.e4.ui.workbench.rendere
 rs.swt;tag=v20100724-2030
Bundle-Activator: org.eclipse.e4.ui.internal.workbench.renderers.swt.S
 WTRenderersActivator
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.9.0",org
 .eclipse.e4.core.services;bundle-version="0.9.0",org.eclipse.e4.core.
 contexts,org.eclipse.e4.core.di,org.eclipse.e4.ui.services;bundle-ver
 sion="0.9.0",org.eclipse.e4.ui.widgets;bundle-version="1.0.0",org.ecl
 ipse.swt;bundle-version="3.5.0",org.eclipse.jface;bundle-version="3.5
 .0",org.eclipse.e4.ui.workbench.swt;bundle-version="0.9.0",org.eclips
 e.e4.ui.model.workbench;bundle-version="0.9.0",org.eclipse.osgi.servi
 ces;bundle-version="3.2.0",org.eclipse.e4.core.commands;bundle-versio
 n="0.9.0",org.eclipse.e4.ui.bindings;bundle-version="0.9.0",org.eclip
 se.equinox.common;bundle-version="3.6.0",org.eclipse.core.expressions
 ;bundle-version="3.4.200",org.eclipse.e4.ui.css.swt.theme;bundle-vers
 ion="0.9.0",org.eclipse.e4.ui.css.core;bundle-version="0.9.0",org.ecl
 ipse.osgi;bundle-version="3.6.0"
Export-Package: org.eclipse.e4.ui.internal.workbench.renderers.swt;x-i
 nternal:=true,org.eclipse.e4.ui.workbench.renderers.swt;x-friends:="o
 rg.eclipse.e4.ui.workbench.addons.swt,org.eclipse.ui.workbench"
Bundle-Version: 0.9.1.v20100724-2030
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: javax.annotation;version="1.0.0",javax.inject;version=
 "1.0.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/e4/ui/workbench/renderers/swt/CSSEngineHelper.class
SHA1-Digest: 9GNR9OX7A1xmffOxHT7GpI9P2bw=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer$1.cla
 ss
SHA1-Digest: A2g+hNUvatUdajNLdHD52xkRmPI=

Name: org/eclipse/e4/ui/workbench/renderers/swt/DirectMenuItemRenderer
 .class
SHA1-Digest: wNdjMfdXmkqwaO3o4GqsIDmjmHU=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer$5.cla
 ss
SHA1-Digest: y7Ty/lQdaTJ4NelrDNA6TCdcw84=

Name: org/eclipse/e4/ui/workbench/renderers/swt/CTabRendering.class
SHA1-Digest: 8fUBzTxIXoCCRGlcUQ+orXgVL6I=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/SWTRenderersM
 essages.class
SHA1-Digest: mWisQW3bufhpGssGOYYhYjsw2uM=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$4.class
SHA1-Digest: VBGAx9TWkmmMfOJo/5SsWQaeS/0=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuItemRenderer$4.cla
 ss
SHA1-Digest: 3wFzvkkLmqKuSPTBkHh8fDMB+ec=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$2.class
SHA1-Digest: XjOlpayLuFOwkwOHxo0F5JproS8=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashRenderer.class
SHA1-Digest: Pmvvcjw9jHFc8UmHvAjAEE2gW9o=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$8.class
SHA1-Digest: MQJHpu1P9foO/gLqY++0LuYZ55g=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$6.class
SHA1-Digest: ltBEZ/UubZrficP/tWtkct9K/bE=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuItemRenderer$Visib
 leRAT.class
SHA1-Digest: maGv5TU4b6KmWQ9Z0cponpv9Ujw=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SWTPartRenderer.class
SHA1-Digest: tsQMWp9P79QshnNBYbAZjdIdGQw=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer$7$1.c
 lass
SHA1-Digest: 0pXB/ati99g0j+JNDOmyIbRQY9M=

Name: org/eclipse/e4/ui/workbench/renderers/swt/RenderedToolBarRendere
 r.class
SHA1-Digest: OyCoCrju9k/1ncReLPopS+pvktQ=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolBarRenderer$1.clas
 s
SHA1-Digest: OCFkyDPOOGm7rFxrCL+lNvS+Nb8=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashRenderer$4.class
SHA1-Digest: cN+sjQzZuVKWH1M+BXFMTEOHGAQ=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimmedPartLayout$2.cl
 ass
SHA1-Digest: wPhDk+uW0G7lZZotySmYiqZnVVs=

Name: org/eclipse/e4/ui/workbench/renderers/swt/LazyStackRenderer.clas
 s
SHA1-Digest: GEM2wP2XPgMZVs3OjKDXtB1fxHo=

Name: org/eclipse/e4/ui/workbench/renderers/swt/HandledMenuItemRendere
 r$1.class
SHA1-Digest: FaYntzhp5VRrUUsnpVvS5D057ug=

Name: org/eclipse/e4/ui/workbench/renderers/swt/LazyStackRenderer$1.cl
 ass
SHA1-Digest: 97OoFilPYUdTt4pjHSQoeifQPKU=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer.class
SHA1-Digest: Me8dx8hje6tM/ditJMURh/tsYZk=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer$2.cla
 ss
SHA1-Digest: wvKSZvVJnvC8S4IEAMo25IpsRfM=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/messages.prop
 erties
SHA1-Digest: 2Zvz7F3Nw4B/dckBxzIY987eQYM=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$1.class
SHA1-Digest: fMCxSfJecWusot5rPgUbj4SnzAg=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer$6.cla
 ss
SHA1-Digest: DmmIJieowtHkxV5i4pNuHgg0UUE=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuRenderer.class
SHA1-Digest: 4RCXeMKA/Dq51rxKeAOJ7fYImso=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuItemRenderer$1.cla
 ss
SHA1-Digest: qUr/GEx4ru6PwsQRdJuIRusvKSQ=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$5.class
SHA1-Digest: h82ZGk9+NAcQrDvmLY4an90JcJI=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$3.class
SHA1-Digest: GviAuL2WpDz63DW143M0+CQ6YH0=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$9.class
SHA1-Digest: WJT0Iz8uzsM8FwIbPCnTjCTCcO4=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimBarRenderer$1.clas
 s
SHA1-Digest: d/bV1GUpHCfMGhqqy3OLoDVFBVo=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$7.class
SHA1-Digest: 428ZvW4+y2z+7yebo2c4jCGOdUU=

Name: org/eclipse/e4/ui/workbench/renderers/swt/DirectMenuItemRenderer
 $1.class
SHA1-Digest: emyU/d11PWSFvRiKXfiTSQ+Ss7E=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$SaveablePa
 rtPromptDialog.class
SHA1-Digest: LJiJGmUcuRlFmNXjElZKN/mgkK4=

Name: org/eclipse/e4/ui/workbench/renderers/swt/CTabRendering$1.class
SHA1-Digest: kQQ5HRftMx4Pxe6XAzIjJa9Ni9k=

Name: org/eclipse/e4/ui/workbench/renderers/swt/RenderedMenuItemRender
 er$MenuRecord.class
SHA1-Digest: VSwZNvK4pDi9/XfR57mKQR7TxTc=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashRenderer$SashUpdat
 eJob.class
SHA1-Digest: A1dgpAV71VKYPxFuD6X1GIltWyo=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashRenderer$1.class
SHA1-Digest: srA7021YIGdgdzif6dEdEqSiIjI=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolBarRenderer$2.clas
 s
SHA1-Digest: xRZAL7jzZwMXn7HHJ04UqkUYGp8=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ContributedPartRendere
 r.class
SHA1-Digest: RHdms8CmJ0kokaDhoc2Y+1CVvtg=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$WindowSize
 UpdateJob.class
SHA1-Digest: LpyfehP4R1Cgzr1oqMUUm2fSG+0=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashRenderer$5.class
SHA1-Digest: FdHDmgCP916bcQf1dEtXyG2XG90=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$SaveablePa
 rtPromptDialog$1.class
SHA1-Digest: tzTSdOt1n6TuJ4oOAzvpo2LcEns=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SWTPartRenderer$1.clas
 s
SHA1-Digest: KbSLyJznnYPPh/29cd5LJrqc7T4=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimmedPartLayout$3.cl
 ass
SHA1-Digest: PxdlifVaQFBH3Kjr+No/x6qFCnU=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimBarRenderer.class
SHA1-Digest: flEUt3TN3wpdRGXxpi+qRovFeLg=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer$3.cla
 ss
SHA1-Digest: mBeWMiyLqtwK8AwmIQD21OOXXa4=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$2.class
SHA1-Digest: OC9a4ykQiaFgKp7TBb7uSm5FGJ4=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer$7.cla
 ss
SHA1-Digest: X7Eit0Y8ylJDowy1lKwUswU2HFo=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuItemRenderer$2.cla
 ss
SHA1-Digest: v/cKQeYZyN1yC0pWVW391WUyd+E=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$6.class
SHA1-Digest: X4RzL214oqwifxl59z5N9kwtr1U=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$4.class
SHA1-Digest: dbjbUPZlKdVp5g2Xw9Y9acGtKww=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WorkbenchRendererFacto
 ry.class
SHA1-Digest: vbxfDT6QzNTV9EkW5dDfGH//2xU=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimBarRenderer$2.clas
 s
SHA1-Digest: 3mwJHqZ3GRZeJxafUw8EUFXwBTI=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$8.class
SHA1-Digest: wypG+hBphvQaX1PbwA3umwR0p0o=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuRenderer$1.class
SHA1-Digest: XZdlunWUzTMna2vcwFsAuoGMy/M=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolControlRenderer.cl
 ass
SHA1-Digest: vi6nlAmCXl+ZfeRyNSquLEQCNx8=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ElementReferenceRender
 er.class
SHA1-Digest: PKA33yWOnk3EcmeaVLaz7HbTUKg=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashRenderer$2.class
SHA1-Digest: 2jqb76BDbhwxdEGZgayvYteY+yo=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashRenderer$6.class
SHA1-Digest: +XAE+mGpUa6+F7isjHTBfoqij3I=

Name: org/eclipse/e4/ui/workbench/renderers/swt/HandledMenuItemRendere
 r.class
SHA1-Digest: vmi45s4r/brc9zXdtj3MeRZLhXg=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SWTPartRenderer$2.clas
 s
SHA1-Digest: sXFYQ9rg2agO64pbx0lBLwTjK0I=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/e4/ui/workbench/renderers/swt/RenderedToolBarRendere
 r$1.class
SHA1-Digest: Ul0BR6Hl2tkJR1JvUVTBL0npF3U=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimmedPartLayout$4.cl
 ass
SHA1-Digest: YVG9xQ3IOmRGG1sgWIkyNqJNj4E=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer.class
SHA1-Digest: 7o8BawHEAeVONhiT89unpyAhs08=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuItemRenderer.class
SHA1-Digest: un5D0PWyTig7gFD8D5J7T6XKiNM=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$Activati
 onJob.class
SHA1-Digest: XXuQualQM8cfepYiiju2UrvVOjc=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer.class
SHA1-Digest: D/aFRxSkWQ7itqXJvQYpIyZiCFg=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer$4.cla
 ss
SHA1-Digest: 4w+2nk7GAeojcvvAch8dlylyRZs=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$3.class
SHA1-Digest: KxOJP1RrsyUwzIaEWzmO/UqwveQ=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer$8.cla
 ss
SHA1-Digest: 0QZOs7Pztn+btX6/g0hW+CgRDtI=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuItemRenderer$3.cla
 ss
SHA1-Digest: fNiFj3FmVsGCRIZdGUXofmGdGUM=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$1.class
SHA1-Digest: k686XIU0oY28ivWJf2eamwwJIRY=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$7.class
SHA1-Digest: APknahl/tlxKtDhhLrZz7/6Bzsg=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolBarRenderer.class
SHA1-Digest: mHVdTG3Vct6MdQ/3F3OM8EqhaMQ=

Name: plugin.properties
SHA1-Digest: 3E8WmmgkYvsQWDuoLhUj4H7/IlM=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$5.class
SHA1-Digest: QAb5zKRZ0OPDsw8XpLhlGLZWFmE=

Name: org/eclipse/e4/ui/workbench/renderers/swt/RenderedMenuItemRender
 er.class
SHA1-Digest: PFMzlwVXXKKiQKiLzDECXtpv9P8=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$9.class
SHA1-Digest: /1Jhcv9QUfIYFbQz6yAk5dC23tY=

Name: org/eclipse/e4/ui/workbench/renderers/swt/PerspectiveStackRender
 er.class
SHA1-Digest: tq297HkMv1GUj9aXoZltvHRNTtg=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimmedPartLayout.clas
 s
SHA1-Digest: O4Z38P5eVnQ7LA0S6SN2Eygpp1Q=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuRenderer$2.class
SHA1-Digest: x53maTPO50u7hNxVE2NaKnrh7nw=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SeparatorRenderer.clas
 s
SHA1-Digest: 2pE1xbTTbL7GUYGs6N3ELDtrhFg=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashRenderer$ModelUpda
 teJob.class
SHA1-Digest: ASGlx2pvSEUSv59j0ZGMsEqsZB0=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashRenderer$3.class
SHA1-Digest: JLbgcWel15nfwJkRLlQtbQVSM3U=

Name: org/eclipse/e4/ui/workbench/renderers/swt/RenderedMenuRenderer.c
 lass
SHA1-Digest: tntheIWQ1eo6zsn1ecQ90gE6RU4=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimmedPartLayout$1.cl
 ass
SHA1-Digest: iSyJp7IsdXQyRQFPTqrk0cAJ76c=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SWTPartRenderer$3.clas
 s
SHA1-Digest: C4CRFHNFmCpPcwDaOZ27WM+4LzU=

Name: org/eclipse/e4/ui/workbench/renderers/swt/RenderedToolBarRendere
 r$2.class
SHA1-Digest: FedAVAzJoM4w76YzxpYNpSAPgpQ=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ContributedPartRendere
 r$1.class
SHA1-Digest: o/qvOAjXc1pTiSqTTG1NFuj8UIo=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimBarLayout.class
SHA1-Digest: aUBc4qRxDLz8YidDizZvXRcPd+M=

Name: org/eclipse/e4/ui/workbench/renderers/swt/PerspectiveRenderer.cl
 ass
SHA1-Digest: /kc1m65AKCihMJ0IdEduB33AnlE=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/SWTRenderersA
 ctivator.class
SHA1-Digest: WbJ7PtiSnbHdhkpSQX1cOF0IjEg=

Name: org/eclipse/e4/ui/workbench/renderers/swt/CompositeRenderer.clas
 s
SHA1-Digest: UtlzPNtxasAzfN7HRs0BOvtfYJs=

