Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.source.linux.motif.x86; singleton=true
Bundle-Version: 3.4.0.v20070917-1800-7o7qEDfEFpPqeWZiroElwgO
Fragment-Host: org.eclipse.jdt.source;bundle-version="3.4.0.v20070917-1800-7o7qEDfEFpPqeWZiroElwgO"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=linux) (osgi.arch=x86))
