Manifest-Version: 1.0
Import-Package: com.ibm.icu.text,javax.xml.parsers,org.w3c.dom,org.xml
 .sax
Bundle-SymbolicName: org.eclipse.ui.forms
Bundle-ManifestVersion: 2
Bundle-Version: 3.3.101.v20080708_34x
Eclipse-LazyStart: true
Bundle-Vendor: %provider-name
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)
 ",org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui;bun
 dle-version="[3.2.0,4.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %name
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ui.forms,org.eclipse.ui.forms.editor,org.e
 clipse.ui.forms.events,org.eclipse.ui.forms.widgets,org.eclipse.ui.in
 ternal.forms;x-internal:=true,org.eclipse.ui.internal.forms.widgets;x
 -friends:="org.eclipse.ui.tests.forms"

Name: org/eclipse/ui/forms/widgets/FormToolkit$VisibilityHandler.class
SHA1-Digest: 8J0RSM6xwEZIrO9pYdXyTIzwwmI=

Name: org/eclipse/ui/internal/forms/widgets/FormHeading$6.class
SHA1-Digest: NFmw8j94nkCgOSxa1eEbrtMEx60=

Name: org/eclipse/ui/forms/widgets/Section.class
SHA1-Digest: cE6WfRX8qpG2kvx8Ty1POxiTiZQ=

Name: org/eclipse/ui/forms/events/ExpansionEvent.class
SHA1-Digest: WF7KhN73l3n6i8/hSr1IvkkzMe0=

Name: org/eclipse/ui/internal/forms/widgets/FormHeading$FormHeadingLay
 out.class
SHA1-Digest: lnYtOoGma7aqZAqmbKrdm2N0Fjk=

Name: org/eclipse/ui/internal/forms/widgets/TitleRegion$TitleRegionLay
 out.class
SHA1-Digest: ajMNYiSBqI03Lw5UwmiJxFYkt1o=

Name: org/eclipse/ui/internal/forms/widgets/ControlSegment.class
SHA1-Digest: Fft3n3jKSutPBp9jGUXor+f6tv8=

Name: org/eclipse/ui/forms/widgets/FormText$2.class
SHA1-Digest: 1eCjW/XN17howxpf3bA+uAsEJfo=

Name: org/eclipse/ui/forms/widgets/AbstractHyperlink$4.class
SHA1-Digest: HeqeRrrCFWlmGkOzasxEEkknTyg=

Name: org/eclipse/ui/forms/events/ExpansionAdapter.class
SHA1-Digest: 4RhEIVYPor2j164Q+xvvNtH3wG0=

Name: org/eclipse/ui/internal/forms/widgets/BusyIndicator$2.class
SHA1-Digest: b/nt/+awuIzYNyHCCSrG7hI/DSs=

Name: org/eclipse/ui/forms/ManagedForm$1.class
SHA1-Digest: dFLtWbx15Htc8cjF2qE5uwlx04o=

Name: org/eclipse/ui/forms/widgets/ExpandableComposite$5.class
SHA1-Digest: pjKM8gct2TG3PqAhjgHN12wP3D8=

Name: org/eclipse/ui/forms/editor/SharedHeaderFormEditor.class
SHA1-Digest: snow/2/3t4h1nV6OIVvAMTcbqnQ=

Name: org/eclipse/ui/forms/widgets/ToggleHyperlink$2.class
SHA1-Digest: zU+Ec9gTWV4Zsm9J3epnjJPisRs=

Name: org/eclipse/ui/internal/forms/widgets/BusyIndicator.class
SHA1-Digest: ISsferfCg+gB/uOS6dDPTnU8haQ=

Name: org/eclipse/ui/forms/HyperlinkGroup.class
SHA1-Digest: nEKZdT7Ks6cIAFYgxHGuYQdIS1g=

Name: org/eclipse/ui/forms/widgets/FormToolkit$1.class
SHA1-Digest: M0lvGwnmno7TWx0ph5ef/FTC1B8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ui/forms/widgets/LayoutCache.class
SHA1-Digest: 9g875J6+/uiv3y9HWzXNs27bJug=

Name: org/eclipse/ui/forms/widgets/TableWrapLayout.class
SHA1-Digest: X7nyOuGo1PQ+zhnCDER+imkhk7A=

Name: org/eclipse/ui/internal/forms/MessageManager$Message.class
SHA1-Digest: gbQX6GXzQ0kaUL+b9pinSw9dCHs=

Name: org/eclipse/ui/internal/forms/widgets/FormsResources.class
SHA1-Digest: UgWFh9HDC/u1O9zkCHsPB3aBRmg=

Name: org/eclipse/ui/forms/MasterDetailsBlock$1.class
SHA1-Digest: +yE7vWj+jN626q1vID4tNiVsbfw=

Name: org/eclipse/ui/internal/forms/IMessageToolTipManager.class
SHA1-Digest: AKq1Dn60yqXJHQqWucdCtVmaFNs=

Name: org/eclipse/ui/internal/forms/widgets/FormImages$ImageIdentifier
 .class
SHA1-Digest: GLrut8HOGsP9JwtjPXZXPEbehds=

Name: org/eclipse/ui/internal/forms/widgets/FormFonts$FontReference.cl
 ass
SHA1-Digest: 9P8DyK0c/4Tn8sHZu3IsVbWL8a4=

Name: org/eclipse/ui/forms/widgets/FormText$6.class
SHA1-Digest: GR0ICokM5ctGlmjMuweZMcj4+co=

Name: org/eclipse/ui/forms/widgets/FormText$7.class
SHA1-Digest: 81nsebERvJvOwJCdxe3UQ7uBXHM=

Name: org/eclipse/ui/forms/IMessageManager.class
SHA1-Digest: lfSUDFdNIJv4DTLtENoh1hD2PJA=

Name: org/eclipse/ui/forms/widgets/FormToolkit$2.class
SHA1-Digest: +T2H1KxAoE39rV2Ozkpruo9QHqU=

Name: org/eclipse/ui/forms/events/IHyperlinkListener.class
SHA1-Digest: H6PMlLE++zDuJk7xGs1x3ap/h5k=

Name: org/eclipse/ui/forms/MasterDetailsBlock.class
SHA1-Digest: ATBBw/75PYyrDrTWlXU+UxfdXyw=

Name: icons/progress/ani/8.png
SHA1-Digest: 8Skyqpu92mjoibT8SR2+XMTAGGI=

Name: org/eclipse/ui/internal/forms/widgets/BulletParagraph.class
SHA1-Digest: Asoqg+KVPU8tLO6mPG1AshmytQk=

Name: org/eclipse/ui/internal/forms/widgets/Paragraph.class
SHA1-Digest: AQ3Xh70HW22UC1uNiahVop0aS/o=

Name: org/eclipse/ui/forms/widgets/LayoutComposite.class
SHA1-Digest: GaZx1twTPHozWBkrzi2Z/vHbNcc=

Name: org/eclipse/ui/forms/widgets/FormText$5.class
SHA1-Digest: B9crkWD3G7el01kBbDC1HjatpUc=

Name: org/eclipse/ui/forms/IManagedForm.class
SHA1-Digest: 8p2VXKI/QRiE9GlG/wTIazreml8=

Name: org/eclipse/ui/forms/widgets/ImageHyperlink.class
SHA1-Digest: +vyA6npM5q15NifPoopGPYBjJ2c=

Name: org/eclipse/ui/forms/editor/FormEditor$2.class
SHA1-Digest: QjGIQan3LCObgvhIfiQrUTBxd3c=

Name: org/eclipse/ui/forms/widgets/ExpandableComposite$3.class
SHA1-Digest: kOtjX2X86XbswSwhQ52Z4upCJs0=

Name: org/eclipse/ui/forms/widgets/ExpandableComposite.class
SHA1-Digest: YJuTdKixxbdly4KRCR5pw6dEUi8=

Name: org/eclipse/ui/internal/forms/widgets/FormImages.class
SHA1-Digest: Gek0CiAW0cj31zEIc8o4dAFhQzY=

Name: org/eclipse/ui/forms/widgets/FormText$11.class
SHA1-Digest: mGYhcLO6lQFUu2ENGJFZ+WoSDx4=

Name: org/eclipse/ui/internal/forms/widgets/SWTUtil.class
SHA1-Digest: HNaRXmIEtVGpr2enyKGDsIl6W/o=

Name: org/eclipse/ui/forms/widgets/TableWrapLayout$RowSpan.class
SHA1-Digest: OUvBRJoXG7WHBsyj5XVLqoeaYMo=

Name: org/eclipse/ui/forms/IMessagePrefixProvider.class
SHA1-Digest: CWdmsqfakAcAiTAYDg5PfwZo5O0=

Name: org/eclipse/ui/forms/IDetailsPage.class
SHA1-Digest: MJNkZKv9E/mQSbkcFPtkQbgpu+0=

Name: org/eclipse/ui/forms/IDetailsPageProvider.class
SHA1-Digest: OUaViK3FKUpIzCWyWlUEXI9VEN0=

Name: icons/progress/ani/7.png
SHA1-Digest: ZTcrtnGcei2GpODmcRrmO8z87b4=

Name: org/eclipse/ui/forms/editor/FormEditor.class
SHA1-Digest: /x6mDOm9LL7YoGIbbgoOqJl3Mmo=

Name: org/eclipse/ui/forms/widgets/ILayoutExtension.class
SHA1-Digest: I84sjhw7fhegkB3dF/lnpCE1dEk=

Name: org/eclipse/ui/forms/widgets/ExpandableComposite$8.class
SHA1-Digest: cTBGKHJWfRo172tnGxuE3XG2k5g=

Name: org/eclipse/ui/internal/forms/widgets/TitleRegion$MenuHyperlink.
 class
SHA1-Digest: X5j9aX9S+NF+NGgP6DFvNX97h0U=

Name: icons/progress/ani/1.png
SHA1-Digest: 4PRZj+G+CtJzN4XJ4NTwmNtNfOs=

Name: org/eclipse/ui/internal/forms/widgets/FormFonts.class
SHA1-Digest: FsWy40rmpG6b9pZ8UNw5Itpmx10=

Name: org/eclipse/ui/forms/IFormPart.class
SHA1-Digest: dT5Aj0c9y2RIKSDowyRU8PPCaV4=

Name: org/eclipse/ui/forms/events/IExpansionListener.class
SHA1-Digest: qEYl76cmMONtoHIm/cjNEIlu5K4=

Name: org/eclipse/ui/forms/widgets/ToggleHyperlink$4.class
SHA1-Digest: QBssJPGt2SQtBneUgrHmbg7l1Bc=

Name: org/eclipse/ui/forms/widgets/ExpandableComposite$ExpandableLayou
 t.class
SHA1-Digest: arQRLaA++ZuZugBNjal9C+5jFSk=

Name: org/eclipse/ui/forms/widgets/TreeNode.class
SHA1-Digest: fTQ1XZ0UaYUhOkzRDoT5QW40soA=

Name: org/eclipse/ui/forms/editor/SharedHeaderFormEditor$HeaderForm.cl
 ass
SHA1-Digest: ztJOTOjy2PJtFsdy+VkBsMvIKVA=

Name: org/eclipse/ui/internal/forms/widgets/IFocusSelectable.class
SHA1-Digest: EfjPtv3ZiT0z5cF/QHuKWl1GCPc=

Name: org/eclipse/ui/internal/forms/widgets/FormHeading$5.class
SHA1-Digest: IzMK7d/RI4Vo47g4aESD8jaXFEk=

Name: org/eclipse/ui/forms/editor/IFormPage.class
SHA1-Digest: plkuKnrI9fyi/OkNz1Pm2gFnM7Q=

Name: org/eclipse/ui/internal/forms/widgets/BusyIndicator$3.class
SHA1-Digest: OMXl4A7xCwMa9YXbwYvimVabgFU=

Name: org/eclipse/ui/internal/forms/widgets/FormHeading$3.class
SHA1-Digest: 1AhjZeT7DEv3kroC6QmhaFz9x6k=

Name: plugin.properties
SHA1-Digest: gJlKnfDupZ1WPOSboqrov5cFu7A=

Name: org/eclipse/ui/forms/DetailsPart.class
SHA1-Digest: buvoH+HBT7swb/MytIYQu+509+I=

Name: org/eclipse/ui/forms/widgets/AbstractHyperlink$3.class
SHA1-Digest: 0NPWeemD6QMp9qY/dmr3PJPpTMo=

Name: org/eclipse/ui/internal/forms/widgets/TitleRegion.class
SHA1-Digest: U6/3hzvHQblP9Q3pfm+WaeptDQ8=

Name: org/eclipse/ui/forms/widgets/AbstractHyperlink$1.class
SHA1-Digest: AK2X3GpkwGYAvTLjizARwEvnKxM=

Name: org/eclipse/ui/internal/forms/MessageManager$DefaultPrefixProvid
 er.class
SHA1-Digest: 10tWjKY7D04QkeCCD1kWltAdoqQ=

Name: org/eclipse/ui/forms/DetailsPart$PageBag.class
SHA1-Digest: GYZ328LeJEmb6SFuVJVU0cl4/aw=

Name: org/eclipse/ui/forms/widgets/FormText$13.class
SHA1-Digest: 7FK6+0ObeLcuzKaaiZwcusLJAx8=

Name: org/eclipse/ui/internal/forms/widgets/FormImages$ComplexImageIde
 ntifier.class
SHA1-Digest: AiG2JvbZ5UBdXWJZT5bYKYrjPyY=

Name: org/eclipse/ui/internal/forms/widgets/TitleRegion$2.class
SHA1-Digest: 6NMWSXaQmRQRHevFP8hVs5MdTD8=

Name: org/eclipse/ui/internal/forms/Messages.class
SHA1-Digest: Sb3lwrDXPCIhMDLbry/qBMN6C9E=

Name: org/eclipse/ui/forms/HyperlinkSettings.class
SHA1-Digest: 44PgxJzchF4h/D9mpUFsrd2mlFs=

Name: org/eclipse/ui/forms/widgets/SharedScrolledComposite$1.class
SHA1-Digest: P2NNqMpAsuikmNZXHQ4jE14NNN4=

Name: org/eclipse/ui/internal/forms/widgets/FormHeading.class
SHA1-Digest: ZbUT9N3XtDrWSKUSZNk/xIG4Ww8=

Name: org/eclipse/ui/forms/AbstractFormPart.class
SHA1-Digest: IN+daYHa3R5LLx8CrWTq033YauY=

Name: icons/progress/ani/4.png
SHA1-Digest: jrXqLP3GQhZqu5c0GXZRzL29oOQ=

Name: org/eclipse/ui/forms/widgets/FormText.class
SHA1-Digest: kiqf1Pcjik3bIXAtTnPp0yWv0t4=

Name: org/eclipse/ui/internal/forms/widgets/WrappedPageBook.class
SHA1-Digest: WcjZCalTom7H6GP3XW6G/42kNuc=

Name: org/eclipse/ui/forms/widgets/ExpandableComposite$4.class
SHA1-Digest: sUwAhf1Iuzm1aCQ0g7dBg1tlpLw=

Name: org/eclipse/ui/internal/forms/widgets/TextSegment.class
SHA1-Digest: 2qUbxXccD/BXLBqu8fGZF3ruDPg=

Name: org/eclipse/ui/forms/MasterDetailsBlock$MDSashForm.class
SHA1-Digest: vpnQys/hWTdsFohM5/DpcR+i0PM=

Name: org/eclipse/ui/internal/forms/widgets/BreakSegment.class
SHA1-Digest: HEbX5/E8s11tJIGMs7pqcvn6clk=

Name: org/eclipse/ui/internal/forms/widgets/FormFonts$FontIdentifier.c
 lass
SHA1-Digest: FMdvyJ3CbqzKvwIWg/XsCiNEXRA=

Name: org/eclipse/ui/forms/widgets/FormToolkit$KeyboardHandler.class
SHA1-Digest: bSpupPAEjb4xgsIJzupyp/ZaeMY=

Name: org/eclipse/ui/forms/widgets/ScrolledPageBook$1.class
SHA1-Digest: j6msBh2/s7azq8s2Y+dUHhkjMDk=

Name: org/eclipse/ui/forms/FormDialog.class
SHA1-Digest: RjGYOC1UYtGABusPXeMNzc0zCZA=

Name: org/eclipse/ui/forms/widgets/FormText$3.class
SHA1-Digest: nHXasxDAgewUCdt7Pcoq6rcLGec=

Name: org/eclipse/ui/forms/widgets/FormToolkit.class
SHA1-Digest: A/j6Z27b/qY9M2vZ6Hj8YJRmp5k=

Name: org/eclipse/ui/internal/forms/widgets/FormUtil.class
SHA1-Digest: WiSUJrzQzBC2KOBujCZKzt6VnJE=

Name: org/eclipse/ui/internal/forms/widgets/FormHeading$1.class
SHA1-Digest: i2dQyq8KS27ssroL5OM8ku0JYNg=

Name: org/eclipse/ui/forms/events/HyperlinkAdapter.class
SHA1-Digest: 4MPHlaMQK2yoqSUiGfF5GnnnBbg=

Name: org/eclipse/ui/forms/widgets/FormToolkit$BoldFontHolder.class
SHA1-Digest: SfR8vva90NNZsp8IBRFTfrZ6Kac=

Name: org/eclipse/ui/forms/widgets/FormText$4.class
SHA1-Digest: BpcL1laMDPj0nwrxS3sWEuhqsd4=

Name: org/eclipse/ui/internal/forms/widgets/BusyIndicator$6.class
SHA1-Digest: e9qqhd/yANPpawjDIimAXsQoQyc=

Name: icons/progress/ani/2.png
SHA1-Digest: 0anD86fJCDAwghktFZZlpRWFLsY=

Name: org/eclipse/ui/forms/IFormColors.class
SHA1-Digest: EGIAU2hgKYda7VLKP16yTQgOKlI=

Name: org/eclipse/ui/forms/widgets/ScrolledFormText.class
SHA1-Digest: 2/rbP6ki1MAcpJmx0+1FrtaFDfQ=

Name: org/eclipse/ui/forms/widgets/ColumnLayoutData.class
SHA1-Digest: fU4CoMKezR8aBDytz++hjNmuFpk=

Name: org/eclipse/ui/forms/widgets/FormToolkit$BorderPainter.class
SHA1-Digest: UuRWeG1I/v5SQFf9S/jsF13B0nc=

Name: org/eclipse/ui/internal/forms/widgets/ObjectSegment.class
SHA1-Digest: ENXuuCAm1WtRZ/iIFfsM6S92wrs=

Name: org/eclipse/ui/internal/forms/widgets/FormHeading$GradientInfo.c
 lass
SHA1-Digest: X9Qww3Frqmec4xH07MpV108Elp4=

Name: org/eclipse/ui/forms/widgets/ToggleHyperlink.class
SHA1-Digest: /866K5swV+pi3TRpo0zLLeE2IIg=

Name: org/eclipse/ui/forms/widgets/FormText$10.class
SHA1-Digest: QrTChvocCYFW+SdnDP9lbErRq5E=

Name: org/eclipse/ui/internal/forms/widgets/BusyIndicator$BusyThread.c
 lass
SHA1-Digest: JJPPc/gDhMGb4371mBwiiEIGpns=

Name: org/eclipse/ui/forms/widgets/FormText$1.class
SHA1-Digest: ejtuq8lnijJf8X/dNnjdzCqUzyU=

Name: org/eclipse/ui/forms/events/HyperlinkEvent.class
SHA1-Digest: Ejm4nCE1TSqspwkx/kEf/PzSUZI=

Name: org/eclipse/ui/internal/forms/widgets/Locator.class
SHA1-Digest: QmEwEY+XzyZPINh/zX4xwKXl07I=

Name: org/eclipse/ui/forms/widgets/ExpandableComposite$2.class
SHA1-Digest: ShwgikMEgQlnT6Dc8OsG+FdnCsw=

Name: org/eclipse/ui/forms/editor/FormPage.class
SHA1-Digest: tRANbr5NnXbizxkCaO8sFhBKXUA=

Name: org/eclipse/ui/internal/forms/widgets/TextSegment$TextFragment.c
 lass
SHA1-Digest: u9xpBH5vBagxt1iB8ldOcrss4NY=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/internal/forms/widgets/ImageSegment.class
SHA1-Digest: ff+cEHkHJgb1GDlcXZVIXtW1q1U=

Name: org/eclipse/ui/internal/forms/widgets/TextHyperlinkSegment.class
SHA1-Digest: z1z4nRxXnp0lK9ZIpwI7AHfg7HM=

Name: icons/progress/ani/5.png
SHA1-Digest: WeRCYu7b8g3a5bwMAE2tp8FOwdQ=

Name: org/eclipse/ui/forms/editor/FormEditor$FormEditorSelectionProvid
 er.class
SHA1-Digest: iKhZFv87t4gAwOpdGmXqV1aG5gQ=

Name: org/eclipse/ui/forms/widgets/ColumnLayout.class
SHA1-Digest: BGyhaklo7EJy3ltHe6fDHyJlcLg=

Name: org/eclipse/ui/forms/IMessage.class
SHA1-Digest: wybWkTuJNl13KRurVOi9qP5GRyw=

Name: org/eclipse/ui/forms/widgets/ScrolledPageBook.class
SHA1-Digest: AeCHIcdbpkiGDLdrSV7DCm00HfI=

Name: org/eclipse/ui/forms/widgets/ScrolledForm.class
SHA1-Digest: qGSIGmsjKCJ9BjscDaZhh/78zt4=

Name: org/eclipse/ui/forms/widgets/ExpandableComposite$7.class
SHA1-Digest: WjLINrS00uUSoyPdTRZAxo57zIg=

Name: org/eclipse/ui/internal/forms/widgets/BusyIndicator$5.class
SHA1-Digest: LyXO2PAOMRJajKowhyGW0PUraBw=

Name: icons/progress/ani/6.png
SHA1-Digest: QaJ8ReY2HRGtbOXUwL6FIeJJ2EE=

Name: org/eclipse/ui/forms/widgets/ExpandableComposite$6.class
SHA1-Digest: jZYhD5NtayjwUzxqNVeZBONp1cs=

Name: org/eclipse/ui/forms/widgets/Form$FormLayout.class
SHA1-Digest: WH+7dMrgZ+h27n+8WkkIt3LaHTw=

Name: org/eclipse/ui/internal/forms/widgets/BusyIndicator$1.class
SHA1-Digest: u2KwqEGwXOrGq8vOX/xJEgD5UP8=

Name: org/eclipse/ui/internal/forms/MessageManager$ControlDecorator.cl
 ass
SHA1-Digest: f1ptkyiM5h82UZgsj28TySI2WJA=

Name: org/eclipse/ui/forms/editor/FormPage$PageForm.class
SHA1-Digest: mjo84ibZKf4V/z598LNHPMeUQgo=

Name: org/eclipse/ui/forms/SectionPart$1.class
SHA1-Digest: iDmL/W6R7IdcXr09gGl+hsyf7X8=

Name: org/eclipse/ui/internal/forms/widgets/SelectionData.class
SHA1-Digest: Ohemv9j60JIP4AdTo1dJq26aBhc=

Name: org/eclipse/ui/forms/ManagedForm.class
SHA1-Digest: Oy5URJ9FDBZpxMGBgWRnqYUJjuk=

Name: org/eclipse/ui/internal/forms/widgets/FormHeading$4.class
SHA1-Digest: HSmTqt9fy0iotSxyn+rkvqEXTTQ=

Name: org/eclipse/ui/internal/forms/widgets/TextSegment$AreaRectangle.
 class
SHA1-Digest: 3Jj7EBWDH2WikCu18snlrUNt5Nk=

Name: org/eclipse/ui/forms/SectionPart.class
SHA1-Digest: Q+rnA8TsnuQcq8Pkind2JtF3ApI=

Name: org/eclipse/ui/forms/DetailsPart$1.class
SHA1-Digest: nmNI4I0qcVAG8mo1iMnnsIQMrA4=

Name: org/eclipse/ui/forms/widgets/SharedScrolledComposite$2.class
SHA1-Digest: Vn0jdb+UE3Fe/U6uDbpawNKqdh8=

Name: org/eclipse/ui/internal/forms/widgets/AggregateHyperlinkSegment.
 class
SHA1-Digest: Bjd6z/Aw0eMfftkQmBW2TT+TMwA=

Name: org/eclipse/ui/forms/editor/SharedHeaderFormEditor$1.class
SHA1-Digest: 2M7dM7O+kR2YRdzU6piQCpIGJlI=

Name: org/eclipse/ui/forms/widgets/Hyperlink$2.class
SHA1-Digest: ADEhCyloIMA5c5nW5t1h5VB+sx8=

Name: org/eclipse/ui/internal/forms/widgets/IHyperlinkSegment.class
SHA1-Digest: wGkV4NAVK3jnZfM5heNezfKaw70=

Name: org/eclipse/ui/internal/forms/widgets/TitleRegion$1.class
SHA1-Digest: zmoKaOkDQda20a8X/uN+vVyHpvQ=

Name: org/eclipse/ui/internal/forms/widgets/WrappedPageBook$PageBookLa
 yout.class
SHA1-Digest: RvAa5+ZycUUbw0MDnyQKL/aa3jk=

Name: org/eclipse/ui/forms/widgets/ToggleHyperlink$3.class
SHA1-Digest: dAywYZzZ3w9JmQQWg7Q7gVV0dfY=

Name: org/eclipse/ui/forms/widgets/Section$1.class
SHA1-Digest: Qs81aczb8c21C5glXzujrPq2ptA=

Name: org/eclipse/ui/forms/widgets/FormText$FormTextLayout.class
SHA1-Digest: ux9dupIiIjY1yWp9aCQa84ZFffA=

Name: org/eclipse/ui/forms/editor/FormPage$1.class
SHA1-Digest: uJl3DEDhAua+zjHKnNhu5yeQHDU=

Name: org/eclipse/ui/forms/widgets/Hyperlink.class
SHA1-Digest: Y21X9Yj5vWlOtHol7hA4b66xVzE=

Name: org/eclipse/ui/internal/forms/widgets/ImageHyperlinkSegment.clas
 s
SHA1-Digest: vJ/AEyMc/arTA1fLU9atnfhB6NU=

Name: org/eclipse/ui/internal/forms/widgets/TextSegment$SelectionRange
 .class
SHA1-Digest: tzzxABojDgVksfg5109YV+JX0Os=

Name: org/eclipse/ui/internal/forms/widgets/BusyIndicator$4.class
SHA1-Digest: kQv5X199xcnem3whPe6rfi/bNto=

Name: org/eclipse/ui/forms/widgets/FormText$8.class
SHA1-Digest: /6x0MaeBChUAVH+zHxzUQ4fiMVI=

Name: org/eclipse/ui/internal/forms/widgets/FormHeading$DefaultMessage
 ToolTipManager.class
SHA1-Digest: ZpskUFx+nnwMTlASzeBi3HpsZvo=

Name: org/eclipse/ui/internal/forms/widgets/FormTextModel.class
SHA1-Digest: xr/ICfWGfT2KPyIwyPfiUfr/DAk=

Name: org/eclipse/ui/internal/forms/widgets/TitleRegion$3.class
SHA1-Digest: 4EBbiq29CpxUtMTE5wFgynWvYHY=

Name: org/eclipse/ui/forms/widgets/AbstractHyperlink.class
SHA1-Digest: tkKr8BSwzUKJ2delg8OYtA9gRZ4=

Name: org/eclipse/ui/internal/forms/widgets/TitleRegion$HoverListener.
 class
SHA1-Digest: 3Lo4j1yG4WJPkQmo23pzEGFAwOU=

Name: org/eclipse/ui/forms/widgets/TableWrapData.class
SHA1-Digest: 8Y50zaCTQksd8+BRvlKt9it8NWc=

Name: org/eclipse/ui/internal/forms/widgets/PixelConverter.class
SHA1-Digest: ZnnAHrace59VjlLco6OdNmFpQeo=

Name: org/eclipse/ui/forms/widgets/SizeCache.class
SHA1-Digest: zYLoat7lRzLJGid2DSJPHr0NEnU=

Name: org/eclipse/ui/internal/forms/widgets/FormHeading$2.class
SHA1-Digest: vn7I4dqXvX8PqeYLoisFhq28C7w=

Name: org/eclipse/ui/forms/widgets/Form.class
SHA1-Digest: +FD8jiaDC/mZNlAWsCfk+1j4AUs=

Name: .api_description
SHA1-Digest: yFulSYJ79isfWTvA2t0l/dK/m5Y=

Name: org/eclipse/ui/internal/forms/MessageManager.class
SHA1-Digest: yEYuXQ4aWDF3cFKDAi2Sf/2Xvng=

Name: org/eclipse/ui/forms/widgets/ExpandableComposite$1.class
SHA1-Digest: HGNG6prxZNoD8Q6q3FC18SdoHcI=

Name: org/eclipse/ui/internal/forms/widgets/FormImages$ImageReference.
 class
SHA1-Digest: YNkzXYKHGJJ+Ogk7rFTKlQqPV1s=

Name: org/eclipse/ui/internal/forms/widgets/ParagraphSegment.class
SHA1-Digest: pDuVLviB3mlgXTf2lzMrryY0VDE=

Name: org/eclipse/ui/forms/widgets/Twistie.class
SHA1-Digest: hxfEx568ZKLpFndhaROBObyZVx4=

Name: org/eclipse/ui/forms/editor/FormEditor$1.class
SHA1-Digest: Y0+yazxCnLzvy+u+ELBqAZKLn/g=

Name: icons/progress/ani/3.png
SHA1-Digest: loDf7o0GTcnrLmBRRQfpWF5PN/k=

Name: org/eclipse/ui/forms/FormColors.class
SHA1-Digest: jHLeB+Pqpft/ai/pd17FR0rUQBs=

Name: org/eclipse/ui/forms/IPartSelectionListener.class
SHA1-Digest: HWQt4Gh7UrJRw71+UuNcgYx4wsw=

Name: org/eclipse/ui/forms/widgets/ToggleHyperlink$1.class
SHA1-Digest: stNQBklbz4UbibutUagXXHlgynI=

Name: org/eclipse/ui/forms/widgets/FormText$12.class
SHA1-Digest: uNdZb4xdT2k1/qktuMnP5tMa1jA=

Name: org/eclipse/ui/forms/HyperlinkGroup$GroupListener.class
SHA1-Digest: vw71CwC7Ru1upYSozD6dbdN6J04=

Name: org/eclipse/ui/internal/forms/widgets/FormImages$SimpleImageIden
 tifier.class
SHA1-Digest: uzbdeD9LQSOfEbHpit20aAoCMBE=

Name: org/eclipse/ui/internal/forms/widgets/FormHeading$MessageRegion.
 class
SHA1-Digest: V6/TAPHQKWsnMJR76iJSSstJ7CU=

Name: org/eclipse/ui/forms/widgets/Hyperlink$1.class
SHA1-Digest: wYQL6Uq6n/raHJwcv7IYMglmYrU=

Name: org/eclipse/ui/internal/forms/Messages.properties
SHA1-Digest: kBBEtNihO++OpFjcNP6VEDz7g9E=

Name: org/eclipse/ui/forms/widgets/SharedScrolledComposite.class
SHA1-Digest: 587Xw/Q381VWBlDjMxYrfdxQ68w=

Name: org/eclipse/ui/forms/widgets/AbstractHyperlink$2.class
SHA1-Digest: aal50TpwIYnmXe02grAAuQDVBCE=

Name: org/eclipse/ui/forms/widgets/FormText$9.class
SHA1-Digest: MzApz8Z4jQMZRyJFWDUiVfrD5Q8=

