Manifest-version: 1.0
OpenIDE-Module: org.netbeans.modules.java.hints/1
OpenIDE-Module-Implementation-Version: 4
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/java/hints/resources/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/java/hints/resources/layer.xml
AutoUpdate-Show-In-Client: false
