Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cvs.source.solaris.gtk.x86; singleton=true
Bundle-Version: 1.0.0.v20070510-7C79_79EI99g_PDa
Fragment-Host: org.eclipse.cvs.source;bundle-version="1.0.0.v20070510-7C79_79EI99g_PDa"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=solaris) (osgi.arch=x86))
