<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.customerdb</code-name-base>
            <suite-component/>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.openide.execution</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.17</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.2</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <public-packages>
                <package>demo</package>
                <package>javax.persistence</package>
                <package>javax.persistence.criteria</package>
                <package>javax.persistence.metamodel</package>
                <package>javax.persistence.spi</package>
                <package>org.netbeans.modules.customerdb</package>
            </public-packages>
            <class-path-extension>
                <runtime-relative-path>ext/CustomerDBAccess.jar</runtime-relative-path>
                <binary-origin>../CustomerDBAccess/dist/CustomerDBAccess.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
