Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.publisher.eclipse;singleto
 n:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.publisher.ec
 lipse";tag="I20140415-0800";commitId=203823e336649d1ca4f21165f09e30ef
 7f43418e
Bundle-Activator: org.eclipse.pde.internal.publishing.Activator
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.
 0)"
Export-Package: org.eclipse.equinox.internal.p2.publisher.compatibilit
 y;x-internal:=true,org.eclipse.equinox.internal.p2.publisher.eclipse;
  x-friends:="org.eclipse.equinox.p2.directorywatcher,  org.eclipse.eq
 uinox.p2.extensionlocation,  org.eclipse.equinox.p2.repository.tools,
   org.eclipse.equinox.p2.updatesite,  org.eclipse.pde.build",org.ecli
 pse.equinox.p2.publisher.eclipse; x-friends:="org.eclipse.equinox.p2.
 directorywatcher,  org.eclipse.equinox.p2.extensionlocation,  org.ecl
 ipse.equinox.p2.touchpoint.eclipse,  org.eclipse.equinox.p2.updatesit
 e,  org.eclipse.equinox.p2.repository.tools",org.eclipse.pde.internal
 .build.publisher;x-friends:="org.eclipse.pde.build",org.eclipse.pde.i
 nternal.publishing;x-friends:="org.eclipse.pde.build",org.eclipse.pde
 .internal.swt.tools;x-internal:=true
Bundle-Version: 1.1.200.v20140414-0825
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.equinox.app;version="[1.0.0,2.0.0)",org.ec
 lipse.equinox.frameworkadmin;version="[2.0.0,3.0.0)",org.eclipse.equi
 nox.internal.frameworkadmin.equinox,org.eclipse.equinox.internal.fram
 eworkadmin.utils,org.eclipse.equinox.internal.p2.artifact.repository,
 org.eclipse.equinox.internal.p2.core.helpers,org.eclipse.equinox.inte
 rnal.p2.metadata,org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.p2.publisher,org.eclipse.equinox.interna
 l.provisional.frameworkadmin,org.eclipse.equinox.p2.core;version="[2.
 0.0,3.0.0)",org.eclipse.equinox.p2.core.spi;version="[2.1.0,3.0.0)",o
 rg.eclipse.equinox.p2.metadata;version="[2.0.0,3.0.0)",org.eclipse.eq
 uinox.p2.metadata.expression;version="[2.0.0,3.0.0)",org.eclipse.equi
 nox.p2.publisher,org.eclipse.equinox.p2.publisher.actions,org.eclipse
 .equinox.p2.query;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repo
 sitory;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.arti
 fact;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.artifa
 ct.spi;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.meta
 data;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.spi;ve
 rsion="[2.0.0,3.0.0)",org.eclipse.equinox.simpleconfigurator.manipula
 tor;version="[2.0.0,3.0.0)",org.eclipse.equinox.spi.p2.publisher,org.
 eclipse.osgi.framework.util,org.eclipse.osgi.service.datalocation;ver
 sion="1.3.0",org.eclipse.osgi.service.environment;version="1.1.0",org
 .eclipse.osgi.service.pluginconversion;version="1.0.0",org.eclipse.os
 gi.service.resolver;version="1.5.0",org.eclipse.osgi.util;version="1.
 1.0",org.osgi.framework;version="1.3.0",org.osgi.service.application;
 version="1.1.0",org.osgi.service.packageadmin;version="1.2.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/p2/publisher/eclipse/ConfigAdvice.class
SHA1-Digest: jEiK06T5GwBNqZp123GFkNNL15E=

Name: org/eclipse/pde/internal/swt/tools/IconExe$WinBMPFileFormat.clas
 s
SHA1-Digest: 4c7BgBPRSMd7/yRf8NpA1Jtx0TE=

Name: org/eclipse/pde/internal/build/publisher/GatherBundleAction.clas
 s
SHA1-Digest: kE+rsJ1PlOiF9ON2QWHDa5D1DvQ=

Name: org/eclipse/pde/internal/swt/tools/IconExe$BITMAPINFOHEADER.clas
 s
SHA1-Digest: TqkuBfyEHqSNQ2mlJ3PxtK25OQE=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/messages.prope
 rties
SHA1-Digest: a3UdYqPRLv5iPzvpwiLzmxaBG+0=

Name: org/eclipse/equinox/p2/publisher/eclipse/BundlesAction.class
SHA1-Digest: UVFFT/f4Z5PtDAPBDeXi5Oy5JuQ=

Name: org/eclipse/equinox/p2/publisher/eclipse/IBundleShapeAdvice.clas
 s
SHA1-Digest: 8hiRnKbfKGpJpgUgX5675s2QdMo=

Name: org/eclipse/pde/internal/swt/tools/IconExe$WinICOFileFormat.clas
 s
SHA1-Digest: zPe9YhMWGgZZxbDi63NEQOjTdx0=

Name: org/eclipse/equinox/internal/p2/publisher/compatibility/IGenerat
 orConstants.class
SHA1-Digest: VHcyJzTS3C+hWA7qTmjnHUX2Rlo=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/Messages.class
SHA1-Digest: DL5g7Fo8gUxRFKRhvErH6Dj7Rzo=

Name: org/eclipse/pde/internal/swt/tools/IconExe$IMAGE_NT_HEADERS.clas
 s
SHA1-Digest: iSBV7XNWpWjQFv3qqxS7pApWFPw=

Name: org/eclipse/pde/internal/swt/tools/IconExe$FileFormat.class
SHA1-Digest: kqj/cVTUiAUTCEcVHDZGmcSkPDk=

Name: org/eclipse/pde/internal/swt/tools/IconExe$IMAGE_RESOURCE_DIRECT
 ORY_ENTRY.class
SHA1-Digest: epsGcb6P5qGTj23zVpqVCjstjlg=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/IProductDescri
 ptor.class
SHA1-Digest: 1JAOUSk2I8dGxiUwKTL9OJ78Stc=

Name: org/eclipse/pde/internal/swt/tools/IconExe$IconResInfo.class
SHA1-Digest: hSPIUvSudHIJP36jlPLFIPPhT+M=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/ExecutablesDes
 criptor.class
SHA1-Digest: yv31er7/mZYQuJviRvHLs2hPNJc=

Name: org/eclipse/pde/internal/swt/tools/IconExe$CURSORDIR.class
SHA1-Digest: tRLt2fTx+z7cE/obP65sVT/bK4g=

Name: org/eclipse/pde/internal/publishing/Activator.class
SHA1-Digest: Uh/CTOknEQmgVRBV5fQwa03dcBU=

Name: org/eclipse/pde/internal/build/publisher/FeatureRootAdvice.class
SHA1-Digest: d0WCoYpeCamTbmpqBT6cyRCh5U4=

Name: org/eclipse/pde/internal/build/publisher/GatherFeatureAction.cla
 ss
SHA1-Digest: Zhe9JTiI55lbjZUteRZmiEU6n40=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/DataLoader.cla
 ss
SHA1-Digest: YjvJij/1dihGRUnl0g0CDQruDXg=

Name: org/eclipse/equinox/p2/publisher/eclipse/URLEntry.class
SHA1-Digest: 5qaUOUbB2ZqTk0pDWvlQpJJBAw4=

Name: org/eclipse/equinox/p2/publisher/eclipse/EclipsePublisherHelper.
 class
SHA1-Digest: yHWslnWxrUxf5yblIpqEgqsc2ms=

Name: org/eclipse/equinox/p2/publisher/eclipse/EquinoxLauncherCUAction
 .class
SHA1-Digest: UFO2G5j5O923V7x8/1yVYuO9W8U=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/FeatureManifes
 tParser.class
SHA1-Digest: BP/KwykzqUyUTzW/H+ODIysxmoA=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/ExecutablesDes
 criptor$1.class
SHA1-Digest: NHLnvHE3iHcttWwvbseG0MQ4eBw=

Name: org/eclipse/pde/internal/swt/tools/IconExe$PaletteData.class
SHA1-Digest: yhzWfq0lFpcOwUNEOCV33f8BCzQ=

Name: org/eclipse/equinox/p2/publisher/eclipse/ProductFileAdvice.class
SHA1-Digest: zBqtngiEfmL3aFEcC6kfsQaaIRc=

Name: org/eclipse/equinox/p2/publisher/eclipse/IConfigAdvice.class
SHA1-Digest: TQUThyn1aVBwtDNp1qsCebgfV4g=

Name: org/eclipse/equinox/p2/publisher/eclipse/LaunchingAdvice.class
SHA1-Digest: QJL6zHUIfUyjmf42FU19S24HGiY=

Name: org/eclipse/pde/internal/swt/tools/IconExe$IMAGE_FILE_HEADER.cla
 ss
SHA1-Digest: dnlLc0vl6Vd4//hKKS7Ylnb5oIA=

Name: org/eclipse/pde/internal/swt/tools/IconExe$RGB.class
SHA1-Digest: E1SKIDHz+LyraLhD7hxt2K39zhg=

Name: org/eclipse/equinox/p2/publisher/eclipse/IExecutableAdvice.class
SHA1-Digest: 8+o1l7JgzQDjl+78e0rcP6CSVdc=

Name: org/eclipse/pde/internal/swt/tools/IconExe$SWT.class
SHA1-Digest: YmEHZH5qdaHdB9Stncgylr9POo0=

Name: org/eclipse/equinox/p2/publisher/eclipse/IPlatformEntry.class
SHA1-Digest: RQ3HVBa7+pGR2sFydz1x21mLTOY=

Name: org/eclipse/pde/internal/swt/tools/IconExe$RGBQUAD.class
SHA1-Digest: 52C67hPQmpEya/xYRzt7lUnJhJU=

Name: org/eclipse/pde/internal/publishing/Utils.class
SHA1-Digest: rPIu/KvEyzTn76qvsiVFMe8vRJo=

Name: org/eclipse/equinox/p2/publisher/eclipse/Feature.class
SHA1-Digest: DUJmjycKYqqrOt7CeY7EXLU7E9Q=

Name: org/eclipse/equinox/p2/publisher/eclipse/FeatureEntry.class
SHA1-Digest: rkOcKvKKjevVfoADf+XoYMy+sk8=

Name: org/eclipse/pde/internal/swt/tools/IconExe$BITMAPINFO.class
SHA1-Digest: Z372Nqkubvmc6bz7S+YBfL8Kak8=

Name: org/eclipse/pde/internal/swt/tools/IconExe$IMAGE_RESOURCE_DIRECT
 ORY.class
SHA1-Digest: rFr31bNXLrjQK2gHWJUvEPVH6YM=

Name: org/eclipse/equinox/p2/publisher/eclipse/AccumulateConfigDataAct
 ion.class
SHA1-Digest: UZMbhkk7u/wvfC2jOXMwXu2bv+U=

Name: plugin.properties
SHA1-Digest: aJyknfClKLioPfPa9Mip1PBDnUg=

Name: org/eclipse/pde/internal/swt/tools/IconExe$ICONRESDIR.class
SHA1-Digest: Mh4A9hW2x85/zCSL0Xfnau/Ehqo=

Name: org/eclipse/equinox/p2/publisher/eclipse/ProductPublisherApplica
 tion.class
SHA1-Digest: 8sJI45gZsiPu7bu/xblHPVyuplU=

Name: org/eclipse/pde/internal/swt/tools/IconExe$ImageData.class
SHA1-Digest: JkP2xzgyCW3nFBqz+a+iEZKF15M=

Name: org/eclipse/equinox/p2/publisher/eclipse/EclipseInstallAction.cl
 ass
SHA1-Digest: h9sAvpQrZXxGNaZ8MB6i4IcQ7r4=

Name: org/eclipse/equinox/p2/publisher/eclipse/ProductAction.class
SHA1-Digest: 3Htk779g2NxqWW6X06tUQ6dQsUs=

Name: ant_tasks/pdepublishing-ant.jar
SHA1-Digest: jXap5/ubxL9VGc3ULwCGIRWpVnQ=

Name: org/eclipse/pde/internal/swt/tools/IconExe$IMAGE_OPTIONAL_HEADER
 .class
SHA1-Digest: TmjTeOKhlKHuu0kw7aSxZutuQhY=

Name: org/eclipse/pde/internal/swt/tools/IconExe$IMAGE_RESOURCE_DATA_E
 NTRY.class
SHA1-Digest: qDylh7sNvebFzQ8nY/XFeWRk+mQ=

Name: org/eclipse/pde/internal/swt/tools/IconExe$RESDIR.class
SHA1-Digest: uhV2jpYdKdq8RKMbPW7oPMbe2k0=

Name: org/eclipse/pde/internal/build/publisher/GatheringComputer.class
SHA1-Digest: 2EpntF8UGWqhlYXuKT3+vQjrQYs=

Name: org/eclipse/pde/internal/build/publisher/BuildPublisherApplicati
 on.class
SHA1-Digest: dsQB5n2vQDhvL48LzZQNkdHBoPg=

Name: org/eclipse/pde/internal/swt/tools/IconExe$NEWHEADER.class
SHA1-Digest: fIwxcJDk83toz6i9FMQYDTQs5VQ=

Name: plugin.xml
SHA1-Digest: TKOZuitHqWXpwePFR5vhOwJtPGI=

Name: org/eclipse/equinox/p2/publisher/eclipse/DefaultCUsAction.class
SHA1-Digest: lhpVA5+OzI3mj9UxRflc6JXLhAg=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/FeatureParser.
 class
SHA1-Digest: iaKYaZLQI+/T6cCqlrOahracBwM=

Name: org/eclipse/pde/internal/publishing/Constants.class
SHA1-Digest: RZnQ0mh4TQzxOEiG/CcVFYhP2iM=

Name: org/eclipse/equinox/p2/publisher/eclipse/ConfigCUsAction.class
SHA1-Digest: lgkqqxRwRL/qcszuozuk5rS8XuE=

Name: org/eclipse/equinox/p2/publisher/eclipse/BundleShapeAdvice.class
SHA1-Digest: qKFcOfUuCUODZAO5a3G23emt+3g=

Name: org/eclipse/equinox/p2/publisher/eclipse/EquinoxExecutableAction
 .class
SHA1-Digest: 1pdwtjVtjzC9S3yuFV/9Jd2G1wk=

Name: org/eclipse/pde/internal/swt/tools/IconExe$IMAGE_DATA_DIRECTORY.
 class
SHA1-Digest: 8TkNkGYKkGUvDTXp0DTNh75dafg=

Name: org/eclipse/equinox/p2/publisher/eclipse/IBrandingAdvice.class
SHA1-Digest: ESXXpW789OkPjL3CqmB6gwCE+10=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/GeneratorBundl
 eInfo.class
SHA1-Digest: uIi/xjkSPhpezyw3TlXZQ+g1Fhk=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/BrandingIron.c
 lass
SHA1-Digest: EY9ZApSz65hy6ZCrpMDKRNQjK+Y=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/ProductContent
 Type.class
SHA1-Digest: nOD+bAaHXXNNGN9z8T/8aFGZ7ZY=

Name: org/eclipse/pde/internal/swt/tools/IconExe.class
SHA1-Digest: P7YA0MSgzeua9L61Yqg2y2UNDw4=

Name: org/eclipse/pde/internal/swt/tools/IconExe$IMAGE_DOS_HEADER.clas
 s
SHA1-Digest: bnqtG5UM8iHKL0E65OCuc5549CE=

Name: org/eclipse/equinox/p2/publisher/eclipse/FeaturesAndBundlesPubli
 sherApplication.class
SHA1-Digest: LppigDTTOUt6WWa54y+amnuyu70=

Name: org/eclipse/pde/internal/swt/tools/IconExe$LEDataInputStream.cla
 ss
SHA1-Digest: 25KbY2r/zngektkcUYb4F5J8Cy8=

Name: org/eclipse/equinox/p2/publisher/eclipse/ApplicationLauncherActi
 on.class
SHA1-Digest: 8Lx8iyKi0UV/e5NQNBRfaXG0dR8=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/ProductFile.cl
 ass
SHA1-Digest: I9nPfCPKuzIN9Wp26sQwmEALMds=

Name: org/eclipse/pde/internal/swt/tools/IconExe$IMAGE_SECTION_HEADER.
 class
SHA1-Digest: XT/AW+GiRzzdPJELsi8BCxDuZiY=

Name: org/eclipse/pde/internal/swt/tools/IconExe$ImageLoader.class
SHA1-Digest: oUkZyAX0HsMSCNqwEwPQN1rPNGg=

Name: org/eclipse/equinox/p2/publisher/eclipse/FeaturesAction.class
SHA1-Digest: 4OrD6zKGpKo7VpI4WWe23JwPZgs=

Name: org/eclipse/equinox/p2/publisher/eclipse/InstallPublisherApplica
 tion.class
SHA1-Digest: fu6GZ/yilk+VILS9HR6mOvrNtlI=

Name: org/eclipse/equinox/internal/p2/publisher/compatibility/Generato
 rApplication.class
SHA1-Digest: hncqto1rPpIVmEK6p89PmfO//sY=

