Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jdt.junit4.runtime
Bundle-Version: 1.0.100.qualifier
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.internal.junit4.runner;x-internal:=true
Require-Bundle:  org.junit4;bundle-version="[4.1.0,4.2.0)",
 org.eclipse.jdt.junit.runtime;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
