Manifest-Version: 1.0
Import-Package: javax.xml.parsers,org.eclipse.core.runtime.jobs;resolu
 tion:=optional,org.eclipse.osgi.framework.console;resolution:=optiona
 l,org.eclipse.osgi.service.datalocation,org.eclipse.osgi.service.debu
 g,org.eclipse.osgi.service.environment;resolution:=optional,org.eclip
 se.osgi.service.resolver;resolution:=optional,org.eclipse.osgi.storag
 emanager,org.eclipse.osgi.util,org.osgi.framework,org.osgi.service.pa
 ckageadmin,org.osgi.util.tracker,org.xml.sax,org.xml.sax.helpers
Bundle-ManifestVersion: 2
Created-By: 1.4.2 (IBM Corporation)
Eclipse-ExtensibleAPI: true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Bundle-ClassPath: runtime_registry_compatibility.jar, .
Export-Package: org.eclipse.core.internal.registry;x-friends:="org.ecl
 ipse.core.runtime",org.eclipse.core.internal.registry.osgi;x-friends:
 ="org.eclipse.core.runtime",org.eclipse.core.internal.registry.spi;x-
 internal:=true,org.eclipse.core.runtime; registry="split"; mandatory:
 ="registry",org.eclipse.core.runtime.dynamichelpers,org.eclipse.core.
 runtime.spi
Bundle-Version: 3.3.1.R33x_v20070802
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.
 0)"
Bundle-Activator: org.eclipse.core.internal.registry.osgi.Activator
Bundle-SymbolicName: org.eclipse.equinox.registry; singleton:=true
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.0/Foundation-1.0,J
 2SE-1.3
Bundle-Localization: plugin

Name: org/eclipse/core/internal/registry/RegistryObjectManager.class
SHA1-Digest: Ab03zcg8SUwxwQ1vO8/twhRQS2A=

Name: org/eclipse/core/internal/registry/osgi/RegistryCommandProvider.
 class
SHA1-Digest: DY942VZBUd1zG3nQC/3sNy8l14U=

Name: org/eclipse/core/internal/registry/KeyedHashSet.class
SHA1-Digest: 8cr7Zf018e9LQLAR5m4xYUk7zj8=

Name: org/eclipse/core/internal/registry/ReferenceMap$SoftRef.class
SHA1-Digest: wUeDOwAYOnVQRl1ZIctArwigFYE=

Name: org/eclipse/core/internal/registry/ExtensionRegistry$QueueElemen
 t.class
SHA1-Digest: 2da3Ai7cX4jYHRs9Ol7ql3ItkNY=

Name: org/eclipse/core/internal/registry/ReferenceMap.class
SHA1-Digest: sjMYUzkmGu5ENwD/03orvI2Di1Y=

Name: org/eclipse/core/internal/registry/ExtensionRegistry$2.class
SHA1-Digest: AO/yv4GXPG8f5HUMDx39OS3DfWg=

Name: org/eclipse/core/runtime/IContributor.class
SHA1-Digest: YPH4B6jaAQaHOvpQFfuaYqtUG2w=

Name: org/eclipse/core/internal/registry/TableWriter.class
SHA1-Digest: bWVJoyOvaKU6SdXnDGOrQj0d6bc=

Name: org/eclipse/core/internal/registry/HashtableOfStringAndInt.class
SHA1-Digest: /jFW7bRPHF81WUJm7PlZdVC9i2I=

Name: org/eclipse/core/internal/registry/ExtensionRegistry$RegistryEve
 ntThread.class
SHA1-Digest: 2J9oHSMM1/71ucgnD3oWi4N/X5E=

Name: about.html
SHA1-Digest: o16tDXq/7fInjpwz+qzCtchsnzY=

Name: org/eclipse/core/internal/registry/ReferenceMap$IEntry.class
SHA1-Digest: cRh9UFSeszIWjFias7yJi9mWFLc=

Name: org/eclipse/core/runtime/dynamichelpers/ExtensionTracker$3.class
SHA1-Digest: NUevDYLpeODYkvqnSa9uRZQn0kM=

Name: org/eclipse/core/internal/registry/osgi/ExtensionEventDispatcher
 Job$1.class
SHA1-Digest: hfL0hWo2KOiLIfY96o+KGogOXSc=

Name: org/eclipse/core/runtime/dynamichelpers/ExtensionTracker$1.class
SHA1-Digest: A0IiVZK3pxrcX0jTcbAheoo1984=

Name: about_files/NOTICE.txt
SHA1-Digest: l8kmUOH5ziCwuegrbv+5ZT8NVUE=

Name: org/eclipse/core/runtime/IRegistryChangeEvent.class
SHA1-Digest: lKpKgMDHz8Iy/pBnS8Gk+0cT+pQ=

Name: org/eclipse/core/internal/registry/ExtensionDelta.class
SHA1-Digest: pJiTj2E+J1jy4CFCxtc7eUTnyJo=

Name: org/eclipse/core/internal/registry/HashtableOfInt.class
SHA1-Digest: P1IZ/fj4bM0PHJEgdNu/MEZ55lA=

Name: org/eclipse/core/internal/registry/ReferenceMap$HardRef.class
SHA1-Digest: H1cmC3uyKAArRr94gkCB4IoL6GA=

Name: org/eclipse/core/internal/registry/RegistryChangeEvent.class
SHA1-Digest: AiGQE73Xj/miT1XrwO4evV9jObA=

Name: org/eclipse/core/runtime/dynamichelpers/IExtensionChangeHandler.
 class
SHA1-Digest: QEpebxgQTgGZqVpvYVv9d80W+F8=

Name: org/eclipse/core/internal/registry/osgi/ExtensionEventDispatcher
 Job.class
SHA1-Digest: j6cSCLVhqgiWOaWzWOSUCGZzsXY=

Name: org/eclipse/core/runtime/IExtensionDelta.class
SHA1-Digest: YZHSJUDANAd5QyUuv/F5OZoF+cg=

Name: org/eclipse/core/runtime/dynamichelpers/IExtensionTracker.class
SHA1-Digest: sscUdaZI5wD7cY5NC3ERYITTK5Y=

Name: org/eclipse/core/internal/registry/ConfigurationElementHandle.cl
 ass
SHA1-Digest: ZXQWi+uU5V43pePnRn3wiGl83bU=

Name: org/eclipse/core/runtime/IExecutableExtensionFactory.class
SHA1-Digest: pNB14HoRld8CwVsIlWZm65zBPHo=

Name: org/eclipse/core/internal/registry/ExtensionHandle.class
SHA1-Digest: aoCP3STO5kb/ZNGTl1+4OuT9f3s=

Name: org/eclipse/core/runtime/spi/RegistryStrategy.class
SHA1-Digest: rwjxnSWaVD3xKWOTjurfful1H/k=

Name: org/eclipse/core/internal/registry/IRegistryConstants.class
SHA1-Digest: WGTalmtnAeFQFeDf2ZJ5iiqN8Ec=

Name: plugin.properties
SHA1-Digest: 6raQRfhzx8djivi+GaT8nlw6BRA=

Name: org/eclipse/core/internal/registry/ConfigurationElement.class
SHA1-Digest: /LLh6qnae4NWHk7N/oHoDb9AE/k=

Name: org/eclipse/core/internal/registry/osgi/RegistryStrategyOSGI.cla
 ss
SHA1-Digest: XOf6890n6NSA1/aGe8DFgVC/bnk=

Name: org/eclipse/core/internal/registry/osgi/RegistryProviderOSGI.cla
 ss
SHA1-Digest: WY8/YqMdPXNPqEz6Sr4RMVuIjjI=

Name: org/eclipse/core/internal/registry/osgi/OSGIUtils.class
SHA1-Digest: mdrxQcCb3Cv7QkGtj3wNpSg6m3g=

Name: org/eclipse/core/internal/registry/RegistryDelta.class
SHA1-Digest: KWRUeBBgGC0bLHZr1CH2rzJcR/0=

Name: org/eclipse/core/runtime/IConfigurationElement.class
SHA1-Digest: jsj8qnwV/n8/BYeQBXYh1QxAxfI=

Name: org/eclipse/core/internal/registry/TemporaryObjectManager.class
SHA1-Digest: BjpfoJOFtMAuKtUGG3iyW5Kyrqk=

Name: org/eclipse/core/internal/registry/RegistryProperties$1.class
SHA1-Digest: lVNPmny6uUv1W9yRgzhCwzIwbrU=

Name: org/eclipse/core/internal/registry/RegistryObject.class
SHA1-Digest: ktkishG2cyLXhafOfJ0nhrtOOqk=

Name: org/eclipse/core/internal/registry/RegistryIndexChildren.class
SHA1-Digest: ICsmmNtngvMhombyqJQgfTwjtuk=

Name: org/eclipse/core/runtime/IRegistryChangeListener.class
SHA1-Digest: mUCcsSFpsOSP3gVdKNl9sbiz0Qc=

Name: org/eclipse/core/internal/registry/spi/ConfigurationElementAttri
 bute.class
SHA1-Digest: KAtyQAz5h4HOAq5ctKnLlLL7MoA=

Name: org/eclipse/core/runtime/ContributorFactorySimple.class
SHA1-Digest: mbNrOPQJSG+rQmhXf3++Nq11pBo=

Name: org/eclipse/core/internal/registry/TableReader.class
SHA1-Digest: uMw8dT+sbmB8FduGByp8M68WMC4=

Name: org/eclipse/core/internal/registry/ExtensionsParser.class
SHA1-Digest: EFttAKTGqIl2P2BOh5E+wt0gv2Y=

Name: org/eclipse/core/internal/registry/messages.properties
SHA1-Digest: pcG0YLaITe4oD8fP9pbN6Ud7vbQ=

Name: org/eclipse/core/internal/registry/ExtensionPoint.class
SHA1-Digest: tC50zPT8ZG7A/4u1vAh96g1Tn4k=

Name: org/eclipse/core/internal/registry/Contribution.class
SHA1-Digest: iL3D5Mt6y69WgOgevVry41U8CPw=

Name: org/eclipse/core/internal/registry/RegistryProperties.class
SHA1-Digest: WkMf6kS7BAbGt9UIQUMgfi/e2wE=

Name: org/eclipse/core/internal/registry/ExtensionRegistry$1.class
SHA1-Digest: NeqvD4f38Ef6LIc8kdl6eJ2oAdM=

Name: org/eclipse/core/internal/registry/osgi/Activator.class
SHA1-Digest: iQKb3w/27/5dI8rss0ZEmTDbx0s=

Name: org/eclipse/core/runtime/IExtensionRegistry.class
SHA1-Digest: UmZ1Xp9xXg0L87r1pY4bOl6V2HE=

Name: org/eclipse/core/internal/registry/BaseExtensionPointHandle.clas
 s
SHA1-Digest: +Vr3TqXqZaRFDalU3UgPwTc/TQw=

Name: org/eclipse/core/runtime/IExtensionPoint.class
SHA1-Digest: /KgfuWMLh5hCY0Yl4sOowrmJE98=

Name: .options
SHA1-Digest: +QqknNqw5Ho2OrWHDGv4Ra0kLNE=

Name: org/eclipse/core/internal/registry/IObjectManager.class
SHA1-Digest: aBEWaiH5Y58upO32Jq7kJKVvXL0=

Name: org/eclipse/core/runtime/IExecutableExtension.class
SHA1-Digest: tB/rJgVyhhQRQJsilS1eLaIjtow=

Name: org/eclipse/core/runtime/dynamichelpers/ExtensionTracker$Handler
 Wrapper.class
SHA1-Digest: 0rNM2Vyn1cfcoS8bTcwXXo3vgV4=

Name: org/eclipse/core/internal/registry/ExtensionRegistry.class
SHA1-Digest: ovMrKpf4/YCJq4Ejleu3GTajxQA=

Name: org/eclipse/core/internal/registry/RegistryProviderFactory.class
SHA1-Digest: BVcfDWSY+dGpgsomjPN3EZ9Ud8o=

Name: org/eclipse/core/runtime/dynamichelpers/ExtensionTracker$2.class
SHA1-Digest: tCCNwDgoGYiPHf0PaXI9HQLqBis=

Name: org/eclipse/core/internal/registry/RegistryTimestamp.class
SHA1-Digest: wzQ6WYIayw31/xkUHFoE/PeOrV4=

Name: org/eclipse/core/internal/registry/osgi/EquinoxRegistryStrategy.
 class
SHA1-Digest: qy93rL5pClNGnGwAsilrmKb+Nfo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/runtime/RegistryFactory.class
SHA1-Digest: XzToznuFDKuDx3GovsoApLXCd34=

Name: org/eclipse/core/internal/registry/spi/ConfigurationElementDescr
 iption.class
SHA1-Digest: DBMzHc/bqJi47cXk5Hzz2lCYiH4=

Name: org/eclipse/core/internal/registry/RegistrySupport.class
SHA1-Digest: ga4gJNM6KC3qKxPkBy9IU/8SBD8=

Name: org/eclipse/core/internal/registry/osgi/EclipseBundleListener.cl
 ass
SHA1-Digest: 2JOo3dYEfEf2D7cJoygcg6WTA1Y=

Name: org/eclipse/core/internal/registry/RegistryObjectFactory.class
SHA1-Digest: KWQkpS+f1Y6juxvjKwV6pte2oms=

Name: org/eclipse/core/runtime/InvalidRegistryObjectException.class
SHA1-Digest: p2MhC8y/0HBkEh0W+kVt7HN4zxo=

Name: org/eclipse/core/runtime/dynamichelpers/ExtensionTracker.class
SHA1-Digest: BzJB5Uafn97hOyyRORF95ULhBoM=

Name: org/eclipse/core/internal/registry/ReadWriteMonitor.class
SHA1-Digest: WQ7bZR2U2moppcg3nFnLVhGq56w=

Name: org/eclipse/core/runtime/dynamichelpers/IFilter.class
SHA1-Digest: l+/O4ncTRAWkukiGO1QrHKww4kQ=

Name: org/eclipse/core/internal/registry/BufferedRandomInputStream.cla
 ss
SHA1-Digest: Twh+whfmWthqI6DYR0NQtD7KiCc=

Name: org/eclipse/core/runtime/IExtension.class
SHA1-Digest: QmPVBP29oHartnt9dHdL6cP9fUI=

Name: org/eclipse/core/runtime/ContributorFactoryOSGi.class
SHA1-Digest: j7JXQpxnULjoFk8/z8agGYT1q64=

Name: org/eclipse/core/internal/registry/ThirdLevelConfigurationElemen
 tHandle.class
SHA1-Digest: uwlPciFCfeCU/r4v+eRRJ8CjVuw=

Name: org/eclipse/core/runtime/spi/RegistryContributor.class
SHA1-Digest: 1tzM/c1UsnkI971IB9nuKKlheX0=

Name: org/eclipse/core/internal/registry/ExtensionRegistry$ListenerInf
 o.class
SHA1-Digest: LPI4J0z2Li+lsbIR8YQMkzQSKoE=

Name: org/eclipse/core/internal/registry/osgi/EquinoxUtils.class
SHA1-Digest: uFc3uKNQdMz7lHB7JoPm+uV+7hA=

Name: org/eclipse/core/internal/registry/RegistryMessages.class
SHA1-Digest: 0zV7FDA5LmhLmQKjIOcNX7exRAY=

Name: org/eclipse/core/internal/registry/Handle.class
SHA1-Digest: 9lMHvQDfYI9qVWkUWz6R2XR6zkE=

Name: org/eclipse/core/internal/registry/RegistryIndexElement.class
SHA1-Digest: 9SpvFLQoZvS22P7t0Ge1O1v5zOo=

Name: org/eclipse/core/internal/registry/Extension.class
SHA1-Digest: GFh21yeQj63wTCOIl82cZCip5kU=

Name: org/eclipse/core/runtime/spi/IRegistryProvider.class
SHA1-Digest: DkyirSxk8AtxGnuuTXuuTxWI4FU=

Name: org/eclipse/core/internal/registry/KeyedElement.class
SHA1-Digest: E8Yz3IR6cVRPc6RQE17fUpeWsBQ=

Name: org/eclipse/core/internal/registry/BaseExtensionHandle.class
SHA1-Digest: SuYYnQ0xbqFRniAaDTzgqEhD/1A=

Name: org/eclipse/core/internal/registry/ExtensionPointHandle.class
SHA1-Digest: H/03uRV41sM1s8CTxAldO6ae2C8=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

