Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Eclipse-SourceBundle: org.eclipse.ecf.provider.filetransfer.httpclient
 4;version="1.0.1043.v20140922-1625";roots="."
Bundle-Vendor: Eclipse.org - ECF
Bundle-Name: ECF HttpComponents Filetransfer Provider Source
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.httpclient4
 .source
Created-By: 1.6.0_35-b10 (Sun Microsystems Inc.)
Bundle-Version: 1.0.1043.v20140922-1625
Bundle-ManifestVersion: 2

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/ISock
 etConnectionCallback.java
SHA1-Digest: Pp8/a8pFusqrhunZ9/iYZC3UFB8=

Name: asl-v20.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/messa
 ges.properties
SHA1-Digest: pcV8v2aSGm5WCTHOOkHsMoGbifA=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientRetr
 ieveFileTransfer.java
SHA1-Digest: c8qNtqJX21KloTfJlP129hgh6Js=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/Activ
 ator.java
SHA1-Digest: dOeXApxVHcDWtJ0/f+4dp8BMvOw=

Name: about.html
SHA1-Digest: Yh3Oo8VGoRucFrB8s4APNJ0Yav4=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/Close
 MonitoringSocket.java
SHA1-Digest: l0G1SyM48zEQtdvIh4K0zkO/H9Q=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientRetr
 ieveFileTransferFactory.java
SHA1-Digest: epbxtNaEKXdBb1zVK56vVYZOE8Y=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/Conne
 ctingSocketMonitor.java
SHA1-Digest: sgRIN3zxQFx2b597CtGNzB4M8U4=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientDefa
 ultSSLSocketFactoryModifier.java
SHA1-Digest: zVdjIviJL4CmM0BdM5xJEtz6vVk=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/ECFHt
 tpClientSecureProtocolSocketFactory.java
SHA1-Digest: rwBCScvnt9eAV1oYsWLZr8lvAfY=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientSslT
 rustManager.java
SHA1-Digest: RgmnPfZycjS4oDTeaG9uJB7S/DE=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/Messa
 ges.java
SHA1-Digest: oF0tTXCZ0DzTS3b7NKXW6B08CaQ=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/NTLMProxyDetec
 tor.java
SHA1-Digest: 6HAgH8tuCDe98ZSkzlWY0NdWLlg=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/Debug
 Options.java
SHA1-Digest: eziH7P7kqrWF0gSjW5HWYRgU6NY=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/ISSLS
 ocketFactoryModifier.java
SHA1-Digest: lYwGRFgpVCWbvwvUmCOLG5abLSo=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientOpti
 ons.java
SHA1-Digest: /CA3E9TKTK8vEkgIltiKUVUxHyI=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientFile
 SystemBrowser.java
SHA1-Digest: /xD6fvEVhHcPu7nmkp1cB3EeMw8=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/ECFHt
 tpClientProtocolSocketFactory.java
SHA1-Digest: t+MYs5acN2o2DI+Ow5jn/sH1H7E=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientBrow
 seFileTransferFactory.java
SHA1-Digest: h2rp7mVeuDCB0yaeDg19t2Gw4x0=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/HttpC
 lientProxyCredentialProvider.java
SHA1-Digest: +u5yoTGDB/RDh2/tcLj0C7ma2g0=

