Manifest-Version: 1.0
Bundle-ClassPath: junit.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.junit4
Require-Bundle: org.hamcrest.core;bundle-version="1.1.0";visibility:=r
 eexport
Bundle-Version: 4.5.0.v20090423
Export-Package: junit.extensions;version="4.5.0",junit.framework;versi
 on="4.5.0",junit.runner;version="4.5.0",junit.textui;version="4.5.0",
 org.junit;version="4.5.0",org.junit.experimental.results;version="4.5
 .0",org.junit.experimental.runners;version="4.5.0",org.junit.experime
 ntal.theories;version="4.5.0",org.junit.experimental.theories.interna
 l;version="4.5.0";x-internal:=true,org.junit.experimental.theories.su
 ppliers;version="4.5.0",org.junit.internal;version="4.5.0";x-internal
 :=true,org.junit.internal.builders;version="4.5.0";x-internal:=true,o
 rg.junit.internal.matchers;version="4.5.0";x-internal:=true,org.junit
 .internal.requests;version="4.5.0";x-internal:=true,org.junit.interna
 l.runners;version="4.5.0";x-internal:=true,org.junit.internal.runners
 .model;version="4.5.0";x-internal:=true,org.junit.internal.runners.st
 atements;version="4.5.0";x-internal:=true,org.junit.matchers;version=
 "4.5.0",org.junit.runner;version="4.5.0",org.junit.runner.manipulatio
 n;version="4.5.0",org.junit.runner.notification;version="4.5.0",org.j
 unit.runners;version="4.5.0",org.junit.runners.model;version="4.5.0"
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: junit.jar
SHA1-Digest: SFBv5dUOWovlhAi4iRSUlKh5VpY=

Name: about.html
SHA1-Digest: 3PYtLUOZDA/7ZcfqqxzDWGJNkKU=

Name: plugin.properties
SHA1-Digest: Wv0zvGNivCvwY7jZIUt/sphnRAk=

