Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.cnd.qnavigator/1
OpenIDE-Module-Layer: org/netbeans/modules/cnd/qnavigator/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/cnd/qnavigator/Bundle.properties
OpenIDE-Module-Specification-Version: 1.10.1
AutoUpdate-Show-In-Client: false

