Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.libs.commons_codec/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/libs/commons_codec/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0.1

