<plugin>
	<extension point="org.eclipse.equinox.p2.engine.touchpoints" id="eclipse" name="Eclipse Touchpoint">
		<touchpoint 
			type="org.eclipse.equinox.p2.osgi" 
			class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint"
			version="1.0.0"/>
	</extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.AddJVMArgumentAction"
          name="addJvmArg"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.AddProgramArgumentAction"
          name="addProgramArg"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.AddRepositoryAction"
          name="addRepository"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.AddSourceBundleAction"
          name="addSourceBundle"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.CheckTrustAction"
          name="checkTrust"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.ChmodAction"
          name="chmod"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.LinkAction"
          name="ln"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.CollectAction"
          name="collect"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.InstallBundleAction"
          name="installBundle"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.InstallFeatureAction"
          name="installFeature"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.MarkStartedAction"
          name="markStarted"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RemoveJVMArgumentAction"
          name="removeJvmArg"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RemoveProgramArgumentAction"
          name="removeProgramArg"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RemoveRepositoryAction"
          name="removeRepository"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.RemoveSourceBundleAction"
          name="removeSourceBundle"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.SetProgramPropertyAction"
          name="setFrameworkDependentProperty"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.SetProgramPropertyAction"
          name="setFrameworkIndependentProperty"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.SetLauncherNameAction"
          name="setLauncherName"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.SetProgramPropertyAction"
          name="setProgramProperty"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.SetStartLevelAction"
          name="setStartLevel"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.UninstallBundleAction"
          name="uninstallBundle"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
 <extension
       point="org.eclipse.equinox.p2.engine.actions">
    <action
          class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions.UninstallFeatureAction"
          name="uninstallFeature"
          touchpointType="org.eclipse.equinox.p2.osgi"
          touchpointVersion="1.0.0"
          version="1.0.0">
    </action>
 </extension>
	<extension
			point="org.eclipse.equinox.p2.garbagecollector.marksetproviders"
			id="EclipseTouchpoint">
			<run 
				class="org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseMarkSetProvider"/>
	</extension>
	</plugin>
