Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: org.eclipse.osgi;bundle-version="3.10.0"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.osgi.compatibility.state
ExtensionBundle-Activator: org.eclipse.osgi.compatibility.state.Activa
 tor
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.osgi.compatibili
 ty.state";tag="I20140408-0800";commitId=321078e4959fc27f26c3b89ca0015
 fa6d439115e
Bundle-Version: 1.0.0.v20140403-1907
Build-Jdk: 1.7.0_51
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/osgi/internal/module/VersionHashMap.class
SHA1-Digest: V02rJm76entYdpSxOKWGMxoa3Pk=

Name: org/eclipse/osgi/internal/module/PermissionChecker.class
SHA1-Digest: Wv9ickfIxb9/ebjYZiLzsynf758=

Name: org/eclipse/osgi/internal/module/GroupingChecker$PackageRoots.cl
 ass
SHA1-Digest: JumUNMc9o2+fbVdK8wPeQVNNg2A=

Name: org/eclipse/osgi/internal/module/BundleConstraint.class
SHA1-Digest: NRaE5TYs9MWY4iHEVu03VpwFqDw=

Name: org/eclipse/osgi/internal/resolver/VersionConstraintImpl.class
SHA1-Digest: D2IzmXVxeu/CPtJf09XLIWYxYM8=

Name: org/eclipse/osgi/compatibility/state/PlatformBundleListener$1.cl
 ass
SHA1-Digest: rrat3kDJMrsgJFgaGaju0aPyMoA=

Name: org/eclipse/osgi/internal/resolver/BundleDeltaImpl.class
SHA1-Digest: uN5JgW0WgCFn5QKXbiiylzTxmLM=

Name: org/eclipse/osgi/internal/module/GroupingChecker.class
SHA1-Digest: BGPBdVaSxkrl8ct0EGepC3sNNcA=

Name: org/eclipse/osgi/internal/module/ResolverImpl.class
SHA1-Digest: F3GTQ3IwevqqOIDOkHCBT7YC3iY=

Name: org/eclipse/osgi/internal/resolver/BundleDescriptionImpl.class
SHA1-Digest: 4aULKx51JndHNI3M5cUZ889VS88=

Name: org/eclipse/osgi/internal/resolver/ImportPackageSpecificationImp
 l.class
SHA1-Digest: X8QBqHbSii+OfddAc2PhrfCtvrk=

Name: org/eclipse/osgi/internal/module/ResolverImport.class
SHA1-Digest: pHcaobRP3pkYf7mSWjvLBvVjv0w=

Name: org/eclipse/osgi/internal/resolver/StateHelperImpl.class
SHA1-Digest: JcOiLJNk1KUA2G9j8iqfcuvEUUQ=

Name: org/eclipse/osgi/internal/resolver/BundleSpecificationImpl.class
SHA1-Digest: AMTbb/YrZu2jMvtOXr+DFVxU7NQ=

Name: org/eclipse/osgi/internal/resolver/BundleDescriptionImpl$LazyDat
 a.class
SHA1-Digest: NhHNKcvzknoup9z6z2kcgNnu33w=

Name: org/eclipse/osgi/internal/resolver/ResolverErrorImpl.class
SHA1-Digest: t1CF4svmV9Zt2OAtCn458WL1XT8=

Name: org/eclipse/osgi/internal/resolver/GenericSpecificationImpl.clas
 s
SHA1-Digest: xlyQQ6TjPovmjZHuKH7hlrRLeZU=

Name: org/eclipse/osgi/internal/module/VersionSupplier.class
SHA1-Digest: O0T2h/KDqYMqE5SCrozB+voc8vM=

Name: org/eclipse/osgi/internal/resolver/StateMsg.class
SHA1-Digest: BfNBKjanHuy7qVJ8xivQX9KanKE=

Name: org/eclipse/osgi/compatibility/state/StateConverter.class
SHA1-Digest: Pd3PoKB8Nqp8DvcAwEKDh1Lryl4=

Name: org/eclipse/osgi/compatibility/state/Activator.class
SHA1-Digest: fJMttXqa7bLee/lw++Qrf2761Zs=

Name: org/eclipse/osgi/internal/resolver/VersionConstraintImpl$BundleR
 equirementImpl.class
SHA1-Digest: VDu1yGMiuZIkbj7bJY9/TjJfYoU=

Name: org/eclipse/osgi/internal/resolver/BundleDescriptionImpl$Descrip
 tionWiring.class
SHA1-Digest: 4IBTm18/tUKyDkhZPmV2ViEHUbU=

Name: org/eclipse/osgi/internal/resolver/RequiresHolder.class
SHA1-Digest: DE83qxGphHZTkEq4g3R5UaX4SqM=

Name: org/eclipse/osgi/internal/resolver/StateObjectFactoryImpl.class
SHA1-Digest: yAEIMhd1KyrBuMD7AW6iUDyCOW4=

Name: org/eclipse/osgi/internal/resolver/StateReader.class
SHA1-Digest: 31IGgFcepyeUB4uYztmXqsLMtjA=

Name: org/eclipse/osgi/internal/module/GenericCapability.class
SHA1-Digest: NlHlq+jrGE8kTjmmGpqrIUgWIPQ=

Name: org/eclipse/osgi/compatibility/state/PlatformAdminImpl.class
SHA1-Digest: 1Y1jm72USRcnKln/8YUgq6SuEV8=

Name: org/eclipse/osgi/internal/resolver/NativeCodeDescriptionImpl.cla
 ss
SHA1-Digest: vYZXgfS1bu+sxVzBsHPubO/4m/k=

Name: org/eclipse/osgi/internal/module/GenericConstraint.class
SHA1-Digest: qfdnK/kDW8KsRzPkj/Tqk3u6yMU=

Name: org/eclipse/osgi/internal/module/ResolverBundle.class
SHA1-Digest: jEMwfK9OgtpF3U4D4Ml+Y/Vdh8o=

Name: org/eclipse/osgi/internal/resolver/BaseDescriptionImpl$BaseCapab
 ility.class
SHA1-Digest: qBu090dt9kGHClA8gOvfgsEVcJo=

Name: org/eclipse/osgi/internal/resolver/NativeCodeSpecificationImpl.c
 lass
SHA1-Digest: a+z1l5+jIocmpRMU7KozSktyAP8=

Name: org/eclipse/osgi/internal/resolver/StateBuilder.class
SHA1-Digest: JFkdyU9bLZh6mERrqoZ1LoQ8HRA=

Name: org/eclipse/osgi/internal/module/MappedList.class
SHA1-Digest: jGKkOMnGRMaejqRmhnTdlJ3WqTE=

Name: org/eclipse/osgi/internal/resolver/UserState.class
SHA1-Digest: w/vyXZc9f64j7o/UeOfN1AOyS4Q=

Name: org/eclipse/osgi/internal/module/CompositeResolveHelper.class
SHA1-Digest: gEpQnfNFCf0tVIy6w1poXl4g4Wg=

Name: org/eclipse/osgi/compatibility/state/PlatformBundleListener.clas
 s
SHA1-Digest: 386erhIGk+z88hUUWvcolA3p9IQ=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: jAErEFmskNHEb+yZBsUrfe4wrO0=

Name: org/eclipse/osgi/internal/resolver/BundleDescriptionImpl$BundleW
 ireImpl.class
SHA1-Digest: PtdkOvsunVr+R24UMyI/5Wks9p0=

Name: org/eclipse/osgi/internal/resolver/StateImpl.class
SHA1-Digest: eE9ggo0Uz3RTmW+Xt3rbrwpnfDI=

Name: org/eclipse/osgi/internal/module/ResolverConstraint.class
SHA1-Digest: OTOASE1ItV5Hv5uNnFdXYzuO1nM=

Name: org/eclipse/osgi/internal/resolver/GenericDescriptionImpl.class
SHA1-Digest: 8G2wrv0p3iwDJaAgSTiWJveLuOE=

Name: org/eclipse/osgi/internal/resolver/StateDeltaImpl.class
SHA1-Digest: aLjABCDxYbMOkm938zefdsqsIRA=

Name: org/eclipse/osgi/internal/resolver/ExportPackageDescriptionImpl.
 class
SHA1-Digest: 9bYN8WZFX6gxinxzkAOBsb+XcoI=

Name: org/eclipse/osgi/internal/module/CompositeResolveHelperRegistry.
 class
SHA1-Digest: dz96lY6qdt81Fgvjca/gtQBJl4Q=

Name: org/eclipse/osgi/internal/resolver/StateWriter.class
SHA1-Digest: ncYT5lny6hpX9GiQlpPLoeWslUc=

Name: org/eclipse/osgi/compatibility/state/ReadOnlyState.class
SHA1-Digest: U4CR4Gmd7OgeJuIilQhK39JmnwM=

Name: org/eclipse/osgi/internal/resolver/BaseDescriptionImpl.class
SHA1-Digest: v97WJN1cOCSIUlrWD1i0IphuKDE=

Name: org/eclipse/osgi/internal/module/ResolverExport.class
SHA1-Digest: Kq87ccckw1VS0I1uGT0aQ8d2czM=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/osgi/internal/resolver/StateMessages.properties
SHA1-Digest: WvXyKJKcuApZhg8pYhsXEezbdeA=

Name: org/eclipse/osgi/internal/resolver/ImportsHolder.class
SHA1-Digest: /IwCWyitajmrU3W5JmMJvPrKOSM=

Name: org/eclipse/osgi/internal/resolver/HostSpecificationImpl.class
SHA1-Digest: +PpXiPrVzNZCw9uSJeEh6lPlL3A=

