Manifest-Version: 1.0
Implementation-Vendor: CRIL CNRS UMR 8188 - Universite d'Artois
Bundle-Localization: plugin
Main-Class: org.sat4j.BasicLauncher
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: Daniel Le Berre
Bundle-SymbolicName: org.sat4j.core
Bundle-Version: 2.3.0.v20110329
Export-Package: org.sat4j;version="2.3.0.v20110329",org.sat4j.core;ver
 sion="2.3.0.v20110329",org.sat4j.minisat;version="2.3.0.v20110329",or
 g.sat4j.minisat.constraints;version="2.3.0.v20110329",org.sat4j.minis
 at.constraints.card;version="2.3.0.v20110329",org.sat4j.minisat.const
 raints.cnf;version="2.3.0.v20110329",org.sat4j.minisat.core;version="
 2.3.0.v20110329",org.sat4j.minisat.learning;version="2.3.0.v20110329"
 ,org.sat4j.minisat.orders;version="2.3.0.v20110329",org.sat4j.minisat
 .restarts;version="2.3.0.v20110329",org.sat4j.opt;version="2.3.0.v201
 10329",org.sat4j.reader;version="2.3.0.v20110329",org.sat4j.specs;ver
 sion="2.3.0.v20110329",org.sat4j.tools;version="2.3.0.v20110329",org.
 sat4j.tools.xplain;version="2.3.0.v20110329"
Specification-Version: NA
Specification-Title: SAT4J
Specification-Vendor: Daniel Le Berre
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Created-By: 19.1-b02 (Sun Microsystems Inc.)
Implementation-Version: 2.3.0.v20110329 
Implementation-Title: SAT4J
Bundle-ManifestVersion: 2

Name: overview.html
SHA1-Digest: dn/2qZIKrR/o7110Zst9XnBMJQs=

Name: org/sat4j/tools/GateTranslator.class
SHA1-Digest: dY1HtI9ElYxUqScrf7PjhENexL8=

Name: org/sat4j/minisat/core/IOrder.class
SHA1-Digest: zwh/CAn8xZ2ZjgU4UcMWiJ069dg=

Name: org/sat4j/minisat/core/Solver$6.class
SHA1-Digest: ngnqLZV7n4Y3Fy+gF89dxjAAXVY=

Name: org/sat4j/tools/SingleSolutionDetector.class
SHA1-Digest: CD4tSfup7SaUmH2W027RUVok4Iw=

Name: org/sat4j/minisat/constraints/AbstractDataStructureFactory.class
SHA1-Digest: tFE4zoyNifeNXavVd0JI+m0nHaY=

Name: sat4j.version
SHA1-Digest: V2Pt5knrkvamwjsJlmpfGlQq/4Q=

Name: org/sat4j/minisat/core/VoidTracing.class
SHA1-Digest: HArUnnysMZJ+wSzpKNxQIs9Bqkk=

Name: org/sat4j/tools/xplain/Xplain.class
SHA1-Digest: WEqeDxWq1xvR5l815tNH4SilIuY=

Name: org/sat4j/minisat/constraints/CardinalityDataStructureYanMin.cla
 ss
SHA1-Digest: 2Pyjibl1+gWG7O8FmiNdwiBxwGU=

Name: org/sat4j/minisat/orders/VarOrderHeap.class
SHA1-Digest: ktI0NzP5r5GWZWMjyUmHtFFTF24=

Name: org/sat4j/minisat/constraints/cnf/OriginalWLClause.class
SHA1-Digest: vnPEDK+O8lrytnnsaG7ZqMCBsDI=

Name: org/sat4j/minisat/core/ConflictTimerContainer.class
SHA1-Digest: YQCjKkRIMlPDxPNdhPgeUlBpkUA=

Name: org/sat4j/tools/RunnableSolver.class
SHA1-Digest: FMHImk0EjUpFMIFDRyuoWDOxpQg=

Name: org/sat4j/minisat/core/Solver$5$1.class
SHA1-Digest: 4fJnOBt54PUW6g+jXn3g6GhgYdg=

Name: org/sat4j/minisat/core/Solver$6$1.class
SHA1-Digest: y443Q3z6gNsVRQa0z/E4pkbqxCk=

Name: org/sat4j/minisat/core/Solver$7$1.class
SHA1-Digest: rzZhJst5nAL8+QFxugXKjgiin4s=

Name: org/sat4j/minisat/learning/LimitedLearning.class
SHA1-Digest: tsRUYH/OEGBjU6afSGpxHo8Zcvg=

Name: org/sat4j/minisat/restarts/MiniSATRestarts.class
SHA1-Digest: ZsY1s0bOGSQgBwGzBtmZ29nu4KU=

Name: org/sat4j/Messages.class
SHA1-Digest: Bld3Dj5bs9gmlRtUzCOeo+XyI3g=

Name: org/sat4j/tools/xplain/DeletionStrategy.class
SHA1-Digest: K2ElfzUQ0ONDDpwRnkbsQNgR/tI=

Name: org/sat4j/tools/DecisionLevelTracing.class
SHA1-Digest: xukbSo4X27oCm8Y1XjhKqXJUDlg=

Name: org/sat4j/minisat/core/ConflictTimerAdapter.class
SHA1-Digest: nIYU513AzrxfFnKlwwPvkZukUkI=

Name: org/sat4j/tools/ManyCore.class
SHA1-Digest: 4h9RZM73XeSRHnqnq7/K5NwPXZA=

Name: org/sat4j/minisat/core/RestartStrategy.class
SHA1-Digest: 6+twAd5LsbUdsH7g7xGXwPRgTJo=

Name: org/sat4j/minisat/restarts/LubyRestarts.class
SHA1-Digest: g/SCh5QSQZZt62K/djonEVHTb28=

Name: org/sat4j/minisat/orders/NegativeLiteralSelectionStrategy.class
SHA1-Digest: TC3vMv497CyRQIK48mXWfBRqQ34=

Name: org/sat4j/minisat/constraints/AbstractCardinalityDataStructure.c
 lass
SHA1-Digest: 3343Eyzu3AShNw27OpqaP6diraI=

Name: org/sat4j/minisat/constraints/cnf/LearntHTClause.class
SHA1-Digest: m2o16ACn0w1CMqHtNZD+gzXr1O8=

Name: org/sat4j/minisat/orders/PhaseCachingAutoEraseStrategy.class
SHA1-Digest: MqMxaQXgvocis1qiUT4cUy9+u+g=

Name: org/sat4j/tools/ConstrGroup.class
SHA1-Digest: dcHocryREC/KiO6eEKfnkulc5cI=

Name: org/sat4j/specs/IOptimizationProblem.class
SHA1-Digest: ZvgalAaskpO5KkdV09i5Cm9TXNw=

Name: org/sat4j/minisat/orders/RandomLiteralSelectionStrategy.class
SHA1-Digest: gtTSX3qR/MrznJQktsrcG/pWHvk=

Name: org/sat4j/minisat/core/Learner.class
SHA1-Digest: FIvwCSgcTspbBJ6ZvzpZigUAcK0=

Name: org/sat4j/AbstractLauncher.class
SHA1-Digest: 14Xfdkx6nbQ4+ijUyWNH7jTL9GU=

Name: org/sat4j/minisat/orders/UserFixedPhaseSelectionStrategy.class
SHA1-Digest: r32IIqMzykw+L9TGVEcLsyu2GdE=

Name: org/sat4j/minisat/constraints/card/MaxWatchCard.class
SHA1-Digest: qSztwJ/s+T7fDqP8Opl2jV2X9FA=

Name: org/sat4j/minisat/core/Solver.class
SHA1-Digest: UVMVMr9F0d2ROGGXyMuMW66IBDQ=

Name: org/sat4j/specs/ISolver.class
SHA1-Digest: XWOYxsSwmJvezbVQzrvBKjSCo/A=

Name: org/sat4j/tools/AbstractOutputSolver.class
SHA1-Digest: uku+/c6HI+I4ZkVVDf6Cdo2mdjE=

Name: org/sat4j/tools/xplain/HighLevelXplain.class
SHA1-Digest: 4Q4na7//sg7jqpJR38xkBO60+Kc=

Name: org/sat4j/minisat/constraints/cnf/LearntBinaryClause.class
SHA1-Digest: sapVJ51Z7NCYKEAqvMAmNJ0FnRc=

Name: org/sat4j/minisat/core/Pair.class
SHA1-Digest: yQT4xVB0z41C+7y9jH/66fwdM7w=

Name: org/sat4j/messages.properties
SHA1-Digest: DkI1sg89OFvS+e7y3E13YjlTmXU=

Name: org/sat4j/AbstractLauncher$2.class
SHA1-Digest: IwMSBv/DgcRbfTi9GV74XpW3piQ=

Name: org/sat4j/core/ReadOnlyVecInt.class
SHA1-Digest: OBuld2ZD//VS+7ENDSOD+0ReZYc=

Name: org/sat4j/minisat/core/Solver$3.class
SHA1-Digest: vbtyNqNCgrW0MhttmpXy4bfzYt8=

Name: org/sat4j/tools/SolverDecorator.class
SHA1-Digest: aMHmqG7+KZfz+nC+jG5qu4zvY5Y=

Name: org/sat4j/minisat/core/Solver$7.class
SHA1-Digest: GdtBsfpQAHsLYKdgLjDaZqdm4aQ=

Name: org/sat4j/minisat/learning/NoLearningButHeuristics.class
SHA1-Digest: ZhXSJnISGOxduRUEnXzNzs4nXWo=

Name: org/sat4j/minisat/constraints/cnf/Clauses.class
SHA1-Digest: nRKaM/TG2M+5LpzvYZFz/rapXEc=

Name: org/sat4j/core/VecInt$1.class
SHA1-Digest: UiZFlCjj+s33YZthmyHGoLElMeY=

Name: org/sat4j/minisat/core/SolverStats.class
SHA1-Digest: huIF9RqdX2AT1QI9s7ZZv1R5lQ4=

Name: org/sat4j/core/LiteralsUtils.class
SHA1-Digest: T0B4Nudr2+4lAFx/i+F/wzGc+i8=

Name: org/sat4j/minisat/core/ConstrActivityListener.class
SHA1-Digest: hO1F0H0HolZ2IhKXsmQaaVNtzgI=

Name: org/sat4j/tools/xplain/Pair.class
SHA1-Digest: zaaqLOgQKtY4/nxfzLvDF2VcWtQ=

Name: org/sat4j/tools/OptToSatAdapter.class
SHA1-Digest: E3l1/Uk5/wrGsv5DJT9+zA8qiZc=

Name: org/sat4j/core/DefaultComparator.class
SHA1-Digest: 04PTJFLpZnJkfxQwNvLlrSJ/NsE=

Name: org/sat4j/tools/ExtendedDimacsArrayReader.class
SHA1-Digest: 0bODiTOO3NBbKS41oBei+4USocY=

Name: org/sat4j/core/ASolverFactory.class
SHA1-Digest: HbzGJO60e7L+PFP2fY/MbH+o+bM=

Name: org/sat4j/minisat/constraints/cnf/OriginalBinaryClause.class
SHA1-Digest: sqxfz5FtoLBoivK7nBQEm3f0itk=

Name: org/sat4j/minisat/core/Solver$ISimplifier.class
SHA1-Digest: rlftFqZvX69PsTL6cnqK8g5TdfI=

Name: org/sat4j/minisat/constraints/CardinalityDataStructure.class
SHA1-Digest: seKRe9keNDbQqTIoyilHYtxCJ24=

Name: target/META-INF/MANIFEST.MF
SHA1-Digest: aviNRHan0trqFaEy5QRD2Ca+OzM=

Name: org/sat4j/minisat/orders/PhaseInLastLearnedClauseSelectionStrate
 gy.class
SHA1-Digest: RrF8S34ZUJPkOM1eKaDj34fap4Y=

Name: org/sat4j/minisat/SolverFactory.class
SHA1-Digest: CdXo21rUd1oPJO0+aaumAvKnOgk=

Name: org/sat4j/minisat/orders/AbstractPhaserecordingSelectionStrategy
 .class
SHA1-Digest: qPvbMYdm8c8w86wWP3hYNoEQpzQ=

Name: org/sat4j/minisat/learning/NoLearningNoHeuristics.class
SHA1-Digest: L30aGessk+OIxdO2dSX0lf6u0fI=

Name: org/sat4j/minisat/constraints/cnf/UnitClause.class
SHA1-Digest: XPpEBq5IGXWKxRzhxNNIRBWcyOk=

Name: org/sat4j/minisat/constraints/cnf/LearntWLClause.class
SHA1-Digest: KQ5o2811bslwaT8Ip2PkogodVRw=

Name: org/sat4j/core/ReadOnlyVec.class
SHA1-Digest: GPGJFf4uwiuog0xZ7SQs6x0hb/o=

Name: about.html
SHA1-Digest: Wg49grPE1wQZtTlh/t9USYIbH+w=

Name: org/sat4j/tools/DotSearchTracing.class
SHA1-Digest: Vs3kDaYGJge4fYULPExfnQThH+o=

Name: org/sat4j/minisat/orders/RandomWalkDecorator.class
SHA1-Digest: lisyS5yl054hMDIoqvXCtpEeL2Y=

Name: org/sat4j/minisat/orders/RSATPhaseSelectionStrategy.class
SHA1-Digest: 62JZufgRB/V8/Ed3uc2moL27l8s=

Name: org/sat4j/minisat/learning/FixedLengthLearning.class
SHA1-Digest: VDkkfvTa0WQKl4rq1esdbXJ2t5Y=

Name: org/sat4j/tools/xplain/QuickXplainStrategy.class
SHA1-Digest: TbnHRvBD7q2Rm9lmskublt3/rEI=

Name: org/sat4j/minisat/core/Propagatable.class
SHA1-Digest: kh7o3frSC/CPWhMOP1Id01NKJwE=

Name: org/sat4j/minisat/core/UnitPropagationListener.class
SHA1-Digest: rkOrnFWo0i4kM2LibotCyILhHHY=

Name: org/sat4j/reader/EfficientScanner.class
SHA1-Digest: lSTgSJUDHvR6TGlHO4+eZHwmI7k=

Name: org/sat4j/tools/xplain/MinimizationStrategy.class
SHA1-Digest: iZ5d6Z81/SF/br7Bxq7LPk3+OKI=

Name: org/sat4j/BasicLauncher.class
SHA1-Digest: 3pCzZ+WR+RD6uXgdExDjXUs3sAY=

Name: org/sat4j/tools/Minimal4InclusionModel.class
SHA1-Digest: TPdug9JYUq2Ee2mYnB1dn9w6Atc=

Name: org/sat4j/reader/LecteurDimacs.class
SHA1-Digest: 7n/3n9GGFdUt6NE5UMON+U2ZI8k=

Name: org/sat4j/minisat/core/ILits.class
SHA1-Digest: TfKUyXoi+s8vvvKvm+DjhqXUPjk=

Name: org/sat4j/tools/OutcomeListener.class
SHA1-Digest: oRpOPWexsuYg71QqcM+fBNN8ksI=

Name: org/sat4j/minisat/constraints/ClausalDataStructureWL.class
SHA1-Digest: lubzq2bjKDg42U3Z/cDSxxI4wec=

Name: org/sat4j/minisat/constraints/card/MinWatchCard.class
SHA1-Digest: ASOA3f3zomRKjVW4BDHPCYyF8RA=

Name: org/sat4j/minisat/core/ActivityListener.class
SHA1-Digest: J6T2Goz99Mg2nEKqrLotmyN9N0g=

Name: org/sat4j/minisat/core/Solver$4.class
SHA1-Digest: EXIq/0U0M1HdKN5/i9QFuYuhoAE=

Name: org/sat4j/minisat/learning/PercentLengthLearning.class
SHA1-Digest: EABE3EuuoQNMdJD110wtfBTRMIw=

Name: org/sat4j/minisat/learning/ActiveLearning.class
SHA1-Digest: IgB4vLEU5QIlrGEWm2N/4HB4Mk4=

Name: org/sat4j/minisat/core/Solver$8.class
SHA1-Digest: soNm+vt+xhOqHR6cz0D+gdcF9v8=

Name: org/sat4j/core/VecInt$2.class
SHA1-Digest: Z/dQ+fPOiciNpqO1V3f3N0z1r/o=

Name: org/sat4j/tools/Minimal4CardinalityModel.class
SHA1-Digest: IKGEHwSO94J5GnnO8BMYneD/ykw=

Name: org/sat4j/minisat/core/Constr.class
SHA1-Digest: u5fDVCu/o0wpTYeVBkvSSlx0XXQ=

Name: org/sat4j/tools/ConflictLevelTracing.class
SHA1-Digest: u+//W8+6Wt4EEXbPxa04a3VEILY=

Name: org/sat4j/minisat/constraints/MixedDataStructureSingleWL.class
SHA1-Digest: 15N2YMiJ1ysRKgNQHVc/lcpQHfU=

Name: org/sat4j/specs/TimeoutException.class
SHA1-Digest: C7xJ0QMq3vO7JhKLHKfVffoOaBc=

Name: org/sat4j/specs/IConstr.class
SHA1-Digest: WvIUs1uK3/d4dQTT9lXsfEVnUzQ=

Name: org/sat4j/minisat/constraints/cnf/HTClause.class
SHA1-Digest: ZYHG37nvch3pvVoJSkVykATeJIs=

Name: org/sat4j/minisat/constraints/cnf/Lits.class
SHA1-Digest: d4SARkT4f3tRJusWmhwuGWXbWHo=

Name: org/sat4j/core/VecInt$1$1.class
SHA1-Digest: pt0J20NmOOauA0p4yYbworfTFvU=

Name: org/sat4j/specs/IProblem.class
SHA1-Digest: KUCR0b7WDbz+QVdu4U0lotjOLnI=

Name: org/sat4j/minisat/constraints/card/AtLeast.class
SHA1-Digest: WVaenp7LD6hiVlFoA3/lXKA3AGs=

Name: org/sat4j/minisat/constraints/CardinalityDataStructureYanMax.cla
 ss
SHA1-Digest: OoKWYzfkJVinzoBS7tzIU98Zpn8=

Name: org/sat4j/minisat/core/Undoable.class
SHA1-Digest: dHVNrP1hodH+/VPIOBtrQwz+IW8=

Name: org/sat4j/reader/Reader.class
SHA1-Digest: XAtDBdW2MkTt84lBjIIVYsnSPl4=

Name: org/sat4j/specs/ContradictionException.class
SHA1-Digest: DwqQx9vN4qmUJ1nGfCu06VG4JME=

Name: org/sat4j/tools/DecisionTracing.class
SHA1-Digest: KwChf6cf/iDqqikjDO/5+SeXUWg=

Name: org/sat4j/reader/AIGReader.class
SHA1-Digest: y8jhWUm/6aZEfdVbNtTr9sOApmg=

Name: org/sat4j/minisat/constraints/cnf/UnitClauses.class
SHA1-Digest: V2lpqwcw6GG64zbINnRIjFCtLdQ=

Name: org/sat4j/minisat/core/VarActivityListener.class
SHA1-Digest: eig8n1ELFU5Agez1oRXOVudDN9M=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/sat4j/minisat/constraints/cnf/BinaryClause.class
SHA1-Digest: JVO/CT9DRMt/wDZZuOmLPWL53Pk=

Name: org/sat4j/reader/AAGReader.class
SHA1-Digest: aBHjb+1RXXA8bJJTWmBZzDYtCOg=

Name: org/sat4j/minisat/core/SearchParams.class
SHA1-Digest: 5AiUBLhByKyOfq+yuZfN65WKp+Q=

Name: org/sat4j/tools/LearnedClauseSizeTracing.class
SHA1-Digest: dKphkjOH0OADB8SB6WXE+ez/Aqk=

Name: org/sat4j/tools/TextOutputTracing.class
SHA1-Digest: s94HNIgh50xwPXUZfk5W1eTgpVg=

Name: org/sat4j/core/Vec.class
SHA1-Digest: HqbSwGXS8SIy87btOToPOJwCoHA=

Name: org/sat4j/ExitCode.class
SHA1-Digest: DRyvG7vqDfKCGkEDViSoD4tCWzM=

Name: org/sat4j/specs/IteratorInt.class
SHA1-Digest: oZ3wbIXuGAZmlic5+7MxfryIPRc=

Name: org/sat4j/core/VecInt.class
SHA1-Digest: Ht9l7oc0GEnoqwQirqRmn2PQfpY=

Name: org/sat4j/tools/RemiUtils.class
SHA1-Digest: oWYhGcTkYX6I1ejjfpra7mBBK+E=

Name: org/sat4j/minisat/restarts/NoRestarts.class
SHA1-Digest: 82pjn3kV/KlQvRj1GGkkE6P2xh4=

Name: org/sat4j/minisat/core/Solver$1.class
SHA1-Digest: JAFE5Jqm8tGxXqEhZbgRvlYBc0c=

Name: org/sat4j/reader/ParseFormatException.class
SHA1-Digest: JHJ2o9smmobjTfmwVrYdHiyd1DQ=

Name: org/sat4j/minisat/core/IntQueue.class
SHA1-Digest: Bkzanw40hl+h0HiVktsthFcVGvA=

Name: org/sat4j/minisat/core/Solver$5.class
SHA1-Digest: fU5Glhf3YEW3FSXs1TGC4RtYF88=

Name: org/sat4j/tools/xplain/InsertionStrategy.class
SHA1-Digest: FdwtGNawCBS+BLbn27MSoadY6Rc=

Name: org/sat4j/minisat/constraints/cnf/OriginalHTClause.class
SHA1-Digest: 7e56+ggwdqs50KyFHAw5uh51Vyg=

Name: org/sat4j/minisat/restarts/ArminRestarts.class
SHA1-Digest: 7M1aH+GUPhUyTiYrf0AAJ5x1RE8=

Name: org/sat4j/minisat/orders/ValuedLit.class
SHA1-Digest: CIxiEGB5KPV3D5K9vbkSIg3w7HQ=

Name: org/sat4j/reader/DimacsReader.class
SHA1-Digest: kVi0Q7F2E81CMACNDdwNyF3sUOE=

Name: org/sat4j/minisat/core/Solver$9.class
SHA1-Digest: 3xN4zYi+M1vnDd177zP6uClJurM=

Name: org/sat4j/minisat/learning/MiniSATLearning.class
SHA1-Digest: 4ON/bydljlL5AS+HPpH1n1Ye/Yg=

Name: org/sat4j/minisat/orders/RSATLastLearnedClausesPhaseSelectionStr
 ategy.class
SHA1-Digest: 7Udb9j8EHS5Z8prAfDqsi6ChWI0=

Name: org/sat4j/minisat/core/Heap.class
SHA1-Digest: m11jCnxMOZiTYDAnXq41wrw42gM=

Name: org/sat4j/specs/IVec.class
SHA1-Digest: QZfCVU0rtojTU+Kee5bQ6nruH40=

Name: org/sat4j/tools/DimacsArrayReader.class
SHA1-Digest: /DLiLhgAC71RaZQUII8buVrwBUQ=

Name: org/sat4j/minisat/core/ConflictTimer.class
SHA1-Digest: N7o+iHZfzGJwOMXpS292WanYsBw=

Name: org/sat4j/minisat/core/LearningStrategy.class
SHA1-Digest: hMLjt/Z+8+ZXUUuRI7zhwrGYB8c=

Name: plugin.properties
SHA1-Digest: t0bd67OgJQf7Vs75aUOH2ysVGf4=

Name: org/sat4j/tools/ModelIterator.class
SHA1-Digest: BCJYvYP5aGrMd+fLptoZwDE9ijM=

Name: org/sat4j/reader/InstanceReader.class
SHA1-Digest: mvAuTSTRDrF6ABiQjLGsa4c3CDY=

Name: org/sat4j/opt/MinOneDecorator.class
SHA1-Digest: IulqfKnoTkSo6xQU713xdI90HhA=

Name: org/sat4j/MUSLauncher.class
SHA1-Digest: jsGJ+OD4+Or2JxwWOugo7pTWVg4=

Name: org/sat4j/reader/GroupedCNFReader.class
SHA1-Digest: 69SXq+eMJhI6O8GVx0Xtm7FeHZY=

Name: org/sat4j/tools/DimacsOutputSolver.class
SHA1-Digest: LhIiUtQfZGiMq+n1N20I++SZiMg=

Name: org/sat4j/specs/IVecInt.class
SHA1-Digest: YeLrMS8XoE83RCJ1UMdkjVZyFjI=

Name: org/sat4j/minisat/constraints/cnf/WLClause.class
SHA1-Digest: /Z+UA/tMQAMdmLbbviP1aITQaXs=

Name: org/sat4j/minisat/constraints/MixedDataStructureDanielHT.class
SHA1-Digest: JKByfFpk8ednMimGZHC38PPsOjk=

Name: org/sat4j/tools/SolutionCounter.class
SHA1-Digest: 5ImYOD9xD5HjAUH/B7RrDyE1ozo=

Name: org/sat4j/specs/SearchListener.class
SHA1-Digest: qNCfTJ6azAewh/+xgNzB2o9GG3o=

Name: org/sat4j/LightFactory.class
SHA1-Digest: Y1y40LMOGdb0GVfgtN9QwLpeTW8=

Name: org/sat4j/tools/LexicoDecorator.class
SHA1-Digest: /oTOViasOLgrE9m0RgyXy8fsIUQ=

Name: org/sat4j/minisat/core/Solver$LearnedConstraintsDeletionStrategy
 .class
SHA1-Digest: LE4F/oJlalTFc+IvxXvLbgTRk0c=

Name: org/sat4j/minisat/learning/AbstractLearning.class
SHA1-Digest: ue0p7fPsT0J4Z786vzJNPjJWxHM=

Name: org/sat4j/minisat/orders/PositiveLiteralSelectionStrategy.class
SHA1-Digest: +CyURmvPX6LVJKlzYIT9ew4KKPI=

Name: org/sat4j/minisat/core/ActivityComparator.class
SHA1-Digest: z96szOGisHN9W9hiBVHE4cd/6Ps=

Name: org/sat4j/tools/xplain/Explainer.class
SHA1-Digest: sIBPLXWLBr8yGMFKy+iYrGZDNts=

Name: org/sat4j/minisat/constraints/MixedDataStructureDanielWL.class
SHA1-Digest: XojScm4nuYXqHW2U9MXy1rm2cec=

Name: org/sat4j/minisat/core/IPhaseSelectionStrategy.class
SHA1-Digest: MARJxnIKJXP0qqH1cbW8Ee61iiU=

Name: org/sat4j/tools/DimacsStringSolver.class
SHA1-Digest: Qf41sTdyXinJ6fP9ct1hIVHgAbg=

Name: org/sat4j/opt/MaxSatDecorator.class
SHA1-Digest: OueHL2UrHGFa9Sn0RyPDfEwOvoA=

Name: org/sat4j/opt/AbstractSelectorVariablesDecorator.class
SHA1-Digest: Wh3kMjiTG3v4XPezK1Dh+hIqar4=

Name: org/sat4j/specs/Lbool.class
SHA1-Digest: Jshljb+IGaRDMtMnTjnK239nO0s=

Name: org/sat4j/tools/xplain/QuickXplain2001Strategy.class
SHA1-Digest: 3wQWMp+c442/NMoxUOKTHuEd72w=

Name: org/sat4j/minisat/orders/PureOrder.class
SHA1-Digest: CIBtrjDM9T+fd4vLpbG25LX8MLU=

Name: org/sat4j/minisat/core/Counter.class
SHA1-Digest: DoPDaKmu7W5ys8lJc0WBhViHZNQ=

Name: org/sat4j/minisat/learning/ClauseOnlyLearning.class
SHA1-Digest: 7ylIpEKDyQL7pFy+3FaSFwONfBw=

Name: org/sat4j/AbstractOptimizationLauncher.class
SHA1-Digest: 8WdcWPG4t6CCJFAlTx3ghAfLuG4=

Name: org/sat4j/AbstractLauncher$1.class
SHA1-Digest: LnKj/6UazCfxKXcPNsXoK+ignM0=

Name: org/sat4j/core/Vec$1.class
SHA1-Digest: wbAQ8hv8Qy21hxhep956Ll37vl8=

Name: org/sat4j/MoreThanSAT.class
SHA1-Digest: Tqqdk9dR6MnoyDTeO6pZuBkjflE=

Name: org/sat4j/minisat/core/DataStructureFactory.class
SHA1-Digest: FRyRtdrS2L35SVcPl7JGhNXxPnc=

Name: org/sat4j/minisat/core/Solver$2.class
SHA1-Digest: UCasOVfwT6Dl0iUVevtdHB8bLKM=

