Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.vmd.properties
OpenIDE-Module-Layer: org/netbeans/modules/vmd/properties/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/vmd/properties/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.13.1
AutoUpdate-Show-In-Client: false

