Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.http.jetty.source
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %bundleName
Bundle-Version: 1.1.0.v20080425
Eclipse-SourceBundle: org.eclipse.equinox.http.jetty;version="1.1.0.v2
 0080425";roots:="."
Bundle-Vendor: %providerName

Name: plugin.properties
SHA1-Digest: 4PLqC2TmM3F4mRRINXFS9S3hyOE=

Name: org/eclipse/equinox/http/jetty/JettyConstants.java
SHA1-Digest: Jc7JdRa+Agkg53JUWEfeo/8bBdk=

Name: org/eclipse/equinox/http/jetty/internal/Servlet25Handler.java
SHA1-Digest: F4lUcBnsD3bJm/73LbVjLOzoMqw=

Name: about.html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/http/jetty/internal/HttpServerManager.java
SHA1-Digest: VOnYEMnEbz67qSa+lpNYg9z+g9Q=

Name: org/eclipse/equinox/http/jetty/internal/Activator.java
SHA1-Digest: DLpKNM0Rw/C+nbc9sjF3J6nCRzU=

Name: org/eclipse/equinox/http/jetty/JettyConfigurator.java
SHA1-Digest: tl9KWk+CoSrA4/zEaibIrPc2v10=

