Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.servletapi/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/servletapi/Bundle.properties
OpenIDE-Module-Specification-Version: 1.19.1

