Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.core.jobs;version="3.5.300.v20120912
 -155018";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.jobs.source
Bundle-Version: 3.5.300.v20120912-155018
Bundle-ManifestVersion: 2

Name: org/eclipse/core/runtime/jobs/MultiRule.java
SHA1-Digest: T0Ah4nP4nbrrX27YqYLf1JuWHls=

Name: org/eclipse/core/runtime/jobs/ILock.java
SHA1-Digest: 6Sb40kBlpMynOJmsGD1tYF/eUn4=

Name: org/eclipse/core/internal/jobs/ThreadJob.java
SHA1-Digest: 2w4AqgQpa8x+0dITF731IGUdNQ0=

Name: org/eclipse/core/internal/jobs/Queue.java
SHA1-Digest: 9mS+OV5SWh1P5WFDUptHa194ekk=

Name: org/eclipse/core/internal/jobs/JobStatus.java
SHA1-Digest: +dFHUApns8Tl816wzr5SFUVlCx8=

Name: org/eclipse/core/runtime/jobs/JobChangeAdapter.java
SHA1-Digest: s7ThdEk6hVdOlu3dh5awtziiijg=

Name: org/eclipse/core/runtime/jobs/ProgressProvider.java
SHA1-Digest: Aqv+OBhYrtNJiRuakKlPc7nrYbE=

Name: plugin.properties
SHA1-Digest: Wnd0tX0ow+nMD6FDFbRk1dftyWE=

Name: org/eclipse/core/runtime/jobs/IJobChangeListener.java
SHA1-Digest: IlsIbnzM5dzh8A0XC+DHjErET/w=

Name: org/eclipse/core/internal/jobs/JobActivator.java
SHA1-Digest: l8Nh55gjwS46ZccMlHryj+CoEJY=

Name: org/eclipse/core/internal/jobs/DeadlockDetector.java
SHA1-Digest: K1BFmYcpivekquStfSSdu07ffjg=

Name: org/eclipse/core/runtime/jobs/Job.java
SHA1-Digest: S0TqCcWHLm9PpxdZ/z2YjraAVaM=

Name: org/eclipse/core/internal/jobs/JobQueue.java
SHA1-Digest: qq5JlqzSbHxq/BRdSCH77XGMd+4=

Name: org/eclipse/core/runtime/jobs/ISchedulingRule.java
SHA1-Digest: X6XSRdfL2RzclDTkXIX3RHY87xM=

Name: org/eclipse/core/runtime/jobs/IJobManager.java
SHA1-Digest: HHldGvilf1DT88EW0Zc08ywvAk0=

Name: org/eclipse/core/internal/jobs/JobOSGiUtils.java
SHA1-Digest: OtqTsEFsxdIzQBzCVAmayVG+ZAM=

Name: org/eclipse/core/runtime/jobs/IJobChangeEvent.java
SHA1-Digest: RyoTjhF8OhOlzGBef3/RMJQByUE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/runtime/jobs/IJobStatus.java
SHA1-Digest: YWQxKNaBfOCp4gekKspSWVUJPVk=

Name: org/eclipse/core/internal/jobs/JobListeners.java
SHA1-Digest: 1KpOBID9YMvFpYUk59YyJ1YDIl4=

Name: org/eclipse/core/internal/jobs/JobMessages.java
SHA1-Digest: 4W+RUc3oGj0cOZ5SzhT8hwXiAss=

Name: org/eclipse/core/runtime/jobs/LockListener.java
SHA1-Digest: vU88nrM1B2sPJhyc3c1WUsrIaYc=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/internal/jobs/Worker.java
SHA1-Digest: WfbvjKu8ADEZNv8lX6TqGen0RnA=

Name: org/eclipse/core/internal/jobs/Semaphore.java
SHA1-Digest: 646jWtxBhcCl03Hl6P+hVm5aSCo=

Name: org/eclipse/core/internal/jobs/InternalWorker.java
SHA1-Digest: BnJv/H4bfpP4/2gTEEYqqbxuecQ=

Name: org/eclipse/core/internal/jobs/ImplicitJobs.java
SHA1-Digest: WMx0AwoqAKQuL3wEffzwd8kdK2k=

Name: org/eclipse/core/internal/jobs/LockManager.java
SHA1-Digest: aNm1tW40NlWtjkfuc+1S0fCmdqI=

Name: org/eclipse/core/internal/jobs/WorkerPool.java
SHA1-Digest: mXjujliUKN7FnbSHRLhTGt6WlXI=

Name: org/eclipse/core/internal/jobs/InternalJob.java
SHA1-Digest: Wfy1RgskXD/dc0ajfjSh38jlgLA=

Name: org/eclipse/core/internal/jobs/ObjectMap.java
SHA1-Digest: hjHdHbxcpeHZ9D5fGwpv3mJPaNY=

Name: org/eclipse/core/internal/jobs/Counter.java
SHA1-Digest: xuZaLfBq7Ao25n2Le8/pgUZpQnY=

Name: org/eclipse/core/internal/jobs/JobManager.java
SHA1-Digest: IMm64BI4HeCHkjkwmSjw88GgiBM=

Name: org/eclipse/core/internal/jobs/OrderedLock.java
SHA1-Digest: zPICHNxAoF7RjicqeTM0YRFX88Y=

Name: org/eclipse/core/internal/jobs/Deadlock.java
SHA1-Digest: 7mXgvBUbbjIfNxHpRBKOXinCEJE=

Name: org/eclipse/core/internal/jobs/JobChangeEvent.java
SHA1-Digest: bGbtMPrvWpOjIBD/5a1lzILK2ho=

