<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

<!-- =================================================================================== -->
<!-- Extension: Preferences                                                              -->
<!-- =================================================================================== -->
   <!-- Disabled: see Bugzilla 136498
   		extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="org.eclipse.jdt.ui.preferences.CompliancePreferencePage"
            class="org.eclipse.jdt.apt.ui.internal.preferences.AptPreferencePage"
            id="org.eclipse.jdt.apt.ui.preferences.aptPreferences"
            name="%annotationProcessingName"/>
      <page
            category="org.eclipse.jdt.apt.ui.preferences.aptPreferences"
            class="org.eclipse.jdt.apt.ui.internal.preferences.FactoryPathPreferencePage"
            id="org.eclipse.jdt.apt.ui.preferences.factoryPathPreferences"
            name="%factoryPathName"/>
   </extension -->
   <extension
         point="org.eclipse.ui.propertyPages">
      <page
            category="org.eclipse.jdt.ui.propertyPages.CompliancePreferencePage"
            class="org.eclipse.jdt.apt.ui.internal.preferences.AptPreferencePage"
            id="org.eclipse.jdt.apt.ui.propertyPages.aptPreferences"
            name="%annotationProcessingName"
            objectClass="org.eclipse.core.resources.IProject">
         <filter
               name="%natureName"
               value="org.eclipse.jdt.core.javanature">
         </filter>
      </page>            
      <page
            category="org.eclipse.jdt.ui.propertyPages.CompliancePreferencePage"
            class="org.eclipse.jdt.apt.ui.internal.preferences.AptPreferencePage"
            id="org.eclipse.jdt.apt.ui.propertyPages.aptPreferences"
            name="%annotationProcessingName"
            objectClass="org.eclipse.jdt.core.IJavaProject">
         <filter
               name="%natureName"
               value="org.eclipse.jdt.core.javanature">
         </filter>
      </page>
      <page
            category="org.eclipse.jdt.apt.ui.propertyPages.aptPreferences"
            class="org.eclipse.jdt.apt.ui.internal.preferences.FactoryPathPreferencePage"
            id="org.eclipse.jdt.apt.ui.propertyPages.factoryPathPreferences"
            name="%factoryPathName"
            objectClass="org.eclipse.core.resources.IProject">
         <filter
               name="%natureName"
               value="org.eclipse.jdt.core.javanature"/>
      </page>
      <page
            category="org.eclipse.jdt.apt.ui.propertyPages.aptPreferences"
            class="org.eclipse.jdt.apt.ui.internal.preferences.FactoryPathPreferencePage"
            id="org.eclipse.jdt.apt.ui.propertyPages.factoryPathPreferences"
            name="%factoryPathName"
            objectClass="org.eclipse.jdt.core.IJavaProject">
         <filter
               name="%natureName"
               value="org.eclipse.jdt.core.javanature"/>
      </page>            
   </extension>
   
</plugin>
