Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.core.resources; singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.core.resources;tag=v20110510-0712
Require-Bundle: org.eclipse.ant.core;bundle-version="[3.1.0,4.0.0)";re
 solution:=optional,org.eclipse.core.expressions;bundle-version="[3.2.
 0,4.0.0)",org.eclipse.core.filesystem;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)"
Bundle-Activator: org.eclipse.core.resources.ResourcesPlugin
Export-Package: org.eclipse.core.internal.dtree;x-internal:=true,org.e
 clipse.core.internal.events;x-internal:=true,org.eclipse.core.interna
 l.localstore;x-internal:=true,org.eclipse.core.internal.properties;x-
 internal:=true,org.eclipse.core.internal.propertytester;x-internal:=t
 rue,org.eclipse.core.internal.refresh;x-internal:=true,org.eclipse.co
 re.internal.resources;x-internal:=true,org.eclipse.core.internal.reso
 urces.mapping;x-internal:=true,org.eclipse.core.internal.resources.pr
 ojectvariables;x-internal:=true,org.eclipse.core.internal.resources.r
 efresh.win32;x-internal:=true,org.eclipse.core.internal.utils;x-inter
 nal:=true,org.eclipse.core.internal.watson;x-internal:=true,org.eclip
 se.core.resources,org.eclipse.core.resources.filtermatchers,org.eclip
 se.core.resources.mapping,org.eclipse.core.resources.refresh,org.ecli
 pse.core.resources.team,org.eclipse.core.resources.variableresolvers
Bundle-Version: 3.7.100.v20110510-0712
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

Name: org/eclipse/core/internal/propertytester/FilePropertyTester.clas
 s
SHA1-Digest: cKNm+dVC95lwnuMktQUhmFv7SUM=

Name: org/eclipse/core/resources/mapping/ResourceChangeValidator$1.cla
 ss
SHA1-Digest: ONmYf1pO4/4uUsXYPPQfFFrygoo=

Name: org/eclipse/core/internal/localstore/HistoryBucket.class
SHA1-Digest: 7TENzQOoFS1xmmCYxbwKpdGCy7o=

Name: org/eclipse/core/internal/watson/ElementTreeReaderImpl_1.class
SHA1-Digest: l+mk9+POD+lOQfh0ELQj7Fk/Eow=

Name: org/eclipse/core/internal/events/BuilderPersistentInfo.class
SHA1-Digest: 4cuugT0lg8Yxvnu5HkHA3K5OAd8=

Name: org/eclipse/core/internal/resources/CharsetManager.class
SHA1-Digest: Nq2m8YaTYkTEJroEwMrHqxOZFL4=

Name: org/eclipse/core/resources/mapping/CompositeResourceMapping.clas
 s
SHA1-Digest: RO4Rcpq9MtJaz5qSELpMMs+zukA=

Name: org/eclipse/core/internal/resources/FilterDescriptor.class
SHA1-Digest: vJCGTg2Z3nTxemvMV/rZ4S3s9ls=

Name: org/eclipse/core/resources/IFilterMatcherDescriptor.class
SHA1-Digest: p4usVnJsMS5MigcV19E3QGh9wbo=

Name: org/eclipse/core/resources/mapping/IModelProviderDescriptor.clas
 s
SHA1-Digest: 1l1162ljRYcuYlnxK8cpOejnx28=

Name: org/eclipse/core/resources/IResourceFilterDescription.class
SHA1-Digest: xENg73+E7uOl3D8w1ZNzoDpqh6I=

Name: org/eclipse/core/resources/ISaveParticipant.class
SHA1-Digest: FIEcWPJ6HiKjtc9yF4TyzgILuIQ=

Name: org/eclipse/core/internal/localstore/HistoryBucket$HistoryEntry$
 1.class
SHA1-Digest: nNAoFc7z9MGa/zlHXlSXf+dJ+zg=

Name: org/eclipse/core/internal/resources/SaveManager$MasterTable.clas
 s
SHA1-Digest: y+tUOGFD89wNhCgHbIMJTE/nbpM=

Name: org/eclipse/core/resources/IFile.class
SHA1-Digest: CiN2J38MMpIBAW0oHMmvd1NFmyc=

Name: org/eclipse/core/internal/resources/SaveManager$4.class
SHA1-Digest: HgmCPfknCvLhSU0tKn0dgMBGP40=

Name: org/eclipse/core/internal/events/BuildContext.class
SHA1-Digest: qXwA+Op7HtEL+3J5XokmP8Ero/Y=

Name: org/eclipse/core/resources/ICommand.class
SHA1-Digest: TnvKd8d4cVreq3ebFrx24yUgQdw=

Name: org/eclipse/core/internal/refresh/RefreshJob.class
SHA1-Digest: ZbjVF2pQz63SnL9IUX1gv7NQBmg=

Name: org/eclipse/core/resources/mapping/ResourceChangeValidator.class
SHA1-Digest: ct8Ltc7TiZZLDuN6FxCKKxGVbag=

Name: org/eclipse/core/resources/IResource.class
SHA1-Digest: jyBN9E27H902l6kVEybSoT8OSKE=

Name: org/eclipse/core/internal/localstore/ILocalStoreConstants.class
SHA1-Digest: abhX+cSFPHvg6FJ5Cyhjju3HK0Y=

Name: org/eclipse/core/resources/mapping/RemoteResourceMappingContext.
 class
SHA1-Digest: 97XFXWN/84VeUptkipuNGyHnvYI=

Name: org/eclipse/core/internal/events/AutoBuildJob.class
SHA1-Digest: 4713Gr8RK4yDeEoXCFctejGfs+U=

Name: org/eclipse/core/internal/localstore/HistoryStore2.class
SHA1-Digest: Pgv+G7RtePPnJEAHwzZi5c1eFbg=

Name: org/eclipse/core/internal/resources/MarkerManager$3.class
SHA1-Digest: JQ35zOYvcc08DkrHkZrOCJxEK54=

Name: org/eclipse/core/resources/IBuildContext.class
SHA1-Digest: NK/oDzV7SIVbCVfSkW7HTgO+eF0=

Name: org/eclipse/core/internal/resources/AliasManager$AddToCollection
 Doit.class
SHA1-Digest: 7NbmG1WWT4ImwFiZgPNtFPecsCs=

Name: org/eclipse/core/internal/resources/refresh/win32/Win32Natives.c
 lass
SHA1-Digest: mUtvkYjXLxDsZBAEgR/YXwufE3A=

Name: org/eclipse/core/internal/resources/AliasManager$2.class
SHA1-Digest: Fl1VmfOxjoyuY9wGrcy2Xz6h8lE=

Name: org/eclipse/core/internal/dtree/DataTreeNode.class
SHA1-Digest: D/hn6HSwEJziKUXJ2A6hxRghJzk=

Name: org/eclipse/core/internal/properties/PropertyManager2$1.class
SHA1-Digest: 5ViNirfIVKgD+IbQK2FeqfH2gRg=

Name: org/eclipse/core/internal/resources/ProjectNatureDescriptor.clas
 s
SHA1-Digest: eyhoZMa2oblp83g3LaZHWRQJCv4=

Name: org/eclipse/core/internal/resources/SaveContext.class
SHA1-Digest: Fu1uo6swiQa62nhzUu00RkRIQ08=

Name: org/eclipse/core/internal/localstore/RefreshLocalVisitor.class
SHA1-Digest: eo3QsW1Nk3BjKZvLf9TAZXNXCXU=

Name: org/eclipse/core/internal/resources/Resource$1.class
SHA1-Digest: 9ff7BwnqueSrXTGew9trFNvYc0o=

Name: org/eclipse/core/internal/events/NodeIDMap.class
SHA1-Digest: PYLz8InvIvFG0302NlfsQVOYxtc=

Name: org/eclipse/core/internal/resources/TestingSupport.class
SHA1-Digest: 7uX1enLswkSJDNACFcZXeBdcdiA=

Name: org/eclipse/core/internal/resources/Container.class
SHA1-Digest: 7Ykqd+3T9Aq0Uqk5g9BWiPxLbWs=

Name: org/eclipse/core/internal/resources/refresh/win32/Win32Monitor$F
 ileHandle.class
SHA1-Digest: hqqHWXGhLAlNktZQ66OY5cBgo9s=

Name: org/eclipse/core/internal/resources/MarkerSet.class
SHA1-Digest: DhScjfw4IdZzf+FQ7vGTJ6Dlzl0=

Name: org/eclipse/core/internal/properties/PropertyBucket$PropertyEntr
 y$1.class
SHA1-Digest: 64nNVJ1R/TnhXNFtbqT84wLl+aU=

Name: org/eclipse/core/resources/WorkspaceJob.class
SHA1-Digest: DD4lR8K8qOq6aFiuu9qU0Vh3N6A=

Name: org/eclipse/core/resources/IWorkspaceRoot.class
SHA1-Digest: GB5/D3X4uk6oE8iDA6L9JHmNifI=

Name: org/eclipse/core/internal/watson/IPathRequestor.class
SHA1-Digest: bcaDhc9buZ+JsVqORbUgsS4nBOI=

Name: org/eclipse/core/internal/resources/Filter.class
SHA1-Digest: CuqhOsCp0fRGdWc6qjq34EeDBTY=

Name: org/eclipse/core/resources/mapping/ResourceMapping.class
SHA1-Digest: pFpX+HCF3dq6V+S9bSWBTiIH5uo=

Name: org/eclipse/core/internal/resources/IMarkerSetElement.class
SHA1-Digest: 4B6JMqwQa3GZByW0dkyE2q1O0hs=

Name: org/eclipse/core/internal/resources/Workspace$4.class
SHA1-Digest: UJtzPeOQhDRys8nRQEWNLrz8U5s=

Name: org/eclipse/core/internal/utils/ObjectMap.class
SHA1-Digest: jCoREH+uxZbkeB4qcifZRlgKlB4=

Name: org/eclipse/core/internal/resources/XMLWriter.class
SHA1-Digest: JX4oAlgPgNSTblj5aD5wtlRyXSk=

Name: org/eclipse/core/resources/filtermatchers/CompoundFileInfoMatche
 r.class
SHA1-Digest: naqICcoB4Iyp4/Sy30rsgZ4sERI=

Name: org/eclipse/core/internal/localstore/HistoryStore2$4.class
SHA1-Digest: sJcCjl8dQKLMoUz9QUfO02h4dW4=

Name: org/eclipse/core/internal/resources/PathVariableManager$1.class
SHA1-Digest: 21dCMM4PH6j6uVMuLEDqmFCdVJ8=

Name: org/eclipse/core/internal/resources/ResourceInfo.class
SHA1-Digest: LT8T+c6W2BVWnEHB/rPBmSi/1YA=

Name: org/eclipse/core/internal/resources/NatureManager.class
SHA1-Digest: sWL616qwWvzTGGt5ZvrkWqdMFNw=

Name: org/eclipse/core/internal/localstore/HistoryStore2$HistoryCopyVi
 sitor.class
SHA1-Digest: wK9TU48L1P0YwH1aMdu0U7j5230=

Name: org/eclipse/core/internal/dtree/DataTree.class
SHA1-Digest: hMNADJMLX7t9sjbM27aeyGOw7/g=

Name: org/eclipse/core/resources/team/TeamHook.class
SHA1-Digest: xarPkR1ZQyebb3Z87MQyT/259L8=

Name: org/eclipse/core/internal/events/NotificationManager$1.class
SHA1-Digest: weLnV/QzDV3q96RUOkWICLY6LVM=

Name: org/eclipse/core/internal/resources/MarkerSnapshotReader_1.class
SHA1-Digest: RTsa7ekqd9Joqg6KNWDiVIz6CVo=

Name: org/eclipse/core/resources/WorkspaceLock.class
SHA1-Digest: jdR4Df51TSGCcL7Ha/h0Ub2YePs=

Name: org/eclipse/core/internal/localstore/Bucket$Entry.class
SHA1-Digest: mv9IzuU7cbDGpDfpO/6EAibeSYQ=

Name: org/eclipse/core/internal/events/BuildCommand.class
SHA1-Digest: RD+7xxM0+Qff2jZLN4DEIgJz9/M=

Name: org/eclipse/core/internal/watson/DefaultElementComparator.class
SHA1-Digest: DGL+N5SmsPTNCIBt1nbjqCbD6OY=

Name: org/eclipse/core/internal/properties/PropertyBucket.class
SHA1-Digest: fjz2hb1yeRHqB53wjqozH4HqR7E=

Name: org/eclipse/core/internal/resources/Project$2.class
SHA1-Digest: oBT4zlW8WIXCc0Ph8t5wA78NzlI=

Name: org/eclipse/core/internal/resources/SaveManager$InternalMonitorW
 rapper.class
SHA1-Digest: XhrTP2wZ8yJC+zuR2I8RBBmIJrI=

Name: org/eclipse/core/internal/events/ResourceChangeListenerList$List
 enerEntry.class
SHA1-Digest: lxmYwHzrw84O03hz+wQTKorPUdE=

Name: org/eclipse/core/internal/resources/Resource.class
SHA1-Digest: KeVZAqPsGJtI50CJTdVbf8QXc2w=

Name: org/eclipse/core/internal/localstore/UnifiedTreeNode.class
SHA1-Digest: c5aPRYD5ufKqKEXiyVb2LWhTjxE=

Name: org/eclipse/core/internal/propertytester/ResourceMappingProperty
 Tester.class
SHA1-Digest: Rrl61eXnBOadnmRXjHK4uzpptX4=

Name: org/eclipse/core/internal/events/NotificationManager$NotifyJob.c
 lass
SHA1-Digest: GSEyEZ6/gW8sdRkD5GZFTNK0YWY=

Name: org/eclipse/core/internal/resources/Rules.class
SHA1-Digest: rJLZJVIUPCBZdOTWROWEkxQf0UQ=

Name: org/eclipse/core/internal/resources/MoveDeleteHook.class
SHA1-Digest: QexrXaa7/hpwpWNvvvFbYoosT1E=

Name: org/eclipse/core/internal/localstore/DeleteVisitor.class
SHA1-Digest: UVUUpzGW+Dvg5JcvIG3DWWOUpSw=

Name: org/eclipse/core/internal/resources/SaveManager$3.class
SHA1-Digest: TRUBXcQfbe7Ag/80gzCC8/RdYBg=

Name: org/eclipse/core/internal/localstore/FileStoreRoot.class
SHA1-Digest: mowtW8Ebf3wRoNRT0RvhAZs5x3Y=

Name: org/eclipse/core/internal/resources/PreferenceInitializer.class
SHA1-Digest: nrffZkq1I30bE9Xk9Qm/yDuZxq0=

Name: org/eclipse/core/internal/resources/mapping/ModelProviderDescrip
 tor.class
SHA1-Digest: LFeV6/6Xic8ioTj5lEw3TmN7N+w=

Name: org/eclipse/core/resources/ISavedState.class
SHA1-Digest: qioz0SW6tYXRePcqVPkEyD0iaOM=

Name: org/eclipse/core/internal/resources/Folder.class
SHA1-Digest: sFlcKViV8SWQ9oN79RZTv+O3E24=

Name: org/eclipse/core/internal/resources/ProjectVariableProviderManag
 er$Descriptor.class
SHA1-Digest: YdBKdvxo+6QkiwC1toR57xspM9U=

Name: org/eclipse/core/resources/IEncodedStorage.class
SHA1-Digest: ZylkTY0upTJMPGHXeiEfxWV4RPo=

Name: org/eclipse/core/resources/IWorkspaceRunnable.class
SHA1-Digest: MFgcbp8/7GScDgDRbv6oyjbDKpY=

Name: org/eclipse/core/resources/team/FileModificationValidationContex
 t.class
SHA1-Digest: DraLqzQRHCOETlehC5iK9uXb7m0=

Name: org/eclipse/core/internal/resources/refresh/win32/Win32Monitor$R
 esourceHandle.class
SHA1-Digest: zr+ngSN/8bfBRfn/fZouzWWt/lg=

Name: org/eclipse/core/internal/resources/NatureManager$2.class
SHA1-Digest: NeksxwI38DjQLifYakofwy8rxHg=

Name: org/eclipse/core/internal/resources/CharsetManager$ResourceChang
 eListener.class
SHA1-Digest: kee/75HuJk/arGpRClhMo+aWdi0=

Name: org/eclipse/core/internal/refresh/MonitorManager.class
SHA1-Digest: 3bF8omYwqt6dzq9EPyHkKo3XT9s=

Name: org/eclipse/core/resources/team/IMoveDeleteHook.class
SHA1-Digest: KUycsdSHc1kLDJR78NE635YfOmM=

Name: org/eclipse/core/internal/resources/LocationValidator.class
SHA1-Digest: StKSR4e62aDRxZDWreMRU8zx7hE=

Name: org/eclipse/core/internal/resources/SyncInfoReader_3.class
SHA1-Digest: unB1m0PkNRSDBk0EHKyO1owePs4=

Name: org/eclipse/core/internal/resources/MarkerManager$2.class
SHA1-Digest: AHLhjK6AlvJeGsrJslA3O1xIbj4=

Name: org/eclipse/core/resources/IProjectDescription.class
SHA1-Digest: +zt2dnB0mS1q1vYhGRSVHelun0U=

Name: org/eclipse/core/internal/resources/AliasManager$1.class
SHA1-Digest: psGPee9jJJOcEBVg4tXmlO626ig=

Name: org/eclipse/core/internal/resources/PathVariableManager.class
SHA1-Digest: iZ35xhQdh6LECmTDlE6wMPa2AH0=

Name: org/eclipse/core/resources/IFolder.class
SHA1-Digest: G2fcvjQNq36Ff5fToV64xKG9eHE=

Name: org/eclipse/core/resources/team/ResourceRuleFactory.class
SHA1-Digest: 2E1WwEYyeLo8WpKvpWf0hJfROT0=

Name: org/eclipse/core/internal/refresh/RefreshManager.class
SHA1-Digest: fEMpsBhiPreF6lmdPg2oR1+121I=

Name: org/eclipse/core/internal/refresh/PollingMonitor.class
SHA1-Digest: lXdPBh/aW1m6MKwcNUpvmrmndw4=

Name: org/eclipse/core/internal/localstore/BlobStore.class
SHA1-Digest: f1iY4cs1+UlR95hGgpkIpfFrvbg=

Name: org/eclipse/core/internal/utils/Cache.class
SHA1-Digest: 4wsmz0TneXo+3cWCEmGMX6Iqzv8=

Name: org/eclipse/core/internal/resources/ComputeProjectOrder$VertexOr
 der.class
SHA1-Digest: KWe9KOwf7qn/kQ+oCe/UnlyFGKc=

Name: org/eclipse/core/internal/watson/ElementTreeIterator.class
SHA1-Digest: CeesHhbNNvPAw5oqizF95wfdVdQ=

Name: org/eclipse/core/internal/events/ResourceDeltaInfo.class
SHA1-Digest: bPMRpFb3I1vZScAwsGPyZQXcF8Q=

Name: org/eclipse/core/internal/localstore/Bucket$Visitor.class
SHA1-Digest: spHzzeq72ANah11/bw+9faIVCFk=

Name: org/eclipse/core/internal/resources/Project.class
SHA1-Digest: 4nzs1fWuKfk4SdjDpmONMmyLLsA=

Name: org/eclipse/core/internal/resources/Synchronizer$1$1.class
SHA1-Digest: 4NAi6smi/otHPOQyTCI4IjwOF2Y=

Name: org/eclipse/core/internal/resources/AliasManager.class
SHA1-Digest: q5HQ0lxICCZ4W/2izRIHO5GUJVw=

Name: org/eclipse/core/internal/localstore/SafeChunkyOutputStream.clas
 s
SHA1-Digest: k3ZHk6YvJMi8Ps4jfyJSvZ1BQXk=

Name: org/eclipse/core/internal/resources/OS.class
SHA1-Digest: oN1XJki1FtgaIBscbBiP8NAlK/o=

Name: org/eclipse/core/resources/ISynchronizer.class
SHA1-Digest: lJG/R9VXsKMmG16imGcb8nsW+Zg=

Name: org/eclipse/core/internal/events/ResourceComparator.class
SHA1-Digest: oW4HudX3kb1HIlljJoOrBmoin00=

Name: org/eclipse/core/internal/resources/Workspace$3.class
SHA1-Digest: SW90lgUH/aZEOY7Hxdp6kLgsuk8=

Name: org/eclipse/core/internal/resources/ICoreConstants.class
SHA1-Digest: QJZsuYa7EXggGst3OYtRletZeT0=

Name: org/eclipse/core/internal/localstore/BucketTree.class
SHA1-Digest: pezfOxGDrdVpa8BUQMDef2AJBs0=

Name: org/eclipse/core/resources/team/FileModificationValidator.class
SHA1-Digest: jGwVt68NPj9d7Fr3qPyBzcBhN+M=

Name: org/eclipse/core/internal/resources/MarkerReader_3.class
SHA1-Digest: e2ukw5FVWR3HdKuhuq1tJ0dyxBY=

Name: org/eclipse/core/internal/localstore/HistoryStore2$3.class
SHA1-Digest: CCqZTFpVdtsKDsUZEzaLLxVGfSc=

Name: org/eclipse/core/internal/resources/FileState.class
SHA1-Digest: rYkowib+4Pn5MvvLevSYUlXAAM8=

Name: org/eclipse/core/internal/properties/PropertyBucket$PropertyEntr
 y.class
SHA1-Digest: 5C1TLF78BJaxVwHxOz6Tz4tZqS0=

Name: org/eclipse/core/resources/IContainer.class
SHA1-Digest: 67yGJaeiOtg5cQsUVPIPgieG7DA=

Name: org/eclipse/core/internal/resources/ProjectDescription.class
SHA1-Digest: AuvtYug2aTpT+cQfnKrY7YQQJEQ=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/resources/IResourceDeltaVisitor.class
SHA1-Digest: Loi+/Rx1Hy5X9ZD/+EuFtESBrGU=

Name: org/eclipse/core/internal/events/PathVariableChangeEvent.class
SHA1-Digest: wxg5ajJS8ZI/uHJupo7KZ+lhDVk=

Name: org/eclipse/core/internal/resources/ContentDescriptionManager$Fl
 ushJob.class
SHA1-Digest: e6t0p5XGXPL7oiJnQ1GNfXS8UAk=

Name: org/eclipse/core/internal/resources/CharsetDeltaJob.class
SHA1-Digest: dm9S2EouxykW0DnlGj6rOviWy4M=

Name: org/eclipse/core/internal/resources/ProjectPreferences$SortedPro
 perties.class
SHA1-Digest: u0dpnsa6JFDLfxkwrtlywKrsEJI=

Name: org/eclipse/core/internal/resources/Workspace.class
SHA1-Digest: NxBE6qCEBTFMScFpJTa93Bdav50=

Name: org/eclipse/core/resources/IProject.class
SHA1-Digest: S/pKlBy+GoXsBo9+iy36D65U6tk=

Name: org/eclipse/core/internal/resources/CharsetManager$CharsetManage
 rJob.class
SHA1-Digest: 2zULsYNbb4+oz/ToER5b1e2P9E0=

Name: org/eclipse/core/internal/resources/InternalTeamHook.class
SHA1-Digest: i+I+7FbpDv/DeVQlUrJ/3onXVRU=

Name: org/eclipse/core/internal/resources/projectvariables/ParentVaria
 bleResolver.class
SHA1-Digest: z9pRI/Zr4MfF+eFFUFMqrVfjQaE=

Name: org/eclipse/core/internal/watson/IElementInfoFlattener.class
SHA1-Digest: ZQ9lnuQlM94GIiL+AGXqY2X9l+Q=

Name: org/eclipse/core/internal/resources/MarkerDelta.class
SHA1-Digest: KI83yjupu1trKMIsIK0nUUPok9k=

Name: org/eclipse/core/internal/resources/Project$1.class
SHA1-Digest: hbJPKUyIW2axX7yLrEZ8pAZ/vIU=

Name: org/eclipse/core/internal/resources/MarkerInfo.class
SHA1-Digest: gZwfCMuDzkwUCkynZfZmNfnsXpo=

Name: org/eclipse/core/internal/resources/Workspace$8.class
SHA1-Digest: Vg5seF0mBz9rFSWvXvHX05mnkFo=

Name: org/eclipse/core/internal/resources/mapping/ChangeDescription.cl
 ass
SHA1-Digest: gVzlzDTHPdQCKYgnuwqF71Ttzm4=

Name: org/eclipse/core/internal/resources/refresh/win32/Convert.class
SHA1-Digest: P6fesoBC1qF0VemckTBny6sNVFI=

Name: org/eclipse/core/resources/FileInfoMatcherDescription.class
SHA1-Digest: LD13okleu2/TdIp/mFT5OPSYQms=

Name: org/eclipse/core/resources/IResourceProxy.class
SHA1-Digest: E7UwxlA6mi3XWxEYq4MLSr8U70A=

Name: org/eclipse/core/resources/IResourceRuleFactory.class
SHA1-Digest: QF/5exHhdnAVeJk7TfMvTVueTH4=

Name: org/eclipse/core/internal/resources/ResourceStatus.class
SHA1-Digest: B3dW8dXuyhOt8FEerdXPOM4gIgM=

Name: org/eclipse/core/internal/resources/SaveManager$2.class
SHA1-Digest: re8ONZc1U0nohsezYWINMAc7Fz4=

Name: org/eclipse/core/internal/resources/WorkspacePreferences.class
SHA1-Digest: Il8sNerqh60++W5Bd2d+qvN8W8Y=

Name: org/eclipse/core/internal/resources/Rules$1.class
SHA1-Digest: 3J/eY1TRVFLZhC7uq9Hy4usXP1I=

Name: org/eclipse/core/internal/events/BuildManager$2.class
SHA1-Digest: XzFRHeZYbAt+sH6x8gYDUsTRplY=

Name: org/eclipse/core/internal/resources/ComputeProjectOrder$VertexFi
 lter.class
SHA1-Digest: 5whnIjvnqbg/MA8H2t5Rs4Vrgaw=

Name: org/eclipse/core/internal/resources/NatureManager$1.class
SHA1-Digest: xiZue+q2LHOEfnWO54PobiuuK88=

Name: org/eclipse/core/internal/resources/ModelObjectWriter.class
SHA1-Digest: Ayd5MvKmSgvOYiI/FhMZR+VH4ec=

Name: org/eclipse/core/internal/resources/SyncInfoReader_2.class
SHA1-Digest: ZcWRWT54yoKRU9mHxYBeYtL0wfU=

Name: org/eclipse/core/internal/resources/MarkerManager$1.class
SHA1-Digest: 4MZpjwXsiEov8irytrTaA/mRtOk=

Name: org/eclipse/core/internal/properties/PropertyManager2.class
SHA1-Digest: bKVIEQyvPq3DygiHNp18/aZoSV4=

Name: org/eclipse/core/internal/resources/WorkspaceDescriptionReader.c
 lass
SHA1-Digest: QwSYddsMRU/GiA83EerS5ghQxh8=

Name: org/eclipse/core/resources/IPathVariableManager.class
SHA1-Digest: ahaaKBn6qyr1+y6kfezAjnGgz2s=

Name: org/eclipse/core/resources/mapping/IResourceChangeDescriptionFac
 tory.class
SHA1-Digest: T038zrjpYENixbUMm1FJ5txulcI=

Name: org/eclipse/core/resources/IResourceChangeListener.class
SHA1-Digest: BTNP1iJwOZC4wPpN8rNu02zD2sE=

Name: org/eclipse/core/internal/events/ILifecycleListener.class
SHA1-Digest: a4PXAWz8hxwaw6FDVLUkh/J2y3w=

Name: org/eclipse/core/internal/resources/ResourcesCompatibilityHelper
 .class
SHA1-Digest: Oz2GLiELGyjZBLmP0WWIqjxrNPk=

Name: org/eclipse/core/internal/resources/mapping/ResourceChangeDescri
 ptionFactory$1.class
SHA1-Digest: uyJMLZCYIisxAsN+H8Kx6tyXzVI=

Name: org/eclipse/core/internal/resources/ProjectContentTypes.class
SHA1-Digest: jMIftrvDA7CxQJSIeQt9Gagqo0o=

Name: org/eclipse/core/internal/resources/projectvariables/ProjectLoca
 tionVariableResolver.class
SHA1-Digest: eHVnVUyAlXraFSxHC38kaMisHUA=

Name: org/eclipse/core/internal/dtree/ObjectNotFoundException.class
SHA1-Digest: 7isYNCOY2z+EAc+uXH7kzzQJGVQ=

Name: org/eclipse/core/internal/events/ResourceDeltaFactory.class
SHA1-Digest: 0wKRMYIK5ccsaJqgxs6gXsmjsqE=

Name: org/eclipse/core/resources/mapping/ResourceTraversal.class
SHA1-Digest: n34WxQsYgA4l1VwiG4cfLjWMybI=

Name: org/eclipse/core/internal/resources/ProjectPreferences$2.class
SHA1-Digest: 7L4qiFNCq/FJRaS2PTnqzkSqGsE=

Name: org/eclipse/core/internal/resources/Synchronizer$1.class
SHA1-Digest: pxgrAreO4z7UVlAKA8D8EFX9Td8=

Name: org/eclipse/core/internal/localstore/PrefixPool.class
SHA1-Digest: u5IcEE5hgXUKhiZXsIxU1+yD4OA=

Name: org/eclipse/core/internal/resources/WorkspaceRoot.class
SHA1-Digest: frT/zrDE2I0rf64kIGj7fNRTiHk=

Name: org/eclipse/core/internal/dtree/DeletedNode.class
SHA1-Digest: NYBQTovmTPjue1MxzWSd5GqDO4c=

Name: org/eclipse/core/internal/resources/AliasManager$Doit.class
SHA1-Digest: WoeMC2ni769lGtmFGwp6jNpp7I8=

Name: org/eclipse/core/internal/utils/Messages.class
SHA1-Digest: ImxLUNMD+IzFkLrraIPbAzxWZcY=

Name: org/eclipse/core/resources/ProjectScope.class
SHA1-Digest: Oh4cbdjHibnxPl/DZ9pgAwkUWtA=

Name: org/eclipse/core/internal/resources/LinkDescription.class
SHA1-Digest: QfBugohJRiHj8+gs4jGEh/KNC54=

Name: org/eclipse/core/internal/resources/Workspace$2.class
SHA1-Digest: NrvDkrfGqQutDwwHJef4R9UVFos=

Name: org/eclipse/core/internal/resources/FilterDescription.class
SHA1-Digest: 7JOmV3yvqCLVXg2RFFoy1beaEq4=

Name: org/eclipse/core/internal/refresh/InternalRefreshProvider.class
SHA1-Digest: w8/m+24g0XzYCHQkoEMgdATho58=

Name: org/eclipse/core/internal/resources/refresh/win32/Win32Monitor$C
 hainedHandle.class
SHA1-Digest: Ofd1x6p79Li/BjxOMVRorGFvG/0=

Name: org/eclipse/core/internal/localstore/IsSynchronizedVisitor.class
SHA1-Digest: UXxraeukPdsfddmym2293SEBH1M=

Name: org/eclipse/core/internal/resources/mapping/ResourceChangeDescri
 ptionFactory.class
SHA1-Digest: kBzfZveMs4MHrZpB432OceomgkA=

Name: org/eclipse/core/internal/dtree/AbstractDataTreeNode.class
SHA1-Digest: xspaAbKANtBRaxwyxvgC39I7ROY=

Name: org/eclipse/core/internal/resources/MarkerReader_2.class
SHA1-Digest: MBZ4pxOddVP1rQdmzAblKreq1Bk=

Name: org/eclipse/core/internal/localstore/HistoryStore2$2.class
SHA1-Digest: X5qGiRGrpFOGD4dNcKqBhmJNe2Y=

Name: org/eclipse/core/resources/ISaveContext.class
SHA1-Digest: Ws6HEWkfDT0Bspa8KIH3moKyhuU=

Name: org/eclipse/core/internal/resources/ProjectPathVariableManager.c
 lass
SHA1-Digest: j3z3IA3YJ5wUk5IEY72lyEOTqz0=

Name: org/eclipse/core/internal/localstore/IHistoryStore.class
SHA1-Digest: oogWYoUjYIJ7K8HPbWn3uxvHm3I=

Name: org/eclipse/core/internal/utils/Cache$Entry.class
SHA1-Digest: yEtv6Bxyrg6+O3sHNFR2/eiYpDo=

Name: org/eclipse/core/internal/resources/CharsetDeltaJob$ICharsetList
 enerFilter.class
SHA1-Digest: Tmm43re5a/5DIUDmPd52uEOD3F0=

Name: org/eclipse/core/internal/events/NotificationManager.class
SHA1-Digest: N2QbOTEbFLJsFnwcyluECrlT86M=

Name: org/eclipse/core/internal/localstore/IsSynchronizedVisitor$Resou
 rceChangedException.class
SHA1-Digest: Hri/POMl9zPMto1u/hDrFQk9ayg=

Name: org/eclipse/core/internal/utils/Policy.class
SHA1-Digest: pspUQcKAd1VPYlqVomOdZL0V1Es=

Name: org/eclipse/core/internal/resources/ModelObject.class
SHA1-Digest: URBErHwEYKg46AKF3A/LN/pex9Q=

Name: org/eclipse/core/internal/localstore/UnifiedTree.class
SHA1-Digest: e8zH85vkGjknGHG91kcgEE4/jAQ=

Name: org/eclipse/core/internal/resources/mapping/ResourceModelProvide
 r.class
SHA1-Digest: qavzz8nKkk0eG0Uvk8h1TX4X5z8=

Name: org/eclipse/core/internal/dtree/NodeComparison.class
SHA1-Digest: NV0tpNQ0iPRpoJ5LC8HH6kYyK5U=

Name: org/eclipse/core/internal/resources/refresh/win32/Win32Monitor$L
 inkedResourceHandle.class
SHA1-Digest: L7jiPDxS2pi9tSmQfxQ3K4F3XV4=

Name: org/eclipse/core/internal/events/BuildManager$MissingBuilder.cla
 ss
SHA1-Digest: 2CKQ+Difi8XN2ApuOAdTCTwM1D4=

Name: org/eclipse/core/internal/utils/KeyedHashSet$KeyedElement.class
SHA1-Digest: pFIgm9QstoOaL7+e9tok2zRWj/M=

Name: org/eclipse/core/internal/watson/IElementContentVisitor.class
SHA1-Digest: Phvy2ODVQ/9AtoF4TBAz76yv3XI=

Name: org/eclipse/core/internal/events/ResourceChangeEvent.class
SHA1-Digest: P2AAxZahQ086EkjxlZlXxpkI4tE=

Name: org/eclipse/core/internal/resources/RegexFileInfoMatcher.class
SHA1-Digest: w6hmztMGB6HreEAtzuXB7qHqEdQ=

Name: org/eclipse/core/internal/resources/CharsetDeltaJob$3.class
SHA1-Digest: qppMrBHj4YroHtqt0ivnw22dCQI=

Name: org/eclipse/core/internal/resources/SavedState.class
SHA1-Digest: Ob/3F074xubNPrWrcC1wCWO1aNk=

Name: org/eclipse/core/internal/resources/Workspace$7.class
SHA1-Digest: qyq1Zx7BamuH5NXajNu7hGmmbX0=

Name: org/eclipse/core/internal/dtree/DataDeltaNode.class
SHA1-Digest: 8Zo1mA3UeUojuNgu7DgkJ5pYKeI=

Name: org/eclipse/core/internal/resources/ComputeProjectOrder$Digraph.
 class
SHA1-Digest: jMypF1KHDdlQ6W+YrHao2ylxzyk=

Name: org/eclipse/core/resources/mapping/ModelProvider.class
SHA1-Digest: iHrlkagPc7j3a/8sm+Ha/3/odXg=

Name: org/eclipse/core/resources/IFileState.class
SHA1-Digest: ZELn5S0APH0W4/voMPp8ZjlFZpA=

Name: org/eclipse/core/internal/localstore/CopyVisitor.class
SHA1-Digest: ppaXex4SgK8mlAN2tUxIs/BVP4A=

Name: org/eclipse/core/internal/resources/ComputeProjectOrder$Digraph$
 Vertex.class
SHA1-Digest: RKGbHZv0pDHzNM1B7UNo8UBI+bw=

Name: org/eclipse/core/internal/resources/SaveManager$1.class
SHA1-Digest: zRbsUMIZFFNEqzEat8bAmZirrzs=

Name: org/eclipse/core/internal/utils/StringPoolJob$1.class
SHA1-Digest: 5IyO0Z7QSY0qCsrpm9Gt11ieCrc=

Name: org/eclipse/core/internal/events/BuildManager$1.class
SHA1-Digest: zKoj7Z5J+w1r2SbJE5uzqv9oCMk=

Name: org/eclipse/core/internal/watson/IElementTreeData.class
SHA1-Digest: yqyOEbTmpZsI80ANGwbArTgFns0=

Name: org/eclipse/core/resources/IResourceProxyVisitor.class
SHA1-Digest: BSlxT+6HVdCRAAKPe7VMx3rXtl8=

Name: org/eclipse/core/resources/IWorkspace.class
SHA1-Digest: V1O05avVtlz3Cmz+Cf2/SopW8CM=

Name: org/eclipse/core/resources/filtermatchers/AbstractFileInfoMatche
 r.class
SHA1-Digest: eg8opsPt4AHEuOMAECL4wO+PHjE=

Name: org/eclipse/core/internal/events/InternalBuilder.class
SHA1-Digest: P9H72+TWs6tWeqpf9QTMALjUOAo=

Name: org/eclipse/core/internal/resources/MarkerSnapshotReader.class
SHA1-Digest: EsW6KDQQKoqd3FAdzfE5hl6Ngrg=

Name: org/eclipse/core/internal/resources/ProjectDescriptionReader.cla
 ss
SHA1-Digest: r8kIaQgnYfRJs+APmx0MYEwE9Kk=

Name: org/eclipse/core/internal/propertytester/ProjectPropertyTester.c
 lass
SHA1-Digest: GVOgHAM/4rHotY56b3a9P/4LbeI=

Name: org/eclipse/core/internal/resources/ProjectInfo.class
SHA1-Digest: l9oACjqvzYTx3vWk0FocibuxqeI=

Name: org/eclipse/core/internal/propertytester/ResourcePropertyTester.
 class
SHA1-Digest: 19th+15KLkWtlFsPt0GiI/nWYlY=

Name: org/eclipse/core/resources/IWorkspaceDescription.class
SHA1-Digest: PEeAlg/y23MEWV5E+JgNmhRUEwg=

Name: org/eclipse/core/resources/ResourceAttributes.class
SHA1-Digest: /79kQdmNzdObFQudQHi+2dhPnrM=

Name: org/eclipse/core/resources/IProjectNatureDescriptor.class
SHA1-Digest: CC0/OPn6Hl+sEadTnu2whoR0VK0=

Name: org/eclipse/core/internal/resources/MarkerManager$1MaxSeverityVi
 sitor.class
SHA1-Digest: 8LpeagGX8cQIyZ9efFBNKEKTMGY=

Name: org/eclipse/core/internal/events/LifecycleEvent.class
SHA1-Digest: lEw6bUGaHeveGywrXaYDf0p+ttc=

Name: org/eclipse/core/internal/localstore/RefreshLocalAliasVisitor.cl
 ass
SHA1-Digest: d9yGBbPb+DUVFgAlUwOm7/M3/Uo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/internal/localstore/SafeFileInputStream.class
SHA1-Digest: yc6r/8Ht0LI5r3qsRA2Rm5E/i/A=

Name: org/eclipse/core/internal/properties/PropertyManager2$PropertyCo
 pyVisitor.class
SHA1-Digest: RNsdQPhkVGoBCPzR6aW0iRpC23k=

Name: org/eclipse/core/internal/dtree/TestHelper.class
SHA1-Digest: WeEuIOx+/hYlbBvG5ErsPGQf+gk=

Name: .options
SHA1-Digest: nRvDqkPZnh/ZOcqL7XPH/bWbKvY=

Name: org/eclipse/core/resources/IPathVariableChangeEvent.class
SHA1-Digest: vtigyHTH/yGVm4EVQZ0KzrRwLOE=

Name: org/eclipse/core/internal/watson/ElementTree$ChildIDsCache.class
SHA1-Digest: 128fMXPBPnaH6rfL69nVhOsZsb8=

Name: org/eclipse/core/internal/resources/ProjectPreferences$1.class
SHA1-Digest: EDmE046egi+iudyc3Oto/lBQ/NM=

Name: org/eclipse/core/internal/localstore/SafeChunkyInputStream.class
SHA1-Digest: pA7ukRo2zbB3O3RVRJQ4POZ5Zvg=

Name: org/eclipse/core/internal/resources/mapping/ShallowContainer.cla
 ss
SHA1-Digest: L2lQZg8cS0Zbr6t1e4Z7j7Bsg7c=

Name: org/eclipse/core/resources/refresh/IRefreshMonitor.class
SHA1-Digest: +e/3EjUzWy1uGw9gTOfiydTB3c0=

Name: org/eclipse/core/internal/resources/mapping/SimpleResourceMappin
 g.class
SHA1-Digest: 2lhvzQrlCMlB/0cOlR8PwRD0aGw=

Name: org/eclipse/core/internal/resources/Container$1.class
SHA1-Digest: 8iUz9sGDljj+bktyrx6kfSz3e3I=

Name: org/eclipse/core/internal/utils/UniversalUniqueIdentifier.class
SHA1-Digest: 8yGNuUY0fC1MXK+kXUqX2aiphM0=

Name: org/eclipse/core/internal/resources/VirtualFileStore.class
SHA1-Digest: 0SpPwx/n+PhUfJHstb86l8LwVFI=

Name: org/eclipse/core/internal/resources/SyncInfoWriter.class
SHA1-Digest: qEOlpLETJ/0e/i9DcaTuj7J1wH8=

Name: org/eclipse/core/internal/resources/WorkManager.class
SHA1-Digest: fwUnIOY3Y1NPLLlpN6kEdmvDvHg=

Name: org/eclipse/core/internal/resources/ResourceException.class
SHA1-Digest: dl9+/t0DPw/9ZWSXmI2KB5CXvfw=

Name: org/eclipse/core/resources/IResourceStatus.class
SHA1-Digest: 8Rf9zKsIr5Up07bm3C6c6kjel7g=

Name: org/eclipse/core/internal/resources/ProjectPreferences$SortedPro
 perties$1.class
SHA1-Digest: m9zA4zZX40rCVoB5xaJVjREJNWg=

Name: org/eclipse/core/internal/resources/Workspace$1.class
SHA1-Digest: X//UT7w4Y+hXTBoBSNs/QWxcCYM=

Name: plugin.properties
SHA1-Digest: itpdP/uMylqrx1QcK6PPzkgmJfY=

Name: org/eclipse/core/internal/localstore/UnifiedTree$PatternHolder.c
 lass
SHA1-Digest: lZd3r/zYUYFwiMdY2aF6hR2b+EE=

Name: org/eclipse/core/internal/utils/BitMask.class
SHA1-Digest: WkD3VTeY9jkQU12M21BpA4v5xUY=

Name: org/eclipse/core/internal/resources/PlatformURLResourceConnectio
 n.class
SHA1-Digest: Jnwx5up0rJn32M3uCnRT8dPZikc=

Name: org/eclipse/core/internal/resources/mapping/ShallowResourceMappi
 ng.class
SHA1-Digest: OYYMwM4C9fSb6iCZimmQajkbMKY=

Name: org/eclipse/core/internal/resources/MarkerReader_1.class
SHA1-Digest: E1qvm4JEXKMj9Qx8wyJQUwiODIE=

Name: org/eclipse/core/internal/localstore/HistoryStore2$1.class
SHA1-Digest: FgvMqvoZj9hKecSuQsnyOpd5mqo=

Name: org/eclipse/core/internal/utils/FileUtil.class
SHA1-Digest: QYVQdSzZKLuBv43uuSqMeg4kkUA=

Name: org/eclipse/core/resources/ResourcesPlugin.class
SHA1-Digest: 3X5Vg12Pi5QW/oT3LCMybX2V8rk=

Name: org/eclipse/core/resources/refresh/RefreshProvider.class
SHA1-Digest: yXJsiulEKz0AVSguNPMWeDl4V1o=

Name: plugin.xml
SHA1-Digest: 7CUqlYdPb5L2eV3JRho26UshCSs=

Name: org/eclipse/core/internal/resources/AliasManager$FindAliasesDoit
 .class
SHA1-Digest: C2Fj6NP6YrYMX+Qx9X2nxEAe0qA=

Name: org/eclipse/core/internal/utils/ArrayIterator.class
SHA1-Digest: ozgYGQVDj1Eqk7qePvBvMtkOiSQ=

Name: org/eclipse/core/resources/mapping/ResourceMappingContext.class
SHA1-Digest: pEbnBG411QFECOQSJPBUYslYA7g=

Name: org/eclipse/core/internal/resources/projectvariables/WorkspaceLo
 cationVariableResolver.class
SHA1-Digest: AplrvcHrTdk5w46sVO/pY6cOShI=

Name: org/eclipse/core/internal/utils/StringPoolJob.class
SHA1-Digest: YQgHm7Dk9EH4K4TeFef9m2fI/Rw=

Name: org/eclipse/core/internal/resources/projectvariables/EclipseHome
 ProjectVariable.class
SHA1-Digest: GRw+QhDsFcB2mmzaQbu/Tit5nlU=

Name: org/eclipse/core/internal/localstore/IUnifiedTreeVisitor.class
SHA1-Digest: BAeWsgheuLFpj+FaA7F1bwNQjqc=

Name: org/eclipse/core/internal/utils/WrappedRuntimeException.class
SHA1-Digest: 5R0AtQFLBvm60sXtVMl1mdy2LTI=

Name: org/eclipse/core/internal/utils/IStringPoolParticipant.class
SHA1-Digest: gnFsF5w4d9DP1aGCvMv3tjYrUfA=

Name: org/eclipse/core/internal/resources/refresh/win32/Win32RefreshPr
 ovider.class
SHA1-Digest: mptPDC7YHtJwXrn5yCP3Au+G10Y=

Name: org/eclipse/core/resources/IResourceChangeEvent.class
SHA1-Digest: vByuNub30iLBipm5my9oX3C4brs=

Name: org/eclipse/core/internal/propertytester/StringMatcher.class
SHA1-Digest: wdqc7/edbYu9u2zOOdMF2STuM40=

Name: org/eclipse/core/internal/resources/CharsetDeltaJob$2.class
SHA1-Digest: kKVoYeEOZ1/+8AmguLATt/YbDKY=

Name: org/eclipse/core/internal/utils/StringPool.class
SHA1-Digest: +FdMLeqYFbQPVKdYR6lFK4n4GLE=

Name: org/eclipse/core/internal/resources/SafeFileTable.class
SHA1-Digest: QMFLaGb3baPBpVutQHQvCeRN7yI=

Name: org/eclipse/core/resources/IPathVariableChangeListener.class
SHA1-Digest: lCQTAHnmt+WkDeQzk2VSAa4O5oo=

Name: org/eclipse/core/internal/resources/Workspace$6.class
SHA1-Digest: bJNKBkU9iBg4hfxra8K1wzeXi+w=

Name: org/eclipse/core/internal/utils/KeyedHashSet.class
SHA1-Digest: x5upQODBNt2hksaVoxYluDhO38c=

Name: org/eclipse/core/internal/resources/WorkspaceTreeReader_2.class
SHA1-Digest: B8oX6mZrf5jLowNe00FmWMDIOsk=

Name: org/eclipse/core/internal/resources/SyncInfoReader.class
SHA1-Digest: iUMgLiV2jam0t+qK3fpeTmpbtBU=

Name: org/eclipse/core/resources/variableresolvers/PathVariableResolve
 r.class
SHA1-Digest: rFXrogW2An3NyihapWfafmPbRDY=

Name: org/eclipse/core/internal/localstore/Bucket.class
SHA1-Digest: WG7yyRR2VBtPnf77sDCKyTMM8lA=

Name: org/eclipse/core/internal/events/ResourceStats.class
SHA1-Digest: 3HiZIh++KQzLIrsjenx3yuDno+M=

Name: org/eclipse/core/resources/IFileModificationValidator.class
SHA1-Digest: cAyxUKy4sVW8EPcghoHpBVRgLpY=

Name: org/eclipse/core/internal/watson/IElementComparator.class
SHA1-Digest: Wwp1/3f8UCSBntcm5k90YAgEOl8=

Name: org/eclipse/core/internal/resources/MarkerTypeDefinitionCache.cl
 ass
SHA1-Digest: 4BshJhF1F8D73/R8fq89jPknsB4=

Name: org/eclipse/core/internal/resources/LocalMetaArea.class
SHA1-Digest: DeleMwgP2GjdQja3JATdR493LEQ=

Name: org/eclipse/core/internal/resources/ResourceProxy.class
SHA1-Digest: Zjdl6lp0dlfEWMkQ558ZmNNSQmM=

Name: org/eclipse/core/internal/watson/ElementTree.class
SHA1-Digest: EGQuebFYiyat2nfSLzGGUjZfrC4=

Name: org/eclipse/core/resources/refresh/IRefreshResult.class
SHA1-Digest: wx8f4nZ+tzgZ2vBKvQ9btBZvWS0=

Name: org/eclipse/core/internal/resources/Workspace$BuildConfiguration
 Comparator.class
SHA1-Digest: UuL8JbVx4UR6z40fNTTqfAwQwgQ=

Name: org/eclipse/core/internal/resources/File.class
SHA1-Digest: 2QBnwCSYNP+D5iEE2HexYBa2vzY=

Name: org/eclipse/core/resources/IMarkerDelta.class
SHA1-Digest: nfFcjCZUlv544cn5uusbi0Jf87M=

Name: org/eclipse/core/internal/dtree/DeltaDataTree.class
SHA1-Digest: aYpgaG2nVUSiiLT4rLCF2/KUtLk=

Name: org/eclipse/core/internal/resources/VariableDescription.class
SHA1-Digest: DumufX82fW0mrKBh3z5LN8C4+OQ=

Name: org/eclipse/core/internal/resources/IManager.class
SHA1-Digest: yhhr82uFHflDevfl/o9EJRVjTxc=

Name: org/eclipse/core/internal/resources/InternalWorkspaceJob.class
SHA1-Digest: rLS98d4j70ki61l11SxPUX2AJrk=

Name: org/eclipse/core/internal/dtree/DataTreeLookup.class
SHA1-Digest: Katwn5Cb6cMwlbz/AP7iV2ZLRw4=

Name: org/eclipse/core/internal/localstore/HistoryBucket$HistoryEntry.
 class
SHA1-Digest: IeWhzDp82IppykpXyj6to78OC/Q=

Name: ant_tasks/resources-ant.jar
SHA1-Digest: 0d2a5Kfs4XsjCHhyYninK6CyQS0=

Name: org/eclipse/core/internal/resources/mapping/ResourceAdapterFacto
 ry.class
SHA1-Digest: E6CEWBROxSr9xBECohd8CEzS41o=

Name: org/eclipse/core/resources/IBuildConfiguration.class
SHA1-Digest: CCBHB68x6iQ7xPshFHm0wxwE72Y=

Name: org/eclipse/core/internal/resources/MarkerWriter.class
SHA1-Digest: jINGwuIfPkS1Z5bdQOTm37sassw=

Name: org/eclipse/core/internal/dtree/NoDataDeltaNode.class
SHA1-Digest: +0EwgReCNhqaEbE+X4+PEgNrErg=

Name: org/eclipse/core/internal/localstore/SafeFileOutputStream.class
SHA1-Digest: yiMvN6e+9v4z/ShhXvMK1o6bkU4=

Name: org/eclipse/core/internal/localstore/FileSystemResourceManager.c
 lass
SHA1-Digest: TqoES3zJ+H5rWHOnthGOcGgfVqw=

Name: org/eclipse/core/internal/properties/IPropertyManager.class
SHA1-Digest: 1EbKPRGnIkgtJQqm5VguLmoA+uU=

Name: org/eclipse/core/internal/resources/VirtualFileSystem.class
SHA1-Digest: 2WKkgaTqR7QAUyHbE4FCDjF9+Bs=

Name: org/eclipse/core/internal/resources/WorkspaceTreeReader.class
SHA1-Digest: 5KltDjGybr5wMpJmWe6wlCmpQDE=

Name: org/eclipse/core/internal/utils/messages.properties
SHA1-Digest: AGGkuHtFpk3OqFbbmsap53Qlq+U=

Name: org/eclipse/core/resources/IStorage.class
SHA1-Digest: 5ro556Sq8JTt2KPNG7L609f96co=

Name: org/eclipse/core/internal/dtree/IComparator.class
SHA1-Digest: qBlkAmHIOOyeM5F4p+VWkJaFJ6Q=

Name: org/eclipse/core/internal/events/NotificationManager$NotifyJob$1
 .class
SHA1-Digest: uBd3ExeWBdNa4h72fsnrwIlxZWY=

Name: org/eclipse/core/internal/resources/ProjectPreferences.class
SHA1-Digest: EHBoQRGrP8AotZCojf2DQdCFRNc=

Name: .api_description
SHA1-Digest: 8aFJFBeQbU06D8Qte8JwXvq3ujU=

Name: org/eclipse/core/internal/utils/Convert.class
SHA1-Digest: O1Fd4JfLnp5/tko2eq3QZz+SjJA=

Name: org/eclipse/core/internal/resources/Synchronizer.class
SHA1-Digest: 2PGN7a3JsMPU7va6p6ACp4mWAP8=

Name: org/eclipse/core/internal/resources/PathVariableUtil.class
SHA1-Digest: E2LQiwthUpI7N9cSTH1E8FNRgac=

Name: org/eclipse/core/resources/IResourceDelta.class
SHA1-Digest: rSorPk79ZjZ+jUB2Frj+NpAuN28=

Name: org/eclipse/core/internal/events/ResourceDelta.class
SHA1-Digest: diQrqaTeJl6GkRdk07OtcRRXBKw=

Name: org/eclipse/core/internal/resources/SyncInfoSnapReader_3.class
SHA1-Digest: 5I53bhyCiUR4eBj6zNGKVl9+f14=

Name: org/eclipse/core/resources/team/IResourceTree.class
SHA1-Digest: 3kYM27ip/22oURRTeO/9llfQN94=

Name: org/eclipse/core/internal/dtree/AbstractDataTree.class
SHA1-Digest: gqcjbMcipdv1/U1uzya+aLVMUX8=

Name: org/eclipse/core/internal/resources/MarkerDeltaManager.class
SHA1-Digest: yn3v3k5q5lKBcBmOBzafOF8Xe1A=

Name: org/eclipse/core/internal/resources/MarkerTypeDefinitionCache$Ma
 rkerTypeDefinition.class
SHA1-Digest: O/4v/wLUQ4Rv7nA6bg5tqv5dfkg=

Name: org/eclipse/core/internal/resources/mapping/ModelProviderManager
 .class
SHA1-Digest: pMYjepAtJCk7ifd2ZSf2gNjq+v8=

Name: org/eclipse/core/internal/resources/MarkerAttributeMap.class
SHA1-Digest: /oAcXE6s8p2DpyCL7YfP2GmCWUc=

Name: org/eclipse/core/internal/watson/ElementTreeWriter.class
SHA1-Digest: ul4cmnGzuH1g7pFKNWJenYMtaq4=

Name: org/eclipse/core/internal/dtree/DataTreeWriter.class
SHA1-Digest: LNnX1epOkCzbhW2GBvOEz83m0aA=

Name: org/eclipse/core/internal/utils/Queue.class
SHA1-Digest: 3Tv7Icj/LuvxeLyEnK1o74ZgfxU=

Name: org/eclipse/core/internal/dtree/IDataFlattener.class
SHA1-Digest: Fa1ZugYBtWv+StpF+FTnnX9wlSc=

Name: org/eclipse/core/internal/resources/ContentDescriptionManager$La
 zyFileInputStream.class
SHA1-Digest: LuJcCN8PALDc1PbCvy2SpxdxReM=

Name: org/eclipse/core/internal/resources/MarkerManager$4.class
SHA1-Digest: IU5diue5sLZmKqFxSqFq0ceoNW8=

Name: org/eclipse/core/internal/watson/ElementTreeWriter$1.class
SHA1-Digest: UT414UqEmcRWwczL1uAp6U9Bu5k=

Name: org/eclipse/core/internal/resources/Workspace$ProjectBuildConfig
 Order.class
SHA1-Digest: VyByVRlx8fA4B2095fLgXzEHcco=

Name: org/eclipse/core/internal/resources/ContentDescriptionManager.cl
 ass
SHA1-Digest: vfnmRw8a25ZIi3zkz+JZBWHlCFg=

Name: org/eclipse/core/internal/resources/ResourceTree.class
SHA1-Digest: Pt1Gnu2R8OI9Ev+jng5ZdmAEN3c=

Name: org/eclipse/core/internal/resources/WorkManager$NotifyRule.class
SHA1-Digest: 4dnw9NfNnWV56fHv5f7fDbS+tME=

Name: org/eclipse/core/internal/properties/PropertyManager2$2.class
SHA1-Digest: /p4AcvERah9WKVJCjXoo3RtCsYQ=

Name: org/eclipse/core/internal/resources/IModelObjectConstants.class
SHA1-Digest: aI21Oqp9hCxuX2HVf7SN0siVTdw=

Name: org/eclipse/core/resources/IncrementalProjectBuilder.class
SHA1-Digest: 1l4k/u5dY/uA18U+C/lSwLyIk8Y=

Name: org/eclipse/core/internal/resources/ContentDescriptionManager$1.
 class
SHA1-Digest: XqWdWq1ham+u7IGkYxjZ8BKFLVw=

Name: org/eclipse/core/internal/resources/ResourceTree$1.class
SHA1-Digest: bttSz83bFR1mcYybYIcSKfQQ+qQ=

Name: org/eclipse/core/internal/resources/ProjectContentTypes$ProjectC
 ontentTypeSelectionPolicy.class
SHA1-Digest: aJPKIzlfEMAXeGp5/ImuvEz9gts=

Name: org/eclipse/core/internal/localstore/CollectSyncStatusVisitor.cl
 ass
SHA1-Digest: HfiyaOAA+rYhJRTBXB4ohVdveyA=

Name: org/eclipse/core/internal/resources/Resource$2.class
SHA1-Digest: h5GpLBs5bVhUK6xYcSGE5Rvmvtw=

Name: org/eclipse/core/internal/resources/MarkerReader.class
SHA1-Digest: a5XcjKWUe4Jegfo8zp13Al53K9c=

Name: org/eclipse/core/resources/IResourceVisitor.class
SHA1-Digest: FGbQlW90qnigHQaM6W1U9mSGnCo=

Name: org/eclipse/core/internal/resources/AliasManager$LocationMap.cla
 ss
SHA1-Digest: NaGb5QOlKtmtfT4zzYE1sxlsWgM=

Name: org/eclipse/core/internal/events/BuildManager.class
SHA1-Digest: f+U7fufy5B/iDWlSTkP2Y//FbGw=

Name: org/eclipse/core/internal/resources/WorkspaceDescription.class
SHA1-Digest: iXThgUtD75On1QopQaCyjHhK2kQ=

Name: org/eclipse/core/resources/IWorkspace$ProjectOrder.class
SHA1-Digest: Hfb/HHcI/71LmzphAtr9Lp6tjd4=

Name: org/eclipse/core/internal/resources/BuildConfiguration.class
SHA1-Digest: LswqDPqBySmGMUynpKaIkAlGG18=

Name: org/eclipse/core/internal/resources/FilterTypeManager$1.class
SHA1-Digest: bIWjPu6mlhIFOn2CxFkCRHpx1mE=

Name: org/eclipse/core/internal/events/ResourceChangeListenerList.clas
 s
SHA1-Digest: F4OsLbx4HSRJNPHofQ5FsXTIseA=

Name: org/eclipse/core/internal/resources/Marker.class
SHA1-Digest: NtC9vcBNiElpfkEpVih7jTibKyA=

Name: org/eclipse/core/resources/IProjectNature.class
SHA1-Digest: DyAYjaFT41pjiKY7pvSVjRjF5jg=

Name: org/eclipse/core/internal/resources/CharsetDeltaJob$1.class
SHA1-Digest: d7/E+cfkAPx+T6D7kRePe87/esw=

Name: org/eclipse/core/internal/resources/ProjectVariableProviderManag
 er.class
SHA1-Digest: OHz3aqZDJf9mXuPBu8Z+fy/MhoQ=

Name: org/eclipse/core/internal/resources/refresh/win32/Win32Monitor$H
 andle.class
SHA1-Digest: wuU6BCivIn9EHlyEvJIesM4kyW0=

Name: org/eclipse/core/internal/resources/Workspace$5.class
SHA1-Digest: +LnIzy2bGlkXT4lZl0hh7shThh8=

Name: org/eclipse/core/internal/resources/WorkspaceTreeReader_1.class
SHA1-Digest: IULeQTgF0Lenh930QmjEXxnBkRA=

Name: org/eclipse/core/internal/watson/ElementTreeReader.class
SHA1-Digest: zJeml0tHcyNvfRQdTf+cZg9GobU=

Name: org/eclipse/core/internal/dtree/DataTreeReader.class
SHA1-Digest: p3LWW9furqwYR1Cl/8VCDVgYhjg=

Name: org/eclipse/core/internal/events/BuildManager$DeltaCache.class
SHA1-Digest: dO1MESOgWvm0ZBMBLWqY0LTcwec=

Name: org/eclipse/core/internal/resources/SaveManager.class
SHA1-Digest: ggB7+QRWIXNZdCTpMrg+DTvWQgI=

Name: org/eclipse/core/internal/localstore/HistoryStore2$5.class
SHA1-Digest: CLjK9PcNPC+fTbUaMzRLMdhEL4w=

Name: org/eclipse/core/resources/mapping/ModelStatus.class
SHA1-Digest: 9teys09hc6kCJnsGUArpwfP4ly4=

Name: org/eclipse/core/internal/resources/DelayedSnapshotJob.class
SHA1-Digest: PNGz7zZfoNSivZf8K63hKEFyI1Y=

Name: org/eclipse/core/internal/watson/ElementTreeReader$1.class
SHA1-Digest: LQ5wr7cSvR+R5ffJy5g9deb5f4M=

Name: org/eclipse/core/internal/resources/FilterTypeManager.class
SHA1-Digest: EmA15QaqySjlhvy6fT6HtjrM3ao=

Name: org/eclipse/core/resources/IMarker.class
SHA1-Digest: 5jkLm88vLzZZjP9oOtTgb7EteuU=

Name: org/eclipse/core/internal/resources/mapping/ProposedResourceDelt
 a.class
SHA1-Digest: krmRRqjPKVQYIVBa/wEKMq6Joqc=

Name: org/eclipse/core/internal/resources/projectvariables/WorkspacePa
 rentLocationVariableResolver.class
SHA1-Digest: Gswy6yQBVAmlkGqixKRLp0KO4pM=

Name: org/eclipse/core/internal/resources/refresh/win32/Win32Monitor.c
 lass
SHA1-Digest: L0hZrDn+89EUJuaFnCRMkGT31sg=

Name: org/eclipse/core/internal/resources/ComputeProjectOrder.class
SHA1-Digest: bPHdAlavHHhE2QdzB949hI1+Ps8=

Name: org/eclipse/core/internal/resources/RootInfo.class
SHA1-Digest: lTo8Yy4aZsa9ImfGr5FK7ta3RhA=

Name: org/eclipse/core/internal/resources/WorkspacePreferences$1.class
SHA1-Digest: T/l9iAAsOug8FbpbANh1jVW/s7E=

Name: org/eclipse/core/internal/resources/MarkerSnapshotReader_2.class
SHA1-Digest: 7uUvCDhcSgVHLZelEODBSp160pY=

Name: org/eclipse/core/internal/resources/MarkerManager.class
SHA1-Digest: 759uvlq7BB/wrWt+fjLOV2x1YZE=

Name: org/eclipse/core/internal/resources/SyncInfoSnapReader.class
SHA1-Digest: yIDTYHyBxU1il4Z9VI8bpN9FL0E=

Name: org/eclipse/core/internal/watson/ElementTree$1.class
SHA1-Digest: 97ecx9M+t3kqzoGOBFey7ehbMuY=

