Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.mobility.licensing
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/mobility/licensing/Bundle.properties
OpenIDE-Module-Specification-Version: 1.2.1
AutoUpdate-Show-In-Client: false

