Manifest-Version: 1.0
Bundle-DocUrl: http://www.eclipse.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2,CDC-1.1/Foundati
 on-1.1,J2SE-1.4
Bundle-SymbolicName: org.eclipse.osgi.util
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.osgi.util";tag=v
 20120522-1822
Export-Package: org.osgi.util.measurement; version="1.0.1",org.osgi.ut
 il.position; version="1.0.1",org.osgi.util.xml; version="1.0.1"
Bundle-Version: 3.2.300.v20120522-1822
Bundle-Description: %osgiUtilDes
Bundle-Vendor: %eclipse.org
Bundle-Name: %osgiUtil
Import-Package: org.osgi.framework; version=1.1,javax.xml.parsers; res
 olution:=optional,org.osgi.util.measurement; version="[1.0.1, 1.2)",o
 rg.osgi.util.position; version="[1.0.1, 1.2)",org.osgi.util.xml; vers
 ion="[1.0.1, 1.2)"
Bundle-ManifestVersion: 2
Bundle-ContactAddress: www.eclipse.org

Name: org/osgi/util/xml/XMLParserActivator.class
SHA1-Digest: nrM9XRRIymcydX0/ORuOaOfqxOo=

Name: org/osgi/util/measurement/Unit.class
SHA1-Digest: XUdjnKelxzIhTuyH/h0ZU2y7kdA=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/osgi/util/measurement/Measurement.class
SHA1-Digest: hTi5DFf45E98UohRuEzGc71LHD8=

Name: org/osgi/util/measurement/State.class
SHA1-Digest: hTM0Gl0NB9KwGBpOWIQK07Xz9PA=

Name: org/osgi/util/position/Position.class
SHA1-Digest: 8Mv5TYqohhh5A5LGA2jkzvw1Eyc=

Name: about.html
SHA1-Digest: WdkPJgl6V4ScODcKNB7cDjJKsmU=

Name: plugin.properties
SHA1-Digest: n9+5uNl4XOgIiGlnLjpAX3N0j3c=

