Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.ide; singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ui.internal.ide.IDEWorkbenchPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.dialogs,
 org.eclipse.ui.ide.fileSystem,
 org.eclipse.ui.ide.undo,
 org.eclipse.ui.internal.ide;x-internal:=true,
 org.eclipse.ui.internal.ide.actions;x-internal:=true,
 org.eclipse.ui.internal.ide.commands;x-internal:=true,
 org.eclipse.ui.internal.ide.dialogs;x-internal:=true,
 org.eclipse.ui.internal.ide.filesystem;x-internal:=true,
 org.eclipse.ui.internal.ide.handlers;x-internal:=true,
 org.eclipse.ui.internal.ide.misc;x-internal:=true,
 org.eclipse.ui.internal.ide.model;x-internal:=true,
 org.eclipse.ui.internal.ide.registry;x-internal:=true,
 org.eclipse.ui.internal.ide.undo;x-internal:=true,
 org.eclipse.ui.internal.ide.update;x-internal:=true,
 org.eclipse.ui.internal.views.bookmarkexplorer;x-internal:=true,
 org.eclipse.ui.internal.views.framelist;x-internal:=true,
 org.eclipse.ui.internal.views.navigator;x-internal:=true,
 org.eclipse.ui.internal.views.properties;x-internal:=true,
 org.eclipse.ui.internal.views.tasklist;x-internal:=true,
 org.eclipse.ui.internal.wizards.datatransfer;x-internal:=true,
 org.eclipse.ui.internal.wizards.newresource;x-internal:=true,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.views.bookmarkexplorer,
 org.eclipse.ui.views.framelist,
 org.eclipse.ui.views.markers,
 org.eclipse.ui.views.markers.internal;x-internal:=true,
 org.eclipse.ui.views.navigator,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.tasklist,
 org.eclipse.ui.wizards.datatransfer,
 org.eclipse.ui.wizards.newresource
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.help;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.update.configurator;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.update.core;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.update.ui;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
