Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.cnd.api.remote/1
OpenIDE-Module-Implementation-Version: 1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/cnd/api/remote/Bundle.properties
OpenIDE-Module-Needs: org.netbeans.modules.cnd.remote.spi.RemoteProviderToken
