Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.compare.win32;singleton:=true
Require-Bundle: org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",org
 .eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",org.eclipse.u
 i.forms;bundle-version="[3.4.0,4.0.0)",org.eclipse.ui.workbench;bundl
 e-version="[3.5.0,4.0.0)",org.eclipse.jface;bundle-version="[3.5.0,4.
 0.0)",org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",org.ecl
 ipse.core.resources;bundle-version="[3.5.0,4.0.0)"
Bundle-Activator: org.eclipse.compare.internal.win32.Activator
Export-Package: org.eclipse.compare.internal.win32;x-internal:=true
Bundle-Version: 1.0.0.I20090430-0408
Eclipse-PlatformFilter: (osgi.os=win32)
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

Name: org/eclipse/compare/internal/win32/WordMergeViewer.class
SHA1-Digest: 7Mo+xWhgRGJH3Ei6HbpiQ0eB1wU=

Name: icons/full/dlcl16/save.gif
SHA1-Digest: Gs36FIX/wUF2XTRR4iWi3ItWWAM=

Name: icons/full/elcl16/save.gif
SHA1-Digest: U9r6zdvy60UCCQJytBcOUSp+Rbg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/full/elcl16/editor_area.gif
SHA1-Digest: Fsbvd22tYoKyf/R1YVtzJqXoifw=

Name: org/eclipse/compare/internal/win32/WordComparison.class
SHA1-Digest: 6a870reUpFNZ6Yjw5W7SDg3uT78=

Name: .api_description
SHA1-Digest: ucqQDNZa/s3RN1XHF3rynd1Pse4=

Name: org/eclipse/compare/internal/win32/AbstractMergeViewer.class
SHA1-Digest: ePzHDR6xjoumubVThSJlDPaCr8o=

Name: org/eclipse/compare/internal/win32/WordMergeViewer.properties
SHA1-Digest: X6E8OX/6KXRLIoZIZ4rZXrMHzz0=

Name: org/eclipse/compare/internal/win32/messages.properties
SHA1-Digest: I3Smqye9Hg8pJXTdQPcfsaYvin0=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: xD/0m9eIdRN0T3V1xQAODv8LthE=

Name: org/eclipse/compare/internal/win32/WordMergeViewer$1.class
SHA1-Digest: vDvtoGt5jObK8AP169kJRLcAbng=

Name: org/eclipse/compare/internal/win32/WordMergeViewer$2.class
SHA1-Digest: 9ZsGP6HBxgQzDRFKIaTa3KXWuSs=

Name: org/eclipse/compare/internal/win32/WordMergeViewer$3.class
SHA1-Digest: s/15Op4Y114bHGcXaB5MjfmjDKY=

Name: org/eclipse/compare/internal/win32/WordViewerCreator.class
SHA1-Digest: BB9kCfImBxnh5wC8LEykYcs5Qgg=

Name: org/eclipse/compare/internal/win32/WordMergeViewer$4.class
SHA1-Digest: XxSXiufC+H0xaSMkQvYxqcadQKY=

Name: org/eclipse/compare/internal/win32/WordMergeViewer$5.class
SHA1-Digest: BYpOf4JXMqV00LvHjcA49qJ7pVQ=

Name: org/eclipse/compare/internal/win32/WordMergeViewer$6.class
SHA1-Digest: 7SB7Qsk6RnyzY5gvJufa0TXh+o8=

Name: org/eclipse/compare/internal/win32/WordMergeViewer$7.class
SHA1-Digest: fGAjSKpEO9D82Af78xeZjS2okww=

Name: org/eclipse/compare/internal/win32/WordMergeViewer$8.class
SHA1-Digest: XIY/MAEuvU/F/0UUgEKBWJzQmAM=

Name: org/eclipse/compare/internal/win32/CompareWin32Messages.class
SHA1-Digest: i6UPQ3VzFfAULsZtREURZYHAmFk=

Name: org/eclipse/compare/internal/win32/Activator.class
SHA1-Digest: H3BugqwLzgvwyAwGajp4bTPZIZs=

Name: plugin.xml
SHA1-Digest: Fi7b0gwFm0NK/DWKiM8ynNSDgoc=

