Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.languages.ini
OpenIDE-Module-Layer: org/netbeans/modules/languages/ini/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/languages/ini/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.14.1

