Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.cnd.spellchecker.bindings/1
OpenIDE-Module-Implementation-Version: 1
OpenIDE-Module-Layer: org/netbeans/modules/cnd/spellchecker/bindings/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/cnd/spellchecker/bindings/resources/Bundle.properties

