<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension-point id="featureTypes" name="%featureTypes.name" schema="schema/featureTypes.exsd"/>
   <extension-point id="siteTypes" name="%siteTypes.name" schema="schema/siteTypes.exsd"/>
   <extension-point id="installHandlers" name="%installHandlers.name" schema="schema/installHandlers.exsd"/>
   <!-- The deltaHandler extension point is deprecated. Do not use it -->
   <extension-point id="deltaHandler" name="%deltaHandler.name"/>

   <extension
         id="preferenceInitializer"
         point="org.eclipse.core.runtime.preferences">
      <initializer class="org.eclipse.update.internal.core.UpdatePreferencesInitializer"/>
   </extension>

   <extension
         id="packaged"
         point="org.eclipse.update.core.featureTypes">
      <feature-factory
            class="org.eclipse.update.internal.core.FeaturePackagedFactory">
      </feature-factory>
   </extension>
   <extension
         id="installed"
         point="org.eclipse.update.core.featureTypes">
      <feature-factory
            class="org.eclipse.update.internal.core.FeatureExecutableFactory">
      </feature-factory>
   </extension>
   <extension
         id="http"
         point="org.eclipse.update.core.siteTypes">
      <site-factory
            class="org.eclipse.update.internal.core.ExtendedSiteURLFactory">
      </site-factory>
   </extension>
   <extension
         id="file"
         point="org.eclipse.update.core.siteTypes">
      <site-factory
            class="org.eclipse.update.internal.core.SiteFileFactory">
      </site-factory>
   </extension>
   <extension
         id="DefaultInstallHandler"
         point="org.eclipse.update.core.installHandlers">
      <install-handler
            class="org.eclipse.update.internal.core.DefaultInstallHandler">
      </install-handler>
   </extension>
   <extension
         id="DeltaInstallHandler"
         point="org.eclipse.update.core.installHandlers">
      <install-handler
            class="org.eclipse.update.internal.core.DeltaInstallHandler">
      </install-handler>
   </extension>
   <extension
         id="JarDeltaInstallHandler"
         point="org.eclipse.update.core.installHandlers">
      <install-handler
            class="org.eclipse.update.internal.core.JarDeltaInstallHandler">
      </install-handler>
   </extension>
   <extension
         id="standaloneUpdate"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="org.eclipse.update.standalone.StandaloneUpdateApplication">
         </run>
      </application>
   </extension>
	<extension
			id="updateCoreProductProvider"
			name="%productProviderName"
			point="org.eclipse.core.runtime.products">
		<provider> 
			<run class="org.eclipse.update.internal.core.ProductProvider"/> 
		</provider> 
	</extension>

</plugin>
