Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Export-Package: org.eclipse.osgi.event;version="1.0",
 org.eclipse.osgi.framework.console;version="1.0",
 org.eclipse.osgi.framework.eventmgr;version="1.0",
 org.eclipse.osgi.framework.log;version="1.0",
 org.eclipse.osgi.service.datalocation;version="1.0",
 org.eclipse.osgi.service.debug;version="1.0",
 org.eclipse.osgi.service.environment;version="1.0",
 org.eclipse.osgi.service.localization;version="1.0",
 org.eclipse.osgi.service.pluginconversion;version="1.0",
 org.eclipse.osgi.service.resolver;version="1.1",
 org.eclipse.osgi.service.runnable;version="1.1",
 org.eclipse.osgi.service.urlconversion;version="1.0",
 org.eclipse.osgi.storagemanager;version="1.0",
 org.eclipse.osgi.util;version="1.1",
 org.osgi.framework;version="1.4",
 org.osgi.service.condpermadmin;version="1.0",
 org.osgi.service.packageadmin;version="1.2",
 org.osgi.service.permissionadmin;version="1.2",
 org.osgi.service.startlevel;version="1.1",
 org.osgi.service.url;version="1.0",
 org.osgi.util.tracker;version="1.3.3",
 org.eclipse.core.runtime.adaptor;x-friends:="org.eclipse.core.runtime",
 org.eclipse.core.runtime.internal.adaptor;x-internal:=true,
 org.eclipse.core.runtime.internal.stats;x-friends:="org.eclipse.core.runtime",
 org.eclipse.osgi.baseadaptor;x-internal:=true,
 org.eclipse.osgi.baseadaptor.bundlefile;x-internal:=true,
 org.eclipse.osgi.baseadaptor.hooks;x-internal:=true,
 org.eclipse.osgi.baseadaptor.loader;x-internal:=true,
 org.eclipse.osgi.framework.adaptor;x-internal:=true,
 org.eclipse.osgi.framework.debug;x-internal:=true,
 org.eclipse.osgi.framework.internal.core;x-internal:=true,
 org.eclipse.osgi.framework.internal.protocol;x-internal:=true,
 org.eclipse.osgi.framework.internal.protocol.bundleentry;x-internal:=true,
 org.eclipse.osgi.framework.internal.protocol.bundleresource;x-internal:=true,
 org.eclipse.osgi.framework.internal.protocol.reference;x-internal:=true,
 org.eclipse.osgi.framework.internal.reliablefile;x-internal:=true,
 org.eclipse.osgi.framework.launcher;x-internal:=true,
 org.eclipse.osgi.framework.util;x-internal:=true,
 org.eclipse.osgi.internal.baseadaptor;x-internal:=true,
 org.eclipse.osgi.internal.module;x-internal:=true,
 org.eclipse.osgi.internal.profile;x-internal:=true,
 org.eclipse.osgi.internal.resolver;x-internal:=true,
 org.eclipse.osgi.internal.verifier;x-internal:=true,
 org.eclipse.osgi.internal.provisional.verifier;x-friends:="org.eclipse.update.core,org.eclipse.ui.workbench"
Export-Service: org.osgi.service.packageadmin.PackageAdmin,
 org.osgi.service.permissionadmin.PermissionAdmin,
 org.osgi.service.startlevel.StartLevel,
 org.eclipse.osgi.service.debug.DebugOptions
Bundle-Name: %systemBundle
Bundle-SymbolicName: org.eclipse.osgi; singleton:=true
Bundle-Activator: org.eclipse.osgi.framework.internal.core.SystemBundleActivator
Bundle-Description: %systemBundle
Bundle-Copyright: %copyright
Bundle-Vendor: %eclipse.org
Bundle-Version: 3.3.0.qualifier
Bundle-Localization: systembundle
Bundle-DocUrl: http://www.eclipse.org
Eclipse-ExtensibleAPI: true
Eclipse-SystemBundle: true
Main-Class: org.eclipse.core.runtime.adaptor.EclipseStarter
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 OSGi/Minimum-1.1
