Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.team.cvs.core;version="3.3.200.I2009
 0430-0408";roots:="."
Bundle-Version: 3.3.200.I20090430-0408
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.team.cvs.core.source

