Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.jdt.junit.core;singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.jdt.junit.core;tag=r361_v20100825-0800
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.100,
 4.0.0)",org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)",org.ecl
 ipse.jdt.core;bundle-version="[3.5.0,4.0.0)",org.eclipse.core.runtime
 ;bundle-version="[3.5.0,4.0.0)",org.eclipse.jdt.launching;bundle-vers
 ion="[3.5.0,4.0.0)",org.eclipse.jdt.junit.runtime;bundle-version="[3.
 4.100,4.0.0)",org.eclipse.core.variables;bundle-version="[3.2.200,4.0
 .0)",org.eclipse.equinox.simpleconfigurator.manipulator;bundle-versio
 n="[2.0.0,3.0.0)",org.eclipse.equinox.frameworkadmin;bundle-version="
 [2.0.0,3.0.0)"
Bundle-Activator: org.eclipse.jdt.internal.junit.JUnitCorePlugin
Export-Package: org.eclipse.jdt.internal.junit;x-friends:="org.eclipse
 .jdt.junit",org.eclipse.jdt.internal.junit.buildpath;core="split"; ma
 ndatory:="core";x-friends:="org.eclipse.jdt.junit",org.eclipse.jdt.in
 ternal.junit.launcher;core="split"; mandatory:="core";x-friends:="org
 .eclipse.jdt.junit",org.eclipse.jdt.internal.junit.model;x-friends:="
 org.eclipse.jdt.junit",org.eclipse.jdt.internal.junit.util;core="spli
 t"; mandatory:="core";x-friends:="org.eclipse.jdt.junit",org.eclipse.
 jdt.junit,org.eclipse.jdt.junit.launcher;core="split"; mandatory:="co
 re",org.eclipse.jdt.junit.model
Bundle-Version: 3.6.1.r361_v20100825-0800
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

Name: org/eclipse/jdt/internal/junit/util/IJUnitStatusConstants.class
SHA1-Digest: bk3HQ2jE+TsAkJj3uDClpjkkehA=

Name: org/eclipse/jdt/internal/junit/BasicElementLabels.class
SHA1-Digest: odnj5YpkjwW1evw6mNyddJUsMpQ=

Name: org/eclipse/jdt/internal/junit/buildpath/JUnitHomeInitializer.cl
 ass
SHA1-Digest: lhouPjKnjvH87l+i0mxOABGJqXs=

Name: org/eclipse/jdt/internal/junit/model/TestElement$Status.class
SHA1-Digest: 4Q02Ar5GFgjEAzZAccf/wPW5dys=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$Proc
 essingState.class
SHA1-Digest: kQELzmIvbS+Afzy1o1VNeHSyeC0=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationDelegate.
 class
SHA1-Digest: Ghu2fT9sbGKBzxOFVsL9c9Qgot8=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$Serv
 erConnection.class
SHA1-Digest: HxKWi0MiS0seoUSV+OXXTNXmQ50=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient.clas
 s
SHA1-Digest: nXF+/nvDAaOQQcRMwfmwYvJNtaU=

Name: org/eclipse/jdt/internal/junit/launcher/ITestKind.class
SHA1-Digest: WKw/PpCwlV67zcnh5+cQmXIAMcI=

Name: org/eclipse/jdt/internal/junit/model/JUnitModel.class
SHA1-Digest: +mbfmZna91MsCueEjSGNqdvmt/E=

Name: org/eclipse/jdt/internal/junit/model/TestRunSession.class
SHA1-Digest: kuZO3xFLkRyNECi672Ub2O+78vw=

Name: org/eclipse/jdt/junit/model/ITestElement$ProgressState.class
SHA1-Digest: iCLA/3r1usA4I9C/uQTjZiUEi90=

Name: org/eclipse/jdt/internal/junit/launcher/JUnit4TestFinder$Annotat
 ion.class
SHA1-Digest: LRkoHGt5IOmceHVYFcPQ/k2SPeM=

Name: org/eclipse/jdt/internal/junit/model/TestRunSession$IncompleteTe
 stSuite.class
SHA1-Digest: f77aYlV3y/408NsozUm2fRQH3nk=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$2.cl
 ass
SHA1-Digest: wQAG8PIknwS25uSUVxPUqXgNfPE=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$4.cl
 ass
SHA1-Digest: 12EaaO6NqnHn3BKPQSpiwT6Lc+U=

Name: org/eclipse/jdt/internal/junit/JUnitCorePlugin.class
SHA1-Digest: 9ztnwvkIXbFfiX5fJHbEUpeuVYM=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$6.cl
 ass
SHA1-Digest: ymkeSxp6lTIAZxOZxSW8NXcY/cQ=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$8.cl
 ass
SHA1-Digest: j06B1+W8CQON2LorFKpjvl1VlOo=

Name: org/eclipse/jdt/internal/junit/model/TestElement.class
SHA1-Digest: FpTorNqPsEEemoW3EWfg8ar/nY0=

Name: org/eclipse/jdt/internal/junit/launcher/JUnit4TestFinder$Annotat
 ionSearchRequestor.class
SHA1-Digest: zevAWwR+21e/4nhjIyFa5w62q/o=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/jdt/internal/junit/JUnitPreferencesConstants.class
SHA1-Digest: 4p/hmX/mIIJVB2KXg1ZVN6oAaUs=

Name: org/eclipse/jdt/internal/junit/model/JUnitModel$2.class
SHA1-Digest: QTi5Mpi60uKJb61i8vijdGkLK2E=

Name: org/eclipse/jdt/internal/junit/util/CoreTestSearchEngine.class
SHA1-Digest: goISPP99IPE6gYD3N+kefAdYWXM=

Name: org/eclipse/jdt/junit/model/ITestCaseElement.class
SHA1-Digest: ru61RzcgezcS6AMJxkb540voOJo=

Name: org/eclipse/jdt/internal/junit/launcher/JUnitRuntimeClasspathEnt
 ry.class
SHA1-Digest: gL6Zw3SJnfpCjxTtDU5NuYMokB0=

Name: org/eclipse/jdt/junit/TestRunListener.class
SHA1-Digest: GqftEGTy8KcjO7cMgmfCAX1oXZw=

Name: org/eclipse/jdt/internal/junit/JunitPreferenceInitializer.class
SHA1-Digest: YFtHjWXWCm86JHDWQNJi8C/k+mE=

Name: org/eclipse/jdt/internal/junit/model/ModelMessages.class
SHA1-Digest: /ZX7gJ4KiqextgkaX8955874XuI=

Name: org/eclipse/jdt/junit/ITestRunListener.class
SHA1-Digest: RbS2k6/c3rhHW/GrMFzbzLgiGDE=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationDelegate$
 ClasspathLocalizer.class
SHA1-Digest: bLEJOBF0A4jbzEJ+Pqaqtnw7UO0=

Name: org/eclipse/jdt/junit/model/ITestElementContainer.class
SHA1-Digest: WqL7ZZb/bn34QvXNK/Savmpg+xs=

Name: org/eclipse/jdt/junit/model/ITestElement$Result.class
SHA1-Digest: hOG+0+a6s4ub/3NFk7kbvUfSoDk=

Name: org/eclipse/jdt/internal/junit/model/TestRunListenerAdapter.clas
 s
SHA1-Digest: BTb37sMOK28MiLuKMKhFWKbTwXk=

Name: org/eclipse/jdt/internal/junit/model/ModelMessages.properties
SHA1-Digest: vhCCfqt8z/uWkmLhA/m8+xTMzBs=

Name: org/eclipse/jdt/internal/junit/model/TestRunSession$TestSessionN
 otifier.class
SHA1-Digest: koTh3FRTsZW2M8I9adkUJflksF4=

Name: org/eclipse/jdt/internal/junit/launcher/JUnitLaunchConfiguration
 Constants.class
SHA1-Digest: 0WIai1YcWtssg47a2Xk821j1Baw=

Name: org/eclipse/jdt/internal/junit/Messages.class
SHA1-Digest: fPvbmgvcUmw0r3KVRMZ18SJfhjg=

Name: org/eclipse/jdt/internal/junit/model/IXMLTags.class
SHA1-Digest: IINZ791CnlvEntFqTNPAFEI+XZM=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$Trac
 eProcessingState.class
SHA1-Digest: xu9sRsmcuYJ6iYWYGjerFh8txcE=

Name: org/eclipse/jdt/internal/junit/buildpath/BuildPathSupport$JUnitP
 luginDescription.class
SHA1-Digest: D96ZuHuEPMAC6A7DwV93etAsO50=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$Defa
 ultProcessingState.class
SHA1-Digest: d4kR5cHqZCIOvDxqoTbiBwKXmJw=

Name: org/eclipse/jdt/internal/junit/model/ITestRunListener2.class
SHA1-Digest: IWijxrj+e9JuVOQlOWwWGv5rlD8=

Name: org/eclipse/jdt/internal/junit/model/JUnitModel$JUnitLaunchListe
 ner.class
SHA1-Digest: 9uXV15vTCabn8XNWn/tRGVPk07M=

Name: org/eclipse/jdt/internal/junit/model/TestRunSessionSerializer.cl
 ass
SHA1-Digest: +q7RZJ3sZ+G55UXdhDal5oDKkFE=

Name: org/eclipse/jdt/internal/junit/model/TestRunHandler.class
SHA1-Digest: E3/LfAlqM3EgK7Az65r/XMlV7mU=

Name: org/eclipse/jdt/internal/junit/buildpath/BuildPathSupport.class
SHA1-Digest: 5cuBXbSgW/xd/K8vyFhysRSHSBc=

Name: org/eclipse/jdt/junit/JUnitCore.class
SHA1-Digest: vY1JzeybYUVi42uTWr1i6ChmL3c=

Name: plugin.properties
SHA1-Digest: dTVrFQR2ICFz+pbkffHhvDv61SU=

Name: org/eclipse/jdt/internal/junit/util/CoreTestSearchEngine$SuiteMe
 thodTypesCollector.class
SHA1-Digest: TzodGTr9baaFgj53Y8PUNXNO/M8=

Name: org/eclipse/jdt/internal/junit/launcher/ITestKind$NullTestKind.c
 lass
SHA1-Digest: l6Byl/5kKwlsl8PrzQvyOswm4xY=

Name: org/eclipse/jdt/internal/junit/buildpath/P2Utils.class
SHA1-Digest: +90YkAlyCKuCuYwu49CTYUYpzXE=

Name: org/eclipse/jdt/internal/junit/buildpath/JUnitContainerInitializ
 er.class
SHA1-Digest: mk7Fho++z5DdGaCWJcI8mMBR6LU=

Name: org/eclipse/jdt/internal/junit/JUnitMessages.properties
SHA1-Digest: RjWTOMI5j/LxwgkcmvFP9uKC348=

Name: org/eclipse/jdt/internal/junit/model/TestCaseElement.class
SHA1-Digest: lTVX+iMgS55faOJGpOJVU0gVRt4=

Name: org/eclipse/jdt/internal/junit/launcher/JUnitMigrationDelegate.c
 lass
SHA1-Digest: bWOG8YvN+kdBpg8cHo5yVkw1UmU=

Name: org/eclipse/jdt/internal/junit/launcher/TestKind.class
SHA1-Digest: rGNldEEqovlVTWkDgWJN7XQNUuw=

Name: org/eclipse/jdt/internal/junit/buildpath/JUnitContainerInitializ
 er$JUnitContainer.class
SHA1-Digest: VBrPSumXbd5FPnHAE4OjyvkHoEI=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$1.cl
 ass
SHA1-Digest: r3ZluboGgpjad4NdHwnYby9yDjo=

Name: plugin.xml
SHA1-Digest: GAhlVCpVG1hUuCAIze1LLIzRVcc=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$3.cl
 ass
SHA1-Digest: AY1TQ8+egKt1CTvwQYhKLEiIP1A=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$5.cl
 ass
SHA1-Digest: plkOUjr+iStrFbpLcDVew9HZgNI=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$Appe
 ndingProcessingState.class
SHA1-Digest: p1o9NGl4j+5ks5GSdTJCmOWzOv0=

Name: org/eclipse/jdt/junit/model/ITestRunSession.class
SHA1-Digest: LWUwyYcdKSkmSyzdf4Sh5UixpNI=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$7.cl
 ass
SHA1-Digest: JVuRtWej3x+8tsuPEicF5Z4j5b0=

Name: org/eclipse/jdt/internal/junit/JUnitPropertyTester.class
SHA1-Digest: +uv0gHlhf0aBgA+N7/0COuc6fnI=

Name: org/eclipse/jdt/internal/junit/model/JUnitModel$1.class
SHA1-Digest: jcYRTZVCjzN1byezUvrkwVLCKO8=

Name: org/eclipse/jdt/internal/junit/model/TestRunSession$1.class
SHA1-Digest: todlGWbNCjRqhfSJJ+WwhwnbuJA=

Name: org/eclipse/jdt/internal/junit/launcher/TestSearchResult.class
SHA1-Digest: qnP31aZxXJDqVuDpDor9RgNvMGo=

Name: org/eclipse/jdt/internal/junit/launcher/ITestFinder.class
SHA1-Digest: GTRNOAmRLFaJT2cpRf7GwrurlDY=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$List
 enerSafeRunnable.class
SHA1-Digest: wGCcPwh7iCbPawGaVWaInhny96E=

Name: .api_description
SHA1-Digest: D8JuMYAIn7DrQvyf0YUsDMZtYX4=

Name: org/eclipse/jdt/internal/junit/model/ITestSessionListener.class
SHA1-Digest: gE7B4kkJLMJaplZRAIsyKN5bZuA=

Name: org/eclipse/jdt/internal/junit/launcher/JUnit3TestFinder.class
SHA1-Digest: cOocQ8FK2a3mBALqsioUBPC9+Wc=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jdt/internal/junit/launcher/JUnit4TestFinder.class
SHA1-Digest: K2V8gU2hV9GzQ3EBGGBxtq6c1ao=

Name: org/eclipse/jdt/internal/junit/model/TestRoot.class
SHA1-Digest: phbN9eE8HX4M7l16UeiZAm+saYc=

Name: org/eclipse/jdt/internal/junit/model/TestSuiteElement.class
SHA1-Digest: V1I4AdCI+Fc4e4cqY67BsbcB8/E=

Name: org/eclipse/jdt/internal/junit/launcher/TestKindRegistry.class
SHA1-Digest: xxlN7po6Hmowct2Y4fQTtk8mJQ0=

Name: org/eclipse/jdt/internal/junit/model/ITestRunSessionListener.cla
 ss
SHA1-Digest: qaheTeh+oCvYDk+UxbMyZeBZyAE=

Name: org/eclipse/jdt/internal/junit/launcher/ITestFinder$1.class
SHA1-Digest: nsCnxktBuHCdT4iTg6qBopM/G8E=

Name: org/eclipse/jdt/junit/model/ITestElement$FailureTrace.class
SHA1-Digest: gYD6vsNt8qZpyuSLBRBXgrG7P7s=

Name: org/eclipse/jdt/internal/junit/JUnitMessages.class
SHA1-Digest: 1DdBWbSZ746Uya+eAb8ciZyiS3Y=

Name: org/eclipse/jdt/junit/model/ITestSuiteElement.class
SHA1-Digest: efGiFFdGhauDWDJvgIUb/mbBit4=

Name: org/eclipse/jdt/junit/model/ITestElement.class
SHA1-Digest: VMC6y6yhPxtGjOt00kpJGA3dpDs=

Name: org/eclipse/jdt/internal/junit/model/JUnitModel$LegacyTestRunSes
 sionListener.class
SHA1-Digest: D/JMepY4G0UVfmbj/XGmtLZL4g0=

Name: org/eclipse/jdt/internal/junit/launcher/ContainerComparator.clas
 s
SHA1-Digest: weR4Mz8zgc0OJy7IUEAEhB2OEAg=

Name: org/eclipse/jdt/internal/junit/launcher/TestKindRegistry$1.class
SHA1-Digest: zgVLhVIHJ4KoV4VpWjN5rr8uhDk=

