Manifest-Version: 1.0
Build-Jdk: 1.7.0_11
Eclipse-SourceBundle: org.eclipse.ui.externaltools;version="3.2.200.v2
 0130508-2007";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.ui.externaltools.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 3.2.200.v20130508-2007
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage.jav
 a
SHA1-Digest: T/LpiF+OW373vmrt3oIQDda4MaM=

Name: org/eclipse/ui/externaltools/internal/menu/ExternalToolMenuDeleg
 ate.java
SHA1-Digest: 1y2x/RADsDmC0IMSwVb4mSYKpuU=

Name: org/eclipse/ui/externaltools/internal/variables/VariableMessages
 .java
SHA1-Digest: BbHjyYCMORPf37rtU8+B5y2EKxM=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ProgramBuilderTabGroup.java
SHA1-Digest: NYbtaXvFgh6C7KOpoKVpo1C2sBw=

Name: org/eclipse/ui/externaltools/internal/ui/FileSelectionDialog.jav
 a
SHA1-Digest: gezkRP61prgxfVKtNR1aMkTe7kE=

Name: org/eclipse/ui/externaltools/internal/model/BuilderUtils.java
SHA1-Digest: spCQXtvHJCDpJ1HNk9/Ic9zfjkM=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ProgramTabGroup.java
SHA1-Digest: tcHG6eBeELAHF8pF4Or58NV49c0=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuildTab.java
SHA1-Digest: D6+r1aoIgTbvAEpAqhpAkZseUHU=

Name: org/eclipse/ui/externaltools/internal/model/IExternalToolsHelpCo
 ntextIds.java
SHA1-Digest: dYgy7K6ma6v5HTf30wDxjnlkT3o=

Name: org/eclipse/ui/externaltools/internal/ui/ExternalToolsUIMessages
 .java
SHA1-Digest: XmViibdcKmaAEJkgf7RowHS2UO4=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsMainTab.java
SHA1-Digest: +QFKmy9Tg9n38Ze8qbofMuQFSgg=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: lLkOX1An2aD/M0BruAB/n2uLbiI=

Name: org/eclipse/ui/externaltools/internal/menu/OpenExternalToolsConf
 igurations.java
SHA1-Digest: gg62ewGRR3WT+ER4UkghKWJcHV4=

Name: org/eclipse/ui/externaltools/internal/variables/SystemPathResolv
 er.java
SHA1-Digest: fRwGWSVvK7V+1tuq+S6+jojDnfU=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderLabelProvider.ja
 va
SHA1-Digest: s5HnHUlS0hevIe6/zNIYDaUaTwo=

Name: org/eclipse/ui/externaltools/internal/variables/VariableMessages
 .properties
SHA1-Digest: iJBo2npDJiAW4O3KZo4D1jQkF2c=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Ignor
 eWhiteSpaceComparator.java
SHA1-Digest: 89vbMpa9DPax5PDuBNinNI692pA=

Name: org/eclipse/ui/externaltools/internal/ui/TreeAndListGroup.java
SHA1-Digest: +h3MuFGAAlBUF7nqsVKlhBOuzpM=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsModelMe
 ssages.java
SHA1-Digest: FADoHCx25DcE42+33QdeXCrNKcA=

Name: org/eclipse/ui/externaltools/internal/variables/BuildProjectReso
 lver.java
SHA1-Digest: TsN6nImbINseLIr1LikQYSwB8HQ=

Name: org/eclipse/ui/externaltools/internal/model/IExternalToolConstan
 ts.java
SHA1-Digest: awGDPaQ5wh1oxT79xmYGV7R1XPs=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsLaunchConfigurationMessages.java
SHA1-Digest: 2JRc/alFm7l9IZ5JNBH9yev9neU=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsPlugin.
 java
SHA1-Digest: Gpevecc6Ra4IFnGR3owrO1Ng5Fs=

Name: org/eclipse/ui/externaltools/internal/ui/ExternalToolsUIMessages
 .properties
SHA1-Digest: 3RPfG0LTYOSI9ctU2IRVjr5KIug=

Name: org/eclipse/ui/externaltools/internal/variables/BuildTypeResolve
 r.java
SHA1-Digest: 2771Mb/5a27PK0T42hDvoF7Slk0=

Name: org/eclipse/ui/externaltools/internal/ui/ExternalToolsPreference
 Page.java
SHA1-Digest: phNQ65fBJOWmRq76iEMeY6KLamg=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ExternalToolsProgramMessages.java
SHA1-Digest: mAApkiRTzdnbcoALQhdYeCJVpg8=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsPrefere
 nceInitializer.java
SHA1-Digest: J6mLGNhgqqXFof3NEGbZFwGmmAE=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsModelMe
 ssages.properties
SHA1-Digest: 5+Vdt1qe4RNVkhPDyc3KKWk7rmU=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsLaunchConfigurationMessages.properties
SHA1-Digest: zt+jB/Htg+VwJulLNJbfkHneB54=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ProgramMainTab.java
SHA1-Digest: HbesBt72O85WYJR7FwG82bgsufY=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsUtil.java
SHA1-Digest: oLTHvX9J9P985zPFPu1ibKLMFfw=

Name: org/eclipse/ui/externaltools/internal/model/IPreferenceConstants
 .java
SHA1-Digest: s9WTaknwUh1VanLa4dPKIVWe1m8=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Worki
 ngSetComparator.java
SHA1-Digest: T98kG7wEXiH2Z0B2Quq50Hq9LPc=

Name: org/eclipse/ui/externaltools/internal/ui/EditCommandDialog.java
SHA1-Digest: SxZhHY/h8stwgbyDouyZ/0/bxSY=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ExternalToolsProgramMessages.properties
SHA1-Digest: k/ET2NdYkcgG9BzXbOzhqxYzjIs=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsImages.
 java
SHA1-Digest: iK/Y4vj0xgALe1U75Mw5Cth1MdE=

Name: org/eclipse/ui/externaltools/internal/model/ImageDescriptorRegis
 try.java
SHA1-Digest: 4T0YEsz94HlWIIteD+qLLimFoZM=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab.java
SHA1-Digest: Io9LEIQBETkBOm/1fGJWQsuAr78=

Name: org/eclipse/ui/externaltools/internal/variables/BuildFilesResolv
 er.java
SHA1-Digest: 7Ilc3wO2K3TcAOhSTZ3Ya9AZitQ=

