Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.jdt.junit.runtime;version="3.4.100.v
 20091026-1200";roots:="."
Bundle-Version: 3.4.100.v20091026-1200
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.jdt.junit.runtime.source

