<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="org.eclipse.jface.text"
   name="%pluginName"
   version="3.0.2"
   provider-name="%providerName">

   <runtime>
      <library name="jfacetext.jar">
		<export name="*"/>
      </library>
   </runtime>

   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.text" export="true"/>
      <import plugin="org.eclipse.swt"/>
      <import plugin="org.eclipse.jface"/>
   </requires>

</plugin>
