Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.arch=x86))
Eclipse-SourceBundle: org.eclipse.equinox.security.win32.x86;version="
 1.0.100.v20090520-1800";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: fragment
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.equinox.security.win32.x86.source
Bundle-Version: 1.0.100.v20090520-1800
Bundle-ManifestVersion: 2

Name: fragment.properties
SHA1-Digest: oOutDNNEmV6Qk3BxeQWWw03PKZ4=

Name: cpp/jnicrypt.vcproj
SHA1-Digest: L3Dbo3fzpTI8Mj4XWQemSaLcxfw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: cpp/jnicrypt.cpp
SHA1-Digest: 99V6lUDKEh5NnXOeV4omyv9zWeY=

Name: cpp/ReadMe.txt
SHA1-Digest: 9geaWhDUtB+Buq4DtbGGx+SRChU=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/security/win32/nls/WinCryptoMessage
 s.java
SHA1-Digest: 5Wb7NMbMfkIzDSDs4X5yxk0naag=

Name: org/eclipse/equinox/internal/security/win32/WinCrypto.java
SHA1-Digest: 9OTrPP9d5DoPT8+8EBB7uBfLJCQ=

Name: cpp/jnicrypt.h
SHA1-Digest: mOaHE9UvlU5Mmsb9QMw5Kx/fw/w=

