Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.pde.api.tools;singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/pde/ec
 lipse.pde.ui.git;path="apitools/org.eclipse.pde.api.tools";tag="M2013
 0814-0800";commitId=6c723f4b28dd87fed98ff644bbbf5332d86653e4
Bundle-Activator: org.eclipse.pde.api.tools.internal.provisional.ApiPl
 ugin
Require-Bundle: org.eclipse.osgi;bundle-version="[3.4.0,4.0.0)",org.ec
 lipse.core.runtime;bundle-version="[3.4.0,4.0.0)",org.eclipse.pde.cor
 e;bundle-version="[3.3.102,4.0.0)",org.eclipse.jdt.core;bundle-versio
 n="[3.8.0,4.0.0)",org.eclipse.jdt.launching;bundle-version="[3.6.100,
 4.0.0)",org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",org
 .eclipse.text;bundle-version="[3.4.0,4.0.0)",org.eclipse.core.filebuf
 fers;bundle-version="[3.4.0,4.0.0)",org.eclipse.ant.core;bundle-versi
 on="[3.1.300,4.0.0)",org.objectweb.asm;bundle-version="[3.2.0,4.0.0)"
 ,org.eclipse.team.core;bundle-version="[3.4.0,4.0.0)",org.eclipse.cor
 e.filesystem;bundle-version="[1.2.0,2.0.0)",org.eclipse.equinox.frame
 workadmin;bundle-version="[2.0.0,3.0.0)",org.eclipse.core.variables;b
 undle-version="[3.2.0,4.0.0)"
Bundle-Version: 1.0.501.v20130807-1634
Export-Package: org.eclipse.pde.api.tools.internal;x-friends:="org.ecl
 ipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui,org.eclipse.pde
 .api.tools.generator",org.eclipse.pde.api.tools.internal.builder;x-fr
 iends:="org.eclipse.pde.api.tools.ui",org.eclipse.pde.api.tools.inter
 nal.comparator;x-friends:="org.eclipse.pde.api.tools.ui",org.eclipse.
 pde.api.tools.internal.descriptors;x-friends:="org.eclipse.pde.api.to
 ols.tests,org.eclipse.pde.api.tools.ui",org.eclipse.pde.api.tools.int
 ernal.model;x-friends:="org.eclipse.pde.api.tools.tests,org.eclipse.p
 de.api.tools.ui",org.eclipse.pde.api.tools.internal.natures;x-interna
 l:=true,org.eclipse.pde.api.tools.internal.problems;x-friends:="org.e
 clipse.pde.api.tools.ui,org.eclipse.pde.api.tools.tests",org.eclipse.
 pde.api.tools.internal.provisional;x-friends:="org.eclipse.pde.api.to
 ols.tests,org.eclipse.pde.api.tools.ui,org.eclipse.pde.api.tools.gene
 rator",org.eclipse.pde.api.tools.internal.provisional.builder;x-frien
 ds:="org.eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",or
 g.eclipse.pde.api.tools.internal.provisional.comparator;x-friends:="o
 rg.eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",org.ecli
 pse.pde.api.tools.internal.provisional.descriptors;x-friends:="org.ec
 lipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",org.eclipse.p
 de.api.tools.internal.provisional.model;x-friends:="org.eclipse.pde.a
 pi.tools.tests,org.eclipse.pde.api.tools.ui",org.eclipse.pde.api.tool
 s.internal.provisional.problems;x-friends:="org.eclipse.pde.api.tools
 .ui,org.eclipse.pde.api.tools.tests",org.eclipse.pde.api.tools.intern
 al.provisional.scanner;x-friends:="org.eclipse.pde.api.tools.tests,or
 g.eclipse.pde.api.tools.ui",org.eclipse.pde.api.tools.internal.provis
 ional.search;x-friends:="org.eclipse.pde.api.tools.tests,org.eclipse.
 pde.api.tools.ui",org.eclipse.pde.api.tools.internal.search;x-friends
 :="org.eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",org.
 eclipse.pde.api.tools.internal.util;x-friends:="org.eclipse.pde.api.t
 ools.tests,org.eclipse.pde.api.tools.ui,org.eclipse.pde.api.tools.gen
 erator",org.eclipse.pde.api.tools.internal.util.profiles;x-internal:=
 true
Build-Jdk: 1.7.0_25
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: com.ibm.icu.text
Bundle-ManifestVersion: 2

Name: org/eclipse/pde/api/tools/internal/search/UseScanManager.class
SHA1-Digest: VF05ToDtXswjUxRGoK8E/NVn0X4=

Name: org/eclipse/pde/api/tools/internal/provisional/ISessionManager.c
 lass
SHA1-Digest: EboF0xS3kd3L4x23QBgIPlO2jrc=

Name: org/eclipse/pde/api/tools/internal/search/UseScanVisitor.class
SHA1-Digest: q0g1ksILJbCqai616ZAGU0fsV5M=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceExtractor$Li
 nePositionTracker.class
SHA1-Digest: RrmMm7kejAoxSOpOA6W69erhmOg=

Name: org/eclipse/pde/api/tools/internal/model/BundleComponent.class
SHA1-Digest: xxLzDdK5ZY5ecG8UU5ScO9pehwI=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiMethod.
 class
SHA1-Digest: /Kya7L/SOlhG/NJ7DzTsM7TdYuM=

Name: org/eclipse/pde/api/tools/internal/provisional/IRequiredComponen
 tDescription.class
SHA1-Digest: r8G5TIxrSEdzwdaGPhXTybjSULk=

Name: org/eclipse/pde/api/tools/internal/util/TarEntry.class
SHA1-Digest: JaiIvoFshgqw8pnkgh/nXG+/FIg=

Name: org/eclipse/pde/api/tools/internal/util/Util$1.class
SHA1-Digest: 265R3uDLJLb3j8cO5oeGcCrv+F4=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IMeth
 odDescriptor.class
SHA1-Digest: IYBYNgNwB8NhoaT1DZZ0XnOeLVA=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/ApiCom
 parator$1.class
SHA1-Digest: QteSwrKWVxwVZqWXd9YdyN4d4cM=

Name: org/eclipse/pde/api/tools/internal/model/AbstractApiTypeContaine
 r.class
SHA1-Digest: 2kRhkJeaW8T1bjw28pEpOFTPzuQ=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/DeltaP
 rocessor$1$CompatibleVisitor.class
SHA1-Digest: TjR0ECgjgSZVULRM0T/SslY7sYs=

Name: org/eclipse/pde/api/tools/internal/TypeAnnotations.class
SHA1-Digest: aBimyU850ayryq7r8s6eOwly7xQ=

Name: org/eclipse/pde/api/tools/internal/comparator/compatible_delta_m
 essages.properties
SHA1-Digest: vHwoBpScxgnuL/GIo8HScC5RobE=

Name: org/eclipse/pde/api/tools/internal/AnyValue.class
SHA1-Digest: 3AkrtD3Qrgx8Lq6Ttsc/U5tWc98=

Name: org/eclipse/pde/api/tools/internal/util/TarException.class
SHA1-Digest: yc+To7xz0vrWPXQZ7dS1YBK97Mk=

Name: org/eclipse/pde/api/tools/internal/model/TypeStructureBuilder.cl
 ass
SHA1-Digest: p230P0/gyUc0EjifrUHrWtv20zU=

Name: org/eclipse/pde/api/tools/internal/ApiAnnotations.class
SHA1-Digest: QPKdPbkVY3z8M3JAYjhKMDyrD7Y=

Name: org/eclipse/pde/api/tools/internal/comparator/ComparatorMessages
 .class
SHA1-Digest: ChGm26lDasvfZe6z0L6rD/Oh4YA=

Name: org/eclipse/pde/api/tools/internal/util/profiles/J2SE-1.3.profil
 e
SHA1-Digest: GwdfzinVDfy3HYnQ1c9RrfkD1wk=

Name: org/eclipse/pde/api/tools/internal/builder/IllegalInstantiatePro
 blemDetector.class
SHA1-Digest: Sl5aH6Wi41ToUYin5Tl8cWXrYl8=

Name: org/eclipse/pde/api/tools/internal/builder/IncrementalApiBuilder
 $Change.class
SHA1-Digest: qjf5rbhSGZR2XwLR5jBT+qfP/WM=

Name: org/eclipse/pde/api/tools/internal/util/profiles/J2SE-1.5.profil
 e
SHA1-Digest: yDaRB8uKB+UUSTvzpCiG2zPCMkg=

Name: org/eclipse/pde/api/tools/internal/search/UseReportConverter$Typ
 e.class
SHA1-Digest: xT8/lhmS5MG3UcMInyBMCgk5V3o=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiAnnotations.c
 lass
SHA1-Digest: nixKEU0d8keCmw4+ANnDXehxDzI=

Name: org/eclipse/pde/api/tools/internal/model/TypeStructureBuilder$2.
 class
SHA1-Digest: 4Hlq942q3JEHVBTrje+RLr3dIFU=

Name: org/eclipse/pde/api/tools/internal/search/IReferenceCollection.c
 lass
SHA1-Digest: YX77MsFGVeElmpr/onrUnhDH3C8=

Name: org/eclipse/pde/api/tools/internal/provisional/search/IMetadata.
 class
SHA1-Digest: QY/lI2rbc+j80YsD28kMJSgnE8g=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceExtractor$Cl
 assFileMethodVisitor.class
SHA1-Digest: uEM3grXwKBV9ktdh1CEHR1BNs6k=

Name: org/eclipse/pde/api/tools/internal/util/SourceDefaultHandler.cla
 ss
SHA1-Digest: M1orqubHYky2LQns5XZ9fF0NeHM=

Name: org/eclipse/pde/api/tools/internal/model/ApiModelFactory.class
SHA1-Digest: hRampoBeahmkXIYrT9HIKi2KzuU=

Name: compare.xsl
SHA1-Digest: VnFnaSqPgNSU2MYAbDqJOCa9JcY=

Name: org/eclipse/pde/api/tools/internal/problems/ApiProblemFilter.cla
 ss
SHA1-Digest: ikRBBHWcYVnABk/DFCqxuU95gaI=

Name: org/eclipse/pde/api/tools/internal/search/IReferenceDescriptor.c
 lass
SHA1-Digest: 5BJhsQ/RNfmyYwCYZ+hyO79sCjc=

Name: org/eclipse/pde/api/tools/internal/builder/AbstractIllegalTypeRe
 ference$MethodFinder.class
SHA1-Digest: McFHjYRArq6tI0650/9IrWuCRIg=

Name: org/eclipse/pde/api/tools/internal/builder/AbstractIllegalMethod
 Reference.class
SHA1-Digest: VSFRxxDq+3E/3vQZaY5jkjRIexM=

Name: org/eclipse/pde/api/tools/internal/comparator/ClassFileComparato
 r.class
SHA1-Digest: e8hAr0BqHYHkE4j5/jVKGAf59Kk=

Name: org/eclipse/pde/api/tools/internal/ApiAccess$NormalAccess.class
SHA1-Digest: +PxdG/8m2hvXvLdv8cL8HfPL1YY=

Name: org/eclipse/pde/api/tools/internal/search/SkippedComponent$1.cla
 ss
SHA1-Digest: K2VodoVoEUIG4YFAsiraFta6Hcw=

Name: org/eclipse/pde/api/tools/internal/search/ConsumerReportConverto
 r$1.class
SHA1-Digest: Op4ALfWN/Q4cLzVzC1vZ9O4CjIo=

Name: org/eclipse/pde/api/tools/internal/ApiFilterStore$4.class
SHA1-Digest: WYxvVvBW28tF+b6bucV5nSnr63M=

Name: org/eclipse/pde/api/tools/internal/provisional/search/ApiSearchE
 ngine$ReferenceExtractor.class
SHA1-Digest: wwHTpqhRSbo4KrByWFefr1lj9UU=

Name: org/eclipse/pde/api/tools/internal/provisional/scanner/TagScanne
 r.class
SHA1-Digest: sjvtAkmLLas0XEI/dLr2we/thPE=

Name: org/eclipse/pde/api/tools/internal/model/Component.class
SHA1-Digest: SH3iBInnt8D/Nd5Gt9AG6HDpxEY=

Name: org/eclipse/pde/api/tools/internal/model/MethodKey.class
SHA1-Digest: KTM85cy+eWLx5gl5c87ryTtPyCY=

Name: references.xsl
SHA1-Digest: X/LIRfVT0ozLOIUbxY3ojR07xww=

Name: org/eclipse/pde/api/tools/internal/search/UseReportConverter$2.c
 lass
SHA1-Digest: 9ioo6UkVmT5XtPUuwHQS1tFUE40=

Name: org/eclipse/pde/api/tools/internal/util/UtilMessages.class
SHA1-Digest: zK42IuZpAMgaf8L2SyTA2ZO2mEE=

Name: org/eclipse/pde/api/tools/internal/search/SearchMessages.class
SHA1-Digest: JYNt290FqNzAyqFYMejVH5Fu5W0=

Name: org/eclipse/pde/api/tools/internal/builder/IllegalMethodReferenc
 eDetector.class
SHA1-Digest: yltztJwHbX09sXBwh/mIYX4i6SU=

Name: org/eclipse/pde/api/tools/internal/model/DirectoryApiTypeContain
 er$1.class
SHA1-Digest: oTN9ro/Pg4EptJqfL9B5ANKEZiU=

Name: org/eclipse/pde/api/tools/internal/builder/SinceTagChecker.class
SHA1-Digest: tt3L2wXWNvspd6n92hkh/VWSRts=

Name: org/eclipse/pde/api/tools/internal/builder/IllegalOverrideProble
 mDetector.class
SHA1-Digest: tQdboX/uRsmB9oMTyxi+3jMGNHU=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/Compar
 eApiScopeVisitor$3.class
SHA1-Digest: FDtRhPX9Ye1EcI93pttZ9V76bMU=

Name: org/eclipse/pde/api/tools/internal/JavadocTagManager.class
SHA1-Digest: O5COdQy8kgcSjwTYpbnF/vC/pJo=

Name: org/eclipse/pde/api/tools/internal/search/ConsumerReportConverto
 r$Type2.class
SHA1-Digest: DeSHoMQlYVdylz7grqr0G0yQ5TQ=

Name: org/eclipse/pde/api/tools/internal/descriptors/MethodDescriptorI
 mpl.class
SHA1-Digest: IHkGaChOcD4Itc/ZCqrSWZVwjdU=

Name: org/eclipse/pde/api/tools/internal/search/UseReportConverter$Mis
 singHandler.class
SHA1-Digest: cXtL0iQ04/d3253jbzmLFekiLNk=

Name: lib/apitooling-ant.jar
SHA1-Digest: gfFutqL/4OBgMmSh52K3+Kdkg/g=

Name: org/eclipse/pde/api/tools/internal/WorkspaceDeltaProcessor.class
SHA1-Digest: etmepgb2VEVdf6+DOihXvQg1eZM=

Name: org/eclipse/pde/api/tools/internal/util/TarFile$2.class
SHA1-Digest: tPZ5gtEyM3gJy0ubY0mr2Bk8Zlo=

Name: org/eclipse/pde/api/tools/internal/search/SkippedComponent.class
SHA1-Digest: +w8edfzW1rJ9QhcDhR1ccM647eY=

Name: org/eclipse/pde/api/tools/internal/model/ApiMethod.class
SHA1-Digest: JXShzgQOekEFC3MpCfk9hh8lMsQ=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiMarkerConstan
 ts.class
SHA1-Digest: zlKflK5X9NelKvvo7UvBgLMQyTU=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceExtractor$Fi
 eldTracker.class
SHA1-Digest: cASh6bAMlcJLUmmc4We29mJkx+8=

Name: org/eclipse/pde/api/tools/internal/search/UseScanParser$2.class
SHA1-Digest: 8gAALodJcg1UO375PQJKHvhyM14=

Name: org/eclipse/pde/api/tools/internal/provisional/VisibilityModifie
 rs.class
SHA1-Digest: 5y8parET8tSD+YS0gTVbL5K4+3U=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceExtractor$La
 belInfo.class
SHA1-Digest: uLRRCYsofVH4gSiSkSID79Gw5XA=

Name: org/eclipse/pde/api/tools/internal/provisional/scanner/ScannerMe
 ssages.properties
SHA1-Digest: Sd9VsBRmDU/J3uILv3PuGB3JbUA=

Name: org/eclipse/pde/api/tools/internal/provisional/scanner/TagScanne
 r$Visitor.class
SHA1-Digest: TtHIeEBe+JIViLmRwoUVBbOx7MQ=

Name: org/eclipse/pde/api/tools/internal/util/Util$3.class
SHA1-Digest: J1F8bLjHxkGkuDkBRBrqiRV2x4k=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceExtractor$Cl
 assFileSignatureVisitor.class
SHA1-Digest: KhARln8eBxYjWWcnK3JYbiKpQZU=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/ApiCom
 parator$3.class
SHA1-Digest: Zke+6ru+KBdP6rTQo5rk5JNWgr8=

Name: org/eclipse/pde/api/tools/internal/builder/BuildContext.class
SHA1-Digest: o1f/42+DEcHfo4YEgoP+5WYOGl0=

Name: org/eclipse/pde/api/tools/internal/search/UseScanParser$Referenc
 eHandler.class
SHA1-Digest: OatF8hMffGOXYtjY1/CmFiRAOhA=

Name: org/eclipse/pde/api/tools/internal/provisional/scanner/ScannerMe
 ssages.class
SHA1-Digest: d9NR+Qba5mFwS+c1fLZ4A+OwWkM=

Name: org/eclipse/pde/api/tools/internal/ApiPluginPreferenceInitialize
 r.class
SHA1-Digest: isKgFKBDLgAAGGCKLBDpQhWyrGo=

Name: org/eclipse/pde/api/tools/internal/ApiFilterStore$1.class
SHA1-Digest: kdZAKF8hyfH3/RgZ8OqNrSokPrw=

Name: org/eclipse/pde/api/tools/internal/search/ConsumerReportConverto
 r$ListConsumersVisitor.class
SHA1-Digest: PAGSLC5NC3jWlQkrHaUacKmRA4A=

Name: org/eclipse/pde/api/tools/internal/search/ReferenceLookupVisitor
 .class
SHA1-Digest: Fn6eAQDHB4SeRvnB6bbwR18bE8w=

Name: META-INF/eclipse.inf
SHA1-Digest: GKOr9gs268NsgUsx4KPQGhhkDUY=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiTypeRoo
 t.class
SHA1-Digest: bXnE9zSPF15pJa8ufI+oHYo+vRc=

Name: org/eclipse/pde/api/tools/internal/builder/LeakFieldProblemDetec
 tor.class
SHA1-Digest: H0s6gP2q++k+Tdx23UwjI4j1zPY=

Name: org/eclipse/pde/api/tools/internal/builder/LeakExtendsProblemDet
 ector.class
SHA1-Digest: IdPGO5Qqq/YczRndZuwl8pDag2E=

Name: org/eclipse/pde/api/tools/internal/search/UseReportConverter$Ref
 erence.class
SHA1-Digest: pd/S6SqQw3QiJAAm1wV3AnD7Gto=

Name: org/eclipse/pde/api/tools/internal/ApiDescription$ManifestNode.c
 lass
SHA1-Digest: 8gJt/wbQc6EOTtqJ9bHcvSxWdHc=

Name: org/eclipse/pde/api/tools/internal/model/DirectoryApiTypeContain
 er.class
SHA1-Digest: e0dnjfCwWHqDErPB5CjbQKjF2nk=

Name: org/eclipse/pde/api/tools/internal/util/TarFile$TarInputStream.c
 lass
SHA1-Digest: HXPLt3Zrspo/jchzhS3Jogv4fN4=

Name: org/eclipse/pde/api/tools/internal/search/UseScanReferences.clas
 s
SHA1-Digest: CwiiFtF/eGaudr5NVP+mHqWQEzQ=

Name: org/eclipse/pde/api/tools/internal/search/ConsumerReportConverto
 r$Consumer.class
SHA1-Digest: lYwLrTbsCkDOXTTgosSSTIgDxI8=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IPack
 ageDescriptor.class
SHA1-Digest: JVddeNokJVJgK6zp2HQupmrf9gI=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiCompone
 nt.class
SHA1-Digest: GyPVHIwvdI3Ghek1xTtb3XEYs2k=

Name: org/eclipse/pde/api/tools/internal/builder/Reference.class
SHA1-Digest: pUgX0ls9MI97ril0mfVLhaxXerQ=

Name: org/eclipse/pde/api/tools/internal/BundleVersionRange.class
SHA1-Digest: nboapDur5LVmNxH0wtBSUX/IGIE=

Name: org/eclipse/pde/api/tools/internal/search/MissingRefParser$Missi
 ngRefProblemHandler.class
SHA1-Digest: e7KBUw7m8dX2qL/1uKQ6+UPehTA=

Name: org/eclipse/pde/api/tools/internal/model/StubArchiveApiTypeConta
 iner.class
SHA1-Digest: fbu882ePelhSb5+QTeMI0Ytfqog=

Name: org/eclipse/pde/api/tools/internal/util/FilteredElements.class
SHA1-Digest: g4lA1l0TX4PVIJUhCP79Jx/UPmQ=

Name: org/eclipse/pde/api/tools/internal/builder/BaseApiAnalyzer.class
SHA1-Digest: h52O47B2mL6eKNYrgti/VDoEf38=

Name: org/eclipse/pde/api/tools/internal/search/UseReportConverter$Rep
 ort.class
SHA1-Digest: dUQNZO0sn+GYImSAbMQ3xqsbHOU=

Name: .options
SHA1-Digest: 2SQILR0K0VC4m2GDp7VHQgCXKoY=

Name: org/eclipse/pde/api/tools/internal/ApiBaselineManager.class
SHA1-Digest: n8q/SupfE5zuDu2LQbkgQolNe0Y=

Name: org/eclipse/pde/api/tools/internal/problems/ApiProblem.class
SHA1-Digest: 3hnY7SRtW8vQgmcYvSbS5xwSJFQ=

Name: org/eclipse/pde/api/tools/internal/search/ReferenceDescriptor.cl
 ass
SHA1-Digest: vw39U0bNvyKISucEUtPLsUninvc=

Name: org/eclipse/pde/api/tools/internal/provisional/builder/IBuildCon
 text.class
SHA1-Digest: 3PEUP48T3uBQxfj5QiR/cIqBmQY=

Name: org/eclipse/pde/api/tools/internal/CompilationUnit.class
SHA1-Digest: hTkQk2LYUMbAVd4fFqY4Kfr/BHw=

Name: org/eclipse/pde/api/tools/internal/builder/BaseApiAnalyzer$1.cla
 ss
SHA1-Digest: YIsx6V8d2ERqfOEvXARHjGsznAI=

Name: org/eclipse/pde/api/tools/internal/builder/AbstractLeakProblemDe
 tector.class
SHA1-Digest: Psn9XsqWFa5OD2KYo1tU08sw9uo=

Name: org/eclipse/pde/api/tools/internal/provisional/RestrictionModifi
 ers.class
SHA1-Digest: KB7cB5inL+6+JKoMLx2kTh1IJAg=

Name: org/eclipse/pde/api/tools/internal/comparator/Delta.class
SHA1-Digest: Jzog33MOektlaQSJlkcS5U8U4ic=

Name: org/eclipse/pde/api/tools/internal/search/UseScanReferenceVisito
 r.class
SHA1-Digest: y5DnsRPmxa0Inu0lKTZMgx30AG8=

Name: org/eclipse/pde/api/tools/internal/provisional/ProfileModifiers.
 class
SHA1-Digest: HRq3AzZPb1TCjMzJsqPC840IvV4=

Name: org/eclipse/pde/api/tools/internal/provisional/problems/IApiProb
 lem.class
SHA1-Digest: tSGMmvtSJh+9m48/O5612xVRbk8=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IRefe
 renceTypeDescriptor.class
SHA1-Digest: 1pgYxr3S5p+y5xsKv6bYvQJ4Rdw=

Name: org/eclipse/pde/api/tools/internal/util/profiles/OSGi_Minimum-1.
 1.profile
SHA1-Digest: YuHmLErSOHwC/J1ANWrfYsryzXU=

Name: org/eclipse/pde/api/tools/internal/search/ConsumerReportConverto
 r.class
SHA1-Digest: tq1hsC1/kkI8B9MBIClxsOgX9e4=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/ApiCom
 parator.class
SHA1-Digest: pc3PCRyAfpdNR5beZB32oFIUgOw=

Name: org/eclipse/pde/api/tools/internal/util/profiles/JavaSE-1.6.prof
 ile
SHA1-Digest: qGUIeUbY4hgUhH6mSfKEGv44vQo=

Name: org/eclipse/pde/api/tools/internal/IApiXmlConstants.class
SHA1-Digest: OzsnGab1DKZFYJJkGrohD+lwKt0=

Name: org/eclipse/pde/api/tools/internal/builder/ProblemDetectorBuilde
 r.class
SHA1-Digest: au32oMyXbed++0JvR5POHl50OMg=

Name: org/eclipse/pde/api/tools/internal/ProjectApiDescription.class
SHA1-Digest: uRmM5CJelzqqQB6PYpS1dxXELqU=

Name: org/eclipse/pde/api/tools/internal/CoreMessages.class
SHA1-Digest: S9qHXRvepfGgi4rQ8v+ULUFf1/s=

Name: plugin.properties
SHA1-Digest: w+YCODHKbfmK/qITdOY95bF/k48=

Name: org/eclipse/pde/api/tools/internal/builder/TagValidator.class
SHA1-Digest: 0qR0LLrcxzYKC8waB/C8Q9pc058=

Name: org/eclipse/pde/api/tools/internal/model/ProjectTypeContainer$Co
 ntainerVisitor.class
SHA1-Digest: oU/XYWurbQv0HWHvKMMT2l2zAQU=

Name: org/eclipse/pde/api/tools/internal/search/UseScanManager$1.class
SHA1-Digest: jK4Yzsrmno8P0PZYQ/5h+Nqhqp0=

Name: org/eclipse/pde/api/tools/internal/model/TypeStructureBuilder$Ty
 peNameFinderInConstructor.class
SHA1-Digest: wOUCTay4arwSK11+vWUf/TWJnt0=

Name: org/eclipse/pde/api/tools/internal/builder/AbstractIllegalTypeRe
 ference.class
SHA1-Digest: oHtnLLL87zZF4z1I8KHRI4eYIsY=

Name: org/eclipse/pde/api/tools/internal/search/MissingRefReportConver
 ter.class
SHA1-Digest: seXOJ+x21+lwxJfOfJIzZuNDOxQ=

Name: org/eclipse/pde/api/tools/internal/builder/ApiAnalysisBuilder.cl
 ass
SHA1-Digest: 3hEFaV0kMSgu5lBNpQPNChKPGyw=

Name: plugin.xml
SHA1-Digest: /DOfHs83wJNHMQtR1EjM0q4K3Wk=

Name: org/eclipse/pde/api/tools/internal/provisional/problems/IApiProb
 lemFilter.class
SHA1-Digest: +r4aRv6UlWN/CnSob77q354UgsM=

Name: org/eclipse/pde/api/tools/internal/builder/IllegalExtendsProblem
 Detector.class
SHA1-Digest: 5knGLF6S7ELkddjmwNTR21sbN4s=

Name: org/eclipse/pde/api/tools/internal/builder/LeakParameterTypeDete
 ctor.class
SHA1-Digest: 52QNSF/8YpHVsjYICIjz3ywvY0E=

Name: org/eclipse/pde/api/tools/internal/model/ApiModelFactory$CVSName
 Filter.class
SHA1-Digest: 7AO+7Jz4UJdi7FKoGRSC0z6RlOk=

Name: org/eclipse/pde/api/tools/internal/search/MissingRefReportConver
 ter$2.class
SHA1-Digest: glaJaUC9e0mV8dQz/DNWYQiCKHE=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceExtractor$Li
 neInfo.class
SHA1-Digest: aJ4DZJGqhmAYRkt+yeRv9nPAYew=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiBaselin
 e.class
SHA1-Digest: kFH3sYtH2sKHEj4HuzOAT9UdCNM=

Name: org/eclipse/pde/api/tools/internal/search/MigrationReportConvert
 or.class
SHA1-Digest: IoVDVHa+LcDLPlGw4XAbsszVZsg=

Name: org/eclipse/pde/api/tools/internal/model/Messages.class
SHA1-Digest: dK33kFYjgHmK88bhj4liehyI4yU=

Name: org/eclipse/pde/api/tools/internal/model/ProjectTypeContainer.cl
 ass
SHA1-Digest: Xw4WOerBXYEpSniUVSSZmJtkR94=

Name: org/eclipse/pde/api/tools/internal/model/TypeStructureBuilder$1.
 class
SHA1-Digest: y+NNep97x4hzlXytiuqF4LUn4DA=

Name: org/eclipse/pde/api/tools/internal/comparator/Messages.class
SHA1-Digest: sZNkDOmwTABBjo5FKb4q90nSqg0=

Name: org/eclipse/pde/api/tools/internal/ApiDescriptionXmlCreator.clas
 s
SHA1-Digest: U9Y/bgsNKoPw54wtmuHhyZnK2iU=

Name: org/eclipse/pde/api/tools/internal/builder/IncrementalApiBuilder
 .class
SHA1-Digest: QrddL8EHh0+WdIGi/fyleB7+Wjk=

Name: scripts/api-tasks.xml
SHA1-Digest: Y4BPAKJOuHSOpRI7hQ7IxqSt8A8=

Name: notsearched.xsl
SHA1-Digest: KNLGmX8qbn0qxC79m1cnvwFgVIg=

Name: org/eclipse/pde/api/tools/internal/model/ApiModelCache$Cache.cla
 ss
SHA1-Digest: zIj1KgsdteTf53gaYQz79PhuCkM=

Name: org/eclipse/pde/api/tools/internal/model/DirectoryApiTypeContain
 er$LocalApiTypeRoot.class
SHA1-Digest: mDUaWczqeLTwQ8//IPxMuS9YLHE=

Name: report/format.xslt
SHA1-Digest: VfcO5zKxzvyOG2/TrTi+gmqm6zc=

Name: org/eclipse/pde/api/tools/internal/util/Util.class
SHA1-Digest: sRVbXUz9PYpJF/mZbLx1c1xkEx4=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiMember.
 class
SHA1-Digest: kaoywKmNvbZDF8MW0ck49SZHI1A=

Name: org/eclipse/pde/api/tools/internal/provisional/search/IApiSearch
 Reporter.class
SHA1-Digest: eU9e9G3IC/iMLvTLJlL/iLpG0/Y=

Name: org/eclipse/pde/api/tools/internal/ApiDescription.class
SHA1-Digest: AEgDNMusq8wiLubmL8wd0thvB4c=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiDescription.c
 lass
SHA1-Digest: JZAuZxdVW7OxE7j3MyWzrIiQcQg=

Name: org/eclipse/pde/api/tools/internal/util/profiles/JRE-1.1.profile
SHA1-Digest: /L7q7Y2/7x0hOqHBe3DWuHP86pY=

Name: org/eclipse/pde/api/tools/internal/provisional/IVersionRange.cla
 ss
SHA1-Digest: q+PicCsJjLKsODVNypgiY25ZFw4=

Name: org/eclipse/pde/api/tools/internal/NonApiProjectDescription.clas
 s
SHA1-Digest: lqGn7nWAPosDSd/UaxPyqN8ALoM=

Name: org/eclipse/pde/api/tools/internal/search/ApiDescriptionModifier
 .class
SHA1-Digest: CurKXoCIBoNzK8qfrCYRvbXZOjo=

Name: org/eclipse/pde/api/tools/internal/search/UseScanManager$UseScan
 Cache.class
SHA1-Digest: 4UtXhZE4s4TUjDstjotU2wgAk5A=

Name: org/eclipse/pde/api/tools/internal/comparator/SignatureDecoder.c
 lass
SHA1-Digest: jwsmiM3L0R6z1KUCxAdaT14jHHM=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/ApiCom
 parator$5.class
SHA1-Digest: d1nXT/qB7nBGC7Q6L59AtW+TOu4=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceAnalyzer$Vis
 itor.class
SHA1-Digest: egl3Loe8bJi4fOVyps8cdY43apY=

Name: org/eclipse/pde/api/tools/internal/builder/AbstractTypeLeakDetec
 tor.class
SHA1-Digest: p9IElcCRJ6QUS+atACyui/bi548=

Name: org/eclipse/pde/api/tools/internal/provisional/builder/IApiAnaly
 zer.class
SHA1-Digest: /BJbmaG+C4wq5tZ5hYl7GUVFVaI=

Name: org/eclipse/pde/api/tools/internal/model/StubArchiveApiTypeConta
 iner$ArchiveApiTypeRoot.class
SHA1-Digest: s6kxjB6heK7pLlOUQt1QdJ4OuBw=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IComp
 onentDescriptor.class
SHA1-Digest: 6VwtmLvNoHRt5XFywFxHXx2SBEE=

Name: org/eclipse/pde/api/tools/internal/model/ApiType.class
SHA1-Digest: TW+WJaedpNKcqt919dclBK45y7M=

Name: org/eclipse/pde/api/tools/internal/ApiFilterStore$3.class
SHA1-Digest: ZNxikrdWGYwYcSN9srnPHejViFE=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiType.cl
 ass
SHA1-Digest: TvgJL4A1CuZgJ8CpTM3+vubrT/E=

Name: scripts/usescan.xml
SHA1-Digest: hXCmSbd7HuTdQ3O4ThSj0pMn8gw=

Name: org/eclipse/pde/api/tools/internal/search/HTMLConvertor.class
SHA1-Digest: EkXdTvE4PubPs8mh9NHDYNtk1HI=

Name: org/eclipse/pde/api/tools/internal/comparator/TypeParameterDescr
 iptor.class
SHA1-Digest: dneOMaruvI/uXgMEhTVenGFqe0I=

Name: org/eclipse/pde/api/tools/internal/provisional/problems/IApiProb
 lemTypes.class
SHA1-Digest: WHmLF4LXn1IlwrPMKZ2IIRZdyfs=

Name: org/eclipse/pde/api/tools/internal/model/ApiElement.class
SHA1-Digest: b48Ke4Wh4Ti7J/dRqGMe4JrYfjk=

Name: org/eclipse/pde/api/tools/internal/search/UseReportConverter$Cou
 ntGroup.class
SHA1-Digest: k9Kz3uxk5GrEDZHWvIwKvwSCdfs=

Name: report/style.css
SHA1-Digest: 12+CoW5ytkiG+Hfwxn4Hf2O62RA=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/IDelta
 .class
SHA1-Digest: SEHdXp/HgG2FwgX38fUm5hSkRmk=

Name: org/eclipse/pde/api/tools/internal/search/UseReportConverter$1.c
 lass
SHA1-Digest: jajufexCwxAPRbyKsPQdkylGe38=

Name: org/eclipse/pde/api/tools/internal/util/profiles/J2SE-1.2.profil
 e
SHA1-Digest: VXEQ7k98/Sv+U/TAqNW49U6gT0s=

Name: org/eclipse/pde/api/tools/internal/util/SinceTagVersion.class
SHA1-Digest: GL1jtO8QvZIhJTfrLlTyZuoBuJM=

Name: org/eclipse/pde/api/tools/internal/util/profiles/J2SE-1.4.profil
 e
SHA1-Digest: 4bAYLNolM1zYrzNA/BNBAWq+l5I=

Name: org/eclipse/pde/api/tools/internal/builder/SystemApiDetector.cla
 ss
SHA1-Digest: 3cRiIWHUrhUeWwJvzIdkZOkrmLU=

Name: org/eclipse/pde/api/tools/internal/ApiJavadocTag.class
SHA1-Digest: gsj+48/hOY1P9i2MbDXXExVkdOg=

Name: org/eclipse/pde/api/tools/internal/model/TypeStructureBuilder$En
 closingMethodSetter.class
SHA1-Digest: 67tgeLX9iViW3A2Ntuml2pYhnYQ=

Name: org/eclipse/pde/api/tools/internal/provisional/ISessionListener.
 class
SHA1-Digest: kHmUleraxHetTS/dav5dV4uzjUY=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/DeltaV
 isitor.class
SHA1-Digest: BE6mCoLaKPFqFncUquOnffcJT+k=

Name: org/eclipse/pde/api/tools/internal/natures/ApiToolProjectNature.
 class
SHA1-Digest: VJl/dbk7UfJX3INTmblLX+wgFVg=

Name: org/eclipse/pde/api/tools/internal/model/ResourceApiTypeRoot.cla
 ss
SHA1-Digest: o2c2c4JO0sURW6QP5fKXSc0ZGP0=

Name: org/eclipse/pde/api/tools/internal/comparator/messages.propertie
 s
SHA1-Digest: hUpJu+Dr7CKRStMrrANY1hVldOg=

Name: org/eclipse/pde/api/tools/internal/model/Messages.properties
SHA1-Digest: VlJQcXUcX15O96sAFBOnrwc7g1c=

Name: org/eclipse/pde/api/tools/internal/comparator/DeltaXmlVisitor.cl
 ass
SHA1-Digest: THj4sZfZfkvSqOoer2uxueAJfJU=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/Compar
 eApiScopeVisitor$2.class
SHA1-Digest: ZCGMHoJXjK6QOeqdPLztA7A+ClM=

Name: org/eclipse/pde/api/tools/internal/util/Signatures.class
SHA1-Digest: OHELeAZ9JFI5/vus+fbEEFOk/xs=

Name: org/eclipse/pde/api/tools/internal/CompositeApiDescription.class
SHA1-Digest: 14Ru6ndHX8qzhFzgru9Y/qgXBOI=

Name: org/eclipse/pde/api/tools/internal/builder/BuildStamps.class
SHA1-Digest: m8ieWYB46SdHWXN1Dagom56ieGY=

Name: org/eclipse/pde/api/tools/internal/coremessages.properties
SHA1-Digest: f0ukYJCJT7dm3RlfLdGTYqI28n0=

Name: org/eclipse/pde/api/tools/internal/model/CompositeApiTypeContain
 er.class
SHA1-Digest: upmYEE+0P7YOyqhj/sAYga6hIqo=

Name: org/eclipse/pde/api/tools/internal/builder/MethodLeakDetector.cl
 ass
SHA1-Digest: iXRcl+CIzgw+y1OlLEvidaPJeoE=

Name: org/eclipse/pde/api/tools/internal/ApiDescriptionProcessor.class
SHA1-Digest: f1/JyTiFOQIKi7Ez4+00pBQsARo=

Name: org/eclipse/pde/api/tools/internal/util/TarFile$1.class
SHA1-Digest: WFmgALi6Wd4JG2Kpc4t44X9wqsc=

Name: org/eclipse/pde/api/tools/internal/search/ConsumerReportConverto
 r$Producer.class
SHA1-Digest: mdeAqd043ld3oyuD5ipgfrgZkus=

Name: org/eclipse/pde/api/tools/internal/ProjectApiDescription$TypeNod
 e.class
SHA1-Digest: TdHWIoSTnt3kOBZyoSMyTlyYwA4=

Name: org/eclipse/pde/api/tools/internal/builder/IllegalFieldReference
 Detector.class
SHA1-Digest: lq3uelir1VKjEWtvIg0DC+b64wA=

Name: org/eclipse/pde/api/tools/internal/search/UseScanParser$1.class
SHA1-Digest: FpnuySKjOc80Z4dUXjVXa8O6nL0=

Name: org/eclipse/pde/api/tools/internal/provisional/ITreeNode.class
SHA1-Digest: bEl954ucws/VoU1+9s6ptfrZmg4=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceExtractor.cl
 ass
SHA1-Digest: +7tHMMZgpCZxrcSSH8geIU2Feq8=

Name: org/eclipse/pde/api/tools/internal/util/Util$2.class
SHA1-Digest: Q/C8vCMXpOJRspT1XAh9p6rIBec=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceResolver.cla
 ss
SHA1-Digest: u/a6fTd+nBDH2UYvTJ4sw+IuZ3g=

Name: org/eclipse/pde/api/tools/internal/model/ArchiveApiTypeContainer
 $ArchiveApiTypeRoot.class
SHA1-Digest: K0ELXCFlU1BgInluxCkXQfY+qyE=

Name: org/eclipse/pde/api/tools/internal/SystemApiDescriptionProcessor
 .class
SHA1-Digest: NNyI7PdPOepVzkFb6olEtE/MgiA=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/ApiCom
 parator$2.class
SHA1-Digest: Ny3xgp9mw1ofcWAxAFVhopRqIDk=

Name: org/eclipse/pde/api/tools/internal/builder/TypeScope.class
SHA1-Digest: +DqIMXowyYV+qiaCk7MsMBD2Yzg=

Name: org/eclipse/pde/api/tools/internal/model/TypeStructureBuilder$Ty
 peNameFinder.class
SHA1-Digest: DcjtKazMPEMYr6AoEiv5hGXqRDw=

Name: org/eclipse/pde/api/tools/internal/descriptors/ReferenceTypeDesc
 riptorImpl.class
SHA1-Digest: GbfSRn3uYWSNOXjZmb7nXGF0X5Q=

Name: org/eclipse/pde/api/tools/internal/provisional/model/ApiTypeCont
 ainerVisitor.class
SHA1-Digest: fv4NNvr19AouTmR2JXlPs9SRvCw=

Name: org/eclipse/pde/api/tools/internal/provisional/ISession.class
SHA1-Digest: Xr/OuRvL13s82A17a8b4NOu/H08=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IElem
 entDescriptor.class
SHA1-Digest: 11an0QId7yAO5PN1FaqCgedTbrc=

Name: org/eclipse/pde/api/tools/internal/search/UseReportConverter.cla
 ss
SHA1-Digest: /5mm09GiOzq0EqeN/V54ZbqXiUM=

Name: org/eclipse/pde/api/tools/internal/builder/AbstractProblemDetect
 or.class
SHA1-Digest: YtJfKAIpjR5d4RNvKr4/3xLKJmU=

Name: org/eclipse/pde/api/tools/internal/provisional/builder/IApiProbl
 emDetector.class
SHA1-Digest: TEQ3yRqb/MtApg3vgpl84MIz6B8=

Name: org/eclipse/pde/api/tools/internal/AntFilterStore.class
SHA1-Digest: gY4+go7EaYnKw6anaThK67qA6VM=

Name: org/eclipse/pde/api/tools/internal/builder/BuilderMessages.class
SHA1-Digest: 4Z5DeOr6kYJMoh18iQHkZfOkvaE=

Name: org/eclipse/pde/api/tools/internal/search/MissingRefParser.class
SHA1-Digest: mPEX9me4iFzaiXfbyYTo6d5/6BM=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiAccess.class
SHA1-Digest: bqB+ieRxcBTijxOsDIOKO9TrUk8=

Name: org/eclipse/pde/api/tools/internal/builder/buildermessages.prope
 rties
SHA1-Digest: g9+kG88Ag0GGBmLd3ThivwHYjGw=

Name: org/eclipse/pde/api/tools/internal/util/Util$BuildJob.class
SHA1-Digest: nhWuUpGH2MSITPQGasXYFHSdfZ4=

Name: org/eclipse/pde/api/tools/internal/builder/ApiAnalysisBuilder$1.
 class
SHA1-Digest: AbV7tyFMz3bdjk4Qp/Lizz8GsC4=

Name: org/eclipse/pde/api/tools/internal/ApiDescriptionProcessor$Descr
 iptionVisitor.class
SHA1-Digest: 7/TvxcmqSaO9gRNXEymFOmExg44=

Name: .api_description
SHA1-Digest: Pzg+84VYNu46Or4g3gfnA8An6sA=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/Compar
 eApiScopeVisitor.class
SHA1-Digest: JZTtAVLLyjIG56nHep5BvHmCnQ8=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/api/tools/internal/search/XmlReferenceDescriptor
 Writer.class
SHA1-Digest: VFQpgsvew9dPXEAyEgmJmXbXmQo=

Name: org/eclipse/pde/api/tools/internal/search/UseMetadata.class
SHA1-Digest: MhOvXsVdwSfiGiZNtxDqxkXGM5Q=

Name: org/eclipse/pde/api/tools/internal/descriptors/ElementDescriptor
 Impl.class
SHA1-Digest: eNUfkR6Sm5sNJf8IAXjskj2p+WU=

Name: org/eclipse/pde/api/tools/internal/search/MissingRefParser$1.cla
 ss
SHA1-Digest: FyHpdqUA+1TxDSFdWvg80LAjL4k=

Name: org/eclipse/pde/api/tools/internal/search/MissingRefMetadata.cla
 ss
SHA1-Digest: tvddlOZ21ZL4eQO1kqDAVrAJSK4=

Name: org/eclipse/pde/api/tools/internal/util/TarFile.class
SHA1-Digest: 7nGg6v16P0v0+jATTmNYDaGceoY=

Name: org/eclipse/pde/api/tools/internal/problems/problemmessages.prop
 erties
SHA1-Digest: DsbZ4d/ZMNQbLb369ZKuWmczRCI=

Name: org/eclipse/pde/api/tools/internal/builder/BuildState.class
SHA1-Digest: 9A2gNxfixOXnpfA3K/Rz4OmobvM=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceAnalyzer$1.c
 lass
SHA1-Digest: X4aGRZxbPXHCJ5/MgAksqgGx4oI=

Name: org/eclipse/pde/api/tools/internal/CRCVisitor.class
SHA1-Digest: qpGCmXEmHTqAkctM5CCgTf4YzoA=

Name: org/eclipse/pde/api/tools/internal/search/UseScanParser.class
SHA1-Digest: 05b7WMpLNrA+niur5yArMMjc2kU=

Name: org/eclipse/pde/api/tools/internal/model/ApiModelCache.class
SHA1-Digest: ps5Ua3Oc2cep7Dv736Bwf9WhJNs=

Name: org/eclipse/pde/api/tools/internal/model/ApiMember.class
SHA1-Digest: zT8h+V2kuxk4VxRgElRWgEmctlU=

Name: org/eclipse/pde/api/tools/internal/RequiredComponentDescription.
 class
SHA1-Digest: g9bsvYL3SEPrOt8MG/jUupXnOlo=

Name: org/eclipse/pde/api/tools/internal/provisional/search/IApiSearch
 Requestor.class
SHA1-Digest: ynRYgH+uPgflI2a5v/OQsw+eAr0=

Name: org/eclipse/pde/api/tools/internal/builder/IncrementalApiBuilder
 $ResourceDeltaVisitor.class
SHA1-Digest: cynZce4xB48EAmKBnWlwRB7JYLs=

Name: org/eclipse/pde/api/tools/internal/search/ConsumerReportConverto
 r$ConsumerReportVisitor.class
SHA1-Digest: tq6x53lgwRek7wmF9Qp+DDLNzZc=

Name: org/eclipse/pde/api/tools/internal/search/UseReportConverter$Vis
 itor.class
SHA1-Digest: 2xzhRKbulzXiteZRCTcDA71D6Bk=

Name: org/eclipse/pde/api/tools/internal/model/ProjectComponent.class
SHA1-Digest: jcwRdU7bpWg7wsUa/9fmX2jdde0=

Name: scripts/api-tasks.properties
SHA1-Digest: YoB07ubUzK54ES8HDLZrOEtKje0=

Name: org/eclipse/pde/api/tools/internal/provisional/Factory.class
SHA1-Digest: p/msSsE4JbZzUh5GC0T7x0ZAC/I=

Name: org/eclipse/pde/api/tools/internal/provisional/model/ApiScopeVis
 itor.class
SHA1-Digest: phCvFxSOD+jOVpYtXWNcOQPRCMY=

Name: org/eclipse/pde/api/tools/internal/ApiFilterStore.class
SHA1-Digest: pDrx16DGFHOFsRi+lf2F4esFzog=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiTypeCon
 tainer.class
SHA1-Digest: 4pb8sJZ8euK6jL6JJ5XZI53wjmU=

Name: org/eclipse/pde/api/tools/internal/ApiDescriptionProcessor$ASTTa
 gVisitor.class
SHA1-Digest: aEM1lK2V6/A8p3W+Avnlo4raUqE=

Name: org/eclipse/pde/api/tools/internal/search/UseReportConverter$Mem
 ber.class
SHA1-Digest: YLFF3mQF8b5VW5Mm8mLzBVlIBlc=

Name: org/eclipse/pde/api/tools/internal/builder/IllegalImplementsProb
 lemDetector.class
SHA1-Digest: 04nW+l1tM2tOaGgapKjlEe7RrNQ=

Name: org/eclipse/pde/api/tools/internal/model/SystemLibraryApiCompone
 nt.class
SHA1-Digest: Sz6fnK0fOag9cjZh6VcsTdqLcSc=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiFilterStore.c
 lass
SHA1-Digest: g71HNA2wYsSeMh/O64pfhXEsDno=

Name: org/eclipse/pde/api/tools/internal/util/profiles/CDC-1.1_Foundat
 ion-1.1.profile
SHA1-Digest: EKxIub2cpOZ3NdCxuaSVWsD4Lbw=

Name: org/eclipse/pde/api/tools/internal/FilterStore.class
SHA1-Digest: 4LigwjSqocGCKpplCumDWjZ7uCQ=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IFiel
 dDescriptor.class
SHA1-Digest: 6q2lD67MLGm/ToPf3TcfYG3Ctkc=

Name: org/eclipse/pde/api/tools/internal/ApiDescriptionManager.class
SHA1-Digest: aGjv1YiLDq4LIriutxuQWSHtIm4=

Name: org/eclipse/pde/api/tools/internal/util/utilmessages.properties
SHA1-Digest: fjn1W6pe3bGOP4s6YEJ1hZvPCTs=

Name: org/eclipse/pde/api/tools/internal/search/searchmessages.propert
 ies
SHA1-Digest: nil3A/kKhkBwlYW5yEE0XOZ+JTI=

Name: org/eclipse/pde/api/tools/internal/model/AbstractApiTypeRoot.cla
 ss
SHA1-Digest: ezdrf1LP7iyDhOT/6wZE+mT2+K8=

Name: org/eclipse/pde/api/tools/internal/model/WorkspaceBaseline.class
SHA1-Digest: miyS19gNic9/LATLXu95v+lRh1k=

Name: org/eclipse/pde/api/tools/internal/search/MissingRefReportConver
 ter$1.class
SHA1-Digest: x+1/a8oIqZgZht4Grjv0rUmfHeI=

Name: org/eclipse/pde/api/tools/internal/model/ApiField.class
SHA1-Digest: krCHiaJ2yS29Gr0xp+l9rB7vhPU=

Name: org/eclipse/pde/api/tools/internal/builder/LeakImplementsProblem
 Detector.class
SHA1-Digest: xpiahJiJN5bIyHbHsVTscJ0aqiM=

Name: org/eclipse/pde/api/tools/internal/descriptors/FieldDescriptorIm
 pl.class
SHA1-Digest: gX/canH9VaB/7cjZi0wRKA/Al24=

Name: org/eclipse/pde/api/tools/internal/ApiAccess.class
SHA1-Digest: my8w1bWPQXtd2BvSIZbYfRSGoC0=

Name: org/eclipse/pde/api/tools/internal/search/MissingRefReportConver
 ter$Report.class
SHA1-Digest: HErwcdjdMMu9DHhmXnYkz7iga8k=

Name: org/eclipse/pde/api/tools/internal/provisional/ITreeModel.class
SHA1-Digest: UY21S21OeSfZIq9wy68aRJ+dkt4=

Name: org/eclipse/pde/api/tools/internal/descriptors/ComponentDescript
 orImpl.class
SHA1-Digest: UZfuri8VdyGFF91JkoF1LTLTGY8=

Name: org/eclipse/pde/api/tools/internal/descriptors/MemberDescriptorI
 mpl.class
SHA1-Digest: aYqB2s6f093beoZc7DLJdW4z5Ic=

Name: org/eclipse/pde/api/tools/internal/search/MissingRefReportConver
 ter$MissingRefVisitor.class
SHA1-Digest: vR/H+zvJ+pexGIIIysN+UPY7Foo=

Name: org/eclipse/pde/api/tools/internal/model/StubApiComponent.class
SHA1-Digest: 8b42NzFMQbd5BDEvoR/pz54pHnE=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiBaselineManag
 er.class
SHA1-Digest: XEmgEAXv5GlOC5doXYtp8GAu4G4=

Name: org/eclipse/pde/api/tools/internal/model/ArchiveApiTypeContainer
 .class
SHA1-Digest: e0ngSMS3lCVCHUZM0CFqHZo+lD0=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/Compar
 eApiScopeVisitor$4.class
SHA1-Digest: btCLT3j7DWOacewJIZ88Iid8t34=

Name: org/eclipse/pde/api/tools/internal/util/profiles/CDC-1.0_Foundat
 ion-1.0.profile
SHA1-Digest: gu30YRQgsZUuqQFhN7ZDF7B2WDo=

Name: org/eclipse/pde/api/tools/internal/descriptors/PackageDescriptor
 Impl.class
SHA1-Digest: Jbn27QLYOB85kMwHy9bJ2WGacCA=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiScope.c
 lass
SHA1-Digest: Yf+6npQhIfIaEAGxx2SNE7rJhiE=

Name: org/eclipse/pde/api/tools/internal/util/profiles/OSGi_Minimum-1.
 0.profile
SHA1-Digest: TAalK5pitB+cFb2+cQV4GX0i7Dg=

Name: org/eclipse/pde/api/tools/internal/util/FileManager.class
SHA1-Digest: ERaBkh1kvCIDwKhvrkFQjT1BPMk=

Name: org/eclipse/pde/api/tools/internal/provisional/builder/IReferenc
 e.class
SHA1-Digest: bFQbSW9acSFbTgVkdtF8/kwHgLU=

Name: org/eclipse/pde/api/tools/internal/builder/BaseApiAnalyzer$Reexp
 ortedBundleVersionInfo.class
SHA1-Digest: yWEcldqJHkfjmomw1lHUJu9t28U=

Name: org/eclipse/pde/api/tools/internal/util/profiles/OSGi_Minimum-1.
 2.profile
SHA1-Digest: Ne297+/ezG15fqMktzuLSl1FZV8=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IMemb
 erDescriptor.class
SHA1-Digest: FEuBrZNn5X31Wv3EVgaZX6YQ+cE=

Name: org/eclipse/pde/api/tools/internal/problems/ApiProblemFactory.cl
 ass
SHA1-Digest: PJ6tjFsvzDyXhRfPrjZVDFhBSF0=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceExtractor$Lo
 calLineNumberMarker.class
SHA1-Digest: p/hqh2I74jBogiNznPdfMNyY3Dc=

Name: org/eclipse/pde/api/tools/internal/provisional/search/ApiSearchE
 ngine.class
SHA1-Digest: cOiYDpmVZa4Zi93zBgMVVDmEuto=

Name: org/eclipse/pde/api/tools/internal/provisional/ApiDescriptionVis
 itor.class
SHA1-Digest: EyCkwQRCT+8Q9GeNCUlW1nP5Z0o=

Name: org/eclipse/pde/api/tools/internal/comparator/SignatureDescripto
 r.class
SHA1-Digest: a9ikGtD5CivavEWzGFV4N3zu4Wo=

Name: org/eclipse/pde/api/tools/internal/util/Util$4.class
SHA1-Digest: smwVk1mqgW65X8Az83my9Pkdx0I=

Name: org/eclipse/pde/api/tools/internal/IApiCoreConstants.class
SHA1-Digest: lh91AndMovmnD5KGwsFIU1qLFx4=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/DeltaP
 rocessor.class
SHA1-Digest: llyX+hYVI1NrShFqphMMZhdMxTE=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/ApiCom
 parator$4.class
SHA1-Digest: k0FIEGII6VlVnRH3xDrrTSchSwY=

Name: org/eclipse/pde/api/tools/internal/builder/TagValidator$Item.cla
 ss
SHA1-Digest: gSZ+WAm7mlFLamSXH+AhFufBBmI=

Name: org/eclipse/pde/api/tools/internal/comparator/comparatormessages
 .properties
SHA1-Digest: X/C+zdbghqRh2aUtuIyboCjKcF0=

Name: org/eclipse/pde/api/tools/internal/ApiFilterStore$2.class
SHA1-Digest: ZA6Ac/10Id4Y/thupnpGIhTDp0Y=

Name: org/eclipse/pde/api/tools/internal/descriptors/NamedElementDescr
 iptorImpl.class
SHA1-Digest: KyXBb+lrmYLQ6A/q6O3S1D8wFs4=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiField.c
 lass
SHA1-Digest: RlC7WhIRcXZmUUJEpU+DYhAZ464=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiJavadocTag.cl
 ass
SHA1-Digest: xiLF3J438rjek9KW2nHehKr6DBQ=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiElement
 .class
SHA1-Digest: YQZ5YvOXGXri9n5po2/BHpx9dK8=

Name: org/eclipse/pde/api/tools/internal/builder/LeakReturnTypeDetecto
 r.class
SHA1-Digest: Z9ruHBowhk/6trGMAq7oKflvE4I=

Name: org/eclipse/pde/api/tools/internal/model/ApiBaseline.class
SHA1-Digest: yPbi3IRm9sTh00pJjzstDpldoTw=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceAnalyzer.cla
 ss
SHA1-Digest: RgQ2kELZo0HuYsRqjM2UE1XWyWo=

Name: org/eclipse/pde/api/tools/internal/provisional/ApiPlugin.class
SHA1-Digest: +nczEJzNeQXBjpXZtjvyzFtKQXw=

Name: org/eclipse/pde/api/tools/internal/ProjectApiDescription$Package
 Node.class
SHA1-Digest: X3AtJxg2jdLkNVDyA69048/TGV4=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/ApiSco
 pe.class
SHA1-Digest: b1jIfwYB4BN5apu8+T6qw560Hq8=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/Compar
 eApiScopeVisitor$1.class
SHA1-Digest: x0gHQgL4GbNSQ37FGGdyp2fZpPw=

Name: org/eclipse/pde/api/tools/internal/SessionManager.class
SHA1-Digest: AVKAdan+bonBEKZXVqzYx2nlqm4=

Name: org/eclipse/pde/api/tools/internal/search/XmlSearchReporter.clas
 s
SHA1-Digest: O7R2DkY8/9Q0cAWYJzYEWG52AMA=

Name: org/eclipse/pde/api/tools/internal/search/UseSearchRequestor.cla
 ss
SHA1-Digest: CT6qU+4RivBclN1zkfN572Yrch0=

Name: org/eclipse/pde/api/tools/internal/ApiBaselineManager$1.class
SHA1-Digest: 5lJmsohNzBAHBXaIEynUq/YYGAw=

