Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.cnd.toolchain
OpenIDE-Module-Layer: org/netbeans/modules/cnd/toolchain/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/cnd/toolchain/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0.1

