Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.libs.javacimpl/1
OpenIDE-Module-Implementation-Version: 6
OpenIDE-Module-Localizing-Bundle: org/netbeans/libs/javacimpl/Bundle.properties
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat2
OpenIDE-Module-Hide-Classpath-Packages: com.sun.tools.javac.**, com.sun.tools.javadoc.**

