Manifest-Version: 1.0
Bundle-Vendor: %bundleVendor
Eclipse-SourceBundle: org.eclipse.equinox.event;version="1.2.0.v200910
 23";roots:="."
Bundle-Version: 1.2.0.v20091023
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.event.source

