Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.classfile/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/classfile/Bundle.properties
OpenIDE-Module-Specification-Version: 1.21.1

