Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.frameworkadmin.source
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 1.0.2.R34x_v20081007
Eclipse-SourceBundle: org.eclipse.equinox.frameworkadmin;version="1.0.
 2.R34x_v20081007";roots:="."
Bundle-Vendor: %providerName

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/Framewor
 kAdmin.java
SHA1-Digest: ckx/pRKdAjh2PccLThqx3exo9Ls=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/provisional/configuratormanipulator
 /ConfiguratorManipulator.java
SHA1-Digest: ybJBmVNeZpXvstp8C/KCnWnDRho=

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/Framewor
 kAdminRuntimeException.java
SHA1-Digest: sy0MRFPmeT+TnpRYLUQHUhv1urg=

Name: org/eclipse/equinox/internal/frameworkadmin/utils/Activator.java
SHA1-Digest: Uew5k/Z0bT6qhNeChVY6F7ehODM=

Name: org/eclipse/equinox/internal/frameworkadmin/utils/Utils.java
SHA1-Digest: UAp+HrnLw/pZghx/Ctf0nOefj/E=

Name: org/eclipse/equinox/internal/frameworkadmin/utils/SimpleBundlesS
 tate.java
SHA1-Digest: 9BckN3DV99fwb2f0sJ4A7hdFR9Q=

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/Framewor
 kAdminFactory.java
SHA1-Digest: mW4Vp5wfBWa6dQLdxm7/kggiE8Y=

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/BundleIn
 fo.java
SHA1-Digest: cbW43Cm3yFalNlXJ25bPIMZa7BY=

Name: org/eclipse/equinox/internal/provisional/configuratormanipulator
 /ConfiguratorManipulatorFactory.java
SHA1-Digest: Fyrey+joX2uyqDxxbYSpbdZgwsE=

Name: plugin.properties
SHA1-Digest: lbl09LuSwQciJLvVdEnbRKyg9Us=

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/Manipula
 tor.java
SHA1-Digest: wyo3efsQfG/o1lTvUiK1I16ro9Q=

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/ConfigDa
 ta.java
SHA1-Digest: yAQbtURrEWhcKmFkpx7Us4UsJaY=

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/Launcher
 Data.java
SHA1-Digest: 9lLheo3PphHFcCKmjnqkfH3YTSo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/provisional/frameworkadmin/BundlesS
 tate.java
SHA1-Digest: 1HwZEUn0yEcCnTW6qzgfzxBLPaE=

