Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.core.databinding;version="1.4.100.v2
 0141002-1314";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.core.databinding.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.4.100.v20141002-1314
Bundle-ManifestVersion: 2

Name: org/eclipse/core/internal/databinding/conversion/NumberToLongCon
 verter.java
SHA1-Digest: dbK6I5SHVDKQ+N2qCFkfMUlPCJM=

Name: org/eclipse/core/databinding/ObservablesManager.java
SHA1-Digest: x4ctEBeOlg2m88kq7jC0u4wQ7EE=

Name: org/eclipse/core/databinding/UpdateStrategy.java
SHA1-Digest: sLhCxjfKQtefJ8au66Id7EWHUms=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableValue.java
SHA1-Digest: +6kBnwIIcPO5svl2WiiVpwmBylY=

Name: org/eclipse/core/internal/databinding/IdentityWrapper.java
SHA1-Digest: 2efAqWksLXwAmlXYm100TDRR/w8=

Name: org/eclipse/core/databinding/package.html
SHA1-Digest: 5Es3SD5tAn8NMAMIUg/oEzLC9tY=

Name: org/eclipse/core/databinding/UpdateListStrategy.java
SHA1-Digest: 08VgGO2vUQZRwIXAzmw7W8lmi78=

Name: org/eclipse/core/internal/databinding/BindingMessages.java
SHA1-Digest: Fs+pKKbG52B68v+20EZ0+5vbGFE=

Name: org/eclipse/core/internal/databinding/validation/NumberToShortVa
 lidator.java
SHA1-Digest: V8aTlJNe96x4HL/1any4qkM45Y0=

Name: org/eclipse/core/internal/databinding/validation/NumberToInteger
 Validator.java
SHA1-Digest: I/cMaUJmkuF2bDvp72x66XrQ3ZY=

Name: org/eclipse/core/internal/databinding/conversion/StringToNumberP
 arser.java
SHA1-Digest: nCQ0H4PghIGZiCd5PZtPgM0fKqs=

Name: org/eclipse/core/internal/databinding/conversion/NumberToByteCon
 verter.java
SHA1-Digest: OxSSejmIdGzGCtFBLzOtt0g8N3s=

Name: org/eclipse/core/internal/databinding/messages.properties
SHA1-Digest: 7ROt/0r39YOd+KO+GwUIT1WV64Y=

Name: org/eclipse/core/internal/databinding/conversion/NumberToNumberC
 onverter.java
SHA1-Digest: ByfHfZUtuhzS1psmRUK5E1L6sCQ=

Name: org/eclipse/core/databinding/conversion/StringToNumberConverter.
 java
SHA1-Digest: v8JHhI1G7sHNNmbADuBtpqcCwlc=

Name: org/eclipse/core/databinding/conversion/NumberToStringConverter.
 java
SHA1-Digest: aSfvktdnx+IBIAdB3C4wDKkVtHw=

Name: org/eclipse/core/internal/databinding/BindingTargetProperty.java
SHA1-Digest: Q9K5USdIpIaJH6RGgCjAS7nav1Q=

Name: org/eclipse/core/databinding/validation/MultiValidator.java
SHA1-Digest: jajaS1xx926s3H61Roy5UT1YsB4=

Name: org/eclipse/core/internal/databinding/validation/StringToLongVal
 idator.java
SHA1-Digest: xJGH9axvRD5niesmAlhXsxOQUZY=

Name: org/eclipse/core/internal/databinding/IdentitySet.java
SHA1-Digest: CxCaxoZwskWnVY42GxBwkjhJBmw=

Name: org/eclipse/core/internal/databinding/conversion/NumberToDoubleC
 onverter.java
SHA1-Digest: Rrw5/liZvYpdqHLcrdS0n/mmoYE=

Name: org/eclipse/core/databinding/BindingException.java
SHA1-Digest: vadRvGeSw5VADFXK2eSBOe3H9Cs=

Name: org/eclipse/core/internal/databinding/conversion/NumberToShortCo
 nverter.java
SHA1-Digest: ZE3MBHydQKW2Wtq3a4I+cZ7edZQ=

Name: org/eclipse/core/internal/databinding/validation/NumberToNumberV
 alidator.java
SHA1-Digest: nKpgkOOE1nmsvNBTJaQZKJJma2I=

Name: org/eclipse/core/internal/databinding/validation/NumberFormatCon
 verter.java
SHA1-Digest: IjCY4Zmlq+ZQlCj/IWOmuidJ4Mk=

Name: org/eclipse/core/internal/databinding/validation/StringToByteVal
 idator.java
SHA1-Digest: uWQ2X4LEt1X5M+8tggDAvG8dZdQ=

Name: org/eclipse/core/internal/databinding/validation/NumberToDoubleV
 alidator.java
SHA1-Digest: JaFAJH6Ci8eo1oQeMJqjeVkTvLI=

Name: org/eclipse/core/internal/databinding/DataBindingContextValidati
 onStatusProvidersProperty.java
SHA1-Digest: 7YdV8DDpK5CVuzx1rhQnixxvUBQ=

Name: org/eclipse/core/internal/databinding/validation/StringToFloatVa
 lidator.java
SHA1-Digest: JICR8cPv3P4hPpJPa1zE67Trf10=

Name: org/eclipse/core/internal/databinding/BindingStatus.java
SHA1-Digest: Fs5p2EPl56urNrQ7GuQivr6fI0Q=

Name: org/eclipse/core/internal/databinding/conversion/NumberToBigInte
 gerConverter.java
SHA1-Digest: w6jfyVWTrkFzekoccOr5WABk9o0=

Name: org/eclipse/core/internal/databinding/validation/AbstractStringT
 oNumberValidator.java
SHA1-Digest: VmFETxAMR7/e6Qb5IpokqeBiTac=

Name: org/eclipse/core/internal/databinding/Activator.java
SHA1-Digest: +yjUkEqxeYoY7L1We7jpKtj5ePg=

Name: org/eclipse/core/internal/databinding/Util.java
SHA1-Digest: cAwxKyozsoBFp2dni2BVIUPFwnc=

Name: org/eclipse/core/internal/databinding/Queue.java
SHA1-Digest: IcmTVXXEtetBO2tvMwe4dr7qHuQ=

Name: org/eclipse/core/internal/databinding/conversion/IntegerToString
 Converter.java
SHA1-Digest: B4qLNeFGDA4iLZBT5atZ+76tEHk=

Name: org/eclipse/core/internal/databinding/ValidationStatusProviderVa
 lidationStatusProperty.java
SHA1-Digest: hagfA7JgDkBiLc6dauM+wGtykIY=

Name: org/eclipse/core/internal/databinding/conversion/StringToBoolean
 PrimitiveConverter.java
SHA1-Digest: oHxWL6gg6Rx46oy3uS8DjbvoPJE=

Name: org/eclipse/core/databinding/DataBindingContext.java
SHA1-Digest: T5wxtYR9LraEfhA+dHM5T5ljrd8=

Name: org/eclipse/core/internal/databinding/ValidationStatusProviderMo
 delsProperty.java
SHA1-Digest: I76vrbMjoFsofXgNNVhE0fwQgEU=

Name: org/eclipse/core/internal/databinding/validation/StringToCharact
 erValidator.java
SHA1-Digest: S5IcIQMT2jX4OwtB8La5pHU2x0A=

Name: org/eclipse/core/internal/databinding/DataBindingContextBindings
 Property.java
SHA1-Digest: l4vfWmPqv0HEWNKig1geUn/Fi5U=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableSet.java
SHA1-Digest: ir67LPO6GPRpzQBP0r6GRqrwYFE=

Name: org/eclipse/core/databinding/Binding.java
SHA1-Digest: sFDiKwBpiNV1zgQQbN71ckoFDGY=

Name: org/eclipse/core/internal/databinding/conversion/StringToCharact
 erConverter.java
SHA1-Digest: tPBnEeS6/JrLkzUqoMhUJZEwahM=

Name: org/eclipse/core/internal/databinding/conversion/StatusToStringC
 onverter.java
SHA1-Digest: wnSZhp2pKYNoZPpxhY3UDxz/L6w=

Name: org/eclipse/core/internal/databinding/ValidationStatusProviderTa
 rgetsProperty.java
SHA1-Digest: k03cjb5yNQUCFoHkllzRhGH/7b4=

Name: org/eclipse/core/internal/databinding/ConverterValueProperty.jav
 a
SHA1-Digest: IC+XhqNilCI+s0RhhX6rzXSPRVc=

Name: org/eclipse/core/internal/databinding/validation/StringToShortVa
 lidator.java
SHA1-Digest: xTI8OKfoA8i9NusRANcO/Ja6D+E=

Name: org/eclipse/core/databinding/validation/IValidator.java
SHA1-Digest: TJgxIqNNAyRzd7lrY6FauWXX4Lg=

Name: org/eclipse/core/databinding/ValidationStatusProvider.java
SHA1-Digest: HJQV40wlDHDfea7QN3jfd7b4Dx4=

Name: org/eclipse/core/internal/databinding/validation/StringToInteger
 Validator.java
SHA1-Digest: dSV6T7jpfNE8h/q0q+dHE0t5COg=

Name: org/eclipse/core/internal/databinding/validation/StringToDateVal
 idator.java
SHA1-Digest: sXk3PUokYWWZHFSZYvBShBBcF/g=

Name: org/eclipse/core/databinding/UpdateValueStrategy.java
SHA1-Digest: tlZdVH47KkGbx3GG4dR9bNblaFE=

Name: org/eclipse/core/databinding/BindingProperties.java
SHA1-Digest: 4xSPTlLtZGcHoeh8IQoGoFdbmnQ=

Name: org/eclipse/core/internal/databinding/conversion/ObjectToStringC
 onverter.java
SHA1-Digest: zhgzVsfJAl1KeL7T/dv/Zb557r0=

Name: org/eclipse/core/databinding/ValueBinding.java
SHA1-Digest: xTsFjzvFHM+Oncevb6GBoXoCZe4=

Name: org/eclipse/core/internal/databinding/validation/NumberToLongVal
 idator.java
SHA1-Digest: I4GlDmVH/xqEyfTIxEY4/dsrFNs=

Name: org/eclipse/core/internal/databinding/Pair.java
SHA1-Digest: 7quyWjXVGwpdPI1Mks7ghyjWP38=

Name: org/eclipse/core/internal/databinding/conversion/StringToShortCo
 nverter.java
SHA1-Digest: pEwOGZwyMU3/8mh9CDNUEBMqjkc=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: GiPYO75qHrzRtAs1eIGAg/+SRjA=

Name: org/eclipse/core/databinding/conversion/IConverter.java
SHA1-Digest: j4VSkKiY4eqCdrHhjealUZhodGQ=

Name: org/eclipse/core/internal/databinding/conversion/StringToByteCon
 verter.java
SHA1-Digest: TxF6+1Hbfx/VZbHT+xRrhA/tVRk=

Name: org/eclipse/core/internal/databinding/conversion/DateConversionS
 upport.java
SHA1-Digest: qiBxkbGwlbJs8OdoWAJp3k3LTKg=

Name: org/eclipse/core/internal/databinding/conversion/CharacterToStri
 ngConverter.java
SHA1-Digest: UinLdbfVUD/4gXIgw0qFTgiawn4=

Name: org/eclipse/core/internal/databinding/validation/NumberToByteVal
 idator.java
SHA1-Digest: LTcCS/L4UyyK6af8AZaJf50AQSw=

Name: org/eclipse/core/databinding/conversion/Converter.java
SHA1-Digest: NZ2B6bmkWJWKA36XbiZ5zy+mJho=

Name: org/eclipse/core/databinding/validation/package.html
SHA1-Digest: 5FVLud9jYe1se1sfqWySpUdACzI=

Name: org/eclipse/core/internal/databinding/conversion/NumberToInteger
 Converter.java
SHA1-Digest: JRthu269PEhXTJjjEXNPvTf9MOo=

Name: org/eclipse/core/internal/databinding/validation/NumberToUnbound
 edNumberValidator.java
SHA1-Digest: kf/WCpEZ/ctH9oH1ID6QMt7zwEE=

Name: org/eclipse/core/internal/databinding/IdentityMap.java
SHA1-Digest: Q6/H5W1PsUuEdLWCTgv7Z1MdobU=

Name: org/eclipse/core/databinding/conversion/package.html
SHA1-Digest: HX//A67nnDYPdMhM3KlF7stIv38=

Name: org/eclipse/core/databinding/validation/ValidationStatus.java
SHA1-Digest: 2zgFcJAVGi89V/9qcD+vczD4r3Q=

Name: org/eclipse/core/internal/databinding/ValidationStatusMap.java
SHA1-Digest: AIvLVLsxTy//ylYs7Ry2Um23xGM=

Name: org/eclipse/core/internal/databinding/validation/StringToDoubleV
 alidator.java
SHA1-Digest: DGxP16JJAKgikDWEzM3Z0WbAZFY=

Name: org/eclipse/core/internal/databinding/validation/NumberToFloatVa
 lidator.java
SHA1-Digest: nMi5XfBTmeNz7uC+bBnVpNJbPGE=

Name: org/eclipse/core/internal/databinding/ClassLookupSupport.java
SHA1-Digest: +poY4WXBA8ajDbi+4PaC1NW6O6w=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/internal/databinding/validation/ReadOnlyValidat
 or.java
SHA1-Digest: Y6Fa31H9KWeS5AnSRUwb4Cpm0+k=

Name: org/eclipse/core/internal/databinding/BindingModelProperty.java
SHA1-Digest: shaijjNVmfXLDJ3Uij/fmJ7HoDE=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableList.java
SHA1-Digest: ZWLdqQHUQKE8unJx9M0XS7cTf3E=

Name: org/eclipse/core/internal/databinding/conversion/NumberToBigDeci
 malConverter.java
SHA1-Digest: JeITW64QUvIjRIWyI5q/fBCgkUQ=

Name: org/eclipse/core/databinding/UpdateSetStrategy.java
SHA1-Digest: U2Gcr4zBtMtnZOiUkVWPdRW3Avs=

Name: org/eclipse/core/databinding/AggregateValidationStatus.java
SHA1-Digest: KcxjWDrWU0ok71lwNtT/gYOFRjI=

Name: org/eclipse/core/internal/databinding/conversion/NumberToFloatCo
 nverter.java
SHA1-Digest: EqGC8CYFeS7Y7+5Pi7/Op0STxWI=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableMap.java
SHA1-Digest: NAyuw5qGpIN6yNRuRxVZScn+MNI=

Name: org/eclipse/core/internal/databinding/conversion/DateToStringCon
 verter.java
SHA1-Digest: sbRmYbNoogFyOCjmYkMsjAD/r10=

Name: org/eclipse/core/internal/databinding/conversion/StringToDateCon
 verter.java
SHA1-Digest: IYsxTqISeuy3lSXwYnq1DYhewIg=

Name: org/eclipse/core/databinding/ListBinding.java
SHA1-Digest: 29X4h5oShFJEocW1V9hKWYCzh5E=

Name: org/eclipse/core/internal/databinding/conversion/StringToBoolean
 Converter.java
SHA1-Digest: L2oaJ+GyLtiZ2HNAFxaQxtOXDG8=

Name: org/eclipse/core/databinding/SetBinding.java
SHA1-Digest: XG76i+sSKf3AZTf+hjSlfePPsxY=

Name: org/eclipse/core/internal/databinding/conversion/IdentityConvert
 er.java
SHA1-Digest: uvZe13nvEpF9Eln2hBsvk+YGfQ4=

Name: org/eclipse/core/internal/databinding/validation/ObjectToPrimiti
 veValidator.java
SHA1-Digest: oEZGp0U+qQRmbT5zKTZLj4YJDR0=

