Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.websvc.saas.kit
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/websvc/saas/kit/Bundle.properties
OpenIDE-Module-Specification-Version: 1.13.1
AutoUpdate-Show-In-Client: true
OpenIDE-Module-Provides: org.netbeans.modules.websvc.saas.kit

