Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.ui.views.log;version="1.0.600.v20141
 222-0829";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.ui.views.log.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.0.600.v20141222-0829
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/internal/views/log/OpenIDELogFileAction.java
SHA1-Digest: PiAjLLnNiyn5ESYHH0j+oh/HngQ=

Name: org/eclipse/ui/internal/views/log/OpenLogDialog.java
SHA1-Digest: bzo5FKrAmYzVwZfrWhOYJ46s0pw=

Name: org/eclipse/ui/internal/views/log/Group.java
SHA1-Digest: Gx1NAz/5Rs02Uhrlen7kgOQnXeY=

Name: org/eclipse/ui/internal/views/log/LogSession.java
SHA1-Digest: QtyyvJvOMuxMNxsjBEVQ8zGQEUA=

Name: org/eclipse/ui/internal/views/log/EventDetailsDialog.java
SHA1-Digest: 2MFLquCjaJATc+speYHJXqtnxBk=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/internal/views/log/LogEntry.java
SHA1-Digest: kxmgLcgdEUlNHf/fZcMDzbbbCXM=

Name: org/eclipse/ui/internal/views/log/LogFilesManager.java
SHA1-Digest: olbo4GQo+D7qIY9RZAIVsNDWjs4=

Name: org/eclipse/ui/internal/views/log/TailInputStream.java
SHA1-Digest: /jm+0GpLrEeO97cGNzkgvEehd2o=

Name: org/eclipse/ui/internal/views/log/Messages.java
SHA1-Digest: FqYDMX/JXYZ8L4vrXoLcd8NUj/0=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: YOKMTu6Wq6pi41QytNj4jK1xuuU=

Name: org/eclipse/ui/internal/views/log/ImportLogAction.java
SHA1-Digest: pk/qEO2VxFKLQPIylixLdIq6m7A=

Name: org/eclipse/ui/internal/views/log/Activator.java
SHA1-Digest: nprruHOfH7RUZtVZdrFHuPAr30Y=

Name: org/eclipse/ui/internal/views/log/ILogFileProvider.java
SHA1-Digest: i7J1CYlLSZ2ZAA9kvjqfbWh2ScU=

Name: org/eclipse/ui/internal/views/log/IHelpContextIds.java
SHA1-Digest: bxv/dRu7xKUKsyI4Ar46T1cYc34=

Name: org/eclipse/ui/internal/views/log/EventDetailsDialogAction.java
SHA1-Digest: nWIkwMIJZ0XNkS5VEfutU+lcllQ=

Name: org/eclipse/ui/internal/views/log/AbstractEntry.java
SHA1-Digest: vkZZXbj5HNIsZ/qdfgmPRnjnOpo=

Name: org/eclipse/ui/internal/views/log/LogViewContentProvider.java
SHA1-Digest: Y83cmM1636qJLGxMdhs797SrtcQ=

Name: org/eclipse/ui/internal/views/log/FilterDialog.java
SHA1-Digest: NlTR9TxdccR1PG7z3RSLCHxebm0=

Name: org/eclipse/ui/internal/views/log/SharedImages.java
SHA1-Digest: LezyqqrxDr5iRqp/FUwdL7PDFzA=

Name: org/eclipse/ui/internal/views/log/LogView.java
SHA1-Digest: nex85U3YlHdE7Z5cqIVAKgiON5E=

Name: org/eclipse/ui/internal/views/log/LogViewLabelProvider.java
SHA1-Digest: /uUl3xrZie9p5XsxxcShhQAQPlA=

Name: org/eclipse/ui/internal/views/log/LogReader.java
SHA1-Digest: dNiYV7a/D8+CDVEgeeE5e5/ItzI=

Name: org/eclipse/ui/internal/views/log/messages.properties
SHA1-Digest: NUr9lTDv4wV5Vg8Y7vVbTTfzXHw=

