Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.vmd.inspector
OpenIDE-Module-Layer: org/netbeans/modules/vmd/inspector/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/vmd/inspector/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.7.1
AutoUpdate-Show-In-Client: false

