Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.web.webkit.tooling
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/web/webkit/tooling/Bundle.properties
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.7.1
