<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?><!--
     Copyright (c) 2005, 2009 IBM Corporation and others.
     All rights reserved. This program and the accompanying materials
     are made available under the terms of the Eclipse Public License v1.0
     which accompanies this distribution, and is available at
     http://www.eclipse.org/legal/epl-v10.html
    
     Contributors:
         IBM Corporation - initial API and implementation
 -->

<plugin>

     <extension-point id="source" name="%expoint.source.name" schema="schema/source.exsd"/>
     <extension-point id="javadoc" name="%expoint.javadoc.name" schema="schema/javadoc.exsd"/>
     <extension-point id="targets" name="%expoint.target.name" schema="schema/targets.exsd"/>
     <extension-point id="bundleImporters" name="%expoint.bundleImporters.name" schema="schema/bundleImporters.exsd"/>

   <extension
         point="org.eclipse.jdt.core.classpathVariableInitializer">
      <classpathVariableInitializer
            class="org.eclipse.pde.internal.core.EclipseHomeInitializer"
            readOnly="true"
            variable="ECLIPSE_HOME">
      </classpathVariableInitializer>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer class="org.eclipse.pde.internal.core.PreferenceInitializer"/>
      <modifier
            class="org.eclipse.pde.internal.core.TargetPreferenceModifyListener">
      </modifier>
   </extension>
   <extension
         point="org.eclipse.team.core.repository">
      <repository
            class="org.eclipse.pde.internal.core.BinaryRepositoryProvider"
            id="org.eclipse.pde.core.BinaryRepositoryProvider">
      </repository>
   </extension>
   <extension
         point="org.eclipse.jdt.core.classpathContainerInitializer">
      <classpathContainerInitializer
            class="org.eclipse.pde.internal.core.RequiredPluginsInitializer"
            id="org.eclipse.pde.core.requiredPlugins"/>
     <classpathContainerInitializer
            class="org.eclipse.pde.internal.core.ExternalJavaSearchInitializer"
            id="org.eclipse.pde.core.externalJavaSearch"/>
   </extension>
   <extension
         point="org.eclipse.team.core.fileTypes">
      <fileTypes
            type="text"
            extension="ini">
      </fileTypes>
      <fileTypes
            type="text"
            extension="product">
      </fileTypes>
   </extension>
      <extension
            point="org.eclipse.pde.core.targets">
         <target
               definition="targets/rcpWithSource.target"
               id="org.eclipse.pde.core.rcpWithSource"
               name="%target.name.0">
            <description>
               %target.description.0         
            </description>
         </target>
         <target
               definition="targets/rcp.target"
               id="org.eclipse.pde.core.binaryRCP"
               name="%target.name.1">
            <description>
               %target.description.1
            </description>
         </target>
      </extension>     

<!-- ================================================================================= -->
<!-- Natures                                                                           -->
<!-- ================================================================================= -->
   <extension
         id="org.eclipse.pde.PluginNature"
         name="%natures.pluginNature.name"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run
               class="org.eclipse.pde.internal.core.natures.PluginProject">
         </run>
      </runtime>
   </extension>
   <extension
         id="org.eclipse.pde.FeatureNature"
         name="%natures.featureNature.name"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run
               class="org.eclipse.pde.internal.core.natures.FeatureProject">
         </run>
      </runtime>
   </extension>
   <extension
         id="org.eclipse.pde.UpdateSiteNature"
         name="%natures.siteNature.name"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run
               class="org.eclipse.pde.internal.core.natures.SiteProject">
         </run>
      </runtime>
   </extension>
   
<!-- ================================================================================= -->
<!-- Builders                                                                          -->
<!-- ================================================================================= -->
   <extension
         id="org.eclipse.pde.ManifestBuilder"
         name="%builders.manifestBuilder.name"
         point="org.eclipse.core.resources.builders">
      <builder>
         <run
               class="org.eclipse.pde.internal.core.builders.ManifestConsistencyChecker">
         </run>
      </builder>
   </extension>
   <extension
         id="org.eclipse.pde.SchemaBuilder"
         name="%builders.schemaBuilder.name"
         point="org.eclipse.core.resources.builders">
      <builder>
         <run
               class="org.eclipse.pde.internal.core.builders.ExtensionPointSchemaBuilder">
         </run>
      </builder>
   </extension>
   <extension
         id="org.eclipse.pde.FeatureBuilder"
         name="%builders.featureBuilder.name"
         point="org.eclipse.core.resources.builders">
      <builder>
         <run
               class="org.eclipse.pde.internal.core.builders.FeatureConsistencyChecker">
         </run>
      </builder>
   </extension>
   <extension
         id="org.eclipse.pde.UpdateSiteBuilder"
         name="%builders.siteBuilder.name"
         point="org.eclipse.core.resources.builders">
      <builder>
         <run
               class="org.eclipse.pde.internal.core.builders.UpdateSiteBuilder">
         </run>
      </builder>
   </extension>
      
<!-- ================================================================================= -->
<!-- Markers                                                                           -->
<!-- ================================================================================= -->
   <extension
         id="problem"
         name="%builders.marker.label"
         point="org.eclipse.core.resources.markers">
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.core.resources.textmarker"/>
      <attribute name="id"/>
      <attribute name="PDECategoryId"/>
      <persistent value="true"/>
   </extension>
   
<!-- ================================================================================= -->
<!-- Ant-related extensions                                                            -->
<!-- ================================================================================= -->
    <extension
         point="org.eclipse.ant.core.antTasks">
      <antTask
            library="ant_tasks/pde-ant.jar"
            name="pde.convertSchemaToHTML"
            class="org.eclipse.pde.internal.core.ant.ConvertSchemaToHTML">
      </antTask>
      <antTask
            library="ant_tasks/pde-ant.jar"
            name="pde.exportPlugins"
            class="org.eclipse.pde.internal.core.ant.PluginExportTask">
      </antTask>
      <antTask
            library="ant_tasks/pde-ant.jar"
            name="pde.exportFeatures"
            class="org.eclipse.pde.internal.core.ant.FeatureExportTask">
      </antTask>
   </extension>
   
   <extension
         point="org.eclipse.ant.core.extraClasspathEntries">
      <extraClasspathEntry
            library="ant_tasks/pde-ant.jar">
      </extraClasspathEntry>
   </extension>
   <extension
         point="org.eclipse.core.variables.dynamicVariables">
      <variable
            description="%target_home.description"
            name="target_home"
            resolver="org.eclipse.pde.internal.core.variables.TargetHomeDynamicVariableResolver"/>
      <variable
            description="%target.os"
            name="target.os"
            resolver="org.eclipse.pde.internal.core.variables.TargetOSVariableResolver"/>
      <variable
            description="%target.ws"
            name="target.ws"
            resolver="org.eclipse.pde.internal.core.variables.TargetWSVariableResolver"/>
      <variable
            description="%target.nl"
            name="target.nl"
            resolver="org.eclipse.pde.internal.core.variables.TargetNLVariableResolver"/>
      <variable
            description="%target.arch"
            name="target.arch"
            resolver="org.eclipse.pde.internal.core.variables.TargetOSArchVariableResolver"/>
   </extension>
   
      
<!-- ================================================================================= -->
<!-- Content Types                                                                     -->
<!-- ================================================================================= -->
   <extension 
   		 point="org.eclipse.core.contenttype.contentTypes">
      <content-type 
      		id="org.eclipse.pde.pluginManifest" 
      		name="%pluginManifestName" 
    		base-type="org.eclipse.core.runtime.xml"
   			priority="high"				
    		file-names="plugin.xml">
    	<describer class="org.eclipse.core.runtime.content.XMLRootElementContentDescriber">
    		<parameter name="element" value="plugin"/>
		</describer>
	  </content-type>
   	  <content-type 
   	  		id="org.eclipse.pde.fragmentManifest" 
   	  		name="%fragmentManifestName" 
       		base-type="org.eclipse.core.runtime.xml"
    		priority="high"				
    		file-names="fragment.xml">
    	<describer class="org.eclipse.core.runtime.content.XMLRootElementContentDescriber">
    		<parameter name="element" value="fragment"/>
		</describer>
	  </content-type>
   	  <content-type 
   	  		id="org.eclipse.pde.featureManifest" 
   	  		name="%featureManifestName" 
       		base-type="org.eclipse.core.runtime.xml"
    		priority="high"				
    		file-names="feature.xml">
    	<describer class="org.eclipse.core.runtime.content.XMLRootElementContentDescriber">
    		<parameter name="element" value="feature"/>
		</describer>
	  </content-type>
   	  <content-type 
   	  		id="org.eclipse.pde.siteManifest" 
   	  		name="%siteManifestName" 
       		base-type="org.eclipse.core.runtime.xml"
    		priority="high"				
    		file-names="site.xml">
    	<describer class="org.eclipse.core.runtime.content.XMLRootElementContentDescriber">
    		<parameter name="element" value="site"/>
		</describer>
	  </content-type>
   	  <content-type 
   	  		id="org.eclipse.pde.productFile" 
   	  		name="%productConfiguration" 
       		base-type="org.eclipse.core.runtime.xml"
    		priority="high"				
    		file-extensions="product">
    	<describer class="org.eclipse.core.runtime.content.XMLRootElementContentDescriber">
    		<parameter name="element" value="product"/>
		</describer>
	  </content-type>
   	  <content-type 
   	  		id="org.eclipse.pde.targetFile" 
   	  		name="%target.profile.content" 
       		base-type="org.eclipse.core.runtime.xml"
    		priority="high"				
    		file-extensions="target">
    	<describer class="org.eclipse.core.runtime.content.XMLRootElementContentDescriber">
    		<parameter name="element" value="target"/>
		</describer>
	  </content-type>
   	  <content-type 
   	  		id="org.eclipse.pde.schema" 
   	  		name="%schemaFile" 
       		base-type="org.eclipse.core.runtime.xml"
    		priority="high"				
    		file-extensions="exsd">
    	<describer class="org.eclipse.core.runtime.content.XMLRootElementContentDescriber">
    		<parameter name="element" value="schema"/>
		</describer>
	  </content-type>
	  <content-type 
	  		id="org.eclipse.pde.pluginProperties" 
	  		name="%pluginPropertiesName" 
    		base-type="org.eclipse.jdt.core.javaProperties"
    		priority="high"				
    		file-names="plugin.properties"/>
      <content-type 
		    id="org.eclipse.pde.buildProperties" 
		    name="%buildPropertiesName" 
		    base-type="org.eclipse.jdt.core.javaProperties"
		    priority="high"
		    file-names="build.properties"/>
      <content-type 
		    id="org.eclipse.pde.bundleManifest" 
		    name="%bundleManifest" 
		    base-type="org.eclipse.jdt.core.JARManifest"
		    priority="high"
            describer="org.eclipse.pde.internal.core.content.BundleManifestDescriber"/>
      <file-association
            content-type="org.eclipse.jdt.core.javaProperties"
            file-names=".options">
      </file-association>
      <content-type
            base-type="org.eclipse.core.runtime.xml"
            id="org.eclipse.pde.categoryManifest"
            name="%categoryManifestName"
            priority="high">
         <describer
               class="org.eclipse.core.runtime.content.XMLRootElementContentDescriber">
            <parameter
                  name="element"
                  value="site">
            </parameter>
         </describer>
      </content-type>
    </extension>
   <extension
         point="org.eclipse.pde.core.bundleImporters">
      <importer
            class="org.eclipse.pde.internal.core.importing.CvsBundleImporterDelegate"
            name="%bundleImporter.cvs"
            id="org.eclipse.pde.core.cvs.importer">
      </importer>
   </extension>
   
</plugin>
