Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.help.webapp;version="3.5.100.v201007
 29";roots:="."
Bundle-Version: 3.5.100.v20100729
Bundle-Name: %help_webapp_plugin_name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.help.webapp.source

