Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.jdt.launching;version="3.5.100.v2010
 0104";roots:="lib/launchingsupportsrc,."
Bundle-Version: 3.5.100.v20100104
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.jdt.launching.source

