Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.source.linux.gtk.ppc64; singleton=true
Bundle-Version: 3.3.0.v20060801-6zXJJzK3Nw-6A66
Fragment-Host: org.eclipse.pde.source;bundle-version="3.3.0.v20060801-6zXJJzK3Nw-6A66"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
