Manifest-Version: 1.0
Bundle-Vendor: %provider_name
Eclipse-SourceBundle: org.eclipse.ui.intro.universal;version="3.2.400.
 v20100118";roots:="universalsrc"
Bundle-Version: 3.2.400.v20100118
Bundle-Name: %plugin_name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ui.intro.universal.source

