Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.osgi.source
Bundle-ManifestVersion: 2
Bundle-Localization: systembundle
Bundle-Name: %systemBundle
Bundle-Version: 3.4.0.v20080605-1900
Eclipse-SourceBundle: org.eclipse.osgi;version="3.4.0.v20080605-1900";
 roots:="."
Bundle-Vendor: %eclipse.org

Name: org/eclipse/osgi/internal/signedcontent/SignedBundleFile.java
SHA1-Digest: l0f6lIpJD8IL7JkkyBr0T1Pn7+c=

Name: org/eclipse/osgi/baseadaptor/HookConfigurator.java
SHA1-Digest: 2eMLOSKIi7FvCw2F21SaOVG2ZSw=

Name: org/eclipse/osgi/framework/internal/core/FilterImpl.java
SHA1-Digest: sRYwmCOcbmKFru9HhvpinAYWnuQ=

Name: org/eclipse/osgi/framework/internal/core/StartLevelManager.java
SHA1-Digest: NE7z6PgVTrPdBmlJdk5mqKVDQIw=

Name: org/eclipse/osgi/service/environment/EnvironmentInfo.java
SHA1-Digest: +X5mkviK4KqBg2q82DkCmIhqVHc=

Name: org/eclipse/osgi/internal/module/ResolverImpl.java
SHA1-Digest: zfSnJDH35wTSKj2wNQqk19r5cjc=

Name: org/eclipse/osgi/framework/internal/core/ConsoleMsg.java
SHA1-Digest: EnP32tMAtz15P8ewCqFE6q3CiJQ=

Name: org/eclipse/osgi/util/NLS.java
SHA1-Digest: ppQvsKbYdIXTQe+1OnPeeSfiNsc=

Name: org/eclipse/osgi/baseadaptor/hooks/BundleFileWrapperFactoryHook.
 java
SHA1-Digest: YbW6IpDViPrHwF1nFOMhSJe4940=

Name: org/osgi/framework/BundleException.java
SHA1-Digest: XJUMuyE8Z07S82YvbBB5BYijH2w=

Name: org/eclipse/osgi/service/resolver/State.java
SHA1-Digest: XN3upSPWrjNGkx2MWln32lNgfpA=

Name: org/eclipse/osgi/internal/resolver/StateWriter.java
SHA1-Digest: 1Ew1MtLLH/lmqwBp/6bpYici1v0=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle.java
SHA1-Digest: Yg4MCGCCcjzyrmxSUv1w0dm0atc=

Name: org/eclipse/osgi/framework/util/SecureAction.java
SHA1-Digest: 8lZeT8Z6kkUnmI6miNvpnbbfqZw=

Name: org/eclipse/osgi/internal/module/ResolverBundle.java
SHA1-Digest: kahdkKxWdXRGdTENmupByFfrY60=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/osgi/internal/baseadaptor/BasePermissionStorage.java
SHA1-Digest: iJMT2nUCTRFlGC65YwM56TVyrmo=

Name: org/eclipse/osgi/internal/signedcontent/LegacyVerifierFactory.ja
 va
SHA1-Digest: RUhm7ssCw8u8KOMNz0QU4Lk7sNk=

Name: org/eclipse/osgi/baseadaptor/hooks/BundleFileFactoryHook.java
SHA1-Digest: HOveeA4du6q+ihC0K/J+ThCLPeU=

Name: org/eclipse/osgi/service/resolver/GenericDescription.java
SHA1-Digest: NzfMlDw/aDfhr9PkliLFyEKn0Zk=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseCommandProvider
 .java
SHA1-Digest: cZutZpFrfmgy6LG1UTCuDhvOl+4=

Name: org/osgi/service/condpermadmin/ConditionInfo.java
SHA1-Digest: opvsq/f+FbQIHTW40eHi528zwDg=

Name: org/eclipse/osgi/framework/internal/protocol/MultiplexingContent
 Handler.java
SHA1-Digest: y4xik58XP54o+MDGHzHX4pamYqw=

Name: org/eclipse/core/runtime/internal/adaptor/PluginParser.java
SHA1-Digest: oUixa0m5RFQf5o9VyLVucLS+0vI=

Name: org/eclipse/osgi/internal/baseadaptor/BaseClassLoadingHook.java
SHA1-Digest: 8ebWIMSlOFjVS0Y5/5f7SjJ/f5A=

Name: org/eclipse/osgi/internal/module/BundleConstraint.java
SHA1-Digest: 3Mf6f1LDMQu1RGzvZIZg5rdkT5U=

Name: org/eclipse/osgi/service/resolver/VersionConstraint.java
SHA1-Digest: rUUrM704q0njZbpym9i7lv+IWCo=

Name: org/eclipse/core/runtime/internal/adaptor/Locker.java
SHA1-Digest: 7smzHpSHp0rzN8bHwHddr2tLfY4=

Name: org/eclipse/osgi/framework/console/CommandInterpreter.java
SHA1-Digest: +Ju4tdk5uTH0ujM0fjXlHH4Mp3g=

Name: org/osgi/framework/BundleActivator.java
SHA1-Digest: /nk3L6z40FGno/AfGXPbMD1B/9I=

Name: org/eclipse/osgi/internal/module/MappedList.java
SHA1-Digest: +cAMLzpWsfay1U7e6OIRbZKFwZs=

Name: org/eclipse/osgi/framework/internal/core/ServiceRegistrationImpl
 .java
SHA1-Digest: Rb+US7Qt34GJTsXkRNNV8UGMMzU=

Name: org/osgi/service/condpermadmin/BundleLocationCondition.java
SHA1-Digest: eAYjA6JAHMB83iBIT+nv39yoTV4=

Name: org/eclipse/osgi/internal/resolver/GenericDescriptionImpl.java
SHA1-Digest: P1YhMA61SO++mZSpd36N+VDZPI0=

Name: org/eclipse/osgi/framework/internal/core/PackageSource.java
SHA1-Digest: lxU7XjUtioiT0OxZXgrDnPTD7AY=

Name: org/eclipse/osgi/service/pluginconversion/PluginConverter.java
SHA1-Digest: XcqDkgDpgq/kDPQdNcuYwwiAQkw=

Name: org/eclipse/osgi/framework/log/FrameworkLog.java
SHA1-Digest: wpfjuIofrCVfc6V7pbe8alcG0Ps=

Name: org/eclipse/osgi/internal/baseadaptor/SystemBundleData.java
SHA1-Digest: RQmPnGFwwU4ud7ZNTrz1slVSgBM=

Name: org/osgi/framework/FrameworkListener.java
SHA1-Digest: jzt7aOPMNuRU62F+hRcOgbVWyVI=

Name: org/eclipse/osgi/baseadaptor/hooks/ClassLoadingStatsHook.java
SHA1-Digest: TR6isPvGcC+AFlnKvLvGxFSVclg=

Name: org/eclipse/osgi/baseadaptor/bundlefile/ZipBundleEntry.java
SHA1-Digest: Utr2KVSAF6N2h6hSrNKAhnO4cJc=

Name: org/eclipse/osgi/framework/internal/core/OSGi.java
SHA1-Digest: Xnzb/FOZY3euSEwd+uYY21FX1xY=

Name: org/eclipse/osgi/framework/util/Headers.java
SHA1-Digest: EuK9jk/jgU6/FO2dm5DJocQrEKI=

Name: org/eclipse/osgi/framework/internal/protocol/bundleresource/Hand
 ler.java
SHA1-Digest: nhwFjZyppFQoBFvypRBNU591nbg=

Name: org/eclipse/osgi/framework/internal/core/ConditionalPermissionAd
 minImpl.java
SHA1-Digest: UtIN2KmfrNXH8e2N2rWYmGXTPmk=

Name: org/eclipse/osgi/baseadaptor/loader/ClasspathManager.java
SHA1-Digest: DD//qNIOcbwj2RoWDgdhvvi32vo=

Name: org/eclipse/core/runtime/internal/adaptor/BundleLocalizationImpl
 .java
SHA1-Digest: HyyflZIfRZxAO0klso6M1Bijgho=

Name: org/osgi/framework/Version.java
SHA1-Digest: rKwNEJ6HYaCU3xgnUNT8dcFXwU8=

Name: org/osgi/util/tracker/ServiceTrackerCustomizer.java
SHA1-Digest: Bt3I9IrgYJHm9HnXEzbh00dXStc=

Name: org/eclipse/osgi/framework/internal/core/ReferenceInputStream.ja
 va
SHA1-Digest: GMqekO5xNiR4O+ul6dh1kBawGRY=

Name: org/osgi/framework/BundleContext.java
SHA1-Digest: CBndMTOwx3S+xPd0dj+8yxPOKko=

Name: org/osgi/framework/AllServiceListener.java
SHA1-Digest: A9S1nVh7evjvcYEPL8nb28CvMHQ=

Name: org/eclipse/osgi/signedcontent/InvalidContentException.java
SHA1-Digest: 7Ej/M06oThNi7hdzFZsgKAl4oh8=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionStatus.java
SHA1-Digest: n+ixwHGOTSVn0C7lENhQZwn48Yo=

Name: org/eclipse/osgi/storagemanager/ManagedOutputStream.java
SHA1-Digest: zuDLyfTM4tWxg+CpeYio8TXqTxo=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionListener.java
SHA1-Digest: LpPP5MWvCn3bC4j6/lIQEXYXFw4=

Name: org/eclipse/osgi/service/runnable/ApplicationLauncher.java
SHA1-Digest: HL6rZkKsBb1Xk3jrXT0gpTGeSFA=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentFile.java
SHA1-Digest: vWoujUgkFl7GxXBLNDMee4KGUso=

Name: org/eclipse/osgi/internal/signedcontent/BERProcessor.java
SHA1-Digest: 7PuuinFobAteBFSu2Z/Tk7FfckE=

Name: org/eclipse/osgi/framework/internal/core/SystemBundle.java
SHA1-Digest: tQ5ba/qRo85MLkkNljsDptGMPXg=

Name: org/eclipse/osgi/internal/resolver/StateBuilder.java
SHA1-Digest: JJZ73Kb+rFx8v42BOgiEsLYNpFU=

Name: org/osgi/framework/Bundle.java
SHA1-Digest: 9hzJruxCBcB/kupdJOXXYtOk/34=

Name: org/eclipse/osgi/internal/resolver/UserState.java
SHA1-Digest: 0XfDtAF46oHtYsK3whm9g2d/PGM=

Name: org/eclipse/core/runtime/internal/adaptor/IPluginInfo.java
SHA1-Digest: Hrsbl1MnP0NHxuxr2MINFV0Zuew=

Name: org/eclipse/osgi/internal/baseadaptor/AdaptorUtil.java
SHA1-Digest: bV2vYZSHS+OtAA4R9p7gZuZFDwQ=

Name: org/eclipse/osgi/baseadaptor/BaseData.java
SHA1-Digest: w+gMSTsrvV7tF90eQD+wyaPAsfA=

Name: org/eclipse/osgi/internal/baseadaptor/DefaultClassLoader.java
SHA1-Digest: /3qymQIpS7c5HDNDl2FnHmedPX4=

Name: org/osgi/service/condpermadmin/ConditionalPermissionInfo.java
SHA1-Digest: EkUn8EaR+zEsKGblAm1XNZ8o76c=

Name: org/eclipse/core/runtime/internal/adaptor/IModel.java
SHA1-Digest: qJAHzlP4aEEfFwgZFTYKljUIZDo=

Name: org/eclipse/osgi/internal/baseadaptor/BaseHookConfigurator.java
SHA1-Digest: kFCGELtmR1laxrcCqNhcBLvW11s=

Name: org/eclipse/osgi/internal/resolver/BundleSpecificationImpl.java
SHA1-Digest: JdwQiM9IjVxkLLnsJQGo/CjPfG8=

Name: org/osgi/framework/BundleListener.java
SHA1-Digest: 6E9Kw41vR4I6Izk4AW2Ln2ieRNo=

Name: org/eclipse/osgi/service/pluginconversion/PluginConversionExcept
 ion.java
SHA1-Digest: mxKmHy0ZI++WzBRdBN8ph7LRKcY=

Name: org/eclipse/osgi/framework/internal/core/IBuddyPolicy.java
SHA1-Digest: 5VsNQyHNgxO5wMFug3+LfVm2oZw=

Name: org/eclipse/osgi/internal/resolver/StateReader.java
SHA1-Digest: QhOAlHMOyWXGLRsFqwUk45Dp1Bg=

Name: org/eclipse/osgi/internal/resolver/StateHelperImpl.java
SHA1-Digest: K+BNzl6P00pR4UEpq61pVoJQP54=

Name: org/eclipse/osgi/framework/internal/core/BundleURLConnection.jav
 a
SHA1-Digest: 3n8uF0UOrDzO47TGLCM6xqMMVEg=

Name: org/eclipse/osgi/framework/eventmgr/EventListeners.java
SHA1-Digest: GdrS0MTCusQjCxke0IxdVWMsymM=

Name: org/eclipse/osgi/framework/internal/core/ServiceRegistryImpl.jav
 a
SHA1-Digest: Al5EiH1x5kGjtRJYQ/RG6mFCtcs=

Name: org/eclipse/osgi/framework/internal/core/BundleProtectionDomainI
 mpl.java
SHA1-Digest: WiCTwF7i9xpysSzPrPFst2ZJAWg=

Name: org/eclipse/core/runtime/adaptor/EclipseLog.java
SHA1-Digest: 2HxuFEsk6Os34PAFJZDgmAKKrHg=

Name: org/eclipse/osgi/service/runnable/ParameterizedRunnable.java
SHA1-Digest: QHayPoIvHq/MxRjyi/OCz0m9G6w=

Name: org/osgi/framework/ServicePermission.java
SHA1-Digest: xZug+EEi4J8UZWaEEfNV2kpgIFY=

Name: org/eclipse/osgi/internal/resolver/StateDeltaImpl.java
SHA1-Digest: sJ5Z1Qij1TdxvGKiAfskOSVANmw=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFileOut
 putStream.java
SHA1-Digest: hh9ru7+lmBOxLlgmT+Vq8h/goqo=

Name: org/eclipse/osgi/event/BatchBundleListener.java
SHA1-Digest: G7on1JxukmnROmw1oFXk2pVs4Xg=

Name: org/eclipse/core/runtime/adaptor/EclipseStarter.java
SHA1-Digest: B1aOpVwRYG6UUl9yyDt8Co4girc=

Name: org/eclipse/core/runtime/internal/adaptor/Locker_JavaNio.java
SHA1-Digest: WB2M5W/CV+p+V0KB12PSBtdAlj8=

Name: org/eclipse/osgi/framework/internal/core/MultiSourcePackage.java
SHA1-Digest: qkCnAjiN4JxiOk8/AAwxo6dxh+g=

Name: org/eclipse/osgi/internal/resolver/StateMsg.java
SHA1-Digest: L5YkZX8bX5oSbWbP7k6IxiSj3JU=

Name: org/eclipse/osgi/service/resolver/StateDelta.java
SHA1-Digest: O90sAdwDWm1AcYaLkopLiziwNQs=

Name: org/osgi/service/url/AbstractURLStreamHandlerService.java
SHA1-Digest: jAohT6aVfyqKD6p+IRahYD0nnpw=

Name: org/eclipse/osgi/baseadaptor/hooks/StorageHook.java
SHA1-Digest: BesNDRGiqaolUwh1VN4zRFj8tiI=

Name: org/eclipse/osgi/service/resolver/HostSpecification.java
SHA1-Digest: HILmS41Yh4OtEWZOItrXq+hGsUY=

Name: org/eclipse/osgi/framework/internal/core/Util.java
SHA1-Digest: fA/jZT1zA4Q2HfJqGAPgZbCv/jA=

Name: org/eclipse/osgi/framework/internal/protocol/URLStreamHandlerSet
 ter.java
SHA1-Digest: r40K/g3azte0CY4+rJ13Idhizh8=

Name: org/eclipse/osgi/internal/module/ResolverExport.java
SHA1-Digest: QbrW8oUiyFK3R2iLe+4R10ywBzc=

Name: org/eclipse/osgi/internal/resolver/BundleDescriptionImpl.java
SHA1-Digest: 5tlnLDxr764JM2PeeoL2q7bJjbc=

Name: org/eclipse/osgi/baseadaptor/BaseAdaptor.java
SHA1-Digest: /ZEQjkGv2xqhJs4IsPXqBGaqWw8=

Name: org/eclipse/osgi/framework/internal/core/ManifestLocalization.ja
 va
SHA1-Digest: nQ2wk16zUffG/xSGHfs8ei8wojY=

Name: org/eclipse/core/runtime/internal/stats/ResourceBundleStats.java
SHA1-Digest: NJ3XJi+1cNaJ27MXU70DN3AsQ4I=

Name: org/osgi/framework/BundlePermission.java
SHA1-Digest: AFCzIOYK703EOYyx1O3XoDXK7Xw=

Name: org/eclipse/osgi/internal/module/GenericCapability.java
SHA1-Digest: dNNKolTSNArz+Xed9+b08HfWqGU=

Name: org/eclipse/osgi/service/debug/DebugOptions.java
SHA1-Digest: xaiIQrtyKWk/yhfCWk6ztvdjQ34=

Name: org/eclipse/osgi/signedcontent/SignerInfo.java
SHA1-Digest: 141sVXWA3LDlKorgVhnu3zIvq6k=

Name: org/eclipse/osgi/framework/adaptor/ClassLoaderDelegateHook.java
SHA1-Digest: LVH5i5UOBdjjsTjuzLSdl2h8qyc=

Name: org/eclipse/osgi/framework/adaptor/BundleOperation.java
SHA1-Digest: xOCpbg/V98wXPas/llWZmm7CN0o=

Name: org/eclipse/osgi/service/resolver/PlatformAdmin.java
SHA1-Digest: qAPeAmClKgvu91PrVwnNzeIQY6A=

Name: org/eclipse/osgi/baseadaptor/bundlefile/FileBundleEntry.java
SHA1-Digest: co66EYMW+NI9xRF/r1cepdQDkzo=

Name: org/eclipse/osgi/framework/internal/core/BundleHost.java
SHA1-Digest: RotFHJyUMqJPinNL55HSgWOe8rk=

Name: org/eclipse/osgi/framework/internal/core/ConditionalPermissionIn
 foImpl.java
SHA1-Digest: htOwyOzXkkozJPtcZVYn7lUzRAk=

Name: org/eclipse/osgi/framework/internal/core/SystemBundleActivator.j
 ava
SHA1-Digest: iE1swV/2hOhDAuGL0u+BpcyAwr0=

Name: org/eclipse/osgi/framework/internal/protocol/MultiplexingFactory
 .java
SHA1-Digest: jaIhFJqGP2jtHtWR8dWwgJUE0aQ=

Name: org/eclipse/osgi/service/resolver/StateHelper.java
SHA1-Digest: 1U+KKTubk32M2VqCblbIJsSo1SE=

Name: org/eclipse/core/runtime/internal/adaptor/Semaphore.java
SHA1-Digest: BWxTclf1EiKKniyf2PFqMqQUwN8=

Name: org/eclipse/osgi/internal/baseadaptor/BundleUninstall.java
SHA1-Digest: Lav6ATQb7lR/JThm4FcRgCq0WLY=

Name: org/eclipse/osgi/internal/baseadaptor/BaseStorageHook.java
SHA1-Digest: bJ4KZ4TIQwjAGxhGD9m394zi1gE=

Name: org/eclipse/osgi/internal/profile/DefaultProfileLogger.java
SHA1-Digest: Uw9qgXU+Xnsx2KXIRpLp6nuQXEI=

Name: org/eclipse/osgi/storagemanager/StorageManager.java
SHA1-Digest: 6uhmwgb6AmODes+SOMzJRLWVkX8=

Name: org/eclipse/osgi/internal/baseadaptor/BundleInstall.java
SHA1-Digest: QvAvizzMwPGb587Df21n5UlOac8=

Name: org/eclipse/osgi/framework/internal/core/NullPackageSource.java
SHA1-Digest: p+CSfamGtC0OT/t72d1pmpaNhTQ=

Name: org/eclipse/core/runtime/internal/stats/BundleStats.java
SHA1-Digest: NSU2buO3s2sxSoUf7gNlPacftUA=

Name: org/eclipse/osgi/internal/module/GenericConstraint.java
SHA1-Digest: KO/+TRhpnjEvO6ZqAtXwKmrKh+I=

Name: org/eclipse/osgi/baseadaptor/loader/FragmentClasspath.java
SHA1-Digest: VI0HE+jPTf/eEy8UjkdfeuXJVkQ=

Name: org/osgi/framework/PackagePermission.java
SHA1-Digest: rx1AYqxtmn0phLLUYeRUSfGkuKM=

Name: org/eclipse/osgi/framework/internal/core/ConditionalPermissionSe
 t.java
SHA1-Digest: AGyx+IGiCR+CzCK8zOrBFcmXPiU=

Name: org/osgi/service/packageadmin/PackageAdmin.java
SHA1-Digest: MLOhyqsj64gFS+R7BGwM7Y1ADdE=

Name: org/eclipse/osgi/framework/adaptor/BundleData.java
SHA1-Digest: b2aajxnzwCEXz+BBTPM5vBd05xg=

Name: org/eclipse/osgi/framework/internal/protocol/ContentHandlerProxy
 .java
SHA1-Digest: JNmB3bX8w3QMAiBGAvRyU8SgRvI=

Name: org/eclipse/osgi/internal/resolver/GenericSpecificationImpl.java
SHA1-Digest: XgcxMRWO0tHnFrRXrtn4vw/44p0=

Name: org/eclipse/osgi/framework/internal/core/PolicyHandler.java
SHA1-Digest: 4LU/LRaaWAqgKGi0os85clpM4ys=

Name: org/eclipse/osgi/framework/internal/core/Constants.java
SHA1-Digest: YeW/o9uPxDGwlqeNbEOSBlxf/rA=

Name: org/osgi/service/condpermadmin/Condition.java
SHA1-Digest: lVh9O/4UakDVw6llcdZoygTZSJ4=

Name: org/eclipse/osgi/framework/internal/protocol/URLStreamHandlerPro
 xy.java
SHA1-Digest: 6ylkWdnviXOuFw+sx3j7cQrXJNk=

Name: org/eclipse/osgi/internal/module/GroupingChecker.java
SHA1-Digest: oNrKnDpjtFxw4DptsbB6w46hW0o=

Name: org/osgi/framework/FrameworkUtil.java
SHA1-Digest: jBVU7MXDRq/ncYueua0OPHVhXww=

Name: org/eclipse/osgi/internal/signedcontent/SignedStorageHook.java
SHA1-Digest: G3fsuarXdUINQjNl/7FhcKYPFjI=

Name: org/eclipse/osgi/framework/internal/core/StartLevelEvent.java
SHA1-Digest: flPzI1ll6NeNG4D8bTCjdHiQfS0=

Name: org/eclipse/osgi/framework/internal/core/BundleFragment.java
SHA1-Digest: +5mKv2pNC3lP4lKOCKxGPFzyqHU=

Name: org/eclipse/osgi/service/resolver/BundleDescription.java
SHA1-Digest: 2U89OaEe0IoSdX43UbdJ5N8q0GI=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseLazyStarter.jav
 a
SHA1-Digest: oifcIfzaF4A5UEGV94cHKNJ4axs=

Name: org/eclipse/osgi/service/resolver/BundleDelta.java
SHA1-Digest: o7yaRRemmNA9vIUyEsD4o0cY5ys=

Name: org/eclipse/osgi/framework/internal/core/GlobalPolicy.java
SHA1-Digest: fSs4ojpaGMt/HB02UE6eQHJhl70=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAppLauncher.jav
 a
SHA1-Digest: oFW2mySh6LLblc3de9s06hFkgsI=

Name: org/eclipse/core/runtime/internal/stats/ClassStats.java
SHA1-Digest: LN6BSonbRM8HA4gU1Ev8D3ABT9U=

Name: org/eclipse/osgi/baseadaptor/bundlefile/BundleFile.java
SHA1-Digest: 1cdJFlQx4AJ5fQv8kvtOZMKDOPQ=

Name: org/eclipse/osgi/framework/util/KeyedHashSet.java
SHA1-Digest: h33zRbpdZFgYOE4FTQcj7yL9qp8=

Name: org/eclipse/core/runtime/internal/adaptor/BasicLocation.java
SHA1-Digest: l9IZeVflbvj/UIIv6hjtUBKIsjk=

Name: org/eclipse/osgi/internal/resolver/VersionConstraintImpl.java
SHA1-Digest: 0DsOfLjcmEQWt/oDcXUIFWECo3g=

Name: org/osgi/service/permissionadmin/PermissionAdmin.java
SHA1-Digest: uM0eKbdjp6G5LL9vyicUheTUqAA=

Name: org/osgi/framework/ServiceListener.java
SHA1-Digest: OcbRLWEst9GFInQQJ6ZY0Rw3tmE=

Name: org/osgi/framework/Filter.java
SHA1-Digest: JFCf7jo6UX3EWsAQTrVdEfaMB18=

Name: org/eclipse/osgi/service/resolver/BaseDescription.java
SHA1-Digest: Pxcea4jBgauT2EGA3H0VlWW5GNw=

Name: org/eclipse/osgi/signedcontent/SignedContent.java
SHA1-Digest: UnulbaM7pabu/VV/IAsH8yHQwF4=

Name: org/eclipse/osgi/internal/resolver/ReadOnlyState.java
SHA1-Digest: 29xTHdX9xoh4ML8+TOY09D6K+ws=

Name: org/eclipse/osgi/internal/profile/Profile.java
SHA1-Digest: lsMjwWRmzOEi3hyExUKNhRhxhpk=

Name: org/osgi/service/condpermadmin/ConditionalPermissionAdmin.java
SHA1-Digest: 2DMgBXiMOpHohl/j/pxKS3uTNwQ=

Name: org/eclipse/osgi/service/resolver/ImportPackageSpecification.jav
 a
SHA1-Digest: KPonnuCOhdJjRbPXcpo6qtheMgU=

Name: org/eclipse/osgi/framework/internal/protocol/StreamHandlerFactor
 y.java
SHA1-Digest: HGo8AyyixZdPYVovu9WgkoqnrEs=

Name: org/eclipse/osgi/internal/signedcontent/SignatureBlockProcessor.
 java
SHA1-Digest: /ZYt8WYIHY07LAItwUM++NCvFHc=

Name: org/eclipse/osgi/internal/service/security/KeyStoreTrustEngine.j
 ava
SHA1-Digest: l7iK759nlXAQ6d/2If7/dYgj0YM=

Name: org/osgi/service/condpermadmin/BundleSignerCondition.java
SHA1-Digest: IibinTJPdR0FSp9ggysC6p0wIZQ=

Name: org/eclipse/osgi/framework/internal/protocol/ContentHandlerFacto
 ry.java
SHA1-Digest: HWgLYk4qQEnRiM/o6R2GUrf7D6o=

Name: org/eclipse/osgi/service/runnable/StartupMonitor.java
SHA1-Digest: clvrbqzsffGEhHR5zJLDTbwjia8=

Name: org/eclipse/osgi/framework/internal/core/BundleResourceHandler.j
 ava
SHA1-Digest: ePjBoV3QTiZHlzSDm8RZmGxc8Fk=

Name: org/eclipse/osgi/framework/adaptor/BundleWatcher.java
SHA1-Digest: 1E1+/yAXkTFrgfc8OP7b67gjsfQ=

Name: org/eclipse/osgi/internal/module/ResolverConstraint.java
SHA1-Digest: evHCl70Ov0jVVFAqxu27kU1Se+8=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentMessages.ja
 va
SHA1-Digest: wIE03pcP8KPtyDhvG21G1+xTDuc=

Name: org/eclipse/osgi/internal/resolver/NativeCodeSpecificationImpl.j
 ava
SHA1-Digest: FZYfRIWrMy8n8Ma4zRnhjf8Kk5k=

Name: org/eclipse/osgi/framework/adaptor/FilePath.java
SHA1-Digest: kXSpgMYsDwO45Vu+zYP8F9JZ3qk=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseClassLoadingHoo
 k.java
SHA1-Digest: xFHk7k2tWEYrc80ggdBS9A4y+vQ=

Name: org/eclipse/osgi/framework/internal/core/FrameworkCommandInterpr
 eter.java
SHA1-Digest: pLofk+I+QVwCQrSPvFMS3QA0pPE=

Name: org/eclipse/osgi/service/resolver/ExportPackageDescription.java
SHA1-Digest: O1HfIOjgHDAI+LhYU/vlL/ldb3c=

Name: org/eclipse/osgi/service/environment/Constants.java
SHA1-Digest: jCl3u3tE7jS1WJ6XYkbMbfjLCFQ=

Name: org/eclipse/osgi/baseadaptor/bundlefile/BundleEntry.java
SHA1-Digest: +9dq0xhNItm0QHjxXTt5gJOR5L0=

Name: org/eclipse/osgi/service/resolver/NativeCodeDescription.java
SHA1-Digest: x0J4HY3AnUT+jiF46YzdnF4i/nQ=

Name: org/eclipse/core/runtime/internal/adaptor/URLConverterImpl.java
SHA1-Digest: 2W7wGCTYW6VXHew1E/gZrpuTe+8=

Name: org/eclipse/osgi/framework/internal/core/PackageAdminImpl.java
SHA1-Digest: Ok0uGLnFHaoywXm5I8sNEWHmtLQ=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseEnvironmentInfo
 .java
SHA1-Digest: F15r119AalSDdsYTkZDIDLeUJHo=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentConstants.j
 ava
SHA1-Digest: gpOxwK2taQY1Ny1vYxua5yiWw4M=

Name: org/osgi/framework/ServiceRegistration.java
SHA1-Digest: RwTjijDGKZxJ8yRxVF4P4KdSvgg=

Name: org/eclipse/osgi/framework/adaptor/ServiceRegistry.java
SHA1-Digest: 6+ESMOy8xFeo/c+DJKwlLo78jLA=

Name: org/eclipse/osgi/internal/resolver/StateImpl.java
SHA1-Digest: RP+okYEcGusL1T1T85TzE13zLXc=

Name: org/eclipse/osgi/framework/internal/protocol/bundleentry/Handler
 .java
SHA1-Digest: vCox6tZ333eUrwR0LnMT+z8d+Bs=

Name: org/eclipse/osgi/internal/resolver/StateObjectFactoryImpl.java
SHA1-Digest: Kc9syyZuE9RnKtZuyq7U3yiDZR0=

Name: org/eclipse/osgi/service/resolver/BundleSpecification.java
SHA1-Digest: kLLMgoyMo37wenQ3vrINW5QVsdo=

Name: org/eclipse/osgi/framework/internal/core/FrameworkSecurityManage
 r.java
SHA1-Digest: tobuCWXYvaO7KYBr/ZlX2HWgUzI=

Name: org/osgi/service/url/URLStreamHandlerService.java
SHA1-Digest: +m18QCkLhirKgFxmcj33KqIj8GY=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAdaptorHook.jav
 a
SHA1-Digest: HVoJE6vkSCpbjHjyy0B4KA5+EXU=

Name: org/eclipse/osgi/framework/internal/core/Msg.java
SHA1-Digest: sun9+nKVjVbfSbmBm15GDQbRimk=

Name: org/eclipse/osgi/internal/signedcontent/PKCS7DateParser.java
SHA1-Digest: xOgrCLxQyY7oTQD22vF1hdC/I8s=

Name: org/eclipse/osgi/internal/signedcontent/Base64.java
SHA1-Digest: F7PP86kYzXak7mpsd9pF6EALTkE=

Name: org/osgi/framework/ServiceEvent.java
SHA1-Digest: NllBkMgp+iGWKlXsv+pvvBve5gE=

Name: org/eclipse/osgi/framework/internal/protocol/NullURLStreamHandle
 rService.java
SHA1-Digest: gvOP6tBNLcCVweL6iZBdNvAJIE8=

Name: org/eclipse/osgi/util/TextProcessor.java
SHA1-Digest: b8UFKwuRLkY9UGkz6aoQIAlt/8U=

Name: org/eclipse/osgi/service/resolver/StateObjectFactory.java
SHA1-Digest: flBwZXyASxqyPNJVjROEmyI7dGE=

Name: org/osgi/service/permissionadmin/PermissionInfo.java
SHA1-Digest: +icooNOC1MYY30Wosym1DGydkms=

Name: org/eclipse/core/runtime/internal/adaptor/ContextFinder.java
SHA1-Digest: bnpv7iO4/3jW+PLuajqL5trlIVU=

Name: org/eclipse/osgi/framework/internal/core/ConditionalPermissions.
 java
SHA1-Digest: mv0ZZUGe3mFRHWDCFPqreqn61S4=

Name: org/eclipse/osgi/util/ManifestElement.java
SHA1-Digest: tHZhT53QD425rjspP47NgWYwoB0=

Name: org/eclipse/osgi/framework/log/FrameworkLogEntry.java
SHA1-Digest: /1VH4lQwOyCZ+1Es5FG4/LH6DHI=

Name: org/eclipse/osgi/internal/baseadaptor/StateManager.java
SHA1-Digest: NsEnNgn4TO3bY4CLEEVUSXObXjg=

Name: org/eclipse/osgi/internal/baseadaptor/AdaptorMsg.java
SHA1-Digest: /2soaZp+wu/LCKK4+TK/F7kEDUw=

Name: org/eclipse/osgi/framework/internal/protocol/ProtocolActivator.j
 ava
SHA1-Digest: /f5aCsT+EggYzdNzX9Jwty7zbMI=

Name: org/eclipse/osgi/baseadaptor/bundlefile/ZipBundleFile.java
SHA1-Digest: SfArZhRJ4ZEtXEe1lGmT76C5rVA=

Name: org/eclipse/core/runtime/internal/adaptor/ClasspathManifest.java
SHA1-Digest: fBTnlUVG6Q9YhShbYUmfcHuCYxc=

Name: org/eclipse/osgi/framework/internal/core/DependentPolicy.java
SHA1-Digest: /6SCVB9GaGPyVAFRp3RR3I+7Fjw=

Name: org/eclipse/osgi/framework/internal/core/SystemBundleLoader.java
SHA1-Digest: NyMCH33FcnPN61blkxQWRoqm44Y=

Name: org/eclipse/osgi/service/resolver/Resolver.java
SHA1-Digest: dec4hUWgNkgyYklm+HMXMa1qJc4=

Name: org/eclipse/osgi/framework/eventmgr/EventManager.java
SHA1-Digest: LnaNivX0Ubm4eOJXMGxBeAjYdGQ=

Name: org/eclipse/osgi/framework/adaptor/FrameworkAdaptor.java
SHA1-Digest: fBqzey5qiu7MrKA/yaXcHjYePW4=

Name: org/eclipse/osgi/internal/resolver/ResolverErrorImpl.java
SHA1-Digest: 2pX9YVvaDrYygZvolTbtsbmm7hs=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAdaptorMsg.java
SHA1-Digest: rQqhirZmPfvTBy4E4dGEg1i7tTo=

Name: org/eclipse/osgi/internal/baseadaptor/DevClassLoadingHook.java
SHA1-Digest: aOomoaFOSRZDZ/eIalufkae3F0I=

Name: org/eclipse/osgi/framework/adaptor/BundleClassLoader.java
SHA1-Digest: NNp4LEGQaCnWBzYwUMNxLzZe+gE=

Name: org/eclipse/osgi/framework/console/CommandProvider.java
SHA1-Digest: z0JqQWHzd/9kuL7Pc4O0unN1UNY=

Name: org/eclipse/osgi/framework/adaptor/ClassLoaderDelegate.java
SHA1-Digest: RYIOBhMbpk7c9BQK8DNMeYJ9UmE=

Name: org/eclipse/osgi/baseadaptor/hooks/AdaptorHook.java
SHA1-Digest: CPiBrwcHsd0GfTQNiyOrd2LtqAs=

Name: org/eclipse/osgi/service/security/TrustEngine.java
SHA1-Digest: I2NkJy0Kj+KZvVUJDJ9tAwbQ9vs=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentImpl.java
SHA1-Digest: jzSLhbmgwAD7/31wMxe4EBF61gM=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateTrustA
 uthority.java
SHA1-Digest: QlSBC9qV5u1JecAbpv3pflMVBck=

Name: org/eclipse/osgi/framework/internal/core/BundleCombinedPermissio
 ns.java
SHA1-Digest: cCLFTyDIefNUG9hkoQsbsN/y//E=

Name: org/eclipse/osgi/internal/baseadaptor/InvalidVersion.java
SHA1-Digest: joluPTzxcxwYksuriCJxpT4kzdo=

Name: org/eclipse/osgi/internal/signedcontent/SignedBundleHook.java
SHA1-Digest: F1TZDNaKTUiSSlLNpPryfWJ5wbI=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseLogHook.java
SHA1-Digest: ejZJ+fMqIRoFR2jXM+znEbhqBCY=

Name: org/eclipse/osgi/service/resolver/ResolverError.java
SHA1-Digest: X7k+Vc7syggUCeYEUUh+by1PtKA=

Name: org/eclipse/core/runtime/internal/adaptor/PluginConverterImpl.ja
 va
SHA1-Digest: xuG4yGawOj1D9rXtOkSMe4xtaWs=

Name: org/eclipse/osgi/baseadaptor/bundlefile/DirBundleFile.java
SHA1-Digest: ze5vcQaWvs1Ede7noOK0T4+rG0E=

Name: org/eclipse/osgi/framework/internal/core/AliasMapper.java
SHA1-Digest: rOkmRXtpcY+WkZGiy1MUzHr9HIk=

Name: org/eclipse/osgi/internal/module/VersionHashMap.java
SHA1-Digest: CfP8N4ucT5rdv+dBfFZI3OgZy6s=

Name: org/eclipse/osgi/framework/internal/core/BundleLoader.java
SHA1-Digest: DwUmvaqlAsdW4SPXv0L5fTXSyiM=

Name: org/eclipse/osgi/framework/internal/core/BundleSource.java
SHA1-Digest: hd8k3uEGvwWNjXtrRZk+aQHJmKw=

Name: org/osgi/framework/Configurable.java
SHA1-Digest: cxriAhUkcqUAfz428EKYlTYV3P0=

Name: org/eclipse/osgi/internal/signedcontent/PKCS7Processor.java
SHA1-Digest: GxUMGcE7GqI8UHIpxfVL1JjAJJ0=

Name: org/eclipse/osgi/baseadaptor/bundlefile/MRUBundleFileList.java
SHA1-Digest: eSLrRlJODSui7c2MhfIx5l59GaY=

Name: org/eclipse/osgi/framework/internal/core/PermissionAdminImpl.jav
 a
SHA1-Digest: BVoQmlbLPfuJTLlLw2ATTIJA9uI=

Name: org/eclipse/osgi/internal/resolver/BundleDeltaImpl.java
SHA1-Digest: 63Nl4+QUmhgL1oCrTqhIibz/ZYk=

Name: org/eclipse/osgi/service/resolver/DisabledInfo.java
SHA1-Digest: 9IPbQ4i2YHWlQtsrPfhtzGESW9o=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateVerifi
 er.java
SHA1-Digest: lvSDO+2Qn1Be/YSPH/WIEwHgqig=

Name: org/eclipse/osgi/framework/internal/protocol/reference/Handler.j
 ava
SHA1-Digest: Prr3RSG6NP3lKar5wgVc/9ozdvM=

Name: org/osgi/framework/SynchronousBundleListener.java
SHA1-Digest: mn/Veq3neFpu2UVp7FdUgvvTn24=

Name: org/eclipse/osgi/service/localization/BundleLocalization.java
SHA1-Digest: yIlmhwGj1+eujBHgOtCOGTREXAE=

Name: org/eclipse/osgi/service/resolver/NativeCodeSpecification.java
SHA1-Digest: 4ZUbkzhY1UZtNWVIPP7zvmpTBos=

Name: org/eclipse/core/runtime/adaptor/LocationManager.java
SHA1-Digest: d4oW/qlkzSkcH6byELQ6DfUuurA=

Name: org/eclipse/osgi/framework/internal/core/PermissionsHash.java
SHA1-Digest: csgIzMsziMiy+B6zEPjWNYvEfo8=

Name: org/eclipse/osgi/internal/module/PermissionChecker.java
SHA1-Digest: HWmPqNlgM+gPl549a/dKTrCAwbo=

Name: org/eclipse/osgi/framework/internal/core/BundleLoaderProxy.java
SHA1-Digest: uHhMfq7CK1bkDutFotofeNVPziE=

Name: org/eclipse/osgi/framework/eventmgr/ListenerQueue.java
SHA1-Digest: XmQ4vh9oGifpFRHXTNa08cxDn+U=

Name: org/eclipse/osgi/framework/adaptor/StatusException.java
SHA1-Digest: PZB2Kfm3MAKzfOldYoaZnMr1KFc=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/eclipse/osgi/framework/internal/core/SystemPolicy.java
SHA1-Digest: nczJsPPbvTQYxNksxphHff8SRDc=

Name: org/eclipse/osgi/framework/launcher/Launcher.java
SHA1-Digest: /XSVCw+uvONDRzfSf+DMtlrprro=

Name: org/eclipse/osgi/internal/signedcontent/BundleInstallListener.ja
 va
SHA1-Digest: sHuxmm6MiKCYAJTNPJL3vbm8uuk=

Name: org/eclipse/osgi/internal/baseadaptor/BaseStorage.java
SHA1-Digest: aLZk7wQlq/lMXJCAdxp554YR1fo=

Name: org/eclipse/osgi/internal/module/ResolverImport.java
SHA1-Digest: dIMLYChvUywRqQKU9YXgeN+LBYo=

Name: org/eclipse/osgi/internal/resolver/BaseDescriptionImpl.java
SHA1-Digest: 0CH27qA9NdtOokAocU4oDlY1mdg=

Name: org/eclipse/osgi/framework/internal/core/RegisteredPolicy.java
SHA1-Digest: OTmVKd+meqilpJDHIrNQZZUoE08=

Name: org/eclipse/osgi/baseadaptor/bundlefile/NestedDirBundleFile.java
SHA1-Digest: o5YDSUTTvxLDXI3aCsOL/MMom1Q=

Name: org/osgi/framework/ServiceReference.java
SHA1-Digest: h6J1ZM1UuM2QK/g880q7a3WeOLc=

Name: org/eclipse/osgi/internal/profile/ProfileLogger.java
SHA1-Digest: uniRPkS86SSQ8YYzfqHaSAPf1cc=

Name: org/eclipse/osgi/framework/util/KeyedElement.java
SHA1-Digest: mdYmzA+EnbdFi/sp1v0pCsTxh9Q=

Name: org/eclipse/osgi/internal/signedcontent/SignerInfoImpl.java
SHA1-Digest: A6M0rFwQO/RgAO8oDsVGCHBauds=

Name: org/osgi/service/url/URLConstants.java
SHA1-Digest: w6vRGhbJaM02TtN9vK8TT2WwPi4=

Name: org/osgi/framework/AdminPermission.java
SHA1-Digest: +6aKF7E5kWjLp9PYivEU2KPYgwQ=

Name: org/eclipse/osgi/internal/signedcontent/TrustEngineListener.java
SHA1-Digest: 6xZezsH6RjM3ewwn9heYYxSl158=

Name: org/eclipse/core/runtime/internal/adaptor/DefaultStartupMonitor.
 java
SHA1-Digest: 7Bkh6bGd0sLJPBzJaLW7twx9QMo=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateVerifi
 erFactory.java
SHA1-Digest: g+ZMYw80zok8qyuAVXQhECakTRI=

Name: org/eclipse/osgi/signedcontent/SignedContentEntry.java
SHA1-Digest: 2p/UDbK7icAYCJsSRG7ZYTTuRoQ=

Name: org/eclipse/osgi/framework/adaptor/PermissionStorage.java
SHA1-Digest: gpANXKtsOLNVabXFuNbyIiOtSBI=

Name: org/osgi/framework/BundleEvent.java
SHA1-Digest: Mz4rKSON0Mq5mkeWLrPs+H3VWlM=

Name: org/eclipse/osgi/internal/resolver/NativeCodeDescriptionImpl.jav
 a
SHA1-Digest: oo4kvek9EImxb6ocwEoPCB7jxQQ=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseErrorHandler.ja
 va
SHA1-Digest: Lesnpi72r1tlCbaE7gUW2/bOZJo=

Name: org/eclipse/osgi/service/resolver/VersionRange.java
SHA1-Digest: u4kGtq5V/qrV5hd8kGgcmfIxjPw=

Name: org/eclipse/osgi/framework/internal/core/BundleContextImpl.java
SHA1-Digest: izh5XIMLW0MtzEiG57DTB7wB/f4=

Name: org/eclipse/osgi/signedcontent/SignedContentFactory.java
SHA1-Digest: A8SO7/XWkxi0zqr/XbEgcZngWcY=

Name: org/eclipse/osgi/baseadaptor/loader/ClasspathEntry.java
SHA1-Digest: a3+fIitqeA3ouDKB90/eqqBOfKc=

Name: org/eclipse/osgi/framework/internal/core/FilteredServiceListener
 .java
SHA1-Digest: 5rNG5DUHtBEvIQgrCXUH52obD7w=

Name: org/eclipse/osgi/framework/internal/core/FrameworkConsole.java
SHA1-Digest: XZS+7sRKlHeq6TvSSKJqRMKgM8w=

Name: org/eclipse/osgi/framework/internal/core/ServiceUse.java
SHA1-Digest: iY8g3b7qxCCJ8XsuImQQQQvnZ/Y=

Name: org/eclipse/osgi/framework/internal/core/ExportedPackageImpl.jav
 a
SHA1-Digest: dQs/9UqRVaROK7NudLIGlGHau3k=

Name: about.html
SHA1-Digest: V9uiZs6eeScJ+VlmNclJX6gE1lc=

Name: org/eclipse/osgi/service/resolver/GenericSpecification.java
SHA1-Digest: e9dsp5JvNoyY2GvxOsr18XKHgWo=

Name: org/eclipse/osgi/framework/internal/core/ParentPolicy.java
SHA1-Digest: 2yVFTZVNwSAUJHvDccsJHm31Jco=

Name: org/osgi/framework/FrameworkEvent.java
SHA1-Digest: mpivEuJ869W7V1Wv39huHVQs9Oc=

Name: org/eclipse/osgi/service/runnable/ApplicationRunnable.java
SHA1-Digest: Au4aauEGGwbTkqigVZrdzNzjiZ0=

Name: org/eclipse/osgi/internal/baseadaptor/BundleUpdate.java
SHA1-Digest: Odaw/r/pjrvUmPO86Y8C+uu5hhE=

Name: org/eclipse/osgi/internal/module/VersionSupplier.java
SHA1-Digest: O2jAAj3ff/TT1CTQ3ybODPdZvqM=

Name: org/eclipse/osgi/framework/internal/core/Framework.java
SHA1-Digest: H3p+Chj14+v0ftFl9csdMEiiAqE=

Name: org/eclipse/osgi/framework/internal/protocol/MultiplexingURLStre
 amHandler.java
SHA1-Digest: 8dFsaEWxeeR9E2hC+Flgqw52zkY=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFile.ja
 va
SHA1-Digest: UsIQc35FzCIvqAXH8UPdb6brRUg=

Name: org/eclipse/osgi/internal/service/security/DefaultAuthorizationE
 ngine.java
SHA1-Digest: os911R0dcTH46dUtM9czu65Sh+w=

Name: org/eclipse/osgi/framework/internal/core/BundleRepository.java
SHA1-Digest: CI+v5tc+AHxpAm3Lqfz79ypLaiI=

Name: org/eclipse/osgi/framework/internal/protocol/reference/Reference
 URLConnection.java
SHA1-Digest: 9YK7QFiH0gzAujVVn2CP7WSmdqA=

Name: org/eclipse/osgi/framework/internal/core/ServiceReferenceImpl.ja
 va
SHA1-Digest: 3i722zKtK4xFXNYpd7BTPfKD1lo=

Name: org/eclipse/osgi/baseadaptor/loader/BaseClassLoader.java
SHA1-Digest: D5w1oYs0dA2luNXmNIJG9LCBLoo=

Name: org/osgi/framework/ServiceFactory.java
SHA1-Digest: dQonQkTu1rBWEs+JmNd7BzxoBRk=

Name: org/eclipse/osgi/internal/signedcontent/DigestedInputStream.java
SHA1-Digest: YT1vhx7migs22SSifMbaoG6VlqY=

Name: org/eclipse/core/runtime/internal/stats/ClassloaderStats.java
SHA1-Digest: 1dUkyNiHBvPoXe0i7pG7yQiaEyw=

Name: org/eclipse/osgi/baseadaptor/bundlefile/DirZipBundleEntry.java
SHA1-Digest: s5VrPQshu5jwcrJWQFl50MZHcxI=

Name: org/eclipse/osgi/framework/adaptor/EventPublisher.java
SHA1-Digest: WTyyZcNAJ7QHImViRCFF86G/hsw=

Name: org/eclipse/osgi/framework/internal/core/FrameworkCommandProvide
 r.java
SHA1-Digest: iXf/sRshCUITUUCtaCj7RysGZg4=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateChain.
 java
SHA1-Digest: uYGzs3muhDnIFv8/seCjzlg5Zts=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionEvent.java
SHA1-Digest: j31620zkWwYk50TqUbX+/yVFQ3I=

Name: org/osgi/service/packageadmin/ExportedPackage.java
SHA1-Digest: 8xZKHZ6vVx3YWe3mEvTn7HrIMBA=

Name: org/eclipse/osgi/internal/resolver/HostSpecificationImpl.java
SHA1-Digest: mpOUb7iNRN7FTfKvntGou4JLWYQ=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionEngine.java
SHA1-Digest: f4PyEq3wVGqbe8eStrMrHBIj8H4=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseStorageHook.jav
 a
SHA1-Digest: 59QX5pGUxGuj5IMANcHe8bKV2z4=

Name: org/eclipse/osgi/internal/resolver/ImportPackageSpecificationImp
 l.java
SHA1-Digest: Vpq+HDDDKtUpupOV+NSQJJq7dQQ=

Name: org/eclipse/osgi/internal/resolver/ExportPackageDescriptionImpl.
 java
SHA1-Digest: DW1Rw7Vdx3f8iCTTd0oajazj/Fw=

Name: org/eclipse/osgi/framework/internal/core/BundlePermissionCollect
 ion.java
SHA1-Digest: XiItATW60VjIidN9iMnp+NfE72U=

Name: org/eclipse/osgi/framework/eventmgr/EventDispatcher.java
SHA1-Digest: pC8pNM37DV4OkkOHNa+GIouBfRo=

Name: org/eclipse/core/runtime/internal/adaptor/MessageHelper.java
SHA1-Digest: x/epkbqRZD9tx+lHF+B9pjWeZbM=

Name: org/eclipse/osgi/framework/internal/core/FrameworkProperties.jav
 a
SHA1-Digest: VwyHkNQ5yvjQ21IFfGL/omJXdvM=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFileInp
 utStream.java
SHA1-Digest: dsfsRqeGSGSu5oUWbQRTh6EILmA=

Name: org/eclipse/osgi/internal/signedcontent/DNChainMatching.java
SHA1-Digest: 1vgG4EyFn0uAcKwlakBACULLSg8=

Name: org/eclipse/core/runtime/internal/adaptor/LocationHelper.java
SHA1-Digest: bUp4qvu2ub1nkiUSg8nifVvmH98=

Name: org/eclipse/osgi/framework/debug/FrameworkDebugOptions.java
SHA1-Digest: VEg7NkqJouSopgNnWWzUVXJo0/M=

Name: org/eclipse/osgi/internal/resolver/SystemState.java
SHA1-Digest: 8/81D+cwiHLpaHqdUhAy1JGnClE=

Name: org/osgi/framework/Constants.java
SHA1-Digest: 6L+a7jYi8C5OjaxesZMhaCCmtR0=

Name: org/eclipse/osgi/framework/adaptor/BundleProtectionDomain.java
SHA1-Digest: j5R8O+WQVS1VeNRmdcer4GDPE48=

Name: org/eclipse/osgi/internal/baseadaptor/DevClassPathHelper.java
SHA1-Digest: Vi9Z7WA6yeqDeKkT6EpOz6zUmts=

Name: org/osgi/framework/InvalidSyntaxException.java
SHA1-Digest: j6mbXe824eEsF1tVNaM+ovLMoXE=

Name: org/osgi/service/packageadmin/RequiredBundle.java
SHA1-Digest: vwu2bAIYmWDqusUFsh3z0KkMY0U=

Name: org/eclipse/core/runtime/internal/adaptor/CachedManifest.java
SHA1-Digest: +3c/9Hz9l5VqUGoZX+lO20+VBMs=

Name: org/osgi/service/startlevel/StartLevel.java
SHA1-Digest: g1sln2Ftan7LQ9joZ+lTcgPRoyM=

Name: org/eclipse/osgi/internal/resolver/ComputeNodeOrder.java
SHA1-Digest: hn1UcD2kJgLj4ZIhHPzGVISKB6A=

Name: org/eclipse/osgi/framework/internal/core/SecurePermissionStorage
 .java
SHA1-Digest: 4QpWkk+6sMfcG2gMqki7IzWOoSk=

Name: org/eclipse/osgi/framework/internal/core/Tokenizer.java
SHA1-Digest: fp2+B8KIqUcl29C0ukJhx9fmWUU=

Name: org/eclipse/osgi/framework/internal/core/SingleSourcePackage.jav
 a
SHA1-Digest: U7ulBr5yjgvBjlGqXbdMq7VRB6Y=

Name: org/eclipse/osgi/baseadaptor/hooks/ClassLoadingHook.java
SHA1-Digest: UcpNq0Jll0+cBJFAuU/6oT6IUms=

Name: org/osgi/util/tracker/ServiceTracker.java
SHA1-Digest: dDGfjEQr41x0O2J1NAYEQRjDITQ=

Name: org/osgi/service/url/URLStreamHandlerSetter.java
SHA1-Digest: Dxvi9XviK3IFx4FZka//ZMZDd6w=

Name: org/eclipse/osgi/baseadaptor/HookRegistry.java
SHA1-Digest: RQjTNsAZzSSJEWx86T1IYMmoFcY=

Name: org/eclipse/core/runtime/internal/adaptor/Locker_JavaIo.java
SHA1-Digest: wpdcJRWUaIcwH4Ua2LtjmASVMtc=

Name: systembundle.properties
SHA1-Digest: Bf7boWIqL9Wwyg4vERQ97FJsIDs=

Name: org/eclipse/core/runtime/internal/stats/StatsManager.java
SHA1-Digest: suREUsW2MC/vwOviYlyw4pM+eBg=

Name: org/eclipse/osgi/service/datalocation/Location.java
SHA1-Digest: swN1LyxDtse374bSqkbeYSgoAQI=

Name: org/eclipse/osgi/service/urlconversion/URLConverter.java
SHA1-Digest: LQBpzZU7Dk+Of75LT+zck+nW1wc=

Name: org/eclipse/osgi/framework/debug/Debug.java
SHA1-Digest: Q/CF8wa6cIUDTdNcYDB1RACnH+k=

Name: org/eclipse/osgi/framework/internal/core/FilteredSourcePackage.j
 ava
SHA1-Digest: +BIL7cuY+lRoWM4Wq2n68sTB/zU=

