Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.db.metadata.model/0
OpenIDE-Module-Layer: org/netbeans/modules/db/metadata/model/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/db/metadata/model/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 0.1.1
AutoUpdate-Show-In-Client: false
