Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.http.servletbridge;version="
 1.0.100.v20090520-1800";roots:="."
Bundle-Version: 1.0.100.v20090520-1800
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.http.servletbridge.source

