Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.p2.director;version="2.0.0.v
 20100525";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.director.source
Bundle-Version: 2.0.0.v20100525
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/director/AttachmentHelper.java
SHA1-Digest: VNVHWUkI+LAvmFd/K7P8clOkMIk=

Name: org/eclipse/equinox/internal/p2/director/Messages.java
SHA1-Digest: rKylW3nT/OTzjibcXfT9HNGSOpY=

Name: org/eclipse/equinox/p2/planner/ProfileInclusionRules.java
SHA1-Digest: JpaT2283ffG3jcgUsvHQdDAvQKc=

Name: plugin.properties
SHA1-Digest: i7M/fTwR8rqwNa1FyuVmyB2FglE=

Name: org/eclipse/equinox/p2/planner/IProfileChangeRequest.java
SHA1-Digest: ptUXzORMGOo5xMPY/2RnW092Oy8=

Name: org/eclipse/equinox/internal/p2/director/InfiniteProgress.java
SHA1-Digest: do0s5v24UZjl7fKbs/kIpzmqAB0=

Name: org/eclipse/equinox/internal/p2/director/PermissiveSlicer.java
SHA1-Digest: /3hBqnNBWfb8kwO6IsRNyTusgFM=

Name: org/eclipse/equinox/internal/p2/director/ApplicablePatchQuery.ja
 va
SHA1-Digest: FD3nBQV6tO6nbzlq9mVwzOgOZak=

Name: org/eclipse/equinox/internal/provisional/p2/director/RequestStat
 us.java
SHA1-Digest: SO+oFo8Hmmz+q831PNA43D/Lwbk=

Name: org/eclipse/equinox/internal/p2/director/QueryableArray.java
SHA1-Digest: fSxfOMtYeFZXhV99Sirp+aPSTks=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/director/DirectorActivator.java
SHA1-Digest: nTVvMK8tPtctYxVwmXSKFu4AVRw=

Name: org/eclipse/equinox/internal/p2/director/OperationGenerator.java
SHA1-Digest: 8lu127Rdc3v+w94I4K+c3HJupkQ=

Name: org/eclipse/equinox/internal/provisional/p2/director/IDirector.j
 ava
SHA1-Digest: LZCmQ4FBvT+Q4fIpQdjgfItE4Kc=

Name: org/eclipse/equinox/internal/p2/director/PlannerComponent.java
SHA1-Digest: px0Mc5/a6+RgNnqbfnTUefuIN/I=

Name: org/eclipse/equinox/p2/planner/IPlanner.java
SHA1-Digest: CNTg0Bn/T1/nHb+T7mhidL3Tv98=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/director/SimplePlanner.java
SHA1-Digest: It7E/Nq8x+vrlTuDgKem5/y7Mno=

Name: org/eclipse/equinox/internal/provisional/p2/director/ProfileChan
 geRequest.java
SHA1-Digest: Z29KIlIhcQbSImsxDKFvu662kQA=

Name: org/eclipse/equinox/internal/p2/director/Projector.java
SHA1-Digest: EFw9p0eZ9qhW0h/gJ5zSsucVfcE=

Name: org/eclipse/equinox/internal/p2/director/Slicer.java
SHA1-Digest: /8PISNh0ZkrSBlVH8YFaZGf/6H8=

Name: org/eclipse/equinox/internal/p2/director/Explanation.java
SHA1-Digest: Su+QGxknBjtPoUulgV2O+LQHFrQ=

Name: org/eclipse/equinox/internal/p2/director/SimpleDirector.java
SHA1-Digest: Km7H7J0Jq+OvfTGyI7G7zEPdTtg=

Name: org/eclipse/equinox/internal/p2/rollback/FormerState.java
SHA1-Digest: 3ChMu+8DLaVSi3jzya7dj/Z06ns=

Name: org/eclipse/equinox/internal/provisional/p2/director/PlannerStat
 us.java
SHA1-Digest: SEk8cQQn+ODISJwU9On8sUaWEeM=

Name: org/eclipse/equinox/internal/p2/director/DirectorComponent.java
SHA1-Digest: OFF0eSimNo43o06sLLWVUmL2cNg=

Name: org/eclipse/equinox/internal/provisional/p2/director/PlanExecuti
 onHelper.java
SHA1-Digest: nTVo+mXsV73eMaP/6YMJSHzjy+s=

