Manifest-Version: 1.0
Build-Jdk: 1.7.0_11
Eclipse-SourceBundle: org.eclipse.equinox.frameworkadmin.equinox;versi
 on="1.0.500.v20130327-2119";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.frameworkadmin.equinox.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.0.500.v20130327-2119
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/messages.pro
 perties
SHA1-Digest: slWBLWcBHsdRulEEhUKxAZ+7lOo=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/utils/FileUt
 ils.java
SHA1-Digest: tO1aY/9RYgJmtZ4mbM9rnzYypi0=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxBundl
 esState.java
SHA1-Digest: soNBdcq2/xomQ7BtYEjD7CXaztQ=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxConst
 ants.java
SHA1-Digest: xW7BUzk1sYaZQnM3pA5aRvRourQ=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxManip
 ulatorImpl.java
SHA1-Digest: BZOjJdX47ZMdd0F/p8DXkNRPY/4=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/ParserUtils.
 java
SHA1-Digest: xpHibyNzQZJ37LSgYKG8NE/s6E0=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: YjQwXiXabwxfy/3gPyU1RfXxhrY=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/Messages.jav
 a
SHA1-Digest: um44yj3ARn3Dd7+HjZDN5RGZVWY=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EclipseLaunc
 herImpl.java
SHA1-Digest: YASnBAehbCPNaBwbv68QsUkkCXY=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EclipseLaunc
 herParser.java
SHA1-Digest: FqUv2OyYRTNBZBAKQBzxuQCKnbg=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxFwAdm
 inImpl.java
SHA1-Digest: fmvhECw8igRlVTxBee+iKtvH1zc=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxFwCon
 figFileParser.java
SHA1-Digest: BjASWcnpwcPW1euzXFN8A2eMEKc=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/Log.java
SHA1-Digest: XrLXz0M7HVmooK5uNnpAYNxWLjU=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxLaunc
 herData.java
SHA1-Digest: ozr8+9u4Yz4Sfq3yPgEWbIhje6Y=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxFrame
 workAdminFactoryImpl.java
SHA1-Digest: lWCQXaSrbzhayrHLP+pgiMMdSNc=

