Manifest-Version: 1.0
Bundle-SymbolicName: com.ibm.icu.source
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 3.8.1.v20080530
Eclipse-SourceBundle: com.ibm.icu;version="3.8.1.v20080530";roots:="."
Bundle-Vendor: %providerName

Name: com/ibm/icu/impl/duration/PeriodBuilderFactory.java
SHA1-Digest: n/ZbMOPZKaN5PqgQFkgoh9CqhYk=

Name: com/ibm/icu/text/BidiLine.java
SHA1-Digest: LizSYVCMrykq2LPTL+jl9xENnsA=

Name: com/ibm/icu/text/UnicodeCompressor.java
SHA1-Digest: sURfdDw6uyOLmQpvYAD96XYF2Co=

Name: com/ibm/icu/impl/ICUResourceBundleReader.java
SHA1-Digest: +1MfsZ9UiP8dIV081RAqcTLQohI=

Name: com/ibm/icu/text/UppercaseTransliterator.java
SHA1-Digest: FHfPvazFczgnyhal6l5BXcJFE1g=

Name: com/ibm/icu/impl/CharTrie.java
SHA1-Digest: wbyX8qSw+ieZ3JW1kA9JMku0OYQ=

Name: com/ibm/icu/text/BidiClassifier.java
SHA1-Digest: wO3czSupI6lZrueW/nnZfvVp6vc=

Name: com/ibm/icu/impl/data/HolidayBundle_it.java
SHA1-Digest: xJ9Z0iAskworvbQrFe1gJqytF5E=

Name: com/ibm/icu/util/TimeZoneTransition.java
SHA1-Digest: 5sgVLI3Ytoqfe2oHRDQKiqPUT/g=

Name: com/ibm/icu/util/IndianCalendar.java
SHA1-Digest: Zk6LBX1pWHjNSGcUgAz5JAj4EwY=

Name: com/ibm/icu/impl/ResourceBundleWrapper.java
SHA1-Digest: PNowi2TG16eITg4fDojTdMfD48c=

Name: com/ibm/icu/impl/duration/PeriodFormatter.java
SHA1-Digest: 0tdvKsndJs51y4YKPnenMcAdmC0=

Name: com/ibm/icu/util/SimpleHoliday.java
SHA1-Digest: fhEpU/8KnzsIbLqHd5OtOSCbN68=

Name: com/ibm/icu/impl/duration/BasicDurationFormatterFactory.java
SHA1-Digest: DJomuXdcy7f2P/QWZrEm+zZjebM=

Name: com/ibm/icu/impl/data/HolidayBundle_fr_CA.java
SHA1-Digest: b+HXQQWYUkI9Pew5/oKOmpZ7T6E=

Name: com/ibm/icu/text/CollationParsedRuleBuilder.java
SHA1-Digest: FqEQyfJjxc38pqzECcnmp6l7jpY=

Name: META-INF/eclipse.inf
SHA1-Digest: 6mDW8kS/T9pK7w1by/wcxy21Z20=

Name: com/ibm/icu/text/UCharacterIterator.java
SHA1-Digest: Ne+B3UgQ45kHRO4pmRFEVBbsBEs=

Name: com/ibm/icu/impl/data/HolidayBundle_iw_IL.java
SHA1-Digest: Cyp9mM0iPulWYQL/KytvTFNthcU=

Name: com/ibm/icu/text/RuleBasedTransliterator.java
SHA1-Digest: 0bkmYrsh1S8oq6ih6J6UatHpIdU=

Name: com/ibm/icu/impl/TrieBuilder.java
SHA1-Digest: 4xlI0HMnYKx82jjYFb1F9ln9Ofc=

Name: com/ibm/icu/text/RuleBasedCollator.java
SHA1-Digest: vKgg23EjB4q1J3etPShL9pfBZx4=

Name: com/ibm/icu/util/GregorianCalendar.java
SHA1-Digest: /ROOCPyaHdOGVG5aTfifaJli740=

Name: com/ibm/icu/text/RBNFPostProcessor.java
SHA1-Digest: zEdidh1WhBhTCMvivLAJ0RlNsSw=

Name: com/ibm/icu/impl/data/HolidayBundle_de_AT.java
SHA1-Digest: IKwkhucSqF9n087PmnimKL35fkc=

Name: com/ibm/icu/text/NFRule.java
SHA1-Digest: Xn/d/+SSieiKuUeD/K2UbRMgMZg=

Name: com/ibm/icu/impl/data/BreakIteratorRules.java
SHA1-Digest: KR17uw2MTTwUf2jF7xWPdIsQ/jc=

Name: com/ibm/icu/impl/UPropertyAliases.java
SHA1-Digest: NONEVZLE02M2I1cJjueXC8xl/II=

Name: com/ibm/icu/util/VersionInfo.java
SHA1-Digest: tBdgnwrNa13nSZ2pz5xajL2wmGM=

Name: com/ibm/icu/text/SymbolTable.java
SHA1-Digest: ZRbeK63/wLRRDZjsl8MbE82sl/Y=

Name: com/ibm/icu/impl/URLHandler.java
SHA1-Digest: b88MI2IG8rfSiWRmjO+uY0WeAKA=

Name: com/ibm/icu/impl/duration/BasicPeriodFormatterService.java
SHA1-Digest: 3+IpDXiZzqi8QCL1p41ghVyEU/Y=

Name: com/ibm/icu/text/PluralRules.java
SHA1-Digest: HTH/b2h6PJI03TN+CZ+U3UI0Kh4=

Name: com/ibm/icu/text/UForwardCharacterIterator.java
SHA1-Digest: gBbk0NIA1xkmi+Uc9keqBFo0/kc=

Name: com/ibm/icu/impl/NormalizerDataReader.java
SHA1-Digest: eyyxG/Je84T3qSIfSAqwpHQBvQI=

Name: com/ibm/icu/text/UnicodeDecompressor.java
SHA1-Digest: l3lKfyBCmjlt1ue3Z77scI08LXs=

Name: com/ibm/icu/impl/duration/impl/PeriodFormatterData.java
SHA1-Digest: RyBbNNu4ZvyQFzvfT/5HvNG2jn0=

Name: com/ibm/icu/util/InitialTimeZoneRule.java
SHA1-Digest: J/MGghJ/16NPsncv/mNvH5pRnW8=

Name: com/ibm/icu/impl/CalendarCache.java
SHA1-Digest: 0iPeFNAhz/+XEvpJB7Aigmo/On0=

Name: com/ibm/icu/impl/Utility.java
SHA1-Digest: ddaw+QECr0prf5yrRxwbJiKXn0k=

Name: com/ibm/icu/text/RBBIRuleBuilder.java
SHA1-Digest: NwwNSLWA2SkKdG6KXHJiJHMDARs=

Name: com/ibm/icu/impl/CalendarAstronomer.java
SHA1-Digest: jZLIrbiQsqmFzIqeFMRd9h/fXBo=

Name: com/ibm/icu/lang/UProperty.java
SHA1-Digest: 7MnJGSL72eIgAMHrEMm7+hjbRms=

Name: com/ibm/icu/impl/data/HolidayBundle_en_CA.java
SHA1-Digest: usfMkNzpXCN7WRbVPOUFwkN+1bA=

Name: com/ibm/icu/impl/duration/PeriodBuilder.java
SHA1-Digest: MH2Czzl7vFsM1VODvUc0oyxlb14=

Name: com/ibm/icu/impl/UCharacterNameChoice.java
SHA1-Digest: ePCo0drwwo27PxtmobUdI7okBv8=

Name: com/ibm/icu/impl/duration/impl/DataRecord.java
SHA1-Digest: jMVj6Nj/cMaNFAJCrnN6O5V/BcI=

Name: com/ibm/icu/util/OverlayBundle.java
SHA1-Digest: tdTM6vYpd6KskK5KWpkkpuPdG4I=

Name: com/ibm/icu/text/RuleBasedBreakIterator.java
SHA1-Digest: floc4wukqGtxxdW5xyJ/NK3nG6c=

Name: com/ibm/icu/text/StringCharacterIterator.java
SHA1-Digest: 0JV6E2LssbAvTrflot3rxTF7u7c=

Name: com/ibm/icu/impl/ICUData.java
SHA1-Digest: bD1vOIgKeHCeQYHVdTkFnefqPSQ=

Name: com/ibm/icu/text/RemoveTransliterator.java
SHA1-Digest: 32LPfhAcXUb/BWgJMxBNngZ3xcY=

Name: com/ibm/icu/util/SimpleDateRule.java
SHA1-Digest: Sxczp3etfUlgE4nK4ecw1YLbE0Y=

Name: com/ibm/icu/text/RBBIDataWrapper.java
SHA1-Digest: yyNPH8zxY+VgU5xzpsJMxdVhsck=

Name: com/ibm/icu/impl/data/HolidayBundle_fr_FR.java
SHA1-Digest: gxxI9akxbCLmys5NribFjSablrc=

Name: com/ibm/icu/impl/ZoneStringFormat.java
SHA1-Digest: A0G5AUT6b4zEAyF/v7u6SN2XaDc=

Name: com/ibm/icu/math/MathContext.java
SHA1-Digest: aKiY8ofl3kxKgJZ1pm4wvluqWrU=

Name: com/ibm/icu/text/CanonicalIterator.java
SHA1-Digest: vBdVior64ObvBpj5eXxDkC3aTic=

Name: com/ibm/icu/util/UResourceTypeMismatchException.java
SHA1-Digest: NCltZSIW/NAxLJ6K9Zs06xhP1Uw=

Name: com/ibm/icu/util/TimeZoneRule.java
SHA1-Digest: KwDEUZmz080mypK0VQggtghh3wg=

Name: com/ibm/icu/lang/UScriptRun.java
SHA1-Digest: Flbtu+dAeMWmy9yVstqz7oNpBfU=

Name: com/ibm/icu/impl/duration/DurationFormatterFactory.java
SHA1-Digest: UJKRCl9t4hl6GX2lwWbh74DN0e4=

Name: com/ibm/icu/impl/duration/impl/RecordReader.java
SHA1-Digest: W132ZOUZjFsa5vDrvA+O0lqohZk=

Name: com/ibm/icu/text/StringTransform.java
SHA1-Digest: 7YV7ROu4tjwcrSmF2YmaYoX8qXw=

Name: com/ibm/icu/text/BidiRun.java
SHA1-Digest: Ge8pwEwpWRMFx9taxvU/UREHdV4=

Name: com/ibm/icu/text/EscapeTransliterator.java
SHA1-Digest: 7cJzkrp4ikFhEw8RNXkMD/YPxig=

Name: com/ibm/icu/util/ValueIterator.java
SHA1-Digest: T+UOAQdSXXSwEWOa60xw6asgN0E=

Name: com/ibm/icu/util/Currency.java
SHA1-Digest: hHjQCJVsyByQeTQEorvJVrqMWzM=

Name: com/ibm/icu/text/CharsetRecog_UTF8.java
SHA1-Digest: jhiYaMpZBUwABt+PeZSD6lZZdUc=

Name: com/ibm/icu/text/RBBISymbolTable.java
SHA1-Digest: CysS6fZj2lFXhRNzFI7+SiWJzP0=

Name: com/ibm/icu/text/ArabicShapingException.java
SHA1-Digest: lIvYpSw26J4UDcK4ZvbZAaIpi3M=

Name: com/ibm/icu/util/CalendarServiceShim.java
SHA1-Digest: ZZBOvQxpDDGVxFet5vSjK+D0e2k=

Name: com/ibm/icu/text/StringReplacer.java
SHA1-Digest: 9q6E5bg4ry/rRNECy7jDaWKdeuQ=

Name: com/ibm/icu/text/BreakTransliterator.java
SHA1-Digest: icHPi6DegpGQF3wGohPG9kWDT0A=

Name: com/ibm/icu/impl/duration/impl/YMDDateFormatter.java
SHA1-Digest: ntx5OxtDRJV+I7Fy/V/Quhq3wbY=

Name: com/ibm/icu/text/NullTransliterator.java
SHA1-Digest: DXqSD4ycFVMp6Xd2Vdq4xTWJqRM=

Name: about_files/license.html
SHA1-Digest: RcTZtZOEbRp9eX8npMUV+WCKx+0=

Name: com/ibm/icu/text/ChineseDateFormatSymbols.java
SHA1-Digest: eYsnh8YF4fxaRs2tjxTrLPcrSoo=

Name: com/ibm/icu/text/TransliterationRule.java
SHA1-Digest: OozH7yd0jZO2LWMguXhylT/VuzQ=

Name: com/ibm/icu/text/StringMatcher.java
SHA1-Digest: yiHV4D0/rWRYUIUvROm+aoqZ5gk=

Name: com/ibm/icu/impl/ICUCache.java
SHA1-Digest: 8GeyVskNbFfvjMC7m0OyKn6CSzY=

Name: com/ibm/icu/util/EthiopicCalendar.java
SHA1-Digest: wXtypkWzeHWV193U3vNl59EdrMg=

Name: com/ibm/icu/impl/TextTrieMap.java
SHA1-Digest: 23j1y6cbESEHe3+AO5eTwEUEUUc=

Name: com/ibm/icu/impl/IntTrieBuilder.java
SHA1-Digest: kamzq6xg4maDrQn4bejL0H8ewz0=

Name: com/ibm/icu/util/TimeArrayTimeZoneRule.java
SHA1-Digest: KTxxhWx+wNOTiJr5yCcl3xCjVSk=

Name: com/ibm/icu/util/IslamicCalendar.java
SHA1-Digest: dpoLbyC+2d77BsN4G4S+E6EqkT4=

Name: com/ibm/icu/impl/LocaleUtility.java
SHA1-Digest: gYW4ufNg4gklnE46vSd4l5vVhms=

Name: com/ibm/icu/lang/UCharacterDirection.java
SHA1-Digest: I8qTipcLXzXpvvwehTt1otWSJOQ=

Name: com/ibm/icu/text/TransformTransliterator.java
SHA1-Digest: lXKipXghkbuaOCDhIkzxsAEzN3Y=

Name: com/ibm/icu/util/CurrencyServiceShim.java
SHA1-Digest: EXSOYXl2RVSCGusENkP70o5SVE8=

Name: com/ibm/icu/util/MeasureUnit.java
SHA1-Digest: UcYEODfmcsKeD0OIbrrQMMv30Ws=

Name: com/ibm/icu/text/DurationFormat.java
SHA1-Digest: k9QVl2jZMcsfa39PGCRSvD0+pjg=

Name: com/ibm/icu/text/MessageFormat.java
SHA1-Digest: uuScL4UIIP4m/WhfGcQwGLLHptk=

Name: com/ibm/icu/text/CurrencyFormat.java
SHA1-Digest: 29mgEmGNnHSSLiLEo+kLxfBNXFM=

Name: com/ibm/icu/text/NFRuleSet.java
SHA1-Digest: iSTDJMumxcnd6jp2TGsnxaqBmKg=

Name: com/ibm/icu/text/StringPrepParseException.java
SHA1-Digest: 9lwguo9Ku/kibre0wK3VMC85P/Q=

Name: com/ibm/icu/lang/UCharacterTypeIterator.java
SHA1-Digest: c6bVBlTjTZOexVvEadmo4IbINbE=

Name: com/ibm/icu/text/RBBITableBuilder.java
SHA1-Digest: BINxzRUheYxK+9mILZvgtzH+0d4=

Name: com/ibm/icu/text/CharsetMatch.java
SHA1-Digest: Fcpht13CV9C8UdPPXcrSZfiLYzE=

Name: com/ibm/icu/util/Freezable.java
SHA1-Digest: fHfhzlE8Tn7ds1KvFGw5voxeY9E=

Name: com/ibm/icu/impl/Assert.java
SHA1-Digest: +XLhdNRcOWAOT54sotu4SagWRAU=

Name: com/ibm/icu/impl/RuleCharacterIterator.java
SHA1-Digest: 4ZhCDM+FtEDn+t1qZZFu1bNajuw=

Name: com/ibm/icu/impl/data/HolidayBundle_el_GR.java
SHA1-Digest: +QYwx5R2lm3R/GJrMJUx0MHiO0Y=

Name: com/ibm/icu/impl/ICUResourceBundleImpl.java
SHA1-Digest: DOBHEHmMHU5P/L/SYr/s4vg8n3c=

Name: com/ibm/icu/text/RBBIRuleParseTable.java
SHA1-Digest: ANgM+KwnWgE56h1SRPz3U0/gCcY=

Name: com/ibm/icu/text/RBBIRuleScanner.java
SHA1-Digest: 3s9DmwUrslz1mBAVDbfHkW+UFUM=

Name: com/ibm/icu/impl/ICUBinaryStream.java
SHA1-Digest: hWKIbJu73zEGxiZXNDCi5E6Gnoc=

Name: com/ibm/icu/text/SCSU.java
SHA1-Digest: hcUsPPvexqlNq3M1bZfVKZ1QjBs=

Name: com/ibm/icu/text/Bidi.java
SHA1-Digest: E5jmfdnCiJAABhi1VAInelayF/M=

Name: com/ibm/icu/impl/TrieIterator.java
SHA1-Digest: 2vJPjwZwam1AD+Ogg5ur+jFETn4=

Name: com/ibm/icu/impl/IntTrie.java
SHA1-Digest: kcT0H70qzv820wqWGgzyu8kqutM=

Name: com/ibm/icu/impl/InvalidFormatException.java
SHA1-Digest: RfgQ9HUadpWII29dbMHmrOccVWQ=

Name: com/ibm/icu/util/UResourceBundleIterator.java
SHA1-Digest: py193qlnD/iIXW33MQ8fzfm3Wrg=

Name: com/ibm/icu/util/Measure.java
SHA1-Digest: rhdaImwGylkUDgjS7UrxwMLuqb0=

Name: com/ibm/icu/text/CollatorReader.java
SHA1-Digest: syKuDo/GisCOM9ew111SgyU5v6g=

Name: com/ibm/icu/impl/duration/DurationFormatter.java
SHA1-Digest: LnPmJ/23TUVLT7blhJpQWWCLoyI=

Name: com/ibm/icu/text/CharsetDetector.java
SHA1-Digest: J1VjzooA0yyk/9rh7x0pe6lRWJI=

Name: com/ibm/icu/util/CompactCharArray.java
SHA1-Digest: G9qBUfk0xM3slw7ZxoIwCTFWbco=

Name: com/ibm/icu/text/StringSearch.java
SHA1-Digest: YEtNXSxaqvsvOvRAN1621ofsEcQ=

Name: com/ibm/icu/impl/data/HolidayBundle_fr.java
SHA1-Digest: GcoMY154YujVNHB9uhJXBrJIYkE=

Name: com/ibm/icu/text/RawCollationKey.java
SHA1-Digest: gjlZhCpeLHTkPIai8EpXuxS+Tfk=

Name: com/ibm/icu/util/VTimeZone.java
SHA1-Digest: GZqmLqC8l0jifp9ZuMJpjmUtXwU=

Name: com/ibm/icu/impl/UtilityExtensions.java
SHA1-Digest: ZA9vlZg6GHcqsS8sBQIEwGS+U38=

Name: com/ibm/icu/text/UnicodeSetIterator.java
SHA1-Digest: VFheunvnTwT3UuQMt14atC+c1yM=

Name: com/ibm/icu/lang/UCharacterCategory.java
SHA1-Digest: ucBPhQKcDMnrQLpdc7XE4kmnHMM=

Name: com/ibm/icu/util/ULocale.java
SHA1-Digest: rHSZToq+1o3Uk93tZct6QYud8PQ=

Name: com/ibm/icu/util/ByteArrayWrapper.java
SHA1-Digest: +hcX7oValXJ2gyKA029THU9sYn0=

Name: com/ibm/icu/impl/Grego.java
SHA1-Digest: jRsublUtqThjlaVg267YLIanxnc=

Name: com/ibm/icu/impl/duration/impl/RecordWriter.java
SHA1-Digest: tw8HPwpiFTshDjKvx8tbIbv9W3o=

Name: com/ibm/icu/text/DigitList.java
SHA1-Digest: aLLlnldiUsdMVoutke8bm5kpSRw=

Name: com/ibm/icu/text/FunctionReplacer.java
SHA1-Digest: x7riHneDy554Rl0cNk/WEep6/Oo=

Name: com/ibm/icu/util/LocaleData.java
SHA1-Digest: 4wCKNlDPgArUia8QkxomlthAk9w=

Name: com/ibm/icu/text/DecimalFormat.java
SHA1-Digest: 9nApKvvEES/56pzoJN6kKVatx+k=

Name: com/ibm/icu/text/ChineseDateFormat.java
SHA1-Digest: ogQ9u+84QCUkxIu4HD4MgmshFLA=

Name: com/ibm/icu/util/CurrencyAmount.java
SHA1-Digest: 4WzdkZggllxReaXXZxFwtoNoYuM=

Name: com/ibm/icu/impl/data/HolidayBundle_da.java
SHA1-Digest: eObvDxMx0EE+4Jgw9N2woqr5Snw=

Name: com/ibm/icu/impl/duration/TimeUnit.java
SHA1-Digest: 6xxSoueDMyKURMfBSkQGvK5r0HI=

Name: com/ibm/icu/impl/data/HolidayBundle_iw.java
SHA1-Digest: P+XIuiKzPpVuNkpMVpHRRMdDJ5U=

Name: com/ibm/icu/impl/data/HolidayBundle_en.java
SHA1-Digest: 5jtoPsj2XpFm/W4OYbkeU9x1zTw=

Name: com/ibm/icu/text/MeasureFormat.java
SHA1-Digest: ilvTjKabdyGOlqdTWusmzlAVTc4=

Name: com/ibm/icu/impl/data/HolidayBundle_de_DE.java
SHA1-Digest: tAuTrHRP8UDrLnRjls2kzaBbabM=

Name: com/ibm/icu/impl/duration/impl/PeriodFormatterDataService.java
SHA1-Digest: IVxGdReh/XCVtQWBOP6npnAT7lo=

Name: com/ibm/icu/text/UnicodeMatcher.java
SHA1-Digest: 740y+TCJEobJL86mPe3cQ6mSv98=

Name: com/ibm/icu/text/TransliteratorIDParser.java
SHA1-Digest: I7OSUmJBt+G/NkmRqnf0/XYKYpI=

Name: com/ibm/icu/util/DateTimeRule.java
SHA1-Digest: XekO32X8E6I6UkQB08oU5bgnbNs=

Name: com/ibm/icu/impl/data/HolidayBundle_de.java
SHA1-Digest: lGBOsbXB2E+24HauHVDV5iSCWK0=

Name: com/ibm/icu/impl/duration/BasicDurationFormat.java
SHA1-Digest: SJlLojSW3z/J5E0bwRBrSTHaLko=

Name: com/ibm/icu/util/TaiwanCalendar.java
SHA1-Digest: mRmdG0roLVHkqhZiNndkJ4daMSA=

Name: com/ibm/icu/text/NormalizationTransliterator.java
SHA1-Digest: ukDGUIwjATXiAlj6yvmyV0x+cMA=

Name: com/ibm/icu/impl/data/HolidayBundle_en_US.java
SHA1-Digest: vxmjgllk6fJoKCOhW9js4/u56nA=

Name: com/ibm/icu/impl/duration/impl/XMLRecordWriter.java
SHA1-Digest: dkNusq6vj7HZ6M2rGpaYogsYSP0=

Name: com/ibm/icu/impl/BOCU.java
SHA1-Digest: W3osKNp2Szco1A2O4fBurB8ggWg=

Name: com/ibm/icu/lang/UCharacterEnums.java
SHA1-Digest: f3CNIT0DrsOQGv44EwCBcHlUY0g=

Name: com/ibm/icu/util/DateRule.java
SHA1-Digest: vJnqROac5mD5Lddf94eqfYNo/98=

Name: com/ibm/icu/impl/duration/BasicPeriodBuilderFactory.java
SHA1-Digest: kzFkV8ND4tTcXUsTKBWDscSkwWQ=

Name: com/ibm/icu/util/Calendar.java
SHA1-Digest: 4ZfHESTbG+O+0QgwZ87Yu1nM33c=

Name: com/ibm/icu/util/RuleBasedTimeZone.java
SHA1-Digest: MFofP6bqfJbyGcmacSlR/DQondQ=

Name: com/ibm/icu/impl/data/TokenIterator.java
SHA1-Digest: SssZjpjYdCoOJ5V8pfbdu3EtdFk=

Name: com/ibm/icu/text/DateTimePatternGenerator.java
SHA1-Digest: H2im3/WdfHMNzoMY4LpGE9y8f1Y=

Name: com/ibm/icu/text/UnicodeReplacer.java
SHA1-Digest: omnhnL1s3lqEDPAx5JhlFXhOxy0=

Name: com/ibm/icu/impl/ICUListResourceBundle.java
SHA1-Digest: PdCTSs04D3ghf8EgyDeTW+CXq4A=

Name: com/ibm/icu/impl/UCharacterNameReader.java
SHA1-Digest: OqKle+cq8B862WmCy9cOku8X2GE=

Name: com/ibm/icu/impl/TimeZoneAdapter.java
SHA1-Digest: 4TU9zAqXs0eJ5yZKqDqpnySv7wA=

Name: com/ibm/icu/impl/CharacterIteratorWrapper.java
SHA1-Digest: tSfJjqq+3NJ8Y7Awmib4Q2sSACg=

Name: com/ibm/icu/util/JapaneseCalendar.java
SHA1-Digest: x0x4imrZreQmKPhZqtiaDDjek1I=

Name: com/ibm/icu/impl/ICURWLock.java
SHA1-Digest: bzv2LQ3ogLZgRZtvk7CDv3ufbO0=

Name: com/ibm/icu/text/NumberFormat.java
SHA1-Digest: srvG44PaszIiI1BNqjg3bBX9LtY=

Name: com/ibm/icu/util/Holiday.java
SHA1-Digest: 8Vrib8fUeZFn+HBiN4W74km1tek=

Name: com/ibm/icu/util/CaseInsensitiveString.java
SHA1-Digest: J7CJUMfy9BNwtDFLnK+1ilkyBhc=

Name: com/ibm/icu/util/BuddhistCalendar.java
SHA1-Digest: Hin4oiqMU2CWaPDVEloXwm5US18=

Name: com/ibm/icu/text/UnicodeFilter.java
SHA1-Digest: VISRFgFawVXrKOt52LYC6nMYsRU=

Name: com/ibm/icu/text/CharsetRecog_2022.java
SHA1-Digest: sIZIn0sN2QGYRtjjwdL8d/F7bZc=

Name: com/ibm/icu/lang/UScript.java
SHA1-Digest: 6uWdIW0DHA321QP9SSNCn9jGiOc=

Name: com/ibm/icu/text/ReplaceableString.java
SHA1-Digest: 2nhryVD2D8cqDq4vVuRHmmWCUVY=

Name: com/ibm/icu/impl/duration/PeriodFormatterService.java
SHA1-Digest: 29XYLjS6Dcu+ADYRJPmWfWz+Waw=

Name: com/ibm/icu/impl/data/HolidayBundle_es_MX.java
SHA1-Digest: lM+7oGClp0K05KmQtjVJyOEblzg=

Name: com/ibm/icu/impl/data/HolidayBundle_el.java
SHA1-Digest: tPxHIjsTYu4vDdY5qe0FwZCMWeA=

Name: com/ibm/icu/impl/duration/DateFormatter.java
SHA1-Digest: S6zYJVWjT94Q2DPM72Yj7Ip0ibs=

Name: com/ibm/icu/text/RBBISetBuilder.java
SHA1-Digest: ugJ4MriF1jpjYTqlFgAMbkqLC2U=

Name: com/ibm/icu/util/UResourceBundle.java
SHA1-Digest: GjYmCsckpcRC/FoU6dGZjcDEvz4=

Name: com/ibm/icu/impl/data/HolidayBundle_it_IT.java
SHA1-Digest: 7kq3o3EiswqPa8Hz+GrZlRHjclI=

Name: com/ibm/icu/impl/ByteBuffer.java
SHA1-Digest: 8s802Z6kxzbXCDgN9AGNUdP7stI=

Name: com/ibm/icu/impl/ImplicitCEGenerator.java
SHA1-Digest: s/ON2/bJsMqqTL3hDmtljEAra1A=

Name: com/ibm/icu/impl/PatternTokenizer.java
SHA1-Digest: YAgtjoQPSObQHAB1aTZ6+JPJAtw=

Name: com/ibm/icu/text/CharsetRecog_mbcs.java
SHA1-Digest: vbBdllG1uXGQBDe5b3idpvLAya0=

Name: com/ibm/icu/impl/StringPrepDataReader.java
SHA1-Digest: vYsNfKXBjMGSVWxVRRSq4RX0/HE=

Name: com/ibm/icu/impl/UCharacterUtility.java
SHA1-Digest: QbSKOO1PPfz8H5z7zrVGO6Dxdlo=

Name: com/ibm/icu/text/DecimalFormatSymbols.java
SHA1-Digest: OEvy5w6T4qWbqsd+bVSB2N+zUBk=

Name: plugin.properties
SHA1-Digest: WZAtsMmo+SJfm3wpeDwQztoL6jc=

Name: com/ibm/icu/util/STZInfo.java
SHA1-Digest: rtBjQNChNNeC9IeyIWGWHnT3i3I=

Name: com/ibm/icu/text/CharsetRecognizer.java
SHA1-Digest: hRQGiOVWYhi0EBPxHgxMvQTwlwE=

Name: com/ibm/icu/text/Normalizer.java
SHA1-Digest: kA1oHLlbVk9vzBeUEb9xf4S+Ldg=

Name: com/ibm/icu/util/CopticCalendar.java
SHA1-Digest: eeaAwcU7hsIzPHpJry9CBtScqME=

Name: com/ibm/icu/text/DateFormat.java
SHA1-Digest: 4THCNrBdcCzP7vOzSKoj8O1g6vQ=

Name: com/ibm/icu/text/PluralFormat.java
SHA1-Digest: MIcDqCTnqIzCVwLd3yjuEy4AD6E=

Name: com/ibm/icu/text/TransliteratorParser.java
SHA1-Digest: ZllBOXH2gd4mBEETe9h2g17P5tg=

Name: com/ibm/icu/impl/UCaseProps.java
SHA1-Digest: Nplm3de3w0kPCs8DdrR8NOj0vYw=

Name: com/ibm/icu/lang/UCharacter.java
SHA1-Digest: sUajpcUqOaARSmKSlefltdzaBmI=

Name: com/ibm/icu/util/SimpleTimeZone.java
SHA1-Digest: jojWqgRYeEOafQnJzu8FHepdyEQ=

Name: com/ibm/icu/text/RuleBasedNumberFormat.java
SHA1-Digest: l3AmVRDsSp9OQJE9FK0H+hoyxv0=

Name: com/ibm/icu/text/Replaceable.java
SHA1-Digest: s5TIsDAU4n733H8QYsE6a7AsoJY=

Name: com/ibm/icu/impl/UCharacterIteratorWrapper.java
SHA1-Digest: c6rp/DJyaePEtpGX4zqY4N785dw=

Name: com/ibm/icu/text/CollationElementIterator.java
SHA1-Digest: CE33rYBiCPILie5PVoN08qplL80=

Name: com/ibm/icu/util/BasicTimeZone.java
SHA1-Digest: MIESu9ipLvX7RAnl4xtMMWSypUU=

Name: com/ibm/icu/impl/ICUService.java
SHA1-Digest: 1Ud/Ppt6BmgxxtyaOTpnyav9P2I=

Name: com/ibm/icu/text/UTF16.java
SHA1-Digest: GLjD6AB03fXv1PDBvur3i0aiXlo=

Name: com/ibm/icu/text/SearchIterator.java
SHA1-Digest: jTF/vvXX95sDY4h7XQzGX43fOjU=

Name: com/ibm/icu/text/IDNA.java
SHA1-Digest: 2XsJallriI23FpyWzvyIJaDyDlY=

Name: com/ibm/icu/impl/ICULocaleService.java
SHA1-Digest: kfIH2BQ9rXT4J4S1W932K+I86yM=

Name: com/ibm/icu/impl/data/HolidayBundle_da_DK.java
SHA1-Digest: Ma3Htc6ayqpVZ2d8WKuvYpkmy4M=

Name: com/ibm/icu/impl/data/BreakIteratorRules_th.java
SHA1-Digest: 02ZfC6ga9NB8pm04Wjby3vH4WAQ=

Name: com/ibm/icu/text/Collator.java
SHA1-Digest: MYu5tdlJi/dTSEjRVeJiEaahWj0=

Name: com/ibm/icu/impl/USerializedSet.java
SHA1-Digest: 3cKhqY0XhSpEV4+xotCr3oB5bCU=

Name: com/ibm/icu/impl/data/ResourceReader.java
SHA1-Digest: 4SKR1e9d3cLWrKGVePI++A1v/+k=

Name: com/ibm/icu/impl/duration/TimeUnitConstants.java
SHA1-Digest: WmiG7YH8iUvMT1TwcjQPy8xXU60=

Name: com/ibm/icu/text/NumberFormatServiceShim.java
SHA1-Digest: FHUt4p2g5JE/KlPLlwEQyWW65tk=

Name: com/ibm/icu/impl/ICUDebug.java
SHA1-Digest: baJSTIhkAETeFxaRBsq6oQ700xs=

Name: com/ibm/icu/impl/duration/impl/Utils.java
SHA1-Digest: YE6l39DNRzySs8LWd3MX1sUUrTI=

Name: com/ibm/icu/text/ArabicShaping.java
SHA1-Digest: /mXLmM/o29Dc1YGKQmTkY+9dsBI=

Name: com/ibm/icu/text/TransliteratorRegistry.java
SHA1-Digest: H4Tt/t8kKNmqfIvAHapt2KMitck=

Name: com/ibm/icu/text/Punycode.java
SHA1-Digest: 6dboDw2vPNMn/tTgbZ0oUAXkfU8=

Name: com/ibm/icu/util/HebrewCalendar.java
SHA1-Digest: oGPNk8foLUV7JZLbLU9IA80mRlg=

Name: com/ibm/icu/text/StringPrep.java
SHA1-Digest: bixpTQZvEra7ZcWLU43aeiGPv/g=

Name: com/ibm/icu/impl/duration/BasicPeriodFormatter.java
SHA1-Digest: sx6giKvbzK0eazI+gpHdCodyBb4=

Name: com/ibm/icu/impl/Trie.java
SHA1-Digest: I5procJPF0StUJPfvHMDadUsxtE=

Name: com/ibm/icu/impl/data/HolidayBundle_es.java
SHA1-Digest: DTbnIWPQ5UosUBSHoh/8aXf2wWQ=

Name: com/ibm/icu/impl/UCharacterProperty.java
SHA1-Digest: ze32fXJ2WE6hiaIvOJDs6ymPaR4=

Name: com/ibm/icu/text/BreakDictionary.java
SHA1-Digest: kvyumPfE8OyzhzX4yDUKQNUZRiI=

Name: com/ibm/icu/text/BreakIterator.java
SHA1-Digest: hKCETQ3biSKqYQ/po6SBw34HwAg=

Name: com/ibm/icu/util/RangeValueIterator.java
SHA1-Digest: bc+YkL4P4EIVwCxSlVkM4slSizo=

Name: com/ibm/icu/text/UnescapeTransliterator.java
SHA1-Digest: 3H/4yGxNwIA+TQygq7rMOfv45SM=

Name: com/ibm/icu/impl/ICUBinary.java
SHA1-Digest: kwYIWih1kLa/fxikls6Gp+zZxgI=

Name: com/ibm/icu/util/CECalendar.java
SHA1-Digest: Ozp3QbHgyIWQlX1BU0M05+B3uCQ=

Name: com/ibm/icu/impl/UBiDiProps.java
SHA1-Digest: AuEt0GOW1CHEP6MSGmwg7lHGRAw=

Name: com/ibm/icu/impl/duration/impl/XMLRecordReader.java
SHA1-Digest: 1LFIJmZ8MHYk9Cmkt9861p4N3Sw=

Name: com/ibm/icu/util/GlobalizationPreferences.java
SHA1-Digest: 4ONOZBrKYURVOXucLktZIfld5E8=

Name: com/ibm/icu/impl/duration/BasicDurationFormatter.java
SHA1-Digest: khE8m0TBUNY8ik0YLzApWIVSnvg=

Name: com/ibm/icu/util/UniversalTimeScale.java
SHA1-Digest: FElsoZceOxJ4jzVS/Hpht2+/l5E=

Name: about.html
SHA1-Digest: c/ZZ5Eg1Ocj7tRshoQahSzc8lcM=

Name: com/ibm/icu/text/ComposedCharIter.java
SHA1-Digest: p1at6SCeSfhpGTefXpwepeAPyYY=

Name: com/ibm/icu/impl/OlsonTimeZone.java
SHA1-Digest: FvLf1GrWlJN4Wmehi7LHnYaOBV4=

Name: com/ibm/icu/impl/data/HolidayBundle.java
SHA1-Digest: N5RDF7jdmUhEC/QE/1aV/MFTBrM=

Name: com/ibm/icu/text/BidiWriter.java
SHA1-Digest: cu3kMbxl0WtbfOLSaeaaKC234IE=

Name: com/ibm/icu/text/RBBINode.java
SHA1-Digest: QHdTeG4qnGPsNjviM4/mkkaJ0KQ=

Name: com/ibm/icu/text/DateFormatSymbols.java
SHA1-Digest: VKoAeFZiN0dYgP5Hggd5bljhwnM=

Name: com/ibm/icu/math/BigDecimal.java
SHA1-Digest: OBUepWljnW6kvNmNUW0mgBo6Krs=

Name: com/ibm/icu/util/AnnualTimeZoneRule.java
SHA1-Digest: LvBDD91Jz5StqKJyEEk4gLNwmEo=

Name: com/ibm/icu/text/NFSubstitution.java
SHA1-Digest: SGHngiSMinN7eBYeUxeOa5+NcCI=

Name: com/ibm/icu/text/Quantifier.java
SHA1-Digest: IUAVgHlOLKq7e2P/M/+G4xoJivI=

Name: com/ibm/icu/impl/CalendarData.java
SHA1-Digest: tOCJ90pl81fQ58nqC7RlnoIRmWo=

Name: com/ibm/icu/util/ChineseCalendar.java
SHA1-Digest: yzEreSJMHFmbZk5H4X8VGaf/cp4=

Name: com/ibm/icu/util/StringTokenizer.java
SHA1-Digest: RmvfwyHdYs7Yu8bCnK84N7QC2V0=

Name: com/ibm/icu/impl/DateNumberFormat.java
SHA1-Digest: xeNYhsuPId/TNVOWRa4pp23YCWk=

Name: com/ibm/icu/impl/data/HolidayBundle_en_GB.java
SHA1-Digest: C0KqezGI11uwoWVpdYP0d4w0RRg=

Name: com/ibm/icu/impl/UCharacterPropertyReader.java
SHA1-Digest: +5eCswhsWFH/PxgEKNqMNSiKhic=

Name: com/ibm/icu/text/NameUnicodeTransliterator.java
SHA1-Digest: t3Zl7ngWCRAwBC+VBP8TFpCCJTI=

Name: com/ibm/icu/impl/NormalizerImpl.java
SHA1-Digest: 1kY/dlhKhPk+fbfwGyVzXqZy2XY=

Name: com/ibm/icu/impl/SimpleCache.java
SHA1-Digest: Z3dWVWDN/+guzraU0C/2kbtf5vw=

Name: com/ibm/icu/text/CollatorServiceShim.java
SHA1-Digest: QPIStUUoNK3ntjkI1VXPrb/i9Sk=

Name: com/ibm/icu/text/Transliterator.java
SHA1-Digest: PqOAwPrvc2XG5PyO2bZyElJgLE8=

Name: com/ibm/icu/text/TitlecaseTransliterator.java
SHA1-Digest: /yHnJG4D8A8/muGb82+iYmKcL1A=

Name: com/ibm/icu/impl/ZoneMeta.java
SHA1-Digest: kq3urzJm0kesWgWKUuZxkNMt15Q=

Name: com/ibm/icu/impl/UCharacterName.java
SHA1-Digest: 3qPX70rqlTetYgsQqhSQKYghQhY=

Name: com/ibm/icu/impl/duration/BasicPeriodFormatterFactory.java
SHA1-Digest: mKB/OzX6OjB9bN/tc0TRMkqpgD8=

Name: com/ibm/icu/impl/duration/impl/ResourceBasedPeriodFormatterDataS
 ervice.java
SHA1-Digest: GD3urWjsg0R3+Nm+gAybhkFHvQQ=

Name: com/ibm/icu/text/CharsetRecog_sbcs.java
SHA1-Digest: 85MhBVStC7LZwFqDBL9DdzaM8VU=

Name: com/ibm/icu/text/SimpleDateFormat.java
SHA1-Digest: JoqlvrVBSFpvYtxCKx993M7nPfQ=

Name: com/ibm/icu/impl/data/HolidayBundle_ja_JP.java
SHA1-Digest: vp6x6WjG3NOxf6m9rjKMU8yvx6A=

Name: com/ibm/icu/lang/UCharacterNameIterator.java
SHA1-Digest: Q7hyI7G9FOzwCYPM/iGrA/pxhNM=

Name: com/ibm/icu/text/BreakIteratorFactory.java
SHA1-Digest: knz2J0grr30TBej63PHXQkgtjWk=

Name: com/ibm/icu/util/HebrewHoliday.java
SHA1-Digest: 1LKXYVy5v+MR+PbLpL9fNT47sfA=

Name: com/ibm/icu/text/AnyTransliterator.java
SHA1-Digest: otf7NLWcGxkT8pa1aXhJPscz6vQ=

Name: com/ibm/icu/util/CompactByteArray.java
SHA1-Digest: Vsq6CHwkfdoZZuAIH0TOKEYHELA=

Name: com/ibm/icu/impl/StringUCharacterIterator.java
SHA1-Digest: /L4leU7CW9Jns/8ZtbRmQbh1gCc=

Name: com/ibm/icu/impl/UCharArrayIterator.java
SHA1-Digest: lPUHfYHRBCb3ZThJ9gVGoSZgLo0=

Name: com/ibm/icu/util/TimeZone.java
SHA1-Digest: v2YpG93amPInciisU4JrERq0+aw=

Name: com/ibm/icu/impl/RelativeDateFormat.java
SHA1-Digest: XQM5wiiodAn89sZONSPs0gglzSc=

Name: com/ibm/icu/util/RangeDateRule.java
SHA1-Digest: 3WxW5Gj9T/WTNg6K2qB0scbEW2k=

Name: com/ibm/icu/text/CompoundTransliterator.java
SHA1-Digest: zDf6cpqQmFFWWsToqAVN/09hJ7E=

Name: com/ibm/icu/text/ReplaceableContextIterator.java
SHA1-Digest: DEP2FSIE/hc1+SYGX9/v1U4AILE=

Name: com/ibm/icu/impl/duration/PeriodFormatterFactory.java
SHA1-Digest: OPfivyO7Lx5zUW1qS85qrHZcYt8=

Name: com/ibm/icu/impl/ICULocaleData.java
SHA1-Digest: 2cI8Mv74UKEDd4bMAqSCddOWj4w=

Name: com/ibm/icu/text/TransliterationRuleSet.java
SHA1-Digest: zu3O6PyA6JTzRx1K09EtvUxZ8VM=

Name: com/ibm/icu/text/CollationRuleParser.java
SHA1-Digest: Lj2ZAXtZIlD7fQWRxRwZN7mfiAM=

Name: com/ibm/icu/text/LowercaseTransliterator.java
SHA1-Digest: ZZGXRISGkX3TpBAwxjxU7LeZLjU=

Name: com/ibm/icu/impl/ReplaceableUCharacterIterator.java
SHA1-Digest: u34cCzRWTkExw/KFliNUKqnhQ54=

Name: com/ibm/icu/util/EasterHoliday.java
SHA1-Digest: uVKAQvydGe3Up+YBSx5O5FV93yM=

Name: com/ibm/icu/impl/ICUNotifier.java
SHA1-Digest: MXjKPPYnjtny3JGPCs2EEtWVYB4=

Name: com/ibm/icu/text/CollationKey.java
SHA1-Digest: kxHELbi4lp0gAgrH9bQDggOx98Y=

Name: com/ibm/icu/text/RBNFChinesePostProcessor.java
SHA1-Digest: sENdcVe3pfFj6Ti/N0pmuRuc+Qk=

Name: com/ibm/icu/impl/duration/Period.java
SHA1-Digest: Rg20MOPNQEDgolZKPFO9WR700l4=

Name: com/ibm/icu/text/UnicodeSet.java
SHA1-Digest: f3rPptQboc6WDDqUPx6dQmCuld8=

Name: com/ibm/icu/impl/ICUResourceBundle.java
SHA1-Digest: lotf7oWqpR7Y7KoQJvVY97Ew3GE=

Name: about_files/ucdterms.txt
SHA1-Digest: VSl7MUMAroQl6WS17r4Mov82WGE=

Name: com/ibm/icu/impl/SortedSetRelation.java
SHA1-Digest: c59YQMH6c9/Ob6S2Zp3iHVVeE60=

Name: com/ibm/icu/text/DictionaryBasedBreakIterator.java
SHA1-Digest: bwtFWP7SO1sn1SumAhLfk0ccfT4=

Name: com/ibm/icu/text/UnicodeNameTransliterator.java
SHA1-Digest: JI6orzK9mqrD44Z3WACApP7P+Kc=

Name: com/ibm/icu/text/UFormat.java
SHA1-Digest: 6ZOkOOHHU1UFhk+ha0MIkWaxl1I=

Name: com/ibm/icu/text/CharsetRecog_Unicode.java
SHA1-Digest: +CDD0e1HGwrF3OKZdqINIwO4TmM=

Name: com/ibm/icu/text/DecompData.java
SHA1-Digest: 4wVU5hldiAc5jTC+ZxDLdfwvn/U=

