Manifest-Version: 1.0
Build-Jdk: 1.7.0_11
Eclipse-SourceBundle: org.eclipse.e4.ui.css.swt.theme;version="0.9.100
 .v20130515-1857";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.e4.ui.css.swt.theme.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 0.9.100.v20130515-1857
Bundle-ManifestVersion: 2

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: oRBt7UkWfZ12sgqHXBdG4w2fu2Q=

Name: org/eclipse/e4/ui/css/swt/internal/theme/BootstrapTheme3x.java
SHA1-Digest: dje44ssak8YbeDCUISNJZ3VTTN0=

Name: org/eclipse/e4/ui/css/swt/theme/ITheme.java
SHA1-Digest: NMVtNccZPrbuc2RrF8OUE3+kXJQ=

Name: org/eclipse/e4/ui/css/swt/theme/IThemeManager.java
SHA1-Digest: xA4MSCBeNMIF5ez1e+jbjA2qAqo=

Name: org/eclipse/e4/ui/css/swt/internal/theme/ThemeEngine.java
SHA1-Digest: IZkLGCIS+Deb043gbg0iXWZvUJg=

Name: org/eclipse/e4/ui/css/swt/internal/theme/Theme.java
SHA1-Digest: JnP1n9GgtrjFFADxUDfasWZvS6c=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: schema/org.eclipse.e4.ui.css.swt.theme.exsd
SHA1-Digest: 3HHket2Tp+xb71oe4hBPVuOOXWs=

Name: org/eclipse/e4/ui/css/swt/internal/theme/ThemeEngineManager.java
SHA1-Digest: ZibC9ngCNki1slADwWWM+4Gyoq8=

Name: org/eclipse/e4/ui/css/swt/theme/IThemeEngine.java
SHA1-Digest: QZ3y6Egb4prTP0YifjNFhJ1gAUQ=

