Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source.hpux.motif.PA_RISC; singleton=true
Bundle-Version: 3.2.0.v20060317-RI9KSe6UHHoUcOM
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.2.0.v20060317-RI9KSe6UHHoUcOM"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
