Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Bundle-SymbolicName: org.eclipse.equinox.p2.console;singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/p2/bundles/org.eclipse.equinox.p2.console;tag=v20
 100503a
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.3.0"
Bundle-Activator: org.eclipse.equinox.internal.p2.console.Activator
Export-Package: org.eclipse.equinox.internal.p2.console;x-friends:="or
 g.eclipse.equinox.p2.director.app"
Bundle-Version: 1.0.200.v20100503a
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: org.eclipse.equinox.internal.p2.core.helpers,org.eclip
 se.equinox.internal.provisional.p2.director,org.eclipse.equinox.p2.co
 re;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.engine;version="[2.
 0.0,3.0.0)",org.eclipse.equinox.p2.metadata;version="[2.0.0,3.0.0)",o
 rg.eclipse.equinox.p2.planner;version="[2.0.0,3.0.0)",org.eclipse.equ
 inox.p2.query;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.reposito
 ry;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.artifact
 ;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.metadata;v
 ersion="[2.0.0,3.0.0)",org.eclipse.osgi.framework.console;version="1.
 0.0";resolution:=optional,org.eclipse.osgi.service.environment;versio
 n="1.0.0",org.osgi.framework;version="1.4.0",org.osgi.util.tracker;ve
 rsion="1.3.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/console/Activator.class
SHA1-Digest: zZABRBrSeEr4SPQPe9FeyXhpt0Y=

Name: org/eclipse/equinox/internal/p2/console/ProvisioningHelper.class
SHA1-Digest: LBybbctz3rXYdUYX0PUUXvDPiiM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: .api_description
SHA1-Digest: BzaQjPLUmEw7qGYk+ON37IwTwB0=

Name: org/eclipse/equinox/internal/p2/console/ProvCommandProvider$1.cl
 ass
SHA1-Digest: eryS/bQ8QThKXovyRVFB2gVxcZM=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: 8SeR71KAPalrgzJOUmNm4tj7okc=

Name: org/eclipse/equinox/internal/p2/console/ProvCommandProvider.clas
 s
SHA1-Digest: Q4aFrnrqKHBe3iwxGX0QIewxMbw=

