Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.examples.modules.sortbysize
OpenIDE-Module-Name: Sort Files by Size
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Layer: org/netbeans/examples/modules/sortbysize/layer.xml

