<?xml version="1.0" encoding="UTF-8"?>
<feature id="org.eclipse.equinox.p2.user.ui.source" version="2.2.0.v20140629-1744" label="%featureName" provider-name="%providerName">
  <includes id="org.eclipse.equinox.p2.user.ui" version="2.2.0.v20140629-1744"/>
  <description>
      %description
   </description>
  <copyright>
      %copyright
   </copyright>
  <license url="%licenseURL">
      %license
   </license>
  <plugin id="org.eclipse.equinox.p2.updatesite.source" version="1.0.400.v20140629-1744" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.equinox.p2.ui.importexport.source" version="1.1.0.v20131210-1027" download-size="0" install-size="0" unpack="false"/>
  <includes id="org.eclipse.equinox.p2.core.feature.source" version="1.3.0.v20140523-0116"/>
  <includes id="org.eclipse.equinox.p2.extras.feature.source" version="1.2.0.v20140628-0326"/>
  <includes id="org.eclipse.equinox.p2.rcp.feature.source" version="1.2.0.v20140523-0116"/>
</feature>