Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ui.workbench; singleton:=true
Bundle-Version: 3.1.2
Bundle-ClassPath: compatibility.jar,
 .
Bundle-Activator: org.eclipse.ui.internal.WorkbenchPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui,
 org.eclipse.ui.about,
 org.eclipse.ui.actions,
 org.eclipse.ui.activities,
 org.eclipse.ui.application,
 org.eclipse.ui.branding,
 org.eclipse.ui.browser,
 org.eclipse.ui.commands,
 org.eclipse.ui.contexts,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.handlers,
 org.eclipse.ui.help,
 org.eclipse.ui.internal;x-friends:="org.eclipse.ui,org.eclipse.ui.intro,org.eclipse.ui.presentations.r21",
 org.eclipse.ui.internal.about;x-internal:=true,
 org.eclipse.ui.internal.actions;x-internal:=true,
 org.eclipse.ui.internal.activities;x-internal:=true,
 org.eclipse.ui.internal.activities.ws;x-internal:=true,
 org.eclipse.ui.internal.application;x-internal:=true,
 org.eclipse.ui.internal.browser;x-internal:=true,
 org.eclipse.ui.internal.commands;x-internal:=true,
 org.eclipse.ui.internal.components;x-internal:=true,
 org.eclipse.ui.internal.components.framework;x-internal:=true,
 org.eclipse.ui.internal.components.registry;x-internal:=true,
 org.eclipse.ui.internal.components.util;x-internal:=true,
 org.eclipse.ui.internal.contexts;x-internal:=true,
 org.eclipse.ui.internal.decorators;x-internal:=true,
 org.eclipse.ui.internal.dialogs;x-internal:=true,
 org.eclipse.ui.internal.dnd;x-friends:="org.eclipse.ui.intro,org.eclipse.ui.presentations.r21",
 org.eclipse.ui.internal.editorsupport;x-internal:=true,
 org.eclipse.ui.internal.handlers;x-internal:=true,
 org.eclipse.ui.internal.help;x-internal:=true,
 org.eclipse.ui.internal.intro;x-internal:=true,
 org.eclipse.ui.internal.keys;x-internal:=true,
 org.eclipse.ui.internal.layout;x-friends:="org.eclipse.ui.presentations.r21",
 org.eclipse.ui.internal.misc;x-internal:=true,
 org.eclipse.ui.internal.part;x-internal:=true,
 org.eclipse.ui.internal.part.components.interfaces;x-internal:=true,
 org.eclipse.ui.internal.part.components.services;x-internal:=true,
 org.eclipse.ui.internal.part.multiplexer;x-internal:=true,
 org.eclipse.ui.internal.part.services;x-internal:=true,
 org.eclipse.ui.internal.preferences;x-internal:=true,
 org.eclipse.ui.internal.presentations;x-friends:="org.eclipse.ui.presentations.r21",
 org.eclipse.ui.internal.presentations.defaultpresentation;x-internal:=true,
 org.eclipse.ui.internal.presentations.util;x-friends:="org.eclipse.ui.presentations.r21",
 org.eclipse.ui.internal.progress;x-internal:=true,
 org.eclipse.ui.internal.registry;x-internal:=true,
 org.eclipse.ui.internal.testing;x-internal:=true,
 org.eclipse.ui.internal.themes;x-internal:=true,
 org.eclipse.ui.internal.util;x-friends:="org.eclipse.ui,org.eclipse.ui.presentations.r21",
 org.eclipse.ui.internal.wizards;x-internal:=true,
 org.eclipse.ui.internal.wizards.preferences;x-internal:=true,
 org.eclipse.ui.intro,
 org.eclipse.ui.keys,
 org.eclipse.ui.model,
 org.eclipse.ui.operations,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.presentations,
 org.eclipse.ui.progress,
 org.eclipse.ui.testing,
 org.eclipse.ui.themes,
 org.eclipse.ui.views,
 org.eclipse.ui.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.core.expressions
Eclipse-AutoStart: true
