<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.platform.launchers"
      label="%featureName"
      version="3.1.0"
      os="aix,hpux,linux,macosx,qnx,solaris,win32"
      ws="carbon,gtk,motif,photon,win32"
      arch="x86_64,ia64,PA_RISC,ppc,sparc,x86">

   <description>
      %description
   </description>

   <license url="%licenseURL">
      %license
   </license>

</feature>
