Manifest-version: 1.0
OpenIDE-Module: org.netbeans.spi.navigator/1
OpenIDE-Module-Layer: org/netbeans/modules/navigator/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/navigator/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.13.1
