Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.performance.javaee
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/performance/javaee/Bundle.properties
OpenIDE-Module-Specification-Version: 1.1.1

