Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.registration
OpenIDE-Module-Install: org/netbeans/modules/registration/NbInstaller.class
OpenIDE-Module-Layer: org/netbeans/modules/registration/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/registration/Bundle.properties
OpenIDE-Module-Specification-Version: 1.1.1

