Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.websvc.saas.services.amazon
OpenIDE-Module-Layer: org/netbeans/modules/websvc/saas/services/amazon/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/websvc/saas/services/amazon/Bundle.properties
OpenIDE-Module-Specification-Version: 1.1.1
AutoUpdate-Show-In-Client: false

