Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.help.webapp;version="3.5.0.v20100507
 ";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %help_webapp_plugin_name
Bundle-SymbolicName: org.eclipse.help.webapp.source
Bundle-Version: 3.5.0.v20100507
Bundle-ManifestVersion: 2

Name: org/eclipse/help/internal/webapp/data/WorkingSetManagerData.java
SHA1-Digest: UOloAfysXOYx5kLSd+yQGE17nxk=

Name: org/eclipse/help/internal/webapp/data/CssUtil.java
SHA1-Digest: gvQnjEK50F4L0RoSL8yE73UsdaQ=

Name: org/eclipse/help/internal/webapp/data/EnabledTopicUtils.java
SHA1-Digest: n7zvo/jKwcWpP+wN8q/KV9sUdRc=

Name: org/eclipse/help/internal/webapp/servlet/PrioritizedFilter.java
SHA1-Digest: TnlBkd7lxJLHgDrn9QZaw3hEzzI=

Name: org/eclipse/help/internal/webapp/servlet/IndexServlet.java
SHA1-Digest: ADrqi9m1w8RLY91iLEdcLfMnhO4=

Name: org/eclipse/help/internal/webapp/servlet/FilterUtils.java
SHA1-Digest: mVV+H5FGNM0hgSU0LzXjpypfGUQ=

Name: org/eclipse/help/webapp/AbstractButton.java
SHA1-Digest: EQf9pdWvDakVpM7CFEUzuL6F5cQ=

Name: org/eclipse/help/webapp/IFilter.java
SHA1-Digest: OZJkPW6kqupjhGquMXJOIUT8+is=

Name: org/eclipse/help/internal/webapp/servlet/NavServlet.java
SHA1-Digest: iP++zcwfC3jWqgqLpV1Xv89n23Y=

Name: org/eclipse/help/internal/webapp/data/UrlUtil.java
SHA1-Digest: QE4ZiMZ6+oKBVxxfXDR29AOjAgQ=

Name: org/eclipse/help/internal/webapp/data/ToolbarButton.java
SHA1-Digest: VKcyt0fYS2GmWMd6YyiCBbHS3fU=

Name: org/eclipse/help/internal/webapp/StatusProducer.java
SHA1-Digest: YSobuUsHkIzusUi7p0JLqSW14vA=

Name: org/eclipse/help/internal/webapp/WebappResources.java
SHA1-Digest: auWr/4Ib5cj6hhYhDwuf/4m3qds=

Name: org/eclipse/help/internal/webapp/data/BookmarksData.java
SHA1-Digest: csk6kURAR6W9He+byVhrB/XotZU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/help/internal/webapp/data/SearchData.java
SHA1-Digest: E04Y7WAhUyxlplq9CkAll2X6O0w=

Name: org/eclipse/help/internal/webapp/servlet/ContextServlet.java
SHA1-Digest: 7hd/g2McnmcN7pVtHt7h5LkWaEo=

Name: org/eclipse/help/internal/webapp/servlet/TocFragmentServlet.java
SHA1-Digest: rlkIKl96fn7wBqZ05WlGgeXQBdY=

Name: org/eclipse/help/internal/webapp/servlet/FilterHTMLHeadAndBodyOu
 tputStream.java
SHA1-Digest: ISM+KcSGJeW3TgZ0ZGd6jwY1vdo=

Name: org/eclipse/help/internal/webapp/data/FrameData.java
SHA1-Digest: C/rFEswoAL6g8SEQrOLkiberGuM=

Name: org/eclipse/help/internal/webapp/servlet/CookieUtil.java
SHA1-Digest: M5U10sFeW33HEc2LLJQa+y1+6VU=

Name: org/eclipse/help/internal/webapp/servlet/EclipseConnector.java
SHA1-Digest: PFk4Ax8NT26VXs4KEaLzWLMissI=

Name: org/eclipse/help/internal/webapp/servlet/WebappWorkingSetManager
 .java
SHA1-Digest: rp704boXsFhDNJ3SjazxtZpoR6c=

Name: org/eclipse/help/internal/webapp/servlet/InjectionFilter.java
SHA1-Digest: qZikNqduT4eCn1WxopjsOATexMw=

Name: org/eclipse/help/internal/webapp/data/IconFinder.java
SHA1-Digest: ocYQqrNbD/ikUegvjyQ9lrLSweg=

Name: org/eclipse/help/internal/webapp/data/TocData.java
SHA1-Digest: vGR4l6YHcdAOGtRbycwo0foeNe4=

Name: org/eclipse/help/internal/webapp/servlet/HighlightFilter.java
SHA1-Digest: aojlYXZqsG1tqKcop3NuLYZJq9k=

Name: org/eclipse/help/internal/webapp/data/Topic.java
SHA1-Digest: LKy9m7OiVWRXmNtDcjPdSeuQb/8=

Name: org/eclipse/help/internal/webapp/data/ServerState.java
SHA1-Digest: QZgEx8N0ho169gKcIdOys7qJWc8=

Name: org/eclipse/help/internal/webapp/servlet/TocServlet.java
SHA1-Digest: l9NXSCaiDQWLgfp7JulPkBjXmqc=

Name: org/eclipse/help/internal/webapp/servlet/XMLGenerator.java
SHA1-Digest: BizSFYyUoDaJShzfJMuTpFojCS4=

Name: org/eclipse/help/internal/webapp/servlet/DynamicXHTMLFilter.java
SHA1-Digest: Qk2GdMbx+FKcPWMW6zOjnk1M910=

Name: org/eclipse/help/webapp/AbstractView.java
SHA1-Digest: w+2ijgQ4GUcc9cF1LnDfCD5yjzk=

Name: org/eclipse/help/internal/webapp/servlet/AboutServlet.java
SHA1-Digest: wly2kKMrv0tvjRKZfj0Oxb4TPpM=

Name: org/eclipse/help/internal/webapp/servlet/ShowInTocFilter.java
SHA1-Digest: 38UQikIf+8sQ/+KdYXGDKtFKJkU=

Name: org/eclipse/help/internal/webapp/servlet/ChildLinkInserter.java
SHA1-Digest: jxQNny/QFjznTxkS0jHYOy14ZKk=

Name: org/eclipse/help/internal/webapp/servlet/PluginsRootFilter.java
SHA1-Digest: XZyz+UkQwiVq2XHs/VxWFjHxjSs=

Name: org/eclipse/help/internal/webapp/servlet/PreferenceWriter.java
SHA1-Digest: wQvqECVCbkL+Kkro18nu5gCJJgI=

Name: org/eclipse/help/internal/webapp/servlet/LiveHelpServlet.java
SHA1-Digest: HXNAjwgv6ERq7ybQuoB7Yi8mqVQ=

Name: plugin.properties
SHA1-Digest: 3103rXFnCY6JVcJz7J8SRSerY9w=

Name: org/eclipse/help/internal/webapp/servlet/ExtraFilters.java
SHA1-Digest: Mhr9ToZqQ5lclEEb8uODZLfuorY=

Name: org/eclipse/help/internal/webapp/data/RequestData.java
SHA1-Digest: 01X+ntT/uIU3QbIG7KM3t0xq7bA=

Name: org/eclipse/help/internal/webapp/data/CookiesData.java
SHA1-Digest: rL8X1SJnJC//MR1kjgDBzCNDopo=

Name: org/eclipse/help/internal/webapp/data/View.java
SHA1-Digest: 9IIG9NE0feVG3BzONOZHcrCCPn8=

Name: org/eclipse/help/internal/webapp/servlet/ControlServlet.java
SHA1-Digest: yZeIwszqFDjOCXeqJWF3nbgFdUs=

Name: org/eclipse/help/internal/webapp/servlet/PluginsRootResolvingStr
 eam.java
SHA1-Digest: dg0yulokXbEf94m4yXKEw23ETkk=

Name: org/eclipse/help/internal/webapp/servlet/FilterHTMLHeadOutputStr
 eam.java
SHA1-Digest: t+geFYATGLtjFEfV+QicwdRjhhY=

Name: org/eclipse/help/internal/webapp/data/ButtonData.java
SHA1-Digest: w9jI+NE4n5TIeWhZnnXd02CG3DM=

Name: org/eclipse/help/internal/webapp/servlet/BreadcrumbsFilter.java
SHA1-Digest: EDuX4CUuueOjI8Uh4546iT4aywY=

Name: org/eclipse/help/internal/webapp/data/LayoutData.java
SHA1-Digest: 0BRlHFdTpf6IEGduwcOt2EginyU=

Name: org/eclipse/help/internal/webapp/HelpWebappPlugin.java
SHA1-Digest: lFbmxWgvmuTs3/tfdm1fU23YcLQ=

Name: org/eclipse/help/internal/webapp/data/ToolbarData.java
SHA1-Digest: QdQ3sQ6DtJ6OlBQZFpqeLXFR+hA=

Name: org/eclipse/help/internal/webapp/servlet/SearchServlet.java
SHA1-Digest: h9KLa2WZekJGN6FdfQe72fHfnr0=

Name: org/eclipse/help/webapp/AbstractFrame.java
SHA1-Digest: YgWdiUIsxvWPuxH757G9vXWFr9Y=

Name: org/eclipse/help/internal/webapp/servlet/InfocenterWorkingSetMan
 ager.java
SHA1-Digest: rUsKiCrlrcpGNp+sKVUNpz+nLLM=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/help/internal/webapp/data/IndexData.java
SHA1-Digest: rFfxqogVR+zEPPqHKckcQFoAXD8=

Name: org/eclipse/help/internal/webapp/servlet/FramesetFilter.java
SHA1-Digest: c63B+Yt8ZP2qpqmDGkPhC9qo8AU=

Name: org/eclipse/help/internal/webapp/servlet/ContentServlet.java
SHA1-Digest: uOZIKVl+tpedLc6a751ncN+5MdE=

Name: org/eclipse/help/internal/webapp/data/RequestScope.java
SHA1-Digest: YBvvA2Jm6XHTrU22xA0omyrkc6o=

Name: org/eclipse/help/internal/webapp/data/PrintData.java
SHA1-Digest: OQGdto8Vlw3mcT4wSw+jFo1S9ns=

Name: org/eclipse/help/internal/webapp/data/TopicFinder.java
SHA1-Digest: jr2Nu2SRIYbUNawPHdcPhKcFfas=

Name: org/eclipse/help/internal/webapp/servlet/ExtensionServlet.java
SHA1-Digest: RRR7RQ7DPml/pox4TIqI80IvGkw=

Name: org/eclipse/help/internal/webapp/data/ServletResources.java
SHA1-Digest: 5jJQsYiML+bXP+v1U1xunLmNnaQ=

Name: org/eclipse/help/internal/webapp/servlet/IndexFragmentServlet.ja
 va
SHA1-Digest: SlyWmcNtWig3geK0cIR7j9S56tA=

Name: org/eclipse/help/internal/webapp/data/WorkingSetData.java
SHA1-Digest: sqWDNVd7ErFv/WfjMLyUb2jmuSs=

Name: org/eclipse/help/internal/webapp/data/ActivitiesData.java
SHA1-Digest: BeavhErPPnzg5KIDixnd4qHBCdw=

Name: org/eclipse/help/internal/webapp/data/WebappPreferences.java
SHA1-Digest: GC0kew1+a3dkhn6ik+INImPP+aM=

