Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.websvc.saas.services.google
OpenIDE-Module-Layer: org/netbeans/modules/websvc/saas/services/google/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/websvc/saas/services/google/Bundle.properties
OpenIDE-Module-Specification-Version: 1.25.1
AutoUpdate-Show-In-Client: false

