Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.0/Foundation-1.0,J
 2SE-1.3
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.core.runtime.compatibility; singleton
 :=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ";visibility:=reexport,org.eclipse.update.configurator;bundle-version
 ="[3.1.100,4.0.0)";visibility:=reexport
Bundle-Activator: org.eclipse.core.internal.plugins.CompatibilityActiv
 ator
Export-Package: org.eclipse.core.boot,org.eclipse.core.internal.boot;x
 -internal:=true,org.eclipse.core.internal.compatibility;x-internal:=t
 rue,org.eclipse.core.internal.model;x-internal:=true,org.eclipse.core
 .internal.plugins;x-internal:=true,org.eclipse.core.runtime.model
Bundle-Version: 3.2.0.v20090413
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: javax.xml.parsers,org.xml.sax,org.xml.sax.helpers
Bundle-ManifestVersion: 2

Name: org/eclipse/core/boot/IPlatformRunnable.class
SHA1-Digest: bjashLL+LKxOZjAjcztT48xtcxo=

Name: org/eclipse/core/boot/IPlatformConfiguration$IFeatureEntry.class
SHA1-Digest: CdJvFoQqPJGJmLP1PpBvLJqSoV4=

Name: org/eclipse/core/runtime/model/ExtensionPointModel.class
SHA1-Digest: RsWhyPMkqLSyFWskw27H1TZR/qo=

Name: org/eclipse/core/internal/model/RegistryResolver$ConstraintsEntr
 y.class
SHA1-Digest: m2Zm/2/7lA2kTdmS3IhvoiTLPHE=

Name: org/eclipse/core/runtime/model/ExtensionModel.class
SHA1-Digest: iM6dUPdZewWCoNKlCOCEg+6Vykk=

Name: org/eclipse/core/runtime/model/PluginPrerequisiteModel.class
SHA1-Digest: fi4LFv6vpfMOLljBYsvENN7IOSg=

Name: org/eclipse/core/internal/plugins/messages.properties
SHA1-Digest: 6/20+RS1ApI0C9BNnopqaplmHew=

Name: org/eclipse/core/runtime/model/LibraryModel.class
SHA1-Digest: 6OFuUezWYN4X6PXpKpHVtrA2VoM=

Name: org/eclipse/core/internal/model/RegistryResolver$Cookie.class
SHA1-Digest: iDL1frebmjmZwXB7LHfEJ8sRzFY=

Name: org/eclipse/core/internal/model/PluginMap.class
SHA1-Digest: Pfp+Iyh5dcEfBbHzLbPSikKCNAc=

Name: org/eclipse/core/internal/compatibility/PluginActivator.class
SHA1-Digest: uSAUJvfidwhY8OtRevwsfDbGpRg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/internal/plugins/DevClassPathHelper.class
SHA1-Digest: BEKFRkCFVWPEXV50vu6p/GAlKOw=

Name: org/eclipse/core/runtime/model/PluginModel.class
SHA1-Digest: Ow8lWlynhLmkuPoQA9bjj+8OU5M=

Name: org/eclipse/core/runtime/model/PluginRegistryModel.class
SHA1-Digest: Xp5edPVEQaI1u+Q1UArfnfcWf/Q=

Name: org/eclipse/core/internal/plugins/PluginDescriptor.class
SHA1-Digest: xdW5gkbla81H4qfjBVjnL+aS/GE=

Name: org/eclipse/core/internal/model/RegistryLoader.class
SHA1-Digest: oUxv7UbSf0f6WkR9CNlcByGAkBQ=

Name: org/eclipse/core/boot/IPlatformConfiguration$ISiteEntry.class
SHA1-Digest: S9iWNg0pt0Fdkm6bSAY3IAohYZc=

Name: org/eclipse/core/runtime/model/PluginFragmentModel.class
SHA1-Digest: gLP24iVGteLdDGNgaOtAXSuWrzw=

Name: org/eclipse/core/internal/plugins/DefaultPlugin.class
SHA1-Digest: 8qnZl+SKB8VoEkStr5a2EqayymA=

Name: org/eclipse/core/internal/plugins/PluginRegistry.class
SHA1-Digest: AC8f7FN0jR+bKBaM1YUluxcjyRU=

Name: org/eclipse/core/boot/IPlatformConfiguration$ISitePolicy.class
SHA1-Digest: +E274gO4thcZL+eNJ1KM+T2jD6Y=

Name: org/eclipse/core/internal/model/IModel.class
SHA1-Digest: rSiMz8je85rjjBoGZeCoEcnseJQ=

Name: org/eclipse/core/internal/boot/PlatformConfiguration.class
SHA1-Digest: XW0MBkUDnLB+gPUFIjTqb0iwIv4=

Name: org/eclipse/core/runtime/model/PluginModelObject.class
SHA1-Digest: cm0+MYTyadoz8EeQjkygoM4ixZo=

Name: org/eclipse/core/internal/model/RegistryResolver$Constraint.clas
 s
SHA1-Digest: PWbi4s4/YGffaK2blk7Uaxb6glI=

Name: plugin.properties
SHA1-Digest: rMOOBgyvCxwjBttF2mPduax57nA=

Name: org/eclipse/core/runtime/model/ConfigurationElementModel.class
SHA1-Digest: qD8RTef85N3sOcN9W0fL2qQTyKA=

Name: org/eclipse/core/internal/plugins/PluginClassLoader.class
SHA1-Digest: 1MEIU1TX+mPpsdn9oH1Nk/BQ08Q=

Name: org/eclipse/core/runtime/model/URLModel.class
SHA1-Digest: zbVDXbUBgPpDpuXcZAShXIbhEU8=

Name: org/eclipse/core/internal/plugins/Policy.class
SHA1-Digest: 8tsNaBEthbwaZuOzqyv9xSEouUA=

Name: org/eclipse/core/internal/plugins/Library.class
SHA1-Digest: 5flcVe7+TjuCOrldQVjnQ/EBx5Y=

Name: org/eclipse/core/runtime/model/ConfigurationPropertyModel.class
SHA1-Digest: 1Dm5VhANN+YqXulbJZPOUY802ek=

Name: org/eclipse/core/boot/IPlatformConfiguration.class
SHA1-Digest: Wa+WSQyRP4jpfV5c3rEOQoefD8E=

Name: org/eclipse/core/internal/model/RegistryResolver.class
SHA1-Digest: Hn9URJXx0zT7DxzI2FG+ZsjV8Dk=

Name: .api_description
SHA1-Digest: 7HG/l8Mkf8ZH1VVtkJfABj8qwpk=

Name: org/eclipse/core/internal/boot/SitePolicy.class
SHA1-Digest: JJY4c6C+2cqx6WaJbQr8mqG9+xY=

Name: org/eclipse/core/internal/plugins/PluginRegistry$RegistryListene
 r.class
SHA1-Digest: Hf5dABoQFrY7Ab7qosM4n0xjutg=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/internal/boot/SiteEntry.class
SHA1-Digest: 25USFkhXLqwGFIUj+JMJrhWPGqU=

Name: org/eclipse/core/internal/boot/FeatureEntry.class
SHA1-Digest: 2+o1hIptCeaLAl6VBfhemkoCPH8=

Name: org/eclipse/core/boot/BootLoader.class
SHA1-Digest: 5f6dFaWlAEnk+UEGvXeWiBDMOYk=

Name: org/eclipse/core/internal/model/RegistryResolver$IndexEntry.clas
 s
SHA1-Digest: gA0LwUA7m7J0WtV5xsuVjw8Afdc=

Name: org/eclipse/core/internal/plugins/CompatibilityActivator.class
SHA1-Digest: mud9jUgQ+yDe8+xTk3SB3Y+EzJ8=

Name: org/eclipse/core/internal/model/PluginParser.class
SHA1-Digest: m+3n/2LLwOC+PGPCuvYFnxMflYA=

Name: org/eclipse/core/internal/plugins/PluginPrerequisite.class
SHA1-Digest: /z2n9bsdsb/zakZI8m5zQXNSEy8=

Name: org/eclipse/core/runtime/model/PluginDescriptorModel.class
SHA1-Digest: sqtltkKLmI34by5bikharPhLltU=

Name: org/eclipse/core/runtime/model/Factory.class
SHA1-Digest: x8Mks3VBNhtzTS1L+yII9idXL5Q=

Name: org/eclipse/core/internal/plugins/InternalPlatform.class
SHA1-Digest: R0rJl6xNRL72wlPMsCSvbTt0N2s=

