Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform.source.linux.gtk.ia64; singleton=true
Bundle-Version: 3.2.0.v20060512-0730-gszCg3C9A7hWY9A
Fragment-Host: org.eclipse.platform.source;bundle-version="3.2.0.v20060512-0730-gszCg3C9A7hWY9A"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
