Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.css.visual/1
OpenIDE-Module-Layer: org/netbeans/modules/css/resources/mf-layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/css/Bundle.properties
OpenIDE-Module-Requires: org.openide.windows.IOProvider
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 2.12.1
