Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Eclipse-SourceBundle: org.eclipse.core.runtime.compatibility.registry;
 version="3.5.300.v20140128-0851";roots:="runtime_registry_compatibili
 tysrc"
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.core.runtime.compatibility.registry.s
 ource
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 3.5.300.v20140128-0851
Bundle-ManifestVersion: 2

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: PuUVDTYQPo91KqVFQ26QVfY4oJw=

Name: runtime_registry_compatibilitysrc/org/eclipse/core/internal/regi
 stry/BundleHelper.java
SHA1-Digest: +qpr1mM/2yojRmWPLES00co9p9k=

Name: runtime_registry_compatibilitysrc/org/eclipse/core/internal/regi
 stry/ExtensionHandle.java
SHA1-Digest: 3sX2RQnuPPTdrxOpTATuq9zx83E=

Name: runtime_registry_compatibilitysrc/org/eclipse/core/runtime/IExte
 nsion.java
SHA1-Digest: u4zryTaHjozspxd1ci69/VVYzvA=

Name: runtime_registry_compatibilitysrc/org/eclipse/core/internal/regi
 stry/ExtensionPointHandle.java
SHA1-Digest: nCpgMCOmZ/0s7TYqzSlk7XAIXPk=

Name: runtime_registry_compatibilitysrc/org/eclipse/core/runtime/IExte
 nsionPoint.java
SHA1-Digest: nLPiuBI/EhB0G5NOzR2mrPzgOSU=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: runtime_registry_compatibilitysrc/org/eclipse/core/internal/regi
 stry/RegistryCompatibilityHelper.java
SHA1-Digest: e6z+bWWj/uPk0rJgOKWwghrgPvM=

