Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.web.monitor/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/web/monitor/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/web/monitor/resources/layer.xml
OpenIDE-Module-Specification-Version: 1.24.1
OpenIDE-Module-Requires: org.openide.util.HttpServer$Impl
AutoUpdate-Show-In-Client: false
