Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2me.cdc.platform.nsicom
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2me/cdc/platform/nsicom/Bundle.properties
OpenIDE-Module-Specification-Version: 2.3.1
AutoUpdate-Show-In-Client: false

