Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5,OSGi/Minimum-1.2
Bundle-SymbolicName: org.eclipse.equinox.event
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/compendium/bundles/org.eclipse.equinox.event;tag=
 v20110502
Bundle-Activator: org.eclipse.equinox.internal.event.Activator
Export-Package: org.eclipse.equinox.internal.event;x-internal:=true,or
 g.eclipse.equinox.internal.event.mapper;x-internal:=true
Bundle-Version: 1.2.100.v20110502
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundleVendor
Bundle-Name: %bundleName
Import-Package: org.eclipse.osgi.framework.eventmgr;version="1.1.0",or
 g.eclipse.osgi.util;version="1.1.0",org.osgi.framework;version="1.6.0
 ",org.osgi.service.event;version="[1.3,1.4)",org.osgi.service.log;ver
 sion="1.3.0",org.osgi.util.tracker;version="1.5.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/event/mapper/EventRedeliverer.class
SHA1-Digest: phwwcc16e0Eji/nwY4SbP12Z4HA=

Name: org/eclipse/equinox/internal/event/mapper/ServiceEventAdapter.cl
 ass
SHA1-Digest: abx6PF+hCzPXvqGO3/Tlq4yaaGU=

Name: org/eclipse/equinox/internal/event/Activator.class
SHA1-Digest: TdRe6S+Md+RUyoopIdKr7IwPeJk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/event/mapper/Constants.class
SHA1-Digest: bCbmaHJGhQgNnOnDaWeipfF0Wjc=

Name: .api_description
SHA1-Digest: cilDfh2JObqEaxZYiWfrlC0HGrc=

Name: org/eclipse/equinox/internal/event/EventComponent.class
SHA1-Digest: D2rqGyHFr2j2GcAycQX17dK5mcI=

Name: org/eclipse/equinox/internal/event/mapper/FrameworkEventAdapter.
 class
SHA1-Digest: HJ5HI77xxAFiOXDGHfSIdlHDdRg=

Name: about.html
SHA1-Digest: +/ZbB4iOoCwiJmEdG+67tzzJKc4=

Name: org/eclipse/equinox/internal/event/LogMessages.properties
SHA1-Digest: RrdufdPQqYff7qjVxTeK5G53SjQ=

Name: plugin.properties
SHA1-Digest: +7VIyoRX4m9ZbQd+iUx50fWeKZc=

Name: org/eclipse/equinox/internal/event/ExternalMessages.properties
SHA1-Digest: 83kBXMxf4ZEe7KFJQP143SjKlbk=

Name: org/eclipse/equinox/internal/event/mapper/EventAdapter.class
SHA1-Digest: e+qoH2VU5OfZiwpeg9l07mfjoPI=

Name: OSGI-INF/component.xml
SHA1-Digest: 4ptEWf9TVencziUAhlOH4zt3sCI=

Name: org/eclipse/equinox/internal/event/EventHandlerWrapper$LogTopicE
 xception.class
SHA1-Digest: a5zklS1VvDqXRqD6A8Zvtj7N7DI=

Name: org/eclipse/equinox/internal/event/EventHandlerWrapper.class
SHA1-Digest: 24UN9Lu0p8Esk3NTGJRSN5VK+zM=

Name: org/eclipse/equinox/internal/event/mapper/BundleEventAdapter.cla
 ss
SHA1-Digest: n2xAuCAuSXHAlwLfzDz42FZ/AsU=

Name: org/eclipse/equinox/internal/event/EventHandlerTracker.class
SHA1-Digest: pPO+To+IqwP9bVuGW3Y8N6t/7x0=

Name: org/eclipse/equinox/internal/event/LogTracker.class
SHA1-Digest: //nc8I92TyCh1GMS3fzVhEE2Qjw=

Name: org/eclipse/equinox/internal/event/EventAdminMsg.class
SHA1-Digest: 3ErxA6apYPKx35lE8vk6GHHgPv8=

Name: org/eclipse/equinox/internal/event/LogTrackerMsg.class
SHA1-Digest: U15uE627rA24V28iI3rK+zIxk24=

Name: org/eclipse/equinox/internal/event/EventAdminImpl.class
SHA1-Digest: gTXscLFJBfx4gU6Opi5claR7t9M=

