Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.objectweb.asm;version="3.2.0.v200909071300"
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.objectweb.asm.source
Bundle-Version: 3.2.0.v200909071300
Bundle-ManifestVersion: 2

Name: org/objectweb/asm/xml/SAXClassAdapter.java
SHA1-Digest: 7spaHlpeiexCs67SYUuneLIKoCQ=

Name: org/objectweb/asm/tree/IincInsnNode.java
SHA1-Digest: yCjBuksIelOS333jJ9YIkMMwe5Q=

Name: org/objectweb/asm/FieldVisitor.java
SHA1-Digest: AptGCPm+kG2/p76/vxb/hQUrAGk=

Name: org/objectweb/asm/xml/package.html
SHA1-Digest: hVEq0mmx/5iclQ0R6cOs0sj6Rf0=

Name: org/objectweb/asm/tree/TableSwitchInsnNode.java
SHA1-Digest: S0lcKD33tkYqq2E6bUDXPxzfrEE=

Name: org/objectweb/asm/util/Traceable.java
SHA1-Digest: uZ/FzS9z2C+AMfFi2DFqbiUTwyk=

Name: org/objectweb/asm/xml/SAXCodeAdapter.java
SHA1-Digest: k6OwHNaEZ/6Fit+B9uk+QMom3RU=

Name: org/objectweb/asm/tree/FieldNode.java
SHA1-Digest: 3sRbiaXnIff267ZK0h99Yq5Lbo4=

Name: org/objectweb/asm/tree/analysis/SimpleVerifier.java
SHA1-Digest: KvWTHvj4isx10VpmDPyTtTGUjTo=

Name: org/objectweb/asm/commons/JSRInlinerAdapter.java
SHA1-Digest: MYT64Rp5F33OHi4NP4j7egV9zPI=

Name: org/objectweb/asm/util/CheckMethodAdapter.java
SHA1-Digest: hXGAd5P9/Sy5ENJHS2jenIwxwQ4=

Name: org/objectweb/asm/attrs/package.html
SHA1-Digest: 9fZKwMsEtB+gN6GQw9Q0po7yrwc=

Name: org/objectweb/asm/commons/RemappingClassAdapter.java
SHA1-Digest: UPe0c6cX3Qgk4WTcAF5pNUcRkFQ=

Name: org/objectweb/asm/util/TraceAnnotationVisitor.java
SHA1-Digest: ADfBEXvr2QDV45xEKWt+iYDp+KA=

Name: org/objectweb/asm/tree/analysis/AnalyzerException.java
SHA1-Digest: sr9So3E55QZjSF1CocKBPbkIdTc=

Name: org/objectweb/asm/tree/LookupSwitchInsnNode.java
SHA1-Digest: nXLndWRNE/oJNebNzjmsNJniW54=

Name: org/objectweb/asm/commons/RemappingAnnotationAdapter.java
SHA1-Digest: eeSAxDx/7tm5lB/6RPk/SOuI+hY=

Name: org/objectweb/asm/tree/analysis/Subroutine.java
SHA1-Digest: 5KFbn9MOczriiCmibaBnxMc52mc=

Name: org/objectweb/asm/tree/analysis/BasicValue.java
SHA1-Digest: bGCGZihdeLfZPP7sNrmJvf/eCFM=

Name: org/objectweb/asm/util/ASMifierMethodVisitor.java
SHA1-Digest: NO7SvZMrxu6BkBQ1ugo6/F0ItVE=

Name: about_files/README.txt
SHA1-Digest: g+hfjp6RL2xeop0L2gLHmlqdZkM=

Name: org/objectweb/asm/FieldWriter.java
SHA1-Digest: jdSMVHh1uzMb6naCknQwUrdtI8g=

Name: org/objectweb/asm/ClassAdapter.java
SHA1-Digest: nJEw+0MFKS3OepdrWKNmOsUeApU=

Name: org/objectweb/asm/signature/package.html
SHA1-Digest: uFW5IBxIzDuNF2o/kENOcypxBgI=

Name: org/objectweb/asm/util/CheckClassAdapter.java
SHA1-Digest: A+eR7Pqv5lSH59sU9grf+fHM6Mg=

Name: org/objectweb/asm/commons/AnalyzerAdapter.java
SHA1-Digest: yDzy6XtrKK6NNY5xXp3QRspHvCw=

Name: org/objectweb/asm/tree/JumpInsnNode.java
SHA1-Digest: 4Y0jykqSqQTCGSwYH/850l7lUn8=

Name: org/objectweb/asm/Attribute.java
SHA1-Digest: 81tZrIGXP++eUahYF/WIQDBdA6A=

Name: org/objectweb/asm/tree/ClassNode.java
SHA1-Digest: aV8s4wm1J7eHAXSfrf0pIGlHaCw=

Name: org/objectweb/asm/tree/LabelNode.java
SHA1-Digest: DYKslXRjUH0/Y6vcE+MQ/vjYY94=

Name: org/objectweb/asm/commons/package.html
SHA1-Digest: xP1Ya/8PZ7G4oiKgVnK8kAUU5U8=

Name: org/objectweb/asm/util/TraceMethodVisitor.java
SHA1-Digest: cilqKNjfKM9WDOJfbehsMv9uu2k=

Name: org/objectweb/asm/tree/MethodNode.java
SHA1-Digest: 7wLZ5nlu72zDjUoP1k1WCASVU40=

Name: org/objectweb/asm/util/AbstractVisitor.java
SHA1-Digest: O6cPrnO7FVft42JNxJ6Dp/qzvAk=

Name: org/objectweb/asm/commons/LocalVariablesSorter.java
SHA1-Digest: ksNH7CfH9ONYM1Pi6+lpMsprFE0=

Name: about_files/LICENSE.txt
SHA1-Digest: j2BeL98mo7ztDyqaEc5IJfnL2Q4=

Name: org/objectweb/asm/tree/LineNumberNode.java
SHA1-Digest: 3V5Hj0l1tk0p6VCkSL+HLfrIBFw=

Name: org/objectweb/asm/xml/asm-xml.dtd
SHA1-Digest: wyC0IF18t017aOZbotsMgjGorTc=

Name: org/objectweb/asm/tree/LdcInsnNode.java
SHA1-Digest: kXCR1MydaBCHAuk7cU6m2fVj3vE=

Name: org/objectweb/asm/commons/RemappingMethodAdapter.java
SHA1-Digest: n15cx5j/fA41lHApUeUSsw+2oqE=

Name: org/objectweb/asm/MethodWriter.java
SHA1-Digest: MJKvw24Z9CxA3f8Fo76KjUZsphU=

Name: org/objectweb/asm/util/CheckAnnotationAdapter.java
SHA1-Digest: HShcZWK7LGmGvxY0rSP9HlFl5q8=

Name: org/objectweb/asm/Item.java
SHA1-Digest: zno3PpKTEccgZauQ74YtSaFkwx4=

Name: org/objectweb/asm/signature/SignatureVisitor.java
SHA1-Digest: XCj7a6rfIoiEOTEXlZ0DKHkueUA=

Name: org/objectweb/asm/util/ASMifierFieldVisitor.java
SHA1-Digest: xF/JxLVx+XMzknD52aGJMAV2lqI=

Name: org/objectweb/asm/util/TraceFieldVisitor.java
SHA1-Digest: LcnCE4V7hqZKSHwq9jlqqCSHSw8=

Name: about.html
SHA1-Digest: gDT2Er1IoaKBT1HypdzQDPB7LUU=

Name: org/objectweb/asm/tree/analysis/package.html
SHA1-Digest: XJaSoOocdvqBy7RoknVqxnYdQY4=

Name: org/objectweb/asm/commons/EmptyVisitor.java
SHA1-Digest: dTloeANEjmoEGDf6wLTVWHaBCqI=

Name: org/objectweb/asm/xml/ASMContentHandler.java
SHA1-Digest: E1Lp2rIUIJG9gZGLTXvtkfHcfPM=

Name: org/objectweb/asm/Label.java
SHA1-Digest: 7oBzz573MvaPgxjigOTZvgf7oPg=

Name: org/objectweb/asm/tree/MethodInsnNode.java
SHA1-Digest: Ge7gQ3NXOWrMPkPDVMwr2HiDEmg=

Name: org/objectweb/asm/tree/MultiANewArrayInsnNode.java
SHA1-Digest: 0fdCXSJdpTUyR0CJLwVsGPtVFKs=

Name: org/objectweb/asm/util/ASMifierAbstractVisitor.java
SHA1-Digest: r/t9NKUObkuIf6Qx33Tvpg6D+cs=

Name: org/objectweb/asm/tree/analysis/SmallSet.java
SHA1-Digest: KGuyIifPmZ6B5arOsiVovsOw0Go=

Name: org/objectweb/asm/tree/analysis/Value.java
SHA1-Digest: Q142VOjxZlEPUAvoPl6yJRyLtFY=

Name: org/objectweb/asm/MethodAdapter.java
SHA1-Digest: gDvOHjsjEfxHFZ/sL2PJTiqH/w8=

Name: org/objectweb/asm/commons/Remapper.java
SHA1-Digest: qsNmQC+NLVG4xCLBgqDGqzV75EE=

Name: org/objectweb/asm/commons/TableSwitchGenerator.java
SHA1-Digest: 5WL849dOEA2rnVjA+6gcBTrse9w=

Name: org/objectweb/asm/ClassVisitor.java
SHA1-Digest: ioG/pbsvthKbJd42TAYpTc38dZY=

Name: org/objectweb/asm/xml/SAXFieldAdapter.java
SHA1-Digest: qDqgCROOY/PUkcT+dPVw6N/KDXY=

Name: org/objectweb/asm/util/ASMifierAnnotationVisitor.java
SHA1-Digest: 5ArUq8D13emUjamK00ibqeYLsb0=

Name: org/objectweb/asm/util/CheckSignatureAdapter.java
SHA1-Digest: hG9hD/finC8KcJh1LE8733/GxSw=

Name: org/objectweb/asm/xml/SAXAnnotationAdapter.java
SHA1-Digest: 8gBhrkGAkDNXJt7x4iJbfFZI/wM=

Name: org/objectweb/asm/tree/analysis/BasicInterpreter.java
SHA1-Digest: nSgoi5MoRCPl5Q+cHyCAiaxXIB8=

Name: org/objectweb/asm/AnnotationVisitor.java
SHA1-Digest: 3awFE7JthhiuyfbVr0kFpCrib1o=

Name: org/objectweb/asm/tree/package.html
SHA1-Digest: UgkPcoxEAdYmO+7Kp25PnntGkUI=

Name: org/objectweb/asm/package.html
SHA1-Digest: t9cOtm+6DK0kP8lBSB1NciWFRAI=

Name: org/objectweb/asm/xml/Processor.java
SHA1-Digest: 4jlD+IMZiBOPZOHfvjj0i9vS2D8=

Name: org/objectweb/asm/tree/analysis/Analyzer.java
SHA1-Digest: hj0TV/TBZiEPETxF7xbG4eIuaF4=

Name: org/objectweb/asm/tree/InnerClassNode.java
SHA1-Digest: G3F+pBSE9HjoHDRVImcmUbqBus4=

Name: org/objectweb/asm/commons/AdviceAdapter.java
SHA1-Digest: 0CJou7Nw6YYGkvo+7B98n+fV340=

Name: org/objectweb/asm/Frame.java
SHA1-Digest: lu5m0JYiHfDMw/L6YmBWnNZeZTM=

Name: org/objectweb/asm/Type.java
SHA1-Digest: LQMjAWPFxskzGaJCz12Yt0r4mgo=

Name: org/objectweb/asm/Handler.java
SHA1-Digest: b24Jv1tLutCznwmh036VDtpyJz8=

Name: org/objectweb/asm/tree/LocalVariableNode.java
SHA1-Digest: dvUrujzlHu0JdSCKMPpXEwVH2zk=

Name: org/objectweb/asm/tree/VarInsnNode.java
SHA1-Digest: LEt1HdsNnvIdKB0+vWcud6+X6a8=

Name: org/objectweb/asm/commons/RemappingFieldAdapter.java
SHA1-Digest: NtKrygQ61RG6tHrnGntZVC6s/zQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/objectweb/asm/signature/SignatureReader.java
SHA1-Digest: +bGevn8GvkI2dvhBct9K0x42P18=

Name: org/objectweb/asm/util/package.html
SHA1-Digest: LChr7h0/vUPYxALcT03tU31t3bY=

Name: org/objectweb/asm/tree/analysis/BasicVerifier.java
SHA1-Digest: 6+/1Y8xpQL2A7QoFxZGhBSIQOd4=

Name: org/objectweb/asm/util/TraceSignatureVisitor.java
SHA1-Digest: cZcVAAHHhUMOQmlJyAfkSQmDkqQ=

Name: org/objectweb/asm/tree/FieldInsnNode.java
SHA1-Digest: dJRqol7N557+E0vU2/9xAfi1MaM=

Name: org/objectweb/asm/commons/SerialVersionUIDAdder.java
SHA1-Digest: uBLu862AkOQ/sTseVFCg8wG2Arc=

Name: org/objectweb/asm/ClassReader.java
SHA1-Digest: /JbL3goUafdNQFghr4is/mJCse4=

Name: org/objectweb/asm/commons/GeneratorAdapter.java
SHA1-Digest: lSa3xW6o39sQewuAkWNkerLPFto=

Name: org/objectweb/asm/tree/analysis/SourceValue.java
SHA1-Digest: a6j7vCYQkwkGG+CIrWinUh1muQc=

Name: org/objectweb/asm/commons/StaticInitMerger.java
SHA1-Digest: n97boAbXTg7GFHJlhS8WDhpvzPw=

Name: org/objectweb/asm/tree/TryCatchBlockNode.java
SHA1-Digest: 1Cm+7C4ksIZI3ax86HikhHpEkDc=

Name: org/objectweb/asm/tree/InsnList.java
SHA1-Digest: TROgPBJS63KykEA3Qt9QW5nuvt8=

Name: org/objectweb/asm/MethodVisitor.java
SHA1-Digest: 6SAC/aJ0JOqgBfu1vwXdYk5ffrc=

Name: org/objectweb/asm/tree/MemberNode.java
SHA1-Digest: mPQOcyRpU4yZImw3Wev3XvoT8B8=

Name: org/objectweb/asm/tree/TypeInsnNode.java
SHA1-Digest: 9nr45fXIGSheNv69AG6ZYsqdvZg=

Name: org/objectweb/asm/util/CheckFieldAdapter.java
SHA1-Digest: eLZzJ9EvQH2B0mb0cj1ndoEVFEs=

Name: org/objectweb/asm/tree/AnnotationNode.java
SHA1-Digest: AIRpCVT8Pjgtx9o6Wxz4lAWZPqw=

Name: org/objectweb/asm/ByteVector.java
SHA1-Digest: hY5KH0EY5C6f4/TnjzfHFEzzHdM=

Name: org/objectweb/asm/tree/analysis/SourceInterpreter.java
SHA1-Digest: jE6bA5YEltTgLSujU0LSm3GLCfY=

Name: plugin.properties
SHA1-Digest: aB4H3Si/4izgIkSHo3xMeP6XuRI=

Name: org/objectweb/asm/commons/CodeSizeEvaluator.java
SHA1-Digest: f29S00Aj2ziG4Pq6TVsb6+TwJZU=

Name: org/objectweb/asm/tree/analysis/Interpreter.java
SHA1-Digest: +7D2iKU6MlmQVatEKbD77SFjHCU=

Name: org/objectweb/asm/util/ASMifiable.java
SHA1-Digest: XpAImQH0JQDiWli+wgAoitWMtYQ=

Name: org/objectweb/asm/tree/AbstractInsnNode.java
SHA1-Digest: nNJI2Q3T1069DcRRjc5eDGcQSb0=

Name: org/objectweb/asm/util/TraceAbstractVisitor.java
SHA1-Digest: eyNW/OM4Lmqy9aGiHI8qmaVcuSA=

Name: org/objectweb/asm/AnnotationWriter.java
SHA1-Digest: 5o32zRed3VBoahhVqJhTxS2wqpw=

Name: org/objectweb/asm/tree/InsnNode.java
SHA1-Digest: ynCeCbuTAktMTFjsnGzGeqpZ15E=

Name: org/objectweb/asm/tree/IntInsnNode.java
SHA1-Digest: VLDgpzOu/IM94YT8iTjGFHfcees=

Name: org/objectweb/asm/commons/RemappingSignatureAdapter.java
SHA1-Digest: Q8n8qnAACTNvq/IU+6T7wbcdqDU=

Name: org/objectweb/asm/Opcodes.java
SHA1-Digest: 0sUlaalJDuTH7mZ8djiwh0foTP8=

Name: org/objectweb/asm/util/ASMifierClassVisitor.java
SHA1-Digest: Kbv95wR0rZgOBSqeOk72s4SMK+o=

Name: org/objectweb/asm/util/TraceClassVisitor.java
SHA1-Digest: OFrp/wTLAps9cB+ht30mjx6yqHU=

Name: org/objectweb/asm/commons/SimpleRemapper.java
SHA1-Digest: vIn7z0hKeM9I2F6mam2h7fY3scs=

Name: org/objectweb/asm/commons/Method.java
SHA1-Digest: b+UQDUvwbO0qeSekdqfH+47sz+c=

Name: org/objectweb/asm/commons/InstructionAdapter.java
SHA1-Digest: yLfNVAbq436Up6kzx/RrUtj0E34=

Name: org/objectweb/asm/signature/SignatureWriter.java
SHA1-Digest: WoxV2I4ckCg/Acf9SSCKB6SiiDk=

Name: org/objectweb/asm/tree/FrameNode.java
SHA1-Digest: CvxXvUV/CD1c9rBrAXArHbX8Og8=

Name: org/objectweb/asm/xml/SAXAdapter.java
SHA1-Digest: TTq1k30ETdkhz768sVLn8pm+9Fk=

Name: org/objectweb/asm/Edge.java
SHA1-Digest: 7gGpFz0USx0TXb5AYWbKeLaXxEA=

Name: org/objectweb/asm/ClassWriter.java
SHA1-Digest: Y8SHSlWeBweOFCi/bDBU7z2tHng=

Name: org/objectweb/asm/tree/analysis/Frame.java
SHA1-Digest: IUdtmhq+ZGCKWR2J3DQo3PGIT94=

