Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.1/Foundation-1.1
Bundle-SymbolicName: org.eclipse.equinox.p2.core;singleton:=true
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.
 0)",org.eclipse.equinox.registry;bundle-version="[3.4.0,4.0.0)"
Bundle-Activator: org.eclipse.equinox.internal.p2.core.Activator
Export-Package: org.eclipse.equinox.internal.p2.core;x-friends:="org.e
 clipse.equinox.p2.metadata.generator,org.eclipse.equinox.p2.publisher
 ,org.eclipse.equinox.p2.repository",org.eclipse.equinox.internal.p2.c
 ore.helpers; x-friends:="org.eclipse.equinox.p2.director,  org.eclips
 e.equinox.p2.artifact.processors,  org.eclipse.equinox.p2.artifact.op
 timizers,  org.eclipse.equinox.p2.artifact.repository,  org.eclipse.e
 quinox.p2.director.app,  org.eclipse.equinox.p2.directorywatcher,  or
 g.eclipse.equinox.p2.download,  org.eclipse.equinox.p2.engine,  org.e
 clipse.equinox.p2.installer,  org.eclipse.equinox.p2.metadata,  org.e
 clipse.equinox.p2.metadata.generator,  org.eclipse.equinox.frameworka
 dmin.test,  org.eclipse.equinox.p2.metadata.repository,  org.eclipse.
 equinox.p2.repositoryoptimizer,  org.eclipse.equinox.p2.touchpoint.ec
 lipse,  org.eclipse.equinox.p2.touchpoint.natives,  org.eclipse.equin
 ox.p2.ui,  org.eclipse.equinox.p2.ui.sdk,  org.eclipse.equinox.p2.ui.
 sdk.scheduler,  org.eclipse.equinox.p2.updatechecker,  org.eclipse.eq
 uinox.p2.updatechecker.app,  org.eclipse.equinox.p2.garbagecollector,
   org.eclipse.equinox.p2.console,  org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.reconciler.dropins,  org.eclipse.equinox.p2.
 extensionlocation,  org.eclipse.equinox.p2.publisher,  org.eclipse.eq
 uinox.p2.repository.tools,  org.eclipse.equinox.p2.repository",org.ec
 lipse.equinox.internal.provisional.p2.core; x-friends:="org.eclipse.e
 quinox.p2.artifact.optimizers,  org.eclipse.equinox.p2.artifact.proce
 ssors,  org.eclipse.equinox.p2.artifact.repository,  org.eclipse.equi
 nox.p2.console,  org.eclipse.equinox.p2.director,  org.eclipse.equino
 x.p2.director.app,  org.eclipse.equinox.p2.directorywatcher,  org.ecl
 ipse.equinox.p2.engine,  org.eclipse.equinox.p2.extensionlocation,  o
 rg.eclipse.equinox.p2.installer,  org.eclipse.equinox.p2.metadata.gen
 erator,  org.eclipse.equinox.p2.metadata.repository,  org.eclipse.equ
 inox.p2.publisher,  org.eclipse.equinox.p2.reconciler.dropins,  org.e
 clipse.equinox.p2.touchpoint.eclipse,  org.eclipse.equinox.p2.touchpo
 int.natives,  org.eclipse.equinox.p2.ui,  org.eclipse.equinox.p2.ui.a
 dmin,  org.eclipse.equinox.p2.ui.sdk,  org.eclipse.equinox.p2.ui.sdk.
 scheduler,  org.eclipse.equinox.p2.updatechecker,  org.eclipse.equino
 x.p2.updatesite,  org.eclipse.pde.ui,  org.eclipse.equinox.p2.metadat
 a,  org.eclipse.equinox.p2.repository.tools,  org.eclipse.equinox.p2.
 repository,  org.eclipse.pde.core",org.eclipse.equinox.internal.provi
 sional.p2.core.eventbus; x-friends:="org.eclipse.equinox.p2.metadata,
   org.eclipse.equinox.p2.metadata.generator,  org.eclipse.equinox.p2.
 metadata.repository,  org.eclipse.equinox.p2.engine,  org.eclipse.equ
 inox.p2.director,  org.eclipse.equinox.p2.garbagecollector,  org.ecli
 pse.equinox.p2.ui.sdk,  org.eclipse.equinox.p2.ui.sdk.scheduler,  org
 .eclipse.equinox.p2.ui,  org.eclipse.equinox.p2.directorywatcher,  or
 g.eclipse.equinox.p2.updatesite,  org.eclipse.equinox.p2.artifact.rep
 ository,  org.eclipse.equinox.p2.touchpoint.eclipse,  org.eclipse.equ
 inox.p2.touchpoint.natives,  org.eclipse.equinox.p2.publisher,  org.e
 clipse.equinox.p2.repository",org.eclipse.equinox.internal.provisiona
 l.p2.core.location; x-friends:="org.eclipse.equinox.p2.artifact.repos
 itory,  org.eclipse.equinox.p2.touchpoint.natives,  org.eclipse.equin
 ox.p2.metadata.repository,  org.eclipse.equinox.p2.director,  org.ecl
 ipse.equinox.p2.engine,  org.eclipse.equinox.p2.touchpoint.eclipse",o
 rg.eclipse.equinox.internal.provisional.p2.query; x-friends:="org.ecl
 ipse.equinox.p2.artifact.optimizers,  org.eclipse.equinox.p2.artifact
 .processors,  org.eclipse.equinox.p2.artifact.repository,  org.eclips
 e.equinox.p2.director,  org.eclipse.equinox.p2.director.app,  org.ecl
 ipse.equinox.p2.directorywatcher,  org.eclipse.equinox.p2.engine,  or
 g.eclipse.equinox.p2.exemplarysetup,  org.eclipse.equinox.p2.extensio
 nlocation,  org.eclipse.equinox.p2.garbagecollector,  org.eclipse.equ
 inox.p2.installer,  org.eclipse.equinox.p2.jarprocessor,  org.eclipse
 .equinox.p2.metadata,  org.eclipse.equinox.p2.metadata.generator,  or
 g.eclipse.equinox.p2.metadata.repository,  org.eclipse.equinox.p2.rec
 onciler.dropins,  org.eclipse.equinox.p2.touchpoint.eclipse,  org.ecl
 ipse.equinox.p2.touchpoint.natives,  org.eclipse.equinox.p2.ui,  org.
 eclipse.equinox.p2.ui.admin,  org.eclipse.equinox.p2.ui.admin.rcp,  o
 rg.eclipse.equinox.p2.ui.sdk,  org.eclipse.equinox.p2.ui.sdk.schedule
 r,  org.eclipse.equinox.p2.updatechecker,  org.eclipse.equinox.p2.upd
 atesite,  org.eclipse.equinox.p2.console,  org.eclipse.equinox.p2.pub
 lisher,  org.eclipse.pde.ui,  org.eclipse.equinox.p2.repository.tools
 ,  org.eclipse.pde.core"
Bundle-Version: 1.0.101.R35x_v20090819
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: javax.xml.parsers,org.eclipse.core.runtime.preferences
 ;version="3.2.0",org.eclipse.osgi.framework.eventmgr;version="1.2.0",
 org.eclipse.osgi.framework.log;version="1.0.0",org.eclipse.osgi.servi
 ce.datalocation;version="1.0.0",org.eclipse.osgi.service.debug;versio
 n="1.0.0",org.eclipse.osgi.service.resolver;version="1.1.0",org.eclip
 se.osgi.util;version="1.0.0",org.osgi.framework;version="1.3.0",org.o
 sgi.service.prefs;version="1.1.0",org.osgi.util.tracker;version="1.3.
 3",org.xml.sax,org.xml.sax.helpers
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/provisional/p2/query/ContextQuery.c
 lass
SHA1-Digest: GsCxQM3U6peGJF2n+qw74lMHLOw=

Name: org/eclipse/equinox/internal/p2/core/StringPool.class
SHA1-Digest: JGaMSWg+LfLBqa9Z0vtdzJWGjaU=

Name: org/eclipse/equinox/internal/p2/core/helpers/messages.properties
SHA1-Digest: Wlol8w41qbbCtlrVLzrP/DUcBkc=

Name: org/eclipse/equinox/internal/p2/core/helpers/TarInputStream.clas
 s
SHA1-Digest: P+Iy0+VbmHRNPcGO8WBQxxTh234=

Name: org/eclipse/equinox/internal/provisional/p2/core/IServiceUI.clas
 s
SHA1-Digest: YNuRYlULr9Q9VdmG+qi7YSCcy1s=

Name: org/eclipse/equinox/internal/provisional/p2/query/CompoundQuery$
 MatchCompoundQuery.class
SHA1-Digest: nVyGBrSoUtp3QYuJGR5XtvuabX4=

Name: org/eclipse/equinox/internal/provisional/p2/query/CompoundQuery.
 class
SHA1-Digest: IquPHN9ofMG1pJxrdwfYO2BKoBk=

Name: org/eclipse/equinox/internal/p2/core/helpers/Messages.class
SHA1-Digest: 9EP3+ySuArMn/S7qxV+B6dclAjg=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionVector$M
 inValue.class
SHA1-Digest: Q5zTTbShaLeOXmiBBX6BDxmGLYM=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionVector.c
 lass
SHA1-Digest: bh99afas5msN8YLENTbkUVNE7eA=

Name: org/eclipse/equinox/internal/provisional/p2/core/RawFormat.class
SHA1-Digest: JS20eAbN3EFyXNVO80I8lti3K0Y=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionFormat$R
 awFragment.class
SHA1-Digest: 3bSFKzIK4VLXbsDlIth03fkv12M=

Name: org/eclipse/equinox/internal/p2/core/helpers/Tracing.class
SHA1-Digest: stUtcgGh6QNVla9o+w1f2IEf1EA=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionFormat$S
 tringFragment.class
SHA1-Digest: smtNE5PE1iT+WZG8J/PuDrvDk2s=

Name: org/eclipse/equinox/internal/p2/core/helpers/OrderedProperties$E
 lementsEnum.class
SHA1-Digest: vw27W7oWLRoDn69Atr9Hp/dYXBc=

Name: org/eclipse/equinox/internal/p2/core/helpers/QueryHelpers.class
SHA1-Digest: IL4oQC6z/nERCRWGRnIk+A0IZQ8=

Name: org/eclipse/equinox/internal/provisional/p2/query/CompoundQuery$
 ContextCompoundQuery.class
SHA1-Digest: c/W0v+gbgg9DvJA/yCIHsLK/LNk=

Name: org/eclipse/equinox/internal/p2/core/helpers/StringHelper.class
SHA1-Digest: M6FcYBAVACa35kaEofi3S9CrEUk=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionFormatPa
 rser$Instructions.class
SHA1-Digest: H10wiTxdCNGYGnAR1viF/sa9Zvk=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionFormat$T
 reeInfo$StateInfo.class
SHA1-Digest: r2DL0latSuufKODNjS9tzRMVl6M=

Name: org/eclipse/equinox/internal/provisional/p2/core/location/AgentL
 ocation.class
SHA1-Digest: GhSrKnVaS3+4OFd7SUKLDcNphgc=

Name: org/eclipse/equinox/internal/p2/core/BasicLocation.class
SHA1-Digest: yp3vGYleK/+uVlrab8DDUGvMrfw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/core/helpers/TarFile$2.class
SHA1-Digest: zQpDKpaFuXTjeT7xGPGCGp5Y7x8=

Name: org/eclipse/equinox/internal/provisional/p2/query/CompoundQuery$
 ContextCompoundQuery$SetCollector.class
SHA1-Digest: tKzO+D1dnyHSTCLXlRY26oXqD2U=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionFormat$Q
 ualifier.class
SHA1-Digest: FHujBQTxzGpXilOe3k4EXIrK+/g=

Name: org/eclipse/equinox/internal/p2/core/helpers/URLUtil.class
SHA1-Digest: rqacebqRFerr0uP1tp5FaAe8T40=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionRange.cl
 ass
SHA1-Digest: evdruq+ta9SmAIAUBCfGPCdT/gs=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionFormat$F
 ragment.class
SHA1-Digest: qTHI4nMY+8mkSq4JD8o9vDjDV1k=

Name: org/eclipse/equinox/internal/provisional/p2/query/CompositeQuery
 .class
SHA1-Digest: ymdc8RQdv3/AxsIJN329Phm9ULs=

Name: org/eclipse/equinox/internal/provisional/p2/core/Version.class
SHA1-Digest: /Ou9wts4efZhOWlFYSg0Fv2e2NQ=

Name: org/eclipse/equinox/internal/provisional/p2/query/MatchQuery.cla
 ss
SHA1-Digest: DVG9AGqjX9pptkQhsvdKQNX9avQ=

Name: org/eclipse/equinox/internal/p2/core/helpers/FileUtils.class
SHA1-Digest: UMzTBe23rr2yrkx9EYC8zH7WZkM=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionFormat$G
 roupFragment.class
SHA1-Digest: IK0nrlDdC03STj5Njbu+J7AHgT0=

Name: org/eclipse/equinox/internal/provisional/p2/query/CompoundQuerya
 ble$ListCollector.class
SHA1-Digest: sFeE1gjdNebDkNwcIhZ7S5Jz+vw=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionFormat$Q
 uotedFragment.class
SHA1-Digest: 8FPOEq8awvjWa+sxUHGSZ6XAziM=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionedName.c
 lass
SHA1-Digest: QhPSab3sXYEVXjL8Snw9KGxqxdI=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionFormat$D
 elimiterFragment.class
SHA1-Digest: h3e5S2MzormRsCKxfefOucD6SWI=

Name: org/eclipse/equinox/internal/provisional/p2/query/Query.class
SHA1-Digest: tC4uQw8wND165heryl1277tDtvY=

Name: org/eclipse/equinox/internal/p2/core/Activator.class
SHA1-Digest: oU3ZE6GiQD4/2zANBB5t5UELhbU=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionFormat$A
 utoFragment.class
SHA1-Digest: spu3cc6zBUPY3rya6nm3qoZ+eOg=

Name: org/eclipse/equinox/internal/provisional/p2/query/IMatchQuery.cl
 ass
SHA1-Digest: I8lqb5veInWUxL36dfm83kjhHBo=

Name: org/eclipse/equinox/internal/p2/core/helpers/FileUtils$1.class
SHA1-Digest: mQ8N5YvjJUk+O82xXBhqY9/2IHE=

Name: org/eclipse/equinox/internal/provisional/p2/query/Collector.clas
 s
SHA1-Digest: VzvjZ+ULMiKqd2jiLPycsb4jGFY=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionVector$M
 axValue.class
SHA1-Digest: BekPsg1Ft0FaP5a9O4DeQrr1C80=

Name: org/eclipse/equinox/internal/p2/core/helpers/FileUtils$3.class
SHA1-Digest: oHhUNTnJoYlJ3PTDQQ5MGoPy6Is=

Name: org/eclipse/equinox/internal/provisional/p2/core/messages.proper
 ties
SHA1-Digest: NpdgN2NqVxqmOAjQUVlp6p7fu3k=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionFormatPa
 rser.class
SHA1-Digest: +9r8BEPi5gIsxpnVGoOFEkwQ1Sc=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionFormat$P
 adFragment.class
SHA1-Digest: WBusm5jWlrqIPCPUSbzwVoZofOs=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionFormat.c
 lass
SHA1-Digest: tXXnnSmYWVkt8k9ZMI2FGegFmW4=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionFormat$T
 reeInfo.class
SHA1-Digest: jzALaJIzhCrg/DKQrOP+uBG3uGw=

Name: org/eclipse/equinox/internal/p2/core/ProvisioningEventBus.class
SHA1-Digest: L/CEuu7DtSxyxiob0bAwox452pc=

Name: org/eclipse/equinox/internal/p2/core/helpers/TarEntry.class
SHA1-Digest: E+7QLsjJI/XnG5fy9Qo2xlIh67o=

Name: plugin.properties
SHA1-Digest: 1RVq16dB02GFobiWeKveQAOinBM=

Name: org/eclipse/equinox/internal/p2/core/helpers/FileUtils$IPathComp
 uter.class
SHA1-Digest: fW3MSLRBjuAg+V5zSXlJydKcW0g=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionFormat$N
 umberFragment.class
SHA1-Digest: qaDYeo/Im2FWA1/bfrzjQ14w4xY=

Name: org/eclipse/equinox/internal/provisional/p2/core/eventbus/IProvi
 sioningEventBus.class
SHA1-Digest: Y7+FUWho/KOEW1OgzSFwQhtp9zo=

Name: org/eclipse/equinox/internal/p2/core/helpers/OrderedProperties.c
 lass
SHA1-Digest: bf7Ab+D2/u9TN+piQEOObIieNAc=

Name: org/eclipse/equinox/internal/p2/core/helpers/OrderedProperties$K
 eysEnum.class
SHA1-Digest: 9JK9N+W34uIn19Zj19cYRXqHQuM=

Name: org/eclipse/equinox/internal/p2/core/helpers/TarFile.class
SHA1-Digest: 72zrpa8RJoCG/M0KXHM66JPzrak=

Name: org/eclipse/equinox/internal/p2/core/helpers/ServiceHelper.class
SHA1-Digest: +V/QxWjO+dvki5yaq3TmsQStgKE=

Name: org/eclipse/equinox/internal/provisional/p2/core/eventbus/Provis
 ioningListener.class
SHA1-Digest: dZRMV56kH3Ch1cyuMrftLm40bT8=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionFormat$L
 iteralFragment.class
SHA1-Digest: oOpQes2AgovsHZCLWg7vOFXFLMc=

Name: org/eclipse/equinox/internal/provisional/p2/core/ProvisionExcept
 ion.class
SHA1-Digest: GBDrXx5/jfPAX7FAOW29IKlkimE=

Name: org/eclipse/equinox/internal/provisional/p2/query/IQueryable.cla
 ss
SHA1-Digest: kz9AsQXtXr8CkcerdTimCVqLsys=

Name: org/eclipse/equinox/internal/provisional/p2/query/CompoundQuerya
 ble.class
SHA1-Digest: QFE0uy0ZN1PnAOqZNpXTafn6Ohc=

Name: org/eclipse/equinox/internal/provisional/p2/core/eventbus/Synchr
 onousProvisioningListener.class
SHA1-Digest: /lR0O6uJyQB3+zMvu8AZqyNyCzU=

Name: org/eclipse/equinox/internal/p2/core/helpers/TarFile$1.class
SHA1-Digest: 9AcR2J301uxKcRA34jfB4eW9DQc=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionVector$M
 axStringValue.class
SHA1-Digest: 1Bf1NojXiiDd0wbQziyFqcw64HA=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionParser.c
 lass
SHA1-Digest: luvTNdimwedZIEuoGCOXtI/h/gs=

Name: org/eclipse/equinox/internal/p2/core/helpers/TarException.class
SHA1-Digest: XVnHTOFIp3xpVZRmr/qPepJtTqY=

Name: org/eclipse/equinox/internal/p2/core/helpers/LogHelper.class
SHA1-Digest: FXqfpon/ueUEhhElcrluRwtaXFk=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionFormat$E
 lementFragment.class
SHA1-Digest: pyrB0V4wujlyN3DNTwpd3AnPNTA=

Name: org/eclipse/equinox/internal/provisional/p2/core/VersionFormat$R
 angeFragment.class
SHA1-Digest: m7NIjQN0RNx1zInsMSsplFCrYPs=

Name: .api_description
SHA1-Digest: Lqx8xybG1U4VP0jsjQ7RU2na0vU=

Name: org/eclipse/equinox/internal/provisional/p2/core/FormatException
 .class
SHA1-Digest: hWDQ96tf86o0Z2bmEnBe6QyYr1E=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/provisional/p2/core/IServiceUICheck
 Unsigned.class
SHA1-Digest: afoGniDTPcS7yG2+K4q+E83vMXM=

Name: org/eclipse/equinox/internal/provisional/p2/core/Messages.class
SHA1-Digest: lX8ePbG0n1CnW+JVrtq2BDWfQ3c=

Name: org/eclipse/equinox/internal/p2/core/helpers/OrderedProperties$U
 nmodifiableProperties.class
SHA1-Digest: iRNt73sz2zU0nnjJ1GvuXgSRWTs=

Name: org/eclipse/equinox/internal/p2/core/helpers/FileUtils$2.class
SHA1-Digest: K7uDWtXrp0QmA7s3g7uAszPO+Rs=

Name: org/eclipse/equinox/internal/p2/core/helpers/FileUtils$4.class
SHA1-Digest: bgOspVbdT7h7lTe2J2cWhPIev1U=

Name: org/eclipse/equinox/internal/provisional/p2/core/IServiceUI$Auth
 enticationInfo.class
SHA1-Digest: rQ7yZBZDNVArkMlNCwmfmdA21Ys=

