Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.jdt.compiler.apt;version="1.0.200.v2
 0090821-1430";roots:="."
Bundle-Version: 1.0.200.v20090821-1430
Bundle-Name: %fragmentName
Bundle-Localization: compiler_apt_fragment
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.jdt.compiler.apt.source

