Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.api.debugger.jpda/2
OpenIDE-Module-Localizing-Bundle: org/netbeans/api/debugger/jpda/Bundle.properties
OpenIDE-Module-Specification-Version: 2.33.1
OpenIDE-Module-Package-Dependencies: com.sun.jdi[VirtualMachineManager]

