<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.cnd.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>fs_server</name>
            <c-extensions>c</c-extensions>
            <cpp-extensions/>
            <header-extensions>h</header-extensions>
            <sourceEncoding>UTF-8</sourceEncoding>
            <make-dep-projects/>
            <sourceRootList>
                <sourceRootElem>.</sourceRootElem>
            </sourceRootList>
            <confList>
                <confElem>
                    <name>Linux32</name>
                    <type>0</type>
                </confElem>
                <confElem>
                    <name>Solaris-x86</name>
                    <type>0</type>
                </confElem>
                <confElem>
                    <name>Solaris_Townes</name>
                    <type>0</type>
                </confElem>
                <confElem>
                    <name>FreeBSD</name>
                    <type>0</type>
                </confElem>
                <confElem>
                    <name>MacOS</name>
                    <type>0</type>
                </confElem>
                <confElem>
                    <name>Test_on_Linux</name>
                    <type>0</type>
                </confElem>
                <confElem>
                    <name>Solaris-SPARC</name>
                    <type>0</type>
                </confElem>
                <confElem>
                    <name>Linux64</name>
                    <type>0</type>
                </confElem>
                <confElem>
                    <name>Debug_Linux32</name>
                    <type>0</type>
                </confElem>
                <confElem>
                    <name>Debug_Linux64</name>
                    <type>0</type>
                </confElem>
                <confElem>
                    <name>Debug_Solaris-x86</name>
                    <type>0</type>
                </confElem>
                <confElem>
                    <name>Linux64_Parfait</name>
                    <type>0</type>
                </confElem>
                <confElem>
                    <name>Tmp</name>
                    <type>0</type>
                </confElem>
                <confElem>
                    <name>Armv6</name>
                    <type>0</type>
                </confElem>
                <confElem>
                    <name>Armv5</name>
                    <type>0</type>
                </confElem>
            </confList>
            <formatting>
                <project-formatting-style>false</project-formatting-style>
            </formatting>
        </data>
    </configuration>
</project>
