Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 1.4.2 (IBM Corporation)
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Export-Package: org.eclipse.jdt.internal.junit;x-internal:=true,org.ec
 lipse.jdt.internal.junit.buildpath;x-internal:=true,org.eclipse.jdt.i
 nternal.junit.launcher;x-internal:=true,org.eclipse.jdt.internal.juni
 t.model;x-internal:=true,org.eclipse.jdt.internal.junit.refactoring;x
 -internal:=true,org.eclipse.jdt.internal.junit.ui;x-internal:=true,or
 g.eclipse.jdt.internal.junit.util;x-internal:=true,org.eclipse.jdt.in
 ternal.junit.wizards;x-internal:=true,org.eclipse.jdt.junit,org.eclip
 se.jdt.junit.launcher,org.eclipse.jdt.junit.model,org.eclipse.jdt.jun
 it.wizards
Bundle-Version: 3.3.1.r331_v20070829
Bundle-Activator: org.eclipse.jdt.internal.junit.ui.JUnitPlugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",org.
 eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",org.eclipse.jface.tex
 t;bundle-version="[3.3.0,4.0.0)",org.eclipse.ui.workbench.texteditor;
 bundle-version="[3.3.0,4.0.0)",org.eclipse.ui.editors;bundle-version=
 "[3.3.0,4.0.0)",org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",org.ecl
 ipse.core.expressions;bundle-version="[3.2.0,4.0.0)",org.eclipse.core
 .resources;bundle-version="[3.2.0,4.0.0)",org.eclipse.debug.core;bund
 le-version="[3.3.0,4.0.0)",org.eclipse.debug.ui;bundle-version="[3.3.
 0,4.0.0)",org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",org.ecl
 ipse.jdt.ui;bundle-version="[3.3.0,4.0.0)",org.eclipse.core.runtime;b
 undle-version="[3.2.0,4.0.0)",org.eclipse.jdt.launching;bundle-versio
 n="[3.2.0,4.0.0)",org.eclipse.jdt.debug.ui;bundle-version="[3.2.0,4.0
 .0)",org.eclipse.jdt.junit.runtime;bundle-version="[3.2.0,4.0.0)",org
 .eclipse.compare;bundle-version="[3.3.0,4.0.0)",org.eclipse.ltk.core.
 refactoring;bundle-version="[3.3.0,4.0.0)",org.eclipse.core.variables
 ;bundle-version="[3.1.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.jdt.junit; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin

Name: org/eclipse/jdt/internal/junit/buildpath/JUnitContainerWizardPag
 e.class
SHA1-Digest: 1Xlr0E7Zgm6Vr/Qr7T4JL4ZAWTM=

Name: org/eclipse/jdt/internal/junit/launcher/TestKindRegistry$1.class
SHA1-Digest: +lk6J3AnXLAP3LprlSkzrsWoqds=

Name: org/eclipse/jdt/junit/model/ITestElement$FailureTrace.class
SHA1-Digest: 866XHsnIxgLG4UN9pRcvttvc29k=

Name: icons/full/prgss/ss8.gif
SHA1-Digest: I8pmfHq/sNDy4LbyRbVHS+B1eww=

Name: icons/full/eview16/junit.gif
SHA1-Digest: 0VjJdj1N8O5PSYayeUfKaa+6k4g=

Name: org/eclipse/jdt/internal/junit/ui/JUnitQuickFixProcessor.class
SHA1-Digest: 6tN09bUp9pkexDQWtfmo/kJFheI=

Name: icons/full/prgss/ss4.gif
SHA1-Digest: ST651YzZ3kPpIR8jVHKF3Bx8N6k=

Name: org/eclipse/jdt/internal/junit/buildpath/ClasspathVariableMarker
 ResolutionGenerator$2.class
SHA1-Digest: JCPUPQqHYi6ghj+bEQbhM5Iaeu0=

Name: org/eclipse/jdt/junit/wizards/NewTestCaseWizardPageOne$2.class
SHA1-Digest: 5WIfhCERSDqRHdjZo2VlRvo+7t4=

Name: icons/full/obj16/julaunch.gif
SHA1-Digest: bPynA5PYsWk5YkuhnOSriF20g5M=

Name: icons/full/obj16/testrun.gif
SHA1-Digest: Y+u99WY8MFENjQ2zeiBZmwfel2I=

Name: icons/full/etool16/runjunit.gif
SHA1-Digest: oVhsDraE2IyYdHF0aoitEj/moIQ=

Name: org/eclipse/jdt/internal/junit/model/TestSuiteElement.class
SHA1-Digest: uNYGBJv4Rz8zxgmRB5Bt1vqiSCU=

Name: org/eclipse/jdt/internal/junit/wizards/MethodStubsSelectionButto
 nGroup$SelectionButtonGroupListener.class
SHA1-Digest: vHbDD6G4QeZv+XYypvG2kvw4HW8=

Name: icons/full/dlcl16/lock.gif
SHA1-Digest: O4momrUoy8YDmmKMWZk7i6sItgQ=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$ShowTestHie
 rarchyAction.class
SHA1-Digest: m9AIyTZ3uo85olSXhZweod3g5qw=

Name: org/eclipse/jdt/internal/junit/launcher/JUnit4TestFinder.class
SHA1-Digest: fFj/sje6Ug001AvGQUNFcBd+AXQ=

Name: org/eclipse/jdt/internal/junit/ui/TestViewer$1.class
SHA1-Digest: m60fAyYOsCJvFKS/rXOGpovBvow=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$ExportTestR
 unSessionAction.class
SHA1-Digest: NiCYOYR9sbI3hesEijzLyQuV/co=

Name: org/eclipse/jdt/internal/junit/launcher/JUnit3TestFinder.class
SHA1-Digest: yezvNzxGohzZWqNqlCuAuCeHEwU=

Name: icons/full/dlcl16/relaunch.gif
SHA1-Digest: ZZw8xsMDjOrxlb49Kj3q+wZW0J4=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$List
 enerSafeRunnable.class
SHA1-Digest: dyDTRBFDzfisO1KXcs0EQacirqg=

Name: org/eclipse/jdt/internal/junit/launcher/ITestFinder.class
SHA1-Digest: GTRNOAmRLFaJT2cpRf7GwrurlDY=

Name: org/eclipse/jdt/internal/junit/launcher/TestSearchResult.class
SHA1-Digest: qnP31aZxXJDqVuDpDor9RgNvMGo=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$3.class
SHA1-Digest: fUCS5goc+eGLvBMyBRFVBbUI/+E=

Name: org/eclipse/jdt/internal/junit/wizards/UpdateTestSuite$1.class
SHA1-Digest: /C7bPn6MUUQxjYm4Ch7UqELtDRI=

Name: org/eclipse/jdt/junit/model/ITestRunSession.class
SHA1-Digest: lbqKhM29cXtKNeFIe6tRKfrlXuM=

Name: org/eclipse/jdt/internal/junit/ui/JUnitProgressBar$3.class
SHA1-Digest: QKPsGI1OKNm/qiPLjgq68Prqh7o=

Name: org/eclipse/jdt/internal/junit/JUnitPropertyTester.class
SHA1-Digest: /7u6NmzhJprLbbly98wYmUsiqqU=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPreferencesConstants.clas
 s
SHA1-Digest: 1XB9rFQZciCRNaVuZB2e4yVr6Lc=

Name: org/eclipse/jdt/internal/junit/launcher/JUnitBaseLaunchConfigura
 tion$1.class
SHA1-Digest: 52bxS4hxvDH2R9ov4al2fd1GRmA=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPreferencePage$Filter.cla
 ss
SHA1-Digest: CIBSIPSwgcTekS0DRYK8HCU8veY=

Name: icons/full/obj16/failures.gif
SHA1-Digest: CHTaqGkl7UXVZovBik/tJ6XZUCI=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$StopAction.
 class
SHA1-Digest: 61xigQjzRAb01vDzRxPHsoJovR0=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPreferencePage$FilterLabe
 lProvider.class
SHA1-Digest: U6Eh4ypQl668zSxCwau2c6+aiEo=

Name: icons/full/ovr16/success_ovr.gif
SHA1-Digest: 7nEGyUsQnl/dEEyOXGNdNPPx/2c=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$1.cl
 ass
SHA1-Digest: 3aQWIfqMxvv9m24SetbDRBLU9FI=

Name: org/eclipse/jdt/internal/junit/ui/TestSessionTableContentProvide
 r.class
SHA1-Digest: iH4f78Oln0jE0swLSlvgIobRtgU=

Name: org/eclipse/jdt/internal/junit/refactoring/IChangeAdder.class
SHA1-Digest: d0O5jMEjroWfNlPTnUJMUOg1udg=

Name: org/eclipse/jdt/junit/wizards/NewTestCaseWizardPageTwo$2.class
SHA1-Digest: 8lOsT6Wx7EJNNAEYhV03TO5/gUE=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationTab$6.cla
 ss
SHA1-Digest: mOZ5f2rIxPYv9ACAywd7jeQo2LA=

Name: icons/full/obj16/tsuitefail.gif
SHA1-Digest: H9/ESjvmbctmy9X5lRFhEreOrSY=

Name: org/eclipse/jdt/internal/junit/wizards/UpdateTestSuite.class
SHA1-Digest: tHgY0fZ4qbI5kLcmV+q7L/KVc/k=

Name: org/eclipse/jdt/internal/junit/ui/JunitPreferenceInitializer.cla
 ss
SHA1-Digest: 0mqR/B/fkMY4+dJKu+qffrOMW+o=

Name: org/eclipse/jdt/internal/junit/buildpath/JUnitContainerInitializ
 er.class
SHA1-Digest: ln7l5vDrxlsN1s0zYhfRrFJq7FU=

Name: org/eclipse/jdt/internal/junit/model/TestRunHandler.class
SHA1-Digest: dIKxNzmB5x70/Ds1QdG5sonVJ38=

Name: org/eclipse/jdt/internal/junit/buildpath/JUnitContainerWizardPag
 e$1.class
SHA1-Digest: VzK9/WFIiaLSDJH6NFPrKrTGgzQ=

Name: icons/full/obj16/testerr.gif
SHA1-Digest: 7xq2W4axeHEKL9MkWmHtc5JO3jI=

Name: org/eclipse/jdt/junit/wizards/NewTestCaseWizardPageTwo.class
SHA1-Digest: vELRfcUR+OZolkiAS+RafUS6Yyk=

Name: org/eclipse/jdt/internal/junit/ui/TestViewer$TestSelectionListen
 er.class
SHA1-Digest: stlciZxlIEx9T6VvFZ3vLIuqTUw=

Name: icons/full/elcl16/flatLayout.gif
SHA1-Digest: m7CoejyO/BwL1K8nsf+3iF2nYsg=

Name: org/eclipse/jdt/junit/wizards/NewTestSuiteWizardPage$1.class
SHA1-Digest: LjvwgMJ/iuMpq8WVwXSyWNODvqA=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPreferencePage$9.class
SHA1-Digest: REEPrE74s0SwVIfybrqqmqGjcIU=

Name: org/eclipse/jdt/internal/junit/model/ITestRunListener2.class
SHA1-Digest: IWijxrj+e9JuVOQlOWwWGv5rlD8=

Name: org/eclipse/jdt/internal/junit/model/JUnitModel$JUnitLaunchListe
 ner.class
SHA1-Digest: g5fhbD0HaET1xfD3ZsOljrlGERg=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$JUnitIsRunn
 ingJob.class
SHA1-Digest: L1H6FjMxkC+n+ViwalaCMlX21MQ=

Name: org/eclipse/jdt/internal/junit/buildpath/BuildPathSupport$JUnitP
 luginDescription.class
SHA1-Digest: TBf5HIKEfZHo4+RYE1ZkcYndHCM=

Name: icons/full/dtool16/new_testsuite.gif
SHA1-Digest: TcQCLc+bw1StvV7eocPAe72GFUE=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$10.class
SHA1-Digest: TK0YyZ6UGnMZ6lG9cVKFRnLrGX8=

Name: org/eclipse/jdt/internal/junit/model/IXMLTags.class
SHA1-Digest: 5gjrjo9eKyyk+14LEHEauRrJxow=

Name: org/eclipse/jdt/internal/junit/refactoring/LaunchConfigurationCo
 ntainer.class
SHA1-Digest: /Ypg7AJY5kqgPQhfqKT+vtrvWos=

Name: org/eclipse/jdt/internal/junit/Messages.class
SHA1-Digest: UILEt8shtemgajkRmX1VE+J1Rzk=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPreferencePage$1.class
SHA1-Digest: pWDmsMwtxBs+H2NOJr14QjMyWzM=

Name: org/eclipse/jdt/internal/junit/model/TestRunListenerAdapter.clas
 s
SHA1-Digest: QXcrB/5q3PZV069h95ob0BdcmQ0=

Name: org/eclipse/jdt/junit/model/ITestElement$Result.class
SHA1-Digest: z2AJpa241nreq0Z8Nv0RoC7HZ1U=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPreferencePage$FilterView
 erSorter.class
SHA1-Digest: ZbmfczRquGafwwmg5uWtYNr5u64=

Name: icons/full/eview16/junitsucc.gif
SHA1-Digest: HlAD1ylwrqVPOb+Zh1nw6SAfkcM=

Name: icons/full/eview16/juniterr.gif
SHA1-Digest: a4GpuOhx4GMHSs0p6BIFXXTp/J0=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$UpdateUIJob
 .class
SHA1-Digest: U1bw05n7tsNkjDpBqKlFXKpq4KU=

Name: org/eclipse/jdt/internal/junit/model/ModelMessages.class
SHA1-Digest: fRMbeaWdmLFNBlfK7UdX5nRipc0=

Name: org/eclipse/jdt/internal/junit/launcher/JUnitRuntimeClasspathEnt
 ry.class
SHA1-Digest: gL6Zw3SJnfpCjxTtDU5NuYMokB0=

Name: org/eclipse/jdt/internal/junit/ui/OpenTestAction.class
SHA1-Digest: KWkKW9nBryHQ6yVUfbsOZZoz8t8=

Name: icons/full/elcl16/relaunch.gif
SHA1-Digest: 1PS5CdJiuOZG7LKD4jyDPdd43xY=

Name: org/eclipse/jdt/junit/model/ITestCaseElement.class
SHA1-Digest: ru61RzcgezcS6AMJxkb540voOJo=

Name: org/eclipse/jdt/internal/junit/wizards/MethodStubsSelectionButto
 nGroup$1.class
SHA1-Digest: Ft6MongL8YdmJ2w/G/a9hsePAMg=

Name: icons/full/dlcl16/relaunchf.gif
SHA1-Digest: 5YptLTFz+V5/E3Ig/ynueVjKJ/0=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$6.class
SHA1-Digest: HwYmwmgXQhKh/MrBw9yG5NMN6wE=

Name: icons/full/elcl16/th_automatic.gif
SHA1-Digest: 3+mrjrauoMlp+Sc9l4zBw6JgU4o=

Name: org/eclipse/jdt/internal/junit/ui/TestSessionTreeContentProvider
 .class
SHA1-Digest: 6nrW2ICiJeI6UwlhRr9h1h3emPs=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$4.cl
 ass
SHA1-Digest: ICLB5GQfWDcDf5GLET6PrfFc4jY=

Name: org/eclipse/jdt/internal/junit/ui/GotoReferencedTestAction.class
SHA1-Digest: rSeaFotsk5FBWmpeVyFZqHcnbcQ=

Name: org/eclipse/jdt/internal/junit/wizards/MethodStubsSelectionButto
 nGroup.class
SHA1-Digest: lOM6sd0z5+t1niAviN/J4L4aOQk=

Name: icons/full/elcl16/select_next.gif
SHA1-Digest: RQXpLCwGwO2SKbD5h5J894Eotis=

Name: org/eclipse/jdt/junit/wizards/NewTestCaseWizardPageTwo$5.class
SHA1-Digest: jszcWQCUcN25EHjqP45JdrwT2Tg=

Name: org/eclipse/jdt/junit/model/ITestElement$ProgressState.class
SHA1-Digest: EnIO6g5+rxx8eCODU1BkJ3R8qXY=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationTab$9.cla
 ss
SHA1-Digest: bukXgeK6iOM0DC29z8cKXSyEnhU=

Name: icons/full/prgss/ff8.gif
SHA1-Digest: uiyDSG8D51P0zREDDySv4j5e/Hs=

Name: icons/full/prgss/ff4.gif
SHA1-Digest: +nUFhKglBYbNiSJR6rLAhYg7+9Y=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationTab$10.cl
 ass
SHA1-Digest: dpzqNrImd6KNo4VJ7UGotMRGt5A=

Name: icons/full/dtool16/runjunit.gif
SHA1-Digest: /hQMnHUknA9bo4d2cH+6wDKZxtA=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationTab$1.cla
 ss
SHA1-Digest: o2bpaqK16hy5TvWYPTX7SdKai+0=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$Serv
 erConnection.class
SHA1-Digest: Vh83fiSWAYRQSwoj0GvzD5tSwTA=

Name: org/eclipse/jdt/internal/junit/refactoring/TypeRenameParticipant
 .class
SHA1-Digest: F8oCR5t5NH8/lXUnrvafkKhcGec=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationDelegate.
 class
SHA1-Digest: BV4KybGjX/ZuqrLNrkPIt6BeM/A=

Name: org/eclipse/jdt/internal/junit/ui/RerunAction.class
SHA1-Digest: 3Uool7RZJEr9DY5GV/gsvj9ERAQ=

Name: org/eclipse/jdt/internal/junit/launcher/TestSelectionDialog.clas
 s
SHA1-Digest: wbSahGpS0DKKCYu01zAbQOv/4Ko=

Name: org/eclipse/jdt/internal/junit/ui/OpenEditorAction.class
SHA1-Digest: UlkoP6ATm/5j4RDwuBK98jTSvMk=

Name: icons/full/elcl16/stop.gif
SHA1-Digest: kqo+0YlPPDIPH/JIX/czNHDae7Q=

Name: org/eclipse/jdt/internal/junit/util/CheckedTableSelectionDialog$
 2.class
SHA1-Digest: uFZdHQY4LgiDjYiIa1SiGSJ4sNk=

Name: org/eclipse/jdt/internal/junit/ui/FailureTrace$1.class
SHA1-Digest: jpdrdd7Wavq8pQBeGu2kUsAyUW8=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPreferencePage$4.class
SHA1-Digest: 9470ABBNnvy9heNHClC+PY+mSPQ=

Name: org/eclipse/jdt/internal/junit/ui/CompareResultsAction.class
SHA1-Digest: jAWk7T5VxmLyqqePq+gFndoq1mc=

Name: org/eclipse/jdt/internal/junit/refactoring/ProjectRenameParticip
 ant.class
SHA1-Digest: zyhqW1J6IxIB+hYyO2UlXtoDtcU=

Name: org/eclipse/jdt/junit/model/ITestSuiteElement.class
SHA1-Digest: efGiFFdGhauDWDJvgIUb/mbBit4=

Name: icons/full/prgss/ss9.gif
SHA1-Digest: JABjKgKZOKYaTKxkcjRaPyBDIaI=

Name: org/eclipse/jdt/internal/junit/wizards/WizardMessages.properties
SHA1-Digest: WLi92xSU7pjJRA4GMNsvl3/0bkg=

Name: org/eclipse/jdt/internal/junit/ui/FailureTableDisplay.class
SHA1-Digest: pDU9BHicwOFDlSZL3ooKvn1KJow=

Name: icons/full/prgss/ss5.gif
SHA1-Digest: jE5BEY1/aTFClJ+tIiRmYICvP+Y=

Name: org/eclipse/jdt/internal/junit/util/TestSearchEngine$1.class
SHA1-Digest: 1LcuONfLSRQqfh19hMQb1oUAOmw=

Name: org/eclipse/jdt/internal/junit/ui/FailureTrace.class
SHA1-Digest: cZHtl0Vs4gfUlUQPx/aqQS1FxMU=

Name: org/eclipse/jdt/internal/junit/launcher/ITestFinder$1.class
SHA1-Digest: WiHErNXfb0iMOfgQpm4JNmIxxSI=

Name: icons/full/prgss/ss1.gif
SHA1-Digest: OVht1T7A49vEMaKMCJ1c56xm8WQ=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$RunnerViewH
 istory.class
SHA1-Digest: uu5nPUSDGiyImbbzWu0RjIeELdM=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jdt/internal/junit/model/ITestSessionListener.class
SHA1-Digest: gE7B4kkJLMJaplZRAIsyKN5bZuA=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$9.class
SHA1-Digest: 9rkq5XD5slIdXn/QzOciOi5Gs9k=

Name: org/eclipse/jdt/internal/junit/ui/TestMethodSelectionDialog$1.cl
 ass
SHA1-Digest: KQr1MfLKybOkDD5u/r23P9pFBsI=

Name: org/eclipse/jdt/internal/junit/model/TestRunSession$1.class
SHA1-Digest: jL0UF3bE4VBvwlxjo3ltVQ0O/uE=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$1.class
SHA1-Digest: XYvi2emfIeK9Bpwgh7kfAjhaWPY=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$7.cl
 ass
SHA1-Digest: BFTxVREn+Vh/ZZy+/4A4T0aMHUw=

Name: org/eclipse/jdt/internal/junit/ui/JUnitProgressBar$1.class
SHA1-Digest: HNYy8bAiNRgNZ56Ld51l/KaWQSo=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPlugin.class
SHA1-Digest: GrLBHbsgLqtBzdPF37xshOzch98=

Name: org/eclipse/jdt/internal/junit/wizards/NewTestSuiteCreationWizar
 d$1.class
SHA1-Digest: jL67SKUjzv7P+O4wDe32yoGSNNs=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationTab$13.cl
 ass
SHA1-Digest: P1sgDaKx1jdySHyCkMpUfNN3cWM=

Name: icons/full/elcl16/th_horizontal.gif
SHA1-Digest: wpzXlnORNZ+xlgzyQudNiJGgYGs=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationTab$4.cla
 ss
SHA1-Digest: 8d4CbEkif0xAiWYbqmG2fUKbOSc=

Name: icons/full/dtool16/new_testcase.gif
SHA1-Digest: FtsfvT8W/BQ+k/Q/k9jg9w5sLBM=

Name: org/eclipse/jdt/internal/junit/util/Resources.class
SHA1-Digest: Lh0paK+xlPcbx3N4+j1YQaOfxbU=

Name: org/eclipse/jdt/internal/junit/ui/ScrollLockAction.class
SHA1-Digest: vYwj+b6bf3ZYDjbrV9jPH2svBXw=

Name: org/eclipse/jdt/internal/junit/ui/TestViewer$FailuresOnlyFilter.
 class
SHA1-Digest: uyLtls1BBQTDh99otWDmkY5EX7A=

Name: org/eclipse/jdt/internal/junit/refactoring/LaunchConfigRenameCha
 nge.class
SHA1-Digest: 9jn2DQBNzroJ9kIrZa16Xz1laFg=

Name: icons/full/dlcl16/stop.gif
SHA1-Digest: a1fk9sjTOUwC9n/6ZwqIMX9TiMA=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPreferencePage$7.class
SHA1-Digest: wTtwr2wteXr6MahMz/+MXEHrZB8=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationTab.class
SHA1-Digest: seuqJhmjdZzMvezEcrA8FPrNeNE=

Name: org/eclipse/jdt/internal/junit/ui/CounterPanel.class
SHA1-Digest: msUOQVg0GEYR3oYDSA0QW1yLi3E=

Name: org/eclipse/jdt/internal/junit/model/TestRunSession$TestSessionN
 otifier.class
SHA1-Digest: X1ZzITXRUV/JjlHVHInsDpi71c0=

Name: org/eclipse/jdt/internal/junit/ui/CompareResultDialog$CompareRes
 ultViewerConfiguration$SimpleDamagerRepairer.class
SHA1-Digest: /bTSPUF9GRj3zw4IRQPVkhR9yaI=

Name: org/eclipse/jdt/internal/junit/refactoring/JUnitRenameParticipan
 t$ChangeList.class
SHA1-Digest: HFhUwxNwy+UbH0HyHKYG0fucZTc=

Name: icons/full/wizban/newtest_wiz.png
SHA1-Digest: gtsEYA40da+6u8FTBq2v2mu1jhM=

Name: org/eclipse/jdt/junit/ITestRunListener.class
SHA1-Digest: RbS2k6/c3rhHW/GrMFzbzLgiGDE=

Name: icons/full/obj16/testhier.gif
SHA1-Digest: z58UQIE+dmnfmAqBe+DO88wSaSA=

Name: org/eclipse/jdt/internal/junit/ui/JUnitMessages.class
SHA1-Digest: Ds0XOFqZDnui0jxoodx0Trw9m7Q=

Name: org/eclipse/jdt/junit/wizards/NewTestCaseWizardPageOne$3.class
SHA1-Digest: uMRgpou034AaHrOmMj2BxbN9fAo=

Name: org/eclipse/jdt/internal/junit/ui/JUnitCopyAction.class
SHA1-Digest: dg6lcG0etggW+pXkPMEtIIvJ/xc=

Name: org/eclipse/jdt/internal/junit/wizards/JUnitWizard.class
SHA1-Digest: wBCbrkOrKH9HhUsZ31rm46uXQpc=

Name: icons/full/dlcl16/history_list.gif
SHA1-Digest: SCeVr68Cq8tQcs0kY5zKkmjpE9c=

Name: org/eclipse/jdt/internal/junit/ui/EnableStackFilterAction.class
SHA1-Digest: aqbxuiIZtQ406pUPFAlSuX9Ah7s=

Name: org/eclipse/jdt/internal/junit/ui/TestViewer$2.class
SHA1-Digest: sNcsokWpX/lKtFGB/X//XLTmUu8=

Name: icons/full/elcl16/compare.gif
SHA1-Digest: fMAU6+y03hsbr4VmfM1Y/1YGDgg=

Name: org/eclipse/jdt/internal/junit/launcher/AssertionVMArg.class
SHA1-Digest: grTl7ziQsgkomtacKDWduGyFkS8=

Name: icons/full/etool16/debugjunit.gif
SHA1-Digest: wt51XE4pD4j1Kopg3KvJTIwkFn0=

Name: org/eclipse/jdt/internal/junit/util/ExceptionHandler.class
SHA1-Digest: /XYrGj/XaOK5NSuzPUARkVVdsAA=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$FailuresOnl
 yFilterAction.class
SHA1-Digest: POH2TiglPDXD/DR86/vcyrV5JD0=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPreferencePage$10.class
SHA1-Digest: yVYKpBIcOE4kUIhNcH5TabHu+mE=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$4.class
SHA1-Digest: M6qK/540JxRCeEaITVeYaVeU/ZY=

Name: org/eclipse/jdt/internal/junit/launcher/JUnit4TestFinder$Annotat
 ionSearchRequestor.class
SHA1-Digest: lKszNYCT1SXUoYot63GrUh12dG8=

Name: org/eclipse/jdt/internal/junit/refactoring/LaunchConfigSetAttrib
 uteChange.class
SHA1-Digest: xkahx0PsPUKui1xjVF/8Kc3/Txs=

Name: org/eclipse/jdt/internal/junit/ui/ProgressImages.class
SHA1-Digest: hkfEjM6eyTujRUI6Heu/uTm4y6U=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$2.cl
 ass
SHA1-Digest: bUmUIjrh4CZN4wc2KszJbe75Xh0=

Name: org/eclipse/jdt/internal/junit/model/TestRunSession$IncompleteTe
 stSuite.class
SHA1-Digest: OrLy/kQ8hesCvngj9PjyN8Gm8/0=

Name: org/eclipse/jdt/internal/junit/launcher/JUnit4TestFinder$Annotat
 ion.class
SHA1-Digest: mmPQTpFklqdOycfBLwqZB0Lolco=

Name: icons/full/prgss/ff9.gif
SHA1-Digest: raqoazTmDDxZEwT4o0q8bSeSt6E=

Name: org/eclipse/jdt/junit/wizards/NewTestCaseWizardPageTwo$3.class
SHA1-Digest: IYze3bbkF6ylfi2V8Ljm89MvtBg=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationTab$7.cla
 ss
SHA1-Digest: SDXozuW2Wc21xnS86Cn37xJyYWI=

Name: icons/full/prgss/ff5.gif
SHA1-Digest: K0y9Dr5Tdl7lGvTkTlvoIJP9i5I=

Name: org/eclipse/jdt/internal/junit/model/JUnitModel.class
SHA1-Digest: eBPqG3m/bo3JpaASawtbDdhhumE=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart.class
SHA1-Digest: mMfmTLEpfnttYGI1qSD2ELjngFE=

Name: org/eclipse/jdt/internal/junit/ui/OpenEditorAction$1.class
SHA1-Digest: mq02E6awENktaA4oesFOrGC6WJc=

Name: icons/full/prgss/ff1.gif
SHA1-Digest: sSpVOpmrtc95XSsakfDLUvbqdpU=

Name: org/eclipse/jdt/internal/junit/launcher/JUnitBaseLaunchConfigura
 tion.class
SHA1-Digest: M8C8NG/8nfKCDceGeZc1cHTOViI=

Name: org/eclipse/jdt/internal/junit/ui/TestMethodSelectionDialog$Test
 ReferenceCollector.class
SHA1-Digest: tgWB7jRJJpEuy/NBRvax+XkH+RQ=

Name: icons/full/dlcl16/compare.gif
SHA1-Digest: oQuImyNuGDk176nIl0fRnxUElOQ=

Name: org/eclipse/jdt/internal/junit/wizards/NewTestSuiteCreationWizar
 d.class
SHA1-Digest: yV9GxT8pFVvkKuw1II6rQMcjCOg=

Name: org/eclipse/jdt/junit/wizards/NewTestSuiteWizardPage$2.class
SHA1-Digest: 29jjuSf3sVF09IXCB7RjrXQa8ZU=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$Proc
 essingState.class
SHA1-Digest: kQELzmIvbS+Afzy1o1VNeHSyeC0=

Name: org/eclipse/jdt/internal/junit/buildpath/JUnitHomeInitializer.cl
 ass
SHA1-Digest: 4ezyxOMJggENVtdW/isx3zvbHtM=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$11.class
SHA1-Digest: GGPv9KCIokoaWS8PV5+F6wpsNKg=

Name: icons/full/obj16/exc_catch.gif
SHA1-Digest: sXcFWgBNKaLovhb2ElPk2HdYeFI=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$ToggleOrien
 tationAction.class
SHA1-Digest: dAxXqver1eBG2euCQaKAfXhXzkQ=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPreferencePage$2.class
SHA1-Digest: R2rBNO+0v64nGc08dvSogMXjQpg=

Name: icons/full/dlcl16/select_next.gif
SHA1-Digest: Rgqld/M7acVgjtttytm1rLpjGj8=

Name: org/eclipse/jdt/internal/junit/launcher/ContainerComparator.clas
 s
SHA1-Digest: weR4Mz8zgc0OJy7IUEAEhB2OEAg=

Name: org/eclipse/jdt/internal/junit/model/JUnitModel$LegacyTestRunSes
 sionListener.class
SHA1-Digest: OG7AxCMIegErGZ1NoaPcAKesSKs=

Name: org/eclipse/jdt/junit/wizards/NewTestSuiteWizardPage.class
SHA1-Digest: u8ycymKylVvSzuTRjZvU5FQJfTk=

Name: org/eclipse/jdt/junit/model/ITestElement.class
SHA1-Digest: N11U93LYqFmG+VgbK5mDC+nQk0U=

Name: org/eclipse/jdt/internal/junit/ui/TestViewer$ReverseList.class
SHA1-Digest: H8huX2SDruaNuJ0HMI9OQ/4aaoE=

Name: icons/full/prgss/ss6.gif
SHA1-Digest: wy1dxawfXoOZ0USXrqb8mZEtD40=

Name: org/eclipse/jdt/internal/junit/ui/JUnitMessages.properties
SHA1-Digest: LAyJpQHNJNBNAk+CK1tEJ/uE3yk=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$DirtyListen
 er.class
SHA1-Digest: JSg5MKRamXffwYmUnzCclrqRQM0=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$ClearAction
 .class
SHA1-Digest: QhmiNPDqdFDV/+UjPZL78+9Glg4=

Name: icons/full/prgss/ss2.gif
SHA1-Digest: KrXh+bkPYdbUJAa3WOtFnN++Xdk=

Name: org/eclipse/jdt/internal/junit/model/ITestRunSessionListener.cla
 ss
SHA1-Digest: qaheTeh+oCvYDk+UxbMyZeBZyAE=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPreferencePage.class
SHA1-Digest: 45+rwDFw3uBaqnyiz65ZRHsuUBQ=

Name: org/eclipse/jdt/internal/junit/launcher/TestKindRegistry.class
SHA1-Digest: VcjiWBiENOiSNHRShabHgH6JMaU=

Name: icons/full/obj16/faillist.gif
SHA1-Digest: dUNmlXghljTcGY7K/PAix+4UEWE=

Name: org/eclipse/jdt/internal/junit/wizards/MethodStubsSelectionButto
 nGroup$2.class
SHA1-Digest: iHpuXLi9HzD+ATBGWNTEPHbOSVk=

Name: org/eclipse/jdt/internal/junit/ui/ShowNextFailureAction.class
SHA1-Digest: UTBQj0FzcuujzJVO8gPR451RNrY=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$7.class
SHA1-Digest: eMDyrPHEK+qc5hUZDd/ulGReXKY=

Name: org/eclipse/jdt/internal/junit/ui/ShowPreviousFailureAction.clas
 s
SHA1-Digest: Z6mYXC0X6ZrGpPuHyBkKeAynx5k=

Name: org/eclipse/jdt/internal/junit/wizards/TestSuiteClassListRange.c
 lass
SHA1-Digest: KWhjq6Ldgq0v2bcmtf64VhN+Kww=

Name: icons/full/obj16/testfail.gif
SHA1-Digest: 3rXC6u0jEWpFStQcayUJVhM/RYU=

Name: org/eclipse/jdt/internal/junit/model/JUnitModel$1.class
SHA1-Digest: pNfTTsgpzaz8X81eAOQDVv3lrDo=

Name: icons/full/elcl16/cfilter.gif
SHA1-Digest: zs1Agmbx2oNQbbuQ9JBojUIdwy4=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$Appe
 ndingProcessingState.class
SHA1-Digest: p1o9NGl4j+5ks5GSdTJCmOWzOv0=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$5.cl
 ass
SHA1-Digest: z8v+qFO2AIjKj2eVGBNLPC+b/nk=

Name: icons/full/elcl16/select_prev.gif
SHA1-Digest: nUGy85EowQLrI5hDomzojsZItS4=

Name: plugin.xml
SHA1-Digest: k+BkUpCJsAD7ORYwRFQk2wFx1vo=

Name: org/eclipse/jdt/internal/junit/ui/TestSessionLabelProvider.class
SHA1-Digest: thPOViXW9s5bnsCe+p+ZHksTV+g=

Name: org/eclipse/jdt/internal/junit/ui/TestMethodSelectionDialog.clas
 s
SHA1-Digest: Q7i8y3PIKPTMmI/98OJ6fIdwigc=

Name: icons/full/elcl16/hierarchicalLayout.gif
SHA1-Digest: J08i2rueFvxIsJ1Z9BgktWZSpEE=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$TestRunSess
 ionListener.class
SHA1-Digest: 1DxCUN5cgvn+8AmXizTOYqnbJrY=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationTab$11.cl
 ass
SHA1-Digest: pEljy+z8/OCwav2+6ihsdU5Gx+I=

Name: org/eclipse/jdt/internal/junit/launcher/JUnitMigrationDelegate.c
 lass
SHA1-Digest: GYj9LlyLZBXJXIMcAKinH19pFSY=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationTab$2.cla
 ss
SHA1-Digest: ebf8lbGcWqgIvjBDPiMKcNBJAR8=

Name: org/eclipse/jdt/internal/junit/launcher/ITestKind$NullTestKind.c
 lass
SHA1-Digest: l6Byl/5kKwlsl8PrzQvyOswm4xY=

Name: plugin.properties
SHA1-Digest: YbklNxGeEENj1ZLTTGCJf5iQe7E=

Name: org/eclipse/jdt/junit/JUnitCore.class
SHA1-Digest: toOuyxcH1ml+vCYiiq1/wpO97qA=

Name: org/eclipse/jdt/internal/junit/ui/JUnitQuickFixProcessor$AddAsse
 rtProposal.class
SHA1-Digest: LyT4PAze8x/ofBU0cCQszI/tvb8=

Name: org/eclipse/jdt/internal/junit/model/TestRunSessionSerializer.cl
 ass
SHA1-Digest: EoVLGgNmTbttnfXCTDuMqng5CBE=

Name: org/eclipse/jdt/internal/junit/ui/IJUnitHelpContextIds.class
SHA1-Digest: BjcQ4/oL+HAgOplgw0UZjvlVAtA=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$TestSession
 Listener.class
SHA1-Digest: 0/Q1FholO6j/n+rSFVMYTxo3QcQ=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$Defa
 ultProcessingState.class
SHA1-Digest: d4kR5cHqZCIOvDxqoTbiBwKXmJw=

Name: icons/full/obj16/test.gif
SHA1-Digest: N0x7Om0QXUv+UGw67GlRCWIGk30=

Name: icons/full/etool16/new_testsuite.gif
SHA1-Digest: ID60Am1RIVijxWmDNs818snpYgE=

Name: org/eclipse/jdt/internal/junit/ui/FailureTableDisplay$1.class
SHA1-Digest: a5JoCQCf4GdpR/x+aMq0lKEQr9s=

Name: org/eclipse/jdt/internal/junit/wizards/NewTestCaseCreationWizard
 .class
SHA1-Digest: 6qfm/A5djmvX5Pt/lOZjTYKV9fY=

Name: org/eclipse/jdt/internal/junit/util/CheckedTableSelectionDialog$
 3.class
SHA1-Digest: iB4oY/sRZm+paFH9sv5651c5MDo=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPreferencePage$5.class
SHA1-Digest: hMiG8gTfaYSIvRMevjL8hh5PBTA=

Name: icons/full/dlcl16/cfilter.gif
SHA1-Digest: WZ4KIL7XAEOBGk6NGRS/1XpEJXA=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$RerunLastFa
 iledFirstAction.class
SHA1-Digest: AHSyjAb6GJZv/9sR+QpZTP355HA=

Name: icons/full/obj16/tsuiterun.gif
SHA1-Digest: OBGlHLgE/+4THOywtjN0XXR3m8Q=

Name: org/eclipse/jdt/internal/junit/model/ModelMessages.properties
SHA1-Digest: rE/6UCFv4V/+BMNpnF26vZ+uAkQ=

Name: org/eclipse/jdt/junit/model/ITestElementContainer.class
SHA1-Digest: WqL7ZZb/bn34QvXNK/Savmpg+xs=

Name: org/eclipse/jdt/internal/junit/wizards/UpdateTestSuite$UpdateAll
 TestsValidator.class
SHA1-Digest: ngyeSC8oUEJj/gOi2p5bsj/K2Qo=

Name: icons/full/obj16/tsuite.gif
SHA1-Digest: Gt7WBkN+1Y5OI8cwIQXw5/yz6tc=

Name: icons/full/obj16/testignored.gif
SHA1-Digest: wA3Ivxboda+bdBA+jQIJKqN5Z9w=

Name: org/eclipse/jdt/internal/junit/buildpath/ClasspathVariableMarker
 ResolutionGenerator$1.class
SHA1-Digest: 0mK034q7gbqkEA0d1fU2eVPTRZs=

Name: org/eclipse/jdt/junit/wizards/NewTestCaseWizardPageOne$1.class
SHA1-Digest: AhBq0Uvf/LckO2hger0Mt1HM1Mk=

Name: org/eclipse/jdt/internal/junit/ui/OpenEditorAtLineAction.class
SHA1-Digest: 66Jv8pS5wekteK+rntqtFRIT/zw=

Name: icons/full/ovr16/failed_ovr.gif
SHA1-Digest: 8Iiza8FIxFkjgENShY95bPmx39k=

Name: icons/full/elcl16/th_vertical.gif
SHA1-Digest: MySOSIfdRFm3SMXb/YiL2fyqrJA=

Name: org/eclipse/jdt/internal/junit/buildpath/ClasspathVariableMarker
 ResolutionGenerator.class
SHA1-Digest: DT39nWQF4gi/kaZ4OFYbQB18y7M=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/full/obj16/stkfrm_obj.gif
SHA1-Digest: Kp8n/VKFCRiZG0WATxoUzX+l+Ww=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$2.class
SHA1-Digest: t+CxEbd+hy/mJMuV1zggjwjSl64=

Name: icons/full/obj16/testok.gif
SHA1-Digest: G5595LPcOD+/x3zl0wOhtNSJD40=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$8.cl
 ass
SHA1-Digest: KV9mEIToqC0A3Lo7TzWBRozoYnY=

Name: org/eclipse/jdt/internal/junit/ui/JUnitAddLibraryProposal$1.clas
 s
SHA1-Digest: dCJmG90p7CbwCvJHkJrTIv/DOis=

Name: org/eclipse/jdt/internal/junit/ui/JUnitProgressBar$2.class
SHA1-Digest: YFd9CzFT5iv8KgFaAr8lDNqnN5w=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$ImportTestR
 unSessionAction.class
SHA1-Digest: mmMmJslbfiaTAEhao2D4g/2Ls+Q=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$ActivateOnE
 rrorAction.class
SHA1-Digest: eWw/LvUK4zHqXEV4MRA6qUos05s=

Name: org/eclipse/jdt/junit/wizards/NewTestCaseWizardPageTwo$1.class
SHA1-Digest: xxpYw4vFY99VhwDmus1hi2K/uTE=

Name: icons/full/prgss/ff6.gif
SHA1-Digest: R4H1p9ei6u9ndEFCilA+Nl/a0Yk=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationTab$5.cla
 ss
SHA1-Digest: XFCS+ew1lkK3SKbxSd2MMwyCKq4=

Name: org/eclipse/jdt/internal/junit/launcher/ITestKind.class
SHA1-Digest: WKw/PpCwlV67zcnh5+cQmXIAMcI=

Name: icons/full/prgss/ff2.gif
SHA1-Digest: WmB9NqEZDZU52siw1hpO9z3G4Sk=

Name: org/eclipse/jdt/internal/junit/ui/JUnitProgressBar.class
SHA1-Digest: /3M2aKsnRXKH3z7LE/Ar4YYAhxE=

Name: org/eclipse/jdt/internal/junit/util/TestSearchEngine$SuiteMethod
 TypesCollector.class
SHA1-Digest: JexqPczNF9tSCVUGjw9AOZCs7rs=

Name: org/eclipse/jdt/internal/junit/ui/CompareResultsAction$1.class
SHA1-Digest: 3AxopVhQYngA23UB5rfTv532+7I=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchShortcut.class
SHA1-Digest: SzIw/kQSU795s9/RlkonAVnUVmg=

Name: org/eclipse/jdt/internal/junit/ui/TestViewer$TestOpenListener.cl
 ass
SHA1-Digest: PnKm9nPjmizEdSVPvc/OH75kfgk=

Name: icons/full/dtool16/debugjunit.gif
SHA1-Digest: d2lO0tV/UKutz8SyNFxLRm16CH8=

Name: org/eclipse/jdt/internal/junit/model/TestElement$Status.class
SHA1-Digest: /EVBnlzrjcyubolgZwhG376+2TU=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPreferencePage$8.class
SHA1-Digest: Bw/M3jDgvm2XvZZfbFNscH6H5ks=

Name: icons/full/eview16/junitsuccq.gif
SHA1-Digest: iujfiKAsKpNWcPnaV1ECvHGrQ4o=

Name: org/eclipse/jdt/internal/junit/util/IJUnitStatusConstants.class
SHA1-Digest: bk3HQ2jE+TsAkJj3uDClpjkkehA=

Name: org/eclipse/jdt/internal/junit/ui/ITraceDisplay.class
SHA1-Digest: +FzajxOVL+A7UF4W12s4TWTr/Gc=

Name: icons/full/wizban/newsuite_wiz.png
SHA1-Digest: tfpmFWZYPL0iChyvoopygPwQo7E=

Name: icons/full/prgss/ss7.gif
SHA1-Digest: w20lcAtbLcRbJxMI0u8iLGBgfW4=

Name: icons/full/dlcl16/th_horizontal.gif
SHA1-Digest: nphJMuoeUnkysgMdFDsld3GmlXc=

Name: org/eclipse/jdt/junit/wizards/NewTestCaseWizardPageOne$4.class
SHA1-Digest: I1zsqViC4nZggFjSA6cVrsN8rZw=

Name: org/eclipse/jdt/internal/junit/wizards/SuiteClassesContentProvid
 er.class
SHA1-Digest: 7yKoYaXTP29p+K5H4cdR8kFSJdM=

Name: icons/full/prgss/ss3.gif
SHA1-Digest: ZMuVyD9JS9+3yVHDRA1Rys5jHC8=

Name: org/eclipse/jdt/internal/junit/model/TestRoot.class
SHA1-Digest: phbN9eE8HX4M7l16UeiZAm+saYc=

Name: icons/full/elcl16/history_list.gif
SHA1-Digest: 26C+PIcO7vP3WgzFdcx4Yxb7H3g=

Name: org/eclipse/jdt/internal/junit/refactoring/JUnitRenameParticipan
 t.class
SHA1-Digest: h4YZ0mvI+QAt0Ik0wHzFVTkNadc=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPreferencePage$11.class
SHA1-Digest: m3AgvEM3xiI9BRN1A4MLOYiK5a4=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$5.class
SHA1-Digest: 0dqW3PV6HpgDtTElsYHjU9ZK7mc=

Name: org/eclipse/jdt/junit/wizards/NewTestCaseWizardPageOne.class
SHA1-Digest: feB1AndSvyyw36pbqUH4dWzginM=

Name: icons/full/dlcl16/th_automatic.gif
SHA1-Digest: bVxNcrH7WNUBCruGNH9uQ8onUcg=

Name: icons/full/ovr16/error_ovr.gif
SHA1-Digest: kjxmfEenOxQJm9GHTTuEbMkVRb0=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$3.cl
 ass
SHA1-Digest: ucB6I5zykfYWmjRtSiG51P+7XUc=

Name: org/eclipse/jdt/internal/junit/util/JUnitStubUtility.class
SHA1-Digest: AxlA6WgHKFLfRRBR0EMJ0AyDD4Q=

Name: org/eclipse/jdt/junit/wizards/NewTestCaseWizardPageTwo$4.class
SHA1-Digest: pkXLHbreHNXqQT2YWxsI7ibBfUI=

Name: org/eclipse/jdt/internal/junit/buildpath/JUnitContainerInitializ
 er$JUnitContainer.class
SHA1-Digest: 78TFOAxs1eUwODQEMyoZyBozWHE=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationTab$8.cla
 ss
SHA1-Digest: 7HzkwkhYgvBGSOapBC1w/2jEUP4=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationDelegate$
 1.class
SHA1-Digest: FUlchHjVxZuCcj4qP7Z0xLi1NqY=

Name: org/eclipse/jdt/internal/junit/ui/TestViewer$ExpandAllAction.cla
 ss
SHA1-Digest: IFoO/TJlmrsN0ywV6EMFC13zQ34=

Name: org/eclipse/jdt/internal/junit/ui/CompareResultDialog$CompareRes
 ultViewerConfiguration.class
SHA1-Digest: nTZkzo+C7tk6qdrxPMNoZ0y8Mdg=

Name: org/eclipse/jdt/internal/junit/ui/OpenEditorAction$2.class
SHA1-Digest: 1BJloAHY21ARXjMEXGUs0iHkRZU=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$RerunLastAc
 tion.class
SHA1-Digest: GCyT9fwqS42MmTBmP/+oU02svWY=

Name: org/eclipse/jdt/internal/junit/launcher/TestKind.class
SHA1-Digest: YpLEekj7jxrsGZ95X2tkriKJmyw=

Name: org/eclipse/jdt/internal/junit/ui/JUnitAddLibraryProposal.class
SHA1-Digest: VRrEKPM3KKNWU4RcPwon3bYb4A0=

Name: org/eclipse/jdt/internal/junit/model/TestCaseElement.class
SHA1-Digest: Rnb6CCa1y6AsvgtYeejcLo+WGxc=

Name: org/eclipse/jdt/internal/junit/ui/CompareResultDialog$1.class
SHA1-Digest: Cb+vKiY+uGAobmCv8u3sE+VPw/8=

Name: org/eclipse/jdt/internal/junit/buildpath/BuildPathSupport.class
SHA1-Digest: egdOcTSa9zn9JUqiKMWQEirOHrI=

Name: org/eclipse/jdt/internal/junit/ui/TextualTrace.class
SHA1-Digest: iAT4fcpB9u/5K4jf/QM68xcz8eU=

Name: org/eclipse/jdt/junit/wizards/NewTestSuiteWizardPage$3.class
SHA1-Digest: eSS4NEXJU/YgzBsyG22vH0uqYqo=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$12.class
SHA1-Digest: XlBRx5DuN60ZMoYOv4p6PpLf7Og=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$Trac
 eProcessingState.class
SHA1-Digest: xu9sRsmcuYJ6iYWYGjerFh8txcE=

Name: org/eclipse/jdt/internal/junit/util/CheckedTableSelectionDialog$
 1.class
SHA1-Digest: 7zPhd60EYsA4u12SmLgj8foyQT0=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPreferencePage$3.class
SHA1-Digest: NRVRMCFVo8DnxTK0hv7uNXRYtLE=

Name: org/eclipse/jdt/internal/junit/launcher/JUnitLaunchConfiguration
 Constants.class
SHA1-Digest: 0WIai1YcWtssg47a2Xk821j1Baw=

Name: org/eclipse/jdt/internal/junit/wizards/JUnitWizard$1.class
SHA1-Digest: MqU76NGFVKLd2jlK6Tflk+HpM3U=

Name: icons/full/dlcl16/select_prev.gif
SHA1-Digest: vZHveGdGxRWj+QftNeGFTPgcq34=

Name: icons/full/obj16/tsuiteerror.gif
SHA1-Digest: hTe0XO+ug/kgvQs7Mf9EK0M/ZCg=

Name: org/eclipse/jdt/internal/junit/ui/CompareResultDialog$CompareRes
 ultMergeViewer.class
SHA1-Digest: yn2weg4V5jauL7xW/mhBYhEivKU=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationDelegate$
 ClasspathLocalizer.class
SHA1-Digest: kWbd2zrecxcay41FRVp3Z1LLfPk=

Name: org/eclipse/jdt/internal/junit/util/JUnitStubUtility$GenStubSett
 ings.class
SHA1-Digest: L33ljr9D1sExyAf3xuNqffilHvQ=

Name: org/eclipse/jdt/internal/junit/util/LayoutUtil.class
SHA1-Digest: 5+SLJigNDbGDHsu2c2AOS2Oe9oU=

Name: org/eclipse/jdt/internal/junit/util/CheckedTableSelectionDialog.
 class
SHA1-Digest: g/B1ho8x60Li8qRh3IerukPGDyY=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPreferencePage$StackFilte
 rContentProvider.class
SHA1-Digest: B31g8M57y0cpePYrbqZgJgfe73A=

Name: icons/full/elcl16/lock.gif
SHA1-Digest: +/bEu81XF635b9u2CD63ALJEtK0=

Name: icons/full/etool16/new_testcase.gif
SHA1-Digest: NfEXebvkfMeIL57wzt3JGv6dKxQ=

Name: org/eclipse/jdt/junit/TestRunListener.class
SHA1-Digest: TN5hBcaKSzujjqjZv56F5zwdanc=

Name: org/eclipse/jdt/internal/junit/launcher/TestSelectionDialog$Pack
 ageRenderer.class
SHA1-Digest: SeHuBSXW/mJgmSySS2g63BvBgkk=

Name: org/eclipse/jdt/internal/junit/wizards/MethodStubsSelectionButto
 nGroup$3.class
SHA1-Digest: SYA3ZvAm6JV5vqS976MhTGhvKkU=

Name: org/eclipse/jdt/internal/junit/ui/CompareResultDialog$CompareEle
 ment.class
SHA1-Digest: LtO79g3cVR8OAYJek9I9+BdsiXU=

Name: org/eclipse/jdt/internal/junit/refactoring/LaunchConfigChange.cl
 ass
SHA1-Digest: fc+W3Xzie4A+O/x+UoTNvDxcNFY=

Name: org/eclipse/jdt/internal/junit/util/TestSearchEngine.class
SHA1-Digest: zmjwjviU8GMuoVCd/zTGIA0P0Kg=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart$8.class
SHA1-Digest: dPmKpa3sQHF3OJ6YsVqipvvKrsM=

Name: org/eclipse/jdt/internal/junit/util/PixelConverter.class
SHA1-Digest: mjnAiI3JMlWDW4Ln2mV4/x9yXLs=

Name: icons/full/eview16/stackframe.gif
SHA1-Digest: Kp8n/VKFCRiZG0WATxoUzX+l+Ww=

Name: icons/full/eview16/juniterrq.gif
SHA1-Digest: JgWpTy/ei52MElFWmGY3+mkUFjo=

Name: org/eclipse/jdt/internal/junit/model/JUnitModel$2.class
SHA1-Digest: MR7pCReshV9X/jSHTCmb9CXCs14=

Name: org/eclipse/jdt/internal/junit/model/TestElement.class
SHA1-Digest: YG9OwagbgxpSg2fbO71TvbzC8Dg=

Name: org/eclipse/jdt/internal/junit/ui/CopyFailureListAction.class
SHA1-Digest: h88D+q9TuzmehVzrexIlGRx3QPQ=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient$6.cl
 ass
SHA1-Digest: NwU+XfaN1a68p4ZgNUje60oDwEU=

Name: org/eclipse/jdt/internal/junit/ui/TestViewer.class
SHA1-Digest: FQ5kKCHFGQA6OI5UNiJmf+mhH9k=

Name: org/eclipse/jdt/internal/junit/launcher/JUnitTabGroup.class
SHA1-Digest: bOwCPN+vJ1NU8Hlt9twqrv9kiD0=

Name: icons/full/prgss/ff7.gif
SHA1-Digest: jaoNKuT50XfBTNns9TAvu+vq9Jc=

Name: org/eclipse/jdt/internal/junit/model/TestRunSession.class
SHA1-Digest: 6MqUxAhzsuLoVN02RYo074QaJac=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationTab$12.cl
 ass
SHA1-Digest: VwBaUNk6cNQ91OH2dL/j3dD6ktw=

Name: icons/full/prgss/ff3.gif
SHA1-Digest: zjfme6aQKY/0u6JXvf3t5lNegLg=

Name: icons/full/obj16/tsuiteok.gif
SHA1-Digest: 3q9C38UzhA9pH7ZjnxlUIasLLU4=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationTab$3.cla
 ss
SHA1-Digest: ITworimnWsNA8kx7jhTqmSf1o4Q=

Name: org/eclipse/jdt/internal/junit/wizards/WizardMessages.class
SHA1-Digest: bw9i6DedX8gUoBdfqO0i/X1CCgY=

Name: org/eclipse/jdt/internal/junit/ui/CounterPanel$1.class
SHA1-Digest: VdXuCwfpVXXZZa8hvYz1D9WamVk=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient.clas
 s
SHA1-Digest: IQSwLPs9AhNULo8+kD251IDwbsI=

Name: icons/full/dlcl16/th_vertical.gif
SHA1-Digest: HfjU9BG47+U+/H3AsuDdgEyZ+/0=

Name: org/eclipse/jdt/junit/wizards/NewTestCaseWizardPageTwo$MethodsTr
 eeContentProvider.class
SHA1-Digest: gSPvFabc96csgP4wfYTV+/OXQ5A=

Name: org/eclipse/jdt/internal/junit/util/JUnitStatus.class
SHA1-Digest: EkbNdlstnRwkAkQ27VnUu7Jk3mI=

Name: icons/full/elcl16/relaunchf.gif
SHA1-Digest: PC9jM7lOaRziyJ6DPYyEqFxjwAo=

Name: org/eclipse/jdt/internal/junit/util/CheckedTableSelectionDialog$
 4.class
SHA1-Digest: rK8U4D3csQ8UVdhpain2FWCSiW0=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPreferencePage$6.class
SHA1-Digest: aWur+tyH9vZUGJINNWPdkTfILpI=

Name: org/eclipse/jdt/internal/junit/ui/CompareResultDialog.class
SHA1-Digest: fIbdQxWOisLb5IKnJzM1HXICNVk=

