Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.source.linux.gtk.ia64; singleton=true
Bundle-Version: 3.3.0.v20070606-0010-7o7jCHEFpPoqOYuobpfkaR
Fragment-Host: org.eclipse.jdt.source;bundle-version="3.3.0.v20070606-0010-7o7jCHEFpPoqOYuobpfkaR"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=ia64))
