<?xml version="1.0" encoding="UTF-8"?>

<!-- ===================================================== -->
<!-- Declare the documentation for the PDE User Guide      -->
<!-- We will declare only one infoset (book)               -->
<!-- ===================================================== -->

<plugin
   name = "%pluginName"
   id = "org.eclipse.pde.doc.user"
   version = "2.0.0"
   provider-name = "%providerName">


<!-- ============================================================================= -->
<!-- Define primary TOC                                                            -->
<!-- ============================================================================= -->

   <extension point="org.eclipse.help.toc">
   	<toc file="toc.xml" primary="true" />
   </extension>


</plugin>
