Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2ee.ejbjarproject
OpenIDE-Module-Layer: org/netbeans/modules/j2ee/ejbjarproject/ui/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2ee/ejbjarproject/Bundle.properties
OpenIDE-Module-Specification-Version: 1.10.3
AutoUpdate-Show-In-Client: false

