<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

    	<extension id="preferences" point="org.eclipse.core.runtime.preferences" name="%preferences">
		<initializer class="org.eclipse.update.internal.scheduler.preferences.PreferenceInitializer"/>
	</extension>
   <extension
         point="org.eclipse.ui.startup">
      <startup class="org.eclipse.update.internal.scheduler.SchedulerStartup">
      </startup>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%automaticUpdatesPrefPage"
            category="org.eclipse.update.internal.ui.preferences.MainPreferencePage"
            class="org.eclipse.update.internal.scheduler.preferences.AutomaticUpdatesPreferencePage"
            id="org.eclipse.update.scheduler.AutomaticUpdatesPreferencePage">
            <keywordReference id="org.eclipse.update.scheduler.general"/>
      </page>
   </extension>

      <extension
   		point="org.eclipse.ui.keywords">
      <keyword
            label="%preferenceKeywords.general"
            id="org.eclipse.update.scheduler.general"/>
      </extension>
</plugin>
