Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Service-Component: OSGI-INF/repositoryManager.xml
Bundle-SymbolicName: org.eclipse.equinox.p2.artifact.repository;single
 ton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/p2/bundles/org.eclipse.equinox.p2.artifact.reposi
 tory;tag=v20100513
Bundle-Activator: org.eclipse.equinox.internal.p2.artifact.repository.
 Activator
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.
 0)",org.eclipse.equinox.registry,org.eclipse.equinox.p2.metadata
Bundle-Version: 1.1.0.v20100513
Export-Package: org.eclipse.equinox.internal.p2.artifact.processing;x-
 friends:="org.eclipse.equinox.p2.artifact.processors,org.eclipse.equi
 nox.p2.artifact.optimizers",org.eclipse.equinox.internal.p2.artifact.
 processors.md5;x-internal:=true,org.eclipse.equinox.internal.p2.artif
 act.processors.pack200;x-friends:="org.eclipse.equinox.p2.artifact.pr
 ocessors,org.eclipse.equinox.p2.artifact.optimizers",org.eclipse.equi
 nox.internal.p2.artifact.repository; x-friends:="org.eclipse.equinox.
 p2.metadata.generator,  org.eclipse.equinox.p2.publisher,  org.eclips
 e.equinox.p2.reconciler.dropins,  org.eclipse.equinox.p2.ui,  org.ecl
 ipse.equinox.p2.directorywatcher,  org.eclipse.equinox.p2.repository.
 tools",org.eclipse.equinox.internal.p2.artifact.repository.simple; x-
 friends:="org.eclipse.equinox.p2.touchpoint.eclipse,  org.eclipse.equ
 inox.p2.tests,  org.eclipse.equinox.p2.directorywatcher,  org.eclipse
 .equinox.p2.updatesite,  org.eclipse.equinox.p2.publisher,  org.eclip
 se.equinox.p2.extensionlocation",org.eclipse.equinox.internal.provisi
 onal.p2.artifact.repository.processing; x-friends:="org.eclipse.equin
 ox.p2.artifact.processors,  org.eclipse.equinox.p2.artifact.optimizer
 s,  org.eclipse.equinox.p2.artifact.repository,  org.eclipse.equinox.
 p2.metadata.generator,  org.eclipse.equinox.p2.ui,  org.eclipse.equin
 ox.p2.publisher,  org.eclipse.equinox.p2.updatesite"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: javax.xml.parsers,org.eclipse.core.runtime.jobs,org.ec
 lipse.equinox.internal.p2.core.helpers,org.eclipse.equinox.internal.p
 2.jarprocessor,org.eclipse.equinox.internal.p2.metadata,org.eclipse.e
 quinox.internal.p2.persistence,org.eclipse.equinox.internal.p2.reposi
 tory,org.eclipse.equinox.internal.p2.repository.helpers,org.eclipse.e
 quinox.internal.provisional.p2.repository,org.eclipse.equinox.p2.core
 ;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.core.spi;version="[2.
 0.0,3.0.0)",org.eclipse.equinox.p2.repository;version="[2.0.0,3.0.0)"
 ,org.eclipse.equinox.p2.repository.artifact;version="[2.0.0,3.0.0)",o
 rg.eclipse.equinox.p2.repository.artifact.spi;version="[2.0.0,3.0.0)"
 ,org.eclipse.equinox.p2.repository.spi;version="[2.0.0,3.0.0)",org.ec
 lipse.internal.provisional.equinox.p2.jarprocessor;resolution:=option
 al,org.eclipse.osgi.signedcontent;version="1.0.0",org.eclipse.osgi.ut
 il;version="1.1.0",org.osgi.framework;version="1.3.0",org.osgi.servic
 e.prefs;version="1.1.1",org.w3c.dom,org.xml.sax;resolution:=optional
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/artifact/repository/RawMirrorReq
 uest.class
SHA1-Digest: mD+T/GcGaEvk7mmg5seadJs6LLE=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/ProcessingStep.class
SHA1-Digest: U2gsfPP8ixY3NoJjEgPIMuMsovw=

Name: org/eclipse/equinox/internal/p2/artifact/repository/messages.pro
 perties
SHA1-Digest: B+JIFbbQ/C5RMS7yJ7i5ZQR6X60=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$Parser$MappingRulesHandler.class
SHA1-Digest: sLxiidRpf35HhvBhi3FF1jWgEyc=

Name: org/eclipse/equinox/internal/p2/artifact/repository/SignatureVer
 ifier.class
SHA1-Digest: o/JJXdL4OaEWEFHR0zEh+a6eCJE=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/KeyIn
 dex.class
SHA1-Digest: c4+i5bE7Hy2QttVkJZeaa1TGySU=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactDescriptor.class
SHA1-Digest: MG9qrEIqniaSIzVRrFQf6oetF40=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO.class
SHA1-Digest: 82EM/9HtQHyHIcG05HlG6fItG2k=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$Parser$MappingRuleHandler.class
SHA1-Digest: W4UyU+32Dj2oJZaspeUXA9e8O+I=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$Parser$ProcessingStepHandler.class
SHA1-Digest: OR9KWFZPOqhEdIQ3yX2yZ0q0lQ8=

Name: OSGI-INF/repositoryManager.xml
SHA1-Digest: 9cLrgZUMSmz1HMP8IvtopH2HrCc=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$Parser$ArtifactHandler.class
SHA1-Digest: S71iiFAoe7fsaURDrAHSMaXIERg=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$Writer.class
SHA1-Digest: LI4IdWb+BSrirnyPGpk2XST2ALg=

Name: org/eclipse/equinox/internal/p2/artifact/repository/CompositeArt
 ifactRepositoryFactory.class
SHA1-Digest: tJZ8HAap169pv1GP3kqVAmOlxdI=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/BlobS
 tore.class
SHA1-Digest: 2DUEl+myPiJ+UX4lk3b8TzaB0mc=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/ProcessingStepHandler$EmptyProcessingStep.class
SHA1-Digest: kPs37uTlsC8XTnVNbkzFACWut7g=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$XMLConstants.class
SHA1-Digest: Rv1UnRbPY3OE9MrqoE4h9K2Jc08=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/ProcessingStepHandler$ProcessingStepHandlerException.class
SHA1-Digest: IOGmp214bMPTJ8ZIu7KYK7KZXwU=

Name: org/eclipse/equinox/internal/p2/artifact/repository/CompositeArt
 ifactRepository$ChildInfo.class
SHA1-Digest: G3/Gz+QQNgGA8DLXDW8Hv7Z6Atc=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$Parser$RepositoryHandler.class
SHA1-Digest: 6HQLEEfk1SEmCNDGZwJuHrBQWRc=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepository.class
SHA1-Digest: Ek5/TY4F+iMXmnfrw+9OnBice60=

Name: org/eclipse/equinox/internal/p2/artifact/repository/MirrorReques
 t.class
SHA1-Digest: JhFn09NYOonbrX/e66AAJ8ZK52I=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/ZipVerifierStep.class
SHA1-Digest: ytH/4MTSx1QRDMWfFRGkHvi0sFU=

Name: org/eclipse/equinox/internal/p2/artifact/repository/Activator.cl
 ass
SHA1-Digest: wa1domTyXUOHIBPPMgH9Int7r3o=

Name: org/eclipse/equinox/internal/p2/artifact/processing/AbstractBuff
 eringStep.class
SHA1-Digest: x57HYJG2o9+5Q0dgD053TF+00gw=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepository$1.class
SHA1-Digest: zCl7JQBVh/4hpv+J1oxw6S4bE/Y=

Name: org/eclipse/equinox/internal/p2/artifact/repository/MirrorSelect
 or.class
SHA1-Digest: jx8B+6SJsnG0Gw2FA4NMIQNVwQw=

Name: org/eclipse/equinox/internal/p2/artifact/processors/md5/MD5Verif
 ier.class
SHA1-Digest: /88L6xwHoIB9N83rkKyucg71jIs=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryFactory.class
SHA1-Digest: rdsIHOkfF+7sSLK2KIh25YtYa64=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/ProcessingStepHandler.class
SHA1-Digest: vXfYj9lD6slX1ByYq0eVYTId8ZQ=

Name: org/eclipse/equinox/internal/p2/artifact/repository/ArtifactRepo
 sitoryComponent.class
SHA1-Digest: JK+KoF/wdhNMgUPPY7/YeYtoiYg=

Name: org/eclipse/equinox/internal/p2/artifact/processors/md5/Messages
 .class
SHA1-Digest: teCYi/cyebdYGRv4DZKOAytvptE=

Name: org/eclipse/equinox/internal/p2/artifact/repository/CompositeArt
 ifactRepository.class
SHA1-Digest: OxCYJjZNc03C90qEi39qFjrXVGk=

Name: org/eclipse/equinox/internal/p2/artifact/repository/Messages.cla
 ss
SHA1-Digest: 3s9UX7OR1lYhBxozQ5oTF/5QdPA=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$Parser.class
SHA1-Digest: RGBoUQxCS3bXPYRhsEZRfkaDl2w=

Name: org/eclipse/equinox/internal/p2/artifact/processors/md5/messages
 .properties
SHA1-Digest: 8akgqqVWvQ2LnAcSwotOUG0cq1A=

Name: plugin.properties
SHA1-Digest: yYCiIn+LGbL5Zqld2LVO9C62kdA=

Name: org/eclipse/equinox/internal/p2/artifact/processing/messages.pro
 perties
SHA1-Digest: Z/DDhTYtPeYTXrqzMBYQ6T/xuM8=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/Messages.class
SHA1-Digest: moreebJt4gzG9rBux6U7ypEhtr8=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/messages.properties
SHA1-Digest: /7yEo5WEDTooRe5eBj980a0ubu8=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Mappe
 r.class
SHA1-Digest: pI0gsz3YQMMCXxvNqOO9ek2jvlo=

Name: org/eclipse/equinox/internal/p2/artifact/processing/Messages.cla
 ss
SHA1-Digest: X0k4ERNidIUoZfiQ6JDGnfJHjZE=

Name: plugin.xml
SHA1-Digest: uIE2VCzCfUpkMUyJ+HCHwgN2PEA=

Name: org/eclipse/equinox/internal/p2/artifact/processors/pack200/Pack
 200ProcessorStep.class
SHA1-Digest: mbYO7Jz9jLfNFzykR6xIK4DbjOE=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Unive
 rsalUniqueIdentifier.class
SHA1-Digest: BV/GUfP3987fjAZGyd3nFCgMr98=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepository$ArtifactOutputStream.class
SHA1-Digest: 9pSh8x3lqMm1PKFXs64sHEDDAps=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$Parser$ProcessingStepsHandler.class
SHA1-Digest: M/QLiardBNXqaD9ASZzaV9EcJ8c=

Name: .api_description
SHA1-Digest: M4Cv4F0EAUWgQYpw46+iHQmPleQ=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$Parser$RepositoryDocHandler.class
SHA1-Digest: St16zQHmbDQEH7q4BtaZGkOMjcU=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/artifact/repository/ArtifactRepo
 sitoryManager.class
SHA1-Digest: 7NFgfHgEZCTnqiLChD/WE7oe0Z8=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepository$ZippedFolderOutputStream.class
SHA1-Digest: vAVxMSMMUCQnXIqTw+nJdjPQDG4=

Name: org/eclipse/equinox/internal/p2/artifact/repository/MirrorSelect
 or$MirrorInfo.class
SHA1-Digest: /ChjCHBB2s7/4RfaTZ3KcE8qS44=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Downl
 oadJob.class
SHA1-Digest: opieFPS8KHfBr4NnvKYvZ9k/JDc=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$Parser$ArtifactsHandler.class
SHA1-Digest: zumCpA9VjRKhWW+QAFeRE8UPzmw=

Name: org/eclipse/equinox/internal/p2/artifact/repository/ArtifactRequ
 est.class
SHA1-Digest: 9OFSWOgcZrf9zp1XD6duOLVauRI=

Name: org/eclipse/equinox/internal/p2/artifact/repository/MirrorSelect
 or$MirrorInfo$1.class
SHA1-Digest: jmD2Rlrrkh1LH/b4WdxHbpHgVUI=

