Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.ql;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.ql";tag="I20
 130402-0800";commitId=7184672bf7e9aed74dc896deea71041b570ffb9c
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.1"
Bundle-Version: 2.0.100.v20130327-2119
Export-Package: org.eclipse.equinox.p2.ql;version="2.0.0"
Build-Jdk: 1.7.0_11
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.equinox.p2.metadata.expression;version="[2
 .0.0,3.0.0)"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/p2/ql/IQLFactory.class
SHA1-Digest: Sgs36Q10xPz6aQv/mzN1LpDPHT0=

Name: org/eclipse/equinox/p2/ql/IQLExpression.class
SHA1-Digest: cdlIPhP1ZkQU7BVUAWDXKX6Y3xg=

Name: .api_description
SHA1-Digest: txc1977bTbDIDFIt7EWH2caJ31U=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: qsrXjMko+gqK53jxbcLkZpxXs9I=

