Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.core.net.win32.x86;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Localization: fragment
Bundle-Name: %fragmentName
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.arch=x86))
Bundle-Version: 1.0.0.I20080521
Fragment-Host: org.eclipse.core.net;bundle-version="1.1.0"
Bundle-Vendor: %providerName

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/net/ProxyProvider.class
SHA1-Digest: PsXJ5bZVe/zLP3vi9GFVXBnr69Y=

Name: fragment.properties
SHA1-Digest: vEx/draEtu6AMCCLo01rUBxvqCs=

Name: jWinHttp.dll
SHA1-Digest: triIUVhqT13ieTAauP8q5Yo2o8U=

