Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cvs; singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.sdk-feature/plugins/org.eclipse.cvs;tag=v20100414
Bundle-Version: 1.0.500.v201005271700
Eclipse-AutoStart: true
Bundle-ManifestVersion: 2

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: about.ini
SHA1-Digest: Kbw8VVURMPPlyWAxu2p+g8HRurw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.properties
SHA1-Digest: UE9vCXAAfISoF5OmHUrgVZSg0S8=

Name: about.mappings
SHA1-Digest: CSVhxSwGFRtNLqdIIvmewAA/Aq4=

Name: eclipse32.gif
SHA1-Digest: TC1aERPmoyNdWkFeFsikkFv/a0c=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: Zd8ndZk/QU924iwkYtx6vJC5Wjk=

