Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.common.source
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 3.4.0.v20080421-2006
Eclipse-SourceBundle: org.eclipse.equinox.common;version="3.4.0.v20080
 421-2006";roots:="."
Bundle-Vendor: %providerName

Name: org/eclipse/core/internal/runtime/FindSupport.java
SHA1-Digest: eIhJrCLh0V2F6u4o/WQOVG8R0k4=

Name: org/eclipse/core/runtime/SubMonitor.java
SHA1-Digest: dc23/kv+CPKI3niSJjcDxUAqEQw=

Name: org/eclipse/core/internal/runtime/DataArea.java
SHA1-Digest: MKRcC5Wpw+YNgzqYtvGtj4hD17A=

Name: org/eclipse/core/internal/runtime/PlatformURLConfigConnection.ja
 va
SHA1-Digest: 51iA7BlxdBRSd/HI0DM5qIzNpOo=

Name: org/eclipse/core/runtime/ILogListener.java
SHA1-Digest: gzz2yfa1K+gb/FhUGkCdpq68Obg=

Name: org/eclipse/core/internal/runtime/ReferenceHashSet.java
SHA1-Digest: AJ+wD29TrEmvrLDcjQG2UPtUCgU=

Name: org/eclipse/core/internal/runtime/AdapterManager.java
SHA1-Digest: oq3a3TRe7voE17pmEtX/NQHgMK0=

Name: org/eclipse/core/runtime/IAdapterFactory.java
SHA1-Digest: me8raphUIYjGgdua5wl1l19WxGQ=

Name: org/eclipse/core/runtime/FileLocator.java
SHA1-Digest: Kg9awXpd/7S/9Qtc/kPYMRoxqDo=

Name: org/eclipse/core/internal/runtime/PlatformURLFragmentConnection.
 java
SHA1-Digest: zhAdMc/ltsXpxxWh/X/oNNZFPiM=

Name: org/eclipse/core/runtime/PluginVersionIdentifier.java
SHA1-Digest: rDCxrk7fhWo5QRkkk+eVWRIU+ns=

Name: org/eclipse/core/runtime/IStatus.java
SHA1-Digest: X8IVBiQF2NNNCzEJw8Yyi56TwRk=

Name: org/eclipse/core/runtime/SafeRunner.java
SHA1-Digest: yM5xMX3KyMSSar3OOJJ/SGJcpEg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/runtime/ISafeRunnable.java
SHA1-Digest: R/ktRPTrk/LjkT5/2HP6YufuEcg=

Name: org/eclipse/core/internal/runtime/IAdapterFactoryExt.java
SHA1-Digest: suFj5isKzFgZEUxjPQt6D7F0Exw=

Name: org/eclipse/core/internal/runtime/CommonMessages.java
SHA1-Digest: 1hh//UFSqOge9jT8wRwXQrUBS8s=

Name: org/eclipse/core/internal/runtime/IRuntimeConstants.java
SHA1-Digest: 3Qa7Bilu8GuqVDaDPX9Y984DAlc=

Name: org/eclipse/core/runtime/IPath.java
SHA1-Digest: s2XxJ6MW3z51GAgSNXPpM35LgLc=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/internal/runtime/Activator.java
SHA1-Digest: /QRlY0HlLixih51m0fHr7qS3Wwc=

Name: org/eclipse/core/runtime/MultiStatus.java
SHA1-Digest: K/2hOlXbWp4u/C1hkrBeurBLJ7U=

Name: org/eclipse/core/runtime/QualifiedName.java
SHA1-Digest: /NbdzDONWOWPhxLM0YuldweKYTQ=

Name: org/eclipse/core/runtime/Path.java
SHA1-Digest: I/5/MsjkcENboOMHpFM55c3P5QE=

Name: org/eclipse/core/internal/boot/PlatformURLBaseConnection.java
SHA1-Digest: Xl9D8PFREI2dkDZPF6yGw5d/ztI=

Name: org/eclipse/core/runtime/Status.java
SHA1-Digest: uU4y6U2ug+Vx/u+dOUDWbtIDKtw=

Name: org/eclipse/core/internal/runtime/MetaDataKeeper.java
SHA1-Digest: Bl6XwYN49SBuKlK6vcC9dqanFro=

Name: org/eclipse/core/internal/runtime/PlatformURLMetaConnection.java
SHA1-Digest: umdx1XFmvA9EbeGg6l+woHbqQIA=

Name: org/eclipse/core/internal/boot/PlatformURLHandler.java
SHA1-Digest: FOwaP1nv1P48PAmZXj+1h2qQiII=

Name: plugin.properties
SHA1-Digest: JyhIZuEpeH/xWN09hpwy6v2b65o=

Name: org/eclipse/core/runtime/Assert.java
SHA1-Digest: K8IRwlMHbz+kURRo4Up0nIncN+w=

Name: org/eclipse/core/internal/runtime/PlatformURLPluginConnection.ja
 va
SHA1-Digest: H6VfZBJm0AIWp9Xcbk3tSoXqsP8=

Name: org/eclipse/core/runtime/IProgressMonitor.java
SHA1-Digest: 1AhHce1gPOr5PwGXtro8lP4jkrc=

Name: org/eclipse/core/internal/runtime/PrintStackUtil.java
SHA1-Digest: ethQsYpftIx/zjXyVTBq9xgm32c=

Name: org/eclipse/core/internal/runtime/RuntimeLog.java
SHA1-Digest: QWBubANH0D077MqLJtSKAKxF5Xw=

Name: org/eclipse/core/runtime/IBundleGroup.java
SHA1-Digest: NWcbtrVPZ0HnJzMRa/zqDWfZ6EI=

Name: org/eclipse/core/runtime/IAdapterManager.java
SHA1-Digest: Z4QSwsDzI1olfLNlt5yepXxK/4g=

Name: org/eclipse/core/internal/runtime/ResourceTranslator.java
SHA1-Digest: evpKIprGgxa926btyNAHAWhJbL4=

Name: org/eclipse/core/runtime/SubProgressMonitor.java
SHA1-Digest: s+RgY9ZXFvT6BkUC4p3yF9bRO0E=

Name: org/eclipse/core/internal/runtime/PlatformURLConverter.java
SHA1-Digest: f5MNgzzHAiTx+ji2UvtZjWP23Ds=

Name: org/eclipse/core/runtime/NullProgressMonitor.java
SHA1-Digest: o6xKlbGLTHE19a3JOqoamyZSZt0=

Name: org/eclipse/core/runtime/IAdaptable.java
SHA1-Digest: 7zj+gex098jeghfF1D8t34hYN9E=

Name: org/eclipse/core/internal/runtime/IAdapterManagerProvider.java
SHA1-Digest: CSm8tj2G15g2ADfy3QEH7Ek1YU8=

Name: org/eclipse/core/internal/runtime/LocalizationUtils.java
SHA1-Digest: llroI9NoIaIVNY2G0FJ5wS57uVg=

Name: org/eclipse/core/internal/boot/PlatformURLConnection.java
SHA1-Digest: Cg7/Ynfj/Qp4zNQUZtER+QzWeKM=

Name: org/eclipse/core/runtime/CoreException.java
SHA1-Digest: E8g+ECQvThFPZCcSsD5+7TUCyQQ=

Name: org/eclipse/core/runtime/PlatformObject.java
SHA1-Digest: PJyOQxaKLbyG59j5+l/GyuW8+eo=

Name: org/eclipse/core/runtime/IProgressMonitorWithBlocking.java
SHA1-Digest: I2FQWvT4S/zNrRY3fMGlAjxM7H4=

Name: org/eclipse/core/runtime/IBundleGroupProvider.java
SHA1-Digest: h46PMWD3Juc4bmgFqW+XVdD//Vc=

Name: org/eclipse/core/runtime/OperationCanceledException.java
SHA1-Digest: 1Uj5c87TqBYs+JAnlFYZLmCzVZU=

Name: org/eclipse/core/runtime/ListenerList.java
SHA1-Digest: 7ZCfMHVQu1GX8g5kbkuA2gdVxO4=

Name: org/eclipse/core/runtime/AssertionFailedException.java
SHA1-Digest: 3rgXAw0BpByM8OR7wxD23G5WO+s=

Name: org/eclipse/core/internal/runtime/DevClassPathHelper.java
SHA1-Digest: /R5piib9ZMfiH1E1uG5Ou1FFJ+w=

Name: org/eclipse/core/runtime/ProgressMonitorWrapper.java
SHA1-Digest: VMfTN4stU6hPvmAhr58J6JS4Bno=

