Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2ee.eclipselink
OpenIDE-Module-Layer: org/netbeans/modules/j2ee/eclipselink/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2ee/eclipselink/Bundle.properties
OpenIDE-Module-Specification-Version: 1.8.1
AutoUpdate-Show-In-Client: false

