Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.ui.workbench.compatibility
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)"
Bundle-Localization: fragment-compatibility
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ClassPath: compatibility.jar
