Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.equinox.console
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.console";t
 ag=v20120522-1841
Bundle-Activator: org.eclipse.equinox.console.command.adapter.Activato
 r
Export-Package: org.eclipse.equinox.console.common,org.eclipse.equinox
 .console.common.terminal,org.eclipse.equinox.console.completion.commo
 n
Bundle-Version: 1.0.0.v20120522-1841
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundleVendor
Bundle-Name: %bundleName
Import-Package: org.apache.felix.service.command;status=provisional;ve
 rsion="0.8.0",org.eclipse.osgi.framework.console,org.eclipse.osgi.ser
 vice.environment,org.eclipse.osgi.service.resolver,org.eclipse.osgi.u
 til,org.osgi.framework,org.osgi.service.cm;resolution:=optional,org.o
 sgi.service.condpermadmin,org.osgi.service.packageadmin,org.osgi.serv
 ice.permissionadmin,org.osgi.service.startlevel,org.osgi.util.tracker
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/console/command/adapter/CommandProviderAdapt
 er.class
SHA1-Digest: L/wvu1VtjapAXMb3e1IiNDQzxh4=

Name: org/eclipse/equinox/console/common/Scanner.class
SHA1-Digest: eKF9T0hU2s9S92oh5LGZ/AgGiD4=

Name: org/eclipse/equinox/console/completion/CompletionHandler.class
SHA1-Digest: qevfZVtKWQjyHUlUMOgxbMWWxaw=

Name: org/eclipse/equinox/console/telnet/TelnetCommand.class
SHA1-Digest: oMOrVkG2J44yCMlYqxbS7oVpm7g=

Name: org/eclipse/equinox/console/common/InputHandler.class
SHA1-Digest: 3NqXZYCmci3HxGllzVjPPIBBjVw=

Name: org/eclipse/equinox/console/command/adapter/Activator$CommandCus
 tomizer.class
SHA1-Digest: MddKqm05MgA2nGUIIA3opCKjOhQ=

Name: org/eclipse/equinox/console/completion/common/Completer.class
SHA1-Digest: H3fNFsA/RHORMqAN8PROdrFj9Kc=

Name: org/eclipse/equinox/console/completion/StringsCompleter.class
SHA1-Digest: m+gmanFUMbO7xuhyjHbbfjLsUFM=

Name: org/eclipse/equinox/console/common/ConsoleInputScanner.class
SHA1-Digest: 7aC7JIbfMyglkRCguar1Zv27dtg=

Name: org/eclipse/equinox/console/common/terminal/TerminalTypeMappings
 .class
SHA1-Digest: carnmKoJYQ75sgw9lG5qZWhXSMo=

Name: org/eclipse/equinox/console/command/adapter/Activator.class
SHA1-Digest: BK/68bsIZV7abwdHVagYU4b7WOU=

Name: org/eclipse/equinox/console/commands/ConsoleMsg.class
SHA1-Digest: YmBfl36L8iEmIrK+ADlAo4oHr80=

Name: org/eclipse/equinox/console/completion/CommandLineParser.class
SHA1-Digest: guVem/OKoO2a/8Fa/X2/21BaTcY=

Name: org/eclipse/equinox/console/telnet/TelnetServer.class
SHA1-Digest: gPbnfqCTQA1wvJRWCf3cKe5c6WE=

Name: org/eclipse/equinox/console/common/terminal/ANSITerminalTypeMapp
 ings.class
SHA1-Digest: QnopoYvg6RYFWP6spNxnjdPntaI=

Name: org/eclipse/equinox/console/commands/ConsoleMessages.properties
SHA1-Digest: 3u8WYCj+csL+2+V1x0biFNVX1MI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/console/common/SimpleByteBuffer.class
SHA1-Digest: d9JdT9UoygpYpK/LZ5DB65TwgbE=

Name: org/eclipse/equinox/console/common/terminal/VT220TerminalTypeMap
 pings.class
SHA1-Digest: +yNYndhvhhcZnY/9OyTMgrfl80o=

Name: org/eclipse/equinox/console/common/terminal/VT320TerminalTypeMap
 pings.class
SHA1-Digest: Hpz+yklIf7nWDFuYEC4oVuuGs2I=

Name: org/eclipse/equinox/console/telnet/TelnetCommand$TelnetConfigura
 tor.class
SHA1-Digest: +neCNRJX2m+jQ05OhJEocVELYLs=

Name: org/eclipse/equinox/console/completion/FileNamesCompleter.class
SHA1-Digest: qiYespWes+5/KmG8utNCEpSfk3A=

Name: org/eclipse/equinox/console/completion/VariableNamesCompleter.cl
 ass
SHA1-Digest: BnNP2hwZQMzT3qRgOqy3KddehII=

Name: org/eclipse/equinox/console/common/HistoryHolder.class
SHA1-Digest: AYGjRn6tqL+MXxBPhnOpbtoIV3Q=

Name: org/eclipse/equinox/console/command/adapter/CustomCommandInterpr
 eter.class
SHA1-Digest: jj4kyQFw2e/vNBkai1P9ipBZu1g=

Name: org/eclipse/equinox/console/telnet/TelnetInputHandler.class
SHA1-Digest: ELugle+scF20SbTeQW/G1t84xw4=

Name: org/eclipse/equinox/console/telnet/TelnetOutputStream.class
SHA1-Digest: /cGeoo578LHrb3jDU0/To5z78GM=

Name: org/eclipse/equinox/console/commands/ManCommand.class
SHA1-Digest: UPa3IkIdtrki1MyS25oEqg/m9k0=

Name: org/eclipse/equinox/console/common/KEYS.class
SHA1-Digest: vueLNjMW/+aepPRoFtvElMUM1XY=

Name: plugin.properties
SHA1-Digest: B28DRBNJ3+1TZzXQD8xVoDejaLg=

Name: org/eclipse/equinox/console/commands/EquinoxCommandsConverter.cl
 ass
SHA1-Digest: k0xncMos8XyN6Clk/zmrDvDc0ek=

Name: org/eclipse/equinox/console/common/ConsoleInputScanner$Candidate
 s.class
SHA1-Digest: fJaDZtmZQRpQ6VO1HVoAn88VXic=

Name: org/eclipse/equinox/console/command/adapter/Activator$ProcessorC
 ustomizer.class
SHA1-Digest: ngeBEzkcra8Zt/FSKDCHQK9ZVYo=

Name: org/eclipse/equinox/console/completion/CommandNamesCompleter.cla
 ss
SHA1-Digest: t80EqTxiiYyOMxYigyVgPE4m/CM=

Name: org/eclipse/equinox/console/telnet/NegotiationFinishedCallback.c
 lass
SHA1-Digest: u4hfrutsiIXoAKWwcHazbA0IfaY=

Name: org/eclipse/equinox/console/command/adapter/Activator$SessionCus
 tomizer.class
SHA1-Digest: WFoKptVFcST1+H6axXhrkx2BWBw=

Name: org/eclipse/equinox/console/telnet/Callback.class
SHA1-Digest: yR2BKvwI3+T8yBZfluG/Ph2AV2s=

Name: org/eclipse/equinox/console/common/ConsoleInputHandler.class
SHA1-Digest: UnClkJlXgjjp1wzjcaWN4H+p2Ik=

Name: org/eclipse/equinox/console/common/ConsoleOutputStream.class
SHA1-Digest: DgYhc/KazUhfwCFgXys4Soj9nlE=

Name: org/eclipse/equinox/console/command/adapter/Activator$SessionCus
 tomizer$1.class
SHA1-Digest: k5YyR3SwoR/XKjtKXX2YqdFPyZ8=

Name: org/eclipse/equinox/console/common/terminal/VT100TerminalTypeMap
 pings.class
SHA1-Digest: atwWeSz+XtocBoVZWMgNF3TNi3U=

Name: org/eclipse/equinox/console/telnet/TelnetInputScanner.class
SHA1-Digest: jmv0gW7Nh2WjJN/bYdvK5m783tI=

Name: about.html
SHA1-Digest: fpc5XAC3DOmy1abRXRtVFW94ZWU=

Name: org/eclipse/equinox/console/commands/Util.class
SHA1-Digest: ppGo2Gc5buOIqXjfmNU2TbKe86g=

Name: org/eclipse/equinox/console/commands/HelpCommand.class
SHA1-Digest: RubaJxEx3m4QRX4uPNvAYz+TMBE=

Name: org/eclipse/equinox/console/common/terminal/SCOTerminalTypeMappi
 ngs.class
SHA1-Digest: M3uWzbaYr+dgcKlMXlF66i56TyQ=

Name: org/eclipse/equinox/console/commands/EquinoxCommandProvider.clas
 s
SHA1-Digest: /yPXXAQg4u0xVrVOWi/yu5ItQ3M=

Name: org/eclipse/equinox/console/telnet/TelnetConnection.class
SHA1-Digest: H1B162sFJiXMlRwkCRnmaKe3nvM=

Name: org/eclipse/equinox/console/commands/DisconnectCommand.class
SHA1-Digest: roNcv9+JNQu/LfOOyNjLAkpbxYI=

Name: org/eclipse/equinox/console/commands/HelpCommand$CommandProvider
 Customizer.class
SHA1-Digest: Zu/RSNCcEJNPIx7jSZ/1LQpAmmk=

Name: org/eclipse/equinox/console/common/ConsoleInputStream.class
SHA1-Digest: H8B9gOzMu8ZOoIwQDjkiYVF/egg=

