Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.e4.core.commands;version="0.10.2.v20
 140424-2344";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.e4.core.commands.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 0.10.2.v20140424-2344
Bundle-ManifestVersion: 2

Name: org/eclipse/e4/core/commands/internal/HandlerServiceCreationFunc
 tion.java
SHA1-Digest: 6XyG4hk/MNH0lIUVPKrjagw3V3c=

Name: org/eclipse/e4/core/commands/internal/CommandServiceCreationFunc
 tion.java
SHA1-Digest: jbeZ73i5Z6Sx0/dD07bLuUbjuds=

Name: org/eclipse/e4/core/commands/internal/SetEnabled.java
SHA1-Digest: VIEpV8nNVquke4KieIjD4NnhpsE=

Name: org/eclipse/e4/core/commands/EHandlerService.java
SHA1-Digest: 80HDCUI8vJpYj2OhNJfU7VdXU2k=

Name: org/eclipse/e4/core/commands/ECommandService.java
SHA1-Digest: 6uZVuDAJz4ZMQImUQVnye9gjdpw=

Name: org/eclipse/e4/core/commands/internal/Activator.java
SHA1-Digest: 9FtCl/TXqNKUCZrbmD19ShrabCI=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: org/eclipse/e4/core/commands/internal/ICommandHelpService.java
SHA1-Digest: fsV82mEXA+gTTNYwWTeUcKxD99E=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: GGgSlwpWUrraVIu5a9FoV8ot8JE=

Name: org/eclipse/e4/core/commands/internal/HandlerServiceImpl.java
SHA1-Digest: 754GEvtCBOT+OlshGyLeW8F87po=

Name: org/eclipse/e4/core/commands/internal/CommandServiceImpl.java
SHA1-Digest: B/eL42rdqgZIUV5aJ2m9SbB0UYo=

Name: org/eclipse/e4/core/commands/ExpressionContext.java
SHA1-Digest: rCchZ+RvT838Q15wDdJlq3RIbHY=

Name: org/eclipse/e4/core/commands/CommandServiceAddon.java
SHA1-Digest: nY+/DniBX3b2z2VbjOyznV2LI3M=

Name: org/eclipse/e4/core/commands/internal/HandlerServiceHandler.java
SHA1-Digest: 5dMRWFOgVWeIkjj9Vc3EkxQS4Cc=

