Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.pde.ds.core;version="1.0.0.v20090429
 -1800";roots:="."
Bundle-Version: 1.0.0.v20090429-1800
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.pde.ds.core.source

