Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2me.cdc.kit
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2me/cdc/kit/Bundle.properties
OpenIDE-Module-Specification-Version: 1.2.1

