Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.cnd.debugger.common2/3
OpenIDE-Module-Implementation-Version: 3
OpenIDE-Module-Layer: org/netbeans/modules/cnd/debugger/common2/resources/layer.xml
OpenIDE-Module-Install: org/netbeans/modules/cnd/debugger/common2/DbgGuiModule.class
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/cnd/debugger/common2/Bundle.properties
OpenIDE-Module-Requires: org.netbeans.api.javahelp.Help, org.openide.windows.WindowManager
