Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cvs.source.linux.gtk.ppc64; singleton=true
Bundle-Version: 1.0.0
Fragment-Host: org.eclipse.cvs.source;bundle-version="1.0.0"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
