Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.javacard.apdu.io/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/javacard/apdu/io/Bundle.properties
OpenIDE-Module-Specification-Version: 1.4.1
AutoUpdate-Show-In-Client: false

