Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cvs.source.hpux.motif.PA_RISC; singleton=true
Bundle-Version: 1.0.0.v20070202-7C79_79EI99g_ODS
Fragment-Host: org.eclipse.cvs.source;bundle-version="1.0.0.v20070202-7C79_79EI99g_ODS"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=hpux) (osgi.arch=PA_RISC))
