Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.help.webapp;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ua.git;path="org.eclipse.help.webapp";tag=r37_201
 10929
Require-Bundle: org.eclipse.help.base;bundle-version="[3.5.0,4.0.0)",o
 rg.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",org.apache.jas
 per;bundle-version="5.5.17",org.eclipse.equinox.jsp.jasper.registry;b
 undle-version="1.0.100",org.eclipse.equinox.http.registry;bundle-vers
 ion="1.0.200",org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-Activator: org.eclipse.help.internal.webapp.HelpWebappPlugin
Export-Package: org.eclipse.help.internal.webapp;x-friends:="org.eclip
 se.ua.tests",org.eclipse.help.internal.webapp.data;x-friends:="org.ec
 lipse.ua.tests",org.eclipse.help.internal.webapp.service;x-friends:="
 org.eclipse.ua.tests",org.eclipse.help.internal.webapp.servlet;x-frie
 nds:="org.eclipse.ua.tests,org.eclipse.ua.tests.doc",org.eclipse.help
 .internal.webapp.utils;x-friends:="org.eclipse.ua.tests",org.eclipse.
 help.webapp
Bundle-Version: 3.6.1.r37_20110929
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %help_webapp_plugin_name
Import-Package: com.ibm.icu.text;version="3.8.0",javax.servlet;version
 ="2.4.0",javax.servlet.http;version="2.4.0",org.osgi.service.http;ver
 sion="1.2.0"
Bundle-ManifestVersion: 2

Name: advanced/list.css
SHA1-Digest: US1wdF6IPBuJaC2ry/gwFvK3HEs=

Name: advanced/images/highlight.gif
SHA1-Digest: PVdECHU79ZkkZORJNQEUiudhJfo=

Name: advanced/images/e_restore.gif
SHA1-Digest: QZpdTklcUYcCqoNDj9/AfhmYny0=

Name: advanced/images/toc_open.gif
SHA1-Digest: i3ay4YQeULIIBpbCzBlJLNxkGpk=

Name: org/eclipse/help/internal/webapp/data/IconFinder.class
SHA1-Digest: Mkl8dGangT1DwBmdjUISdB5UUB8=

Name: org/eclipse/help/webapp/IFilter.class
SHA1-Digest: DlRkO0CottnDNzMweOw0RvHHaoE=

Name: org/eclipse/help/internal/webapp/servlet/ExtensionServlet.class
SHA1-Digest: Ec+4BiDMmwnljA41NkgehTSRuOs=

Name: org/eclipse/help/internal/webapp/service/ExtensionService.class
SHA1-Digest: 9GVC3SJIhEZ07seGvAmue63+6oc=

Name: advanced/images/container_obj.gif
SHA1-Digest: fnZ/MLr8BVIRXPQULzRlCYS7AUA=

Name: advanced/images/back.gif
SHA1-Digest: fZNQxVx5Yl6B+rOLmJ8l9v4O6no=

Name: org/eclipse/help/internal/webapp/servlet/IndexFragmentServlet$Se
 rializer.class
SHA1-Digest: /oWdzfNaLbfyowEhKpEyoQ6ylaM=

Name: advanced/searchList.css
SHA1-Digest: dkiQ3lDVPbncjxuwvoDCBhlPXCk=

Name: org/eclipse/help/internal/webapp/data/RequestScope.class
SHA1-Digest: oLaBWi9es3Xi3gU1qeNxJ6yZqgU=

Name: org/eclipse/help/internal/webapp/service/LiveHelpService.class
SHA1-Digest: 4ONS0mCQ1ZoQjP4aCwkypntqPU0=

Name: basic/images/toc_open.gif
SHA1-Digest: i3ay4YQeULIIBpbCzBlJLNxkGpk=

Name: advanced/nav.jsp
SHA1-Digest: mrcoGU96CDJZ3H1vboacXjZwtCE=

Name: advanced/images/e_show_categories.gif
SHA1-Digest: tlmXDf7R6dAgOECPw3RTzm8fkLQ=

Name: advanced/blank.html
SHA1-Digest: jrr1cKv4sVbfUwAu9qWLkyfBDqY=

Name: org/eclipse/help/internal/webapp/jsp/basic/searchView_jsp.class
SHA1-Digest: pkRHq7PefA7Je3LdZa1yUGwtkcM=

Name: org/eclipse/help/internal/webapp/jsp/advanced/search_jsp.class
SHA1-Digest: dM8krOCPYQp0LDl4KpxtRKt4t34=

Name: org/eclipse/help/internal/webapp/data/ToolbarData.class
SHA1-Digest: /CNTneRIXurMvRuT0abhY+iIdTo=

Name: advanced/views.js
SHA1-Digest: i6Q8wy7cvIs6hvZOOSW4N1mWu+g=

Name: advanced/images/e_home.gif
SHA1-Digest: 6ZkfXx5mGrHfp+Vr+YCQGGUsRIQ=

Name: basic/images/bookmark_obj.gif
SHA1-Digest: rLg3xLtIx8nXODTUga9QwLPNCdE=

Name: org/eclipse/help/internal/webapp/jsp/advanced/err_jsp.class
SHA1-Digest: CPl2Veb6VOmFh6AfXwBOu+PtrO8=

Name: advanced/searchSimple.jsp
SHA1-Digest: W/e6EBgoTUQ0k4kRzzrtF51bBDQ=

Name: advanced/images/e_back.gif
SHA1-Digest: qx89HZcOfCNP8URrsbXsnJSbNro=

Name: advanced/images/e_highlight.gif
SHA1-Digest: sbwSYFv55QQkp6B1B/tka8FhwRg=

Name: advanced/contentToolbar.jsp
SHA1-Digest: oyle7U0X34P4I8j/GjwpzDav/zE=

Name: advanced/workingSetManager.jsp
SHA1-Digest: qxxaOA1Voi3+5HbcU5QoSxl6j5M=

Name: org/eclipse/help/internal/webapp/data/CookiesData.class
SHA1-Digest: w68KplKgmSmujlzSkNIuUIQijlk=

Name: org/eclipse/help/internal/webapp/data/RequestData.class
SHA1-Digest: /Aih6YkIvtJga4JrYGuy1r+RHPo=

Name: org/eclipse/help/internal/webapp/data/IndexData.class
SHA1-Digest: 6IW0dTb8RgcigY1ZSJcORQjBVIw=

Name: org/eclipse/help/internal/webapp/servlet/PreferenceWriter.class
SHA1-Digest: UjgCv3gNxKRLhCNr/FDLb2eb844=

Name: advanced/navActions.js
SHA1-Digest: 4TorfFzbA3oibzJ7/WLY8e7dcdE=

Name: advanced/images/bookmark_rem.gif
SHA1-Digest: N3rFe8PpJt0/RHJp+CFNmFYdBpI=

Name: org/eclipse/help/internal/webapp/jsp/basic/header_jsp.class
SHA1-Digest: 5rOErlxIyXZUpcHOaVkQbfImz1w=

Name: org/eclipse/help/internal/webapp/data/EnabledTopicUtils.class
SHA1-Digest: pNeZy83Y38aiOCLV2mHybksWJ7k=

Name: org/eclipse/help/internal/webapp/data/LayoutData.class
SHA1-Digest: 2yPf3onjt5h9vmRAmxvNe0DpzWg=

Name: org/eclipse/help/internal/webapp/data/ActivitiesData.class
SHA1-Digest: HNUDXS0kMXT0NGr91spi2ndH+V0=

Name: advanced/images/container_topic.gif
SHA1-Digest: 7Sq470skXtuGy09iuvIqzEy7ZK0=

Name: basic/view.jsp
SHA1-Digest: urAqEO+LLmALOqt6r8QozqsEhv8=

Name: org/eclipse/help/internal/webapp/data/ButtonData.class
SHA1-Digest: GH1oxMT9qkBABTZBa0qSRqog21M=

Name: org/eclipse/help/internal/webapp/servlet/HighlightFilter.class
SHA1-Digest: PgNgpLtMdNeBejXUPXluwpNWG18=

Name: advanced/view.js
SHA1-Digest: I+nQq9uZVtBlQpoRAZ8SwT535/4=

Name: org/eclipse/help/internal/webapp/data/PrintData.class
SHA1-Digest: staGellI8vnGGIM62wa9nnb4QSE=

Name: advanced/images/e_bookmark_rem.gif
SHA1-Digest: SrHYcJIfbdT3btxE9b0blRVSAYI=

Name: basic/indexView.jsp
SHA1-Digest: jdlxCkvqiaddbDil/j1nGMGsxVM=

Name: org/eclipse/help/internal/webapp/jsp/advanced/indexView_jsp.clas
 s
SHA1-Digest: qDqgMAetPSRub3vsyw6FgbwSw1E=

Name: basic/advanced.inc
SHA1-Digest: BxsIBUNqMH38XXINUu2Uzrgg8m0=

Name: advanced/images/restore.gif
SHA1-Digest: QZpdTklcUYcCqoNDj9/AfhmYny0=

Name: org/eclipse/help/internal/webapp/jsp/advanced/nav_jsp.class
SHA1-Digest: bxjcdyjZSTDvzY6ZHqVxeAzv4/A=

Name: advanced/images/d_topic.gif
SHA1-Digest: yFOntctT2kUcwYFgm5h9XuTCm50=

Name: org/eclipse/help/internal/webapp/data/UrlUtil.class
SHA1-Digest: j1uWJ8X5EpS1z38MqWw/AilPDhg=

Name: org/eclipse/help/internal/webapp/jsp/advancedstate/scopeState_js
 p.class
SHA1-Digest: P4v4vNFX0tG/ZH33pHTP/vQNe10=

Name: advanced/images/e_bookmark_remall.gif
SHA1-Digest: 4LSNl3IcsBjZUt7vHr939Rpif3s=

Name: org/eclipse/help/internal/webapp/jsp/advanced/views_jsp.class
SHA1-Digest: r1UkDHUpPjPnM3yUPTPAMggqIDM=

Name: advanced/images/print_topic.gif
SHA1-Digest: O9eIWTIilT4sXol30x6PNCMzFSk=

Name: org/eclipse/help/internal/webapp/jsp/advanced/searchToolbar_jsp.
 class
SHA1-Digest: BMz7diToRt39nkX57cIICO4w0BA=

Name: advanced/images/maximize.gif
SHA1-Digest: CdAYeLNEv5BESO8XvWBl4+8qqjQ=

Name: advanced/helptreechildren.js
SHA1-Digest: WjHaCeS3dHHMbMvaMJveGp6F12Q=

Name: org/eclipse/help/internal/webapp/servlet/PluginsRootFilter.class
SHA1-Digest: txqenlp2+CEMux8hw2adqw77ELU=

Name: org/eclipse/help/internal/webapp/servlet/SearchServlet.class
SHA1-Digest: LZHq2cF0wV0gArLIPjBahBF6wxo=

Name: org/eclipse/help/internal/webapp/jsp/advanced/workingSetManager_
 jsp.class
SHA1-Digest: gcggz/lvqP+5rVGVDh09oaY58q4=

Name: org/eclipse/help/internal/webapp/WebappResources.properties
SHA1-Digest: 8z1H5MfLJFcroJr5OaURd7Qe/lE=

Name: org/eclipse/help/internal/webapp/HelpWebappPlugin.class
SHA1-Digest: oAXc9N9VAK52ybdsUpT8vWB2FzQ=

Name: advanced/images/e_search_results_view.gif
SHA1-Digest: MZVQnbZTA0wFV5P9s9XoAAQTmH8=

Name: advanced/tocToolbar.jsp
SHA1-Digest: pNqyqxvUyxOLFEGFDWboyb11Xeg=

Name: advanced/tocView.jsp
SHA1-Digest: t5Zb8W5RwgJOHsEJvx0rmABAz0k=

Name: org/eclipse/help/internal/webapp/data/Topic.class
SHA1-Digest: 5H74M8AIVGg06qCuSiT6KDfI6BM=

Name: org/eclipse/help/internal/webapp/jsp/advanced/printConfirm_jsp.c
 lass
SHA1-Digest: QeR286xMORDM2T/7s1+KlT89RB4=

Name: basic/tocView.jsp
SHA1-Digest: EpJylpFoYmeSPHh6ecDszGdndAw=

Name: org/eclipse/help/internal/webapp/data/TopicFinder.class
SHA1-Digest: JovFBB4X+cf5m2DlVkziRz18+8M=

Name: advanced/deferredView.css
SHA1-Digest: EcMmorx5/QekJOO79HRR6/VLtTg=

Name: advanced/contentActions.js
SHA1-Digest: tJbGjKwhYNXb4iqS637HlbPIpVU=

Name: advanced/livehelp_js.jsp
SHA1-Digest: 8MTH61AsXl90RhvPNMihy4Nqgps=

Name: basic/index.jsp
SHA1-Digest: DCjiMmV52juXn3rmUcntP+93CLQ=

Name: org/eclipse/help/internal/webapp/parser/ResultParser.class
SHA1-Digest: FZBX1LZ7Mu5oGH8MadMJ1z74mmw=

Name: web-archive/org.eclipse.help.infocenter-feature/feature.xml
SHA1-Digest: hzPHLybuawmVGLzf1jD99Y5/BGc=

Name: basic/livehelp_js.jsp
SHA1-Digest: pS9kJdHvMnTKjSyuzk+aId3Q2UM=

Name: org/eclipse/help/internal/webapp/jsp/basic/indexView_jsp.class
SHA1-Digest: gcY/xxfUiQPvPZ7RqMQB0qLv93Q=

Name: org/eclipse/help/internal/webapp/data/BookmarksData.class
SHA1-Digest: Z16CpaAKTdEWNGqWsHjeZpv6EbM=

Name: web-archive/org.eclipse.help.infocenter-feature/.project
SHA1-Digest: UG66N91pb4KyRVjgGQv8wtL2l+c=

Name: basic/tabs.jsp
SHA1-Digest: Yi6Ff49zfPnlo6RKfL2Y1BSjs/E=

Name: advanced/images/e_show_all.gif
SHA1-Digest: 1S2DViHd2gWpmycS8u6LrFi6q1E=

Name: advancedstate/workingSetState.jsp
SHA1-Digest: /GN8KothupGFov5HXIvdpBRvjH0=

Name: advanced/highlight.css
SHA1-Digest: KK54g8L/hiRyo56OKREZ6lSEbXU=

Name: org/eclipse/help/internal/webapp/data/ServerState.class
SHA1-Digest: Iwj8ScZMTcFBTFWYgc+aWv61Qj8=

Name: org/eclipse/help/internal/webapp/jsp/advancedstate/workingSetSta
 te_jsp.class
SHA1-Digest: Uf145erarvo19ndc3db3dNp25sk=

Name: org/eclipse/help/internal/webapp/servlet/SearchServlet$HitCollec
 tor.class
SHA1-Digest: S4tArdJSjp/iSYlrhb+8aHnjlpc=

Name: advanced/images/collapseall.gif
SHA1-Digest: X2SYkCGSP2jr+iOlYBLU19jEd4Y=

Name: org/eclipse/help/internal/webapp/data/TocData.class
SHA1-Digest: taJbrnZS+J+heucNvf2EKzl4uag=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/help/internal/webapp/servlet/AboutServlet$PluginComp
 arator.class
SHA1-Digest: 4zJtrvXOqYSveKebkRDBrYiVHWU=

Name: org/eclipse/help/internal/webapp/jsp/advanced/fheader_jsp.class
SHA1-Digest: myB+PYfKwiGJr8G1av5kwqdgM+I=

Name: org/eclipse/help/internal/webapp/servlet/FramesetFilter.class
SHA1-Digest: zOnaTeGnhotogGyd26KGlnSTknY=

Name: advanced/images/e_index_view.gif
SHA1-Digest: tkW9l8KW/Np1EOlrjw2niospm7s=

Name: org/eclipse/help/internal/webapp/jsp/advanced/quickSearch_jsp.cl
 ass
SHA1-Digest: mkxlissznrm7UgBpDQkG/fjtuBE=

Name: advanced/images/e_quick_search_multi.gif
SHA1-Digest: a7xOIdWKsDa7aBeT2f7chWvyB8s=

Name: advanced/tocTree.css
SHA1-Digest: 0XfHOmQk1EqzGGqFZLpwNyW0Aeo=

Name: org/eclipse/help/internal/webapp/jsp/advanced/contentToolbar_jsp
 .class
SHA1-Digest: zrY6kkx/OgxfL3CVy8ybhrrKSCE=

Name: .options
SHA1-Digest: GCm8iPFtoz41YWosHiNIGktsJH0=

Name: org/eclipse/help/internal/webapp/servlet/ChildLinkInserter.class
SHA1-Digest: 19mA1laIchiQEbQLoLXFllssSCU=

Name: org/eclipse/help/internal/webapp/jsp/index_jsp.class
SHA1-Digest: eDvGsshHzLnOvm9HA2V9OImeMFA=

Name: advanced/images/e_forward.gif
SHA1-Digest: lmLlDPE2WjVohevt+GNU13MFL5w=

Name: web-archive/help/WEB-INF/launch.ini
SHA1-Digest: iR0z8wupZjZrMfihHH9DVUbV8Ew=

Name: basic/images/e_index_view.gif
SHA1-Digest: tkW9l8KW/Np1EOlrjw2niospm7s=

Name: org/eclipse/help/internal/webapp/jsp/advanced/header_jsp.class
SHA1-Digest: rwzMj9jUhjbkW3Ku0dXlxLhSdFM=

Name: advanced/images/minus.gif
SHA1-Digest: BwqlyagucVd+jUW4dn9kw9zpUEM=

Name: advanced/images/bookmark_remall.gif
SHA1-Digest: qv9PHVuvJ8t0EiLJ+JFIXeE9xAY=

Name: org/eclipse/help/internal/webapp/jsp/advanced/tocToolbar_jsp.cla
 ss
SHA1-Digest: 8t/kwVuwLs9I1VJZxbarjVhRivI=

Name: org/eclipse/help/internal/webapp/data/WorkingSetData.class
SHA1-Digest: RS3AaBTu5OgGLy/ATRKGXIWzyMU=

Name: advanced/banner.html
SHA1-Digest: CY4guxKSaotIB3X1VNd0Pt0xVBo=

Name: advanced/printError.jsp
SHA1-Digest: 0IrKW+fh5ANWFcL4YKBivPWByEw=

Name: org/eclipse/help/internal/webapp/servlet/AboutServlet$PluginDeta
 ils.class
SHA1-Digest: s3EFsjNpMsWlw2/ldc00s4EA+g4=

Name: org/eclipse/help/internal/webapp/servlet/EclipseConnector.class
SHA1-Digest: B2U0MXzWtnGCJh5DUobxhEzzQco=

Name: org/eclipse/help/internal/webapp/utils/XMLHelper.class
SHA1-Digest: Cntj860kixBrzf7Wg5mWKr4WAP0=

Name: org/eclipse/help/internal/webapp/parser/IndexFragmentParser.clas
 s
SHA1-Digest: R/JPIZPDmu4CwjvN5sHSNsjvA8U=

Name: advanced/deferredView.jsp
SHA1-Digest: IKvcmmJycLxdbuzizJxpbZNcb4M=

Name: advanced/helptree.js
SHA1-Digest: 1EbUCSu1ZZ+F7W2L+jvkZwBxySo=

Name: advanced/view.jsp
SHA1-Digest: rE3LTjk6D+MWxom+NGjiIAEAEIk=

Name: advanced/indexView.js
SHA1-Digest: +gLL9aDPJ/l5e6CeDbNZ/D1INDg=

Name: plugin.properties
SHA1-Digest: 0tPqb8VOAOhazKUN0H4/YmGHLwg=

Name: org/eclipse/help/internal/webapp/servlet/FilterUtils.class
SHA1-Digest: KMITlny9/bUGQUMpUFFS1DggIwY=

Name: org/eclipse/help/internal/webapp/service/AdvancedSearchService.c
 lass
SHA1-Digest: BqVpK9L4RRcihKG4HMzEcKjY8IQ=

Name: org/eclipse/help/internal/webapp/servlet/IndexServlet.class
SHA1-Digest: EwZ8zT5Ou0RABL20fUjyJeKUAE4=

Name: org/eclipse/help/internal/webapp/service/IndexService.class
SHA1-Digest: P4FGVxO5hVSART0bmGiybsZS0i8=

Name: advanced/searchView.jsp
SHA1-Digest: wZjddYkpp7owmcwPJIr3osMJDks=

Name: advanced/images/help_banner.jpg
SHA1-Digest: 8pmhxSYmBGeZ+RAVpGit0eS1dxU=

Name: org/eclipse/help/internal/webapp/data/WorkingSetManagerData.clas
 s
SHA1-Digest: 81PmwI5uIKTEvlkWI710K7WC+7U=

Name: org/eclipse/help/webapp/AbstractView.class
SHA1-Digest: HNlgchGHgqSeSfYC4uYhdgIqoss=

Name: org/eclipse/help/internal/webapp/StatusProducer.class
SHA1-Digest: EVsopc4FPU5UIokoOH37Xojd6qs=

Name: basic/help.jsp
SHA1-Digest: K+cW6x5Fs2tIGR8+pPuS+CZLudM=

Name: plugin.xml
SHA1-Digest: Ucc+JayeOhMYqjknTFd0Sqzuj0U=

Name: advanced/quickSearch.jsp
SHA1-Digest: A+aoTah8K6jLcIjvVsU9j7xUXGI=

Name: org/eclipse/help/internal/webapp/jsp/basic/err_jsp.class
SHA1-Digest: FHz2YnlViUef5wiMcEK4RHoq8tY=

Name: basic/indexToolbar.jsp
SHA1-Digest: iO9v1WdFjTDZShOtmSUukR2zlbo=

Name: org/eclipse/help/internal/webapp/jsp/basic/tabs_jsp.class
SHA1-Digest: LYegpabsOsTg+hKtXMAU9FGGsDw=

Name: advanced/bookmarksToolbar.jsp
SHA1-Digest: MNxPpeslVBSBT8QHLhqCncxr7Sc=

Name: advanced/content.jsp
SHA1-Digest: fEsNhpXMWaQS6zC+9NIhTguFrwg=

Name: org/eclipse/help/internal/webapp/servlet/ControlServlet.class
SHA1-Digest: +kaJsNFYIkpQ4nHFw5jMA1jHUeo=

Name: org/eclipse/help/internal/webapp/service/ControlService.class
SHA1-Digest: Y2+0BI5sqpS+ksVZHo8+XMeY7QM=

Name: org/eclipse/help/internal/webapp/jsp/basic/help_jsp.class
SHA1-Digest: DlnKG/4BpmKhm1Ejzq2A9/iBaws=

Name: advanced/toolbar.jsp
SHA1-Digest: HjyLrkOR80pGAcPqp4bOk+gUcW8=

Name: org/eclipse/help/internal/webapp/jsp/basic/livehelp_005fjs_jsp.c
 lass
SHA1-Digest: 2Z6CsIR4XPiy65A35w1jQjXIpAI=

Name: org/eclipse/help/internal/webapp/jsp/advanced/tabs_jsp.class
SHA1-Digest: iVUBhKLAgYdgNNLu6+gGHZGJ2hw=

Name: advanced/confirmShowAll.jsp
SHA1-Digest: VIxTuhb3WEl+xx8Cnt522oeu81E=

Name: advanced/images/e_show_descriptions.gif
SHA1-Digest: au8wvevpyG077HtTZNbTS5M/RN8=

Name: basic/searchToolbar.jsp
SHA1-Digest: 6LJ+nDfylwZh/PoGZYNjazhpmPA=

Name: basic/tocToolbar.jsp
SHA1-Digest: Dvm6XfN9UkoC6s9cNfe4XPiMjYQ=

Name: org/eclipse/help/internal/webapp/jsp/advanced/help_jsp.class
SHA1-Digest: SGZuP7qW5EH47ylDMd4mWrDx17k=

Name: org/eclipse/help/webapp/AbstractFrame.class
SHA1-Digest: mRv26wqx9VzbRZ24C+nON2X+y9k=

Name: basic/images/toc_closed.gif
SHA1-Digest: eTY1THpUYrlJmuOZfX6Z6WyWhfI=

Name: advanced/utils.js
SHA1-Digest: 0IOzH6xWMibydN+3I7+yN+jnM8g=

Name: basic/toolbar.jsp
SHA1-Digest: peC6lWjvWMHG4LkC/gfHFK9HDRo=

Name: org/eclipse/help/internal/webapp/parser/ParseElement.class
SHA1-Digest: q5vKdLzzy/WJ6mfESqnTy2ZAwvc=

Name: org/eclipse/help/internal/webapp/servlet/DynamicXHTMLFilter.clas
 s
SHA1-Digest: bZs0qRr1uhtbzA4AaHwTgBfFKGg=

Name: org/eclipse/help/internal/webapp/parser/TocFragmentParser.class
SHA1-Digest: yb7mL6i+9j5qw7Rl+60lgv9enBQ=

Name: advanced/indexView.css
SHA1-Digest: kNCyRfTkxyaJ0Lc+O4NWs6N1YG8=

Name: advanced/tree.css
SHA1-Digest: wKltQ/+aaqYLwBbeVor0mJEP9l4=

Name: advanced/images/print_toc.gif
SHA1-Digest: IlP/O5VY/iTPCGUczX3qXacWYrc=

Name: org/eclipse/help/internal/webapp/jsp/advanced/printError_jsp.cla
 ss
SHA1-Digest: 10q1Mcc4PWEHeh0uovl0LtGe89o=

Name: org/eclipse/help/internal/webapp/data/FrameData.class
SHA1-Digest: m4NhNPuMXgUpMDrjCk5LvNBKxxk=

Name: org/eclipse/help/internal/webapp/servlet/EclipseConnector$INotFo
 undCallout.class
SHA1-Digest: FWYJFY9qA04Dtm8Jt0ddK9ck+l4=

Name: advanced/images/e_synch_toc_nav.gif
SHA1-Digest: wMsqlDdua2UyjVTUJ2tf/+hjRfc=

Name: advanced/search.jsp
SHA1-Digest: 2l4PFtGmmiNQ90hS9zAqMbXueoY=

Name: advanced/images/e_print_topic.gif
SHA1-Digest: DQaZbArGXEaIRrpeAOPxK4gdaGk=

Name: org/eclipse/help/internal/webapp/jsp/basic/index_jsp.class
SHA1-Digest: TYV6MkuE9M4n1KaDH7CcIsPHvhs=

Name: org/eclipse/help/internal/webapp/data/ScopeSavingSearchData.clas
 s
SHA1-Digest: hIJgNyX0OS83d2VlGd+C7vNyxls=

Name: org/eclipse/help/internal/webapp/jsp/advanced/deferredView_jsp.c
 lass
SHA1-Digest: Tm5vVuJ76rWqAwmp4yazyx160ro=

Name: advanced/images/forward.gif
SHA1-Digest: BZdUmui0C9vtKEaUAFAo+awnPUU=

Name: advanced/resize.js
SHA1-Digest: BoVEWsaTdLqpNtKpB66tjxp/z1E=

Name: advanced/views.jsp
SHA1-Digest: b02q0fYMMxzhvURsGiHbzgqJ+bE=

Name: advanced/images/e_contents_view.gif
SHA1-Digest: mL8sXobYVZ1fkk7/26Je6sFobTY=

Name: web-archive/org.eclipse.help.infocenter-feature/build.properties
SHA1-Digest: OUB1F6V2JgUttDkwyy3eafwjRVk=

Name: advanced/tabs.jsp
SHA1-Digest: iBlXo7v1k9qKGtgz5v5uLusQGzE=

Name: org/eclipse/help/internal/webapp/data/ServletResources.class
SHA1-Digest: 0j2Cy662cqcqQF4iJsK0OpmorJI=

Name: org/eclipse/help/internal/webapp/jsp/advanced/livehelp_005fjs_js
 p.class
SHA1-Digest: +FIrqCgt/ymmS9fTneiSDh8jiAQ=

Name: advanced/images/e_print_toc.gif
SHA1-Digest: /gpY4Lr2IzdGiwxHUje9Cs/fy4A=

Name: org/eclipse/help/internal/webapp/utils/JSonHelper.class
SHA1-Digest: cTPYnaNONJi0RpGw8OIGW3VrpuU=

Name: org/eclipse/help/internal/webapp/jsp/advanced/bookmarksToolbar_j
 sp.class
SHA1-Digest: FpipNjO0LAbu4b1zbgHnz5b60o0=

Name: advanced/images/add_bkmrk.gif
SHA1-Digest: 0+ZIP3fXq+n5i0hBz3+xz+jebiM=

Name: index.jsp
SHA1-Digest: m8kDVC7z37sxxkwuaIfHQbcbrps=

Name: org/eclipse/help/internal/webapp/servlet/LiveHelpServlet.class
SHA1-Digest: ZFEna0fXkbhnZ47ULfUcfJGVPyY=

Name: org/eclipse/help/internal/webapp/jsp/advanced/content_jsp.class
SHA1-Digest: +FyI4oFo21+gg6FhSne8U4OuoLI=

Name: advanced/synchWithToc.js
SHA1-Digest: Fq6eP7tcDWBa0ofe+xIjViuzw6U=

Name: org/eclipse/help/internal/webapp/data/SearchData.class
SHA1-Digest: BSD7IGeBpFjeV/6HPmFHbKQQ9JA=

Name: org/eclipse/help/internal/webapp/jsp/basic/tocToolbar_jsp.class
SHA1-Digest: bE8xjo0jqCCO6UyGnvSkOam7KQA=

Name: advanced/images/plus.gif
SHA1-Digest: /RKFxcM9Km1AN/wqeDUEs6sxMzk=

Name: org/eclipse/help/internal/webapp/jsp/advanced/bookmarksView_jsp.
 class
SHA1-Digest: 45tZev2yje0Te2yNh0Gm+gmnK5A=

Name: org/eclipse/help/internal/webapp/servlet/TocFragmentServlet$Seri
 alizer.class
SHA1-Digest: Ar1/ihNnT8ZHRCqixhcbUR83jds=

Name: advanced/tocTree.js
SHA1-Digest: 9d0oGmGoq1z7UNoIMLD/DRX9fEU=

Name: web-archive/help/WEB-INF/configuration/config.ini
SHA1-Digest: rvwCqAjjFlSYx8edtmz4x2PISmg=

Name: advanced/indexView.jsp
SHA1-Digest: W9lGZMEDnToIaI14AKoxarcmODE=

Name: org/eclipse/help/internal/webapp/jsp/advanced/searchScoped_jsp.c
 lass
SHA1-Digest: MbLVp/Cm6KGaPcJt2CYvVCJHY4w=

Name: org/eclipse/help/internal/webapp/servlet/CookieUtil.class
SHA1-Digest: uFGY1/vWPqc0hGlQuBX32357u94=

Name: advanced/images/e_collapseall.gif
SHA1-Digest: X2SYkCGSP2jr+iOlYBLU19jEd4Y=

Name: basic/searchView.jsp
SHA1-Digest: ON371cnd2kbh4k1HJ5o6QWeKDMA=

Name: advanced/advanced.jsp
SHA1-Digest: UzcesEaNwFsIkRGcI3q0AUa8HSA=

Name: org/eclipse/help/internal/webapp/servlet/ContentServlet.class
SHA1-Digest: ned2d36vi46kUgTWzwaGHqSi5iE=

Name: org/eclipse/help/internal/webapp/service/ContentService.class
SHA1-Digest: rhjLr+2oCtMFNr128aFqvt1bpS0=

Name: org/eclipse/help/internal/webapp/jsp/basic/view_jsp.class
SHA1-Digest: Ca6SI66s41qGfcxZasugk7cnRDw=

Name: web-archive/help/WEB-INF/web.xml
SHA1-Digest: VU6Uo2mJ3JB+L4TIvx43g1zJazg=

Name: org/eclipse/help/internal/webapp/jsp/advanced/view_jsp.class
SHA1-Digest: AGFgagl77iGGCnUkXLoyz9d2pCI=

Name: advanced/err.jsp
SHA1-Digest: 08OFTCWZAnPnWYU8ByXLiL3IZ2c=

Name: advanced/images/e_add_bkmrk.gif
SHA1-Digest: /W/a6mmzdjVzvyd7MmhBzCwv7Xo=

Name: org/eclipse/help/internal/webapp/utils/Utils.class
SHA1-Digest: 5COBn859e9b3Lt/ZsyOdq6i1x4o=

Name: org/eclipse/help/internal/webapp/service/SearchService.class
SHA1-Digest: GG/jPgSoxSaG3dcCh77Q4BLIdEM=

Name: basic/images/bookmarks_view.gif
SHA1-Digest: Pvkwt2ZTIZdqqZLFxF8YyrG18WE=

Name: org/eclipse/help/internal/webapp/parser/IndexParser.class
SHA1-Digest: EPIF2XZ4rH9ISM6Ct4QV2WWzTXs=

Name: org/eclipse/help/internal/webapp/utils/SearchXMLGenerator.class
SHA1-Digest: 1WfVI8cUplrjTdJcTY7NrodLXY0=

Name: basic/images/synch_toc_nav.gif
SHA1-Digest: w+ZZQJydsUrUr40fZ/Ne+q0QQuA=

Name: org/eclipse/help/internal/webapp/servlet/TocServlet.class
SHA1-Digest: XOq7nQ1uWp9jgX3QiAXeWiZOjJQ=

Name: org/eclipse/help/internal/webapp/service/TocService.class
SHA1-Digest: 6r6I6izcspRJCdtYJFS5f4O7Jcc=

Name: basic/err.jsp
SHA1-Digest: r3PV11Dgqb/2ZMUoJuC+uh0E1AY=

Name: org/eclipse/help/internal/webapp/data/ToolbarButton.class
SHA1-Digest: 4RWS4ifooymNZWGk5yFn4oMxxjA=

Name: advanced/images/e_auto_synch_toc.gif
SHA1-Digest: KMs53utAjq8lOD1m0hYFIGPRQw8=

Name: org/eclipse/help/internal/webapp/servlet/NavServlet.class
SHA1-Digest: 1ja1juAQwil2MQm0nsjm+AVdhn0=

Name: org/eclipse/help/internal/webapp/service/NavService.class
SHA1-Digest: c4ouDl+DDlbZ3rPm8xKbj3G0kPw=

Name: org/eclipse/help/internal/webapp/servlet/IndexFragmentServlet.cl
 ass
SHA1-Digest: eOyNYyk3ciAaxAHGDMcIivVh6RY=

Name: org/eclipse/help/internal/webapp/service/IndexFragmentService.cl
 ass
SHA1-Digest: aOrqy74ybhQFPq2GKOCMo4v++E8=

Name: org/eclipse/help/internal/webapp/servlet/FilterHTMLHeadOutputStr
 eam.class
SHA1-Digest: weNpGPhyNQcwLNtrT9aq0jH2K/M=

Name: org/eclipse/help/webapp/AbstractButton.class
SHA1-Digest: O1xFKPTdhscqDloQbnrOpVhM/jQ=

Name: advanced/helpToolbar.jsp
SHA1-Digest: TS1ZoKkPAP8PnQ+3Xi9qxmSYO2M=

Name: advanced/help.jsp
SHA1-Digest: yNRN3O9Cx8Cwh8xDafdU9Jd6cU4=

Name: .api_description
SHA1-Digest: 9QDFm4RML82eSL8ekquEFpNEQpk=

Name: web-archive/help/META-INF/MANIFEST.MF
SHA1-Digest: 7OyzveJmPp7CjWoisRXjnvTfPZQ=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/help/internal/webapp/servlet/InfocenterWorkingSetMan
 ager.class
SHA1-Digest: uxUegLoM3ByZz2ms1iIjfMqTqD0=

Name: advanced/indexToolbar.jsp
SHA1-Digest: xjqeDgO8d1ZCUpzobAZ133/Fnfw=

Name: basic/images/topic.gif
SHA1-Digest: TUXgLu/26zr0R7Me6ZEs2ZP6Hrw=

Name: org/eclipse/help/internal/webapp/jsp/advanced/helpToolbar_jsp.cl
 ass
SHA1-Digest: C9pxqukxjleXScEjAACTvJIuVOU=

Name: org/eclipse/help/internal/webapp/servlet/ShowInTocFilter.class
SHA1-Digest: sTvNNqXrIMwh9gcg86yydwA4Qno=

Name: advanced/header.jsp
SHA1-Digest: NX0ObjFvax7SmxX9uRBD6k9ICaE=

Name: org/eclipse/help/internal/webapp/jsp/basic/toolbar_jsp.class
SHA1-Digest: JgGf405KjnZc6Yyrex84zdEXo40=

Name: advanced/printConfirm.jsp
SHA1-Digest: LWLQCGutMjkUeluD4NTdrdpR8jQ=

Name: basic/images/container_obj.gif
SHA1-Digest: 0noUlIC018E0qk4nfDPZ6P1Eii4=

Name: org/eclipse/help/internal/webapp/servlet/XMLGenerator.class
SHA1-Digest: iec1Hur6EZY405+wEXT6ew+0fjo=

Name: org/eclipse/help/internal/webapp/service/SearchStateService.clas
 s
SHA1-Digest: ojtqaHkho5pJjpjirFGUhYMT9fA=

Name: advanced/index.jsp
SHA1-Digest: iS+lYGcVs4+umfIVc7jPtGZabPM=

Name: advanced/images/show_all.gif
SHA1-Digest: USGj4X1fxLeCiRziy1lK+9j6/m4=

Name: basic/images/e_synch_toc_nav.gif
SHA1-Digest: wMsqlDdua2UyjVTUJ2tf/+hjRfc=

Name: org/eclipse/help/internal/webapp/servlet/PluginsRootResolvingStr
 eam.class
SHA1-Digest: NMMLTY+RyTe4ylXy9aoIGNRKg+0=

Name: advanced/images/e_maximize.gif
SHA1-Digest: CdAYeLNEv5BESO8XvWBl4+8qqjQ=

Name: org/eclipse/help/internal/webapp/servlet/DynamicXHTMLFilter$1.cl
 ass
SHA1-Digest: SwT2LiFg1p3R/eI3ir17QrUM+4k=

Name: org/eclipse/help/internal/webapp/servlet/ExtraFilters.class
SHA1-Digest: Z5eTsurNflVb+Dh/2Ss9CWVz8N4=

Name: org/eclipse/help/internal/webapp/jsp/basic/tocView_jsp.class
SHA1-Digest: DomzXk26G+rgP0c7QneuCk1+h9o=

Name: org/eclipse/help/internal/webapp/parser/TocParser.class
SHA1-Digest: 7q+f/YlYjSE8MUTq/HAG7gWly9M=

Name: org/eclipse/help/internal/webapp/jsp/advanced/advanced_jsp.class
SHA1-Digest: DJvKi3esBzsyJGNWnUerp+QzIIA=

Name: advanced/highlight.js
SHA1-Digest: R7RB5WFgNXmjfQ6+SppMekgXtBs=

Name: basic/images/e_contents_view.gif
SHA1-Digest: mL8sXobYVZ1fkk7/26Je6sFobTY=

Name: advanced/print.css
SHA1-Digest: WZpoYCtRLhtqNHWi8FrOZLC4Mao=

Name: org/eclipse/help/internal/webapp/parser/SearchParser.class
SHA1-Digest: +hrCN8dh9RfS0XCzEnLqN7vNiGM=

Name: org/eclipse/help/internal/webapp/WebappResources.class
SHA1-Digest: pdInP/iWGGTfRX35QL8N3I8YlEk=

Name: org/eclipse/help/internal/webapp/jsp/advanced/searchView_jsp.cla
 ss
SHA1-Digest: 0SbWS6JA1Ve0kmyb6Q0ODOQE7kk=

Name: org/eclipse/help/webapp/TocSystem.class
SHA1-Digest: Ce7kJeT/yyXgYlodbaM+lJU3xU8=

Name: org/eclipse/help/internal/webapp/servlet/ValidatorServlet$HttpSe
 rvletResponseAdv.class
SHA1-Digest: EEAIdOJjJLIzEoDHF5qmrAK1qdE=

Name: org/eclipse/help/internal/webapp/servlet/ValidatorServlet$Secure
 ServletOutputStream.class
SHA1-Digest: RCazLDjMgBEVZtJJQTAFm9kd+nw=

Name: org/eclipse/help/internal/webapp/servlet/BreadcrumbsFilter.class
SHA1-Digest: H/M/xj41p+AVZLb4GCQQZwJYZ0M=

Name: org/eclipse/help/internal/webapp/jsp/advanced/workingSet_jsp.cla
 ss
SHA1-Digest: +MjJtNqCiBQe8cTAYpOxrbu6aRs=

Name: org/eclipse/help/internal/webapp/data/SearchData$SearchResultFil
 ter.class
SHA1-Digest: 2+EOulW6RkIG6jkgW/fegt8yebs=

Name: advanced/images/e_links_view.gif
SHA1-Digest: QtIcL7XUpaT5nkRfvn4hJ/lcQvE=

Name: org/eclipse/help/internal/webapp/data/View.class
SHA1-Digest: MP9gpyaRK8X1IwA79rY+fJ/fmeo=

Name: advanced/list.js
SHA1-Digest: +P1b95gCnD4RE1XB3W4Ycbm19ik=

Name: org/eclipse/help/internal/webapp/jsp/basic/searchToolbar_jsp.cla
 ss
SHA1-Digest: y7T2QnWNDVNDKptLbCqKoUFFx+c=

Name: basic/images/e_links_view.gif
SHA1-Digest: QtIcL7XUpaT5nkRfvn4hJ/lcQvE=

Name: org/eclipse/help/internal/webapp/jsp/advanced/toolbar_jsp.class
SHA1-Digest: s3UQrJIBEu/fU6M9D0d1ZQH1KJQ=

Name: org/eclipse/help/internal/webapp/data/WebappPreferences.class
SHA1-Digest: nJoaGcTbx8CjObwO1+L/Q3J4L9E=

Name: org/eclipse/help/internal/webapp/parser/ExtensionParser.class
SHA1-Digest: JzCmZdlEvZkc5vjd5KUUI3D4f68=

Name: org/eclipse/help/internal/webapp/jsp/advanced/tocView_jsp.class
SHA1-Digest: CMv1VTNzazgHbG9p7azMoPhBx9M=

Name: advanced/images/auto_synch_toc.gif
SHA1-Digest: JOdedCNsU5i3TmPVkh04Qi8pPCM=

Name: org/eclipse/help/internal/webapp/jsp/advanced/index_jsp.class
SHA1-Digest: 8eA93pZ7Y6pHJ9oymgzOOd6fcIY=

Name: advanced/printAlert.css
SHA1-Digest: YCgh2pzhGcFlqYW+cNmHDFfsGsY=

Name: org/eclipse/help/internal/webapp/servlet/ValidatorServlet.class
SHA1-Digest: D3/4CtlyEG6g3+tLyNMYMK/puio=

Name: org/eclipse/help/internal/webapp/servlet/PrioritizedFilter.class
SHA1-Digest: W/ZtqgCV66z8MXmSDtg3nZ3X16s=

Name: org/eclipse/help/internal/webapp/servlet/ContextServlet.class
SHA1-Digest: zFzl6/rp4iomcJH+4SnQWr8efLU=

Name: org/eclipse/help/internal/webapp/service/ContextService.class
SHA1-Digest: 7hQPtIwh0q+Gnc/UfdKsgM1sazc=

Name: advancedstate/scopeState.jsp
SHA1-Digest: VlwPziwTDfjFda6K6NzI/41Qf/M=

Name: advanced/workingSet.jsp
SHA1-Digest: xQDa55jwYPQast6fD2wgauTJxrg=

Name: advanced/print.jsp
SHA1-Digest: 4EbRcrge4NzkzoKCfuVuZRqzkwI=

Name: advanced/searchToolbar.jsp
SHA1-Digest: sOgtp7uHAojkDZPI82VM6/Bc4eI=

Name: advanced/fheader.jsp
SHA1-Digest: UUWZ7RNWgf3/iBy68OynGNKtel0=

Name: advanced/images/e_bookmarks_view.gif
SHA1-Digest: Pvkwt2ZTIZdqqZLFxF8YyrG18WE=

Name: advanced/images/toc_closed.gif
SHA1-Digest: EFMwkWZHy84BRwA0mhavBAJfq3w=

Name: org/eclipse/help/internal/webapp/servlet/WebappWorkingSetManager
 .class
SHA1-Digest: 7iKe+S9AKFd+5s0SXv1qqLwHuEQ=

Name: org/eclipse/help/internal/webapp/servlet/InjectionFilter.class
SHA1-Digest: W+Gz3Q+N2An80eba4ShjQB5oNu8=

Name: org/eclipse/help/internal/webapp/jsp/advanced/print_jsp.class
SHA1-Digest: rvE88J28RswpocS/anwTuuTnMrI=

Name: org/eclipse/help/internal/webapp/jsp/advanced/searchSimple_jsp.c
 lass
SHA1-Digest: 0Xs4cHNoa7+9ohZE+YKatX1dnZM=

Name: advanced/images/synch_toc_nav.gif
SHA1-Digest: w+ZZQJydsUrUr40fZ/Ne+q0QQuA=

Name: basic/header.jsp
SHA1-Digest: Tc3+aIygCeGEb2ENHu4izGYAUKo=

Name: basic/images/e_search_results_view.gif
SHA1-Digest: 8ZXpQhb5QFwO1ReGwrgLLL9/gdc=

Name: org/eclipse/help/internal/webapp/servlet/TocFragmentServlet.clas
 s
SHA1-Digest: kt0PQPZURzLJagUZEMDemSkn7TM=

Name: org/eclipse/help/internal/webapp/servlet/FilterHTMLHeadAndBodyOu
 tputStream.class
SHA1-Digest: Q7W8svvDL7HcUjI6XDRGuXGCank=

Name: org/eclipse/help/internal/webapp/service/TocFragmentService.clas
 s
SHA1-Digest: eCT8xXl8Dxh9CJkl2Pwg6U6j7ps=

Name: advanced/xmlajax.js
SHA1-Digest: ii3jqhQAtNp+ht9eyaEbhpDuyYg=

Name: advanced/bookmarksView.jsp
SHA1-Digest: dvHZM9tQfHGGox18qqycXlEmWHE=

Name: org/eclipse/help/internal/webapp/jsp/basic/indexToolbar_jsp.clas
 s
SHA1-Digest: EuKNwwKh662TbYCsCSZwCKkVyao=

Name: org/eclipse/help/internal/webapp/jsp/advanced/confirmShowAll_jsp
 .class
SHA1-Digest: zJLjJWblivRQKrWxxWV4fysEJ8A=

Name: org/eclipse/help/internal/webapp/parser/ContextParser.class
SHA1-Digest: SDER61VPS8CUfEA3jtOM/nMCn4s=

Name: advanced/images/e_quick_search.gif
SHA1-Digest: aKZWrnlb3uGz4L5kSbm5iv+aR2g=

Name: org/eclipse/help/internal/webapp/data/CssUtil.class
SHA1-Digest: rQvGE7eDppWx40yI+l6FCFTqGHg=

Name: org/eclipse/help/internal/webapp/jsp/advanced/indexToolbar_jsp.c
 lass
SHA1-Digest: EObOmYnwtqd6wVTyseWU/t1z3pQ=

Name: org/eclipse/help/internal/webapp/servlet/AboutServlet.class
SHA1-Digest: W/KFDHyxTM1tdUOk++Eakiavpjk=

Name: org/eclipse/help/internal/webapp/service/AboutService.class
SHA1-Digest: +5hoT8SR0J+x99YVm0+4/BnCnz4=

Name: advanced/breadcrumbs.css
SHA1-Digest: o+RSXqi9YGw3d9yyJDH8qwzDEQg=

Name: org/eclipse/help/internal/webapp/servlet/ServletPrintWriter.clas
 s
SHA1-Digest: VhyMzG2YXf8xInmfFWC3ATHwu5A=

Name: advanced/images/topic.gif
SHA1-Digest: dBI4fgx0qDQl5Yfiih3xqb56xio=

Name: org/eclipse/help/internal/webapp/data/SearchData$SearchResultCom
 parator.class
SHA1-Digest: NMJJEVOTXxCdS6kePxx8cXSM2M8=

Name: advanced/searchScoped.jsp
SHA1-Digest: bp4XjBFLHTS52gOnoQnEzZqzohY=

Name: advanced/images/home.gif
SHA1-Digest: ji3JjKkLpshfr3Y1kGFLmC7o5Co=

