Manifest-Version: 1.0
Export-Package: org.osgi.framework; specification-version=1.2,
 org.osgi.service.packageadmin; specification-version=1.1,
 org.osgi.service.permissionadmin; specification-version=1.1,
 org.osgi.service.url; specification-version=1.0,
 org.osgi.service.startlevel; specification-version=1.0,
 org.osgi.util.tracker; specification-version=1.2,
 org.eclipse.osgi.framework.eventmgr,
 org.eclipse.osgi.framework.msg; specification-version=1.0,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.service.systembundle,
 org.eclipse.osgi.util
Provide-Package: org.osgi.framework,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.url,
 org.osgi.service.startlevel,
 org.osgi.util.tracker,
 org.eclipse.osgi.framework.eventmgr,
 org.eclipse.osgi.framework.msg,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.service.systembundle,
 org.eclipse.osgi.util
Import-Package: org.osgi.framework; specification-version=1.2,
 org.osgi.service.packageadmin; specification-version=1.1,
 org.osgi.service.permissionadmin; specification-version=1.1,
 org.osgi.service.url; specification-version=1.0,
 org.osgi.service.startlevel; specification-version=1.0,
 org.eclipse.osgi.framework.eventmgr,
 org.eclipse.osgi.framework.msg; specification-version=1.0,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.service.systembundle,
 org.eclipse.osgi.util
Export-Service: org.osgi.service.packageadmin.PackageAdmin,
 org.osgi.service.permissionadmin.PermissionAdmin,
 org.osgi.service.startlevel.StartLevel,
 org.eclipse.osgi.service.debug.DebugOptions
Bundle-Name: %systemBundle
Bundle-SymbolicName: org.eclipse.osgi; singleton=true
Bundle-Activator: org.eclipse.osgi.framework.internal.core.SystemBundleActivator
Bundle-Description: %systemBundle
Bundle-Copyright: %copyright
Bundle-Vendor: %eclipse.org
Bundle-Version: 3.0.1
Bundle-Localization: systembundle
Bundle-DocUrl: http://www.eclipse.org
Bundle-ClassPath: osgi.jar,
 core.jar,
 resolver.jar,
 defaultAdaptor.jar,
 eclipseAdaptor.jar,
 console.jar
