Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source.solaris.gtk.sparc; singleton=true
Bundle-Version: 3.3.0.v20070607-8y8eE8NEbsN3X5PjTaJy8DEsjhiu
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.3.0.v20070607-8y8eE8NEbsN3X5PjTaJy8DEsjhiu"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=solaris) (osgi.arch=sparc))
