Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.xml.xpath
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/xml/xpath/Bundle.properties
OpenIDE-Module-Specification-Version: 1.3.1
AutoUpdate-Show-In-Client: false
