Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.vmd.midp.converter
OpenIDE-Module-Layer: org/netbeans/modules/vmd/midp/converter/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/vmd/midp/converter/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.2.1
OpenIDE-Module-Needs: javax.script.ScriptEngine.freemarker
AutoUpdate-Show-In-Client: false
