Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.jsp.jasper.registry
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.internal.jsp.jasper.registry.Activator
Import-Package: org.eclipse.equinox.jsp.jasper,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.3.0",
 javax.servlet;version="2.4",
 javax.servlet.http;version="2.4"
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common
Export-Package: org.eclipse.equinox.jsp.jasper.registry;version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
Eclipse-LazyStart: true
