Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.junit4
Bundle-Version: 4.1.0
Bundle-Localization: plugin
Bundle-ClassPath: junit-4.1.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: junit.extensions;version="4.1.0",
 junit.framework;version="4.1.0",
 junit.runner;version="4.1.0",
 junit.textui;version="4.1.0",
 org.junit;version="4.1.0",
 org.junit.internal.requests;x-internal:=true;version="4.1.0",
 org.junit.internal.runners;x-internal:=true;version="4.1.0",
 org.junit.runner;version="4.1.0",
 org.junit.runner.manipulation;version="4.1.0",
 org.junit.runner.notification;version="4.1.0",
 org.junit.runners;version="4.1.0"
Eclipse-LazyStart: true
