Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.jdt.compiler.tool;version="1.0.100.v
 _972_R35x";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: compiler_tool_fragment
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.jdt.compiler.tool.source
Bundle-Version: 1.0.100.v_972_R35x
Bundle-ManifestVersion: 2

Name: org/eclipse/jdt/internal/compiler/tool/Options.java
SHA1-Digest: 4UAP1zAQh7lJhGYU5DaC/uLoHFA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/jdt/internal/compiler/tool/ArchiveFileObject.java
SHA1-Digest: BlWocQmAka+ya3zpScA1lOWU40I=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseFileManager.java
SHA1-Digest: mRWjuhELTMztfKCqe6Egnep12j0=

Name: compiler_tool_fragment.properties
SHA1-Digest: v5ErUPZzmud+xG/596Wz+Ka1Sww=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompilerImpl.java
SHA1-Digest: p5BVei1/1Sh4ZK4UXcDSWj9qmJ4=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompiler.java
SHA1-Digest: Qv2x6d0seZzKycD2sd2vmPrGlLU=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jdt/internal/compiler/tool/Util.java
SHA1-Digest: 3Pcossjh/GTVOhhZ6LrYs+aIe7Q=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseFileObject.java
SHA1-Digest: tP0zkY1/I9e7I1NcH03QSHBE8t4=

Name: org/eclipse/jdt/internal/compiler/tool/Archive.java
SHA1-Digest: cMontC1KP84TUkNh8auBzMCwRQg=

