Manifest-Version: 1.0
Build-Jdk: 1.7.0_11
Eclipse-SourceBundle: org.eclipse.equinox.jsp.jasper;version="1.0.400.
 v20130327-1442";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.jsp.jasper.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.0.400.v20130327-1442
Bundle-ManifestVersion: 2

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: pwCuxRDje+OQz8rpl3zPExTvBaE=

Name: org/eclipse/equinox/internal/jsp/jasper/BundleProxyClassLoader.j
 ava
SHA1-Digest: TkXyWclOLpW2D5qaHQ1Rqoow9hE=

Name: org/eclipse/equinox/internal/jsp/jasper/JSPContextFinder.java
SHA1-Digest: C4DlLV4XzIn0UbNYv8GzTZ7pdpk=

Name: org/eclipse/equinox/jsp/jasper/JspServlet.java
SHA1-Digest: /Sjfkr1qDysfR72Zuaj01kDYk2I=

Name: org/eclipse/equinox/internal/jsp/jasper/Activator.java
SHA1-Digest: m8RFf+G9fNGQy9LVNYOoxhZKeY8=

Name: about.html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: org/eclipse/equinox/internal/jsp/jasper/JspClassLoader.java
SHA1-Digest: YgIDjfa9zE2w3aL1cgc1lgVFzr4=

Name: org/eclipse/equinox/jsp/jasper/package.html
SHA1-Digest: 1u/XozIDF1wVvlq2GxNFB4gAsWg=

