Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4,J2SE-1.3,CDC-1.0/Foundat
 ion-1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.w3c.dom.smil
Bundle-Version: 1.0.0.v200806040011
Export-Package: org.w3c.dom.smil;version="1.0.0"
Bundle-ManifestVersion: 2
Import-Package: org.w3c.dom

Name: org/w3c/dom/smil/ElementTimeControl.class
SHA1-Digest: aHIBxkd5GuauSBL2k9zFN7xHW9Y=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: NV/tRSeBE64tS1EXrewu6DAklWI=

Name: about_files/NOTICE
SHA1-Digest: 7sj4n7c6wtvZjq7hnNMC2mGUdTE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about_files/README
SHA1-Digest: 6ucCCJgwbMHFjoa+zJeAytt+bwA=

Name: about.html
SHA1-Digest: IXeFFYjRK7btgM4ophgarXecSFk=

Name: plugin.properties
SHA1-Digest: pKoMaNVXJnFeKPSmxnctdTr0K4k=

Name: about_files/LICENSE-W3C-20021231.html
SHA1-Digest: 6GEefs9UTI9YCDi5BX3Z1OR/fVs=

