Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.groovy.samples
OpenIDE-Module-Layer: org/netbeans/modules/groovy/samples/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/groovy/samples/Bundle.properties
OpenIDE-Module-Specification-Version: 1.22.1

