Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentNameWin
Bundle-SymbolicName: org.eclipse.update.core.win32
Bundle-Version: 3.1.0
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.update.core;bundle-version="[3.0.0,4.0.0)"
Bundle-Localization: plugin
Eclipse-PlatformFilter: (osgi.os=win32)
