Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.resources; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: 
 org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.dtree;x-internal:=true,
 org.eclipse.core.internal.events;x-internal:=true,
 org.eclipse.core.internal.localstore;x-internal:=true,
 org.eclipse.core.internal.properties;x-internal:=true,
 org.eclipse.core.internal.propertytester;x-internal:=true,
 org.eclipse.core.internal.refresh;x-internal:=true,
 org.eclipse.core.internal.resources;x-internal:=true,
 org.eclipse.core.internal.resources.mapping;x-internal:=true,
 org.eclipse.core.internal.utils;x-internal:=true,
 org.eclipse.core.internal.watson;x-internal:=true,
 org.eclipse.core.resources,
 org.eclipse.core.resources.mapping,
 org.eclipse.core.resources.refresh,
 org.eclipse.core.resources.team
Require-Bundle: org.eclipse.core.runtime.compatibility;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ant.core;bundle-version="[3.1.0,4.0.0)";resolution:=optional,
 org.eclipse.core.expressions;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)"
Plugin-Class: org.eclipse.core.resources.ResourcesPlugin
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
