Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.java.source.queries
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/java/source/queries/Bundle.properties
OpenIDE-Module-Specification-Version: 1.3.1
OpenIDE-Module-Needs: org.netbeans.modules.java.source.queries.spi.QueriesController
Netigso-Export-Package: org.netbeans.modules.java.source.queries.api,org.netbeans.modules.java.source.queries.spi
