Manifest-Version: 1.0
OpenIDE-Module: org.apache.tools.ant.module/3
OpenIDE-Module-Localizing-Bundle: org/apache/tools/ant/module/Bundle.properties
OpenIDE-Module-Specification-Version: 3.17.1
OpenIDE-Module-Install: org/apache/tools/ant/module/AntModule.class
OpenIDE-Module-Layer: org/apache/tools/ant/module/resources/AntModuleLayer.xml
OpenIDE-Module-Requires: 
  org.openide.execution.ExecutionEngine,
  org.openide.windows.IOProvider

Name: org/apache/tools/ant/module/loader/AntProjectDataLoader.class
OpenIDE-Module-Class: Loader
Install-Before: org.openide.loaders.XMLDataObject, org.netbeans.modules.xml.core.XMLDataObject

