Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Bundle-SymbolicName: org.eclipse.equinox.jsp.jasper
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.jsp.jasper
 ";tag=v20120522-2049
Bundle-Activator: org.eclipse.equinox.internal.jsp.jasper.Activator
Export-Package: org.eclipse.equinox.jsp.jasper;version="1.0.0"
Bundle-Version: 1.0.400.v20120522-2049
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are
  specified for compatibility with 3.2
Import-Package: javax.servlet;version="[2.4, 3.1)",javax.servlet.annot
 ation;version="2.6";resolution:=optional,javax.servlet.descriptor;ver
 sion="2.6";resolution:=optional,javax.servlet.http;version="[2.4, 3.1
 )",javax.servlet.jsp;version="[2.0, 2.3)",org.apache.jasper.servlet;v
 ersion="[0, 6)",org.osgi.framework;version="1.3.0",org.osgi.service.h
 ttp;version="1.2.0",org.osgi.service.packageadmin;version="1.2.0",org
 .osgi.util.tracker;version="1.3.1"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/jsp/jasper/Activator.class
SHA1-Digest: QiWyf7Ke5JzQw5/ahOZMvzsyICM=

Name: org/eclipse/equinox/jsp/jasper/JspServlet.class
SHA1-Digest: 70ASXajpLJg3raLS0i8s90Fsx5U=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/jsp/jasper/JspServlet$BundlePermissionCollec
 tion.class
SHA1-Digest: ZxAfuGBeW2CLZvMRob3aP7qmdRI=

Name: org/eclipse/equinox/internal/jsp/jasper/JSPContextFinder$1.class
SHA1-Digest: JX6nwV5txTjOUyZsp8GtRWfMQP0=

Name: org/eclipse/equinox/internal/jsp/jasper/JSPContextFinder$Finder.
 class
SHA1-Digest: ZkYJ5XpnXVo5o8jXLqAhsYVfe1E=

Name: org/eclipse/equinox/internal/jsp/jasper/BundleProxyClassLoader.c
 lass
SHA1-Digest: q8K97r7rFhvwOEP8NN5R3Myb1+M=

Name: .api_description
SHA1-Digest: PgA1OQ78l/+edJ9WxAuM/qTi2y8=

Name: about.html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: org/eclipse/equinox/internal/jsp/jasper/JspClassLoader.class
SHA1-Digest: 9VWvudkjHpIWr8y4fIa67PmVqE8=

Name: plugin.properties
SHA1-Digest: o1V6SUaQNavtdaLN8zKmehljZG0=

Name: org/eclipse/equinox/jsp/jasper/JspServlet$1.class
SHA1-Digest: o+7/pxIhSErkrUyqlCgKHl4GRWI=

Name: org/eclipse/equinox/jsp/jasper/JspServlet$ServletConfigAdaptor.c
 lass
SHA1-Digest: GAC+PMvNmV/BF88Xc4N9VEpq80o=

Name: org/eclipse/equinox/internal/jsp/jasper/JSPContextFinder.class
SHA1-Digest: aSxshkoJZq3nTwDPdgHcO8yw4yk=

Name: org/eclipse/equinox/jsp/jasper/JspServlet$ServletContextAdaptor.
 class
SHA1-Digest: xhe8rT36dsBMEMFy6A/Wq/coiEI=

Name: org/eclipse/equinox/internal/jsp/jasper/JspClassLoader$1.class
SHA1-Digest: 8F3prdceLikhR5oFdJGgsmbsx34=

Name: org/eclipse/equinox/internal/jsp/jasper/JspClassLoader$2.class
SHA1-Digest: dUf7mUr729zv3yjHrCuQk/ycj3I=

