Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.ui.workbench.texteditor.source
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 3.4.0.v20080603-2000
Eclipse-SourceBundle: org.eclipse.ui.workbench.texteditor;version="3.4
 .0.v20080603-2000";roots:="."
Bundle-Vendor: %providerName

Name: org/eclipse/ui/internal/texteditor/spelling/NoCompletionsProposa
 l.java
SHA1-Digest: 9gzzkg2/JTR4Mm6cgbtihDWTuIk=

Name: org/eclipse/ui/texteditor/templates/ITemplatesPage.java
SHA1-Digest: ppLaJj91XkJnXoxXPuC+5gy7Xf8=

Name: org/eclipse/ui/texteditor/rulers/IContributedRulerColumn.java
SHA1-Digest: pW20olgh2emyOILYFFPZySfW6v4=

Name: org/eclipse/ui/internal/texteditor/quickdiff/QuickDiffRestoreAct
 ion.java
SHA1-Digest: hbD1ywuCZaYE9iS5TmWzfaTsgLM=

Name: org/eclipse/ui/texteditor/ITextEditorExtension2.java
SHA1-Digest: fqvPHHdBWf58QZNAZnL+Vhc8Gr8=

Name: org/eclipse/ui/texteditor/templates/TemplatesPageImages.java
SHA1-Digest: bom/m2DRJyKZPBFZp85btW+LvyA=

Name: org/eclipse/ui/internal/texteditor/SWTUtil.java
SHA1-Digest: CiHi1cOEMw4XD35KmtD5aZGnVKU=

Name: org/eclipse/ui/contentassist/ContentAssistMessages.java
SHA1-Digest: 3sxjn/cZIgljWnOYcu5G4ZYNjno=

Name: org/eclipse/ui/internal/texteditor/rulers/StringSetSerializer.ja
 va
SHA1-Digest: mKSs1a4a+HmR1VtRIsrI304T3do=

Name: org/eclipse/ui/texteditor/ITextEditorExtension3.java
SHA1-Digest: AvtkGtPSTH8X4Zhw+6oJw5qBFV4=

Name: org/eclipse/ui/texteditor/GotoLineAction.java
SHA1-Digest: eocZWfDKuWc7j+H88O/eBrIW7SA=

Name: schema/spellingEngine.exsd
SHA1-Digest: CUhsfVihhlrWjWHQFKko2ZAkjPI=

Name: org/eclipse/ui/internal/texteditor/PixelConverter.java
SHA1-Digest: xCglQZ9mf6Xa6eWigECzwAKFN6w=

Name: org/eclipse/ui/texteditor/IncrementalFindTarget.java
SHA1-Digest: u/k5oBL4heWEzGzPZckGOpMS5qg=

Name: org/eclipse/ui/texteditor/TextSelectionNavigationLocation.java
SHA1-Digest: NO0qtq+h97zl2psUGZwswXCrJdA=

Name: org/eclipse/ui/texteditor/SaveAction.java
SHA1-Digest: yxkMFC57HNOFyyM8uglDMP/yIsc=

Name: org/eclipse/ui/texteditor/ContentAssistAction.java
SHA1-Digest: YMm2W9utBg2IYZbUY5XU9iWf8EA=

Name: org/eclipse/ui/texteditor/StatusTextEditor.java
SHA1-Digest: bkpCYoadhssNZ8q5w5vY7tp9Yc4=

Name: org/eclipse/ui/internal/texteditor/rulers/RulerColumnPlacementCo
 nstraint.java
SHA1-Digest: v5mrJ9HVeGCStRNXdTjxyCMCfv0=

Name: org/eclipse/ui/contentassist/ContentAssistHandler.java
SHA1-Digest: c7E9MGb8DM321f3srSDvu9cDO18=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ui/internal/texteditor/rulers/ExtensionPointHelper.j
 ava
SHA1-Digest: aE6ILNr6Q0nRXxFagggjXK23Bos=

Name: org/eclipse/ui/texteditor/ITextEditorExtension4.java
SHA1-Digest: 8n0t8Kr6m+T7OZKQX/f5G5OkYIo=

Name: org/eclipse/ui/texteditor/IDocumentProviderExtension5.java
SHA1-Digest: F4Bn1GFwnOIfBv/QDksrOJ2fKog=

Name: org/eclipse/ui/texteditor/IStatusField.java
SHA1-Digest: EcvnVE4Y+sUu1VJ1Z/P0t/9uE98=

Name: org/eclipse/ui/texteditor/ITextEditorExtension.java
SHA1-Digest: +a1f5tpsTIwhrD58D/yHtk7ufF4=

Name: org/eclipse/ui/texteditor/TextOperationAction.java
SHA1-Digest: WULCUK2C1Mmf0Ut0ejn1Ivg2Gi0=

Name: org/eclipse/ui/internal/texteditor/quickdiff/compare/equivalence
 /DJBHashFunction.java
SHA1-Digest: D1btYG0Tj+C+UgGI5YtKSicT7dw=

Name: org/eclipse/ui/texteditor/HippieCompleteAction.java
SHA1-Digest: /5o1tE/l+gCBhqHyft50z+Jrf5M=

Name: org/eclipse/ui/texteditor/IDocumentProviderExtension4.java
SHA1-Digest: /Iyp/G39nQcZGBIE+L3PNpDXvOo=

Name: org/eclipse/ui/texteditor/spelling/ISpellingPreferenceBlock.java
SHA1-Digest: FbQBjx9bjLCric45uF05PQ60nOY=

Name: org/eclipse/ui/internal/texteditor/quickdiff/compare/equivalence
 /IntHash.java
SHA1-Digest: OVOhIqw9tQ8uFV/PzgiqbYJBcYg=

Name: schema/quickDiffReferenceProvider.exsd
SHA1-Digest: shRUkF0Zft/6QfNBb2TLUGx3FCo=

Name: org/eclipse/ui/texteditor/EditorMessages.java
SHA1-Digest: YVdOrzLkpyTuNZTwZx+MtQkKIOQ=

Name: org/eclipse/ui/internal/texteditor/EditPosition.java
SHA1-Digest: PArkw9DxvLyUAZHC/+nL+BaEYso=

Name: org/eclipse/ui/texteditor/rulers/RulerColumnPreferenceAdapter.ja
 va
SHA1-Digest: g5pjxlrQNtkk0pBeel3ibYsgybs=

Name: org/eclipse/ui/texteditor/TextEditorAction.java
SHA1-Digest: jE4IkYWdWiwuLWD7lFJ1MzGZqGc=

Name: org/eclipse/ui/texteditor/ShiftAction.java
SHA1-Digest: domfyfmEmingaobJmz2aWWIsx+8=

Name: org/eclipse/ui/texteditor/RevertToSavedAction.java
SHA1-Digest: xUxVDDZXjJhD+Ghc2CeLz0y1iQI=

Name: org/eclipse/ui/internal/texteditor/quickdiff/RevertLineAction.ja
 va
SHA1-Digest: 3IqNkQaLQ3DLaMugCzSVTbMOQAc=

Name: org/eclipse/ui/texteditor/spelling/SpellingProblem.java
SHA1-Digest: 1IvAYigbfO87vHvpJP9XRiMVgr4=

Name: org/eclipse/ui/texteditor/AnnotationPreference.java
SHA1-Digest: zvQdsekvOleZ8AHu7HFdR96km10=

Name: org/eclipse/ui/texteditor/AbstractDocumentProvider.java
SHA1-Digest: ZZXPF0onV1Wdgxj4fTtMO1dMI1g=

Name: org/eclipse/ui/texteditor/IElementStateListener.java
SHA1-Digest: zYFlJ3VebtDOS5cE1JsGhDtKRyE=

Name: org/eclipse/ui/internal/texteditor/spelling/SpellingMessages.jav
 a
SHA1-Digest: b8fal0jSqN4urI3V2eSWfLC5mFs=

Name: org/eclipse/ui/texteditor/AbstractRulerActionDelegate.java
SHA1-Digest: iedYhhRmP/W0sQ6LnalI14OYsb0=

Name: org/eclipse/ui/texteditor/MoveLinesAction.java
SHA1-Digest: neA520bCXY74ci5r0nwSmuOtjJo=

Name: org/eclipse/ui/texteditor/GotoAnnotationAction.java
SHA1-Digest: lKgSlTOd5K7vvaaEybvu/ll4Uws=

Name: schema/hyperlinkDetectors.exsd
SHA1-Digest: cYPvUs+Rf82LBlO+Hw0bgEbRUxU=

Name: org/eclipse/ui/internal/texteditor/quickdiff/compare/equivalence
 /Hash.java
SHA1-Digest: 7lSRq1KyWuvh1YF4p4z8fGLDrU8=

Name: org/eclipse/ui/texteditor/rulers/RulerColumnRegistry.java
SHA1-Digest: X5yl/GPGhap4BWx/LjR4+Xtp1mk=

Name: org/eclipse/ui/texteditor/HyperlinkDetectorRegistry.java
SHA1-Digest: sm7Syka0T1TKJP2f+CSznftefKo=

Name: org/eclipse/ui/internal/texteditor/quickdiff/compare/rangediffer
 encer/Levenshtein.java
SHA1-Digest: 1fgJR7JQmFTyGVr0ngYOEC3/wk8=

Name: org/eclipse/ui/internal/texteditor/quickdiff/RevertSelectionActi
 on.java
SHA1-Digest: bSdGExxedNIT1E43ub0Izb8kVIQ=

Name: org/eclipse/ui/texteditor/FindReplaceTarget.java
SHA1-Digest: AAzDQ47g/jErHhr8MnseatXH4YA=

Name: org/eclipse/ui/internal/texteditor/HippieCompletionEngine.java
SHA1-Digest: 04OEpSGQm4isUi/Drg8zTWjAYMw=

Name: org/eclipse/ui/texteditor/HyperlinkDetectorDescriptor.java
SHA1-Digest: aF3jH1uXE/7p9WOpQSuFQiU5Lrg=

Name: plugin.properties
SHA1-Digest: +iW1FyVJOSEI7xm1e3wAzsIgvO4=

Name: org/eclipse/ui/internal/texteditor/CompoundEditExitStrategy.java
SHA1-Digest: oh0RxuMIrlf0PiEJTspQG7josZ8=

Name: org/eclipse/ui/texteditor/IDeleteLineTarget.java
SHA1-Digest: oVJwjYEMMOgV7O3hl1Q/3nK8M20=

Name: org/eclipse/ui/texteditor/MarkRegionTarget.java
SHA1-Digest: K/KxyyBah7DxYsBd3ml+awvgvzI=

Name: org/eclipse/ui/internal/texteditor/rulers/RulerColumnPlacement.j
 ava
SHA1-Digest: SAv6yExmwaxspmoHeFJk5NEBaeY=

Name: org/eclipse/ui/texteditor/templates/TemplatePreferencePage.java
SHA1-Digest: uR124UKiyNscvPQKGYqLAF00WHg=

Name: org/eclipse/ui/internal/texteditor/quickdiff/compare/rangediffer
 encer/IRangeComparator.java
SHA1-Digest: BC3Z3WkaTM5uPCevH3phZBFXgkA=

Name: org/eclipse/ui/internal/texteditor/quickdiff/compare/equivalence
 /DocEquivalenceComparator.java
SHA1-Digest: rc8SYrjesqgaPgG+VdiuIEwUBFI=

Name: org/eclipse/ui/texteditor/templates/TemplatesMessages.java
SHA1-Digest: ReYySxhkdMUl1bnIhR2JudSuWOY=

Name: org/eclipse/ui/internal/texteditor/quickdiff/compare/rangediffer
 encer/LinkedRangeFactory.java
SHA1-Digest: 10F7Eek98xGBOrcC5bL6Zm9tJU8=

Name: org/eclipse/ui/texteditor/spelling/SpellingService.java
SHA1-Digest: ndii1UANc1jGHeVxl6KUW/2ycCY=

Name: org/eclipse/ui/texteditor/quickdiff/ReferenceProviderDescriptor.
 java
SHA1-Digest: Vj0Lyr6FNHKMAa0MbzPMU8SU3OQ=

Name: org/eclipse/ui/texteditor/ITextEditorActionDefinitionIds.java
SHA1-Digest: rYc+KueS86VmXDD62E7Igoc+hYo=

Name: org/eclipse/ui/internal/texteditor/quickdiff/RevertBlockAction.j
 ava
SHA1-Digest: xi/73OGZhAq2OFS5t/A3qthMldM=

Name: org/eclipse/ui/texteditor/rulers/IColumnSupport.java
SHA1-Digest: v+k5a+me3Pq0+EeiRund24xQPEk=

Name: org/eclipse/ui/internal/texteditor/rulers/DAG.java
SHA1-Digest: QFk90vgcufVRXceX8sXqj4rYbZM=

Name: org/eclipse/ui/texteditor/ConfigurationElementSorter.java
SHA1-Digest: zETxITn8IVtOA79h+XLfK9GXHtg=

Name: org/eclipse/ui/internal/texteditor/ICompoundEditListener.java
SHA1-Digest: jE87Wg/fUYTpNb1LtSCiUL9X2xg=

Name: org/eclipse/ui/texteditor/rulers/AbstractContributedRulerColumn.
 java
SHA1-Digest: jM4rxFd/CvcFGAbwDi/JcJsg9co=

Name: org/eclipse/ui/texteditor/RecenterAction.java
SHA1-Digest: nUJ1W9uVp6X02EAtmNntKV8Y4II=

Name: org/eclipse/ui/texteditor/IDocumentProvider.java
SHA1-Digest: kiOkvwbaZJdoJHk4JiBNqSOZ2Z0=

Name: org/eclipse/ui/texteditor/rulers/RulerColumnDescriptor.java
SHA1-Digest: uMLhGmBl5zf8OiyqQJvU54vHDUA=

Name: org/eclipse/ui/internal/texteditor/LinearLayouter.java
SHA1-Digest: HeCMoVGaa6YYbSpmBoOZ9G3AaBk=

Name: org/eclipse/ui/texteditor/IAbstractTextEditorHelpContextIds.java
SHA1-Digest: NzFLO2c0O7g1hOlBWvEQgb7o78s=

Name: org/eclipse/ui/texteditor/templates/ColumnLayout.java
SHA1-Digest: hgeNGgvlN+KIMNSzXQJ46/JbhCw=

Name: org/eclipse/ui/texteditor/templates/TemplateContentProvider.java
SHA1-Digest: LhxQNrUUEpK4lyiz2e4UggMHJFc=

Name: org/eclipse/ui/texteditor/IDocumentProviderExtension2.java
SHA1-Digest: YAtruP+N5ztC6p3ttC41gw0PqcA=

Name: org/eclipse/ui/texteditor/CaseAction.java
SHA1-Digest: TzJW76M27UyT72oNOXtUCnjPtZM=

Name: org/eclipse/ui/texteditor/AbstractTextEditor.java
SHA1-Digest: wqWmFYqHZadBIg5WPFyBvYqkOQk=

Name: org/eclipse/ui/internal/texteditor/quickdiff/RestoreAction.java
SHA1-Digest: eKO/7jCTH7pb82EC0McketZ4pF4=

Name: org/eclipse/ui/texteditor/ISchedulingRuleProvider.java
SHA1-Digest: okixBBgtN6QUizWci6dkdUsiqdo=

Name: org/eclipse/ui/internal/texteditor/EditorMessages.java
SHA1-Digest: exRDuTj+7Y/xIfzKEwRLefXD+WM=

Name: org/eclipse/ui/texteditor/ITextEditorActionConstants.java
SHA1-Digest: DMBDnRh43Z4PFaQryOS7dIc+mCs=

Name: org/eclipse/ui/texteditor/templates/AbstractTemplatesPage.java
SHA1-Digest: aQihrUsbkuaNpHYL1S9v5CEqgoc=

Name: org/eclipse/ui/texteditor/templates/TemplateVariableProposal.jav
 a
SHA1-Digest: /X9GOlZTcAQp9uH2X17nelFzSTA=

Name: org/eclipse/ui/texteditor/DefaultRangeIndicator.java
SHA1-Digest: o9ORtdYbQgLmajC60/LcnDm6N4c=

Name: org/eclipse/ui/texteditor/IDocumentProviderExtension3.java
SHA1-Digest: PQMdNRpnzOobC1hN1bXk3tqJ2Wk=

Name: org/eclipse/ui/texteditor/templates/MessageLine.java
SHA1-Digest: 9GRmmoWkMo2S+d90bb2/+eGGl20=

Name: org/eclipse/ui/texteditor/SourceViewerDecorationSupport.java
SHA1-Digest: 9QWsoHzKIuGW9952DNxpYIq4BSY=

Name: org/eclipse/ui/texteditor/spelling/ISpellingProblemCollector.jav
 a
SHA1-Digest: E9wfK8AO+WPosUQsrQ3DBgIVq+4=

Name: org/eclipse/ui/internal/texteditor/quickdiff/DocumentLineDiffer.
 java
SHA1-Digest: LtaI1Zfk7LOWCCR4z4TIOi2Y7fM=

Name: org/eclipse/ui/internal/texteditor/quickdiff/compare/equivalence
 /SystemHashFunction.java
SHA1-Digest: Jx6bRy4pIgugGvVWhXQG/EF+0cc=

Name: org/eclipse/ui/texteditor/JoinLinesAction.java
SHA1-Digest: d6bWs4Ef4E0RjCvxWM5lpm8GgkI=

Name: org/eclipse/ui/texteditor/IUpdate.java
SHA1-Digest: NlfTv15tnDBP6ydnmGugk+yaRDI=

Name: org/eclipse/ui/texteditor/DeleteLineAction.java
SHA1-Digest: soFTGqOQiHyhZYKaq5tmArC5GeE=

Name: org/eclipse/ui/texteditor/InfoForm.java
SHA1-Digest: AFkRSaTg25Ls9jEN4VXFtG2abJM=

Name: org/eclipse/ui/texteditor/IWorkbenchActionDefinitionIds.java
SHA1-Digest: eR3Qzq49mLYZucsP4HO0tacQG3s=

Name: schema/hyperlinkDetectorTargets.exsd
SHA1-Digest: +Jj52aLMQ/EbjHpq1e9lRU7QZqY=

Name: org/eclipse/ui/texteditor/quickdiff/IQuickDiffReferenceProvider.
 java
SHA1-Digest: F41xzG1QlhdEGWtzHu+YXrvU3+U=

Name: org/eclipse/ui/internal/texteditor/rulers/RulerColumnTarget.java
SHA1-Digest: Su6icDjrHFy+kWJCxCsK1V3J6CE=

Name: org/eclipse/ui/internal/texteditor/NLSUtility.java
SHA1-Digest: sZgo3Z4q/sFqXRTXOJBGJYcV8VE=

Name: org/eclipse/ui/texteditor/HippieProposalProcessor.java
SHA1-Digest: WTfqWaIr/oLHWo50dW6IYzsCcSs=

Name: org/eclipse/ui/texteditor/FindReplaceDialog.java
SHA1-Digest: Bv7E+7E7v/PTjxIEOp+b2vEHVdQ=

Name: org/eclipse/ui/texteditor/WorkbenchChainedTextFontFieldEditor.ja
 va
SHA1-Digest: dQxCb4SpJCz3Uhz5XYShnAzJn9w=

Name: org/eclipse/ui/internal/texteditor/quickdiff/compare/rangediffer
 encer/RangeDifferencer.java
SHA1-Digest: YoyuNUxbgiSdHtZQ3OCL2lQKLK0=

Name: org/eclipse/ui/texteditor/TextViewerDeleteLineTarget.java
SHA1-Digest: wmM2UJ5hv7lNs1j9bZ5OYc3YnNc=

Name: org/eclipse/ui/texteditor/IEditorStatusLine.java
SHA1-Digest: CjvmwDeytDHwOej7zHNW/6IWoBQ=

Name: org/eclipse/ui/internal/texteditor/spelling/EmptySpellingPrefere
 nceBlock.java
SHA1-Digest: e8TQGeIj2Rv3AvFX9A/NagIb2ck=

Name: org/eclipse/ui/texteditor/templates/TemplateVariableProcessor.ja
 va
SHA1-Digest: uAl8vzRc4Yj1zLmh8hXSvHa4hBA=

Name: org/eclipse/ui/texteditor/link/EditorLinkedModeUI.java
SHA1-Digest: ub9fPZVzS5WIV3GrQS4pmv7VsVA=

Name: org/eclipse/ui/texteditor/FindReplaceAction.java
SHA1-Digest: LWCkTJ2tGMRy9timfs5TBFjRr8o=

Name: org/eclipse/ui/texteditor/quickdiff/QuickDiffToggleAction.java
SHA1-Digest: 2wpJTED2wkR0+urMstF7IHVIMwE=

Name: org/eclipse/ui/texteditor/IncrementalFindAction.java
SHA1-Digest: fuQ61nmeTT1n8zwDHAH/rYtuLFo=

Name: schema/rulerColumns.exsd
SHA1-Digest: uTOAbHIlqqI4nPs+pqSX/bm/qKk=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/texteditor/ValidateStateException.java
SHA1-Digest: v9kXSQrJ6faA6caZsex4xUBpB5w=

Name: org/eclipse/ui/internal/texteditor/GotoLastEditPositionAction.ja
 va
SHA1-Digest: cMZ9Rukm0E4PScfbqFRtG8/zbW8=

Name: org/eclipse/ui/texteditor/ConvertLineDelimitersAction.java
SHA1-Digest: OH9H6vvsrOIkNPZdBPJiwWpPFJI=

Name: org/eclipse/ui/texteditor/TextNavigationAction.java
SHA1-Digest: r67QKqEdYOLVJOlM7arFvnEyg9E=

Name: org/eclipse/ui/internal/texteditor/rulers/RulerColumnMessages.ja
 va
SHA1-Digest: V8IN4gGOSdwLjf9b1MMr0kSKYpw=

Name: org/eclipse/ui/texteditor/IAnnotationImageProvider.java
SHA1-Digest: 6ZylJwD9RAyjCUKfrUA3PvikKLY=

Name: org/eclipse/ui/internal/texteditor/quickdiff/QuickDiffExtensions
 Registry.java
SHA1-Digest: OsiVTCkZOlXLHPlKunS9MvkSnMY=

Name: org/eclipse/ui/internal/texteditor/TextEditorPlugin.java
SHA1-Digest: +3UtprU5k/h3MI43Y6Gtg9iXH2A=

Name: org/eclipse/ui/texteditor/MarkAction.java
SHA1-Digest: XJMsyIcK2Y00o4ex6yQG+Fl1k5M=

Name: org/eclipse/ui/internal/texteditor/quickdiff/DiffRegion.java
SHA1-Digest: v+4tsH+aIFw1o6Una02fLfM5o/Q=

Name: org/eclipse/ui/texteditor/spelling/IPreferenceStatusMonitor.java
SHA1-Digest: X+lPhrjLjsTIbpIFt1Ga4jPIIj8=

Name: org/eclipse/ui/texteditor/spelling/SpellingReconcileStrategy.jav
 a
SHA1-Digest: EwrjGw12xNcUm1E1cG+KuB5JlSw=

Name: org/eclipse/ui/texteditor/ResourceAction.java
SHA1-Digest: DO5o3D1hRVMDoWTHIz5vayqbCGs=

Name: org/eclipse/ui/texteditor/PropagatingFontFieldEditor.java
SHA1-Digest: N65qmeBU5hv0h/8Z3vdL6x+s3nI=

Name: org/eclipse/ui/texteditor/EditorStatusLine.java
SHA1-Digest: rcCbXUs9OkDt8Lpr7Q4tZSHTFBU=

Name: org/eclipse/ui/texteditor/KeyBindingSupportForAssistant.java
SHA1-Digest: CZuTSBUT6gaITfMHWLGqQa6W2VI=

Name: org/eclipse/ui/texteditor/spelling/SpellingContext.java
SHA1-Digest: Nzgm3o+If1dSDVBjaHdOzWYcseA=

Name: org/eclipse/ui/internal/texteditor/quickdiff/compare/rangediffer
 encer/LinkedRangeDifference.java
SHA1-Digest: vFOuGvEHSM7k31VkSxRZTjILZZg=

Name: org/eclipse/ui/texteditor/templates/StatusInfo.java
SHA1-Digest: xUQWqzNYcPGyhm4OM76H+G5hG+4=

Name: org/eclipse/ui/texteditor/IStatusFieldExtension.java
SHA1-Digest: vrGFdabvcXcJ4CdUxsZH8KUmYuw=

Name: org/eclipse/ui/texteditor/spelling/ISpellingEngine.java
SHA1-Digest: RMOfACUHSxtCPwlXstNWUSJDsrg=

Name: org/eclipse/ui/texteditor/StatusLineContributionItem.java
SHA1-Digest: VbgnrH6XskPLtRMuJvEc/Yzd51E=

Name: org/eclipse/ui/texteditor/ITextEditorDropTargetListener.java
SHA1-Digest: K6IJBEgft3vkvvngjD93rw+KcnM=

Name: org/eclipse/ui/texteditor/IReadOnlyDependent.java
SHA1-Digest: vxH/AV0e2c0GxncIMZfXo779GAA=

Name: org/eclipse/ui/texteditor/spelling/SpellingCorrectionProcessor.j
 ava
SHA1-Digest: 5D9PCSaX/BLfgajI7N3+8WgIWEs=

Name: org/eclipse/ui/internal/texteditor/quickdiff/compare/equivalence
 /DocumentEquivalenceClass.java
SHA1-Digest: 82NBwfDU6w/M3hBOpNXJHkthlqg=

Name: org/eclipse/ui/texteditor/FindNextAction.java
SHA1-Digest: rVvm5RFeQkiSrHcIppp0Q/w/f38=

Name: org/eclipse/ui/internal/texteditor/quickdiff/compare/rangediffer
 encer/RangeDifference.java
SHA1-Digest: xpq7RWATgCY3pKyRN2xOOSlDpJc=

Name: org/eclipse/ui/internal/texteditor/quickdiff/QuickDiffMessages.j
 ava
SHA1-Digest: IP3Ca0N9OtYGcjYhye4EeCBSQeY=

Name: org/eclipse/ui/texteditor/templates/TemplatesTransfer.java
SHA1-Digest: mEsjGMmtqQdr2HKZCKPSpRIhhtI=

Name: org/eclipse/ui/texteditor/IElementStateListenerExtension.java
SHA1-Digest: s7lREE8UeUNGsDNYGSeWw5zPVWo=

Name: org/eclipse/ui/texteditor/ShowWhitespaceCharactersAction.java
SHA1-Digest: mhvRVEx9Ew4k2mBIZBqebUIamos=

Name: org/eclipse/ui/texteditor/SelectAnnotationRulerAction.java
SHA1-Digest: BkehHQ3zEhDTyQNEnqrbUK+i4XQ=

Name: org/eclipse/ui/texteditor/InsertLineAction.java
SHA1-Digest: lkoD12qJvzOuIUOy1sUMiu0wQMI=

Name: org/eclipse/ui/internal/texteditor/quickdiff/compare/equivalence
 /IHashFunction.java
SHA1-Digest: id/SHibsC1jvBuClexgPeWZwj5k=

Name: org/eclipse/ui/texteditor/IDocumentProviderExtension.java
SHA1-Digest: KW4L0RcHB/i9uH0J1Ukm/qKL37U=

Name: org/eclipse/ui/texteditor/ITextEditor.java
SHA1-Digest: mnv4iuj8wk3sUqa4b2LterQ2K4E=

Name: org/eclipse/ui/texteditor/spelling/SpellingEngineDescriptor.java
SHA1-Digest: h5bbg7/F0A9i2YgNDgXJecToqvY=

Name: org/eclipse/ui/internal/texteditor/quickdiff/ReferenceSelectionA
 ction.java
SHA1-Digest: oAaM0pv3C5Ys16zk/CElCoiJtzo=

Name: org/eclipse/ui/texteditor/HyperlinkDetectorTargetDescriptor.java
SHA1-Digest: hNRIVKdtOtMsfLOlw1H/St6mSnk=

Name: org/eclipse/ui/texteditor/quickdiff/QuickDiff.java
SHA1-Digest: 1Iz28EaqgymJa9+xSZzebInWFX0=

Name: org/eclipse/ui/texteditor/RetargetTextEditorAction.java
SHA1-Digest: ZbnqFRVh67DfBbSKJ7vmuUb68FA=

Name: org/eclipse/ui/texteditor/spelling/SpellingAnnotation.java
SHA1-Digest: hd9cIDsqHinZnZAmv4q5o3MFoF8=

Name: org/eclipse/ui/internal/texteditor/spelling/SpellingEngineRegist
 ry.java
SHA1-Digest: 7rfyoU3gLHO9nzEPSRt6p6C9E7g=

Name: org/eclipse/ui/texteditor/templates/TemplatesView.java
SHA1-Digest: gn4aPgluqQPUsYJOUIqhUVak+N8=

Name: org/eclipse/ui/texteditor/IFindReplaceTargetExtension2.java
SHA1-Digest: a3PAQDRtGjOOmIkkaTOhL9IPkQQ=

Name: org/eclipse/ui/texteditor/BasicTextEditorActionContributor.java
SHA1-Digest: PnGthKZ3M/XtoqFxovKoC2NfN8o=

