Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.help.base;version="3.4.100.v20091023
 ";roots:="ant_tasks/helpbase-antsrc,."
Bundle-Version: 3.4.100.v20091023
Bundle-Name: %help_base_plugin_name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.help.base.source

