Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.1/Foundation-1.1
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.core.net;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.team.git;path="bundles/org.eclipse.core.net";tag=
 "I20140128-0800";commitId=dc47d11a77a291434ef0b9936648580deddd633f
Bundle-Activator: org.eclipse.core.internal.net.Activator
Require-Bundle: org.eclipse.equinox.security;bundle-version="[1.0.0,2.
 0.0)",org.eclipse.equinox.common;bundle-version="3.4.0",org.eclipse.e
 quinox.preferences;bundle-version="3.2.200",org.eclipse.osgi;bundle-v
 ersion="3.4.0",org.eclipse.equinox.registry;bundle-version="3.4.0"
Bundle-Version: 1.2.200.v20140124-2013
Export-Package: org.eclipse.core.internal.net;x-friends:="org.eclipse.
 ui.net",org.eclipse.core.net.proxy
Build-Jdk: 1.7.0_25
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Name: %PLUGIN_NAME
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/core/net/proxy/IProxyChangeListener.class
SHA1-Digest: ewmlpa4lCR2zRweY0GPsR/pXg74=

Name: org/eclipse/core/internal/net/Policy.class
SHA1-Digest: Mvjib8SGq4BTJ8fgj9vUYesu5eQ=

Name: org/eclipse/core/internal/net/StringMatcher.class
SHA1-Digest: wZe3isRCDmD5Bu95Ci9hKyik6lQ=

Name: org/eclipse/core/internal/net/StringUtil.class
SHA1-Digest: ZeGiS+xn7zesTTF13kxRCd5Qf+k=

Name: org/eclipse/core/internal/net/proxy/win32/winhttp/StaticProxyCon
 fig.class
SHA1-Digest: ScobnskPplyuV7A4vY30I0/WnOQ=

Name: org/eclipse/core/internal/net/proxy/win32/winhttp/WinHttpAutoPro
 xyOptions.class
SHA1-Digest: 9stroqJ9mq8wQtLCLEGe7QPp+oY=

Name: org/eclipse/core/internal/net/proxy/win32/winhttp/WinHttp.class
SHA1-Digest: iSnhaOlg5RQ5OU3EHx5bEmh58mM=

Name: org/eclipse/core/internal/net/proxy/win32/winhttp/WinHttpProxyIn
 fo.class
SHA1-Digest: RASL7RgwY99ux+WwN4b3SeIRjV8=

Name: org/eclipse/core/internal/net/proxy/win32/winhttp/WinHttpProxyPr
 ovider.class
SHA1-Digest: R3O11vS7yHLWi9F70nSfes60zCQ=

Name: org/eclipse/core/internal/net/ProxyChangeEvent.class
SHA1-Digest: 3/9BeqD7pKG4VezukFvqX2PmSKI=

Name: org/eclipse/core/internal/net/WindowsProxyProvider.class
SHA1-Digest: p5EaN0bx0d2qd0+hUDm1S4yUKQ8=

Name: plugin.properties
SHA1-Digest: sb2YiqLT7BpEoSMQAXlOiR+GJaY=

Name: org/eclipse/core/internal/net/proxy/win32/winhttp/AutoProxyHolde
 r.class
SHA1-Digest: MbVsVibzz2/V6Le26pogJ3d0v3A=

Name: org/eclipse/core/internal/net/messages.properties
SHA1-Digest: So9lZcofdZLi3Q1XWI5/I7wO2zE=

Name: org/eclipse/core/internal/net/ProxySelector.class
SHA1-Digest: ISH7Ygbr0b0edVG0BLlTx9p2IqU=

Name: org/eclipse/core/internal/net/proxy/win32/winhttp/WinHttpCurrent
 UserIEProxyConfig.class
SHA1-Digest: k+3d4SpQ3Wz4+ZoD93CXfdB5P8E=

Name: org/eclipse/core/internal/net/PreferenceModifyListener.class
SHA1-Digest: 3toFA+mYaDgirgWMzkquzjn0lu0=

Name: org/eclipse/core/internal/net/ProxyData.class
SHA1-Digest: aN8rp812k9zY+8YbooBiGxCZ1cs=

Name: plugin.xml
SHA1-Digest: qwILqLSoOw4kZ/Z8U6O9qMUE2yg=

Name: org/eclipse/core/internal/net/Messages.class
SHA1-Digest: xNBnmDj4msOFHMzFxcOGEhnLRcc=

Name: org/eclipse/core/internal/net/AbstractProxyProvider.class
SHA1-Digest: 4AD4T+nWrAXmmzTxZVde1kher3Y=

Name: org/eclipse/core/internal/net/proxy/unix/UnixProxyProvider.class
SHA1-Digest: o2QL8VTjs9df1M0q2Hdbgmquotw=

Name: org/eclipse/core/internal/net/proxy/win32/winhttp/ProxyProviderU
 til.class
SHA1-Digest: /T1XEHrvGDdMGDsgzCmxeV4/LCM=

Name: org/eclipse/core/net/proxy/IProxyData.class
SHA1-Digest: L+1vqDXDT8apFq40tn0m4lvZbqE=

Name: .api_description
SHA1-Digest: nJs2FIfBLfIWTofYPROrR6Kjx2c=

Name: org/eclipse/core/net/proxy/IProxyService.class
SHA1-Digest: aFz9H2pf8hZCaU/m4QK6wiemSqk=

Name: org/eclipse/core/internal/net/PreferenceInitializer.class
SHA1-Digest: 3GDr2Ye+qcpbi6oxrPljD4DU1P0=

Name: org/eclipse/core/internal/net/ProxyType.class
SHA1-Digest: pzRBcX3TjjX1VTSEghChISO7yvc=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/internal/net/ProxyManager.class
SHA1-Digest: egT1E8VzmUx7I6tgRY9TW0MIHW0=

Name: org/eclipse/core/internal/net/PreferenceManager.class
SHA1-Digest: qdywsou/t3jL1JlyAjlO3x/wbbY=

Name: org/eclipse/core/internal/net/Activator.class
SHA1-Digest: qv5nONxro4BSj3J9SnocfYNUtP0=

Name: org/eclipse/core/internal/net/proxy/win32/winhttp/ProxyBypass.cl
 ass
SHA1-Digest: aepQPNkIaaunqEz7bBeSMR/1qyY=

Name: org/eclipse/core/internal/net/ProxyManager$1.class
SHA1-Digest: GQlNx4bwBbNGJ0ZhZpGH1S9v1jQ=

Name: org/eclipse/core/internal/net/StringMatcher$Position.class
SHA1-Digest: KLNdb7S4m0kXkje+xlqgbhQgvzU=

Name: org/eclipse/core/net/proxy/IProxyChangeEvent.class
SHA1-Digest: 8lY4hZrAp8T+LeIYX4ROdF5BD40=

