Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.mobility.end2end
OpenIDE-Module-Layer: org/netbeans/modules/mobility/end2end/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/mobility/end2end/Bundle.properties
OpenIDE-Module-Specification-Version: 1.11.1
