Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.testng.maven
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/testng/maven/Bundle.properties
OpenIDE-Module-Provides: org.netbeans.modules.testng.maven.MavenTestNGSupport
OpenIDE-Module-Specification-Version: 2.11.1
