<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.jdt"
      label="%featureName"
      version="3.0.2"
      image= "eclipse_update_120.jpg"
      provider-name="%providerName">

   <description>
      %description
   </description>

   <license url="%licenseURL">
     %license
   </license>

   <url>
      <update label="%updateSiteName" url="http://update.eclipse.org/updates/3.0"/>
      <discovery label="%updateSiteName" url="http://update.eclipse.org/updates/3.0"/>
   </url>

  <requires>
      <import plugin="org.eclipse.platform" version="3.0.2" match="compatible" />
  </requires>
  
   <plugin
         id="org.eclipse.jdt"
         download-size="0"
         install-size="0"
         version="3.0.2">
   </plugin>

   <plugin
         id="org.eclipse.ant.ui"
         download-size="0"
         install-size="0"
         version="3.0.2">
   </plugin>

   <plugin
         id="org.eclipse.ltk.core.refactoring"
         download-size="0"
         install-size="0"
         version="3.0.1">
   </plugin>

   <plugin
         id="org.eclipse.ltk.ui.refactoring"
         download-size="0"
         install-size="0"
         version="3.0.1">
   </plugin>

   <plugin
         id="org.eclipse.jdt.core"
         download-size="0"
         install-size="0"
         version="3.0.2">
   </plugin>

   <plugin
         id="org.eclipse.jdt.debug.ui"
         download-size="0"
         install-size="0"
         version="3.0.2">
   </plugin>

   <plugin
         id="org.eclipse.jdt.debug"
         download-size="0"
         install-size="0"
         version="3.0.2">
   </plugin>

   <plugin
         id="org.eclipse.jdt.junit"
         download-size="0"
         install-size="0"
         version="3.0.1">
   </plugin>

   <plugin
         id="org.eclipse.jdt.junit.runtime"
         download-size="0"
         install-size="0"
         version="3.0.2">
   </plugin>

   <plugin
         id="org.eclipse.jdt.launching"
         download-size="0"
         install-size="0"
         version="3.0.2">
   </plugin>

   <plugin
         id="org.eclipse.jdt.ui"
         download-size="0"
         install-size="0"
         version="3.0.2">
   </plugin>

   <plugin
         id="org.junit"
         download-size="0"
         install-size="0"
         version="3.8.1">
   </plugin>

   <plugin id="org.eclipse.jdt.doc.user" version="3.0.1"/>

   <plugin id="org.eclipse.jdt.launching.macosx" version="3.0.2"  os="macosx" ws="carbon"/>  
</feature>
