<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.web.client.tools.firefox.extension</code-name-base>
            <module-dependencies/>
            <public-packages/>
        </data>
    </configuration>
</project>
