Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: compiler_tool_fragment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)"
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.jdt.compiler.tool;singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.jdt.compiler.tool;tag=v_A48
Bundle-Version: 1.0.100.v_A48
Export-Package: META-INF.services,org.eclipse.jdt.internal.compiler.to
 ol;x-internal:=true
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseFileManager.class
SHA1-Digest: EqJ+oA+hbpVz08yzNvfg2XRhPqc=

Name: META-INF/services/javax.tools.JavaCompiler
SHA1-Digest: wDCcqzSHPaAt4rfMfSa0U20723Q=

Name: .api_description
SHA1-Digest: ZHVdFqVDiNXPVS3hkq7H8qYGNiI=

Name: compiler_tool_fragment.properties
SHA1-Digest: MRz1yqBcTsI98HLNFx72DShwoc4=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompiler$1.class
SHA1-Digest: IWuebtkqQNgEptMnSnX6aozATZY=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompilerImpl$1.cla
 ss
SHA1-Digest: 3254ryV7+EF2rgItB6BxxBN3kAM=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompilerImpl$2.cla
 ss
SHA1-Digest: RNj3EAi7DkOQssKvrbDJ3+OpZ84=

Name: org/eclipse/jdt/internal/compiler/tool/Util$EncodingError.class
SHA1-Digest: pMerOmCY675GvrFvmQ3K53FkRuM=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompilerImpl$3.cla
 ss
SHA1-Digest: pLTiDRAAfC3WuCp2QC91DEvXxpk=

Name: org/eclipse/jdt/internal/compiler/tool/Util$EncodingErrorCollect
 or.class
SHA1-Digest: 628O1H2eW/i7Q6IIH17I4mJckLw=

Name: org/eclipse/jdt/internal/compiler/tool/ArchiveFileObject.class
SHA1-Digest: fjAEXDs0gXKqxUsU5WFsKgdU0Jo=

Name: org/eclipse/jdt/internal/compiler/tool/Options.class
SHA1-Digest: 0noOpMgSKdJ32jgCHCgbm3sWtOY=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseFileObject.class
SHA1-Digest: EVuSievJ+eIj7VWEOl06efzAgIg=

Name: org/eclipse/jdt/internal/compiler/tool/Archive.class
SHA1-Digest: eEv9sb4G7KvJNAkpT+nr95fH960=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompilerImpl$3$1.c
 lass
SHA1-Digest: OfNL6VZAgpfL0xv+w69VeRVqoKs=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompilerImpl$3$2.c
 lass
SHA1-Digest: QHEKdxdaoNmpkO89OsoroB2KUlw=

Name: org/eclipse/jdt/internal/compiler/tool/Util.class
SHA1-Digest: T7UgTBv3HnjLBfGCwJcDv77nXVU=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompilerImpl.class
SHA1-Digest: pY64X/J4XKwNl52jNHheGuut6+A=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompiler.class
SHA1-Digest: pqXn4wREsRHHXmxrjbZGq2tNQKM=

