Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.ant.grammar/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/ant/grammar/Bundle.properties
OpenIDE-Module-Specification-Version: 1.31.1

