Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform.source.solaris.motif.sparc; singleton=true
Bundle-Version: 3.4.0.v20070824-9y9gFHpEzbtbi1AQz0CvanWg9lKm
Fragment-Host: org.eclipse.platform.source;bundle-version="3.4.0.v20070824-9y9gFHpEzbtbi1AQz0CvanWg9lKm"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=solaris) (osgi.arch=sparc))
