Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.ui; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.internal.corext;x-friends:="org.eclipse.jdt.junit",
 org.eclipse.jdt.internal.corext.buildpath;x-internal:=true,
 org.eclipse.jdt.internal.corext.callhierarchy;x-internal:=true,
 org.eclipse.jdt.internal.corext.codemanipulation;x-friends:="org.eclipse.jdt.junit",
 org.eclipse.jdt.internal.corext.dom;x-internal:=true,
 org.eclipse.jdt.internal.corext.dom.fragments;x-internal:=true,
 org.eclipse.jdt.internal.corext.fix;x-internal:=true,
 org.eclipse.jdt.internal.corext.javadoc;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.base;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.binary;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.changes;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.code;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.code.flow;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.delegates;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.generics;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.nls;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.nls.changes;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.participants;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.rename;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.reorg;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.scripting;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.sef;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.structure;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.structure.constraints;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.surround;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.tagging;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints.types;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints.typesets;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints2;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.util;x-internal:=true,
 org.eclipse.jdt.internal.corext.template.java;x-internal:=true,
 org.eclipse.jdt.internal.corext.util;x-friends:="org.eclipse.jdt.junit",
 org.eclipse.jdt.internal.ui;x-friends:="org.eclipse.jdt.junit",
 org.eclipse.jdt.internal.ui.actions;x-friends:="org.eclipse.jdt.junit",
 org.eclipse.jdt.internal.ui.browsing;x-internal:=true,
 org.eclipse.jdt.internal.ui.callhierarchy;x-internal:=true,
 org.eclipse.jdt.internal.ui.commands;x-internal:=true,
 org.eclipse.jdt.internal.ui.compare;x-internal:=true,
 org.eclipse.jdt.internal.ui.dialogs;x-internal:=true,
 org.eclipse.jdt.internal.ui.dnd;x-internal:=true,
 org.eclipse.jdt.internal.ui.filters;x-internal:=true,
 org.eclipse.jdt.internal.ui.fix;x-internal:=true,
 org.eclipse.jdt.internal.ui.infoviews;x-internal:=true,
 org.eclipse.jdt.internal.ui.jarimport;x-internal:=true,
 org.eclipse.jdt.internal.ui.jarpackager;x-internal:=true,
 org.eclipse.jdt.internal.ui.javadocexport;x-internal:=true,
 org.eclipse.jdt.internal.ui.javaeditor;x-friends:="org.eclipse.jdt.junit",
 org.eclipse.jdt.internal.ui.javaeditor.selectionactions;x-internal:=true,
 org.eclipse.jdt.internal.ui.model;x-internal:=true,
 org.eclipse.jdt.internal.ui.navigator;x-internal:=true,
 org.eclipse.jdt.internal.ui.packageview;x-internal:=true,
 org.eclipse.jdt.internal.ui.preferences;x-internal:=true,
 org.eclipse.jdt.internal.ui.preferences.formatter;x-internal:=true,
 org.eclipse.jdt.internal.ui.propertiesfileeditor;x-internal:=true,
 org.eclipse.jdt.internal.ui.refactoring;x-internal:=true,
 org.eclipse.jdt.internal.ui.refactoring.actions;x-internal:=true,
 org.eclipse.jdt.internal.ui.refactoring.binary;x-internal:=true,
 org.eclipse.jdt.internal.ui.refactoring.code;x-internal:=true,
 org.eclipse.jdt.internal.ui.refactoring.contentassist;x-friends:="org.eclipse.jdt.junit",
 org.eclipse.jdt.internal.ui.refactoring.nls;x-internal:=true,
 org.eclipse.jdt.internal.ui.refactoring.nls.search;x-internal:=true,
 org.eclipse.jdt.internal.ui.refactoring.reorg;x-internal:=true,
 org.eclipse.jdt.internal.ui.refactoring.sef;x-internal:=true,
 org.eclipse.jdt.internal.ui.search;x-internal:=true,
 org.eclipse.jdt.internal.ui.text;x-internal:=true,
 org.eclipse.jdt.internal.ui.text.comment;x-internal:=true,
 org.eclipse.jdt.internal.ui.text.correction;x-internal:=true,
 org.eclipse.jdt.internal.ui.text.folding;x-internal:=true,
 org.eclipse.jdt.internal.ui.text.java;x-internal:=true,
 org.eclipse.jdt.internal.ui.text.java.hover;x-internal:=true,
 org.eclipse.jdt.internal.ui.text.javadoc;x-internal:=true,
 org.eclipse.jdt.internal.ui.text.spelling;x-internal:=true,
 org.eclipse.jdt.internal.ui.text.spelling.engine;x-internal:=true,
 org.eclipse.jdt.internal.ui.text.template.contentassist;x-internal:=true,
 org.eclipse.jdt.internal.ui.text.template.preferences;x-internal:=true,
 org.eclipse.jdt.internal.ui.typehierarchy;x-internal:=true,
 org.eclipse.jdt.internal.ui.util;x-friends:="org.eclipse.jdt.junit",
 org.eclipse.jdt.internal.ui.viewsupport;x-friends:="org.eclipse.jdt.junit",
 org.eclipse.jdt.internal.ui.wizards;x-friends:="org.eclipse.jdt.junit",
 org.eclipse.jdt.internal.ui.wizards.buildpaths;x-internal:=true,
 org.eclipse.jdt.internal.ui.wizards.buildpaths.newsourcepage;x-internal:=true,
 org.eclipse.jdt.internal.ui.wizards.dialogfields;x-internal:=true,
 org.eclipse.jdt.internal.ui.workingsets;x-internal:=true,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.actions,
 org.eclipse.jdt.ui.dialogs,
 org.eclipse.jdt.ui.jarpackager,
 org.eclipse.jdt.ui.refactoring,
 org.eclipse.jdt.ui.search,
 org.eclipse.jdt.ui.text,
 org.eclipse.jdt.ui.text.folding,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jdt.ui.text.java.hover,
 org.eclipse.jdt.ui.wizards
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.help;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime.compatibility;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Plugin-Class: org.eclipse.jdt.internal.ui.JavaPlugin
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
