Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.dlight.toolsui
OpenIDE-Module-Implementation-Version: 1
OpenIDE-Module-Layer: org/netbeans/modules/dlight/toolsui/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/dlight/toolsui/Bundle.properties

