Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.aspect.editor
OpenIDE-Module-Layer: org/netbeans/modules/aspect/editor/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/aspect/editor/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0

Name: org/netbeans/modules/aspect/editor/dataobject/AspectDataLoader.class
Install-Before: org.openide.loaders.XMLDataObject, org.netbeans.modules.xml.core.XMLDataObject
OpenIDE-Module-Class: Loader

