Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/policy_component.xml, OSGI-INF/licenseMana
 ger_component.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.ui.sdk;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.ui.sdk";tag=
 "I20140408-0800";commitId=7fe1809b887f8f62876a5ce7c17a3d3abefa7273
Bundle-Activator: org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActi
 vator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",org.eclipse.core
 .runtime,org.eclipse.equinox.p2.ui
Bundle-Version: 1.0.300.v20140407-1803
Export-Package: org.eclipse.equinox.internal.p2.ui.sdk;x-internal:=tru
 e,org.eclipse.equinox.internal.p2.ui.sdk.prefs;x-internal:=true
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: javax.xml.parsers,org.eclipse.compare;resolution:=opti
 onal,org.eclipse.compare.structuremergeviewer;resolution:=optional,or
 g.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",org.eclipse.equinox
 .p2.engine;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.engine.quer
 y;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.metadata;version="[2
 .0.0,3.0.0)",org.eclipse.equinox.p2.operations;version="[2.0.0,3.0.0)
 ",org.eclipse.equinox.p2.planner;version="2.0.0",org.eclipse.equinox.
 p2.query;version="[2.0.0,3.0.0)",org.eclipse.osgi.util;version="1.1.0
 ",org.osgi.framework;version="1.6.0",org.w3c.dom,org.xml.sax
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/ui/sdk/UpdateHandler.class
SHA1-Digest: 9uYZrcWBjLo5DffRkzGO3cIss8g=

Name: org/eclipse/equinox/internal/p2/ui/sdk/PreloadingRepositoryHandl
 er$3$1.class
SHA1-Digest: Bbm7lGlN2kzSSU/1IwmujmsMsKk=

Name: org/eclipse/equinox/internal/p2/ui/sdk/ProvSDKUIActivator.class
SHA1-Digest: k83kigcRsIwHwNsmYw4VyjIA8sc=

Name: org/eclipse/equinox/internal/p2/ui/sdk/IProvSDKHelpContextIds.cl
 ass
SHA1-Digest: +IzFrAxGZOnXBIV+JIOI7MFzQmc=

Name: OSGI-INF/licenseManager_component.xml
SHA1-Digest: H7H7DS+lWA2veukx+NdD0Q965pM=

Name: META-INF/p2.inf
SHA1-Digest: 25ArJZsUBbA8PZhLtsJiePX4F4M=

Name: org/eclipse/equinox/internal/p2/ui/sdk/SDKPolicy.class
SHA1-Digest: Wnd+LQ1lXB5yA7ovYbceBf8q72s=

Name: OSGI-INF/policy_component.xml
SHA1-Digest: oXl9WNFxVvUTVYZjAeGj7XSFZno=

Name: plugin.properties
SHA1-Digest: LVMEp74RzYv1VepQU49r4uiKQiQ=

Name: org/eclipse/equinox/internal/p2/ui/sdk/UpdateHandler$1.class
SHA1-Digest: x6W8HNTFTCTEPj8aV7Y7oCck+TA=

Name: org/eclipse/equinox/internal/p2/ui/sdk/UpdateHandler$2.class
SHA1-Digest: x7bLhj2v112vKqDWSKZT84TY9tk=

Name: org/eclipse/equinox/internal/p2/ui/sdk/RevertProfilePageWithComp
 are$ProvElementNode.class
SHA1-Digest: f91k1CBYHsnvmfMnI45JC3oVEkM=

Name: org/eclipse/equinox/internal/p2/ui/sdk/ProvSDKUIActivator$1.clas
 s
SHA1-Digest: QPeaa55zHcS+/okpFtPPlXGeC6o=

Name: org/eclipse/equinox/internal/p2/ui/sdk/SimpleLicenseManager.clas
 s
SHA1-Digest: 4R2gUBWJuKQbZaKDnsM0w/4336Y=

Name: org/eclipse/equinox/internal/p2/ui/sdk/prefs/PreferenceConstants
 .class
SHA1-Digest: 69ZDOpAIfRevXr9PeLDa4R6Or0c=

Name: plugin.xml
SHA1-Digest: miMnNbPUcBhUPaa1rCbr9DTYT4Y=

Name: org/eclipse/equinox/internal/p2/ui/sdk/RevertProfilePageWithComp
 are$ProfileCompareEditorInput.class
SHA1-Digest: e3mKeCkDu7ujaFDmVez6S30kNlk=

Name: org/eclipse/equinox/internal/p2/ui/sdk/UpdateHandler$2$1.class
SHA1-Digest: DCRjTIZmFX3Nd61ge1QmxdU4uXU=

Name: org/eclipse/equinox/internal/p2/ui/sdk/InstallNewSoftwareHandler
 .class
SHA1-Digest: 1BiNcfFI4P/Sgw/e+Kr5Ggan0Tc=

Name: org/eclipse/equinox/internal/p2/ui/sdk/RevertProfilePageWithComp
 are.class
SHA1-Digest: BvaZbMEogFWXGzttEwYW83sdp4s=

Name: icons/obj/iu_obj.gif
SHA1-Digest: hQ7JVOSknV6FDn2D3W2ORWa3jNA=

Name: org/eclipse/equinox/internal/p2/ui/sdk/PreloadingRepositoryHandl
 er.class
SHA1-Digest: 4VHDblL+vPn28IqCllw6LJq0eys=

Name: org/eclipse/equinox/internal/p2/ui/sdk/prefs/PreferenceInitializ
 er.class
SHA1-Digest: LomaLtWuuQ535+/ByEnH6e3J910=

Name: .api_description
SHA1-Digest: RhHs5ODBMZDtwflDqlxU3FyuotU=

Name: icons/obj/profile_obj.gif
SHA1-Digest: GMPYVJJSFAuzmXjT+4nXLCyHmxc=

Name: org/eclipse/equinox/internal/p2/ui/sdk/prefs/ProvisioningPrefere
 ncePage.class
SHA1-Digest: A5Wau2yGMGhKuKvCq+2PKKDzJiY=

Name: org/eclipse/equinox/internal/p2/ui/sdk/messages.properties
SHA1-Digest: 3RNSSjF3T0fCwWv2nf+1F4gtI6U=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/ui/sdk/PreloadingRepositoryHandl
 er$1.class
SHA1-Digest: Y6Z0QC3FHc/SpWN9r8E2CNCeYL4=

Name: org/eclipse/equinox/internal/p2/ui/sdk/PreloadingRepositoryHandl
 er$2.class
SHA1-Digest: t0I2WyHUT6V0DLsi1uXWym0Zn44=

Name: org/eclipse/equinox/internal/p2/ui/sdk/PreloadingRepositoryHandl
 er$3.class
SHA1-Digest: urbMzAMAoffuBXJB6DYevlcScB8=

Name: org/eclipse/equinox/internal/p2/ui/sdk/prefs/ProvisioningPrefere
 ncePage$1.class
SHA1-Digest: z8R/JbYhr+OpaEYp8vJ8FlwhwT8=

Name: icons/obj/iu_update_obj.gif
SHA1-Digest: yVURlJmqRmhZYuUFK1z9cmDEvXM=

Name: org/eclipse/equinox/internal/p2/ui/sdk/ProvSDKMessages.class
SHA1-Digest: R8K5mnjOEf/6tEVeSSeJpbrz3ug=

Name: org/eclipse/equinox/internal/p2/ui/sdk/RevertProfilePageExtensio
 nFactory.class
SHA1-Digest: Iwz3/bWUeY43c7P8tMwih2VIFaY=

