<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="org.eclipse.update.ui"
   name="%pluginName"
   version="2.1.1"
   provider-name="%providerName"
   class="org.eclipse.update.internal.ui.UpdateUI">

   <runtime>
      <library name="updateui.jar">
         <export name="*"/>
         <packages prefixes="org.eclipse.update.internal.ui"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.update.core"/>
      <import plugin="org.eclipse.update.ui.forms"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.apache.xerces"/>
      <import plugin="org.eclipse.help.appserver"/>
      <import plugin="org.eclipse.help"/>
   </requires>


   <extension-point id="searchCategory" name="%searchCategory.name" schema="schema/searchCategory.exsd"/>

   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="%actionSets.softwareUpdates.label"
            visible="true"
            id="org.eclipse.update.ui.softwareUpdates">
         <menu
               label="%updateMenu.label"
               path="help/helpEnd"
               id="org.eclipse.update.ui.updateMenu">
            <separator
                  name="group1">
            </separator>
            <separator
                  name="group2">
            </separator>
         </menu>
         <action
               label="%actionSets.newUpdates.label"
               icon="icons/full/obj16/usearch_obj.gif"
               helpContextId="org.eclipse.update.ui.newUpdates"
               class="org.eclipse.update.internal.ui.NewUpdatesAction"
               menubarPath="help/org.eclipse.update.ui.updateMenu/group1"
               id="org.eclipse.update.ui.newUpdates">
         </action>
         <action
               label="%actionSets.pendingChanges.label"
               helpContextId="org.eclipse.update.ui.pendingChanges"
               class="org.eclipse.update.internal.ui.DeltaWizardAction"
               menubarPath="help/org.eclipse.update.ui.updateMenu/group2"
               id="org.eclipse.update.ui.pendingChanges">
         </action>
         <action
               label="%actionSets.updateManager.label"
               icon="icons/full/cview16/update_pers.gif"
               helpContextId="org.eclipse.update.ui.updateManager"
               class="org.eclipse.update.internal.ui.UpdateManagerAction"
               menubarPath="help/org.eclipse.update.ui.updateMenu/group2"
               id="org.eclipse.update.ui.updateManager">
         </action>
      </actionSet>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            name="%views.category.label"
            id="org.eclipse.update.ui">
      </category>
      <view
            name="%views.updates.label"
            icon="icons/full/cview16/updates.gif"
            category="org.eclipse.update.ui"
            class="org.eclipse.update.internal.ui.views.UpdatesView"
            id="org.eclipse.update.ui.UpdatesView">
      </view>
      <view
            name="%views.configuration.label"
            icon="icons/full/cview16/configs.gif"
            category="org.eclipse.update.ui"
            class="org.eclipse.update.internal.ui.views.ConfigurationView"
            id="org.eclipse.update.ui.ConfigurationView">
      </view>
      <view
            name="%views.preview.label"
            icon="icons/full/cview16/preview.gif"
            category="org.eclipse.update.ui"
            class="org.eclipse.update.internal.ui.views.DetailsView"
            id="org.eclipse.update.ui.DetailsView">
      </view>
      <view
            name="%views.searchResults.label"
            icon="icons/full/cview16/featuresrc_result.gif"
            category="org.eclipse.update.ui"
            class="org.eclipse.update.internal.ui.views.SearchResultView"
            id="org.eclipse.update.ui.SearchResultsView">
      </view>
      <view
            name="%views.updateItems.label"
            icon="icons/full/cview16/selected_updates.gif"
            category="org.eclipse.update.ui"
            class="org.eclipse.update.internal.ui.views.SelectedUpdatesView"
            id="org.eclipse.update.ui.ItemsView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="%perspective.label"
            icon="icons/full/cview16/update_pers.gif"
            class="org.eclipse.update.internal.ui.UpdatePerspective"
            id="org.eclipse.update.ui.UpdatePerspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.propertyPages">
      <page
            objectClass="org.eclipse.update.internal.ui.model.SiteBookmark"
            name="%properties.site.label"
            class="org.eclipse.update.internal.ui.properties.SiteBookmarkPropertyPage"
            id="org.eclipse.update.ui.sitePropertyPage">
      </page>
      <page
            objectClass="org.eclipse.update.configuration.IInstallConfiguration"
            name="%properties.configuration.label"
            class="org.eclipse.update.internal.ui.properties.ConfigurationPropertyPage"
            id="org.eclipse.update.ui.configPropertyPage">
      </page>
      <page
            objectClass="org.eclipse.update.internal.ui.model.PreservedConfiguration"
            name="%properties.preserved.label"
            class="org.eclipse.update.internal.ui.properties.ConfigurationPropertyPage"
            id="org.eclipse.update.ui.configPropertyPage">
      </page>
      <page
            objectClass="org.eclipse.update.internal.ui.model.BookmarkFolder"
            name="%properties.folder.label"
            class="org.eclipse.update.internal.ui.properties.NamedObjectPropertyPage"
            id="org.eclipse.update.ui.folderPropertyPage">
      </page>
      <page
            objectClass="org.eclipse.update.internal.ui.search.SearchObject"
            name="%properties.search.label"
            class="org.eclipse.update.internal.ui.properties.SearchObjectPropertyPage"
            id="org.eclipse.update.ui.searchPropertyPage">
      </page>
   </extension>
   <extension
         point="org.eclipse.update.ui.searchCategory">
      <search
            name="%searchCategories.updates"
            icon="icons/full/obj16/usearch_obj.gif"
            class="org.eclipse.update.internal.ui.search.UpdatesSearchCategory"
            id="org.eclipse.update.ui.updates">
         <description>
            %searchCategories.updates.desc
         </description>
      </search>
      <search
            name="%searchCategories.expression"
            icon="icons/full/obj16/tsearch_obj.gif"
            class="org.eclipse.update.internal.ui.search.ExpressionSearchCategory"
            id="org.eclipse.update.ui.expression">
         <description>
            %searchCategories.expression.desc
         </description>
      </search>
      <search
            name="%searchCategories.plugin"
            icon="icons/full/obj16/psearch_obj.gif"
            class="org.eclipse.update.internal.ui.search.PluginsSearchCategory"
            id="org.eclipse.update.ui.plugins">
         <description>
            %searchCategories.plugin.desc
         </description>
      </search>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%mainPreference.name"
            class="org.eclipse.update.internal.ui.preferences.MainPreferencePage"
            id="org.eclipse.update.internal.ui.preferences.MainPreferencePage">
      </page>
      <page
            name="%appServerPreference.name"
            category="org.eclipse.update.internal.ui.preferences.MainPreferencePage"
            class="org.eclipse.update.internal.ui.preferences.AppServerPreferencePage"
            id="org.eclipse.update.internal.ui.preferences.AppServerPreferencePage">
      </page>
   </extension>
   <extension
         point="org.eclipse.update.core.deltaHandler">
      <display
            class="org.eclipse.update.internal.ui.wizards.InstallDeltaWizard">
      </display>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.update.ui.UpdatePerspective">
         <viewShortcut
               id="org.eclipse.update.ui.UpdatesView">
         </viewShortcut>
         <viewShortcut
               id="org.eclipse.update.ui.ConfigurationView">
         </viewShortcut>
         <viewShortcut
               id="org.eclipse.update.ui.DetailsView">
         </viewShortcut>
         <viewShortcut
               id="org.eclipse.update.ui.SearchResultsView">
         </viewShortcut>
         <viewShortcut
               id="org.eclipse.update.ui.ItemsView">
         </viewShortcut>
      </perspectiveExtension>
   </extension>

</plugin>
