Manifest-Version: 1.0
Import-Package: com.ibm.icu.util
Bundle-ManifestVersion: 2
Created-By: 1.4.2 (IBM Corporation)
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Bundle-ClassPath: pdebuild.jar
Export-Package: org.eclipse.pde.build,org.eclipse.pde.internal.build;x
 -friends:="org.eclipse.pde.core,org.eclipse.pde.ui",org.eclipse.pde.i
 nternal.build.ant;x-internal:=true,org.eclipse.pde.internal.build.bui
 lder;x-internal:=true,org.eclipse.pde.internal.build.fetch;x-internal
 :=true,org.eclipse.pde.internal.build.packager;x-internal:=true,org.e
 clipse.pde.internal.build.properties;x-internal:=true,org.eclipse.pde
 .internal.build.site;x-friends:="org.eclipse.pde.core,org.eclipse.pde
 .ui",org.eclipse.pde.internal.swt.tools;x-internal:=true
Bundle-Version: 3.3.0.v20070612
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.ant.core;bundle-version="[3.1.100,4.0.0)",org.eclipse.u
 pdate.core;bundle-version="[3.1.100,4.0.0)",org.eclipse.core.runtime.
 compatibility;bundle-version="[3.1.100,4.0.0)";resolution:=optional,o
 rg.eclipse.osgi;bundle-version="[3.3.0,4.0.0)"
Bundle-Activator: org.eclipse.pde.internal.build.BuildActivator
Bundle-SymbolicName: org.eclipse.pde.build; singleton:=true
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin

Name: scripts/genericTargets.xml
SHA1-Digest: Er5LPHVI01V371AdeUFTRTDFcQY=

Name: scripts/productBuild/allElements.xml
SHA1-Digest: KdgKECZ1fNlYyMZPrW7ePyovk4E=

Name: templates/features/customBuildCallbacks.xml
SHA1-Digest: Ao54/q93oQ48bt2DqXbflVrwLRc=

Name: templates/headless-build/build.properties
SHA1-Digest: CZy4DC1IsCYjIvQX7Ab5CmjHrMY=

Name: scripts/productBuild/productBuild.xml
SHA1-Digest: Ec2ZzYszAXXCk/sk2+97qfUetFo=

Name: .options
SHA1-Digest: 5rmPsLCzhc3+eEEnwq59tbx7+JM=

Name: lib/pdebuild-ant.jar
SHA1-Digest: kBm/AVsajJrdZK+E4sTKM1fmhjQ=

Name: data/21/plugin/plugin.xml
SHA1-Digest: TjrGjV+gDiv3p1mvjHOt/d8yOv4=

Name: templates/packager/customTargets.xml
SHA1-Digest: NdAmTAEHkbWLOPJOQj58nlgkgoE=

Name: about.html
SHA1-Digest: PTYI3wCEbgadLnCeEqDFZO2n2Bk=

Name: templates/packager/packaging.properties
SHA1-Digest: uc2/3jWo6zkUYAPV7jDNSEXntfA=

Name: data/30/fragment/fragment.xml
SHA1-Digest: lyCvCPJfg+w2XjG/WSlLT9rJmxo=

Name: templates/packager/packager.properties
SHA1-Digest: VJjIzaudmPvY//Co7uNLPpiYzug=

Name: scripts/package.xml
SHA1-Digest: i7sclo4Rn824BBWuFv2BPqzeUE0=

Name: META-INF/eclipse.inf
SHA1-Digest: M1yh6ypEH7aiF3JiaBs2vAuNi54=

Name: templates/plugins/customBuildCallbacks.xml
SHA1-Digest: EXBUQ9XZ8qR5e6lZTf1axI+txII=

Name: plugin.xml
SHA1-Digest: LB37aBeex5z5aYFQYWxU6cr5COQ=

Name: templates/headless-build/customTargets.xml
SHA1-Digest: 53jcKufn2RWOXkyhmp9u4YBfXP4=

Name: data/env.properties
SHA1-Digest: /49KRlt2s9nqQYzFfS2rTjZb9DI=

Name: data/30/fragment/META-INF/MANIFEST.MF
SHA1-Digest: Irr/y/I+zj9qi1W87gYOTMKdbY4=

Name: data/30/plugin/META-INF/MANIFEST.MF
SHA1-Digest: YY/Djivfu2eLXiPBR81hSqa2uJQ=

Name: scripts/build.xml
SHA1-Digest: HNd8lYweW6+wn678iR1b9GLyn3A=

Name: plugin.properties
SHA1-Digest: On4ECYWupC7e7IaidKlhX7JRmGE=

Name: data/21/fragment/fragment.xml
SHA1-Digest: AbavRQNBCu7bTM0Lc1H50zDiSYo=

Name: data/30/plugin/plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: pdebuild.jar
SHA1-Digest: W1pNcLXUPCiCXu9kNuWkjft5WVY=

Name: templates/headless-build/allElements.xml
SHA1-Digest: H64GNQcdOFK1uPZ6jOJkasBGk3s=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

