Manifest-Version: 1.0
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActiva
 tor
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.core.internal.dtree;x-internal:=true,org.e
 clipse.core.internal.events;x-internal:=true,org.eclipse.core.interna
 l.localstore;x-internal:=true,org.eclipse.core.internal.properties;x-
 internal:=true,org.eclipse.core.internal.propertytester;x-internal:=t
 rue,org.eclipse.core.internal.refresh;x-internal:=true,org.eclipse.co
 re.internal.resources;x-internal:=true,org.eclipse.core.internal.reso
 urces.mapping;x-internal:=true,org.eclipse.core.internal.utils;x-inte
 rnal:=true,org.eclipse.core.internal.watson;x-internal:=true,org.ecli
 pse.core.resources,org.eclipse.core.resources.mapping,org.eclipse.cor
 e.resources.refresh,org.eclipse.core.resources.team
Bundle-Version: 3.2.0.v20060603
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Plugin-Class: org.eclipse.core.resources.ResourcesPlugin
Bundle-SymbolicName: org.eclipse.core.resources; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime.compatibility;bundle-version=
 "[3.1.0,4.0.0)",org.eclipse.ant.core;bundle-version="[3.1.0,4.0.0)";r
 esolution:=optional,org.eclipse.core.expressions;bundle-version="[3.1
 .0,4.0.0)",org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)"

