Manifest-Version: 1.0
Bundle-Vendor: %provider.name
Eclipse-SourceBundle: org.apache.lucene.core;version="3.5.0.v20120725-
 1805"
Bundle-Localization: plugin
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.apache.lucene.core.source
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.apache.lucene.core/source-bundle;project="or
 g.apache.lucene.core.source";tag=v20120725-1805
Bundle-Version: 3.5.0.v20120725-1805
Bundle-ManifestVersion: 2

Name: org/apache/lucene/search/FuzzyQuery.java
SHA1-Digest: TjM6Cn989uPqBiGRUinlnB4D4Wk=

Name: org/apache/lucene/search/function/CustomScoreQuery.java
SHA1-Digest: Ev84EQWBOPYdly/UFIWX93P5rq8=

Name: org/apache/lucene/store/LockVerifyServer.java
SHA1-Digest: WcGlRuJ6aWcKua1xiicSi0gXz1Y=

Name: org/apache/lucene/search/payloads/PayloadNearQuery.java
SHA1-Digest: uf5uoNm7aVD562qwKHyfVQiPGPE=

Name: org/apache/lucene/util/SortedVIntList.java
SHA1-Digest: dJYRoRZ8AsETFTTL/hReatLeKqM=

Name: org/apache/lucene/search/Explanation.java
SHA1-Digest: a61RrwHHmxsgcWY4Rm0rIju/Md0=

Name: org/apache/lucene/search/spans/SpanNearPayloadCheckQuery.java
SHA1-Digest: 78WUwKvRtEu1ewobuSfGUm/842k=

Name: org/apache/lucene/index/DocInverterPerField.java
SHA1-Digest: ZAhDgYXoEJPolQAEgj1yjYjYziY=

Name: org/apache/lucene/search/MatchAllDocsQuery.java
SHA1-Digest: cNvsa7I23phBT0K7A6IgeszNg8U=

Name: org/apache/lucene/index/PrefixCodedTerms.java
SHA1-Digest: oYVYxlz7R1YdwNqSzT71bEP59PA=

Name: org/apache/lucene/search/function/package.html
SHA1-Digest: Och9Q8jYci3lWzR9HzRl0GDAvqo=

Name: org/apache/lucene/analysis/PerFieldAnalyzerWrapper.java
SHA1-Digest: QEv8HvZo9Fn0n0bKwQlczHYY9pk=

Name: org/apache/lucene/index/KeepOnlyLastCommitDeletionPolicy.java
SHA1-Digest: 6M4rmaLOpFXl4/tHkWlMsF6e+0Q=

Name: org/apache/lucene/index/AbstractAllTermDocs.java
SHA1-Digest: wQn4WVl1zanfQXl6aXpPK45kftI=

Name: org/apache/lucene/util/BytesRefHash.java
SHA1-Digest: nv59QEWqJT7SKQJZd7HhuII+Lvs=

Name: org/apache/lucene/analysis/KeywordTokenizer.java
SHA1-Digest: UHbBiTWB2rTNubuKtE3PPGWTbsg=

Name: org/apache/lucene/analysis/tokenattributes/PayloadAttributeImpl.
 java
SHA1-Digest: DGqMlmqwPSJSSIyOejZPCxoZ9nM=

Name: org/apache/lucene/util/Counter.java
SHA1-Digest: +Wx2Bm2M/C8kqIwCBvGPQoO1X+g=

Name: org/apache/lucene/search/FilteredQuery.java
SHA1-Digest: veuDRkQrfH4GYUZTp3S66QRWDSA=

Name: org/apache/lucene/analysis/MappingCharFilter.java
SHA1-Digest: +GqDgiyMjhFZtTMbiisw7UjgC2U=

Name: org/apache/lucene/search/WildcardQuery.java
SHA1-Digest: Q/60XIOdhHmXqeWvM9KYF37Zgi8=

Name: org/apache/lucene/analysis/Token.java
SHA1-Digest: R2j3oG4NMQnA1PDFQAeJyE4VZ74=

Name: org/apache/lucene/util/English.java
SHA1-Digest: IGLH6sTrc02jJnTYv3//PnhX61s=

Name: org/apache/lucene/store/MMapDirectory.java
SHA1-Digest: jTLmyvPG+OO3OHW1DauzFNKOohw=

Name: org/apache/lucene/index/MergeScheduler.java
SHA1-Digest: epvyisQuPejZEBUMWsJSXytK1Bk=

Name: org/apache/lucene/util/IOUtils.java
SHA1-Digest: oi8xy1wITGP33foqJv/AE0PyyHc=

Name: org/apache/lucene/store/RAMFile.java
SHA1-Digest: nbL5TvS8BrWVWRfafBc/JoP1N7k=

Name: org/apache/lucene/search/spans/SpanNotQuery.java
SHA1-Digest: UO6jpH4rXb4mljTtFVH/8hiX6Kc=

Name: org/apache/lucene/index/TieredMergePolicy.java
SHA1-Digest: K5AmZgZ7lWPvO/5GMCuzsTHl3jo=

Name: org/apache/lucene/util/DocIdBitSet.java
SHA1-Digest: VZhlP8oEZrykb/5T1Xl/ZmLJFQ0=

Name: org/apache/lucene/index/SegmentCoreReaders.java
SHA1-Digest: RQ09HJx+xuMKClV0EuJKLK2Lph8=

Name: org/apache/lucene/util/fst/TODO
SHA1-Digest: /x3zoMFz7AFax7Hzq1W684rTVnE=

Name: org/apache/lucene/search/TermQuery.java
SHA1-Digest: vebGNk3FQOTrZd69FeM8G2N5U6M=

Name: org/apache/lucene/search/function/FieldCacheSource.java
SHA1-Digest: OM0bE/Pn5H/Yb59GfebWomXxoCE=

Name: org/apache/lucene/search/function/FieldScoreQuery.java
SHA1-Digest: AOFgZ27FQL6oNR4zssJAu+8oXM8=

Name: org/apache/lucene/analysis/TeeSinkTokenFilter.java
SHA1-Digest: G8jitsXP55QxfcSLakIQED8G7uc=

Name: org/apache/lucene/search/spans/SpanOrQuery.java
SHA1-Digest: 8zc47ZYlTMl1+qd6Wge/QkRe8Lo=

Name: org/apache/lucene/search/FieldValueHitQueue.java
SHA1-Digest: WFxE5mywMiNf/ikK959gDf5x9cY=

Name: org/apache/lucene/search/TopScoreDocCollector.java
SHA1-Digest: tTSyFzb7bxvOBRHtpbNZ4cPVgjM=

Name: org/apache/lucene/search/spans/SpanNearQuery.java
SHA1-Digest: 2DEevIIZtkFBcyU0SVTKodmvdt0=

Name: org/apache/lucene/util/TwoPhaseCommit.java
SHA1-Digest: nZmgA6lUCuTx/nF1cfibtDgoLkA=

Name: org/apache/lucene/store/InputStreamDataInput.java
SHA1-Digest: W7Eo3JgFGiId/LLXKk6bW3D0bsg=

Name: org/apache/lucene/index/ReadOnlyDirectoryReader.java
SHA1-Digest: nAv3MG+WWGZIkhD9A0jzQIk0RF4=

Name: org/apache/lucene/index/SegmentTermPositionVector.java
SHA1-Digest: 8l+Rspnn+rRVeGzhz/yB/RbYrgY=

Name: org/apache/lucene/document/NumberTools.java
SHA1-Digest: BQ9o99tFO5lFv6GkaOnISGvlWHw=

Name: org/apache/lucene/search/Searchable.java
SHA1-Digest: fsv8aTgQ5VkBYoL/5W27bbZY0TM=

Name: org/apache/lucene/analysis/tokenattributes/PositionIncrementAttr
 ibute.java
SHA1-Digest: kVZXnYkZ13jW/bx2K3Qtpbdx9v0=

Name: org/apache/lucene/util/OpenBitSetDISI.java
SHA1-Digest: O7C8a4GDGdniZHfe+5bWJDEnN2Q=

Name: org/apache/lucene/analysis/tokenattributes/FlagsAttribute.java
SHA1-Digest: m0DZPog/XlzCn5n3Cf5jDuQG5VM=

Name: org/apache/lucene/search/payloads/package.html
SHA1-Digest: IR2bD36hM717KhxS9xv7q13W6Gw=

Name: org/apache/lucene/search/spans/NearSpansOrdered.java
SHA1-Digest: lGuTkBPzH6Hlo9mlo6yd1kmgqBc=

Name: org/apache/lucene/analysis/package.html
SHA1-Digest: ywJCReQx9B5okw+ujidiqrSkxZQ=

Name: org/apache/lucene/index/TermsHashPerField.java
SHA1-Digest: 49HXn9OdMF0fJTHauokoCu+MPo4=

Name: org/apache/lucene/util/Bits.java
SHA1-Digest: G1XEE6M3NlLqGU6TKBBi3zgrZOo=

Name: org/apache/lucene/util/fst/PositiveIntOutputs.java
SHA1-Digest: lsMDTEOBbeLcDNX4rY7PKm/BOF4=

Name: org/apache/lucene/util/BitVector.java
SHA1-Digest: BZY9NxD7tOLIMZ61bG83e7+hpqI=

Name: org/apache/lucene/search/ComplexExplanation.java
SHA1-Digest: 3h2I1Hkx+MCIaWyDGuEaZWCPM9k=

Name: org/apache/lucene/search/FieldCache.java
SHA1-Digest: Lfd7oduSfzqIi8FR2wqfugd2bCk=

Name: org/apache/lucene/store/NativeFSLockFactory.java
SHA1-Digest: +lPBgp9ZzjY+UPAMsMYkMmprAlo=

Name: org/apache/lucene/search/DisjunctionMaxQuery.java
SHA1-Digest: 4WPOoSjk/UWjyldIbG65EpVouac=

Name: org/apache/lucene/queryParser/CharStream.java
SHA1-Digest: CphMsrm7Yk4brvjbIzOGUt0KPD0=

Name: org/apache/lucene/store/RAMDirectory.java
SHA1-Digest: Blx7xutK/12C2O/+X1zY1F9h5Eg=

Name: org/apache/lucene/search/DisjunctionMaxScorer.java
SHA1-Digest: AJXIc1fEatJv+PDDYnxeEnAJZsk=

Name: org/apache/lucene/search/payloads/MinPayloadFunction.java
SHA1-Digest: a474kCfu3KhVVnr7X0jLJ7+qbiQ=

Name: org/apache/lucene/util/SetOnce.java
SHA1-Digest: HvItgo+wC9Qu65U9M9lrBOiKKfo=

Name: org/apache/lucene/index/DocConsumerPerThread.java
SHA1-Digest: euiorX8P4Zuwg+4F+c9jjUT6LAg=

Name: org/apache/lucene/analysis/LowerCaseFilter.java
SHA1-Digest: zkQkFZm1oq0lmE+sKEB0JjRQS5A=

Name: org/apache/lucene/search/ScoringRewrite.java
SHA1-Digest: BsYUGfWTvXilSiIpFUd5GNBUYg8=

Name: org/apache/lucene/collation/CollationKeyFilter.java
SHA1-Digest: qiKOkuQKVr/t0q5qbbEkQah605k=

Name: org/apache/lucene/util/UnicodeUtil.java
SHA1-Digest: 8YjVzK9wO3UZ7vvHkp8seOgq1Rs=

Name: org/apache/lucene/index/FormatPostingsPositionsConsumer.java
SHA1-Digest: H15OfyC9gIqYd9hQJSuRFaLJn8o=

Name: org/apache/lucene/analysis/standard/StandardTokenizerImpl.java
SHA1-Digest: Jn4R5XwC2SKlN18pLyHcHNd6rtA=

Name: org/apache/lucene/index/IndexNotFoundException.java
SHA1-Digest: pvKFH2k5sdp1bo9BNyi864VMIiA=

Name: org/apache/lucene/index/FormatPostingsTermsConsumer.java
SHA1-Digest: X4JfBtDrm+Xo2+kpCPjJjn0ovKU=

Name: org/apache/lucene/document/package.html
SHA1-Digest: mM5NhPm6HnXYtUOt4hUU5HFyJOI=

Name: org/apache/lucene/search/DocIdSet.java
SHA1-Digest: +3iZ/AwiVu0CV0xzkn7dRGeGdbg=

Name: org/apache/lucene/index/CompoundFileReader.java
SHA1-Digest: TltfLOf3/rcxuAEDdzci1eCZnJ0=

Name: org/apache/lucene/store/SingleInstanceLockFactory.java
SHA1-Digest: OhT856HAndzgqijEZ86OIsxFSN0=

Name: org/apache/lucene/util/NumericUtils.java
SHA1-Digest: HoHtY4MCvcUb0pC9bpUiVNajHj0=

Name: org/apache/lucene/util/AttributeReflector.java
SHA1-Digest: udsW6hF5WVyN5lRQFDA+BjZdCZQ=

Name: org/apache/lucene/search/ScoreDoc.java
SHA1-Digest: 3hAJRFBfY6FdGnvBijS4vZuABSw=

Name: org/apache/lucene/index/NoDeletionPolicy.java
SHA1-Digest: n9C9ijt7hjIf7P89cIpsSCSrbAo=

Name: org/apache/lucene/analysis/LetterTokenizer.java
SHA1-Digest: 58voIXAocwvdIlg/pukB7xWY9xk=

Name: org/apache/lucene/document/CompressionTools.java
SHA1-Digest: E4DLUhyeteCDEVTvGLi2xODbvww=

Name: org/apache/lucene/search/BooleanQuery.java
SHA1-Digest: FMBQ1oATv9Lu1YeWOF+HRBa+v/w=

Name: org/apache/lucene/index/IndexFormatTooNewException.java
SHA1-Digest: MW/051GF1mUPTV6NMEp/6ni5ZZw=

Name: org/apache/lucene/analysis/LimitTokenCountFilter.java
SHA1-Digest: ks33KLmBODTAg2JkRnNMVmXQoFs=

Name: org/apache/lucene/index/FormatPostingsFieldsConsumer.java
SHA1-Digest: /57UixTff//Ku4ak3FcjABIPRwY=

Name: org/apache/lucene/index/SerialMergeScheduler.java
SHA1-Digest: 09Pm2og7zwy/3gtQjbZJZGtL658=

Name: org/apache/lucene/search/ExactPhraseScorer.java
SHA1-Digest: n5s3UVMKPSz/OI0Wk24n4U+YiCk=

Name: org/apache/lucene/index/TermVectorOffsetInfo.java
SHA1-Digest: CFOA9Xql0/vR6pQGy5nsGGT6J1o=

Name: org/apache/lucene/index/TermVectorsWriter.java
SHA1-Digest: SEzWGqUVI69tBKevOqaimZ3Jvlg=

Name: org/apache/lucene/search/spans/SpanScorer.java
SHA1-Digest: U19sZnCO5hj5uG9ybkrgnd68KzY=

Name: org/apache/lucene/index/InvertedDocEndConsumerPerField.java
SHA1-Digest: +ImkZHotdKJgJuSSl2+TEFT1J5Y=

Name: org/apache/lucene/analysis/WhitespaceTokenizer.java
SHA1-Digest: WdpcMf5bWFwE8LC/BfmbYxGhEg8=

Name: org/apache/lucene/analysis/ReusableAnalyzerBase.java
SHA1-Digest: hSTeTbcMn1ydLMDYMEYTeh9R3vk=

Name: org/apache/lucene/store/OutputStreamDataOutput.java
SHA1-Digest: fJCF8lA/tGM2ufMCfyl4VBW/DVU=

Name: org/apache/lucene/util/fst/NodeHash.java
SHA1-Digest: VE9uyP4YakTSC0G6eRRlMKOgoTU=

Name: org/apache/lucene/analysis/PorterStemFilter.java
SHA1-Digest: lG1CWVAJEKPgiZbIPJ/7KUYm6ok=

Name: org/apache/lucene/index/TermPositions.java
SHA1-Digest: AjCmamk9MFRsP15aXIypPEitBek=

Name: org/apache/lucene/search/FieldCacheTermsFilter.java
SHA1-Digest: MQz2aIIZijic0IqvoQjuCnflz1Q=

Name: org/apache/lucene/util/StringInterner.java
SHA1-Digest: UDEJOTGVxEzqLt4HHretsdIS03A=

Name: org/apache/lucene/search/function/ByteFieldSource.java
SHA1-Digest: JTcQv5QwFICGAPPvUv4jWd1YANA=

Name: org/apache/lucene/index/InvertedDocEndConsumerPerThread.java
SHA1-Digest: +/ID+aOLItv+YW6qrn6mWhGe2fo=

Name: org/apache/lucene/analysis/standard/StandardTokenizer.java
SHA1-Digest: dwCenP6NCHx68uwG3AgxMTus5rs=

Name: org/apache/lucene/index/TermVectorMapper.java
SHA1-Digest: NCoV1uwpsRWonA64Bxmryi5bgFI=

Name: org/apache/lucene/index/DocInverterPerThread.java
SHA1-Digest: iDF0t/5M7Dh6GK1vWc/vifOErs4=

Name: org/apache/lucene/search/ConstantScoreAutoRewrite.java
SHA1-Digest: DeK9okQCK8wL9UoajOzkoyB7urg=

Name: org/apache/lucene/store/BufferedIndexInput.java
SHA1-Digest: bNi/+G3EEHN5agD9zXTw44hnHqk=

Name: org/apache/lucene/store/NoLockFactory.java
SHA1-Digest: 6NkuNXoszK86wwuI0aUCFM0Eaeo=

Name: org/apache/lucene/collation/CollationKeyAnalyzer.java
SHA1-Digest: 5k0OS/J9pHYg2OpLAFlNZc/V5kc=

Name: org/apache/lucene/util/AverageGuessMemoryModel.java
SHA1-Digest: fLAMm1nVkRJ5n8mPBhqymOsibQg=

Name: org/apache/lucene/store/FileSwitchDirectory.java
SHA1-Digest: 3lI5emTBiBNEevPReLq5SGT47f4=

Name: org/apache/lucene/analysis/CharStream.java
SHA1-Digest: kXI9OV1C6cvco8Tw/+Z+QnRuzR8=

Name: org/apache/lucene/index/IndexFormatTooOldException.java
SHA1-Digest: EcM6YOdnwwKwYl+Q08/BYp0Xalw=

Name: org/apache/lucene/index/DocInverter.java
SHA1-Digest: hut1Y79Qu9sid64VnzYO7Qt0GZc=

Name: org/apache/lucene/analysis/tokenattributes/TypeAttributeImpl.jav
 a
SHA1-Digest: YQfjPI0bHiP+sXyGfnT7oiRMRoc=

Name: org/apache/lucene/index/TermVectorsTermsWriterPerField.java
SHA1-Digest: ZYQ2rrTziPY6PxH72ZS+DlhkKkI=

Name: org/apache/lucene/index/InvertedDocConsumer.java
SHA1-Digest: /bljjhG5o+W3xBcR/LacJZvVmIU=

Name: org/apache/lucene/index/StoredFieldsWriterPerThread.java
SHA1-Digest: gtaBnaai7l9wdJ/rSl+4eekJNCY=

Name: org/apache/lucene/util/CodecUtil.java
SHA1-Digest: jl4MkmIgimDtZNWpYsKu+agV0p4=

Name: org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizer
 Impl31.jflex
SHA1-Digest: t7b3KKZSzG8AVEZyLz3JI+ysM80=

Name: org/apache/lucene/store/ChecksumIndexInput.java
SHA1-Digest: bBRpWysyCetXbdTJ3sih2fWIw9M=

Name: org/apache/lucene/store/VerifyingLockFactory.java
SHA1-Digest: DrZ36OKmZ1veJbfNoZGqwR2fNtI=

Name: org/apache/lucene/store/LockReleaseFailedException.java
SHA1-Digest: vE5pOmh2SBB4dO0vsmLBsFphEg0=

Name: org/apache/lucene/search/ParallelMultiSearcher.java
SHA1-Digest: MD9i+n/gZ2Is5l3+e3rvYcDRebM=

Name: org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl3
 1.java
SHA1-Digest: cbDQHycsG+0c5ghBvP1ep9ffOfw=

Name: org/apache/lucene/search/DefaultSimilarity.java
SHA1-Digest: 1APrxxXSCwtSyV6egTTfqzkZPe0=

Name: org/apache/lucene/index/SegmentWriteState.java
SHA1-Digest: hGdQn1Srn71cBt85Z8DgP1fjpjs=

Name: org/apache/lucene/index/DocFieldConsumer.java
SHA1-Digest: G2CzDU8WR3+VlZsxK3eouqgVcRk=

Name: org/apache/lucene/document/LoadFirstFieldSelector.java
SHA1-Digest: 52WYUqUjZ4hOuYYCcV+l3sGJaVM=

Name: org/apache/lucene/store/ChecksumIndexOutput.java
SHA1-Digest: VSteEDclys6HmHrO1yZpiLzFmXo=

Name: org/apache/lucene/util/packed/Direct64.java
SHA1-Digest: FD1V1T5uHT1nJHmH410dag+KrlI=

Name: org/apache/lucene/index/FormatPostingsFieldsWriter.java
SHA1-Digest: RyDA6R6qZNNBJcDUllVev5co6mA=

Name: org/apache/lucene/search/NumericRangeQuery.java
SHA1-Digest: q5pGQXsWMK6J21FwbVcBTb3Y6kY=

Name: org/apache/lucene/analysis/LowerCaseTokenizer.java
SHA1-Digest: ZG/gZLxtVuTitkfa4BcWpqaOHk8=

Name: org/apache/lucene/index/SortedTermVectorMapper.java
SHA1-Digest: XmEEG8HkKxgg82VcYcWL/arHAD8=

Name: org/apache/lucene/index/MultiLevelSkipListReader.java
SHA1-Digest: Q+qWQUsGPBrZ2YH5nKpKUSIPkFc=

Name: org/apache/lucene/index/IndexFileNameFilter.java
SHA1-Digest: xIvcMNgZufm8haEg18eJ2FF5ARs=

Name: org/apache/lucene/index/FreqProxFieldMergeState.java
SHA1-Digest: t6f/7xYeVNKtYRSl+hDq4WVzhKc=

Name: org/apache/lucene/search/TermRangeFilter.java
SHA1-Digest: QTjWfWYvZlOBPTEWsAfpP3MUjBU=

Name: org/apache/lucene/search/BooleanScorer.java
SHA1-Digest: PWOVI4fvg2Zi8RwrD9XdVa5CCaE=

Name: org/apache/lucene/util/fst/Outputs.java
SHA1-Digest: eI8h2xBLwitpMv3HuQrLZYK5u6k=

Name: org/apache/lucene/store/ByteArrayDataInput.java
SHA1-Digest: Zt3fx57TudfgZmzrsbYZmSLseqc=

Name: org/apache/lucene/index/TermsHashConsumerPerField.java
SHA1-Digest: TVi+mf4hr0Ezj/SX/CK/cwjuSww=

Name: org/apache/lucene/util/Parameter.java
SHA1-Digest: bR7lEBGrzOGCe+1wBU4gDRRSWpo=

Name: org/apache/lucene/search/spans/Spans.java
SHA1-Digest: gG3bxR1Lfj64xxCvMeC0/OOoS/Y=

Name: org/apache/lucene/search/Similarity.java
SHA1-Digest: CfNfRnzLLirTufXCE/0KkVJTucE=

Name: org/apache/lucene/search/function/ReverseOrdFieldSource.java
SHA1-Digest: x25ROd6BAHvLhh8Kr+hl4sh5Uwo=

Name: org/apache/lucene/index/DocFieldConsumerPerField.java
SHA1-Digest: UcPzB6kMam92XCh9R87GKr16/Rg=

Name: org/apache/lucene/search/FieldDocSortedHitQueue.java
SHA1-Digest: k8AMk/ho2fmsGdkmne1726GKTZc=

Name: org/apache/lucene/search/BooleanClause.java
SHA1-Digest: RPx3JTsxAz0OxrJQtWNfK+Njp/U=

Name: org/apache/lucene/search/FuzzyTermEnum.java
SHA1-Digest: KfggzGJ91ZIv6DTbjFzgKAiy9ds=

Name: org/apache/lucene/search/QueryTermVector.java
SHA1-Digest: HhFuVu59c98UyvlZWRTFQ2NzAns=

Name: org/apache/lucene/index/TermsHashPerThread.java
SHA1-Digest: Q2McEx0ulY/Irw0lg7AoNlAlOSg=

Name: org/apache/lucene/search/function/FloatFieldSource.java
SHA1-Digest: H6fNu9bbzpxsUmXcPLFNkO/pnAo=

Name: org/apache/lucene/analysis/WhitespaceAnalyzer.java
SHA1-Digest: fO2piQhjMZNeUKEMJHoh35V7rUY=

Name: org/apache/lucene/search/CachingWrapperFilter.java
SHA1-Digest: uL06otToBmHggsMfSpPoL0vXRBw=

Name: org/apache/lucene/store/NRTCachingDirectory.java
SHA1-Digest: 0IyNRrTe07YaXTxyXTRAwLL3eaA=

Name: org/apache/lucene/search/DisjunctionSumScorer.java
SHA1-Digest: nRjRCplGqv/yX+FNZs6SvwHVAkk=

Name: org/apache/lucene/index/NormsWriterPerField.java
SHA1-Digest: ar0NuFM3YF7K43dG18C8v+tZPCg=

Name: org/apache/lucene/search/function/DocValues.java
SHA1-Digest: vqxv5IjLCJv3iLqgsVoWXNXS15I=

Name: org/apache/lucene/search/PrefixTermEnum.java
SHA1-Digest: HR1ZGMBrQohlTxh/vlmCrfPeZ2g=

Name: org/apache/lucene/search/function/CustomScoreProvider.java
SHA1-Digest: XBG5sqTKkYyetWMqtz+f6NXLGn8=

Name: org/apache/lucene/index/FormatPostingsDocsWriter.java
SHA1-Digest: eK84jFZQBSLyQmII/VUZWvtRFZc=

Name: org/apache/lucene/index/TermInfosReader.java
SHA1-Digest: ccTCg2YTnPkIxDBmMm/qd2EsWTw=

Name: org/apache/lucene/search/spans/package.html
SHA1-Digest: UbzcWdxOPKZeg74h6nzOZyneJ14=

Name: org/apache/lucene/search/MultiPhraseQuery.java
SHA1-Digest: h0KGI44oB3tus99ZAPz9lfnJQv8=

Name: org/apache/lucene/index/StoredFieldsWriter.java
SHA1-Digest: j7i8PH9tS2sLPHnhDrrBAd+4fB0=

Name: org/apache/lucene/index/IndexReader.java
SHA1-Digest: bDkhi3JUhbVjxQMqYrkV2ruLHnI=

Name: org/apache/lucene/index/ReadOnlySegmentReader.java
SHA1-Digest: 4q8biIue9yiiKsMyxkZZRLArHZs=

Name: org/apache/lucene/index/UpgradeIndexMergePolicy.java
SHA1-Digest: MjAERj0HHOfQk8IaCD3Sfy0nFZQ=

Name: org/apache/lucene/search/SearcherLifetimeManager.java
SHA1-Digest: ZnuexEp8PLzl+YYjVKMaIr/XwKw=

Name: org/apache/lucene/index/CheckIndex.java
SHA1-Digest: xLvMnVbx8Gwuo9zhcrVmbN27eH8=

Name: org/apache/lucene/store/SimpleFSLockFactory.java
SHA1-Digest: oRf+hosZ7fS8cdj7bD2EwpoRdVQ=

Name: org/apache/lucene/analysis/LengthFilter.java
SHA1-Digest: eGaE/Low3id9Aho5RT3Mo946pRU=

Name: org/apache/lucene/search/spans/SpanWeight.java
SHA1-Digest: YoEmcDDAQ+hCcIvBgUqjmlbyKEU=

Name: org/apache/lucene/search/NumericRangeFilter.java
SHA1-Digest: 5ZDnMdVBD2/gg0i+Va+/OBBeWRw=

Name: org/apache/lucene/index/IndexCommit.java
SHA1-Digest: 4nRmSQEHS0ncPcs9/I+CrWvOtPs=

Name: org/apache/lucene/analysis/TokenFilter.java
SHA1-Digest: 2CPuwEJvG9cSFgEWESIZ0/VnivE=

Name: org/apache/lucene/analysis/tokenattributes/TermAttribute.java
SHA1-Digest: KirerOluTreukIh/8JaliVcf1Vg=

Name: org/apache/lucene/index/FieldsReader.java
SHA1-Digest: zcLDb/2R71n0qc94qHy8/GQUKFs=

Name: org/apache/lucene/search/SimilarityDelegator.java
SHA1-Digest: uH1tVy1FSqNAUXY2hcHVxyhWhL4=

Name: org/apache/lucene/index/FormatPostingsDocsConsumer.java
SHA1-Digest: TEikQI/mmdLUdrO4FfF1Tuknnhs=

Name: org/apache/lucene/util/packed/PackedWriter.java
SHA1-Digest: XUL1lEh9xWI+afjOCUHdkWAmCeM=

Name: org/apache/lucene/search/TermRangeQuery.java
SHA1-Digest: w8R8PK+3WXbVVyBwEcIeqeiBpbI=

Name: about.html
SHA1-Digest: kBqXQzpkC1QJoKNvp3fTH/s+7Ow=

Name: org/apache/lucene/analysis/LimitTokenCountAnalyzer.java
SHA1-Digest: +lLae9vq8FpCMMDdGDt0ZrHC77A=

Name: org/apache/lucene/document/FieldSelectorResult.java
SHA1-Digest: Z2HJL6GnjC/+2/xXkpeek3jyJ6M=

Name: org/apache/lucene/util/CollectionUtil.java
SHA1-Digest: ZCp+QVX6jBselY5Gap7OthvxiTg=

Name: org/apache/lucene/index/FrozenBufferedDeletes.java
SHA1-Digest: e9O6HHCjn8SworbwH5WSHRY6qiw=

Name: org/apache/lucene/analysis/CharReader.java
SHA1-Digest: Yu5lWhzI3D9DhzbdWQ76ryrasHs=

Name: org/apache/lucene/search/MultiTermQuery.java
SHA1-Digest: Vvj1ZHUl5VZX2WhA2simlEnFcpo=

Name: org/apache/lucene/index/DefaultSkipListReader.java
SHA1-Digest: TdMPF5Ldb0uMHBwL9zQ9tYEHOYs=

Name: org/apache/lucene/analysis/standard/StandardFilter.java
SHA1-Digest: dyph3ZaHII2L+FXbhmJCsKonYbY=

Name: org/apache/lucene/search/PhraseScorer.java
SHA1-Digest: vKkY9/7eV8Hnu7tfHIAarE2V/OY=

Name: org/apache/lucene/util/package.html
SHA1-Digest: 5FbuwPWQGccdoqxzf4ERd8msg74=

Name: org/apache/lucene/queryParser/MultiFieldQueryParser.java
SHA1-Digest: 51DWY2yZKqeWjJMhLJVu2KReWzE=

Name: org/apache/lucene/index/FieldReaderException.java
SHA1-Digest: SYSUiuM+TI4pme3AjHf9mu+YZYE=

Name: org/apache/lucene/index/SegmentTermDocs.java
SHA1-Digest: FMGyK1b9YNc5rBoMONPQrD09VJw=

Name: org/apache/lucene/search/function/ValueSourceQuery.java
SHA1-Digest: 3IOuZmssjYOXFrl9mX3vvm30tCs=

Name: org/apache/lucene/util/RecyclingByteBlockAllocator.java
SHA1-Digest: 73k7hbUKOc0Z4HU9jBDUMvpYyMw=

Name: org/apache/lucene/analysis/KeywordMarkerFilter.java
SHA1-Digest: jDAjWcto7kI+Q9p9GNieGYTTYBQ=

Name: org/apache/lucene/util/BytesRef.java
SHA1-Digest: NLNdBwpx5Oqzn7/00qTUCAQ1KWM=

Name: org/apache/lucene/index/Payload.java
SHA1-Digest: V1drTsaMjitYt7CBiUlSDpdvLTw=

Name: org/apache/lucene/index/TermVectorEntryFreqSortedComparator.java
SHA1-Digest: AmGIudG07j3E2PvzBzjIp+Kg804=

Name: org/apache/lucene/search/BooleanScorer2.java
SHA1-Digest: Gb3/rV6+nIb7UeNEVZuqHly0sew=

Name: org/apache/lucene/search/ScoreCachingWrappingScorer.java
SHA1-Digest: bMAJAy2e5Ild8C80THPLdH5WWJ0=

Name: org/apache/lucene/index/SegmentMergeQueue.java
SHA1-Digest: cQcg4BROoMkcMpF+CaqaB9VoQxY=

Name: org/apache/lucene/util/packed/Packed64.java
SHA1-Digest: 1HW/xB5KSUu8H3ivso2n4UO1SHc=

Name: org/apache/lucene/analysis/tokenattributes/TermAttributeImpl.jav
 a
SHA1-Digest: V+88ep1OFz6zFma04qRtGvk08Wk=

Name: org/apache/lucene/index/FieldInfo.java
SHA1-Digest: CXfazlG3NVJzzCZBK0+tVZty3uc=

Name: org/apache/lucene/search/TopFieldDocs.java
SHA1-Digest: SBmOdecCGvcK+u/q569TsnXNTn4=

Name: org/apache/lucene/util/ToStringUtils.java
SHA1-Digest: Er0wMjaQYH4oEZpIMOjeJ5xqsME=

Name: org/apache/lucene/store/BufferedIndexOutput.java
SHA1-Digest: dZcJvVwv01RyuzKD2NMi7Kmg3pc=

Name: org/apache/lucene/util/packed/Direct8.java
SHA1-Digest: 4Htmo407PmQXBNYRekrTbHcjk4c=

Name: org/apache/lucene/analysis/standard/UAX29URLEmailTokenizer.java
SHA1-Digest: IuTuFPHJtnMt/cY7AKS6rIM3dBY=

Name: org/apache/lucene/search/Filter.java
SHA1-Digest: rkGiIE/5G97eeID9KOLK2XyMBN8=

Name: org/apache/lucene/search/ConjunctionScorer.java
SHA1-Digest: KNE4YC7P5Ah6Q2npMLvo2nLte44=

Name: org/apache/lucene/analysis/Analyzer.java
SHA1-Digest: gF4zmiA2bLzvY750zmygZDoQgBo=

Name: org/apache/lucene/analysis/standard/ClassicTokenizerImpl.jflex
SHA1-Digest: cQ4g7h3iZDcxGgM3veUuWjNiVXk=

Name: org/apache/lucene/analysis/StopwordAnalyzerBase.java
SHA1-Digest: Yz/EQ9VI7wHqg5086AwV/dhSJkk=

Name: org/apache/lucene/index/NoMergeScheduler.java
SHA1-Digest: LK02sXmIgYXl6+UXqZPt/JRBfRU=

Name: org/apache/lucene/index/BufferedDeletes.java
SHA1-Digest: G/5I/LIKrJ8aBx7mXs1bB6z+Hs0=

Name: org/apache/lucene/search/spans/SpanPositionRangeQuery.java
SHA1-Digest: fy0NnQ1JEOGElRiYk9xwasuk/o4=

Name: org/apache/lucene/index/NormsWriterPerThread.java
SHA1-Digest: uGplk0wIzBBwDql3DJY2+W11SvU=

Name: org/apache/lucene/document/DateTools.java
SHA1-Digest: bfGgTQPi0mk5uaUzfcCaaAGP8ZU=

Name: org/apache/lucene/index/TermsHashConsumerPerThread.java
SHA1-Digest: TZhzZNFka7O60R+rjydg1QHw3Is=

Name: org/apache/lucene/search/spans/SpanPayloadCheckQuery.java
SHA1-Digest: AohjzaayYEBcm4UN8674Q92jqNU=

Name: org/apache/lucene/search/payloads/PayloadFunction.java
SHA1-Digest: CaVxhmMNld9M/m09dKbTYSh/7HU=

Name: org/apache/lucene/util/SmallFloat.java
SHA1-Digest: fzK097M/hKAGEP8jWgYrputTTEU=

Name: org/apache/lucene/analysis/standard/package.html
SHA1-Digest: yLVQk1L9mft8rQ8aHWwGXtkOTNk=

Name: org/apache/lucene/search/payloads/AveragePayloadFunction.java
SHA1-Digest: 8kiL3g4ofNCa2/iHA5eT6hEuJ3k=

Name: org/apache/lucene/util/fst/BytesRefFSTEnum.java
SHA1-Digest: g2c5LuX2HLblVH/JCl7uCIkbUrY=

Name: org/apache/lucene/index/CoalescedDeletes.java
SHA1-Digest: z8068PKdnxtqEQIObHZLhCpQW6s=

Name: org/apache/lucene/analysis/tokenattributes/CharTermAttribute.jav
 a
SHA1-Digest: 7ZUaaKo3cxPQQYRCrh9OC4X9ojA=

Name: org/apache/lucene/analysis/standard/StandardAnalyzer.java
SHA1-Digest: YVmNaimlaqFEzUYYRYK2oNpAa8g=

Name: org/apache/lucene/index/BufferedDeletesStream.java
SHA1-Digest: bOStJL6Hu5R0TG1OdrFNcj73JEg=

Name: org/apache/lucene/search/FilteredTermEnum.java
SHA1-Digest: qInRE47kQWVitVHKfHh2s217kyA=

Name: org/apache/lucene/util/ScorerDocQueue.java
SHA1-Digest: YI6cBv5HaTwxrEJJbBmLEto8Dx8=

Name: org/apache/lucene/index/IntBlockPool.java
SHA1-Digest: KjCDHfJ2g5xQCRyepIIzoGBDSDQ=

Name: org/apache/lucene/index/ByteBlockPool.java
SHA1-Digest: idbfDxcsfL0s9WCAM381iPqNJio=

Name: org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.j
 ava
SHA1-Digest: SQvDlR2ItXukJm4AUgcshhrwf1A=

Name: org/apache/lucene/search/NRTManager.java
SHA1-Digest: JtL4jJtFlUimhQ/CVdvT/mV+ars=

Name: org/apache/lucene/index/FilterIndexReader.java
SHA1-Digest: lyP4AyXHb4iJhlYRii6UKK9Z1f0=

Name: org/apache/lucene/analysis/tokenattributes/PayloadAttribute.java
SHA1-Digest: JuLUATjo4l2m2z37G15e6lGfxKs=

Name: org/apache/lucene/index/SegmentInfos.java
SHA1-Digest: U39fkVCTB7pDjAg7tQjhJmEcyjE=

Name: org/apache/lucene/messages/NLSException.java
SHA1-Digest: IzhnG4AEVHNlIRvEGQ87ucSvKJo=

Name: org/apache/lucene/search/FilteredDocIdSetIterator.java
SHA1-Digest: Kkdzl4ahEJKBcyJQfcowu7x5adQ=

Name: org/apache/lucene/analysis/FilteringTokenFilter.java
SHA1-Digest: zV4j2D3BXTkq9BizrD20aodbhW0=

Name: org/apache/lucene/index/FieldInfos.java
SHA1-Digest: +F5UBdyDN083BEupke3nNDRLVMI=

Name: org/apache/lucene/queryParser/package.html
SHA1-Digest: icKIIqTfqYdrU3J3ZdZkVCaF4J8=

Name: org/apache/lucene/search/TermScorer.java
SHA1-Digest: K8W5VeHSYgooAXpy8Z/YbJU/FDY=

Name: org/apache/lucene/util/ReaderUtil.java
SHA1-Digest: X48FqEuzBM8mv3wEEQPXWhzV0jc=

Name: org/apache/lucene/search/function/OrdFieldSource.java
SHA1-Digest: 9DJWsxbqccta79BJqXjwGDAaVKg=

Name: org/apache/lucene/store/RAMOutputStream.java
SHA1-Digest: pt7n9PwE+vOAJCfFqNriGGhN6n0=

Name: org/apache/lucene/index/TermsHashConsumer.java
SHA1-Digest: BbJv9vFkaql82nsqW2p1SntU0TI=

Name: org/apache/lucene/search/PositiveScoresOnlyCollector.java
SHA1-Digest: i+aKSWQK+h2lkQnXOLKoJf/4bd4=

Name: org/apache/lucene/index/NoMergePolicy.java
SHA1-Digest: JAM34C2aX9+bpIBvhxZ2SN5MRuU=

Name: org/apache/lucene/util/fst/NoOutputs.java
SHA1-Digest: aB4yaU/7R/ZtcnZhEbTVPG+UK+4=

Name: org/apache/lucene/search/QueryWrapperFilter.java
SHA1-Digest: 3HkgJzHx4aBrWxiaAkoFDgiFKbs=

Name: org/apache/lucene/search/Scorer.java
SHA1-Digest: +tUFS2PPmvqUErjQhybHWHKFUzA=

Name: org/apache/lucene/util/packed/Direct16.java
SHA1-Digest: 3jsCUQQU6Vzl2bl6GdzPI/1K78o=

Name: org/apache/lucene/document/DateField.java
SHA1-Digest: 6S6C+vGbxLjYctal0Ig4GBG28is=

Name: org/apache/lucene/index/ConcurrentMergeScheduler.java
SHA1-Digest: Y5nqQNB4fZL5SJcOsn/SQ0wwc/4=

Name: org/apache/lucene/search/SortField.java
SHA1-Digest: WMcqhUrhwzno5OHoeUujMnY/s4s=

Name: org/apache/lucene/util/packed/Direct32.java
SHA1-Digest: l1lFUDgQzmH10V6XCXr9RKt/8vA=

Name: org/apache/lucene/store/SimpleFSDirectory.java
SHA1-Digest: E5OJD96+rS2Ee/UntXdMVk2sMs8=

Name: org/apache/lucene/index/ByteSliceWriter.java
SHA1-Digest: vBXIaUbBzdGr3HcVZB0GcQEeA/0=

Name: org/apache/lucene/search/spans/SpanQuery.java
SHA1-Digest: Cbv3VxF1Y6RFr3L8W/KqJgyTWa8=

Name: org/apache/lucene/util/Attribute.java
SHA1-Digest: cja0oX9Xl/ng5QyBUwFqi6WuAZQ=

Name: org/apache/lucene/util/ArrayUtil.java
SHA1-Digest: NKeLQ74HfkQdOU4sZ74FP0gQA30=

Name: org/apache/lucene/index/InvertedDocConsumerPerField.java
SHA1-Digest: WdJ/ImVAsBDEBkJT1bel0WJbgCE=

Name: org/apache/lucene/search/Collector.java
SHA1-Digest: ywxV8SYMM4bXP07N928M3vDFh5g=

Name: org/apache/lucene/util/fst/PairOutputs.java
SHA1-Digest: tiOHXRo5kXh3dTiI9KXHTiAfAwc=

Name: org/apache/lucene/search/TopFieldCollector.java
SHA1-Digest: pKPFLmWhLvHb3T0uDm57yBIvDTs=

Name: org/apache/lucene/analysis/SimpleAnalyzer.java
SHA1-Digest: 4Xy67z+Y4Kitu4ycxoac/um3WZc=

Name: org/apache/lucene/analysis/tokenattributes/FlagsAttributeImpl.ja
 va
SHA1-Digest: jyNCX6VIW4csCT1TatXtUBIyTiI=

Name: org/apache/lucene/document/Field.java
SHA1-Digest: cdAeH9FmaHg8QVv5kF+o+qVAvAI=

Name: org/apache/lucene/analysis/standard/ClassicTokenizerImpl.java
SHA1-Digest: C8VLjzSgyiCJKkqnuPRLwcTYpv4=

Name: org/apache/lucene/store/LockFactory.java
SHA1-Digest: H8FnzWJ8prmt3TF7iEQMuGduPnI=

Name: org/apache/lucene/util/SimpleStringInterner.java
SHA1-Digest: gLes2TMEZEN/u+yMQ1I7DLkN3H8=

Name: org/apache/lucene/search/FieldCacheImpl.java
SHA1-Digest: t7xoxFxVc3+mSCvjLHLzDxGQ0BY=

Name: org/apache/lucene/analysis/standard/StandardTokenizerImpl.jflex
SHA1-Digest: yAfISXqVAIyEusIgSlEWF6SOJCw=

Name: org/apache/lucene/search/NRTManagerReopenThread.java
SHA1-Digest: 0+r3CUZtK/AW83RiqEVfoGJIOfQ=

Name: org/apache/lucene/index/IndexWriterConfig.java
SHA1-Digest: 24ZBJ9xbakVHqITJiMQw07BmjI4=

Name: org/apache/lucene/store/NIOFSDirectory.java
SHA1-Digest: i4j+EJ2wz6lYPvxmIZcc0pRuSOE=

Name: org/apache/lucene/index/SegmentTermVector.java
SHA1-Digest: viygix+kYjMdAsu66m3rwpJYbQw=

Name: org/apache/lucene/util/PagedBytes.java
SHA1-Digest: AI4yfnpzCF4sPTYw+6bnVGJhQmQ=

Name: org/apache/lucene/search/SloppyPhraseScorer.java
SHA1-Digest: BDiDUaUpQAJKy9wFcmsJjAuWTKA=

Name: org/apache/lucene/search/ConstantScoreQuery.java
SHA1-Digest: NFmH9Oz+DQCQ+XG4kta+RzY2jMQ=

Name: org/apache/lucene/util/CloseableThreadLocal.java
SHA1-Digest: 0T4f1T9JzvmzyNa9Ng0YKkGucXM=

Name: org/apache/lucene/search/function/ValueSource.java
SHA1-Digest: 1qCiOE3iJl7xsuUDLORmPRWlWtg=

Name: org/apache/lucene/index/FreqProxTermsWriterPerThread.java
SHA1-Digest: AegXTX+a+0bGgfIvbAoGfX+gXuk=

Name: org/apache/lucene/util/fst/package.html
SHA1-Digest: wfR1BffxQoB53dVYaSjVkA9AduI=

Name: org/apache/lucene/search/PhraseQuery.java
SHA1-Digest: N2F9M6sRBcqlpYGZmJj9M9H7t3c=

Name: org/apache/lucene/index/ParallelReader.java
SHA1-Digest: VYytRXGuNpwgZV2pV4ak2GVtAzQ=

Name: org/apache/lucene/analysis/TokenStream.java
SHA1-Digest: Djx7Sdj1ZzeRo4XJHt5QmgLzRAg=

Name: org/apache/lucene/index/TermDocs.java
SHA1-Digest: LiMEWy6wSauBFeBNrLqWpjGJP5M=

Name: org/apache/lucene/document/Document.java
SHA1-Digest: rqxYw2QcZYAqr1a4bP55e2lN4KY=

Name: org/apache/lucene/store/ByteArrayDataOutput.java
SHA1-Digest: AhiCsZUijtvRGzf2gankhvOoQX8=

Name: org/apache/lucene/index/FieldInvertState.java
SHA1-Digest: /yNx+9VYFnmKaoR5Hr+4xS32GO8=

Name: org/apache/lucene/index/FieldSortedTermVectorMapper.java
SHA1-Digest: /eDHQ3b5w3IDtqYQXsqBtlNZQb0=

Name: org/apache/lucene/index/TermVectorsReader.java
SHA1-Digest: 2cCooKWp/e74sSFVkR7edvMzXW8=

Name: org/apache/lucene/analysis/standard/std31/SUPPLEMENTARY.jflex-ma
 cro
SHA1-Digest: uWBJWy4hDQ2b1W/ZkswHXk33uc8=

Name: org/apache/lucene/util/MapOfSets.java
SHA1-Digest: 4SMpmTex+2osc5jwsuxvWWQDR+E=

Name: org/apache/lucene/search/TermRangeTermEnum.java
SHA1-Digest: MHNogTavDeijBWX4J7F/IsC/3/o=

Name: org/apache/lucene/package.html
SHA1-Digest: jLPpbFy1nMPPKPRBRaOAtxLgMtE=

Name: org/apache/lucene/collation/package.html
SHA1-Digest: yD/gcWrvFYPqSRMQYkB8OKRkDUo=

Name: org/apache/lucene/search/TotalHitCountCollector.java
SHA1-Digest: CPEPNuqveQW0HLm/7d5BxZfTRzM=

Name: org/apache/lucene/queryParser/Token.java
SHA1-Digest: dMsyAQl6b0seBpuWLD5CmcYIKYU=

Name: org/apache/lucene/util/IntsRef.java
SHA1-Digest: assSWIAuUTjpuutYNAh/CIYrKlw=

Name: org/apache/lucene/analysis/ISOLatin1AccentFilter.java
SHA1-Digest: +r57a/VAbatDOfS2eskdETR26wE=

Name: org/apache/lucene/index/SegmentNorms.java
SHA1-Digest: bhCJaxch/fqM+TFGIp0HXfdgkxE=

Name: org/apache/lucene/util/PriorityQueue.java
SHA1-Digest: p0k+WY7qrg9xiQsBvlJSThQSiK4=

Name: org/apache/lucene/analysis/CharArrayMap.java
SHA1-Digest: +uiDZqnTN0zmJSdsQ0hP6YWqzgQ=

Name: org/apache/lucene/analysis/tokenattributes/OffsetAttribute.java
SHA1-Digest: LGVBEX0XAcTCgykQkFoLhgLKzrs=

Name: org/apache/lucene/index/SegmentInfo.java
SHA1-Digest: bp4BgvARghFGZu4E9E+Jbl8EN68=

Name: org/apache/lucene/index/SegmentTermEnum.java
SHA1-Digest: 7Qb6ZtnCMxcfprfngupoIsHCXsU=

Name: org/apache/lucene/index/MultiReader.java
SHA1-Digest: hq7IrKNCVlwrcHDlzTsD/A2Qp+M=

Name: org/apache/lucene/search/FilterManager.java
SHA1-Digest: mYF0OXKtU0TLYDgSeVJ3RZ9DddA=

Name: org/apache/lucene/index/InvertedDocEndConsumer.java
SHA1-Digest: LrKDf4kgUjZ62NNZ6j7YR0z4T2U=

Name: org/apache/lucene/analysis/standard/ClassicAnalyzer.java
SHA1-Digest: 7Mf+wHkcvwL+XzaBsDBbPLet3rY=

Name: org/apache/lucene/search/MultiSearcher.java
SHA1-Digest: e7EUEfZpIQsyi1pnxpVLuKnk61Y=

Name: org/apache/lucene/util/packed/package.html
SHA1-Digest: nSLq8CIuq+yP/S2+MiqF63PZ440=

Name: org/apache/lucene/document/FieldSelector.java
SHA1-Digest: r3BuzsUIPJyDe+JnknD9Q+ww3zM=

Name: org/apache/lucene/search/payloads/MaxPayloadFunction.java
SHA1-Digest: K0uN/NKgdoIsRKfl3B4tMWPH5kU=

Name: org/apache/lucene/util/packed/Packed32.java
SHA1-Digest: BFR7fWIe6YyP3rFm+JRxnqwR/NQ=

Name: org/apache/lucene/search/TermCollectingRewrite.java
SHA1-Digest: uf/5oFZ2c5YlengYsD0YKBVyxNM=

Name: org/apache/lucene/index/CorruptIndexException.java
SHA1-Digest: MdwyNkUkkY+Cu2sL40a0rdoGkB0=

Name: org/apache/lucene/util/OpenBitSet.java
SHA1-Digest: bhYkCaJo5fF4GwU98Gzk3LW+2u4=

Name: org/apache/lucene/util/IndexableBinaryStringTools.java
SHA1-Digest: 0jtLMiKgdrIOwbu3DbJBNblmeqQ=

Name: org/apache/lucene/util/FixedBitSet.java
SHA1-Digest: UhpLltW91b8l3gXxRp6nZpErVYk=

Name: org/apache/lucene/analysis/tokenattributes/PositionIncrementAttr
 ibuteImpl.java
SHA1-Digest: dqGLuYf6K8GA9yPWI5WmVvuv0t4=

Name: org/apache/lucene/search/CachingSpanFilter.java
SHA1-Digest: 6UzszxJ5ftrOuJsv9MbTB/hxnGY=

Name: org/apache/lucene/store/NoSuchDirectoryException.java
SHA1-Digest: 8+g91hj5YVGEHO1JZ2W/i3qUfMo=

Name: org/apache/lucene/index/PersistentSnapshotDeletionPolicy.java
SHA1-Digest: gvTWVkIejy5xRHxckgC7a2gJ2vA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/apache/lucene/util/ByteBlockPool.java
SHA1-Digest: wTVBmRl8aZWK4KpkwdopazRFJUA=

Name: org/apache/lucene/search/Weight.java
SHA1-Digest: lyQu4DwX1Ruuz4cO5iFwhVAXxvg=

Name: org/apache/lucene/util/RamUsageEstimator.java
SHA1-Digest: kEitWr1Ojz2dQYg74AqL9zF6wRo=

Name: org/apache/lucene/index/StaleReaderException.java
SHA1-Digest: rovgPdZyw/1BSJLKivzcmzikyn4=

Name: org/apache/lucene/analysis/standard/SUPPLEMENTARY.jflex-macro
SHA1-Digest: Hz0KvYMINiQLwJFn86lQcUbgqbY=

Name: org/apache/lucene/index/FormatPostingsPositionsWriter.java
SHA1-Digest: +++ayYtMk2RTKhHzAVhdtuLAOhU=

Name: org/apache/lucene/index/SegmentTermPositions.java
SHA1-Digest: j8QNo7RVU1BLhdzPTCbXfkPNTH8=

Name: org/apache/lucene/util/fst/Builder.java
SHA1-Digest: ZsNlm8nmlWWu57Q21QCuyvgplp4=

Name: org/apache/lucene/store/IndexInput.java
SHA1-Digest: SuJnVVfm6k90wgGqWfuA6FWXqU4=

Name: org/apache/lucene/index/TermFreqVector.java
SHA1-Digest: ViyCGg1KYrxoMKlQRF6zzz7dXNY=

Name: org/apache/lucene/messages/MessageImpl.java
SHA1-Digest: xpGCfWD5y8nLhypbZl8sBSejI2A=

Name: org/apache/lucene/document/MapFieldSelector.java
SHA1-Digest: u0KJLC0A+lRPrh21ZD2d1lA5W84=

Name: org/apache/lucene/index/SnapshotDeletionPolicy.java
SHA1-Digest: Zbzmcy4+aMzuUL0cTXVL9TtfI5U=

Name: org/apache/lucene/search/Query.java
SHA1-Digest: ycPpRYVvNTs4WWeOiodxHFxC0as=

Name: org/apache/lucene/util/fst/IntsRefFSTEnum.java
SHA1-Digest: SUSKcrkoT2rT7EXiTV8rtnnGX2M=

Name: org/apache/lucene/index/DocFieldProcessorPerThread.java
SHA1-Digest: WOpD6y74VWfeAUHrq6RMDOKPZ/Q=

Name: org/apache/lucene/index/TermVectorsTermsWriter.java
SHA1-Digest: DPANZ9AtfXNBBFSe+7ndE5LzJLQ=

Name: org/apache/lucene/search/TopTermsRewrite.java
SHA1-Digest: oTfHweQxuF4tsRE41S9rNJSDsmE=

Name: org/apache/lucene/util/FieldCacheSanityChecker.java
SHA1-Digest: RHJRaI1Dmuu2vp9fnTKhlkIX4DM=

Name: org/apache/lucene/search/spans/NearSpansUnordered.java
SHA1-Digest: mBD97yHYtWvBIyzgq54br5MzHrc=

Name: org/apache/lucene/analysis/PorterStemmer.java
SHA1-Digest: yHA3Hteegxr8GTJAXg2tEbl7CTI=

Name: org/apache/lucene/util/AttributeImpl.java
SHA1-Digest: ZxljZWj6CV1siz26du+Rb7JXJdw=

Name: org/apache/lucene/analysis/CharTokenizer.java
SHA1-Digest: fcAesm+3vcvpIJswrpdhT0jz3VE=

Name: org/apache/lucene/analysis/StopAnalyzer.java
SHA1-Digest: 5jhlZNFn92dbwSWJ1UIMWDF2Fbc=

Name: org/apache/lucene/index/MergeDocIDRemapper.java
SHA1-Digest: OcK7GOKOmMWhLMrTCJXZBDNEvsg=

Name: plugin.properties
SHA1-Digest: vswKBx0i9Bf/dGPipEbpOhxTVTE=

Name: org/apache/lucene/util/Version.java
SHA1-Digest: YaeIKff+nK1DdQNnaGFFDIMM5A0=

Name: org/apache/lucene/index/DirectoryReader.java
SHA1-Digest: rdXoRH/VE2BoVc+6d0hmXZE0sXw=

Name: org/apache/lucene/analysis/BaseCharFilter.java
SHA1-Digest: v2ZAfCwAMKyBuBvBXfPP+OHJjyo=

Name: org/apache/lucene/store/RAMInputStream.java
SHA1-Digest: rHcvETxz4jBSzbGt5xc1PoskPHw=

Name: org/apache/lucene/index/DocumentsWriterThreadState.java
SHA1-Digest: cX45JHzntI+vo6WD1PlvW30zODM=

Name: org/apache/lucene/index/CompoundFileWriter.java
SHA1-Digest: tTiLsMv+UM2rlOQxoAM1QHlvzd4=

Name: org/apache/lucene/analysis/standard/ASCIITLD.jflex-macro
SHA1-Digest: MDAkPq8s7+qG9+YLq6SBNJtovkk=

Name: org/apache/lucene/index/TermInfosReaderIndex.java
SHA1-Digest: guIQlD5vcRg5OTYmI1dGCcI15Fg=

Name: org/apache/lucene/queryParser/QueryParser.java
SHA1-Digest: fBkZNzq8vwKTeNC/75QwViajpF4=

Name: org/apache/lucene/queryParser/QueryParserConstants.java
SHA1-Digest: rCO6WSkLJvQoiT66vi+xz7cICp4=

Name: org/apache/lucene/search/PrefixQuery.java
SHA1-Digest: 6ZptBa0zIH36qBqXQ6FR135eU8o=

Name: org/apache/lucene/search/Searcher.java
SHA1-Digest: /35yyLZj4EfcPhheDz+yPDSCnxY=

Name: org/apache/lucene/util/DoubleBarrelLRUCache.java
SHA1-Digest: nNVS0k4zElCf/QJ8xPwUsZXposk=

Name: org/apache/lucene/analysis/standard/READ_BEFORE_REGENERATING.txt
SHA1-Digest: jXTjc7SG9uLRhFwJ8PxU/NQIwWQ=

Name: org/apache/lucene/analysis/standard/ClassicTokenizer.java
SHA1-Digest: bwD8hw3wm/Z3Acw6bndpG3XqTw0=

Name: org/apache/lucene/document/AbstractField.java
SHA1-Digest: EheWrA4QocGc5frw7w5OaMQTpig=

Name: org/apache/lucene/index/MultipleTermPositions.java
SHA1-Digest: CPLS3H+VtXXgqY6EZ41/ZUtxFxs=

Name: org/apache/lucene/search/WildcardTermEnum.java
SHA1-Digest: M20EKi3fDNOQCFwVeUaQoP471co=

Name: org/apache/lucene/util/MapBackedSet.java
SHA1-Digest: oYovjGqlHADJN9WQolawHYjWmQw=

Name: org/apache/lucene/store/LockStressTest.java
SHA1-Digest: Z2G7X65TamacJm7xBu3qu3qIO1A=

Name: org/apache/lucene/analysis/tokenattributes/KeywordAttribute.java
SHA1-Digest: cvXUVwjgKTEY5aR80af86s3u0qA=

Name: org/apache/lucene/search/FieldDoc.java
SHA1-Digest: U3ejIgAThDk2iVxAViUttf7rhe8=

Name: org/apache/lucene/search/TopDocsCollector.java
SHA1-Digest: kJ/DqOA/lbEgpJZkHI6QXnW/hNg=

Name: org/apache/lucene/search/function/IntFieldSource.java
SHA1-Digest: rhYPhMpGpcT4NyVHVdI+9vQRXZs=

Name: org/apache/lucene/util/CharsRef.java
SHA1-Digest: pMLpWmVP2QENU0UGUIksro1lLOY=

Name: org/apache/lucene/index/InvertedDocConsumerPerThread.java
SHA1-Digest: 6qERYNrIhM1uSRrB6b1DI7HAhWo=

Name: org/apache/lucene/util/packed/GrowableWriter.java
SHA1-Digest: G9ps0QG0p5WgnN7mh2hOwKuQTkE=

Name: org/apache/lucene/util/fst/IntSequenceOutputs.java
SHA1-Digest: Xflg3ZEAdPgKzoyGNIsBe2E9PYE=

Name: org/apache/lucene/index/FreqProxTermsWriterPerField.java
SHA1-Digest: OeumfCkLdZ8iBXlrX4ZwYiF0vis=

Name: org/apache/lucene/search/FieldComparator.java
SHA1-Digest: UxFlD3BZyY5HuWBy16iGwM3FW7o=

Name: org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl
 .java
SHA1-Digest: GqBX1OpdGoPERRUJZhElPgnnO8E=

Name: org/apache/lucene/index/DocFieldConsumerPerThread.java
SHA1-Digest: UfmZ/S2C5D+2n711NEBOnDVDUJg=

Name: org/apache/lucene/index/NormsWriter.java
SHA1-Digest: kebu5lNZjNoAiOByNU8BNeFgP7o=

Name: org/apache/lucene/index/MergePolicy.java
SHA1-Digest: UPVXVkkh+D3iT4UAllHjV3jkTLo=

Name: org/apache/lucene/util/fst/UpToTwoPositiveIntOutputs.java
SHA1-Digest: M2KvkUCIpGKJOBFJBeDvqNfNsbQ=

Name: org/apache/lucene/index/LogByteSizeMergePolicy.java
SHA1-Digest: zi1+Ep+BPhwP+N76IEMOqcX4pmM=

Name: org/apache/lucene/index/PayloadProcessorProvider.java
SHA1-Digest: +lprYu8iuB2WW+fks4k2as8VcCQ=

Name: org/apache/lucene/store/Directory.java
SHA1-Digest: dwHXoRclhTj1JjHrB6jWK6Zo0kw=

Name: org/apache/lucene/util/AttributeSource.java
SHA1-Digest: OTHmIenCQY4w1gXY9K2/35In29c=

Name: org/apache/lucene/util/fst/Util.java
SHA1-Digest: rZxC6zO4zmMb6xALJweajxiBVqI=

Name: org/apache/lucene/util/CharacterUtils.java
SHA1-Digest: 5apZsRopfmfBwrdiYBIhsETXMUs=

Name: org/apache/lucene/store/DataInput.java
SHA1-Digest: bMh9+B+2freqYnizNClpHMrL0Ko=

Name: org/apache/lucene/analysis/CharArraySet.java
SHA1-Digest: wSmtdkH0h5r2BaKsIIPeNwm9e8I=

Name: org/apache/lucene/util/Constants.java
SHA1-Digest: LpRiYLiclzBU4hpN3OoBVMYeWx4=

Name: org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizer
 Impl31.java
SHA1-Digest: kovaYOVnXRc8/fMeyEtSbpRQTe4=

Name: org/apache/lucene/index/SegmentMerger.java
SHA1-Digest: YIHRarIu6+9+xUi9/7kV26NnJyc=

Name: org/apache/lucene/analysis/KeywordAnalyzer.java
SHA1-Digest: lqqen6XQFIxqezVkkkL5PFAs5lQ=

Name: org/apache/lucene/search/spans/SpanMultiTermQueryWrapper.java
SHA1-Digest: 9tFiKERNR+GdSWaByCqeG9ynd+I=

Name: org/apache/lucene/analysis/CachingTokenFilter.java
SHA1-Digest: afJDLiVGb21LVBtaUEmwZ1I1GAE=

Name: org/apache/lucene/analysis/tokenattributes/OffsetAttributeImpl.j
 ava
SHA1-Digest: oFgqYUfVNmMeAfnP159o4yUTPW4=

Name: org/apache/lucene/search/Sort.java
SHA1-Digest: HZQVxgN+/iRtey0Yq68sxy70F0A=

Name: org/apache/lucene/util/ThreadInterruptedException.java
SHA1-Digest: OWTUo4WXZVcbUYibQGxDSNyUuUA=

Name: org/apache/lucene/search/spans/FieldMaskingSpanQuery.java
SHA1-Digest: ldXx+UiOv3sC/w3CR53zMioXpHg=

Name: org/apache/lucene/document/NumericField.java
SHA1-Digest: dFWGHiZj5dSa2j6mJQRJ8kqmBy8=

Name: org/apache/lucene/index/package.html
SHA1-Digest: kBb8LoTuPdF7VEbLsfEoxFGN4aY=

Name: org/apache/lucene/search/payloads/PayloadTermQuery.java
SHA1-Digest: NB/1whmEGczW238wJPRVq+/gk1c=

Name: org/apache/lucene/search/SingleTermEnum.java
SHA1-Digest: T0mCmCp5R/mRZYCHSvM0B5I76EM=

Name: org/apache/lucene/analysis/ASCIIFoldingFilter.java
SHA1-Digest: +ZaqFQfgUzJgql+6ZMupvIA/hQA=

Name: org/apache/lucene/search/MultiCollector.java
SHA1-Digest: YF1YYDNZ6aQBxa0yKWwxiWS/lfs=

Name: org/apache/lucene/index/SegmentReader.java
SHA1-Digest: mnEeAdn09VUzTOJyKQ1B7BDz/GA=

Name: org/apache/lucene/index/TermEnum.java
SHA1-Digest: QPtoNwjeWKJSrOqNFG1yfLQQA4w=

Name: org/apache/lucene/index/TermsHash.java
SHA1-Digest: F1Sm5NsjTc234GR+R0/uGJxo5l0=

Name: org/apache/lucene/search/TopDocs.java
SHA1-Digest: 4xVUUnyaQyaS1w7hytg/GCouIIo=

Name: org/apache/lucene/search/function/ShortFieldSource.java
SHA1-Digest: P4sFixV8t0xzP7mlmMTpg42UOSw=

Name: org/apache/lucene/search/CachingCollector.java
SHA1-Digest: QY2JcB1da5ziLcm9C7GTJ8EmRmQ=

Name: org/apache/lucene/search/FieldCacheRangeFilter.java
SHA1-Digest: 8q2dITa8gxU6OZzWDQGDokoHH8w=

Name: org/apache/lucene/index/DocFieldProcessor.java
SHA1-Digest: I09m/lHz/QNkBmwwGwuJEGZFLbM=

Name: org/apache/lucene/queryParser/ParseException.java
SHA1-Digest: ChiSOs1yi9KdTOwcOO+HjCk79LE=

Name: org/apache/lucene/util/BitUtil.java
SHA1-Digest: 9K/8dWSGoyla0zfsLnNHmbUAFPI=

Name: org/apache/lucene/search/MultiTermQueryWrapperFilter.java
SHA1-Digest: DHGMGd3jf4YebtbxljolKxb5PO4=

Name: about_files/LICENSE.txt
SHA1-Digest: WSw0Bwe4y3ygMM7F4/FeIkrbCV8=

Name: org/apache/lucene/index/ReusableStringReader.java
SHA1-Digest: KV9Vv1SbRhJcccw8Giv12n0r9GQ=

Name: org/apache/lucene/store/DataOutput.java
SHA1-Digest: sWDbMxwDozi6D+In6BKkS+u7Mfo=

Name: org/apache/lucene/store/AlreadyClosedException.java
SHA1-Digest: U2TdKm5j88USK51QiDgsvaLOEBI=

Name: org/apache/lucene/index/MultiLevelSkipListWriter.java
SHA1-Digest: ZoMxk9aJ7Il5vUN14lLTlzBgPBY=

Name: org/apache/lucene/index/TermVectorEntry.java
SHA1-Digest: M9/tLNjrpWYgdI51uFkLeN6xgCA=

Name: org/apache/lucene/search/SpanFilterResult.java
SHA1-Digest: RsK5XktH1Ffyub2iPLbsfg2jX2Q=

Name: org/apache/lucene/index/ParallelPostingsArray.java
SHA1-Digest: 6LbyyEKwfp+JmMprD4KU4RoBNK8=

Name: org/apache/lucene/search/package.html
SHA1-Digest: ctyjS0t/dblow7ZhIaMbFwV5Eiw=

Name: about_files/NOTICE.txt
SHA1-Digest: Hx0mbGCYLvqHOlZbzNDZ/KFh998=

Name: org/apache/lucene/index/TermPositionVector.java
SHA1-Digest: cUSc3dVOQHH19/VmywGQAF7XNqU=

Name: org/apache/lucene/search/TimeLimitingCollector.java
SHA1-Digest: MaJpza17KIT+0xNIysjk11NrCUI=

Name: org/apache/lucene/search/PhrasePositions.java
SHA1-Digest: wf2R9iHoJigfmXUf2FllV9+8O4w=

Name: org/apache/lucene/index/TermBuffer.java
SHA1-Digest: zDKltTjy7y4ytVBNs5fP6yiXNuE=

Name: org/apache/lucene/index/FormatPostingsTermsWriter.java
SHA1-Digest: qh6eMelu/NK9/L5dImFhSPnzhrw=

Name: org/apache/lucene/messages/Message.java
SHA1-Digest: 541V3jsSibalzjLx0ucrP7S+stM=

Name: org/apache/lucene/index/DocFieldProcessorPerField.java
SHA1-Digest: 4o35WDW80rRoVlGCDNBfW48sjRw=

Name: org/apache/lucene/index/IndexFileNames.java
SHA1-Digest: s0DJJRiO2gv1x+YQ/B8iizWSJ3k=

Name: org/apache/lucene/index/IndexFileDeleter.java
SHA1-Digest: oi0E+Ily49QcnyGP+ypOxTdZ9ZQ=

Name: org/apache/lucene/LucenePackage.java
SHA1-Digest: IxE6VtQxaw14Qoi2ueAvY+CwOfo=

Name: org/apache/lucene/util/fst/FSTEnum.java
SHA1-Digest: OF1pIHPMDLlsjXbxaiXjCzQngOk=

Name: org/apache/lucene/queryParser/QueryParser.jj
SHA1-Digest: VURIovspqkCbVI/4zJIue/HqK4A=

Name: org/apache/lucene/queryParser/TokenMgrError.java
SHA1-Digest: oX7yvIpOXK1EHuuP5Rf6pUjzy4U=

Name: org/apache/lucene/util/fst/FST.java
SHA1-Digest: tmpI8Ifn0qAcFYh861DyJwF1eW4=

Name: org/apache/lucene/analysis/NumericTokenStream.java
SHA1-Digest: WaUf4rGm5ma9QyJgtVkhEj5UW3E=

Name: org/apache/lucene/index/SegmentMergeInfo.java
SHA1-Digest: dqR64t964R64wFcnIoWhuOgIfhE=

Name: org/apache/lucene/index/PositionBasedTermVectorMapper.java
SHA1-Digest: nGltys/vitD3qJo6K55d3A4DEMQ=

Name: org/apache/lucene/search/SpanQueryFilter.java
SHA1-Digest: nFKfB8BCZiDUT2FfGLO73Gd7byk=

Name: org/apache/lucene/index/LogDocMergePolicy.java
SHA1-Digest: Inb1tGP9ubFhB6SscLOvaeE+5wc=

Name: org/apache/lucene/index/IndexDeletionPolicy.java
SHA1-Digest: AyPTzsH4HFsnOkqypVuh1G46OM0=

Name: org/apache/lucene/index/TermVectorsTermsWriterPerThread.java
SHA1-Digest: 99k3XQxnCTYWVremA5grk4cSWaY=

Name: org/apache/lucene/search/spans/SpanTermQuery.java
SHA1-Digest: V8yLha/U3GHhRE7GlozLEQ25B9Y=

Name: org/apache/lucene/store/package.html
SHA1-Digest: WUGHbABtYiSfjB8d11BRKCk6auY=

Name: org/apache/lucene/index/TermInfosWriter.java
SHA1-Digest: fCjPkfbJPayHYZHnUIlNFYiVVcM=

Name: org/apache/lucene/document/Fieldable.java
SHA1-Digest: KFw23ySNrZdTb7MAOET6Imcn4nY=

Name: org/apache/lucene/analysis/WordlistLoader.java
SHA1-Digest: dReZDSnMwaa/amEvfGhDbGHY4Ag=

Name: org/apache/lucene/search/IndexSearcher.java
SHA1-Digest: wFnTHSHfDPs/9r0vPHmaQbCO1kA=

Name: org/apache/lucene/util/TwoPhaseCommitTool.java
SHA1-Digest: HSUJ6Qg+z34ts+/9rRNFejqImmk=

Name: org/apache/lucene/util/DummyConcurrentLock.java
SHA1-Digest: LbqmaDJCSdK5qdf/pUCFLbUh4ok=

Name: org/apache/lucene/index/IndexUpgrader.java
SHA1-Digest: rs3zVFZDc6hRqGgvHCQRGz9xamk=

Name: org/apache/lucene/index/IndexWriter.java
SHA1-Digest: bsYjBAYU40108E3pZQugId2ehrw=

Name: org/apache/lucene/store/IndexOutput.java
SHA1-Digest: pxr4hjHkzQ2MtOGaSgbT5he1ArA=

Name: org/apache/lucene/search/HitQueue.java
SHA1-Digest: iUiJ2AY1+ljadbuBnzvwFCmmhXU=

Name: org/apache/lucene/util/fst/ByteSequenceOutputs.java
SHA1-Digest: LxPDfus9DuxRY7jN6hdaeT/14iA=

Name: org/apache/lucene/search/PhraseQueue.java
SHA1-Digest: CTwmold9X9s6DPWmNY0Lhe/X4rk=

Name: org/apache/lucene/search/spans/TermSpans.java
SHA1-Digest: 0QOErecjKSUpt3RioKbIba2AZdw=

Name: org/apache/lucene/analysis/tokenattributes/TypeAttribute.java
SHA1-Digest: JmpuvoXkx33aVswmS8fXKzxBSPI=

Name: org/apache/lucene/search/ReqOptSumScorer.java
SHA1-Digest: 1Jcdlsi4roBA975dXu/ripWZVt0=

Name: org/apache/lucene/search/payloads/PayloadSpanUtil.java
SHA1-Digest: jY4EobaFhPi3APU2pa/NA0iel6U=

Name: org/apache/lucene/index/FieldsWriter.java
SHA1-Digest: xA3P4a3tdNJGjil/7ZwfkLjI8jQ=

Name: org/apache/lucene/index/CharBlockPool.java
SHA1-Digest: 6fxD1jzxYIoUzM8tol3aExG51h4=

Name: org/apache/lucene/util/NamedThreadFactory.java
SHA1-Digest: 4vHQRwhzzhs5wxJoprV7APZ/eRU=

Name: org/apache/lucene/search/FieldComparatorSource.java
SHA1-Digest: xov7uK7FghDJb9WB9IHWE4/TC5k=

Name: org/apache/lucene/search/PrefixFilter.java
SHA1-Digest: 0y4TKE2KZAztjppM5pJ77lz3nzM=

Name: org/apache/lucene/index/ByteSliceReader.java
SHA1-Digest: 485UXL27WKQTGSOtmTw2WYf7I20=

Name: org/apache/lucene/analysis/StopFilter.java
SHA1-Digest: CAwAIRI5tDIbeyzJ/xsiMxdPLZo=

Name: org/apache/lucene/search/FilteredDocIdSet.java
SHA1-Digest: pmPmStm/G5vv5UNIv1X4uyqYPdw=

Name: org/apache/lucene/store/Lock.java
SHA1-Digest: +RxlDDdZF6eq7OUpg+lJcgHUKo8=

Name: org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.j
 flex
SHA1-Digest: JPdaIJEAT64lIc9K3PX9e0sjZIw=

Name: org/apache/lucene/analysis/tokenattributes/KeywordAttributeImpl.
 java
SHA1-Digest: Iy0VtY93GruC13DPLo0y9OTocsE=

Name: org/apache/lucene/index/TermInfo.java
SHA1-Digest: QUx1POhLkQ2vMOu7f8pLkb3rrY4=

Name: org/apache/lucene/store/FSLockFactory.java
SHA1-Digest: 184U0tseqYsyjNeYqzMEJK2S218=

Name: org/apache/lucene/search/DocIdSetIterator.java
SHA1-Digest: MfLtnwIS2v8FBo9S1zoQEZa4abM=

Name: org/apache/lucene/search/spans/SpanPositionCheckQuery.java
SHA1-Digest: fzs+E1T9fj3x/5xiEyaA5jTczp0=

Name: org/apache/lucene/messages/NLS.java
SHA1-Digest: weh+ooZc0+B3D8rOStdFV/28IV4=

Name: org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl3
 1.jflex
SHA1-Digest: Ur1d1s0X8pfH85u+HFGrV/BW3Nw=

Name: org/apache/lucene/util/OpenBitSetIterator.java
SHA1-Digest: ciMjvY6fya1sP5lJ4FDMGNl0kTE=

Name: org/apache/lucene/index/Term.java
SHA1-Digest: A7f8o9WwjL3L5pHg9UK5CUFf6bU=

Name: org/apache/lucene/util/packed/PackedInts.java
SHA1-Digest: nMkmr0wbIZNythp2gW06OzuBagY=

Name: org/apache/lucene/index/DefaultSkipListWriter.java
SHA1-Digest: w70kJxcHy3iBw9WE5AelFVP5GjY=

Name: org/apache/lucene/queryParser/QueryParserTokenManager.java
SHA1-Digest: nGsCCtC5wUEm3mfOPM878sWsD2Y=

Name: org/apache/lucene/analysis/Tokenizer.java
SHA1-Digest: BRhpPf7FzrIRHKMUAjUD5vVB+Pw=

Name: org/apache/lucene/index/LogMergePolicy.java
SHA1-Digest: iPgkFuHGH71ifqaNaRXF3JLJnfs=

Name: org/apache/lucene/index/DocConsumer.java
SHA1-Digest: Qqo0iMZKKr20AG/4VoO9ScrjYKg=

Name: org/apache/lucene/search/spans/SpanFirstQuery.java
SHA1-Digest: tLz5Ah9y3dP5LLrd+R+b2vG+HXk=

Name: org/apache/lucene/search/SearcherWarmer.java
SHA1-Digest: wPp/xLeLhgcteqmnnE+dscWhSoM=

Name: org/apache/lucene/util/VirtualMethod.java
SHA1-Digest: +S/C84E94AS0uG2LPedG0WRA/50=

Name: org/apache/lucene/analysis/NormalizeCharMap.java
SHA1-Digest: se3Iuy4bR2eQ2UDs65LnUG3J6eY=

Name: org/apache/lucene/analysis/standard/StandardTokenizerInterface.j
 ava
SHA1-Digest: ZlsqT1r4LuEvN3j36jRfFg6lhyE=

Name: org/apache/lucene/index/AllTermDocs.java
SHA1-Digest: 8bxG5SKAqApx5cNrIgoU4Ogwu2A=

Name: org/apache/lucene/document/SetBasedFieldSelector.java
SHA1-Digest: SEupwM2i1t3au/bRlXi08m8toZo=

Name: org/apache/lucene/analysis/CharFilter.java
SHA1-Digest: /2c3Nwo1btQ+KXO98JgBE5Ecaww=

Name: org/apache/lucene/search/ReqExclScorer.java
SHA1-Digest: FptLPiN8MHmcdv6ZqW3oVE3SA2E=

Name: org/apache/lucene/search/SearcherManager.java
SHA1-Digest: HlVhLej6mY0VLY5Ow0dKbOIwWc0=

Name: org/apache/lucene/index/FreqProxTermsWriter.java
SHA1-Digest: o7jPtVKlmV/t8yMAVYlpB7scGms=

Name: org/apache/lucene/store/LockObtainFailedException.java
SHA1-Digest: +AmgLji1LszUwnLsSrSZOLin25A=

Name: org/apache/lucene/analysis/standard/std31/ASCIITLD.jflex-macro
SHA1-Digest: N3I/+uvxBSaCoUeofxsHjy2LFPk=

Name: org/apache/lucene/util/SorterTemplate.java
SHA1-Digest: 1bYje3Cg8ueWaHnO/a8ZTRLAABs=

Name: org/apache/lucene/store/FSDirectory.java
SHA1-Digest: q8RgIJtm7/8Q4Jhj3Ag+p0mi43U=

Name: org/apache/lucene/search/NGramPhraseQuery.java
SHA1-Digest: fi7NrB7/7uOk4JBFlI4EjoxI4Tg=

Name: org/apache/lucene/index/DocumentsWriter.java
SHA1-Digest: 48x87Cx+9GwTtqruhhmDan9U+ls=

Name: org/apache/lucene/util/StringHelper.java
SHA1-Digest: RtiOp+dIPsQviVrXTXtrjjSL31A=

Name: org/apache/lucene/analysis/standard/ClassicFilter.java
SHA1-Digest: SEMtseq14godXdJ9RtGvDRw6zYg=

Name: org/apache/lucene/util/MemoryModel.java
SHA1-Digest: bAZvJ3aYVc89UR19gd/e1rJUMe4=

Name: org/apache/lucene/search/SpanFilter.java
SHA1-Digest: m+pi2ZTaho6+M3PdoxtLC+j8ENE=

Name: org/apache/lucene/messages/package.html
SHA1-Digest: xX1pAzlZwEDbAxiGYpVHMarHTXk=

Name: org/apache/lucene/queryParser/FastCharStream.java
SHA1-Digest: dgSvRpbIyTqbt0m/teLklD5kvZE=

