Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: 1.2.1
OpenIDE-Module: javax.jmi.model/1
OpenIDE-Module-Localizing-Bundle: javax/jmi/model/resources/Bundle.properties
Class-Path: ext/mof.jar

