Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.jobs; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.jobs;x-internal:=true,
 org.eclipse.core.runtime.jobs
Bundle-Activator: org.eclipse.core.internal.jobs.JobActivator
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Eclipse-LazyStart: true
Import-Package: org.eclipse.osgi.service.debug,
 org.eclipse.osgi.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
