Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.ide.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.update.configurator;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.2.100,4.0.0)",
 org.eclipse.core.net;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.update.core;bundle-version="[3.1.100,4.0.0)"
Export-Package: org.eclipse.ui.internal.ide.application;x-internal:=true,
 org.eclipse.ui.internal.ide.application.dialogs;x-internal:=true
