Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.pde.launching;version="3.6.200.v2014
 0521-1231";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.pde.launching.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 3.6.200.v20140521-1231
Bundle-ManifestVersion: 2

Name: org/eclipse/pde/internal/launching/launcher/PDEMigrationDelegate
 .java
SHA1-Digest: CzozqRsxANSk6DgXbtFwxKN/Ix8=

Name: org/eclipse/pde/internal/launching/launcher/LaunchValidationOper
 ation.java
SHA1-Digest: D48rnQ7gKOtwp+LmwqwZrbYCqVM=

Name: org/eclipse/pde/internal/launching/ILaunchingPreferenceConstants
 .java
SHA1-Digest: f1ThR+pN/dM5mhKsGE/GlSB5d84=

Name: org/eclipse/pde/launching/package.html
SHA1-Digest: oCt4zQ0SaeaBKZCNEqkBveSx774=

Name: schema/osgiFrameworks.exsd
SHA1-Digest: 6CCVM7c8dwH/Z4ipAAqE7SzRg5s=

Name: org/eclipse/pde/internal/launching/PreferenceInitializer.java
SHA1-Digest: PDfpJ4lSbjxPgksoewJfBKWaZM4=

Name: org/eclipse/pde/launching/AbstractPDELaunchConfiguration.java
SHA1-Digest: Uph2ibszMxB/M+tA1AuPO4EI3AI=

Name: org/eclipse/pde/internal/launching/launcher/LauncherUtils.java
SHA1-Digest: s6IGxA56FwFscqs7T0m032NYlKw=

Name: org/eclipse/pde/internal/launching/launcher/LaunchArgumentsHelpe
 r.java
SHA1-Digest: oQx0aszAVmeuhC6cEuCXkJOGxn4=

Name: org/eclipse/pde/internal/launching/launcher/EclipsePluginValidat
 ionOperation.java
SHA1-Digest: WyCTXaOBMHNbh65dJwIbtamQWcg=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: rQGjOxiZOrYLXLSX/AESxlwsCeQ=

Name: org/eclipse/pde/internal/launching/sourcelookup/PDESourceLookupQ
 uery.java
SHA1-Digest: cYdxWXjXWWrbptD7b2axzHMLbNA=

Name: org/eclipse/pde/internal/launching/launcher/OSGiValidationOperat
 ion.java
SHA1-Digest: 2tmhpRD7b6wN2fAHnGNzTEGWaLI=

Name: org/eclipse/pde/internal/launching/sourcelookup/PDESourceLookupD
 irector.java
SHA1-Digest: mSJ8t8A5wXKkeHmc1qp6Dc8LtZA=

Name: org/eclipse/pde/internal/launching/launcher/EquinoxInitializer.j
 ava
SHA1-Digest: vC3A3js9kvJu1uY/AelKz+QjcV4=

Name: org/eclipse/pde/launching/IPDELauncherConstants.java
SHA1-Digest: nYtfN4CrGxrMS6aeGglSXBonUrc=

Name: org/eclipse/pde/internal/launching/launcher/LaunchListener.java
SHA1-Digest: DNSGlZN+rEuQtUT2z0/Qch6AC/Q=

Name: org/eclipse/pde/launching/OSGiLaunchConfigurationDelegate.java
SHA1-Digest: RMGBoXl9cl4MH6famTHUAomUtEg=

Name: org/eclipse/pde/launching/PDESourcePathProvider.java
SHA1-Digest: CVdTU6rW0fHPP6it2ErMTpL+Skw=

Name: org/eclipse/pde/internal/launching/launcher/ProductValidationOpe
 ration.java
SHA1-Digest: YKMGlrnzDIpFVIKVMhYRUhB/QUI=

Name: org/eclipse/pde/launching/JUnitLaunchConfigurationDelegate.java
SHA1-Digest: M7A8VibcftwALHujcxOJEteRh3I=

Name: org/eclipse/pde/launching/EclipseApplicationLaunchConfiguration.
 java
SHA1-Digest: Y7cFDOUm3qAYrntVeC1J/m1tHWE=

Name: org/eclipse/pde/internal/launching/launcher/LaunchConfigurationL
 istener.java
SHA1-Digest: JsNOFCe1hl6nG0XlnASP0OEopBQ=

Name: org/eclipse/pde/internal/launching/IPDEConstants.java
SHA1-Digest: E7gP5jXAB12c3Fp1G1s1Mkrmb9E=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/internal/launching/pderesources.properties
SHA1-Digest: BtUXzqKEyWUTfvmRJgT/Wz0KTpE=

Name: org/eclipse/pde/internal/launching/launcher/OSGiFrameworkManager
 .java
SHA1-Digest: VuJ2H7gg8N0JmqftxQ0FyMb3uLc=

Name: org/eclipse/pde/internal/launching/launcher/LaunchConfigurationH
 elper.java
SHA1-Digest: FoFEw6m+ueHyVnV97ZigStepxNE=

Name: org/eclipse/pde/internal/launching/launcher/RequirementHelper.ja
 va
SHA1-Digest: G/brzq83v9MxthyNuGhhrUSe410=

Name: org/eclipse/pde/internal/launching/launcher/OSGiMigrationDelegat
 e.java
SHA1-Digest: ZOA4uH8R3lowW72EWR/p2y+2Rno=

Name: org/eclipse/pde/internal/launching/launcher/BundleLauncherHelper
 .java
SHA1-Digest: fK+IVPKE6nwBXQFE9fCya0IL0gM=

Name: org/eclipse/pde/internal/launching/launcher/LaunchPluginValidato
 r.java
SHA1-Digest: JM9a1XJumgAi1Rh8oeFTP/eacW8=

Name: org/eclipse/pde/launching/EquinoxLaunchConfiguration.java
SHA1-Digest: fmhsG+OgZM0QsDvB0SEewkY5P/c=

Name: org/eclipse/pde/internal/launching/PDEMessages.java
SHA1-Digest: Ajty2Y0kl3FfGJSz+tmktmGM2mo=

Name: org/eclipse/pde/launching/OSGiLaunchConfigurationInitializer.jav
 a
SHA1-Digest: Ckm/bEEMoQjKdvO6i+m2KarBuVc=

Name: org/eclipse/pde/internal/launching/launcher/VMHelper.java
SHA1-Digest: WK9IMI6MjCi5vxnhzccGBA3+fwk=

Name: org/eclipse/pde/internal/launching/PDELaunchingPlugin.java
SHA1-Digest: WEeZRGcOIrahZv04bgU/iyjvjFg=

