Manifest-Version: 1.0
Bundle-Activator: org.eclipse.ui.internal.views.ViewsPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.ui.internal.views;x-internal:=true,org.ecl
 ipse.ui.internal.views.contentoutline;x-internal:=true,org.eclipse.ui
 .internal.views.properties;x-internal:=true,org.eclipse.ui.views.cont
 entoutline,org.eclipse.ui.views.properties
Bundle-Version: 3.2.1.M20060906-0800
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.ui.views; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.help;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui;bund
 le-version="[3.2.0,4.0.0)"

