Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/schema2beans/Bundle.properties
OpenIDE-Module: org.netbeans.modules.schema2beans/1
OpenIDE-Module-Implementation-Version: @BUILD_NUMBER_SUBST@
OpenIDE-Module-Specification-Version: 1.4.1
OpenIDE-Module-Public-Packages: org.netbeans.modules.schema2beans.*, org.netbeans.modules.schema2beans.gen.*
OpenIDE-Module-IDE-Dependencies: IDE/1 > 3.21

