Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.osgi;version="3.10.100.v20141020-141
 4";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.osgi.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 3.10.100.v20141020-1414
Bundle-ManifestVersion: 2

Name: org/eclipse/osgi/container/Module.java
SHA1-Digest: Xod9noe1nlXaOwFm6LiF0AQmHQg=

Name: org/osgi/resource/dto/packageinfo
SHA1-Digest: PjGh674JTItklvGASGkWhaF4Ozw=

Name: org/eclipse/osgi/internal/permadmin/PermissionsHash.java
SHA1-Digest: X3qyROTF1k2pchLGYMGgLfT5YZ0=

Name: org/eclipse/osgi/internal/loader/SystemBundleLoader.java
SHA1-Digest: kMqj53Vl6niEDXCGUGTYDKsQcLg=

Name: org/osgi/framework/wiring/BundleRequirement.java
SHA1-Digest: rhnDn5E0tlrSkAgeeaDBa2Wsnus=

Name: org/eclipse/osgi/internal/url/ContentHandlerFactoryImpl.java
SHA1-Digest: oEt5si86n2Alb4T+6k3Jd/5p/K4=

Name: org/eclipse/osgi/service/resolver/StateWire.java
SHA1-Digest: FCBwM/RVpo2elzNQVQcoo26xnx8=

Name: org/eclipse/osgi/storage/bundlefile/ZipBundleFile.java
SHA1-Digest: tuCnl5gizZ6K/uisuzB3gt3HLrA=

Name: org/eclipse/osgi/internal/url/NullURLStreamHandlerService.java
SHA1-Digest: uKnKeLmNcgWkhoCpsDY/3CoPAg8=

Name: org/eclipse/osgi/service/pluginconversion/PluginConverter.java
SHA1-Digest: HIV0B2JAko6AZKF4FtXATAAKjtI=

Name: org/eclipse/osgi/internal/permadmin/BundlePermissions.java
SHA1-Digest: I1YAYmxDdlrd/qqnmb3F7Obp530=

Name: org/eclipse/osgi/internal/url/URLStreamHandlerSetter.java
SHA1-Digest: iceM+Y+4CFAMMFjXcyAxaTtRF+Q=

Name: org/osgi/service/log/LogListener.java
SHA1-Digest: 33EOHBL/ccSMXPEdSrYN5jlyaaU=

Name: org/osgi/framework/wiring/dto/BundleRevisionDTO.java
SHA1-Digest: 0+dlr4ZkIHwhIwosGpME/KaJnjc=

Name: org/osgi/service/startlevel/packageinfo
SHA1-Digest: PhMzFYEiVe2dicD0Uo46QHBW068=

Name: org/osgi/framework/namespace/HostNamespace.java
SHA1-Digest: uKVARUvykmQRNpd+ftKHsU09z+s=

Name: org/eclipse/osgi/internal/log/BasicReadWriteLock.java
SHA1-Digest: Yq1H5CJ4RTxJ2gg3LMx0WcnI+O0=

Name: org/eclipse/osgi/service/runnable/ApplicationRunnable.java
SHA1-Digest: DSXNHmJ7dSo3VqCBVwG56Mi2D6I=

Name: org/osgi/resource/dto/WireDTO.java
SHA1-Digest: x4mpiqAf1uUMRJxOdSsssg1R4/I=

Name: org/osgi/service/condpermadmin/ConditionalPermissionAdmin.java
SHA1-Digest: Op4sZQNH/2wh+LYqWNpNio7acvA=

Name: org/eclipse/osgi/internal/url/ContentHandlerProxy.java
SHA1-Digest: 09/TyiUMVmTU3UIBkkd6fi3qEO4=

Name: org/eclipse/osgi/service/resolver/BundleDescription.java
SHA1-Digest: vfr93kfbbBMxLgKb4f3wTjJqJ18=

Name: org/eclipse/osgi/storage/url/BundleURLConnection.java
SHA1-Digest: WBX+g1agBy3K11gNQ/zhXmDJw+4=

Name: org/osgi/service/url/AbstractURLStreamHandlerService.java
SHA1-Digest: qo8tA6r7Fi/ESzN5+NdUMTRGCuI=

Name: org/eclipse/osgi/service/resolver/Resolver.java
SHA1-Digest: Tap04UKK2izwl2xNqWkr91VqK98=

Name: org/eclipse/osgi/internal/loader/buddy/RegisteredPolicy.java
SHA1-Digest: 9W6xJbOXXV7begv9KB6ssOsJTro=

Name: org/eclipse/osgi/internal/framework/XMLParsingServiceFactory.jav
 a
SHA1-Digest: BHt5CiEz/dJ56PTRJE5ColnMtC8=

Name: org/eclipse/osgi/internal/hookregistry/ClassLoaderHook.java
SHA1-Digest: vgFJpRf4rRX4MnyXvb4Lm+hdsr8=

Name: org/eclipse/osgi/internal/log/ExtendedLogServiceFactory.java
SHA1-Digest: Na5NRskHqzcL4nXtWaUrHTa9k2g=

Name: org/eclipse/core/runtime/internal/adaptor/DefaultStartupMonitor.
 java
SHA1-Digest: 0XKVJb3YfMm0bh6268fPFSEWcG0=

Name: org/osgi/framework/hooks/bundle/package-info.java
SHA1-Digest: ND2estMuIPDE+XrsdoAItX6Odn0=

Name: org/eclipse/osgi/service/resolver/StateObjectFactory.java
SHA1-Digest: c0DWlUm/QdEfwEM1gE2II3oaKBc=

Name: org/osgi/framework/SynchronousBundleListener.java
SHA1-Digest: tiTpNxYwaA/Mo6Djh6fUwsHMKq8=

Name: org/eclipse/osgi/internal/permadmin/SecurityRow.java
SHA1-Digest: e+1NFmjffArqWz2qtLtA6CL3FJ4=

Name: org/eclipse/osgi/internal/framework/EquinoxConfiguration.java
SHA1-Digest: 7eLELHvHUKWFgXr1g9KFdVIThac=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionEvent.java
SHA1-Digest: 1Pzi/F2Cc8dnoeaDyQwpqtU4MW8=

Name: org/eclipse/osgi/storage/BundleLocalizationImpl.java
SHA1-Digest: 8Lwc1pHbyTF/+t8EykeQbBEAhqI=

Name: org/osgi/framework/wiring/dto/package-info.java
SHA1-Digest: phRyRgGtwLXAwgjt2waKHNUBBpU=

Name: org/osgi/framework/hooks/weaving/WovenClassListener.java
SHA1-Digest: G1qMVsgubaJ8oQY+BZrjc7+5T4k=

Name: org/eclipse/osgi/internal/loader/classpath/ClasspathManager.java
SHA1-Digest: QIqQEd+HTdp+wD5rm2hpr2FlQjI=

Name: org/eclipse/osgi/internal/debug/EclipseDebugTrace.java
SHA1-Digest: v4MYXxGAVBKvmSydzPgrLrebbxs=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentConstants.j
 ava
SHA1-Digest: JbPNVuErpwZwumZXlhuGfpbQui0=

Name: org/eclipse/osgi/framework/console/ConsoleSession.java
SHA1-Digest: p65SNYcbDe5zyyMXuaTM7nIOPtM=

Name: org/eclipse/osgi/report/resolution/ResolutionReport.java
SHA1-Digest: CitZw51k3MYLpZARiWoYmdgpfL0=

Name: org/osgi/framework/hooks/bundle/packageinfo
SHA1-Digest: PhMzFYEiVe2dicD0Uo46QHBW068=

Name: org/osgi/framework/hooks/bundle/FindHook.java
SHA1-Digest: gEL4b3edzTTC4qVP4mUZWR/CSNM=

Name: org/eclipse/osgi/service/resolver/ImportPackageSpecification.jav
 a
SHA1-Digest: zIUriOpPQvXqq5xKf/X8iAISzoA=

Name: org/osgi/framework/launch/FrameworkFactory.java
SHA1-Digest: 5E2niyPwQF5vAHxQqgxFpl+ykv4=

Name: org/osgi/framework/namespace/PackageNamespace.java
SHA1-Digest: 5K9bFCrszGmAmqoFJ5CUGWdmrSU=

Name: org/eclipse/osgi/storage/SystemBundleFile.java
SHA1-Digest: fn19P8eI1uaynYZDvtfxs5UC+PY=

Name: org/osgi/service/condpermadmin/Condition.java
SHA1-Digest: XjDCe/26kw95cSimcnID3UnrEPY=

Name: org/osgi/framework/FrameworkEvent.java
SHA1-Digest: xDHk8tJW9tVX/ZPXp2tBN90ZsMI=

Name: org/eclipse/osgi/internal/framework/legacy/PackageAdminImpl.java
SHA1-Digest: CgJIqTzgNaUTW1KrnYwfQ36/k2M=

Name: org/eclipse/osgi/framework/console/package.html
SHA1-Digest: YBWcyGEq6OO+tfE9GWUVtdpcBcs=

Name: org/eclipse/osgi/internal/loader/sources/FilteredSourcePackage.j
 ava
SHA1-Digest: B/Ow/THZs0/B45dIY84rSl3YboQ=

Name: org/eclipse/osgi/service/runnable/package.html
SHA1-Digest: F1+JIPHPhAh4DMPXkXfCDuRMFuM=

Name: org/eclipse/osgi/internal/framework/SystemBundleActivator.java
SHA1-Digest: MNjq+x+auZxixaPUoDSAgugZkgg=

Name: org/eclipse/osgi/internal/loader/EquinoxClassLoader.java
SHA1-Digest: 5fqkG19hxoQNaKCL5406Qkpe8gE=

Name: org/osgi/framework/namespace/AbstractWiringNamespace.java
SHA1-Digest: LdVaV76tseA3CzH71cMnTygKKj0=

Name: org/apache/felix/resolver/WrappedResource.java
SHA1-Digest: I4nS0L9juVvAA6w0OzfCVckkfsw=

Name: org/eclipse/osgi/storage/ManifestLocalization.java
SHA1-Digest: wGwc3vIfvexhlWC8NmXcTMTYoM0=

Name: org/osgi/service/log/LogReaderService.java
SHA1-Digest: S0RqX2eGUYVW4txZUq8jzi0+j9A=

Name: org/eclipse/osgi/internal/signedcontent/SignatureBlockProcessor.
 java
SHA1-Digest: fN96sCdQiWy+KXUiIXKXL51XsDk=

Name: org/osgi/service/startlevel/package-info.java
SHA1-Digest: EuSoFgNkEC29xK1Ybses0wJq8NU=

Name: org/osgi/framework/launch/packageinfo
SHA1-Digest: r5uYn4Hkb0NJxA6LFYd3cMZf+Qs=

Name: org/eclipse/osgi/service/resolver/StateHelper.java
SHA1-Digest: EKabCGYy1aa5x5Yt8YEsRpkrwr4=

Name: org/osgi/framework/BundleListener.java
SHA1-Digest: JqIXg9ChnY7O7iQujGJiey3TBQM=

Name: org/eclipse/osgi/signedcontent/InvalidContentException.java
SHA1-Digest: EJOtMw2vo0w5Vh+cfediN1E6DBM=

Name: org/eclipse/osgi/internal/framework/OSGiFrameworkHooks.java
SHA1-Digest: 6fo4hSI/OjPkG+eZqm6K53qjQTA=

Name: org/osgi/framework/startlevel/FrameworkStartLevel.java
SHA1-Digest: +54rflNkGufzZnhzk1htS8davz0=

Name: org/osgi/framework/BundlePermission.java
SHA1-Digest: eOHJWu3vHbHlWhRqvS6DUMQazaI=

Name: org/eclipse/osgi/internal/framework/BundleContextImpl.java
SHA1-Digest: NRc8JDD5ghz1dxMHMtyzy+GMxyU=

Name: org/osgi/framework/hooks/service/ListenerHook.java
SHA1-Digest: hsh7nUA3zPUOLc8gIK7GjHDWhaM=

Name: org/eclipse/equinox/log/LogPermission.java
SHA1-Digest: CbPVQaMttuq/XtrG0KMzyWFwts4=

Name: org/eclipse/osgi/internal/signedcontent/DigestedInputStream.java
SHA1-Digest: 5NW1FbZ9kNFEWS8GH6m6UO6TFwg=

Name: org/eclipse/osgi/internal/serviceregistry/FilteredServiceListene
 r.java
SHA1-Digest: 5ww8Q+cUMpaGkLth1cY5xLgYEug=

Name: org/osgi/util/tracker/ServiceTrackerCustomizer.java
SHA1-Digest: r9UwrzZiblpNLxh0DAUBn75sT8o=

Name: org/eclipse/osgi/internal/framework/EquinoxContainer.java
SHA1-Digest: ENO6gmIp010DRgc8Hb1JnRdw5QI=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateTrustA
 uthority.java
SHA1-Digest: 5UpR313LeUQaqtxjSltDzwAP69I=

Name: org/osgi/framework/ServiceEvent.java
SHA1-Digest: tIbk9Dq1rJNiX1vRjkyN4TwKiSU=

Name: org/eclipse/osgi/internal/framework/EquinoxContainerAdaptor.java
SHA1-Digest: urgjqn4N1Xnu4leJwA6dcDXxGS0=

Name: org/osgi/framework/startlevel/dto/BundleStartLevelDTO.java
SHA1-Digest: dRiElnahgEzZmzhHXKMmmqot9XE=

Name: org/eclipse/osgi/storage/bundlefile/FileBundleEntry.java
SHA1-Digest: Dl+YcfjWRG0cW/GEThhOE++XImI=

Name: org/osgi/util/tracker/ServiceTracker.java
SHA1-Digest: 90DgLCFc3bLJMyuM+UEaFMV+kOU=

Name: org/osgi/util/tracker/AbstractTracked.java
SHA1-Digest: IMZ1NF4wMEWr+7gcrtySEzBosNc=

Name: org/eclipse/core/runtime/adaptor/package.html
SHA1-Digest: +Da1HS1psO+nQ4j2dVquMHfX5Qg=

Name: org/osgi/framework/hooks/bundle/EventHook.java
SHA1-Digest: QKQn9+VkI9WsQ1Jug9X2Sm4Wp4A=

Name: org/osgi/framework/dto/BundleDTO.java
SHA1-Digest: omOWa5FRaOccXrCzGoH7PLWRC0Q=

Name: org/eclipse/osgi/internal/framework/legacy/StartLevelImpl.java
SHA1-Digest: q8EY0LmaYG94R+HAhU5xQQqljVg=

Name: org/osgi/service/packageadmin/PackageAdmin.java
SHA1-Digest: BsqroCQ+y0NrsDrR75llitivggo=

Name: org/osgi/framework/namespace/BundleNamespace.java
SHA1-Digest: kCQj1cFH+M1hvD+EZaehWZIAqxs=

Name: org/osgi/framework/CapabilityPermission.java
SHA1-Digest: ZB9V18EaHMTsdUGr9mClYKG4ECg=

Name: org/eclipse/osgi/service/environment/EnvironmentInfo.java
SHA1-Digest: +X5mkviK4KqBg2q82DkCmIhqVHc=

Name: org/eclipse/osgi/storage/bundlefile/DirZipBundleEntry.java
SHA1-Digest: WbDUhFBRDB0O56Gum68gqKwUFzA=

Name: org/eclipse/osgi/internal/debug/FrameworkDebugOptions.java
SHA1-Digest: c8RDGkpz3CEmutRsycqf1ONkjFg=

Name: org/eclipse/osgi/internal/signedcontent/BERProcessor.java
SHA1-Digest: oMMdxskJyhELliGHA0Clp6+ye14=

Name: org/osgi/framework/launch/Framework.java
SHA1-Digest: x5TnDxzaQti0nC54+kxjdQgNlTQ=

Name: org/eclipse/osgi/internal/container/LockSet.java
SHA1-Digest: zBB0//vk5LV8RrnCyZzZIi3ipvk=

Name: org/eclipse/osgi/storage/url/reference/ReferenceInputStream.java
SHA1-Digest: QwJ3HOoKs5Tr5qqsmqhP1gu+Ml8=

Name: org/eclipse/osgi/internal/signedcontent/PKCS7DateParser.java
SHA1-Digest: 2stXVXLF6xWXCdo5uD5/xZvEE/Y=

Name: org/eclipse/osgi/internal/location/Locker_JavaNio.java
SHA1-Digest: 0v0m9vj5YUbdcPczXjozNCDxBDs=

Name: org/eclipse/osgi/service/resolver/BundleSpecification.java
SHA1-Digest: +8MurAWekRIq7TulwpwqY/A8cz4=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFile.ja
 va
SHA1-Digest: /RrBstPnHRLCtJ8g2hOzxVWJsLU=

Name: org/eclipse/osgi/internal/loader/sources/NullPackageSource.java
SHA1-Digest: +f0tiwLiBPdDW09da630g32kR6o=

Name: org/eclipse/equinox/log/ExtendedLogService.java
SHA1-Digest: MnP4iucGJB6fMfD/ocnLov2N2PM=

Name: org/osgi/service/condpermadmin/ConditionInfo.java
SHA1-Digest: Oqi9bWjIWUSBrMYS0W0zthwm0ok=

Name: org/eclipse/core/runtime/internal/adaptor/ConsoleManager.java
SHA1-Digest: czzJ0JJ/oSgGfx68G/CtoO4rOhY=

Name: org/osgi/framework/BundleException.java
SHA1-Digest: rAW4PY4IkfgQwqRXOqgkyqwXMoc=

Name: org/eclipse/osgi/service/resolver/VersionRange.java
SHA1-Digest: rC0D9VPNIzAVAcWIVxXZ34RZ4+U=

Name: org/eclipse/equinox/log/LogPermissionCollection.java
SHA1-Digest: 4tx1Y/EmZBgTd66FCQRnZf1gJpE=

Name: org/eclipse/osgi/internal/debug/FrameworkDebugTraceEntry.java
SHA1-Digest: AzFr0XvwjWELb9CwKSqsErXvPHw=

Name: org/osgi/framework/namespace/package-info.java
SHA1-Digest: R6P3/07gb2WNEkiEzVMVR8SMWQk=

Name: org/eclipse/osgi/framework/eventmgr/EventDispatcher.java
SHA1-Digest: uoOLNc/36EQm91MCDre57tt+h7k=

Name: org/osgi/service/startlevel/StartLevel.java
SHA1-Digest: 2OjDckFsR1odFWeU/Pu6s0YFOT4=

Name: org/osgi/service/log/LogService.java
SHA1-Digest: 0WHksH+P1a2yOcY+3ba2OdDJSns=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionEngine.java
SHA1-Digest: R3AWL7Y3CBFFV67zcvN1uXxbUYU=

Name: org/eclipse/osgi/container/ModuleContainer.java
SHA1-Digest: NAY0MH9lC7idPxuS7g5TGiv3IJo=

Name: org/osgi/service/resolver/HostedCapability.java
SHA1-Digest: 8oej0FMVP1iurG4agkv6Vef/8oQ=

Name: org/eclipse/osgi/storage/url/BundleResourceHandler.java
SHA1-Digest: /x0dgYK/jaN2/LorPeYAUzUq/co=

Name: org/osgi/service/packageadmin/RequiredBundle.java
SHA1-Digest: jsL3xdT5jECDdNTXqSQheSmYBA4=

Name: org/eclipse/osgi/framework/console/CommandInterpreter.java
SHA1-Digest: DokSNG/8IPK0XWl6qjILB0lKIXI=

Name: org/osgi/framework/ServiceObjects.java
SHA1-Digest: YxMFhtClJtCALIHvfoAtJzYOF0k=

Name: org/eclipse/osgi/container/ModuleRevision.java
SHA1-Digest: KShdbXTmMW7syIFAjYERwIGQFDs=

Name: org/eclipse/osgi/framework/util/FilePath.java
SHA1-Digest: OzMlu0cFPOKRVr99BHmwNzjGTEg=

Name: org/eclipse/osgi/internal/signedcontent/SignerInfoImpl.java
SHA1-Digest: aiHALP+fQeg69pFDBRTJ7IvK0jE=

Name: org/osgi/dto/package-info.java
SHA1-Digest: 4y8OpwkuGeAMWVnfsFpdr5ir4aI=

Name: org/eclipse/osgi/internal/permadmin/SecurityAdmin.java
SHA1-Digest: PkaR/CGsCWdZq9LKlyNyhgq+zzw=

Name: org/apache/felix/resolver/FelixResolveContext.java
SHA1-Digest: 4YxQWDNvHw1DOw6PjTmIRL3Qu7o=

Name: org/eclipse/osgi/storagemanager/StorageManager.java
SHA1-Digest: tMA5YqORt89ORjeHdV31YIgGFec=

Name: org/osgi/service/resolver/Resolver.java
SHA1-Digest: tSx/1vla7i+h4M/JY7THplpIJ2k=

Name: org/eclipse/osgi/util/ManifestElement.java
SHA1-Digest: SWkWEmQBLt+bvyZbVthWUsb7iJQ=

Name: org/eclipse/osgi/framework/eventmgr/ListenerQueue.java
SHA1-Digest: tDj1kTnCkzQJ1MGuMzzwosk3oQU=

Name: org/eclipse/osgi/storage/StorageUtil.java
SHA1-Digest: ihoSLG38+uFIa4+nNhNw5pEE5e8=

Name: org/apache/felix/resolver/Candidates.java
SHA1-Digest: W/5TfpuIYAu2mS4UWuMWU1kkreA=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentFile.java
SHA1-Digest: qUIPWNJgLWTA8ZY1XtZUxSFSPas=

Name: org/osgi/framework/ServiceException.java
SHA1-Digest: oNUy8Cj/sBV9/Ju0JDYPS+v8nAU=

Name: org/eclipse/osgi/internal/framework/DTOBuilder.java
SHA1-Digest: jImgxlqn/p7GRfXyZwVVDs1UMaI=

Name: org/eclipse/osgi/container/namespaces/EquinoxFragmentNamespace.j
 ava
SHA1-Digest: B2dtGmLVqZ4MU+uIfOnZz97AF8U=

Name: org/osgi/service/condpermadmin/packageinfo
SHA1-Digest: Iu7DqTvUrN0Xc0LSCfxA53TM0Qc=

Name: org/eclipse/osgi/service/resolver/GenericSpecification.java
SHA1-Digest: in/eNV1RrySE/auqioWY57WiSls=

Name: org/eclipse/osgi/internal/service/security/KeyStoreTrustEngine.j
 ava
SHA1-Digest: G/EViKZSFi13guksqWa2B5b2o1o=

Name: org/eclipse/osgi/storage/url/BundleURLConverter.java
SHA1-Digest: qVTQ166RPywFldohU4gWZevFpJw=

Name: org/osgi/service/condpermadmin/BundleLocationCondition.java
SHA1-Digest: H59coP/MucQm/RCUPXSUgZivu/k=

Name: org/eclipse/osgi/internal/messages/Msg.java
SHA1-Digest: fuyCma2VVnixAe3Rncm9NsaHDwc=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateChain.
 java
SHA1-Digest: M65Qbrs3qozPEO/53coBuEJztno=

Name: org/osgi/resource/Namespace.java
SHA1-Digest: f7LcIsok7P/LsqLd5caPbWfOXH4=

Name: org/eclipse/osgi/storage/url/bundleresource/Handler.java
SHA1-Digest: JSB9XgThy2I+/eZ3juwfY8T7s1w=

Name: org/osgi/framework/dto/package-info.java
SHA1-Digest: +0Fa3vLiVmo2Qhqgdrc/DDTLGvk=

Name: org/eclipse/osgi/container/ModuleWiring.java
SHA1-Digest: ieyEn6jALXtbNv5Dl0rMP679wlA=

Name: org/eclipse/osgi/internal/framework/EquinoxEventPublisher.java
SHA1-Digest: 1J9xmQqJSo+ytFy6okPkL7PmBWc=

Name: org/eclipse/osgi/internal/hookregistry/BundleFileWrapperFactoryH
 ook.java
SHA1-Digest: UNUJCDMrI5YgkWGMxEmBjTldcP8=

Name: org/eclipse/osgi/internal/hookregistry/HookConfigurator.java
SHA1-Digest: x9uGFhE3o5NesPcHOtZ+00oEwrw=

Name: org/osgi/framework/wiring/dto/packageinfo
SHA1-Digest: r5uYn4Hkb0NJxA6LFYd3cMZf+Qs=

Name: org/osgi/service/resolver/package-info.java
SHA1-Digest: vskK7CyV4rvHEi24Kc8/CUI0RpU=

Name: org/osgi/resource/Wiring.java
SHA1-Digest: hQn2rR5gdEPMqUvck+7uTs7/tlo=

Name: org/apache/felix/resolver/WireImpl.java
SHA1-Digest: MBLaVuQJ2Bi0GitZ+AHIWqjiDdI=

Name: org/osgi/framework/hooks/service/FindHook.java
SHA1-Digest: BvzHXjXUB8OBCehyp6DER8xWc8E=

Name: org/eclipse/osgi/storage/bundlefile/DirBundleFile.java
SHA1-Digest: oJ0oHxH8iJz8jVhZoWPrGReKyzk=

Name: org/eclipse/osgi/internal/loader/BundleLoaderSources.java
SHA1-Digest: gt31cVAB8eIfiumT0jyza/SPh7I=

Name: org/osgi/service/packageadmin/package-info.java
SHA1-Digest: D1GrGHVML7pzhb8LFTE7U3vqAaA=

Name: org/osgi/framework/startlevel/dto/package-info.java
SHA1-Digest: r/Rn/hSc9miiYTr5eOAlw+L5dR8=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionStatus.java
SHA1-Digest: nB6xumVUuMtsJcEmkLz517MMKVI=

Name: org/osgi/service/condpermadmin/package-info.java
SHA1-Digest: Zh7oHk0HEqnYSI4kRMVnxKyfpjo=

Name: org/osgi/resource/dto/ResourceDTO.java
SHA1-Digest: K5b2hqJqSSJSyIVHPtryYJk8ooQ=

Name: org/eclipse/osgi/service/security/package.html
SHA1-Digest: RSSZSQxE3eF4yyRSBHMig701Ico=

Name: org/eclipse/osgi/service/resolver/GenericDescription.java
SHA1-Digest: 94qayLzGCyPzJKAeQAwOAZrF+64=

Name: org/eclipse/osgi/internal/signedcontent/Base64.java
SHA1-Digest: VK5jd3SU4+skoRCUM/JMe/lEIJg=

Name: org/osgi/framework/wiring/BundleRevision.java
SHA1-Digest: zxDEmls/YZguwRXTpKEFw3G4/Rw=

Name: org/osgi/framework/dto/packageinfo
SHA1-Digest: wEIxWEZrex96+rP+tg/dgrbGfcs=

Name: org/osgi/service/log/package-info.java
SHA1-Digest: aRaQfeyRJHWBDX0pii5dd9UNaew=

Name: org/eclipse/osgi/signedcontent/package.html
SHA1-Digest: e3250ihnljEAzAkFOHyEcwswj7Q=

Name: org/eclipse/osgi/internal/loader/buddy/PolicyHandler.java
SHA1-Digest: I137nC7K3cPu0dHXYB8YKX712XQ=

Name: org/osgi/framework/wiring/dto/BundleWiringDTO.java
SHA1-Digest: 85sRtn6tHBO56YFEGi9uPA3VC0Q=

Name: org/eclipse/osgi/internal/messages/ExternalMessages.properties
SHA1-Digest: 0tWGtMNX4mYFgHirnKZSZ5nEmPk=

Name: org/eclipse/osgi/service/resolver/ResolverHookException.java
SHA1-Digest: 5bUf654b4szi35YXbGspRo6Lz0I=

Name: org/eclipse/osgi/storage/bundlefile/NestedDirBundleFile.java
SHA1-Digest: AnPwqM7ef3fqo4tElOPxguRINfU=

Name: org/osgi/framework/hooks/resolver/ResolverHookFactory.java
SHA1-Digest: XXF93KeWdtJdSEWoQc9sEyk58A4=

Name: org/osgi/framework/PackagePermission.java
SHA1-Digest: qbGIXcNQC5iT/94gL8mNt4U7oko=

Name: org/osgi/framework/FrameworkListener.java
SHA1-Digest: Qb0QFUiwp0uUiCjGJSGNObWTz6E=

Name: org/eclipse/osgi/internal/container/Capabilities.java
SHA1-Digest: icnq3/sbkVPYgW9avOpZIIJfmnQ=

Name: org/eclipse/osgi/signedcontent/SignerInfo.java
SHA1-Digest: j6SRTTxLgTsEyGFSlkityYJSwEc=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: vwzjbwhpDu9brCyLS+6VfMGH07M=

Name: org/eclipse/osgi/container/SystemModule.java
SHA1-Digest: q5wCpS4axfozbFMHmN202cV7CuM=

Name: org/eclipse/osgi/internal/framework/UniversalUniqueIdentifier.ja
 va
SHA1-Digest: OuCKbWpTP2xXtZAX3Rch2OR2B4Y=

Name: org/osgi/resource/Resource.java
SHA1-Digest: wV9g604vMLs4iBQW3qsaicmfVqg=

Name: org/eclipse/osgi/internal/loader/classpath/ClasspathEntry.java
SHA1-Digest: /8xCs6CakuV4c1RpsrlyRY5sRvk=

Name: org/eclipse/osgi/storage/bundlefile/MRUBundleFileList.java
SHA1-Digest: yRfLRc3kh8zAY6W3Q1U2oFzNr6M=

Name: about.html
SHA1-Digest: j44MuF7Kh2ZG28pRGbkS/G/xlV0=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionListener.java
SHA1-Digest: jyAPqxDzpHY72Qd0jvBKHYAYrkE=

Name: org/eclipse/osgi/service/resolver/PlatformAdmin.java
SHA1-Digest: J2HwrkHnxdBR/1QCUS7tyB3Z7eE=

Name: org/osgi/framework/wiring/BundleWiring.java
SHA1-Digest: 9ECUCtnyyI1pRae2jACnIeGxBUU=

Name: org/eclipse/osgi/service/resolver/StateDelta.java
SHA1-Digest: DzA86SRWt2vTHVkUqn9twq39uZk=

Name: org/eclipse/osgi/internal/container/ComputeNodeOrder.java
SHA1-Digest: +LLSP7EHuWZiS8KC/5VJ3crNq58=

Name: org/eclipse/osgi/internal/hookregistry/StorageHookFactory.java
SHA1-Digest: XcZ5LLc+whr5+4ndE1fh5uf+0+s=

Name: org/eclipse/osgi/service/datalocation/package.html
SHA1-Digest: Y00ci+E3T1T7NFy6HC1fQMrOSfo=

Name: org/eclipse/equinox/log/ExtendedLogReaderService.java
SHA1-Digest: 0mRuYV0AGW1uGi4dSFL4d27RV0c=

Name: org/eclipse/osgi/internal/log/ExtendedLogReaderServiceFactory.ja
 va
SHA1-Digest: u1rjHPr2BYuQmZ5AOFzZ1mDckPI=

Name: org/eclipse/osgi/framework/util/KeyedHashSet.java
SHA1-Digest: 7C5EFACGfupaJYTz5g2Tk1jPygE=

Name: org/eclipse/osgi/internal/permadmin/PermissionAdminTable.java
SHA1-Digest: VWIjP2c6k342prb0zLPWtJ9xsGk=

Name: org/osgi/framework/wiring/BundleRevisions.java
SHA1-Digest: WAFuUSafw9LZSDfy1LiKyrUeKoM=

Name: org/osgi/framework/wiring/package-info.java
SHA1-Digest: uRhoL6TA3+y9dSBVuJRDbHn5zuM=

Name: org/osgi/service/log/LogEntry.java
SHA1-Digest: TbjZaEQpsQYmafuyfs/iM/cwVQ0=

Name: org/eclipse/osgi/internal/location/Locker_JavaIo.java
SHA1-Digest: j29LFyj4+Mvn3JunptPiQbItv5w=

Name: org/eclipse/osgi/container/ModuleRevisionBuilder.java
SHA1-Digest: DzpLap6yq+Ps/YOiYcxOGDtTtT0=

Name: org/eclipse/osgi/service/runnable/ApplicationLauncher.java
SHA1-Digest: V/eF0hSzrtlMRk1g3jmuCi0rD00=

Name: org/osgi/framework/dto/ServiceReferenceDTO.java
SHA1-Digest: BImalcoFT+nUkaqTddN+Tmqsy5M=

Name: org/eclipse/osgi/internal/serviceregistry/PrototypeServiceFactor
 yUse.java
SHA1-Digest: /DEX5dMnGubCenY4ECz9FJPeP1M=

Name: org/eclipse/osgi/internal/signedcontent/SignedBundleFile.java
SHA1-Digest: XKgPKQHcq6996+qqA/mxr5YhnEw=

Name: org/eclipse/equinox/log/LogFilter.java
SHA1-Digest: afp/WYkpXEKXZzmxeHzA+zWvmBc=

Name: org/eclipse/osgi/internal/location/EquinoxLocations.java
SHA1-Digest: AhM/Tirz6arYJjCbB8HjlEUPVEU=

Name: org/eclipse/osgi/internal/framework/FilterImpl.java
SHA1-Digest: CEz3znkw8ntO9kVaOB40mFFWN8o=

Name: org/osgi/framework/InvalidSyntaxException.java
SHA1-Digest: lE2O7ZHwTABpRkdpiM8dQu0psQ0=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAppLauncher.jav
 a
SHA1-Digest: M7+guUQ2Q8oClsv3V6BVRj8ZO+4=

Name: org/osgi/framework/hooks/service/package-info.java
SHA1-Digest: /yCpZg57CGzPbsbLu9Nc72WOeHI=

Name: org/osgi/resource/package-info.java
SHA1-Digest: nyE2EeVCLkajl1dzdwkoKW/Jg48=

Name: org/eclipse/osgi/service/resolver/State.java
SHA1-Digest: qDv/CEUJmHxF4jomHuLGN+H+XYM=

Name: org/eclipse/osgi/container/ModuleContainerAdaptor.java
SHA1-Digest: mgyr9ETrfxeIC2/VJhHu5tgLpZI=

Name: org/eclipse/osgi/container/namespaces/EclipsePlatformNamespace.j
 ava
SHA1-Digest: OX8vcIgh1Pzs/yxsxoeqt7n0+f0=

Name: org/eclipse/osgi/storage/url/reference/ReferenceURLConnection.ja
 va
SHA1-Digest: 8mqrlrTFOWnGaq48MrReHUI8EoQ=

Name: org/osgi/framework/hooks/weaving/WovenClass.java
SHA1-Digest: xxFn6JXcPW7sfIugbB+HnyGqlzc=

Name: org/eclipse/osgi/util/TextProcessor.java
SHA1-Digest: 6Fse3uuoT10FCAKoAGafk1puMNs=

Name: org/eclipse/osgi/service/debug/DebugOptionsListener.java
SHA1-Digest: G5VQE9z7nEfLZ+UBHOj0yQbvdcU=

Name: org/eclipse/osgi/internal/util/SupplementDebug.java
SHA1-Digest: KJjtJbcJHpVHBcugvWT/fsEjRw0=

Name: org/eclipse/osgi/framework/util/ArrayMap.java
SHA1-Digest: sCgJhNbUf+mzmGhqvQFt3BqD1Nc=

Name: org/osgi/framework/wiring/FrameworkWiring.java
SHA1-Digest: /fbNr9qpqQqu7PW3/FLJZAaZrbg=

Name: org/eclipse/osgi/internal/permadmin/EquinoxSecurityManager.java
SHA1-Digest: vmJvimMe9GNL09BtXEIIlmP0r2I=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateVerifi
 er.java
SHA1-Digest: ffsdEWjF9qjFD1ddX0TMOwi9j2A=

Name: org/eclipse/osgi/internal/permadmin/implied.permissions
SHA1-Digest: pEQsLurvP/IjP53P7ADCxUMv+uw=

Name: org/eclipse/osgi/signedcontent/SignedContentEntry.java
SHA1-Digest: FpCrB1yAAGeXo+SUln18+6KzbqY=

Name: org/eclipse/osgi/internal/weaving/WovenClassImpl.java
SHA1-Digest: f/OGdslLWbPtENO13kY6S1JPgYk=

Name: org/eclipse/osgi/internal/loader/classpath/FragmentClasspath.jav
 a
SHA1-Digest: 5/M081OXnUk2VwGOF/7qlVlxFcU=

Name: org/osgi/framework/ServiceListener.java
SHA1-Digest: 5SdO2pH/c+/QN4qaMEIByC0GE2M=

Name: org/osgi/service/resolver/ResolveContext.java
SHA1-Digest: yCB65h1WhEXJntMcjT5gh4zunyY=

Name: org/eclipse/osgi/internal/log/EquinoxLogServices.java
SHA1-Digest: v3CHMdAxtZKOBlrxban3wWPkZ24=

Name: org/eclipse/osgi/internal/hooks/EclipseLazyStarter.java
SHA1-Digest: dcPlJKC7RmbLiVNS6NU+OLWNPWk=

Name: org/osgi/framework/startlevel/dto/FrameworkStartLevelDTO.java
SHA1-Digest: 3H7/PjojdONkXzJpVt3AVJ9CKAo=

Name: org/osgi/dto/packageinfo
SHA1-Digest: PjGh674JTItklvGASGkWhaF4Ozw=

Name: org/osgi/resource/Wire.java
SHA1-Digest: UyHTBcLLu83Hu0aVjjiDgZodo/o=

Name: org/eclipse/osgi/container/ModuleCapability.java
SHA1-Digest: K0IyUXPw9lM7r+8PywcEQBFBclo=

Name: org/eclipse/osgi/internal/log/EquinoxLogWriter.java
SHA1-Digest: O2jCRDAWBarO2HEV3zxQYZqoV8s=

Name: org/eclipse/core/runtime/adaptor/EclipseStarter.java
SHA1-Digest: nYLmf1pFVkH5cRS1jHKp6ZPvA7g=

Name: org/eclipse/osgi/storage/bundlefile/BundleFile.java
SHA1-Digest: pnC9Lc8Do6C7+8FKrW3GzoORcgw=

Name: org/osgi/framework/package-info.java
SHA1-Digest: lkDalVZHAhcmHnbk4RmDx4CXxMU=

Name: org/osgi/framework/BundleActivator.java
SHA1-Digest: m2nr1kOQ44y0P5dbfBWUL3jM3H0=

Name: org/eclipse/osgi/internal/log/SerializedTaskQueue.java
SHA1-Digest: bwMkkMjZMC1ePXnzERjKPB76Fqk=

Name: org/eclipse/osgi/service/resolver/NativeCodeDescription.java
SHA1-Digest: JmAcWOGvfmsbOWtIsZYz0ZoTWPs=

Name: org/osgi/service/permissionadmin/package-info.java
SHA1-Digest: wFhtW1xX1htu9fpp6eVNQDtAofc=

Name: org/eclipse/osgi/storage/bundlefile/ZipBundleEntry.java
SHA1-Digest: RoACTiEcghddnGgV53I9Fuz/hq0=

Name: org/eclipse/osgi/internal/log/LogServiceManager.java
SHA1-Digest: Gxk6/O9LL6V7wJ8d/vjXCOxZ2V0=

Name: org/osgi/framework/hooks/weaving/package-info.java
SHA1-Digest: 9LXNIiv/yhXe880Xq+xh5vOUurw=

Name: org/osgi/framework/hooks/weaving/WeavingException.java
SHA1-Digest: XT+WU3KkOMp31T+FiKEs2lHtc9U=

Name: org/osgi/framework/packageinfo
SHA1-Digest: wEIxWEZrex96+rP+tg/dgrbGfcs=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceUse.java
SHA1-Digest: y+hV0bx6CK3LDc2IvicsCIzoNlE=

Name: org/eclipse/osgi/internal/loader/buddy/SystemPolicy.java
SHA1-Digest: Rd1ozWRf9xEdSw6H3NikiI3YRKo=

Name: org/osgi/resource/dto/WiringDTO.java
SHA1-Digest: ZNDLBQ+lA88fCWmn6MUriKaJmus=

Name: org/osgi/framework/BundleEvent.java
SHA1-Digest: txOTYFYR2s/qy6oXtw6zhPR1mBw=

Name: org/eclipse/osgi/internal/url/MultiplexingContentHandler.java
SHA1-Digest: Q1ZnJn21HQqWKmpmrOl1v9OmaEE=

Name: org/eclipse/osgi/service/resolver/NativeCodeSpecification.java
SHA1-Digest: goYJUAsQOe46c6OIs2ES3dsZDf8=

Name: org/osgi/framework/hooks/weaving/WeavingHook.java
SHA1-Digest: XbQeUXcNy56DpS1gW+o5TeYTn2c=

Name: org/eclipse/osgi/service/resolver/DisabledInfo.java
SHA1-Digest: WgMzSrjB4sBTFF0U3frCD9fjJeU=

Name: org/eclipse/osgi/service/localization/BundleLocalization.java
SHA1-Digest: xb9GZToI1IZCoTDjUGfzbNGCMfU=

Name: org/eclipse/osgi/internal/signedcontent/TrustEngineListener.java
SHA1-Digest: 2oVBLiv5hIjC01xYpGWobr8w45M=

Name: org/osgi/framework/Constants.java
SHA1-Digest: g3u4ENBA6IoiY1rAMuMWzHGyX+8=

Name: org/osgi/framework/namespace/packageinfo
SHA1-Digest: PhMzFYEiVe2dicD0Uo46QHBW068=

Name: org/eclipse/osgi/internal/url/EquinoxFactoryManager.java
SHA1-Digest: nV7YMbPHwonySyeZFvv/93tnM98=

Name: org/eclipse/osgi/framework/eventmgr/EventManager.java
SHA1-Digest: JH0cWvIrU5tMFsik1NzNZCcHrzk=

Name: org/eclipse/osgi/internal/framework/processor.aliases
SHA1-Digest: M5HMOTMUuaAabvecajSdbvjW4Vw=

Name: org/eclipse/osgi/internal/signedcontent/SignedStorageHook.java
SHA1-Digest: 3wsXY/S6Glpz1G1LchCPvGGJKvk=

Name: org/eclipse/osgi/internal/permadmin/SecurityTableUpdate.java
SHA1-Digest: hJczHd3v0nyJ0R62L4ehkZmagIU=

Name: org/osgi/service/packageadmin/packageinfo
SHA1-Digest: r5uYn4Hkb0NJxA6LFYd3cMZf+Qs=

Name: org/osgi/framework/startlevel/dto/packageinfo
SHA1-Digest: PjGh674JTItklvGASGkWhaF4Ozw=

Name: org/osgi/service/packageadmin/ExportedPackage.java
SHA1-Digest: NQWaiixdm1f2xavrINHvA577ZKY=

Name: org/eclipse/osgi/internal/location/BasicLocation.java
SHA1-Digest: XnPTxZGnHH1heBkQyUB5DcE1Rcc=

Name: org/eclipse/osgi/service/resolver/ExportPackageDescription.java
SHA1-Digest: bUbGDQBUomvUPzeaUTvJS35lBCY=

Name: org/osgi/framework/startlevel/BundleStartLevel.java
SHA1-Digest: 1wqfA94UYCYyafeCl9RZTyqeq4E=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceFactoryUse.java
SHA1-Digest: USF+hN6XEZP4uETe80TWDJVFkjI=

Name: org/osgi/framework/wiring/BundleCapability.java
SHA1-Digest: BeCiZ+A97usSIWvJMUpRtaHEcJ4=

Name: org/eclipse/osgi/internal/location/Locker.java
SHA1-Digest: Mo/8LPR8YfHvQ2/HTZJCoMStbzI=

Name: org/eclipse/osgi/internal/hookregistry/HookRegistry.java
SHA1-Digest: yvggVtaPv74sIA8UzHUWM5sNZMM=

Name: org/eclipse/osgi/service/debug/package.html
SHA1-Digest: iYbJcPyndNFvYXsjvfgi0u7YUtc=

Name: org/eclipse/osgi/internal/loader/sources/SingleSourcePackage.jav
 a
SHA1-Digest: p0Xlib91N36rXoHOC31/2adOZaM=

Name: org/eclipse/osgi/service/resolver/ResolverError.java
SHA1-Digest: 0zmbfiLYSPY8Qlqysfl7M3s7sWs=

Name: org/eclipse/osgi/service/resolver/package.html
SHA1-Digest: ji5vlhuX0wtdTt++lzcWeTzHpSk=

Name: org/eclipse/osgi/service/resolver/BundleDelta.java
SHA1-Digest: mxsGmkvFRhVB9qvNf8ywfeGyjwY=

Name: org/osgi/resource/dto/RequirementRefDTO.java
SHA1-Digest: nWdy4mgN4cdhqt+CqbDW3rrmPhc=

Name: org/eclipse/osgi/launch/EquinoxFactory.java
SHA1-Digest: uaexMF5MI70OMv3EAIr3r/UN1CM=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceObjectsImpl.jav
 a
SHA1-Digest: 858L8RlB/3PvMGQMX57DKw8G4Do=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceRegistrationImp
 l.java
SHA1-Digest: B3hfH1HaLMdXXD2SumeevT9oodk=

Name: org/osgi/framework/VersionRange.java
SHA1-Digest: 5Se5kAamWM0M17oA7xiUkF6R5S0=

Name: org/eclipse/osgi/service/pluginconversion/PluginConversionExcept
 ion.java
SHA1-Digest: LrMzz7q97PQon39VfjiJxvQy6pw=

Name: org/eclipse/osgi/internal/signedcontent/SignedBundleHook.java
SHA1-Digest: +qf40vfI0FC2slXbgQtKc/dqlqE=

Name: org/osgi/util/tracker/packageinfo
SHA1-Digest: o7qm94MKD2+u4F11Vm/W4WGCYuE=

Name: org/eclipse/osgi/internal/location/LocationHelper.java
SHA1-Digest: r5O4rSccFNlhG1g/3rF3IiS5inE=

Name: org/osgi/service/log/packageinfo
SHA1-Digest: jyKXN/3sf9hPr8wZXRJMYtX1ZrY=

Name: org/eclipse/osgi/internal/log/EventAdminLogListener.java
SHA1-Digest: y/HkZfnqhPrPgxUvgfF9azBKJuI=

Name: org/eclipse/osgi/service/resolver/VersionConstraint.java
SHA1-Digest: uyEQzsCU1ZXwKOohcAIXKZA0ddo=

Name: org/eclipse/osgi/service/security/TrustEngine.java
SHA1-Digest: 2Uc19asaN3ARCQ0A5Zzz6Evoo28=

Name: org/osgi/framework/wiring/packageinfo
SHA1-Digest: r5uYn4Hkb0NJxA6LFYd3cMZf+Qs=

Name: org/osgi/framework/hooks/resolver/packageinfo
SHA1-Digest: PjGh674JTItklvGASGkWhaF4Ozw=

Name: org/osgi/framework/startlevel/package-info.java
SHA1-Digest: iPppgsNnIexCsvV+pxd6GOkiNY0=

Name: org/eclipse/osgi/container/ModuleRequirement.java
SHA1-Digest: cg++N4xGJiLDz6LGbqp2Y9svLUc=

Name: org/osgi/dto/DTO.java
SHA1-Digest: de6j+JyNn7IwxewyyUuiBajK9y0=

Name: org/eclipse/osgi/service/environment/package.html
SHA1-Digest: qY5+NldpK+6HOXt+Wk4yR9sIOPc=

Name: org/apache/felix/resolver/SimpleHostedCapability.java
SHA1-Digest: 0aqoIEQPZaEOwWtb438QW1TYBPw=

Name: org/osgi/framework/SignerProperty.java
SHA1-Digest: E+ysxyk7O0VmbR0p5nPa0dBjh28=

Name: org/eclipse/osgi/internal/container/EquinoxReentrantLock.java
SHA1-Digest: dcUTryrDRzICU0RF5LIewNNQiSk=

Name: org/eclipse/osgi/internal/loader/sources/PackageSource.java
SHA1-Digest: e+6MbErUEpFglSr6dWVd8brRu7c=

Name: org/osgi/framework/hooks/service/EventListenerHook.java
SHA1-Digest: J1GnitGXzlboUsL5SlPkh0R+Tk8=

Name: org/eclipse/osgi/container/ModuleCollisionHook.java
SHA1-Digest: Yam9j9LZMoskP1ORguke7GzXLb4=

Name: org/eclipse/osgi/framework/util/ObjectPool.java
SHA1-Digest: YL1AUtR+c94RpO75UkdT4X5qItg=

Name: org/osgi/resource/Requirement.java
SHA1-Digest: Mg4usTL+brEa+2SX5gFN1gNEsr0=

Name: org/eclipse/osgi/service/debug/DebugTrace.java
SHA1-Digest: 7+rZ28YmNzgaJIeWHkJY8MzmEHU=

Name: org/eclipse/equinox/log/ExtendedLogEntry.java
SHA1-Digest: xqLxgP/bMD3VfGcLXH23f7HU8fI=

Name: org/eclipse/osgi/service/localization/package.html
SHA1-Digest: L7wPrnBor8kFgLHB0L+gEWCAvHo=

Name: org/eclipse/osgi/internal/loader/BundleLoader.java
SHA1-Digest: XXw5PYbtzhfGLia6ZFzLh+CUW68=

Name: org/eclipse/osgi/container/ModuleWire.java
SHA1-Digest: 0+JI8P84Hejth1+KajQqvCvmrVw=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/eclipse/osgi/storage/bundlefile/BundleEntry.java
SHA1-Digest: 7c4953QdRIQ9VSHtmhIjx4hNm/I=

Name: org/eclipse/osgi/internal/util/Tokenizer.java
SHA1-Digest: eThbgexv1gd6vB8TFE22OXpqf34=

Name: org/eclipse/osgi/util/package.html
SHA1-Digest: ulx+RWp3BaRQ1rQr3GgCJyGSib8=

Name: org/eclipse/osgi/service/environment/Constants.java
SHA1-Digest: tGbxRHF4+s08LIwywVXlPdT+a0Q=

Name: org/apache/felix/resolver/WrappedRequirement.java
SHA1-Digest: 9hXWkvuiwRgz7PQ/HQcVyooJ3TI=

Name: org/eclipse/osgi/internal/debug/Debug.java
SHA1-Digest: xJLMCqfj29vc3g+t3+jWqo7/NBk=

Name: org/osgi/service/url/URLConstants.java
SHA1-Digest: b3Q+EcgHXiQVTplF6eB9QubO+HI=

Name: org/eclipse/osgi/internal/url/URLStreamHandlerProxy.java
SHA1-Digest: 6PGYhPDjiW+XvBk80rcQYl3/wYQ=

Name: org/eclipse/osgi/framework/util/SecureAction.java
SHA1-Digest: fc08rNvLMna34VxrwxGjjkOZLDU=

Name: org/osgi/service/url/URLStreamHandlerSetter.java
SHA1-Digest: 0ugXBGE2mKe2R9dBr9fa9Hbk20c=

Name: org/eclipse/osgi/framework/eventmgr/EventListeners.java
SHA1-Digest: QS1uklT1oNHlopPti8Z+2gcpE6Y=

Name: org/osgi/service/url/package-info.java
SHA1-Digest: VBIVsAwqb+yYNdacr6KOyGXsKXA=

Name: org/eclipse/osgi/internal/container/InternalUtils.java
SHA1-Digest: XwyZU0r8Gz82P2s/xdh7Qjh5tbU=

Name: org/osgi/framework/Filter.java
SHA1-Digest: bYwFX29/JUusai+ggtf/9e7MpBM=

Name: org/osgi/framework/ServiceFactory.java
SHA1-Digest: jV3Wf3FxNryrplf7IQArMWlD6Uc=

Name: org/eclipse/osgi/internal/framework/AliasMapper.java
SHA1-Digest: gkJmV+2ueErdKqyrbDh0eC1O2Qk=

Name: org/osgi/framework/AdaptPermission.java
SHA1-Digest: EEXq89t3Xu8zLGJ5nIKtae0fLjY=

Name: org/eclipse/osgi/service/resolver/HostSpecification.java
SHA1-Digest: B9CbgANV227Dmy2c7v7JNppkvoQ=

Name: org/osgi/resource/packageinfo
SHA1-Digest: PjGh674JTItklvGASGkWhaF4Ozw=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentMessages.ja
 va
SHA1-Digest: jP7PDjQZExuDu/tqn5F1adE4sI0=

Name: org/osgi/framework/hooks/weaving/packageinfo
SHA1-Digest: PhMzFYEiVe2dicD0Uo46QHBW068=

Name: org/eclipse/osgi/storagemanager/ManagedOutputStream.java
SHA1-Digest: R7VmcXpNBjqCUidTJkbVlJIFcu0=

Name: org/eclipse/osgi/internal/log/LoggerImpl.java
SHA1-Digest: Y87eHr9pDkfXyrC1s+A/zA/Jrls=

Name: org/osgi/framework/hooks/service/EventHook.java
SHA1-Digest: KKQNTJ34eje+B9Axb3bwB+mraOQ=

Name: org/eclipse/osgi/signedcontent/SignedContent.java
SHA1-Digest: o0pionrGuETGJ7UaiydYh7YglHQ=

Name: org/osgi/service/condpermadmin/ConditionalPermissionUpdate.java
SHA1-Digest: /1y0Gl1qzw2hCvPHZTKxMo+2NbU=

Name: org/eclipse/osgi/internal/serviceregistry/HookContext.java
SHA1-Digest: JKrA3PFJyeq5/lmGmlWW8Uxsrbw=

Name: org/eclipse/osgi/service/resolver/BaseDescription.java
SHA1-Digest: kMrERNOgv6qsM9D14ZD003xeGsU=

Name: org/eclipse/osgi/internal/permadmin/SecurityRowSnapShot.java
SHA1-Digest: 6rP9MXZK8xWTFHdWKcO48yn7Be4=

Name: org/eclipse/osgi/service/localization/LocaleProvider.java
SHA1-Digest: BRrOxOlpsHbCNxmXTr/x1/kGCus=

Name: org/apache/felix/resolver/Logger.java
SHA1-Digest: MB0oGnpvmMslGuMWIqSaVK20p6M=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceProperties.java
SHA1-Digest: hEpU49yn7ielHUGZtBHJzyloxe4=

Name: org/osgi/framework/UnfilteredServiceListener.java
SHA1-Digest: zASe1G4ICUren+5goiXP9pSrG0Y=

Name: org/osgi/framework/wiring/dto/BundleWireDTO.java
SHA1-Digest: L6JACyzsh87HeikG3nu8vPnGHVk=

Name: org/osgi/framework/Configurable.java
SHA1-Digest: IAHNhqWPFDJNwDToD+BP39QwdS8=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFileInp
 utStream.java
SHA1-Digest: oSeVfk1fgsImLHatzwWffnK91YU=

Name: org/apache/felix/resolver/ResolverImpl.java
SHA1-Digest: D46oLudv4rQ+a2KPpKzwuWnMZ7Q=

Name: org/osgi/service/condpermadmin/BundleSignerCondition.java
SHA1-Digest: 4lt9Lov2z/k8Ue2PNDYC9hVnOeU=

Name: org/osgi/framework/wiring/BundleWire.java
SHA1-Digest: z9LXDQl+thUmLrt0XkaQE6GOd0g=

Name: org/eclipse/equinox/log/SynchronousLogListener.java
SHA1-Digest: vs/4Iih0BHx4z5vKnT+mNeYklus=

Name: org/eclipse/osgi/internal/hookregistry/ActivatorHookFactory.java
SHA1-Digest: duEJv+EPBudEXiqx56DACIqwBbU=

Name: org/eclipse/osgi/service/runnable/StartupMonitor.java
SHA1-Digest: clvrbqzsffGEhHR5zJLDTbwjia8=

Name: org/osgi/service/permissionadmin/PermissionAdmin.java
SHA1-Digest: ZNSqDZtGTFxEz4uEFyV8v2UwTo8=

Name: org/eclipse/osgi/signedcontent/SignedContentFactory.java
SHA1-Digest: 0tFQP7//M7fqVIXiRKhoqqcUEuM=

Name: org/eclipse/osgi/service/runnable/ParameterizedRunnable.java
SHA1-Digest: 8NF+VZwBncyFgqIYhNANAPZT0jY=

Name: org/osgi/service/resolver/ResolutionException.java
SHA1-Digest: 85uwrBlQRbgTX+8L4LYYQtiFz8g=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceConsumer.java
SHA1-Digest: nv63HJgK2AIIazd2M43qf2QrYCE=

Name: org/eclipse/osgi/launch/Equinox.java
SHA1-Digest: PmFSFd1UFGPVJoY3knPH/mhShtI=

Name: org/eclipse/osgi/container/ModuleResolutionReport.java
SHA1-Digest: EgUmUPYYTkaDCFs/mev1rIH7N5Y=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentImpl.java
SHA1-Digest: sFeM5p50cwGofFOlXiPM9JSzbIo=

Name: org/osgi/framework/AdminPermission.java
SHA1-Digest: iCnu73gnpcpszHCggcWgNJ6xfzE=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceReferenceImpl.j
 ava
SHA1-Digest: KcUE4khUYFn+dR867GQWOiYpcvw=

Name: org/osgi/resource/dto/package-info.java
SHA1-Digest: SXLM4uiIAzMJx8gFqoQfFA2j/oU=

Name: org/eclipse/osgi/internal/framework/StorageSaver.java
SHA1-Digest: mMG6ms4/nTm480+SieldcmUErf0=

Name: org/eclipse/osgi/internal/serviceregistry/ModifiedServiceEvent.j
 ava
SHA1-Digest: 0w0UQtNyIibNvVSdUWQc8t7ad8Q=

Name: org/eclipse/osgi/internal/permadmin/PermissionInfoCollection.jav
 a
SHA1-Digest: JIcccjxv385+eEX3HOzJWpkwT5E=

Name: org/eclipse/equinox/log/Logger.java
SHA1-Digest: PPOfX1JBlQfUa2uVdBUShduNTj4=

Name: org/osgi/framework/hooks/service/packageinfo
SHA1-Digest: PhMzFYEiVe2dicD0Uo46QHBW068=

Name: org/osgi/service/url/URLStreamHandlerService.java
SHA1-Digest: E6VXjQD+arqOQMSQaeDJ4p8fb8Y=

Name: org/osgi/framework/launch/package-info.java
SHA1-Digest: C9so5GoJ+2+hBHgspESmOxGawr0=

Name: org/apache/felix/resolver/WrappedCapability.java
SHA1-Digest: 4+zAF0bnd2QVeXn7QvFwEhxwsf4=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceRegistry.java
SHA1-Digest: nVqGg9KXLU2KToDYGofW4FLBQOA=

Name: org/eclipse/osgi/framework/log/FrameworkLog.java
SHA1-Digest: BC13cd1oDeQ42uHn+3wV60U5Xlk=

Name: org/eclipse/osgi/service/debug/DebugOptions.java
SHA1-Digest: yd3bCh5FwnaAD2AlWfc2p7zd0uM=

Name: org/eclipse/osgi/internal/log/EquinoxLogFactory.java
SHA1-Digest: RrEc+vkQvN+jH/DH9lOryVPi2tM=

Name: org/osgi/framework/ServicePermission.java
SHA1-Digest: xo2m/lvgIW5+1wPIxiNGb6jM6EA=

Name: org/eclipse/osgi/internal/signedcontent/PKCS7Processor.java
SHA1-Digest: Mp1/8JdrTx0dzWgT5/RAnNNcDuE=

Name: org/eclipse/osgi/internal/url/URLStreamHandlerFactoryImpl.java
SHA1-Digest: lZ1T2ieNz8h4YSJo48lq3a3vZOQ=

Name: org/eclipse/osgi/internal/log/ExtendedLogEntryImpl.java
SHA1-Digest: j8/ECCULZXOA6ZmvC1sTgaFJ5t8=

Name: org/eclipse/osgi/internal/log/ExtendedLogReaderServiceImpl.java
SHA1-Digest: 3Q+rBIKPzLQABo5M/UaqpcvITy8=

Name: org/eclipse/osgi/internal/framework/osname.aliases
SHA1-Digest: i7WPguctbT+j+Bk4+riwTKfX+1c=

Name: org/eclipse/osgi/storage/url/bundleentry/Handler.java
SHA1-Digest: JmvmMtVxbeQllbiANIx8knldie0=

Name: org/osgi/framework/namespace/ExecutionEnvironmentNamespace.java
SHA1-Digest: BgjeMHfDDHxl12vxuJX7yWWytBQ=

Name: org/eclipse/osgi/storage/BundleInfo.java
SHA1-Digest: 7d97FgYCEbraDV4YaCYcM+PjhxY=

Name: org/eclipse/osgi/internal/weaving/DynamicImportList.java
SHA1-Digest: C9OuQZUWDy2MgCzoc961krSyxxY=

Name: org/eclipse/osgi/internal/log/ExtendedLogServiceImpl.java
SHA1-Digest: w7BfVUWVImQgeJiRsqFJkcKRWZM=

Name: org/osgi/resource/dto/RequirementDTO.java
SHA1-Digest: yCgaTJogChHJsZ8N+P2Z0cW2rXU=

Name: org/eclipse/osgi/internal/framework/EquinoxBundle.java
SHA1-Digest: vKfnU+KEjidBQptyDqFN55Ygzbs=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateVerifi
 erFactory.java
SHA1-Digest: uyRioXw0JRP2Tb+bk0gXROmsLr4=

Name: org/eclipse/osgi/framework/log/package.html
SHA1-Digest: cx2bZg7fyZGxCsQHO+DHLdlV/No=

Name: org/eclipse/osgi/internal/weaving/WeavingHookConfigurator.java
SHA1-Digest: 4NtVy1iedXcJBn/u/7ee8B5t1wY=

Name: org/osgi/service/permissionadmin/PermissionInfo.java
SHA1-Digest: LAybRcJ/WGJ8MtMIxCf1n7sCAeQ=

Name: org/osgi/framework/hooks/resolver/ResolverHook.java
SHA1-Digest: A7xvq6wjB6AIaSYkw4uxvW4xXLg=

Name: org/eclipse/osgi/internal/serviceregistry/ShrinkableEntrySetValu
 eCollection.java
SHA1-Digest: DUB5i+uwuEREaylT0kJeNv62Z6A=

Name: org/apache/felix/resolver/ShadowList.java
SHA1-Digest: 0z5YI8Na2oFgVTqgDHbMm8fuK2Y=

Name: org/osgi/framework/namespace/IdentityNamespace.java
SHA1-Digest: +mUF4tbL2RdyFjLRWcvk1k2Z75A=

Name: org/osgi/framework/startlevel/packageinfo
SHA1-Digest: PjGh674JTItklvGASGkWhaF4Ozw=

Name: org/eclipse/osgi/internal/serviceregistry/ShrinkableCollection.j
 ava
SHA1-Digest: MhklUU32bo0nDCELJLEAPo2gepI=

Name: org/osgi/service/condpermadmin/ConditionalPermissionInfo.java
SHA1-Digest: l38H/TU5rv2aH8g84dbZ04VAxGE=

Name: org/eclipse/osgi/container/builders/OSGiManifestBuilderFactory.j
 ava
SHA1-Digest: d7DoVov9K51ZHngmVSYP+mVMCww=

Name: org/eclipse/osgi/storagemanager/package.html
SHA1-Digest: m4TVzXf3YheWhFgwydT/R8l5myw=

Name: org/eclipse/osgi/storage/NativeCodeFinder.java
SHA1-Digest: j4rk/9vuozuOyDB09iaiQtUVLnw=

Name: org/eclipse/osgi/internal/url/MultiplexingFactory.java
SHA1-Digest: jwuYR3H6ek5wtgiCBhZY+2lQnm0=

Name: org/osgi/framework/FrameworkUtil.java
SHA1-Digest: QM5xV8FwmoYY79MMwwrvSp7/Kp0=

Name: org/osgi/util/tracker/BundleTracker.java
SHA1-Digest: ikNS7L3mKQU+H5IqkCJNi0qjLDg=

Name: org/osgi/framework/hooks/resolver/package-info.java
SHA1-Digest: ZKkPIpfCK83VMhS+NxQAQPiqriI=

Name: org/eclipse/osgi/container/ModuleDatabase.java
SHA1-Digest: pOzcWTlbj7FjvJe/h/QLEPOdhvM=

Name: org/eclipse/osgi/internal/serviceregistry/ShrinkableValueCollect
 ionMap.java
SHA1-Digest: Deb2bk/xiMJVMMnJdeaWTx+fhBQ=

Name: org/eclipse/osgi/internal/loader/buddy/DependentPolicy.java
SHA1-Digest: CKwBTg5hncnDeFnV18N9EDDGB2U=

Name: org/osgi/framework/dto/FrameworkDTO.java
SHA1-Digest: vZf+WP/ujHQ2jITgcTRZNsnUvYk=

Name: org/eclipse/osgi/storage/url/reference/Handler.java
SHA1-Digest: F+k24lWLrv1nq3zvKBDzr/Wyfrw=

Name: org/osgi/resource/Capability.java
SHA1-Digest: 6rZ+/Vzarjy4Xveghlj8lGWg8sE=

Name: org/osgi/framework/BundleReference.java
SHA1-Digest: tZ6dg1THFke9aQE6/0Go5o2z2n8=

Name: org/eclipse/osgi/storage/Storage.java
SHA1-Digest: 8652ew/i3WudB2jmc9TPYXEKb7s=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFileOut
 putStream.java
SHA1-Digest: hh9ru7+lmBOxLlgmT+Vq8h/goqo=

Name: org/eclipse/osgi/container/namespaces/EquinoxModuleDataNamespace
 .java
SHA1-Digest: yk3CO0YKAGw40tfJSraoFjbEcnY=

Name: org/eclipse/osgi/framework/eventmgr/CopyOnWriteIdentityMap.java
SHA1-Digest: ij3wVWV4eDEniXK7QnZY0m8l2Tw=

Name: org/osgi/util/tracker/package-info.java
SHA1-Digest: z141wjVxgku9DD7unMhyxGtZhpE=

Name: org/eclipse/osgi/internal/loader/buddy/IBuddyPolicy.java
SHA1-Digest: gc30e34XkoZDvSXpK4ncU8a1+7s=

Name: org/eclipse/osgi/service/datalocation/Location.java
SHA1-Digest: reXfB2hQpFAyHKxhQ/T7HMrkl1M=

Name: org/osgi/resource/dto/CapabilityDTO.java
SHA1-Digest: imQa1pfNAuF+UdDqpzgeCzSZ6Ws=

Name: org/eclipse/osgi/internal/log/EventAdminAdapter.java
SHA1-Digest: ftz723T4sg3PFnhednmtIqf12RY=

Name: org/eclipse/osgi/service/urlconversion/URLConverter.java
SHA1-Digest: 23qz0omYtSE0+i1uecuC3l3JJbU=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentMessages.pr
 operties
SHA1-Digest: 2Xsmlyxq5Ry1qJ5dhNe+2Bk5068=

Name: org/eclipse/osgi/internal/loader/sources/MultiSourcePackage.java
SHA1-Digest: HDsa2AjcMomRV3dKlgQ6ReSJJQY=

Name: org/osgi/framework/ServiceReference.java
SHA1-Digest: Uq2wzEGfa+OYqh3nNfiWbZEzKqQ=

Name: org/apache/felix/resolver/Util.java
SHA1-Digest: v0FA/hXCuqjdDt7gktRhInlZpvo=

Name: org/osgi/framework/namespace/NativeNamespace.java
SHA1-Digest: dFghsN75/64n5DGcb4wkDEzzrQ4=

Name: org/eclipse/osgi/framework/util/Headers.java
SHA1-Digest: 9KgnLIZfS3g8B/DOlF540ZjIVPY=

Name: org/eclipse/osgi/framework/log/FrameworkLogEntry.java
SHA1-Digest: U1oNUyIbEOTaCyT+Z5uTSDK+BVA=

Name: org/osgi/framework/hooks/bundle/CollisionHook.java
SHA1-Digest: GYO7lqotk4TnBO62/agrNfXTjuU=

Name: org/eclipse/osgi/container/ModuleResolver.java
SHA1-Digest: Qv+szgQh7v8gr3A7cl9FnLIPqro=

Name: org/osgi/framework/PrototypeServiceFactory.java
SHA1-Digest: Vf9zICusIDmeLCuvBJxelvab0Es=

Name: org/eclipse/osgi/container/ModuleLoader.java
SHA1-Digest: lbcGnmaImX21YtuE5DW+x4O697k=

Name: org/eclipse/osgi/internal/hooks/DevClassLoadingHook.java
SHA1-Digest: pyPtO3G89PMTahLkCSIj67H6jTE=

Name: org/osgi/framework/BundleContext.java
SHA1-Digest: MC6fUdJZMkQq3lW4rmtD6FMa528=

Name: org/eclipse/osgi/framework/console/CommandProvider.java
SHA1-Digest: uYFqDCx4Gz3rt9sM0KiN0j5W2gg=

Name: org/eclipse/osgi/storage/FrameworkExtensionInstaller.java
SHA1-Digest: H6yMQquGGyp4jZwvT8IyH4rslY4=

Name: org/eclipse/osgi/internal/url/MultiplexingURLStreamHandler.java
SHA1-Digest: ggUJPPs+2uEGct8FlEJ24oCzlbU=

Name: org/osgi/service/resolver/packageinfo
SHA1-Digest: YevA+7phDMQI14SpmNZxNw6CMx0=

Name: org/osgi/framework/Version.java
SHA1-Digest: Ih7qKNmUu8DNM97v4wJlA1WbGng=

Name: org/eclipse/osgi/container/ModuleRevisions.java
SHA1-Digest: pLal/OJ7zeuwblHTYiUKxlTJ4KQ=

Name: org/eclipse/osgi/internal/permadmin/SecurityTable.java
SHA1-Digest: UcncHfN6SIaAKFFv1retZ/H+cVI=

Name: org/eclipse/osgi/internal/loader/ModuleClassLoader.java
SHA1-Digest: NNpck+kVp9EkLog5WsHk6fVxIAw=

Name: org/osgi/framework/ServiceRegistration.java
SHA1-Digest: QUKD5TAnKZ7HuV5bmwlaNKjum2w=

Name: org/eclipse/osgi/util/NLS.java
SHA1-Digest: TWIitaCNWagUL4opYL6h1lYVEFY=

Name: org/osgi/framework/Bundle.java
SHA1-Digest: fwD1/qXLl8pjQlCB9JWu8zuuNR8=

Name: org/eclipse/osgi/storage/bundlefile/BundleFileWrapper.java
SHA1-Digest: PRTpfKuFMxh208Dzx3vJwvLxE1c=

Name: org/eclipse/osgi/internal/framework/ContextFinder.java
SHA1-Digest: ioturnhvNfz5fc9DJcCj5jwBzm4=

Name: org/eclipse/osgi/framework/util/KeyedElement.java
SHA1-Digest: 01bhH0a1m+63HjlkGC/3xL7ABWw=

Name: org/eclipse/osgi/internal/loader/FragmentLoader.java
SHA1-Digest: du6BcCfFJao39jUTfD5UXELjlhE=

Name: org/osgi/service/permissionadmin/packageinfo
SHA1-Digest: r5uYn4Hkb0NJxA6LFYd3cMZf+Qs=

Name: org/eclipse/osgi/storage/PermissionData.java
SHA1-Digest: Ops9JAoOqNxO48s2bZqH9m9lIgw=

Name: org/osgi/util/tracker/BundleTrackerCustomizer.java
SHA1-Digest: R4mAII67gfCsOp9+HDxRrojIYag=

Name: org/eclipse/osgi/internal/loader/buddy/GlobalPolicy.java
SHA1-Digest: Ku1NWUbig+gs/QS5isHenguw3HE=

Name: org/osgi/resource/dto/CapabilityRefDTO.java
SHA1-Digest: hug0nWotI5G+Lu9M7dQJwie8cC8=

Name: org/osgi/framework/AllServiceListener.java
SHA1-Digest: r4zlqdwNbTu1LDlVz/PsheBBvuk=

Name: org/eclipse/osgi/launch/package.html
SHA1-Digest: mmO0cmkreitL6BxmMfsKKbhX0Tk=

Name: org/osgi/service/url/packageinfo
SHA1-Digest: PjGh674JTItklvGASGkWhaF4Ozw=

Name: org/eclipse/osgi/framework/eventmgr/package.html
SHA1-Digest: s9KIlBT64p4uL6Mw6jvT/Gewlfg=

Name: org/eclipse/osgi/storage/bundlefile/BundleFileWrapperChain.java
SHA1-Digest: vm2+pF1zOAvqFTn++e8rg9kkqIE=

