<?xml version="1.0" encoding="UTF-8"?>
<feature id="org.eclipse.platform.source" version="4.4.2.v20150114-1508" label="%featureName" provider-name="%providerName">
  <includes id="org.eclipse.platform" version="4.4.2.v20150114-1508"/>
  <description>
      %description
   </description>
  <copyright>
      %copyright
   </copyright>
  <license url="%licenseURL">
      %license
   </license>
  <plugin id="org.apache.ant.source" version="1.9.2.v201404171502" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ant.core.source" version="3.3.0.v20140518-0042" download-size="0" install-size="0" unpack="false"/>
  <plugin id="com.jcraft.jsch.source" version="0.1.51.v201410302000" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.compare.core.source" version="3.5.400.v20130903-0736" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.compare.source" version="3.5.501.v20140817-1445" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.compare.win32.source" version="1.0.200.v20130514-1224" download-size="0" install-size="0" os="win32" unpack="false"/>
  <plugin id="org.eclipse.core.filebuffers.source" version="3.5.400.v20140127-1516" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.core.filesystem.source" version="1.4.100.v20140514-1614" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.core.net.source" version="1.2.200.v20140124-2013" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.core.resources.source" version="3.9.1.v20140825-1431" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.core.runtime.compatibility.source" version="3.2.200.v20140128-0851" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.core.runtime.compatibility.registry.source" version="3.5.300.v20140128-0851" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.osgi.util.source" version="3.3.0.v20131023-1243" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.debug.core.source" version="3.9.1.v20140805-1629" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.debug.ui.source" version="3.10.2.v20141014-1039" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.equinox.event.source" version="1.3.100.v20140115-1647" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ltk.core.refactoring.source" version="3.6.101.v20140817-1500" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.7.100.v20140324-1358" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.platform.source" version="4.4.2.v20150114-1500" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.search.source" version="3.9.100.v20140226-1637" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.team.core.source" version="3.7.0.v20130514-1224" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.team.ui.source" version="3.7.100.v20130710-1213" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.text.source" version="3.5.300.v20130515-1451" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.jface.text.source" version="3.9.2.v20141003-1326" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.jsch.core.source" version="1.1.500.v20131112-1442" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.jsch.ui.source" version="1.1.500.v20131112-1442" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ui.console.source" version="3.5.300.v20140424-1437" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ui.intro.source" version="3.4.200.v20130326-1254" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ui.intro.universal.source" version="3.2.700.v20130904-1701" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ui.cheatsheets.source" version="3.4.200.v20131227-1524" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ui.browser.source" version="3.4.200.v20131003-1453" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ui.navigator.source" version="3.5.401.v20140724-1117" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ui.navigator.resources.source" version="3.4.700.v20140407-1004" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ui.net.source" version="1.2.200.v20120807-0927" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.9.0.v20140411-1521" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ui.views.source" version="3.7.0.v20140408-0703" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ui.editors.source" version="3.8.200.v20140401-1310" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ui.externaltools.source" version="3.2.300.v20140327-1949" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ui.ide.source" version="3.10.2.v20141118-1227" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ui.ide.application.source" version="1.0.501.v20141111-1238" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ui.win32.source" version="3.2.400.v20140423-2207" download-size="0" install-size="0" ws="win32" unpack="false"/>
  <plugin id="org.eclipse.core.variables.source" version="3.2.800.v20130819-1716" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ui.forms.source" version="3.6.100.v20140422-1825" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.6.0.v20140519-0906" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.equinox.security.source" version="1.2.0.v20130424-1801" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.equinox.security.ui.source" version="1.1.200.v20130626-2037" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.equinox.security.win32.x86.source" version="1.0.300.v20130327-1442" download-size="0" install-size="0" os="win32" arch="x86" unpack="false"/>
  <plugin id="org.eclipse.equinox.security.win32.x86_64.source" version="1.0.100.v20130327-1442" download-size="0" install-size="0" os="win32" arch="x86_64" unpack="false"/>
  <plugin id="org.eclipse.core.externaltools.source" version="1.0.300.v20140219-0051" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.ui.themes.source" version="1.0.1.v20141126-1957" download-size="0" install-size="0" unpack="false"/>
  <plugin id="org.eclipse.core.filesystem.java7.source" version="1.0.0.v20140429-1531" download-size="0" install-size="0" unpack="false"/>
  <includes id="org.eclipse.rcp.source" version="4.4.2.v20150114-1500"/>
  <includes id="org.eclipse.equinox.p2.user.ui.source" version="2.2.0.v20140911-0143"/>
  <includes id="org.eclipse.help.source" version="2.0.103.v20150114-1508"/>
  <plugin id="org.eclipse.platform.doc.isv" version="4.4.1.v20140903-1856" download-size="0" install-size="0" unpack="false"/>
</feature>