Manifest-Version: 1.0
Build-Jdk: 1.7.0_65
Eclipse-SourceBundle: org.eclipse.jetty.servlet;version="8.1.16.v20140
 903";roots:="."
Bundle-Vendor: Eclipse.org - Jetty
Bundle-Name: Jetty :: Servlet Handling
Built-By: jesse
Bundle-SymbolicName: org.eclipse.jetty.servlet.source;singleton:=true
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 8.1.16.v20140903
Bundle-ManifestVersion: 2

Name: org/eclipse/jetty/servlet/jmx/FilterMappingMBean.java
SHA1-Digest: LyqjJB7Sum6yTjVCu373cNIzhi4=

Name: org/eclipse/jetty/servlet/NoJspServlet.java
SHA1-Digest: hJWKA+un8ojmfAnvXyp0cIb/Jv4=

Name: org/eclipse/jetty/servlet/ErrorPageErrorHandler.java
SHA1-Digest: z2fc5B0GkAGlUYIKQffrkRoghxg=

Name: org/eclipse/jetty/servlet/jmx/HolderMBean.java
SHA1-Digest: VA8zoeE1FdvVvW1rUMqcKvzZi2k=

Name: org/eclipse/jetty/servlet/listener/ELContextCleaner.java
SHA1-Digest: EPOj8llJLTwoFF5Pe3UuMf5+r7Q=

Name: org/eclipse/jetty/servlet/Holder.java
SHA1-Digest: cK6BajKMJ3R1SEcEWjC8Ecfbvlg=

Name: org/eclipse/jetty/servlet/ServletMapping.java
SHA1-Digest: chfBhHbWNjPrHzXiiqddVl5nSXI=

Name: org/eclipse/jetty/servlet/jmx/ServletContextHandler-mbean.proper
 ties
SHA1-Digest: JFASW4G8fp7ExWiZCIM7PIt/PY0=

Name: org/eclipse/jetty/servlet/ServletHandler.java
SHA1-Digest: tBlbUWPGRg/hoPURrppmxs3MP2c=

Name: org/eclipse/jetty/servlet/jmx/Holder-mbean.properties
SHA1-Digest: CM2EOtyXduiAq5+D/gt1omgVbRo=

Name: org/eclipse/jetty/servlet/ServletContextHandler.java
SHA1-Digest: vR+qk2+oqr+mgnpVzEMA9Becybc=

Name: org/eclipse/jetty/servlet/jmx/ServletMapping-mbean.properties
SHA1-Digest: zV2Nb9CEZ58OKES8GxKobsmGXpU=

Name: org/eclipse/jetty/servlet/jmx/FilterMapping-mbean.properties
SHA1-Digest: qTMwSnAXvQoGTo/gXm45oWGH7tE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/jetty/servlet/jmx/ServletHandler-mbean.properties
SHA1-Digest: YPBlM0IDKbUj0AiiLTtMwaNhHt0=

Name: org/eclipse/jetty/servlet/jmx/ServletMappingMBean.java
SHA1-Digest: PGi9ZbISpXScKIG5d8qGES8z2qg=

Name: org/eclipse/jetty/servlet/Invoker.java
SHA1-Digest: QBp3f2owEDceguQEyJ2Z3QdF058=

Name: org/eclipse/jetty/servlet/FilterMapping.java
SHA1-Digest: ypb8FffENtjscN2hv4C2kB2c4IQ=

Name: org/eclipse/jetty/servlet/jmx/ServletHolder-mbean.properties
SHA1-Digest: KXhKrh99pXQNaF9rpy0gkPDTZmY=

Name: about.html
SHA1-Digest: qGUJtgzJK5Q8G3Vp9dx2HuXI9W4=

Name: org/eclipse/jetty/servlet/ServletHolder.java
SHA1-Digest: zaHELb+xK78Bl933cHM7kY33YF0=

Name: org/eclipse/jetty/servlet/listener/IntrospectorCleaner.java
SHA1-Digest: BToK1cO+ZRtWzaPIWpGv3tMrydI=

Name: org/eclipse/jetty/servlet/JspPropertyGroupServlet.java
SHA1-Digest: 44m1qz4hRFROeedyk/PeOIARoPU=

Name: org/eclipse/jetty/servlet/StatisticsServlet.java
SHA1-Digest: weBpZuE/AHxz81W/fvoRsRl8PeM=

Name: org/eclipse/jetty/servlet/FilterHolder.java
SHA1-Digest: cuokqyyqB4hef2XI1HwwTfy0lcY=

Name: org/eclipse/jetty/servlet/DefaultServlet.java
SHA1-Digest: CoQT0xBvx8My26WSO7ycJEhj7R4=

