Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.source; singleton=true
Bundle-Version: 3.2.0.v20060809-1200-F7soj8gJnLoadPP
Bundle-Localization: plugin
Bundle-Vendor: %providerName
