Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/policy_component.xml, OSGI-INF/licenseMana
 ger_component.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Bundle-SymbolicName: org.eclipse.equinox.p2.ui.sdk;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.ui.sdk";tag=
 v20120515-1650
Bundle-Activator: org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActi
 vator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",org.eclipse.core
 .runtime,org.eclipse.equinox.p2.ui
Export-Package: org.eclipse.equinox.internal.p2.ui.sdk;x-internal:=tru
 e,org.eclipse.equinox.internal.p2.ui.sdk.prefs;x-internal:=true
Bundle-Version: 1.0.200.v20120515-1650
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Import-Package: javax.xml.parsers,org.eclipse.compare;resolution:=opti
 onal,org.eclipse.compare.structuremergeviewer;resolution:=optional,or
 g.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",org.eclipse.equinox
 .p2.engine;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.engine.quer
 y;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.metadata;version="[2
 .0.0,3.0.0)",org.eclipse.equinox.p2.operations;version="[2.0.0,3.0.0)
 ",org.eclipse.equinox.p2.query;version="[2.0.0,3.0.0)",org.eclipse.os
 gi.util;version="1.1.0",org.osgi.framework;version="1.6.0",org.w3c.do
 m,org.xml.sax
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/ui/sdk/UpdateHandler.class
SHA1-Digest: PXndqmMnPgcYujziFausXOicJ8U=

Name: org/eclipse/equinox/internal/p2/ui/sdk/PreloadingRepositoryHandl
 er$3$1.class
SHA1-Digest: f0qp5zQ4qiLrVI7HqeXl7s3JDEc=

Name: org/eclipse/equinox/internal/p2/ui/sdk/ProvSDKUIActivator.class
SHA1-Digest: aIlnBzgXbbjgIiSdY66FZoxLRh0=

Name: org/eclipse/equinox/internal/p2/ui/sdk/IProvSDKHelpContextIds.cl
 ass
SHA1-Digest: n1C9Ft0QteLqrG5UeaxkjN5SFqA=

Name: OSGI-INF/licenseManager_component.xml
SHA1-Digest: H7H7DS+lWA2veukx+NdD0Q965pM=

Name: META-INF/p2.inf
SHA1-Digest: 25ArJZsUBbA8PZhLtsJiePX4F4M=

Name: org/eclipse/equinox/internal/p2/ui/sdk/SDKPolicy.class
SHA1-Digest: 8nlohzK4ur6xJxGDFKQX/9kcliw=

Name: plugin.properties
SHA1-Digest: WrJ75EBMfhziegty6JkglRIj4nI=

Name: OSGI-INF/policy_component.xml
SHA1-Digest: oXl9WNFxVvUTVYZjAeGj7XSFZno=

Name: org/eclipse/equinox/internal/p2/ui/sdk/RevertProfilePageWithComp
 are$ProvElementNode.class
SHA1-Digest: OVDa9jSGvN99BQ/6i4f35ClV9/Y=

Name: org/eclipse/equinox/internal/p2/ui/sdk/ProvSDKUIActivator$1.clas
 s
SHA1-Digest: ei77n9icxYp7LAOsxvx39NAkNB0=

Name: org/eclipse/equinox/internal/p2/ui/sdk/SimpleLicenseManager.clas
 s
SHA1-Digest: ucPIS4itF6JyCiuBhEpdX1KM93M=

Name: org/eclipse/equinox/internal/p2/ui/sdk/prefs/PreferenceConstants
 .class
SHA1-Digest: ZlMuYsg6tEWBZJ5XaHgU0r5U9w4=

Name: plugin.xml
SHA1-Digest: NEAQuD+XVl0cIamYngoTyaoQ0jk=

Name: org/eclipse/equinox/internal/p2/ui/sdk/RevertProfilePageWithComp
 are$ProfileCompareEditorInput.class
SHA1-Digest: TQogsYbLH7tL4zE+VDY6oAGMJWo=

Name: org/eclipse/equinox/internal/p2/ui/sdk/InstallNewSoftwareHandler
 .class
SHA1-Digest: hvtliGrpk19l6+QMNDlqIqhOhiU=

Name: org/eclipse/equinox/internal/p2/ui/sdk/RevertProfilePageWithComp
 are.class
SHA1-Digest: G9jkRFKYBa3ZURFOR4k8WkARiFg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/ui/sdk/PreloadingRepositoryHandl
 er.class
SHA1-Digest: csqNWKMxYN9nDothIhICm9YN7E4=

Name: org/eclipse/equinox/internal/p2/ui/sdk/prefs/PreferenceInitializ
 er.class
SHA1-Digest: 7vT3c8SCsBsc+QJzCmOVy7RmQTQ=

Name: .api_description
SHA1-Digest: 1emRZzO774VTodWEnVg3dtvpkWA=

Name: org/eclipse/equinox/internal/p2/ui/sdk/prefs/ProvisioningPrefere
 ncePage.class
SHA1-Digest: A71HywKQ7wPprLnV0A76MaVmQMg=

Name: org/eclipse/equinox/internal/p2/ui/sdk/messages.properties
SHA1-Digest: oUOKEzWy2KBfnpPf3BM6kFC4o1c=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/ui/sdk/PreloadingRepositoryHandl
 er$1.class
SHA1-Digest: HNmXQqoRzsh/5lGnvRbEfl3X05g=

Name: org/eclipse/equinox/internal/p2/ui/sdk/PreloadingRepositoryHandl
 er$2.class
SHA1-Digest: W2igbG38Ff6TLvWMVUcxKzCbK/s=

Name: org/eclipse/equinox/internal/p2/ui/sdk/PreloadingRepositoryHandl
 er$3.class
SHA1-Digest: uvf3nRjcB/0c6xuUDKoI1Xl0a/0=

Name: org/eclipse/equinox/internal/p2/ui/sdk/prefs/ProvisioningPrefere
 ncePage$1.class
SHA1-Digest: VQe1Xdu1puSrQ0d0mGruU9Rero4=

Name: org/eclipse/equinox/internal/p2/ui/sdk/ProvSDKMessages.class
SHA1-Digest: k+hdg83fGCvJUQK3lsxkgmW0HZg=

Name: org/eclipse/equinox/internal/p2/ui/sdk/RevertProfilePageExtensio
 nFactory.class
SHA1-Digest: 5oN6Q/2jZLlHJaVj0qmL/d/FJ5I=

