Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.jdt.apt.pluggable.core;version="1.0.
 300.v20090818-0230";roots:="."
Bundle-Version: 1.0.300.v20090818-0230
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.jdt.apt.pluggable.core.source

