<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.hibernatelib</code-name-base>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.apache.commons.logging</code-name-base>
                    <run-dependency/>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.libs.freemarker</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <implementation-version/>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <public-packages>
                <subpackages>org.hibernate</subpackages>
                <subpackages>org.dom4j</subpackages>
                <subpackages>org.apache</subpackages>
                <subpackages>javax.sql</subpackages>
                <subpackages>javax.transaction</subpackages>
                <subpackages>javax.persistence</subpackages>
                <subpackages>net.sf</subpackages>
                <subpackages>antlr</subpackages>
                <subpackages>org.objectweb</subpackages>
                <subpackages>freemarker</subpackages>
            </public-packages>
            <class-path-extension>
                <runtime-relative-path>ext/hibernate/hibernate3.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/hibernate/antlr-2.7.6.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/hibernate/asm.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/hibernate/asm-attrs.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/hibernate/cglib-2.1.3.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/hibernate/commons-collections-2.1.1.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/hibernate/dom4j-1.6.1.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/hibernate/ehcache-1.2.3.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/hibernate/jdbc2_0-stdext.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/hibernate/jta.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/hibernate/hibernate-tools.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/hibernate/hibernate-annotations.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/hibernate/hibernate-commons-annotations.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/hibernate/ejb3-persistence.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/hibernate/jtidy-r8-20060801.jar</runtime-relative-path>
            </class-path-extension>
        </data>
    </configuration>
</project>
