Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.javafx2.platform
OpenIDE-Module-Layer: org/netbeans/modules/javafx2/platform/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/javafx2/platform/Bundle.properties
OpenIDE-Module-Specification-Version: 1.10.1

