Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.websvc.saas.services.zillow
OpenIDE-Module-Layer: org/netbeans/modules/websvc/saas/services/zillow/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/websvc/saas/services/zillow/Bundle.properties
OpenIDE-Module-Specification-Version: 1.15.1
AutoUpdate-Show-In-Client: false

