Manifest-Version: 1.0
Bundle-Vendor: %PLUGIN_PROVIDER
Eclipse-SourceBundle: org.eclipse.core.net;version="1.2.100.I20091117-
 0800";roots:="."
Bundle-Version: 1.2.100.I20091117-0800
Bundle-Name: %PLUGIN_NAME
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.core.net.source

