Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/netbeans/swing/plaf/Bundle.properties
OpenIDE-Module: org.netbeans.swing.plaf
OpenIDE-Module-Specification-Version: 1.37.1
AutoUpdate-Show-In-Client: false

