Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.jsch.ui;version="1.1.200.I20090825-0
 800";roots:="."
Bundle-Version: 1.1.200.I20090825-0800
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.jsch.ui.source

