Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.profiler.j2ee/1
OpenIDE-Module-Layer: org/netbeans/modules/profiler/j2ee/mf-layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/profiler/j2ee/Bundle.properties
OpenIDE-Module-Specification-Version: 1.5.1
