Manifest-Version: 1.0
Bundle-Activator: org.eclipse.ui.internal.editors.text.EditorsPlugin
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.ui.editors.text,org.eclipse.ui.editors.tex
 t.templates,org.eclipse.ui.internal.editors.quickdiff;x-internal:=tru
 e,org.eclipse.ui.internal.editors.text;x-internal:=true,org.eclipse.u
 i.internal.texteditor;x-internal:=true,org.eclipse.ui.texteditor
Bundle-Version: 3.2.1.r321_v20060721
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.ui.editors; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui.wo
 rkbench.texteditor;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui;bund
 le-version="[3.2.0,4.0.0)",org.eclipse.jface.text;bundle-version="[3.
 2.0,4.0.0)",org.eclipse.core.filebuffers;visibility:=reexport;bundle-
 version="[3.2.0,4.0.0)",org.eclipse.core.resources;bundle-version="[3
 .2.0,4.0.0)",org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0
 )"

