Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source; singleton=true
Bundle-Version: 3.3.0.v20070607-8y8eE8NEbsN3X5PjTaJy8DEsjhiu
Bundle-Localization: plugin
Bundle-Vendor: %providerName
