Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.equinox.p2.publisher;version="1.3.0.
 v20140911-0143";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.publisher.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.3.0.v20140911-0143
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/p2/publisher/actions/IPropertyAdvice.java
SHA1-Digest: XaveI+3/ssxp+KJlzLIcOLoMxHU=

Name: org/eclipse/equinox/p2/publisher/actions/IFeatureRootAdvice.java
SHA1-Digest: yrXxqv+fubGukyOMG2bNzOoYlLg=

Name: org/eclipse/equinox/p2/publisher/actions/VersionAdvice.java
SHA1-Digest: lkJJFuNZxKbb7CdsjbjfMffU2+Q=

Name: org/eclipse/equinox/p2/publisher/actions/IAdditionalInstallableU
 nitAdvice.java
SHA1-Digest: cKdXhQAQg1k+N0ZyKVQAHEP0PDQ=

Name: org/eclipse/equinox/p2/publisher/actions/RootFilesAdvice.java
SHA1-Digest: kfQ5Dl5I4xDRa+cLoEcWtbANCF8=

Name: org/eclipse/equinox/p2/publisher/IPublisherResult.java
SHA1-Digest: lW770TeC08FEY8n1l0jJYzF/54I=

Name: org/eclipse/equinox/p2/publisher/actions/RootFilesAction.java
SHA1-Digest: 4kcaR+NBfTTk7CgoHZ0p7gf7x4U=

Name: org/eclipse/equinox/p2/publisher/PublisherResult.java
SHA1-Digest: zfjQj4+Ne01/fWp68jc6/t8WdFY=

Name: org/eclipse/equinox/p2/publisher/IPublisherAdvice.java
SHA1-Digest: I2kusSiMf2IRH3ckZ42GhogtEmw=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: 4ykXoEamPcgepQ79awkp57Cn9eo=

Name: org/eclipse/equinox/p2/publisher/IPublisherAction.java
SHA1-Digest: 7Q4y7XgsvBaNzHB/D9G6C8Ms0q0=

Name: org/eclipse/equinox/internal/p2/publisher/FileSetDescriptor.java
SHA1-Digest: Vblz1OvcoOPwLpDr9/rQEtRidUQ=

Name: org/eclipse/equinox/internal/p2/publisher/Activator.java
SHA1-Digest: Zn9jgRAZ5ZPUfIxWQeVXiIRHPEo=

Name: org/eclipse/equinox/p2/publisher/actions/MergeResultsAction.java
SHA1-Digest: aftp4i4Lsrff09Qisk+Dj0+4EtA=

Name: org/eclipse/equinox/p2/publisher/AbstractPublisherAction.java
SHA1-Digest: in17VebdXVGCj1r/g8WxVUMIjSs=

Name: org/eclipse/equinox/spi/p2/publisher/LocalizationHelper.java
SHA1-Digest: RLOpzLasDjqJ5kS7qFKwX7fKvzo=

Name: org/eclipse/equinox/p2/publisher/actions/ILicenseAdvice.java
SHA1-Digest: oTGvd3ZhIj3+O/QxivoDJKhTIk0=

Name: org/eclipse/equinox/internal/p2/publisher/QuotedTokenizer.java
SHA1-Digest: PkqWDDGy+Cssl0/tI+MOpPcW0hU=

Name: org/eclipse/equinox/p2/publisher/IPublisherInfo.java
SHA1-Digest: gcE18rmaWcl5O1jDWteWi70Blrs=

Name: org/eclipse/equinox/p2/publisher/PublisherInfo.java
SHA1-Digest: Us7bjay7FAHojNxUmrt79d56qVs=

Name: org/eclipse/equinox/internal/p2/publisher/messages.properties
SHA1-Digest: 8rFCEhtZiqqBfdpIYtNM+1hOpXo=

Name: org/eclipse/equinox/p2/publisher/actions/IUpdateDescriptorAdvice
 .java
SHA1-Digest: +MqkzYirTKI47fTLW+6VZu5sl3c=

Name: org/eclipse/equinox/p2/publisher/actions/ICapabilityAdvice.java
SHA1-Digest: vd4De8haEVXkt77r+74ynBHKJ/o=

Name: org/eclipse/equinox/p2/publisher/AbstractAdvice.java
SHA1-Digest: e8IJRTJnwoetUBYztL1QpHuKoVE=

Name: org/eclipse/equinox/p2/publisher/actions/IVersionAdvice.java
SHA1-Digest: J+NOWNmWMsMQhBgUZyGzadFKHoY=

Name: org/eclipse/equinox/p2/publisher/actions/RootIUAdvice.java
SHA1-Digest: QyrxWoZbVaLvV2+oaKbcEhpofpE=

Name: org/eclipse/equinox/p2/publisher/actions/JREAction.java
SHA1-Digest: SMw0dU8YhDrB91h7CXTrDwpWCLw=

Name: org/eclipse/equinox/p2/publisher/actions/ITouchpointAdvice.java
SHA1-Digest: obzvLsxVzeMgZNQz2ez18Zxk7gE=

Name: org/eclipse/equinox/p2/publisher/actions/IRootFilesAdvice.java
SHA1-Digest: BPofy1+ttsoIqzMkJbRWX7PLpDg=

Name: org/eclipse/equinox/p2/publisher/AbstractPublisherApplication.ja
 va
SHA1-Digest: nCAvhhtAEefab3H/phOol6LM4Jw=

Name: org/eclipse/equinox/p2/publisher/actions/RootIUAction.java
SHA1-Digest: /q5VHnWYAetrbyPMsvUXoT2GJ24=

Name: org/eclipse/equinox/p2/publisher/actions/QueryableFilterAdvice.j
 ava
SHA1-Digest: rq2AmRQAilQpPqUFoXoaxEg3RwE=

Name: org/eclipse/equinox/p2/publisher/AdviceFileParser.java
SHA1-Digest: /wQVJ4z0KgfxEGOEOv3JJVQ5DbU=

Name: org/eclipse/equinox/p2/publisher/actions/IRootIUAdvice.java
SHA1-Digest: GtDeiY8OrhoHgF5HDOHgmMqm89E=

Name: org/eclipse/equinox/p2/publisher/Publisher.java
SHA1-Digest: Xm5CUi1GIEnrLRbAoG69H7FXnF4=

Name: org/eclipse/equinox/internal/p2/publisher/Messages.java
SHA1-Digest: pisxY8LOVqhRkYs4LXSSfWmJLAY=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/p2/publisher/actions/RootIUResultFilterAdvic
 e.java
SHA1-Digest: ROUYJMvtg5HnzEwp4mIEYVh5eNk=

Name: org/eclipse/equinox/p2/publisher/AdviceFileAdvice.java
SHA1-Digest: gs/4A9+xvhfVCuU1TdEBOeqsPns=

Name: org/eclipse/equinox/spi/p2/publisher/PublisherHelper.java
SHA1-Digest: VP70Am7RbpB7sF2XgrtQyClYM6c=

Name: org/eclipse/equinox/p2/publisher/actions/IFilterAdvice.java
SHA1-Digest: 7EpQg9myiMaHpVMVj+3dWWmq/BE=

