Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/eventsui.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.e4.ui.di
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.e4.ui.di";tag=v2
 0110613-2030
Require-Bundle: org.eclipse.e4.core.di;bundle-version="0.9.0",org.ecli
 pse.e4.core.di.extensions;bundle-version="0.9.0",org.eclipse.osgi.ser
 vices;bundle-version="3.2.100"
Export-Package: org.eclipse.e4.ui.di;x-friends:="org.eclipse.e4.ui.wor
 kbench,org.eclipse.ui.workbench,org.eclipse.e4.core.contexts.debug",o
 rg.eclipse.e4.ui.internal.di;x-internal:=true
Bundle-Version: 0.10.0.v20110613-2030
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: javax.inject;version="1.0.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/e4/ui/di/Persist.class
SHA1-Digest: 0GoAifZl6LyVirSyrGKeucVeQz0=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/e4/ui/internal/di/UIEventObjectSupplier$UIEventHandl
 er$1.class
SHA1-Digest: GA1yjg/m7cHvtCXu96of4bpGZ4A=

Name: org/eclipse/e4/ui/internal/di/UIEventObjectSupplier.class
SHA1-Digest: jZCeny8j5L8OADKTFi9mEdTbJd0=

Name: org/eclipse/e4/ui/di/Focus.class
SHA1-Digest: W1JjL0/ymVfILqNJA6ZS64r1h2w=

Name: org/eclipse/e4/ui/internal/di/UIEventObjectSupplier$UIEventHandl
 er.class
SHA1-Digest: BgZ4oVHORvj8T0bHKd7M8SQVKrY=

Name: org/eclipse/e4/ui/di/UISynchronize.class
SHA1-Digest: suk/Yf4kFtDa0py0aom54lDXgcA=

Name: OSGI-INF/eventsui.xml
SHA1-Digest: FXjpt8yFZrHO7LGXihml1Ux9Dqk=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: plugin.properties
SHA1-Digest: roddOg+CxpM2eqdWUU4wA+AnHlI=

Name: org/eclipse/e4/ui/di/UIEventTopic.class
SHA1-Digest: QCqGIjx+EXgO8XiSXuclsyupjn8=

