Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 1.4.2 (IBM Corporation)
Bundle-Name: %PLUGIN_NAME
Bundle-Vendor: %PLUGIN_PROVIDER
Ant-Version: Apache Ant 1.7.0
Export-Package: org.eclipse.ui.internal.net;x-internal:=true,org.eclip
 se.ui.internal.net.auth;x-internal:=true
Bundle-Version: 1.0.0.I20070516
Bundle-Activator: org.eclipse.ui.internal.net.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.3.0,4.0.0)",org.eclipse.core.net;
 bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.ui.net; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.0/Foundation-1.0,J
 2SE-1.3
Bundle-Localization: plugin

Name: org/eclipse/ui/internal/net/auth/UserValidationDialog$1$UIOperat
 ion.class
SHA1-Digest: eiWuQ7iNMWEHTY5nAmMqVrnqol0=

Name: org/eclipse/ui/internal/net/messages.properties
SHA1-Digest: Yj02vD6CWec2zePOLheP62dw+uw=

Name: org/eclipse/ui/internal/net/ProxyPreferencePage$6.class
SHA1-Digest: CKfD3v4BsruJ9ZMuYQe9yPTM6/A=

Name: org/eclipse/ui/internal/net/ProxyPreferencePage$5.class
SHA1-Digest: oVV4NGFLaTo8B77VjDKIfJ1toBM=

Name: org/eclipse/ui/internal/net/ProxyPreferencePage$4.class
SHA1-Digest: aiBIrfzRA9PY/nBg+gnS1V4zBtY=

Name: org/eclipse/ui/internal/net/ProxyPreferencePage$3.class
SHA1-Digest: MkQEkFu1MnQjSKIWU96kX4Hu/FI=

Name: org/eclipse/ui/internal/net/ProxyPreferencePage$2.class
SHA1-Digest: KuoyEZ0qF3B0LuMyphmwgCOrSAs=

Name: org/eclipse/ui/internal/net/ProxyPreferencePage$1.class
SHA1-Digest: 0NYqe7vnFNpOToNcwLFsnrQPKWE=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/internal/net/NetUIMessages.class
SHA1-Digest: OWSLWf1ZZIHkZUqnvEEY+TdcNqI=

Name: org/eclipse/ui/internal/net/auth/NetAuthenticator.class
SHA1-Digest: pDV9asxoHiMiwkWsXn6pzAl9Omg=

Name: org/eclipse/ui/internal/net/ProxyPreferencePage.class
SHA1-Digest: vrF7jx9in9NIc+ORTe2rZt+wtvk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ui/internal/net/Activator.class
SHA1-Digest: x20qf4xSjRNXwRSoaqkI6CbUlh8=

Name: org/eclipse/ui/internal/net/auth/UserValidationDialog.class
SHA1-Digest: sFMTYy7oEufFH6rKolAh3l9VaBI=

Name: plugin.xml
SHA1-Digest: PevXnF4g6gVHDGJ2j4lhQ3WjDSs=

Name: org/eclipse/ui/internal/net/NonProxyHostsComposite$6.class
SHA1-Digest: qzjWfsFo8h0ND4Liasu/QIwq8oc=

Name: org/eclipse/ui/internal/net/NonProxyHostsComposite$5.class
SHA1-Digest: E/1iTtDxmbQ4MN2VsV1jhgJFFH4=

Name: org/eclipse/ui/internal/net/ProxyPreferencePage$Entry.class
SHA1-Digest: cmqFus9Ih/FoP+JwzA7raLGgGH8=

Name: org/eclipse/ui/internal/net/NonProxyHostsComposite$4.class
SHA1-Digest: U8G1q4p+grb+tzkuHpVc+4HTC/A=

Name: org/eclipse/ui/internal/net/NonProxyHostsComposite$3.class
SHA1-Digest: sgeP1kywXK7H+sfzGL2i9aq6ZTE=

Name: org/eclipse/ui/internal/net/NonProxyHostsComposite$2.class
SHA1-Digest: SeCbB7M9e++x6KlW8s4ljVfXY54=

Name: org/eclipse/ui/internal/net/NonProxyHostsComposite$1.class
SHA1-Digest: Dwo48qR6uQBSx0hYnxGq0yd56ww=

Name: plugin.properties
SHA1-Digest: QO7YHYyMFR114Mon/mvAQGgtzoA=

Name: org/eclipse/ui/internal/net/auth/Authentication.class
SHA1-Digest: K/Dqp8lOJ5lE7tRpCao4vbvwRAw=

Name: org/eclipse/ui/internal/net/NonProxyHostsContentProvider.class
SHA1-Digest: Lvisuzjy+ZjIoDsQEBahzLRTnEE=

Name: org/eclipse/ui/internal/net/NonProxyHostsComposite.class
SHA1-Digest: i9BaJrgsxmqjHUnumhW1focmisI=

Name: org/eclipse/ui/internal/net/NonProxyHostsLabelProvider.class
SHA1-Digest: Zk+7P9tYpEIkXQkOjidxzHY1H68=

