Manifest-Version: 1.0
Import-Package: javax.xml.parsers,org.w3c.dom,org.xml.sax,org.xml.sax.
 helpers
Bundle-SymbolicName: org.eclipse.update.core; singleton:=true
Bundle-Activator: org.eclipse.update.internal.core.UpdateCore
Bundle-ManifestVersion: 2
Bundle-Version: 3.2.201.R34x_v20080714
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)
 ",org.eclipse.update.configurator;bundle-version="[3.1.0,4.0.0)",org.
 eclipse.core.net;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.0/Foundation-1.0,J
 2SE-1.3
Bundle-Name: %pluginName
Bundle-Localization: plugin
Export-Package: org.eclipse.update.configuration,org.eclipse.update.co
 re,org.eclipse.update.core.model,org.eclipse.update.internal.core;x-f
 riends:="org.eclipse.update.ui,org.eclipse.update.scheduler,org.eclip
 se.pde.build",org.eclipse.update.internal.core.connection;x-internal:
 =true,org.eclipse.update.internal.jarprocessor;x-friends:="org.eclips
 e.pde.build",org.eclipse.update.internal.mirror;x-internal:=true,org.
 eclipse.update.internal.model;x-friends:="org.eclipse.update.ui",org.
 eclipse.update.internal.operations;x-friends:="org.eclipse.update.ui,
 org.eclipse.update.scheduler",org.eclipse.update.internal.provisional
 ;x-internal:=true,org.eclipse.update.internal.search;x-friends:="org.
 eclipse.update.ui",org.eclipse.update.internal.security;x-internal:=t
 rue,org.eclipse.update.internal.verifier;x-internal:=true,org.eclipse
 .update.operations,org.eclipse.update.search,org.eclipse.update.stand
 alone

Name: org/eclipse/update/internal/core/PluginEntryContentConsumer.clas
 s
SHA1-Digest: 0bURRYi1kzPi1ZnPT/2A5l21gJ4=

Name: org/eclipse/update/internal/operations/PatchCleaner$SiteListener
 .class
SHA1-Digest: H1vF3pYLkh3IlckWq+EPRGD1emo=

Name: org/eclipse/update/internal/search/UpdatePolicy$MapSite.class
SHA1-Digest: hXxrB551AtSyXxvSb5pgEFNIFQg=

Name: org/eclipse/update/internal/core/InstallRegistry.class
SHA1-Digest: 5mw3BJ/4qWxAt8lYFiSQO9MAZow=

Name: org/eclipse/update/core/SiteContentProvider.class
SHA1-Digest: vFGLpSHkkuIVbsEBDv3XOLB9Bm8=

Name: org/eclipse/update/standalone/UpdateCommand$UpdateSearchResultCo
 llector.class
SHA1-Digest: fxh/XkMbYzDD3Sc+ShWNDc+Z2Q4=

Name: org/eclipse/update/core/ArchiveReference.class
SHA1-Digest: HklKTuc7mJSVYL9EwmiTa5DFnJk=

Name: org/eclipse/update/internal/core/ConfigurationPolicy.class
SHA1-Digest: 9rm5Qt8obZI0AkcjpZJmg4e96Vw=

Name: org/eclipse/update/internal/core/FragmentEntry.class
SHA1-Digest: Mf7VY7nN9+Vm9U4jnsDrythQY3E=

Name: org/eclipse/update/internal/jarprocessor/JarProcessorExecutor.cl
 ass
SHA1-Digest: hJnhdw9ny3I2Eub+l67WbSg/TEs=

Name: org/eclipse/update/standalone/ScriptedCommand.class
SHA1-Digest: xOHNt8VUyhFdj7W542KrhNEzQCQ=

Name: org/eclipse/update/search/IUpdateSearchQuery.class
SHA1-Digest: O2KA5eQQG5if3xuokb1QDo8Jfs4=

Name: org/eclipse/update/core/ISiteFactoryExtension.class
SHA1-Digest: FzluLCA8dj60z1rP8ALcCoXerNI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/update/internal/model/InstallConfigurationParser.cla
 ss
SHA1-Digest: Qj1r/dAUozKDoqnznPUfLkXCLB0=

Name: org/eclipse/update/internal/core/SiteTypeFactory.class
SHA1-Digest: yPFWhJQH7igmK0qT7/URS6Zl5oA=

Name: org/eclipse/update/internal/jarprocessor/Utils.class
SHA1-Digest: oh+X61Irg0bzLCySc2rrbCjaupg=

Name: org/eclipse/update/internal/provisional/SiteOptimizerApplication
 .class
SHA1-Digest: jifzjZoECfIW+7z0B61KGbXzDm8=

Name: org/eclipse/update/search/IUpdateSearchCategory.class
SHA1-Digest: MwWapdDJ0PKLHf93m4CgsJSuW+4=

Name: org/eclipse/update/internal/security/CertificatePair.class
SHA1-Digest: VEslbP5hMm93EQn8yXEAqZgf4bg=

Name: org/eclipse/update/internal/core/Digest.class
SHA1-Digest: xM2cUhhWtOLFbLRGPp0M0NCSbSg=

Name: org/eclipse/update/internal/core/connection/ConnectionThreadMana
 ger.class
SHA1-Digest: UnEkTj535fQv8Ke1TtOeJukLuCg=

Name: org/eclipse/update/internal/jarprocessor/Utils$2.class
SHA1-Digest: Abi96UZwDSZqDYdc+PAdvTxzqjA=

Name: org/eclipse/update/internal/core/SiteStatusAnalyzer.class
SHA1-Digest: KNIECl9cSjHxTEeJ+tOxXe36mXs=

Name: org/eclipse/update/internal/mirror/MirrorSite.class
SHA1-Digest: /GeETbMipO6PzOmtjw8slGeBFak=

Name: org/eclipse/update/core/model/ContentEntryModel.class
SHA1-Digest: tKE9b2IHBvv+O6R5D4//L23ZrRQ=

Name: org/eclipse/update/internal/search/SiteSearchCategory.class
SHA1-Digest: qr9BlHFN6rKcJ2z1H2YAFOw3lRg=

Name: org/eclipse/update/internal/core/ProductProvider.class
SHA1-Digest: RLEWBHT0YN6uRINoUqTdarA4yGI=

Name: org/eclipse/update/standalone/RemoveSiteCommand.class
SHA1-Digest: MLnaMLfefQ/FjF8h+w15y0W5nXY=

Name: org/eclipse/update/internal/operations/PatchCleaner.class
SHA1-Digest: F1TKNrMw0ZJ3ouIf22cI+06sn4o=

Name: org/eclipse/update/search/IUpdateSearchResultCollectorFromMirror
 .class
SHA1-Digest: xzAIaniPetHha/OTaYS17lHiBAs=

Name: org/eclipse/update/core/SiteFeatureReference.class
SHA1-Digest: ux37mGsS1NUAjHSl/qOF+0WZzU8=

Name: org/eclipse/update/internal/operations/RevertConfigurationOperat
 ion.class
SHA1-Digest: yEWbR6XYCSF+JP78CYcstDuEAVY=

Name: org/eclipse/update/core/model/CategoryModel$1.class
SHA1-Digest: svx8vwIFGH5ly6qVnTC+EibMp2U=

Name: org/eclipse/update/internal/core/FeatureExecutableContentConsume
 r.class
SHA1-Digest: iN/MDGhErLt2UBSOLdyHVJVTKZs=

Name: org/eclipse/update/internal/search/UpdatesSearchCategory$Candida
 te.class
SHA1-Digest: PY+gXJTBpmpgxL5rZZsPbZrBmFw=

Name: org/eclipse/update/internal/security/KeystoreHandle.class
SHA1-Digest: lTYLFiD3bFWxIKr8IERlWlAnbRk=

Name: org/eclipse/update/internal/operations/BatchInstallOperation.cla
 ss
SHA1-Digest: sTdIUyIfuRKVWmfH/qAbcbsAlfc=

Name: org/eclipse/update/configuration/LocalSystemInfo.class
SHA1-Digest: Tu3qDj5H5o5JG1GcIBIidTA406A=

Name: org/eclipse/update/core/URLEntry.class
SHA1-Digest: KktHo2/HgOtiuUmyKVtINIX4c/Y=

Name: org/eclipse/update/internal/core/FeaturePackagedContentProvider.
 class
SHA1-Digest: hDJmLzTZeneycCnjPO26d7VyuTw=

Name: org/eclipse/update/internal/search/OptionalFeatureSearchCategory
 $OptionalQuery.class
SHA1-Digest: ThhfgI67rxjKFm1OjTODUqOcMx8=

Name: org/eclipse/update/internal/core/InstallLogParser$1.class
SHA1-Digest: mgRUKXC4gluJU8RuTH4C9oAqEhs=

Name: org/eclipse/update/core/model/DefaultSiteParser.class
SHA1-Digest: /c67ikPuQmmKiWu8w9P4f4fWOh4=

Name: org/eclipse/update/internal/core/FatalIOException.class
SHA1-Digest: +tBJyOBNHpYOELqP751kr9jTXgc=

Name: org/eclipse/update/standalone/StandaloneUpdateApplication.class
SHA1-Digest: YOvdly5GLyZ6W91wEMWJumEnw1k=

Name: org/eclipse/update/internal/jarprocessor/PackStep.class
SHA1-Digest: iSY5724LRC4fq8tyjKkHF6zfn8E=

Name: org/eclipse/update/internal/operations/InstallOperation.class
SHA1-Digest: kUHJKCKhDVyps22MtvrP7CXgijY=

Name: org/eclipse/update/core/IncludedFeatureReference.class
SHA1-Digest: KRbD9CA3FNFNir1CLKYuhllAKXU=

Name: org/eclipse/update/core/ICategory.class
SHA1-Digest: +A9ehTt5Kj0i5cW5ipLq/TfxOTw=

Name: org/eclipse/update/core/model/InstallHandlerEntryModel.class
SHA1-Digest: C9p52kfyBW/BWjdlBqfswA7AeqI=

Name: org/eclipse/update/internal/operations/UnconfigureFeaturesOperat
 ion.class
SHA1-Digest: uGrz0tML0d32p+LQdZuKD7gC71Y=

Name: org/eclipse/update/standalone/UpdateCommand.class
SHA1-Digest: YtP2NZvWdu+uhN52vxcDBKqqEw8=

Name: org/eclipse/update/internal/jarprocessor/Main.class
SHA1-Digest: 2w/GmgsuknlIILC3ZVRCTJlbyFo=

Name: org/eclipse/update/internal/operations/IUninstallFeaturesOperati
 on.class
SHA1-Digest: vqpZKDnfyy+fh3spdNMPJ7Ie4ls=

Name: org/eclipse/update/internal/jarprocessor/StreamProcessor.class
SHA1-Digest: KVHg6zb85uTbOEwydl4IJolFasg=

Name: org/eclipse/update/internal/operations/FeatureOperation.class
SHA1-Digest: FY7/dg/oon5C2gdaymjSLn7DxrI=

Name: org/eclipse/update/internal/core/SiteReconciler.class
SHA1-Digest: 6nWSGqF4r/Of393V7tQC732MT5w=

Name: org/eclipse/update/standalone/DisableCommand.class
SHA1-Digest: +IW3yIz5k5PsPDTk8jwOSVWjC3w=

Name: org/eclipse/update/internal/operations/UnconfigOperation.class
SHA1-Digest: VQODMQ8ah/zWtJ8xILHyKIh0/2A=

Name: org/eclipse/update/operations/IOperationFactory.class
SHA1-Digest: q06WguaMf/2LTnPxTB8inV7DYo8=

Name: org/eclipse/update/internal/operations/Operation.class
SHA1-Digest: 66wJV4A5BMqfc3inMaH9w+JrU5k=

Name: org/eclipse/update/internal/core/DeltaInstallHandler.class
SHA1-Digest: LqkBbCq0nZqknfWNmEW8QB8Yz/0=

Name: org/eclipse/update/operations/IOperation.class
SHA1-Digest: FePi/DRJFtWQcI4uHIj4PdAN0bE=

Name: org/eclipse/update/internal/operations/DuplicateConflictsValidat
 or$IdEntry.class
SHA1-Digest: RH2g2v1nnkiECjuvb1lHc1eOnzw=

Name: org/eclipse/update/internal/core/DefaultInstallHandler.class
SHA1-Digest: wftamYOrYMnNwJev3RjsN1qYDgQ=

Name: org/eclipse/update/configuration/ILocalSite.class
SHA1-Digest: 28Y/FPnz+pjobg5DxtoYoAaj32k=

Name: org/eclipse/update/core/IFeatureContentConsumer.class
SHA1-Digest: LlOQoBFyd3EnQZyNrzLup0zagpo=

Name: org/eclipse/update/internal/search/QueryUpdateSiteAdapter.class
SHA1-Digest: afmy6O3++P/s7mmZDrhG2YhLrOo=

Name: org/eclipse/update/internal/search/UpdatesSearchCategory$Hit.cla
 ss
SHA1-Digest: r/Qx41poJ7c4/hfmeggXDMZeVGE=

Name: org/eclipse/update/configuration/IConfiguredSiteChangedListener.
 class
SHA1-Digest: Iwvh/9o+48bEcQQ1Mxq44SyicfA=

Name: org/eclipse/update/internal/core/Policy.class
SHA1-Digest: 0FdO0ec17OKlONfR3LgOCjCksi4=

Name: org/eclipse/update/configuration/IInstallDeltaHandler.class
SHA1-Digest: bThE3xWKLFRhuPt35jJ+ijeFfIE=

Name: org/eclipse/update/core/model/URLEntryModel.class
SHA1-Digest: OMMbfpQpOoXHgdw8KzI9lbA586M=

Name: org/eclipse/update/internal/core/connection/ConnectionFactory.cl
 ass
SHA1-Digest: EYfJvwhQRK2sOKsNjCV1JLD2QV0=

Name: org/eclipse/update/search/UpdateSearchRequest$UpdateSearchSite.c
 lass
SHA1-Digest: 0wEZ1+HwQn4yN4IwqMOMROJY9Jg=

Name: plugin.xml
SHA1-Digest: Yia1i8VWvAdxs5q4Ax7Yul4528s=

Name: org/eclipse/update/internal/operations/IUnconfigureAndUninstallF
 eaturesOperation.class
SHA1-Digest: Bng1oLxwlRc+XMv8wkv/BCdk5Pg=

Name: org/eclipse/update/core/IVerificationListener.class
SHA1-Digest: 4yaegqNOr1acBHwK9jSUFcVXxSU=

Name: org/eclipse/update/internal/core/messages.properties
SHA1-Digest: 3Lr+auysviletPXcfJ7SB3rKkkQ=

Name: org/eclipse/update/search/IQueryUpdateSiteAdapter.class
SHA1-Digest: jn9u2wo288JVLaYbNHxHtH5gy2s=

Name: org/eclipse/update/core/BaseFeatureFactory.class
SHA1-Digest: rGepuRlw9iyfE4wmIkL7P+H9gRg=

Name: org/eclipse/update/internal/core/InstallHandlerProxy$InstallHand
 lerClassLoader.class
SHA1-Digest: xn9b1V7C+fGUg2ncq1OhDGV2kLY=

Name: org/eclipse/update/internal/jarprocessor/Utils$1.class
SHA1-Digest: ZwMocmYvcpwcjHauvHIUza2GeMs=

Name: org/eclipse/update/core/JarContentReference.class
SHA1-Digest: ARFteky2qXfGDILi9selHS1l54Y=

Name: org/eclipse/update/operations/IUninstallFeatureOperation.class
SHA1-Digest: mXbizxjYSCreJG+YiFCMmszkClQ=

Name: org/eclipse/update/internal/operations/OperationFactory.class
SHA1-Digest: fXgpHVx/0JgiAlCb+j5GdTMfXQk=

Name: org/eclipse/update/search/EnvironmentFilter.class
SHA1-Digest: 4BK2NxA1qrgoZ9uXD+MYAgJvC5I=

Name: org/eclipse/update/internal/core/InstallHandlerProxy.class
SHA1-Digest: K59VffjELfeTEafKjozXeKSXDns=

Name: org/eclipse/update/search/IUpdateSiteAdapter.class
SHA1-Digest: b9djB25oM+56FGlZ7FEUE4kSN4I=

Name: org/eclipse/update/operations/OperationsManager.class
SHA1-Digest: Dj+Ts2cgePiPRxClx+A2KIZWHS0=

Name: org/eclipse/update/configuration/ILocalSystemInfoListener.class
SHA1-Digest: /XejyKj+UzKT2V1TXdZZh4kGD48=

Name: org/eclipse/update/core/IUpdateConstants.class
SHA1-Digest: 5Y983n7o2oPzU1MqTVBAaBCmap0=

Name: org/eclipse/update/internal/operations/ToggleSiteOperation.class
SHA1-Digest: b9rXfInPQiUplJuvDi75iXp5N8Q=

Name: org/eclipse/update/internal/operations/OperationValidator$Requir
 edFeaturesResult.class
SHA1-Digest: sL8TefFCwM75/BLjdBtEReER/rY=

Name: org/eclipse/update/core/IPlatformEnvironment.class
SHA1-Digest: iDmKWeTWGZzFUMe/PsFG1FedxzM=

Name: org/eclipse/update/internal/model/InstallConfigurationModel.clas
 s
SHA1-Digest: OiELODjDq3vMUhOJdBAUbRl3I0I=

Name: org/eclipse/update/core/model/InstallAbortedException.class
SHA1-Digest: 9q2u7qam9TApHXfnNqqgoKhF6KY=

Name: org/eclipse/update/internal/operations/IUnconfigureAndUninstallF
 eatureOperation.class
SHA1-Digest: dg850u0AwDPaz/qww0FT6UObfXU=

Name: org/eclipse/update/internal/core/CoreExceptionWithRootCause.clas
 s
SHA1-Digest: 1RZ8EUwY6JRDo5Ht0E4dZugml0c=

Name: org/eclipse/update/search/BackLevelFilter.class
SHA1-Digest: mL25dRB8twV3z/lcCoFiWRj+KrA=

Name: org/eclipse/update/internal/core/UpdateSiteFeatureReference.clas
 s
SHA1-Digest: K4E7bcM7sjenrH1SFPyg+3rVkgU=

Name: org/eclipse/update/search/VersionedIdentifiersFilter.class
SHA1-Digest: gOlp2BvGXaTFveC2sP9b5/keQsE=

Name: org/eclipse/update/core/ISiteContentProvider.class
SHA1-Digest: 7fd9c/q9oSd5yosqAl22XsiZUJs=

Name: org/eclipse/update/internal/core/SiteFileFactory.class
SHA1-Digest: fO50Q+/9dsSuTsOI1oZNQaADIGc=

Name: org/eclipse/update/internal/core/EmptyDirectoryException.class
SHA1-Digest: BX2V6Fjcs+VaHIu+oPqCoZRX68c=

Name: org/eclipse/update/core/Category.class
SHA1-Digest: wYd+ZiSSFgqzyWdF38jmWceAW7s=

Name: org/eclipse/update/internal/model/BundleManifest.class
SHA1-Digest: O/dZM6lv19vu8a/b9YrK4WGH844=

Name: org/eclipse/update/configuration/IConfiguredSite.class
SHA1-Digest: KwbFilYHV+LEfQ2FAscSxpaMAMI=

Name: org/eclipse/update/internal/search/UpdatesSearchCategory.class
SHA1-Digest: olcm6ULv0Nww8NuWJv3LIqHf+9s=

Name: org/eclipse/update/internal/jarprocessor/SignCommandStep.class
SHA1-Digest: CmYy3psHlyDNvXPDydljANyXzxc=

Name: org/eclipse/update/internal/core/connection/ConnectionThreadMana
 gerFactory.class
SHA1-Digest: e2efybENS7Xhtr0CemJ2UVpGkvc=

Name: org/eclipse/update/search/BaseFilter.class
SHA1-Digest: MBMDQGmlwoNcOn+kEaTYbdD+qrM=

Name: org/eclipse/update/internal/core/InstallLogParser.class
SHA1-Digest: NbROhSt/xP9HsfNmHELpOHdtWgE=

Name: org/eclipse/update/internal/jarprocessor/IProcessStep.class
SHA1-Digest: FM8wz2M12ZdgcKKaL7siFEG3t6s=

Name: org/eclipse/update/core/IArchiveReference.class
SHA1-Digest: lP/kjMl4S6iT0u/wRIXS+A8o+9I=

Name: org/eclipse/update/core/IInstallHandlerWithFilter.class
SHA1-Digest: 6MPUseqcB/Mku2YG8TA1ppT3rMI=

Name: org/eclipse/update/internal/provisional/SiteOptimizerApplication
 $AvailableLocale.class
SHA1-Digest: N8WuSdV9kVkvWnkv3uR/wne/bek=

Name: org/eclipse/update/internal/core/UpdateSiteIncludedFeatureRefere
 nce.class
SHA1-Digest: st1T2VTEYo2AOeAZBm6llMfUtcA=

Name: org/eclipse/update/internal/core/connection/ConnectionThreadMana
 ger$ConnectionThread.class
SHA1-Digest: XQsiZYdEHxmbBB+iM2Y2z/gCacY=

Name: org/eclipse/update/internal/core/FeatureEntryWrapper.class
SHA1-Digest: NS8hrM1yycMpJkI548M29FTIRYo=

Name: org/eclipse/update/core/ISiteWithMirrors.class
SHA1-Digest: ZevzFuJJRwG8lmlO7dCag2Co8+4=

Name: org/eclipse/update/core/Site.class
SHA1-Digest: ph9kJ04mJW2rz5thwB61kB4SO2s=

Name: org/eclipse/update/internal/model/ConfigurationActivityModel.cla
 ss
SHA1-Digest: +9h/V1u0O8BnvBvyqCUM8BxS2rk=

Name: org/eclipse/update/internal/core/FeatureDownloadException.class
SHA1-Digest: MxB9Mw+wP0aERJMvoIiwbuYSHAU=

Name: org/eclipse/update/core/IContentConsumer.class
SHA1-Digest: KRCH2ur1qqhm9heizxqPy9pDXeU=

Name: org/eclipse/update/operations/IToggleSiteOperation.class
SHA1-Digest: 9TNpP9ZZb2s8UJVML5wva8YxhO8=

Name: org/eclipse/update/core/ISite.class
SHA1-Digest: 4xrEpi8EsyFO/yIMRgsDaYy0byY=

Name: org/eclipse/update/core/model/CategoryModel.class
SHA1-Digest: UJ44zb5NpgC7CDtLlhCbub0xhQg=

Name: org/eclipse/update/core/VersionedIdentifier.class
SHA1-Digest: bFju5x0OPPnl4Xa8pSHeno96oi0=

Name: org/eclipse/update/internal/core/connection/TooManyOpenConnectio
 nsException.class
SHA1-Digest: ZX0ADUMv+F5dM40nn590g3pNxZQ=

Name: org/eclipse/update/operations/IBatchOperation.class
SHA1-Digest: 3lyet87+SqaqUuZixMx2CHXNxCY=

Name: org/eclipse/update/internal/core/UpdateSession.class
SHA1-Digest: mlmFI3Zem1m03bEkKwDG5EXku7Q=

Name: org/eclipse/update/internal/operations/BatchFeatureOperation.cla
 ss
SHA1-Digest: 6T78hMSIeOsE9JEtjs4u4/8a5Ds=

Name: org/eclipse/update/configuration/IInstallConfiguration.class
SHA1-Digest: 7mqkoutfS5M7oMo2eVzUwvm0C4U=

Name: org/eclipse/update/internal/core/Volume.class
SHA1-Digest: u3zJzs1vZV3ER5PY0Gy8p6/6BXY=

Name: org/eclipse/update/internal/core/FeaturePackagedFactory.class
SHA1-Digest: J+96eKmYHIVDqPT4KqiMMjuHzPY=

Name: org/eclipse/update/internal/core/SiteFilePackedPluginContentCons
 umer.class
SHA1-Digest: 2QxMCOoHAdm4osK8S0R9qEF5yL8=

Name: org/eclipse/update/internal/core/connection/AbstractResponse.cla
 ss
SHA1-Digest: XAUeNBDjlVip2RHe3/c1jixbLRA=

Name: org/eclipse/update/standalone/InstallCommand$UpdateSearchResultC
 ollector.class
SHA1-Digest: +t7qDeaO7/s/jZjzj96izY+UL/c=

Name: org/eclipse/update/internal/core/ErrorRecoveryLog.class
SHA1-Digest: wPSSa6lKaHK21DQO6lEvGb+VFdQ=

Name: org/eclipse/update/standalone/CmdLineArgs.class
SHA1-Digest: Nl0ohFhTnofqvZNV/08TgzcRzgM=

Name: org/eclipse/update/internal/core/BaseSiteLocalFactory.class
SHA1-Digest: F3u4LKgRgYjvZuFNd2tUznyZfRs=

Name: org/eclipse/update/internal/core/FileFragment.class
SHA1-Digest: ejWf9CYoZsejN6KzTg9RRNlBzmM=

Name: org/eclipse/update/internal/jarprocessor/ZipProcessor.class
SHA1-Digest: h6ejmz/scSzBD+tBkayrrWjtZcw=

Name: org/eclipse/update/internal/core/SiteStatusAnalyzer$PluginIdenti
 fier.class
SHA1-Digest: Beea6fVkbtb6SPhRr6AcnVosJSw=

Name: org/eclipse/update/internal/core/ListenersList.class
SHA1-Digest: vcd6fgpPHHEY3XcvNfUR9Y4lZio=

Name: org/eclipse/update/internal/core/SiteURLFactory.class
SHA1-Digest: 69KX8SGu/QCd2zq+l09cZwzwmpk=

Name: org/eclipse/update/search/IUpdateSearchResultCollector.class
SHA1-Digest: 5evNMQKMGnb5FLzDYh8I+HMdvyI=

Name: org/eclipse/update/core/model/SiteModel.class
SHA1-Digest: RTWXV/Zdc73KpDyTpxvU1SftrQk=

Name: org/eclipse/update/core/IFeatureFactory.class
SHA1-Digest: mmiuU4LKpIWq0goGNA/7vWhJYWc=

Name: org/eclipse/update/internal/search/UpdateSiteAdapter.class
SHA1-Digest: plAL45c1b6K67CsF10uNAr3fzqA=

Name: org/eclipse/update/internal/search/UpdatePolicy$UpdateMapEntry.c
 lass
SHA1-Digest: FgbFRHpVmKkY4I6NWUTNqrMB/rI=

Name: org/eclipse/update/configuration/IVolume.class
SHA1-Digest: aQ3BAobSwnk63lOvvs9qg1elPsM=

Name: org/eclipse/update/internal/core/SiteFilePluginContentConsumer.c
 lass
SHA1-Digest: 2qXSQYl5/z6xa56/qh7SX5Hr1O8=

Name: org/eclipse/update/internal/core/UpdateManagerLogWriter.class
SHA1-Digest: pRcmqHvr1M8gIUqkRgWCcWfpiw8=

Name: org/eclipse/update/standalone/EnableCommand.class
SHA1-Digest: F4dlgzXMk2aUWpDpV+qcty95sH4=

Name: org/eclipse/update/core/ISiteFactory.class
SHA1-Digest: ZAnAfhwC1nqm8Op8VmJRO9/0YNc=

Name: org/eclipse/update/search/UpdateSearchRequest$MirroredUpdateSite
 Adapter.class
SHA1-Digest: +3ltoNYMY/yJfYnFROmr21paL1s=

Name: org/eclipse/update/core/BaseSiteFactory.class
SHA1-Digest: 5UJXKpMrgjnQXe1anB4CZEJN2Wc=

Name: org/eclipse/update/internal/core/JarDeltaInstallHandler.class
SHA1-Digest: y7C7fq59DATqc+wZU8dg5JYOr4M=

Name: org/eclipse/update/core/model/NonPluginEntryModel.class
SHA1-Digest: fr2gzhzn/ZtHLKRmZOUB9L6DiJc=

Name: org/eclipse/update/search/IUpdateSearchFilter.class
SHA1-Digest: GomdrVc/Z2dykkSPaEMUjsImczI=

Name: org/eclipse/update/operations/IUnconfigFeatureOperation.class
SHA1-Digest: jZbzRbj0tyDy1O0XHEv/39wl8kQ=

Name: org/eclipse/update/internal/operations/IUnconfigureFeaturesOpera
 tion.class
SHA1-Digest: o4MY+PVCa1DJFkwcZfg4sfeEZnE=

Name: org/eclipse/update/internal/search/OptionalFeatureSearchCategory
 .class
SHA1-Digest: gs61An8FwsnaY5EFb5NrGc9r9cA=

Name: org/eclipse/update/operations/IUpdateModelChangedListener.class
SHA1-Digest: AF7aVTYVxq2SwAISNj/8b8NeQjU=

Name: org/eclipse/update/core/INonPluginEntry.class
SHA1-Digest: 7CaByTX7fmqMmoftUYR2wZRvTPg=

Name: org/eclipse/update/configuration/ISessionDelta.class
SHA1-Digest: 1oNT44EkQFHqkFApjwXgF0EIXtw=

Name: org/eclipse/update/internal/core/ConfiguredSite.class
SHA1-Digest: Xyhg2YSG4pZgUEmWtWHtqkChOK4=

Name: org/eclipse/update/internal/core/FeaturePlugin.class
SHA1-Digest: gyTiaPtVOp4oPN4mTCuLqGaU3b8=

Name: org/eclipse/update/internal/model/SiteLocalModel.class
SHA1-Digest: Cl/QfB22Q0o9/bveMm6jwiqO5J4=

Name: org/eclipse/update/operations/IConfigFeatureOperation.class
SHA1-Digest: PpRXS2Hrl8XvzFoCCHIovNh5Bt8=

Name: org/eclipse/update/operations/IRevertConfigurationOperation.clas
 s
SHA1-Digest: 1fweYpA+kx1Mp0XkVqv3dMBG8qM=

Name: org/eclipse/update/operations/IInstallFeatureOperation.class
SHA1-Digest: e90inQYs66rjJ26rCKyPJa1Pzog=

Name: org/eclipse/update/internal/security/JarVerificationResult.class
SHA1-Digest: Sc2w6BOUQVDhcieDTCEVo+ye6A4=

Name: org/eclipse/update/internal/core/DigestParser.class
SHA1-Digest: Dx2kM9uqlPBBAYqSZJBKl7OciJM=

Name: org/eclipse/update/internal/core/UpdateCore.class
SHA1-Digest: Itdw92ye+4OvfB6lBuyKzlxNBIE=

Name: org/eclipse/update/core/IIncludedFeatureReference.class
SHA1-Digest: zBNcuAw9MeTpSe8CpLeB0E8/mUQ=

Name: org/eclipse/update/configuration/ILocalSiteChangedListener.class
SHA1-Digest: zeEpVs/qqVA4YEMCkwKTu1+jUMc=

Name: org/eclipse/update/internal/verifier/CertVerificationResult.clas
 s
SHA1-Digest: M4lJraZCzmBjhYmg4xjzB9vCUZo=

Name: org/eclipse/update/internal/jarprocessor/pack-readme.html
SHA1-Digest: fM6LMsgcZsgyLz3nQiH0IYocQxM=

Name: org/eclipse/update/internal/core/UpdateManagerUtils$Writer.class
SHA1-Digest: t6TaDoHORGj3Np2qePcHK0SytUs=

Name: org/eclipse/update/internal/core/UpdatePreferencesInitializer.cl
 ass
SHA1-Digest: dvpkoq1zRdH0pUBXNCQJ83wM7I4=

Name: org/eclipse/update/core/IFeatureReference.class
SHA1-Digest: Fvimw7g3gf5xkLcWxyOXsqVa1Ng=

Name: org/eclipse/update/core/IVerifier.class
SHA1-Digest: WDAEaz3ZYYhxZ7qHdDcF2O2qoa4=

Name: org/eclipse/update/core/BaseInstallHandler.class
SHA1-Digest: oGEoGEiSoPvyBi+YKG/SxH20UA4=

Name: org/eclipse/update/internal/operations/OperationValidator$Intern
 alImport.class
SHA1-Digest: veleenL3BdT2+U2lBYSlOxSTeZE=

Name: org/eclipse/update/internal/operations/FeatureHierarchyElement.c
 lass
SHA1-Digest: +xor7EZW1a2jMOQOEOqM53XiQLc=

Name: org/eclipse/update/internal/core/InternalSiteManager.class
SHA1-Digest: qwvAX+NMmyfcU4Yxhd59bW6Apk8=

Name: org/eclipse/update/internal/operations/UninstallFeaturesOperatio
 n.class
SHA1-Digest: BCh56odw4bKvs2kQiLCPPkXhQNY=

Name: org/eclipse/update/internal/operations/IConfigureFeaturesOperati
 on.class
SHA1-Digest: nslRx5KQngTV8gxIVsyuM0af3jE=

Name: org/eclipse/update/internal/model/SiteLocalParser.class
SHA1-Digest: AOJ4qRoRL5MPbYE+VXGJumoeb3s=

Name: org/eclipse/update/internal/mirror/MirrorCommand.class
SHA1-Digest: GTBnN+E+teHBATErf5Erk8UAuHU=

Name: org/eclipse/update/internal/core/URLKey.class
SHA1-Digest: VKSalnwx4EGuzjYmFZpCVd8rngM=

Name: org/eclipse/update/internal/core/connection/FileResponse.class
SHA1-Digest: mYgF868OQW8yR5EURZ4xN7ncPzo=

Name: org/eclipse/update/internal/core/connection/IResponse.class
SHA1-Digest: nYfitFqPjOxQmvLiYM6U8kGbhF0=

Name: org/eclipse/update/operations/IFeatureOperation.class
SHA1-Digest: pKIPYAJMELjsdhcD+fPu0nIAx3k=

Name: org/eclipse/update/core/Verifier.class
SHA1-Digest: OVsDL7RU4ONxBcNY8MfnHBNrrfI=

Name: org/eclipse/update/internal/jarprocessor/JarProcessor.class
SHA1-Digest: PQhD7Wml+DMg1+g4y8axWXfRH+A=

Name: org/eclipse/update/internal/core/ExtendedSiteURLFactory.class
SHA1-Digest: x/3QONLc9OAr/vzXiO6HusgFp6M=

Name: org/eclipse/update/core/JarContentReference$ContentSelector.clas
 s
SHA1-Digest: u8Tnouvo8CUAGs5OhyzkuD9+Vnw=

Name: org/eclipse/update/internal/operations/UninstallOperation.class
SHA1-Digest: 2GGFi1zw0WuixJoQ/8TD6te6XlU=

Name: org/eclipse/update/core/model/PluginEntryModel.class
SHA1-Digest: ckfQwlEzAkLr6KMM1Fx25i7Bdv8=

Name: org/eclipse/update/core/model/FeatureModelFactory.class
SHA1-Digest: 2+QGQSp51RUJgGYGtjUMtdROLCE=

Name: org/eclipse/update/internal/operations/UpdateUtils.class
SHA1-Digest: 3x1ToRJv9AQ7tAYacSOQIfOLScA=

Name: org/eclipse/update/search/UpdateSearchRequest$AggregateFilter.cl
 ass
SHA1-Digest: 2tLqDO1mhFR+51f5BO/tHNzZ3ME=

Name: org/eclipse/update/internal/jarprocessor/CommandStep.class
SHA1-Digest: 5V1f2gX7Uyjl2UY4WWsvfopRUT8=

Name: org/eclipse/update/core/InstallMonitor.class
SHA1-Digest: Bgi1KhfnHXYy4i1gbaYdT8QKs9w=

Name: org/eclipse/update/internal/core/LockManager.class
SHA1-Digest: fzkYQibCr/rNw0Cq7epPqzB4xjM=

Name: org/eclipse/update/internal/search/BaseSearchCategory.class
SHA1-Digest: GORSCK4mGZTSTUysQbOFihSl0Rg=

Name: org/eclipse/update/internal/search/SiteSearchCategory$FeatureDow
 nloader.class
SHA1-Digest: odWFsR/AXG3jyOpctQNCRYszmkg=

Name: org/eclipse/update/core/InstallMonitor$MonitorState.class
SHA1-Digest: AChjD3WJ0Uv+DbH9bB4kJeVqQtw=

Name: plugin.properties
SHA1-Digest: wdpOfVDbOmPGlGMN6ERuSbardx0=

Name: org/eclipse/update/internal/core/IStatusCodes.class
SHA1-Digest: 1UGDaWOExkMV1h8XnC+tETzRE9A=

Name: org/eclipse/update/internal/model/SiteWithTimestamp.class
SHA1-Digest: nKm1qr+DlUL2HJXyLalNZTFcHpg=

Name: org/eclipse/update/standalone/SearchCommand$UpdateSearchResultCo
 llector.class
SHA1-Digest: BS8bX9P/ctgmyknaWG3RtXNzx1g=

Name: org/eclipse/update/standalone/InstallCommand.class
SHA1-Digest: QamYDiIe/fbU9C8vejlo1VUH9u8=

Name: org/eclipse/update/internal/operations/ReplaceFeatureVersionOper
 ation.class
SHA1-Digest: 8u+N5H533limWEr3PbzZO4kaf3k=

Name: org/eclipse/update/internal/core/FeatureTypeFactory.class
SHA1-Digest: 142/ZjSbaYOrXJizH/RrKzNNe1M=

Name: org/eclipse/update/internal/model/ConfigurationPolicyModel.class
SHA1-Digest: LWfbAvJNnHb/zApEF/eNqOGlrkU=

Name: org/eclipse/update/internal/core/LiteFeatureFactory.class
SHA1-Digest: e1zJF9EQXwzmP9l18XrKs1UyNzA=

Name: org/eclipse/update/internal/operations/IBatchFeatureOperation.cl
 ass
SHA1-Digest: 6YqmZMUPhxAE5ynPID3bmRQBAdo=

Name: .options
SHA1-Digest: ZYoNmag5NUnvQLc+69caih6XwwU=

Name: org/eclipse/update/core/IInstallHandlerEntry.class
SHA1-Digest: SxV8XKBPVUPznfUv7p54ucVMkZ8=

Name: org/eclipse/update/core/model/InvalidSiteTypeException.class
SHA1-Digest: QEHvJMCfD6eYvBVd7mphhZ8/8kA=

Name: org/eclipse/update/internal/core/IWritable.class
SHA1-Digest: hGs8AHXklydUEE7rr8QQ8sWkYDc=

Name: org/eclipse/update/internal/core/LiteFeature.class
SHA1-Digest: Hze0L70IDDj0QuTc2xzgDi+xcc0=

Name: org/eclipse/update/internal/core/connection/OtherResponse.class
SHA1-Digest: p2qXocqK6U729odciHJPMa/UTg0=

Name: org/eclipse/update/core/PluginEntry.class
SHA1-Digest: raO3np05Bhn6tpKMhfKAORl1Dp8=

Name: org/eclipse/update/standalone/UninstallCommand.class
SHA1-Digest: KVjvwpEGMNmAaRPy7cdflcoXdv4=

Name: org/eclipse/update/core/InstallHandlerEntry.class
SHA1-Digest: Twv0y8bwK/Dp2Hjx+cqFkXeYuaM=

Name: org/eclipse/update/internal/jarprocessor/PackUnpackStep.class
SHA1-Digest: YekqaR+iUxeidnRqy6oJG10p9p0=

Name: org/eclipse/update/internal/operations/UnconfigureAndUninstallFe
 aturesOperation.class
SHA1-Digest: 3dmHcO9SN1Zg3C0jjiBVL0HDDNc=

Name: org/eclipse/update/internal/model/ITimestamp.class
SHA1-Digest: keGARr4RWXsaCFiNfsZiLpli01U=

Name: org/eclipse/update/operations/IOperationValidator.class
SHA1-Digest: 1RUR8NI3LfO65N9sIplWa8cbreI=

Name: org/eclipse/update/internal/core/SiteFile.class
SHA1-Digest: tAyAWt1uTO+kuHgjXgYLKTJzo5g=

Name: org/eclipse/update/core/SiteManager.class
SHA1-Digest: y+OAoRwORCaKlXF3UtRwXAyZCCQ=

Name: org/eclipse/update/internal/core/connection/ConnectionThreadMana
 ger$StreamRunnable.class
SHA1-Digest: pZrE+2xtAOsRIjy7MKeRIePj9Yk=

Name: org/eclipse/update/internal/operations/DuplicateConflictsValidat
 or.class
SHA1-Digest: W27x6wVMyEGJ8ZhNI88PteaPRFQ=

Name: org/eclipse/update/internal/core/UpdateManagerUtils$CopyExceptio
 n.class
SHA1-Digest: C3OoH9hRx+eioOikMJdkWuGNoqs=

Name: org/eclipse/update/internal/core/SiteURLContentProvider.class
SHA1-Digest: vpbmBV+bEl7z3CYN/6HVrtbx/Vo=

Name: org/eclipse/update/internal/security/KeyStores.class
SHA1-Digest: XPIuz3t+2CbTG6RS+DpffSVp1sc=

Name: org/eclipse/update/internal/operations/ConfigOperation.class
SHA1-Digest: CW2ah6Pf72dAh10jLzYtwQHYtzw=

Name: org/eclipse/update/search/UpdateSearchRequest.class
SHA1-Digest: yceSg5CfWq6BuAw7fkreiVnDpQ0=

Name: org/eclipse/update/internal/search/SiteSearchCategory$Query.clas
 s
SHA1-Digest: 0bMOi0ZX9gdxdvEOoBWDMtIlGc8=

Name: org/eclipse/update/internal/core/SiteFileContentConsumer.class
SHA1-Digest: AIS3i5A6baf5DBk7ieQVHoaFPe8=

Name: org/eclipse/update/configuration/IProblemHandler.class
SHA1-Digest: Do2YmIF1YgSyLe/kHvyqBs7vEt8=

Name: org/eclipse/update/internal/core/Messages.class
SHA1-Digest: zEtl/2jyeov6r4fITtlaExhi9Qs=

Name: org/eclipse/update/core/model/DefaultFeatureParser.class
SHA1-Digest: zu5bxbTazSbC4nSnJY7cMrryhyM=

Name: org/eclipse/update/core/IImport.class
SHA1-Digest: pGotwPk+eQoQRYg2cMz/jJkIi7E=

Name: org/eclipse/update/internal/core/FeaturePackagedContentProvider$
 1.class
SHA1-Digest: I29m4ybPhMugPQrzJa5YbutsAGk=

Name: org/eclipse/update/core/Utilities.class
SHA1-Digest: t9joUtcpml94vafIlBl0Lp7sDpw=

Name: org/eclipse/update/internal/operations/OperationValidator.class
SHA1-Digest: +edumqxGu/qS1KXU0FifrXsJkGE=

Name: org/eclipse/update/core/SiteFeatureReferenceModel.class
SHA1-Digest: Yy2SrcKLY+dd+vRfzzBfx2RqYd4=

Name: org/eclipse/update/search/UpdateSearchScope.class
SHA1-Digest: lXRNQjybX+SIqX/1njKKcYjEmoE=

Name: org/eclipse/update/core/IURLEntry.class
SHA1-Digest: 8CBDHY1UGWnIxm1PQQMJTyov7lM=

Name: org/eclipse/update/internal/core/UpdateManagerUtils$StreamConsum
 er.class
SHA1-Digest: tkyKBLlJjg07kqaxqdzL/WEwJRo=

Name: org/eclipse/update/standalone/AddSiteCommand.class
SHA1-Digest: EvPAOrZVWQe1ZaEHVU6Ki+q7aOo=

Name: org/eclipse/update/internal/jarprocessor/Main$Options.class
SHA1-Digest: rWblQot0vPM0VaHjF3qxfSPWoI8=

Name: org/eclipse/update/internal/core/SiteContentConsumer.class
SHA1-Digest: XobKtp5CBiwwoqm4gYQiU2TBL94=

Name: org/eclipse/update/core/IFeatureContentProvider.class
SHA1-Digest: maZEiqQfP7yiS+OopVWSc10Vn1U=

Name: org/eclipse/update/internal/core/FeatureExecutableContentProvide
 r.class
SHA1-Digest: NmhHqi9NZ5JXfIPsnKm34nPdKwA=

Name: org/eclipse/update/internal/core/InstallConfiguration.class
SHA1-Digest: l+vEPvhGIhG/KYOk6DqxQhas2/Y=

Name: org/eclipse/update/internal/core/ISiteContentConsumer.class
SHA1-Digest: brn3IWhsvzTjEy+P8w0wg6cbTc8=

Name: org/eclipse/update/core/Feature.class
SHA1-Digest: E+nhlMWPpohXNrNmGGDMdkA0nrE=

Name: org/eclipse/update/internal/operations/JobRoot.class
SHA1-Digest: TQwQo+39GuZo92SiA7K6JabtD3U=

Name: org/eclipse/update/standalone/ListFeaturesCommand.class
SHA1-Digest: YGtJceJu1Gft+Atb2BkgG54fFoU=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/update/internal/security/JarVerifier.class
SHA1-Digest: 0jgW5pCctFR2w/xDXaa0HpYtGyU=

Name: org/eclipse/update/internal/mirror/MirrorSiteFactory.class
SHA1-Digest: 1kvjgmUpASOAG3KOoiUjPRscdbI=

Name: org/eclipse/update/core/ContentReference.class
SHA1-Digest: vJiius+Af3ucKE4Veat5lQY7Df0=

Name: org/eclipse/update/internal/model/DefaultPluginParser$ParseCompl
 eteException.class
SHA1-Digest: mHxVQa3i8UutjNomVEmlQ0gcrrs=

Name: org/eclipse/update/internal/core/InternalFeatureParser.class
SHA1-Digest: cR1Ty+iAz79cd9lxBwx8CM4YoyI=

Name: org/eclipse/update/core/model/SiteModelFactory.class
SHA1-Digest: u7PMQlkyD42RBQtS0os0Ha2D9/c=

Name: org/eclipse/update/internal/operations/FeatureStatus.class
SHA1-Digest: lm82zcizdUMLTKd54Vi7KdvhE+k=

Name: org/eclipse/update/internal/core/ExtendedSite.class
SHA1-Digest: GZPBx3EvLUhR2P9BZPMufaQB40Q=

Name: org/eclipse/update/internal/core/SiteFileFactory$1.class
SHA1-Digest: 1qEPdlo4DGr6JDfAXy8+DrxGYGw=

Name: org/eclipse/update/standalone/SearchCommand.class
SHA1-Digest: mfUgccz3LS3hPFcFLbjVYwxr/Wo=

Name: org/eclipse/update/core/FeatureReference.class
SHA1-Digest: cnW5Z28aFmauhQWzEcgxW/LYR/w=

Name: org/eclipse/update/configuration/IActivity.class
SHA1-Digest: 39lz5xmI9y2eplQpeqEp4L91WhU=

Name: org/eclipse/update/core/model/ModelObject.class
SHA1-Digest: uxe2wN4u/7FNWysJGs9fznLm58Q=

Name: org/eclipse/update/internal/core/DefaultInstallHandler$1.class
SHA1-Digest: sLuTBzVfgoqbRjK22UA2jiTTMCY=

Name: org/eclipse/update/internal/provisional/SiteOptimizerApplication
 $CombinedProperties.class
SHA1-Digest: lPamPcL3LI+os9htAv+6Ok80e88=

Name: org/eclipse/update/core/Import.class
SHA1-Digest: RS0/XWyOPlsefROPput3XAyceAc=

Name: org/eclipse/update/search/UpdateSearchScope$UpdateSearchSite.cla
 ss
SHA1-Digest: d3Qrn4s9X+vOHsp5Rgqq3I9aNvM=

Name: org/eclipse/update/internal/search/UpdatesSearchCategory$UpdateQ
 uery.class
SHA1-Digest: VKKxt9QdoRbzEHbSTSiiQ79XylI=

Name: org/eclipse/update/core/JarEntryContentReference.class
SHA1-Digest: ZJQpxD3KB6SCguHDC03I53g6dJQ=

Name: org/eclipse/update/core/model/ArchiveReferenceModel.class
SHA1-Digest: g5DaWVIxcuobwSgPQk76cuj7Aa4=

Name: org/eclipse/update/core/model/FeatureReferenceModel.class
SHA1-Digest: DZMR/UB8pXPONuZ9zbAcVUyjy3k=

Name: org/eclipse/update/core/model/IncludedFeatureReferenceModel.clas
 s
SHA1-Digest: Qq9S3UGDNKqAQgPOf3fa5X787yM=

Name: org/eclipse/update/internal/core/UpdateManagerUtils.class
SHA1-Digest: cQHu72aNE0y8LYyZpgqxwyreGZ8=

Name: org/eclipse/update/internal/model/DefaultPluginParser.class
SHA1-Digest: 01fyASPzZZnIy68qRETfyBUZCe8=

Name: org/eclipse/update/internal/core/FeatureContentConsumer.class
SHA1-Digest: awjygSBQM45SnwSB9e3Ra6WoQV8=

Name: org/eclipse/update/internal/core/NullContentReference.class
SHA1-Digest: +CxIllP2MFW+mQOGjcU/Gbdc0NU=

Name: org/eclipse/update/core/NonPluginEntry.class
SHA1-Digest: xgiVNWqGWyMWWJXz+cJE8eS24kw=

Name: org/eclipse/update/internal/core/PatchedFeature.class
SHA1-Digest: TmiIXPAHMQMzcv/vqIZwzmdpr6A=

Name: org/eclipse/update/internal/core/TargetFeature.class
SHA1-Digest: AQMB4aDPnsL8WrwQuNMEY7nEAUo=

Name: org/eclipse/update/internal/core/LocalSite.class
SHA1-Digest: WX9IfwgyONB4NdWF+1rF0RnWI3s=

Name: org/eclipse/update/internal/jarprocessor/UnpackStep.class
SHA1-Digest: dFayqyCA06JLC5jAgnIFr4ho4yg=

Name: org/eclipse/update/internal/core/ContentConsumer.class
SHA1-Digest: eEKW64C0UAPoz9JIDs33bXbSiCw=

Name: org/eclipse/update/core/model/ImportModel.class
SHA1-Digest: kbs5BVTmK7C0aveXoewT10knuT0=

Name: org/eclipse/update/internal/operations/UnconfigureAndUninstallFe
 atureOperation.class
SHA1-Digest: vAUzX1K6QUKec1VqyiZOZa0rokU=

Name: org/eclipse/update/core/FeatureContentProvider$FileFilter.class
SHA1-Digest: J8xkPVn7/qAIAXiNX/G+P+qzAew=

Name: org/eclipse/update/internal/core/FeatureExecutableFactory.class
SHA1-Digest: 5UkY/eRfOC+bc3HHv+fYKvObOdE=

Name: org/eclipse/update/core/IPluginEntry.class
SHA1-Digest: Ckcner5xlA3zJxk4HDRY2MVVHcM=

Name: org/eclipse/update/core/FeatureContentProvider.class
SHA1-Digest: Qfs/q/VUz8B5w3u6u2VqF6fbNKQ=

Name: org/eclipse/update/internal/operations/ConfigureFeaturesOperatio
 n.class
SHA1-Digest: CWwa8l63Ktac6J2CyeWpPxpIh9w=

Name: org/eclipse/update/core/model/FeatureModel.class
SHA1-Digest: ztCGV2+JFfwS7uylBcEAax0ARZc=

Name: org/eclipse/update/internal/core/SiteFileContentProvider.class
SHA1-Digest: G/7xvR1PngQnhyhwSAhZnq+crMY=

Name: org/eclipse/update/operations/IOperationListener.class
SHA1-Digest: fQ4OmhH3G6AXjAqTQZ9kYuq1f/Y=

Name: org/eclipse/update/internal/search/UpdatePolicy.class
SHA1-Digest: 8hyM+8jZFcbPoH8qLAfK1Bje3nE=

Name: org/eclipse/update/internal/core/URLEncoder.class
SHA1-Digest: 9XGjktyIuPujLUsU4REkLYZUGFk=

Name: org/eclipse/update/core/ISiteFeatureReference.class
SHA1-Digest: QMAYWjsNZCwYcrSCZ6VFwiIkWeg=

Name: org/eclipse/update/internal/verifier/CertVerifier.class
SHA1-Digest: qJsKFF62AqR2HLOB0c3Ezk34vU0=

Name: org/eclipse/update/internal/core/ConfigurationActivity.class
SHA1-Digest: 3KzuifWYurqRi+ja1USbKxv3bew=

Name: org/eclipse/update/internal/core/NonPluginEntryContentConsumer.c
 lass
SHA1-Digest: WVSpm6+ETihIOShhpiEtd+6/pu8=

Name: org/eclipse/update/core/IVerificationResult.class
SHA1-Digest: oioLjM+ajujED7SsARVbQ+re7Yw=

Name: org/eclipse/update/core/IFeature.class
SHA1-Digest: 9PupbzD/eihkrfVhW0lrkk66XvI=

Name: org/eclipse/update/internal/core/SiteFileNonPluginContentConsume
 r.class
SHA1-Digest: /xX9j7Sta9xXYZv+ZE20SCFa4IE=

Name: org/eclipse/update/internal/core/connection/HttpResponse$Monitor
 ingInputStream.class
SHA1-Digest: ubQF8MkH0Qj9E0HefLIkUMBMGQg=

Name: org/eclipse/update/internal/core/connection/HttpResponse.class
SHA1-Digest: 6djjsOESTKoker7PZNv4drjYLME=

Name: org/eclipse/update/internal/core/DigestContentProvider.class
SHA1-Digest: ZZYNOSHJvXhPuMXBfKYzff5VaFc=

Name: org/eclipse/update/internal/model/ConfiguredSiteModel.class
SHA1-Digest: tlOHdXHhMqvxorTRZXFXQ+ai0XE=

Name: org/eclipse/update/search/IUpdateSearchSite.class
SHA1-Digest: O4srGt4itDWJf8QBZ41wXe/cBe4=

Name: org/eclipse/update/configuration/IInstallConfigurationChangedLis
 tener.class
SHA1-Digest: mER0Q+vhhcRYQAK1NAeByy0se10=

Name: org/eclipse/update/operations/IReplaceFeatureVersionOperation.cl
 ass
SHA1-Digest: vmPRHpB2A2OasV4McYfDA/pjAW8=

Name: org/eclipse/update/core/IInstallHandler.class
SHA1-Digest: TOU2Ahmy/vllxB8kUtbPxDgX01A=

