Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.ui.externaltools;version="3.2.300.v2
 0140327-1949";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.ui.externaltools.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 3.2.300.v20140327-1949
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage.jav
 a
SHA1-Digest: aO88qvBstpcIpWI4nJZluQ/O48M=

Name: org/eclipse/ui/externaltools/internal/menu/ExternalToolMenuDeleg
 ate.java
SHA1-Digest: jltbyJKsQdUgpRdLTVhzhvX3aGA=

Name: org/eclipse/ui/externaltools/internal/variables/VariableMessages
 .java
SHA1-Digest: BbHjyYCMORPf37rtU8+B5y2EKxM=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ProgramBuilderTabGroup.java
SHA1-Digest: I886DE6oIRnvD4BFMyMbrA5HTUU=

Name: org/eclipse/ui/externaltools/internal/ui/FileSelectionDialog.jav
 a
SHA1-Digest: 4hKT0BYlNsEWBhQ6+XmXox0oQO8=

Name: org/eclipse/ui/externaltools/internal/model/BuilderUtils.java
SHA1-Digest: 4ofZAO6r55JKP2ZXCGrd4Q1Vu/0=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ProgramTabGroup.java
SHA1-Digest: PedFy/+7pKoWiK8Gkp+FJlXZQG0=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuildTab.java
SHA1-Digest: KZP7RPQx4h7EmbxmGR9aEw/9Z0g=

Name: org/eclipse/ui/externaltools/internal/model/IExternalToolsHelpCo
 ntextIds.java
SHA1-Digest: dYgy7K6ma6v5HTf30wDxjnlkT3o=

Name: org/eclipse/ui/externaltools/internal/ui/ExternalToolsUIMessages
 .java
SHA1-Digest: XmViibdcKmaAEJkgf7RowHS2UO4=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsMainTab.java
SHA1-Digest: OrbUgiJMadlCO0oZ59zDje7oeu4=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: DPJ/lmhHK8AV5S0rFKEj/thkYVI=

Name: org/eclipse/ui/externaltools/internal/menu/OpenExternalToolsConf
 igurations.java
SHA1-Digest: gg62ewGRR3WT+ER4UkghKWJcHV4=

Name: org/eclipse/ui/externaltools/internal/variables/SystemPathResolv
 er.java
SHA1-Digest: t1c9g3lavuJgYNqfeGIpJe4IWCM=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderLabelProvider.ja
 va
SHA1-Digest: d460Uc0PyzQU4wLrRR1fbSvloXw=

Name: org/eclipse/ui/externaltools/internal/variables/VariableMessages
 .properties
SHA1-Digest: iJBo2npDJiAW4O3KZo4D1jQkF2c=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Ignor
 eWhiteSpaceComparator.java
SHA1-Digest: G9KzZ7VwZFl+eBmP3DUujw9DKF0=

Name: org/eclipse/ui/externaltools/internal/ui/TreeAndListGroup.java
SHA1-Digest: UFRAqZ4WK629pyleEmt4VKIdnW8=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsModelMe
 ssages.java
SHA1-Digest: FADoHCx25DcE42+33QdeXCrNKcA=

Name: org/eclipse/ui/externaltools/internal/variables/BuildProjectReso
 lver.java
SHA1-Digest: p0DqyOAf79vD1M6gwTghiip2Hss=

Name: org/eclipse/ui/externaltools/internal/model/IExternalToolConstan
 ts.java
SHA1-Digest: +4sPK5M82uzztezPfrmY0AsMPwI=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsLaunchConfigurationMessages.java
SHA1-Digest: 2JRc/alFm7l9IZ5JNBH9yev9neU=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsPlugin.
 java
SHA1-Digest: XvTjTMru0VZqvSCTEwvCtODxiHI=

Name: org/eclipse/ui/externaltools/internal/ui/ExternalToolsUIMessages
 .properties
SHA1-Digest: 3RPfG0LTYOSI9ctU2IRVjr5KIug=

Name: org/eclipse/ui/externaltools/internal/variables/BuildTypeResolve
 r.java
SHA1-Digest: Qf/9gONb62sM7JliQoYEmoa1hJA=

Name: org/eclipse/ui/externaltools/internal/ui/ExternalToolsPreference
 Page.java
SHA1-Digest: XxIPLHWuGWMyYcZuR4P0+5+m4f8=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ExternalToolsProgramMessages.java
SHA1-Digest: mAApkiRTzdnbcoALQhdYeCJVpg8=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsPrefere
 nceInitializer.java
SHA1-Digest: XA8zS1LnkL/z7Zh0ZUPeb7yLHlA=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsModelMe
 ssages.properties
SHA1-Digest: 5+Vdt1qe4RNVkhPDyc3KKWk7rmU=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsLaunchConfigurationMessages.properties
SHA1-Digest: zt+jB/Htg+VwJulLNJbfkHneB54=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ProgramMainTab.java
SHA1-Digest: xEp1LixP+mEXvS51v4isSRtsKow=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsUtil.java
SHA1-Digest: oLTHvX9J9P985zPFPu1ibKLMFfw=

Name: org/eclipse/ui/externaltools/internal/model/IPreferenceConstants
 .java
SHA1-Digest: s9WTaknwUh1VanLa4dPKIVWe1m8=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Worki
 ngSetComparator.java
SHA1-Digest: +I3jDIkMJQRW+Ed/9ean1Ln7ZRc=

Name: org/eclipse/ui/externaltools/internal/ui/EditCommandDialog.java
SHA1-Digest: E5w/0nu5O8INghdy8UBkWkY+rUs=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ExternalToolsProgramMessages.properties
SHA1-Digest: k/ET2NdYkcgG9BzXbOzhqxYzjIs=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsImages.
 java
SHA1-Digest: d7Fd2trFBi70vUQouzEmBlgP5Po=

Name: org/eclipse/ui/externaltools/internal/model/ImageDescriptorRegis
 try.java
SHA1-Digest: vbFvevBQK7lBd84ohh66mHDkVOg=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab.java
SHA1-Digest: 5YjIL68JPFrr+U/2r9o+R1PAALQ=

Name: org/eclipse/ui/externaltools/internal/variables/BuildFilesResolv
 er.java
SHA1-Digest: LPyXkD1Ocr+pqivszUedow/wVZ8=

