Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.javacard.common/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/javacard/common/Bundle.properties
OpenIDE-Module-Specification-Version: 1.19.1
AutoUpdate-Show-In-Client: false

