Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ltk.ui.refactoring; singleton:=true
Bundle-Version: 3.5.100.qualifier
Bundle-Activator: org.eclipse.ltk.internal.ui.refactoring.RefactoringUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ltk.internal.ui.refactoring;x-internal:=true,
 org.eclipse.ltk.internal.ui.refactoring.actions;x-internal:=true,
 org.eclipse.ltk.internal.ui.refactoring.history;x-internal:=true,
 org.eclipse.ltk.internal.ui.refactoring.model;x-internal:=true,
 org.eclipse.ltk.internal.ui.refactoring.scripting;x-internal:=true,
 org.eclipse.ltk.internal.ui.refactoring.util;x-internal:=true,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.ui.refactoring.actions,
 org.eclipse.ltk.ui.refactoring.history,
 org.eclipse.ltk.ui.refactoring.model,
 org.eclipse.ltk.ui.refactoring.resource
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.200,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.4.100,4.0.0)"
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
