Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.jdt;version="3.6.1.v201102101200"
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.source
Bundle-Version: 3.6.1.v201102101200
Bundle-ManifestVersion: 2

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: about.ini
SHA1-Digest: 4+ZuAEXoOzgWrv1HOHHCd5TpkPs=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.properties
SHA1-Digest: M7yfniLseFHib/PA5fAvfxVkwao=

Name: about.mappings
SHA1-Digest: LwsNDmlYOC5xEY22gufF+9D4yPk=

Name: about.html
SHA1-Digest: t15ZOHlrGDCeslNIq+PwNJ1tf+4=

Name: plugin.properties
SHA1-Digest: H1/ogtRhAbXyimi8wg4oiTVx3qs=

