Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.e4.ui.css.swt;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.e4.ui.css.swt";t
 ag=v20110613-2030
Require-Bundle: org.eclipse.e4.ui.css.core;bundle-version="0.9.0",org.
 eclipse.swt;bundle-version="3.4.1",org.w3c.css.sac;bundle-version="1.
 3.0",org.eclipse.e4.core.contexts,org.eclipse.e4.core.di,org.eclipse.
 e4.core.services;bundle-version="0.9.1",org.eclipse.core.runtime;bund
 le-version="3.6.0",org.eclipse.e4.ui.widgets;bundle-version="0.11.0"
Bundle-Activator: org.eclipse.e4.ui.internal.css.swt.CSSActivator
Export-Package: org.eclipse.e4.ui.css.swt;x-internal:=true,org.eclipse
 .e4.ui.css.swt.dom;x-internal:=true,org.eclipse.e4.ui.css.swt.dom.htm
 l;x-internal:=true,org.eclipse.e4.ui.css.swt.engine;x-friends:="org.e
 clipse.e4.ui.css.swt.theme,org.eclipse.e4.ui.workbench.swt",org.eclip
 se.e4.ui.css.swt.engine.html;x-internal:=true,org.eclipse.e4.ui.css.s
 wt.helpers;x-internal:=true,org.eclipse.e4.ui.css.swt.properties;x-in
 ternal:=true,org.eclipse.e4.ui.css.swt.properties.converters;x-intern
 al:=true,org.eclipse.e4.ui.css.swt.properties.css2;x-internal:=true,o
 rg.eclipse.e4.ui.css.swt.properties.custom;x-internal:=true,org.eclip
 se.e4.ui.css.swt.resources;x-internal:=true,org.eclipse.e4.ui.css.swt
 .serializers;x-internal:=true,org.eclipse.e4.ui.internal.css.swt;x-in
 ternal:=true
Bundle-Version: 0.10.0.v20110613-2030
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

Name: org/eclipse/e4/ui/css/swt/dom/CompositeElement.class
SHA1-Digest: Pg2n6PtD+Y7qawRafO46doDGiKs=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyShowClose
 Handler$ShowCloseSelectionListener.class
SHA1-Digest: vUEUL5wCGDU0h26TBUSBnb5ebPw=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTCurso
 rConverterImpl.class
SHA1-Digest: rd3dHgvC29I8Y7Tl+UpWoHrIIR0=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTHelpers$1.class
SHA1-Digest: SQMDzHAjdyDbp4QF1malj8Xb6Lk=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyMinimized
 SWTHandler.class
SHA1-Digest: lKgFcFhzbfK3om1aOrDUA2AKpWw=

Name: org/eclipse/e4/ui/css/swt/engine/CSSSWTApplyStylesListener.class
SHA1-Digest: TMkgEsIJEYQ8eeBT7jkrcd3CPxI=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyUnselecte
 dCloseVisibleSWTHandler.class
SHA1-Digest: 6JxeSN0op0BgF7i9cuJWbqHZq7M=

Name: org/eclipse/e4/ui/css/swt/helpers/PropertyHelper.class
SHA1-Digest: VlZ30HlPnCjPLmjyd81CixwR3fc=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertySimpleSWT
 Handler.class
SHA1-Digest: S0Of3qWw9sHRzNo6UuB7XySLez4=

Name: org/eclipse/e4/ui/css/swt/engine/CSSSWTApplyStylesListener$1.cla
 ss
SHA1-Digest: k0/4mtXunHMbi5wCULEpIUbHumU=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyFontSWTHand
 ler$FontSelectionListener.class
SHA1-Digest: 31eKgixqmj/cU+c8Tmt0Wsm0EPw=

Name: org/eclipse/e4/ui/css/swt/dom/CTabItemElement.class
SHA1-Digest: 0XxXMLE8VUzh8gZh8Kdn2fv5WZc=

Name: org/eclipse/e4/ui/css/swt/dom/WidgetElement.class
SHA1-Digest: 9LDcFOXpkI36umvRCWkoP/bz4iM=

Name: org/eclipse/e4/ui/css/swt/resources/SWTResourcesRegistry.class
SHA1-Digest: w+JeERnNAFKf1RCJdgL2kd//9VM=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyMaximized
 SWTHandler.class
SHA1-Digest: lZaLXTH9qZuTdIQ0GqXkx18SAio=

Name: org/eclipse/e4/ui/css/swt/dom/CTabFolderElement.class
SHA1-Digest: eCf+r4ir3Xt4DgrAmcCqKmwCHXo=

Name: org/eclipse/e4/ui/css/swt/helpers/SWTElementHelpers.class
SHA1-Digest: TZx3IOBO+jVIosY9nP0rCYfXvbM=

Name: org/eclipse/e4/ui/css/swt/dom/ScaleElement.class
SHA1-Digest: H9RgB37BGMnFGUjeL5uPDyCViDY=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyClassificat
 ionSWTHandler.class
SHA1-Digest: qsJwCVZgZY//ghVVP+NgoOwzEhQ=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTFontD
 ataConverterImpl.class
SHA1-Digest: hGiM1ZtYmwBRxc277CfUIUQeiqw=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertySingleSWT
 Handler.class
SHA1-Digest: YEMdwrMF1J+uX/svdjjcdUobDF4=

Name: org/eclipse/e4/ui/css/swt/dom/html/SWTHTMLElement.class
SHA1-Digest: Ll+VBvI3jfSzvwAGn3roTRH4xik=

Name: org/eclipse/e4/ui/css/swt/resources/SWTResourcesRegistry$1.class
SHA1-Digest: nW+AErVarqv5X4MXaifdXA02/4w=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyTextSWTHand
 ler.class
SHA1-Digest: DiZ+F5xaTDlo19keYmGl9T01w7E=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyBorderVis
 ibleSWTHandler.class
SHA1-Digest: WZIKTfDR/AVRfuk9RQugbV5Zh0c=

Name: org/eclipse/e4/ui/css/swt/dom/ItemElement.class
SHA1-Digest: xEdvuqdQ3Fw+oeQJ1TEeYzGUqow=

Name: org/eclipse/e4/ui/css/swt/engine/AbstractCSSSWTEngineImpl.class
SHA1-Digest: 85uFuCFJU/aNLcp2mWVW9ivgvmw=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyWebbyStyl
 eHandler.class
SHA1-Digest: 4JPgMsDPyjQplDpD/uysnj6cpWE=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTGradi
 entConverterImpl.class
SHA1-Digest: zcV1OyzhckSisSZJfYWI8xMnyg0=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTFontC
 onverterImpl.class
SHA1-Digest: UVBH38R0MIEqmvAHOJ/zdcI7TYU=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyUnselecte
 dTabsSWTHandler.class
SHA1-Digest: ypnsqBHIJTx0gQBUAqHhp+lkdYU=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyTabHeight
 Handler.class
SHA1-Digest: 3lvWOPM8kVkxTsu4rlYFMagEIRg=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyShowClose
 Handler.class
SHA1-Digest: 08fJH+y7ZDekiayECns5hDhSrV8=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyShadowVis
 ibleSWTHandler.class
SHA1-Digest: dfPaNmA6/z8G3JgrX2vcTZoPjZM=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyPaddingSWTH
 andler.class
SHA1-Digest: UDLmOdY2DJM8CpDlYc/DTo/rKO4=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyTabMargin
 OffsetHandler.class
SHA1-Digest: EU4m/T1ol364IxE5E+rvIb+Owcc=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyMinimizeV
 isibleSWTHandler.class
SHA1-Digest: Dk1dCH8y/j0ISPoNw/EA1oah6Fk=

Name: org/eclipse/e4/ui/css/swt/dom/ButtonElement$1.class
SHA1-Digest: /c+Hp7r6n7rebKMrt+y65ClEnbQ=

Name: org/eclipse/e4/ui/css/swt/dom/ControlElement$2.class
SHA1-Digest: D2G6ev1dEp2BGIY0ccbYwMC5YMY=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyInnerKeyl
 ineSWTHandler.class
SHA1-Digest: JMmjlS5oR/fWKOmVNeJ31rjpKl4=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyTabRender
 erSWTHandler.class
SHA1-Digest: slJHvLUDtNV6hhZ9vJWSOsSXrPM=

Name: org/eclipse/e4/ui/css/swt/properties/GradientBackgroundListener.
 class
SHA1-Digest: JeFHAJmtPHClhkZIKXoUPG1If7c=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertye4TabOutl
 ine.class
SHA1-Digest: 7nlvtYPW/7TqPmOYz58PXzIUriE=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertye4Selecte
 dTabFillHandler.class
SHA1-Digest: GHF4qKQnICslmxyYlZCJlD+f48s=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyMruVisibl
 eSWTHandler.class
SHA1-Digest: 803kwbXjRJNh08Dw19++bJrFU6M=

Name: org/eclipse/e4/ui/css/swt/dom/ShellElement$1.class
SHA1-Digest: YMwK3pYDfbCGSdw1AtvR7uhwpP0=

Name: org/eclipse/e4/ui/css/swt/dom/TableItemElement.class
SHA1-Digest: LJGgEnZswMzJ+NJ2Vk5kDZXppEc=

Name: org/eclipse/e4/ui/css/swt/helpers/SWTStyleHelpers.class
SHA1-Digest: 1+yefITI7kCwpbDpS15cEC+/yzk=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyUnselecte
 dImageVisibleSWTHandler.class
SHA1-Digest: 9KUJgdlv3KLzcxxfSE9UQxy8Su4=

Name: org/eclipse/e4/ui/css/swt/properties/GradientBackgroundListener$
 1.class
SHA1-Digest: m6fp+Bbd/yCw3yILSY3tZGhVc5c=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyMaximizeV
 isibleSWTHandler.class
SHA1-Digest: cfs0GkZYW/E1SFQ8cpSHbezvSLc=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyShadowCol
 orHandler.class
SHA1-Digest: dOIra5UwbCTZpNuCEYQ7+MpyfKM=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyFontSWTHand
 ler.class
SHA1-Digest: 2a8oQmW48sZuK7oq2sIhyoAIck4=

Name: plugin.properties
SHA1-Digest: aeXNbpQZmd9tU+dcL9Sp3a+Dsxo=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTColor
 ConverterImpl.class
SHA1-Digest: SrkkFB3fLfVmyO+tO+jHdPL/q48=

Name: org/eclipse/e4/ui/css/swt/dom/TextElement.class
SHA1-Digest: wSvQimJVRp+UUgjZFaClPRp67fc=

Name: org/eclipse/e4/ui/css/swt/CSSSWTConstants.class
SHA1-Digest: KcL22zjqqbf3yx5pnYN9VoNTD/E=

Name: org/eclipse/e4/ui/css/swt/engine/html/CSSSWTHTMLEngineImpl.class
SHA1-Digest: daDEl1VB3jQgLHFYZAcsV36xIwc=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTImage
 ConverterImpl.class
SHA1-Digest: 3tRBovQ6YvWvAy0yMm6zx6cP1lA=

Name: org/eclipse/e4/ui/css/swt/serializers/CSSSWTSerializerConfigurat
 ion.class
SHA1-Digest: Cg9TgFj8HbVgLSb4mv6vvfZWeHE=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertySelectedT
 absSWTHandler.class
SHA1-Digest: hOzzPe/fNDdoLHBCrdjqx4LahLM=

Name: plugin.xml
SHA1-Digest: 6UV7zJcg97JbZevvhdcypZ2X514=

Name: org/eclipse/e4/ui/css/swt/dom/TextElement$1.class
SHA1-Digest: 76KIefl+A/pnszHo9ewEuTOKehk=

Name: org/eclipse/e4/ui/css/swt/engine/CSSSWTLazyHandlerEngineImpl.cla
 ss
SHA1-Digest: ylMbTO8ZvKqdPMT8Qjc2kzUkYJs=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTImageHelper.class
SHA1-Digest: JvDjr/uR+7EtIwr8fv5YJWqdV5c=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTRGBCo
 nverterImpl.class
SHA1-Digest: TBDu1kZ7hmGsmZxSivYYvyODUNY=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyCornerRad
 iusSWTHandler.class
SHA1-Digest: kNoBcwH4nSEQ70wHuurWZwZJS4o=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyAlignment
 SWTHandler.class
SHA1-Digest: dDf/I5R3SBr7xt0ar3tMGP2ww/Y=

Name: org/eclipse/e4/ui/internal/css/swt/CSSActivator.class
SHA1-Digest: jKNH5L6sTbtK6V/mwtnQgAfeDb0=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyBorderSWTHa
 ndler.class
SHA1-Digest: WIbrx5Z7frBrt4I4E9qF91EcedU=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTColorHelper.class
SHA1-Digest: ekiq/luEeyhDmvaCMlzSkcQ8ATE=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyMarginSWTHa
 ndler.class
SHA1-Digest: ByQa0lKlyA9qcbfX8vUkanJtC64=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyBackgroundS
 WTHandler.class
SHA1-Digest: ln3veuemX8neYPnaQKwmFm+lPiU=

Name: org/eclipse/e4/ui/css/swt/dom/SWTElementProvider.class
SHA1-Digest: 1f76MwzH1uBqeXJ0yTmnPFURQ6w=

Name: org/eclipse/e4/ui/css/swt/engine/CSSSWTEngineImpl.class
SHA1-Digest: AN4VbgWEroU/wELPPexJ+UJGBsI=

Name: org/eclipse/e4/ui/css/swt/dom/ButtonElement.class
SHA1-Digest: k5iN1KUhY/TnPvo8Zj9W19gVT9I=

Name: org/eclipse/e4/ui/css/swt/dom/ScaleElement$1.class
SHA1-Digest: vLmzy2Da8CJQHyVH3b8bl953eNo=

Name: org/eclipse/e4/ui/css/swt/dom/ControlElement.class
SHA1-Digest: /65QYg7qPgC8JOTi2f9YIIZdTkc=

Name: org/eclipse/e4/ui/css/swt/properties/AbstractConvertedCSSPropert
 ySWTHandler.class
SHA1-Digest: UUx9Bu6CB2oKC8Ne85EjhssEXUA=

Name: org/eclipse/e4/ui/css/swt/helpers/URI.class
SHA1-Digest: ycnhhxoT/eBpJ0chy67X+njEuI4=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CTabETabHelper.class
SHA1-Digest: EjuETA4d7huF30ijcRs0qdcjFdE=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTFontHelper.class
SHA1-Digest: m9dTiz6dW2vdFgOc2kEfp8ldyjo=

Name: org/eclipse/e4/ui/css/swt/properties/AbstractCSSPropertySWTHandl
 er.class
SHA1-Digest: wx0Us6lOslgHen8M1w1Q/gxbqV4=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyOuterKeyl
 ineSWTHandler.class
SHA1-Digest: eHEnoGSl9CFk6L2YZScNnSZyGOQ=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyTextSWTHand
 ler$1.class
SHA1-Digest: w6Xyl6AWXmv2IQcMYpq/VRfVeq8=

Name: org/eclipse/e4/ui/css/swt/dom/html/SWTHTMLElementProvider.class
SHA1-Digest: Bu6enmLkLBJ2m2TBzqC+EyMuPqs=

Name: org/eclipse/e4/ui/css/swt/engine/CSSSWTEngineImpl$1.class
SHA1-Digest: yamAa7BhKqIRP5sXiqGyTBZoYs0=

Name: org/eclipse/e4/ui/css/swt/helpers/URI$URICache.class
SHA1-Digest: P/3xqY4QLuBMtt3cRuXwAtzJAA4=

Name: org/eclipse/e4/ui/css/swt/dom/ShellElement.class
SHA1-Digest: L52epzt/hV1LKZriXEo3923JuTs=

Name: org/eclipse/e4/ui/css/swt/dom/ControlElement$1.class
SHA1-Digest: NYy7RgoGCLaNZ4n8e+fncY1ufVA=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTCursorHelper.class
SHA1-Digest: nSRLg1IBHwehxEUUSrAA3CYNt9o=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTHelpers.class
SHA1-Digest: Ol2Athr9Xy9nWu203BZn1MPJtXQ=

