<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.lib.terminalemulator</code-name-base>
            <module-dependencies/>
            <test-dependencies>
                <test-type>
                    <name>unit</name>
                    <test-dependency>
                        <code-name-base>org.netbeans.libs.junit4</code-name-base>
                        <compile-dependency/>
                    </test-dependency>
                    <test-dependency>
                        <code-name-base>org.netbeans.modules.nbjunit</code-name-base>
                        <recursive/>
                        <compile-dependency/>
                    </test-dependency>
                </test-type>
            </test-dependencies>
            <friend-packages>
                <friend>com.sun.tools.debugger.dbx</friend>
                <friend>com.sun.tools.debugger.dbxgui</friend>
                <friend>com.sun.tools.debugger.gdb</friend>
                <friend>com.sun.tools.swdev.toolscommon.base</friend>
                <friend>org.netbeans.modules.dlight.nativeexecution</friend>
                <friend>org.netbeans.modules.dlight.terminal</friend>
                <friend>org.netbeans.modules.terminal</friend>
                <friend>org.netbeans.nativeexecution.terminal</friend>
                <friend>org.netbeans.terminal.example</friend>
                <package>org.netbeans.lib.terminalemulator</package>
                <package>org.netbeans.lib.terminalemulator.support</package>
            </friend-packages>
        </data>
    </configuration>
</project>
