Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2ee.samples
OpenIDE-Module-Layer: org/netbeans/modules/j2ee/samples/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2ee/samples/Bundle.properties
OpenIDE-Module-Specification-Version: 1.9.1
AutoUpdate-Show-In-Client: false

