Manifest-Version: 1.0
Build-Jdk: 1.7.0_11
Eclipse-SourceBundle: org.eclipse.ui.net;version="1.2.200.v20120807-09
 27";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.ui.net.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.2.200.v20120807-0927
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/internal/net/ProxyEntriesContentProvider.java
SHA1-Digest: W/hD1bHN+UsaJmoYfrKxDb3DiPM=

Name: org/eclipse/ui/internal/net/ProxyEntriesComposite.java
SHA1-Digest: J+Ivzfo9tVPAx0KnYS8VX/p05L4=

Name: org/eclipse/ui/internal/net/ProxyEntryDialog.java
SHA1-Digest: lZ5KUjvKZ1j/h1TcUpA8E/FICpg=

Name: org/eclipse/ui/internal/net/ProxyEntriesLabelProvider.java
SHA1-Digest: qubicCiI8ifiR2FU1chUeqdDOSI=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/internal/net/ProxyBypassData.java
SHA1-Digest: oU/wv0GO4WTsjmLJuJ82n4IDHv0=

Name: org/eclipse/ui/internal/net/auth/Authentication.java
SHA1-Digest: 2Gm/p6RAmzpYHvB9FklkLaeRyac=

Name: org/eclipse/ui/internal/net/NetUIMessages.java
SHA1-Digest: M4dMbnA3MUjvjIlxjk3sIVtfVEM=

Name: org/eclipse/ui/internal/net/auth/NetAuthenticator.java
SHA1-Digest: OzWjTYY800Yp+RXAPJST6YuLraE=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: fThOORKwsSINZ86MhOYWtiDa6UI=

Name: org/eclipse/ui/internal/net/ProxyPreferencePage.java
SHA1-Digest: kpbZi9qaBEqV8eHAgFHKu7WRp+o=

Name: org/eclipse/ui/internal/net/NonProxyHostsContentProvider.java
SHA1-Digest: IDN8AvLqMEDkd2LZf6xx2UtB8EA=

Name: org/eclipse/ui/internal/net/Activator.java
SHA1-Digest: FMB+ifJKGYWSJikNuLMRl8RNiTo=

Name: org/eclipse/ui/internal/net/NonProxyHostsComposite.java
SHA1-Digest: 0TjVkP5AL+htiQszsI4M/wHCSQo=

Name: org/eclipse/ui/internal/net/NonProxyHostsLabelProvider.java
SHA1-Digest: EVZlRoDlrwyXcxKFGMuSyplc3A4=

Name: org/eclipse/ui/internal/net/auth/UserValidationDialog.java
SHA1-Digest: BbWVWRZBeS3XAVhk/MuwEf9sla0=

Name: org/eclipse/ui/internal/net/messages.properties
SHA1-Digest: SIdhgGMUkAgZ0WcJgOb+wLIlTKs=

