Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.pde.ds.ui;singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:pde/ds/org.eclipse.pde.ds.ui;tag=v20110516
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",org.eclip
 se.ui;bundle-version="[3.3.0,4.0.0)",org.eclipse.ui.forms;bundle-vers
 ion="[3.3.0,4.0.0)",org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)"
 ,org.eclipse.pde.ds.core;bundle-version="[1.0.0,2.0.0)",org.eclipse.p
 de.ui;bundle-version="[3.3.0,4.0.0)",org.eclipse.search;bundle-versio
 n="[3.3.0,4.0.0)",org.eclipse.text;bundle-version="[3.3.0,4.0.0)",org
 .eclipse.ui.editors;bundle-version="[3.3.0,4.0.0)",org.eclipse.jface.
 text;bundle-version="[3.3.0,4.0.0)",org.eclipse.jdt.core;bundle-versi
 on="[3.3.0,4.0.0)",org.eclipse.jdt.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)"
Bundle-Activator: org.eclipse.pde.internal.ds.ui.Activator
Export-Package: org.eclipse.pde.internal.ds.ui;x-internal:=true,org.ec
 lipse.pde.internal.ds.ui.editor;x-internal:=true,org.eclipse.pde.inte
 rnal.ds.ui.editor.contentassist;x-internal:=true,org.eclipse.pde.inte
 rnal.ds.ui.editor.dialogs;x-internal:=true,org.eclipse.pde.internal.d
 s.ui.editor.sections;x-internal:=true,org.eclipse.pde.internal.ds.ui.
 parts;x-internal:=true,org.eclipse.pde.internal.ds.ui.wizards;x-inter
 nal:=true
Bundle-Version: 1.0.100.v20110516
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

Name: org/eclipse/pde/internal/ds/ui/editor/FormLayoutFactory.class
SHA1-Digest: j2sYAWW1kdyuG5DFm2dGKairmpw=

Name: org/eclipse/pde/internal/ds/ui/SWTUtil.class
SHA1-Digest: RjanU7LMxGnloyEHVQwz/yFUr8A=

Name: icons/obj16/reference_zero_n_obj.gif
SHA1-Digest: F9F+Qy6Q0ewk6QWrMqRyFc95uVE=

Name: org/eclipse/pde/internal/ds/ui/editor/DSInputContext.class
SHA1-Digest: 2JEmTnLVcBvl1pxNhcJZv61g2Zw=

Name: icons/obj16/reference_one_n_obj.gif
SHA1-Digest: QNHZVWQsqqjpr0YjY4TsxjWicQ8=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/TypePackageC
 ompletionProcessor.class
SHA1-Digest: lhsgdIxOb4BlgjvYvUBm4SIqat4=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSProvideSection$
 3.class
SHA1-Digest: ssDprboHDXtstwgNlSYK41CuKYs=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSCreationOperation$1.cla
 ss
SHA1-Digest: uvxuqPbvpvfuyJT3dX85WZCaI3s=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSFileWizardPage.class
SHA1-Digest: twpF9RxMqexvEOLI1ZFsM1Ihe7g=

Name: org/eclipse/pde/internal/ds/ui/Messages.class
SHA1-Digest: wGi7yipxJW0E/E/4qdPIyixyZbY=

Name: icons/obj16/int_obj.gif
SHA1-Digest: AgFpeoL5eVMhmNwFRGNeA5iSFek=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/DSContentAss
 istText.class
SHA1-Digest: 16ig5erDPogc12VP6N+tX244o04=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditPropertyDial
 og$3.class
SHA1-Digest: Xy7Va8iDfvQEjOrhSRiNpWGYOrM=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSReferenceSectio
 n$1.class
SHA1-Digest: EVUnowQykmFDHuHshJ4p4gZQ/NI=

Name: org/eclipse/pde/internal/ds/ui/editor/DSSourceViewerConfiguratio
 n.class
SHA1-Digest: B/yEl/Foa3MnFZqcXYYxKHR+Co0=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSPropertiesSecti
 on$1.class
SHA1-Digest: mhP6S9xZQ5TED0PkP5a8m5ps1wU=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSFileWizardPage$2.class
SHA1-Digest: AWfalQyAKeJEOZGXpQREwbDQ83I=

Name: icons/obj16/component_obj.gif
SHA1-Digest: NwOCR+lLPvBy9qIyJ7M/g+yWVcE=

Name: org/eclipse/pde/internal/ds/ui/Activator.class
SHA1-Digest: LumLEG4EZKcYh8bH2k7etN1Udtc=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSPropertiesSecti
 on$5.class
SHA1-Digest: 3AgX1iDjVs0vWhv+K26WcBiONTg=

Name: icons/obj16/properties_obj.gif
SHA1-Digest: VohqQLuas9PY98Ro1HU1CPc4V4A=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSComponentSectio
 n$1.class
SHA1-Digest: +GS0inMcEwR2ThARFXZPEd0cf4I=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSOptionsSection$
 2.class
SHA1-Digest: s051qFbAx4nPSHNH9TcChMcF9Pk=

Name: org/eclipse/pde/internal/ds/ui/editor/DSTypeSelectionExtension.c
 lass
SHA1-Digest: qXosjxGNXy3dqcCsLO8U9X09cRA=

Name: org/eclipse/pde/internal/ds/ui/IConstants.class
SHA1-Digest: c5xaPHe3eSE5tzpnHGjVHXkpZWo=

Name: org/eclipse/pde/internal/ds/ui/parts/FormEntry.class
SHA1-Digest: EJQY/fAy2XOmVdsji3MatWiHzJ8=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSComponentSectio
 n$5.class
SHA1-Digest: 06nXWLEGSGIEY46q93AtkNr2UII=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditProvideDialo
 g.class
SHA1-Digest: 8luNU5v/tUFtvo+3W4YkpgC60iM=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditPropertiesDi
 alog$3.class
SHA1-Digest: Xu4LA2aTLSzKumTloY/3jFyRTH4=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSProvideSection.
 class
SHA1-Digest: Ktt1SO1jZ1841JQlW+IQ8f2Azu8=

Name: org/eclipse/pde/internal/ds/ui/parts/FormEntry$1.class
SHA1-Digest: Vqq6wIy1PyAIIO11O2lI40yTsxM=

Name: org/eclipse/pde/internal/ds/ui/editor/DSHyperlinkDetector.class
SHA1-Digest: 61IdNEZmfJpRUwcNTI0gCjl49C4=

Name: icons/obj16/ds_wizard_obj.gif
SHA1-Digest: 6I47G95hjqVuqokv80JlgN6eCfg=

Name: org/eclipse/pde/internal/ds/ui/SharedImages.class
SHA1-Digest: 9U8eWkrmtBCFWxyGvqZIOwYjuQk=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/TypePackageC
 ompletionProcessor$ProposalGenerator.class
SHA1-Digest: gxGgke8hIZ5RI0x2Vyz8mevTSJc=

Name: org/eclipse/pde/internal/ds/ui/editor/DSSourcePage.class
SHA1-Digest: rmma5OeKb6Slgfw47GIOszjrfmw=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSCreationOperation$2.cla
 ss
SHA1-Digest: IRcly0hAs6zV2o2ydZ78BIbSQcM=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSReferenceSectio
 n.class
SHA1-Digest: L+fLDRoe601kIDLe/m6RPXyMZBc=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSPropertiesSecti
 on.class
SHA1-Digest: zCUz9urED6nPEpQvX8Jkk5MP5Lk=

Name: icons/obj16/services_obj.gif
SHA1-Digest: n0OzxpUdn4GYpGO4lr9dVl/uQMU=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditPropertyDial
 og$4.class
SHA1-Digest: sxrIkUJb44nH8w9zOELR8a5qGEg=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSOptionsSection.
 class
SHA1-Digest: ho3zVeO1Gh4c6lH6LkoYa1cky3o=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSReferenceSectio
 n$2.class
SHA1-Digest: AOy5v72u8UuGGEsxHRlh70jwd5I=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSPropertiesSecti
 on$2.class
SHA1-Digest: UWlCi4gh96c5eP/3lzhV5Z8p7o4=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSFileWizardPage$3.class
SHA1-Digest: fTQbiM1WPPy9nTdOxfJTHUK08BE=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSNewWizard.class
SHA1-Digest: F79dDHvEStAauzsQXDlixuLMSEE=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSPropertiesSecti
 on$6.class
SHA1-Digest: MUmecmax+8U+5yuBncvk98hMfUM=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditReferenceDia
 log$1.class
SHA1-Digest: 2xWSoQRgq7YFciRMnyhfhE1gjyw=

Name: icons/obj16/details_obj.gif
SHA1-Digest: BHDmHRgyhM7lbXUnBA4FQAu9xfc=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditPropertiesDi
 alog.class
SHA1-Digest: 0INaFwbeF4sNyjlLGxcjaFHW69I=

Name: .api_description
SHA1-Digest: vMthsudprY27dCc/DI08gvUxlFU=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSComponentSectio
 n$2.class
SHA1-Digest: sESG9MEMfC9+PeafosQQfdE5Sbc=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSOptionsSection$
 3.class
SHA1-Digest: tSww7DSEXKhvFPSHFGJ8n7G1/9A=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSComponentSectio
 n$6.class
SHA1-Digest: xYI/Py+uWhMTEeHBovhzPRoR1JI=

Name: icons/obj16/reference_obj.gif
SHA1-Digest: uSTRl9cLSGk2uMO/Y95NKFw7jTc=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/DSCompletion
 Proposal.class
SHA1-Digest: DdxewIf2q2sZF99AT8e++pptp44=

Name: org/eclipse/pde/internal/ds/ui/parts/FormEntry$2.class
SHA1-Digest: wI7hQ3XHcCNgVYxixUfv12DWoY4=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/DSContentAss
 istProcessor.class
SHA1-Digest: RwL+bvjJ/ta5wyojPRvgQj0sCPs=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditProvideDialo
 g$1.class
SHA1-Digest: /16vxwVq0qTEMm7Oh8Y+F860KiQ=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSProvideSection$
 ContentProvider.class
SHA1-Digest: O95eCI8wXOtp4FtD5PVk3Zl6qQ8=

Name: org/eclipse/pde/internal/ds/ui/parts/ComboPart.class
SHA1-Digest: cFivhWf003IR7B4VjhJl2Jh10Fc=

Name: org/eclipse/pde/internal/ds/ui/editor/DSFormOutlinePage.class
SHA1-Digest: o/AoJPPXY0aAEw6dF8qh/1b7M8s=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSReferenceSectio
 n$ReferenceLabelProvider.class
SHA1-Digest: 7k5z38Q17GnoE1XMouefT5M9qNQ=

Name: icons/obj16/ds_obj.gif
SHA1-Digest: Pojz7UZ1hkd0gWiK6WeQVVrrdSQ=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/TypeCompleti
 onProposal.class
SHA1-Digest: 6ZHVK70w0Ia8ZaAzmD1GEclyo6k=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSProvideSection$
 1.class
SHA1-Digest: 7+lKqn5z6PkZ4XgntSe/u6KMF7k=

Name: icons/ovr16/synch_co.gif
SHA1-Digest: 1z3MO09EoG8YaZ2ncQ6fW35G4as=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/DSAttrComple
 tionProposal.class
SHA1-Digest: 2lQ91YqkHWjdlbdEXXHmop4k78E=

Name: org/eclipse/pde/internal/ds/ui/editor/DSServicesPage.class
SHA1-Digest: wGPJjfMKJoPqImrRF1k7cb3m1yI=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSCreationOperation$3.cla
 ss
SHA1-Digest: x/OvFZ2xfJg6Twdjys+zYYOUneU=

Name: org/eclipse/pde/internal/ds/ui/editor/FormEntryAdapter.class
SHA1-Digest: WNHnJjda7seRYV/O43Sd8QQndHM=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/TypeCompleti
 onProposal$1.class
SHA1-Digest: xGQw0rqkCvK7ASJiBjwNvwwYrD8=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSReferenceSectio
 n$ContentProvider.class
SHA1-Digest: RNLbwxCXjwEiKSzySGmImoRjqGU=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/TypePackageC
 ompletionProcessor$1.class
SHA1-Digest: /iNrsk726KA2rFVs3ICt7p0sInI=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditPropertyDial
 og$1.class
SHA1-Digest: ois4GulLRBuMCPZtVhnWXdjbunM=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSPropertiesSecti
 on$ContentProvider.class
SHA1-Digest: rxpwYS4y4ZfGh21WE29/wM6GGGM=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditReferenceDia
 log.class
SHA1-Digest: uXWEAv5/tD+wCnOgoe4xk6YUhI4=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSReferenceSectio
 n$3.class
SHA1-Digest: b19QGKLvWl8XGLVSy/nGc34TtPg=

Name: org/eclipse/pde/internal/ds/ui/editor/DSInputContextManager.clas
 s
SHA1-Digest: lP+nOUo/oCd5UG1rKgwYUXIPdwU=

Name: icons/obj16/class_obj.gif
SHA1-Digest: gzOR8HGC3hr5JbwG3JjzIeEjvbw=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSPropertiesSecti
 on$3.class
SHA1-Digest: m+5djqRbc78WFqC6rgv4TCXhrrU=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSFileWizardPage$4.class
SHA1-Digest: tOYuPW1kAuTXFwNzOhWPmPaZWeo=

Name: org/eclipse/pde/internal/ds/ui/editor/DSEditorContributor.class
SHA1-Digest: zslaovZeWGZSjPbmoX2Qml4B9xI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSPropertiesSecti
 on$7.class
SHA1-Digest: PyJqhfsJlNPAxztRbOY2sygBj80=

Name: org/eclipse/pde/internal/ds/ui/editor/DSTypeSelectionExtension$T
 ypeInfoFilterExtension.class
SHA1-Digest: RzlG6W+CAhBDWYmhC1V46xaC0Vo=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSComponentSectio
 n$3.class
SHA1-Digest: Zt02etFEQC/k9r1J5QAHKV4ZAHk=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSOptionsSection$
 4.class
SHA1-Digest: q6Cgbejp1iR6ax8KWncsYzc61Nw=

Name: org/eclipse/pde/internal/ds/ui/editor/DSEditor.class
SHA1-Digest: RvzXUA+++Q+19e+VP6TtGOY0zS4=

Name: org/eclipse/pde/internal/ds/ui/Activator$1.class
SHA1-Digest: I9ZtFvJ4mfb7edMaYG8UuUrf28o=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditPropertiesDi
 alog$1.class
SHA1-Digest: JXgSPNIHfEM/1u1MynDL41gpgUM=

Name: icons/obj16/reference_zero_one_obj.gif
SHA1-Digest: 6L02yhKwp1LoXK/Qi8v4XcPVxys=

Name: org/eclipse/pde/internal/ds/ui/editor/DSLabelProvider.class
SHA1-Digest: eMYcd0UWvaRIpSdy35bzsvMZQ2I=

Name: org/eclipse/pde/internal/ds/ui/parts/FormEntry$3.class
SHA1-Digest: +x2VhE+aXUXQljIpEHnufsL0CKM=

Name: org/eclipse/pde/internal/ds/ui/editor/DSContentProvider.class
SHA1-Digest: 58d8TMrBsudsLigIBGIaZals4jE=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSCreationOperation.class
SHA1-Digest: IlM+1RxYI7Rg2F4EVOIYf5npcHQ=

Name: icons/obj16/attribute_obj.gif
SHA1-Digest: mT05jNHz5bSxEE87UyO4K9g7w3M=

Name: org/eclipse/pde/internal/ds/ui/editor/DSTextHover.class
SHA1-Digest: keZHpQ1EdLqlDwPFdK+2O7kP8l0=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSProvideSection$
 2.class
SHA1-Digest: ymu6Wm0EQUDS8lzzYBoryKhngTk=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditPropertyDial
 og.class
SHA1-Digest: CJvrRdNFv1uJuzwoatUJrDRsao8=

Name: icons/obj16/property_obj.gif
SHA1-Digest: rOTJvxUAFOcJZ8gqFqmLhqkRDtY=

Name: org/eclipse/pde/internal/ds/ui/parts/IFormEntryListener.class
SHA1-Digest: /i9EQsUGtS29azzP4BKD46uj7NA=

Name: plugin.properties
SHA1-Digest: wdUlDodCzDTcSS/Z/39XvTU9GjE=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/TypePackageC
 ompletionProcessor$2.class
SHA1-Digest: 0fNnwtCmt+pijjV/5t7eF81856M=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditPropertyDial
 og$2.class
SHA1-Digest: zw26xei9S+lwFlQltmrX+le/t+c=

Name: icons/obj16/service_obj.gif
SHA1-Digest: +xlOCp3vQir/HF6sgOMU+I5Nd1k=

Name: plugin.xml
SHA1-Digest: b5cA9QBVchljXQFQI+ybHBRDjzE=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSComponentSectio
 n.class
SHA1-Digest: Mfnek44vDFrHKQpqzSTLx7Uf1cI=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSNewClassCreationWizard.
 class
SHA1-Digest: kn0c5++Gcy/qd5mhFsH5c9VE5xs=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSFileWizardPage$1.class
SHA1-Digest: 3C9o3uUTrfDiblx1mM69HOP59gA=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSPropertiesSecti
 on$4.class
SHA1-Digest: +z4MQ4s/x5p1crGQMMGjnp3NrvI=

Name: org/eclipse/pde/internal/ds/ui/editor/DSOverviewPage.class
SHA1-Digest: 79P3hLBfKTaHoGbb6RBfvUdo68w=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSOptionsSection$
 1.class
SHA1-Digest: uDRuLfSVUqF495pGiM4WjQ3RWRM=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSComponentSectio
 n$4.class
SHA1-Digest: zTcgh8Wra7bjHs6vj3z4F/OogBM=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSOptionsSection$
 5.class
SHA1-Digest: 0ixk0JohBkhdBvWTOJSN9Qy75dc=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/TypePackageC
 ompletionProcessor$1$TypePackageCompletionRequestor.class
SHA1-Digest: NCcigJdtWu4RTB/d25NC806bgZE=

Name: icons/wizban/defcon_wiz.png
SHA1-Digest: fPCMP4YzLEvEeAKu8gLQi4HqHQU=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditPropertiesDi
 alog$2.class
SHA1-Digest: UMoHkc4H9UsrdVlafeh91sE0MIs=

Name: org/eclipse/pde/internal/ds/ui/messages.properties
SHA1-Digest: 26wb4h7YeTbDWoRskUAbFddjLw8=

Name: org/eclipse/pde/internal/ds/ui/parts/FormEntry$4.class
SHA1-Digest: sjgloMpFjkmszysv9wGex+eiu8s=

Name: icons/obj16/generic_obj.gif
SHA1-Digest: cq1VUPpO1kbCJZ6UD0zIfFvlRnk=

