Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.source.aix.motif.ppc; singleton=true
Bundle-Version: 3.2.0.v20060511-1200-6zXJJzJsSh-EVFD
Fragment-Host: org.eclipse.pde.source;bundle-version="3.2.0.v20060511-1200-6zXJJzJsSh-EVFD"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
