<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.dlight</code-name-base>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.netbeans.api.annotations.common</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.dlight.nativeexecution</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.dlight.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.extexecution</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>2</release-version>
                        <specification-version>1.13</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.dialogs</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency/>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.filesystems</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency/>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.io</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency/>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.loaders</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency/>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.nodes</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency/>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency/>
                </dependency>
            </module-dependencies>
            <test-dependencies>
                <test-type>
                    <name>unit</name>
                    <test-dependency>
                        <code-name-base>org.netbeans.libs.junit4</code-name-base>
                        <compile-dependency/>
                    </test-dependency>
                </test-type>
            </test-dependencies>
            <friend-packages>
                <friend>org.netbeans.modules.cnd.gizmo</friend>
                <friend>org.netbeans.modules.cnd.paralleladviser</friend>
                <friend>org.netbeans.modules.cnd.tha</friend>
                <friend>org.netbeans.modules.dlight.annotationsupport</friend>
                <friend>org.netbeans.modules.dlight.collector.procfs</friend>
                <friend>org.netbeans.modules.dlight.collector.stdout</friend>
                <friend>org.netbeans.modules.dlight.core.stack</friend>
                <friend>org.netbeans.modules.dlight.core.ui</friend>
                <friend>org.netbeans.modules.dlight.cpu</friend>
                <friend>org.netbeans.modules.dlight.db.derby</friend>
                <friend>org.netbeans.modules.dlight.db.h2</friend>
                <friend>org.netbeans.modules.dlight.dtrace</friend>
                <friend>org.netbeans.modules.dlight.extras</friend>
                <friend>org.netbeans.modules.dlight.fops</friend>
                <friend>org.netbeans.modules.dlight.indicators</friend>
                <friend>org.netbeans.modules.dlight.management</friend>
                <friend>org.netbeans.modules.dlight.memory</friend>
                <friend>org.netbeans.modules.dlight.msa</friend>
                <friend>org.netbeans.modules.dlight.msa.support</friend>
                <friend>org.netbeans.modules.dlight.perfan</friend>
                <friend>org.netbeans.modules.dlight.procfs</friend>
                <friend>org.netbeans.modules.dlight.sync</friend>
                <friend>org.netbeans.modules.dlight.tha</friend>
                <friend>org.netbeans.modules.dlight.threadmap.support</friend>
                <friend>org.netbeans.modules.dlight.threads</friend>
                <friend>org.netbeans.modules.dlight.timeline.support</friend>
                <friend>org.netbeans.modules.dlight.tools</friend>
                <friend>org.netbeans.modules.dlight.toolsui</friend>
                <friend>org.netbeans.modules.dlight.visualizers</friend>
                <friend>org.netbeans.modules.dlight.webstack</friend>
                <package>org.netbeans.modules.dlight.api.collector</package>
                <package>org.netbeans.modules.dlight.api.datafilter</package>
                <package>org.netbeans.modules.dlight.api.datafilter.support</package>
                <package>org.netbeans.modules.dlight.api.dataprovider</package>
                <package>org.netbeans.modules.dlight.api.execution</package>
                <package>org.netbeans.modules.dlight.api.indicator</package>
                <package>org.netbeans.modules.dlight.api.storage</package>
                <package>org.netbeans.modules.dlight.api.storage.types</package>
                <package>org.netbeans.modules.dlight.api.support</package>
                <package>org.netbeans.modules.dlight.api.tool</package>
                <package>org.netbeans.modules.dlight.api.visualizer</package>
                <package>org.netbeans.modules.dlight.spi.collector</package>
                <package>org.netbeans.modules.dlight.spi.datafilter</package>
                <package>org.netbeans.modules.dlight.spi.dataprovider</package>
                <package>org.netbeans.modules.dlight.spi.indicator</package>
                <package>org.netbeans.modules.dlight.spi.storage</package>
                <package>org.netbeans.modules.dlight.spi.support</package>
                <package>org.netbeans.modules.dlight.spi.tool</package>
                <package>org.netbeans.modules.dlight.spi.visualizer</package>
            </friend-packages>
        </data>
    </configuration>
</project>
