Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.equinox.log;version="1.2.100.v201001
 18";roots:="."
Bundle-Version: 1.2.100.v20100118
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.log.source

