Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,J2SE-1.4
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.registry;singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.registry";
 tag="I20140428-2000";commitId=d1d73573bf7006585bf5d3e88c22a1cdf2d5d1a
 4
Bundle-Activator: org.eclipse.core.internal.registry.osgi.Activator
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.
 0)"
Bundle-Version: 3.5.400.v20140428-1507
Export-Package: org.eclipse.core.internal.adapter;x-internal:=true,org
 .eclipse.core.internal.registry;x-friends:="org.eclipse.core.runtime"
 ,org.eclipse.core.internal.registry.osgi;x-friends:="org.eclipse.core
 .runtime",org.eclipse.core.internal.registry.spi;x-internal:=true,org
 .eclipse.core.runtime;registry=split;version="3.4.0";mandatory:=regis
 try,org.eclipse.core.runtime.dynamichelpers;version="3.4.0",org.eclip
 se.core.runtime.spi;version="3.4.0"
Build-Jdk: 1.7.0_51
Bundle-ClassPath: runtime_registry_compatibility.jar, .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-ExtensibleAPI: true
Archiver-Version: Plexus Archiver
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are
  specified for compatibility with 3.2
Created-By: Apache Maven
Import-Package: javax.xml.parsers,org.eclipse.core.runtime.jobs;resolu
 tion:=optional,org.eclipse.osgi.framework.console;resolution:=optiona
 l,org.eclipse.osgi.service.datalocation,org.eclipse.osgi.service.debu
 g,org.eclipse.osgi.service.environment;resolution:=optional,org.eclip
 se.osgi.service.localization;version="1.1.0",org.eclipse.osgi.service
 .resolver;resolution:=optional,org.eclipse.osgi.storagemanager,org.ec
 lipse.osgi.util,org.osgi.framework,org.osgi.service.packageadmin,org.
 osgi.util.tracker,org.xml.sax,org.xml.sax.helpers
Bundle-ManifestVersion: 2

Name: org/eclipse/core/internal/registry/BaseExtensionHandle.class
SHA1-Digest: tkEHu3vKHhZTBDMraFSXLhg2Ymc=

Name: org/eclipse/core/internal/adapter/AdapterFactoryProxy.class
SHA1-Digest: 8YVbxCn1PadNyZKapN6+yanTebQ=

Name: org/eclipse/core/internal/registry/OffsetTable.class
SHA1-Digest: ixnW5CQn1T24ifpldKdQY+4+ssg=

Name: org/eclipse/core/internal/registry/Extension.class
SHA1-Digest: tlK/q4YNv3tIngWwaWBWy6PPYk0=

Name: org/eclipse/core/internal/registry/Handle.class
SHA1-Digest: mXxeebcJx8IEeabhDZZlHuRwGog=

Name: org/eclipse/core/internal/registry/osgi/EquinoxUtils.class
SHA1-Digest: WXm+ih1hT7fI6ZNrxJmZ2Ffj9kw=

Name: org/eclipse/core/internal/adapter/AdapterManagerListener.class
SHA1-Digest: NqfduvtRi1nfORCNgF8p+ZuhjH0=

Name: org/eclipse/core/internal/registry/ExtensionRegistry$ListenerInf
 o.class
SHA1-Digest: PxYOPVvUTsNgPe3Y3zwXNrJOyVs=

Name: org/eclipse/core/internal/registry/ThirdLevelConfigurationElemen
 tHandle.class
SHA1-Digest: uwlPciFCfeCU/r4v+eRRJ8CjVuw=

Name: org/eclipse/core/internal/registry/BufferedRandomInputStream.cla
 ss
SHA1-Digest: 8Qh762WRkoKcIMUexGcFOGCmdwA=

Name: org/eclipse/core/internal/registry/ReadWriteMonitor.class
SHA1-Digest: JUglfYzwdanB0YXhlfqhTNmWROE=

Name: org/eclipse/core/runtime/spi/IDynamicExtensionRegistry.class
SHA1-Digest: b0JLg2g5DAWAQvXUtkrCQkl05Zc=

Name: org/eclipse/core/runtime/InvalidRegistryObjectException.class
SHA1-Digest: kl95GEYgVIGprmJt32o4jXkPdKU=

Name: org/eclipse/core/internal/registry/osgi/EclipseBundleListener.cl
 ass
SHA1-Digest: j1KxDrjIaoi0VBVwbpjD42uGYNw=

Name: org/eclipse/core/internal/registry/RegistrySupport.class
SHA1-Digest: ga4gJNM6KC3qKxPkBy9IU/8SBD8=

Name: org/eclipse/core/runtime/dynamichelpers/ExtensionTracker$2.class
SHA1-Digest: 3JGgU/ePptTVIl560mHcG02Eh1s=

Name: org/eclipse/core/runtime/dynamichelpers/ExtensionTracker$Handler
 Wrapper.class
SHA1-Digest: eHr603pHPt1gDHS5kI0D5MjbwWA=

Name: org/eclipse/core/runtime/IExecutableExtension.class
SHA1-Digest: tB/rJgVyhhQRQJsilS1eLaIjtow=

Name: org/eclipse/core/runtime/IExtensionPoint.class
SHA1-Digest: i6zdNiFPnLE3DnCQrXU71a1OeXc=

Name: org/eclipse/core/runtime/IExtensionRegistry.class
SHA1-Digest: C66pENGXZoyEM7CJQGTaglS6g5I=

Name: org/eclipse/core/internal/registry/Contribution.class
SHA1-Digest: hCqGS89jAt8446hBLXmdD1IyuP0=

Name: org/eclipse/core/internal/registry/RegistryIndexChildren.class
SHA1-Digest: OrdAKdarlS1e+Iw12G2B15hJKVk=

Name: org/eclipse/core/internal/registry/RegistryProperties$1.class
SHA1-Digest: sVpz4KIV9yGUKOBSywJsnFudctg=

Name: org/eclipse/core/runtime/IConfigurationElement.class
SHA1-Digest: JPOA7RW2fzPEjibgZGpH+gZWxn4=

Name: org/eclipse/core/internal/registry/osgi/RegistryProviderOSGI.cla
 ss
SHA1-Digest: wH5Y4ySCeG/3Ry82DojDKgQinn8=

Name: org/eclipse/core/internal/registry/CombinedEventDelta.class
SHA1-Digest: +4nKZsrOQDHXgXkexdh0V1qf8oI=

Name: org/eclipse/core/internal/registry/osgi/RegistryStrategyOSGI.cla
 ss
SHA1-Digest: zT+xfXFRH/um7ZHUt4JDyuoG/34=

Name: org/eclipse/core/runtime/IExecutableExtensionFactory.class
SHA1-Digest: pNB14HoRld8CwVsIlWZm65zBPHo=

Name: org/eclipse/core/runtime/dynamichelpers/IExtensionTracker.class
SHA1-Digest: sscUdaZI5wD7cY5NC3ERYITTK5Y=

Name: org/eclipse/core/runtime/IExtensionDelta.class
SHA1-Digest: YZHSJUDANAd5QyUuv/F5OZoF+cg=

Name: org/eclipse/core/runtime/dynamichelpers/IExtensionChangeHandler.
 class
SHA1-Digest: QEpebxgQTgGZqVpvYVv9d80W+F8=

Name: org/eclipse/core/internal/registry/ReferenceMap$HardRef.class
SHA1-Digest: RSbFVhVHpejNaJ1YU2q9OiCBl28=

Name: org/eclipse/core/runtime/IRegistryChangeEvent.class
SHA1-Digest: lKpKgMDHz8Iy/pBnS8Gk+0cT+pQ=

Name: about_files/NOTICE.txt
SHA1-Digest: l8kmUOH5ziCwuegrbv+5ZT8NVUE=

Name: org/eclipse/core/runtime/dynamichelpers/ExtensionTracker$3.class
SHA1-Digest: Bdm5nO67B4gDpdfRAUAp9JJJBnw=

Name: .api_description
SHA1-Digest: 533Usnp78eFefHZZSwd00+Dy3PA=

Name: about.html
SHA1-Digest: ZGuAaQAiIvuugvaUPONcS6hdDcg=

Name: org/eclipse/core/internal/registry/TableWriter.class
SHA1-Digest: brX5r+I4ofLsIKIA/R19Ua48ScA=

Name: org/eclipse/core/runtime/IContributor.class
SHA1-Digest: YPH4B6jaAQaHOvpQFfuaYqtUG2w=

Name: org/eclipse/core/internal/registry/RegistryObjectFactoryMulti.cl
 ass
SHA1-Digest: QSQJqYwzb5H+YN6ZxpBQ09tlC9w=

Name: org/eclipse/core/internal/registry/ExtensionPointMulti.class
SHA1-Digest: 0AaEF07Q9yyBL1POBUtc/AW70Ow=

Name: org/eclipse/core/internal/registry/ReferenceMap.class
SHA1-Digest: OPC7kXfMZPJm/ghegoCAHdhrje8=

Name: org/eclipse/core/internal/registry/ExtensionRegistry$QueueElemen
 t.class
SHA1-Digest: yWTQdthhsz75WDCK6+tB4+Lf9nE=

Name: org/eclipse/core/internal/registry/osgi/RegistryCommandProvider.
 class
SHA1-Digest: wsm+jh8uGr18lgcyB7ZoaE2z46U=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/eclipse/core/internal/registry/ExtensionPointHandle.class
SHA1-Digest: Wm3RpMxbixkM1/koltvNmu3AqWs=

Name: org/eclipse/core/internal/registry/ConfigurationElementMulti.cla
 ss
SHA1-Digest: zj4NIyXxdsRCPEe8Yj9/P7f2kEU=

Name: org/eclipse/core/internal/registry/DirectMap.class
SHA1-Digest: wPYDhcv4ieneJpI9eXivh0CnZFA=

Name: org/eclipse/core/internal/registry/KeyedElement.class
SHA1-Digest: E8Yz3IR6cVRPc6RQE17fUpeWsBQ=

Name: org/eclipse/core/runtime/IRegistryEventListener.class
SHA1-Digest: zxuQBbv5xbKCX3tryzm1C7gF+ho=

Name: org/eclipse/core/runtime/spi/IRegistryProvider.class
SHA1-Digest: DkyirSxk8AtxGnuuTXuuTxWI4FU=

Name: org/eclipse/core/internal/registry/RegistryIndexElement.class
SHA1-Digest: nhKCSHsGPfKHHINdDCphPezcOEU=

Name: org/eclipse/core/internal/registry/RegistryMessages.class
SHA1-Digest: icZaHYSFil/264IuMmqzEPw6qzE=

Name: org/eclipse/core/runtime/spi/RegistryContributor.class
SHA1-Digest: LWKDRFVZYhPRexKfJT+toKyIAPs=

Name: org/eclipse/core/runtime/ContributorFactoryOSGi.class
SHA1-Digest: nm4TML5jOyNdYfd4L+cGeeurl3I=

Name: org/eclipse/core/runtime/IExtension.class
SHA1-Digest: NJjZxbSsNlnsmptQ344gcjqFRn8=

Name: org/eclipse/core/runtime/dynamichelpers/IFilter.class
SHA1-Digest: l+/O4ncTRAWkukiGO1QrHKww4kQ=

Name: org/eclipse/core/runtime/dynamichelpers/ExtensionTracker.class
SHA1-Digest: bPKpsKhE920eQ32e176H71uz0Z8=

Name: org/eclipse/core/internal/registry/RegistryObjectFactory.class
SHA1-Digest: KWQkpS+f1Y6juxvjKwV6pte2oms=

Name: org/eclipse/core/internal/registry/spi/ConfigurationElementDescr
 iption.class
SHA1-Digest: DBMzHc/bqJi47cXk5Hzz2lCYiH4=

Name: org/eclipse/core/internal/registry/ExtensionMulti.class
SHA1-Digest: ocNa0ScQDOtehDNZkm0z9EMDjtw=

Name: org/eclipse/core/runtime/RegistryFactory.class
SHA1-Digest: Mp6xyVocJ8yuE4bKd+v/JSTnGqg=

Name: org/eclipse/core/internal/registry/osgi/EquinoxRegistryStrategy.
 class
SHA1-Digest: mUZSherTU71CycCUbKUARkIu4gQ=

Name: org/eclipse/core/internal/registry/RegistryTimestamp.class
SHA1-Digest: wzQ6WYIayw31/xkUHFoE/PeOrV4=

Name: org/eclipse/core/internal/registry/RegistryProviderFactory.class
SHA1-Digest: BVcfDWSY+dGpgsomjPN3EZ9Ud8o=

Name: org/eclipse/core/internal/registry/ExtensionRegistry.class
SHA1-Digest: WwEO7z99pYVSZn3VdDwOq6ujVgo=

Name: org/eclipse/core/internal/registry/IObjectManager.class
SHA1-Digest: aBEWaiH5Y58upO32Jq7kJKVvXL0=

Name: .options
SHA1-Digest: +QqknNqw5Ho2OrWHDGv4Ra0kLNE=

Name: org/eclipse/core/internal/registry/BaseExtensionPointHandle.clas
 s
SHA1-Digest: H9ToTRv2v19ffpFsbLkrAl9HJ4Y=

Name: org/eclipse/core/internal/registry/osgi/Activator.class
SHA1-Digest: dNvLrzc5xOWENay+2i32ZSQsqmI=

Name: org/eclipse/core/internal/registry/ExtensionRegistry$1.class
SHA1-Digest: slchh5ef5JrjsGXEzEmXRrnZkjs=

Name: org/eclipse/core/internal/registry/RegistryProperties.class
SHA1-Digest: TLdD2MlYWrymFmCxIU/dAYbwKBM=

Name: org/eclipse/core/internal/registry/messages.properties
SHA1-Digest: yxKHsZLeCyva4QbQpWK3ZJ+Qhww=

Name: org/eclipse/core/internal/registry/ExtensionPoint.class
SHA1-Digest: H/zU2NfvkB8WF8emv+t4rrMC8HU=

Name: org/eclipse/core/internal/registry/ExtensionsParser.class
SHA1-Digest: fBszsxgIoifZ6oMQ+Mqu4xjLmCU=

Name: org/eclipse/core/internal/registry/TableReader.class
SHA1-Digest: rfbZfck4yhP95i5j4c6NDDiOlQI=

Name: org/eclipse/core/runtime/ContributorFactorySimple.class
SHA1-Digest: tWrNW7ULAf1z91xNdAoFoao/cC4=

Name: org/eclipse/core/runtime/IRegistryChangeListener.class
SHA1-Digest: mUCcsSFpsOSP3gVdKNl9sbiz0Qc=

Name: org/eclipse/core/internal/registry/spi/ConfigurationElementAttri
 bute.class
SHA1-Digest: KAtyQAz5h4HOAq5ctKnLlLL7MoA=

Name: org/eclipse/core/internal/registry/RegistryObject.class
SHA1-Digest: 3yPVy8YKx0ozrZYmpS9hCXJ2oVg=

Name: org/eclipse/core/internal/registry/TemporaryObjectManager.class
SHA1-Digest: iHNxDtOz2Pgfq+xLEfEJYbTjFu0=

Name: org/eclipse/core/internal/registry/RegistryDelta.class
SHA1-Digest: 1Gv1AuQhNZx103p3yVqM/SX/7Os=

Name: org/eclipse/core/internal/registry/osgi/OSGIUtils.class
SHA1-Digest: Rl3qhXMysPlNy8P/rm2qgN33X9E=

Name: org/eclipse/core/internal/registry/ConfigurationElement.class
SHA1-Digest: 3Sa0eg6pNyYQG8ahljmZk6N69vc=

Name: plugin.properties
SHA1-Digest: gpfwwHgX1DEfwWdw0MMk1cFKPzY=

Name: org/eclipse/core/internal/registry/IRegistryConstants.class
SHA1-Digest: 5iC6ew7pUUdU9K2CZfwTmgnHlvs=

Name: org/eclipse/core/runtime/spi/RegistryStrategy.class
SHA1-Digest: 12h6pY6LJQQfKjHQBtSSjMrxlHg=

Name: org/eclipse/core/internal/registry/ExtensionHandle.class
SHA1-Digest: 2kBNvxCziVxR946jjRlzMqWDxVY=

Name: org/eclipse/core/internal/registry/ConfigurationElementHandle.cl
 ass
SHA1-Digest: mGqPtKdynwvHek1Eu82EALv3jsQ=

Name: org/eclipse/core/internal/registry/osgi/ExtensionEventDispatcher
 Job.class
SHA1-Digest: Ux8bvgTxZklcHRW6SecVG2GA7Zs=

Name: org/eclipse/core/internal/registry/RegistryChangeEvent.class
SHA1-Digest: g/mEbYvaZeaDyjmSzk3iAUCB7vs=

Name: plugin.xml
SHA1-Digest: akjsPsiwz0Taujg8G6Rkd5nnytY=

Name: org/eclipse/core/internal/registry/ExtensionDelta.class
SHA1-Digest: pJiTj2E+J1jy4CFCxtc7eUTnyJo=

Name: org/eclipse/core/runtime/dynamichelpers/ExtensionTracker$1.class
SHA1-Digest: FyRzW84LhEABJXb4dSJL7GDzeFw=

Name: org/eclipse/core/internal/registry/osgi/ExtensionEventDispatcher
 Job$1.class
SHA1-Digest: dG5dG2ECNYKv+kvNwdHs4H5kvBI=

Name: org/eclipse/core/internal/registry/ReferenceMap$IEntry.class
SHA1-Digest: cRh9UFSeszIWjFias7yJi9mWFLc=

Name: org/eclipse/core/internal/registry/ExtensionRegistry$RegistryEve
 ntThread.class
SHA1-Digest: aKNzRIcVfRAjtC4pA4BBis/koKY=

Name: org/eclipse/core/internal/registry/HashtableOfStringAndInt.class
SHA1-Digest: vmOrywdzJeIKcMtfX+n5aSpZkCg=

Name: org/eclipse/core/internal/registry/ExtensionRegistry$2.class
SHA1-Digest: UcfJpHWb/eS0PcAoqjwXMz5iJKg=

Name: org/eclipse/core/internal/registry/KeyedHashSet.class
SHA1-Digest: XkbVxbrtskjShpQDi7/uQUal/Gg=

Name: org/eclipse/core/internal/registry/ReferenceMap$SoftRef.class
SHA1-Digest: 2lHcLO15zo+eapumjfFHQ2O8c08=

Name: org/eclipse/core/internal/registry/RegistryObjectManager.class
SHA1-Digest: BTajAalF/FPbtCOHzlWH7YqE2Bc=

