Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.e4.core.di.extensions;version="0.12.
 0.v20140417-2033";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.e4.core.di.extensions.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 0.12.0.v20140417-2033
Bundle-ManifestVersion: 2

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: 6dEP4TzIQByKf8mW+q30GTTzWq4=

Name: org/eclipse/e4/core/di/extensions/Preference.java
SHA1-Digest: 9l6z/cnyYCt6Uc/dEGjWskk9vJY=

Name: org/eclipse/e4/core/di/extensions/OSGiBundle.java
SHA1-Digest: AgCtzEIXv8QOs3hB4wBl/Bc1WcM=

Name: org/eclipse/e4/core/di/extensions/EventUtils.java
SHA1-Digest: 2UFJkGlHNNJcRIgc6aWS+cXCBic=

Name: org/eclipse/e4/core/di/extensions/package.html
SHA1-Digest: EjqO5bxm1Dsru+cltlAngBkARvk=

Name: org/eclipse/e4/core/di/extensions/EventTopic.java
SHA1-Digest: FCsXoZNtBeEJk3iouddq090BTwo=

Name: org/eclipse/e4/core/di/internal/extensions/EventObjectSupplier.j
 ava
SHA1-Digest: g6UX80PPfKSO1aHPLZMj0bN3OSY=

Name: org/eclipse/e4/core/di/internal/extensions/DIEActivator.java
SHA1-Digest: mPWxoIqc9RUAR3ClzEsmLCgmfrY=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: org/eclipse/e4/core/di/internal/extensions/PreferencesObjectSupp
 lier.java
SHA1-Digest: MUx6NdHqF8SbE1AXvE66rHO9SEc=

Name: org/eclipse/e4/core/di/internal/extensions/OSGiObjectSupplier.ja
 va
SHA1-Digest: hCjxhwvHO5LAttA15sRg3AD9YY8=

