Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.p2.artifact.repository;versi
 on="1.1.0.v20100513";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.artifact.repository.source
Bundle-Version: 1.1.0.v20100513
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Mappe
 r.java
SHA1-Digest: zaRgVpD0Lk0HN9UlCxEnPLQQOWY=

Name: org/eclipse/equinox/internal/p2/artifact/repository/ArtifactRequ
 est.java
SHA1-Digest: iIEk9K/48IVIWY/P7BtoJiixR08=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryFactory.java
SHA1-Digest: FAuiVrldw8nLrX/TcjvmQB2SMNM=

Name: org/eclipse/equinox/internal/p2/artifact/repository/Activator.ja
 va
SHA1-Digest: /+dnMXhZz5V236wDdglL2JIek8U=

Name: org/eclipse/equinox/internal/p2/artifact/processing/AbstractBuff
 eringStep.java
SHA1-Digest: 9mW5qA7LpuscrCkCXaJbfPhdvZo=

Name: schema/processingSteps.exsd
SHA1-Digest: BWW4to7OB9wCUiKUWap9Y0aisgw=

Name: org/eclipse/equinox/internal/p2/artifact/repository/ArtifactRepo
 sitoryManager.java
SHA1-Digest: aazi/CtoN75Dx2m1ZvznKHGBW2Y=

Name: plugin.properties
SHA1-Digest: 1raVp0DxddBLkRuyV7lgAjfSMmc=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/KeyIn
 dex.java
SHA1-Digest: 9k5S97xfVB3sWBsQJe3s3ATy4Q4=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactDescriptor.java
SHA1-Digest: WCuznkwmL/11peRGEfklxIk9+NI=

Name: org/eclipse/equinox/internal/p2/artifact/repository/SignatureVer
 ifier.java
SHA1-Digest: ZTre/xPourLDsXtKaTNO4LeiiKA=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepository.java
SHA1-Digest: zjFToe3zclfF1GTW3GhM+6cd6pA=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/ProcessingStep.java
SHA1-Digest: AZkiWhSg1SO0IG+G3t9BouHOAuc=

Name: schema/artifactComparators.exsd
SHA1-Digest: zI1xIGRA24bKKCiyFVWiOXHTAns=

Name: org/eclipse/equinox/internal/p2/artifact/repository/Messages.jav
 a
SHA1-Digest: GEvUqXo4LluUEUTUlIKaWLdj3iQ=

Name: org/eclipse/equinox/internal/p2/artifact/repository/RawMirrorReq
 uest.java
SHA1-Digest: Amz+KCS3WNmmhI7F4K5Vo8B3Xxs=

Name: org/eclipse/equinox/internal/p2/artifact/repository/CompositeArt
 ifactRepositoryFactory.java
SHA1-Digest: FGrJfP+a9MG6jUorKRKK7UkvGLA=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/BlobS
 tore.java
SHA1-Digest: uNHbQxtdHzLRyuE245dMoqvw9+Q=

Name: org/eclipse/equinox/internal/p2/artifact/processors/md5/Messages
 .java
SHA1-Digest: JkUuNVHtQ14NAfYLb/d0uCxtr0Y=

Name: org/eclipse/equinox/internal/p2/artifact/processing/Messages.jav
 a
SHA1-Digest: 8Bj3D2r3pWL067AOv5FhaVaiLg4=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/ProcessingStepHandler.java
SHA1-Digest: 0UQSMFFyxez3Oc4N0h0GD9KRca4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/artifact/processors/md5/MD5Verif
 ier.java
SHA1-Digest: AaJ2D0mqnaSf11MUbqpqf5TXT1k=

Name: org/eclipse/equinox/internal/p2/artifact/repository/MirrorSelect
 or.java
SHA1-Digest: YrBPeLExAqMed1RvgsByXVIrffQ=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/Messages.java
SHA1-Digest: UkvUiFIGYrjj3h4ZxQlKnelRJ/E=

Name: schema/artifactRepositories.exsd
SHA1-Digest: bI5MAxdQeaUfJLjdyeMc2j33cyQ=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/ZipVerifierStep.java
SHA1-Digest: 1IXsaTDG2F3bTcalyi/yorcE4kY=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Downl
 oadJob.java
SHA1-Digest: utIUsFQRu1wpZ48Nd+7IrkKplDw=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO.java
SHA1-Digest: OAPY2+IRB/7PHrr2MQ5Ai5BUII8=

Name: org/eclipse/equinox/internal/p2/artifact/repository/MirrorReques
 t.java
SHA1-Digest: LkyI8buIcTXUFBFY7f41Y+FIEA4=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Unive
 rsalUniqueIdentifier.java
SHA1-Digest: E8oDVDO9+sLWCnajLoqjVbaTVi8=

Name: org/eclipse/equinox/internal/p2/artifact/repository/CompositeArt
 ifactRepository.java
SHA1-Digest: MAgRfrGFffi9jU7NboimMJJgsZs=

Name: org/eclipse/equinox/internal/p2/artifact/repository/ArtifactRepo
 sitoryComponent.java
SHA1-Digest: 55Hf7t6L5JQjGkpRaQop7O1HTMM=

Name: org/eclipse/equinox/internal/p2/artifact/processors/pack200/Pack
 200ProcessorStep.java
SHA1-Digest: nDS5qNAFX6GyYSXB6qwtP16yPqc=

