Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.ui.ide;version="3.10.100.v20141126-1
 713";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.ui.ide.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 3.10.100.v20141126-1713
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/internal/views/markers/MarkerPropertyTester.java
SHA1-Digest: ZjnBHqNJA26dnNcyi/kkj/qmbUA=

Name: org/eclipse/ui/internal/ide/package.html
SHA1-Digest: P4sJBmA8XITGZGU5TjUOK3oMTLs=

Name: org/eclipse/ui/internal/views/markers/TodoFiltersContributionPar
 ameters.java
SHA1-Digest: 3wrURG7xNVMPNXXUQc6GaYnRNhU=

Name: org/eclipse/ui/views/navigator/LocalSelectionTransfer.java
SHA1-Digest: Y7GGbOQQMtrCBrjAulzA1v6L9aQ=

Name: org/eclipse/ui/views/markers/internal/DialogMarkerProperties.jav
 a
SHA1-Digest: QfaSZHfgc4+4Sl2g77ArMOcasIw=

Name: org/eclipse/ui/internal/ide/dialogs/IFileStoreFilter.java
SHA1-Digest: yAniqLrN8N4GZvbvUBxx8v8+GIs=

Name: org/eclipse/ui/internal/views/markers/MarkerSupportItem.java
SHA1-Digest: mQIg6BjVwY3qr9TLSzJYIO4HsJw=

Name: org/eclipse/ui/internal/ide/registry/ProjectImageRegistryReader.
 java
SHA1-Digest: oK4/5AGHABZBqSS5fSImeSi1t9k=

Name: org/eclipse/ui/views/markers/internal/FieldMessage.java
SHA1-Digest: NouIatEeFZaHuMxmlLxMDrhI+OQ=

Name: org/eclipse/ui/internal/ide/model/WorkbenchStatus.java
SHA1-Digest: bBcSOZO7Pq3F7VdYfQg1MNq3GtE=

Name: org/eclipse/ui/views/navigator/ResourceSorter.java
SHA1-Digest: fc4FipLFUEZJk1YcIGV6vXS4SUA=

Name: org/eclipse/ui/internal/ide/misc/OverlayIcon.java
SHA1-Digest: gzfGn6orTzki7n6yIqqKHYEkaTw=

Name: org/eclipse/ui/views/navigator/WorkspaceActionGroup.java
SHA1-Digest: L665o9pzZSXJ+XMAeVsYYCVFnYc=

Name: org/eclipse/ui/views/markers/internal/MarkerGroup.java
SHA1-Digest: viRVM8kWSkLy7iIeGr3prf+HNgY=

Name: org/eclipse/ui/internal/views/tasklist/TaskListMessages.java
SHA1-Digest: x9wszay17vqjFwr3otAUDdv8FdY=

Name: org/eclipse/ui/views/tasklist/IMarkerConstants.java
SHA1-Digest: uW932PeLAwqYPkbjehUxBu/Zr7A=

Name: org/eclipse/ui/internal/ide/actions/ProjectPropertyDialogAction.
 java
SHA1-Digest: 7yrkDjIRdTd63GwJVpqPJfGMhhQ=

Name: org/eclipse/ui/internal/wizards/datatransfer/DataTransferMessage
 s.java
SHA1-Digest: OzddAPJLh9eiiJX9VmcM6KMKmmI=

Name: org/eclipse/ui/actions/BuildAction.java
SHA1-Digest: NyjeShRrljue3PJbo86w0GfAenM=

Name: org/eclipse/ui/ide/undo/CreateMarkersOperation.java
SHA1-Digest: Q3yPtg4+7OwH2JtBRCjL1mXV83Q=

Name: org/eclipse/ui/internal/views/markers/AddTaskHandler.java
SHA1-Digest: KhBRg5khOQE0tNj2ZvwbEI7OcH4=

Name: org/eclipse/ui/views/markers/internal/FilterEnablementAction.jav
 a
SHA1-Digest: bTyD0+OzpcLsEYBtRxTrKbVyHKc=

Name: org/eclipse/ui/internal/views/markers/QuickFixHandler.java
SHA1-Digest: ll/ur7Fd1LhIvi9kpIiMZfW8K5E=

Name: org/eclipse/ui/internal/ide/dialogs/RelativePathVariableGroup.ja
 va
SHA1-Digest: wmA3aLnw2M/EoJGjRBb5oTJaUYA=

Name: org/eclipse/ui/internal/wizards/datatransfer/ILeveledImportStruc
 tureProvider.java
SHA1-Digest: ISMW5dx6p4QLq6VrB6mT0jtAn4g=

Name: org/eclipse/ui/dialogs/ResourceSelectionDialog.java
SHA1-Digest: b3eL+wqDm0M8Y1la6vNINriiivs=

Name: org/eclipse/ui/dialogs/WizardExportPage.java
SHA1-Digest: 3JYyBWIMrF6eDw3DR1jpoF1vTjw=

Name: org/eclipse/ui/views/navigator/SortAndFilterActionGroup.java
SHA1-Digest: yesOY3sheQf9IdpEYIFjGE5oKZI=

Name: org/eclipse/ui/internal/ide/dialogs/IDEPerspectivesPreferencePag
 e.java
SHA1-Digest: qK5+ePwfXVHTSGp8HxT6YgfcTv4=

Name: org/eclipse/ui/internal/ide/dialogs/ResourceComparator.java
SHA1-Digest: YqM8ay0k3BM5/MO7+5UGNcCrdIs=

Name: org/eclipse/ui/internal/wizards/datatransfer/WizardFileSystemRes
 ourceImportPage1.java
SHA1-Digest: 2j4hUMtAdxvKhxFQKmMsCi3q8/A=

Name: org/eclipse/ui/internal/views/markers/SeverityAndDescriptionFiel
 dFilter.java
SHA1-Digest: Q0kGQaIqGQ6K+65LuwOAirYUPgs=

Name: org/eclipse/ui/views/markers/internal/IFilter.java
SHA1-Digest: et6um5wG/LJHm4Bvs3HmD2ehP3g=

Name: org/eclipse/ui/ide/undo/AbstractMarkersOperation.java
SHA1-Digest: zbuFE2zVUK1MdobWOKmon3szmhs=

Name: org/eclipse/ui/views/navigator/ToggleLinkingAction.java
SHA1-Digest: 8PMvNU4l+tCzNbFhzEdGSnTDg+Y=

Name: org/eclipse/ui/dialogs/ContainerSelectionDialog.java
SHA1-Digest: 2H5xL6hS8NR/HnjMahSzqBqBHdg=

Name: org/eclipse/ui/views/framelist/UpAction.java
SHA1-Digest: DWhAVAOsQaFbOc+l0WC8aJKgMQ0=

Name: org/eclipse/ui/internal/ide/undo/WorkspaceUndoMonitor.java
SHA1-Digest: EExAezKauVXkkxc4TwMgivEOLIE=

Name: org/eclipse/ui/views/markers/internal/MarkerLabelProvider.java
SHA1-Digest: diqfKksa0+JgWkrHNER94cwkE+c=

Name: org/eclipse/ui/views/markers/internal/DialogProblemProperties.ja
 va
SHA1-Digest: bqO8TCsaFwxqpHggCRh0JP9thRc=

Name: org/eclipse/ui/ide/undo/AbstractWorkspaceOperation.java
SHA1-Digest: T0PBC7hCvLlcNrQoZtOiqOnnZMA=

Name: org/eclipse/ui/internal/views/markers/TypesConfigurationArea.jav
 a
SHA1-Digest: vmnL8K64HmXZMSlOVjGyoyQoePc=

Name: org/eclipse/ui/internal/views/bookmarkexplorer/messages.properti
 es
SHA1-Digest: UfP1yc6R6JvuWLLNbAJ/D08bzoA=

Name: org/eclipse/ui/internal/views/markers/MarkerLocationField.java
SHA1-Digest: n94xOpQxHGN/EBQdMx3ZMDEoMEY=

Name: org/eclipse/ui/internal/views/markers/DescriptionConfigurationAr
 ea.java
SHA1-Digest: MT7Of02++xB1y5aP5jcd/oMf7PY=

Name: org/eclipse/ui/internal/ide/model/ResourceFactory.java
SHA1-Digest: Jz74ThqZ5mKc2V/pbtNP6rawku4=

Name: org/eclipse/ui/internal/views/markers/IncrementUpdateJob.java
SHA1-Digest: UjRfvdO/Fz5ZUIRsOUJiezgtwI8=

Name: org/eclipse/ui/views/navigator/ResourceComparator.java
SHA1-Digest: xoR8KbYRicj2/IX9d9tsy4OprPs=

Name: org/eclipse/ui/views/markers/internal/TableViewLabelProvider.jav
 a
SHA1-Digest: KGb2t4uWYEyzRkVfeIDFkOA5Bbs=

Name: org/eclipse/ui/views/tasklist/TasksFilter.java
SHA1-Digest: sgdWiTMrjPI0aF4lUOHx2PgtCm0=

Name: org/eclipse/ui/internal/ide/dialogs/InternalErrorDialog.java
SHA1-Digest: gkr1ycHzPX3qudOKGReA/q3eKOc=

Name: org/eclipse/ui/views/markers/internal/TableView.java
SHA1-Digest: YMjI0julcSbjwHXI4IC0QdKTpII=

Name: org/eclipse/ui/internal/wizards/datatransfer/TarLeveledStructure
 Provider.java
SHA1-Digest: O9tBIHJaqHSWcBVi3fsk8DJleIw=

Name: org/eclipse/ui/internal/ide/dialogs/PathVariableDialog.java
SHA1-Digest: GvtsC1CBHi0ywDy4lh3p/v43rdU=

Name: org/eclipse/ui/actions/NewExampleAction.java
SHA1-Digest: evgxuQd0xz2hxOtC1axyaxn5XK8=

Name: org/eclipse/ui/dialogs/WizardResourceImportPage.java
SHA1-Digest: shvrZTv4UH9hGTNT6qoUxbe9S+o=

Name: org/eclipse/ui/internal/wizards/datatransfer/TarEntry.java
SHA1-Digest: 2X7Kl2o8B4bo/VykQiJI0X7l2Ho=

Name: org/eclipse/ui/views/markers/internal/FieldResource.java
SHA1-Digest: 3PCbAqLH3qPLOwTXMSuNI+bKLY8=

Name: org/eclipse/ui/internal/wizards/datatransfer/package.html
SHA1-Digest: FOSyy+rZeI6xtqJFhSRjkccvbfs=

Name: org/eclipse/ui/views/markers/internal/FieldCreationTime.java
SHA1-Digest: ip+lcwwGOS8wwgNc0FRDHv1pFyM=

Name: org/eclipse/ui/views/tasklist/TaskPropertiesAction.java
SHA1-Digest: aIW7otYZl601gAW2jX2hGHmo0K0=

Name: org/eclipse/ui/wizards/newresource/BasicNewProjectResourceWizard
 .java
SHA1-Digest: boWTcOvOosDPdqqGB0zikfBSNtA=

Name: org/eclipse/ui/actions/NewWizardMenu.java
SHA1-Digest: GETIJihP2lmp1zchJ6B59kIJVC4=

Name: org/eclipse/ui/ide/IContributorResourceAdapter2.java
SHA1-Digest: zflfzNaICdmuF3wFjm7rOlK1SzE=

Name: org/eclipse/ui/actions/MoveResourceAction.java
SHA1-Digest: qS6YstV7SJv4ER7kfsbClqIIDPg=

Name: org/eclipse/ui/internal/ide/dialogs/WelcomeEditorInput.java
SHA1-Digest: CZtRUkLszysp+mhKq6/ER8sudEM=

Name: org/eclipse/ui/wizards/newresource/package.html
SHA1-Digest: KGvusWftS3gTJtfvZ4+kTUAxCWQ=

Name: org/eclipse/ui/views/framelist/IFrameSource.java
SHA1-Digest: O3hbO4exNDUkm+MIOzTTftRDcsc=

Name: org/eclipse/ui/internal/views/markers/MarkerResourceUtil.java
SHA1-Digest: PWFY0dHD146xxhrgym+nvM5UIDE=

Name: org/eclipse/ui/internal/ide/messages.properties
SHA1-Digest: IrC8P8Bzp8ChMa+wO8UxI0LyP2w=

Name: org/eclipse/ui/internal/views/markers/AllMarkersSeverityAndDescr
 iptionConfigurationArea.java
SHA1-Digest: UvQk6rhCyOBSsTqucZyH22KNtUA=

Name: org/eclipse/ui/internal/ide/ResourceFilterDecorator.java
SHA1-Digest: jWHbRXr8kMAqVzWJ4o/+F/X5udA=

Name: org/eclipse/ui/views/markers/internal/MarkerFilter.java
SHA1-Digest: jj/Odb9DXCBUSJ4gJLti0CC7neI=

Name: org/eclipse/ui/views/markers/internal/MarkerSelectionProviderAda
 pter.java
SHA1-Digest: TRN3SVlq6bz4QwcJ+1Zu15hEV00=

Name: org/eclipse/ui/internal/views/markers/UIUpdateJob.java
SHA1-Digest: Vpwzak3SBlxJa7nxdrxU0HtWFjI=

Name: org/eclipse/ui/views/markers/internal/IItemsChangedListener.java
SHA1-Digest: 3bAThUZUHqGTMFJ7z5UnWdBPeIM=

Name: org/eclipse/ui/internal/wizards/datatransfer/IFileExporter.java
SHA1-Digest: KOcYCQfYykh4DD/mJuVBQkxECFI=

Name: org/eclipse/ui/views/markers/internal/TaskView.java
SHA1-Digest: E4PxWPRFvv2CTMQwPIOqxn3cdxE=

Name: org/eclipse/ui/ide/undo/MoveProjectOperation.java
SHA1-Digest: 58m7yHvWlen4uXXjBV1bww+0i4Y=

Name: org/eclipse/ui/internal/views/tasklist/messages.properties
SHA1-Digest: Sua1fmdxnkS4eBWxV2O/H7q3XjI=

Name: org/eclipse/ui/internal/ide/registry/MarkerHelpRegistry.java
SHA1-Digest: 89ZeEfc1y/zD24PyC6z/a29wgOk=

Name: org/eclipse/ui/dialogs/WizardDataTransferPage.java
SHA1-Digest: NVHPTXmkRBoRsIXnZ/LS5TLOOgk=

Name: org/eclipse/ui/internal/ide/ChooseWorkspaceData.java
SHA1-Digest: HIpa63ttdlVMMq2ldgYZMnIbTMc=

Name: org/eclipse/ui/internal/ide/actions/BuildSetMenu.java
SHA1-Digest: mOVMaCOvqp65qfqrtEIrlTvkB2U=

Name: org/eclipse/ui/views/markers/internal/DialogTaskProperties.java
SHA1-Digest: c9Z71G7IF0TGTsoQj+/RPCSDgq8=

Name: org/eclipse/ui/internal/ide/StringMatcher.java
SHA1-Digest: 05HDGmf0sPb+9x07Wy2uFcK/u4g=

Name: org/eclipse/ui/internal/ide/VirtualResourceDecorator.java
SHA1-Digest: jTCqWk2Z+//9DiqmeKh7O8FjEns=

Name: org/eclipse/ui/internal/views/markers/ErrorsWarningsParameters.j
 ava
SHA1-Digest: uW4Udz6lJkFb3wn23wbxqbDwjlU=

Name: org/eclipse/ui/dialogs/FileSelectionDialog.java
SHA1-Digest: 8xK/qSAjDt93EgjpNSdOo9g1hRc=

Name: org/eclipse/ui/views/markers/internal/FieldPriority.java
SHA1-Digest: BWqaZZiZqtSr/l16JKflza9r04U=

Name: org/eclipse/ui/internal/ide/misc/AndFileInfoMatcher.java
SHA1-Digest: yIOnPQeptweg6hQfsdohsjmVaHQ=

Name: org/eclipse/ui/views/tasklist/TaskPropertiesDialog.java
SHA1-Digest: D43qqEQNw/YMc6UC7P3Nwu0ygS8=

Name: org/eclipse/ui/internal/ide/actions/LTKLauncher.java
SHA1-Digest: RaIdKZXHjABngTjGMoIQgqjU4mo=

Name: org/eclipse/ui/dialogs/MarkerResolutionSelectionDialog.java
SHA1-Digest: 2oSgzMbyFUWFivPHn9vmegU3hK8=

Name: org/eclipse/ui/views/markers/internal/MarkerResolutionDialog.jav
 a
SHA1-Digest: O1bN4u1ZGwGfcQD1i4mJ2jCxd3U=

Name: org/eclipse/ui/views/bookmarkexplorer/BookmarkAction.java
SHA1-Digest: NGPxEYrsBBw/8CT2Ed0D1voWZNw=

Name: org/eclipse/ui/views/tasklist/ResolveMarkerAction.java
SHA1-Digest: Jt3L6Uy0SysRRZZ//HBRfpWWrd4=

Name: org/eclipse/ui/ide/dialogs/ImportTypeDialog.java
SHA1-Digest: dPVZi6oF1KU1RingKlA3cfXa4oE=

Name: org/eclipse/ui/internal/ide/dialogs/ProjectReferencePage.java
SHA1-Digest: WFG1CxkH8hA+1dhsj5o3lnrvOVg=

Name: org/eclipse/ui/internal/wizards/datatransfer/TarException.java
SHA1-Digest: 7e+Z0qvxa9QKfqpwZ+xrXtc++Vc=

Name: org/eclipse/ui/internal/views/markers/MarkerCreationTimeField.ja
 va
SHA1-Digest: OuB4zoNz9h6GMEtTeEdEmeDCjqA=

Name: schema/markerResolution.exsd
SHA1-Digest: O1X7KfwoA/wCpWA4h4OGaqmhaaw=

Name: schema/markerImageProviders.exsd
SHA1-Digest: T8/0n9qBo2Fpeqml3CMUghTw0R8=

Name: org/eclipse/ui/actions/TextActionHandler.java
SHA1-Digest: kVn9RcqRikNmGHlnAeC5LFQpBhw=

Name: org/eclipse/ui/part/FileEditorInput.java
SHA1-Digest: qPZrDPnV3QWN2k+qUncXs/5H0KU=

Name: org/eclipse/ui/internal/ide/dialogs/ResourceFilterEditDialog.jav
 a
SHA1-Digest: lSN5dpx2BgRQYKJRRFS+HU1iVQM=

Name: org/eclipse/ui/internal/views/markers/SortFieldContribution.java
SHA1-Digest: 5YXnnWIiyX1kFrSegOY1YiCtBcs=

Name: org/eclipse/ui/views/navigator/NavigatorDropAdapter.java
SHA1-Digest: lZtq+0xSNhjP2iArMmma2y8XCCM=

Name: org/eclipse/ui/IMarkerActionFilter.java
SHA1-Digest: FDFLi5I2cfsk0xXy/pgN2JCHNYM=

Name: org/eclipse/ui/internal/views/markers/MarkerFieldFilterGroup.jav
 a
SHA1-Digest: RQioUiVNg0yiU6zfZVAIBXn8sKM=

Name: org/eclipse/ui/views/navigator/GotoActionGroup.java
SHA1-Digest: ad4zud7PnZ2xqZXBhK7ehx5KBRU=

Name: org/eclipse/ui/actions/QuickStartAction.java
SHA1-Digest: QaBdtuLyiBBoVyvmOgPC1bFEG4g=

Name: org/eclipse/ui/internal/ide/model/WorkbenchMarker.java
SHA1-Digest: vCMW4nzN7mSKIxbkBJ2T81iN2do=

Name: org/eclipse/ui/actions/MoveProjectAction.java
SHA1-Digest: vpRlou6L73CXTZY9t9jbtEZSyqU=

Name: org/eclipse/ui/internal/ide/ResourceDragAndDropEditor.java
SHA1-Digest: KhEEK1MJmAwNuXmYhMEGfaGatZM=

Name: org/eclipse/ui/views/markers/MarkerViewUtil.java
SHA1-Digest: f5hVCgPtww0OjSsTok40HwKEsvM=

Name: org/eclipse/ui/internal/ide/dialogs/ResourceInfoPage.java
SHA1-Digest: Zp4jCiwKE5lkkcvLP/N7A2Of1b0=

Name: org/eclipse/ui/internal/ide/actions/BuildUtilities.java
SHA1-Digest: K+kwdEgM7TYWbOZ5pGRL/9LsWcA=

Name: org/eclipse/ui/dialogs/ProjectLocationMoveDialog.java
SHA1-Digest: LOyU8VWWC7/qhPtuNy6QyaoVB5c=

Name: org/eclipse/ui/ide/IGotoMarker.java
SHA1-Digest: 6p4lhomgYw/xw4o/ZkIoJoyanSE=

Name: org/eclipse/ui/views/tasklist/ITaskListResourceAdapter.java
SHA1-Digest: 8Pw1lzU4BRnmDZVqF6v2TDhmrQ4=

Name: org/eclipse/ui/internal/views/markers/QuickFixPage.java
SHA1-Digest: F6qF+yai6xfrWI/fJPJ4+pWepTg=

Name: org/eclipse/ui/dialogs/WizardNewFileCreationPage.java
SHA1-Digest: bm+K/e4aAvRcGuSQr9BdHhN3LC8=

Name: org/eclipse/ui/internal/ide/LineDelimiterEditor.java
SHA1-Digest: OjCIC4vlmFzMkyLBi1rlL8asHbo=

Name: org/eclipse/ui/internal/views/bookmarkexplorer/BookmarkMessages.
 java
SHA1-Digest: sGOHZ51ofEIJeUvnApjAEZSPjps=

Name: schema/editorAssociationOverride.exsd
SHA1-Digest: W/v6hDClzZ5kzvpzvqsTWpqvgYY=

Name: org/eclipse/ui/internal/views/markers/FiltersContribution.java
SHA1-Digest: guQ34flgwzSKO/LZzA39B6uI4rs=

Name: org/eclipse/ui/internal/ide/dialogs/LinkedResourceEditor.java
SHA1-Digest: KW61CDUZOGbSLtERcymSIuKct48=

Name: org/eclipse/ui/internal/ide/model/WorkbenchAdapterFactory.java
SHA1-Digest: bazfNAEX3RDko5mvUFxDuq29zm4=

Name: org/eclipse/ui/views/tasklist/SelectAllTasksAction.java
SHA1-Digest: xMU2ju6E0RaU+9rjDZr1j3WwHX0=

Name: org/eclipse/ui/wizards/datatransfer/IImportStructureProvider.jav
 a
SHA1-Digest: RInhPQeJaIbVp+UMrafJH4nGJ4E=

Name: org/eclipse/ui/views/navigator/IResourceNavigator.java
SHA1-Digest: Jhk4JpzG3hN56T3dHxQ3jHk+EPo=

Name: org/eclipse/ui/views/markers/internal/ActionTaskProperties.java
SHA1-Digest: jdhYfhXtry64kpnkzX2W8cYNc7Q=

Name: org/eclipse/ui/internal/ide/actions/RetargetActionWithDefault.ja
 va
SHA1-Digest: JK7LOoVFeRSzb7ANwZZ58VxdbT8=

Name: org/eclipse/ui/views/tasklist/DefaultTaskListResourceAdapter.jav
 a
SHA1-Digest: iCdnS7QpFU9od9DGUa0Dty32pGo=

Name: org/eclipse/ui/dialogs/ResourceListSelectionDialog.java
SHA1-Digest: enHsLJA+V+QVxJULG7HuYeAsPB8=

Name: org/eclipse/ui/views/navigator/INavigatorHelpContextIds.java
SHA1-Digest: mJ/ytjlvAwq63v7L0C/dKg8DqiU=

Name: org/eclipse/ui/internal/ide/model/WorkbenchAdapterBuilder.java
SHA1-Digest: 8iaUg6h3cNvtsKUPfBQlgNQfCks=

Name: org/eclipse/ui/views/tasklist/MarkCompletedAction.java
SHA1-Digest: 7SyDjl0uYX281qWK5AgkloaainU=

Name: org/eclipse/ui/views/markers/internal/MarkerNode.java
SHA1-Digest: ss5Msze7V1fgkPEtcx8K6LRbZRg=

Name: org/eclipse/ui/internal/views/markers/GroupFilterConfigurationAr
 ea.java
SHA1-Digest: MLyUGNVr+vLoCqxAnn5BHM4c88g=

Name: org/eclipse/ui/views/markers/MarkerItem.java
SHA1-Digest: /ef1yo5enxl4beaHpf0uFdRQe1w=

Name: org/eclipse/ui/views/navigator/PasteAction.java
SHA1-Digest: f/707g38kgEF+x9QDI+GImpqg7w=

Name: org/eclipse/ui/views/navigator/ResourceNavigator.java
SHA1-Digest: 2uCmEwQSmldYKrwjF4Ko7TJmgPg=

Name: org/eclipse/ui/internal/views/markers/MarkerCompletionField.java
SHA1-Digest: yP/5lXkA6/P6VewtQNAJ4VjeGPs=

Name: org/eclipse/ui/internal/wizards/datatransfer/WizardProjectsImpor
 tPage.java
SHA1-Digest: /Z/YwyxdkWSC35X86OvFZcLwcqs=

Name: org/eclipse/ui/internal/wizards/datatransfer/IDataTransferHelpCo
 ntextIds.java
SHA1-Digest: Tl9fGltwhPgWCCwIVJsiy6h1GkQ=

Name: org/eclipse/ui/internal/views/markers/AllMarkersView.java
SHA1-Digest: M9BOT/2X8U98SHGaCufLg65zTtE=

Name: org/eclipse/ui/internal/views/markers/CachedMarkerBuilder.java
SHA1-Digest: EwLocamnMwSnfuffAt+Kll2lroY=

Name: org/eclipse/ui/internal/ide/model/WorkbenchFolder.java
SHA1-Digest: 241E15IRW7QOOH3UOXTxRx+9STQ=

Name: org/eclipse/ui/internal/ide/actions/SelectBuildWorkingSetAction.
 java
SHA1-Digest: v5IWV4ohf/fiUa+oADjk3ECetKI=

Name: org/eclipse/ui/views/markers/internal/MarkerSorter.java
SHA1-Digest: pGgRGkSx/zMnsTgtgDdWhqL2kR8=

Name: org/eclipse/ui/wizards/datatransfer/ImportOperation.java
SHA1-Digest: oNSKAQBPrRWjGSBcG3nGR6VG4GU=

Name: org/eclipse/ui/wizards/datatransfer/SelectFilesOperation.java
SHA1-Digest: 50WPo++6N0JqNvKrfCSCwHJQHV4=

Name: org/eclipse/ui/internal/views/markers/MarkerHelpAdapterFactory.j
 ava
SHA1-Digest: jEIGm/lfuPqgFCqOpGvBY7eklsY=

Name: org/eclipse/ui/views/bookmarkexplorer/BookmarkMessages.java
SHA1-Digest: fXaYZckZcoGpFB7E0YLFezDkD2o=

Name: org/eclipse/ui/internal/ide/misc/DisjointSet.java
SHA1-Digest: D9ilZkipUz4zMFUJet7qH9BNlj8=

Name: org/eclipse/ui/dialogs/FilteredResourcesSelectionDialog.java
SHA1-Digest: rc/8HqdoPpRYfpNeuN6bEtYLl68=

Name: org/eclipse/ui/views/markers/internal/TableComparator.java
SHA1-Digest: lEw3XMrQx87xCpi24OP6aTnbUow=

Name: org/eclipse/ui/internal/ide/model/WorkbenchProject.java
SHA1-Digest: l+gTSkBjnDnxu/E2HQU6JlKH+G0=

Name: org/eclipse/ui/views/navigator/MainActionGroup.java
SHA1-Digest: MPElvowbub7/2cotEZ/LVn9kAs8=

Name: org/eclipse/ui/internal/ide/IDESelectionConversionService.java
SHA1-Digest: Ca1od36BhkKvRO811t/wnmqZ3lo=

Name: org/eclipse/ui/views/tasklist/FiltersAction.java
SHA1-Digest: iFbLwGmKMDyBlLqReMA7K8ViZgE=

Name: org/eclipse/ui/internal/views/markers/MarkCompletedHandler.java
SHA1-Digest: 5sFD2aAtr54xUrJ14u0y3V4lGiA=

Name: org/eclipse/ui/internal/ide/commands/CopyBuildIdToClipboardHandl
 er.java
SHA1-Digest: BaErkXvcTw+rZ5Zf9JHCY+RjTc0=

Name: org/eclipse/ui/dialogs/NewFolderDialog.java
SHA1-Digest: xi7Mmsv/vN0WmfOIpbgXwz1dLFI=

Name: org/eclipse/ui/internal/views/markers/MarkersContribution.java
SHA1-Digest: mkDb9XUv+CGb4qFLW5OOtiyA3H0=

Name: org/eclipse/ui/views/markers/internal/ActionRemoveMarker.java
SHA1-Digest: 79sYOXqjyeXBG4/4svGB3MQaC7A=

Name: org/eclipse/ui/internal/wizards/datatransfer/WizardArchiveFileRe
 sourceImportPage1.java
SHA1-Digest: 0dseCCDheTg/PjjPmQwpNCainA8=

Name: org/eclipse/ui/internal/ide/model/WorkingSetAdapterFactory.java
SHA1-Digest: C7B9sBFyq6l0PwVPWby8Y2IWrv8=

Name: org/eclipse/ui/internal/ide/IDEWorkbenchActivityHelper.java
SHA1-Digest: 1BN7ltyHuTy2YXxS3rqaYw270TA=

Name: org/eclipse/ui/internal/ide/ChooseWorkspaceWithSettingsDialog.ja
 va
SHA1-Digest: CSPfVPjwbmvx7SQYFQslz1uzVZo=

Name: org/eclipse/ui/internal/views/markers/ProblemsView.java
SHA1-Digest: NBte+4aKa8Kx36+e1eWMlV0PK54=

Name: org/eclipse/ui/model/WorkbenchContentProvider.java
SHA1-Digest: qnZwE1+5q0h7VXqZAaJF4h6spOo=

Name: org/eclipse/ui/actions/OpenFileAction.java
SHA1-Digest: OSzxZ2YT/l0I85+tbvqCJMawesQ=

Name: org/eclipse/ui/views/bookmarkexplorer/BookmarkSorter.java
SHA1-Digest: 86GXI85ZFyrtNtpuMa0PmgnAuFc=

Name: org/eclipse/ui/views/markers/internal/IMarkerResourceAdapter.jav
 a
SHA1-Digest: ZzwBSLYcw1BBi1jcSovA9qr+PPc=

Name: org/eclipse/ui/ide/package.html
SHA1-Digest: wNuKgrPWHmv0cWWVRr7XenUhx68=

Name: org/eclipse/ui/wizards/datatransfer/FileSystemStructureProvider.
 java
SHA1-Digest: PB5AuJ4pPlHHJBXMNwr9h/06yog=

Name: org/eclipse/ui/internal/wizards/newresource/ResourceMessages.jav
 a
SHA1-Digest: U085FGVa0tOkt8AJgcq6wfYQJAY=

Name: org/eclipse/ui/internal/ide/undo/IFileContentDescription.java
SHA1-Digest: O4A6euKd8nzTUa03yKGGtyqDqQU=

Name: org/eclipse/ui/views/navigator/CopyAction.java
SHA1-Digest: 3QrZhujm1t25TZm/n7CXkQRKkfY=

Name: org/eclipse/ui/views/markers/internal/ITableListener.java
SHA1-Digest: rHAPa7W5Bn/OaH0cy7B/oDLJ+ik=

Name: org/eclipse/ui/internal/views/markers/DeleteCompletedHandler.jav
 a
SHA1-Digest: sjOD44eEIUE9r2JAJFmltBxlrHw=

Name: schema/markerHelp.exsd
SHA1-Digest: pKt9LC+MDjKxeF90T1saJrpfvog=

Name: org/eclipse/ui/internal/ide/handlers/ShowInSystemExplorerHandler
 .java
SHA1-Digest: mzeuAepVwkYjsdgj2XzeXChmKpg=

Name: org/eclipse/ui/internal/views/markers/CompatibilityFieldFilter.j
 ava
SHA1-Digest: /qd5bvTv/9lQ5Aj9J3ixvQZbmnA=

Name: org/eclipse/ui/internal/ide/IDEInternalPreferences.java
SHA1-Digest: TTbK9VUWIr7ocYf5OM+hqABD3m4=

Name: org/eclipse/ui/views/tasklist/FiltersDialog.java
SHA1-Digest: 5MvPbXqhyKajrxpBqQwrE5SR28U=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: TTR+NkVWI5OPQa2biS7e0/O6wlw=

Name: org/eclipse/ui/dialogs/WizardNewFolderMainPage.java
SHA1-Digest: z2ysDKhX/LN8C7SKPjfOa2FAogE=

Name: org/eclipse/ui/views/markers/internal/MarkerSupportRegistry.java
SHA1-Digest: +AeAMtBwK/VM+j4wW31JoVp5EjM=

Name: org/eclipse/ui/ide/undo/AbstractCreateResourcesOperation.java
SHA1-Digest: /rDKJKyNyUbjQ17rgV6QPnXKljw=

Name: org/eclipse/ui/internal/views/markers/MarkerCopyHandler.java
SHA1-Digest: 5wKjmTGQh08FauA+hZwLyfj1VDs=

Name: org/eclipse/ui/views/framelist/IFrameListHelpContextIds.java
SHA1-Digest: 2C8Lp+Xnr4GHpPhLOFhc99kHzAs=

Name: org/eclipse/ui/internal/views/markers/MarkerEntry.java
SHA1-Digest: mRmaudZJ10dQdVoaKPF+6aBn2i0=

Name: org/eclipse/ui/internal/ide/commands/ResourcePathConverter.java
SHA1-Digest: S1atygKXYZ5aYwCHsVJnbO9MH0I=

Name: org/eclipse/ui/internal/views/properties/ideMessages.properties
SHA1-Digest: nuV+oSrBrG2MWKEDZGoDBonyDWg=

Name: org/eclipse/ui/internal/ide/dialogs/OpenResourceDialog.java
SHA1-Digest: LCSlw5CSjQ0xnj4AHHOcZF/50JY=

Name: org/eclipse/ui/views/markers/internal/SortUtil.java
SHA1-Digest: Yo0VPLwWoh/NXLdIzntlCn0nXK4=

Name: org/eclipse/ui/views/markers/internal/MarkerViewLabelProvider.ja
 va
SHA1-Digest: vzIBWe8glAPFWxhnQCtX7Fg5oAo=

Name: org/eclipse/ui/internal/ide/actions/OpenLocalFileAction.java
SHA1-Digest: xeRNDL87XVwTmAsRHOeWAuGgEw4=

Name: org/eclipse/ui/views/markers/internal/ActionOpenMarker.java
SHA1-Digest: iNEiGlwsnmkkF1OENQc9Lxd/q2s=

Name: org/eclipse/ui/internal/ide/dialogs/IDEWorkspacePreferencePage.j
 ava
SHA1-Digest: jKe6itQ+G/c1JbwY6mFA2m2dPgk=

Name: org/eclipse/ui/actions/OpenResourceAction.java
SHA1-Digest: fDYHMtYpoqPaVdtXTFptRlsGcTI=

Name: org/eclipse/ui/IMarkerResolution.java
SHA1-Digest: x2lVq0KV5SJiebjqtN/l+IPKRzI=

Name: org/eclipse/ui/views/markers/internal/AttributeMarkerGrouping.ja
 va
SHA1-Digest: VCxE0b4kJBZLEZwTJQdXqofW1ks=

Name: org/eclipse/ui/IProjectActionFilter.java
SHA1-Digest: UETcCOCAN2cndNHjkyR4lXBlbWQ=

Name: about.html
SHA1-Digest: 1e8Q7vyEQQ/5RISXuhlB5aRcHm4=

Name: org/eclipse/ui/internal/wizards/datatransfer/ArchiveFileManipula
 tions.java
SHA1-Digest: xGMaDdWDlCsPjtKVbwC5Vmm2Evg=

Name: org/eclipse/ui/internal/views/markers/BookmarksView.java
SHA1-Digest: EAtCdv55SdvmmzS7UM7ul5JmMRo=

Name: org/eclipse/ui/views/bookmarkexplorer/BookmarkLabelProvider.java
SHA1-Digest: dr1BFqKC0T0n4ElT6uCNADTpYcQ=

Name: org/eclipse/ui/IMarkerHelpRegistry.java
SHA1-Digest: hMEusi1FOwpdqriDJQQHCoZHQg8=

Name: org/eclipse/ui/internal/wizards/datatransfer/TarFile.java
SHA1-Digest: BIeHqpTb9coUqtH7sfiOw1CqqAU=

Name: org/eclipse/ui/views/markers/internal/IMarkerChangedListener.jav
 a
SHA1-Digest: B/zZByzijtTBwoUFxULjspHlEiI=

Name: org/eclipse/ui/views/markers/internal/DialogTaskFilter.java
SHA1-Digest: /Ys9alyRFj9DXKhZplxqgum9LYQ=

Name: org/eclipse/ui/internal/ide/ChooseWorkspaceDialog.java
SHA1-Digest: YnMNff6u27L74w37mqzjH8+tVOQ=

Name: org/eclipse/ui/views/properties/ResourcePropertySource.java
SHA1-Digest: T9iJ+2iYc3gDGAkHkvH0jV79/Jo=

Name: org/eclipse/ui/internal/views/markers/MarkerResourceField.java
SHA1-Digest: nM3XTUh1t2oyRSkCqND06Ts/2Y8=

Name: org/eclipse/ui/views/markers/internal/BookmarkView.java
SHA1-Digest: mdRFHpsA2qHkAuz9pYzKhiL5tEA=

Name: org/eclipse/ui/views/tasklist/PasteTaskAction.java
SHA1-Digest: 4zYN7y5C6EDcdkxzHD4VhcTzDZk=

Name: org/eclipse/ui/views/navigator/CollapseAllAction.java
SHA1-Digest: Jheb6QtkngXqa8xZK0t58+8kvZo=

Name: org/eclipse/ui/internal/ide/dialogs/ResourceFilterPage.java
SHA1-Digest: SPIwhHXUuKjBItQax5bX03YiSKw=

Name: schema/markerSupport.exsd
SHA1-Digest: qey1VeeTrCPH8FZ8syk+q76UPrQ=

Name: org/eclipse/ui/views/markers/internal/FieldCategory.java
SHA1-Digest: otrVqYVcybtrOInLUVjvPg/i0/s=

Name: org/eclipse/ui/ide/FileStoreEditorInputFactory.java
SHA1-Digest: /qByVxhWsNXOhEzgAMQJjnkPI8Q=

Name: org/eclipse/ui/internal/ide/registry/ProjectImageRegistry.java
SHA1-Digest: Lmt4cOpIsABudi07hjNtKs8tNX8=

Name: org/eclipse/ui/internal/ide/dialogs/WelcomeItem.java
SHA1-Digest: mmOK7J/GKO14NQgTQ+7yLANqLRc=

Name: org/eclipse/ui/internal/wizards/datatransfer/WizardFileSystemRes
 ourceExportPage1.java
SHA1-Digest: H0b4cRkvHum+n5nOKC+daqDEx+4=

Name: org/eclipse/ui/internal/ide/dialogs/FileStatesPage.java
SHA1-Digest: 6WT9HTfk7tM4NUAVEmsSsDelI9Q=

Name: org/eclipse/ui/internal/ide/misc/CheckboxTreeAndListGroup.java
SHA1-Digest: 7LypNvUZAeQHTaASoC+CmeBQTrA=

Name: org/eclipse/ui/wizards/newresource/BasicNewResourceWizard.java
SHA1-Digest: loexRvgMAKHjN0NhLYjkBuopxpU=

Name: org/eclipse/ui/part/MarkerTransfer.java
SHA1-Digest: 4hgIfkJ17iC9ukcmTda9F+l8Y+s=

Name: org/eclipse/ui/internal/views/markers/MarkerDescriptionField.jav
 a
SHA1-Digest: Ka4fIhujm1ET6R1rPxpQLbmPj4A=

Name: org/eclipse/ui/views/bookmarkexplorer/IBookmarkHelpContextIds.ja
 va
SHA1-Digest: ltjMdIO1pwRlK/zJpEcPeQVvcNY=

Name: org/eclipse/ui/views/markers/internal/TaskFilter.java
SHA1-Digest: 2z6GfN96456pnEDvxXWdok6AOoQ=

Name: org/eclipse/ui/views/navigator/ShowInNavigatorAction.java
SHA1-Digest: 6YxXmEQxkklGmUkvjmyLUjeyvSg=

Name: org/eclipse/ui/views/navigator/GotoResourceAction.java
SHA1-Digest: rf1j5t3ioOO5+FufJTFfhXP0TPg=

Name: org/eclipse/ui/internal/ide/dialogs/ResourceFilterGroup.java
SHA1-Digest: 5qe060Q8NAXQvKH2NwMdFilCG+s=

Name: org/eclipse/ui/IMarkerResolutionGenerator2.java
SHA1-Digest: Yk+GH8moUKxL9hyQfPEV+gtVvXQ=

Name: org/eclipse/ui/views/markers/internal/MarkerSelectionProviderAct
 ion.java
SHA1-Digest: vxSdHSJ4Wo9dIohtEhHX2v1Arz4=

Name: org/eclipse/ui/internal/views/markers/MarkerSeverityField.java
SHA1-Digest: TYUrApKG0g710q14BJzyC95N8ys=

Name: org/eclipse/ui/views/tasklist/TaskAction.java
SHA1-Digest: qwOWSS1edSbLdY5QHhiNg1uEYtY=

Name: org/eclipse/ui/internal/views/markers/QuickFixWizard.java
SHA1-Digest: my3MWYTXUo3RtBJAIrOMbymwokU=

Name: org/eclipse/ui/views/markers/FilterConfigurationArea.java
SHA1-Digest: MUfOLSt96fXsEHTLUiT5GpoK4Do=

Name: org/eclipse/ui/views/framelist/BackAction.java
SHA1-Digest: hpLLdrqG/iAQ3phrXLZiTe0E2qg=

Name: org/eclipse/ui/internal/views/markers/FiltersConfigurationDialog
 .java
SHA1-Digest: JTYCmED4UIJ4bVB4Y7N4uQtOOLc=

Name: org/eclipse/ui/views/markers/internal/FieldDummy.java
SHA1-Digest: IPXbjMcE8vh1pTOPBcff94xhNIo=

Name: org/eclipse/ui/internal/ide/registry/MarkerHelpRegistryReader.ja
 va
SHA1-Digest: OyC8m0ouAfSqcZO0NDD4djUy1Zs=

Name: org/eclipse/ui/views/framelist/FrameList.java
SHA1-Digest: 0Y7OLAYW+1zfN2pRGKO3ngWPU54=

Name: org/eclipse/ui/views/markers/internal/MarkerNodeRefreshRecord.ja
 va
SHA1-Digest: Ms8deVs5cMOqjpBHhf/eR76GME0=

Name: org/eclipse/ui/views/markers/internal/ActionSelectAll.java
SHA1-Digest: 7sBd4RZtxtXTsqga3RBGw1Kyw+A=

Name: org/eclipse/ui/views/navigator/GotoResourceDialog.java
SHA1-Digest: zO6NGuIS4tarLtZLTZlOAHrNsW8=

Name: org/eclipse/ui/ide/fileSystem/FileSystemContributor.java
SHA1-Digest: IKlYb0YfBhqmWjBJNFz4jNX8YwI=

Name: org/eclipse/ui/internal/views/markers/EditablePropertyTester.jav
 a
SHA1-Digest: 8L7sWLZ61y00NvONaKUHBviLyYY=

Name: org/eclipse/ui/internal/views/markers/MarkerComparator.java
SHA1-Digest: ECWmm2Tg/TDLwepWtSpxAWvvghE=

Name: org/eclipse/ui/wizards/datatransfer/PopulateRootOperation.java
SHA1-Digest: WXwDfnocL+gGWcA3kXoeKfvXQPE=

Name: org/eclipse/ui/internal/ide/IDEWorkbenchMessages.java
SHA1-Digest: rGIq/qzkvyAjOn88k6FF12sfHpc=

Name: org/eclipse/ui/ide/IDEEncoding.java
SHA1-Digest: l2UwGc199teEObR02sEhiN0pYww=

Name: org/eclipse/ui/views/navigator/ResourceNavigatorMoveAction.java
SHA1-Digest: r3mL1zjfZTwttP1+yY/IdHIUw2s=

Name: org/eclipse/ui/views/bookmarkexplorer/MarkerUtil.java
SHA1-Digest: KjN4ku5Dm4xlYAQYSc1Z6nnoRoY=

Name: org/eclipse/ui/internal/views/markers/ProblemsSeverityAndDescrip
 tionConfigurationArea.java
SHA1-Digest: S3w011UlPGGzFwdXMxvrUipwKaI=

Name: org/eclipse/ui/views/framelist/FrameListMessages.java
SHA1-Digest: TUgmRiYMCTS/tT05eis/o/enHfM=

Name: org/eclipse/ui/internal/ide/registry/MarkerQueryResult.java
SHA1-Digest: RL0kmZSwuE2YETxZ1QKSxV4sImU=

Name: org/eclipse/ui/views/tasklist/TaskListContentProvider.java
SHA1-Digest: 3CeictJpe+6/RCkg9TPGhYtzZbE=

Name: org/eclipse/ui/actions/CloseUnrelatedProjectsAction.java
SHA1-Digest: x8lJRnIXsYoWxPGyUVfnrdqjYUY=

Name: org/eclipse/ui/ide/undo/AbstractResourcesOperation.java
SHA1-Digest: AXYHmEm9XbO8l3cPHX8UUoiMq6c=

Name: org/eclipse/ui/internal/ide/actions/QuickMenuAction.java
SHA1-Digest: 8bJQXQIHxFuUdkgpytmhGaevUQU=

Name: org/eclipse/ui/IFileEditorInput.java
SHA1-Digest: oqBI8ANK3O4dNYkg3uzT4tAImO0=

Name: org/eclipse/ui/views/markers/internal/MarkerTreeContentProvider.
 java
SHA1-Digest: lzPD2Gv5i4sKM6kqMJRCDMXXkkk=

Name: org/eclipse/ui/actions/CopyProjectOperation.java
SHA1-Digest: Oac8gdtgcyYvDsw+cL4oOSN82VM=

Name: org/eclipse/ui/actions/SelectionListenerAction.java
SHA1-Digest: dA92TQS7jXihuNrAYj2WV9vvNOY=

Name: org/eclipse/ui/ide/dialogs/IElementFilter.java
SHA1-Digest: hDfkCE+1EUEQoHqrwoKILJqLD+8=

Name: org/eclipse/ui/internal/ide/ResourceWorkingSetUpdater.java
SHA1-Digest: 4sgmZzYdPa2ivFAq/WQlkRzcRj0=

Name: org/eclipse/ui/internal/ide/dialogs/ConfigurationLogUpdateSectio
 n.java
SHA1-Digest: g3EjSeYkX2A9237En88pFMUSm1g=

Name: org/eclipse/ui/views/markers/MarkerSupportView.java
SHA1-Digest: 4ArSCTxKdK01LpxAfbabN4afMwA=

Name: org/eclipse/ui/internal/ide/model/WorkingSetResourceMapping.java
SHA1-Digest: WVByn8LxiQlJjKmPvpVvTSlTi9c=

Name: org/eclipse/ui/internal/ide/DialogUtil.java
SHA1-Digest: TOV3TyBKiJsej/Y4dOidezAAh+E=

Name: org/eclipse/ui/views/markers/internal/TypeMarkerGroup.java
SHA1-Digest: TKq8Tft7adlOAy+l7PnCOPoPHeQ=

Name: org/eclipse/ui/internal/views/properties/IDEPropertiesMessages.j
 ava
SHA1-Digest: rrXoUiyZm+0gYIiRb44209BJdtg=

Name: org/eclipse/ui/views/properties/IDEPropertiesMessages.java
SHA1-Digest: oFwwiHRQu12nE6xdLSDsZblLhoI=

Name: org/eclipse/ui/views/markers/internal/ActionMarkCompleted.java
SHA1-Digest: GSL5/OGtnVNb4s9Ty+thICiBkas=

Name: org/eclipse/ui/views/markers/internal/MarkerViewPreferenceDialog
 .java
SHA1-Digest: t3Dx8zapsv1xEs8GGt2dZVwHVwo=

Name: org/eclipse/ui/internal/views/framelist/messages.properties
SHA1-Digest: YjqYiZjdClynOJgEkHrBHmYlIOA=

Name: org/eclipse/ui/views/markers/internal/FieldDone.java
SHA1-Digest: HIXJSQOM1U1mEs4UthZtpgVY0FQ=

Name: org/eclipse/ui/internal/ide/handlers/BuildAllProjectsHandler.jav
 a
SHA1-Digest: qzGTMn3Um4x/MY0q/SnPB3ZBVQY=

Name: org/eclipse/ui/internal/ide/dialogs/PathVariableEditDialog.java
SHA1-Digest: 4yXtbTlZ0N8o6dKhUCjUM+DsB/s=

Name: org/eclipse/ui/ide/fileSystem/package.html
SHA1-Digest: kXgvuR16UsE8PHJRqtUgzxVYdHY=

Name: org/eclipse/ui/ide/FileStoreEditorInput.java
SHA1-Digest: x+g6TyXWSXWtnghXl0f6QkSMZN8=

Name: org/eclipse/ui/views/markers/internal/ProblemFilter.java
SHA1-Digest: zH4VXr/aHLQJ2805AhrJev+nj3Y=

Name: org/eclipse/ui/internal/views/markers/ExtendedMarkersView.java
SHA1-Digest: /pstrg2ulW4ip4iGR2dCSTszH/E=

Name: org/eclipse/ui/ide/dialogs/EncodingFieldEditor.java
SHA1-Digest: bXlwhGMKn58XR3G2wecdx2UGcM4=

Name: org/eclipse/ui/views/markers/internal/MarkerAdapter.java
SHA1-Digest: ZiQAke9/7hU/o6pZuKh72MHMdLo=

Name: org/eclipse/ui/internal/ide/dialogs/BuildOrderPreferencePage.jav
 a
SHA1-Digest: G+Obutk1S7b8a18eJzmbskAHjy0=

Name: org/eclipse/ui/internal/views/markers/ProblemsSeverityAndDescrip
 tionFieldFilter.java
SHA1-Digest: ndecNM2snlFlrrZkh45qXLhJtpA=

Name: org/eclipse/ui/actions/CreateFolderAction.java
SHA1-Digest: /ZEgMIHAflie4m+8t4S+M28WEuE=

Name: org/eclipse/ui/views/markers/internal/ActionDeleteCompleted.java
SHA1-Digest: Jw5471PG5WdFosQIoQaT/v62MlY=

Name: org/eclipse/ui/views/markers/internal/TaskMarker.java
SHA1-Digest: d/jY0TQZhPZNxDvVLDH/R/NgpLY=

Name: org/eclipse/ui/views/bookmarkexplorer/package.html
SHA1-Digest: Z/PNG4wnEh7E0gla4tShdgJ2xuk=

Name: org/eclipse/ui/internal/ide/filesystem/package.html
SHA1-Digest: wRjb7jaHf8LDxAU44OlbxMa4T8U=

Name: org/eclipse/ui/IContributorResourceAdapter.java
SHA1-Digest: 2/A7ABJL1BsejSzVc3kAgX8wQ6A=

Name: org/eclipse/ui/wizards/datatransfer/FileSystemImportWizard.java
SHA1-Digest: kveeVewGJFLM+NNr36OvHGb1tD8=

Name: org/eclipse/ui/views/navigator/RefactorActionGroup.java
SHA1-Digest: QhntXzxnQzBcx6JKFg09n8WfUv8=

Name: org/eclipse/ui/ide/dialogs/PathVariableSelectionDialog.java
SHA1-Digest: S2LtmJoMQNXJb8XvuibYJgLJTRA=

Name: org/eclipse/ui/internal/ide/dialogs/ResourceWorkingSetPage.java
SHA1-Digest: rs646qk90VJKmFLpNSi996Snx/I=

Name: org/eclipse/ui/internal/ide/dialogs/IDEResourceInfoUtils.java
SHA1-Digest: IplmgDbeFCIpZP6F3EyQTlSD6p4=

Name: org/eclipse/ui/internal/wizards/datatransfer/TarOutputStream.jav
 a
SHA1-Digest: QU/jSu7+ih8dPPF33t1iZHHqF/k=

Name: org/eclipse/ui/views/tasklist/PurgeCompletedAction.java
SHA1-Digest: RrQbcIzjyyVASvMmokpp4MfI/as=

Name: org/eclipse/ui/internal/views/markers/MarkerSupportInternalUtili
 ties.java
SHA1-Digest: +FGaibo9EsXyfD53G/Y/UNvLcLM=

Name: org/eclipse/ui/internal/ide/filesystem/FileSystemConfiguration.j
 ava
SHA1-Digest: EEA4KOSFqvPcGARqzF83/SDeOBA=

Name: org/eclipse/ui/actions/OpenSystemEditorAction.java
SHA1-Digest: sWPEG5UDdJfPJLRu88gMcIP2MGo=

Name: org/eclipse/ui/ide/undo/CopyResourcesOperation.java
SHA1-Digest: 75GgOjp7qMzt+VMy5bgBpnaqFLQ=

Name: org/eclipse/ui/views/tasklist/TaskSorter.java
SHA1-Digest: SlH9PZtdGa1mW48p4nLUVg4wwCY=

Name: org/eclipse/ui/internal/views/markers/PriorityMarkerFieldFilter.
 java
SHA1-Digest: gN3zDNayxYuGNy+P4QU452l96LM=

Name: org/eclipse/ui/dialogs/ProjectLocationSelectionDialog.java
SHA1-Digest: a8XgX9SmcGyPUgCPIzXFt4ITd00=

Name: org/eclipse/ui/views/markers/internal/MarkerView.java
SHA1-Digest: C3ptcO1RYGAYkZJJ3pM4C9FLLRM=

Name: org/eclipse/ui/views/markers/internal/ActionRevealMarker.java
SHA1-Digest: m5PNdYET+eg7S+hBJ1clcuoGUbI=

Name: org/eclipse/ui/views/markers/internal/messages.properties
SHA1-Digest: 5R2eWBOeHiLjeFAF6OoCHBjG674=

Name: org/eclipse/ui/internal/ide/FeatureSelectionDialog.java
SHA1-Digest: ZwFL8cW/tfzuQn3DzmGfTYyzl/M=

Name: org/eclipse/ui/internal/ide/model/WorkbenchFile.java
SHA1-Digest: UWb1hWsNvJQSyHpMprXd/YTPdLI=

Name: org/eclipse/ui/views/tasklist/TaskList.java
SHA1-Digest: onHswebCG+TU232DBaqtqTnIYx4=

Name: org/eclipse/ui/views/bookmarkexplorer/BookmarkContentProvider.ja
 va
SHA1-Digest: iC9MuPt9np/UamPBP0ZjvU3x1iQ=

Name: org/eclipse/ui/internal/ide/dialogs/ProjectContentsLocationArea.
 java
SHA1-Digest: 8D4gjiuhqZgRQr343j1ftil0VK8=

Name: org/eclipse/ui/views/markers/internal/FieldId.java
SHA1-Digest: 3Al/EvL0nVolynA9S167llnK/7o=

Name: org/eclipse/ui/views/bookmarkexplorer/RemoveBookmarkAction.java
SHA1-Digest: twLblvHcPGEzmBTBivX6I/h2T38=

Name: org/eclipse/ui/actions/ReadOnlyStateChecker.java
SHA1-Digest: 9yxskh589D8Vamx7311EQ/8SQX4=

Name: org/eclipse/ui/internal/ide/misc/FileInfoAttributesMatcher.java
SHA1-Digest: 1LLaZIyhsbZgrhgPN8Bo5B1S2V0=

Name: org/eclipse/ui/internal/views/markers/MarkerTypeFieldFilter.java
SHA1-Digest: 8GsGh0NnlYO6GqBO4CzKkSr/cbI=

Name: org/eclipse/ui/views/navigator/ResourceNavigatorRenameAction.jav
 a
SHA1-Digest: 8/rz03+3pIzKn1bykx5Xh9X7sLw=

Name: org/eclipse/ui/internal/views/markers/MarkerPathField.java
SHA1-Digest: mF4GTND7FPmJKhUhpMl2S8ijlO8=

Name: org/eclipse/ui/internal/ide/IMarkerImageProvider.java
SHA1-Digest: KLCI5/lQeJPvXzWNE1lZNR0rtss=

Name: org/eclipse/ui/internal/ide/WorkbenchActionBuilder.java
SHA1-Digest: F817Co429fymmYZh77qUBz7K0DY=

Name: org/eclipse/ui/views/markers/internal/FieldFolder.java
SHA1-Digest: VRMHWo3MEHV22dFzn/mtD5x1UsY=

Name: org/eclipse/ui/actions/CopyResourceAction.java
SHA1-Digest: b+lqIyVABZJIwPruQP8m3/bc168=

Name: org/eclipse/ui/internal/views/navigator/ResourceNavigatorMessage
 s.java
SHA1-Digest: WJzTVuP/58RZ3EMAPK1OrSDZS4Y=

Name: org/eclipse/ui/internal/ide/misc/OrFileInfoMatcher.java
SHA1-Digest: Xa3IHxawkpEjZYNpLzPqat/0SCI=

Name: org/eclipse/ui/ide/undo/MoveResourcesOperation.java
SHA1-Digest: qaPqAHBxdno+dohZ8CBWlpEEBgI=

Name: org/eclipse/ui/internal/ide/undo/AbstractResourceDescription.jav
 a
SHA1-Digest: hF/xs2O19d4dh1owLadQtFFWs3s=

Name: org/eclipse/ui/views/markers/internal/DialogMarkerFilter.java
SHA1-Digest: ahwUMv4A2OT3cOG1i2rLjt013fI=

Name: org/eclipse/ui/internal/ide/registry/MarkerImageProviderRegistry
 .java
SHA1-Digest: SgydYpKT87AhT9o+FfiHeRCRFLA=

Name: org/eclipse/ui/internal/ide/AboutInfo.java
SHA1-Digest: 53UnQFUgqz25nNoD+vjcTyJZK6I=

Name: org/eclipse/ui/actions/ScrubLocalAction.java
SHA1-Digest: ewVfpMB67fRZwcWieSzyfq6+RfQ=

Name: org/eclipse/ui/internal/views/markers/MarkerGoToHandler.java
SHA1-Digest: OJ6kcdKmc+me8hob34FvBDMd7q0=

Name: org/eclipse/ui/part/FileInPlaceEditorInput.java
SHA1-Digest: LHDpGK4ayX861mOpI6c8mhdX32A=

Name: org/eclipse/ui/internal/views/markers/FileMarkerPropertyTester.j
 ava
SHA1-Digest: kWI4fsx+5BgazagM5Ax0sNEiohI=

Name: org/eclipse/ui/ide/ResourceSaveableFilter.java
SHA1-Digest: h+7a4gdAojETfNRQJvSOz88l1Bw=

Name: org/eclipse/ui/internal/ide/dialogs/WelcomeEditorActionContribut
 or.java
SHA1-Digest: /fCizSGBBaav51XDph2t3jVz4o0=

Name: org/eclipse/ui/actions/GlobalBuildAction.java
SHA1-Digest: 7yRVLEj2aIdN7FrBxA2fBym7GkM=

Name: org/eclipse/ui/ide/dialogs/ResourceTreeAndListGroup.java
SHA1-Digest: xhuO9xmYmfw/rhl2IEgklzfvGrk=

Name: org/eclipse/ui/internal/views/markers/MarkerIDField.java
SHA1-Digest: 3xqGKdn1bV4x3zM9sY2vcV3gJuA=

Name: org/eclipse/ui/views/bookmarkexplorer/BookmarkPropertiesDialog.j
 ava
SHA1-Digest: qFqwPbN4YWlw9kwQSy8UUGtpaCs=

Name: org/eclipse/ui/views/markers/internal/MarkerGroupingEntry.java
SHA1-Digest: lWzaV4u2ffXrDceWs8aOuEKnEe4=

Name: org/eclipse/ui/views/navigator/ResourceNavigatorActionGroup.java
SHA1-Digest: 1TgnJQCWJYogd5twih+fQKVaPas=

Name: org/eclipse/ui/ResourceWorkingSetFilter.java
SHA1-Digest: vUkOrRrYGNb/EJ82TWlsUkcynmA=

Name: org/eclipse/ui/views/navigator/ResourceNavigatorAction.java
SHA1-Digest: 2IbLhyNcpDofIcHf7XH0lrcq6jo=

Name: org/eclipse/ui/ide/IDE.java
SHA1-Digest: 9Zq2YPyHUOK5yaDU/Io5PU9A1Og=

Name: org/eclipse/ui/internal/views/markers/MarkerViewerContentProvide
 r.java
SHA1-Digest: kzOm848/ahKbWYpMxEcm+Q+gLBI=

Name: org/eclipse/ui/actions/RenameResourceAction.java
SHA1-Digest: fM7OmmmZG9/sPIZtcEs6TPUNS7M=

Name: org/eclipse/ui/internal/ide/IIDEHelpContextIds.java
SHA1-Digest: NlgHWItq+BlxxR7bqeT8vic79J0=

Name: org/eclipse/ui/internal/wizards/datatransfer/ZipLeveledStructure
 Provider.java
SHA1-Digest: SftkJEixV3AgPUwhiufvDW4NqHc=

Name: org/eclipse/ui/views/markers/internal/MarkerMessages.java
SHA1-Digest: LpQXkZ/4Eg2h3immsUgjWZT1yoU=

Name: org/eclipse/ui/internal/wizards/datatransfer/WizardArchiveFileRe
 sourceExportPage1.java
SHA1-Digest: xsSJiEYft/KzU7CWxONIAMNVuzQ=

Name: org/eclipse/ui/ide/undo/UpdateMarkersOperation.java
SHA1-Digest: k/hn87pl2KwBqoeJPQsBLl7yeWA=

Name: org/eclipse/ui/internal/wizards/datatransfer/MinimizedFileSystem
 Element.java
SHA1-Digest: rCaxn2i3foVrltrH5mvdmsmfe+E=

Name: org/eclipse/ui/actions/AddBookmarkAction.java
SHA1-Digest: Q2cuYxYf62I+NwaXyk8FjEwxEAI=

Name: org/eclipse/ui/wizards/datatransfer/ZipFileStructureProvider.jav
 a
SHA1-Digest: W6PAv21nfZBIoqzRoZQ5F6i7TH8=

Name: org/eclipse/ui/internal/views/markers/MockMarkerEntry.java
SHA1-Digest: jmHhKboZw7H+tFlmt630Cd7d7dw=

Name: org/eclipse/ui/internal/ide/handlers/ShowResourceByPathHandler.j
 ava
SHA1-Digest: 9G+sAlpk2/G0hQ11JtgjxSdL+lY=

Name: org/eclipse/ui/IMarkerResolutionGenerator.java
SHA1-Digest: PIYHmM+/sj0zNlGredzzVDT1coI=

Name: org/eclipse/ui/views/bookmarkexplorer/OpenBookmarkAction.java
SHA1-Digest: uVNHyfZoKper4UZ4zQupJlA4EeI=

Name: org/eclipse/ui/views/markers/internal/ProblemMarker.java
SHA1-Digest: 2ehd7QWcScAQ+PZa/dhH+iMsZso=

Name: org/eclipse/ui/internal/ide/StatusUtil.java
SHA1-Digest: 0luBSLAxx3s4YUOQrqoLSBv+NUk=

Name: org/eclipse/ui/views/markers/MarkerField.java
SHA1-Digest: SCu7QnPnqRoEYQb1gWV//YX1x1g=

Name: org/eclipse/ui/internal/ide/dialogs/PathVariablesGroup.java
SHA1-Digest: 6tzZrtgKmQH98wX6olwjQd2SRc4=

Name: org/eclipse/ui/views/navigator/StringMatcher.java
SHA1-Digest: 83J5EgiDFd3tcCHm6wozFNmR/lU=

Name: org/eclipse/ui/internal/views/markers/ScopeArea.java
SHA1-Digest: isVugBf6+JsCZ+sbKztgfqDgRFs=

Name: org/eclipse/ui/internal/wizards/datatransfer/FileSystemExportOpe
 ration.java
SHA1-Digest: AipEhR66nXHRKS9Rup2RWnOxoZg=

Name: org/eclipse/ui/internal/ide/IDEInternalWorkbenchImages.java
SHA1-Digest: UQNufjwI+VCwMvuYAUFc2f9naWA=

Name: org/eclipse/ui/views/navigator/ResourceSelectionUtil.java
SHA1-Digest: +58be2pPOgh4rSqP0RozrS3f/Hs=

Name: org/eclipse/ui/dialogs/ContainerGenerator.java
SHA1-Digest: xJUV51QQJAKkcV0hXnhHowympRk=

Name: org/eclipse/ui/internal/ide/misc/ContainerContentProvider.java
SHA1-Digest: E2Rw7qhdht5RcbHjxBzDCywPvsw=

Name: org/eclipse/ui/ide/undo/WorkspaceUndoUtil.java
SHA1-Digest: h2A4nlfhcMQvmYqs+C68IslstFk=

Name: org/eclipse/ui/internal/wizards/datatransfer/TarFileExporter.jav
 a
SHA1-Digest: Vl/m/y3sFThbQhQZl+GlH9MpGnw=

Name: org/eclipse/ui/internal/ide/DefaultContributorResourceAdapter.ja
 va
SHA1-Digest: 92Tetomc74mDN9FtWAk2X+unO6M=

Name: org/eclipse/ui/internal/ide/undo/messages.properties
SHA1-Digest: 2IMmiheqUUOW+Oy0jLsdxy24/AY=

Name: org/eclipse/ui/internal/wizards/datatransfer/ZipFileExporter.jav
 a
SHA1-Digest: luve/2/se1CarYLwZHAl+30lgo0=

Name: org/eclipse/ui/internal/ide/model/FileInputAdapterFactory.java
SHA1-Digest: nMzX1+xNvMmJmD4BO2XkuUAjC3A=

Name: org/eclipse/ui/views/markers/internal/ConcreteMarker.java
SHA1-Digest: yYSWAu3ABr0wP3ra3TFUsnP1BP0=

Name: org/eclipse/ui/actions/CopyFilesAndFoldersOperation.java
SHA1-Digest: iGLdAtFCLa/PFERJ9E7CRbhaHK4=

Name: org/eclipse/ui/actions/WorkspaceAction.java
SHA1-Digest: QTlPlLu4+wjwINMhCuo8MQQ9KIk=

Name: org/eclipse/ui/ide/dialogs/UIResourceFilterDescription.java
SHA1-Digest: jdG9daxc4vd2CfGNfq15kytiG/g=

Name: org/eclipse/ui/ide/undo/CreateFileOperation.java
SHA1-Digest: WHRgfqWP0s3PkvLO5E+sGxOu6CU=

Name: org/eclipse/ui/ide/undo/ResourceDescription.java
SHA1-Digest: UguCRGv0QsUjVWVNO91yJFyKdOw=

Name: org/eclipse/ui/views/bookmarkexplorer/PasteBookmarkAction.java
SHA1-Digest: YDfyJ5Fm/OiZVhE/CmB8KfRqlcM=

Name: org/eclipse/ui/internal/ide/model/WorkbenchWorkspace.java
SHA1-Digest: xsXSTteH4K7jYwxG6YSq4TSmpCM=

Name: org/eclipse/ui/internal/ide/SymlinkDecorator.java
SHA1-Digest: SiU7vqRLhrsCP+CgM3fLf1bKWTA=

Name: org/eclipse/ui/views/markers/internal/DialogBookmarkFilter.java
SHA1-Digest: 2DpNQSOHzBXiOgVTD15z86kwRYQ=

Name: org/eclipse/ui/internal/ide/misc/ContainerSelectionGroup.java
SHA1-Digest: HxdY26K6Pwym7+1VpZx6WYMRTUo=

Name: org/eclipse/ui/internal/wizards/datatransfer/ArchiveFileExportOp
 eration.java
SHA1-Digest: 7+A0c7nu2L1tAUGszZICBmyfbUs=

Name: org/eclipse/ui/internal/views/markers/DeleteHandler.java
SHA1-Digest: 5pJ0B+HzijYpubNAnSHDhLUFHu4=

Name: org/eclipse/ui/internal/ide/dialogs/ProjectLinkedResourcePage.ja
 va
SHA1-Digest: eYkkj7IBq7uwd7aGNXJgZZhvT3s=

Name: org/eclipse/ui/internal/ide/handlers/EditorInputPropertyTester.j
 ava
SHA1-Digest: L49UqkB7MVnVgb0EoaOjT/0PShs=

Name: org/eclipse/ui/views/markers/MarkerFieldFilter.java
SHA1-Digest: CWhli0l06Iiy/q3VqPHLY57g1Ck=

Name: org/eclipse/ui/internal/ide/ContentTypeDecorator.java
SHA1-Digest: zG4KptODg2SUGvVqsQOatK51pHI=

Name: org/eclipse/ui/wizards/datatransfer/FileSystemExportWizard.java
SHA1-Digest: fSA9TTJR2VvQtVzg+xvDbQnAOTM=

Name: org/eclipse/ui/views/framelist/package.html
SHA1-Digest: ePlc2teDRccmRf8kCbgvdqvM4C8=

Name: org/eclipse/ui/views/markers/MarkerViewHandler.java
SHA1-Digest: B6e97bBPoblycxVpa80oxh2hiBw=

Name: org/eclipse/ui/ide/undo/DeleteResourcesOperation.java
SHA1-Digest: FZnh6LOEB9zd4D8Z1BtBBXHTd/0=

Name: org/eclipse/ui/views/navigator/FilterSelectionAction.java
SHA1-Digest: JNCRjsh19LbIxlPpiy/ntnKHn18=

Name: org/eclipse/ui/views/markers/internal/ActionProblemProperties.ja
 va
SHA1-Digest: MhDQs4vUQ0k8s9yOw4SB/wpLY7g=

Name: org/eclipse/ui/actions/CreateFileAction.java
SHA1-Digest: IBBvshElli0d9jL/pWzp9t/4rrY=

Name: org/eclipse/ui/views/bookmarkexplorer/EditBookmarkAction.java
SHA1-Digest: FkYkFALOnTa5XqhKXHVMKMzpNBs=

Name: org/eclipse/ui/views/markers/internal/MarkerType.java
SHA1-Digest: rFrcEBo+Y/RdmP1qU5+BxzNBFMw=

Name: org/eclipse/ui/internal/ide/IDEWorkbenchErrorHandler.java
SHA1-Digest: Bd2tDlOCfYPnHTS36zk7i3q2ECs=

Name: org/eclipse/ui/internal/ide/TipsAndTricksAction.java
SHA1-Digest: agjXJUqVKnYw1HNVq98RkCZ0ZBU=

Name: org/eclipse/ui/internal/wizards/datatransfer/messages.properties
SHA1-Digest: 7dH1hEZvZemPEgT1AfhcxltOcwA=

Name: org/eclipse/ui/IStorageEditorInput.java
SHA1-Digest: BRJuzNSIWnrLEf3SelOonlHxwhY=

Name: org/eclipse/ui/views/tasklist/RemoveTaskAction.java
SHA1-Digest: JQ4rcLlFyHZrQcJxDqcr0SSzOew=

Name: org/eclipse/ui/views/markers/internal/BookmarkFilter.java
SHA1-Digest: Gq7S4NcBEUEIX7AaeUbcII/dJZU=

Name: org/eclipse/ui/ide/undo/package.html
SHA1-Digest: OC1MdU7RBnq2FxyD7rNHzYRjzrM=

Name: org/eclipse/ui/internal/views/navigator/messages.properties
SHA1-Digest: 2DcgSiC8NI05rZ2uYvhdNVhB+w8=

Name: org/eclipse/ui/internal/views/markers/QuickFixPropertyTester.jav
 a
SHA1-Digest: qwZMDngTVJyEQ9dUhhXqOaXZA08=

Name: org/eclipse/ui/views/tasklist/MarkerType.java
SHA1-Digest: PPAxRLH9DLlkdwBJ1LjYTZ1/8Zk=

Name: org/eclipse/ui/ide/undo/DeleteMarkersOperation.java
SHA1-Digest: c25Hpr4g7dj73wXZ12mb+ghNdzM=

Name: org/eclipse/ui/views/markers/FiltersContributionParameters.java
SHA1-Digest: 5ew0DOpF5Nups3+Frcy9l6PVWGY=

Name: org/eclipse/ui/actions/WorkspaceModifyDelegatingOperation.java
SHA1-Digest: 07iYz+nOvkIvUfrbW+R/040+fu0=

Name: org/eclipse/ui/views/bookmarkexplorer/BookmarkNavigator.java
SHA1-Digest: WNWSjqmmlX89bVnP9SRJ3X27Nvc=

Name: org/eclipse/ui/actions/DeleteResourceAction.java
SHA1-Digest: ZbWaQdE2OXaZjab0Lewd229WI8s=

Name: org/eclipse/ui/internal/views/markers/MarkerProblemSeverityAndMe
 ssageField.java
SHA1-Digest: FaQUeAdJYseLn/hNhGBYVNvofBU=

Name: org/eclipse/ui/internal/ide/dialogs/WelcomeEditorCopyAction.java
SHA1-Digest: nU5CTgzGDvkIHdCpFcf03iQch1M=

Name: org/eclipse/ui/internal/views/markers/CompletionConfigurationAre
 a.java
SHA1-Digest: 1pNuXzTWbqFsGGHpAaz73Z5wKSw=

Name: org/eclipse/ui/internal/ide/LinkedResourceDecorator.java
SHA1-Digest: H4NqYuMBGV6s1g/w1lnlgYjeREc=

Name: org/eclipse/ui/views/markers/internal/ActionPasteMarker.java
SHA1-Digest: Lq2dTas5gL7k9yb9ARNQdOncDXs=

Name: org/eclipse/ui/internal/views/markers/ConfigureContentsDialogHan
 dler.java
SHA1-Digest: VQimAg//n67Ne9NzLdmgkZoSTJY=

Name: org/eclipse/ui/internal/ide/dialogs/IElementFilter.java
SHA1-Digest: 2/G9kmG4MNctmC/7EtvVd4L74Co=

Name: org/eclipse/ui/internal/views/markers/PriorityConfigurationArea.
 java
SHA1-Digest: n9MrHnAMjvZ5wgBk75KR/7JyhJ8=

Name: org/eclipse/ui/internal/ide/misc/ResourceAndContainerGroup.java
SHA1-Digest: JO6DAwLLZWa7ERSh+Qu17+JFCng=

Name: org/eclipse/ui/views/tasklist/CopyTaskAction.java
SHA1-Digest: fXfuvzjuVIsm/yIzUEjlOhS9kgY=

Name: org/eclipse/ui/wizards/datatransfer/package.html
SHA1-Digest: aAAkr2/ISJ05EKQY7bPbNaS4sdE=

Name: org/eclipse/ui/internal/views/markers/ViewerColumnsDialog.java
SHA1-Digest: 9WGdKoK1ZH0ZU8ducHyebVFSYAw=

Name: org/eclipse/ui/internal/wizards/datatransfer/TarInputStream.java
SHA1-Digest: Xi+aoSMq4GrmdW8ktV8zNJHDjJ8=

Name: org/eclipse/ui/internal/ide/IDEPreferenceInitializer.java
SHA1-Digest: +VVio9aqHiqDXSwOP03jpvV69P0=

Name: org/eclipse/ui/dialogs/WizardExportResourcesPage.java
SHA1-Digest: fW+rmUaGtxzdgQPzrSdAEd0Hp3s=

Name: org/eclipse/ui/internal/ide/registry/IDERegistryReader.java
SHA1-Digest: Nju+JKHOXl2reQmkdVs9Pmvjg3I=

Name: org/eclipse/ui/internal/views/markers/DeltaMarkerEntry.java
SHA1-Digest: MgdWDlIun7+kecUxJu9TVvyr4bs=

Name: org/eclipse/ui/internal/views/markers/SeverityAndDescriptionConf
 igurationArea.java
SHA1-Digest: 3qZft4ouWjcFTqL+eO7B2mHnEd4=

Name: org/eclipse/ui/views/tasklist/MarkerUtil.java
SHA1-Digest: 0fshxqb8+fWGKhEwP1O02B9Nj80=

Name: org/eclipse/ui/views/markers/internal/ContentGeneratorDescriptor
 .java
SHA1-Digest: 9TmauvQVxNO+c1mRTdrNcorHorE=

Name: org/eclipse/ui/internal/ide/dialogs/FileSystemSelectionArea.java
SHA1-Digest: xMaR7vFY9uDXdrQEDnAghqEjfSk=

Name: org/eclipse/ui/views/navigator/SortViewAction.java
SHA1-Digest: hFZsFqOPrn8xcKiAQ0NOFYPRAxc=

Name: org/eclipse/ui/actions/RefreshAction.java
SHA1-Digest: Oz/I8WJjU1N2WwCfFnQ2Q0uPZ9E=

Name: org/eclipse/ui/internal/views/markers/MarkerContentGenerator.jav
 a
SHA1-Digest: 9cvfntJB6x7xcjQ22M6gSTGQ8zc=

Name: org/eclipse/ui/views/navigator/ResourceNavigatorMessages.java
SHA1-Digest: VJI0MhSV92J5qx07g4S9c1FHqh4=

Name: org/eclipse/ui/internal/views/framelist/FrameListMessages.java
SHA1-Digest: jKq/t+fkhYd/ktxARZOnRw9OWjg=

Name: org/eclipse/ui/internal/views/markers/MarkerTypeField.java
SHA1-Digest: ilF5Qv6Ps6uqDu7lR31hpRyQKAs=

Name: org/eclipse/ui/ide/IEditorAssociationOverride.java
SHA1-Digest: PlLCnQLp/fehCdS3ZwS+zoE8lJg=

Name: org/eclipse/ui/internal/views/markers/TypeFieldGroup.java
SHA1-Digest: ck0AWPcOSsPZRveZljwlrlVe5KY=

Name: org/eclipse/ui/views/markers/internal/FiltersAction.java
SHA1-Digest: YX0cjcriHhB840IBTdurpEZXKWM=

Name: schema/resourceFilters.exsd
SHA1-Digest: mItJPXAPU4U4w/11VAWOgCQv/zw=

Name: org/eclipse/ui/ide/ResourceUtil.java
SHA1-Digest: AGFXKdrDoofl7ay9DpV4KMBJC2E=

Name: org/eclipse/ui/internal/views/markers/MarkerSeverityAndDescripti
 onField.java
SHA1-Digest: GFUaVR9AoFRGJW/JIUMHJLS93u8=

Name: org/eclipse/ui/internal/ide/dialogs/WelcomeEditor.java
SHA1-Digest: 7S0vm04V5KVKXfu3HP6Z49AlJqo=

Name: org/eclipse/ui/internal/ide/dialogs/WelcomeEditorInputFactory.ja
 va
SHA1-Digest: +P3xOES2kUFm6a7cxRGSpZhqLRM=

Name: org/eclipse/ui/views/markers/internal/DialogProblemFilter.java
SHA1-Digest: EsX8kzhVGvkxpOkCSE6ycyisQww=

Name: org/eclipse/ui/internal/views/markers/MarkersChangeListener.java
SHA1-Digest: DJ96vF5JxblsyEUPgpP2WlyPCDI=

Name: org/eclipse/ui/internal/ide/model/WorkbenchRootResource.java
SHA1-Digest: lb/DlicE+YtIoHe3MQCOok5wsuI=

Name: org/eclipse/ui/internal/ide/EditorAreaDropAdapter.java
SHA1-Digest: 4N//hL82HQ8HPi3LryCV53U/foI=

Name: org/eclipse/ui/views/framelist/FrameAction.java
SHA1-Digest: daDSOkBPgxbAVu4LH/JHoVv3lvA=

Name: org/eclipse/ui/ide/dialogs/ResourceEncodingFieldEditor.java
SHA1-Digest: OriRcWCI/3d2oTZQTFUWV2JmTYY=

Name: org/eclipse/ui/views/navigator/NavigatorFrameSource.java
SHA1-Digest: qXarBPstVbVbMUybY9f9ReL01I0=

Name: org/eclipse/ui/dialogs/WizardNewLinkPage.java
SHA1-Digest: 430lL1Ktk/zTlYZomndpf42yMZ4=

Name: org/eclipse/ui/IURIEditorInput.java
SHA1-Digest: 2jKgS6yZhnP7+jmnzb7he6nzCek=

Name: org/eclipse/ui/views/navigator/FiltersContentProvider.java
SHA1-Digest: qongwO0gyIflKTxSOMpkqFWaFQc=

Name: org/eclipse/ui/views/markers/internal/TableSortAction.java
SHA1-Digest: sRSODsjrREt8VOlyf4YZA1EayUQ=

Name: org/eclipse/ui/part/ResourceTransfer.java
SHA1-Digest: bf5qby9QlJcekdVQxtFOBOxvbWM=

Name: org/eclipse/ui/internal/ide/undo/MarkerDescription.java
SHA1-Digest: OS4ix+rJYzKyFSyqrry/mvBttvQ=

Name: org/eclipse/ui/internal/views/markers/GroupsContribution.java
SHA1-Digest: GV0DrMXhw917EQ/AEDpFOvabinU=

Name: org/eclipse/ui/views/markers/internal/FieldLineNumber.java
SHA1-Digest: 1XvfEVe8DtteEnEI+vcgFaAWy9Q=

Name: org/eclipse/ui/views/markers/internal/BookmarkMarker.java
SHA1-Digest: ONKHR1na2Cf+A+IzJ8Kf32TLaBM=

Name: org/eclipse/ui/dialogs/SaveAsDialog.java
SHA1-Digest: feQInwZd96XkFdSwuWbg1RgCIo0=

Name: org/eclipse/ui/actions/AddTaskAction.java
SHA1-Digest: jWumpcN9rdJ2MlIW8fDFs09a/8g=

Name: org/eclipse/ui/views/tasklist/GotoTaskAction.java
SHA1-Digest: ATIY7OYzdFldmxJC5RvrmvNormo=

Name: org/eclipse/ui/ide/dialogs/AbstractEncodingFieldEditor.java
SHA1-Digest: owwix1ka1JYdXrmhFSF+J38Kx38=

Name: org/eclipse/ui/views/markers/internal/MarkerTypesModel.java
SHA1-Digest: ADI1dy46yjCPcD9s2nll9HTdGPk=

Name: org/eclipse/ui/internal/views/markers/MarkerUpdateJob.java
SHA1-Digest: TnwbyKWfAEM+10MVogLO3rpReiI=

Name: org/eclipse/ui/views/markers/internal/DefaultMarkerResourceAdapt
 er.java
SHA1-Digest: TtAtWX1c2k5FFJbnJS6Z8zVPgVc=

Name: org/eclipse/ui/views/navigator/ResourcePatternFilter.java
SHA1-Digest: dHSLsQ98gbWSPVm500VD2Kjo+Ic=

Name: org/eclipse/ui/views/markers/internal/ActionCopyMarker.java
SHA1-Digest: oKEEjgOwa66zPRtKgQzQrA6T2kM=

Name: org/eclipse/ui/internal/views/markers/Markers.java
SHA1-Digest: yOAqoLm5M2aK62+HRTaKsxbK5no=

Name: org/eclipse/ui/internal/ide/IDEWorkbenchPlugin.java
SHA1-Digest: qxsLRbSM6FJXlvrItQzewvgYXM0=

Name: org/eclipse/ui/internal/views/markers/MarkerColumnLabelProvider.
 java
SHA1-Digest: 2BFX4wKPH/DLpVB/F/JlAz6ECAg=

Name: org/eclipse/ui/ide/ResourceSelectionUtil.java
SHA1-Digest: bVJVxFqebRA8cIRvhmF5g3bkaac=

Name: org/eclipse/ui/views/tasklist/MarkerTypesModel.java
SHA1-Digest: GMWqujQenCyfrrmfbsF8W8XcYAA=

Name: org/eclipse/ui/wizards/datatransfer/WizardExternalProjectImportP
 age.java
SHA1-Digest: wUz+Jt3JJZJhWIjmItyyT5vruss=

Name: org/eclipse/ui/internal/ide/undo/UndoMessages.java
SHA1-Digest: Vu5hGwqiZbTCaLyh1pmAh6SmDA0=

Name: org/eclipse/ui/internal/ide/filesystem/FileSystemMessages.java
SHA1-Digest: rCNLuvE8OK4+9d05WvftKrrjZtY=

Name: org/eclipse/ui/internal/ide/actions/BuildSetAction.java
SHA1-Digest: D1W1KJ34P1IJOfRkeiX1zjZLKc0=

Name: org/eclipse/ui/IMarkerResolution2.java
SHA1-Digest: jOEGC7vcnL0Y7wcwgVe/H5F3cIo=

Name: org/eclipse/ui/dialogs/WizardImportPage.java
SHA1-Digest: zezbAGowrB8Xa3/8EcdNpZjUVtY=

Name: org/eclipse/ui/internal/ide/dialogs/CreateLinkedResourceGroup.ja
 va
SHA1-Digest: 0gvHHxWshXEvEGMottnQii+ElEs=

Name: org/eclipse/ui/actions/NewProjectAction.java
SHA1-Digest: azDIPMnc5ULSEUS122g0548AS7s=

Name: schema/projectNatureImages.exsd
SHA1-Digest: phHl20CyiX08ESTOGWVMf5h6uGw=

Name: org/eclipse/ui/internal/ide/handlers/BuildProjectHandler.java
SHA1-Digest: ok1qelmEht9AmBeZHkVnGRq9UYE=

Name: org/eclipse/ui/internal/ide/filesystem/FileSystemStructureProvid
 er.java
SHA1-Digest: Y17EsphwG02byyA9dwJll3jgDOg=

Name: org/eclipse/ui/wizards/datatransfer/ZipFileImportWizard.java
SHA1-Digest: wOdZcyFFhkIsEs++N3m1o+K4L9M=

Name: org/eclipse/ui/actions/CloseResourceAction.java
SHA1-Digest: OkVK47qT10yM330ktz2zcptFpsA=

Name: org/eclipse/ui/views/markers/internal/TableSortDialog.java
SHA1-Digest: JOaEBO8jYzQJZic3Oaies88VwK4=

Name: org/eclipse/ui/ide/undo/CopyProjectOperation.java
SHA1-Digest: dXwgVfuOIVYliteE74P01g2u0fI=

Name: org/eclipse/ui/internal/ide/model/StandardPropertiesAdapterFacto
 ry.java
SHA1-Digest: rlnAKJzRU1F4LDAfaAhIBnCxlkk=

Name: org/eclipse/ui/actions/CopyProjectAction.java
SHA1-Digest: DhSfpAoyk47WVwCwV391g4xnrUA=

Name: org/eclipse/ui/internal/ide/undo/ProjectDescription.java
SHA1-Digest: qyCIIBeHD6yo1bShLrsFCeOcZjA=

Name: org/eclipse/ui/views/navigator/package.html
SHA1-Digest: hnQOu0TqvaFuBZSYbghj++hO5WU=

Name: org/eclipse/ui/internal/views/markers/MarkerSortUtil.java
SHA1-Digest: 4Gb7Uo3+WZjkqeGAXNgoUvPEvzc=

Name: org/eclipse/ui/internal/ide/dialogs/IDEEditorsPreferencePage.jav
 a
SHA1-Digest: Lol0C7lA88cCReDtkAS3LFgwiLU=

Name: org/eclipse/ui/views/markers/MarkerSupportConstants.java
SHA1-Digest: sqlY7aB96u0ob/h3ypefk3PYn88=

Name: org/eclipse/ui/wizards/newresource/BasicNewFileResourceWizard.ja
 va
SHA1-Digest: pWB82kCZDneBB7Bfrd9yc9htd/Y=

Name: org/eclipse/ui/internal/ide/dialogs/FileFolderSelectionDialog.ja
 va
SHA1-Digest: rI2NZBPUWw5AsWrAyM9Ho2FJFlY=

Name: org/eclipse/ui/internal/views/markers/OpenMarkersViewHandler.jav
 a
SHA1-Digest: YXlhPdja+fK+7cPjMOnRBe1rHuE=

Name: schema/filesystemSupport.exsd
SHA1-Digest: woD3krXbo+ZIOXevBqCemKNTTZ8=

Name: org/eclipse/ui/views/tasklist/ITaskListHelpContextIds.java
SHA1-Digest: iZ4rI0EPCSyTdlV9p77cQ5W3gyo=

Name: org/eclipse/ui/internal/ide/undo/FolderDescription.java
SHA1-Digest: XXL9QgIPBqElBP58twr2gEu+PC4=

Name: org/eclipse/ui/internal/views/markers/TasksView.java
SHA1-Digest: A+svxWIbbfmOweGwYcLoO86rvc8=

Name: org/eclipse/ui/actions/WorkspaceModifyOperation.java
SHA1-Digest: W4wD2LhigJ3UuZnW1fH/5iOnppw=

Name: org/eclipse/ui/views/bookmarkexplorer/CopyBookmarkAction.java
SHA1-Digest: mDC/IS/TO4QKiyXTuY2yY/tC0zQ=

Name: org/eclipse/ui/ide/undo/AbstractCopyOrMoveResourcesOperation.jav
 a
SHA1-Digest: 03hnyi4AjPnIvlMVTFEEpS+FcjQ=

Name: org/eclipse/ui/dialogs/WizardNewProjectReferencePage.java
SHA1-Digest: IWwSKs5R2q0KgnG/+X0A8v/ZNII=

Name: org/eclipse/ui/views/bookmarkexplorer/SelectAllAction.java
SHA1-Digest: 3FDBHOqF/2dDFBxoXqhDfSWVw3A=

Name: org/eclipse/ui/internal/views/markers/MarkersViewColumnsDialog.j
 ava
SHA1-Digest: 4E7ipnZETj8qJop3NRf7pmcoeu8=

Name: org/eclipse/ui/internal/ide/IURIEditorInputAdapterFactory.java
SHA1-Digest: jsNuvGTKlOGz8OBzWSjNwaPtU0I=

Name: org/eclipse/ui/views/navigator/NavigatorDragAdapter.java
SHA1-Digest: /isweWmu57pzuv2iGeam9RktYUI=

Name: org/eclipse/ui/internal/ide/undo/FileDescription.java
SHA1-Digest: CD9fFKi671cAIBQ8PrhB98B+S6M=

Name: org/eclipse/ui/internal/ide/misc/StringFileInfoMatcher.java
SHA1-Digest: T5fZ4LDW2w1DJG3LKa5YdMXBtNM=

Name: org/eclipse/ui/views/framelist/TreeFrame.java
SHA1-Digest: M+OrZpg/vgEc09/XLH599lmF2Uk=

Name: org/eclipse/ui/internal/ide/actions/OpenWorkspaceAction.java
SHA1-Digest: YjJzRnzWjX5H/DOucA7SoDH4kYY=

Name: org/eclipse/ui/views/markers/internal/ActionAddGlobalTask.java
SHA1-Digest: LVR8XLo+kf1nyD7OErZ1DnViNL4=

Name: org/eclipse/ui/ide/undo/CreateFolderOperation.java
SHA1-Digest: USVxJoYr5t1vpnAWTac9fiDE2bE=

Name: org/eclipse/ui/dialogs/WizardNewProjectCreationPage.java
SHA1-Digest: RiwfVLq+iw3slYxPAcVhFnKdzOk=

Name: org/eclipse/ui/internal/ide/handlers/OpenResourceHandler.java
SHA1-Digest: jTKfMQqk0pxHtVVeB3D7hdeF4e0=

Name: org/eclipse/ui/internal/views/markers/MarkerPriorityField.java
SHA1-Digest: kHgPtFxkpKzBL2HcCaNr6BoKZlw=

Name: org/eclipse/ui/views/tasklist/NewTaskAction.java
SHA1-Digest: KBzHtRugL4Aml4SFxhU+YDQwKcA=

Name: org/eclipse/ui/internal/views/markers/DescriptionFieldFilter.jav
 a
SHA1-Digest: uWlGudpDk1bBiEz8jEXB/G8VaW0=

Name: org/eclipse/ui/internal/views/markers/CompatibilityMarkerFieldFi
 lterGroup.java
SHA1-Digest: DKBhrtVSAt1EVxmXJ6Zmn+OmWi0=

Name: org/eclipse/ui/internal/wizards/datatransfer/FileSystemExporter.
 java
SHA1-Digest: 2TCf3HC37ecqbot1GY4thqHsvw8=

Name: org/eclipse/ui/internal/views/markers/CompletionFieldFilter.java
SHA1-Digest: xr8udLbJoJgD6E+Z4r1RxJL/E7M=

Name: org/eclipse/ui/views/markers/internal/FieldSeverityAndMessage.ja
 va
SHA1-Digest: XgSSMyXlXT8rkFFu3oGKb32u87w=

Name: org/eclipse/ui/internal/ide/filesystem/messages.properties
SHA1-Digest: tv6T6MzlwyoW9hvFZI4qSFzTWvY=

Name: org/eclipse/ui/views/framelist/ForwardAction.java
SHA1-Digest: W645bKGIqFpGthnWfgZ9kagMcTI=

Name: org/eclipse/ui/ide/dialogs/package.html
SHA1-Digest: NLmQDnkuTFSMERgOqr54sZ4ZWEU=

Name: org/eclipse/ui/views/framelist/TreeViewerFrameSource.java
SHA1-Digest: kx/6z6g6Se8mfSeXD8ha4n9VueQ=

Name: org/eclipse/ui/internal/ide/model/WorkspaceFactory.java
SHA1-Digest: og8rBXWkhJerEReS9SiSDhs3c8Q=

Name: org/eclipse/ui/internal/ide/misc/NotFileInfoMatcher.java
SHA1-Digest: ISO0H9u7JdqWs9xVVeo0UOXTbeU=

Name: org/eclipse/ui/internal/ide/misc/AndResourceFilter.java
SHA1-Digest: FgOpgSknjZz27dClb+ntCuB/hV0=

Name: org/eclipse/ui/actions/OpenWithMenu.java
SHA1-Digest: GRaYnfV28/up0NvF+pmsOFaFWgo=

Name: org/eclipse/ui/views/markers/internal/AbstractField.java
SHA1-Digest: 1mF0Ki9GkxRf6TNj1PW6t09exF8=

Name: org/eclipse/ui/internal/ide/Policy.java
SHA1-Digest: 50MNnt186/1JlrQ6uAfCv13nPwc=

Name: org/eclipse/ui/internal/ide/EditorAssociationOverrideDescriptor.
 java
SHA1-Digest: KW5FCPnWnPyeYHEvp0vO6mfYR4M=

Name: org/eclipse/ui/internal/ide/actions/ToggleAutoBuildAction.java
SHA1-Digest: hbRO2eiuLYkQtGtGbw7zuakevyA=

Name: org/eclipse/ui/internal/ide/commands/CopyConfigToClipboardHandle
 r.java
SHA1-Digest: tARJXfA9CwjKUJcaHdLjXspn4IE=

Name: org/eclipse/ui/internal/ide/dialogs/CleanDialog.java
SHA1-Digest: L7hXFtBN6ufy5ADtF2qZVzMX8wI=

Name: org/eclipse/ui/views/navigator/OpenActionGroup.java
SHA1-Digest: f/Ak+SHQqvEoKsJb9D8TMK53YwM=

Name: org/eclipse/ui/views/markers/internal/ActionResolveMarker.java
SHA1-Digest: YUuB6Ae9zX6EjwiwqSH88nFZEAs=

Name: org/eclipse/ui/IResourceActionFilter.java
SHA1-Digest: sw73pCl4c90fCqWypSnp7s77//8=

Name: org/eclipse/ui/internal/views/markers/SelectedWarningsParameters
 .java
SHA1-Digest: eUeMHRkE/KxWy15rv11X/Q2PVhE=

Name: org/eclipse/ui/internal/views/markers/MarkersPropertyPage.java
SHA1-Digest: /MZHnLZ+TMYnu91kesSJKAg9r6c=

Name: org/eclipse/ui/internal/views/markers/ViewerSettingsAndStatusDia
 log.java
SHA1-Digest: nm1ME6x1arFZ7GeP/Wojpf7vY74=

Name: org/eclipse/ui/views/tasklist/package.html
SHA1-Digest: GIbR3A4zTW3OvnCROT8WV55cSNY=

Name: org/eclipse/ui/ide/IDEActionFactory.java
SHA1-Digest: whjj/E4qRhauYBxYfe+h3usMSBg=

Name: org/eclipse/ui/internal/views/markers/AllMarkersSeverityAndDescr
 iptionFieldFilter.java
SHA1-Digest: /yjavqJxl0+YVT1Gekx/B0ZSXQQ=

Name: org/eclipse/ui/internal/views/markers/MarkerShowInAdapter.java
SHA1-Digest: 8TO8cPv/80uVLgbSkZ9/RwNikTo=

Name: org/eclipse/ui/internal/ide/dialogs/WelcomeParser.java
SHA1-Digest: ENQYzjMXYiBLSyRE5W0+clLua8M=

Name: org/eclipse/ui/actions/MoveFilesAndFoldersOperation.java
SHA1-Digest: SUtsZGGNtUviWgK4tYdD0MMbeqI=

Name: org/eclipse/ui/internal/ide/filesystem/FileSystemSupportRegistry
 .java
SHA1-Digest: 0CgeGEMbfCfwP4RtvEpWSInvWaU=

Name: org/eclipse/ui/internal/ide/registry/MarkerQuery.java
SHA1-Digest: bq8tuEXUGG1R7bwxNWuS038umkg=

Name: org/eclipse/ui/wizards/datatransfer/FileStoreStructureProvider.j
 ava
SHA1-Digest: im2y+/vKR4SW0R+pbLM3R0eqwj4=

Name: org/eclipse/ui/wizards/newresource/BasicNewFolderResourceWizard.
 java
SHA1-Digest: xCQqMd7TTh0f8tJBVrCv1VulrdE=

Name: org/eclipse/ui/ide/undo/CreateProjectOperation.java
SHA1-Digest: ZR6cQuSwhjbpqyqqxIMfuLd+QzA=

Name: org/eclipse/ui/internal/ide/dialogs/LinkedResourcesPreferencePag
 e.java
SHA1-Digest: bLjwzr/pM78QukULgcxCq7b3aOU=

Name: org/eclipse/ui/views/framelist/Frame.java
SHA1-Digest: nSc4IkJW9+oifPBIBVcCxIZfiOw=

Name: org/eclipse/ui/internal/views/markers/MarkerSelectAllHandler.jav
 a
SHA1-Digest: KA2Ik/wzGK2Jn4NjI4CGAlARK0E=

Name: org/eclipse/ui/views/properties/FilePropertySource.java
SHA1-Digest: 52JtUb6Zm9qwn/Xv6rrHHiS2/Hc=

Name: org/eclipse/ui/views/markers/package.html
SHA1-Digest: W2XENvBimAOyRdybYho+4WKbILc=

Name: org/eclipse/ui/part/FileEditorInputFactory.java
SHA1-Digest: zZj5e2c1vpHtKZo1MEtPKzaQ2lY=

Name: org/eclipse/ui/internal/ide/undo/ContainerDescription.java
SHA1-Digest: lvvpMrubIJtwH5AXgtszZoxZhPw=

Name: org/eclipse/ui/views/markers/internal/ActionMarkerProperties.jav
 a
SHA1-Digest: NyNWm2jbgBemhjVtZcKRn8Tg+0Q=

Name: org/eclipse/ui/views/markers/internal/Util.java
SHA1-Digest: fvLmSiuwWdFU7cakkbqgB9G1uzs=

Name: org/eclipse/ui/internal/ide/actions/BuildCleanAction.java
SHA1-Digest: D57fs/idh5ejnnmzgsBL53AcQi0=

Name: org/eclipse/ui/internal/views/markers/ConfigureColumnsHandler.ja
 va
SHA1-Digest: WplKYWhWyqxqsVjmkgcqgF9yAaQ=

Name: org/eclipse/ui/internal/views/markers/MarkersViewPropertyTester.
 java
SHA1-Digest: XUuuNmSAohByqkHFPu2CfOfgBes=

Name: org/eclipse/ui/internal/wizards/newresource/messages.properties
SHA1-Digest: y3+PHz0gJBacCdhRe36Q6N744qc=

Name: org/eclipse/ui/views/markers/internal/MarkerList.java
SHA1-Digest: TttBOktk5218k0oP5nrs514eZKU=

Name: org/eclipse/ui/views/framelist/GoIntoAction.java
SHA1-Digest: 6rcw904Fw9Dgk+uhdLY4KIDc8dg=

Name: org/eclipse/ui/ide/IIDEActionConstants.java
SHA1-Digest: 9sLMjeK3v0rlSX8I9Zv305iRqmw=

Name: org/eclipse/ui/internal/views/markers/MarkersTreeViewer.java
SHA1-Digest: 61rI6oW4d9ZFAV2DtUwzV7mcQSQ=

Name: org/eclipse/ui/views/markers/internal/CategoryComparator.java
SHA1-Digest: 6GTuXVF9HRC+pVOJ5+Rlh8orbHY=

Name: org/eclipse/ui/views/markers/WorkbenchMarkerResolution.java
SHA1-Digest: 5LCQCzx2UpnjD2ka1fWBu89INV0=

Name: org/eclipse/ui/views/markers/internal/IField.java
SHA1-Digest: 6F1jRzM1g9Wd1sSioBMfVAG7otY=

Name: org/eclipse/ui/internal/ide/ProblemImageProvider.java
SHA1-Digest: g0p0RnHKfVK4aJ2cRQptoHf1ljw=

Name: org/eclipse/ui/internal/views/markers/MarkerCategory.java
SHA1-Digest: fd4gy4FGpAtSb+rQ+F6NdHeifrE=

Name: org/eclipse/ui/internal/ide/model/WorkbenchResource.java
SHA1-Digest: p+9U8qJSb8ZSmkEOHFzGV6QM4pc=

Name: org/eclipse/ui/views/properties/IResourcePropertyConstants.java
SHA1-Digest: rYzMP00jccdOfG4v4NEwbvP+C70=

Name: org/eclipse/ui/internal/views/markers/AllErrorsParameters.java
SHA1-Digest: GRPZZVuQhdDA3gy3l77qrU0bEDk=

Name: org/eclipse/ui/wizards/datatransfer/ExternalProjectImportWizard.
 java
SHA1-Digest: yTbykzTlTYACxA7qJCL5RxeJ3jE=

Name: org/eclipse/ui/internal/ide/dialogs/IDEWorkbenchPreferencePage.j
 ava
SHA1-Digest: m2tqaBToIeIrpnIdbr4ioYDamAM=

Name: org/eclipse/ui/wizards/datatransfer/ZipFileExportWizard.java
SHA1-Digest: jd1jk0GLB2bTxph92eZ0Zg3b06g=

Name: org/eclipse/ui/views/markers/internal/ProblemView.java
SHA1-Digest: PoAWaoQLXxGWvpw/1te0nub/n58=

