Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.websvc.clientapi
OpenIDE-Module-Specification-Version: 1.9.1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/websvc/client/Bundle.properties
AutoUpdate-Show-In-Client: false

