Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.navigator.resources; singleton:=tr
 ue
Bundle-Activator: org.eclipse.ui.internal.navigator.resources.plugin.W
 orkbenchNavigatorPlugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",org.
 eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",org.eclipse.jfa
 ce;bundle-version="[3.5.0,4.0.0)",org.eclipse.ui;bundle-version="[3.5
 .0,4.0.0)",org.eclipse.ui.navigator;bundle-version="[3.4.0,4.0.0)",or
 g.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui.
 views.properties.tabbed;bundle-version="[3.5.0,4.0.0)",org.eclipse.ui
 .workbench.texteditor;bundle-version="[3.5.0,4.0.0)"
Bundle-Version: 3.4.1.M20090826-0800
Export-Package: org.eclipse.ui.internal.navigator.resources;x-internal
 :=true,org.eclipse.ui.internal.navigator.resources.actions;x-internal
 :=true,org.eclipse.ui.internal.navigator.resources.plugin;x-internal:
 =true,org.eclipse.ui.internal.navigator.resources.workbench;x-interna
 l:=true,org.eclipse.ui.internal.navigator.workingsets;x-internal:=tru
 e,org.eclipse.ui.navigator.resources
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/internal/navigator/resources/actions/PasteAction$
 1.class
SHA1-Digest: iJ2C68ZhnWVps9Q6QDcGoTCJuiU=

Name: org/eclipse/ui/internal/navigator/resources/plugin/messages.prop
 erties
SHA1-Digest: 2P0G22d/NLF5d028xy5cPNbCNoQ=

Name: org/eclipse/ui/internal/navigator/resources/actions/TextActionHa
 ndler$PasteActionHandler.class
SHA1-Digest: 9JzxI2wABANh8/LvQxfiCLeR/cI=

Name: org/eclipse/ui/internal/navigator/resources/workbench/TabbedProp
 ertySheetAdapterFactory.class
SHA1-Digest: Ko782SK5xBekyIF9rXoL8ivZDG8=

Name: icons/full/eview16/resource_persp.gif
SHA1-Digest: G39L7l6a0u47fgj7mvc+5otBYdw=

Name: org/eclipse/ui/internal/navigator/resources/workbench/ResourceEx
 tensionContentProvider$1.class
SHA1-Digest: 3rfg20Xhs1Y7aiNpsgVAzVQvnuY=

Name: org/eclipse/ui/navigator/resources/ResourceDropAdapterAssistant$
 1.class
SHA1-Digest: gkz7t82Thn2aaRhYG9+VPTKiSj8=

Name: org/eclipse/ui/internal/navigator/resources/workbench/ResourceEx
 tensionContentProvider$3.class
SHA1-Digest: yEI3IQEabroXoSLIwx5ri6NH68g=

Name: org/eclipse/ui/internal/navigator/resources/workbench/TabbedProp
 ertySheetProjectExplorerContributor.class
SHA1-Digest: XuPWzxES8ggtDufEtPGn+HbIiZQ=

Name: org/eclipse/ui/internal/navigator/resources/actions/CopyAction.c
 lass
SHA1-Digest: YcJIW3XhvcA6Gl1gyrlX8rCEbdI=

Name: org/eclipse/ui/internal/navigator/resources/actions/RefactorActi
 onGroup.class
SHA1-Digest: GUaGRMdWVK6nUWwDbS6/EO0dCPo=

Name: org/eclipse/ui/internal/navigator/workingsets/WorkingSetSorter.c
 lass
SHA1-Digest: VXtwTC1ewUp12yE8gGeymzz/NQQ=

Name: org/eclipse/ui/navigator/resources/ProjectExplorer.class
SHA1-Digest: WZl//UeygMVuS3g5ofqVlIAyMMo=

Name: org/eclipse/ui/internal/navigator/resources/actions/TextActionHa
 ndler$DeleteActionHandler.class
SHA1-Digest: z4+MNjE8vraiA8xVBUJkEo6G9n4=

Name: icons/full/elcl16/collapseall.gif
SHA1-Digest: X2SYkCGSP2jr+iOlYBLU19jEd4Y=

Name: org/eclipse/ui/internal/navigator/resources/actions/WorkingSetRo
 otModeActionGroup.class
SHA1-Digest: mdLDIuDnDqwwJKgoW7vEaKaP2aI=

Name: org/eclipse/ui/internal/navigator/resources/actions/RefactorActi
 onGroup$1.class
SHA1-Digest: 6Ll1eT/PlF2NEj3JLrL593qyyPo=

Name: org/eclipse/ui/internal/navigator/resources/actions/TextActionHa
 ndler$2.class
SHA1-Digest: Kjx8Ld3SLXz3aqkAs4GDtu5nkk8=

Name: org/eclipse/ui/internal/navigator/resources/actions/PropertiesAc
 tionProvider.class
SHA1-Digest: ilVjkiqOHQYF+oh6sHO/4DOOz5g=

Name: org/eclipse/ui/internal/navigator/resources/actions/WorkManageme
 ntActionProvider.class
SHA1-Digest: ABjTheEQKPIz8qyFHKE1UC9tWKg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ui/internal/navigator/resources/plugin/WorkbenchNavi
 gatorPlugin.class
SHA1-Digest: vpqfPnYfl4M164P2dHcmtDGVF7Y=

Name: org/eclipse/ui/internal/navigator/resources/actions/ResourceMgmt
 ActionProvider$1.class
SHA1-Digest: yohFAfGqMlzAWaTG8Sz0LnkcPGQ=

Name: org/eclipse/ui/internal/navigator/resources/actions/WorkingSetRo
 otModeActionGroup$1.class
SHA1-Digest: lFnS/gQBEn5Q5ps8wVXUKtNdRAQ=

Name: org/eclipse/ui/internal/navigator/resources/actions/WorkingSetAc
 tionProvider$1.class
SHA1-Digest: HxNKzeqFqmXDbS191UmxX5LqiAY=

Name: org/eclipse/ui/internal/navigator/resources/actions/ResourceMgmt
 ActionProvider$3.class
SHA1-Digest: d7OJJ6cuelcncTpBmeCygxqFNuo=

Name: org/eclipse/ui/internal/navigator/resources/actions/PropertiesAc
 tionProvider$DelegateIAdaptable.class
SHA1-Digest: wm6F0JqUL5A8TzjcBiLANz8upzI=

Name: org/eclipse/ui/internal/navigator/resources/actions/WorkingSetAc
 tionProvider$3.class
SHA1-Digest: BGT7AtCYGcn4CYJlMdQjuKHbQ0o=

Name: org/eclipse/ui/internal/navigator/resources/actions/GotoResource
 Action.class
SHA1-Digest: AdDm5z1xu8fNRKEbkr0ninSYKe4=

Name: icons/full/ovr16/warning_co.gif
SHA1-Digest: KmtINYlwTqc3cDLljZdq8gbw8jI=

Name: org/eclipse/ui/internal/navigator/resources/plugin/NavigatorUIPl
 uginImages.class
SHA1-Digest: FaKmoruJbvZtqvoSz4TIvY3qRBc=

Name: org/eclipse/ui/internal/navigator/resources/actions/WorkManageme
 ntActionProvider$1.class
SHA1-Digest: UTGffkMmiszpmLbu1aMh8lEQmtk=

Name: icons/full/elcl16/filter_ps.gif
SHA1-Digest: ngfJGJ/lz7Cm/kX5JfpR2rcfKXc=

Name: org/eclipse/ui/internal/navigator/resources/actions/RefactorActi
 onProvider.class
SHA1-Digest: cW6J51yUni2b97ZzRx+QJaPI1pw=

Name: org/eclipse/ui/internal/navigator/workingsets/WorkingSetsContent
 Provider$WorkingSetHelper.class
SHA1-Digest: gVEk5muxVoYfx/DUOPxmRvg4/sU=

Name: org/eclipse/ui/internal/navigator/resources/actions/TextActionHa
 ndler$CutActionHandler.class
SHA1-Digest: c16XI3GxIcRacR83MwYnV8XWwJA=

Name: org/eclipse/ui/internal/navigator/resources/actions/OpenActionPr
 ovider.class
SHA1-Digest: F2UUt6LnteN6SbwDtpZ/FiGH8XI=

Name: icons/full/obj16/workingsets.gif
SHA1-Digest: xQY9zXthYel6C52blZuSdlhO8iQ=

Name: org/eclipse/ui/internal/navigator/resources/actions/WorkingSetRo
 otModeActionGroup$TopLevelContentAction.class
SHA1-Digest: 1LPjIpxUlQYfJ/B3aBIQPFvxdmg=

Name: org/eclipse/ui/internal/navigator/workingsets/WorkingSetsLabelPr
 ovider.class
SHA1-Digest: AlwqiPcsCB41XIwXDHs/jbnRKhU=

Name: org/eclipse/ui/internal/navigator/resources/workbench/ResourceLi
 nkHelper.class
SHA1-Digest: hn2UZCfM0L1jq+EdVMFeZJEMtKs=

Name: icons/full/clcl16/synced.gif
SHA1-Digest: paTElv88mx9OZ5TanH1FW/poShg=

Name: icons/full/elcl16/synced.gif
SHA1-Digest: Ghj9SQaJ6vJj8hRCpmwiAfHF1uI=

Name: org/eclipse/ui/navigator/resources/ResourceDropAdapterAssistant.
 class
SHA1-Digest: qcbKSgyPdE2ZI+TvsZnot2BAb10=

Name: org/eclipse/ui/internal/navigator/workingsets/WorkingSetsContent
 Provider.class
SHA1-Digest: E9fbjvEfGCuwpMrUHKMNf7YoJgE=

Name: org/eclipse/ui/internal/navigator/resources/actions/GotoResource
 Dialog.class
SHA1-Digest: 3UNWu/d7rkECZFqwOaJZxfjtVhw=

Name: org/eclipse/ui/navigator/resources/GoIntoActionProvider.class
SHA1-Digest: 6YXB4df+GlP2uilgO+n6hCWZl3w=

Name: icons/full/ovr16/error_co.gif
SHA1-Digest: P6tABf1xezsyBapSVbypjgTECpo=

Name: org/eclipse/ui/navigator/resources/ResourceDragAdapterAssistant.
 class
SHA1-Digest: czJbX8IZfr9gseg4Fp2T9wL8o+M=

Name: org/eclipse/ui/internal/navigator/resources/workbench/ResourceEx
 tensionSorter.class
SHA1-Digest: 2x2I9BeUi/IeQF545nkoEKHpgfE=

Name: org/eclipse/ui/internal/navigator/resources/actions/EditActionGr
 oup.class
SHA1-Digest: pJq2220xLLnl/mCaAiyxQi5P/HM=

Name: org/eclipse/ui/internal/navigator/resources/actions/ResourceSele
 ctionUtil.class
SHA1-Digest: wZzPCuZ2ik/d+DU7ArAJIN9sdX8=

Name: org/eclipse/ui/internal/navigator/resources/workbench/ResourceEx
 tensionContentProvider$2.class
SHA1-Digest: lDv1TF3hKe6lzY8JumS8da945sY=

Name: org/eclipse/ui/internal/navigator/workingsets/WorkingSetsContent
 Provider$1.class
SHA1-Digest: 8LXsVO4EY1lUqJ8UypfC4DHZFPM=

Name: plugin.properties
SHA1-Digest: g+rumyHZe+f1rl8c1cOC6X67iYI=

Name: org/eclipse/ui/internal/navigator/resources/actions/TextActionHa
 ndler$CopyActionHandler.class
SHA1-Digest: aL8vFsz0d9S0E9pRpVRpN0tDB/Y=

Name: org/eclipse/ui/internal/navigator/resources/actions/GotoActionPr
 ovider.class
SHA1-Digest: Pj4QD8iL3lIMJmvSs7UkkjwdByM=

Name: org/eclipse/ui/internal/navigator/resources/actions/TextActionHa
 ndler.class
SHA1-Digest: nMYiC9NFskId0FgWm69fJlQiEZc=

Name: org/eclipse/ui/internal/navigator/resources/actions/TextActionHa
 ndler$TextControlListener.class
SHA1-Digest: dnZhaMF9624Y0ZMOXUNrW2bFEFM=

Name: org/eclipse/ui/internal/navigator/resources/actions/NewActionPro
 vider.class
SHA1-Digest: jAClg56pnzi44C4uKxCrc5YfyIQ=

Name: icons/full/cview16/filenav_nav.gif
SHA1-Digest: AJrFOHo7XqvOv56cxspAgNla6Hg=

Name: org/eclipse/ui/internal/navigator/resources/actions/TextActionHa
 ndler$SelectAllActionHandler.class
SHA1-Digest: 6wfP46mA4y6T7tET557N7saOb3c=

Name: org/eclipse/ui/internal/navigator/resources/ResourceToItemsMappe
 r.class
SHA1-Digest: dfzoHXz5Go5ktCbdkon7D8JdAEI=

Name: org/eclipse/ui/internal/navigator/resources/actions/EditActionGr
 oup$1.class
SHA1-Digest: wSFHke3DUJ8qS0TA86O/eoDnL1Q=

Name: plugin.xml
SHA1-Digest: QzeSr3kvr9mhKLO8iqJgbKRPnKE=

Name: icons/full/clcl16/collapseall.gif
SHA1-Digest: 4rgrWtP+1dW3HKk8Aiq/qA8kou4=

Name: org/eclipse/ui/internal/navigator/resources/actions/ResourceMgmt
 ActionProvider.class
SHA1-Digest: 3tcfzYiACKQ4je20gfU57lvzH+E=

Name: org/eclipse/ui/internal/navigator/resources/actions/TextActionHa
 ndler$PropertyChangeListener.class
SHA1-Digest: 43fJfo7OJLLIOSFMr/XxSZHZ3Kg=

Name: org/eclipse/ui/internal/navigator/resources/actions/WorkingSetAc
 tionProvider.class
SHA1-Digest: eUS6bT4dYgDj+Jrd5UcdwSJf78c=

Name: org/eclipse/ui/internal/navigator/resources/actions/TextActionHa
 ndler$1.class
SHA1-Digest: mcAPsEP4q6ZflGOZU4cLjOUJ4wE=

Name: .api_description
SHA1-Digest: jSRpKyraqJhy+J5ZTkaZPlwM7jA=

Name: org/eclipse/ui/internal/navigator/resources/actions/WorkingSetAc
 tionProvider$WorkingSetManagerListener.class
SHA1-Digest: DTyUUlKCvPTAlBRyP/92pQyMtz4=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/internal/navigator/resources/actions/ResourceMgmt
 ActionProvider$2.class
SHA1-Digest: E1X7lYMP7CBSkaE5apa292uwByE=

Name: org/eclipse/ui/internal/navigator/resources/actions/WorkingSetRo
 otModeActionGroup$2.class
SHA1-Digest: 91Rt/WzhaFtFX3pBPjA33SmNsy0=

Name: org/eclipse/ui/internal/navigator/resources/actions/WorkingSetAc
 tionProvider$2.class
SHA1-Digest: NrTtKAToybni232soDSXCWBzgC8=

Name: org/eclipse/ui/internal/navigator/resources/actions/ResourceMgmt
 ActionProvider$4.class
SHA1-Digest: FZGH9bv7BKMv1sS5y1KfQJhYTPk=

Name: org/eclipse/ui/internal/navigator/resources/actions/PropertiesAc
 tionProvider$1.class
SHA1-Digest: fWGJB0cwSsHSUnr4L6zeIXphjYM=

Name: org/eclipse/ui/internal/navigator/resources/workbench/TabbedProp
 ertySheetTitleProvider.class
SHA1-Digest: TnW88rMAMN1D+frYMno9Ohbt9Go=

Name: org/eclipse/ui/internal/navigator/resources/actions/UndoRedoActi
 onProvider.class
SHA1-Digest: OKdPWWhhXYkmncSvAohgZrUUw4c=

Name: org/eclipse/ui/internal/navigator/resources/actions/PortingActio
 nProvider.class
SHA1-Digest: 2D1o2X+U5Cpa5vEYZmgjLbSfO4I=

Name: org/eclipse/ui/internal/navigator/resources/actions/PasteAction.
 class
SHA1-Digest: ucFmbTOu+QIGm2V96G6uVDlSDt0=

Name: org/eclipse/ui/internal/navigator/resources/actions/PropertiesAc
 tionProvider$DelegateSelectionProvider.class
SHA1-Digest: 8QrviE5guyMRseIfnzgsXL2iZUw=

Name: org/eclipse/ui/internal/navigator/resources/actions/EditActionPr
 ovider.class
SHA1-Digest: yUJpHoIvOXyHOVA/Ijfh79Z1rDo=

Name: org/eclipse/ui/internal/navigator/resources/workbench/ResourceEx
 tensionLabelProvider.class
SHA1-Digest: VtQuzb4d7AVMFbeMr6c5RBVSlVo=

Name: org/eclipse/ui/internal/navigator/resources/plugin/WorkbenchNavi
 gatorMessages.class
SHA1-Digest: W2h6mHLCLPiJn2ET1MmwN4mC9CQ=

Name: org/eclipse/ui/internal/navigator/resources/workbench/ResourceEx
 tensionContentProvider.class
SHA1-Digest: 2731iNLGIpF7Jpe2V71uIQSfI8M=

