Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Eclipse-SourceBundle: org.eclipse.equinox.p2.updatechecker;version="1.
 1.200.v20131119-0908";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.updatechecker.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.1.200.v20131119-0908
Bundle-ManifestVersion: 2

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: 3z0CyK0PUZkl5VnDSU5nULXqCGk=

Name: org/eclipse/equinox/internal/provisional/p2/updatechecker/IUpdat
 eChecker.java
SHA1-Digest: tKL3V5G9h/+gSW1zE4gR1KlRJBE=

Name: org/eclipse/equinox/internal/provisional/p2/updatechecker/IUpdat
 eListener.java
SHA1-Digest: yAUccIdspK+7JArhcom1zfcd55Q=

Name: org/eclipse/equinox/internal/p2/updatechecker/UpdateCheckerCompo
 nent.java
SHA1-Digest: g2O4UkL+6dWFnoqU2P/CwMJmK4E=

Name: org/eclipse/equinox/internal/provisional/p2/updatechecker/Update
 Event.java
SHA1-Digest: mc2XtxnGdj7Un6ulsdyzVzM4u3c=

Name: about.html
SHA1-Digest: qoDJAVvjGcPsIOfHP9YS+8+fFhw=

Name: org/eclipse/equinox/internal/p2/updatechecker/UpdateChecker.java
SHA1-Digest: jsWbFZiPFGA3iIaeW7l58kzHp7o=

