Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.ui.trace;version="1.0.201.v20140702-
 1807";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.ui.trace.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.0.201.v20140702-1807
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/trace/internal/utils/TracingUtils.java
SHA1-Digest: WNOeOHocfY3PWOSZmXgzggbDC0k=

Name: org/eclipse/ui/trace/internal/Messages.java
SHA1-Digest: 3zsZE42iQ6PUkG6eZLej6EyUXnc=

Name: org/eclipse/ui/trace/internal/datamodel/TracingComponent.java
SHA1-Digest: RrlDLSdO9kkACCDswQOuDv3mMqc=

Name: org/eclipse/ui/trace/internal/TracingDoubleClickListener.java
SHA1-Digest: vcOIEi7s9XmkBt+MIZCSa5mNDd4=

Name: org/eclipse/ui/trace/internal/TracingComponentColumnEditingSuppo
 rt.java
SHA1-Digest: WJ0TjlhNvyFYJMBRY3hdSvz9H+Y=

Name: org/eclipse/ui/trace/internal/TracingComponentViewerFilter.java
SHA1-Digest: YmuCW0SwrFgLlIy9IaiHBncP5zA=

Name: org/eclipse/ui/trace/internal/datamodel/ModifiedDebugOptions.jav
 a
SHA1-Digest: sswpMXBEbBlKUGrRYZLIg3Jy4lQ=

Name: org/eclipse/ui/trace/internal/providers/TracingComponentContentP
 rovider.java
SHA1-Digest: GvlurTIuBgKbLE+pFPNb6AUuo50=

Name: org/eclipse/ui/trace/internal/utils/DebugOptionsHandler.java
SHA1-Digest: qVz8fM3y1oi1DRrFcuY7g8xYes8=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: 4bHR6w2Vf1eWFHNLMDARmfvQUtg=

Name: org/eclipse/ui/trace/internal/TracingUIActivator.java
SHA1-Digest: HDFHG8xcC+vPIMwKlHkdDkjAQbg=

Name: org/eclipse/ui/trace/internal/TracingComponentComparator.java
SHA1-Digest: pJs/jKi3uh2pR/4EwWWoingFetA=

Name: org/eclipse/ui/trace/internal/utils/PreferenceHandler.java
SHA1-Digest: QlYCQMK5LeDcCG3GAYyOXY0WZ+M=

Name: org/eclipse/ui/trace/internal/TracingPreferencePage.java
SHA1-Digest: J20FqX7FKXsQp3Sn5ViZD4j5QWY=

Name: org/eclipse/ui/trace/internal/TracingComponentTreeViewer.java
SHA1-Digest: 5S28upmGhsurnbhguX9u9CE1240=

Name: org/eclipse/ui/trace/internal/utils/TracingConstants.java
SHA1-Digest: RwPG4eLwh1lM2r/aYhgSvFvX+88=

Name: org/eclipse/ui/trace/internal/providers/TracingComponentColumnLa
 belProvider.java
SHA1-Digest: uNBnyG4GtcECmCNpIV2+lGU78No=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/trace/internal/datamodel/TracingCollections.java
SHA1-Digest: bj6U5ptZLeUOsXIO/ukoqFjAX5Y=

Name: org/eclipse/ui/trace/internal/TracingStartupMonitor.java
SHA1-Digest: EPbN/6Bth/8BCa62P/O4XWfnO6c=

Name: org/eclipse/ui/trace/internal/utils/TracingInitializer.java
SHA1-Digest: vUHWeMSXhYXPXFPSi0sPeZaGIGY=

Name: org/eclipse/ui/trace/internal/datamodel/TracingComponentDebugOpt
 ion.java
SHA1-Digest: 9byLRONQgoZCm4iMuSiiguSn1Hs=

Name: org/eclipse/ui/trace/internal/providers/TracingComponentLabelPro
 vider.java
SHA1-Digest: +zJQyLbPNHadIRlxPvTbHpOACZA=

Name: org/eclipse/ui/trace/internal/messages.properties
SHA1-Digest: EbhvPSq6z32pvToCWOEKRYHYzgY=

Name: org/eclipse/ui/trace/internal/datamodel/TracingNode.java
SHA1-Digest: YV+fy8No/AWkwTH3jpJVBcpyIBM=

Name: org/eclipse/ui/trace/internal/IHelpContextIds.java
SHA1-Digest: 0Q01PimrFagW5jSFEMFEQGyccII=

Name: org/eclipse/ui/trace/internal/datamodel/AbstractTracingNode.java
SHA1-Digest: V/QbeVwPBgQ6hjlz+fUt09TkZJc=

