Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.jdt.core.manipulation.source
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 1.2.0.v20080603-2000
Eclipse-SourceBundle: org.eclipse.jdt.core.manipulation;version="1.2.0
 .v20080603-2000";roots:="."
Bundle-Vendor: %providerName

Name: org/eclipse/jdt/core/refactoring/descriptors/UseSupertypeDescrip
 tor.java
SHA1-Digest: wIU//jgqstEocwDmPcH9PbjFHaQ=

Name: org/eclipse/jdt/core/manipulation/JavaManipulation.java
SHA1-Digest: CZbcwsEafLHNyBKsx/fe+fGHUGg=

Name: org/eclipse/jdt/core/refactoring/descriptors/ConvertLocalVariabl
 eDescriptor.java
SHA1-Digest: Vp290BX6m8nR4HyMY6MLjE15l3w=

Name: org/eclipse/jdt/core/refactoring/descriptors/ExtractClassDescrip
 tor.java
SHA1-Digest: GGgSG0810257NgBLWmxzFqRhblo=

Name: org/eclipse/jdt/core/refactoring/descriptors/InlineConstantDescr
 iptor.java
SHA1-Digest: 3h6BJWaqh6NrKGafA7g+I43qPL8=

Name: org/eclipse/jdt/core/refactoring/descriptors/RenameJavaElementDe
 scriptor.java
SHA1-Digest: zHqiy0h/RxbvjKyqEmsU+QN7N2o=

Name: org/eclipse/jdt/core/refactoring/descriptors/DeleteDescriptor.ja
 va
SHA1-Digest: Iqjyl6OrYsI9CkkOTkF7QMrhoeQ=

Name: org/eclipse/jdt/core/refactoring/descriptors/RenameLocalVariable
 Descriptor.java
SHA1-Digest: Wl5gZGAZS059cUcGHU6OakBXHlE=

Name: org/eclipse/jdt/internal/core/manipulation/JavaElementPropertyTe
 ster.java
SHA1-Digest: DejckvNAY0SXehMol/f7SR+7yms=

Name: org/eclipse/jdt/internal/core/manipulation/JavaManipulationPlugi
 n.java
SHA1-Digest: F4kg2EZ4WODTGD550gwL3hlq/Cg=

Name: org/eclipse/jdt/core/refactoring/descriptors/CopyDescriptor.java
SHA1-Digest: DsvNuWdxTkiILHDoGlHr6HyHnpI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/jdt/core/refactoring/RenameTypeArguments.java
SHA1-Digest: JuWofqd1bKpGRs9znPAGUsUy6uc=

Name: org/eclipse/jdt/core/refactoring/IJavaRefactorings.java
SHA1-Digest: T6F1ghcxpYUYP5Rcxh6tgM94Zh4=

Name: org/eclipse/jdt/core/refactoring/descriptors/InlineLocalVariable
 Descriptor.java
SHA1-Digest: v791driw0OWkLSxbb7oa94xxj4Q=

Name: org/eclipse/jdt/core/refactoring/descriptors/MoveDescriptor.java
SHA1-Digest: GZ2aZG3A+TIFC5K/e7mvV+tGkm0=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jdt/core/refactoring/descriptors/JavaRefactoringCont
 ribution.java
SHA1-Digest: 49fdUd1bqAQanPwr6JTvsygv+EQ=

Name: org/eclipse/jdt/internal/core/refactoring/descriptors/JavaRefact
 oringDescriptorUtil.java
SHA1-Digest: TLNyWAbSshctrHu8E5idCqHk/I0=

Name: org/eclipse/jdt/core/refactoring/descriptors/MoveStaticMembersDe
 scriptor.java
SHA1-Digest: znzaXVqf55PNJ8EEQwmW5bF7/fg=

Name: org/eclipse/jdt/core/refactoring/descriptors/PushDownDescriptor.
 java
SHA1-Digest: w+6YPGDubJEXD+3uQVnuqA6sTYk=

Name: org/eclipse/jdt/core/refactoring/participants/JavaParticipantMan
 ager.java
SHA1-Digest: AgaTgoJNO5AdJmVShTwLjq1WgPA=

Name: org/eclipse/jdt/core/refactoring/descriptors/ConvertMemberTypeDe
 scriptor.java
SHA1-Digest: 3R7jNJnWVbm7y+PnhnCINbptTPA=

Name: org/eclipse/jdt/core/refactoring/descriptors/InferTypeArgumentsD
 escriptor.java
SHA1-Digest: +lUQOqQxXzfKqAU53mzFDuG2l6I=

Name: org/eclipse/jdt/internal/core/manipulation/JavaManipulationMessa
 ges.java
SHA1-Digest: 7daklb/GfQlgouTExKSn9PYW9o4=

Name: org/eclipse/jdt/core/refactoring/descriptors/GeneralizeTypeDescr
 iptor.java
SHA1-Digest: rg9DDTSWVYQFrYVwAAkJsS7EfhU=

Name: org/eclipse/jdt/core/refactoring/descriptors/ExtractSuperclassDe
 scriptor.java
SHA1-Digest: InT1+idZ7yp0aZfmBwyax9h6oSs=

Name: org/eclipse/jdt/internal/core/manipulation/IStatusConstants.java
SHA1-Digest: XydUfseigpsEEXq1dFea0b0cJZw=

Name: org/eclipse/jdt/core/refactoring/descriptors/EncapsulateFieldDes
 criptor.java
SHA1-Digest: 34Kg5vje3X1fUzcd/18G7fJyKEk=

Name: org/eclipse/jdt/internal/core/refactoring/descriptors/RenameReso
 urceRefactoringContribution.java
SHA1-Digest: /bgxopFl5xm9wU+OuIwZ4R2FkYA=

Name: org/eclipse/jdt/core/refactoring/descriptors/ChangeMethodSignatu
 reDescriptor.java
SHA1-Digest: SgDDLA2uNZl/jmbMmCo+KBdZe+4=

Name: org/eclipse/jdt/core/refactoring/IJavaElementMapper.java
SHA1-Digest: VQzZDDQzp7TNMwF/3q+TM73z8k0=

Name: org/eclipse/jdt/core/refactoring/descriptors/IntroduceFactoryDes
 criptor.java
SHA1-Digest: 72fP1PPxt0IU1TIBPSbObtQhxjo=

Name: plugin.properties
SHA1-Digest: MS0ps1IVbam1rWedsd+8FHX7qDA=

Name: org/eclipse/jdt/core/refactoring/descriptors/ConvertAnonymousDes
 criptor.java
SHA1-Digest: jbHf0li9HMQk90LCm9tg+Y8BHlM=

Name: org/eclipse/jdt/core/refactoring/descriptors/IntroduceIndirectio
 nDescriptor.java
SHA1-Digest: GTDrOPeVEtKFSYrPsGqnfqJQt5Q=

Name: org/eclipse/jdt/core/refactoring/descriptors/JavaRefactoringDesc
 riptor.java
SHA1-Digest: V1Gq0hTsSzsdVnMvzCLotYYFTVg=

Name: org/eclipse/jdt/core/refactoring/descriptors/MoveMethodDescripto
 r.java
SHA1-Digest: nY8Oom+EZo5jQAeLvLrQUIu0BAg=

Name: org/eclipse/jdt/core/refactoring/descriptors/PullUpDescriptor.ja
 va
SHA1-Digest: wlophHRnTwUfh9v+M9qQye3Sgro=

Name: org/eclipse/jdt/core/refactoring/descriptors/RenameResourceDescr
 iptor.java
SHA1-Digest: f6YnhXKZGI0sWeEMbT7YioYAIGc=

Name: org/eclipse/jdt/core/refactoring/descriptors/ExtractInterfaceDes
 criptor.java
SHA1-Digest: UFGLspI7mhOv3+NZK+fHxvipcNM=

Name: org/eclipse/jdt/core/refactoring/descriptors/IntroduceParameterO
 bjectDescriptor.java
SHA1-Digest: cevzBKM2x6kf+b8Rn4HkAWJq7c0=

Name: org/eclipse/jdt/internal/core/refactoring/descriptors/Descriptor
 Messages.java
SHA1-Digest: IMIF10sPRrte7EL4pIw5PlPgUPQ=

Name: schema/changeMethodSignatureParticipants.exsd
SHA1-Digest: u0t1fvv7a5EvKJrTWiXk8cCMeEw=

Name: org/eclipse/jdt/core/refactoring/participants/ChangeMethodSignat
 ureArguments.java
SHA1-Digest: GcSPebcoYf6RoywC7vk6hy9vtPA=

Name: org/eclipse/jdt/core/refactoring/descriptors/IntroduceParameterD
 escriptor.java
SHA1-Digest: 2wcbwOTycFK4GCU8CDGUelXhmt0=

Name: org/eclipse/jdt/core/refactoring/participants/ChangeMethodSignat
 ureParticipant.java
SHA1-Digest: 0GQoOGubWO+/Jx45SLzz8JKt5xo=

Name: org/eclipse/jdt/core/refactoring/descriptors/ExtractLocalDescrip
 tor.java
SHA1-Digest: tKO2IdIUk7yO2lU0DmOFpG3h/h4=

Name: org/eclipse/jdt/core/refactoring/descriptors/ExtractMethodDescri
 ptor.java
SHA1-Digest: aSljR9CQ3TF9LvWPcoT2xkXRGxY=

Name: org/eclipse/jdt/core/refactoring/descriptors/ExtractConstantDesc
 riptor.java
SHA1-Digest: /txLPI6h+qYe65GF1v7e/ZDYvME=

Name: org/eclipse/jdt/core/refactoring/descriptors/InlineMethodDescrip
 tor.java
SHA1-Digest: aobx5QvAiAEEQxHrlC72HwBst54=

