Manifest-Version: 1.0
Bundle-DocURL: http://www.eclipse.org/jetty
Implementation-Vendor: Eclipse.org - Jetty
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: jesse
Bundle-SymbolicName: org.eclipse.jetty.security
Bundle-Version: 8.1.14.v20131031
Export-Package: org.eclipse.jetty.security;uses:="javax.servlet,org.ec
 lipse.jetty.server,org.eclipse.jetty.util.security,org.eclipse.jetty.
 http,javax.servlet.annotation,org.eclipse.jetty.util,javax.servlet.ht
 tp,org.eclipse.jetty.security.authentication,javax.security.auth,org.
 eclipse.jetty.util.resource,org.eclipse.jetty.util.log,org.eclipse.je
 tty.util.component,org.eclipse.jetty.server.handler,org.ietf.jgss";ve
 rsion="8.1.14",org.eclipse.jetty.security.authentication;uses:="javax
 .servlet,org.eclipse.jetty.server,org.eclipse.jetty.security,javax.se
 rvlet.http,org.eclipse.jetty.util,org.eclipse.jetty.util.security,org
 .eclipse.jetty.util.log,org.eclipse.jetty.server.session,javax.securi
 ty.auth";version="8.1.14"
url: http://www.eclipse.org/jetty
Bundle-Description: Jetty security infrastructure
Build-Jdk: 1.7.0_25
Bundle-Classpath: .
Bundle-Vendor: Eclipse Jetty Project
Bnd-LastModified: 1383234098807
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-Name: Jetty :: Security
Tool: Bnd-1.15.0
Archiver-Version: Plexus Archiver
Bundle-Copyright: Copyright (c) 2008-2012 Mort Bay Consulting Pty. Ltd
 .
Created-By: Apache Maven Bundle Plugin
Implementation-Version: 8.1.14.v20131031
Import-Package: javax.security.auth,javax.security.cert,javax.servlet;
 version="2.6.0",javax.servlet.annotation;version="2.6.0",javax.servle
 t.http;version="2.6.0",org.eclipse.jetty.http;version="[8.1,9)",org.e
 clipse.jetty.server;version="[8.1,9)",org.eclipse.jetty.server.handle
 r;version="[8.1,9)",org.eclipse.jetty.server.session;version="[8.1,9)
 ",org.eclipse.jetty.util;version="[8.1,9)",org.eclipse.jetty.util.com
 ponent;version="[8.1,9)",org.eclipse.jetty.util.log;version="[8.1,9)"
 ,org.eclipse.jetty.util.resource;version="[8.1,9)",org.eclipse.jetty.
 util.security;version="[8.1,9)",org.ietf.jgss
Bundle-ManifestVersion: 2

Name: org/eclipse/jetty/security/ConstraintAware.class
SHA1-Digest: vkcq5yyFonYShsU4lbPqaiUs00Y=

Name: org/eclipse/jetty/security/authentication/LoginAuthenticator.cla
 ss
SHA1-Digest: mRXeiSPNpffvbqUO69Sdm7yE/So=

Name: org/eclipse/jetty/security/LoginService.class
SHA1-Digest: x52bsw6DIs8OXoXrQQ4owuWtP9A=

Name: org/eclipse/jetty/security/UserDataConstraint.class
SHA1-Digest: nOXXjSaZTyTXBdCU88ZvzOKwN1U=

Name: org/eclipse/jetty/security/ConstraintSecurityHandler.class
SHA1-Digest: vbDimsZG+PHfVLTMV6T/StJAf9s=

Name: org/eclipse/jetty/security/PropertyUserStore$1.class
SHA1-Digest: J5lxGbK11Fh6SpjsC8uampD0e8s=

Name: org/eclipse/jetty/security/RunAsToken.class
SHA1-Digest: +IbGarkmBcXS5C1aG2lTTzayYrg=

Name: org/eclipse/jetty/security/authentication/FormAuthenticator$Form
 Request.class
SHA1-Digest: lPpu53ZTw1P+7DA2f6ZjxZYLRUg=

Name: org/eclipse/jetty/security/IdentityService.class
SHA1-Digest: IOpVQd6okLkmPhKPsesROGX+atU=

Name: org/eclipse/jetty/security/UserAuthentication.class
SHA1-Digest: lvHYCLTSTukZEPg3xOkazEmFqYM=

Name: org/eclipse/jetty/security/authentication/DigestAuthenticator$No
 nce.class
SHA1-Digest: OhUbJMMNsRgyVsUqwWHeIw51j7A=

Name: org/eclipse/jetty/security/authentication/BasicAuthenticator.cla
 ss
SHA1-Digest: h9C8OSNwp2ljh2SpEELVJu70zQ8=

Name: org/eclipse/jetty/security/Authenticator$AuthConfiguration.class
SHA1-Digest: WAw984e8/x7tOZXsFxvHDGtdOJU=

Name: org/eclipse/jetty/security/SpnegoLoginService.class
SHA1-Digest: DIZ/849Ep6S/8Vjyzxg94q7f8UM=

Name: org/eclipse/jetty/security/SecurityHandler$NotChecked.class
SHA1-Digest: r51BISf72Hy+OBoTmbXYCipYi5g=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/jetty/security/RoleRunAsToken.class
SHA1-Digest: lnDoCxayTW8fTTquEYxysF/Chns=

Name: org/eclipse/jetty/security/SecurityHandler.class
SHA1-Digest: Ikb7ADvf6hIRQus1Htjad7k+5Hg=

Name: org/eclipse/jetty/security/authentication/LoginCallbackImpl.clas
 s
SHA1-Digest: 4mw+3kzuEk07ojBET0NPt6kMqio=

Name: org/eclipse/jetty/security/HashLoginService.class
SHA1-Digest: 8/ZPoCyh/jOpTKapPM7aFLgjglE=

Name: org/eclipse/jetty/security/authentication/FormAuthenticator$Form
 Response.class
SHA1-Digest: 7Z1h5Jfe+gterM6dV7L28o57KFk=

Name: org/eclipse/jetty/security/Authenticator.class
SHA1-Digest: 7aqQz4zMmwSK89fIRCqkxAjn2DE=

Name: org/eclipse/jetty/security/SecurityHandler$1.class
SHA1-Digest: ulOQVsTbLxkZuFDo3WVSeWPYB18=

Name: org/eclipse/jetty/security/DefaultAuthenticatorFactory.class
SHA1-Digest: IFfo5N3tUE6slwcKcd459/JvApA=

Name: org/eclipse/jetty/security/PropertyUserStore$UserListener.class
SHA1-Digest: HmqXj/fgfrso4IIQFrpXKxwBhGk=

Name: org/eclipse/jetty/security/SecurityHandler$3.class
SHA1-Digest: /9/CcMEdkHUJMV1ItQmZ6FmfWzE=

Name: org/eclipse/jetty/security/RoleInfo.class
SHA1-Digest: FOuCbMPMjBrvWGEYYwTLu2lyUrk=

Name: org/eclipse/jetty/security/authentication/DeferredAuthentication
 $2.class
SHA1-Digest: /F4njDitFRqvnnPZjPPGeSOzXOM=

Name: org/eclipse/jetty/security/JDBCLoginService.class
SHA1-Digest: MQIA8dK3rstk8I1pnOUnspfEpRQ=

Name: org/eclipse/jetty/security/MappedLoginService$Anonymous.class
SHA1-Digest: jSjlq9gFN7ovvuGwHOQLjwoBpfY=

Name: org/eclipse/jetty/security/MappedLoginService$KnownUser.class
SHA1-Digest: mk8ooSpjikxZBzzhQLirAgWPWME=

Name: org/eclipse/jetty/security/PropertyUserStore.class
SHA1-Digest: JAtVaFjeVMGKuZTflDCAc84tpZA=

Name: org/eclipse/jetty/security/authentication/ClientCertAuthenticato
 r.class
SHA1-Digest: 8oC4u7/9+sxgch0YZ+mE8ngLFtY=

Name: org/eclipse/jetty/security/ServerAuthException.class
SHA1-Digest: 9XqYLTeB8r5LlXz3wHcLywDNHoY=

Name: org/eclipse/jetty/security/SpnegoUserPrincipal.class
SHA1-Digest: tvxE5CRmXBUsMpIJf4eZSsR8pfY=

Name: org/eclipse/jetty/security/CrossContextPsuedoSession.class
SHA1-Digest: LQRe2zDj+IvOLc5/AZiH1vMqvrk=

Name: org/eclipse/jetty/security/DefaultUserIdentity.class
SHA1-Digest: IOls0wkI8D3dCMBn2Zn0ztxIxek=

Name: org/eclipse/jetty/security/DefaultIdentityService.class
SHA1-Digest: 5uPxpqHmRfAvkpO7qFMtY3IV0R4=

Name: org/eclipse/jetty/security/authentication/SessionAuthentication.
 class
SHA1-Digest: jWheI4HfjXwZFRvacfnqH+GMi9Q=

Name: org/eclipse/jetty/security/PropertyUserStore$2.class
SHA1-Digest: ZXtHvOgIgar3xi/yYaEvYb7g+DI=

Name: org/eclipse/jetty/security/authentication/DigestAuthenticator$Di
 gest.class
SHA1-Digest: iOFwSseMOVGhuz1gp1m2ifBJgJM=

Name: org/eclipse/jetty/security/MappedLoginService.class
SHA1-Digest: xbjdVlB8dpckDmwsglXzEcmh18o=

Name: META-INF/maven/org.eclipse.jetty/jetty-security/pom.properties
SHA1-Digest: Bzx4vNY/A71C6qn4RfumThP7j/Q=

Name: org/eclipse/jetty/security/HashCrossContextPsuedoSession.class
SHA1-Digest: eemS+uX/tl+DS84HoV+nRhvw5fs=

Name: org/eclipse/jetty/security/authentication/FormAuthenticator$Form
 Authentication.class
SHA1-Digest: /eAQe4C1R/qqGr4trI5fRZ/dHBA=

Name: org/eclipse/jetty/security/MappedLoginService$RolePrincipal.clas
 s
SHA1-Digest: nkvOdG80vMr5n8W9PVGeNkNJVnc=

Name: about.html
SHA1-Digest: qGUJtgzJK5Q8G3Vp9dx2HuXI9W4=

Name: org/eclipse/jetty/security/authentication/LoginCallback.class
SHA1-Digest: ciUmAL1nGIK2ETqZNJwaMI9jwUc=

Name: org/eclipse/jetty/security/authentication/FormAuthenticator.clas
 s
SHA1-Digest: c37HWwwWEONLqmFytWl8PdNhVdA=

Name: org/eclipse/jetty/security/authentication/DeferredAuthentication
 .class
SHA1-Digest: e9a3Qw7W+crc8jO1cDILfhKPI2c=

Name: org/eclipse/jetty/security/authentication/DigestAuthenticator.cl
 ass
SHA1-Digest: E3ctrSNcXlrO9Ju+pm33FleqmUg=

Name: org/eclipse/jetty/security/ConstraintMapping.class
SHA1-Digest: 9sutTnSEHE6597q97oLBePDbYCo=

Name: META-INF/maven/org.eclipse.jetty/jetty-security/pom.xml
SHA1-Digest: j3zBfHWaKkaFds/7Sg+exNT0/tM=

Name: org/eclipse/jetty/security/MappedLoginService$UserPrincipal.clas
 s
SHA1-Digest: /xqoAXUz9trlzr3sUsT+QFHMmGM=

Name: org/eclipse/jetty/security/authentication/SpnegoAuthenticator.cl
 ass
SHA1-Digest: 6lFjXLTWP/t85PmjKA1K0Q59gjA=

Name: org/eclipse/jetty/security/SecurityHandler$2.class
SHA1-Digest: Lgw4uSHuYVogPNaEMpPsIYBLwxU=

Name: org/eclipse/jetty/security/Authenticator$Factory.class
SHA1-Digest: l18li2/Jmdih6ebQfewH9SOawSs=

Name: org/eclipse/jetty/security/SecurityHandler$4.class
SHA1-Digest: WAjWHADVtLkVUiwIC1f1k1cXWqc=

Name: org/eclipse/jetty/security/SpnegoUserIdentity.class
SHA1-Digest: zuOjnMFAiXjsaNMSCGkBV5yqzXE=

Name: org/eclipse/jetty/security/authentication/DeferredAuthentication
 $1.class
SHA1-Digest: TZX8ozRo01omUkFpTEs3Wtr6LCs=

