Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.simpleconfigurator;singleton:
 =true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.simpleconfigura
 tor";tag="I20131224-0800";commitId=73e3365d5687050be42fe7484560230fc3
 6a99be
Bundle-Activator: org.eclipse.equinox.internal.simpleconfigurator.Acti
 vator
Export-Package: org.eclipse.equinox.internal.provisional.configurator;
  x-friends:="org.eclipse.equinox.p2.reconciler.dropins,  org.eclipse.
 equinox.p2.console,  org.eclipse.equinox.p2.operations,  org.eclipse.
 equinox.p2.ui,  org.eclipse.equinox.p2.director",org.eclipse.equinox.
 internal.simpleconfigurator;x-friends:="org.eclipse.equinox.simplecon
 figurator.manipulator",org.eclipse.equinox.internal.simpleconfigurato
 r.console;x-internal:=true,org.eclipse.equinox.internal.simpleconfigu
 rator.utils;x-friends:="org.eclipse.equinox.simpleconfigurator.manipu
 lator"
Bundle-Version: 1.1.0.v20131217-1203
Build-Jdk: 1.7.0_25
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0";res
 olution:=optional,org.eclipse.osgi.service.datalocation;version="1.0.
 0";resolution:=optional,org.osgi.framework;version="1.3.0",org.osgi.f
 ramework.namespace;version="1.0.0",org.osgi.framework.wiring;version=
 "1.2.0",org.osgi.resource;version="1.0.0",org.osgi.service.packageadm
 in;version="1.2.0",org.osgi.service.startlevel;version="1.0.0",org.os
 gi.util.tracker;version="1.3.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/simpleconfigurator/console/ApplyCom
 mand.class
SHA1-Digest: HxnagQm2uLxGBdPZyQSyRmpeUYE=

Name: org/eclipse/equinox/internal/provisional/configurator/Configurat
 or.class
SHA1-Digest: XNVy8CMmb2Grp7yFdXLe2dhbW2U=

Name: org/eclipse/equinox/internal/simpleconfigurator/utils/EquinoxUti
 ls.class
SHA1-Digest: 9FrGnOye6pTTgPrFqceu4qS6ukU=

Name: .api_description
SHA1-Digest: goqJ6iBN/13SeRjKR7IZb291hqA=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/simpleconfigurator/SimpleConfigurat
 orFactory.class
SHA1-Digest: dqYBmODxi4WKP4fFeV3Tx0We0zA=

Name: plugin.properties
SHA1-Digest: k+mMMz6jp0p/ryYFUIZBct4IpR0=

Name: org/eclipse/equinox/internal/simpleconfigurator/SimpleConfigurat
 orImpl.class
SHA1-Digest: CeOllL2dr0XQtipNs6EXgMQ3cE0=

Name: org/eclipse/equinox/internal/simpleconfigurator/ConfigApplier.cl
 ass
SHA1-Digest: VLT4BumSTFiYObblfB1A3DqYIEo=

Name: org/eclipse/equinox/internal/simpleconfigurator/utils/SimpleConf
 iguratorConstants.class
SHA1-Digest: 7udzk5rmt4hb9KiL5fc2v54L+Lw=

Name: org/eclipse/equinox/internal/simpleconfigurator/utils/SimpleConf
 iguratorUtils.class
SHA1-Digest: Sjr9PYJdhhOcC6PvGeH0D8MfKSQ=

Name: org/eclipse/equinox/internal/simpleconfigurator/console/Configur
 atorCommandProvider.class
SHA1-Digest: iNiIAnOx8DhMAgS6aePyDS+dssA=

Name: org/eclipse/equinox/internal/simpleconfigurator/utils/BundleInfo
 .class
SHA1-Digest: 0RPLht7b1zxJdiyBGOOGjTwMzt0=

Name: org/eclipse/equinox/internal/simpleconfigurator/utils/URIUtil.cl
 ass
SHA1-Digest: brX/yEMA6yx3pxiO81g3yGlVJp8=

Name: org/eclipse/equinox/internal/simpleconfigurator/utils/Utils.clas
 s
SHA1-Digest: sy2R7FRr9bO7hJE38+/mDoyzZYg=

Name: org/eclipse/equinox/internal/simpleconfigurator/Activator.class
SHA1-Digest: yoRHhUbpWXdKHhIiht9GIQTEJSg=

Name: org/eclipse/equinox/internal/simpleconfigurator/ConfigApplier$1.
 class
SHA1-Digest: yOuxzcnQ7/NgvV1FTXan7lCkzPU=

