Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.equinox.http.jetty;version="3.1.0.v2
 0141113-1503";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.http.jetty.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 3.1.0.v20141113-1503
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/http/jetty/package.html
SHA1-Digest: kl6oZB4KsZST3J9dtc2vz1YLmB4=

Name: org/eclipse/equinox/http/jetty/internal/EquinoxStdErrLog.java
SHA1-Digest: KqlUXTutTEyXO4kkmf0yiB6lZTI=

Name: org/eclipse/equinox/http/jetty/internal/Activator.java
SHA1-Digest: lN9Rt7vpbSyk5ZpgrZz+IUEP+PQ=

Name: org/eclipse/equinox/http/jetty/JettyCustomizer.java
SHA1-Digest: IEEGuLX273KTjYcLgPU5rdGGF2k=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: 9jn6hJF11PBTmKcIIMyl7+st2O0=

Name: org/eclipse/equinox/http/jetty/JettyConstants.java
SHA1-Digest: /A9ZEgpaHt6pOX7BqLZZtEWclUI=

Name: org/eclipse/equinox/http/jetty/internal/HttpServerManager.java
SHA1-Digest: IDiMknD1cCPblCcpTjChLArr3Yc=

Name: org/eclipse/equinox/http/jetty/JettyConfigurator.java
SHA1-Digest: IsmhMUBgqYKP9z3y8rRL2i6hKSc=

Name: about.html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

