Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.help.ui; singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ua.git;path="org.eclipse.help.ui";tag="I20140408-
 0800";commitId=5284facaaad0105563007b94972feeb0099b0dd2
Bundle-Activator: org.eclipse.help.ui.internal.HelpUIPlugin
Require-Bundle: org.eclipse.help.base;bundle-version="[4.0.0,5.0.0)";v
 isibility:=reexport,org.eclipse.ui;bundle-version="[3.6.0,4.0.0)";vis
 ibility:=reexport,org.eclipse.core.runtime;bundle-version="[3.6.0,4.0
 .0)";visibility:=reexport,org.eclipse.ui.forms;bundle-version="[3.5.0
 ,4.0.0)",org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-Version: 4.0.100.v20140401-0608
Export-Package: org.eclipse.help.ui,org.eclipse.help.ui.browser,org.ec
 lipse.help.ui.internal;x-friends:="org.eclipse.ua.tests",org.eclipse.
 help.ui.internal.browser;x-friends:="org.eclipse.ua.tests",org.eclips
 e.help.ui.internal.browser.embedded;x-friends:="org.eclipse.ua.tests"
 ,org.eclipse.help.ui.internal.dynamic;x-internal:=true,org.eclipse.he
 lp.ui.internal.handlers;x-internal:=true,org.eclipse.help.ui.internal
 .preferences;x-internal:=true,org.eclipse.help.ui.internal.search;x-f
 riends:="org.eclipse.ua.tests",org.eclipse.help.ui.internal.util;x-fr
 iends:="org.eclipse.ua.tests",org.eclipse.help.ui.internal.views;x-fr
 iends:="org.eclipse.ui.cheatsheets,org.eclipse.ua.tests"
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %help_system_plugin_name
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: com.ibm.icu.text
Bundle-ManifestVersion: 2

Name: org/eclipse/help/ui/internal/views/IgnoreMissingPlaceholderHandl
 er.class
SHA1-Digest: h9wOb4BJTVxT0TGkygRVs7zilOg=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage$6.class
SHA1-Digest: TrL6fqRITpdZGkYqh94dZloptw0=

Name: org/eclipse/help/ui/internal/ContextHelpDialog$6.class
SHA1-Digest: ypIrbIwymc5EVEzahN+UgqBWp8I=

Name: org/eclipse/help/ui/internal/preferences/HelpContentPreferencePa
 ge.class
SHA1-Digest: v2o9eiZl0NrzF/4jeQRUK79c3QE=

Name: org/eclipse/help/ui/internal/HelpUIEvaluationContext$1.class
SHA1-Digest: 2oFQsd2/GvgIjYu2PxdxCwLsF+U=

Name: org/eclipse/help/ui/internal/views/HelpTray$4.class
SHA1-Digest: Hy6t4MUM+BF7nkJEjyqe5gOBbDs=

Name: org/eclipse/help/ui/internal/views/SorterByScore.class
SHA1-Digest: Lcda4pvAW2G2LAjmrFHyuEDfE6A=

Name: org/eclipse/help/ui/internal/views/IndexTypeinPart$1.class
SHA1-Digest: m5H7JIJ6qnNRfiq/alTscXBoxcY=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$1.class
SHA1-Digest: agrtz6eNkzlk9fT5rywVd3/G0WM=

Name: org/eclipse/help/ui/internal/views/ScopeSet.class
SHA1-Digest: pzQNXuQED6Jh6S6/G2Egva3s5Pg=

Name: org/eclipse/help/ui/internal/views/EngineResultSection$3.class
SHA1-Digest: EKft0IMNkiWLE+O+c3nE2v8LfU4=

Name: org/eclipse/help/ui/internal/preferences/IC.class
SHA1-Digest: IK9Iv/KJzqmDxB/tcfMtYWQDMJ0=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$9.class
SHA1-Digest: OXfogOebDtEeX77sDk7m+bwy3H0=

Name: org/eclipse/help/ui/internal/views/ScopeSetDialog$NonDefaultFilt
 er.class
SHA1-Digest: s14QRiVRz08PTTamVbQwqo3kB5Y=

Name: org/eclipse/help/ui/internal/handlers/ShowIndexHandler.class
SHA1-Digest: 49fYLoS5eZgXAvKi5zEk+235ySY=

Name: org/eclipse/help/ui/internal/ExecuteCommandAction$1.class
SHA1-Digest: F8YJU3xagW94/wI6J7t3o9GVcKA=

Name: org/eclipse/help/ui/internal/views/SearchPart$SearchScopeObserve
 r.class
SHA1-Digest: OsW4KsfSt3am0GqjhYSAs5h5zHo=

Name: org/eclipse/help/ui/internal/views/DynamicHelpPart$4.class
SHA1-Digest: xizddlzoHIaRKz8sCNa+iC503Pg=

Name: org/eclipse/help/ui/internal/search/HelpWorkingSetElementLabelPr
 ovider.class
SHA1-Digest: N84eXYeFtippfc87nlsqLUmL+OM=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart$1.class
SHA1-Digest: ns7fRYlpXeKdf/RqxLFgHSQqN0g=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$10.class
SHA1-Digest: 3yPm+7GkaLKyCK+5M3zmxL64en0=

Name: org/eclipse/help/ui/internal/HyperlinkLabel$6.class
SHA1-Digest: 7VBjlXu516c657WXbK0U921fCaY=

Name: org/eclipse/help/ui/internal/views/AllTopicsPart$1.class
SHA1-Digest: Y1yXaLHb+QopGKZ8qQ7ot+gmxbA=

Name: org/eclipse/help/ui/ISearchScopePage.class
SHA1-Digest: y9ZZ4fUr+FrT0NJY7MlJPkoaEiU=

Name: icons/etool16/alltopics_co.gif
SHA1-Digest: Bwl+na7VM57OXFIm0IbFKW4yUAA=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage$1.class
SHA1-Digest: jyQqgDKzYIHG2yedr85qVut+VKE=

Name: icons/obj16/toc_open.gif
SHA1-Digest: mL8sXobYVZ1fkk7/26Je6sFobTY=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$HelpPartPage
 .class
SHA1-Digest: XucO+XluPM7jm1uaVFSZ8HxEFUQ=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$BusyRunActio
 n.class
SHA1-Digest: LyICXXyh//WW0vhBFdevX2gTmKQ=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart$9.class
SHA1-Digest: VtIRIqLfySb94dO/UzE+SGHEOn0=

Name: org/eclipse/help/ui/internal/views/HelpView.class
SHA1-Digest: fI2FlciJJi+YoD69Kp4wNdWYHxo=

Name: org/eclipse/help/ui/internal/views/BrowserPart$6.class
SHA1-Digest: rTnX9Ip+jq2SU74kBXwjPmBzXFQ=

Name: org/eclipse/help/ui/internal/views/SeeAlsoPart.class
SHA1-Digest: Sru4URoNtESi6pWtFG/mvE/xFbA=

Name: org/eclipse/help/ui/internal/HyperlinkAdapter.class
SHA1-Digest: 9wOSiHmzYr5Yx0ZbiQzOpQMnSA8=

Name: icons/etool16/reltopics_co.gif
SHA1-Digest: 8llMQMoylJd5f2vsPG/zrSIhsA0=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage$9.class
SHA1-Digest: TiLrkDOdVPzrOUjjTTkCwTAdkQk=

Name: org/eclipse/help/ui/internal/views/SearchResultsPart$5.class
SHA1-Digest: n6T4xBNCoXoW9rAZkJ8vd7jJH6I=

Name: org/eclipse/help/ui/internal/views/SearchPart$5.class
SHA1-Digest: P9kla/GKMGB0vc9L4CNQySktIsc=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$3.
 class
SHA1-Digest: 1lx5IFTaPPey6264Ah73RzXIMIU=

Name: org/eclipse/help/ui/internal/views/MissingContentPart$1.class
SHA1-Digest: fuO1Ro51F7mmxLaiqhhRYgvUGEg=

Name: org/eclipse/help/ui/internal/HelpUIEvaluationContext.class
SHA1-Digest: FPM+5v7sZDVw26wkTlom99pPNuA=

Name: org/eclipse/help/ui/internal/views/HistoryScopeSet.class
SHA1-Digest: jGKcCEg8JerHQj/0vdGkxJ74YLc=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$13
 .class
SHA1-Digest: THxYJUGuwlJ1ohgYFveHdFTgvsg=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage$RemoteWorking
 Set.class
SHA1-Digest: BxLtMw8FTYvX/P6kKRC7Zo4BreM=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage$3.class
SHA1-Digest: PoI4izEMHFZ+n2OlJG9CdEJQprc=

Name: org/eclipse/help/ui/internal/ContextHelpDialog$3.class
SHA1-Digest: ALZG1Q20nd6/tlYiGm/0M1IaA/8=

Name: org/eclipse/help/ui/internal/ShowCapabilitiesPreferenceAction.cl
 ass
SHA1-Digest: YZ0gRpNOReH3ly/VqJCkK/oq6NM=

Name: org/eclipse/help/ui/internal/views/HelpTray$1.class
SHA1-Digest: xZT9fSugxGDfiY+I3SwDLBIV2g0=

Name: org/eclipse/help/ui/internal/views/SearchPart$13.class
SHA1-Digest: ic7qHOdkZfZH9OKnf10GcFmBKo0=

Name: icons/elcl16/highlight.gif
SHA1-Digest: sbwSYFv55QQkp6B1B/tka8FhwRg=

Name: org/eclipse/help/ui/internal/views/BrowserPart$11.class
SHA1-Digest: SpC4Vz/49ZEnTpw5uFJ5AJ1MY/k=

Name: icons/view16/help_view.gif
SHA1-Digest: HqhflAH6pcX35QaZR+5wg2cQiE8=

Name: org/eclipse/help/ui/internal/views/ContextHelpPart$3.class
SHA1-Digest: dVuArjxvwyud0Wkq3XzEY7DJa6A=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$6.class
SHA1-Digest: TQ4SoB/JC+WhjMyP8ICqkiJlZAk=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart.class
SHA1-Digest: LmnEJs7equmFttGYTvj/TgtXJ6M=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart$ScopeObserv
 er.class
SHA1-Digest: h3q46scxrNIUvCP+iDqftAZ+2zs=

Name: org/eclipse/help/ui/internal/views/DynamicHelpPart$1.class
SHA1-Digest: i3Bp1XvlId6jiZpAITrbkb4GiuI=

Name: icons/elcl16/reduce_font.gif
SHA1-Digest: 6itHc7nciLJ83eTUv0UoEYGKv7g=

Name: org/eclipse/help/ui/internal/HyperlinkLabel$3.class
SHA1-Digest: AZQzz+bD99uv2mai0WHj7ykFjFU=

Name: org/eclipse/help/ui/internal/views/ScopePreferenceDialog$Pending
 Operation.class
SHA1-Digest: N9l2FSZFvZ8o2YSWOBFgWLIhu0w=

Name: org/eclipse/help/ui/internal/views/ScopeSetDialog$ScopeContentPr
 ovider.class
SHA1-Digest: IgRJ7UIWQm5GXBJgoh4isoZGhHI=

Name: icons/obj16/sinfocenter_obj.gif
SHA1-Digest: 1gwoRxCVN4bP0UAml+DPLjuhww4=

Name: icons/elcl16/addbkmrk_co.gif
SHA1-Digest: cttiupQNlwH0DjlNyt8DaC9n8CI=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$15.class
SHA1-Digest: GYPm64Twfk1bZCJ3IGNAj45YOJo=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart$6.class
SHA1-Digest: h3yJtngBdhi85OhPNRy599AcYsE=

Name: org/eclipse/help/ui/internal/views/BrowserPart$3.class
SHA1-Digest: V9wqGRkHSqDDKoN0gKLvODGBkP8=

Name: org/eclipse/help/ui/internal/views/IHelpPartPage.class
SHA1-Digest: PjfTBnEk6uygPK5SSbTrTRzHOnI=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage$6.class
SHA1-Digest: uiE42Hgzf+AtIKWhsU6fmaSK5rM=

Name: org/eclipse/help/ui/internal/views/SearchPart$2.class
SHA1-Digest: dmS3SzVgQrE4qh/6Nm8YTOofXE8=

Name: org/eclipse/help/ui/internal/views/SearchResultsPart$2.class
SHA1-Digest: vg4dzcmGdB16em4c/zy2W4sVE50=

Name: org/eclipse/help/ui/internal/views/BookmarksPart.class
SHA1-Digest: haytCCwd22ZpidbAKKMbPsGG6mY=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowserAda
 pter.class
SHA1-Digest: WPt2B1BHsZLNWV235V1YsYDPViQ=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$RoleFilter.c
 lass
SHA1-Digest: kgSI/7tbIgRJSdtGmwVZiUEzR8o=

Name: org/eclipse/help/ui/internal/browser/embedded/IBrowserCloseListe
 ner.class
SHA1-Digest: /pu9Cvtf6ZZ0xAD06v0EmhFutCo=

Name: org/eclipse/help/ui/internal/ContextHelpDialog.class
SHA1-Digest: fIS8O4b783WqE1HfyfMagdmusD8=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage.class
SHA1-Digest: zniq2amJDeVT+KFjKBX/JyRiHLI=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$8.
 class
SHA1-Digest: 21T8OxVBgBTXI4rMI6yzhrSqXW4=

Name: org/eclipse/help/ui/internal/views/SeeAlsoPart$1.class
SHA1-Digest: RV6kZjO/xdvIWfeS31nX2D61lT0=

Name: org/eclipse/help/ui/internal/views/EngineTypeWizardPage.class
SHA1-Digest: QflDcCfBzxA8axEBvmmxSmNd2aI=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart$ScopeFilter
 .class
SHA1-Digest: WtQt6ee0HUNt/Su3Ix56BBgwyJc=

Name: org/eclipse/help/ui/internal/views/BookmarksPart$3.class
SHA1-Digest: 5Gkf55FKdhCrlvt6QpBi0UYEyT4=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowserAda
 pter$3.class
SHA1-Digest: 2mcIcVMDpHqVOJrtbe/pYOuvqic=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$10
 .class
SHA1-Digest: LaraEJVi86PWQBFUssUiWww+xa8=

Name: org/eclipse/help/ui/internal/views/SearchPart$10.class
SHA1-Digest: kBssQ6XtGKpio8yZBhIWWCnGxWc=

Name: org/eclipse/help/ui/internal/util/EscapeUtils.class
SHA1-Digest: 0N5fj4ZY1TxOpuGp9AacpqOEwTE=

Name: icons/obj16/command_small.gif
SHA1-Digest: bxqQ8PLPbfg+6XdGwmIi1n/4SEk=

Name: icons/obj16/toc_closed.gif
SHA1-Digest: 1K2220mBBLwHQxoae86yvWJCZh8=

Name: org/eclipse/help/ui/internal/HelpUIEventLoop.class
SHA1-Digest: BfLKbxV+oGuH1agVkYs/hDP1VQ0=

Name: org/eclipse/help/ui/internal/views/ScopeSetDialog$2.class
SHA1-Digest: eH28dXH4i6A9PTrGErJCfKq/MFU=

Name: org/eclipse/help/ui/internal/views/ScopeSetManager$1.class
SHA1-Digest: 8KGW8Mx+9dCD/unWGW6yQDlK3cA=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage$8.class
SHA1-Digest: KRl4CYQ35IpHry9hfpd+Ctb05IE=

Name: org/eclipse/help/ui/internal/ContextHelpDialog$8.class
SHA1-Digest: BqCBvNEQpXQBiKrXvSm9AZrRRwk=

Name: org/eclipse/help/ui/internal/search/WebSearchScopeFactory.class
SHA1-Digest: u6bF+wMxR6SXSQmRHevo2eZYwE0=

Name: org/eclipse/help/ui/internal/views/IndexTypeinPart$3.class
SHA1-Digest: esT7FHX7d6Dk3oxwkP9URSUl3Bs=

Name: org/eclipse/help/ui/internal/views/ScopeSetDialog$AddOperation.c
 lass
SHA1-Digest: wOqA9z80htb7sxcU33B7LFHziYs=

Name: org/eclipse/help/ui/RootScopePage.class
SHA1-Digest: jxX/G0aSPPy1EMpjgIKnTFnnhxI=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$3.class
SHA1-Digest: uGrOYmOJ4ORxk0/Xyb8jkyJ/d80=

Name: org/eclipse/help/ui/internal/search/WebSearchPage$1.class
SHA1-Digest: Vhn7oq5oXDF/HlQw3m4wE/YJhZM=

Name: org/eclipse/help/ui/internal/views/EngineResultSection$5.class
SHA1-Digest: spSN9VXWTWKoVprIevYi/bv67Ok=

Name: org/eclipse/help/ui/internal/views/AllTopicsPart.class
SHA1-Digest: /YApq8q51c4Bs0asUd5i8qeWAqs=

Name: org/eclipse/help/ui/internal/preferences/HelpContentPreferencePa
 ge$1.class
SHA1-Digest: YtwmOPml3FnfhtWMBJ1OUMQsmn4=

Name: org/eclipse/help/ui/internal/views/Chevron.class
SHA1-Digest: yLjWklYceBVPZUAGGXv1DqnuSDI=

Name: org/eclipse/help/ui/internal/views/ContextHelpSorter.class
SHA1-Digest: +nJk09BhRM6bLUfApFyFT2EuSyM=

Name: org/eclipse/help/ui/internal/views/DynamicHelpPart$JobListener.c
 lass
SHA1-Digest: 4ppSdXMzyYUEx4o4YxqqlVA0R1A=

Name: org/eclipse/help/ui/internal/views/RelatedTopicsPart.class
SHA1-Digest: /TvbDDpbiYt2qPNTnZsoIEc8zuE=

Name: icons/elcl16/show_all.gif
SHA1-Digest: 1S2DViHd2gWpmycS8u6LrFi6q1E=

Name: icons/obj16/topic.gif
SHA1-Digest: OUDeKrGafzJmrGkXEWv46mLfllo=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart$3.class
SHA1-Digest: +Mtmbo3Ncsjt/cBGZT4gqRs6s70=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$12.class
SHA1-Digest: 6+zqXwKCtteRqYlJdYMGzpnp6gY=

Name: org/eclipse/help/ui/internal/views/AllTopicsPart$TopicsProvider.
 class
SHA1-Digest: fK3WGB4dzTfjILWEpoO6P6SItqk=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage$3.class
SHA1-Digest: XO1GgnZ6hVnbFxqgOkr41Yr0ILc=

Name: org/eclipse/help/ui/internal/views/BrowserPart$8.class
SHA1-Digest: T9+frwSj4CsET6wz9Ug6vrrrHaA=

Name: icons/obj16/container_obj.gif
SHA1-Digest: ochJ0bucNhxTDLfkHs767FmdBOs=

Name: icons/dlcl16/magnify_font.gif
SHA1-Digest: ou04h5wq4ULKqfMNIlDHGFeQRzQ=

Name: org/eclipse/help/ui/internal/views/ScopeSelectPart$1.class
SHA1-Digest: 5b3Jgd62npGd/idbt2x0y/stSYE=

Name: org/eclipse/help/ui/internal/ContextHelpDialog$Description.class
SHA1-Digest: PhELYEhadsq+PB1vilRbGjw5F3g=

Name: org/eclipse/help/ui/internal/dynamic/FilterResolverExtension.cla
 ss
SHA1-Digest: F5bahDf/Nb3H2ChIkNwRGFYPclE=

Name: org/eclipse/help/ui/internal/views/IndexPart$RoleFilter.class
SHA1-Digest: hAG0pPi7YFNy5uMXac/DczwQh6E=

Name: org/eclipse/help/ui/internal/views/SearchPart$7.class
SHA1-Digest: 3k6Yu4IdivS/2OIwFMa5lNlv2KI=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$5.
 class
SHA1-Digest: SG0JvQT+7RCgaLGQYiKTHxxo7CE=

Name: org/eclipse/help/ui/internal/views/EngineDescriptor.class
SHA1-Digest: 7bYVuCqe6tu2+jKcvGuuA2vCPMA=

Name: org/eclipse/help/ui/internal/views/IndexPart$IndexLabelProvider.
 class
SHA1-Digest: hF/k9wzrUNCUmlioV0+2bRtWu1c=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowserFac
 tory$1.class
SHA1-Digest: wI+9l7OBoBgjg5uqw8Vrg48NaEA=

Name: .options
SHA1-Digest: wYSeMNZL0TEt4+J6Z1g7uSjFNdQ=

Name: org/eclipse/help/ui/internal/views/HelpView$1.class
SHA1-Digest: sES/BwFWujhoKLdaAp2gV5ROlkA=

Name: org/eclipse/help/ui/internal/views/EngineDescriptorManager.class
SHA1-Digest: A+P5VVSrh9Lre3A6uPh1NJcztm0=

Name: org/eclipse/help/ui/internal/views/ScopeSetDialog.class
SHA1-Digest: MaAEconCKrXSkSnelP/bXE3bnCM=

Name: org/eclipse/help/ui/internal/ShowInTocAction.class
SHA1-Digest: sB3a3suhhGRtIxbd20LxKGEm2VY=

Name: org/eclipse/help/ui/internal/views/ContextHelpPart$SearchTerms.c
 lass
SHA1-Digest: gwNM/SV4ooVyy8hFTVCzeQ2BpDU=

Name: org/eclipse/help/ui/internal/views/ScopeSetManager.class
SHA1-Digest: s5k/AaK29wHJlr3GNtkvN4voXbc=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowserAda
 pter$UIThread2.class
SHA1-Digest: Fk+D44vHYSAi7jqBpMBFZRC0y50=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$15
 .class
SHA1-Digest: /CDSe1jNGhUSFjYBOu2VvCUWbZs=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage$5.class
SHA1-Digest: VFoucxjK7s3lRzrUP2/oD+vNjJg=

Name: org/eclipse/help/ui/internal/preferences/ICTable$ICContentProvid
 er.class
SHA1-Digest: QClN86a+BJ8yvw3UHwuDNxcFPfI=

Name: org/eclipse/help/ui/internal/ContextHelpDialog$5.class
SHA1-Digest: PAoduy8uwmazdZlJtIbOEgHOrSs=

Name: org/eclipse/help/ui/internal/views/HelpTray$3.class
SHA1-Digest: 4D6N+DveZrJGTB8fm42/JVRFwHQ=

Name: org/eclipse/help/ui/internal/handlers/OpenBundleResourceHandler.
 class
SHA1-Digest: vjkhnF2lTmBPvhuXsI9Cf80xb8M=

Name: org/eclipse/help/ui/internal/util/ErrorUtil$1.class
SHA1-Digest: CuRmoWmE4YbKRz6egqjCkCEQaBA=

Name: org/eclipse/help/ui/internal/ExecuteCommandAction.class
SHA1-Digest: 9ICsCuYw9cmHjYK5D78hss7idno=

Name: org/eclipse/help/ui/internal/views/EngineResultSection$2.class
SHA1-Digest: uWUSw4AKgCp8DgudeiwKtZzHQNg=

Name: plugin.properties
SHA1-Digest: RSjyk1BitvIRD54ihizJS575uZo=

Name: icons/elcl16/openseparate_co.gif
SHA1-Digest: qRkouwtnVVK2lD9o245rX3lq3Xc=

Name: org/eclipse/help/ui/internal/search/HelpWorkingSetTreeContentPro
 vider.class
SHA1-Digest: LioDdZ5eQYeJDjPERUnMLpeGf0w=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$8.class
SHA1-Digest: QV2MshCDf+jPAop0H95R4VmWH8s=

Name: org/eclipse/help/ui/internal/views/BookmarkHeaderPart.class
SHA1-Digest: o3v1oKfDimOe7+47Yq27hVMM4so=

Name: org/eclipse/help/ui/internal/views/DynamicHelpPart$3.class
SHA1-Digest: d2RAlb6CpBiD92T/UtwfrBjTHTs=

Name: org/eclipse/help/ui/internal/HyperlinkLabel$5.class
SHA1-Digest: IZ25tgx3h5t2hIZuEcVziUdKXIM=

Name: org/eclipse/help/ui/internal/views/ScopePreferenceDialog$1.class
SHA1-Digest: 8s3rXo71pb+neir9bhdiKyByFyA=

Name: plugin.xml
SHA1-Digest: rI64wROBFK39iItAeV3mwy7Ugfk=

Name: org/eclipse/help/ui/internal/search/LocalSearchScopeFactory.clas
 s
SHA1-Digest: HSZ3uASoK3ZU+RLQIGjZQblBOvA=

Name: org/eclipse/help/ui/internal/views/ScopeSelectPart$ScopeObserver
 .class
SHA1-Digest: F9YTFE2pGhzivNPqBJSk5nd2o/M=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart$8.class
SHA1-Digest: 60A8HTWFPub2NTYp1h7j3vWKp4Q=

Name: org/eclipse/help/ui/internal/views/BrowserPart$5.class
SHA1-Digest: ZGgfyWHUPO8qkZ1K5x9tXwd3VUo=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage$8.class
SHA1-Digest: GJERHO0xKI+9JuvoDuhF+zU/qvc=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage$10.class
SHA1-Digest: dFTLzFyxmjRmyijfPi0BVXvbjVY=

Name: org/eclipse/help/ui/internal/views/SearchResultsPart$4.class
SHA1-Digest: osxLcoFcxrrs7+K6ygrnS0+uqEA=

Name: org/eclipse/help/ui/internal/views/SearchPart$4.class
SHA1-Digest: XZg0FfRBwBz5s+XMiL6PcetA4Kc=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$2.
 class
SHA1-Digest: 2QkEb+tYnLauWjuUCB6Bionyou0=

Name: icons/dlcl16/showdesc_co.gif
SHA1-Digest: MKm6yxy3euJVblWUN/yFVviLb04=

Name: icons/elcl16/show_categories.gif
SHA1-Digest: NJWQEJM4Vnu9YlcpZtoQfIa1kIg=

Name: org/eclipse/help/ui/internal/views/BookmarksPart$BookmarksProvid
 er.class
SHA1-Digest: cq59EmJIq6nZxq0v/4A82XPWqWQ=

Name: icons/etool16/helpsearch_co.gif
SHA1-Digest: 1gwoRxCVN4bP0UAml+DPLjuhww4=

Name: org/eclipse/help/ui/internal/ContextHelpDialog$LinkListener.clas
 s
SHA1-Digest: o4Z8lsUsQfauxMR2OXRPhudAO7U=

Name: org/eclipse/help/ui/internal/util/AbstractOverlayIcon.class
SHA1-Digest: +beve1S2r4ZiSrf/sPOWeRYTjYQ=

Name: icons/obj16/sweb_obj.gif
SHA1-Digest: p5f/WMKvr3045Nt1Dpp176cpc6w=

Name: org/eclipse/help/ui/internal/HelpActivitySupport.class
SHA1-Digest: m9G6Ui9AN9o9qo9p8qjV0dPT7fI=

Name: icons/etool16/help.gif
SHA1-Digest: GDhay4oMkYB95ewy0R5RkMLttF8=

Name: org/eclipse/help/ui/internal/views/ContextHelpPart.class
SHA1-Digest: 8XELjq2qUf33WeBv9wqgES7lA10=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$HelpPartLayo
 ut.class
SHA1-Digest: mkCwfPpB8fV2JlzoWj0r8lHqwNk=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$12
 .class
SHA1-Digest: RsjLgO7zmHzvWG9LQ2YFKONZS0c=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage$2.class
SHA1-Digest: 6uvEqCCvAisp7wO9t49AViMWE0U=

Name: org/eclipse/help/ui/internal/ContextHelpDialog$2.class
SHA1-Digest: avUIV25GTod0IIDF6uboZh6Si1o=

Name: org/eclipse/help/ui/internal/preferences/ICPreferences.class
SHA1-Digest: 95BeYhpyrwIZzgfFbN460/t9c0Y=

Name: org/eclipse/help/ui/internal/views/EngineTypeWizardPage$1.class
SHA1-Digest: ZPwiMCFEr1EXyiuQCEw2LA0oUZg=

Name: org/eclipse/help/ui/internal/views/SearchPart$12.class
SHA1-Digest: 60rFr9gkcghSJF1zC+anN6coT2M=

Name: org/eclipse/help/ui/internal/ShowInTocAction$1.class
SHA1-Digest: c4LIvrBta5OqSAt0zRtln2CG/4Y=

Name: org/eclipse/help/ui/internal/HelpUIPlugin.class
SHA1-Digest: kVdHIUYOK7cZB4mQ2eOx0Bn1hOg=

Name: org/eclipse/help/ui/internal/views/BrowserPart$10.class
SHA1-Digest: Ba8EiSTmPWCWy4wlEp1iuX3+8mc=

Name: org/eclipse/help/ui/internal/views/ContextHelpProviderInput.clas
 s
SHA1-Digest: 9Vj1Ljv0Y7psUZclNVXBf9gsUn8=

Name: org/eclipse/help/ui/internal/views/ContextHelpPart$2.class
SHA1-Digest: KsTlgeLdJV6v+19xn3pEsyUTpBY=

Name: org/eclipse/help/ui/internal/HelpUIResources.class
SHA1-Digest: UEsvWnuYrZtityy5IL49l+8A4fs=

Name: org/eclipse/help/ui/internal/views/RelatedTopicsPart$RelatedLayo
 ut.class
SHA1-Digest: TXHHqYiu8rGs7olUNj0y456MKnc=

Name: org/eclipse/help/ui/internal/HyperlinkLabel.class
SHA1-Digest: Qlwgks+go1dETcAhCqQJS38PS38=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$5.class
SHA1-Digest: Tn5qth6cu2OOwOC6VScpiSlZDZE=

Name: org/eclipse/help/ui/internal/views/ScopePreferenceDialog.class
SHA1-Digest: AcOhvUBW+RTDANDeZT1jVFoNAko=

Name: icons/obj16/slocalhelp_obj.gif
SHA1-Digest: Ef4psOt+AbxxzkYbdPP77mdCNf8=

Name: org/eclipse/help/ui/internal/views/EngineResultSection$7.class
SHA1-Digest: 5gNyUhX1Abup0ey6RIqU61fDu6I=

Name: icons/obj16/searchhit_obj.gif
SHA1-Digest: LtYmC8Zo2hUASB0GQ8tC7MP+Oko=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage.class
SHA1-Digest: pjklYQmOCfsi9JUNX4TwdG0gu6I=

Name: org/eclipse/help/ui/internal/views/BrowserPart.class
SHA1-Digest: zYof854w9KkNQHdVjKL6U95EsV0=

Name: org/eclipse/help/ui/internal/preferences/ICTable.class
SHA1-Digest: HUd2xJk/xz+3GABrIt1Mn0Jo0AY=

Name: org/eclipse/help/ui/RootScopePage$1.class
SHA1-Digest: m9EWwucoXqNUhYjQLCetf+VZJ3k=

Name: org/eclipse/help/ui/internal/HyperlinkLabel$2.class
SHA1-Digest: QLYAm7dHgfmU2wcJt1KcRGFjuss=

Name: org/eclipse/help/ui/internal/views/EngineDescriptorManager$Descr
 iptorEvent.class
SHA1-Digest: /VAPJxfIH5VNoH+s91ggYXLP40Q=

Name: icons/ovr16/doc_co.gif
SHA1-Digest: qYf4vUVYQ1kkXIY/htEL+7uO2OY=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart$5.class
SHA1-Digest: 9pPVsc9HlrxcEVY4BDFYYIFvD3s=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$14.class
SHA1-Digest: jlowTklDzYdOmG3xGYBPJmjLvYY=

Name: org/eclipse/help/ui/internal/views/BrowserPart$2.class
SHA1-Digest: 0d2u/lLOhaVQeZzk1xzz4EDaBd4=

Name: org/eclipse/help/ui/internal/search/InfoCenterSearchScopeFactory
 .class
SHA1-Digest: +iNskyDbyVHICd0U9Yprxiu/nck=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage$5.class
SHA1-Digest: EjFVJPrZVpxHKWkIP6pge0gWDbk=

Name: org/eclipse/help/ui/internal/views/SearchResultsPart$1.class
SHA1-Digest: /OPno1RPM7iRnqmZcXcUyegpSbg=

Name: org/eclipse/help/ui/internal/views/SearchPart$1.class
SHA1-Digest: 4sZu82azm+lhQx6TMnfhD9yYGzA=

Name: org/eclipse/help/ui/internal/views/ScopeSetDialog$ShowAllListene
 r.class
SHA1-Digest: t6QfbkmvUH4qNfzJScXVIzrF0fc=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$CopyAction.c
 lass
SHA1-Digest: KPTkmGGj0Qfl83GdRGpn5kBWyBI=

Name: org/eclipse/help/ui/internal/Messages.class
SHA1-Digest: Ws2ryqzv2978BvhJDLhX7Pw+Kdo=

Name: icons/obj16/bookmark_obj.gif
SHA1-Digest: 2ucvH5x5UiKf3O/Tb6/6fviWoqM=

Name: icons/elcl16/showcat_co.gif
SHA1-Digest: tlmXDf7R6dAgOECPw3RTzm8fkLQ=

Name: org/eclipse/help/ui/internal/views/SearchPart$9.class
SHA1-Digest: 1F6byCcQNrVWW12Yzv15BMHmtwM=

Name: org/eclipse/help/ui/internal/DefaultHelpUI.class
SHA1-Digest: ZeW59bG3CloHybeqX9HS4Nwhcww=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$7.
 class
SHA1-Digest: gETAf/Fe70FMqSymI8x0JPUu4n4=

Name: org/eclipse/help/ui/internal/util/FontUtils.class
SHA1-Digest: PEa3SMr8cKqRHlIa6pLD+gDm1d8=

Name: icons/wizban/newsearch_wiz.gif
SHA1-Digest: VrBcSG8dij8o7fIY50CWRF7KKvU=

Name: org/eclipse/help/ui/internal/browser/SystemBrowserFactory.class
SHA1-Digest: hgkV3sG02C/kCLfQSnRzw32+8Q4=

Name: org/eclipse/help/ui/internal/views/AllTopicsPart$EmptyContainerF
 ilter.class
SHA1-Digest: 3kOAHnxfypbBFLPd/eIxFA+dDDo=

Name: org/eclipse/help/ui/internal/views/BookmarksPart$2.class
SHA1-Digest: 5ESaexRW/jtnb3gv3CZZwW3ZfQo=

Name: org/eclipse/help/ui/internal/preferences/ICDialog.class
SHA1-Digest: qPM3vTBSzkUllGXhenxWrFWEVM0=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowserAda
 pter$2.class
SHA1-Digest: WyZ1K4Dnf+s8T9LwCVMseCbjXm8=

Name: org/eclipse/help/ui/internal/views/ComboPart.class
SHA1-Digest: M2fwz1nudj0YfUa4C56vrebg5z8=

Name: org/eclipse/help/ui/internal/views/ScopeState.class
SHA1-Digest: 6qb9JPRBzWxPLERvdqyYQ9tTdws=

Name: org/eclipse/help/ui/internal/preferences/ICTable$ICLabelProvider
 .class
SHA1-Digest: iugw454vWLbz6JJattVaqExanu4=

Name: icons/dtool16/alltopics_co.gif
SHA1-Digest: I9aVNijfhrNRV6A23tV4Ad72Yyk=

Name: org/eclipse/help/ui/internal/search/WebSearchPage.class
SHA1-Digest: mGbYfzp78HQ9p7eDsFO8Y7GGkRs=

Name: org/eclipse/help/ui/internal/views/ScopeSetDialog$1.class
SHA1-Digest: +FMV3xt/0yRdEU0qst2ygCRR1lk=

Name: org/eclipse/help/ui/internal/views/RenameDialog.class
SHA1-Digest: 4lg9n09fdcIDUNXJvTSTLNL2pLU=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage$7.class
SHA1-Digest: xiU7yPHgeqcOcnAe2SiJ+Vnc+Is=

Name: org/eclipse/help/ui/internal/ContextHelpDialog$7.class
SHA1-Digest: 8gHZeaMYIOM5QTjBbIkeRmm7CY8=

Name: org/eclipse/help/ui/internal/views/HelpTray$5.class
SHA1-Digest: Ng13+a1fewj1uOTGYwrkDxDUZx4=

Name: icons/dtool16/reltopics_co.gif
SHA1-Digest: 9ups+myHD8/iOdtV22zh1CljZ9A=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$OpenHrefActi
 on.class
SHA1-Digest: piADOAf5yVfidxWNduO7xzp/b7k=

Name: org/eclipse/help/ui/internal/preferences/ICButtons.class
SHA1-Digest: yVXItDmbhx3jLRdYczQs0lTRFqI=

Name: org/eclipse/help/ui/internal/views/IndexTypeinPart$2.class
SHA1-Digest: PYsytwDIJ3HE0ID2UMMP23A3XNU=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$2.class
SHA1-Digest: X78Vdx9mJAC1uctLcVtABfH2Z3Q=

Name: org/eclipse/help/ui/internal/views/EngineResultSection$4.class
SHA1-Digest: sMsZ59XpWsWM3dvAeZraKzaewD4=

Name: org/eclipse/help/ui/internal/views/FederatedSearchSorter.class
SHA1-Digest: UQTl6vWDoEVu8HmFHfuJ49RYYfA=

Name: org/eclipse/help/ui/internal/views/ScopeSetDialog$PendingOperati
 on.class
SHA1-Digest: 2oA18LwnGBpHl+Xue6yzW5MlPNU=

Name: org/eclipse/help/ui/internal/ExecuteCommandAction$2.class
SHA1-Digest: PCaDuouuNkuZGvju4alkBiP3TrQ=

Name: org/eclipse/help/ui/internal/views/ScopeSetDialog$ScopeLabelProv
 ider.class
SHA1-Digest: FOS36skanBrrX0TUxQ24EbxzhJk=

Name: org/eclipse/help/ui/internal/views/BookmarksPart$BookmarksLabelP
 rovider.class
SHA1-Digest: G1OD0MsCDSslcEw+qDyJ7K2LPsA=

Name: org/eclipse/help/ui/internal/SearchAction.class
SHA1-Digest: h8K74NiINWorFyktbuXC1zQCvyw=

Name: org/eclipse/help/ui/internal/views/DynamicHelpPart$5.class
SHA1-Digest: cUbtgLrAqkj/ERorXDzmhNXC5H4=

Name: org/eclipse/help/ui/internal/views/HistoryEntry.class
SHA1-Digest: Wqs9/woeqP45iD4a72TtJP01hGY=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart$2.class
SHA1-Digest: IOVT3x4HtPoyRET7MMw782ijiJ0=

Name: org/eclipse/help/ui/internal/views/ScopePreferenceManager$Engine
 PreferenceNode.class
SHA1-Digest: BgcvhSIQtqJ7+JUQGy9CJ4TJEeo=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser.cl
 ass
SHA1-Digest: QpPi6qrqakiY6BeVRGFYXH4NHBc=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$11.class
SHA1-Digest: Q+yycwJLdlWVQOoxyfRLGOuxO94=

Name: org/eclipse/help/ui/internal/HyperlinkLabel$7.class
SHA1-Digest: Elwjl2wiIRrKXELQFnlkaGcDCbw=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage$2.class
SHA1-Digest: gIaGAZeRISF+hQShGAe304/W8Gc=

Name: org/eclipse/help/ui/internal/views/ScopePreferenceManager$Subpag
 ePreferenceNode.class
SHA1-Digest: bJfZcYdvToTY0oLvdZGqKfzZYLI=

Name: org/eclipse/help/ui/IEngineDescriptor.class
SHA1-Digest: hmSo9MAekaTKxgHb0wHK1x9tAa0=

Name: icons/obj16/topic_small.gif
SHA1-Digest: b6URlV3bBrPou18oWp4jiatC4Bw=

Name: org/eclipse/help/ui/internal/views/BrowserPart$7.class
SHA1-Digest: hJJScixoBtW57VaPH9wffmhuMlI=

Name: org/eclipse/help/ui/internal/search/HelpCriteriaContentProvider$
 CriterionValue.class
SHA1-Digest: 9AneZfYgfm5VobWHB1ws9/x4/NU=

Name: .api_description
SHA1-Digest: 2CBrKwXA5oLNXJ1e1X4itZOhD10=

Name: org/eclipse/help/ui/internal/views/SearchPart$6.class
SHA1-Digest: kRarEaTCKUgrTCykOYUyT6z1a5k=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$4.
 class
SHA1-Digest: Ofkmv2j9w+dqSgcylKhUMG060Dg=

Name: org/eclipse/help/ui/internal/IHyperlinkListener.class
SHA1-Digest: IxVaT8UY5qf1ZecjURz/pcotAYM=

Name: org/eclipse/help/ui/internal/DynamicHelpAction.class
SHA1-Digest: lblHEkXcQPH4nqmGNqSHXhmKp7M=

Name: org/eclipse/help/ui/internal/views/IndexTypeinPart.class
SHA1-Digest: F9x42mW3JzNbcgDK+othRR899Nw=

Name: org/eclipse/help/ui/internal/views/IndexPart.class
SHA1-Digest: lbdXtaaaO9Dr3HNeCkpsTF8mjGE=

Name: org/eclipse/help/ui/internal/views/EngineResultSection.class
SHA1-Digest: I3Hxu3d2Wv5AsX0GCASDTOQT4lA=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$14
 .class
SHA1-Digest: 3Y79v9xaTIpOGeH+P24xbBmYQW8=

Name: org/eclipse/help/ui/internal/ContextHelpDialog$4.class
SHA1-Digest: 6j0hVSPy/TfkWiYNzcZumA5N6bs=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage$4.class
SHA1-Digest: qcDv09buBLxSU6LYYOjRFzEdD5A=

Name: org/eclipse/help/ui/internal/views/HelpTray$2.class
SHA1-Digest: a6o9mWmwjk9F7M5qRNx6x4hjUUE=

Name: org/eclipse/help/ui/internal/Messages.properties
SHA1-Digest: SzReDMXFlihJPcd2TatTNUq7qY0=

Name: icons/obj16/scopeset_obj.gif
SHA1-Digest: VKnAJbo2R12wjT8f3MDamn37zik=

Name: org/eclipse/help/ui/internal/views/BrowserPart$12.class
SHA1-Digest: LkUdIW7xyMVafSmnE3kZZJajL+U=

Name: org/eclipse/help/ui/internal/views/EngineTypeDescriptor.class
SHA1-Digest: Lz6dpg0PxUm8iu+tk8xWbMyj9pA=

Name: org/eclipse/help/ui/internal/views/EngineResultSection$1.class
SHA1-Digest: DD/UGS08nBJDn51qplHOeyBXJNU=

Name: org/eclipse/help/ui/internal/views/DynamicHelpPart.class
SHA1-Digest: zS7Ug3b2TxYjZ3P2sIQFju9AW+A=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPartHistory.class
SHA1-Digest: 3QiEI7CKEPFfdWJ/P2fhQksFGVQ=

Name: org/eclipse/help/ui/internal/ShowCapabilitiesPreferenceAction$1.
 class
SHA1-Digest: M6LdDEfR5U4oQGmb4b7npN33gD0=

Name: icons/elcl16/showdesc_co.gif
SHA1-Digest: au8wvevpyG077HtTZNbTS5M/RN8=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$7.class
SHA1-Digest: Xc0ja7O30E0F5PyurHv2q4Oc/fU=

Name: org/eclipse/help/ui/internal/views/DynamicHelpPart$2.class
SHA1-Digest: 8bU5TPWL1/D9B/1Nro3RQ27/Qzo=

Name: org/eclipse/help/ui/internal/search/HelpCriteriaLabelProvider.cl
 ass
SHA1-Digest: Vh2AuRTUmgVljSXiOyaNtl4oSEc=

Name: org/eclipse/help/ui/internal/HyperlinkLabel$4.class
SHA1-Digest: ONS2TmtMrvNiWSQN9vJmxW2ok2Y=

Name: org/eclipse/help/ui/internal/search/HelpCriteriaContentProvider.
 class
SHA1-Digest: bZZQZwNOqsqzluyYmm+8B2zGAB0=

Name: org/eclipse/help/ui/internal/HelpActivitySupport$ActivityDescrip
 tor.class
SHA1-Digest: 9OBKfQtNlLWqL6SmKckGp9K5WGg=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$16.class
SHA1-Digest: rPPDgh6QKYhd4NAKnBGJtcu/6BE=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart$7.class
SHA1-Digest: KvKVWLa0uYq/CocJHFqX+jL0ihs=

Name: org/eclipse/help/ui/internal/views/BrowserPart$4.class
SHA1-Digest: yh/ulwt2ZXiW6M8dwgTE9GYD7iE=

Name: org/eclipse/help/ui/internal/views/MissingContentPart.class
SHA1-Digest: 9l9kmhJrB74ArKYi/RaLgO/nvQI=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage$7.class
SHA1-Digest: pycfANGEREMVLZcMvoHfGkvWbEI=

Name: org/eclipse/help/ui/internal/StyledLineWrapper.class
SHA1-Digest: /WtIV63xPhYKBWGfwrK482baZDQ=

Name: icons/elcl16/collapseall.gif
SHA1-Digest: X2SYkCGSP2jr+iOlYBLU19jEd4Y=

Name: org/eclipse/help/ui/internal/views/RelatedTopicsPart$1.class
SHA1-Digest: NUIEZuHCJFfqG63x20weB1WICM4=

Name: org/eclipse/help/ui/internal/views/SearchResultsPart$3.class
SHA1-Digest: 9/LFL/xbrfd0TZNvJCm1NBg6zEE=

Name: org/eclipse/help/ui/internal/views/SearchPart$3.class
SHA1-Digest: WjDCiq+Iujf8ZBDJKSOD01XqHWE=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$1.
 class
SHA1-Digest: s8m0PdlEE39dM/f36Yl4mGBUrLI=

Name: icons/elcl16/synch_toc_nav.gif
SHA1-Digest: wMsqlDdua2UyjVTUJ2tf/+hjRfc=

Name: icons/dlcl16/showcat_co.gif
SHA1-Digest: zzMsfmlJGertQBLspRPi0DwuK4A=

Name: org/eclipse/help/ui/internal/IHelpUIConstants.class
SHA1-Digest: h3XzVTGTtayeMJ3nOEP6PpnSCoM=

Name: org/eclipse/help/ui/internal/views/LocalScopeDialog.class
SHA1-Digest: 469UfRwzNZbdCc9HXBvl7qJGX+E=

Name: icons/dlcl16/openseparate_co.gif
SHA1-Digest: wIlQxCxpa/dB5XtLkcRNoqQcjWs=

Name: icons/etool16/index_co.gif
SHA1-Digest: tkW9l8KW/Np1EOlrjw2niospm7s=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$9.
 class
SHA1-Digest: nCn5Lg7fInPTUIFOSVPYq3QEvBE=

Name: org/eclipse/help/ui/internal/views/SeeAlsoPart$2.class
SHA1-Digest: h9tToNe3KkXybB1jc7MN7eX6eXA=

Name: org/eclipse/help/ui/internal/views/BookmarksPart$4.class
SHA1-Digest: M62r85wNuQTetwbj+j4hUhoHmko=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowserAda
 pter$4.class
SHA1-Digest: zDdq3O9CqLQqb8ikhQNpxpIKIHA=

Name: org/eclipse/help/ui/internal/CloseHelpTrayHandler.class
SHA1-Digest: LSuDFjL1TI27LVu2Ci73P05YsT0=

Name: org/eclipse/help/ui/internal/util/ErrorUtil.class
SHA1-Digest: GFUzzK2/phkIPrXTyUfpOcVv9hE=

Name: org/eclipse/help/ui/internal/browser/SystemBrowserAdapter.class
SHA1-Digest: zMqLZZ6b+/5PHFO+9HzOVFCPQuc=

Name: icons/dlcl16/reduce_font.gif
SHA1-Digest: jDqud5IaaaT4+KMeEgLPCYLbU4g=

Name: org/eclipse/help/ui/internal/views/ScopePreferenceManager.class
SHA1-Digest: JkRFOrKqeGbhvTJelPH4QM9be4A=

Name: org/eclipse/help/ui/internal/views/HelpviewProtocol.class
SHA1-Digest: a0XNMCzrWc+cZExA0Gz3we4Q8gg=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$11
 .class
SHA1-Digest: Ds89da6u2EqpVy3sx1+UUzaPF8A=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart.class
SHA1-Digest: Q6ShyzDiFuYf3OpIDVqmWpV6t2o=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage$1.class
SHA1-Digest: kXBSlqJMvcY5z4+VhnYoxW23jTo=

Name: org/eclipse/help/ui/internal/ContextHelpDialog$1.class
SHA1-Digest: prciH1ARitG9JI8mcdrjV4s5sTA=

Name: org/eclipse/help/ui/internal/views/SearchPart$11.class
SHA1-Digest: 5MsGwN84pLbahnCfx5rYuL397JY=

Name: icons/dlcl16/addbkmrk_co.gif
SHA1-Digest: vdUys3UzLZanY89FwFDh1e++HyI=

Name: org/eclipse/help/ui/internal/search/LocalHelpPage$9.class
SHA1-Digest: iIv5HjDn8Dspjag/zhaHZeEgSFI=

Name: org/eclipse/help/ui/internal/views/ContextHelpPart$1.class
SHA1-Digest: lTOmRkxVURTVVUcBp9twAP5XAkw=

Name: org/eclipse/help/ui/internal/views/AllTopicsPart$TopicsLabelProv
 ider.class
SHA1-Digest: 1DpyerFjpXPdqKnkycKSWn2iwFw=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$4.class
SHA1-Digest: qZgNgtc3LP/Js776ljwCie0dJTA=

Name: org/eclipse/help/ui/internal/preferences/TabFolderLayout.class
SHA1-Digest: 85GIJ27+sypgQrj8+VsLo38NfIs=

Name: org/eclipse/help/ui/internal/views/EngineResultSection$6.class
SHA1-Digest: j78ZiCNLQxwyGe455jCsSMlo+D8=

Name: org/eclipse/help/ui/internal/views/RenameDialog$1.class
SHA1-Digest: Wy1Te+EovTvwM7hy+Z6S4vIuBPM=

Name: icons/etool16/print_topic.gif
SHA1-Digest: DQaZbArGXEaIRrpeAOPxK4gdaGk=

Name: org/eclipse/help/ui/internal/views/EngineTypeWizardPage$EngineLa
 belProvider.class
SHA1-Digest: 244Bztk0Da+W8gcHnA6+CZPRpF8=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$PartRec.clas
 s
SHA1-Digest: vRogxT3TzM8/Imwrwl/vi3wQSa8=

Name: org/eclipse/help/ui/internal/views/EngineTypeWizardPage$EngineCo
 ntentProvider.class
SHA1-Digest: v+JSpQW/sTUn35RNjf/CdOHukxE=

Name: org/eclipse/help/ui/internal/HyperlinkLabel$1.class
SHA1-Digest: N5bh08r08Qwy4eyw/wHB1D7gE6U=

Name: org/eclipse/help/ui/internal/views/SearchResultsPart.class
SHA1-Digest: S4blwgISfmr6DQlJMLvUOSHsDys=

Name: org/eclipse/help/ui/internal/views/SearchPart.class
SHA1-Digest: jrcpTyPhDBjoiXcQVeYfRJ9jbak=

Name: org/eclipse/help/ui/internal/views/ScopeSelectPart.class
SHA1-Digest: qTM0BBaN2OwP16KGZnNSgfhV9wE=

Name: org/eclipse/help/ui/internal/views/IndexPart$IndexProvider.class
SHA1-Digest: k0IMUZEcQnolDjufle7hSJzRBK8=

Name: org/eclipse/help/ui/internal/views/HyperlinkTreePart$4.class
SHA1-Digest: uovXgbeIcCILXIiCuG5EjW46UZw=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$13.class
SHA1-Digest: 6k49kh+pCIHbxowxycv1VHqA5YE=

Name: org/eclipse/help/ui/browser/LaunchURL.class
SHA1-Digest: XO9qLA4HuGiqcpf8SvWwwHBRRCQ=

Name: org/eclipse/help/ui/internal/views/BrowserPart$1.class
SHA1-Digest: WKXdbI4t0JlZ70WXqRg+vSifMGI=

Name: org/eclipse/help/ui/internal/HyperlinkHandler.class
SHA1-Digest: LSjrM5oNvvirjm3Lo5kpNGGc2go=

Name: org/eclipse/help/ui/internal/views/ReusableHelpPart$UAFilter.cla
 ss
SHA1-Digest: M8qv4GR67BtH5PZIy5J2d9vVZMY=

Name: org/eclipse/help/ui/internal/search/InfoCenterPage$4.class
SHA1-Digest: e2u9h/Qk3VNSL2aH+mqhMhdKXeg=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowserFac
 tory.class
SHA1-Digest: kp/6i0IiwIEVgStRplDYPVNFHM8=

Name: org/eclipse/help/ui/internal/views/NewEngineWizard.class
SHA1-Digest: u6cUTNuM8lP824VqHZHsgRaNBt8=

Name: icons/obj16/bookmarks_view.gif
SHA1-Digest: Pvkwt2ZTIZdqqZLFxF8YyrG18WE=

Name: org/eclipse/help/ui/internal/views/SearchPart$JobListener.class
SHA1-Digest: Ead6LGWofcCsx312Ikj4ctqbReg=

Name: org/eclipse/help/ui/internal/search/HelpCriteriaContentProvider$
 CriterionName.class
SHA1-Digest: 7Wh82jP0cpTsQ1wJXF0cl2ypH3o=

Name: org/eclipse/help/ui/internal/views/BrowserPart$9.class
SHA1-Digest: rHHIh9+zuH7yPytEBKqX3ZOdDS0=

Name: icons/elcl16/magnify_font.gif
SHA1-Digest: BNajNAqb3UmsTV3ND9oAndyQocE=

Name: org/eclipse/help/ui/internal/views/SearchPart$8.class
SHA1-Digest: laHgLG3BEogLI8PW7wyVQjZR4yw=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowser$6.
 class
SHA1-Digest: AH+wq4SRsGwHEFO9EHOk+rtotXM=

Name: org/eclipse/help/ui/ISearchScopeFactory.class
SHA1-Digest: stUBc8fpETlz5sCBoYlIddCoS00=

Name: org/eclipse/help/ui/internal/views/ScopeSetDialog$RemoveOperatio
 n.class
SHA1-Digest: NnbB1BsVDL2fBc+nQdMHNYqbIj4=

Name: org/eclipse/help/ui/internal/views/IHelpPart.class
SHA1-Digest: yL9erBowqCpiggtTouuAbfrMDHM=

Name: org/eclipse/help/ui/internal/browser/embedded/EmbeddedBrowserAda
 pter$1.class
SHA1-Digest: FUbwL+3mJJe/W1tMarN9OkrLWrg=

Name: org/eclipse/help/ui/internal/views/BookmarksPart$1.class
SHA1-Digest: Ivq/QZUnX8OKC/JGT7r+EG7uNxo=

Name: org/eclipse/help/ui/internal/views/HelpTray.class
SHA1-Digest: zSg2sp3pYIgzzkhvNZ5O6Is5ccY=

Name: icons/dtool16/helpsearch_co.gif
SHA1-Digest: 9Rm/0raFuPh29K4h8j+V+zVsiQg=

Name: org/eclipse/help/ui/internal/views/ScopeSetDialog$RenameOperatio
 n.class
SHA1-Digest: jeNNoOO2CJzDDCwOgJYmd05snxA=

Name: org/eclipse/help/ui/internal/util/OverlayIcon.class
SHA1-Digest: wwEjadmFDZ9at+pG84s+9AQvRfc=

Name: org/eclipse/help/ui/internal/preferences/HelpPreferencePage.clas
 s
SHA1-Digest: CswAG8DGhIAIFQD3zR6AmXdsNrE=

Name: org/eclipse/help/ui/internal/DefaultHelpUI$ExternalWorkbenchBrow
 ser.class
SHA1-Digest: iscNYAmH3wce/Wv3q+vb4obVAxY=

