<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

  <extension-point id="commonWizard" name="%Common_Wizard" schema="schema/commonWizard.exsd"/>
 
 
   <extension
         point="org.eclipse.ui.views">
      <view
            category="org.eclipse.ui"
            class="org.eclipse.ui.navigator.CommonNavigator"
            id="org.eclipse.ui.navigator.resourceContent"
            name="%Common_Resource_Navigator"/>
   </extension>
<!-- Resource Content  -->
   <extension  
         point="org.eclipse.ui.navigator.navigatorContent">
      <navigatorContent
            name="%resource.extension.name"
            priority="low"
            icon="icons/full/cview16/resource_persp.gif"
            enabledByDefault="true"
			contentProvider="org.eclipse.ui.navigator.resources.internal.workbench.ResourceExtensionContentProvider"
			labelProvider="org.eclipse.ui.navigator.resources.internal.workbench.ResourceExtensionLabelProvider"			
			openListener="org.eclipse.ui.navigator.resources.internal.actions.ResourceOpenListener"
			sorter="org.eclipse.ui.navigator.resources.internal.workbench.ResourceSorter"
            id="org.eclipse.ui.navigator.resourceContent">         
         <enablement>
         <or>         
            <objectClass
                  name="org.eclipse.core.resources.IWorkspaceRoot">
            </objectClass> 
            <objectClass
                  name="org.eclipse.core.resources.IProject">
            </objectClass> 
            <objectClass
                    adaptable="true"
                  	name="org.eclipse.core.resources.IResource">
            </objectClass> 
            <objectClass
                    adaptable="true"
                  	name="org.eclipse.core.resources.IFolder">
            </objectClass>
            
            <objectClass
                    adaptable="true"
                  	name="org.eclipse.core.resources.IFile">
            </objectClass>
         </or>
         </enablement>
      </navigatorContent>
   </extension>
<!-- Handle Resource drag and drop -->
   <extension
         id="resourceDropHandler"
         point="org.eclipse.ui.navigator.dropHandler">
      <dropHandler
            class="org.eclipse.ui.navigator.resources.internal.workbench.ResourceDropAction"
            id="org.eclipse.wst.navigator.resource.dropHandler"
            name="%moveCopy.name"
            description="%moveCopy.desc">
         <dragEnablement>
            <and>
               <not>
                  <objectClass
                        name="org.eclipse.core.resources.IProject">
                  </objectClass>
               </not>
               <objectClass
                     adaptable="true"
                     name="org.eclipse.core.resources.IResource">
               </objectClass>
            </and>
         </dragEnablement>
         <dropEnablement>
            <and>
               <objectClass
                     adaptable="true"
                     name="org.eclipse.core.resources.IResource">
               </objectClass>
            </and>
         </dropEnablement>
      </dropHandler>
   </extension>
   
   <extension
         point="org.eclipse.ui.navigator.actionProvider">
      <actionProvider 
            class="org.eclipse.ui.navigator.resources.internal.actions.PortingActionExtension">
			<enablement>
				<or>
					<objectClass
						adaptable="true"
						name="org.eclipse.core.resources.IFile" />	
					<objectClass
						adaptable="true"
						name="org.eclipse.core.resources.IFolder" />

					<objectClass
						adaptable="true"
						name="org.eclipse.core.resources.IProject" />	
						
					  <objectClass
	                  name="org.eclipse.core.resources.IWorkspaceRoot" />
	               	
				</or>
			</enablement>
      </actionProvider>
   </extension>
    
    
    <!--
   <extension
         point="org.eclipse.ui.navigator.resources.commonWizard"> 
        <commonWizard
            type="new"
            wizardId="org.eclipse.ui.wizards.new.folder">
         <enablement>
            <or>    
            	<objectClass
	                     adaptable="true"
	                     name="org.eclipse.core.resources.IResource">
	            </objectClass>
	         </or>
         </enablement>
       </commonWizard>   
        <commonWizard
            type="new"
            wizardId="org.eclipse.ui.wizards.new.file">
         <enablement>
            <or>    
            	<objectClass
	                     adaptable="true"
	                     name="org.eclipse.core.resources.IResource">
	            </objectClass>
	         </or>
         </enablement>
       </commonWizard>
    </extension>
    -->
    
</plugin> 
