Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.usersguide/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/usersguide/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/usersguide/layer.xml
OpenIDE-Module-Specification-Version: 1.36.1
AutoUpdate-Show-In-Client: false

