Manifest-Version: 1.0
Bundle-Localization: plugin
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.rcp; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.releng.git;path="bundles/org.eclipse.rcp";tag="I2
 0150127-0900";commitId=f2f5e55289108609bd3024de10c7ca08dc89403c
Bundle-Version: 4.5.0.v20150203-1300
Build-Jdk: 1.7.0_51
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Bundle-ManifestVersion: 2

Name: eclipse32.png
SHA1-Digest: SeFX+7Z9UsaOwsNiKncVQvrY8BE=

Name: about.ini
SHA1-Digest: Kbw8VVURMPPlyWAxu2p+g8HRurw=

Name: about.properties
SHA1-Digest: F7YsysJVRjdevdl3bBEVD9e1LD0=

Name: about.mappings
SHA1-Digest: 7bFCx5AoQjBZnSPITeoluFnXss4=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: ZxhoFRz33W6zznyRoIxAs0s8818=

