Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/profileRegistry.xml, OSGI-INF/engine.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Bundle-SymbolicName: org.eclipse.equinox.p2.engine;singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/p2/bundles/org.eclipse.equinox.p2.engine;tag=v201
 00606
Bundle-Activator: org.eclipse.equinox.internal.p2.engine.EngineActivat
 or
Require-Bundle: org.eclipse.equinox.common,org.eclipse.equinox.registr
 y,org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.100"
 ,org.eclipse.core.jobs;bundle-version="[3.4.0,4.0.0)",org.eclipse.equ
 inox.p2.repository;bundle-version="[2.0.0,2.1.0)",org.eclipse.equinox
 .p2.metadata;bundle-version="[2.0.0,2.1.0)",org.eclipse.equinox.p2.co
 re;bundle-version="[2.0.0,2.1.0)"
Export-Package: org.eclipse.equinox.internal.p2.engine; x-friends:="or
 g.eclipse.equinox.p2.garbagecollector,  org.eclipse.equinox.p2.touchp
 oint.eclipse,  org.eclipse.equinox.p2.touchpoint.natives,  org.eclips
 e.equinox.p2.ui.sdk.scheduler,  org.eclipse.pde.build",org.eclipse.eq
 uinox.internal.p2.engine.phases;x-friends:="org.eclipse.equinox.p2.di
 rector.app,org.eclipse.equinox.p2.repository.tools,org.eclipse.equino
 x.p2.ui.sdk.scheduler",org.eclipse.equinox.p2.engine;version="2.0.0",
 org.eclipse.equinox.p2.engine.query;version="2.0.0",org.eclipse.equin
 ox.p2.engine.spi;version="2.0.0"
Bundle-Version: 2.0.0.v20100606
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-RegisterBuddy: org.eclipse.equinox.p2.metadata.repository
Import-Package: javax.xml.parsers,org.eclipse.core.internal.preference
 s,org.eclipse.core.runtime.preferences,org.eclipse.equinox.p2.core;ve
 rsion="[2.0.0,3.0.0)",org.eclipse.equinox.p2.core.spi;version="[2.0.0
 ,3.0.0)",org.eclipse.equinox.p2.metadata;version="[2.0.0,3.0.0)",org.
 eclipse.equinox.p2.metadata.expression;version="[2.0.0,3.0.0)",org.ec
 lipse.equinox.p2.metadata.index;version="[2.0.0,3.0.0)",org.eclipse.e
 quinox.p2.query;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.reposi
 tory;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.artifa
 ct;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.metadata
 ;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.metadata.s
 pi;version="[2.0.0,3.0.0)",org.eclipse.equinox.security.storage;versi
 on="1.0.0",org.eclipse.osgi.service.datalocation;version="1.0.0",org.
 eclipse.osgi.service.debug;version="1.1.0",org.eclipse.osgi.service.s
 ecurity;version="1.0.0",org.eclipse.osgi.signedcontent;version="1.0.0
 ",org.eclipse.osgi.util;version="1.0.0",org.osgi.framework;version="1
 .3.0",org.osgi.service.prefs,org.osgi.util.tracker;version="1.4.0",or
 g.xml.sax
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/engine/ProfilePreferences.class
SHA1-Digest: dF9jZdADhmqbQLEwnFg6492x4TQ=

Name: org/eclipse/equinox/internal/p2/engine/SimpleProfileRegistry$3.c
 lass
SHA1-Digest: ghYuhkgefly7RvdKc3o1UvlhAqU=

Name: org/eclipse/equinox/internal/p2/engine/DownloadManager.class
SHA1-Digest: xmFovH0L6RLFNNi+V5mYeimdxpc=

Name: org/eclipse/equinox/internal/p2/engine/ProfileWriter$1.class
SHA1-Digest: fvXvyusVZp11vTZGD28bbgWg8d0=

Name: org/eclipse/equinox/internal/p2/engine/InstructionParser.class
SHA1-Digest: ipMV+Dht2fFn0n4LWv8fUILVSj0=

Name: org/eclipse/equinox/p2/engine/IProfile.class
SHA1-Digest: LhnWr7pEsmiIrnUQc4AMAVaBZNc=

Name: org/eclipse/equinox/internal/p2/engine/PhaseSet.class
SHA1-Digest: uSr3o1jBlOhsfJ+9GTq4sVAMMKw=

Name: org/eclipse/equinox/p2/engine/spi/ProvisioningAction.class
SHA1-Digest: K9qiNBRjuReVxHCRJmDrKGaDhHc=

Name: org/eclipse/equinox/internal/p2/engine/MissingActionsException.c
 lass
SHA1-Digest: Nov34OyMCggOrG7l+bDWGQHyIlk=

Name: org/eclipse/equinox/internal/p2/engine/ISurrogateProfileHandler.
 class
SHA1-Digest: v5QnwoyXT7AQwesefiq5ES/NEdk=

Name: org/eclipse/equinox/internal/p2/engine/InstallableUnitOperand.cl
 ass
SHA1-Digest: aVx6P0tqtwQrdN6f6MwaP7aVwvk=

Name: org/eclipse/equinox/internal/p2/engine/phases/Install$AfterInsta
 llEventAction.class
SHA1-Digest: ScgJuPbWJuPxt+4Drki7ACwMKCQ=

Name: org/eclipse/equinox/internal/p2/engine/phases/Collect.class
SHA1-Digest: slm0AtwPZs8N1HWhk29cOP25+jo=

Name: org/eclipse/equinox/internal/p2/engine/phases/Unconfigure.class
SHA1-Digest: 6FfpAfrRvcpmKLzeTuCj9ic3IlU=

Name: org/eclipse/equinox/internal/p2/engine/InstructionParser$ActionE
 ntry.class
SHA1-Digest: KiMYh0b52IAbN5BTxFdRvmEfCOs=

Name: org/eclipse/equinox/internal/p2/engine/ProfileParser.class
SHA1-Digest: zrac68DP2KWd4e16vqzdfWtwkHk=

Name: org/eclipse/equinox/internal/p2/engine/messages.properties
SHA1-Digest: 0GkNlRFN3D3pPSfZda0CVH37RNE=

Name: org/eclipse/equinox/internal/p2/engine/phases/CertificateChecker
 .class
SHA1-Digest: waLiD8EggdcP7Rfl8BC4IAFUgkA=

Name: org/eclipse/equinox/internal/p2/engine/ProfilePreferences$SaveJo
 b.class
SHA1-Digest: g7ShGjaKhhH3PenkCWrJRBhD40o=

Name: org/eclipse/equinox/internal/p2/engine/ProfileParser$IUsProperti
 esHandler.class
SHA1-Digest: CVByQOzU87qhHGNGtZXZyaZ5yvQ=

Name: org/eclipse/equinox/internal/p2/engine/Phase.class
SHA1-Digest: WZnEt8dLnl2YFYjs0lxHCcxi6y4=

Name: org/eclipse/equinox/internal/p2/engine/MissingAction.class
SHA1-Digest: 66+ABlHC7RO3R044eEtLDMIN2bU=

Name: org/eclipse/equinox/internal/p2/engine/TouchpointManager.class
SHA1-Digest: USJiDZQ7UZUwF/A8A4KtZTi52aE=

Name: org/eclipse/equinox/internal/p2/engine/phases/Uninstall$AfterUni
 nstallEventAction.class
SHA1-Digest: F/Ov1ZGgsGXVH9iz3GD6XRzH3Y4=

Name: org/eclipse/equinox/internal/p2/engine/SimpleProfileRegistry$4.c
 lass
SHA1-Digest: Eg0j7EjJ0hscyS8r3PgmZLVRdlQ=

Name: org/eclipse/equinox/internal/p2/engine/InstallableUnitPropertyOp
 erand.class
SHA1-Digest: h/eLHBNSLeqPe/6bq1+2YAAAvkc=

Name: org/eclipse/equinox/internal/p2/engine/ProvisioningPlan$Queryabl
 ePlan.class
SHA1-Digest: HEAYs5pYfKj+o9SM1I169NzHOzg=

Name: org/eclipse/equinox/internal/p2/engine/ActionManager.class
SHA1-Digest: Wa01dKPNh0Jyho5KjiHtPT3bY0g=

Name: org/eclipse/equinox/p2/engine/query/UserVisibleRootQuery.class
SHA1-Digest: 9d7nad/zLr0g030oguRcLofefOs=

Name: org/eclipse/equinox/internal/p2/engine/SurrogateProfileHandler.c
 lass
SHA1-Digest: DLQth3WcBzjN6cnZLI7Hp6whwGI=

Name: org/eclipse/equinox/internal/p2/engine/EngineComponent.class
SHA1-Digest: 5U6Q/cjKV8xR5NH5dTaQuLSTNJk=

Name: org/eclipse/equinox/p2/engine/IProvisioningPlan.class
SHA1-Digest: 2TODbV5duCFCBq2Z5iLMOr4wDhM=

Name: OSGI-INF/engine.xml
SHA1-Digest: U2G8rZmRdojrtQLwYLkCeVS7gIs=

Name: org/eclipse/equinox/internal/p2/engine/DebugHelper.class
SHA1-Digest: r+injAJZIL2QbXpopIvgnVDsjGc=

Name: org/eclipse/equinox/internal/p2/engine/ProfileMetadataRepository
 .class
SHA1-Digest: 1crCWmvmfy1MTbJkZuce0KO3TxI=

Name: org/eclipse/equinox/internal/p2/engine/RollbackOperationEvent.cl
 ass
SHA1-Digest: tfHnDePobGxDX19o9XbXjYtU3Ks=

Name: .api_description
SHA1-Digest: WXNKcp5wZWlxFXuhJdUnqFewSoY=

Name: org/eclipse/equinox/p2/engine/IEngine.class
SHA1-Digest: pBX4gIH5xjP6AFONV9AZ+x/Q3kY=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/p2/engine/ISizingPhaseSet.class
SHA1-Digest: +lAzZc+6nkn4wrlAQs8jdiIrtik=

Name: org/eclipse/equinox/p2/engine/spi/Memento.class
SHA1-Digest: Zw8roRRlG4Rb2bed2I4Qsk2cOxU=

Name: org/eclipse/equinox/internal/p2/engine/EngineActivator.class
SHA1-Digest: u2OuMl+LB6/RRyOf7MzqzS+YLdA=

Name: org/eclipse/equinox/internal/p2/engine/ProfileWriter.class
SHA1-Digest: gd2i1SrETPZOD2H8enNQwOFl1z4=

Name: org/eclipse/equinox/p2/engine/ProfileScope.class
SHA1-Digest: i+XpqEANoRW2ud1Q4jHK6X027io=

Name: org/eclipse/equinox/p2/engine/PhaseSetFactory.class
SHA1-Digest: m459a5wuM2wj0Uu8W67BRXMgL94=

Name: org/eclipse/equinox/p2/engine/spi/Memento$1.class
SHA1-Digest: MS+xtCjOyXUYNoxA8eiIJGnMfrA=

Name: org/eclipse/equinox/internal/p2/engine/SimpleProfileRegistry$1.c
 lass
SHA1-Digest: 6RqEi78O0wkYv0djI1XIOulSZoY=

Name: org/eclipse/equinox/internal/p2/engine/ProfileParser$IUPropertie
 sHandler.class
SHA1-Digest: 9OHBLaCITWWElrrnBd8NzkauYrw=

Name: org/eclipse/equinox/internal/p2/engine/SimpleProfileRegistry$Par
 ser$ProfileDocHandler.class
SHA1-Digest: TGuiPMcI+Ln6rufxMmdivsHmN78=

Name: org/eclipse/equinox/internal/p2/engine/phases/Install$BeforeInst
 allEventAction.class
SHA1-Digest: 3JnVsfd/E2X7yqFlphTKOeaVvrg=

Name: org/eclipse/equinox/internal/p2/engine/phases/Sizing.class
SHA1-Digest: GQqP5GX/FnGHXbLFn659ijTU3ME=

Name: org/eclipse/equinox/internal/p2/engine/phases/Property$ProfilePr
 opertyAction.class
SHA1-Digest: H9IQO/Fzk2rXTNjfUDYn3YXaq9w=

Name: org/eclipse/equinox/internal/p2/engine/SimpleProfileRegistry$Par
 ser.class
SHA1-Digest: 5M32/htmMI4I+YvVKZX6hq4nXT8=

Name: org/eclipse/equinox/internal/p2/engine/EngineSession$ActionsReco
 rd.class
SHA1-Digest: tI6lFZdMJlkQ2iwgvm+oyc75FW8=

Name: org/eclipse/equinox/p2/engine/ProvisioningContext.class
SHA1-Digest: BGcGqWh2JHTydPXOSDo8pMhgTu8=

Name: org/eclipse/equinox/internal/p2/engine/ProfileEvent.class
SHA1-Digest: 7hPOwwjF3i+MZxQJfMajPYzDh64=

Name: org/eclipse/equinox/p2/engine/ProvisioningContext$ArtifactReposi
 toryQueryable.class
SHA1-Digest: JnxCu+RLuHHPT//uV52aHT9VItg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/engine/ProvisioningPlan.class
SHA1-Digest: Evljq4tj63PqTG2WsUs6geUaJQA=

Name: org/eclipse/equinox/internal/p2/engine/phases/Property$UpdateIns
 tallableUnitProfilePropertiesAction.class
SHA1-Digest: I2tWSjhenOKtBhI25RDluyeSeMA=

Name: org/eclipse/equinox/internal/p2/engine/Profile.class
SHA1-Digest: ISjHFZsiKHz1UMvd3iHi2EQyI1M=

Name: org/eclipse/equinox/internal/p2/engine/ProfileParser$ProfileHand
 ler.class
SHA1-Digest: uZwnYiB0Esrc8cn6LWFxRT/MW1Y=

Name: org/eclipse/equinox/p2/engine/ProvisioningContext$1.class
SHA1-Digest: Ml4rFIJvK5deaI5HKvClY99xGRM=

Name: org/eclipse/equinox/internal/p2/engine/phases/Property.class
SHA1-Digest: XgHlRDufZ774iVOSndrJchSg5FA=

Name: .options
SHA1-Digest: /JEXDAZBbHexSh36hdnwppWaZ88=

Name: org/eclipse/equinox/internal/p2/engine/InstallableUnitEvent.clas
 s
SHA1-Digest: yEPEUzYeDFsTkBrbeiGc+7c2lZ0=

Name: org/eclipse/equinox/p2/engine/IProfileRegistry.class
SHA1-Digest: yADkr7v1xBHZwxOFKLVok5TbQYU=

Name: org/eclipse/equinox/internal/p2/engine/ProfileLock.class
SHA1-Digest: LMfshmnGuKDRqkajuWdsDo7SzjI=

Name: org/eclipse/equinox/internal/p2/engine/ProfileMetadataRepository
 Factory.class
SHA1-Digest: zkVil6XDAiWMES+Lm/hstNP406A=

Name: org/eclipse/equinox/internal/p2/engine/Messages.class
SHA1-Digest: Kt7iybW5sLl8pODL2fUUWbbN630=

Name: org/eclipse/equinox/internal/p2/engine/BeginOperationEvent.class
SHA1-Digest: jqAQlBDbQlSPriNyxoiAy16fPuo=

Name: org/eclipse/equinox/internal/p2/engine/Profile$ProfilePropertyIn
 dex.class
SHA1-Digest: oOD26OA8ZlIieCQ9Uq0WSd1sGX4=

Name: org/eclipse/equinox/internal/p2/engine/ProfileXMLConstants.class
SHA1-Digest: etJWTztAMyj/wHd9of6FsD0UNVA=

Name: org/eclipse/equinox/internal/p2/engine/SimpleProfileRegistry$2.c
 lass
SHA1-Digest: Cz/kVFYLcaswnY4pN1a3uP8blTc=

Name: org/eclipse/equinox/internal/p2/engine/ProfileRegistryComponent.
 class
SHA1-Digest: 9VBidxg+ZyO846CRYJesQYOCezE=

Name: org/eclipse/equinox/p2/engine/spi/Touchpoint.class
SHA1-Digest: +pB/Ix+cyoZUF7+77C3+FSYdC/g=

Name: org/eclipse/equinox/internal/p2/engine/phases/Uninstall$BeforeUn
 installEventAction.class
SHA1-Digest: rbDqSeTddE1GRgyhfTiMwMfVeN4=

Name: org/eclipse/equinox/internal/p2/engine/phases/CheckTrust.class
SHA1-Digest: a8M4iFrd7TaqiJpQGr4pe5xzOJo=

Name: org/eclipse/equinox/internal/p2/engine/Operand.class
SHA1-Digest: ydiVn7pyuSNuKCs6jjIRsOac2TU=

Name: org/eclipse/equinox/internal/p2/engine/TransactionEvent.class
SHA1-Digest: mpfZEbDJHmA3RX87X1GjnQ4cGvM=

Name: plugin.properties
SHA1-Digest: cMw4ZD2AqmMRud13t9aVUKF9cqM=

Name: org/eclipse/equinox/p2/engine/IPhaseSet.class
SHA1-Digest: 8hLUHAAlL5z8hfnEUfh4mfMsLQk=

Name: org/eclipse/equinox/internal/p2/engine/InstallableUnitPhase.clas
 s
SHA1-Digest: aPmAiqYanwP9wZOg7CABrV+5Qyo=

Name: org/eclipse/equinox/internal/p2/engine/phases/Install.class
SHA1-Digest: 4stOta3nH7FU1bk1ULuiHYxavMA=

Name: org/eclipse/equinox/p2/engine/IProfileEvent.class
SHA1-Digest: V3wQyHQurlsT+2l4uGCkNUXUPfw=

Name: OSGI-INF/profileRegistry.xml
SHA1-Digest: CDzyjHtdJ2ScUeuF12NFgI4O4Vw=

Name: plugin.xml
SHA1-Digest: Nw5g4jRTmURuDPc6030BO4+qA1M=

Name: org/eclipse/equinox/internal/p2/engine/phases/Uninstall.class
SHA1-Digest: qAjBr23O0+brc6TNXzcJ529oNk8=

Name: org/eclipse/equinox/internal/p2/engine/ParameterizedProvisioning
 Action.class
SHA1-Digest: bbi7tp0Pj0tkPiDeqvvErql6E5s=

Name: org/eclipse/equinox/internal/p2/engine/phases/Configure.class
SHA1-Digest: T2vOmb803cw6fYg+UaWr9RHg+ZU=

Name: org/eclipse/equinox/internal/p2/engine/phases/Property$RemoveIns
 tallableUnitProfilePropertiesAction.class
SHA1-Digest: BmjmO2nMLX5CBuc/VJmTckWa0xQ=

Name: org/eclipse/equinox/p2/engine/query/IUProfilePropertyQuery.class
SHA1-Digest: HxFdHeEWtkTviipgMV0z/K2vMx4=

Name: org/eclipse/equinox/internal/p2/engine/Engine.class
SHA1-Digest: oYjirBA1WqeGRt7sgdopv5LWnMs=

Name: org/eclipse/equinox/internal/p2/engine/SimpleProfileRegistry$Wri
 ter.class
SHA1-Digest: kGo3NSdR3zCl4JSAQTfPwD1GEHA=

Name: org/eclipse/equinox/internal/p2/engine/SizingPhaseSet.class
SHA1-Digest: GnHnbtw/zEcLws9Ae8IjvTQhSOc=

Name: org/eclipse/equinox/internal/p2/engine/PropertyOperand.class
SHA1-Digest: Fy54K+7FoM3yDQZmsWZtesce5Sc=

Name: org/eclipse/equinox/internal/p2/engine/EngineSession.class
SHA1-Digest: cd9nHF3QvDn/3CoNl59McFlRrbw=

Name: org/eclipse/equinox/internal/p2/engine/SimpleProfileRegistry.cla
 ss
SHA1-Digest: l6afh5DY0VJL9MItnu+RmTAjk8k=

Name: org/eclipse/equinox/internal/p2/engine/CommitOperationEvent.clas
 s
SHA1-Digest: 1wCL8mbLMjz2dzBv/iIFv8ir96g=

Name: org/eclipse/equinox/internal/p2/engine/TouchpointManager$Touchpo
 intEntry.class
SHA1-Digest: 5HvuoRjNZPTV8R4HPO4fXa5voCQ=

