Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.languages.neon
OpenIDE-Module-Layer: org/netbeans/modules/languages/neon/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/languages/neon/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.7.2

