Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.source.aix.motif.ppc; singleton=true
Bundle-Version: 3.2.0.v20060428-0010-F7snp5ffnngadgn
Fragment-Host: org.eclipse.jdt.source;bundle-version="3.2.0.v20060428-0010-F7snp5ffnngadgn"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
