Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.maven.grammar/1
OpenIDE-Module-Specification-Version: 1.4.1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/maven/grammar/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/maven/grammar/layer.xml
OpenIDE-Module-Public-Packages: -
AutoUpdate-Show-In-Client: false
