<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.java.preprocessorbridge</code-name-base>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.netbeans.api.annotations.common</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.10</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.libs.javacapi</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>0.12</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.parsing.api</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.43</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.filesystems</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>7.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util.lookup</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <friend-packages>
                <friend>com.ptc.rbinfohandler</friend>
                <friend>org.netbeans.modules.debugger.jpda.projects</friend>
                <friend>org.netbeans.modules.debugger.jpda.ui</friend>
                <friend>org.netbeans.modules.dew4nb</friend>
                <friend>org.netbeans.modules.groovy.editor</friend>
                <friend>org.netbeans.modules.java.editor</friend>
                <friend>org.netbeans.modules.java.hints</friend>
                <friend>org.netbeans.modules.java.source</friend>
                <friend>org.netbeans.modules.java.sourceui</friend>
                <friend>org.netbeans.modules.javafx.source</friend>
                <friend>org.netbeans.modules.mobility.project</friend>
                <friend>org.netbeans.modules.scala.editing</friend>
                <friend>org.netbeans.modules.scala.editor</friend>
                <friend>org.netbeans.modules.web.core.syntax</friend>
                <friend>org.netbeans.modules.whitelist</friend>
                <package>org.netbeans.modules.java.preprocessorbridge.api</package>
                <package>org.netbeans.modules.java.preprocessorbridge.spi</package>
            </friend-packages>
        </data>
    </configuration>
</project>
