Manifest-Version: 1.0
Build-Jdk: 1.7.0_11
Eclipse-SourceBundle: org.eclipse.compare.core;version="3.5.300.v20130
 514-1224";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.compare.core.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 3.5.300.v20130514-1224
Bundle-ManifestVersion: 2

Name: org/eclipse/compare/rangedifferencer/AbstractRangeDifferenceFact
 ory.java
SHA1-Digest: YSKy1fA3Q763c/Ed2rLVo2WXn0k=

Name: org/eclipse/compare/internal/core/patch/HunkResult.java
SHA1-Digest: Y+uz5xRbIZwJqp9ZGbGEonRyW2A=

Name: org/eclipse/compare/patch/IHunkFilter.java
SHA1-Digest: SPr51P+UKgcF/41NFW36SJhZ75c=

Name: org/eclipse/compare/patch/ReaderCreator.java
SHA1-Digest: 8MpMeRSN4zPC4dbz7n64Z6X1Wso=

Name: org/eclipse/compare/patch/IFilePatchResult.java
SHA1-Digest: a9dxMiXJR6ppUE3vw3FSrZ+cFDk=

Name: org/eclipse/compare/rangedifferencer/IRangeComparator.java
SHA1-Digest: gOx7TudDSdn4XF5SFISMBWCONVY=

Name: org/eclipse/compare/rangedifferencer/RangeComparatorLCS.java
SHA1-Digest: c3u7cEcR9nqgO+U8R7jnGeOk5Xw=

Name: org/eclipse/compare/internal/core/TextLineLCS.java
SHA1-Digest: THbPKp2GGK267YOGZ6uGl8V2RqI=

Name: org/eclipse/compare/internal/core/patch/FileDiffResult.java
SHA1-Digest: 1aSv2Y1ttRikDxS6CJ/jNFUkaKY=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: BiOmwi9rmMnxpOffW3GijZXA/XY=

Name: org/eclipse/compare/internal/core/ComparePlugin.java
SHA1-Digest: MY86RhQStNFwGpeEfgCL3OG3MVg=

Name: org/eclipse/compare/internal/core/messages.properties
SHA1-Digest: hGpGRix6jM/JfWboL3rWj+DVYMc=

Name: org/eclipse/compare/internal/core/patch/DiffProject.java
SHA1-Digest: oH79SoUUQoM0FeWG3b4sUBuieFk=

Name: org/eclipse/compare/patch/IHunk.java
SHA1-Digest: BWCDEWRj1mOT3gXjAmzbQnUU9Iw=

Name: org/eclipse/compare/internal/core/patch/Hunk.java
SHA1-Digest: GNayVC8NWHqqOSGfDVIuJe7aTg4=

Name: org/eclipse/compare/patch/IFilePatch2.java
SHA1-Digest: ZJzRfGcHG+1nXV68vQYRhUyGoLY=

Name: org/eclipse/compare/rangedifferencer/DifferencesIterator.java
SHA1-Digest: 1svnIYOb8rT3IizWnOCipV2EhJA=

Name: org/eclipse/compare/internal/core/patch/PatchReader.java
SHA1-Digest: IM9TBUGOm9zrM+snUA1EX8Gg4iU=

Name: org/eclipse/compare/internal/core/patch/Utilities.java
SHA1-Digest: rAzlLAGq4CKwL9/JlklY+SzroRY=

Name: org/eclipse/compare/internal/core/patch/FilePatch2.java
SHA1-Digest: FfZjYU2meMqgQpWwPBbbFdg0ma0=

Name: org/eclipse/compare/internal/core/Messages.java
SHA1-Digest: bKJkNULWGv6ONo2+dWZ1Ek7yQ7Y=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/compare/patch/PatchParser.java
SHA1-Digest: Esg0yR1hWxRae+GLNsooA7DgPks=

Name: org/eclipse/compare/rangedifferencer/package.html
SHA1-Digest: j8ZfX/Sls2oz5INOICOC1vOrU+I=

Name: org/eclipse/compare/internal/core/LCS.java
SHA1-Digest: p+9naieSaUFK0JZoXavFbjPMOo4=

Name: org/eclipse/compare/rangedifferencer/RangeDifference.java
SHA1-Digest: KAgDP2Zuw5lk8YTuk7cIHuvEB4k=

Name: org/eclipse/compare/patch/package.html
SHA1-Digest: s0sob37x5q7z330MimzhS5pDDBs=

Name: org/eclipse/compare/internal/core/patch/LineReader.java
SHA1-Digest: BiaFEaNQ3Xo9G8bMu2Yibyl6GBk=

Name: org/eclipse/compare/patch/PatchBuilder.java
SHA1-Digest: 80dgKIMcJ2Q7xe3e3l494bXPoL8=

Name: org/eclipse/compare/rangedifferencer/RangeDifferencer.java
SHA1-Digest: c7DeyNYm75YvtS4ayABCPdoiCRo=

Name: org/eclipse/compare/patch/PatchConfiguration.java
SHA1-Digest: 7ITNlKPxXwqQhAns9Rc4Kg58zBU=

