Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.equinox.p2.director.app;version="1.0
 .200.v20100527";roots:=".,ant_tasks/director-antsrc"
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.director.app.source
Bundle-Version: 1.0.200.v20100527
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/director/app/Activator.java
SHA1-Digest: IhOXOzKzBYti7u0JJPZVW5qIMC4=

Name: org/eclipse/equinox/internal/p2/director/app/DirectorApplication
 .java
SHA1-Digest: oMVeG0hWQ71MgmUuA7L5PWc5j28=

Name: org/eclipse/equinox/internal/p2/director/app/Messages.java
SHA1-Digest: 39xDS29+eYSvCg9gkQNKTXj9Dfk=

Name: org/eclipse/equinox/internal/p2/director/app/ILog.java
SHA1-Digest: H0uvw7WSbmVBSIUb+FCPqUHKqcM=

Name: org/eclipse/equinox/internal/p2/director/app/Application.java
SHA1-Digest: SqOU5AtGOaqlgX61fJiEee5xTZU=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: ant_tasks/director-antsrc/org/eclipse/equinox/p2/director/app/an
 t/DirectorTask.java
SHA1-Digest: DBgLW90kuyN/ZTEq2MSi4G/TP40=

Name: plugin.properties
SHA1-Digest: QLmvc/pqWzl0twcyVe89FvRylvQ=

