Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Main-Class: org.eclipse.core.runtime.adaptor.EclipseStarter
Bundle-SymbolicName: org.eclipse.osgi; singleton:=true
Bundle-DocUrl: http://www.eclipse.org
Bundle-Description: %systemBundle
Bundle-Activator: org.eclipse.osgi.framework.internal.core.SystemBundl
 eActivator
Bundle-ManifestVersion: 2
Eclipse-SystemBundle: true
Bundle-Version: 3.4.0.v20080605-1900
Bundle-Vendor: %eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.4,OSGi/Minimum-1.1
Bundle-Copyright: %copyright
Export-Service: org.osgi.service.packageadmin.PackageAdmin,org.osgi.se
 rvice.permissionadmin.PermissionAdmin,org.osgi.service.startlevel.Sta
 rtLevel,org.eclipse.osgi.service.debug.DebugOptions
Bundle-Localization: systembundle
Bundle-Name: %systemBundle
Export-Package: org.eclipse.osgi.event;version="1.0",org.eclipse.osgi.
 framework.console;version="1.0",org.eclipse.osgi.framework.eventmgr;v
 ersion="1.1",org.eclipse.osgi.framework.log;version="1.0",org.eclipse
 .osgi.service.datalocation;version="1.1",org.eclipse.osgi.service.deb
 ug;version="1.0",org.eclipse.osgi.service.environment;version="1.1",o
 rg.eclipse.osgi.service.localization;version="1.0",org.eclipse.osgi.s
 ervice.pluginconversion;version="1.0",org.eclipse.osgi.service.resolv
 er;version="1.2",org.eclipse.osgi.service.runnable;version="1.1",org.
 eclipse.osgi.service.security; version="1.0",org.eclipse.osgi.service
 .urlconversion;version="1.0",org.eclipse.osgi.signedcontent; version=
 "1.0",org.eclipse.osgi.storagemanager;version="1.0",org.eclipse.osgi.
 util;version="1.1",org.osgi.framework;version="1.4",org.osgi.service.
 condpermadmin;version="1.0",org.osgi.service.packageadmin;version="1.
 2",org.osgi.service.permissionadmin;version="1.2",org.osgi.service.st
 artlevel;version="1.1",org.osgi.service.url;version="1.0",org.osgi.ut
 il.tracker;version="1.3.3",org.eclipse.core.runtime.adaptor;x-friends
 :="org.eclipse.core.runtime",org.eclipse.core.runtime.internal.adapto
 r;x-internal:=true,org.eclipse.core.runtime.internal.stats;x-friends:
 ="org.eclipse.core.runtime",org.eclipse.osgi.baseadaptor;x-internal:=
 true,org.eclipse.osgi.baseadaptor.bundlefile;x-internal:=true,org.ecl
 ipse.osgi.baseadaptor.hooks;x-internal:=true,org.eclipse.osgi.baseada
 ptor.loader;x-internal:=true,org.eclipse.osgi.framework.adaptor;x-int
 ernal:=true,org.eclipse.osgi.framework.debug;x-internal:=true,org.ecl
 ipse.osgi.framework.internal.core;x-internal:=true,org.eclipse.osgi.f
 ramework.internal.protocol;x-internal:=true,org.eclipse.osgi.framewor
 k.internal.protocol.bundleentry;x-internal:=true,org.eclipse.osgi.fra
 mework.internal.protocol.bundleresource;x-internal:=true,org.eclipse.
 osgi.framework.internal.protocol.reference;x-internal:=true,org.eclip
 se.osgi.framework.internal.reliablefile;x-internal:=true,org.eclipse.
 osgi.framework.launcher;x-internal:=true,org.eclipse.osgi.framework.u
 til;x-internal:=true,org.eclipse.osgi.internal.baseadaptor;x-internal
 :=true,org.eclipse.osgi.internal.module;x-internal:=true,org.eclipse.
 osgi.internal.profile;x-internal:=true,org.eclipse.osgi.internal.reso
 lver;x-internal:=true,org.eclipse.osgi.internal.provisional.service.s
 ecurity; x-friends:="org.eclipse.equinox.security.ui";version="1.0.0"
 ,org.eclipse.osgi.internal.provisional.verifier;x-friends:="org.eclip
 se.update.core,org.eclipse.ui.workbench,org.eclipse.equinox.p2.artifa
 ct.repository",org.eclipse.osgi.internal.service.security;x-friends:=
 "org.eclipse.equinox.security.ui",org.eclipse.osgi.internal.signedcon
 tent; x-internal:=true

Name: org/eclipse/osgi/baseadaptor/bundlefile/BundleEntry.class
SHA1-Digest: Qpe+4R//W1WbrDDGMQr1pnDzznU=

Name: org/eclipse/osgi/framework/internal/core/OSGi.class
SHA1-Digest: ceLig9F2rEdNeQXpxc+tJsXIUa4=

Name: org/eclipse/osgi/framework/internal/core/FrameworkConsole$Consol
 eSocketGetter.class
SHA1-Digest: mVhXtBTymyLhyBiseXrYVW0WN18=

Name: org/eclipse/osgi/framework/internal/core/StartLevelEvent.class
SHA1-Digest: wsfBvSv+Ccf5aD2zPlZ33rt9c24=

Name: org/eclipse/osgi/framework/internal/core/ServiceRegistryImpl.cla
 ss
SHA1-Digest: f6eGzfww8aaupkKLZbUetsmribw=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseEnvironmentInfo
 .class
SHA1-Digest: YmkmAQ8sy7PoTh8kujxQ6b3LbC4=

Name: org/eclipse/osgi/framework/util/SecureAction$19.class
SHA1-Digest: AC5fxawYQJkFc1/9qAhysMZ6p5U=

Name: org/eclipse/osgi/baseadaptor/bundlefile/FileBundleEntry.class
SHA1-Digest: CnYhwRMcLREb+3hmWXOWJPJuKs4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/osgi/framework/util/KeyedHashSet.class
SHA1-Digest: TzUjHeGFJSUR+8hs83kC1Ubi4X4=

Name: org/eclipse/osgi/internal/module/ResolverBundle.class
SHA1-Digest: wf3XB84g8g4Hg/2x9newgwLAmuo=

Name: org/osgi/framework/PackagePermissionCollection.class
SHA1-Digest: 7EtYKsSte3JBwPH3o99mfIVbHtQ=

Name: org/eclipse/core/runtime/adaptor/EclipseStarter$InitialBundle.cl
 ass
SHA1-Digest: 0HCMJPAex1J7KRterNUAQ/5kumY=

Name: org/eclipse/osgi/service/urlconversion/URLConverter.class
SHA1-Digest: XvqtjUIJDxr+6XTa7koD8AVO59s=

Name: org/eclipse/osgi/framework/internal/core/ParentPolicy.class
SHA1-Digest: av+zwT3FVCpUqFgfqoNAbgVQfP4=

Name: org/eclipse/osgi/service/resolver/VersionRange.class
SHA1-Digest: 3dOVpyR8TfjELqe8IZR/Dhu7/Ys=

Name: org/eclipse/osgi/internal/module/GroupingChecker$PackageRoots.cl
 ass
SHA1-Digest: T6vkIsXayEsKt/Nlp4wQ+3Y930c=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAdaptorMessages
 .properties
SHA1-Digest: h2Y3UNfOvaz83m+Fsy4sfx1vxLI=

Name: org/eclipse/osgi/framework/internal/core/Framework.class
SHA1-Digest: RR7r86s6tOHSjXy88VhPSspM86o=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentMessages.cl
 ass
SHA1-Digest: jxFV1dRhL+R6An/3mhV1YVPQlZc=

Name: org/eclipse/osgi/storagemanager/StorageManager.class
SHA1-Digest: 1T/8bp0/m11BeSx6Xo0vJrnkoIQ=

Name: org/eclipse/osgi/internal/resolver/StateReader.class
SHA1-Digest: SC7f0GXF10KQb7QjSMDZKIAqeKE=

Name: org/eclipse/core/runtime/internal/stats/ClassloaderStats.class
SHA1-Digest: JcsQmUUDfLQBfFYRKvdy/wl9J90=

Name: org/osgi/framework/ServiceFactory.class
SHA1-Digest: HG9bv3HeuIPnW5+35yKXEgpmmHg=

Name: CDC-1.0_Foundation-1.0.profile
SHA1-Digest: z7qyrA2iM/BiVro2wks4YsSy1Zs=

Name: org/eclipse/osgi/framework/internal/core/PackageAdminImpl$1.clas
 s
SHA1-Digest: pufKrYmuzBpZI05b5mNW7O7rEaI=

Name: org/eclipse/osgi/internal/resolver/NativeCodeSpecificationImpl.c
 lass
SHA1-Digest: gJG821IUPatMkqJQCRfLoIgzpP4=

Name: org/eclipse/osgi/framework/internal/core/implied.permissions
SHA1-Digest: 34HTDwg1U+eSKE0cAJdbm2A2QCo=

Name: org/eclipse/osgi/internal/resolver/BundleDescriptionImpl$LazyDat
 a.class
SHA1-Digest: kCNj8lh4bpFpHMOPcBL6hPvptoU=

Name: org/eclipse/osgi/internal/resolver/ReadOnlyState.class
SHA1-Digest: zRktTzcfJKBr/OK+lNTUkz+5+OA=

Name: org/osgi/service/condpermadmin/Condition.class
SHA1-Digest: toUvKvPwZFdh6p/qc40dzGk4Ba0=

Name: org/eclipse/osgi/framework/internal/core/ConditionalPermissionSe
 t.class
SHA1-Digest: asxh4bfV6n+Z8dmdWSjrtxzzyZQ=

Name: org/eclipse/osgi/internal/baseadaptor/SystemBundleData.class
SHA1-Digest: XlK0dFLj5CHqHAwtGeMTfBL+vYk=

Name: org/eclipse/osgi/framework/internal/core/PackageAdminImpl$2.clas
 s
SHA1-Digest: s3Iv1G2jO1y4c2eATn3diM+ntGU=

Name: org/eclipse/core/runtime/internal/adaptor/PluginConverterImpl.cl
 ass
SHA1-Digest: 9ZoLIc0F3RWfGzUIg7smo4qPRrw=

Name: org/eclipse/osgi/internal/baseadaptor/InvalidVersion.class
SHA1-Digest: kr02HEz24FIvJCqImg+IT1EZik0=

Name: org/eclipse/osgi/framework/internal/core/BundleProtectionDomainI
 mpl.class
SHA1-Digest: 5Vnu4Jzkx79zCwZzxIi+gjO6rfg=

Name: org/eclipse/osgi/baseadaptor/hooks/StorageHook.class
SHA1-Digest: X09fAboD4wtBt+aUO4btVa1092Y=

Name: org/eclipse/osgi/internal/signedcontent/SignedStorageHook.class
SHA1-Digest: rLHvOChcicjyl5bw5yEVetoQ6qQ=

Name: org/eclipse/osgi/framework/internal/core/ConsoleMessages.propert
 ies
SHA1-Digest: jlzQtTZACTjkK+wXRtzHHH4qAMg=

Name: org/eclipse/osgi/framework/internal/core/BundleHost.class
SHA1-Digest: kwSrVlbJs5OIfVV2wX6csHE5yfM=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFileInp
 utStream.class
SHA1-Digest: o22uuNarU4uPKW1zGNllqWQ4K9Y=

Name: org/eclipse/core/runtime/internal/adaptor/PluginParser.class
SHA1-Digest: Kisbbqgf/W4Lnvru5CnRldgUvaQ=

Name: org/eclipse/osgi/internal/baseadaptor/StateManager.class
SHA1-Digest: yZpjSgx6MvfC8JBe2XE2UJ1mjDQ=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentImpl.class
SHA1-Digest: PqH9Wm7CI+RX/xr2uqwRsQOj9xU=

Name: org/eclipse/osgi/internal/profile/DefaultProfileLogger$TimeEntry
 .class
SHA1-Digest: 7j30uLMoPrQy7zRV2YeYW/kwOzE=

Name: org/eclipse/osgi/baseadaptor/bundlefile/DirBundleFile.class
SHA1-Digest: yp7phxx/noKZCUOqthFkX2CYAMo=

Name: org/eclipse/osgi/internal/profile/DefaultProfileLogger$AccumPerf
 Scope.class
SHA1-Digest: xzBf1/DlRrpL/VuaywqqYWNkmIs=

Name: org/eclipse/osgi/internal/module/GroupingChecker.class
SHA1-Digest: OmpXE5fgmEllE/qc0vVEdke8j3Q=

Name: org/osgi/framework/AdminPermissionCollection.class
SHA1-Digest: NlE2Ba2fhvY5th2OWnDkwKNjgfI=

Name: org/eclipse/osgi/framework/internal/core/default.permissions
SHA1-Digest: DFxfiFYIpOtdv9UzvJxPTx9nTZQ=

Name: J2SE-1.3.profile
SHA1-Digest: jv5K82sIDf+HuEfcuURIHTRm2mE=

Name: org/eclipse/osgi/framework/util/SecureAction$2.class
SHA1-Digest: h2Cn3BIKuNCsQ4xPw2pLI9TsJOw=

Name: org/eclipse/core/runtime/internal/stats/StatsManager.class
SHA1-Digest: uJ3pz5bxnCMG3ifwCQmlTpkJ7Eg=

Name: org/eclipse/osgi/internal/baseadaptor/BundleInstall.class
SHA1-Digest: NX6uOEQiGtBMrkQBtqParG+TQcA=

Name: org/eclipse/osgi/internal/baseadaptor/DefaultClassLoader.class
SHA1-Digest: QtYfy/H+f0mNNQWKElxmvv4269w=

Name: org/eclipse/osgi/framework/internal/protocol/URLStreamHandlerPro
 xy.class
SHA1-Digest: 1H8PNAntlq9FOC8y5b6stoyWs8E=

Name: org/eclipse/osgi/framework/internal/core/FilterImpl$SetAccessibl
 eAction.class
SHA1-Digest: WF5u7bh8CKC7Sp8rcHNa8nwA42k=

Name: org/eclipse/osgi/framework/internal/core/ConditionalPermissions.
 class
SHA1-Digest: jCFShOfLf/s23bH8fTiEwyXA5qs=

Name: org/eclipse/osgi/framework/internal/core/FrameworkSecurityManage
 r$CheckPermissionAction.class
SHA1-Digest: NKmOL9xPYv0q12pgjtiLz5vHRUI=

Name: org/eclipse/osgi/framework/internal/core/SystemBundle$1.class
SHA1-Digest: /3x9A4YO5HKESmSIrFtgELPp3Lc=

Name: org/eclipse/osgi/service/environment/Constants.class
SHA1-Digest: mnCBH/894XkM2aWcPimeSU7yhC8=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$8.class
SHA1-Digest: P3WHI+O9Zk6zfFqo+G09GIA1IqI=

Name: org/eclipse/osgi/internal/resolver/ComputeNodeOrder$Digraph$Vert
 ex.class
SHA1-Digest: hvtYEH/QGxHLxZpJHujcv/FdXDQ=

Name: org/eclipse/osgi/framework/internal/core/ServiceUse$1.class
SHA1-Digest: Q1bUpCu+P8tO4UT4z+ENNTClm00=

Name: org/eclipse/osgi/framework/internal/core/Framework$7.class
SHA1-Digest: cSvTwK8T8gK7UZOIEBixsFJ6+Bc=

Name: org/eclipse/osgi/framework/adaptor/StatusException.class
SHA1-Digest: B2yue7RNpFpi1JnboaUHfN+H/tk=

Name: org/eclipse/osgi/framework/eventmgr/EventManager$EventThread.cla
 ss
SHA1-Digest: pMkMVuLIEJ0uNIxGt48RbABfUCE=

Name: org/osgi/service/packageadmin/ExportedPackage.class
SHA1-Digest: nPuP5G6ld0YXS4atkJRcdfCboE4=

Name: org/eclipse/osgi/signedcontent/SignerInfo.class
SHA1-Digest: PouFK3NuavqC1xekvPDhIgEjrGc=

Name: org/eclipse/core/runtime/internal/adaptor/Semaphore.class
SHA1-Digest: 16eAGMkg5Ey/TXAHqPwvLkGDBpo=

Name: org/eclipse/osgi/framework/internal/core/PermissionAdminImpl.cla
 ss
SHA1-Digest: +7aQ/BlNGmDkqQ+gKTvMbySNZws=

Name: org/eclipse/osgi/framework/internal/core/Framework$5.class
SHA1-Digest: d9dy++K5kzWeoGsE8LM16SsieG8=

Name: org/eclipse/osgi/storagemanager/StorageManager$Entry.class
SHA1-Digest: YjokxwythpLtCs2sH9hXNYkM1bo=

Name: org/osgi/service/condpermadmin/BundleLocationCondition.class
SHA1-Digest: OCFJNzYIYxgufswcD62bZn3iUSw=

Name: org/eclipse/osgi/internal/signedcontent/BERProcessor.class
SHA1-Digest: OViRXmXXuduhOOQQgl2EedUVv/g=

Name: org/osgi/service/url/URLConstants.class
SHA1-Digest: 6b65L5iiRJJdC+Hg28Y4KPQOrnU=

Name: org/eclipse/osgi/framework/internal/core/NullPackageSource.class
SHA1-Digest: igAcl/XE98E3/ktgVjlRDu/jADc=

Name: org/osgi/framework/ServiceEvent.class
SHA1-Digest: LFbjkf6LtYxKpSMxtb0gDLxNEJU=

Name: org/osgi/framework/BundleEvent.class
SHA1-Digest: JG59JQUOS6KAsc0PB3fuJu3eoX8=

Name: org/eclipse/osgi/internal/profile/DefaultProfileLogger.class
SHA1-Digest: j7nUiVl+ukIRPt7mFd3YNv/wuhg=

Name: org/eclipse/osgi/framework/internal/core/BundleURLConnection.cla
 ss
SHA1-Digest: FQ1TxdObsgqAsWKG1l7IgnWJnxI=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseStorageHook.cla
 ss
SHA1-Digest: 4IAk0+f2ouiXlQ93LFBJXHOBWj8=

Name: org/eclipse/core/runtime/internal/stats/ClassloaderStats$1.class
SHA1-Digest: TOJFbnon4AjVq7FQHra1SRFCxp4=

Name: org/eclipse/core/runtime/internal/adaptor/ContextFinder$2.class
SHA1-Digest: bBs4e3QyJXL49eI0kc9zQ2tWzno=

Name: org/eclipse/osgi/internal/resolver/GenericDescriptionImpl.class
SHA1-Digest: T8L+9aeGjNP1BQYra/YfWpksi+k=

Name: org/eclipse/core/runtime/internal/stats/ResourceBundleStats.clas
 s
SHA1-Digest: IeN35WvrJlwjmSTTRE40Jcnqmuw=

Name: org/eclipse/osgi/service/resolver/BaseDescription.class
SHA1-Digest: XI3VwyH8CkdMzbmmpy9HROTPYTQ=

Name: org/eclipse/osgi/framework/internal/core/BundleLoader$ClassConte
 xt.class
SHA1-Digest: b4HsnpBRvp0r1oMKy9i/tStq/XA=

Name: org/eclipse/core/runtime/adaptor/EclipseStarter$3.class
SHA1-Digest: OFTh6Z0bdHF3erwENccM+yd0siE=

Name: org/eclipse/core/runtime/internal/adaptor/ContextFinder$1.class
SHA1-Digest: t/x33rVrENAuDcIbydFuyfAlsSI=

Name: org/eclipse/osgi/framework/util/SecureAction$21.class
SHA1-Digest: N/e/R4wMf052A576PhUh+9B1PJs=

Name: org/eclipse/osgi/framework/eventmgr/EventDispatcher.class
SHA1-Digest: 997umuxVCiDa5E53A4WB2YKO8mQ=

Name: org/eclipse/osgi/internal/baseadaptor/BaseClassLoadingHook.class
SHA1-Digest: EvNejk1HKMM6jwakbbVuJARX/5c=

Name: org/eclipse/osgi/framework/internal/core/SystemPolicy$ParentClas
 sLoader.class
SHA1-Digest: LJkFCBCK1ZExF/1l5gprPmFCKSM=

Name: org/eclipse/osgi/framework/internal/core/BundleResourceHandler.c
 lass
SHA1-Digest: gpVSvzMQc80YnooIBraBDDk/Fx4=

Name: org/eclipse/core/runtime/adaptor/EclipseLog.class
SHA1-Digest: Tx2bGQfdJmLjJKKfmzHcb7icsjQ=

Name: org/osgi/service/condpermadmin/BooleanCondition.class
SHA1-Digest: H8ibe35qYFtxpUOyJh0+2bbV9VA=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$3.class
SHA1-Digest: 0b6fB6cPI3sEvB2WEMzvDln7aak=

Name: org/osgi/framework/Configurable.class
SHA1-Digest: keR0H5q6KIfob5ycDVsByJbK6oU=

Name: org/eclipse/osgi/framework/util/SecureAction$13.class
SHA1-Digest: 5WF3M4UoxiX9McrIsZ801uhF8r4=

Name: org/eclipse/osgi/framework/internal/protocol/ContentHandlerFacto
 ry.class
SHA1-Digest: M4Aqkw+AHPLfOy/2ndsXzZtGAIE=

Name: org/eclipse/osgi/framework/util/SecureAction$18.class
SHA1-Digest: oYtt0eZ5gg884FxWhRiIOZEt6lY=

Name: org/eclipse/osgi/framework/internal/core/PackageAdminImpl$GetBun
 dleAction.class
SHA1-Digest: EAahW5R7EFtCjMTU1AJSkcRfm4U=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFile.cl
 ass
SHA1-Digest: wWEFNbpPA9RuS4S7FkyjangOoUg=

Name: org/eclipse/osgi/signedcontent/SignedContentFactory.class
SHA1-Digest: Yzawem3P72G/xiNcnd+DIKwFjJM=

Name: org/eclipse/osgi/framework/internal/core/processor.aliases
SHA1-Digest: AFwn5kFeBWsL8EMq693J+mnzj/I=

Name: org/eclipse/osgi/internal/signedcontent/LegacyVerifierFactory$Le
 gacyChain.class
SHA1-Digest: pf+Gw9GCIdpXXbp7y/ioWbC1v6Y=

Name: org/eclipse/osgi/internal/module/VersionSupplier.class
SHA1-Digest: 9BHY+kf3CsC6hkskSEYoYz6Qsso=

Name: CDC-1.1_Foundation-1.1.profile
SHA1-Digest: hJdgtnuQ7qmDk/bp0U4t+uQagiU=

Name: org/eclipse/osgi/service/resolver/GenericDescription.class
SHA1-Digest: sQkMzYRBMsl1NsKAjh2/W8OjQn8=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseLogHook.class
SHA1-Digest: WF+CyZ7BFDyEDN5qiZaLCQJxb+M=

Name: org/eclipse/osgi/service/resolver/State.class
SHA1-Digest: 4FG5tlKdDGNtZmFwx01fLO4LBPI=

Name: org/eclipse/osgi/framework/internal/core/FrameworkConsole$1.clas
 s
SHA1-Digest: tCiU6PvuAVb/aB9OHFMF4hsKhqA=

Name: org/eclipse/osgi/framework/internal/core/ManifestLocalization$Lo
 calizationResourceBundle.class
SHA1-Digest: rgZyGkBA3nwkwT2YdPMHlWPEYqw=

Name: org/eclipse/osgi/internal/signedcontent/LegacyVerifierFactory$Le
 gacyVerifier.class
SHA1-Digest: Fq6cLnLBVVsXX20njrAodn1HPXU=

Name: org/eclipse/osgi/baseadaptor/hooks/ClassLoadingStatsHook.class
SHA1-Digest: FcyTmImBToacito7MPSO0YTIFxQ=

Name: org/eclipse/osgi/framework/debug/FrameworkDebugOptions.class
SHA1-Digest: ipPytNrdyjYtG5g7E0zrGQl52nk=

Name: org/eclipse/osgi/internal/profile/Profile.class
SHA1-Digest: 0FvO3FY+/5VT8QXQASJh8jujzcQ=

Name: org/eclipse/osgi/service/resolver/NativeCodeDescription.class
SHA1-Digest: 2zU9LeAuhf/wSnSWvoNxVDQqgyQ=

Name: org/eclipse/osgi/internal/module/MappedList.class
SHA1-Digest: t9VotKdHlMOG878Ta8VP1hC3sBU=

Name: org/eclipse/osgi/framework/internal/core/ExportedPackageImpl.cla
 ss
SHA1-Digest: +a+bgwduQ6dwTGG8mTWTJaBiqH4=

Name: org/eclipse/osgi/framework/internal/core/BundleContextImpl$1.cla
 ss
SHA1-Digest: uqMnyriG6xkujFKOeXjTjtiiHJo=

Name: org/eclipse/osgi/framework/util/SecureAction$5.class
SHA1-Digest: sCRrBQBUhEZ3sKd+6pOeRu96Qck=

Name: org/eclipse/core/runtime/internal/adaptor/ClasspathManifest.clas
 s
SHA1-Digest: 0QkJ+c8ZFyX8z+6bfzGQcaoFY0Y=

Name: org/eclipse/osgi/framework/internal/core/ReferenceInputStream.cl
 ass
SHA1-Digest: hRV0w05Nk3f4V+o3pK0xlay7ewc=

Name: org/eclipse/osgi/framework/internal/core/BundleCombinedPermissio
 ns$1.class
SHA1-Digest: 3Xn4qdmQvSkpeSKMaz05bZBxoKY=

Name: org/eclipse/osgi/framework/internal/core/SystemPolicy$1.class
SHA1-Digest: jDjjkLGczaayZCtkR28EbT3zWSU=

Name: org/eclipse/osgi/service/runnable/ApplicationLauncher.class
SHA1-Digest: 5wbOlM5sqiy2FTRNTl6gbvYguso=

Name: org/osgi/service/packageadmin/PackageAdmin.class
SHA1-Digest: jWnKQ61mdxV8eopfqEyLyErnE54=

Name: org/eclipse/osgi/util/NLS$1.class
SHA1-Digest: mF3UunszT2ZbdmuKtwoAnP7YIag=

Name: org/eclipse/osgi/framework/eventmgr/ListenerQueue.class
SHA1-Digest: /R8LpuFAMHU7wu+eUB9cQzoPGPY=

Name: org/eclipse/osgi/internal/baseadaptor/BaseStorageHook.class
SHA1-Digest: H4J3cwT6NOk5KU7sCz4f5EZzKzw=

Name: org/eclipse/osgi/framework/internal/core/PackageSource.class
SHA1-Digest: SIBcJCEFdMuAmfwLKGIk2NWYFZU=

Name: org/osgi/service/url/URLStreamHandlerSetter.class
SHA1-Digest: HOo2irR1HQZKy2c0t7Z7I23D43o=

Name: profile.list
SHA1-Digest: 6CNbrXKGjXj5uPwkzrJRZ/FGTTg=

Name: org/eclipse/osgi/framework/log/FrameworkLog.class
SHA1-Digest: PTEtMa2ZTFxCYLg7C/OG7sbIgYg=

Name: org/eclipse/core/runtime/internal/adaptor/MessageHelper.class
SHA1-Digest: lEz1lnxqZPHYChmD4gPLkZNrtQw=

Name: org/osgi/framework/InvalidSyntaxException.class
SHA1-Digest: JMDd5Dax62UfD/6jcN7A5PvBcXE=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAppLauncher.cla
 ss
SHA1-Digest: slvfedLMjOdWiuxosnq/IhWFJDI=

Name: org/eclipse/core/runtime/internal/adaptor/PluginParser$Prerequis
 ite.class
SHA1-Digest: xuHDH/DqGQkQq9t2WZ538HQcfQI=

Name: org/eclipse/osgi/service/resolver/ResolverError.class
SHA1-Digest: HGfXKYF5pmc4HFjXej6EO8fQMyU=

Name: OSGi_Minimum-1.1.profile
SHA1-Digest: rj+pwZ5Bwo/MKIt1ucFKJ2wnbUw=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseCommandProvider
 .class
SHA1-Digest: domy47m3eXV1ej9iUxEGO/fA4iA=

Name: org/eclipse/osgi/service/security/TrustEngine.class
SHA1-Digest: bZjhj4nvuFqE7aqcfn2deqqAaks=

Name: org/eclipse/osgi/service/resolver/NativeCodeSpecification.class
SHA1-Digest: aBtpRsyubsnCaqH7vN2/sPCNZ9A=

Name: org/eclipse/osgi/internal/signedcontent/TrustEngineListener.clas
 s
SHA1-Digest: gLH4jh95jcE6lSBJ7i7vJga6DvQ=

Name: org/eclipse/osgi/framework/internal/core/ServiceRegistrationImpl
 $Properties.class
SHA1-Digest: vrwJvpx6ew4Ci6QwhNoVAVEOtCs=

Name: org/eclipse/osgi/internal/resolver/NativeCodeDescriptionImpl.cla
 ss
SHA1-Digest: xeNYc7YZ3IeGjjMIsbMT/kraHq0=

Name: org/osgi/framework/AdminPermission$SignerWrapper.class
SHA1-Digest: NOv5Xe/K+VVuQbzYTi04Kvc9wGQ=

Name: org/osgi/framework/ServicePermissionCollection.class
SHA1-Digest: jtfEVK4IvnjxRIiY+RCXdzmx/vw=

Name: org/eclipse/osgi/framework/internal/core/FrameworkConsole.class
SHA1-Digest: gJAH2AznKPSePeyiPC87gibyRUw=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$4.class
SHA1-Digest: d6rnWVAUUI/hGQ86jRJ5K2icrQg=

Name: org/osgi/framework/Version.class
SHA1-Digest: jh7eZ4drD19hC/zaC7XbEpaEqCU=

Name: org/eclipse/osgi/framework/adaptor/PermissionStorage.class
SHA1-Digest: Grf+8tu9JxJmpKvxy24eYD7uEH4=

Name: org/eclipse/core/runtime/internal/stats/BundleStats.class
SHA1-Digest: ubVxZsfHThLJlVKO266SrQtMrbw=

Name: org/eclipse/osgi/util/NLS$MessagesProperties.class
SHA1-Digest: bhOn2KECmfDyZSai+w1JZcIBmA8=

Name: org/eclipse/osgi/baseadaptor/bundlefile/BundleFile.class
SHA1-Digest: jrCNxQO0f69QlZ8uD3YpYZKuySs=

Name: org/eclipse/osgi/framework/util/Headers$ArrayEnumeration.class
SHA1-Digest: 8VD+aIxQvWH2CLEdGAi/h/dBGaM=

Name: org/eclipse/osgi/internal/resolver/StateObjectFactoryImpl.class
SHA1-Digest: NOgQlD9ELlKRDZW28P7XBQ/vcOE=

Name: org/eclipse/osgi/internal/signedcontent/PKCS7DateParser.class
SHA1-Digest: W4DVI/fxT6e/x7IrsOZ3LhP/c94=

Name: org/eclipse/osgi/framework/internal/protocol/ContentHandlerProxy
 $DefaultContentHandler.class
SHA1-Digest: fmRf0B8viYCFnM6FmSXDH9M41WA=

Name: org/eclipse/osgi/framework/eventmgr/EventListeners$ListElement.c
 lass
SHA1-Digest: SH8SOaoJl43Pt9cujhdQ1oEJ1xA=

Name: org/eclipse/osgi/internal/resolver/BundleDescriptionImpl.class
SHA1-Digest: RiH0QbPZGPtweT809lvrBdSmpb0=

Name: org/osgi/framework/FrameworkEvent.class
SHA1-Digest: BpiDKoo6a3JEv97w3nf20SeTpHc=

Name: org/eclipse/osgi/framework/adaptor/EventPublisher.class
SHA1-Digest: jBoUVcL9TtbODlHPa93PCbe4JFE=

Name: org/eclipse/osgi/baseadaptor/loader/ClasspathEntry.class
SHA1-Digest: 3lOW/h+L5Dh+TQHVHebedJdbrAw=

Name: org/eclipse/core/runtime/internal/adaptor/BundleLocalizationImpl
 .class
SHA1-Digest: nFPLS/X89pF6eoyLKemRJnFp0Rg=

Name: org/eclipse/osgi/util/NLS.class
SHA1-Digest: ZRvY/NYcvrYNOcsgfnMlQNixVbY=

Name: org/eclipse/osgi/framework/launcher/Launcher.class
SHA1-Digest: 6REfcbuVxk03PfnLlkI9OeYeMjg=

Name: org/eclipse/osgi/internal/module/ResolverImport.class
SHA1-Digest: SZXpoCSvB9WTqrqnPSb2fnSHoCk=

Name: org/eclipse/core/runtime/internal/adaptor/BasicLocation$MockLock
 er.class
SHA1-Digest: 6cIJNWio1LpdEfvd+WfC8H+j4As=

Name: org/eclipse/core/runtime/internal/adaptor/Locker_JavaIo.class
SHA1-Digest: dBVs5FMIC/PQABjCWOaEJuK7DiU=

Name: org/eclipse/osgi/service/resolver/StateObjectFactory.class
SHA1-Digest: 2ErU1bq2KB/3IZaaioBSnkAym4A=

Name: org/eclipse/osgi/baseadaptor/BaseAdaptor$ParentClassLoader.class
SHA1-Digest: 3Ap7pbHxH9qXrRRbSUhomNEBgfk=

Name: org/eclipse/osgi/internal/module/ResolverExport.class
SHA1-Digest: SN9yiyB0x0iPsOKozaasKdMox0c=

Name: org/eclipse/osgi/framework/internal/core/ManifestLocalization$Bu
 ndleResourceBundle.class
SHA1-Digest: 3SAIZq6egwmi0j9G7+uZBrNWk7k=

Name: org/eclipse/osgi/internal/signedcontent/SignedBundleFile.class
SHA1-Digest: k6G1fRF2X/viRtl0pyHhlIg65NE=

Name: org/eclipse/osgi/framework/adaptor/FilePath.class
SHA1-Digest: pFqQoFIcmmITCNNmqD24tawYe+g=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateVerifi
 er.class
SHA1-Digest: SfSgJl/9fNVLOa5KEz4gLbRSUjI=

Name: JRE-1.1.profile
SHA1-Digest: rpIkA5jiWnivNT63j28uOoB1meA=

Name: org/eclipse/osgi/framework/internal/core/Framework$6.class
SHA1-Digest: PpTWQ/GTI37n7vQX26p7BlkjX9s=

Name: org/eclipse/osgi/baseadaptor/hooks/BundleFileWrapperFactoryHook.
 class
SHA1-Digest: VjtXs9hms/AcNBqXkr+8qkBDvhE=

Name: org/eclipse/osgi/framework/internal/core/PolicyHandler.class
SHA1-Digest: iaYvkZ6eExmJcYyHAhE8F0KM8rY=

Name: org/eclipse/osgi/framework/adaptor/FrameworkAdaptor.class
SHA1-Digest: 490VvPjJDwpA5AcKo7kP6jwTMyY=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateTrustA
 uthority.class
SHA1-Digest: 2nfPWfpsf29IaNQQedrDrkL6a3U=

Name: org/eclipse/osgi/framework/util/SecureAction$7.class
SHA1-Digest: iL0RFi3kd56E6rbSAp9r4P6ZsHA=

Name: org/eclipse/osgi/framework/internal/core/BundleFragment.class
SHA1-Digest: lFmo4qgLsjyJ9HmdJffJLk4T4+g=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionEngine$AuthEventDispatcher.class
SHA1-Digest: VHhAbxOxAf6LHM70Qs072Y732so=

Name: org/osgi/framework/BundleContext.class
SHA1-Digest: vo99JaVI8rmbo9SBsxnh3EW6egU=

Name: org/eclipse/osgi/baseadaptor/HookRegistry.class
SHA1-Digest: jgSRaGH2ZJi/VsCzWIA8Hkwh9l8=

Name: org/eclipse/osgi/framework/adaptor/BundleProtectionDomain.class
SHA1-Digest: tec4D/R5KU14kH0+t/huo8KL4nU=

Name: org/eclipse/osgi/internal/signedcontent/Base64.class
SHA1-Digest: T4PBbgics15B79JsTRM0gYiuNDQ=

Name: org/osgi/service/condpermadmin/ConditionalPermissionAdmin.class
SHA1-Digest: X4NcppbS2nYpZ2SaFCahUCiHc9E=

Name: org/eclipse/osgi/service/resolver/BundleDelta.class
SHA1-Digest: 4GhSdnUCHPTRF2l8yB7jW7smvVs=

Name: org/eclipse/osgi/framework/internal/core/SystemPolicy.class
SHA1-Digest: HXdROYFqBAQnvxBw9u7kXFfayzU=

Name: org/eclipse/osgi/framework/util/SecureAction$4.class
SHA1-Digest: FHZZ0Kg3jwEo7dCYtdJkFB+7enI=

Name: org/eclipse/osgi/framework/internal/core/StartLevelManager$1.cla
 ss
SHA1-Digest: wOdIclgU9bs3gibbsMpyaNtaoZk=

Name: org/osgi/framework/BundleException.class
SHA1-Digest: Xhe1pZyyFdyPd8VCLEWXdfQwatU=

Name: org/eclipse/osgi/service/resolver/BundleSpecification.class
SHA1-Digest: N8K72Jk/1DUDOxnA1nhFxn2WCZ4=

Name: org/eclipse/osgi/framework/internal/core/ServiceUse.class
SHA1-Digest: VG+9BuNu+AE6TWe8Y3086cLBnu8=

Name: org/eclipse/osgi/framework/internal/core/FilteredSourcePackage.c
 lass
SHA1-Digest: hlXXhwMGTQcDexzVoOg7MYmcvqk=

Name: J2SE-1.2.profile
SHA1-Digest: wh1aYDcBYSwUf7v92V8TcyQ1JRg=

Name: org/eclipse/osgi/framework/internal/core/Framework$2.class
SHA1-Digest: LOipdyrbOgh+w2GP1lt04NpFpYI=

Name: org/osgi/framework/Constants.class
SHA1-Digest: TC6KzJjbS5L4aK6yGdPN5xl7En4=

Name: org/eclipse/osgi/service/debug/DebugOptions.class
SHA1-Digest: o3d0Kqob7fOW+1BiKtLGzVBJ9s0=

Name: about.html
SHA1-Digest: V9uiZs6eeScJ+VlmNclJX6gE1lc=

Name: org/eclipse/osgi/framework/internal/core/ServiceUse$2.class
SHA1-Digest: vveeRo8mbsZyWb+p5qMhd5ueWdE=

Name: org/eclipse/osgi/signedcontent/SignedContentEntry.class
SHA1-Digest: atChS4Lt0QuAkOfMu9Uc5XZMNlw=

Name: org/eclipse/osgi/framework/util/SecureAction$20.class
SHA1-Digest: EcaD3VNd/9mi6yn82aIdmMnCW88=

Name: org/eclipse/osgi/event/BatchBundleListener.class
SHA1-Digest: ZVCWJTEC4Wf5VzfmY8AiKR18JZo=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFileOut
 putStream.class
SHA1-Digest: qv+43YL3vnP3bW3uCz/RXJlQp9M=

Name: org/eclipse/osgi/internal/resolver/BundleSpecificationImpl.class
SHA1-Digest: DfbEEiSCDHwUnOORmCjluUvVsQY=

Name: org/eclipse/osgi/framework/internal/core/Framework$4.class
SHA1-Digest: GXVIZuQO7PZAWlX8trBZVFEoWD0=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionEvent.class
SHA1-Digest: OgUqaPtju5fW5S3qLeIPmk+Glzo=

Name: org/osgi/framework/ServiceRegistration.class
SHA1-Digest: yvZLtmjmD2eN5sQUXHUkQomR93Y=

Name: org/eclipse/osgi/baseadaptor/HookConfigurator.class
SHA1-Digest: cAgiZoOVqQZavSLD9oOiZ6gXs6U=

Name: org/eclipse/osgi/service/resolver/ImportPackageSpecification.cla
 ss
SHA1-Digest: tpDTQJTPPTXAMZvwvMz83PRQlzI=

Name: org/eclipse/osgi/framework/internal/protocol/bundleentry/Handler
 .class
SHA1-Digest: W03cgS5OfVIdi8LFnAE3biHaZMs=

Name: org/osgi/framework/BundleListener.class
SHA1-Digest: RrjrvOr2SIKw/p7C9lJgvGCMOpA=

Name: org/eclipse/osgi/framework/adaptor/ClassLoaderDelegate.class
SHA1-Digest: GCDCTuJ0VHF3oWrT8pLib82Zyz4=

Name: org/eclipse/osgi/framework/internal/core/ServiceUse$3.class
SHA1-Digest: IG8xK5REtuOU8uKAzWKqnOebaXQ=

Name: org/eclipse/osgi/framework/eventmgr/EventListeners.class
SHA1-Digest: dfC3eMiB9eTBDGpWZ/TsdQ6UxX4=

Name: org/eclipse/osgi/framework/internal/core/SystemBundleActivator.c
 lass
SHA1-Digest: UjskwpkzrZwXMzLFmCUP9wrUaVc=

Name: org/eclipse/osgi/framework/util/SecureAction$11.class
SHA1-Digest: 7/xhUo8wvdrxudc1zv3J7BMyKEI=

Name: org/eclipse/osgi/framework/internal/core/AliasMapper.class
SHA1-Digest: 0gdyDcf/dxgZzoe4ZS3jvcM5e/Y=

Name: org/osgi/service/url/AbstractURLStreamHandlerService.class
SHA1-Digest: 4+WXo0WmJhpyTwoPzFLGnie8wgE=

Name: org/eclipse/osgi/framework/internal/protocol/bundleresource/Hand
 ler.class
SHA1-Digest: uQRntwXxiSgkvXkBBpAYj65vrWw=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseLazyStarter.cla
 ss
SHA1-Digest: ZFfHSQNZ1sYhtnCrud75JR/hnLc=

Name: org/eclipse/osgi/service/localization/BundleLocalization.class
SHA1-Digest: rqiJUTVWzphsziJa5lRc8gV4qdI=

Name: org/eclipse/osgi/framework/internal/core/BundleLoader$3.class
SHA1-Digest: rtVtHGsM2YGJnjxgF2TzR1bA0HU=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionStatus.class
SHA1-Digest: PLmpx/XXT7SGCUU1YYqPgHUqklI=

Name: org/eclipse/osgi/framework/internal/core/ManifestLocalization$Em
 ptyResouceBundle.class
SHA1-Digest: TV9Zw56C7HZHNrAw1a+/yKnz2p8=

Name: org/eclipse/osgi/framework/internal/protocol/MultiplexingFactory
 $InternalSecurityManager.class
SHA1-Digest: 4nV+CJv3/wmTiYRhCCfpMEMcIEQ=

Name: org/eclipse/core/runtime/internal/adaptor/IModel.class
SHA1-Digest: p37OVOnQ/33Fhk2Ew9d9mLke71Y=

Name: org/eclipse/osgi/framework/util/SecureAction$10.class
SHA1-Digest: vGwOe+mh2M9jzK4SraaYocF4g28=

Name: org/eclipse/osgi/internal/resolver/StateDeltaImpl.class
SHA1-Digest: lipZApLeSjOD2iBcVbuUZl5ed8U=

Name: org/eclipse/osgi/framework/internal/core/BundleLoaderProxy.class
SHA1-Digest: dBYr9TQps5jWbAlT6v4VlQP6Fh0=

Name: org/eclipse/osgi/framework/console/CommandInterpreter.class
SHA1-Digest: jh1BTtXtfdhzBCTOi5ap/9EuB8Y=

Name: org/eclipse/osgi/framework/internal/core/PackageAdminImpl.class
SHA1-Digest: b/+rDSavDJmcpq4GMH7Ff3Y7I9Y=

Name: org/eclipse/osgi/service/resolver/GenericSpecification.class
SHA1-Digest: VHCd5ilU+i2gmNKEZp1s5HEWWbI=

Name: org/eclipse/osgi/framework/internal/core/ConditionalPermissionIn
 foImpl.class
SHA1-Digest: L+6/bcW3VNOThgeNmFNpMccNSC8=

Name: org/eclipse/core/runtime/internal/adaptor/URLConverterImpl.class
SHA1-Digest: 9oEmH57+CSqDz0oE26q2AbKrZFo=

Name: org/eclipse/osgi/service/runnable/ApplicationRunnable.class
SHA1-Digest: lQMfHCIv+1uFYPiqgrGveShwpgE=

Name: OSGi_Minimum-1.0.profile
SHA1-Digest: YGPx5T2z7wXQjbF+d/WJfz+Wu0U=

Name: .api_description
SHA1-Digest: y1DVTbUd0eACtt+4MMROEaVvD6o=

Name: org/eclipse/osgi/baseadaptor/BaseAdaptor.class
SHA1-Digest: CiGEVbrnvqlFcYxUyY7mAeF7SDo=

Name: org/eclipse/core/runtime/internal/adaptor/IPluginInfo.class
SHA1-Digest: WGZiJCzjHHoPGxm22uLXgxmdt0A=

Name: org/osgi/service/url/URLStreamHandlerService.class
SHA1-Digest: 6OCJSG2K8WyPXsEZUtpx8PzsFlc=

Name: org/eclipse/osgi/framework/adaptor/ClassLoaderDelegateHook.class
SHA1-Digest: qkApf67AMYlSky7qvU7O/741Qdw=

Name: org/eclipse/osgi/framework/util/SecureAction$6.class
SHA1-Digest: 6pWgyllEtmxZIG5WjOnCdjkbQmo=

Name: org/eclipse/osgi/service/resolver/ExportPackageDescription.class
SHA1-Digest: jG6lT1P/xro0ar9pZTM253SA/nU=

Name: org/eclipse/osgi/framework/internal/core/SingleSourcePackage.cla
 ss
SHA1-Digest: hvGWSl6OU5AW5LquLD3kodbbnnA=

Name: org/eclipse/osgi/framework/internal/core/SecurePermissionStorage
 .class
SHA1-Digest: A3bHVoJjdjxu8YTRL2F8MXw9bSI=

Name: org/eclipse/core/runtime/adaptor/EclipseStarter.class
SHA1-Digest: Rzc/4oDFFAeY90SG6qcLV2FBMkY=

Name: org/eclipse/osgi/framework/util/SecureAction$8.class
SHA1-Digest: RcJONA7U1OUvWtU+Q8/5WD/7O5g=

Name: org/eclipse/osgi/framework/internal/core/SystemBundleLoader.clas
 s
SHA1-Digest: P1+el5RiDYJfBsBclOq4r4AQSh0=

Name: org/eclipse/osgi/framework/internal/core/Msg.class
SHA1-Digest: YPC36B7H8c6y3BYcEIguwvUthtE=

Name: org/eclipse/osgi/baseadaptor/bundlefile/ZipBundleEntry$ZipBundle
 EntryInputStream.class
SHA1-Digest: jQHN8oMkkFAmS80v+pH4XJEd1TI=

Name: org/eclipse/osgi/baseadaptor/loader/FragmentClasspath.class
SHA1-Digest: 0sVSHui/TeQIQJLonhiUswzLLU4=

Name: org/eclipse/osgi/baseadaptor/loader/ClasspathManager.class
SHA1-Digest: +ux1drkUJuhqXZN45RQQQlZpQ2U=

Name: org/eclipse/osgi/baseadaptor/BaseAdaptor$1.class
SHA1-Digest: xULy0A+scjX5mPgroLRwsIhY/iE=

Name: org/eclipse/osgi/internal/resolver/HostSpecificationImpl.class
SHA1-Digest: zW5P21tXgZqo8xzZ80HKg1PA9i4=

Name: org/eclipse/osgi/internal/signedcontent/PKCS7Processor.class
SHA1-Digest: hRvTfmd+aWhlM71gMsK5yRGQQFo=

Name: org/eclipse/osgi/internal/signedcontent/SignerInfoImpl.class
SHA1-Digest: Tk6OcHSTr/K6e3PXCQO6/x/nJXg=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$6.class
SHA1-Digest: xQyKjP3eSVPrDGX2EozJuwDOCkY=

Name: org/eclipse/osgi/framework/adaptor/BundleOperation.class
SHA1-Digest: tbSAp18tkGLVVjkT5Zsi93zZGpE=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseErrorHandler.cl
 ass
SHA1-Digest: 7TAfDrEKoA98uwLz8OdRgBZMvF4=

Name: org/eclipse/core/runtime/adaptor/LocationManager.class
SHA1-Digest: ng5AoB/7ZL6CneLinp7F8kSfjcE=

Name: org/eclipse/core/runtime/internal/adaptor/Locker.class
SHA1-Digest: 4bUA0rNRV/WEoCcdlntNs5nZ2KE=

Name: org/eclipse/osgi/internal/profile/DefaultProfileLogger$AccumPerf
 Data.class
SHA1-Digest: p+FbfnfbuiR8bCL+p+LOVlqCeYw=

Name: org/eclipse/osgi/framework/internal/core/Framework$DuplicateBund
 leException.class
SHA1-Digest: 3Uuf+9aP+P4L0OqzVP5Yn7CdTpE=

Name: org/eclipse/core/runtime/internal/stats/ClassStats.class
SHA1-Digest: YclqdgmLf3g3zoIxatkzP/HHB5o=

Name: org/eclipse/osgi/framework/internal/protocol/reference/Handler.c
 lass
SHA1-Digest: XwDr8GC8xEnQQ0J106CMQonK0do=

Name: org/eclipse/osgi/framework/util/Headers.class
SHA1-Digest: 74vJWQ3OtbNdgor3UCfTAmS8RmE=

Name: org/eclipse/osgi/framework/log/FrameworkLogEntry.class
SHA1-Digest: R4RYBqUwXpoVWOczKLw0fYLxlms=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$5.class
SHA1-Digest: WW9PG/dvei7MoZwPy+oZRZiSnmo=

Name: org/eclipse/osgi/framework/internal/core/ServiceRegistrationImpl
 .class
SHA1-Digest: X9xDqQ4qZwP3DWHAzjaTdjwlQGU=

Name: org/eclipse/osgi/framework/adaptor/ServiceRegistry.class
SHA1-Digest: dZc6V8yTLHSoUn7cb6xRT1m5SJc=

Name: org/eclipse/osgi/framework/internal/core/BundleLoader$5.class
SHA1-Digest: rP4WGTc/udrqNdudYTr0aNv9fYY=

Name: org/eclipse/osgi/framework/internal/core/GlobalPolicy.class
SHA1-Digest: qP5RYGN59RD/pXsOdDcrGtlJF7o=

Name: org/eclipse/osgi/framework/internal/core/osname.aliases
SHA1-Digest: K0abTYxvXktRTbwX740RAvCgno4=

Name: org/eclipse/osgi/internal/signedcontent/DNChainMatching.class
SHA1-Digest: LqtBWMQuR2XBNRd5zQ7Ymrb7kGM=

Name: org/eclipse/osgi/framework/internal/core/IBuddyPolicy.class
SHA1-Digest: kDVxoT8eivaxrmCEEc0g2+LFUEo=

Name: org/eclipse/osgi/baseadaptor/hooks/BundleFileFactoryHook.class
SHA1-Digest: VGwLbkDebhBwGJRt4orXXHvOeKw=

Name: org/eclipse/osgi/framework/internal/core/ExternalMessages.proper
 ties
SHA1-Digest: KBctiPKI01psDonPIW4flQTFLpA=

Name: org/eclipse/osgi/framework/internal/core/ManifestLocalization.cl
 ass
SHA1-Digest: +YnZiWFIbIgn7VGjTM8PTCd18+s=

Name: org/eclipse/osgi/framework/util/SecureAction$1.class
SHA1-Digest: 51zR1Tl+cOFuzS/2HCVpsJi5YIc=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFile$Ca
 cheInfo.class
SHA1-Digest: KtP+QmIyZbTHeSxukLey2HZ7Ees=

Name: org/eclipse/osgi/framework/internal/core/BundleLoader$2.class
SHA1-Digest: h98arpMDJPmoEB2znjlAOkmdl9A=

Name: org/eclipse/osgi/framework/internal/protocol/URLStreamHandlerSet
 ter.class
SHA1-Digest: Z/sIdN0aD4wZkkM6oMo06ciYlXI=

Name: org/eclipse/osgi/framework/internal/core/BundleLoader$1.class
SHA1-Digest: ynHmQ92UZalfKiIzd2R43IaA/sY=

Name: org/eclipse/osgi/framework/internal/core/FilterImpl$Parser.class
SHA1-Digest: O1uqVOmIZiMX6h3cZZDTnEBprDQ=

Name: org/eclipse/osgi/framework/internal/core/BundleLoader.class
SHA1-Digest: pBgHI8wVRhx9KTh8i5W1X4ZuPaA=

Name: org/osgi/service/permissionadmin/PermissionAdmin.class
SHA1-Digest: K1ZHki+uRWo4xeJ8fGQWcoI3M3s=

Name: org/eclipse/osgi/framework/adaptor/BundleData.class
SHA1-Digest: RJc5V/PV9lFLpkURAakaABShQWc=

Name: org/eclipse/core/runtime/adaptor/EclipseStarter$2.class
SHA1-Digest: b4eawgCDRsyFB5T/KHr6FjGpHdg=

Name: org/eclipse/osgi/internal/module/ResolverConstraint.class
SHA1-Digest: Nu7lV7mt8RafzMKwOsDMZ3YTWlI=

Name: org/eclipse/osgi/util/TextProcessor.class
SHA1-Digest: HCEj4vIJ9cQjigcX0CM1/7KPAiM=

Name: org/eclipse/osgi/baseadaptor/bundlefile/MRUBundleFileList.class
SHA1-Digest: gx9gnrcupNk5xILD4xSs3z8j73Q=

Name: org/eclipse/osgi/framework/internal/core/PolicyHandler$1.class
SHA1-Digest: +/8VIXXfIlpaya6Iuk3Y1MAbsqg=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionEngine.class
SHA1-Digest: Qmu8rWEVD/PuQx1QPmy79UbSAgY=

Name: org/eclipse/osgi/internal/baseadaptor/BaseStorage$StateSaver.cla
 ss
SHA1-Digest: w9MKeRBPQ3oZ5GaExO2vh0/efDs=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentImpl$Signed
 ContentEntryImpl.class
SHA1-Digest: 6/YNhT5jZptmkuG3yQhrqS7ofRg=

Name: org/eclipse/osgi/baseadaptor/bundlefile/ZipBundleFile.class
SHA1-Digest: 5Bk0aJqtjaW1vFVI4o0NUK9iDWQ=

Name: org/eclipse/osgi/service/resolver/PlatformAdmin.class
SHA1-Digest: OAloJb/2Jrk2mKjGrOoB9Rovijw=

Name: org/eclipse/osgi/internal/service/security/DefaultAuthorizationE
 ngine.class
SHA1-Digest: pi4J0quBveb16WGtuoMpF7dguno=

Name: org/osgi/framework/AllServiceListener.class
SHA1-Digest: zvk/dBz6WyydMyC4jivEawntkCM=

Name: org/osgi/service/condpermadmin/BundleSignerCondition.class
SHA1-Digest: H8LZKNCy2OlUdEqgaFmFmB89DiQ=

Name: org/eclipse/osgi/internal/resolver/StateBuilder.class
SHA1-Digest: zVhqskBpzZ/sJKSCCaRZGWVU3Co=

Name: org/eclipse/osgi/internal/resolver/StateMsg.class
SHA1-Digest: lEuhEs128/NSZxJjqkwe7k1k5Fo=

Name: org/eclipse/osgi/internal/signedcontent/LegacyVerifierFactory.cl
 ass
SHA1-Digest: PCeusH8P6Oz7sJE1ZMipWRvydH0=

Name: org/eclipse/osgi/internal/resolver/StateMessages.properties
SHA1-Digest: 8p/GvqZpkwjHJed/xsjiGibGQTA=

Name: org/eclipse/osgi/framework/internal/core/FilterImpl.class
SHA1-Digest: MIfffT19xatkBgk7/bZlMy5oe3Y=

Name: org/eclipse/osgi/framework/util/SecureAction$12.class
SHA1-Digest: 68GLks3I13K/kC0vbVNcDW2ftYc=

Name: hookconfigurators.properties
SHA1-Digest: iM0c3fAWsF9ExJ6yGtcaOeAzrpg=

Name: org/eclipse/osgi/internal/signedcontent/SignedBundleFile$SignedB
 undleEntry.class
SHA1-Digest: pEokAFKZAitUEwbNMoBxu1sBH58=

Name: org/osgi/framework/Bundle.class
SHA1-Digest: ai/dNgjcm3/scuXlV9s6UhVpfMk=

Name: org/osgi/framework/FrameworkListener.class
SHA1-Digest: CxYn3jwUgq6DKYpguOQX4DVANUw=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseClassLoadingHoo
 k.class
SHA1-Digest: 2oNuzdTH8qoyhrNms8lRZSVnmcg=

Name: org/eclipse/osgi/framework/eventmgr/EventManager$EventThread$Que
 ued.class
SHA1-Digest: ApAV6Qcklz1Nh7DYCGFpYZeKyEI=

Name: org/eclipse/osgi/framework/util/SecureAction$15.class
SHA1-Digest: LMrxI2itXpTP0/dFm+DV3Tpx3sE=

Name: org/eclipse/osgi/internal/resolver/ComputeNodeOrder$Digraph.clas
 s
SHA1-Digest: BqcSHQAhs+acxE33cfx8+kzcfzs=

Name: org/eclipse/osgi/framework/internal/core/BundlePermissionCollect
 ion.class
SHA1-Digest: ulR7f270btTjmX+/vQUTcjVqUms=

Name: org/eclipse/osgi/service/runnable/ParameterizedRunnable.class
SHA1-Digest: mzCYXb+n0KHs9Xwe5mospN1GhOc=

Name: org/eclipse/osgi/service/resolver/StateDelta.class
SHA1-Digest: trInWbtJZRq0A9jKxLGXEvZGMPs=

Name: org/eclipse/osgi/framework/internal/core/BundleContextImpl.class
SHA1-Digest: JP7Q5yt8tTibfHvZSqF9Q7av334=

Name: org/eclipse/osgi/framework/debug/Debug.class
SHA1-Digest: uagJbwXTMkeDOO/RElASReFs0mY=

Name: org/eclipse/osgi/framework/internal/core/FrameworkCommandInterpr
 eter.class
SHA1-Digest: qxWzibzu+skVjNJ8tIqzlgO8v/k=

Name: org/osgi/framework/BundlePermission.class
SHA1-Digest: xvZfJGCIZitoD76Sl6m/VkS5kRk=

Name: org/eclipse/osgi/signedcontent/InvalidContentException.class
SHA1-Digest: 5zL4GBwdsqhTOSSebUL5yvY6PZk=

Name: org/eclipse/osgi/internal/module/GenericCapability.class
SHA1-Digest: wUNzWFC+y/iHwOUiFwXBIc3d1gs=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentConstants.c
 lass
SHA1-Digest: hpDXuLmlJXiKRHLGvPvK90WiXm0=

Name: org/eclipse/osgi/framework/internal/core/FrameworkCommandProvide
 r.class
SHA1-Digest: SdKSF/O20nAOVKJHbUaguheaL1A=

Name: org/osgi/service/condpermadmin/BundleLocationCondition$1.class
SHA1-Digest: tvBucfvafy48GXTf/ErFI2ytRBQ=

Name: org/eclipse/osgi/framework/util/KeyedHashSet$EquinoxSetIterator.
 class
SHA1-Digest: D9dum//KAZLiyN2wlXMbHsS7IeM=

Name: org/osgi/util/tracker/ServiceTracker$AllTracked.class
SHA1-Digest: hF1r0Ufn/FiLOpaDIzzyMqYzFF4=

Name: org/eclipse/osgi/framework/internal/core/FrameworkSecurityManage
 r.class
SHA1-Digest: PQYXw/Tir4Zw8cQgzHiYCSJf354=

Name: org/eclipse/osgi/internal/profile/ProfileLogger.class
SHA1-Digest: n/8xLIYLwdfQ9c1bceFIM7i2S5U=

Name: org/eclipse/osgi/internal/resolver/ResolverErrorImpl.class
SHA1-Digest: Gh5Crfk33v4ecDK9TT8ytui6abA=

Name: org/eclipse/osgi/internal/baseadaptor/BasePermissionStorage.clas
 s
SHA1-Digest: AEtjjUngsoD977mXEWkB7QpogoI=

Name: org/eclipse/osgi/service/resolver/DisabledInfo.class
SHA1-Digest: SubPbAGJVW8Oo5xGJHQkcXEbTTA=

Name: org/osgi/service/permissionadmin/PermissionInfo.class
SHA1-Digest: AkxryKdPUsWVcoHyZKsfN5cjkEA=

Name: org/eclipse/osgi/service/environment/EnvironmentInfo.class
SHA1-Digest: CImXxRmBGg3PRbIR5Mg19EtsuyY=

Name: org/eclipse/osgi/internal/baseadaptor/BundleUpdate.class
SHA1-Digest: LERVkH4FoPO1Iczcc55K5zr+rsA=

Name: org/osgi/framework/Filter.class
SHA1-Digest: KX0qJP0kCxbAhaXd4w4ypcrhwzE=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentFile.class
SHA1-Digest: d1LMCu0C6R6CpzFOEoyCFIrykEk=

Name: org/osgi/framework/SynchronousBundleListener.class
SHA1-Digest: 0UbfMPwyulTF+PVvi0HBZ40W0bE=

Name: org/eclipse/osgi/service/resolver/StateHelper.class
SHA1-Digest: qn8cLY9nx+PkwXbcASqNUNpBly4=

Name: org/osgi/framework/ServiceListener.class
SHA1-Digest: 2hwy8DMbp3RdSvQkEDCbYKrbGJo=

Name: org/osgi/framework/FrameworkUtil.class
SHA1-Digest: imfOuMGqcsC+jAtWbdEB9/ExzYQ=

Name: org/eclipse/osgi/internal/resolver/VersionConstraintImpl.class
SHA1-Digest: vBns45i/wPwKtpz2qDn955JVSM8=

Name: org/eclipse/osgi/internal/module/PermissionChecker.class
SHA1-Digest: dOX3DT9/x1O4OJ8H/sTa0xKpltA=

Name: org/eclipse/osgi/internal/resolver/BaseDescriptionImpl.class
SHA1-Digest: fGzDq6bj7nle8Q+5ukYGbEfWr1E=

Name: org/osgi/framework/BundleActivator.class
SHA1-Digest: BesYJsn4YQBlS59OJ+6fGLPgB/M=

Name: org/eclipse/core/runtime/internal/adaptor/CachedManifest.class
SHA1-Digest: ySFHiS0e9ypV8H32ilSWJ5IL2s8=

Name: org/eclipse/osgi/internal/baseadaptor/BaseStorage.class
SHA1-Digest: TsFHd5JN0QZr8MCWlTMRVxAiXPg=

Name: org/osgi/service/packageadmin/RequiredBundle.class
SHA1-Digest: 4Ivdwen9cQSbe6FJiYtMz+6H97E=

Name: org/eclipse/osgi/baseadaptor/bundlefile/DirBundleFile$1.class
SHA1-Digest: ocENFtsrgsTcGwW+L0g8XVEj9Uw=

Name: org/eclipse/osgi/internal/signedcontent/DigestedInputStream.clas
 s
SHA1-Digest: ZuB+RuCcOby/QYYp2K87NclsbRg=

Name: org/eclipse/osgi/internal/baseadaptor/AdaptorUtil.class
SHA1-Digest: +XpOytFB40naqCgxuPzGdUk6V5o=

Name: org/eclipse/core/runtime/internal/adaptor/ContextFinder$Finder.c
 lass
SHA1-Digest: 7rS4mr33Eu5xi40gE7/BfFZA8zo=

Name: org/eclipse/osgi/service/resolver/HostSpecification.class
SHA1-Digest: v2TZ3VqXMIMnH9B0G/5JC+9oxkE=

Name: org/eclipse/osgi/service/pluginconversion/PluginConverter.class
SHA1-Digest: kJmsNzj84AYRce8h+EvJkFjSXpI=

Name: org/eclipse/osgi/framework/internal/core/BundleLoader$4.class
SHA1-Digest: 5ul9cBJgWyvO36h4XrX3+NQE8nc=

Name: org/eclipse/osgi/framework/internal/core/SystemBundle$SystemBund
 leHeaders.class
SHA1-Digest: x5GPbtuJ1ghWSx4qiIQ+eweqp1c=

Name: org/eclipse/osgi/framework/internal/core/FrameworkSecurityManage
 r$CheckContext.class
SHA1-Digest: JdCUPqdjAnMMCroEdVcGaMsXQnc=

Name: org/eclipse/osgi/internal/baseadaptor/DevClassPathHelper.class
SHA1-Digest: 4/OgKoFQq0rBCTrwyO+idHCkbuw=

Name: org/eclipse/osgi/internal/signedcontent/BundleInstallListener.cl
 ass
SHA1-Digest: HgJhLYAqsHcbc1q2e3tCoPCfZEA=

Name: org/osgi/service/condpermadmin/ConditionInfo.class
SHA1-Digest: UkUy2HrbOj9q1xUbMytdLVyQWQY=

Name: J2SE-1.5.profile
SHA1-Digest: n7PzQT9vlQfsxu5MxMD17ANWSUc=

Name: org/eclipse/osgi/internal/resolver/ImportPackageSpecificationImp
 l.class
SHA1-Digest: nQAgYy7N1Q64sdj+C3S8C/3+RtE=

Name: org/eclipse/core/runtime/internal/adaptor/ContextFinder.class
SHA1-Digest: XCAti6Y4LmLJEHk71gtcJbQcHCc=

Name: org/eclipse/osgi/framework/internal/core/RegisteredPolicy.class
SHA1-Digest: 6z+lP/hcCDPbcBHQ5pSbMCJfhr0=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAdaptorHook.cla
 ss
SHA1-Digest: XLH2HVfW5sKWlqsfYGwq62gUvXA=

Name: JavaSE-1.6.profile
SHA1-Digest: 3P/2e9UHW+1WuNqztBgON+ltlAA=

Name: org/eclipse/osgi/service/datalocation/Location.class
SHA1-Digest: slMu+Np/jJxCp7ZjgO+Xh6f04ns=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$1.class
SHA1-Digest: 1wls6SbR296iuGquks8GPGnu+pg=

Name: org/osgi/util/tracker/ServiceTrackerCustomizer.class
SHA1-Digest: 7wf4/AyTXdTa2uIRR05p8v+kOks=

Name: org/eclipse/osgi/internal/module/VersionHashMap.class
SHA1-Digest: 18fjPXoFZ9+PnfYk8XsPBlBqjlM=

Name: org/eclipse/osgi/internal/signedcontent/SignedBundleHook.class
SHA1-Digest: /Quswpjr82F+zTuZtbJBLpKcNf0=

Name: org/eclipse/osgi/internal/resolver/BundleDeltaImpl.class
SHA1-Digest: hH4bcpkArvRdDVqUXyCRuAzRKfY=

Name: org/eclipse/osgi/baseadaptor/hooks/AdaptorHook.class
SHA1-Digest: Zim9jP8eaonpAheX28SYBRl+Ok4=

Name: org/eclipse/osgi/framework/internal/core/FrameworkConsole$2.clas
 s
SHA1-Digest: ToyCZHCFkVbtS++k/l7QeoxES6k=

Name: org/eclipse/core/runtime/internal/adaptor/DefaultStartupMonitor.
 class
SHA1-Digest: QPT+eU8+Cz1aeDQkpt5yyExG1PE=

Name: org/osgi/framework/PackagePermission.class
SHA1-Digest: mwzQ2yh929/61RK/O//kfbovaD4=

Name: org/eclipse/osgi/storagemanager/ManagedOutputStream.class
SHA1-Digest: dt4eC1xTtdIOFUX6QN0pM8KOSqo=

Name: org/eclipse/core/runtime/internal/adaptor/LocationHelper.class
SHA1-Digest: zdL1BbPuKMIKkV55CMarkBvRn9c=

Name: org/osgi/service/startlevel/StartLevel.class
SHA1-Digest: LZxaMOF1sw2qxfLrE64hrPoD2ZQ=

Name: org/eclipse/osgi/framework/internal/core/BundleRepository.class
SHA1-Digest: 1AHLTejRk4GuTk2E4Ndn0VPBn0Q=

Name: org/eclipse/osgi/service/pluginconversion/PluginConversionExcept
 ion.class
SHA1-Digest: JHKPsXQ/eXksNSIZcJH86JtiIVg=

Name: org/eclipse/osgi/internal/module/ResolverImpl.class
SHA1-Digest: ZN3NDXr6fs1698XNNSmmSpqQ/PM=

Name: J2SE-1.4.profile
SHA1-Digest: aM3BxGiXbpKIU1nWsqkS2LvlEAk=

Name: org/eclipse/osgi/framework/util/SecureAction$3.class
SHA1-Digest: OeDgbwWUZlXUtx7ZsjelbzyGi5Y=

Name: org/eclipse/osgi/internal/baseadaptor/BundleUninstall.class
SHA1-Digest: IyIlSlC/0Xs+4GQk27sWXzAf7yA=

Name: org/eclipse/osgi/framework/internal/core/BundleCombinedPermissio
 ns.class
SHA1-Digest: Z4KCCKAh2LMcsB+ejd0GqoYbBa4=

Name: org/eclipse/core/runtime/internal/adaptor/Locker_JavaNio.class
SHA1-Digest: +J8o/hAyDsJb6Nxlnl11I/N5k5k=

Name: org/eclipse/osgi/framework/internal/core/ConsoleMsg.class
SHA1-Digest: Y57eRBVKZCctP8nkifUoM7uN1b0=

Name: org/eclipse/osgi/framework/internal/core/BundleSource.class
SHA1-Digest: ahaI1Jw3+EfXl6aNCeEjwxDg4Cs=

Name: org/eclipse/osgi/internal/resolver/ComputeNodeOrder.class
SHA1-Digest: 6PpayNMcOv0VWcyotVrmBW+CR88=

Name: org/eclipse/osgi/internal/resolver/StateWriter.class
SHA1-Digest: PO+ZAGZ3wMZGFxqb5EZaGFTX0pU=

Name: org/eclipse/osgi/internal/baseadaptor/BaseHookConfigurator.class
SHA1-Digest: hDbWzIByboPZGNMuZgMO+xeOGd8=

Name: org/eclipse/osgi/framework/internal/core/PermissionsHash.class
SHA1-Digest: yRU0BgZIejM/Ej2/5fiqZ74cICs=

Name: org/eclipse/osgi/framework/internal/core/BundleContextImpl$2.cla
 ss
SHA1-Digest: EBXvQC/hdh5NZ9nET08DyQuIFR4=

Name: org/eclipse/osgi/internal/service/security/KeyStoreTrustEngine.c
 lass
SHA1-Digest: HR72GuVqwciOcA4fkOf+TXcYpsI=

Name: org/eclipse/osgi/framework/internal/core/MultiSourcePackage.clas
 s
SHA1-Digest: GB7IAZHjV/QdnzkQ+b5ZgguIcT8=

Name: org/eclipse/osgi/framework/internal/core/FilteredServiceListener
 .class
SHA1-Digest: tb7B5voz2rwd3q2XhlCcLajrKLc=

Name: org/eclipse/osgi/framework/adaptor/BundleWatcher.class
SHA1-Digest: J0vdIlAdNtNfhVc/OvE8lZ+pshI=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateChain.
 class
SHA1-Digest: 8P3exLDwkqQQEQx0846sV1qqiQI=

Name: org/eclipse/core/runtime/adaptor/EclipseStarter$4.class
SHA1-Digest: 5mZl4iPdWpxv1/TmGHXIh+UlV1U=

Name: org/osgi/util/tracker/ServiceTracker.class
SHA1-Digest: jv4do4PkLhqUg2EjMb1gD0G3jtQ=

Name: org/eclipse/osgi/baseadaptor/BaseData.class
SHA1-Digest: nFern1tPuFFtySvwEzusETHK8w8=

Name: org/eclipse/osgi/framework/internal/core/DependentPolicy.class
SHA1-Digest: oYCtq+3ClL5qv5iJETqee1DRY4Y=

Name: org/eclipse/osgi/internal/module/GenericConstraint.class
SHA1-Digest: WFv4a9VjD+8xXv8BCf6VIM6Np8o=

Name: org/eclipse/osgi/framework/util/SecureAction$14.class
SHA1-Digest: tL2IwUmOjCAndjU/c6E2TIiKf4I=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateVerifi
 erFactory.class
SHA1-Digest: 2A/sfqqHZuB+XlkS2IgmMdaN678=

Name: org/eclipse/osgi/framework/internal/core/StartLevelManager.class
SHA1-Digest: rLiD8L1pm5cjniNA0E4cq8RY0Fk=

Name: org/osgi/framework/BundlePermissionCollection.class
SHA1-Digest: PRt21Gmox5EXxAmXBXUAKVxLqQs=

Name: org/eclipse/osgi/framework/util/KeyedElement.class
SHA1-Digest: yu3RqzJKY96S0vZJZkOM+5oSkRQ=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle.class
SHA1-Digest: UUDA/ofbfGPJJODsR32u9ZKcEqY=

Name: org/eclipse/osgi/framework/internal/core/Util.class
SHA1-Digest: 3Rq2Tn/yzkjOFeW36/dG2HfH5xo=

Name: org/eclipse/osgi/framework/internal/core/Constants.class
SHA1-Digest: hmw1LwtY2Ja36NUZy37nf4jwlNY=

Name: org/osgi/framework/ServicePermission.class
SHA1-Digest: HzQOazBqSo7rxkQ3ULSB9ZbL0jc=

Name: org/eclipse/core/runtime/internal/adaptor/BasicLocation.class
SHA1-Digest: GNaunYDzz514/PBhO4NxodWqLKc=

Name: org/eclipse/osgi/framework/internal/protocol/MultiplexingContent
 Handler.class
SHA1-Digest: rgIAEwkGng6gaLqsXXWiQ1UUqVg=

Name: org/eclipse/osgi/framework/internal/core/BundleContextImpl$3.cla
 ss
SHA1-Digest: mPwYxRiAn7CKvaLZ2wnpUhOHXV0=

Name: org/eclipse/osgi/service/resolver/VersionConstraint.class
SHA1-Digest: 9fUmlPUupcXWgZSvFI7ZtP/RxTo=

Name: .options
SHA1-Digest: lUeiXDswWUtG0cm1eOU4rGzHBik=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$2.class
SHA1-Digest: Ma9rhTNNvPpijo5Pefp/mJ/oQNQ=

Name: org/eclipse/osgi/framework/internal/protocol/NullURLStreamHandle
 rService.class
SHA1-Digest: UCPzllddLU5xp1OpCsD5D64QhAE=

Name: org/eclipse/osgi/internal/baseadaptor/ExternalMessages.propertie
 s
SHA1-Digest: kkVx8cguorbmQOGf6hcwFlDHgQ8=

Name: org/eclipse/osgi/framework/console/CommandProvider.class
SHA1-Digest: FaUvBVuXTOSXtN8Q4CckfHbFZ2Y=

Name: org/eclipse/osgi/framework/internal/protocol/ProtocolActivator.c
 lass
SHA1-Digest: Tx0XxLBU7Nm6CkDsVw+sCLP6L1E=

Name: org/eclipse/osgi/internal/resolver/ExportPackageDescriptionImpl.
 class
SHA1-Digest: Q+aUUPqZz1CA3OSW5b48D7E0GbM=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/eclipse/osgi/framework/internal/core/Framework$3.class
SHA1-Digest: gk7r2se57SAzEqgSnVMQsCC0p3U=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAdaptorMsg.clas
 s
SHA1-Digest: c5fww/xAH8UEr4HO2Pgn8oiRglU=

Name: org/eclipse/osgi/internal/resolver/StateImpl.class
SHA1-Digest: lAfcOa4zS9AAOUndf+kgpB7ARms=

Name: org/eclipse/osgi/internal/module/BundleConstraint.class
SHA1-Digest: i7JgyMuclJ4TNPY71Q3opMbCXiI=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAdaptorHook$Dom
 ParsingService.class
SHA1-Digest: l8kpFL3+7tynGIYD68tSM9UrYrs=

Name: org/eclipse/osgi/framework/internal/core/Framework$GetDataFileAc
 tion.class
SHA1-Digest: D+Jx3z54DFVY0PBiNG+9igXyhwU=

Name: org/eclipse/osgi/framework/internal/protocol/ContentHandlerProxy
 .class
SHA1-Digest: 9K4frSXXJt+o7nteMN5QQd1pPzU=

Name: org/osgi/framework/AdminPermission.class
SHA1-Digest: 5jC5SThApeW8oKGI/LiPA1CJWqo=

Name: org/eclipse/osgi/framework/internal/core/SystemBundle$2.class
SHA1-Digest: tky+z8eBuimgjBDwlJPhA8btMkc=

Name: org/osgi/framework/ServiceReference.class
SHA1-Digest: qD63vPM+Lk4BctO0cgXuKuowyms=

Name: org/eclipse/osgi/framework/internal/core/Tokenizer.class
SHA1-Digest: q8iUhgnVKfOLOnfGVzkv0B4QlyU=

Name: org/eclipse/osgi/internal/baseadaptor/DevClassLoadingHook.class
SHA1-Digest: 2lBY2wTrJ8BciPb1Q/drOXRnMIM=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$BundleSt
 atusException.class
SHA1-Digest: llDvWc3NBngrdtGCm5uW/nzenEU=

Name: org/eclipse/osgi/framework/internal/core/Framework$1.class
SHA1-Digest: hRLHQCoAG51lPaxtw1PyRfOeoMY=

Name: org/eclipse/osgi/baseadaptor/loader/BaseClassLoader.class
SHA1-Digest: pO8Kc4YD7QoQvmDv+Eth4BXBh2s=

Name: org/eclipse/osgi/framework/util/SecureAction$9.class
SHA1-Digest: XZzt0eYx6YZoEstY/L6Gir8vVik=

Name: org/eclipse/osgi/internal/baseadaptor/SystemBundleData$1.class
SHA1-Digest: aolLfI3Nhnmrt6mHSVB5R2TEiww=

Name: org/osgi/framework/AdminPermission$1.class
SHA1-Digest: pwV8uDJDkN9FSrF01SGnVNDzyE0=

Name: org/eclipse/osgi/util/ManifestElement.class
SHA1-Digest: Qcm7M9u0eMYZVcDqjFUTdf3KeXk=

Name: org/eclipse/osgi/service/resolver/BundleDescription.class
SHA1-Digest: 1rUBsWIOKkjoUg7fuxBv3VJ3xFI=

Name: org/eclipse/osgi/framework/internal/protocol/MultiplexingFactory
 .class
SHA1-Digest: fjYzAZaApRzDEBInouAEQ0jr7TQ=

Name: org/eclipse/osgi/internal/resolver/GenericSpecificationImpl.clas
 s
SHA1-Digest: TUXfimJm52T5Jof9tbT7tP/1f3w=

Name: org/eclipse/osgi/framework/adaptor/BundleClassLoader.class
SHA1-Digest: vZfcLsKuovo4rHePet7/B1MOZqo=

Name: org/eclipse/osgi/framework/internal/protocol/StreamHandlerFactor
 y.class
SHA1-Digest: OUr7GJb8tHcgsY/NokVqT01L5Wg=

Name: org/eclipse/osgi/service/resolver/Resolver.class
SHA1-Digest: ETc82RJfJwKGkvzS8rsi1UJcMHs=

Name: org/eclipse/osgi/framework/internal/protocol/MultiplexingURLStre
 amHandler.class
SHA1-Digest: HX8r5Yyb3q1id5Qc7fu/ti2Cbe4=

Name: org/eclipse/osgi/framework/util/SecureAction$16.class
SHA1-Digest: 2ktv3cQgXQSKFbrsNArFAnon7GI=

Name: org/eclipse/osgi/framework/util/SecureAction$17.class
SHA1-Digest: zLhmrwE/6Mgnx3SIYmQbUt/ZwZY=

Name: org/eclipse/osgi/framework/internal/protocol/reference/Reference
 URLConnection.class
SHA1-Digest: sFnIiAPZArdzSJFbohQS5r1tzj8=

Name: org/eclipse/osgi/internal/baseadaptor/AdaptorMsg.class
SHA1-Digest: /i+phU9DqYpEO295Fru+yJiUQAM=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentMessages.pr
 operties
SHA1-Digest: PKas7wQ4qBqhZ5e9zbMb0rlC1Nk=

Name: org/eclipse/osgi/service/runnable/StartupMonitor.class
SHA1-Digest: o+gjQJVpf/qBDIo0gYTAXXgY2Fw=

Name: org/eclipse/osgi/baseadaptor/bundlefile/ZipBundleEntry.class
SHA1-Digest: Z8qYjzAYtL8JV60D9krLZX6Dxpg=

Name: org/eclipse/osgi/baseadaptor/BaseAdaptor$2.class
SHA1-Digest: SR1qwFNNi0VXWRjNICpPXt//x5I=

Name: org/eclipse/osgi/baseadaptor/bundlefile/NestedDirBundleFile.clas
 s
SHA1-Digest: cHtse1F0zRxlMOjimaWOZ4qIAuI=

Name: org/eclipse/osgi/internal/resolver/UserState.class
SHA1-Digest: Lj6hvMHOc7WAmuLgrC4QIJEl59s=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAdaptorHook$Sax
 ParsingService.class
SHA1-Digest: f5PlPhKLKXi9uJI66vitcemsltA=

Name: org/eclipse/osgi/internal/signedcontent/SignatureBlockProcessor.
 class
SHA1-Digest: znaQPLeVSHCGcSFxfMOBX/PPGMw=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionListener.class
SHA1-Digest: PGFOvQAZw41ve9gqQVHe1MDQNhg=

Name: org/eclipse/osgi/baseadaptor/bundlefile/DirZipBundleEntry.class
SHA1-Digest: Q2RFLl7NTC7dz5BZfHRwZKde5Ps=

Name: org/eclipse/osgi/framework/internal/core/FrameworkProperties.cla
 ss
SHA1-Digest: rR9a7YH6BFXfxLy2se608nkvpkw=

Name: org/osgi/service/condpermadmin/ConditionalPermissionInfo.class
SHA1-Digest: 1aMLfit4ENmFjeXtfobbVQmA0N0=

Name: org/eclipse/osgi/framework/internal/core/SystemBundle.class
SHA1-Digest: D6m9tguGmQT6OTq3F60L5qIJPIM=

Name: org/eclipse/osgi/framework/eventmgr/EventManager.class
SHA1-Digest: BOClYzrPXeznjIgsnP2UbzvQJP0=

Name: org/eclipse/osgi/framework/internal/core/ServiceReferenceImpl.cl
 ass
SHA1-Digest: SuFKTXE8N9DyO49CERI0tOpjMTE=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseLazyStarter$Ter
 minatingClassNotFoundException.class
SHA1-Digest: 5yxUKLk97kju+JEX9fUX69Ko8JQ=

Name: org/osgi/util/tracker/ServiceTracker$Tracked.class
SHA1-Digest: MhPCosdU+6hl/eYk7I45kfDOPjQ=

Name: org/eclipse/osgi/internal/resolver/StateHelperImpl.class
SHA1-Digest: Uy22VhyddgwZUvvJBj8KHSkQjpY=

Name: org/eclipse/osgi/signedcontent/SignedContent.class
SHA1-Digest: bf2QO3nx/hI/7b/JFqStbRVLSM4=

Name: org/eclipse/osgi/framework/internal/core/ConditionalPermissionAd
 minImpl.class
SHA1-Digest: eaQ2aFNexbuQm0klV2jM1XSO0cI=

Name: org/eclipse/osgi/baseadaptor/hooks/ClassLoadingHook.class
SHA1-Digest: cXiraBQDhdJu5K19vxXxUMgMEIM=

Name: systembundle.properties
SHA1-Digest: 6KrZd6TnF6T9pXiEqIwjUwYlREs=

Name: org/eclipse/osgi/internal/resolver/SystemState.class
SHA1-Digest: mc4WjjFIKvCJg32GPwfA9e8Lhf4=

Name: org/eclipse/osgi/framework/util/SecureAction.class
SHA1-Digest: 7xnkwBxxlzB1PxIPNq0/HGvauq4=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$7.class
SHA1-Digest: IHvoj+gye/O4Z3V3c7kN21TI7D4=

Name: org/eclipse/core/runtime/adaptor/EclipseStarter$1.class
SHA1-Digest: x8rpJMkCla+gt1wWIri90KSqSkM=

Name: org/eclipse/core/runtime/internal/adaptor/PluginParser$PluginInf
 o.class
SHA1-Digest: IlGMap+RjE/gghPvLqBWOpBEVMU=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentFile$Signed
 ContentFileEntry.class
SHA1-Digest: whQc7PXd5BiPOGHFd32tePgrYco=

