Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.libs.glassfish_logging/1
OpenIDE-Module-Specification-Version: 1.0.11
OpenIDE-Module-Implementation-Version: 1
OpenIDE-Module-Localizing-Bundle: org/netbeans/libs/glassfish_logging/Bundle.properties

