Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.p2.touchpoint.natives;versio
 n="1.0.200.v20100413";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.touchpoint.natives.source
Bundle-Version: 1.0.200.v20100413
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/touchpoint/natives/actions/Clean
 upzipAction.java
SHA1-Digest: VQufiTUeF7h8ZF/MsULsKrjvFt4=

Name: org/eclipse/equinox/internal/p2/touchpoint/natives/actions/LinkA
 ction.java
SHA1-Digest: aVMpYm8g8VG4Ydv3aeR3LLWgN0g=

Name: org/eclipse/equinox/internal/p2/touchpoint/natives/Util.java
SHA1-Digest: uMLfB6MpLlXV58Da9tZxzuocH3E=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/touchpoint/natives/actions/Rmdir
 Action.java
SHA1-Digest: WUgRlovjZWe/4ZoWsKaUxbpPq+0=

Name: org/eclipse/equinox/internal/p2/touchpoint/natives/Activator.jav
 a
SHA1-Digest: rthva1zgW5Gm/Tmo/3bLk5r15vM=

Name: org/eclipse/equinox/internal/p2/touchpoint/natives/actions/Mkdir
 Action.java
SHA1-Digest: Ww6SRsQW3Z1Y7BwjckdDztYDnAw=

Name: org/eclipse/equinox/internal/p2/touchpoint/natives/actions/CopyA
 ction.java
SHA1-Digest: 1fWO+E8KH1cdQgIYLCEZJdnNGRQ=

Name: org/eclipse/equinox/internal/p2/touchpoint/natives/ClosedBackupS
 toreException.java
SHA1-Digest: 1iAbdRiUTRBrjdedt2v05aR9/0k=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/touchpoint/natives/actions/Colle
 ctAction.java
SHA1-Digest: efVfO1mNyRRbX6DH7cXkhG1FrF8=

Name: plugin.properties
SHA1-Digest: vq5GPxT+8WXCRtktNkZ/jNBoodU=

Name: org/eclipse/equinox/internal/p2/touchpoint/natives/actions/Unzip
 Action.java
SHA1-Digest: CgVtKqnbR+QremKKF291f85n7t0=

Name: org/eclipse/equinox/internal/p2/touchpoint/natives/IBackupStore.
 java
SHA1-Digest: bk2oFW368bAsewtJiSUZtVpG5is=

Name: org/eclipse/equinox/internal/p2/touchpoint/natives/LazyBackupSto
 re.java
SHA1-Digest: aLDjzCYeS9hDmioK25J4V1NZRHc=

Name: org/eclipse/equinox/internal/p2/touchpoint/natives/actions/Actio
 nConstants.java
SHA1-Digest: oldgmp90hFeciyGD05R8kpCk4d4=

Name: org/eclipse/equinox/internal/p2/touchpoint/natives/actions/Remov
 eAction.java
SHA1-Digest: kAkjcdSn1gWrDyrzQOrvYoXhhZM=

Name: org/eclipse/equinox/internal/p2/touchpoint/natives/Messages.java
SHA1-Digest: /vqDflh+d+5OfJFpPHoveaXWvXs=

Name: org/eclipse/equinox/internal/p2/touchpoint/natives/actions/Chmod
 Action.java
SHA1-Digest: uXl9VKTr+0f0Ztr9tpAB74A5xoA=

Name: org/eclipse/equinox/internal/p2/touchpoint/natives/BackupStore.j
 ava
SHA1-Digest: JRv4mfzpZPBQLNNRyoKhEynaGIo=

Name: org/eclipse/equinox/internal/p2/touchpoint/natives/NativeTouchpo
 int.java
SHA1-Digest: 7jYzlehKKajlcr/7stBFSL/gyTk=

Name: org/eclipse/equinox/internal/p2/touchpoint/natives/actions/Clean
 upcopyAction.java
SHA1-Digest: OEzAGsYzUebyGDrs7STRk00JVRE=

