Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.websvc.wsstack.jaxws/0
OpenIDE-Module-Layer: org/netbeans/modules/websvc/wsstack/jaxws/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/websvc/wsstack/jaxws/Bundle.properties
OpenIDE-Module-Specification-Version: 1.1.1
AutoUpdate-Show-In-Client: false
