Manifest-Version: 1.0
Bundle-Vendor: %provider-name
Eclipse-SourceBundle: org.eclipse.pde.runtime;version="3.4.100.v200907
 31";roots:="."
Bundle-Version: 3.4.100.v20090731
Bundle-Name: %name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.pde.runtime.source

