Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module: org.netbeans.features.ideplugin/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/features/ideplugin/Bundle.properties

