<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin
   id="org.eclipse.compare.examples"
   name="%pluginName"
   version="3.1.200.qualifier"
   provider-name="%providerName">

   <runtime>
      <library name="compareexamples.jar">
         <export name="*"/>
      </library>
   </runtime>
   
   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.compare"/>
      <import plugin="org.eclipse.jface.text"/>
      <import plugin="org.eclipse.core.runtime.compatibility"/>
   </requires>

   <extension
         point="org.eclipse.compare.contentMergeViewers">
      <viewer
            extensions="kvtxt"
            class="org.eclipse.compare.examples.structurecreator.TextMergeViewerCreator"
            id="org.eclipse.compare.examples.TextMergeViewerCreator">
      </viewer>
   </extension>
   
   <extension
         point="org.eclipse.compare.structureCreators">
      <structureCreator
            extensions="kv"
            class="org.eclipse.compare.examples.structurecreator.KeyValuePairStructureCreator"
            id="org.eclipse.compare.examples.KeyValuePairStructureCreator">
      </structureCreator>
   </extension>

</plugin>
