Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.cvs.ssh2; singleton:=true
Bundle-Version: 3.2.200.qualifier
Bundle-Activator: org.eclipse.team.internal.ccvs.ssh2.CVSSSH2Plugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.team.internal.ccvs.ssh2;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.team.cvs.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.team.cvs.ssh;bundle-version="[3.2.0,4.0.0)",
 com.jcraft.jsch;bundle-version="[0.1.27,2.0.0)",
 org.eclipse.jsch.core;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
