Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.ui.intro; singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.ui.intro;tag=v20110425
Bundle-Activator: org.eclipse.ui.internal.intro.impl.IntroPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)
 ",org.eclipse.help;bundle-version="[3.5.0,4.0.0)",org.eclipse.help.ba
 se;bundle-version="[3.5.0,4.0.0)";resolution:=optional,org.eclipse.ui
 ;bundle-version="[3.6.0,4.0.0)",org.eclipse.ui.forms;bundle-version="
 [3.5.0,4.0.0)",org.eclipse.core.expressions;bundle-version="3.4.200"
Export-Package: org.eclipse.ui.internal.intro.impl;x-friends:="org.ecl
 ipse.ui.intro.universal,org.eclipse.ua.tests",org.eclipse.ui.internal
 .intro.impl.html;x-internal:=true,org.eclipse.ui.internal.intro.impl.
 model;x-friends:="org.eclipse.ua.tests,org.eclipse.ui.intro.universal
 ",org.eclipse.ui.internal.intro.impl.model.loader;x-friends:="org.ecl
 ipse.ua.tests,org.eclipse.ui.intro.universal",org.eclipse.ui.internal
 .intro.impl.model.url;x-internal:=true,org.eclipse.ui.internal.intro.
 impl.model.util;x-internal:=true,org.eclipse.ui.internal.intro.impl.m
 odel.viewer;x-internal:=true,org.eclipse.ui.internal.intro.impl.parts
 ;x-internal:=true,org.eclipse.ui.internal.intro.impl.presentations;x-
 friends:="org.eclipse.ua.tests",org.eclipse.ui.internal.intro.impl.sw
 t;x-internal:=true,org.eclipse.ui.internal.intro.impl.util;x-friends:
 ="org.eclipse.ua.tests",org.eclipse.ui.intro.config,org.eclipse.ui.in
 tro.contentproviders
Bundle-Version: 3.4.100.v20110425
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %provider_name
Bundle-Name: %plugin_name
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.dom,javax.xml.transform.stream,org.w3c.dom,org.xml.sax
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/intro/contentproviders/EclipseRSSViewer$ContentTh
 read.class
SHA1-Digest: W4QSSYiQODYwJeJDeERCTn+Ino4=

Name: org/eclipse/ui/internal/intro/impl/presentations/IntroLaunchBar$
 3.class
SHA1-Digest: pVW/yL0KX3sSxtHXMZokbDosyKM=

Name: org/eclipse/ui/internal/intro/impl/parts/EmptyStandbyContentPart
 .class
SHA1-Digest: YSvZbK9xdYncpqTFudwftomeDeg=

Name: org/eclipse/ui/internal/intro/impl/model/IntroGroup.class
SHA1-Digest: MeE8Y7ZnYLbvh6x99k7Etsh27HE=

Name: org/eclipse/ui/internal/intro/impl/swt/SharedStyleManager$StyleC
 ontext.class
SHA1-Digest: E0gYQMPrt6w3Gibvzq4PK9zPZrs=

Name: javascript/common.js
SHA1-Digest: qn7BeNl5gs5pYU2TRnhPnme/6gc=

Name: org/eclipse/ui/internal/intro/impl/model/url/ShowHelpURLHandler.
 class
SHA1-Digest: Ea5L6LX7ny/Qi6AvTIx5cNaq5ys=

Name: org/eclipse/ui/internal/intro/impl/model/IntroLaunchBarShortcut.
 class
SHA1-Digest: e7wgI1X3loaGQdoeipfFzHUjXKI=

Name: org/eclipse/ui/internal/intro/impl/swt/RootPageForm$1.class
SHA1-Digest: hQYSh36RP2Y2KPyrOSb3J9xc4Zs=

Name: org/eclipse/ui/internal/intro/impl/swt/PageWidgetFactory$1.class
SHA1-Digest: yckejNxO7y2t1raRmQFbsoX4/8M=

Name: org/eclipse/ui/intro/config/IIntroContentProvider.class
SHA1-Digest: OzrtDm+NAiBA9459UyYshRYo6Kc=

Name: org/eclipse/ui/internal/intro/impl/model/AbstractTextElement.cla
 ss
SHA1-Digest: PXYvzQZd6rQBJopF62zHs1Z3Rzg=

Name: org/eclipse/ui/internal/intro/impl/model/IntroPageTitle.class
SHA1-Digest: sJoRGnS4AS2a/1FgGRw5RSDdNZ0=

Name: org/eclipse/ui/internal/intro/impl/model/util/ModelUtil.class
SHA1-Digest: zUmqT9YGX0JQ69p8GgEAEPLEpXU=

Name: org/eclipse/ui/internal/intro/impl/model/IntroHTML.class
SHA1-Digest: TXmEeOsOLvi+DrP8QXlghYN5ay4=

Name: org/eclipse/ui/internal/intro/impl/model/util/FindSupport.class
SHA1-Digest: VbZT7ozk6eki8at4vt88PK6YRYY=

Name: org/eclipse/ui/internal/intro/impl/util/ImageUtil.class
SHA1-Digest: dcd3k0rRt+23K3LCYj4U6oWyha8=

Name: org/eclipse/ui/internal/intro/impl/model/IntroPage.class
SHA1-Digest: Gz/k+RvwLc8RhMr6gRCtTO4xMtI=

Name: org/eclipse/ui/intro/config/IntroConfigurer.class
SHA1-Digest: t6t8M8PJq1jRoBRqq/d0NaqfJiU=

Name: org/eclipse/ui/internal/intro/impl/model/AbstractIntroPartImplem
 entation$3.class
SHA1-Digest: /ziuCPmFSxqKgKwBSClnyV70O+I=

Name: org/eclipse/ui/intro/contentproviders/EclipseRSSViewer.class
SHA1-Digest: KyA6B9zXFUFxeUZSZvy8TXE8EZo=

Name: org/eclipse/ui/internal/intro/impl/util/Util$1.class
SHA1-Digest: QScB6ca9WFhc6U1V6CbtcstkwzQ=

Name: icons/welcome16.gif
SHA1-Digest: lCVsqUKwrazRDOWbtiyQR6PzEio=

Name: org/eclipse/ui/internal/intro/impl/presentations/FormIntroPartIm
 plementation$1.class
SHA1-Digest: r4kDUOj5JvZ36oK0pUwXcawBD6k=

Name: org/eclipse/ui/intro/config/IntroURLFactory.class
SHA1-Digest: Ggd7pAWdvoZ1QByyimerWeVxnpE=

Name: org/eclipse/ui/intro/contentproviders/EclipseRSSViewer$2.class
SHA1-Digest: gbTwu+EIap6jSrmcoyDlJwo6hbc=

Name: icons/full/dlcl16/reduce_font.gif
SHA1-Digest: jDqud5IaaaT4+KMeEgLPCYLbU4g=

Name: org/eclipse/ui/internal/intro/impl/model/IntroModelRoot.class
SHA1-Digest: /BjC5ioopl+SzdG+jvQGiLeB2Ok=

Name: icons/full/elcl16/magnify_font.gif
SHA1-Digest: BNajNAqb3UmsTV3ND9oAndyQocE=

Name: org/eclipse/ui/internal/intro/impl/util/ReopenUtil.class
SHA1-Digest: 0ycg6QMpQKqx+Q1lpTGZxS53tWc=

Name: org/eclipse/ui/internal/intro/impl/swt/RootPageForm$PageComposit
 e.class
SHA1-Digest: 0g/VKIgH4vJNqTXXcbUjbaGAgOs=

Name: org/eclipse/ui/internal/intro/impl/IIntroConstants.class
SHA1-Digest: CyIc3Rye69jV3kte4IBTLDMDZ2Y=

Name: org/eclipse/ui/internal/intro/impl/model/IntroSearchParticipant$
 TitleAndSummary.class
SHA1-Digest: H6wQR0Qyf7mQZmgBpvifSnDngvU=

Name: org/eclipse/ui/internal/intro/impl/model/AbstractBaseIntroElemen
 t.class
SHA1-Digest: 8a+fGC7uGPCIRHozCzhHp3hMHlk=

Name: org/eclipse/ui/internal/intro/impl/swt/PageContentForm.class
SHA1-Digest: MadIsMLp7+8NedIql2qw1UKNh7A=

Name: org/eclipse/ui/intro/config/CustomizableIntroPart$1.class
SHA1-Digest: ogQrYqzvVNVjKW00brCVJdmhFBY=

Name: org/eclipse/ui/internal/intro/impl/presentations/BrowserIntroPar
 tImplementation$2.class
SHA1-Digest: zDzX+FwRBmMVxXna/MM0sxg7T0c=

Name: org/eclipse/ui/internal/intro/impl/html/HTMLUtil.class
SHA1-Digest: tVyUYhJcisSSBeowf2y0UJYbVNw=

Name: org/eclipse/ui/internal/intro/impl/html/HTMLElement.class
SHA1-Digest: bLGiccf9Yrx0VIJ4xmrJ0dGwpUw=

Name: org/eclipse/ui/internal/intro/impl/model/IntroText.class
SHA1-Digest: XCQPiJ4OHY6RZptBqgPiKTtnSbI=

Name: org/eclipse/ui/intro/contentproviders/EclipseRSSViewer$NewsItem.
 class
SHA1-Digest: 9AnxcX2v+/umdqJl0Ws3dQKNcTs=

Name: org/eclipse/ui/internal/intro/impl/model/viewer/IntroModelLabelP
 rovider.class
SHA1-Digest: 2PmBRR3zaqJkwOeZi5Dg6FqAMCE=

Name: org/eclipse/ui/internal/intro/impl/model/IntroModelRoot$1.class
SHA1-Digest: k55vzE6rADomHm7UWXvBVHSgP58=

Name: org/eclipse/ui/internal/intro/impl/presentations/BrowserIntroPar
 tLocationListener.class
SHA1-Digest: jyPfqq5V0c31O9A0G5Iht5LlrR0=

Name: org/eclipse/ui/intro/contentproviders/AlwaysWelcomeCheckbox.clas
 s
SHA1-Digest: 7KyJHbfwKQUXE2p3pl5DgZyOsLA=

Name: org/eclipse/ui/internal/intro/impl/presentations/IntroLaunchBar$
 4.class
SHA1-Digest: zmmRY1zgDlOsIKbBmjww9qE/mNg=

Name: icons/overview_32.gif
SHA1-Digest: KBu/KEHzxCJUN3dsGWXOxyyNTf4=

Name: org/eclipse/ui/internal/intro/impl/util/StringUtil.class
SHA1-Digest: gW0ZyrFL3z6jSPs14q+XLXw5BJs=

Name: icons/full/elcl16/home_nav.gif
SHA1-Digest: 6ZkfXx5mGrHfp+Vr+YCQGGUsRIQ=

Name: org/eclipse/ui/internal/intro/impl/model/IntroLink.class
SHA1-Digest: 7G9LguQ7kSCIRg1Pvwh9/za+5cg=

Name: org/eclipse/ui/internal/intro/impl/model/IntroLaunchBarElement.c
 lass
SHA1-Digest: xhYZgcYD8ophWgrT5LLxNM8cKg8=

Name: org/eclipse/ui/internal/intro/impl/presentations/IntroLaunchBar$
 BarLayout.class
SHA1-Digest: 5AW+EpsrkE8Co518AsrghyKlArk=

Name: org/eclipse/ui/intro/contentproviders/AlwaysWelcomeCheckbox$1.cl
 ass
SHA1-Digest: JqkvJ7ut0C/WmF19ByBe6Rm113o=

Name: org/eclipse/ui/internal/intro/impl/model/url/IntroURLParser.clas
 s
SHA1-Digest: u0B574vl6xF7bn6SAU94OVTWA6k=

Name: org/eclipse/ui/internal/intro/impl/model/IntroHomePage.class
SHA1-Digest: RupjTK41A1sviK9COy7htIWHwGc=

Name: org/eclipse/ui/internal/intro/impl/model/AbstractIntroPartImplem
 entation$4.class
SHA1-Digest: 7YzIlNpOy4JRipuGRP/xTJlOQjE=

Name: org/eclipse/ui/internal/intro/impl/model/IntroInjectedIFrame.cla
 ss
SHA1-Digest: ZXsXakuIq9uDp8OkVr4VUC761p0=

Name: org/eclipse/ui/internal/intro/impl/util/IntroModelSerializer.cla
 ss
SHA1-Digest: rkXv98pm3wW/fAGYaQN3tEtLelU=

Name: org/eclipse/ui/intro/config/IIntroAction.class
SHA1-Digest: 3zexd0XOJekJ//Sh/0tmvMTlvn0=

Name: icons/form_banner.gif
SHA1-Digest: PQhF1iaxN2d2Pjr4NFsLS6syeIU=

Name: .api_description
SHA1-Digest: OvVdrTANnlBFPbWEX0YUHjVzAQE=

Name: org/eclipse/ui/internal/intro/impl/presentations/BrowserIntroPar
 tImplementation.class
SHA1-Digest: 8GZlO3b5ZpGsM9TTAnUmtAkXgLg=

Name: org/eclipse/ui/internal/intro/impl/parts/StandbyPart$StandbyLayo
 ut.class
SHA1-Digest: EDJVkfQh4wApRC0kQH2/kyMIwyg=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/internal/intro/impl/model/IntroInclude.class
SHA1-Digest: SH3fhtPIRgylpQLPSVKsgv/VyfA=

Name: icons/full/elcl16/forward_nav.gif
SHA1-Digest: bN/y8M/Ncwa3MBNzDC7XuGQf4xc=

Name: org/eclipse/ui/intro/contentproviders/EclipseRSSViewer$3.class
SHA1-Digest: UJ67ND7olrtk4TkE0qJ4kytWsts=

Name: org/eclipse/ui/internal/intro/impl/model/loader/ExtensionPointMa
 nager.class
SHA1-Digest: /qSjZZ0+gawJnAL1H+dIRXcieBM=

Name: icons/blank.gif
SHA1-Digest: VtRfihf1B4ogr5liyZLKRnhFB2U=

Name: org/eclipse/ui/intro/config/CustomizableIntroPart$2.class
SHA1-Digest: +uo1xf3X8q9XvxZQZX5GzuXVktQ=

Name: org/eclipse/ui/internal/intro/impl/parts/StandbyPart.class
SHA1-Digest: RMlxQAuzRGmIoByQ1tQZtOfl1WA=

Name: org/eclipse/ui/internal/intro/impl/presentations/BrowserIntroPar
 tImplementation$3.class
SHA1-Digest: 6FtpaQLf0DYq3pzjyMmP2Oi5XjA=

Name: org/eclipse/ui/intro/config/IntroElement.class
SHA1-Digest: sbn/5A00R7WKokEFsc/YmO5c4ZA=

Name: org/eclipse/ui/internal/intro/impl/html/IntroHTMLGenerator$Plugi
 nIdParser.class
SHA1-Digest: NG/dotR04BpnKp5RjjvW8wziCBQ=

Name: org/eclipse/ui/internal/intro/impl/model/loader/ContentProviderM
 anager.class
SHA1-Digest: 4MhXYcxoPLk3eJSLD29KqLKFPns=

Name: org/eclipse/ui/internal/intro/impl/model/viewer/IntroModelConten
 tProvider.class
SHA1-Digest: i9GzRx4QtbOWnnMkLLxrnPmCZrg=

Name: org/eclipse/ui/internal/intro/impl/presentations/IntroLaunchBar$
 1.class
SHA1-Digest: An4+OM4Y8pFmhGQb41sxraqbFdI=

Name: empty_swt.properties
SHA1-Digest: xHC+amemSRCVxHF8epBglh94m9c=

Name: org/eclipse/ui/internal/intro/impl/model/AbstractIntroElement.cl
 ass
SHA1-Digest: 5bM586zLBb3EVrYIgmDct7/focM=

Name: org/eclipse/ui/internal/intro/impl/parts/StandbyPart$1.class
SHA1-Digest: US+v3KdDYB8R6UU8SmPCk90DEWY=

Name: org/eclipse/ui/intro/contentproviders/EclipseRSSViewer$NewsFeed.
 class
SHA1-Digest: NYncji0JJ+B3FNkx+goiLow012o=

Name: org/eclipse/ui/internal/intro/impl/presentations/IntroLaunchBar$
 5.class
SHA1-Digest: GzkShgXT8cILONldF0Xr0TCIYvg=

Name: icons/full/dlcl16/home_nav.gif
SHA1-Digest: ji3JjKkLpshfr3Y1kGFLmC7o5Co=

Name: org/eclipse/ui/internal/intro/impl/model/IntroExtensionContent.c
 lass
SHA1-Digest: fk/m48bAXIechUmk7U1QaPaDveE=

Name: org/eclipse/ui/internal/intro/impl/html/IIntroHTMLConstants.clas
 s
SHA1-Digest: F+iSV1MfkOe5gOYic9r7avOUWBo=

Name: org/eclipse/ui/internal/intro/impl/swt/PageForm$1.class
SHA1-Digest: 2XedUc4kccMz8H8p+XqB2xIM+Kk=

Name: icons/full/dlcl16/backward_nav.gif
SHA1-Digest: fZNQxVx5Yl6B+rOLmJ8l9v4O6no=

Name: org/eclipse/ui/internal/intro/impl/model/IntroURLAction.class
SHA1-Digest: RubmLM4dbUwhnSRUuHdQBhz6bJg=

Name: org/eclipse/ui/internal/intro/impl/model/AbstractIntroPartImplem
 entation.class
SHA1-Digest: 87+kJuHXV0DZCEP+dy74/e5E52U=

Name: org/eclipse/ui/internal/intro/impl/model/util/BundleUtil.class
SHA1-Digest: s8/GaELuNdtn1QLFnrXgqG1Zmg8=

Name: org/eclipse/ui/internal/intro/impl/model/url/IntroURL.class
SHA1-Digest: lRjDboBk/wdsl0YFG6h1s/k4A8U=

Name: org/eclipse/ui/intro/config/IIntroXHTMLContentProvider.class
SHA1-Digest: mbe7GuIjWiLkpsj2lFRBNIA0nZU=

Name: org/eclipse/ui/internal/intro/impl/util/Util.class
SHA1-Digest: 2XwgsU7vm3b7nQFWe/YTKXG2GZo=

Name: org/eclipse/ui/internal/intro/impl/model/AbstractIntroPage.class
SHA1-Digest: SnCiZ7BMWyqI2WeoKdd2F2UKOdU=

Name: icons/help_topic.gif
SHA1-Digest: JAxXwpvALHCFwrNu/PQpur4d4+U=

Name: org/eclipse/ui/internal/intro/impl/model/AbstractIntroPartImplem
 entation$1.class
SHA1-Digest: 4iby7CNIaRvu8hROMPC7sg/5amY=

Name: org/eclipse/ui/internal/intro/impl/presentations/FormIntroPartIm
 plementation.class
SHA1-Digest: zH/UKnuVHtvfSs21k5GUXAcdbR0=

Name: org/eclipse/ui/internal/intro/impl/html/FormattedHTMLElement.cla
 ss
SHA1-Digest: gsnV8Ql11Y81w3Lk9EwxNam4AeY=

Name: org/eclipse/ui/internal/intro/impl/model/url/IntroURL$1.class
SHA1-Digest: KV3MtpfgmR2LPwZk8BIfg5rOgTY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ui/internal/intro/impl/IntroPlugin.class
SHA1-Digest: uCZQ9dUVuPvkYNJNsTjkfxQLVHA=

Name: org/eclipse/ui/internal/intro/impl/model/AbstractIntroIdElement.
 class
SHA1-Digest: mXrKgqgNtLYa9t5WM6Z1ixOZrT8=

Name: icons/arrow.gif
SHA1-Digest: iyBS4QdZ6imHjGPw321lqh6SJSo=

Name: org/eclipse/ui/intro/config/CustomizableIntroPart.class
SHA1-Digest: Btt2lhXdRIzL3M81MiZnqnq8Egw=

Name: org/eclipse/ui/internal/intro/impl/model/IntroStandbyContentPart
 .class
SHA1-Digest: dvpXpGXlCjwGtaiTkTZt1o3qhLo=

Name: org/eclipse/ui/internal/intro/impl/model/IntroHead.class
SHA1-Digest: J6mSZKjmedtD4k290vq+03101Q0=

Name: icons/full/etool16/restore_welcome.gif
SHA1-Digest: XM3JmB2QzqDAVKobZ4YFg6EVnHc=

Name: org/eclipse/ui/internal/intro/impl/model/ExtensionMap.class
SHA1-Digest: JFTECMeZjbHJe3+a1kaMXIbZiog=

Name: org/eclipse/ui/intro/config/IStandbyContentPart.class
SHA1-Digest: sWXgC1p9v4dLsrGaaav4KEod9WQ=

Name: .options
SHA1-Digest: Fq26wu26/vDROmNrtJQS5U5/3PE=

Name: invalidPage/invalidPage.xhtml
SHA1-Digest: 9sqCRNWThbmPZds5GjKPb3nu6Js=

Name: org/eclipse/ui/internal/intro/impl/swt/RootPageForm$RootPageLayo
 ut.class
SHA1-Digest: l9XuOXaFS0/nAmqe/44tVh4yJek=

Name: org/eclipse/ui/internal/intro/impl/Messages.properties
SHA1-Digest: Qucq4agMbMdzj1I2lv+xxOp86t0=

Name: org/eclipse/ui/intro/config/IIntroURL.class
SHA1-Digest: NddtCTBL3Ec76W5rFTpAnTeie6Q=

Name: org/eclipse/ui/intro/config/IIntroContentProviderSite.class
SHA1-Digest: DjP9PD6hyp11tX6V4OqWc82c9H0=

Name: org/eclipse/ui/internal/intro/impl/swt/PageStyleManager.class
SHA1-Digest: 4POKjTYBgqZM/9vL60MenXzrNRQ=

Name: org/eclipse/ui/internal/intro/impl/presentations/IntroLaunchBar.
 class
SHA1-Digest: ZHgkU9+6S57ugm7+SNlP8ykDHQE=

Name: org/eclipse/ui/internal/intro/impl/model/loader/IntroContentPars
 er$1.class
SHA1-Digest: PwSzrHmE/fZo5L88vafBN8ceZ0A=

Name: org/eclipse/ui/internal/intro/impl/presentations/BrowserIntroPar
 tImplementation$4.class
SHA1-Digest: rL2pmE0nvY3KoNfdxRW4/lAegqA=

Name: org/eclipse/ui/internal/intro/impl/model/IntroPartPresentation.c
 lass
SHA1-Digest: SnaN3tKV/5Lj+ovGNNuMj025QLo=

Name: org/eclipse/ui/internal/intro/impl/swt/PageForm.class
SHA1-Digest: 81bBzFHxBWzLq1hBNwjOjxtnSa0=

Name: org/eclipse/ui/internal/intro/impl/util/DialogUtil.class
SHA1-Digest: h2rDJfy+RgvDoYtT84cM3QIzWgA=

Name: org/eclipse/ui/internal/intro/impl/swt/RootPageForm.class
SHA1-Digest: Q/BAIeuxtB/kpYfTDy+BNvYSraQ=

Name: org/eclipse/ui/internal/intro/impl/swt/PageWidgetFactory.class
SHA1-Digest: stYFkxHS7S0PTy/Jpmn6YqYkN0Q=

Name: org/eclipse/ui/internal/intro/impl/parts/StandbyPart$ControlKey.
 class
SHA1-Digest: 0H6aNxn4/j0u0Ou+pjJXGQgZimE=

Name: org/eclipse/ui/internal/intro/impl/model/IntroModelRoot$Extensio
 nContent.class
SHA1-Digest: zF0RBH56seqnh9d78ASoJIjBtzk=

Name: invalidPage/showerr_tsk.gif
SHA1-Digest: J8GwoP/Od825KxLSOi9D+JtwICc=

Name: org/eclipse/ui/internal/intro/impl/model/IntroAnchor.class
SHA1-Digest: Uc/kGBudSD+IL1bCHy0b79Ngijw=

Name: org/eclipse/ui/internal/intro/impl/presentations/IntroLaunchBar$
 2.class
SHA1-Digest: e0RDok37cmYWZtSznvp2uAkpHmc=

Name: org/eclipse/ui/internal/intro/impl/model/History$HistoryObject.c
 lass
SHA1-Digest: UMl8yGADAeS+niRiaCSiNTHOR6Q=

Name: org/eclipse/ui/internal/intro/impl/html/IntroHTMLGenerator.class
SHA1-Digest: jg6OqIPwUZaGm2JX7cmwDB+QhKw=

Name: org/eclipse/ui/internal/intro/impl/model/loader/SharedConfigExte
 nsionsManager.class
SHA1-Digest: 2bcxLTIs1mOI/NQNJe/bAo0Jjgw=

Name: org/eclipse/ui/internal/intro/impl/presentations/BrowserIntroPar
 tImplementation$ReduceAction.class
SHA1-Digest: S1j7UI5J3u74Y38MArGVU5xQzsQ=

Name: org/eclipse/ui/internal/intro/impl/model/AbstractIntroContainer.
 class
SHA1-Digest: SCIy+ugSQKwLS+83IS1fghg6zQ8=

Name: icons/contents_view.gif
SHA1-Digest: oxawxv9rQBopoaipmuTdvHKYK7A=

Name: org/eclipse/ui/internal/intro/impl/swt/SharedStyleManager.class
SHA1-Digest: AaipyQJWKgiOBVXvgQr2oNwdLlY=

Name: icons/full/elcl16/backward_nav.gif
SHA1-Digest: qx89HZcOfCNP8URrsbXsnJSbNro=

Name: org/eclipse/ui/intro/contentproviders/EclipseRSSViewer$RSSHandle
 r.class
SHA1-Digest: 05JdvKDTI75l6bN9wIpi/FatX8U=

Name: plugin.properties
SHA1-Digest: JTIkH44YzFq+0vDAoQUwGkPNbb8=

Name: icons/full/elcl16/reduce_font.gif
SHA1-Digest: 6itHc7nciLJ83eTUv0UoEYGKv7g=

Name: org/eclipse/ui/internal/intro/impl/model/IntroTheme.class
SHA1-Digest: liT25tLsNKiD1oSogy41IPNoE1A=

Name: icons/topic.gif
SHA1-Digest: 0hvoXbFTAhKXd8E4TX2TlDnyTRI=

Name: org/eclipse/ui/internal/intro/impl/model/IntroContentProvider.cl
 ass
SHA1-Digest: n9/s+Rhpvy7cIW1JlkKQE+pUyH0=

Name: icons/full/dlcl16/forward_nav.gif
SHA1-Digest: BZdUmui0C9vtKEaUAFAo+awnPUU=

Name: icons/full/elcl16/close_view.gif
SHA1-Digest: 7CsEAy4syfpMiUZ+2IEfdMqVY0A=

Name: org/eclipse/ui/internal/intro/impl/model/loader/ModelLoaderUtil.
 class
SHA1-Digest: 3JdjTInR2rs/NYc97eqMdR36FPE=

Name: org/eclipse/ui/internal/intro/impl/presentations/TextIntroPartIm
 plementation.class
SHA1-Digest: HLx04wEwgEFdOln47CrFrEfsAAw=

Name: org/eclipse/ui/internal/intro/impl/model/History.class
SHA1-Digest: mCqSBkujsiRkmIsW7b/BSPAdE7g=

Name: org/eclipse/ui/internal/intro/impl/swt/PageFormWithNavigation.cl
 ass
SHA1-Digest: rgy9bEVgiHGdqUe5gBsDETIQ48Y=

Name: icons/container_obj.gif
SHA1-Digest: ROB/9HSq2DeeNVyeJYB2mhNB7MM=

Name: org/eclipse/ui/internal/intro/impl/util/IntroEvaluationContext.c
 lass
SHA1-Digest: N9BfVyVRNc61AsSH2NN2fhU1h/Q=

Name: plugin.xml
SHA1-Digest: /t78IHtw53f6ePrz2k/C10q1XiQ=

Name: org/eclipse/ui/internal/intro/impl/presentations/BrowserIntroPar
 tImplementation$MagnifyAction.class
SHA1-Digest: rlt1nepbhWgKcnEUY1qGLyn1gzg=

Name: org/eclipse/ui/internal/intro/impl/model/AbstractIntroPartImplem
 entation$2.class
SHA1-Digest: jFRM7q2Dhb6E23abdZvx8Gn9lLA=

Name: org/eclipse/ui/internal/intro/impl/model/loader/ContentProviderM
 anager$ContentProviderWrapper.class
SHA1-Digest: 4cuH2dpEGdpRYUXLBQZ2yBO7uRs=

Name: org/eclipse/ui/internal/intro/impl/model/IntroImage.class
SHA1-Digest: aC3V7/juz8pq/FJWvRqR9jii8A8=

Name: org/eclipse/ui/internal/intro/impl/model/loader/BaseExtensionPoi
 ntManager.class
SHA1-Digest: zZWWEyZitINOatiyrL08U2spjjY=

Name: org/eclipse/ui/internal/intro/impl/util/Log.class
SHA1-Digest: ipdN7NhImlFvspHipuvhRiAEn2k=

Name: org/eclipse/ui/internal/intro/impl/model/url/IntroURL$2.class
SHA1-Digest: iRdyu7yzeB2cRqNVkkE+VV8pbWk=

Name: org/eclipse/ui/internal/intro/impl/FontSelection.class
SHA1-Digest: eeCB8naCPEb4oSycz3U/TmtXOd4=

Name: org/eclipse/ui/intro/contentproviders/EclipseRSSViewer$TimeoutTh
 read.class
SHA1-Digest: e4gu7fYWbIzzquol/+xgE7EjiC8=

Name: org/eclipse/ui/internal/intro/impl/model/loader/IntroContentPars
 er.class
SHA1-Digest: bfIDmYCaxZKktORtN5oo67Hx6A0=

Name: icons/overview_48.gif
SHA1-Digest: gjzXJ8kmyhExK9mTBMtw5PoFFW4=

Name: org/eclipse/ui/internal/intro/impl/model/IntroSeparator.class
SHA1-Digest: SjwQ3YC04aoUi5V1I4G/jMf7Q+I=

Name: icons/full/dtool16/restore_welcome.gif
SHA1-Digest: kI+jVMfi1MY+5RW3bA335bTg9XM=

Name: org/eclipse/ui/intro/contentproviders/EclipseRSSViewer$1.class
SHA1-Digest: 71l6Rq8PUBMbqH4afc8Vhn1T7OY=

Name: icons/full/dlcl16/magnify_font.gif
SHA1-Digest: ou04h5wq4ULKqfMNIlDHGFeQRzQ=

Name: org/eclipse/ui/internal/intro/impl/model/IntroSearchParticipant.
 class
SHA1-Digest: Vq8tSdpMUpkomEIJNrXV5S/KI60=

Name: org/eclipse/ui/internal/intro/impl/presentations/BrowserIntroPar
 tImplementation$1.class
SHA1-Digest: /toiOCdietDjQ/TXMxeAztQHu6k=

Name: org/eclipse/ui/internal/intro/impl/Messages.class
SHA1-Digest: lkX1KUT5ri9+KQsn93d1IMVr9wc=

