Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.ui.navigator.resources;version="3.4.
 800.v20141003-0523";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.ui.navigator.resources.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 3.4.800.v20141003-0523
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/internal/navigator/resources/actions/EditActionPr
 ovider.java
SHA1-Digest: qsxvEqVU5mv2K5aF2Xye8BVGQ6Q=

Name: org/eclipse/ui/internal/navigator/resources/actions/OpenActionPr
 ovider.java
SHA1-Digest: 8t2vsd2IFihbGbEjeyi5aGNFG+0=

Name: org/eclipse/ui/navigator/resources/ProjectExplorer.java
SHA1-Digest: sxveY6w9ua/P1rFsWQLXcb/q+j4=

Name: org/eclipse/ui/internal/navigator/resources/ResourceToItemsMappe
 r.java
SHA1-Digest: RWnfdoBIP9dlFO/lyKy/kS5/6AY=

Name: org/eclipse/ui/internal/navigator/resources/plugin/messages.prop
 erties
SHA1-Digest: P4c3iINacebn9Un5zLdyz15UI8E=

Name: org/eclipse/ui/internal/navigator/resources/actions/PasteAction.
 java
SHA1-Digest: yvFAhB+BHrtw29IJjMtsmMFfuFg=

Name: org/eclipse/ui/internal/navigator/resources/actions/GotoActionPr
 ovider.java
SHA1-Digest: OlKciSY0VScvavDGBzZGwU77rsI=

Name: org/eclipse/ui/internal/navigator/resources/workbench/TabbedProp
 ertySheetTitleProvider.java
SHA1-Digest: 3XP0wMtwIxEcy7HGLywboF68Owo=

Name: org/eclipse/ui/internal/navigator/resources/actions/OpenFolderAs
 ProjectAction.java
SHA1-Digest: e8Jb6thvusbBZORS6cKnQn7wNAU=

Name: org/eclipse/ui/internal/navigator/resources/actions/UndoRedoActi
 onProvider.java
SHA1-Digest: cOiIgG6cp6ZOBRHdiFPdLw8OpEo=

Name: org/eclipse/ui/internal/navigator/resources/actions/RefactorActi
 onProvider.java
SHA1-Digest: iMYh2a/aAjhhZGKML175IYiWlwk=

Name: org/eclipse/ui/internal/navigator/resources/actions/GotoResource
 Action.java
SHA1-Digest: KI6PS9uIN0kBJO6Iw+X7wk5luTw=

Name: org/eclipse/ui/internal/navigator/resources/workbench/ResourceEx
 tensionSorter.java
SHA1-Digest: rkpkubJnJP1vyBEJ4ENAsa2w5X4=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: EITbksmyxm43BJFTHkHKj3rgub4=

Name: org/eclipse/ui/internal/navigator/resources/plugin/WorkbenchNavi
 gatorPlugin.java
SHA1-Digest: J+z/eN4QKsEn0XwTnIohAXfha0Y=

Name: org/eclipse/ui/internal/navigator/resources/actions/WorkManageme
 ntActionProvider.java
SHA1-Digest: HovwsusCCejQSSm36TMfYQt/Fbo=

Name: org/eclipse/ui/navigator/resources/ResourceDropAdapterAssistant.
 java
SHA1-Digest: g1Z4tHQ0RKFkm2enheKeD5XBkhY=

Name: org/eclipse/ui/internal/navigator/resources/actions/WorkingSetRo
 otModeActionGroup.java
SHA1-Digest: Zgqa48mEhQobzguk09psT+T8CXc=

Name: org/eclipse/ui/internal/navigator/resources/plugin/WorkbenchNavi
 gatorMessages.java
SHA1-Digest: ldBEsncm7ggXvCPNLBdjIzD/gFY=

Name: org/eclipse/ui/navigator/resources/package.html
SHA1-Digest: SCYhDRem+oAGvtNJGlywBeYZNV4=

Name: org/eclipse/ui/internal/navigator/workingsets/WorkingSetsLabelPr
 ovider.java
SHA1-Digest: mPxQSGD/6UwLDWCyfcJd5rCshjw=

Name: org/eclipse/ui/internal/navigator/resources/workbench/ResourceLi
 nkHelper.java
SHA1-Digest: JPbX8uPU0pJATiVPZ6BDxOhL6Y4=

Name: org/eclipse/ui/internal/navigator/resources/workbench/ResourceEx
 tensionLabelProvider.java
SHA1-Digest: RrlJ7qY3e2ky9XYqEboUSz3Cf64=

Name: org/eclipse/ui/internal/navigator/resources/actions/SelectProjec
 tForFolderAction.java
SHA1-Digest: f81qsnJzUtNBN06kg2Gf5dvGCcY=

Name: org/eclipse/ui/internal/navigator/workingsets/WorkingSetSorter.j
 ava
SHA1-Digest: ktLtjJa4z4T+r+TRC8EkP7RJCCI=

Name: org/eclipse/ui/internal/navigator/resources/actions/PortingActio
 nProvider.java
SHA1-Digest: Xn7tSO8JN7WGG/qRlf/tcxD/La0=

Name: org/eclipse/ui/internal/navigator/resources/actions/RefactorActi
 onGroup.java
SHA1-Digest: k8zjBUkwCKLIZpeb+l0pK38mvGQ=

Name: org/eclipse/ui/internal/navigator/resources/actions/NewActionPro
 vider.java
SHA1-Digest: 2Ft4/5Y507JVfuFy5fwR00NPCiY=

Name: org/eclipse/ui/internal/navigator/resources/actions/CopyAction.j
 ava
SHA1-Digest: AuLCCu+FNPVemdNsXefThjJ7tqQ=

Name: org/eclipse/ui/internal/navigator/resources/plugin/NavigatorUIPl
 uginImages.java
SHA1-Digest: TsQxEIDLdsuoNHJEqV3IFnG2zyc=

Name: org/eclipse/ui/internal/navigator/resources/workbench/TabbedProp
 ertySheetProjectExplorerContributor.java
SHA1-Digest: ptNltFTql+It3XJZwPE4Jmd57YY=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/internal/navigator/resources/actions/EditActionGr
 oup.java
SHA1-Digest: OV9tHNq/D1R+hPwhpzeACxCTP9E=

Name: org/eclipse/ui/internal/navigator/resources/workbench/TabbedProp
 ertySheetAdapterFactory.java
SHA1-Digest: nKdKilYHUU1/h1FhgBQIAvNBhfg=

Name: org/eclipse/ui/navigator/resources/ResourceDragAdapterAssistant.
 java
SHA1-Digest: v2NMrJdCAkHLFStXsi2G9D3/fVE=

Name: org/eclipse/ui/internal/navigator/resources/actions/FoldersAsPro
 jectsActionProvider.java
SHA1-Digest: Uqu4RAC6s2MrIFRyrlseGeuUhsM=

Name: org/eclipse/ui/navigator/resources/GoIntoActionProvider.java
SHA1-Digest: 3x6clCPqPhOfuqbGXQFkj5WXK6Q=

Name: org/eclipse/ui/internal/navigator/resources/actions/PropertiesAc
 tionProvider.java
SHA1-Digest: E4+/m1lx5iZWwD8K/xeJ8T2C/xE=

Name: org/eclipse/ui/internal/navigator/workingsets/WorkingSetsContent
 Provider.java
SHA1-Digest: e88VNRoYYCt7w5NNvI9/PLrqcdA=

Name: org/eclipse/ui/internal/navigator/resources/actions/GotoResource
 Dialog.java
SHA1-Digest: W2/pjOeAZAOH4R6EPcsDK2CntRE=

Name: org/eclipse/ui/internal/navigator/resources/actions/WorkingSetAc
 tionProvider.java
SHA1-Digest: pUFTl4GsDHakI1cZMwvjZ4GZ3Sg=

Name: org/eclipse/ui/internal/navigator/resources/workbench/ResourceEx
 tensionContentProvider.java
SHA1-Digest: T9sEuTQhoxc+vgFqF1allK/OetM=

Name: org/eclipse/ui/internal/navigator/resources/actions/ResourceMgmt
 ActionProvider.java
SHA1-Digest: yT3eQZBpGIguPSpRyQrYhiTuvFI=

