Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.e4.ui.workbench.addons.swt;version="
 1.1.2.v20141126-1310";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.addons.swt.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.1.2.v20141126-1310
Bundle-ManifestVersion: 2

Name: org/eclipse/e4/ui/workbench/addons/dndaddon/IBFDragAgent.java
SHA1-Digest: 9yEf1uVAeZFCCtJeUG8Rj6m8PFQ=

Name: org/eclipse/e4/ui/workbench/addons/splitteraddon/SplitHost.java
SHA1-Digest: PcAOpZNmNeS7aYRzRFxo8q+PTvI=

Name: org/eclipse/e4/ui/workbench/addons/dndaddon/DragAndDropUtil.java
SHA1-Digest: 0/NG4T57h6xEXlNPo2IUOGrUnGs=

Name: org/eclipse/e4/ui/workbench/addons/minmax/TrimStack.java
SHA1-Digest: y4bTAUsa8B0KEDIrJzNvwuEKe/0=

Name: org/eclipse/e4/ui/workbench/addons/dndaddon/DragHost.java
SHA1-Digest: yEpcMbpTJ3OGmu9/P8itK1X54BA=

Name: org/eclipse/e4/ui/workbench/addons/splitteraddon/SplitterAddon.j
 ava
SHA1-Digest: /6wkU9tgJrRYwh7SZ5NPZQlIWrA=

Name: org/eclipse/e4/ui/workbench/addons/swt/MinMaxProcessor.java
SHA1-Digest: kQToxKExE1mwx0DS5bQUAuWCmSA=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: ndJFGCuHGyTbfHAuKSoZt3uq0r4=

Name: org/eclipse/e4/ui/workbench/addons/dndaddon/DnDManager.java
SHA1-Digest: jXA5UxMBMQMny8GdBMfGHK46R2o=

Name: org/eclipse/e4/ui/workbench/addons/dndaddon/SplitFeedbackOverlay
 .java
SHA1-Digest: MB8/mG5iypncTtr9eyliYCeN3Nc=

Name: org/eclipse/e4/ui/workbench/addons/minmax/messages.properties
SHA1-Digest: JhTyeJNO4c/EPXK9R+Y3Ok2q6v0=

Name: org/eclipse/e4/ui/workbench/addons/dndaddon/StackDropAgent.java
SHA1-Digest: 4PEK54mrk6ktigw7vpx3eXN+IV0=

Name: icons/full/obj16/layout_co.gif
SHA1-Digest: zlJHBDmaMTvCoeEDq2n08A+dTo4=

Name: org/eclipse/e4/ui/workbench/addons/dndaddon/DnDAddon.java
SHA1-Digest: IXOoq/t+dzJS/Kub/3ye25tZWc0=

Name: org/eclipse/e4/ui/workbench/addons/minmax/MinMaxAddon.java
SHA1-Digest: z3zDGcj4NF7+noKG/AQnyjIRmhw=

Name: org/eclipse/e4/ui/workbench/addons/swt/SplitterProcessor.java
SHA1-Digest: M34soHORN1hcoUs3ta0SKVC1afw=

Name: org/eclipse/e4/ui/workbench/addons/dndaddon/SplitDropAgent2.java
SHA1-Digest: voeedp08anKtMiR56VOK0Fsdh10=

Name: org/eclipse/e4/ui/workbench/addons/dndaddon/DropAgent.java
SHA1-Digest: tubSnaz0qCjiIOoQR8nT/oD4sy4=

Name: org/eclipse/e4/ui/workbench/addons/swt/CleanupProcessor.java
SHA1-Digest: ci1QZGKtIp5SJsnlolZAIouPN9w=

Name: org/eclipse/e4/ui/workbench/addons/minmax/Messages.java
SHA1-Digest: s5li75d16hdyealW3Yl1MuXfLq4=

Name: org/eclipse/e4/ui/workbench/addons/dndaddon/TrimDropAgent.java
SHA1-Digest: 4fkFoQU+SaYO7tjj67GK7bI4Yt0=

Name: org/eclipse/e4/ui/workbench/addons/dndaddon/SplitDropAgent.java
SHA1-Digest: UXJDckjvPDVKFxXEZlWAC+Vfxe4=

Name: org/eclipse/e4/ui/workbench/addons/dndaddon/DragAgent.java
SHA1-Digest: fmYh76Che3qOMZ+QyWPqneHbN7I=

Name: org/eclipse/e4/ui/workbench/addons/dndaddon/Overlay.java
SHA1-Digest: aLR7WwQABDsyKN1FtJQ6Tswya1M=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: org/eclipse/e4/ui/workbench/addons/dndaddon/DnDInfo.java
SHA1-Digest: F1B+VZQK0Ce4QdIxqH+7YK+Bsh4=

Name: org/eclipse/e4/ui/workbench/addons/dndaddon/DetachedDropAgent.ja
 va
SHA1-Digest: lHQ/5UM60o4uLQ4sUDDzO5A6ZZo=

Name: org/eclipse/e4/ui/workbench/addons/swt/DnDProcessor.java
SHA1-Digest: 7t47Z0bWwnGjMBaxDzCAa4URR8I=

Name: org/eclipse/e4/ui/workbench/addons/minmax/TrimPaneLayout.java
SHA1-Digest: mY1PSoL27NSRn+l6gLXhn2sTHp4=

Name: org/eclipse/e4/ui/workbench/addons/dndaddon/PartDragAgent.java
SHA1-Digest: DwlT/u1PGjN63ZTLOIMy3IG+9wI=

Name: icons/full/etool16/fastview_restore.gif
SHA1-Digest: CGprIFe5UVzKli78J8ie2J1DhxA=

Name: org/eclipse/e4/ui/workbench/addons/cleanupaddon/CleanupAddon.jav
 a
SHA1-Digest: MfoskW3lVknlh7hWY7/OsPhkItk=

