Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.deployment.deviceanywhere
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/deployment/deviceanywhere/Bundle.properties
OpenIDE-Module-Specification-Version: 1.2.1
X-COMMENT: TODO remove layer and library from module at all. Not needed any more

