Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.13.1
OpenIDE-Module: org.netbeans.modules.print
OpenIDE-Module-Layer: org/netbeans/modules/print/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/print/resources/Bundle.properties
