Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp; singleton:=true
Bundle-Version: 3.1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-AutoStart: true
