Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.swt.photon.qnx.x86;version="3.6.0.v3
 611d"
Bundle-Version: 3.6.0.v3611d
Eclipse-PlatformFilter: (& (osgi.ws=photon) (osgi.os=qnx) (osgi.arch=x
 86))
Bundle-Name: %fragmentName
Bundle-Localization: fragment
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.swt.photon.qnx.x86.source

