Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.core.commands
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.core.commands";t
 ag="I20140528-2000";commitId=df3aeba23ab5b3247ac6aa47755835d17f0917f4
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.
 0)"
Bundle-Version: 3.6.100.v20140528-1422
Export-Package: org.eclipse.core.commands,org.eclipse.core.commands.co
 mmon,org.eclipse.core.commands.contexts,org.eclipse.core.commands.ope
 rations,org.eclipse.core.commands.util,org.eclipse.core.internal.comm
 ands.operations;x-internal:=true,org.eclipse.core.internal.commands.u
 til;x-internal:=true
Bundle-ClassPath: .
Build-Jdk: 1.7.0_51
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/core/commands/operations/IOperationApprover2.class
SHA1-Digest: uLp23V/y8cgSeZ95A/VOCOenpIQ=

Name: org/eclipse/core/commands/operations/IAdvancedUndoableOperation.
 class
SHA1-Digest: LkLmf1gD1xBSCxnNTMGr5XMsxQE=

Name: org/eclipse/core/commands/CommandEvent.class
SHA1-Digest: JSlyLsR4t85YZFA9WLtvQA+Vbow=

Name: org/eclipse/core/commands/operations/IUndoableOperation.class
SHA1-Digest: D+BQtyAXhbzgdk3OhWdGtyz4ALU=

Name: org/eclipse/core/commands/contexts/IContextListener.class
SHA1-Digest: Dv0gFgtgWz584GNHRVIkdvDra3A=

Name: org/eclipse/core/commands/contexts/ContextManagerEvent.class
SHA1-Digest: YeN9a98+sG11mcWvJ5jpcdwgkfM=

Name: org/eclipse/core/commands/ParameterizedCommand.class
SHA1-Digest: SHYimVElgr7VGE1dmwDa3utxfAY=

Name: org/eclipse/core/commands/NotHandledException.class
SHA1-Digest: hW2IySV7M+pchTmpztXB7eB4ii0=

Name: org/eclipse/core/commands/operations/IOperationHistory.class
SHA1-Digest: qhCCXpAOUeqqbYOT+OblOwsVv8E=

Name: org/eclipse/core/commands/operations/OperationStatus.class
SHA1-Digest: F+jONjzS4RGBpJb7V1NrO+raXxE=

Name: org/eclipse/core/commands/ExecutionException.class
SHA1-Digest: /Hqj3irVq08TDfSXoB2ipJNPFPo=

Name: org/eclipse/core/commands/IHandlerAttributes.class
SHA1-Digest: Gc3y7tTelopkssHytbaoL89OORQ=

Name: org/eclipse/core/commands/Parameterization.class
SHA1-Digest: z473bhVMkdoMCRqsGq5NnYWIlYw=

Name: org/eclipse/core/commands/IHandler2.class
SHA1-Digest: sUL/ZcGO+h6PV/3nlYrata6R/9A=

Name: org/eclipse/core/commands/INamedHandleStateIds.class
SHA1-Digest: 3ODm/EXG0xVF9Ggysr4u8tlXpYQ=

Name: org/eclipse/core/commands/common/AbstractBitSetEvent.class
SHA1-Digest: EMKD9TNieSDVYMHoQtUPdAGizTA=

Name: org/eclipse/core/commands/IHandler.class
SHA1-Digest: Rq1pRVoyQWrxWRl0YQSnHCobF4Q=

Name: org/eclipse/core/commands/ExecutionEvent.class
SHA1-Digest: P8FDvmFNkih4/P5YkvVZ5CaxL/U=

Name: org/eclipse/core/commands/CommandManager.class
SHA1-Digest: JNb81RUQdUITXcWl1LDpsPBRjNw=

Name: org/eclipse/core/commands/contexts/ContextEvent.class
SHA1-Digest: Cjk3ssC1U+D8SbA6GEnla30uqfo=

Name: org/eclipse/core/commands/ParameterValuesException.class
SHA1-Digest: 7fJ7V3uk00nnPZxyloPXKoJBUjM=

Name: org/eclipse/core/commands/operations/DefaultOperationHistory.cla
 ss
SHA1-Digest: d8RQFqn3ufxyQKBYCeIN9AkW4Rk=

Name: org/eclipse/core/internal/commands/operations/GlobalUndoContext.
 class
SHA1-Digest: +AF4ShstXj22KW1EgPFVNfJhccI=

Name: org/eclipse/core/commands/IParameterTypeListener.class
SHA1-Digest: 2WUj3/83St7uIevqUcJ5c91Dgs0=

Name: org/eclipse/core/commands/contexts/IContextManagerListener.class
SHA1-Digest: 7hkGtL4Ec0zZpjQ2gVkgmhTAsco=

Name: org/eclipse/core/commands/HandlerEvent.class
SHA1-Digest: un5C3f8PEf4IOSAARfHBISmScrE=

Name: org/eclipse/core/commands/operations/IAdvancedUndoableOperation2
 .class
SHA1-Digest: 4Mg2s/NH0Qpu8EK9NLn7gh+qhTI=

Name: org/eclipse/core/commands/common/NamedHandleObjectComparator.cla
 ss
SHA1-Digest: U5ggncwvnDGsNPu5oiQ1JqEFx/w=

Name: org/eclipse/core/commands/ICommandListener.class
SHA1-Digest: +JPm08wGrzQ/GYngGElZNcYoxaw=

Name: org/eclipse/core/commands/Command.class
SHA1-Digest: QkZXJPAazpz/szMsW9za+RtpCxM=

Name: org/eclipse/core/commands/operations/DefaultOperationHistory$1.c
 lass
SHA1-Digest: 7uhJvgIwvXdL7EtQfcsrBUoAko4=

Name: org/eclipse/core/commands/common/NamedHandleObject.class
SHA1-Digest: oIV29RytHLuxYdCs6rrQYNelzQo=

Name: org/eclipse/core/commands/IStateListener.class
SHA1-Digest: v/Ov2+0VLGmtTl2D7cEfjZwlMsU=

Name: org/eclipse/core/commands/Category.class
SHA1-Digest: ljK/t6umW1B57KVKGb+ejmtTOp4=

Name: org/eclipse/core/commands/SerializationException.class
SHA1-Digest: 84Sl12eQMswWG0FFVSZakeGSwk0=

Name: org/eclipse/core/commands/IParameterValues.class
SHA1-Digest: loRyhVoejKFZhuWC14PKRiDJE5c=

Name: org/eclipse/core/commands/IObjectWithState.class
SHA1-Digest: EqFmjvHtushino4BjtZBFqLxzd4=

Name: org/eclipse/core/commands/Command$1.class
SHA1-Digest: 6FfE1vd/NPD+AmujTufRh4k6sjg=

Name: org/eclipse/core/commands/contexts/Context.class
SHA1-Digest: /z8gFUlaNvO1JVMA8+o49dbM7Hk=

Name: org/eclipse/core/commands/operations/ICompositeOperation.class
SHA1-Digest: dxU6s6U/TYoM6TJUcRouXW4chZ0=

Name: org/eclipse/core/commands/ICategoryListener.class
SHA1-Digest: nDJ5DPXM/Hw6saceVqCgQcwTpUo=

Name: org/eclipse/core/commands/operations/ObjectUndoContext.class
SHA1-Digest: B9gV/D7nHSjAfmDI0UioJnawNdU=

Name: org/eclipse/core/commands/CommandManager$ExecutionListener.class
SHA1-Digest: nFPB2QT9wiR0i0xpjve9bAcuxTU=

Name: org/eclipse/core/commands/operations/IContextReplacingOperation.
 class
SHA1-Digest: r6yN5RUZTbxBlphe02T3MuqkFyI=

Name: org/eclipse/core/commands/operations/IOperationApprover.class
SHA1-Digest: jNHoSTh6oQyr7fSV14zgx6Yy/Q8=

Name: org/eclipse/core/internal/commands/util/Util.class
SHA1-Digest: bjq+I8SZuEk/RiSIeeGqsRP4VCQ=

Name: org/eclipse/core/commands/ITypedParameter.class
SHA1-Digest: LN7jfkYxMzJ4UO2EGyg3iO/qjH0=

Name: org/eclipse/core/commands/common/CommandException.class
SHA1-Digest: 8yFnbAjVIbrfk5pQb9QJIdFKBo8=

Name: org/eclipse/core/commands/common/NotDefinedException.class
SHA1-Digest: ChZNYhzg+lCFQDOCAf+fo6+zbDA=

Name: org/eclipse/core/commands/common/HandleObject.class
SHA1-Digest: dBbkssUKk0VBbPIhwy6PNcCe4Hk=

Name: org/eclipse/core/commands/ParameterTypeEvent.class
SHA1-Digest: WcujigrqfS/EYRxhwNRGdAMzWn0=

Name: plugin.properties
SHA1-Digest: V6gmIkYlpmhM+MF4Uf3jQANHttU=

Name: org/eclipse/core/commands/ParameterValueConversionException.clas
 s
SHA1-Digest: wQuYj5X161va+jKZfl4JIT52Mk8=

Name: org/eclipse/core/commands/AbstractParameterValueConverter.class
SHA1-Digest: bSQfcKaeYM09+GZgm6JkmxNxvUM=

Name: org/eclipse/core/commands/operations/IOperationHistoryListener.c
 lass
SHA1-Digest: hjHt4ytm7H1M0thXAUfPsH2gGKs=

Name: org/eclipse/core/commands/CategoryEvent.class
SHA1-Digest: XpIi/ipufxlV0MmMiQHZ73OSDCE=

Name: org/eclipse/core/commands/common/AbstractNamedHandleEvent.class
SHA1-Digest: PwQhmRbDe9wy2zy2XrJPbCabH+8=

Name: org/eclipse/core/commands/ICommandManagerListener.class
SHA1-Digest: ZhsJmWvJCCQ+vkcUvoGkkdAzSoQ=

Name: org/eclipse/core/commands/NamedHandleObjectWithState.class
SHA1-Digest: 3OM60eL1fJk5e0sTTtNxGRUqWDI=

Name: org/eclipse/core/commands/common/AbstractHandleObjectEvent.class
SHA1-Digest: WGhOlnDiddj+PaoKYJy/xVr9A0A=

Name: org/eclipse/core/commands/NotEnabledException.class
SHA1-Digest: KErBwQpJg37QQVAEz4+tobL1tmE=

Name: org/eclipse/core/commands/ParameterType.class
SHA1-Digest: l81bFL2+dUS16gjqfGBVrp+7Nic=

Name: org/eclipse/core/commands/operations/IUndoContext.class
SHA1-Digest: usUkJs3LnVhwvLTfduQaW9wqaH4=

Name: org/eclipse/core/commands/IExecutionListenerWithChecks.class
SHA1-Digest: c5d1FN65oCDj9yurUgHpC18kQI0=

Name: org/eclipse/core/commands/AbstractHandler.class
SHA1-Digest: 6Y37p4r5rZOIThv+VPrdnkTGkBg=

Name: org/eclipse/core/commands/util/Tracing.class
SHA1-Digest: KCHiAVb6muoBBWTXGyTDmttKFvI=

Name: .api_description
SHA1-Digest: kO1ebar5TKaYVYkR1uleDz3hej8=

Name: org/eclipse/core/commands/IHandlerListener.class
SHA1-Digest: yZ23mRhf6zKHHbkC9bFM20ooIdE=

Name: org/eclipse/core/commands/contexts/ContextManager.class
SHA1-Digest: UbTfJxl3m16K+a19psxNXzDLJMY=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/commands/operations/DefaultOperationHistory$2.c
 lass
SHA1-Digest: Vgx7qWq8boo31Fb5+5gL4dBmZ7Y=

Name: org/eclipse/core/commands/operations/OperationHistoryFactory.cla
 ss
SHA1-Digest: 8b+SsMqyWYE3rAVG0tSPNjlBPVQ=

Name: org/eclipse/core/commands/common/IIdentifiable.class
SHA1-Digest: TKVznzStnzEwCCwFWyAusb8sIWE=

Name: org/eclipse/core/commands/State.class
SHA1-Digest: rIzKr1rx2BsXq7HXGir5/ggNqvo=

Name: org/eclipse/core/commands/operations/LinearUndoViolationDetector
 .class
SHA1-Digest: i9y7C5thWtD5qm0rzTNnaUF3MTM=

Name: org/eclipse/core/commands/IParameter.class
SHA1-Digest: G3uwhq4P1QGlG0Ud/MJl2aC2doQ=

Name: org/eclipse/core/commands/operations/TriggeredOperations.class
SHA1-Digest: 01L/fHon0H6ld28D2Xpa6kpIRL0=

Name: org/eclipse/core/commands/common/HandleObjectManager.class
SHA1-Digest: OvL4kvmCF2F9Xm4gERjo+6A45qc=

Name: org/eclipse/core/commands/operations/AbstractOperation.class
SHA1-Digest: Qbo1Vc0ljLUoMGrm8zieYhXYjcQ=

Name: org/eclipse/core/commands/AbstractHandlerWithState.class
SHA1-Digest: dOyuwA1WeaIPjpmXq8jIGZgtrI8=

Name: org/eclipse/core/commands/common/EventManager.class
SHA1-Digest: Mb6aT7hjBDr91T35VXF8EginNyY=

Name: org/eclipse/core/commands/IExecutionListener.class
SHA1-Digest: eYDN7ANfENlbj0DbfaeKMWt7eOk=

Name: org/eclipse/core/commands/CommandManagerEvent.class
SHA1-Digest: 1Q2grUremRLtdBco1bixcORspUE=

Name: org/eclipse/core/commands/Command$2.class
SHA1-Digest: INQ9Hb92+Ecb+T6eIb+zdfgOafE=

Name: org/eclipse/core/commands/operations/LinearUndoEnforcer.class
SHA1-Digest: OmMk43emFnknfJ67ITMGUD9j4Zk=

Name: org/eclipse/core/commands/operations/UndoContext.class
SHA1-Digest: zX7c78PETPo87eUhFs+5pmdrpzo=

Name: org/eclipse/core/commands/operations/OperationHistoryEvent.class
SHA1-Digest: jSQcY5JUZej4Y1s3nyy9nn0yNCU=

