Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.vcs.advanced/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/vcs/advanced/config/Bundle.properties
OpenIDE-Module-Specification-Version: 1.8.1
OpenIDE-Module-Implementation-Version: @BUILD_NUMBER_SUBST@
OpenIDE-Module-IDE-Dependencies: IDE/1 > 3.18
OpenIDE-Module-Module-Dependencies: org.netbeans.modules.vcscore/1 > 1.8,org.netbeans.modules.diff/1 > 1.4
OpenIDE-Module-Layer: org/netbeans/modules/vcs/advanced/config/mf-layer.xml
OpenIDE-Module-Package-Dependencies: org.apache.regexp[RE]

