Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.launcher.win32.win32.ia64;singleton:=true
Bundle-Version: 1.2.0.qualifier
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.2.0)"
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=ia64))
Bundle-Localization: launcher.win32.win32.ia64
Eclipse-BundleShape: dir

