Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.identity.server.manager/1
OpenIDE-Module-Layer: org/netbeans/modules/identity/server/manager/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/identity/server/manager/Bundle.properties
OpenIDE-Module-Specification-Version: 1.5.1
AutoUpdate-Show-In-Client: false
