Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.pde.junit.runtime; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/pde/ec
 lipse.pde.ui.git;path="ui/org.eclipse.pde.junit.runtime";tag="I201304
 23-0017";commitId=73450d3d6e3c9093d2f6d9d64f972a967fef6a3e
Bundle-Activator: org.eclipse.pde.internal.junit.runtime.PDEJUnitRunti
 mePlugin
Require-Bundle: org.eclipse.jdt.junit.runtime;bundle-version="[3.2.0,4
 .0.0)",org.junit;bundle-version="3.8.2",org.eclipse.core.runtime;bund
 le-version="[3.3.0,4.0.0)",org.eclipse.ui;bundle-version="[3.2.0,4.0.
 0)";resolution:=optional
Export-Package: org.eclipse.pde.internal.junit.runtime;x-internal:=tru
 e
Bundle-Version: 3.4.300.v20130422-2046
Build-Jdk: 1.7.0_11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.ui.testing;resolution:=optional
Bundle-ManifestVersion: 2

Name: org/eclipse/pde/internal/junit/runtime/RemotePluginTestRunner$Bu
 ndleClassLoader.class
SHA1-Digest: k69hy/FOZIS0SBMGrOuM+bE6R/A=

Name: org/eclipse/pde/internal/junit/runtime/PlatformUITestHarness.cla
 ss
SHA1-Digest: 7QJxl/c+3p0PzNmF8p+Zr0TBppM=

Name: .api_description
SHA1-Digest: 8kEuCYJSn3nWZDI4ik00rasX5f0=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: 9a9mXi3Gz8EECU49F1GvaQM8tS8=

Name: org/eclipse/pde/internal/junit/runtime/CoreTestApplication.class
SHA1-Digest: nSo+vbTqIxAujazE5cscnJ0HOHg=

Name: org/eclipse/pde/internal/junit/runtime/LegacyUITestApplication.c
 lass
SHA1-Digest: fBNkDZjB/wBNf5bl2SigoKKgWa8=

Name: org/eclipse/pde/internal/junit/runtime/PlatformUITestHarness$1.c
 lass
SHA1-Digest: nq5hnkHujECJpvFmIHV0PnhK72k=

Name: org/eclipse/pde/internal/junit/runtime/NonUIThreadTestApplicatio
 n.class
SHA1-Digest: 518UQjjkjblgJoUvZ2E9wN4uwFU=

Name: org/eclipse/pde/internal/junit/runtime/PlatformUITestHarness$2.c
 lass
SHA1-Digest: Upeo+17MtF0OajE8/ce2x8J5QiM=

Name: org/eclipse/pde/internal/junit/runtime/UITestApplication.class
SHA1-Digest: aVHATBhl63YRxtu3lnWZnL47TVc=

Name: plugin.xml
SHA1-Digest: JxttPE44zyjt9+D1GsPRyvosHfo=

Name: org/eclipse/pde/internal/junit/runtime/RemotePluginTestRunner.cl
 ass
SHA1-Digest: t3DI5tbaEMqsEB3NuAv4tJsIc/M=

Name: org/eclipse/pde/internal/junit/runtime/PDEJUnitRuntimePlugin.cla
 ss
SHA1-Digest: OULYZB4O1eDHxMDwzdfxPTFXiTE=

Name: org/eclipse/pde/internal/junit/runtime/LegacyUITestApplication$1
 .class
SHA1-Digest: k1t0SX8nhx4yqM5wtxB0L5nNYGM=

