Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.jdt.apt.ui; singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.jdt.apt.ui;tag=v20100513-0845
Bundle-Activator: org.eclipse.jdt.apt.ui.internal.AptUIPlugin
Require-Bundle: org.eclipse.jdt.apt.core;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.jdt.ui;bundle-version="[3.2.0,4.0.0)",org.eclipse.jdt.c
 ore;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui;bundle-version="[3.
 5.0,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",o
 rg.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",org.eclipse.
 ui.forms;bundle-version="[3.2.0,4.0.0)"
Bundle-Version: 3.3.300.v20100513-0845
Export-Package: org.eclipse.jdt.apt.ui.internal;x-internal:=true,org.e
 clipse.jdt.apt.ui.internal.preferences;x-internal:=true,org.eclipse.j
 dt.apt.ui.internal.util;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

Name: org/eclipse/jdt/apt/ui/internal/preferences/FactoryPathConfigura
 tionBlock$FactoryPathAdapter.class
SHA1-Digest: rQjzioXrNNppBbc5s5ljc3AaJnE=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AptConfigurationBloc
 k$ProcessorOption.class
SHA1-Digest: rXeunxOtnwzKY8L+7EebFNMNLq0=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AdvancedFactoryPathO
 ptionsDialog$FieldAdapter.class
SHA1-Digest: Oms1MhTKmVCaHM/NDhUW59j9bhA=

Name: org/eclipse/jdt/apt/ui/internal/AptUIPlugin.class
SHA1-Digest: YECfPXLXLPjOuBhBvgTzX7pNDsk=

Name: plugin.properties
SHA1-Digest: sdlzpWoIU+TWJfhpFSqQ/CSnK/k=

Name: org/eclipse/jdt/apt/ui/internal/preferences/FactoryPathConfigura
 tionBlock.class
SHA1-Digest: g4eyJba8aB9AvyazRrldAjABfkU=

Name: org/eclipse/jdt/apt/ui/internal/util/messages.properties
SHA1-Digest: CrtH33aBjNgKhOkIqV6WL8wjxug=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck.class
SHA1-Digest: ZS2hHVWa2zyoq7xZLmZeVqtrDR0=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck$UpdateAdapter.class
SHA1-Digest: wUjF+P6r7IOo/pXI7jsA/TkVyfk=

Name: org/eclipse/jdt/apt/ui/internal/preferences/messages.properties
SHA1-Digest: wOig/YMQgTo3bnnp4dRzSgh32rk=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AptConfigurationBloc
 k$ProcessorOptionsLabelProvider.class
SHA1-Digest: Jbg1N3axXS/qFdtlmXx9sNxjocg=

Name: plugin.xml
SHA1-Digest: hx48tfQkE6yBLCKFIzClGhPtIMk=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck$1.class
SHA1-Digest: wu+Zbj6AhjQAvsTulpsM1pd32uk=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck$2.class
SHA1-Digest: 7yOAq86PIx51OHt8mFXcdjU3Apo=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck$3.class
SHA1-Digest: xUEMDTaSl2owxdK3eH0lwNZGP80=

Name: org/eclipse/jdt/apt/ui/internal/preferences/FactoryPathPreferenc
 ePage.class
SHA1-Digest: e2MmgpUzoGSClz45b3DHkl7XxQw=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AdvancedFactoryPathO
 ptionsDialog.class
SHA1-Digest: liIoRzp4fJoA7Xi6QNrCdXiGGTo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AptConfigurationBloc
 k$ProcessorOptionsAdapter.class
SHA1-Digest: IUOmXBkuKn1UMCeN7hNd7a95l48=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BasePreferencePage.c
 lass
SHA1-Digest: 20k1AyLaF8hgPvazRrKj+BorWbo=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AptConfigurationBloc
 k.class
SHA1-Digest: ltMQNZfnGNcrgk+FhO3nK52wWXc=

Name: org/eclipse/jdt/apt/ui/internal/util/ExceptionHandler.class
SHA1-Digest: TJ4vs2yNhrfTAGwvJmb2uC1N808=

Name: .api_description
SHA1-Digest: lAlWxT8Og0P4E30/V5bCYRxfaEA=

Name: org/eclipse/jdt/apt/ui/internal/preferences/FactoryPathConfigura
 tionBlock$FactoryPathEntry.class
SHA1-Digest: nYX6P5WHek4YZrZeHvG6VdX+dmo=

Name: org/eclipse/jdt/apt/ui/internal/messages.properties
SHA1-Digest: 2SS7N4y7pqJYva2tuZn9zonDD9k=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck$Key.class
SHA1-Digest: OSyBoruqWbzdSpDn1hLG5JNszsk=

Name: org/eclipse/jdt/apt/ui/internal/util/IAptHelpContextIds.class
SHA1-Digest: sCV75oNtIaSrJiqy3fTsbsognYA=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AptConfigurationBloc
 k$ProcessorOptionSorter.class
SHA1-Digest: tZr+lsigqMvbQfWbIDLN4qRxHFg=

Name: org/eclipse/jdt/apt/ui/internal/preferences/ProcessorOptionInput
 Dialog.class
SHA1-Digest: 7bLr0Sv2JTMYfVyz/IXZ23z/gN4=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck$ControlData.class
SHA1-Digest: GYqm1qrEah3e4RgsrI9uBYhP3ck=

Name: org/eclipse/jdt/apt/ui/internal/preferences/Messages.class
SHA1-Digest: rQJLEnm9HKbFPZea/iWdNb+d31g=

Name: org/eclipse/jdt/apt/ui/internal/preferences/ProcessorOptionInput
 Dialog$FieldAdapter.class
SHA1-Digest: InNhtOP42urIb+FT8pqr7vsfJmU=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AptPreferencePage.cl
 ass
SHA1-Digest: QZbsIqyNyO48A/KAa05d/hsPZ78=

Name: org/eclipse/jdt/apt/ui/internal/util/Messages.class
SHA1-Digest: vS832Yivu/cN7uEqS9AEjt3dqgs=

Name: org/eclipse/jdt/apt/ui/internal/preferences/FactoryPathConfigura
 tionBlock$FactoryPathLabelProvider.class
SHA1-Digest: CEQrb4nQKNej5NZ/kVX/S21CzNM=

Name: org/eclipse/jdt/apt/ui/internal/Messages.class
SHA1-Digest: KmbZ8VlBa0ji1dT/QUALaWxB5h4=

