Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.core.resources; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.resources.git;path="bundles/org.eclipse.core.reso
 urces";tag="M20130717-0800";commitId=49ac41be530f6397f9ce6215a97f3aa3
 0beed993
Bundle-Activator: org.eclipse.core.resources.ResourcesPlugin
Require-Bundle: org.eclipse.ant.core;bundle-version="[3.1.0,4.0.0)";re
 solution:=optional,org.eclipse.core.expressions;bundle-version="[3.2.
 0,4.0.0)",org.eclipse.core.filesystem;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)"
Bundle-Version: 3.8.101.v20130717-0806
Export-Package: org.eclipse.core.internal.dtree;x-internal:=true,org.e
 clipse.core.internal.events;x-internal:=true,org.eclipse.core.interna
 l.localstore;x-internal:=true,org.eclipse.core.internal.properties;x-
 internal:=true,org.eclipse.core.internal.propertytester;x-internal:=t
 rue,org.eclipse.core.internal.refresh;x-internal:=true,org.eclipse.co
 re.internal.resources;x-internal:=true,org.eclipse.core.internal.reso
 urces.mapping;x-internal:=true,org.eclipse.core.internal.resources.pr
 ojectvariables;x-internal:=true,org.eclipse.core.internal.resources.r
 efresh.win32;x-internal:=true,org.eclipse.core.internal.utils;x-inter
 nal:=true,org.eclipse.core.internal.watson;x-internal:=true,org.eclip
 se.core.resources,org.eclipse.core.resources.filtermatchers,org.eclip
 se.core.resources.mapping,org.eclipse.core.resources.refresh,org.ecli
 pse.core.resources.team,org.eclipse.core.resources.variableresolvers
Build-Jdk: 1.7.0_25
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/core/internal/propertytester/FilePropertyTester.clas
 s
SHA1-Digest: ZzO0VLuR9sa/assIygQZM+CYKRQ=

Name: org/eclipse/core/internal/resources/WorkspaceRoot.class
SHA1-Digest: oMVE1lwR8NlED1Guh3UDU3wYZEM=

Name: org/eclipse/core/internal/dtree/DeletedNode.class
SHA1-Digest: sI5EzG/uFfZ/pOZGe1E7NQziwME=

Name: org/eclipse/core/resources/mapping/ResourceChangeValidator$1.cla
 ss
SHA1-Digest: a3FK9CdQn1gpHmn5f+XfqPkNiO8=

Name: org/eclipse/core/internal/localstore/HistoryBucket.class
SHA1-Digest: g2GdC/ygccODXHEaC0VRz/FEXjs=

Name: org/eclipse/core/internal/watson/ElementTreeReaderImpl_1.class
SHA1-Digest: DyXEMzKpCWEhSgCCu7CsMy4OyNw=

Name: org/eclipse/core/internal/resources/AliasManager$Doit.class
SHA1-Digest: 1IiPLqz+LlTS2y2MSwNfn+3pHpw=

Name: org/eclipse/core/internal/utils/Messages.class
SHA1-Digest: 0DytaI0iUlcpUTb5nXX/4rn6+kM=

Name: org/eclipse/core/internal/events/BuilderPersistentInfo.class
SHA1-Digest: PhEXyXl7t1iEaW3sUVxYSP2TaRE=

Name: org/eclipse/core/internal/resources/CharsetManager.class
SHA1-Digest: Gy+TmEK5nJrZC+jRP6q7DCblDvk=

Name: org/eclipse/core/resources/mapping/CompositeResourceMapping.clas
 s
SHA1-Digest: rs2b54m4pSAno5VO+zDJHuUDxuI=

Name: org/eclipse/core/resources/ProjectScope.class
SHA1-Digest: XjO368FTssAUVsBIVIxiS/UpeZ8=

Name: org/eclipse/core/internal/resources/LinkDescription.class
SHA1-Digest: ynnYpizYU3wp2BJ/zbA81yOwRHk=

Name: org/eclipse/core/internal/resources/Workspace$2.class
SHA1-Digest: PnzFl36gnxHJAvAi8Ntq1T3aFbw=

Name: org/eclipse/core/internal/resources/FilterDescription.class
SHA1-Digest: QNusBhIlFFXRm7Tl6H+2kceY1GY=

Name: org/eclipse/core/internal/refresh/InternalRefreshProvider.class
SHA1-Digest: wSclVf6wsbxxUwFLWuDMYSqTPyo=

Name: org/eclipse/core/internal/resources/FilterDescriptor.class
SHA1-Digest: NddrSAAskYAW9D3/5igDBdJvAaA=

Name: org/eclipse/core/resources/IFilterMatcherDescriptor.class
SHA1-Digest: CnNsHzZXYB0O0hyc4M+FAKT1qZg=

Name: org/eclipse/core/resources/mapping/IModelProviderDescriptor.clas
 s
SHA1-Digest: rNMfHOICMaZ4f7Ca/wWkqG4dlyY=

Name: org/eclipse/core/internal/resources/refresh/win32/Win32Monitor$C
 hainedHandle.class
SHA1-Digest: REhsha592F9W9BsBL+iDz1F7J1I=

Name: org/eclipse/core/internal/localstore/IsSynchronizedVisitor.class
SHA1-Digest: aHpXzzJl2Ead6MvQHDvv+55wZR4=

Name: org/eclipse/core/internal/resources/mapping/ResourceChangeDescri
 ptionFactory.class
SHA1-Digest: f+78C0/pY0FHaQjIjuFVAUvNlB0=

Name: org/eclipse/core/internal/dtree/AbstractDataTreeNode.class
SHA1-Digest: Z5L5sQUMSH/Dwz0z3EiJbBkRKvw=

Name: org/eclipse/core/internal/localstore/HistoryStore2$2.class
SHA1-Digest: eroJRdcu+VZpagWBQaset/jcW1c=

Name: org/eclipse/core/internal/resources/MarkerReader_2.class
SHA1-Digest: Pfx3EV3lSdY/FTJAxfhRmMwvalA=

Name: org/eclipse/core/resources/ISaveContext.class
SHA1-Digest: lbYKBuTX84gk76cB1biie21wzDU=

Name: org/eclipse/core/internal/localstore/IHistoryStore.class
SHA1-Digest: uvT1jVW9uJcJ0J29MMUY8VFkNqk=

Name: org/eclipse/core/internal/resources/ProjectPathVariableManager.c
 lass
SHA1-Digest: soW1X8ZO/xuQGwPD0/OwE/06mXI=

Name: org/eclipse/core/resources/IResourceFilterDescription.class
SHA1-Digest: G+vd0+taRKBbdaDtxhk7sW+ozm0=

Name: org/eclipse/core/resources/ISaveParticipant.class
SHA1-Digest: wAm5GBjve5Y0SM9wONYj6PUYNH4=

Name: org/eclipse/core/internal/localstore/HistoryBucket$HistoryEntry$
 1.class
SHA1-Digest: v2ESs0csgd03NEdR5hVdiSlhLrU=

Name: org/eclipse/core/internal/resources/SaveManager$MasterTable.clas
 s
SHA1-Digest: ABHE+x7yB4qbUW0fC8+nNkwe3sk=

Name: org/eclipse/core/internal/utils/Cache$Entry.class
SHA1-Digest: DYIfG/93xq8IM5Kmj2VkNl8TUDE=

Name: org/eclipse/core/resources/IFile.class
SHA1-Digest: nOJ3/sL4dteZKJlLm+CmmrLwIMA=

Name: org/eclipse/core/internal/events/NotificationManager.class
SHA1-Digest: GMxJnebqlW6Duq7r73upBSr4Imo=

Name: org/eclipse/core/internal/localstore/IsSynchronizedVisitor$Resou
 rceChangedException.class
SHA1-Digest: VbAzWQGO60sF+hk5VXxFmWH2LiA=

Name: org/eclipse/core/internal/resources/CharsetDeltaJob$ICharsetList
 enerFilter.class
SHA1-Digest: IaFi3KKRxbw643lvHN64bhP0hdk=

Name: org/eclipse/core/internal/resources/SaveManager$4.class
SHA1-Digest: GPSbqXyyh1vKs8eH+gRTC7j53ZU=

Name: org/eclipse/core/internal/events/BuildContext.class
SHA1-Digest: rtkjDPUAs/6CtPYnD3jPFmv4mD4=

Name: org/eclipse/core/internal/utils/Policy.class
SHA1-Digest: a3njKANTHoAE8kMF2PbtQjFF86w=

Name: org/eclipse/core/resources/ICommand.class
SHA1-Digest: v6fo9ZQgDqCc1Q6iObqA9ErOnVU=

Name: org/eclipse/core/internal/resources/ModelObject.class
SHA1-Digest: 1jir2Xh1PvCoiZUnkMPQS/02BFA=

Name: org/eclipse/core/internal/refresh/RefreshJob.class
SHA1-Digest: HXPni9Q5PySnwhs1RKPvQ8dNhN4=

Name: org/eclipse/core/internal/localstore/UnifiedTree.class
SHA1-Digest: LntldB4+txV6L/UUVz5PBLy383c=

Name: org/eclipse/core/internal/resources/mapping/ResourceModelProvide
 r.class
SHA1-Digest: sEnl89hZV25Mx2CPhxL5MXWN+SU=

Name: org/eclipse/core/resources/mapping/ResourceChangeValidator.class
SHA1-Digest: EmWA+sIGjqBfBROEktFNMA/QZHk=

Name: org/eclipse/core/internal/dtree/NodeComparison.class
SHA1-Digest: NnlgcHx06RIFXB97DD1z8ilE/QY=

Name: org/eclipse/core/internal/resources/refresh/win32/Win32Monitor$L
 inkedResourceHandle.class
SHA1-Digest: PajgoXPXPFh+h7ryngzzNFSKnYA=

Name: org/eclipse/core/resources/IResource.class
SHA1-Digest: uzQHFeyTr4uwiqz4SBxR7pI/Bzk=

Name: org/eclipse/core/internal/localstore/ILocalStoreConstants.class
SHA1-Digest: CKqBJz/9EzKhMUhnQe8MzhBwz7U=

Name: org/eclipse/core/internal/utils/KeyedHashSet$KeyedElement.class
SHA1-Digest: sJZag+wSG5ArwbVb/2fhq1rc0FE=

Name: org/eclipse/core/internal/events/BuildManager$MissingBuilder.cla
 ss
SHA1-Digest: 7PzJgd6rEP7weDVcDVUuxAKTVO4=

Name: org/eclipse/core/internal/watson/IElementContentVisitor.class
SHA1-Digest: xi2sxrp/4YmfXJzPiLMhZ+9zqYc=

Name: org/eclipse/core/internal/events/ResourceChangeEvent.class
SHA1-Digest: AeD5GjknHVUSaBsRkhHnr2s47k8=

Name: org/eclipse/core/resources/mapping/RemoteResourceMappingContext.
 class
SHA1-Digest: WtiB5tHCobuX9bxX33Foz7Csf+Q=

Name: org/eclipse/core/internal/events/AutoBuildJob.class
SHA1-Digest: R+3q2FxfTzaEJ0XNnsy143TfAOw=

Name: org/eclipse/core/internal/resources/RegexFileInfoMatcher.class
SHA1-Digest: 3LQGpbLIJitWyZ9tFXhBdeQkaEE=

Name: org/eclipse/core/internal/localstore/HistoryStore2.class
SHA1-Digest: RZ/ALADhP2jCIbjI6s7LTZ43UDg=

Name: org/eclipse/core/internal/resources/CharsetDeltaJob$3.class
SHA1-Digest: 2C2eDP8SOYDVCd6hbMI102mfkFU=

Name: org/eclipse/core/resources/IBuildContext.class
SHA1-Digest: BvZisVP9OYIC4nQAxR20xYL1jgo=

Name: org/eclipse/core/internal/resources/MarkerManager$3.class
SHA1-Digest: 61GbqmOvPYm14GvBYm0FplLd7P8=

Name: org/eclipse/core/internal/resources/refresh/win32/Win32Natives.c
 lass
SHA1-Digest: +Vp8jr1jedKweIkK6nCrfhAP4iI=

Name: org/eclipse/core/internal/resources/AliasManager$AddToCollection
 Doit.class
SHA1-Digest: qF37SJtDHaCriWQ/x4A9ulTwvco=

Name: org/eclipse/core/internal/resources/SavedState.class
SHA1-Digest: RhDtKZ5fJvDJCHKa3UwmLj0EV7o=

Name: org/eclipse/core/internal/resources/Workspace$7.class
SHA1-Digest: W79QTGw3HmKkRvkHpMDQJ8XeXzM=

Name: org/eclipse/core/internal/resources/AliasManager$2.class
SHA1-Digest: m4iV7A/H9BBeMO+x8J+hLn6WlSI=

Name: org/eclipse/core/internal/dtree/DataTreeNode.class
SHA1-Digest: 0KQ2v+nR0UNyM0LLYoXp4f24dmk=

Name: org/eclipse/core/internal/dtree/DataDeltaNode.class
SHA1-Digest: WvjIOpUIzPxCh5dbmsE/0t5f5sU=

Name: org/eclipse/core/internal/properties/PropertyManager2$1.class
SHA1-Digest: XYsB/eXCqJt4qFicIVvXHWZdzv0=

Name: org/eclipse/core/internal/resources/ProjectNatureDescriptor.clas
 s
SHA1-Digest: QdT0gXf5LbIhwRk/Mg3c7JvQ4V0=

Name: org/eclipse/core/internal/resources/ComputeProjectOrder$Digraph.
 class
SHA1-Digest: S72lfADCSsuLIrHeKT/YrY2JpqY=

Name: org/eclipse/core/resources/mapping/ModelProvider.class
SHA1-Digest: tn5Pv77/jfdvwKtKDzkvndFIRj8=

Name: org/eclipse/core/internal/resources/SaveContext.class
SHA1-Digest: zjCS0CrirGhamAAU8A/u5JAIeSI=

Name: org/eclipse/core/resources/IFileState.class
SHA1-Digest: 0PfwTwEUzr572TRTbRf5UmtcamY=

Name: org/eclipse/core/internal/localstore/CopyVisitor.class
SHA1-Digest: 9PHEzEgkwXdixe6zCPVP6I4Dtc4=

Name: org/eclipse/core/internal/resources/ComputeProjectOrder$Digraph$
 Vertex.class
SHA1-Digest: 3PCTu0ImdHCurbqxNG8s4hyDuLk=

Name: org/eclipse/core/internal/localstore/RefreshLocalVisitor.class
SHA1-Digest: 56oeI7cc44xgz4CpLplonGBShuA=

Name: org/eclipse/core/internal/resources/Resource$1.class
SHA1-Digest: zL1VkoYTIWSI1g06nWxbQZcAZ60=

Name: org/eclipse/core/internal/events/NodeIDMap.class
SHA1-Digest: DHz0s7I+8jrKTQu9q+fDKTfzne8=

Name: org/eclipse/core/internal/resources/TestingSupport.class
SHA1-Digest: iVjK3X+S4NWS5JEkggrZ66YLdms=

Name: org/eclipse/core/internal/resources/SaveManager$1.class
SHA1-Digest: HYswjOKbSNMzxerEuS4Tbvzz9CA=

Name: org/eclipse/core/internal/resources/refresh/win32/Win32Monitor$F
 ileHandle.class
SHA1-Digest: H5sWTFT+S6v3LwDXvRvigib69wI=

Name: org/eclipse/core/internal/resources/Container.class
SHA1-Digest: sm+CgT14Hmxp43Dhi55cMiTt0TA=

Name: org/eclipse/core/internal/resources/MarkerSet.class
SHA1-Digest: GhrGl8v9q7fnNQvRswgp0ZhVEI8=

Name: org/eclipse/core/internal/utils/StringPoolJob$1.class
SHA1-Digest: ciF+kKfBc2lXt3kFonMdJxxkKQo=

Name: org/eclipse/core/internal/properties/PropertyBucket$PropertyEntr
 y$1.class
SHA1-Digest: lEwiFBd0fUinE/pUop2+iaCiRuU=

Name: org/eclipse/core/internal/events/BuildManager$1.class
SHA1-Digest: EzFviG6BsrQjhxgs7Vw+HglQmtw=

Name: org/eclipse/core/internal/watson/IElementTreeData.class
SHA1-Digest: Pn8LMf8/xRw72gY+UUpe+LEf3UI=

Name: org/eclipse/core/resources/WorkspaceJob.class
SHA1-Digest: 7923nRq+MpNZzawXvTtpHiTlNTY=

Name: org/eclipse/core/resources/IResourceProxyVisitor.class
SHA1-Digest: xCL3oRGnOvxcpvaY8R4ico413w4=

Name: org/eclipse/core/resources/IWorkspace.class
SHA1-Digest: HT7wMjuCsW8jNFy2YgtGhj7WYpc=

Name: org/eclipse/core/resources/IWorkspaceRoot.class
SHA1-Digest: FZFVgKH2d+nmSms0uEnSG/SATcU=

Name: org/eclipse/core/internal/watson/IPathRequestor.class
SHA1-Digest: CFxsa1J9djgFgfDncpT8hc4i8fY=

Name: org/eclipse/core/resources/filtermatchers/AbstractFileInfoMatche
 r.class
SHA1-Digest: O61OOd9TjO87ubUc9m+rOxw0Xrk=

Name: org/eclipse/core/internal/resources/Filter.class
SHA1-Digest: taNR6R8SxT9dLFn4dht5a7V3TC8=

Name: org/eclipse/core/resources/mapping/ResourceMapping.class
SHA1-Digest: RvchqS5nVh88xB3CPHvjAUIg0IE=

Name: org/eclipse/core/internal/events/InternalBuilder.class
SHA1-Digest: 877c3OO5npZi9LRiVMrK/krokT8=

Name: org/eclipse/core/internal/resources/IMarkerSetElement.class
SHA1-Digest: REE9jFJKmOIbr7ill3KVg0NTrv8=

Name: org/eclipse/core/internal/resources/MarkerSnapshotReader.class
SHA1-Digest: o7XC/OkAn6GpFBhpJe/36k1o2BI=

Name: org/eclipse/core/internal/resources/ProjectDescriptionReader.cla
 ss
SHA1-Digest: BM9YAz7z3OP7u8toNT75wJjpJ10=

Name: org/eclipse/core/internal/resources/Workspace$4.class
SHA1-Digest: gRxw9kI2Lp5V8bv6daUbCspmIUY=

Name: org/eclipse/core/internal/propertytester/ProjectPropertyTester.c
 lass
SHA1-Digest: hyuMv085jic8luJ1z2DT16DIX8Y=

Name: org/eclipse/core/internal/propertytester/ResourcePropertyTester.
 class
SHA1-Digest: hl48K7Jt0fkW2I7ZnNYx/nKz178=

Name: org/eclipse/core/internal/resources/ProjectInfo.class
SHA1-Digest: auQ0oK6WzD3nWC8fCLX3ryDj4+s=

Name: org/eclipse/core/resources/IWorkspaceDescription.class
SHA1-Digest: m1+XKePagWxM0tt2fOUuSg3+EME=

Name: org/eclipse/core/internal/utils/ObjectMap.class
SHA1-Digest: Q5PLFrqSbRKNJdYDjGtrIh+8T4I=

Name: org/eclipse/core/internal/resources/XMLWriter.class
SHA1-Digest: Ihn8BFEDU6WqIBZbrOC0odynOTU=

Name: org/eclipse/core/resources/ResourceAttributes.class
SHA1-Digest: vv+hOlSBy6VHojdUia3D7/gboGM=

Name: org/eclipse/core/resources/IProjectNatureDescriptor.class
SHA1-Digest: MBBHpMHlbBURoQpYoTKv20m67gY=

Name: org/eclipse/core/internal/resources/MarkerManager$1MaxSeverityVi
 sitor.class
SHA1-Digest: ZoQM/oAOJFwTzoPrqRen5OtQOE4=

Name: org/eclipse/core/resources/filtermatchers/CompoundFileInfoMatche
 r.class
SHA1-Digest: Ol3HcJgDIQGg6dh08JtwNncSTws=

Name: org/eclipse/core/internal/events/LifecycleEvent.class
SHA1-Digest: TVtJgzrrlKR4kexVf/lGuz+tbU0=

Name: org/eclipse/core/internal/localstore/HistoryStore2$4.class
SHA1-Digest: Ob57GpnxW6bNASMztVYkR+gaZ+o=

Name: org/eclipse/core/internal/localstore/RefreshLocalAliasVisitor.cl
 ass
SHA1-Digest: GgjD2TMwEuggD89xpxsU8nzUea4=

Name: META-INF/eclipse.inf
SHA1-Digest: 3WqlYCAOsZZMkBuBMbKoW3rn4Hc=

Name: org/eclipse/core/internal/resources/PathVariableManager$1.class
SHA1-Digest: 7bJo/4pqwcCVQuDsUMbGgVl85dI=

Name: org/eclipse/core/internal/resources/ResourceInfo.class
SHA1-Digest: aLu48lqXLHlAxtJJ1UxTyDweUBg=

Name: org/eclipse/core/internal/localstore/SafeFileInputStream.class
SHA1-Digest: qXSGMh1jZ2JFFkh3TNCmn3tlpUs=

Name: org/eclipse/core/internal/properties/PropertyManager2$PropertyCo
 pyVisitor.class
SHA1-Digest: J69GNTHfiFHYGdB6tXQkSJeGIDU=

Name: org/eclipse/core/internal/dtree/TestHelper.class
SHA1-Digest: EEus0KRiCKLR84aL6ZnlyNmICQI=

Name: .options
SHA1-Digest: nRvDqkPZnh/ZOcqL7XPH/bWbKvY=

Name: org/eclipse/core/resources/IPathVariableChangeEvent.class
SHA1-Digest: w/5PSN3ryZ34uv/tPcqBPaNeS7w=

Name: org/eclipse/core/internal/resources/NatureManager.class
SHA1-Digest: gjtjRGE2LnGkQSE1/9QGWshsccM=

Name: org/eclipse/core/internal/localstore/HistoryStore2$HistoryCopyVi
 sitor.class
SHA1-Digest: E4pKBkmeI6EEhvweK/6TlnZvIr0=

Name: org/eclipse/core/internal/dtree/DataTree.class
SHA1-Digest: WjWDJyYlNwStuX08Tcx/453OkYA=

Name: org/eclipse/core/internal/watson/ElementTree$ChildIDsCache.class
SHA1-Digest: oyfb6gtujduxCLkgH71J6+hfhUk=

Name: org/eclipse/core/internal/resources/ProjectPreferences$1.class
SHA1-Digest: xMvXN/jcsvQdbfhdAtTfGytoasA=

Name: org/eclipse/core/resources/team/TeamHook.class
SHA1-Digest: QrsCFl21Eww82vLwNzC1a1MVeyk=

Name: org/eclipse/core/internal/localstore/SafeChunkyInputStream.class
SHA1-Digest: khBW8xEYKfrDWwwMEHgmXw61svg=

Name: org/eclipse/core/internal/resources/mapping/ShallowContainer.cla
 ss
SHA1-Digest: rulBLx0jFl26//OX22l/4P+iZ4A=

Name: org/eclipse/core/resources/refresh/IRefreshMonitor.class
SHA1-Digest: a+JriK4vhFk+630KtEAnNhyK0Is=

Name: org/eclipse/core/internal/events/NotificationManager$1.class
SHA1-Digest: 3tmJXnC+EpZws0CGIWlSUIpCmDg=

Name: org/eclipse/core/internal/resources/mapping/SimpleResourceMappin
 g.class
SHA1-Digest: SQNwJYckQWZ1cDChuXoux0+PtIs=

Name: org/eclipse/core/internal/resources/Container$1.class
SHA1-Digest: jmQ6VBqfy2sYwdMZRfZ6en9/51A=

Name: org/eclipse/core/internal/utils/UniversalUniqueIdentifier.class
SHA1-Digest: m+ZZS0stjQP1k1iN2uALNkEgLCc=

Name: org/eclipse/core/internal/resources/MarkerSnapshotReader_1.class
SHA1-Digest: zVu+mKwK/UQZrkWS/RM0uOTeZHo=

Name: org/eclipse/core/internal/resources/VirtualFileStore.class
SHA1-Digest: tYbvgm3+VdtLqV2bbJBcJLn2zjA=

Name: org/eclipse/core/resources/WorkspaceLock.class
SHA1-Digest: s2+lWJAtxag79VPCu0mEbXv5kyU=

Name: org/eclipse/core/internal/resources/SyncInfoWriter.class
SHA1-Digest: 7WbJD6ck6s4/4e/NYhLommlDwrs=

Name: org/eclipse/core/internal/localstore/Bucket$Entry.class
SHA1-Digest: rxZFhvq4yRshLL1bRU0Us5n27nU=

Name: org/eclipse/core/internal/resources/WorkManager.class
SHA1-Digest: 6REA9+R2mqv+p1oL98LjdhIj5a4=

Name: org/eclipse/core/internal/events/BuildCommand.class
SHA1-Digest: gMBMlPx682vr2/9XeNpMOAjJXy4=

Name: org/eclipse/core/resources/IResourceStatus.class
SHA1-Digest: lVY8mgWq8l1hX77b2JoUDXiXMcQ=

Name: org/eclipse/core/internal/resources/ResourceException.class
SHA1-Digest: JlxYvMcxoh8u2ephQtXKeXXc9y4=

Name: org/eclipse/core/internal/resources/Workspace$1.class
SHA1-Digest: PLcdvlVBxK1A4j6+wggjQBbyQQw=

Name: org/eclipse/core/internal/watson/DefaultElementComparator.class
SHA1-Digest: bI1IxGPdmMLn8mrm1FKHHzSzssE=

Name: plugin.properties
SHA1-Digest: itpdP/uMylqrx1QcK6PPzkgmJfY=

Name: org/eclipse/core/internal/localstore/UnifiedTree$PatternHolder.c
 lass
SHA1-Digest: qufs3xpPhLAMmjbcuvGOsg3U4pk=

Name: org/eclipse/core/internal/utils/BitMask.class
SHA1-Digest: 365H3Ij+p+wg7/RneW4wxtZCRWE=

Name: org/eclipse/core/internal/properties/PropertyBucket.class
SHA1-Digest: XQY4TbKE62QFiwY3KrRMYW1+ufQ=

Name: org/eclipse/core/internal/resources/Project$2.class
SHA1-Digest: mrab6s2119HO9iaSBOIvyEpTfao=

Name: org/eclipse/core/internal/resources/SaveManager$InternalMonitorW
 rapper.class
SHA1-Digest: 02Q46MIEMVuYZ9yGOGlYALTE0Oo=

Name: org/eclipse/core/internal/resources/PlatformURLResourceConnectio
 n.class
SHA1-Digest: SnTUhfu4FakyyQ8TxF3gUf6ENIs=

Name: org/eclipse/core/internal/events/ResourceChangeListenerList$List
 enerEntry.class
SHA1-Digest: 8z1wzVp7b9cm6Qu5bmG6qkDt3Fk=

Name: org/eclipse/core/internal/resources/mapping/ShallowResourceMappi
 ng.class
SHA1-Digest: SO6jQ+IuuKcmhv/hqT3zv7AQygs=

Name: org/eclipse/core/internal/resources/Resource.class
SHA1-Digest: SHGmJxr60I1f6scKBofGnXnzc64=

Name: org/eclipse/core/internal/propertytester/ResourceMappingProperty
 Tester.class
SHA1-Digest: t5Z3qMLqj+l7BA1e2iVYS83J9hg=

Name: org/eclipse/core/internal/localstore/HistoryStore2$1.class
SHA1-Digest: q2GSzOm8gubItKUeEMHQehORiT4=

Name: org/eclipse/core/internal/localstore/UnifiedTreeNode.class
SHA1-Digest: /wkGqlLr4YWf/BtpZr6vOosTJFM=

Name: org/eclipse/core/internal/resources/MarkerReader_1.class
SHA1-Digest: ScWm0/a66JgiDo7pYNtqrWCZRLE=

Name: org/eclipse/core/internal/utils/FileUtil.class
SHA1-Digest: gKfuCQ3nadE+ERQEtrvW+tI+xsw=

Name: org/eclipse/core/internal/events/NotificationManager$NotifyJob.c
 lass
SHA1-Digest: EWH1mt6z4xqjsIS5Xm9vMP9k+tc=

Name: org/eclipse/core/resources/refresh/RefreshProvider.class
SHA1-Digest: f+WSJUqggW2sk0eHc5k4qY9Z+ZA=

Name: org/eclipse/core/resources/ResourcesPlugin.class
SHA1-Digest: 5BRAVsSF9Dj+xx8DcJe7CGoyQ5U=

Name: plugin.xml
SHA1-Digest: 7CUqlYdPb5L2eV3JRho26UshCSs=

Name: org/eclipse/core/internal/resources/AliasManager$FindAliasesDoit
 .class
SHA1-Digest: gW+zH/oGJCjYySoLCP74GAySFig=

Name: org/eclipse/core/internal/utils/ArrayIterator.class
SHA1-Digest: i3F5ZTArOLKT4+tnjvg6cPjLlhY=

Name: org/eclipse/core/resources/mapping/ResourceMappingContext.class
SHA1-Digest: xdM1dTrcURN42JYPBQ0n9ys4M84=

Name: org/eclipse/core/internal/resources/Rules.class
SHA1-Digest: k31HnE0+5oCyHuCdrCWCWmXaufk=

Name: org/eclipse/core/internal/resources/projectvariables/WorkspaceLo
 cationVariableResolver.class
SHA1-Digest: +BUxK5SFzLCsmVUEbbCLit9gOKg=

Name: org/eclipse/core/internal/utils/StringPoolJob.class
SHA1-Digest: mBv2pNRVzOGX9wDY8E1vM8oJ37w=

Name: org/eclipse/core/internal/resources/MoveDeleteHook.class
SHA1-Digest: L46MpvcOZWijfW5xjZJ4mD83NdQ=

Name: org/eclipse/core/internal/localstore/DeleteVisitor.class
SHA1-Digest: at0GrsPk0BtU16hselIUIjbBWnk=

Name: org/eclipse/core/internal/resources/SaveManager$3.class
SHA1-Digest: GVWzlsbCEQAZ9729V26IRaC6y4I=

Name: org/eclipse/core/internal/resources/projectvariables/EclipseHome
 ProjectVariable.class
SHA1-Digest: 0lvy/H27paaGfJMg+Yh6ielVjpY=

Name: org/eclipse/core/internal/localstore/FileStoreRoot.class
SHA1-Digest: 5T1XssSU5VhbXoKGT+1GGd1k/CQ=

Name: org/eclipse/core/internal/localstore/IUnifiedTreeVisitor.class
SHA1-Digest: VYrAywav36ytV90D0rvSGHeECd0=

Name: org/eclipse/core/internal/resources/PreferenceInitializer.class
SHA1-Digest: CYB6yG6F+SDyJDl78bwlieXhbHo=

Name: org/eclipse/core/internal/utils/WrappedRuntimeException.class
SHA1-Digest: I5jbjk21lpX56pxtMIVvhDMbrbE=

Name: org/eclipse/core/internal/resources/mapping/ModelProviderDescrip
 tor.class
SHA1-Digest: sFbI0cgofAFX/fD6shgmE6WAP4A=

Name: org/eclipse/core/resources/ISavedState.class
SHA1-Digest: 2mUK70U9Zv+R0PhsVd2M8Zj4oIA=

Name: org/eclipse/core/internal/resources/Folder.class
SHA1-Digest: 2xfOvY5XNYNZQRFPXN6mWs3w8Ak=

Name: org/eclipse/core/internal/resources/ProjectVariableProviderManag
 er$Descriptor.class
SHA1-Digest: SK751zrzl9aaxky28IS6Nssqq6A=

Name: org/eclipse/core/resources/IEncodedStorage.class
SHA1-Digest: epF0idW/mqvUW7v0eEFPf9xgeFk=

Name: org/eclipse/core/internal/utils/IStringPoolParticipant.class
SHA1-Digest: ETKRWMgRL+HbTMKY6KDFwO43DS4=

Name: org/eclipse/core/resources/IWorkspaceRunnable.class
SHA1-Digest: q8XAEQVRmuH4pNyriGJNZdYQZN8=

Name: org/eclipse/core/resources/team/FileModificationValidationContex
 t.class
SHA1-Digest: T+xbf4Barz2Zn+wGq4Cj9EYwzF0=

Name: org/eclipse/core/internal/resources/refresh/win32/Win32Monitor$R
 esourceHandle.class
SHA1-Digest: qQW9/dKfsvkrhpmF8uQyWr9oMNs=

Name: org/eclipse/core/internal/resources/NatureManager$2.class
SHA1-Digest: 9s0xePhVhoe/bZnEJuVvPVLBJXU=

Name: org/eclipse/core/internal/resources/CharsetManager$ResourceChang
 eListener.class
SHA1-Digest: bQXNZ1w7yc4BPtnbs1PGI/y/bKg=

Name: org/eclipse/core/internal/resources/refresh/win32/Win32RefreshPr
 ovider.class
SHA1-Digest: iyefR7qRVqAbtmaDxmbORezIod4=

Name: org/eclipse/core/resources/IResourceChangeEvent.class
SHA1-Digest: MVtyoeB2rJAclPrIfF+w5gzCiDk=

Name: org/eclipse/core/internal/propertytester/StringMatcher.class
SHA1-Digest: I/hEuPTmBc9Xh2rpmIviqtZhQ00=

Name: org/eclipse/core/internal/refresh/MonitorManager.class
SHA1-Digest: GE/V981LGmPOTUZRlJg0VvsrW70=

Name: org/eclipse/core/resources/team/IMoveDeleteHook.class
SHA1-Digest: xwUsI34N3JTI+QwV6irlwnvIv98=

Name: org/eclipse/core/internal/resources/LocationValidator.class
SHA1-Digest: UddwywL/VbR74gYq6H42X/SEpCE=

Name: org/eclipse/core/internal/resources/SyncInfoReader_3.class
SHA1-Digest: E4p74sAUWaefqnGq/JOYkPKf8ok=

Name: org/eclipse/core/internal/utils/StringPool.class
SHA1-Digest: hIFW0d9aZJSdNIKl5TSfDrf5N98=

Name: org/eclipse/core/internal/resources/CharsetDeltaJob$2.class
SHA1-Digest: g7lCZjFcUOXcNDr0Qn28LeiNRw4=

Name: org/eclipse/core/internal/resources/MarkerManager$2.class
SHA1-Digest: s+brcAGCr9k2xl2E9q6rrGpXPyM=

Name: org/eclipse/core/resources/IProjectDescription.class
SHA1-Digest: uFE1s7oRg+1tHXpxvzYMQ1jqxIQ=

Name: org/eclipse/core/internal/resources/SafeFileTable.class
SHA1-Digest: u6RNyLS2haGNRdsxiwAzc9ZSkuw=

Name: org/eclipse/core/resources/IPathVariableChangeListener.class
SHA1-Digest: +8g2LXCoiSGLxXQZ+8ayYKYcfDU=

Name: org/eclipse/core/internal/resources/Workspace$6.class
SHA1-Digest: SOazhAX0b6PbDn6LokV9HeyjSss=

Name: org/eclipse/core/internal/utils/KeyedHashSet.class
SHA1-Digest: Nl/DNs2ndTJlAOLoztvaacsgFSE=

Name: org/eclipse/core/internal/resources/AliasManager$1.class
SHA1-Digest: R4g+niCLLiEtkpthiOesliL0dnE=

Name: org/eclipse/core/internal/resources/WorkspaceTreeReader_2.class
SHA1-Digest: dSDb8/ZTV+Gq4ASANw1vEPniTks=

Name: org/eclipse/core/internal/resources/SyncInfoReader.class
SHA1-Digest: ClmZZJBhtRRDbAGAhlcaQMk+BhI=

Name: org/eclipse/core/resources/variableresolvers/PathVariableResolve
 r.class
SHA1-Digest: FYsDOeR62WpaJjvLzfeb74f7+1s=

Name: org/eclipse/core/internal/resources/PathVariableManager.class
SHA1-Digest: HW6+4xVwfELeivPo0OQa/mfpBFo=

Name: org/eclipse/core/internal/localstore/Bucket.class
SHA1-Digest: uCpGxXIvHsh0yK/NZdj1Fy7A3IU=

Name: org/eclipse/core/internal/events/ResourceStats.class
SHA1-Digest: cskEtPQZmR3V73KZ5XqocRz5m+g=

Name: org/eclipse/core/resources/IFolder.class
SHA1-Digest: jpxcFlo6ckRwqoo60ojA9u/p6Zo=

Name: org/eclipse/core/resources/team/ResourceRuleFactory.class
SHA1-Digest: mImXdASB0DN54BA2iTMBg7FlGDk=

Name: org/eclipse/core/resources/IFileModificationValidator.class
SHA1-Digest: QLrgtCVKUF4f6yPgDnw4toZ6CVg=

Name: org/eclipse/core/internal/refresh/RefreshManager.class
SHA1-Digest: jatOw+mIZYRr+F1IkE2ch241mwo=

Name: org/eclipse/core/internal/watson/IElementComparator.class
SHA1-Digest: BQlzrg5e7E8j+CxS0MVkpDx0HGM=

Name: org/eclipse/core/internal/resources/MarkerTypeDefinitionCache.cl
 ass
SHA1-Digest: 4yCZnx6pJovmdGo1Jjafe+lBqs0=

Name: org/eclipse/core/internal/resources/LocalMetaArea.class
SHA1-Digest: zKzjxZWU4dJlihuNtP9uLH3buns=

Name: org/eclipse/core/internal/refresh/PollingMonitor.class
SHA1-Digest: foUDnKh5iZ+7iIpRd/HriOcEPZ8=

Name: org/eclipse/core/internal/localstore/BlobStore.class
SHA1-Digest: w/C2KmeniN2wGmhBWCURBXDETbA=

Name: org/eclipse/core/internal/resources/ResourceProxy.class
SHA1-Digest: xFyVqpqchj0gHV6mTOG23YIIpVs=

Name: org/eclipse/core/internal/watson/ElementTree.class
SHA1-Digest: D47hJ8iPLgq8wsDLtIE5/fB21R8=

Name: org/eclipse/core/resources/refresh/IRefreshResult.class
SHA1-Digest: 4ebrYiyt6le7BVzvtzxJ5yG47cs=

Name: org/eclipse/core/internal/resources/Workspace$BuildConfiguration
 Comparator.class
SHA1-Digest: JP2vmUca5k2DuDCLMt87E3e3SWI=

Name: org/eclipse/core/internal/utils/Cache.class
SHA1-Digest: H5Vurf3DtWUW2uxuHb51tnnT3Ok=

Name: org/eclipse/core/internal/resources/ComputeProjectOrder$VertexOr
 der.class
SHA1-Digest: wpEkVUhPaYuWmiH0P7TQYo499K4=

Name: org/eclipse/core/internal/watson/ElementTreeIterator.class
SHA1-Digest: wlzhj/IAE7Wjp5ghRO7pFPyQcOY=

Name: org/eclipse/core/internal/events/ResourceDeltaInfo.class
SHA1-Digest: Tl+k6i3hlS3TVRnOVM8z25Ea4HY=

Name: org/eclipse/core/internal/localstore/Bucket$Visitor.class
SHA1-Digest: 5OcaTE0+I5JKS40dPSrXA1z3LRs=

Name: org/eclipse/core/internal/resources/Project.class
SHA1-Digest: kxjY9ldgOXV8xr5Kiay++K83dwA=

Name: org/eclipse/core/internal/resources/File.class
SHA1-Digest: rIGRx0h/WnmEU6uRjUHuIqhqSvA=

Name: org/eclipse/core/internal/resources/Synchronizer$1$1.class
SHA1-Digest: YOrS2g8R2nnZxdJcbPZ2nOYb108=

Name: org/eclipse/core/internal/resources/AliasManager.class
SHA1-Digest: X/xwXpQKFE4arkLYX4EnmwjhoAU=

Name: org/eclipse/core/resources/IMarkerDelta.class
SHA1-Digest: yCrqXTvIq/DLG8zo2uoG8jX40mY=

Name: org/eclipse/core/internal/dtree/DeltaDataTree.class
SHA1-Digest: CV7LZ7pQIWystOw6kTzcKMvzWLE=

Name: org/eclipse/core/internal/localstore/SafeChunkyOutputStream.clas
 s
SHA1-Digest: bIYc56V1nY/qcJBx41S4OPLwgAE=

Name: org/eclipse/core/internal/resources/VariableDescription.class
SHA1-Digest: d/qcCVwcgUmunwI43tw8/Pef8Hw=

Name: org/eclipse/core/internal/resources/IManager.class
SHA1-Digest: yryEv2D+0q1cpfob0ILwiT1QPIc=

Name: org/eclipse/core/internal/resources/OS.class
SHA1-Digest: vSpb00rMvDSxOr0lyPYXaAjGw8w=

Name: org/eclipse/core/internal/dtree/DataTreeLookup.class
SHA1-Digest: qYcnySXKzvrXY2C4PwLbVxjp9PI=

Name: org/eclipse/core/resources/ISynchronizer.class
SHA1-Digest: 8KLeNtlhpqbme4W46xW1oW0jZRg=

Name: org/eclipse/core/internal/resources/InternalWorkspaceJob.class
SHA1-Digest: TJsKMziSXGekYJVb2rLzJmJ8ZA8=

Name: org/eclipse/core/internal/events/ResourceComparator.class
SHA1-Digest: D5EwPpX5Tyr77MYl/VxsMW5d43Y=

Name: org/eclipse/core/internal/resources/Workspace$3.class
SHA1-Digest: cPm/C4UkPWbwXEaZ4uhjJbVysAI=

Name: org/eclipse/core/internal/resources/ICoreConstants.class
SHA1-Digest: +YVvex0E5ds2a92OctIn1xIftps=

Name: org/eclipse/core/internal/localstore/HistoryBucket$HistoryEntry.
 class
SHA1-Digest: bfvElGZokRRScru3VJbB30ILTP0=

Name: ant_tasks/resources-ant.jar
SHA1-Digest: KPlKenwgslxSKmjAYe7k8K7EQyE=

Name: org/eclipse/core/internal/resources/mapping/ResourceAdapterFacto
 ry.class
SHA1-Digest: n/O0LjTfTzFL4FzCBs1ucIpIpKc=

Name: org/eclipse/core/resources/IBuildConfiguration.class
SHA1-Digest: aUa+zp8QDq21121bGM3Y801Rw/w=

Name: org/eclipse/core/internal/localstore/BucketTree.class
SHA1-Digest: Jr5p22HHkldnLl8F4/ENJMYJvjQ=

Name: org/eclipse/core/internal/resources/MarkerWriter.class
SHA1-Digest: zKKioqcF2CAyulvSR/J6VnoFi90=

Name: org/eclipse/core/internal/dtree/NoDataDeltaNode.class
SHA1-Digest: IZ6Oc5PXszlrcvDfRAemOCaTcIA=

Name: org/eclipse/core/internal/localstore/SafeFileOutputStream.class
SHA1-Digest: U6cuIJpfMFs1Q+v3/wh4/kmw4sw=

Name: org/eclipse/core/resources/team/FileModificationValidator.class
SHA1-Digest: HL/5dAfuBX9qQ6tWmgo/q7eXqdU=

Name: org/eclipse/core/internal/localstore/FileSystemResourceManager.c
 lass
SHA1-Digest: nRtr3RG0W2rkcqWK1amxVNNBCSM=

Name: org/eclipse/core/internal/localstore/HistoryStore2$3.class
SHA1-Digest: AU1rhsHDSEnWgaZyC2JZqUTmYGg=

Name: org/eclipse/core/internal/resources/MarkerReader_3.class
SHA1-Digest: XBm6+8PBeQGOOZ5Tk1JSm9AU+1E=

Name: org/eclipse/core/internal/resources/FileState.class
SHA1-Digest: wPHduOrV/Xnp6OuBvJT6RuLFxuE=

Name: org/eclipse/core/internal/properties/IPropertyManager.class
SHA1-Digest: iGQUQ2hDz2OFpMXd2uOjyHA5WVY=

Name: org/eclipse/core/internal/resources/WorkspaceTreeReader.class
SHA1-Digest: +YbVXqjMnGo+JYBNZew+OtKtDqo=

Name: org/eclipse/core/internal/resources/VirtualFileSystem.class
SHA1-Digest: n8MX0watGjqlfYbQ03SxgEfC/AM=

Name: org/eclipse/core/internal/utils/messages.properties
SHA1-Digest: MSI+9+kC5Y7IAOJTeWyNtH1RG7c=

Name: org/eclipse/core/resources/IStorage.class
SHA1-Digest: 22TC9M49TrkbVxkQFDLMqjy3ugQ=

Name: org/eclipse/core/internal/dtree/IComparator.class
SHA1-Digest: ud6GvTEh9Xgph/AhoHteKXWbObk=

Name: org/eclipse/core/internal/events/NotificationManager$NotifyJob$1
 .class
SHA1-Digest: zVEXnd3Z5txFvn9cIQOpzofdoZs=

Name: org/eclipse/core/internal/resources/ProjectPreferences.class
SHA1-Digest: vgL+4QMSwxO2L55Xa1dXn9guJYI=

Name: .api_description
SHA1-Digest: s1Gx5djJ8u2NpWuV6BvmsgYgmVk=

Name: org/eclipse/core/internal/properties/PropertyBucket$PropertyEntr
 y.class
SHA1-Digest: Hu4fInDP3hTq9kYv7PO94J4kyr4=

Name: org/eclipse/core/resources/IContainer.class
SHA1-Digest: nrq0JBX0k/TtHY3gvtVIykl6pQc=

Name: org/eclipse/core/internal/utils/Convert.class
SHA1-Digest: iyhvnRHHCtUhNMoLdFLcvCnEcno=

Name: org/eclipse/core/internal/resources/Synchronizer.class
SHA1-Digest: OnkTnFdjDTUG9Tof8lFL8+ggap8=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/internal/resources/ProjectDescription.class
SHA1-Digest: tsuq5yJ+WARt4XLMlKBi3STQF/A=

Name: org/eclipse/core/internal/resources/PathVariableUtil.class
SHA1-Digest: 1QBlfkWbJR0/LZR5WX8AUUNXEBw=

Name: org/eclipse/core/resources/IResourceDeltaVisitor.class
SHA1-Digest: qsLJf1E2UsgiyjN95fNrIutOV0k=

Name: org/eclipse/core/internal/events/PathVariableChangeEvent.class
SHA1-Digest: S4AYjYQhblFcSN4pbqSK0gxsOEc=

Name: org/eclipse/core/resources/IResourceDelta.class
SHA1-Digest: y+xkWM1YxhXKz98Fbn/Mclgat/8=

Name: org/eclipse/core/internal/events/ResourceDelta.class
SHA1-Digest: B27RwSdjUIT4Ai1uYvVlzOKux8E=

Name: org/eclipse/core/internal/resources/SyncInfoSnapReader_3.class
SHA1-Digest: GDkHJwdIWM28vHAXMGEH62YOZCk=

Name: org/eclipse/core/resources/team/IResourceTree.class
SHA1-Digest: fAMed1uWgraSnxJw47BVH0MW8mo=

Name: org/eclipse/core/internal/dtree/AbstractDataTree.class
SHA1-Digest: PopxyuVBiAAAjR1fJIOS3iBzdMQ=

Name: org/eclipse/core/internal/resources/MarkerDeltaManager.class
SHA1-Digest: aRXeYsMFZe67JehkqB9LCHF0SIU=

Name: org/eclipse/core/internal/resources/MarkerTypeDefinitionCache$Ma
 rkerTypeDefinition.class
SHA1-Digest: fqU2khXZPWv8bIrYnBHVUylPsEA=

Name: org/eclipse/core/internal/resources/CharsetDeltaJob.class
SHA1-Digest: 3ifgWCw4M2TBS1niivOVOnVUFDQ=

Name: org/eclipse/core/internal/resources/ContentDescriptionManager$Fl
 ushJob.class
SHA1-Digest: rv+umyBqwGlARSnrSg6Q2C6kGQE=

Name: org/eclipse/core/internal/resources/mapping/ModelProviderManager
 .class
SHA1-Digest: lMW/bcN09ihloh8i5mkkZYpf0aM=

Name: org/eclipse/core/internal/resources/Workspace.class
SHA1-Digest: nTB0Pyj8SeATL95k1XePVjhAlrk=

Name: org/eclipse/core/resources/IProject.class
SHA1-Digest: AO1Ao6GrdJ5z18zgwdeYKgjQmyM=

Name: org/eclipse/core/internal/resources/CharsetManager$CharsetManage
 rJob.class
SHA1-Digest: 08vR2h94eyPhL9AiJz7B+4wO3To=

Name: org/eclipse/core/internal/resources/MarkerAttributeMap.class
SHA1-Digest: nEzGitNUdRF9ua1C0TNOfmFYTBo=

Name: org/eclipse/core/internal/watson/ElementTreeWriter.class
SHA1-Digest: JVfMzLj16fcMeHtZdDQQhi4nQ/Y=

Name: org/eclipse/core/internal/resources/InternalTeamHook.class
SHA1-Digest: znQah6IXk4dCxh1lOIMMeekPpKw=

Name: org/eclipse/core/internal/dtree/DataTreeWriter.class
SHA1-Digest: viwHP9vVd9BVIMFmUKn7v16CpRk=

Name: org/eclipse/core/internal/utils/Queue.class
SHA1-Digest: mXLf1eCM+YeStWv4BRv+43M1rsA=

Name: org/eclipse/core/internal/watson/IElementInfoFlattener.class
SHA1-Digest: zVV88jKv/xZqr5JoGstJO6oFcl0=

Name: org/eclipse/core/internal/resources/projectvariables/ParentVaria
 bleResolver.class
SHA1-Digest: UdyM/su7tUAAvD5DfODuBSguZoY=

Name: org/eclipse/core/internal/resources/MarkerDelta.class
SHA1-Digest: QBwBdPWlEptKj+mLOPpxQ73rYow=

Name: org/eclipse/core/internal/dtree/IDataFlattener.class
SHA1-Digest: rqoiab7jngbZCEUEXEPwWdIwtzM=

Name: org/eclipse/core/internal/resources/ContentDescriptionManager$La
 zyFileInputStream.class
SHA1-Digest: aPM/caq0nYqWrz5mz2GqKjNrxTQ=

Name: org/eclipse/core/internal/resources/MarkerManager$4.class
SHA1-Digest: BPDhhJstqLIIMe/TM5DbNooX+o8=

Name: org/eclipse/core/internal/resources/MarkerInfo.class
SHA1-Digest: QNSlU11xgdILnh2jOnPVpbLYGY0=

Name: org/eclipse/core/internal/resources/Project$1.class
SHA1-Digest: nkKiOhw8EGlxa1DtfmGqLSsCPgU=

Name: org/eclipse/core/internal/watson/ElementTreeWriter$1.class
SHA1-Digest: Na9RzVJFPKjoResYHxOkF4U3tEY=

Name: org/eclipse/core/internal/resources/Workspace$ProjectBuildConfig
 Order.class
SHA1-Digest: rzZCCsWGiz7spLPFYEZXO1zbRBo=

Name: org/eclipse/core/internal/resources/Workspace$8.class
SHA1-Digest: uRv0znbN9tIz8I/ZxKxd2gQbBR8=

Name: org/eclipse/core/internal/resources/ResourceTree.class
SHA1-Digest: tXQuKLDrxTYb63s19gBp6dUcrYc=

Name: org/eclipse/core/internal/resources/ContentDescriptionManager.cl
 ass
SHA1-Digest: k4MBWf/eU/DSSYms7+rCu8xHUAs=

Name: org/eclipse/core/internal/resources/refresh/win32/Convert.class
SHA1-Digest: nPv5fu0YM/L5R+l+gzx9XEkVqio=

Name: org/eclipse/core/internal/resources/mapping/ChangeDescription.cl
 ass
SHA1-Digest: aNm2C3qP72uQCaG49wWvEgZAMN0=

Name: org/eclipse/core/internal/resources/WorkManager$NotifyRule.class
SHA1-Digest: rJj7t/pzY0gCXqILq4jUOFMTtZQ=

Name: org/eclipse/core/internal/properties/PropertyManager2$2.class
SHA1-Digest: UChyFQULYctriOYQsdTK8VUM26w=

Name: org/eclipse/core/internal/resources/IModelObjectConstants.class
SHA1-Digest: OcFn6DNR1vqi/2Sm4rC4N02ZzpY=

Name: org/eclipse/core/resources/IncrementalProjectBuilder.class
SHA1-Digest: uRYSps9lzphOVIKvnnp2qn1vajQ=

Name: org/eclipse/core/internal/resources/ResourceTree$1.class
SHA1-Digest: OCPvia+OvhiS6C9DOPsNgInrvEI=

Name: org/eclipse/core/internal/resources/ContentDescriptionManager$1.
 class
SHA1-Digest: JLsqcFRByWc75T5REXruwgWhku4=

Name: org/eclipse/core/internal/resources/ProjectContentTypes$ProjectC
 ontentTypeSelectionPolicy.class
SHA1-Digest: hcGZC0xMUuC90onoRQNkGuB1LeM=

Name: org/eclipse/core/internal/localstore/CollectSyncStatusVisitor.cl
 ass
SHA1-Digest: Wvoml5xHgfHJl+O7vWeZ2hs2wCM=

Name: org/eclipse/core/internal/resources/Resource$2.class
SHA1-Digest: 6XYNeQqnB/1y4Y8zg7X0HXipCdU=

Name: org/eclipse/core/resources/FileInfoMatcherDescription.class
SHA1-Digest: SqqMZUu8Pgz6ioPLInoEAO807Cs=

Name: org/eclipse/core/internal/resources/MarkerReader.class
SHA1-Digest: zpyibNONO8QHUgQg166HPO4hIoo=

Name: org/eclipse/core/resources/IResourceVisitor.class
SHA1-Digest: qFKowoPMqTfotdavNSi6qSPsU2A=

Name: org/eclipse/core/resources/IResourceProxy.class
SHA1-Digest: mkIqR9ZDQvPqlSDa7t+dynA/LAI=

Name: org/eclipse/core/resources/IResourceRuleFactory.class
SHA1-Digest: aieknJi/O8tNCbDZ3VjJYDpxDx8=

Name: org/eclipse/core/internal/resources/AliasManager$LocationMap.cla
 ss
SHA1-Digest: ET0jD8I9F5Yl4fE2Tw3tg5QzUwU=

Name: org/eclipse/core/internal/resources/ResourceStatus.class
SHA1-Digest: HNykDx0azNfATI2wTmSl82fAm1w=

Name: org/eclipse/core/internal/resources/SaveManager$2.class
SHA1-Digest: WVsS4fd1O7Q7cZNy6/XpA49Ekwk=

Name: org/eclipse/core/internal/events/BuildManager.class
SHA1-Digest: uPKgqsWYWnk+4mycT80SzSGdJv8=

Name: org/eclipse/core/internal/resources/WorkspacePreferences.class
SHA1-Digest: cniEbloLlKr2UxByw03uW+ZB/j4=

Name: org/eclipse/core/internal/resources/Rules$1.class
SHA1-Digest: ZseiQudz8JZsbxXLfHzZ47zlj6M=

Name: org/eclipse/core/resources/IWorkspace$ProjectOrder.class
SHA1-Digest: +3Ixl/athkf82YMrxfkl9SnLD+s=

Name: org/eclipse/core/internal/resources/WorkspaceDescription.class
SHA1-Digest: miDU5NK7uPWBRSnEMNFH6S+UD4Q=

Name: org/eclipse/core/internal/resources/BuildConfiguration.class
SHA1-Digest: j9gevLQBtzDbKpJrOMnJSgKx9WM=

Name: org/eclipse/core/internal/resources/FilterTypeManager$1.class
SHA1-Digest: g6ka+nNdbC5VyOrQd4JH2C0U+EM=

Name: org/eclipse/core/internal/events/BuildManager$2.class
SHA1-Digest: CSJLnF6wFRhs15Jsyl9IuY75/ko=

Name: org/eclipse/core/internal/events/ResourceChangeListenerList.clas
 s
SHA1-Digest: C4z2baJuQy3LrPZx2VZvP7TQSWw=

Name: org/eclipse/core/internal/resources/ComputeProjectOrder$VertexFi
 lter.class
SHA1-Digest: Kdur6wSWlT5uZ4HkeussAUfeWys=

Name: org/eclipse/core/internal/resources/NatureManager$1.class
SHA1-Digest: 5XgXHaItLKFdBpd40aN0/0lPpL8=

Name: org/eclipse/core/internal/resources/Marker.class
SHA1-Digest: 3JLS513y1QjvuRCVONcYqBg86V0=

Name: org/eclipse/core/internal/resources/ModelObjectWriter.class
SHA1-Digest: hm7FGA7XWUZ2BENIwN8WB6LE81M=

Name: org/eclipse/core/resources/IProjectNature.class
SHA1-Digest: wAJ2a9rO9uDvJyb5QUTqcQr1R6M=

Name: org/eclipse/core/internal/resources/SyncInfoReader_2.class
SHA1-Digest: cDT6Ovc4Srt7sCvEWbnbANxM6Kc=

Name: org/eclipse/core/internal/resources/CharsetDeltaJob$1.class
SHA1-Digest: 3Bw+RH3uEphCjRL1YVKqyfid7zI=

Name: org/eclipse/core/internal/resources/MarkerManager$1.class
SHA1-Digest: 0edYYkbr6uDlNzfwjeiHBFyip/A=

Name: org/eclipse/core/internal/properties/PropertyManager2.class
SHA1-Digest: y1nAJF9gMqzTtWET7bdTC4z8N70=

Name: org/eclipse/core/internal/resources/refresh/win32/Win32Monitor$H
 andle.class
SHA1-Digest: QctiziqGia5mdCd85E7QyHd5HAM=

Name: org/eclipse/core/internal/resources/ProjectVariableProviderManag
 er.class
SHA1-Digest: R91yPhU9RvWnDr5rp/aZoqhlwCg=

Name: org/eclipse/core/internal/resources/Workspace$5.class
SHA1-Digest: Gimn++Ec21wRTl41JYvnYEUmIQM=

Name: org/eclipse/core/internal/resources/WorkspaceDescriptionReader.c
 lass
SHA1-Digest: DXYXmQlixFnDcr4AfIebj2vFPps=

Name: org/eclipse/core/internal/resources/WorkspaceTreeReader_1.class
SHA1-Digest: i4Pt1yZ9nnnmK1pnrgW/D6+nTYE=

Name: org/eclipse/core/resources/IPathVariableManager.class
SHA1-Digest: quL2G3yTcuB8p9wVoWojZXcPYVk=

Name: org/eclipse/core/internal/watson/ElementTreeReader.class
SHA1-Digest: Rqi9anHBq0JcrJ6KhrULt7DOlJE=

Name: org/eclipse/core/internal/dtree/DataTreeReader.class
SHA1-Digest: 7lVRIv7mpueTs3NCG2LW7jiFH9U=

Name: org/eclipse/core/resources/mapping/IResourceChangeDescriptionFac
 tory.class
SHA1-Digest: 6ga5z7M2jSU7CKLZq12et+8kcbM=

Name: org/eclipse/core/internal/events/BuildManager$DeltaCache.class
SHA1-Digest: SilY8A20X9BtNsELF1rgM6XEK8w=

Name: org/eclipse/core/internal/resources/SaveManager.class
SHA1-Digest: 73VNCbVO6MeC1SUjtCLJpzkvrYM=

Name: org/eclipse/core/internal/localstore/HistoryStore2$5.class
SHA1-Digest: ZfmrdZiMgGtG4U/HFortYpw7MAA=

Name: org/eclipse/core/resources/mapping/ModelStatus.class
SHA1-Digest: 8ANvLPeHC++/97jWxZxEqqh5E8A=

Name: org/eclipse/core/resources/IResourceChangeListener.class
SHA1-Digest: 4ON2Mw/OzkqRkSFC/WxSatbNWwY=

Name: org/eclipse/core/internal/events/ILifecycleListener.class
SHA1-Digest: CMpqq1Zw0lDqtEo4Iwzn5N0TFuA=

Name: org/eclipse/core/internal/resources/DelayedSnapshotJob.class
SHA1-Digest: tDHenLusrjy0BuUq2CuadgIDMEI=

Name: org/eclipse/core/internal/watson/ElementTreeReader$1.class
SHA1-Digest: vY0/qxjbTB5YZORlvh9VUzd4gho=

Name: org/eclipse/core/internal/resources/mapping/ResourceChangeDescri
 ptionFactory$1.class
SHA1-Digest: wCD/GLeytXkcS6ksxPX0wLMsJ0U=

Name: org/eclipse/core/internal/resources/ProjectContentTypes.class
SHA1-Digest: 753hpEEEMfI6WitHgtiSdWnc4fc=

Name: org/eclipse/core/resources/IMarker.class
SHA1-Digest: fgPRCvOTjtddQAyo0/6B0IFdm8g=

Name: org/eclipse/core/internal/resources/FilterTypeManager.class
SHA1-Digest: g/QWdd2MlaNTckQd8UE0NrTA0ok=

Name: org/eclipse/core/internal/resources/projectvariables/ProjectLoca
 tionVariableResolver.class
SHA1-Digest: BQZytqP5EFe9bl3p7Q0Tjy1rPpc=

Name: org/eclipse/core/internal/dtree/ObjectNotFoundException.class
SHA1-Digest: xAHbLpdTaurbxYTIUs+gF1l9g1o=

Name: org/eclipse/core/internal/events/ResourceDeltaFactory.class
SHA1-Digest: uODcv8U0+6Q0GYM8kSqVLgJcMHA=

Name: org/eclipse/core/internal/resources/mapping/ProposedResourceDelt
 a.class
SHA1-Digest: F0LIPOlT5rW6Yp3y6ZuLqvtsjt8=

Name: org/eclipse/core/internal/resources/projectvariables/WorkspacePa
 rentLocationVariableResolver.class
SHA1-Digest: XPuUYlM+8acl+fcf1erSWWxzbSA=

Name: org/eclipse/core/internal/resources/refresh/win32/Win32Monitor.c
 lass
SHA1-Digest: YxqhJkZDyVWenMBLpP3U+yQ5pkE=

Name: org/eclipse/core/resources/mapping/ResourceTraversal.class
SHA1-Digest: qYNTtnLMVLmR4a0BCOwXi3R+/Uk=

Name: org/eclipse/core/internal/resources/ComputeProjectOrder.class
SHA1-Digest: G9MlVt4SynyuP0Jp+nk20NK5ZWA=

Name: org/eclipse/core/internal/resources/Synchronizer$1.class
SHA1-Digest: fquJCDln4iUdt7qJn7R4wIfzpJI=

Name: org/eclipse/core/internal/resources/RootInfo.class
SHA1-Digest: mbn7Ivx03gUgj5d2AVugPg1TCdM=

Name: org/eclipse/core/internal/resources/WorkspacePreferences$1.class
SHA1-Digest: YQg14cBcNN7qKccWVHsG9kU0Y+E=

Name: org/eclipse/core/internal/localstore/PrefixPool.class
SHA1-Digest: OBg1/kaTtalsGi/EvPLqXY/2WAs=

Name: org/eclipse/core/internal/resources/MarkerSnapshotReader_2.class
SHA1-Digest: rZkqGhkXnU/kRoX18JK0AhtudPk=

Name: org/eclipse/core/internal/resources/MarkerManager.class
SHA1-Digest: pwUI7AHMHvPIdfHvdURQhExe7bE=

Name: org/eclipse/core/internal/resources/SyncInfoSnapReader.class
SHA1-Digest: Pb7Wtw3ua7jDvs7KdA3qsHa48/o=

Name: org/eclipse/core/internal/watson/ElementTree$1.class
SHA1-Digest: 2psAJRC5qOWhl6U9Z9pTin/U4Ho=

