Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform.source.hpux.motif.PA_RISC; singleton=true
Bundle-Version: 3.2.0.v20051214-5wrXvetwgj
Fragment-Host: org.eclipse.platform.source;bundle-version="3.2.0.v20051214-5wrXvetwgj"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
