Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.jemmy/3
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/jemmy/idemodule/Bundle.properties
OpenIDE-Module-Specification-Version: 3.21.1

