Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.p2.extensionlocation;version
 ="1.2.0.v20100518";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.extensionlocation.source
Bundle-Version: 1.2.0.v20100518
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/extensionlocation/ExtensionLocat
 ionArtifactRepository.java
SHA1-Digest: cNtKE62ErhHjUO3Z4Gp0oirNC84=

Name: org/eclipse/equinox/internal/p2/extensionlocation/ExtensionLocat
 ionMetadataRepositoryFactory.java
SHA1-Digest: CHYCNgydqc5BRqCpCYA9RJf+pxo=

Name: org/eclipse/equinox/internal/p2/extensionlocation/Constants.java
SHA1-Digest: max7r61bX3BRMvSpoy1It7ebsvE=

Name: org/eclipse/equinox/internal/p2/extensionlocation/Messages.java
SHA1-Digest: qHIdqRExYqkfqlu+cKz1yj0C2VE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/extensionlocation/SiteListener.j
 ava
SHA1-Digest: a3dO7Emg/vFp2VoNdrhZZNbIQBI=

Name: org/eclipse/equinox/internal/p2/extensionlocation/ExtensionLocat
 ionMetadataRepository.java
SHA1-Digest: fKrFMhIiAsANk5sBOc6PrpVUN7A=

Name: org/eclipse/equinox/internal/p2/extensionlocation/ExtensionLocat
 ionArtifactRepositoryFactory.java
SHA1-Digest: Qp1F/EAd0N1lej+SPCl05rQaBSQ=

Name: org/eclipse/equinox/internal/p2/extensionlocation/BundlePoolFilt
 eredListener.java
SHA1-Digest: tyl0/bEs/5WSjTC6tqbd+t4pWG4=

Name: org/eclipse/equinox/internal/p2/extensionlocation/Activator.java
SHA1-Digest: BLyT9nV97t9ifCYhc5UmUFl6Y1g=

Name: about.html
SHA1-Digest: ejfZC4KVrO5zdSDijg5nNm195JI=

Name: plugin.properties
SHA1-Digest: 9yQPZYwXda5jLJr8b9Lfpy/rrRw=

