Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.equinox.simpleconfigurator.manipulat
 or;version="2.0.0.v20100503";roots:="."
Bundle-Version: 2.0.0.v20100503
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.simpleconfigurator.manipulato
 r.source

