Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Eclipse-SourceBundle: org.eclipse.jetty.util;version="8.1.14.v20131031
 ";roots:="."
Bundle-Vendor: Eclipse.org - Jetty
Bundle-Name: Jetty :: Utilities
Built-By: jesse
Bundle-SymbolicName: org.eclipse.jetty.util.source;singleton:=true
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 8.1.14.v20131031
Bundle-ManifestVersion: 2

Name: org/eclipse/jetty/util/Utf8StringBuilder.java
SHA1-Digest: n1GOK0AVNwe8VX9WoHzk3CAA3ug=

Name: org/eclipse/jetty/util/ajax/JSON.java
SHA1-Digest: Q1Gh455w+rsuuLm1OigbvwcKqxo=

Name: org/eclipse/jetty/util/log/StdErrLog.java
SHA1-Digest: PUq4AVRMY4aa9kuGoY8lPBpR4RY=

Name: org/eclipse/jetty/util/component/AbstractLifeCycle.java
SHA1-Digest: v9GALOYzuiyRIAm6XGKcB5DA4Cc=

Name: org/eclipse/jetty/util/log/JavaUtilLog.java
SHA1-Digest: hzhZV/3gwO5gP0N1DGxk4PYtVYk=

Name: org/eclipse/jetty/util/ajax/JSONObjectConvertor.java
SHA1-Digest: WcNun3mas15FGZ0y8insfvsVqu8=

Name: org/eclipse/jetty/util/MultiPartInputStream.java
SHA1-Digest: aa+n9rZxsqEftZUvYTx7u0bpqrg=

Name: org/eclipse/jetty/util/MultiPartOutputStream.java
SHA1-Digest: SAWTeJNfupKzSbJanWjKGST1eak=

Name: org/eclipse/jetty/util/preventers/GCThreadLeakPreventer.java
SHA1-Digest: iSxw6RRvKBwTixDo+t5bkeYj0gg=

Name: org/eclipse/jetty/util/ajax/JSONPojoConvertor.java
SHA1-Digest: FmkfBT2p1pFm5RU6A6XF7r2GsFk=

Name: org/eclipse/jetty/util/StringMap.java
SHA1-Digest: OpCxl9Lx36nXzus7RgvikXpVKTM=

Name: org/eclipse/jetty/util/Attributes.java
SHA1-Digest: oJPyteJpkh0XmbQgG/+wcA9FO1Y=

Name: org/eclipse/jetty/util/statistic/SampleStatistic.java
SHA1-Digest: K3HsiDpPV6F8xopo4BtuSbvLKLo=

Name: org/eclipse/jetty/util/resource/BadResource.java
SHA1-Digest: U4DIOS4TODrCSioAdyFfsiB0xIg=

Name: org/eclipse/jetty/util/ReadLineInputStream.java
SHA1-Digest: muq3WOOMI9Gj6qwjOyFakH3z/i0=

Name: org/eclipse/jetty/util/RolloverFileOutputStream.java
SHA1-Digest: y1i2WE1NGI5+msMI88FC3/NYOM8=

Name: org/eclipse/jetty/util/preventers/Java2DLeakPreventer.java
SHA1-Digest: uCrAxx7Ah2nIlGXY5raZi9XMmFU=

Name: org/eclipse/jetty/util/thread/ExecutorThreadPool.java
SHA1-Digest: vpsYErJSQQ8ZvNS62NMQyamEjoc=

Name: org/eclipse/jetty/util/preventers/DriverManagerLeakPreventer.jav
 a
SHA1-Digest: ZA0l4IMRYxssNLJyi7wg4SgtiAs=

Name: org/eclipse/jetty/util/ConcurrentHashSet.java
SHA1-Digest: pOlRGQcMBku0WNeqH4oiNHrQpO0=

Name: org/eclipse/jetty/util/ByteArrayISO8859Writer.java
SHA1-Digest: uKMvcWHfKBR5qdW28NPUMkWJ7Ug=

Name: org/eclipse/jetty/util/log/Log.java
SHA1-Digest: EYPJaAGG9857UDgtC1otoERP0z4=

Name: org/eclipse/jetty/util/resource/JarFileResource.java
SHA1-Digest: lAp5MRq6NgENK7TAheMX8d7qyZs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/jetty/util/ajax/JSONCollectionConvertor.java
SHA1-Digest: WuMqRpIFe2+YqIDeM/hHqlM+26k=

Name: org/eclipse/jetty/util/log/AbstractLogger.java
SHA1-Digest: cZAidxK7GqwdZbmwIi2ahKkOZ9g=

Name: org/eclipse/jetty/util/URIUtil.java
SHA1-Digest: YVy52VpSQgzlyFodnokeAXmqGmA=

Name: org/eclipse/jetty/util/log/Logger.java
SHA1-Digest: 6HciCT3DPmJveXX2OVTVpfg5XAM=

Name: org/eclipse/jetty/util/security/Constraint.java
SHA1-Digest: PKEFVsbLfaAzVTqN3vaWHoi79J4=

Name: org/eclipse/jetty/util/security/Password.java
SHA1-Digest: QwKViDqTxi3ii2jhhvqx00J0KCQ=

Name: org/eclipse/jetty/util/MultiException.java
SHA1-Digest: 6W3PIdLPPovWonO0UkgOsavc20U=

Name: jetty-dir.css
SHA1-Digest: 0fTNMJSSqgcyAjQfpBS9v/f5g9c=

Name: org/eclipse/jetty/util/StringUtil.java
SHA1-Digest: 0Nb1yaZIi2m1g9XtyCC2cWOPvKc=

Name: org/eclipse/jetty/util/ajax/JSONDateConvertor.java
SHA1-Digest: g/535LdSyu/AVFKDQWJ7/iI2kqA=

Name: org/eclipse/jetty/util/preventers/SecurityProviderLeakPreventer.
 java
SHA1-Digest: 0iryEmqRsz+VWTwq7YaFiglD97I=

Name: org/eclipse/jetty/util/component/Destroyable.java
SHA1-Digest: fqD+8QBu04nfshSwhnJVuSZ7a2U=

Name: org/eclipse/jetty/util/preventers/DOMLeakPreventer.java
SHA1-Digest: bvpJ9jQ0Dhj3Uu4iO2yUqj48594=

Name: org/eclipse/jetty/util/ssl/AliasedX509KeyManager.java
SHA1-Digest: XJeP4SmrmXJ6NdrF3pQxst3+cd0=

Name: org/eclipse/jetty/util/Scanner.java
SHA1-Digest: LIC3/OSEKW70kxST/+KrGot3sUA=

Name: org/eclipse/jetty/util/log/Slf4jLog.java
SHA1-Digest: t/kfwrypRhyJvJ4mK9tSSAXxtAg=

Name: org/eclipse/jetty/util/resource/JarResource.java
SHA1-Digest: G53ZV/8pkIDXnuGi8c2RfYtvFCk=

Name: org/eclipse/jetty/util/ssl/AliasedX509ExtendedKeyManager.java
SHA1-Digest: RPeztWZPP7JGiEpKz2xwTSg9ULs=

Name: org/eclipse/jetty/util/component/FileNoticeLifeCycleListener.jav
 a
SHA1-Digest: vDq7mpTYRofe55Apgx8aTQCNbT4=

Name: org/eclipse/jetty/util/component/LifeCycle.java
SHA1-Digest: Qb0jdUL4w2KI9bv1Gs8UoQD437A=

Name: org/eclipse/jetty/util/IO.java
SHA1-Digest: WmJI4Phb6VON+mV9NVpM2Aok7B8=

Name: org/eclipse/jetty/util/MultiMap.java
SHA1-Digest: jgktI6LLKvBKuk7jKWvPXNpTiBk=

Name: org/eclipse/jetty/util/DateCache.java
SHA1-Digest: oH6tqxfJL1vL4aphwHFCoSZB5ZY=

Name: org/eclipse/jetty/util/PatternMatcher.java
SHA1-Digest: 0GvT68KF8fQRrVQeboFYv527qdM=

Name: org/eclipse/jetty/util/Utf8StringBuffer.java
SHA1-Digest: ixIzmMiFPYPZhyVLFaRhmY98kBg=

Name: org/eclipse/jetty/util/ByteArrayOutputStream2.java
SHA1-Digest: m7Gf5vbxMM0ODkqfTXMgvsjlisg=

Name: org/eclipse/jetty/util/UrlEncoded.java
SHA1-Digest: WI2XzOHsW5BRVh65ajh5wBDEp4c=

Name: org/eclipse/jetty/util/preventers/AbstractLeakPreventer.java
SHA1-Digest: 6GcCk6o5ydNscqGp6mYRcTLJb+8=

Name: org/eclipse/jetty/util/ajax/JSONEnumConvertor.java
SHA1-Digest: lj4+XfPmC+OB66H0P1ZQHYOY8Ek=

Name: org/eclipse/jetty/util/component/AggregateLifeCycle.java
SHA1-Digest: jaeJopT5nM88xk2kSZb/zmf5s+4=

Name: org/eclipse/jetty/util/resource/ResourceFactory.java
SHA1-Digest: LgRpW8kPIK0CXH0+bSLiBthfcvY=

Name: org/eclipse/jetty/util/resource/FileResource.java
SHA1-Digest: p0iVqI/sNaJxSebOeV8C8zFqikM=

Name: org/eclipse/jetty/util/security/CertificateValidator.java
SHA1-Digest: dYajrfSAZMxsNTRaxGZvK+BN7bo=

Name: org/eclipse/jetty/util/ArrayQueue.java
SHA1-Digest: tLPdkSADNXolgweFvPGERPOB8zs=

Name: org/eclipse/jetty/util/security/CertificateUtils.java
SHA1-Digest: LEvM8LMnb8RCHssLpJi81Ec6HVs=

Name: org/eclipse/jetty/util/log/LoggerLog.java
SHA1-Digest: Y2fm0VSPb71d1vSIpJtAxq1kp7g=

Name: org/eclipse/jetty/util/Atomics.java
SHA1-Digest: djgNvaT2A6tmN9u6MdzSX50JoRI=

Name: org/eclipse/jetty/util/component/FileDestroyable.java
SHA1-Digest: vMyC2BKGYpxOEKMWBbcYu0KP9Ig=

Name: org/eclipse/jetty/util/AttributesMap.java
SHA1-Digest: 3j8fH+usU+JtAn4OGtPDmJsMXSo=

Name: org/eclipse/jetty/util/Loader.java
SHA1-Digest: 8y46GjArdAidxRuEWJgdWPWEDJU=

Name: org/eclipse/jetty/util/statistic/CounterStatistic.java
SHA1-Digest: pwBZbG96MOtn36iKLWeuGBKumJs=

Name: org/eclipse/jetty/util/LazyList.java
SHA1-Digest: BHc1e51NGrlgcZDQWJ02IhqZnpQ=

Name: org/eclipse/jetty/util/BlockingArrayQueue.java
SHA1-Digest: V1v0VYvIuzfm495T1kW+HfPAv8w=

Name: org/eclipse/jetty/util/Utf8Appendable.java
SHA1-Digest: jXgqfOYE/JeiHeeKKCCy4kB6jy8=

Name: org/eclipse/jetty/util/HostMap.java
SHA1-Digest: LM+lfhvTm22ZK519zb5wwqeARqU=

Name: org/eclipse/jetty/util/component/Dumpable.java
SHA1-Digest: 2ct/RctP7z83C0DjHq0oeza7N7w=

Name: org/eclipse/jetty/util/security/B64Code.java
SHA1-Digest: TcgQapKBd/ICH2qPF3zmscjsVyE=

Name: org/eclipse/jetty/util/component/Container.java
SHA1-Digest: 0w6QTYFIE2Gds4tDjWmm63qwOj8=

Name: org/eclipse/jetty/util/resource/Resource.java
SHA1-Digest: 8K64pnbpsiDBcjcasTAs70afUXk=

Name: org/eclipse/jetty/util/ajax/JSONPojoConvertorFactory.java
SHA1-Digest: HoUjbLIhDtTorNLOX5NQSXI6TVY=

Name: org/eclipse/jetty/util/thread/Timeout.java
SHA1-Digest: 0Ff0cfK4pTGHoZ8EWU4oAtQSFmU=

Name: org/eclipse/jetty/util/TypeUtil.java
SHA1-Digest: KJemmcY6L/XRJui4dlvTe/dvrsI=

Name: org/eclipse/jetty/util/resource/URLResource.java
SHA1-Digest: wdBYAll3xzQrXp0J2TdTzS9DXEw=

Name: org/eclipse/jetty/util/B64Code.java
SHA1-Digest: qdWotfaREkv+cINCJlVZLP6HJaI=

Name: about.html
SHA1-Digest: qGUJtgzJK5Q8G3Vp9dx2HuXI9W4=

Name: org/eclipse/jetty/util/resource/ResourceCollection.java
SHA1-Digest: WAAbs3oJpH2xUKcqedvsc9P2+NA=

Name: org/eclipse/jetty/util/log/JettyAwareLogger.java
SHA1-Digest: iQR2NBV9OmfVoTlVxZJIhh+mNwM=

Name: org/eclipse/jetty/util/preventers/LDAPLeakPreventer.java
SHA1-Digest: zgonma6WVEOxtdvOzmEZDicGIqM=

Name: org/eclipse/jetty/util/thread/ThreadPool.java
SHA1-Digest: Y42AwmVx7W6MkGTs+0XI+AmhmHM=

Name: org/eclipse/jetty/util/security/UnixCrypt.java
SHA1-Digest: Gzp3bqj0aWtw58/6sjAiLzDb/go=

Name: org/eclipse/jetty/util/security/Credential.java
SHA1-Digest: K7cmWIfwE/w1l/4AicOnr/A+bjA=

Name: org/eclipse/jetty/util/preventers/LoginConfigurationLeakPrevente
 r.java
SHA1-Digest: KExjH1Nin06MRUHpsnAZH2xKLe4=

Name: org/eclipse/jetty/util/thread/ShutdownThread.java
SHA1-Digest: VBwmHonMKLcgWYbXIDfUZfdJyk0=

Name: org/eclipse/jetty/util/preventers/AppContextLeakPreventer.java
SHA1-Digest: JgIiZH1hI/OJBgJaOVazKx+aa+E=

Name: org/eclipse/jetty/util/preventers/AWTLeakPreventer.java
SHA1-Digest: yx/2bdzMkbPUAZc0oGhvPoEGUGY=

Name: org/eclipse/jetty/util/ssl/SslContextFactory.java
SHA1-Digest: RgH1Qxk1U6Ni1JdCB/alFLbbzbM=

Name: org/eclipse/jetty/util/IPAddressMap.java
SHA1-Digest: /fNK6aqRol5lc/dEDtMjKkJZ+2E=

Name: org/eclipse/jetty/util/MultiPartWriter.java
SHA1-Digest: V9n33NqY7Wbx4KXTZCvU8lXZEfM=

Name: org/eclipse/jetty/util/thread/QueuedThreadPool.java
SHA1-Digest: NW1eLCLSdJmIX6sz6EEvoHizXXQ=

Name: org/eclipse/jetty/util/QuotedStringTokenizer.java
SHA1-Digest: Ja6Tyi/mPsRXgjA9LRMBxrWVgFY=

Name: org/eclipse/jetty/util/IntrospectionUtil.java
SHA1-Digest: 7+DtN8tN4qwZN1FGu6ukUNHsG1g=

