Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Bundle-SymbolicName: org.eclipse.ecf.filetransfer;singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.ecf.internal.filetransfer.Activator
Require-Bundle: org.eclipse.equinox.common,org.eclipse.equinox.registr
 y,org.eclipse.ecf
Export-Package: org.eclipse.ecf.filetransfer,org.eclipse.ecf.filetrans
 fer.events,org.eclipse.ecf.filetransfer.events.socket;version:="1.0";
 x-internal:="true",org.eclipse.ecf.filetransfer.events.socketfactory,
 org.eclipse.ecf.filetransfer.identity,org.eclipse.ecf.filetransfer.se
 rvice,org.eclipse.ecf.internal.filetransfer;x-internal:=true
Bundle-Version: 4.0.0.v20100508-2345
Ant-Version: Apache Ant 1.7.1
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %plugin.provider
Bundle-Name: %plugin.name
Created-By: 14.2-b01 (Sun Microsystems Inc.)
Import-Package: org.eclipse.core.runtime.jobs,org.eclipse.osgi.util;ve
 rsion="1.0.0",org.osgi.framework;version="1.3.0",org.osgi.service.log
 ;version="1.3.0",org.osgi.service.url;version="1.0.0",org.osgi.util.t
 racker;version="1.3.2"
Bundle-ManifestVersion: 2

Name: org/eclipse/ecf/filetransfer/service/IRemoteFileSystemBrowser.cl
 ass
SHA1-Digest: hIaZdg/H5h50b4ivXHZA/JNqO6g=

Name: org/eclipse/ecf/filetransfer/events/IIncomingFileTransferReceive
 PausedEvent.class
SHA1-Digest: qL9MavYzbNoLT9YyM0xQ4wZIkz4=

Name: org/eclipse/ecf/filetransfer/events/socket/ISocketCreatedEvent.c
 lass
SHA1-Digest: xVbB7kI1z+VKFkT0REZDcroeN74=

Name: org/eclipse/ecf/internal/filetransfer/messages.properties
SHA1-Digest: pF5aDunais2So4MQ5vfZwe6/ySg=

Name: org/eclipse/ecf/internal/filetransfer/Messages.class
SHA1-Digest: jHxafv9v9aiqzWmyCRDSxWJucc8=

Name: org/eclipse/ecf/filetransfer/events/IRemoteFileSystemBrowseEvent
 .class
SHA1-Digest: ardQtzr/hY1b0IO5bPDF+VOAKw8=

Name: org/eclipse/ecf/filetransfer/IFileTransferRunnable.class
SHA1-Digest: pRxuymIVuwGIZddlWvZtsCDwEJY=

Name: org/eclipse/ecf/filetransfer/IRemoteFileSystemListener.class
SHA1-Digest: IjxBzRbRJUYmwQsc/zUtye96sX0=

Name: org/eclipse/ecf/filetransfer/IFileTransfer.class
SHA1-Digest: 8MG2nCJUpUV5JKkZ10jU65AYBb8=

Name: org/eclipse/ecf/filetransfer/IRemoteFileSystemRequest.class
SHA1-Digest: GzVHhP8N4BXIvcs4JVDbBYmHd78=

Name: org/eclipse/ecf/filetransfer/service/IRetrieveFileTransfer.class
SHA1-Digest: EFn+IPJ+AM7aiGszogA32MKIFdM=

Name: org/eclipse/ecf/filetransfer/IRemoteFileSystemBrowserContainerAd
 apter.class
SHA1-Digest: P6RiZdJSADVsq4aCuHb5APqo+PA=

Name: org/eclipse/ecf/filetransfer/IFileTransferPausable.class
SHA1-Digest: TlMhg8fmWTdviIBVHxbvlXAuK70=

Name: org/eclipse/ecf/filetransfer/IRetrieveFileTransferContainerAdapt
 er.class
SHA1-Digest: J5C40fju/abVEW9tzb3nxYPqF/Y=

Name: org/eclipse/ecf/filetransfer/events/IIncomingFileTransferReceive
 StartEvent.class
SHA1-Digest: TXowrzvFQh3hpiH7CICrNAe7OD0=

Name: org/eclipse/ecf/filetransfer/IOutgoingFileTransfer.class
SHA1-Digest: G4drJ611v+x1tJYX22sdx38lxyk=

Name: org/eclipse/ecf/filetransfer/BrowseFileTransferException.class
SHA1-Digest: 7300jiXnZYxnvfYKhmGdPPW2tUI=

Name: org/eclipse/ecf/filetransfer/RemoteFileSystemException.class
SHA1-Digest: S/BVtVswYviAKNeS3loMdFSZgJs=

Name: org/eclipse/ecf/filetransfer/events/IOutgoingFileTransferSendPau
 sedEvent.class
SHA1-Digest: to1VDbRgax2OHb/dls1Vo5jrbrk=

Name: org/eclipse/ecf/filetransfer/ISendFileTransferOptions.class
SHA1-Digest: 3FwCJWzCl/qskNvo9bkiRC/g8kk=

Name: org/eclipse/ecf/filetransfer/events/IOutgoingFileTransferSendDat
 aEvent.class
SHA1-Digest: Yfl5T4wNPuSxgMH5uL8fWcoQfvE=

Name: org/eclipse/ecf/filetransfer/service/ISendFileTransferFactory.cl
 ass
SHA1-Digest: 19oj7R1vkHLrSuPZKDDlENcIn2M=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ecf/filetransfer/events/IFileTransferConnectStartEve
 nt.class
SHA1-Digest: qoGE2bzs+lHLasgeGfWiLc1TLCc=

Name: schema/urlStreamHandlerService.exsd
SHA1-Digest: a4CjR2i1eFQWIUaTEvRbiwxf61g=

Name: org/eclipse/ecf/filetransfer/events/socket/ISocketListener.class
SHA1-Digest: DvFbYJOcT//p/o4l5DHTrZZ1XQc=

Name: org/eclipse/ecf/internal/filetransfer/FileTransferDebugOptions.c
 lass
SHA1-Digest: IQaSjZm1pKCh2lpcc0WrE0VYBQo=

Name: org/eclipse/ecf/internal/filetransfer/Activator.class
SHA1-Digest: tkRqE1MztS0YjIpCtWiXxngTJRQ=

Name: org/eclipse/ecf/filetransfer/events/socket/ISocketClosedEvent.cl
 ass
SHA1-Digest: G4W5ht0h4aIi97giH3dIgjbm9Cc=

Name: org/eclipse/ecf/filetransfer/FileTransferJob.class
SHA1-Digest: W+P1SSiS98/RwIs3SKgLE38uswU=

Name: org/eclipse/ecf/filetransfer/IRemoteFileInfo.class
SHA1-Digest: Zv6ItJ04ccMAGpiL6yee9D8qIGI=

Name: org/eclipse/ecf/filetransfer/events/socket/ISocketEventSource.cl
 ass
SHA1-Digest: Is0GhXsIpgrxrIJbUWPPCBduTYQ=

Name: org/eclipse/ecf/filetransfer/events/socket/ISocketEvent.class
SHA1-Digest: 1YwNRcsakHwP1U2z4tux+qJI7Cs=

Name: org/eclipse/ecf/filetransfer/service/IRemoteFileSystemBrowserFac
 tory.class
SHA1-Digest: y28ltuv1qiivGFpn3X5Aju//sfI=

Name: org/eclipse/ecf/filetransfer/UserCancelledException.class
SHA1-Digest: zQErPY7N09Qn4XjlvrhnaDdq4io=

Name: org/eclipse/ecf/filetransfer/events/IIncomingFileTransferReceive
 ResumedEvent.class
SHA1-Digest: IJewUj4E5f+TVLaSFaqDZUJSpmw=

Name: org/eclipse/ecf/filetransfer/events/socket/ISocketConnectedEvent
 .class
SHA1-Digest: PNyU049nbbNZwHrxBwEqgVt9pFQ=

Name: org/eclipse/ecf/filetransfer/IIncomingFileTransferRequestListene
 r.class
SHA1-Digest: 1OzMDcPuI9ZOgSRYN5GBz2d1jao=

Name: org/eclipse/ecf/filetransfer/IFileTransferRateControl.class
SHA1-Digest: 0GpIMlKT70Zz3Ph75CvUwW7i1SY=

Name: org/eclipse/ecf/filetransfer/events/IIncomingFileTransferReceive
 DataEvent.class
SHA1-Digest: qB8qxDtaFtNRLtFTxz59WdBVeYw=

Name: org/eclipse/ecf/filetransfer/events/IOutgoingFileTransferSendDon
 eEvent.class
SHA1-Digest: b5P2/iINXmcVYhjWxrYJbvIwQOA=

Name: org/eclipse/ecf/filetransfer/events/IOutgoingFileTransferSendRes
 umedEvent.class
SHA1-Digest: L7i/NyPgJJY1LKkG+fsT6YAquuM=

Name: plugin.properties
SHA1-Digest: GJBoGxTcPdatS6cpRth6nqqUfD0=

Name: org/eclipse/ecf/filetransfer/events/IOutgoingFileTransferRespons
 eEvent.class
SHA1-Digest: e7CcSob38hdWv3oblXNglx+zmQw=

Name: org/eclipse/ecf/filetransfer/events/IOutgoingFileTransferEvent.c
 lass
SHA1-Digest: 1/8WlicbWvj+jaactZGu8cckTNk=

Name: org/eclipse/ecf/filetransfer/IIncomingFileTransfer.class
SHA1-Digest: 3dMyN0Vjwf4Dqe0XfPAoX0AusQE=

Name: org/eclipse/ecf/filetransfer/events/IIncomingFileTransferEvent.c
 lass
SHA1-Digest: eqDHypnZ6OMP3VDdkwqsJHo2R8k=

Name: org/eclipse/ecf/filetransfer/service/ISendFileTransfer.class
SHA1-Digest: 0EWZMhvdOlDtsihkzpv8piLQ+ZE=

Name: org/eclipse/ecf/filetransfer/IFileTransferInfo.class
SHA1-Digest: /+Qn8S4x9vcq31ByRnf03RQHYEA=

Name: plugin.xml
SHA1-Digest: uzVQIIjE0i+Haf+3pfsyRW/wRv4=

Name: org/eclipse/ecf/filetransfer/SendFileTransferException.class
SHA1-Digest: uwUsXWdb8XsAAzH6HyB5n7V2F0A=

Name: org/eclipse/ecf/filetransfer/events/IFileTransferEvent.class
SHA1-Digest: Z2/4D3mlOKDK7esKq5JWiJFMmbs=

Name: org/eclipse/ecf/filetransfer/events/IFileTransferRequestEvent.cl
 ass
SHA1-Digest: QU8e05fnSVoMEuMQCO2OtLfXRH8=

Name: org/eclipse/ecf/filetransfer/identity/FileCreateException.class
SHA1-Digest: v/9aWchF89K57ntkmu8g6c++tmw=

Name: org/eclipse/ecf/filetransfer/IRemoteFileAttributes.class
SHA1-Digest: O2aQTDTQ2Evo+b1kIMgnB3Pblyk=

Name: org/eclipse/ecf/filetransfer/IFileTransferListener.class
SHA1-Digest: VvPGGZEkxuOD0MxL+lYF+LAC+4U=

Name: org/eclipse/ecf/filetransfer/ISendFileTransferContainerAdapter.c
 lass
SHA1-Digest: t5shAd/A/KeNUy9pwTLbxXUZI9Y=

Name: org/eclipse/ecf/filetransfer/identity/IFileID.class
SHA1-Digest: 9/379KKuBFTozvaDIDlyg+w8nk0=

Name: org/eclipse/ecf/filetransfer/IRemoteFile.class
SHA1-Digest: tYhAufQCiBTnoRlouJ6AsjekdBw=

Name: org/eclipse/ecf/filetransfer/IFileRangeSpecification.class
SHA1-Digest: eHyky5DOuQNuH9EPUN2+GPOO+8E=

Name: org/eclipse/ecf/filetransfer/IRetrieveFileTransferOptions.class
SHA1-Digest: 1r8JX0IRlfeu0X6evSUM8gaxZHM=

Name: about.html
SHA1-Digest: IQUr+Vpivv+x5SKEmMJMFXmH/q4=

Name: org/eclipse/ecf/filetransfer/FileTransferInfo.class
SHA1-Digest: tzkjvOjm+1h+mgpgf+F2Ca41OHE=

Name: org/eclipse/ecf/filetransfer/events/IIncomingFileTransferReceive
 DoneEvent.class
SHA1-Digest: XtbqlQBxvWB7fJ1FOlGWakI90a4=

Name: org/eclipse/ecf/filetransfer/InvalidFileRangeSpecificationExcept
 ion.class
SHA1-Digest: cYNZsul11jWhleC0UlOZ1hUX5Ik=

Name: org/eclipse/ecf/filetransfer/service/IRetrieveFileTransferFactor
 y.class
SHA1-Digest: rd0/+xltzX/2T6R/0sTBnhRm694=

Name: org/eclipse/ecf/filetransfer/events/IRemoteFileSystemEvent.class
SHA1-Digest: 2dR3+PyMGMvJNDTP2SCf9WkrRjQ=

Name: org/eclipse/ecf/filetransfer/identity/FileIDFactory.class
SHA1-Digest: GS4RKoH0ehwdaaFvbJbV6zOs2Ow=

Name: org/eclipse/ecf/filetransfer/events/socketfactory/INonconnectedS
 ocketFactory.class
SHA1-Digest: TsnQ0aZKrf9cHDM0XwbSH61Qsjw=

Name: org/eclipse/ecf/filetransfer/IncomingFileTransferException.class
SHA1-Digest: vXJtYp9/pMPbkMkMGeAAIjUtQGw=

