Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.servletapi/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/servletapi/Bundle.properties
OpenIDE-Module-Specification-Version: 1.2.1
OpenIDE-Module-Implementation-Version: @BUILD_NUMBER_SUBST@
OpenIDE-Module-IDE-Dependencies: IDE/1 > 3.18
OpenIDE-Module-Package-Dependencies: [javax.servlet.Servlet]
Class-Path: ext/servlet-2.2.jar

