Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.platform;version="3.3.200.v20090519"
 ;roots:="platformsrc"
Bundle-Version: 3.3.200.v20090519
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.platform.source

