Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.simpleconfigurator.manipulat
 or;version="1.0.101.R35x_v20100209";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.simpleconfigurator.manipulato
 r.source
Bundle-Version: 1.0.101.R35x_v20100209
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/simpleconfigurator/manipulator/Simp
 leConfiguratorManipulatorUtils.java
SHA1-Digest: 8qIiil8lO8VwJLKezEsvAfDVEWQ=

Name: org/eclipse/equinox/internal/simpleconfigurator/manipulator/Simp
 leConfiguratorManipulatorImpl.java
SHA1-Digest: HNH0K0oZXI2Q75iawJGsjJODHeI=

Name: org/eclipse/equinox/internal/simpleconfigurator/manipulator/Simp
 leConfiguratorManipulatorFactoryImpl.java
SHA1-Digest: H9cvbFckLMPiB4ifMVVOyb1dpnw=

Name: org/eclipse/equinox/internal/provisional/simpleconfigurator/mani
 pulator/SimpleConfiguratorManipulator.java
SHA1-Digest: YMYHzxh68Z1CAs0mDYA1HVIwYW4=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/simpleconfigurator/manipulator/Acti
 vator.java
SHA1-Digest: EzT/jMJ5t3ddk9DGXYKmFfCG33c=

Name: plugin.properties
SHA1-Digest: Xv5MW5Ff31EDmrYit5uxSIvKDPQ=

