Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Eclipse-SourceBundle: org.eclipse.emf.common;version="2.11.0.v20150123
 -0347";roots="."
Bundle-Vendor: Eclipse Modeling Project
Bundle-Name: EMF Common Source
Bundle-SymbolicName: org.eclipse.emf.common.source
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-Version: 2.11.0.v20150123-0347
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/common/notify/impl/NotifierImpl.java
SHA1-Digest: P/6Xc/95mmAf6KBciTAmpVI3JWw=

Name: org/eclipse/emf/common/command/IdentityCommand.java
SHA1-Digest: 2Ruf2G4izjInsS5Hx0bemdbPBPM=

Name: release.digest
SHA1-Digest: 0YeTvgfJpupEOCQSbUEhKtpUjPc=

Name: org/eclipse/emf/common/command/AbortExecutionException.java
SHA1-Digest: 1LhJdtXPNeuAd5qe1r3WgE929qo=

Name: org/eclipse/emf/common/util/BasicEList.java
SHA1-Digest: iyxdyC1k+LoMd2YFB6NIMg3Xftk=

Name: org/eclipse/emf/common/util/URI.java
SHA1-Digest: m0o+h+tjoz0whj+NpALZH9YUFh8=

Name: org/eclipse/emf/common/CommonPlugin.java
SHA1-Digest: TtY7vNkr5MkyOjNiC9B5C1AYtng=

Name: org/eclipse/emf/common/util/DiagnosticException.java
SHA1-Digest: DHhOSWFLBvgjsmFPjI0M6paYEL4=

Name: org/eclipse/emf/common/util/AbstractTreeIterator.java
SHA1-Digest: ajgrJyS3NwdvfHi1GkVO7n9FyOE=

Name: org/eclipse/emf/common/util/CommonUtil.java
SHA1-Digest: S33++iJDUKQl5/L9a59llkXZ81A=

Name: org/eclipse/emf/common/util/TreeIterator.java
SHA1-Digest: diTyw2yZzKyncH+SLNsWYQvbgro=

Name: org/eclipse/emf/common/archive/ArchiveURLConnection.java
SHA1-Digest: jaOVMunOa5wMykdLc3tkeNgzEqc=

Name: org/eclipse/emf/common/util/ArrayDelegatingEList.java
SHA1-Digest: wPKQO3C3jRkNpbbD4SIQaLjYt3s=

Name: org/eclipse/emf/common/notify/impl/SingletonAdapterImpl.java
SHA1-Digest: ND/KK5KzcK7KokEKPfeCCdvhGrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/emf/common/notify/impl/DelegatingNotifyingListImpl.j
 ava
SHA1-Digest: 5lJ6PMlInDcA8yJBPfQxkYPJTq4=

Name: org/eclipse/emf/common/notify/impl/BasicNotifierImpl.java
SHA1-Digest: QLfrqVEKqwi6NuUSa6vS9d6ZNWo=

Name: org/eclipse/emf/common/util/Pool.java
SHA1-Digest: 1rD8Jz8A2x2zeIZdtycICRkjm7k=

Name: org/eclipse/emf/common/notify/Adapter.java
SHA1-Digest: qI54IrgaLB8+fw5W9UjX65kbkBM=

Name: org/eclipse/emf/common/util/BasicDiagnostic.java
SHA1-Digest: H0Eh183s0wkuAIibSwbBuRcejgc=

Name: org/eclipse/emf/common/command/BasicCommandStack.java
SHA1-Digest: 1nQNM5CNw64B2UH8OI7r/YExvl4=

Name: org/eclipse/emf/common/command/Command.java
SHA1-Digest: /cmxlJnQ4S+zqcktrQbx3YcY45w=

Name: org/eclipse/emf/common/command/CommandStack.java
SHA1-Digest: dYwEZgYKQzpPk5jMjSH1FJkrj8Q=

Name: release.xml
SHA1-Digest: hQ57BHJKPIQ2wNxeocvaxNBgh7M=

Name: org/eclipse/emf/common/package.html
SHA1-Digest: 8xqvTz+OJWHUXr4fuzXsm1aD9Jw=

Name: org/eclipse/emf/common/util/DelegatingResourceLocator.java
SHA1-Digest: 2TjilYVS/dQvRdqNTDVeM9Nn+rQ=

Name: org/eclipse/emf/common/util/WrappedException.java
SHA1-Digest: gmqevXGSsW4FV5UoxWTm7efiKc4=

Name: org/eclipse/emf/common/util/AbstractEList.java
SHA1-Digest: MZdz2SI4+PVQ9iWRJHYK0FufOlI=

Name: org/eclipse/emf/common/util/Diagnostic.java
SHA1-Digest: HKYolySNNdlEI3dOGF/Lo6k3NNo=

Name: org/eclipse/emf/common/util/AbstractEnumerator.java
SHA1-Digest: mYMjDNm7YajasqU2iND3rgMlbWg=

Name: org/eclipse/emf/common/util/Enumerator.java
SHA1-Digest: rzBELM2luq/c+61XodYNLOEH8Pg=

Name: org/eclipse/emf/common/notify/NotifyingList.java
SHA1-Digest: OhBWlgqsJmsfKsVBH23jryMR72w=

Name: org/eclipse/emf/common/notify/Notification.java
SHA1-Digest: GwLMN0y0MBX0XPE+H6YvS+jRaKU=

Name: org/eclipse/emf/common/notify/NotificationChain.java
SHA1-Digest: HzyRMRs3zMvBGGniNf8x3rZeYLI=

Name: org/eclipse/emf/common/notify/impl/NotifyingListImpl.java
SHA1-Digest: E/I8Yl5URl82DW1hw5kgr/vPgpo=

Name: org/eclipse/emf/common/notify/impl/NotificationChainImpl.java
SHA1-Digest: BPmpqk5AmgkFIGq2Blg6ZHeHzsQ=

Name: org/eclipse/emf/common/command/CommandWrapper.java
SHA1-Digest: ZblCZ29b0qo/h9oEiSEveDr6PcQ=

Name: org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.java
SHA1-Digest: 89nW2E35CCCPTX/08uOoOzcQXX8=

Name: org/eclipse/emf/common/util/InterningSet.java
SHA1-Digest: HrTLhoaB8gLDDyTpnfRndZ3nRdk=

Name: org/eclipse/emf/common/util/ECollections.java
SHA1-Digest: UIlNl06ZtwFQhuIodQIg307MB5w=

Name: org/eclipse/emf/common/util/ResourceLocator.java
SHA1-Digest: VdQy3fOf2t1i8T8tHed3Dr5vtyg=

Name: org/eclipse/emf/common/util/BasicEMap.java
SHA1-Digest: rjc1w8+eimJ+CyGLTejc3+Yr6fU=

Name: org/eclipse/emf/common/command/CommandStackListener.java
SHA1-Digest: og6E4xmh/i5IZ68HccUT+8Pg8kU=

Name: org/eclipse/emf/common/notify/impl/NotificationImpl.java
SHA1-Digest: pEhGUVoMKoTC7tSZSLmnuLthr8Q=

Name: org/eclipse/emf/common/util/DelegatingEList.java
SHA1-Digest: 7fJ8J0TzIHHaVTLG4cGFkyVXlbI=

Name: org/eclipse/emf/common/command/StrictCompoundCommand.java
SHA1-Digest: xjBfAr5m678YPAVjWHSinB3nvVY=

Name: org/eclipse/emf/common/EMFPlugin.java
SHA1-Digest: pdgM3sNBAAsxd5Ve5vJV1YMVL8c=

Name: org/eclipse/emf/common/util/package.html
SHA1-Digest: kBf7VYza2jK3+zpZp0XCoUyPgik=

Name: org/eclipse/emf/common/util/Reflect.java
SHA1-Digest: PMf4qXkAHchbjfGDF3IeJT3cJUg=

Name: org/eclipse/emf/common/archive/package.html
SHA1-Digest: v1zwfbEzDQhh+DKKYtNY57YLzwA=

Name: org/eclipse/emf/common/util/Monitor.java
SHA1-Digest: fgj9ocWd39MKETpkkjtTF10mlKM=

Name: org/eclipse/emf/common/util/DiagnosticChain.java
SHA1-Digest: iIOoZ5hkCOwL8VhjB8qrSOIzbLk=

Name: org/eclipse/emf/common/notify/Notifier.java
SHA1-Digest: q640sRKsCxnLnSYyE5/Fh5X+ApQ=

Name: org/eclipse/emf/common/util/WeakInterningHashSet.java
SHA1-Digest: U++9tyBxielFCWQW5LcgwHKLwX4=

Name: org/eclipse/emf/common/util/SegmentSequence.java
SHA1-Digest: 4dBD9Yoo17GcNdXAKHxQ/v/vuy4=

Name: org/eclipse/emf/common/notify/impl/AdapterImpl.java
SHA1-Digest: yLkTTDmPkeMH+4JgzhwhxZ69jUY=

Name: org/eclipse/emf/common/util/UniqueEList.java
SHA1-Digest: I43GID7rEZwA47z/e87/6IY6Qvw=

Name: org/eclipse/emf/common/command/AbstractCommand.java
SHA1-Digest: Hsxf9VbikbFYp1vZqRBWYrYxZdg=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: org/eclipse/emf/common/util/EMap.java
SHA1-Digest: dybP7CCfkuziI1BUeqdtuXq+5nY=

Name: org/eclipse/emf/common/command/UnexecutableCommand.java
SHA1-Digest: 564lX997/14+kLRNVg+m1/WeBHc=

Name: org/eclipse/emf/common/notify/NotificationWrapper.java
SHA1-Digest: j3J7sfzUOEqUAL2Zpd432YTsph4=

Name: org/eclipse/emf/common/notify/AdapterFactory.java
SHA1-Digest: MiLZbbm+qhZ9IaaUBD77tPY8418=

Name: org/eclipse/emf/common/util/Logger.java
SHA1-Digest: Msw14PR4NVWgRyzWSzzxx/4x+MY=

Name: org/eclipse/emf/common/archive/Handler.java
SHA1-Digest: kCdam7U/fzCvrZ2qzezEwmlwhsg=

Name: org/eclipse/emf/common/command/CompoundCommand.java
SHA1-Digest: riVTIiKHqLbMujV9KoMujMpokr0=

Name: org/eclipse/emf/common/command/package.html
SHA1-Digest: 8aozkaHxzncXG9E8mdcuTG6Uesc=

Name: org/eclipse/emf/common/util/BasicMonitor.java
SHA1-Digest: jLMMyB20Q/Qu4mMgt57G5DGuS5I=

Name: org/eclipse/emf/common/notify/package.html
SHA1-Digest: oFB+Yd9W9ToKbEFRSlYBqPErr3I=

Name: release.properties
SHA1-Digest: AoZ+BS2H6x7fTlRBcgT1IA2luwI=

Name: org/eclipse/emf/common/util/EList.java
SHA1-Digest: v1DMmqfOOsoo6M9Q6PkPrNxv82M=

Name: org/eclipse/emf/common/notify/impl/package.html
SHA1-Digest: vTe/OgxzI3ZTjo1trBb9AF1KEjY=

