<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.eclipse.pde.internal.ds.ui.editor.DSEditor"
            contributorClass="org.eclipse.pde.internal.ds.ui.editor.DSEditorContributor"
            default="true"
            icon="$nl$/icons/obj16/ds_obj.gif"
            id="org.eclipse.pde.ds.ui.editor"
            name="%editors.ds.name">
         <contentTypeBinding
               contentTypeId="org.eclipse.pde.ds.core.content-type">
         </contentTypeBinding>
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ds.ui.wizards.DSNewWizard"
            icon="$nl$/icons/obj16/ds_wizard_obj.gif"
            id="org.eclipse.pde.ds.ui.wizard"
            name="%wizard.name">
         <description>
            %new.wizard.description
         </description>
      </wizard>
   </extension>
   
   <extension point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension targetID="org.eclipse.pde.ui.PDEPerspective">
         <newWizardShortcut id="org.eclipse.pde.ds.ui.wizard"/>
      </perspectiveExtension>
   </extension> 
</plugin>
