Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/repositoryManager.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Bundle-SymbolicName: org.eclipse.equinox.p2.metadata.repository;single
 ton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/p2/bundles/org.eclipse.equinox.p2.metadata.reposi
 tory;tag=v20100513
Bundle-Activator: org.eclipse.equinox.internal.p2.metadata.repository.
 Activator
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.
 0)",org.eclipse.equinox.registry,org.eclipse.ecf.filetransfer;bundle-
 version="2.0.0"
Export-Package: org.eclipse.equinox.internal.p2.metadata.repository; x
 -friends:="org.eclipse.equinox.p2.engine,  org.eclipse.equinox.p2.met
 adata.generator,  org.eclipse.equinox.p2.publisher,  org.eclipse.equi
 nox.p2.reconciler.dropins,  org.eclipse.equinox.p2.ui,  org.eclipse.e
 quinox.p2.updatesite,  org.eclipse.equinox.p2.extensionlocation,  org
 .eclipse.equinox.p2.repository.tools",org.eclipse.equinox.internal.p2
 .metadata.repository.io;x-friends:="org.eclipse.equinox.p2.engine"
Bundle-Version: 1.1.0.v20100513
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: javax.xml.parsers, org.eclipse.ecf.core.util,org.eclip
 se.equinox.internal.p2.core.helpers,org.eclipse.equinox.internal.p2.m
 etadata,org.eclipse.equinox.internal.p2.metadata.index,org.eclipse.eq
 uinox.internal.p2.persistence,org.eclipse.equinox.internal.p2.reposit
 ory,org.eclipse.equinox.internal.p2.repository.helpers,org.eclipse.eq
 uinox.internal.provisional.p2.core.eventbus,org.eclipse.equinox.inter
 nal.provisional.p2.repository,org.eclipse.equinox.p2.core;version="[2
 .0.0,3.0.0)",org.eclipse.equinox.p2.core.spi;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;version="[2.0.0,3.0.0)",org.eclipse.e
 quinox.p2.metadata.expression;version="[2.0.0,3.0.0)",org.eclipse.equ
 inox.p2.metadata.index;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2
 .query;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository;vers
 ion="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.metadata;versio
 n="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.metadata.spi;vers
 ion="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.spi;version="[2
 .0.0,3.0.0)",org.eclipse.osgi.util;version="1.1.0",org.osgi.framework
 ;version="1.3.0",org.osgi.service.prefs;version="1.1.1",org.xml.sax
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$ProvidedCapabilityHandler.class
SHA1-Digest: d1/Phwa8qstM/d3Bz3pevDMoPb8=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$CopyrightHandler.class
SHA1-Digest: G2J4DGYDkRiDj0uOe5IjMFTYvQM=

Name: org/eclipse/equinox/internal/p2/metadata/repository/URLMetadataR
 epository.class
SHA1-Digest: qtzQJyOKI5zLYIQY7lajDKK2P/4=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$RequirementHandler.class
SHA1-Digest: AmJg1GgnP+V4gxB/iw5368YoTM4=

Name: org/eclipse/equinox/internal/p2/metadata/repository/messages.pro
 perties
SHA1-Digest: XVcSP9hT/aCXs1B/A6rma9hrii4=

Name: org/eclipse/equinox/internal/p2/metadata/repository/MetadataRepo
 sitoryIO.class
SHA1-Digest: 7cNVtozC3EEZSpYpkdIWD2VmM+0=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser.class
SHA1-Digest: iX5TBktPfqbl2oK4DMm0qNArCIU=

Name: OSGI-INF/repositoryManager.xml
SHA1-Digest: dPsPQ7mxUbiLQwvCVVOKUyF2jwo=

Name: ant_tasks/metadataRepository-ant.jar
SHA1-Digest: N2+/d+l3Xr5C5J/QyTGdPUxnJN4=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$RequirementsChangeHandler.class
SHA1-Digest: bgN18mmigsBZsG2p8GQqwPpCGMc=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$MetaRequiredCapabilitiesHandler.class
SHA1-Digest: rNQ01OZJ6jgb6x2WxtRzPf6CbCY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$RequiredCapabilitiesHandler.class
SHA1-Digest: JFAB1qfIrXaiwT2z+hmhxgFXdwI=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$ApplicabilityScopesHandler.class
SHA1-Digest: ihrkXEwV5TS28YMS6gi0vK918A0=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$AbstractMetadataHandler.class
SHA1-Digest: /+Z0+L/hKa3eCBU+jNATM3gkgwQ=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$ArtifactsHandler.class
SHA1-Digest: LJXA8FfXoMe/ZohtC23jY53ggPQ=

Name: org/eclipse/equinox/internal/p2/metadata/repository/Activator.cl
 ass
SHA1-Digest: F7Qc218jB6L0bIo8DuUx1QZBC+E=

Name: org/eclipse/equinox/internal/p2/metadata/repository/MetadataRepo
 sitoryIO$Writer.class
SHA1-Digest: oOgLDn+d8g+S7GB7zMFqI8QKp0Q=

Name: org/eclipse/equinox/internal/p2/metadata/repository/SimpleMetada
 taRepositoryFactory.class
SHA1-Digest: U3V0B+WGhDagO3TZQ5+mfwh1sqE=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$InstallableUnitsHandler.class
SHA1-Digest: ha7QaIAVRAguv7abCEJ1zXi/Hjs=

Name: org/eclipse/equinox/internal/p2/metadata/repository/LocalMetadat
 aRepository.class
SHA1-Digest: VJuYn7OpM8wah0ZG2Z++vlAP3GQ=

Name: org/eclipse/equinox/internal/p2/metadata/repository/MetadataRepo
 sitoryComponent.class
SHA1-Digest: N+mHpVob6V/vst86reQKfFTb+tg=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$TouchpointInstructionsHandler.class
SHA1-Digest: O2mzlybUzaUyK2u89V6XSt3CG3M=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$RepositoryReferencesHandler.class
SHA1-Digest: RtkAOdQ/Ev89E/iVJTgE6bs7ojg=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$LicenseHandler.class
SHA1-Digest: aX9wtB4jzCl4cMD+pNQTD7w02is=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$ApplicabilityScopeHandler.class
SHA1-Digest: EECeFJ8sHvbp5Q2+hyTDprnsgGA=

Name: plugin.properties
SHA1-Digest: Eh2JgJKF3Fp1DntkaXgOFoosmYI=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$TouchpointTypeHandler.class
SHA1-Digest: eFhS6cvlaoda/QX4q4AAfVyUttI=

Name: plugin.xml
SHA1-Digest: 6sK82vSIgYmmbSZHUNfe9MG+rdc=

Name: org/eclipse/equinox/internal/p2/metadata/repository/CompositeMet
 adataRepository.class
SHA1-Digest: /QEkhgH2FAVR+i0UMMjKRHJZ9YY=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$HostRequiredCapabilitiesHandler.class
SHA1-Digest: 3N//Gk/qVr7q6+Abav5YXM2QLAk=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/XMLConsta
 nts.class
SHA1-Digest: cu3wxssl6tGoK2Z8HRvlL2I2sH8=

Name: org/eclipse/equinox/internal/p2/metadata/repository/Messages.cla
 ss
SHA1-Digest: uerNSHsmU04/Nf/cjPJwJwVEawA=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$TouchpointDataHandler.class
SHA1-Digest: HmHP1Vuz/2vdwARPOdgOKt1xzuE=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$LifeCycleHandler.class
SHA1-Digest: XVLcl4PYI/pliNUwMLdZkIjDPR8=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$RequirementChangeEltHandler.class
SHA1-Digest: 2D+pQ5V+ka7YqbMNITlRz/e4p1I=

Name: org/eclipse/equinox/internal/p2/metadata/repository/MetadataRepo
 sitoryIO$Parser.class
SHA1-Digest: 8zlYmsE2pDSzy6SkSf6cjH0SG8A=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$ProvidedCapabilitiesHandler.class
SHA1-Digest: sOu9dx0Zkudg6dobCwcWQE7V/G0=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$UpdateDescriptorHandler.class
SHA1-Digest: Cvi5HpL27V8pQTUs8qO6/7yHytQ=

Name: .api_description
SHA1-Digest: 4z7ACNJBm6r95YSPd1gFfUiQWcM=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataW
 riter.class
SHA1-Digest: DbF6HHxJQtCaeR0TlObUvzDtawE=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$ArtifactHandler.class
SHA1-Digest: 5AtbTHsKRPq1rNd2vRQxw5GWl1Q=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$LicensesHandler.class
SHA1-Digest: Jv+N60+QCbgMtHqf1NNP11Nt55c=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$RepositoryReferenceHandler.class
SHA1-Digest: sp2OoH/FZr+vacCH9o6Qf7lF6Qc=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$TouchpointInstructionHandler.class
SHA1-Digest: WEoUOU8JCAcrDDQwpMxUrZrp5Lw=

Name: org/eclipse/equinox/internal/p2/metadata/repository/MetadataRepo
 sitoryIO$Parser$RepositoryDocHandler.class
SHA1-Digest: lLY3eOsoAUNExnayDJRbFNVUbI8=

Name: org/eclipse/equinox/internal/p2/metadata/repository/MetadataRepo
 sitoryManager.class
SHA1-Digest: YOtQmf9yrUUhjv4RufrUARkpoiI=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$InstallableUnitHandler.class
SHA1-Digest: nol6oVXqP2/Qps8i5dZjIs8AacM=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$RequirementChangeHandler.class
SHA1-Digest: mJfJZEYByDjL3HAFsHwzAHtPUho=

Name: org/eclipse/equinox/internal/p2/metadata/repository/MetadataRepo
 sitoryIO$XMLConstants.class
SHA1-Digest: 648YcUSNZpyXcvBhGU7SpUFeSK0=

Name: org/eclipse/equinox/internal/p2/metadata/repository/MetadataRepo
 sitoryIO$Parser$RepositoryHandler.class
SHA1-Digest: 9A+yuRYrBpx7ukDRtpkF2d8H958=

Name: org/eclipse/equinox/internal/p2/metadata/repository/CompositeMet
 adataRepositoryFactory.class
SHA1-Digest: 5GldLLNXlOI8ODi+z8saBY/xR9Q=

