Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.javascript2.jquery
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/javascript2/jquery/Bundle.properties
OpenIDE-Module-Specification-Version: 1.4.1

