Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.websvc.saas.codegen.php
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/websvc/saas/codegen/php/Bundle.properties
OpenIDE-Module-Specification-Version: 1.2.1
OpenIDE-Module-Layer: org/netbeans/modules/websvc/saas/codegen/php/layer.xml
AutoUpdate-Show-In-Client: false

