Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.dlight.util
OpenIDE-Module-Implementation-Version: 1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/dlight/util/resources/Bundle.properties

