Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.cordova
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/cordova/Bundle.properties
OpenIDE-Module-Specification-Version: 1.26.1
OpenIDE-Module-Layer: org/netbeans/modules/cordova/resources/layer.xml
