Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.registry;version="3.4.100.v2
 0090520-1800";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.registry.source
Bundle-Version: 3.4.100.v20090520-1800
Bundle-ManifestVersion: 2

Name: schema/adapters.exsd
SHA1-Digest: cBe9pliGtrhXoXISZ0314Or9xnc=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/eclipse/core/internal/registry/RegistryChangeEvent.java
SHA1-Digest: gdlwq/4uSTJAicuo9JKHzNzrm8s=

Name: org/eclipse/core/runtime/dynamichelpers/ExtensionTracker.java
SHA1-Digest: n+zPTRp2JTNvATT3VsenbYon18E=

Name: org/eclipse/core/internal/registry/ReadWriteMonitor.java
SHA1-Digest: VdEqnYmm120UGAhFHZrg7TxxLXc=

Name: org/eclipse/core/internal/registry/Contribution.java
SHA1-Digest: e7rZTX4Le0HvnRzE2dcohSgvYog=

Name: org/eclipse/core/internal/registry/RegistryProperties.java
SHA1-Digest: k85VlQXnfeU0mpGNlgBDo7MfDyQ=

Name: org/eclipse/core/runtime/IExtension.java
SHA1-Digest: UZUCm6dhwM70it5aYTs9oBGCtho=

Name: org/eclipse/core/internal/registry/osgi/Activator.java
SHA1-Digest: dF1p+4yPkqRMe61hklwKzgz9DI8=

Name: org/eclipse/core/internal/registry/osgi/EquinoxUtils.java
SHA1-Digest: KrEZ+a7EmpkvVBGZF+GJGdUPkJo=

Name: org/eclipse/core/internal/registry/RegistryMessages.java
SHA1-Digest: xWrwtCQuvCZfcdD3GfvqDbr2BmQ=

Name: org/eclipse/core/internal/registry/HashtableOfStringAndInt.java
SHA1-Digest: R11tIm7jIQcj9m5EM4+XlQx9yu0=

Name: org/eclipse/core/internal/registry/Extension.java
SHA1-Digest: i3CTC9yvclp02OgSHvKe4isSFb0=

Name: org/eclipse/core/internal/registry/osgi/RegistryProviderOSGI.jav
 a
SHA1-Digest: FC031BCXhmMWDnLgjh38jmjgsJU=

Name: org/eclipse/core/internal/registry/CombinedEventDelta.java
SHA1-Digest: 8itpZfwXGzTYrC5OVCWDysfaDI4=

Name: org/eclipse/core/internal/adapter/AdapterFactoryProxy.java
SHA1-Digest: qaKi9QmzHGRi2ap5QcSXxe8UN7U=

Name: org/eclipse/core/runtime/RegistryFactory.java
SHA1-Digest: Mqa1MNYfL7WQ7c48T+8njBSFVRY=

Name: org/eclipse/core/internal/registry/ExtensionPointHandle.java
SHA1-Digest: 88xwcoVfPXBjlsCFEz3BD7ZWZYM=

Name: org/eclipse/core/internal/registry/RegistrySupport.java
SHA1-Digest: KYgOpT9v+4dMtYaPr2m2QeGmjvE=

Name: org/eclipse/core/internal/registry/TableReader.java
SHA1-Digest: kRwo4wnfFozYp4eRjFExd/vXOr0=

Name: org/eclipse/core/internal/registry/RegistryObjectFactory.java
SHA1-Digest: fL9c2xClDHsuBnMj4mR8PdXzABU=

Name: org/eclipse/core/internal/registry/osgi/EclipseBundleListener.ja
 va
SHA1-Digest: Hp6/dbDUbzrNRf/PCTbf0piBb5U=

Name: org/eclipse/core/internal/registry/ExtensionsParser.java
SHA1-Digest: cPLjDzZl1cOIdiMwIMobCm0IQ2g=

Name: org/eclipse/core/runtime/dynamichelpers/IExtensionChangeHandler.
 java
SHA1-Digest: hC0KNrHEWdLfSNgd+QrzmxexvVs=

Name: org/eclipse/core/internal/registry/osgi/ExtensionEventDispatcher
 Job.java
SHA1-Digest: gbzZtrhDBfF0isfjcwlGCMsoxoU=

Name: org/eclipse/core/internal/registry/ReferenceMap.java
SHA1-Digest: BWmDwNM3Xd2Gj3NDPE3oasA/I7I=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/internal/registry/ConfigurationElementHandle.ja
 va
SHA1-Digest: uxo4BSGjjcb66xVOXpmv0OhV6H4=

Name: org/eclipse/core/runtime/ContributorFactoryOSGi.java
SHA1-Digest: 7lMvwRrEzLBZrDDZNNeooFiCAvs=

Name: org/eclipse/core/runtime/spi/RegistryStrategy.java
SHA1-Digest: ZRZKzNq5bj2Lsc244qRnVbd67zk=

Name: org/eclipse/core/runtime/IContributor.java
SHA1-Digest: Z4t95xVNrn6YrFU7yqlmmGs5Adk=

Name: org/eclipse/core/internal/registry/Handle.java
SHA1-Digest: UdLv9pFD4a6Z1WRwRWFGH0djOdg=

Name: org/eclipse/core/internal/registry/ConfigurationElement.java
SHA1-Digest: lPJHxA/wC/QE+JiZ04ogfnF8RzE=

Name: org/eclipse/core/runtime/IExecutableExtension.java
SHA1-Digest: IgfSdTdADLmzlyu4xyeVxc95T5s=

Name: org/eclipse/core/internal/registry/osgi/OSGIUtils.java
SHA1-Digest: 9tkMCE1OeUVUsyemCzBLTa0oWqY=

Name: org/eclipse/core/internal/registry/RegistryTimestamp.java
SHA1-Digest: vw5pGuyOLiuv2ycL391pDv26sUw=

Name: org/eclipse/core/runtime/IConfigurationElement.java
SHA1-Digest: tdV4Moniv/mx+QvVi1kUQdOzVH4=

Name: org/eclipse/core/internal/registry/BaseExtensionHandle.java
SHA1-Digest: 7FPZ0uWTSw3ihYRkEdw5M5GIp3s=

Name: org/eclipse/core/internal/registry/RegistryIndexChildren.java
SHA1-Digest: WZKOMdNk35vmIgQkd2JWAZw3g4c=

Name: org/eclipse/core/internal/registry/ExtensionDelta.java
SHA1-Digest: YaQtf+Pum9GlZ4y6HZH+vJrbpvM=

Name: org/eclipse/core/runtime/InvalidRegistryObjectException.java
SHA1-Digest: tf2DiO5Hes+2tfH4tzSRF2gMOUU=

Name: org/eclipse/core/runtime/IExtensionDelta.java
SHA1-Digest: KP1GNgLFAC6j35aYxVz0Q4q1LHA=

Name: org/eclipse/core/runtime/dynamichelpers/IFilter.java
SHA1-Digest: kiVH6dnMH87lYa9eJOrzprKccww=

Name: org/eclipse/core/runtime/IExecutableExtensionFactory.java
SHA1-Digest: CjI7d8D0O80E68D48auhlj/Z0O8=

Name: org/eclipse/core/internal/registry/ExtensionHandle.java
SHA1-Digest: 0fP4xRTe6aWdR++R0PSy9M6nOyQ=

Name: org/eclipse/core/internal/registry/ThirdLevelConfigurationElemen
 tHandle.java
SHA1-Digest: 5ChbooSoxdWMPxEx+ixvq/1z7Yw=

Name: org/eclipse/core/runtime/IExtensionRegistry.java
SHA1-Digest: L2jXHFelkIyqI6p3GM6z2WqHUBg=

Name: org/eclipse/core/internal/registry/BaseExtensionPointHandle.java
SHA1-Digest: BDoMjxO0FXOS/HGQSUKuOArMSN4=

Name: org/eclipse/core/internal/registry/IRegistryConstants.java
SHA1-Digest: 3Tp90wzCd0TpWQjs8W8Mh+ly8y4=

Name: org/eclipse/core/internal/registry/RegistryIndexElement.java
SHA1-Digest: eEPZ8h8n2wOYh6B1Cj5q6w22lnc=

Name: org/eclipse/core/internal/registry/osgi/RegistryStrategyOSGI.jav
 a
SHA1-Digest: wapwjcqGPYPjpqFLZUwTLE8x8Js=

Name: plugin.properties
SHA1-Digest: B0SccWsGc3QF8NTo3YxU4vu0Fb4=

Name: org/eclipse/core/runtime/spi/IRegistryProvider.java
SHA1-Digest: JZNKFzOH2k3LlUO+LOq+uxS/ICg=

Name: org/eclipse/core/internal/registry/ExtensionRegistry.java
SHA1-Digest: ESySz48WvG4DO/9fO35di93RzfY=

Name: org/eclipse/core/internal/registry/RegistryProviderFactory.java
SHA1-Digest: jXLnX49DnCtQ6GkTSNMKq8HKs2g=

Name: org/eclipse/core/internal/registry/RegistryDelta.java
SHA1-Digest: Lj/xQ2iBb25Qx8byh2gvXPz03KU=

Name: org/eclipse/core/runtime/IRegistryEventListener.java
SHA1-Digest: yUGRN4Wazjl9zjWqGO4QYY2U5Hw=

Name: org/eclipse/core/internal/registry/osgi/EquinoxRegistryStrategy.
 java
SHA1-Digest: B9Eq/gLdihBKRTmcVNSrfplCVc8=

Name: org/eclipse/core/internal/registry/TemporaryObjectManager.java
SHA1-Digest: BKR76CukwWRH+itW/2ewBdVUscs=

Name: org/eclipse/core/runtime/IRegistryChangeListener.java
SHA1-Digest: a7HWfxiuijIImddbW1L6Bu5pcFY=

Name: org/eclipse/core/internal/registry/spi/ConfigurationElementAttri
 bute.java
SHA1-Digest: tE/ogztcUMzwkSmQIbPHsQsMU+A=

Name: org/eclipse/core/internal/registry/HashtableOfInt.java
SHA1-Digest: h9j9cFg+v6r11iiQS2bkag+P8Ng=

Name: org/eclipse/core/internal/registry/RegistryObjectManager.java
SHA1-Digest: QLi2eTWL87MzZSSJCx0HUG3obNM=

Name: org/eclipse/core/runtime/spi/IDynamicExtensionRegistry.java
SHA1-Digest: UOE/rlKx/IRUMYcQeiGqZ7KDouc=

Name: org/eclipse/core/internal/registry/ExtensionPoint.java
SHA1-Digest: nXQnWSArrek3YcZU83IuiWwHRr0=

Name: org/eclipse/core/runtime/dynamichelpers/IExtensionTracker.java
SHA1-Digest: uSAWBxlC43m0GBZsiNDAdLZVcQM=

Name: about_files/NOTICE.txt
SHA1-Digest: l8kmUOH5ziCwuegrbv+5ZT8NVUE=

Name: org/eclipse/core/internal/registry/BufferedRandomInputStream.jav
 a
SHA1-Digest: zC0JsW0Nco++tPuw6fHaDjBt4a0=

Name: org/eclipse/core/runtime/spi/RegistryContributor.java
SHA1-Digest: pmInEbSyW5VglCF/U1of8gsKPqc=

Name: org/eclipse/core/internal/adapter/AdapterManagerListener.java
SHA1-Digest: YIWayqlGZg9nvqcfsod8wUVk84k=

Name: org/eclipse/core/runtime/IExtensionPoint.java
SHA1-Digest: DyNK6PH2jBUDZDtKTrBSwLwVYno=

Name: about.html
SHA1-Digest: o16tDXq/7fInjpwz+qzCtchsnzY=

Name: org/eclipse/core/internal/registry/TableWriter.java
SHA1-Digest: WM1B1LX4lzuM+tfc4YoG0SztKOs=

Name: org/eclipse/core/internal/registry/IObjectManager.java
SHA1-Digest: 8z7grtM1hF+t2PL8ycu2Aak1KY8=

Name: org/eclipse/core/internal/registry/KeyedElement.java
SHA1-Digest: AutKERexj7Y8XGPm7xNFCpcxlcA=

Name: org/eclipse/core/internal/registry/RegistryObject.java
SHA1-Digest: YIKG87Q2cCbJnXlrVjwGv9SrDjk=

Name: org/eclipse/core/runtime/IRegistryChangeEvent.java
SHA1-Digest: RD257jsDAML72yoMOT4JSZyeXTw=

Name: org/eclipse/core/internal/registry/spi/ConfigurationElementDescr
 iption.java
SHA1-Digest: TIp/n00Sp3GqcaIU4VVVz9sphGA=

Name: org/eclipse/core/runtime/ContributorFactorySimple.java
SHA1-Digest: 96z67aE4J15DFQFDgYdJhxlGFAw=

Name: org/eclipse/core/internal/registry/osgi/RegistryCommandProvider.
 java
SHA1-Digest: GRwM0yHN17/aUklcE+Gby3U+yPU=

Name: org/eclipse/core/internal/registry/KeyedHashSet.java
SHA1-Digest: 7BchtwM1Djr8q82pU5n5G0albkc=

