Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.ui; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.pde.internal.ui.PDEPlugin
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.pde.internal.ui;x-internal:=true,
 org.eclipse.pde.internal.ui.build;x-internal:=true,
 org.eclipse.pde.internal.ui.compare;x-internal:=true,
 org.eclipse.pde.internal.ui.correction;x-internal:=true,
 org.eclipse.pde.internal.ui.editor;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.build;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.context;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.feature;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.plugin;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.plugin.rows;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.product;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.schema;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.site;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.target;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.text;x-internal:=true,
 org.eclipse.pde.internal.ui.elements;x-internal:=true,
 org.eclipse.pde.internal.ui.launcher;x-internal:=true,
 org.eclipse.pde.internal.ui.nls;x-internal:=true,
 org.eclipse.pde.internal.ui.parts;x-internal:=true,
 org.eclipse.pde.internal.ui.preferences;x-internal:=true,
 org.eclipse.pde.internal.ui.properties;x-internal:=true,
 org.eclipse.pde.internal.ui.refactoring;x-internal:=true,
 org.eclipse.pde.internal.ui.samples;x-internal:=true,
 org.eclipse.pde.internal.ui.search;x-internal:=true,
 org.eclipse.pde.internal.ui.search.dependencies;x-internal:=true,
 org.eclipse.pde.internal.ui.util;x-internal:=true,
 org.eclipse.pde.internal.ui.view;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.exports;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.extension;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.feature;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.imports;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.plugin;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.product;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.site;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.target;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.templates;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.tools;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.xhtml;x-internal:=true,
 org.eclipse.pde.ui,
 org.eclipse.pde.ui.launcher,
 org.eclipse.pde.ui.templates
Require-Bundle: 
 org.eclipse.pde.core;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ant.core;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.pde.build;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.update.core;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ant.ui;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jdt.junit;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.intro;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.update.configurator;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.help.base;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.pde.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Import-Package: org.apache.lucene.demo.html,
 org.eclipse.jdt.debug.core,
 com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
