Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.pde.ds.ui;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/pde/ec
 lipse.pde.ui.git;path="ds/org.eclipse.pde.ds.ui";tag="I20141125-0800"
 ;commitId=61713afef6386e360d990260d15ef9e325935b4b
Bundle-Activator: org.eclipse.pde.internal.ds.ui.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",org.eclip
 se.ui;bundle-version="[3.3.0,4.0.0)",org.eclipse.ui.forms;bundle-vers
 ion="[3.3.0,4.0.0)",org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)"
 ,org.eclipse.pde.ds.core;bundle-version="[1.0.0,2.0.0)",org.eclipse.p
 de.ui;bundle-version="[3.3.0,4.0.0)",org.eclipse.search;bundle-versio
 n="[3.3.0,4.0.0)",org.eclipse.text;bundle-version="[3.3.0,4.0.0)",org
 .eclipse.ui.editors;bundle-version="[3.3.0,4.0.0)",org.eclipse.jface.
 text;bundle-version="[3.3.0,4.0.0)",org.eclipse.jdt.core;bundle-versi
 on="[3.3.0,4.0.0)",org.eclipse.jdt.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)"
Bundle-Version: 1.0.300.v20141124-1351
Export-Package: org.eclipse.pde.internal.ds.ui;x-internal:=true,org.ec
 lipse.pde.internal.ds.ui.editor;x-internal:=true,org.eclipse.pde.inte
 rnal.ds.ui.editor.contentassist;x-internal:=true,org.eclipse.pde.inte
 rnal.ds.ui.editor.dialogs;x-internal:=true,org.eclipse.pde.internal.d
 s.ui.editor.sections;x-internal:=true,org.eclipse.pde.internal.ds.ui.
 parts;x-internal:=true,org.eclipse.pde.internal.ds.ui.wizards;x-inter
 nal:=true
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Bundle-ManifestVersion: 2

Name: org/eclipse/pde/internal/ds/ui/editor/FormLayoutFactory.class
SHA1-Digest: j2sYAWW1kdyuG5DFm2dGKairmpw=

Name: org/eclipse/pde/internal/ds/ui/SWTUtil.class
SHA1-Digest: RjanU7LMxGnloyEHVQwz/yFUr8A=

Name: icons/obj16/reference_zero_n_obj.gif
SHA1-Digest: F9F+Qy6Q0ewk6QWrMqRyFc95uVE=

Name: org/eclipse/pde/internal/ds/ui/editor/DSInputContext.class
SHA1-Digest: TsrH3rqY0yaLrxv3hFWCL80D2oQ=

Name: icons/obj16/reference_one_n_obj.gif
SHA1-Digest: QNHZVWQsqqjpr0YjY4TsxjWicQ8=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSProvideSection$
 3.class
SHA1-Digest: ssDprboHDXtstwgNlSYK41CuKYs=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/TypePackageC
 ompletionProcessor.class
SHA1-Digest: oIInySqBp4BjZDQSEvXHB8Texvs=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSCreationOperation$1.cla
 ss
SHA1-Digest: i3aY7qJLsAzzJGUFEp9ykCTC2z4=

Name: org/eclipse/pde/internal/ds/ui/Messages.class
SHA1-Digest: 0lPEwZDeeMdyr5N6cQUqRWB1hO4=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSFileWizardPage.class
SHA1-Digest: ruM5GxXKLsf24+WFHAb6xCa0K/0=

Name: icons/obj16/int_obj.gif
SHA1-Digest: AgFpeoL5eVMhmNwFRGNeA5iSFek=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/DSContentAss
 istText.class
SHA1-Digest: G84aW7KUDMnPkWe0W00y5cjxAmg=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditPropertyDial
 og$3.class
SHA1-Digest: Xy7Va8iDfvQEjOrhSRiNpWGYOrM=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSReferenceSectio
 n$1.class
SHA1-Digest: EVUnowQykmFDHuHshJ4p4gZQ/NI=

Name: org/eclipse/pde/internal/ds/ui/editor/DSSourceViewerConfiguratio
 n.class
SHA1-Digest: B/yEl/Foa3MnFZqcXYYxKHR+Co0=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSPropertiesSecti
 on$1.class
SHA1-Digest: P54n5dXJXgkOzSrqIHW/cVy3jrI=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSFileWizardPage$2.class
SHA1-Digest: AWfalQyAKeJEOZGXpQREwbDQ83I=

Name: icons/obj16/component_obj.gif
SHA1-Digest: NwOCR+lLPvBy9qIyJ7M/g+yWVcE=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSPropertiesSecti
 on$5.class
SHA1-Digest: XW8XvmlkR7e20AqvMqove/YPWpY=

Name: org/eclipse/pde/internal/ds/ui/Activator.class
SHA1-Digest: LumLEG4EZKcYh8bH2k7etN1Udtc=

Name: icons/obj16/properties_obj.gif
SHA1-Digest: VohqQLuas9PY98Ro1HU1CPc4V4A=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSOptionsSection$
 2.class
SHA1-Digest: s051qFbAx4nPSHNH9TcChMcF9Pk=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSComponentSectio
 n$1.class
SHA1-Digest: +GS0inMcEwR2ThARFXZPEd0cf4I=

Name: org/eclipse/pde/internal/ds/ui/editor/DSTypeSelectionExtension.c
 lass
SHA1-Digest: qXosjxGNXy3dqcCsLO8U9X09cRA=

Name: org/eclipse/pde/internal/ds/ui/IConstants.class
SHA1-Digest: c5xaPHe3eSE5tzpnHGjVHXkpZWo=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSComponentSectio
 n$5.class
SHA1-Digest: 06nXWLEGSGIEY46q93AtkNr2UII=

Name: org/eclipse/pde/internal/ds/ui/parts/FormEntry.class
SHA1-Digest: F00Bf+hJo0c9AZT47bJgjT29mrQ=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditProvideDialo
 g.class
SHA1-Digest: 7HJZhpDRp3iBoe/8H2mq7R919Rs=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditPropertiesDi
 alog$3.class
SHA1-Digest: Xu4LA2aTLSzKumTloY/3jFyRTH4=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSProvideSection.
 class
SHA1-Digest: zeOkpQKyZyVWUBq471FUmR6mlxg=

Name: org/eclipse/pde/internal/ds/ui/parts/FormEntry$1.class
SHA1-Digest: Vqq6wIy1PyAIIO11O2lI40yTsxM=

Name: icons/obj16/ds_wizard_obj.gif
SHA1-Digest: 6I47G95hjqVuqokv80JlgN6eCfg=

Name: org/eclipse/pde/internal/ds/ui/editor/DSHyperlinkDetector.class
SHA1-Digest: 1WFEZfjod/nnAryDbXmGn7VOGfI=

Name: org/eclipse/pde/internal/ds/ui/SharedImages.class
SHA1-Digest: 9U8eWkrmtBCFWxyGvqZIOwYjuQk=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/TypePackageC
 ompletionProcessor$ProposalGenerator.class
SHA1-Digest: gxGgke8hIZ5RI0x2Vyz8mevTSJc=

Name: org/eclipse/pde/internal/ds/ui/editor/DSSourcePage.class
SHA1-Digest: rmma5OeKb6Slgfw47GIOszjrfmw=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSCreationOperation$2.cla
 ss
SHA1-Digest: nA73QGbmXXyITjoksZmqvBncaGQ=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSReferenceSectio
 n.class
SHA1-Digest: A6t+PhPc9979oVZIvllk5t018+A=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSPropertiesSecti
 on.class
SHA1-Digest: LOMHbv5V1rHvofyzp1DGSl1NMm4=

Name: icons/obj16/services_obj.gif
SHA1-Digest: n0OzxpUdn4GYpGO4lr9dVl/uQMU=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditPropertyDial
 og$4.class
SHA1-Digest: sxrIkUJb44nH8w9zOELR8a5qGEg=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSOptionsSection.
 class
SHA1-Digest: S+SGTIjPpqEZ2jswQqmvE1Qh2Ds=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSReferenceSectio
 n$2.class
SHA1-Digest: AOy5v72u8UuGGEsxHRlh70jwd5I=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSPropertiesSecti
 on$2.class
SHA1-Digest: c3ci1NTEtXrwkdQhooQvEWQiH6Y=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSFileWizardPage$3.class
SHA1-Digest: fTQbiM1WPPy9nTdOxfJTHUK08BE=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSNewWizard.class
SHA1-Digest: M8psDXH2Ke3bo5IOPEFyRGuDl/c=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSPropertiesSecti
 on$6.class
SHA1-Digest: d4sF4GKWYZEHJ7grDYqDdulbP8g=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditReferenceDia
 log$1.class
SHA1-Digest: 2xWSoQRgq7YFciRMnyhfhE1gjyw=

Name: icons/obj16/details_obj.gif
SHA1-Digest: BHDmHRgyhM7lbXUnBA4FQAu9xfc=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditPropertiesDi
 alog.class
SHA1-Digest: cGp3nijnYmNAwl5uCeIbQMXwRV0=

Name: .api_description
SHA1-Digest: TTK2Jt6rW7NeWchp0S9BSgT4bE8=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSComponentSectio
 n$2.class
SHA1-Digest: sESG9MEMfC9+PeafosQQfdE5Sbc=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSOptionsSection$
 3.class
SHA1-Digest: tSww7DSEXKhvFPSHFGJ8n7G1/9A=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSComponentSectio
 n$6.class
SHA1-Digest: V+id67XIm82FYLmSWEPOlczWa+4=

Name: icons/obj16/reference_obj.gif
SHA1-Digest: uSTRl9cLSGk2uMO/Y95NKFw7jTc=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/DSCompletion
 Proposal.class
SHA1-Digest: 2CY23dyK6gdJNLJvsQ8zzN+ZQtM=

Name: org/eclipse/pde/internal/ds/ui/parts/FormEntry$2.class
SHA1-Digest: wI7hQ3XHcCNgVYxixUfv12DWoY4=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/DSContentAss
 istProcessor.class
SHA1-Digest: uRcWYA1K9BynSuLPolwbPw+X2+M=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditProvideDialo
 g$1.class
SHA1-Digest: /16vxwVq0qTEMm7Oh8Y+F860KiQ=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSProvideSection$
 ContentProvider.class
SHA1-Digest: O95eCI8wXOtp4FtD5PVk3Zl6qQ8=

Name: org/eclipse/pde/internal/ds/ui/parts/ComboPart.class
SHA1-Digest: ybMVzMpMFuEoHuz2/HO5hRY1lbk=

Name: org/eclipse/pde/internal/ds/ui/editor/DSFormOutlinePage.class
SHA1-Digest: o/AoJPPXY0aAEw6dF8qh/1b7M8s=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSReferenceSectio
 n$ReferenceLabelProvider.class
SHA1-Digest: 7k5z38Q17GnoE1XMouefT5M9qNQ=

Name: icons/obj16/ds_obj.gif
SHA1-Digest: Pojz7UZ1hkd0gWiK6WeQVVrrdSQ=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/TypeCompleti
 onProposal.class
SHA1-Digest: nbjycCA33AH7QheO/DKp4GZgomc=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSProvideSection$
 1.class
SHA1-Digest: 7+lKqn5z6PkZ4XgntSe/u6KMF7k=

Name: icons/ovr16/synch_co.gif
SHA1-Digest: 1z3MO09EoG8YaZ2ncQ6fW35G4as=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/DSAttrComple
 tionProposal.class
SHA1-Digest: FwOsanu8KYyHHwmP7VloyDDp0zE=

Name: org/eclipse/pde/internal/ds/ui/editor/DSServicesPage.class
SHA1-Digest: wGPJjfMKJoPqImrRF1k7cb3m1yI=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSCreationOperation$3.cla
 ss
SHA1-Digest: jMde2ej763fo6tBK5JkmrTJEAFI=

Name: org/eclipse/pde/internal/ds/ui/editor/FormEntryAdapter.class
SHA1-Digest: WNHnJjda7seRYV/O43Sd8QQndHM=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/TypeCompleti
 onProposal$1.class
SHA1-Digest: xGQw0rqkCvK7ASJiBjwNvwwYrD8=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSReferenceSectio
 n$ContentProvider.class
SHA1-Digest: RNLbwxCXjwEiKSzySGmImoRjqGU=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/TypePackageC
 ompletionProcessor$1.class
SHA1-Digest: /iNrsk726KA2rFVs3ICt7p0sInI=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditPropertyDial
 og$1.class
SHA1-Digest: ois4GulLRBuMCPZtVhnWXdjbunM=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSPropertiesSecti
 on$ContentProvider.class
SHA1-Digest: il9qkUjcER+59fXKZW9q4RsxG50=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditReferenceDia
 log.class
SHA1-Digest: iwB7aZ2TMsZ5gCD9eFPK2NbewC0=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSReferenceSectio
 n$3.class
SHA1-Digest: b19QGKLvWl8XGLVSy/nGc34TtPg=

Name: org/eclipse/pde/internal/ds/ui/editor/DSInputContextManager.clas
 s
SHA1-Digest: lP+nOUo/oCd5UG1rKgwYUXIPdwU=

Name: icons/obj16/class_obj.gif
SHA1-Digest: gzOR8HGC3hr5JbwG3JjzIeEjvbw=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSPropertiesSecti
 on$3.class
SHA1-Digest: Rs2J4FbGk0MZNkuBr+I7tAF7iNI=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSFileWizardPage$4.class
SHA1-Digest: 3IqAuDIcKkdGuGd/Um3AIm6ed+4=

Name: org/eclipse/pde/internal/ds/ui/editor/DSEditorContributor.class
SHA1-Digest: zslaovZeWGZSjPbmoX2Qml4B9xI=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSPropertiesSecti
 on$7.class
SHA1-Digest: b+Tljukts2ZR29Q2REuLjAOjK8Y=

Name: org/eclipse/pde/internal/ds/ui/editor/DSTypeSelectionExtension$T
 ypeInfoFilterExtension.class
SHA1-Digest: RzlG6W+CAhBDWYmhC1V46xaC0Vo=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSComponentSectio
 n$3.class
SHA1-Digest: Zt02etFEQC/k9r1J5QAHKV4ZAHk=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSOptionsSection$
 4.class
SHA1-Digest: q6Cgbejp1iR6ax8KWncsYzc61Nw=

Name: org/eclipse/pde/internal/ds/ui/editor/DSEditor.class
SHA1-Digest: V3JY+7WDD4Jpx+goClZ4+R1jZXw=

Name: org/eclipse/pde/internal/ds/ui/Activator$1.class
SHA1-Digest: I9ZtFvJ4mfb7edMaYG8UuUrf28o=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditPropertiesDi
 alog$1.class
SHA1-Digest: JXgSPNIHfEM/1u1MynDL41gpgUM=

Name: icons/obj16/reference_zero_one_obj.gif
SHA1-Digest: 6L02yhKwp1LoXK/Qi8v4XcPVxys=

Name: org/eclipse/pde/internal/ds/ui/editor/DSLabelProvider.class
SHA1-Digest: HV4nMsUsAwhB/WOeyeiZXWA+0Sw=

Name: org/eclipse/pde/internal/ds/ui/parts/FormEntry$3.class
SHA1-Digest: +x2VhE+aXUXQljIpEHnufsL0CKM=

Name: org/eclipse/pde/internal/ds/ui/editor/DSContentProvider.class
SHA1-Digest: 58d8TMrBsudsLigIBGIaZals4jE=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSCreationOperation.class
SHA1-Digest: DmsYrri0sfOZ5G1p6Aa7/YlB3dY=

Name: icons/obj16/attribute_obj.gif
SHA1-Digest: mT05jNHz5bSxEE87UyO4K9g7w3M=

Name: org/eclipse/pde/internal/ds/ui/editor/DSTextHover.class
SHA1-Digest: keZHpQ1EdLqlDwPFdK+2O7kP8l0=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSProvideSection$
 2.class
SHA1-Digest: ymu6Wm0EQUDS8lzzYBoryKhngTk=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditPropertyDial
 og.class
SHA1-Digest: BXrCwwAIeQiv0Q9Cc/jnaLfOl1M=

Name: icons/obj16/property_obj.gif
SHA1-Digest: rOTJvxUAFOcJZ8gqFqmLhqkRDtY=

Name: plugin.properties
SHA1-Digest: wdUlDodCzDTcSS/Z/39XvTU9GjE=

Name: org/eclipse/pde/internal/ds/ui/parts/IFormEntryListener.class
SHA1-Digest: /i9EQsUGtS29azzP4BKD46uj7NA=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/TypePackageC
 ompletionProcessor$2.class
SHA1-Digest: 0fNnwtCmt+pijjV/5t7eF81856M=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditPropertyDial
 og$2.class
SHA1-Digest: zw26xei9S+lwFlQltmrX+le/t+c=

Name: icons/obj16/service_obj.gif
SHA1-Digest: +xlOCp3vQir/HF6sgOMU+I5Nd1k=

Name: plugin.xml
SHA1-Digest: wVXhsDDTDwgeJ3PaNebWUWQQlZw=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSComponentSectio
 n.class
SHA1-Digest: MV0aRD+R7hpzy43yRRnQ390rbfw=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSNewClassCreationWizard.
 class
SHA1-Digest: kn0c5++Gcy/qd5mhFsH5c9VE5xs=

Name: org/eclipse/pde/internal/ds/ui/wizards/DSFileWizardPage$1.class
SHA1-Digest: 3C9o3uUTrfDiblx1mM69HOP59gA=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSPropertiesSecti
 on$4.class
SHA1-Digest: SQKRj6b6+U5l71MC1x23CqdFcck=

Name: org/eclipse/pde/internal/ds/ui/editor/DSOverviewPage.class
SHA1-Digest: 79P3hLBfKTaHoGbb6RBfvUdo68w=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSOptionsSection$
 1.class
SHA1-Digest: uDRuLfSVUqF495pGiM4WjQ3RWRM=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSOptionsSection$
 5.class
SHA1-Digest: 0ixk0JohBkhdBvWTOJSN9Qy75dc=

Name: org/eclipse/pde/internal/ds/ui/editor/sections/DSComponentSectio
 n$4.class
SHA1-Digest: zTcgh8Wra7bjHs6vj3z4F/OogBM=

Name: org/eclipse/pde/internal/ds/ui/editor/contentassist/TypePackageC
 ompletionProcessor$1$TypePackageCompletionRequestor.class
SHA1-Digest: xQ4LybD5ELqqPNFODv6WT7ASQAw=

Name: icons/wizban/defcon_wiz.png
SHA1-Digest: fPCMP4YzLEvEeAKu8gLQi4HqHQU=

Name: org/eclipse/pde/internal/ds/ui/editor/dialogs/DSEditPropertiesDi
 alog$2.class
SHA1-Digest: UMoHkc4H9UsrdVlafeh91sE0MIs=

Name: org/eclipse/pde/internal/ds/ui/messages.properties
SHA1-Digest: bEPVaTc6EBhSEd1olcp2ZozaUzI=

Name: icons/obj16/generic_obj.gif
SHA1-Digest: cq1VUPpO1kbCJZ6UD0zIfFvlRnk=

Name: org/eclipse/pde/internal/ds/ui/parts/FormEntry$4.class
SHA1-Digest: sjgloMpFjkmszysv9wGex+eiu8s=

