Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,J2SE-1.4
Bundle-SymbolicName: org.eclipse.equinox.preferences; singleton:=true
Eclipse-LazyStart: true; exceptions="org.eclipse.core.internal.prefere
 nces.exchange"
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/compendium/bundles/org.eclipse.equinox.preference
 s;tag=v20100503
Bundle-Activator: org.eclipse.core.internal.preferences.Activator
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.
 0)",org.eclipse.equinox.registry;bundle-version="[3.2.0,4.0.0)";resol
 ution:=optional
Export-Package: org.eclipse.core.internal.preferences;x-friends:="org.
 eclipse.core.resources,org.eclipse.core.runtime,org.eclipse.equinox.p
 2.engine",org.eclipse.core.internal.preferences.exchange;x-friends:="
 org.eclipse.core.runtime",org.eclipse.core.runtime.preferences;versio
 n="3.3.0",org.osgi.service.prefs;version="1.1.1"
Bundle-Version: 3.3.0.v20100503
Bundle-ActivationPolicy: lazy; exclude:="org.eclipse.core.internal.pre
 ferences.exchange"
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are
  specified for compatibility with 3.2
Import-Package: org.eclipse.osgi.framework.log,org.eclipse.osgi.servic
 e.datalocation,org.eclipse.osgi.service.debug,org.eclipse.osgi.servic
 e.environment,org.eclipse.osgi.util,org.osgi.framework,org.osgi.servi
 ce.packageadmin,org.osgi.util.tracker
Bundle-ManifestVersion: 2

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/eclipse/core/internal/preferences/PreferencesService$2.class
SHA1-Digest: HfE6IDndhpJizeiD2n0pRvuZioE=

Name: org/eclipse/core/runtime/preferences/IScopeContext.class
SHA1-Digest: hizvLNds25It7Qwjnh1a90ucdbM=

Name: org/eclipse/core/internal/preferences/PreferencesService$4.class
SHA1-Digest: afRk5Sxku8sq3AV68YOHZEENBno=

Name: org/eclipse/core/runtime/preferences/AbstractPreferenceInitializ
 er.class
SHA1-Digest: vshtAqqGIyBFeGz1DZAWNz5DHig=

Name: org/eclipse/core/internal/preferences/PreferencesService$6.class
SHA1-Digest: gHGOxDXjgih0D/on96VkwcqSEHM=

Name: org/eclipse/core/internal/preferences/PreferencesService$8.class
SHA1-Digest: PG4N8yOlw/4Y+PLusv8TQTp5ZJU=

Name: org/eclipse/core/runtime/preferences/DefaultScope.class
SHA1-Digest: 5rGSmhpEJju5zy8JRlQsspN7Irg=

Name: org/eclipse/core/internal/preferences/PreferencesOSGiUtils.class
SHA1-Digest: gsgQGr9wnDBCiRLgJCMEsBot3Ks=

Name: org/eclipse/core/internal/preferences/DefaultPreferences.class
SHA1-Digest: bhpihKKOilgIAlVNUn0pus3d+a4=

Name: org/eclipse/core/internal/preferences/AbstractScope.class
SHA1-Digest: v1vNbk6K6cWAdKK9WnBCHuW4Qzg=

Name: org/eclipse/core/internal/preferences/Activator.class
SHA1-Digest: Sk93kYkEN9I6+lqWIES8nO4Fukw=

Name: org/eclipse/core/internal/preferences/EclipsePreferences$2.class
SHA1-Digest: BSp5wNp+6eHOBgp2rBp6mv+vnBw=

Name: org/eclipse/core/runtime/preferences/IEclipsePreferences$NodeCha
 ngeEvent.class
SHA1-Digest: dDTNv50PKsBgH5+/1KQWrfjZCTM=

Name: org/eclipse/core/runtime/preferences/IScope.class
SHA1-Digest: QalxgwKjs3H1Zqw0EtFZY2f9LYE=

Name: org/eclipse/core/internal/preferences/InstancePreferences.class
SHA1-Digest: WKJrUL0nJnBr1UNSpchgmta1QYg=

Name: org/eclipse/core/internal/preferences/ExportedPreferences.class
SHA1-Digest: 9bhDikgPlTEuXF9aYo4015Vx8Oo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/runtime/preferences/IEclipsePreferences$Prefere
 nceChangeEvent.class
SHA1-Digest: YUI1FNJeZ82mL8ixx7yJLBdRHak=

Name: org/eclipse/core/internal/preferences/ListenerRegistry.class
SHA1-Digest: 8L5i85I8gL8kNIn9vQJ/cytMMiM=

Name: org/eclipse/core/internal/preferences/exchange/IProductPreferenc
 esService.class
SHA1-Digest: 4IxSZAOW+4GmY5xunCcH6nRuG9A=

Name: org/eclipse/core/internal/preferences/BundleDefaultPreferences.c
 lass
SHA1-Digest: QGsukyoVPS3mxX4bCPM5xEZbm3I=

Name: .options
SHA1-Digest: c3yV0XjdTxZPfv3axAN9Q7HT8Ow=

Name: org/eclipse/core/runtime/preferences/IExportedPreferences.class
SHA1-Digest: bOtffUYtjMIsGC8DLrjpINdsdug=

Name: org/eclipse/core/internal/preferences/LookupOrder.class
SHA1-Digest: MI1irxlxI9iGjJht8mjMH708VZc=

Name: org/eclipse/core/internal/preferences/PreferencesService.class
SHA1-Digest: EAQXloPk8yklRgorzo3SfGoQwKQ=

Name: org/eclipse/core/runtime/preferences/IPreferenceNodeVisitor.clas
 s
SHA1-Digest: 4bEYHM5DG5z+6yr66Lbhgn9m51U=

Name: org/eclipse/core/runtime/preferences/IEclipsePreferences$IPrefer
 enceChangeListener.class
SHA1-Digest: EBjwSkpuPQDJ1X5fSBPvKmj7Lbc=

Name: org/eclipse/core/runtime/preferences/PreferenceModifyListener.cl
 ass
SHA1-Digest: B5RhCJl3axK64C26qA5Bi18NdBQ=

Name: org/eclipse/core/runtime/preferences/InstanceScope.class
SHA1-Digest: YovDXx4hpWj4No/8LcUkcux6Pw0=

Name: org/eclipse/core/runtime/preferences/BundleDefaultsScope.class
SHA1-Digest: p4JYdaFgn6qX0+BFcLQTn34+76A=

Name: org/eclipse/core/internal/preferences/PreferencesService$1.class
SHA1-Digest: 9sLQdj3UdthAAnTGsxl9Wi5AcK0=

Name: org/eclipse/core/internal/preferences/PreferencesService$3.class
SHA1-Digest: yOeRlJjYFisMTS33GjUEB/JXq7o=

Name: org/eclipse/core/internal/preferences/PreferenceServiceRegistryH
 elper.class
SHA1-Digest: Jl/t7HtjTRs5IZk4wUgHd9FeLdg=

Name: org/eclipse/core/internal/preferences/PreferencesService$5.class
SHA1-Digest: 3IHH1hSP2JrVjD7moS1pV9T4nSI=

Name: org/eclipse/core/internal/preferences/PreferencesService$7.class
SHA1-Digest: DEZcl1acFLLyiQWUNcZvh4b7w68=

Name: org/eclipse/core/internal/preferences/EclipsePreferences.class
SHA1-Digest: yfYMJrwZaAaWySVhdqT57SHC5Js=

Name: org/eclipse/core/internal/preferences/ImmutableMap$ArrayMap.clas
 s
SHA1-Digest: m2atDjVqpD6RBHKvV5I7GRqGNds=

Name: plugin.properties
SHA1-Digest: pjj/w4mnuAWUJ0bNRpC92WuAEg4=

Name: org/eclipse/core/internal/preferences/ImmutableMap.class
SHA1-Digest: 472SfjofQHjucfubfDxU2VQ0wNw=

Name: org/eclipse/core/internal/preferences/OSGiPreferencesServiceImpl
 $OSGiLocalRootPreferences.class
SHA1-Digest: QJbdivtvdtwMneM3opev4m3wd+U=

Name: org/eclipse/core/internal/preferences/PreferenceServiceRegistryH
 elper$1.class
SHA1-Digest: wMDgRrdeYt7r9TyBjdJ8hlUects=

Name: org/eclipse/core/internal/preferences/EclipsePreferences$1.class
SHA1-Digest: DLOPPemUpqetF0JMmjzVMN8V2sk=

Name: org/eclipse/core/internal/preferences/EclipsePreferences$3.class
SHA1-Digest: ej0ifT49sQF1m+HgJ0HI/R612s8=

Name: org/eclipse/core/internal/preferences/ImmutableMap$EmptyMap.clas
 s
SHA1-Digest: 96ui1ZcqTr2OVV/GZGcC7XD1wIk=

Name: org/eclipse/core/internal/preferences/OSGiPreferencesServiceImpl
 .class
SHA1-Digest: YX1nqCCHk1hBGOKpSBSYItP6+Ns=

Name: org/eclipse/core/internal/preferences/PrefsMessages.class
SHA1-Digest: WH+2wts7Jc673Ps2ZvIxE9ikyOs=

Name: org/osgi/service/prefs/BackingStoreException.class
SHA1-Digest: GzVVP7inKx0NKkMJ95vuyhFOVrM=

Name: plugin.xml
SHA1-Digest: uMgGe9NOnwWCQl4tpkIA0VHpaMQ=

Name: org/osgi/service/prefs/PreferencesService.class
SHA1-Digest: O7WPbU3176pDSKQCct6OnuLHOSE=

Name: org/eclipse/core/internal/preferences/StringPool.class
SHA1-Digest: eAHgDhJ2dk2HMtEQQyMZXpy9x9A=

Name: org/eclipse/core/runtime/preferences/IEclipsePreferences$INodeCh
 angeListener.class
SHA1-Digest: ya8grfKOSZOdyx3w0MieSZKsJL8=

Name: org/eclipse/core/runtime/preferences/IPreferencesService.class
SHA1-Digest: zwWChkMxV5QbVJCtfsf6bP1wnME=

Name: org/eclipse/core/internal/preferences/Base64.class
SHA1-Digest: NUYWN1fU9gz4LQ7xfoKr4uiZHew=

Name: org/eclipse/core/internal/preferences/OSGiPreferencesServiceMana
 ger.class
SHA1-Digest: dLkcEPS21T/K3y2xH4xyG5LvQXQ=

Name: .api_description
SHA1-Digest: 1JJFpLpdWcG4ZYo4BPsfJp2CliA=

Name: org/eclipse/core/internal/preferences/messages.properties
SHA1-Digest: 0OROZPFYJehNPku7oqiIrDaAAAk=

Name: org/osgi/service/prefs/Preferences.class
SHA1-Digest: czuThVeE6IRR2upIvxOLdYNHN5o=

Name: org/eclipse/core/internal/preferences/ListenerRegistry$ListenerM
 ap.class
SHA1-Digest: sXObe7VOMtowN5afiNE2p5G0erY=

Name: about.html
SHA1-Digest: iupxPluXwNGTf3q3zwJ5thd5ips=

Name: org/eclipse/core/internal/preferences/exchange/ILegacyPreference
 s.class
SHA1-Digest: 5iyQDZ5oBVfL1sfCnnEq0H+mglA=

Name: org/eclipse/core/runtime/preferences/ConfigurationScope.class
SHA1-Digest: DhmlfHRFivoTF4MkePZULcf2L14=

Name: org/eclipse/core/internal/preferences/RootPreferences.class
SHA1-Digest: D8Wl91iSag8wGIuGWBdfA6DdkaM=

Name: org/eclipse/core/internal/preferences/ConfigurationPreferences.c
 lass
SHA1-Digest: t0DcziH5mXHRd5UrGjeP0Mj2GGE=

Name: org/eclipse/core/runtime/preferences/IEclipsePreferences.class
SHA1-Digest: m7vVuC53Tp2j81RcvhnjIySAjY8=

Name: org/eclipse/core/runtime/preferences/IPreferenceFilter.class
SHA1-Digest: LxuGso29jTKh726UFBQe6blnXhs=

Name: org/eclipse/core/runtime/preferences/PreferenceFilterEntry.class
SHA1-Digest: gkX86apqfhbNL+8rvb9eKVe9He4=

Name: org/eclipse/core/internal/preferences/IPreferencesConstants.clas
 s
SHA1-Digest: bRa8KbIiWAsur2iz0JIJ4HWK3MY=

