<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.sdk"
      label="%featureName"
      version="3.3.1.R33x_r20070802-7M7J78_mu1mnlRa7A4Ns52XeZ6D0"
      provider-name="%providerName"
      image="eclipse_update_120.jpg">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>
   
   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="%updateSiteName" url="http://update.eclipse.org/updates/3.3"/>
      <discovery label="%updateSiteName" url="http://update.eclipse.org/updates/3.3"/>  
      <discovery label="%secondaryUpdateSiteName" url="http://download.eclipse.org/releases/europa"/>  
   </url>

   <includes
         id="org.eclipse.platform"
         version="3.3.1.R33x_r20070911-_19UEkpF-B7Uh2hKy75y"/>

   <includes
         id="org.eclipse.platform.source"
         version="3.3.1.R33x_r20070911-_19UEkpF-B7Uh2hKy75y"/>
         
   <includes
         id="org.eclipse.cvs"
         version="1.0.1.R33x_r20070802-7C79_9_KKG-mDM9e3H5D"/>

   <includes
         id="org.eclipse.cvs.source"
         version="1.0.1.R33x_r20070802-7C79_9_KKG-mDM9e3H5D"/>

   <includes
         id="org.eclipse.jdt"
         version="3.3.1.r331_v20070629-7o7jE72EDlXAbqAcnbmyg1rf8RIL"/>

   <includes
         id="org.eclipse.jdt.source"
         version="3.3.1.r331_v20070629-7o7jE72EDlXAbqAcnbmyg1rf8RIL"/>

   <includes
         id="org.eclipse.pde"
         version="3.3.1.R33x_r20070802-7N7M3D1VIA_52JsDFsEC"/>

   <includes
         id="org.eclipse.pde.source"
         version="3.3.1.R33x_r20070802-7N7M3D1VIA_52JsDFsEC"/>

   <plugin
         id="org.eclipse.sdk"
         download-size="0"
         install-size="0"
         version="3.3.1.r331_v20070904"/>

</feature>
