Manifest-Version: 1.0
Eclipse-SourceBundle: org.apache.commons.codec;version="1.3.0.v2011012
 11617"
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Bundle-Name: %bundleName
Bundle-SymbolicName: org.apache.commons.codec.source
Bundle-Version: 1.3.0.v201101211617
Bundle-ManifestVersion: 2

Name: org/apache/commons/codec/Decoder.java
SHA1-Digest: PMkt7NKdIU6qk5Q6iSohmGgm/R4=

Name: org/apache/commons/codec/language/RefinedSoundex.java
SHA1-Digest: iX1+RhzG4uhJO2bxUK2+2s1fjR0=

Name: org/apache/commons/codec/net/RFC1522Codec.java
SHA1-Digest: UdQhm9yNXbqzYWgNvmKrO/hxZPU=

Name: org/apache/commons/codec/language/Metaphone.java
SHA1-Digest: TknNXrjNg8zZCJDUqgP4IbZiahc=

Name: org/apache/commons/codec/binary/Base64.java
SHA1-Digest: lWpefqXqbI0O7VofEX60MGQNug0=

Name: org/apache/commons/codec/BinaryEncoder.java
SHA1-Digest: C3SsJ0P96u2dRe0C1L6KbDKF+0Y=

Name: org/apache/commons/codec/binary/package.html
SHA1-Digest: 5QhuWhHiab81vS0aJeia/Z8M1Mc=

Name: plugin.properties
SHA1-Digest: svBk8EH1tNa8Nv1q1GEhRu2Y4oU=

Name: org/apache/commons/codec/DecoderException.java
SHA1-Digest: nUBGNQhlPjmC71jKFkxQu0N+h08=

Name: org/apache/commons/codec/language/package.html
SHA1-Digest: NkP/cavbTwKhLLejSUFP7DxqVAU=

Name: org/apache/commons/codec/net/BCodec.java
SHA1-Digest: U6EoeihF5wRtPzv5WE35hvK6gpM=

Name: org/apache/commons/codec/digest/DigestUtils.java
SHA1-Digest: Sab2iPsjao0O4BoHnOnHEigwXZQ=

Name: about_files/LICENSE.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/apache/commons/codec/net/package.html
SHA1-Digest: VPMJgkNKnhh/cdySG2xI+oBE8aY=

Name: org/apache/commons/codec/StringEncoder.java
SHA1-Digest: LyUeX1ApSs2uiw3R+KEaXtfCHTI=

Name: org/apache/commons/codec/language/SoundexUtils.java
SHA1-Digest: 8etEvzlOVZgx4FNa00cEq2poS28=

Name: org/apache/commons/codec/net/URLCodec.java
SHA1-Digest: rq6SisftFzT9/XoHXPmCRBwK49E=

Name: org/apache/commons/codec/net/QCodec.java
SHA1-Digest: SwkzkbGZ6X8Wcuw5nKsDqfZZSSw=

Name: org/apache/commons/codec/BinaryDecoder.java
SHA1-Digest: XK7mhXC8SVfdFLiLdhTwxlcPL5g=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/apache/commons/codec/StringEncoderComparator.java
SHA1-Digest: /7K/5YO0wfHCX0M38i47oFhANQ8=

Name: org/apache/commons/codec/EncoderException.java
SHA1-Digest: k7VCkP216YVjkpuzp/8gpU+gMo4=

Name: org/apache/commons/codec/digest/package.html
SHA1-Digest: e9kZxTv+uxZfkn+xNcwp6XvJ+xA=

Name: org/apache/commons/codec/package.html
SHA1-Digest: IM3/K5MCXeG4gEjw3nDQyCI6Lic=

Name: org/apache/commons/codec/net/StringEncodings.java
SHA1-Digest: lugcXaVYtRxUT4k1kqE7BZd8he0=

Name: org/apache/commons/codec/overview.html
SHA1-Digest: FyEUWl7pdlXpBzhAqRu2yLzq8Uo=

Name: org/apache/commons/codec/Encoder.java
SHA1-Digest: yts/6To+1JFDz0yUnVVkXOKi10U=

Name: about.html
SHA1-Digest: OcNyzRO+tg2otzdNjz67Vwk3Do8=

Name: org/apache/commons/codec/binary/Hex.java
SHA1-Digest: aChLERepA3ozKCCoct6tSEGmRDY=

Name: org/apache/commons/codec/language/Soundex.java
SHA1-Digest: S4OtNRQlQJdMAAaL+CA3hVisAFM=

Name: org/apache/commons/codec/net/QuotedPrintableCodec.java
SHA1-Digest: D9rTQViw9kIaAXGVE8xy37QDB5k=

Name: org/apache/commons/codec/StringDecoder.java
SHA1-Digest: YrDaDtGvM7esOkOd9GW59uaq0fY=

Name: org/apache/commons/codec/binary/BinaryCodec.java
SHA1-Digest: z1f9a3zUlDp6rPXlxg8imttCSUM=

Name: org/apache/commons/codec/language/DoubleMetaphone.java
SHA1-Digest: up1dlBoaSlAIKYHhlTop/ro0VvU=

