Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source.linux.motif.x86; singleton=true
Bundle-Version: 3.3.0.v20070316b-8u8eCEZTH1MNkSgt8LpKG
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.3.0.v20070316b-8u8eCEZTH1MNkSgt8LpKG"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
