Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.pde.ui.templates.source
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Bundle-Version: 3.4.0.v20080514-1500
Eclipse-SourceBundle: org.eclipse.pde.ui.templates;version="3.4.0.v200
 80514-1500";roots:="."
Bundle-Vendor: %Bundle-Vendor.0

Name: org/eclipse/pde/internal/ui/templates/ide/PopupMenuNewWizard.jav
 a
SHA1-Digest: nixHHYx9YXFKUYbYfGeYHRMJPpk=

Name: org/eclipse/pde/internal/ui/templates/osgi/HelloOSGiServiceTempl
 ate.java
SHA1-Digest: 7jy2CF4UTFpYNROgBzv0yR+7XOY=

Name: org/eclipse/pde/internal/ui/templates/rcp/HelloRCPNewWizard.java
SHA1-Digest: Tz90m9NZz9nJ6aC06X5iUogBh4E=

Name: org/eclipse/pde/internal/ui/templates/osgi/HelloOSGiTemplate.jav
 a
SHA1-Digest: w8np3bhN8k5j/5Z88pjrSUapD78=

Name: org/eclipse/pde/internal/ui/templates/osgi/OSGiSimpleLogServiceN
 ewWizard.java
SHA1-Digest: 1tsnbWyQEci01Wl53mJySCwuIjE=

Name: org/eclipse/pde/internal/ui/templates/ide/PropertyPageNewWizard.
 java
SHA1-Digest: 2biNTZQ/z/rLAtvz9GBWJvxO5oQ=

Name: org/eclipse/pde/internal/ui/templates/ide/BuilderNewWizard.java
SHA1-Digest: vyrL+Adan9qTxjH/TO3DNvm3hWY=

Name: org/eclipse/pde/internal/ui/templates/rcp/HelloRCPTemplate.java
SHA1-Digest: ak7AYkRByENGFF4bn/KFqGqYg7M=

Name: org/eclipse/pde/internal/ui/templates/rcp/ViewRCPTemplate.java
SHA1-Digest: MoXkoSM+0aHcBbfRsYxPS6+PzcY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/pde/internal/ui/templates/rcp/MailNewWizard.java
SHA1-Digest: iXDLZWV4mVYJcUM6nhLcO2RjIIk=

Name: org/eclipse/pde/internal/ui/templates/ide/HelpTemplate.java
SHA1-Digest: AnV3SVkaEnU7Cq7six9bEoeoBuU=

Name: org/eclipse/pde/internal/ui/templates/IHelpContextIds.java
SHA1-Digest: ZBTMw254vIqETvSFhSbGBClonSE=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/internal/ui/templates/ide/PerspectiveTemplate.ja
 va
SHA1-Digest: 7dDbI8RYMzWIW/RV95IjowK6Uzk=

Name: org/eclipse/pde/internal/ui/templates/ide/EditorTemplate.java
SHA1-Digest: jqmm9AvbYs49jp6IbEv2t+KhJFo=

Name: org/eclipse/pde/internal/ui/templates/ide/ViewTemplate.java
SHA1-Digest: 833MPpeSGHGwBOJUxluNs6waUsg=

Name: org/eclipse/pde/internal/ui/templates/ide/ViewNewWizard.java
SHA1-Digest: rd8mjIgn9a9Y35r6GjtIkGDRQm4=

Name: org/eclipse/pde/internal/ui/templates/PDETemplateMessages.java
SHA1-Digest: 13m6VoKGU4VQcEAxQvIzH5yn7FM=

Name: org/eclipse/pde/internal/ui/templates/ide/PreferencePageTemplate
 .java
SHA1-Digest: bBHTYwQsMbyNiOAUpArMKdGOuNc=

Name: org/eclipse/pde/internal/ui/templates/rcp/ViewRCPNewWizard.java
SHA1-Digest: rBAXn1u5c42Mb8vxUKDYDldElT4=

Name: org/eclipse/pde/internal/ui/templates/osgi/OSGiSimpleLogServiceT
 emplate.java
SHA1-Digest: KoFGZsWOPk1ZjTq8PTpjYEaG6uk=

Name: org/eclipse/pde/internal/ui/templates/ide/HelloWorldNewWizard.ja
 va
SHA1-Digest: QEu1+ZqDZ1Uf6ntutLyDq1Sy8jY=

Name: org/eclipse/pde/internal/ui/templates/ide/PropertyPageTemplate.j
 ava
SHA1-Digest: 2OQC/0z2rypnM0+W6taVXO5WpKY=

Name: org/eclipse/pde/internal/ui/templates/PDETemplateSection.java
SHA1-Digest: is3LHjCYYNWP7htlROIgLMGg1WI=

Name: org/eclipse/pde/internal/ui/templates/ide/BaseEditorTemplate.jav
 a
SHA1-Digest: H97JHgLYYkvPhj5C8KqKEZbzL1I=

Name: org/eclipse/pde/internal/ui/templates/rcp/IntroNewWizard.java
SHA1-Digest: 3lq5IgRAlYMtKYOJMDu9R64b2J4=

Name: org/eclipse/pde/internal/ui/templates/ide/PopupMenuTemplate.java
SHA1-Digest: G7yqITZRtpTFB4m0BVuKX8YU7GU=

Name: org/eclipse/pde/internal/ui/templates/ide/HelloWorldTemplate.jav
 a
SHA1-Digest: dVQwcvMynza0kZWPcbolkrkM7/U=

Name: org/eclipse/pde/internal/ui/templates/osgi/HelloOSGiNewWizard.ja
 va
SHA1-Digest: zzXeprpSHT8+L34ZrzK9eHJAkLk=

Name: org/eclipse/pde/internal/ui/templates/rcp/IntroTemplate.java
SHA1-Digest: t7/VtWZ8TA1rpjtU0N5qjzXK678=

Name: org/eclipse/pde/internal/ui/templates/ide/NewWizardTemplate.java
SHA1-Digest: ZQW3P0zvoWiOZCMDpzwrtthiL+Q=

Name: org/eclipse/pde/internal/ui/templates/ide/MultiPageEditorTemplat
 e.java
SHA1-Digest: u7gijBlXjW6ybowER74Bgh5/4Ic=

Name: org/eclipse/pde/internal/ui/templates/ide/HelloWorldCmdNewWizard
 .java
SHA1-Digest: tEusatnl352/mkTfRj10USRZ1uU=

Name: org/eclipse/pde/internal/ui/templates/ide/EditorNewWizard.java
SHA1-Digest: tP94I4h/Ib1ilOZ9KgnXVJ0h4IA=

Name: org/eclipse/pde/internal/ui/templates/osgi/OSGiPreferencesServic
 eNewWizard.java
SHA1-Digest: +dUz6Prca7ELNvkR0Rv+tM82Fwg=

Name: org/eclipse/pde/internal/ui/templates/ide/MultiPageEditorNewWiza
 rd.java
SHA1-Digest: 5rveDzfKzOfQpGC7fWknRXgNGN8=

Name: org/eclipse/pde/internal/ui/templates/ide/ImportWizardTemplate.j
 ava
SHA1-Digest: DuasWmRLNA495TyagdFBiIXn4dY=

Name: plugin.properties
SHA1-Digest: dsYjUWTYj+xLRpuRx9vucHH3EPU=

Name: org/eclipse/pde/internal/ui/templates/ide/DecoratorTemplate.java
SHA1-Digest: Vpwi2Qd4K1Q454lhNkt041jQ2eY=

Name: org/eclipse/pde/internal/ui/templates/ide/BuilderTemplate.java
SHA1-Digest: AX1hgtYyft16MFr+/jUKm6sg+SM=

Name: org/eclipse/pde/internal/ui/templates/Activator.java
SHA1-Digest: 8vXfStEhqweGisxzmzRbk4YW3sM=

Name: org/eclipse/pde/internal/ui/templates/ide/HelloWorldCmdTemplate.
 java
SHA1-Digest: moW8NSkZcoy+XLyTJLd6WN5GkCE=

Name: org/eclipse/pde/internal/ui/templates/rcp/MailTemplate.java
SHA1-Digest: L8wxRT8mRgrUy8mo4xYdD00XvAc=

Name: org/eclipse/pde/internal/ui/templates/osgi/OSGiPreferencesServic
 eTemplate.java
SHA1-Digest: q9qIjP/a6AsLqIgZrZZI51GvRiY=

Name: org/eclipse/pde/internal/ui/templates/ide/SplashHandlersTemplate
 .java
SHA1-Digest: Gfga+gn5huKvMwfwMUvpaQvHR0g=

Name: org/eclipse/pde/internal/ui/templates/rcp/HelloNonUIRCPNewWizard
 .java
SHA1-Digest: RU8MXYBc5yMwms4zaNT4nrKvZz4=

Name: org/eclipse/pde/internal/ui/templates/ide/UniversalWelcomeTempla
 te.java
SHA1-Digest: scNMBpy4c6Dfam7nTApmaOCV3/8=

Name: org/eclipse/pde/internal/ui/templates/rcp/HelloNonUIRCPTemplate.
 java
SHA1-Digest: qa2H9f8dHVT7TfPmxxEqfIKKyFA=

Name: org/eclipse/pde/internal/ui/templates/ide/HelpNewWizard.java
SHA1-Digest: Dqe4778RRHi6IiWYASSB4yDAWAU=

Name: org/eclipse/pde/internal/ui/templates/osgi/HelloOSGiServiceNewWi
 zard.java
SHA1-Digest: v2MK9LxYIM+ptWB5prEZPHNiML4=

