Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.swt; singleton:=true
Eclipse-ExtensibleAPI: true
Bundle-Version: 3.5.0.v3550b
DynamicImport-Package: org.eclipse.swt.accessibility2, org.mozilla.xpc
 om
Export-Package: org.eclipse.swt,org.eclipse.swt.accessibility,org.ecli
 pse.swt.awt,org.eclipse.swt.browser,org.eclipse.swt.custom,org.eclips
 e.swt.dnd,org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse
 .swt.layout,org.eclipse.swt.opengl,org.eclipse.swt.printing,org.eclip
 se.swt.program,org.eclipse.swt.widgets,org.eclipse.swt.internal; x-in
 ternal:=true,org.eclipse.swt.internal.image; x-internal:=true,org.ecl
 ipse.swt.internal.theme; x-internal:=true
Bundle-ManifestVersion: 2

Name: about_files/IJG_README
SHA1-Digest: 7N9zIbj6yHlHXyoSPElUaN00a6g=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: .api_description
SHA1-Digest: mzr/mxR5yjgJ2Wd1kQ6LyHQKo0Q=

Name: META-INF/p2.inf
SHA1-Digest: sWOt7dq1aj4xz8ogyK/V+MhGzb8=

Name: about.html
SHA1-Digest: ce19AY1D6OeMD/+pvq2pu4y82wc=

Name: plugin.properties
SHA1-Digest: k2iBbUwuH3ykvCUkUPjdRWpFRqo=

