Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source.hpux.motif.ia64; singleton=true
Bundle-Version: 3.3.0.v20070405a-8w8eDpEbsN3VpGNZ28IQRGc
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.3.0.v20070405a-8w8eDpEbsN3VpGNZ28IQRGc"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=hpux) (osgi.arch=ia64))
