Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.repository.tools;singleton
 :=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.repository.t
 ools";tag="I20131211-2000";commitId=efa5443d0d66120dfb2f8f80db365c02b
 6dbd6d8
Bundle-Activator: org.eclipse.equinox.p2.internal.repository.tools.Act
 ivator
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.3.0", org
 .eclipse.equinox.registry
Export-Package: org.eclipse.equinox.p2.internal.repository.comparator;
 x-internal:=true,org.eclipse.equinox.p2.internal.repository.mirroring
 ;x-internal:=true,org.eclipse.equinox.p2.internal.repository.tools;x-
 friends:="org.eclipse.pde.build",org.eclipse.equinox.p2.internal.repo
 sitory.tools.analyzer;x-internal:=true,org.eclipse.equinox.p2.reposit
 ory.tools.analyzer;version="2.0.0",org.eclipse.equinox.p2.repository.
 tools.comparator;version="2.0.0"
Bundle-Version: 2.1.0.v20131211-1531
Build-Jdk: 1.7.0_25
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.equinox.app;version="1.0.0",org.eclipse.eq
 uinox.internal.p2.artifact.repository,org.eclipse.equinox.internal.p2
 .artifact.repository.simple,org.eclipse.equinox.internal.p2.core.help
 ers,org.eclipse.equinox.internal.p2.director,org.eclipse.equinox.inte
 rnal.p2.engine,org.eclipse.equinox.internal.p2.engine.phases,org.ecli
 pse.equinox.internal.p2.metadata,org.eclipse.equinox.internal.p2.meta
 data.repository,org.eclipse.equinox.internal.p2.persistence,org.eclip
 se.equinox.internal.p2.publisher.eclipse,org.eclipse.equinox.internal
 .p2.repository,org.eclipse.equinox.internal.p2.repository.helpers,org
 .eclipse.equinox.internal.provisional.p2.director,org.eclipse.equinox
 .p2.core;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.engine;versio
 n="[2.0.0,3.0.0)",org.eclipse.equinox.p2.engine.spi;version="[2.0.0,3
 .0.0)",org.eclipse.equinox.p2.metadata;version="[2.0.0,3.0.0)",org.ec
 lipse.equinox.p2.metadata.expression;version="[2.0.0,3.0.0)",org.ecli
 pse.equinox.p2.planner;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2
 .publisher.eclipse,org.eclipse.equinox.p2.query;version="[2.0.0,3.0.0
 )",org.eclipse.equinox.p2.repository;version="[2.0.0,3.0.0)",org.ecli
 pse.equinox.p2.repository.artifact;version="[2.3.0,3.0.0)",org.eclips
 e.equinox.p2.repository.artifact.spi;version="[2.0.0,3.0.0)",org.ecli
 pse.equinox.p2.repository.metadata;version="[2.0.0,3.0.0)",org.eclips
 e.osgi.util;version="1.1.0",org.osgi.framework;version="1.4.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Annot
 ation.class
SHA1-Digest: R8W++2Q3+9lHUEY7WS9I3202ScI=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Metho
 dInfo.class
SHA1-Digest: sdsA+KhgEjZtnyk7Jt/qUcoJ6/E=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Attri
 buteNamesConstants.class
SHA1-Digest: BeZszBSko35d7MQ7RAN7n6Cgce0=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Runti
 meVisibleAnnotationsAttribute.class
SHA1-Digest: 2cbtOa7BywKXTNgleDhK4MzuQg0=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Sourc
 eFileAttribute.class
SHA1-Digest: yB1HFU4ogF62VQQ6pa1Dv5WdgYA=

Name: org/eclipse/equinox/p2/internal/repository/tools/Repo2Runnable$1
 .class
SHA1-Digest: Cs9fR9DPdvoXsGqB0Yy1lrekcJY=

Name: org/eclipse/equinox/p2/internal/repository/tools/RepositoryDescr
 iptor.class
SHA1-Digest: XwLDGolPkF4izDhv9QlVxvLB/lM=

Name: org/eclipse/equinox/p2/internal/repository/comparator/MD5Artifac
 tComparator.class
SHA1-Digest: ZV93Aexg1sMgqKvkdTTHMhwE/TI=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/messa
 ges.properties
SHA1-Digest: KonLpFXHkWCLXooHlF7G1EySZd0=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Utili
 ty.class
SHA1-Digest: Hvg2Ia2SUoN2YV7+hSg4rFclMeo=

Name: org/eclipse/equinox/p2/repository/tools/analyzer/IUAnalyzer.clas
 s
SHA1-Digest: JJZVBL7wxObpRl1wmtmDZrzG0nM=

Name: org/eclipse/equinox/p2/internal/repository/tools/analyzer/HostCh
 eckAnalyzer.class
SHA1-Digest: w10e3aL4yR+eXUjmvvrBMv50akc=

Name: org/eclipse/equinox/p2/internal/repository/tools/MirrorApplicati
 on.class
SHA1-Digest: PQTM0e08P4Q64bjD+RCRLHWwPls=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Annot
 ationComponentValue.class
SHA1-Digest: tOt05B3yOfKwYMZql/196jHiOnE=

Name: org/eclipse/equinox/p2/internal/repository/tools/Activator.class
SHA1-Digest: LjoFXTs7YzCIAkA8hXMHvJQRCug=

Name: org/eclipse/equinox/p2/internal/repository/comparator/JarCompara
 tor.class
SHA1-Digest: h97+WvOzMarRJ4f9dEOorI++05s=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Signa
 ture.class
SHA1-Digest: zxeeNXsaTQB3mD1E9u0++IeTzjY=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Messa
 ges.class
SHA1-Digest: pzarVo2gy4ILbG9TVmcVWZTGj+4=

Name: org/eclipse/equinox/p2/internal/repository/tools/Repo2Runnable$C
 ollectNativesAction.class
SHA1-Digest: kd20d19jtyH+0ovX7NSChuzzb40=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/IModi
 fierConstants.class
SHA1-Digest: hJnSUcdfjFB3KeJUPiRBICWL8GE=

Name: org/eclipse/equinox/p2/internal/repository/tools/Repo2Runnable$C
 ollectNativesPhase.class
SHA1-Digest: 8VVP2cilCocMqbOdX038aYD5Y00=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Runti
 meVisibleParameterAnnotationsAttribute.class
SHA1-Digest: 3GDtEsSCbtNgdTnSuf8wsB0EXVY=

Name: org/eclipse/equinox/p2/internal/repository/tools/analyzer/Versio
 nAnalyzer.class
SHA1-Digest: q/EpPIBY23UWbijQwWHfLabtFlM=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Field
 Info.class
SHA1-Digest: VXDG0dtL6Tti+1Og954TM8WfP0w=

Name: lib/repository-tools-ant.jar
SHA1-Digest: mjvwTq9var1yLyrvv5wrpZJCkus=

Name: org/eclipse/equinox/p2/repository/tools/comparator/ArtifactCompa
 ratorFactory.class
SHA1-Digest: ADOa4aVpz4s9OfXsOu9937JlZnc=

Name: org/eclipse/equinox/p2/internal/repository/mirroring/Mirroring.c
 lass
SHA1-Digest: eEyzZZUiPn9iRxa084/lx7v4vzk=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Annot
 ationComponent.class
SHA1-Digest: 2LGuC7BxKJ5TXVDtCXPOV2GyX4w=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Const
 antPool.class
SHA1-Digest: CWMXw/AyZ8L53v7CU7QVOVb2Sn8=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Disas
 sembler$2.class
SHA1-Digest: GVkHhzjEmcP4Ukep3rwdjvm3YF8=

Name: org/eclipse/equinox/p2/internal/repository/mirroring/IArtifactMi
 rrorLog.class
SHA1-Digest: wGa0QKGYcNa0gpHxpOd/K4gNZVY=

Name: org/eclipse/equinox/p2/internal/repository/mirroring/XMLMirrorLo
 g.class
SHA1-Digest: 6pibhYugIX1Ac/Xg2PJbihoQaSM=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Annot
 ationDefaultAttribute.class
SHA1-Digest: kOPBe0PKmr4Vr70fTmzl/kKTraU=

Name: org/eclipse/equinox/p2/internal/repository/tools/Repo2Runnable.c
 lass
SHA1-Digest: f3sFTATcycjRkFQCkWvf/FRSD8s=

Name: org/eclipse/equinox/p2/internal/repository/tools/Messages.class
SHA1-Digest: nXHuQ0dyx78qZP5OkQspyKYv1Mw=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Runti
 meInvisibleAnnotationsAttribute.class
SHA1-Digest: AxCjKFSmDzP1C0S2nbGzxZS1MY4=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Enclo
 singMethodAttribute.class
SHA1-Digest: /vvuCTna309zQ5QKwtCEGzPgxz8=

Name: org/eclipse/equinox/p2/internal/repository/tools/SlicingOptions.
 class
SHA1-Digest: KwZOp9GDYFI+/fBmCIlmCSKQf7s=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Const
 antValueAttribute.class
SHA1-Digest: 48xmK4esbOo2hlHiojfAj0c3fN4=

Name: org/eclipse/equinox/p2/internal/repository/mirroring/Mirroring$A
 rtifactDescriptorComparator.class
SHA1-Digest: nyQoXaD2YnxKh1BsXcZvoUa2Zyc=

Name: org/eclipse/equinox/p2/internal/repository/tools/RepositoryAnaly
 zer.class
SHA1-Digest: 1DqmUol2B107iIJdwjd6it22vBo=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Defau
 ltBytecodeVisitor.class
SHA1-Digest: g7+hkw9PQ2wVn+I/XzcmpTYKd4k=

Name: org/eclipse/equinox/p2/internal/repository/tools/Repo2Runnable$2
 .class
SHA1-Digest: SPeIZBXfvfSuZzvaapd1ubIsQM4=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Runti
 meInvisibleParameterAnnotationsAttribute.class
SHA1-Digest: qJpkPB4tJF5VEEVJnH7KDkWwzTw=

Name: org/eclipse/equinox/p2/internal/repository/tools/analyzer/Unique
 IUAnalyzer.class
SHA1-Digest: 6F7Lo51cWLyRsEn4ucwslX84xAk=

Name: plugin.properties
SHA1-Digest: wxb1uRcnX3Ud/T2Ne5RGBPz9uL4=

Name: org/eclipse/equinox/p2/internal/repository/tools/AbstractApplica
 tion.class
SHA1-Digest: 8f3o23vOx3vYYWokb1NnLs6Sgt4=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/CodeA
 ttribute.class
SHA1-Digest: w4xU1N3WlD2bHzv7h2nOV7at1Y0=

Name: org/eclipse/equinox/p2/internal/repository/tools/analyzer/Licens
 eAnalyzer.class
SHA1-Digest: IaW2nXy82mu3vXddNuwP8pP5fGM=

Name: org/eclipse/equinox/p2/internal/repository/mirroring/FileMirrorL
 og.class
SHA1-Digest: AycUEiSBVwrkL+lkiTLf5l9pUM0=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/CharO
 peration.class
SHA1-Digest: RALOeR5TZ6fKhqU84exq3sjf/P0=

Name: org/eclipse/equinox/p2/internal/repository/tools/CompositeReposi
 toryApplication.class
SHA1-Digest: uf6cBgKJq7MgfkVyLZqlzf18OMw=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Const
 antPoolEntry.class
SHA1-Digest: CzIqgZ/Zv+CSK9QZ3oB46AsLOy8=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Class
 FormatException.class
SHA1-Digest: G+cw++YyEcYlAs0q277pW+/c8EQ=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Opcod
 eStringValues.class
SHA1-Digest: hFxX85XXWKQNqp8XrRiTNYnJcQU=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Excep
 tionTableEntry.class
SHA1-Digest: ymnPJtod3e6gjCuMUdFJ6TnpzZQ=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/TypeC
 onstants.class
SHA1-Digest: 9L9V7UXS3NOzPeOEeJu89/y3G6U=

Name: org/eclipse/equinox/p2/internal/repository/tools/analyzer/Copyri
 ghtAnalyzer.class
SHA1-Digest: AEUvBFEoDQpRPGONTtblI/GaXEU=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Signa
 tureAttribute.class
SHA1-Digest: 6c1MwqPhHlgsR4Oc7u29gyqDEbg=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Class
 FileReader.class
SHA1-Digest: ZY0jJGB+rhPcv+20jF90lufvJNg=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Param
 eterAnnotation.class
SHA1-Digest: bc45Lxl09lvG55XfkCmwTlzL+9k=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Inner
 ClassesAttributeEntry.class
SHA1-Digest: C7sCGHcOoYIeBQbYfckdQhN1u2k=

Name: org/eclipse/equinox/p2/repository/tools/comparator/IArtifactComp
 arator.class
SHA1-Digest: RGPZ+ePge4hqU4Dmdxj6Uief5GE=

Name: plugin.xml
SHA1-Digest: w7vm8YsEdH082CG32LdcXGTT3k0=

Name: org/eclipse/equinox/p2/internal/repository/tools/analyzer/UnzipF
 eatureJarAnalyzer.class
SHA1-Digest: cQyDjW/taYkvxKfbnpvip+gMlQw=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Excep
 tionAttribute.class
SHA1-Digest: ApXEsqMjO2ZSD6DbJHDVQUUf/TY=

Name: org/eclipse/equinox/p2/internal/repository/tools/RepositoryUtili
 ties.class
SHA1-Digest: w9O56cXN7YAj3rKARB8DZMCXDMM=

Name: org/eclipse/equinox/p2/internal/repository/tools/RepositoryAnaly
 zerApplication.class
SHA1-Digest: g9Cp8H74IbM1wW81YXpPVoIkqsA=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Disas
 sembler.class
SHA1-Digest: raAXn8fCvC09PmY1OLiUD6M0z+M=

Name: org/eclipse/equinox/p2/internal/repository/tools/analyzer/IUCoun
 ting.class
SHA1-Digest: cyULfNvkH1QbYomtZsJH6djiIxA=

Name: .api_description
SHA1-Digest: ly1dEoY6MeaBPC3/QG+LZ8NSgIg=

Name: org/eclipse/equinox/p2/internal/repository/comparator/JarCompara
 tor$FeatureEntryWrapper.class
SHA1-Digest: SD4Jbnht1rgr+yo0zelzFdvXpZQ=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Class
 FileStruct.class
SHA1-Digest: G7bjYq6fDiT//ufpoggiMUk1QIs=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/p2/internal/repository/tools/messages.proper
 ties
SHA1-Digest: 17ZBXdST5QNMm7j1UHiMeyNjvgI=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Inner
 ClassesAttribute.class
SHA1-Digest: 6IwQkH7vV1lnJJuByGgXMPNe/H8=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/IOpco
 deMnemonics.class
SHA1-Digest: HPIerr/krgxtq1GX4f3yyIBrqIo=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Disas
 sembler$1.class
SHA1-Digest: EsRVDCjrDyeOJFHmM3c0O4B+6gk=

Name: org/eclipse/equinox/p2/repository/tools/analyzer/IIUAnalyzer.cla
 ss
SHA1-Digest: rF2pwEorejw5/Szxj8kCqq5+FSg=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Disas
 sembler$3.class
SHA1-Digest: gSTSFUjl3SlUvhU5r75eBycoPoU=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Const
 antPoolConstant.class
SHA1-Digest: 0kw2tC+dfXhx+aMd7HwdyCvXPZQ=

Name: org/eclipse/equinox/p2/internal/repository/tools/ArtifactReposit
 oryValidator.class
SHA1-Digest: vmTVzZrS+mr0IKMsVxmnpufx2O0=

Name: org/eclipse/equinox/p2/internal/repository/tools/RecreateReposit
 oryApplication.class
SHA1-Digest: IobSY6QDPRZVxwS536cmQGCFd+U=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Class
 FileAttribute.class
SHA1-Digest: 2OHuHungFDaAqb5NCrn3iZUXmGM=

