Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.help.webapp;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ua.git;path="org.eclipse.help.webapp";tag="I20141
 102-1109";commitId=d570c7b516c92cf82ed7688baa71b5b8b44f8670
Bundle-Activator: org.eclipse.help.internal.webapp.HelpWebappPlugin
Require-Bundle: org.eclipse.help.base;bundle-version="[4.0.0,5.0.0)",o
 rg.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",org.eclipse.eq
 uinox.jsp.jasper.registry;bundle-version="1.0.100",org.eclipse.equino
 x.http.registry;bundle-version="1.0.200",org.eclipse.core.expressions
 ;bundle-version="3.4.200"
Export-Package: org.eclipse.help.internal.webapp;x-friends:="org.eclip
 se.ua.tests",org.eclipse.help.internal.webapp.data;x-friends:="org.ec
 lipse.ua.tests",org.eclipse.help.internal.webapp.parser;x-internal:=t
 rue,org.eclipse.help.internal.webapp.service;x-friends:="org.eclipse.
 ua.tests",org.eclipse.help.internal.webapp.servlet;x-friends:="org.ec
 lipse.ua.tests,org.eclipse.ua.tests.doc",org.eclipse.help.internal.we
 bapp.utils;x-friends:="org.eclipse.ua.tests",org.eclipse.help.webapp
Bundle-Version: 3.6.400.v20141030-0827
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %help_webapp_plugin_name
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Import-Package: com.ibm.icu.text;version="3.8.0",javax.servlet;version
 ="2.4.0",javax.servlet.http;version="2.4.0",org.osgi.service.http;ver
 sion="1.2.0"
Bundle-ManifestVersion: 2

Name: advanced/list.css
SHA1-Digest: US1wdF6IPBuJaC2ry/gwFvK3HEs=

Name: advanced/images/e_restore.gif
SHA1-Digest: QZpdTklcUYcCqoNDj9/AfhmYny0=

Name: advanced/images/highlight.gif
SHA1-Digest: PVdECHU79ZkkZORJNQEUiudhJfo=

Name: advanced/images/toc_open.gif
SHA1-Digest: i3ay4YQeULIIBpbCzBlJLNxkGpk=

Name: org/eclipse/help/internal/webapp/data/IconFinder.class
SHA1-Digest: gaBDQGmRGLh3UXEasxaPS6lteTk=

Name: org/eclipse/help/webapp/IFilter.class
SHA1-Digest: DlRkO0CottnDNzMweOw0RvHHaoE=

Name: org/eclipse/help/internal/webapp/service/ExtensionService.class
SHA1-Digest: zUjdoeaioMEuIedRamO5enXdwr4=

Name: org/eclipse/help/internal/webapp/servlet/ExtensionServlet.class
SHA1-Digest: 0SnaKbQWjlrH98KSi6lumRwTrTY=

Name: advanced/images/container_obj.gif
SHA1-Digest: fnZ/MLr8BVIRXPQULzRlCYS7AUA=

Name: advanced/images/back.gif
SHA1-Digest: fZNQxVx5Yl6B+rOLmJ8l9v4O6no=

Name: advanced/searchList.css
SHA1-Digest: dkiQ3lDVPbncjxuwvoDCBhlPXCk=

Name: org/eclipse/help/internal/webapp/servlet/IndexFragmentServlet$Se
 rializer.class
SHA1-Digest: PhMts0SoGOOien/8Oom/uvLVGLY=

Name: org/eclipse/help/internal/webapp/data/RequestScope.class
SHA1-Digest: UYFK0eRDyoRNOWFEdGCMYEdReAM=

Name: basic/images/toc_open.gif
SHA1-Digest: i3ay4YQeULIIBpbCzBlJLNxkGpk=

Name: org/eclipse/help/internal/webapp/service/LiveHelpService.class
SHA1-Digest: 4ONS0mCQ1ZoQjP4aCwkypntqPU0=

Name: advanced/nav.jsp
SHA1-Digest: mrcoGU96CDJZ3H1vboacXjZwtCE=

Name: advanced/images/e_show_categories.gif
SHA1-Digest: tlmXDf7R6dAgOECPw3RTzm8fkLQ=

Name: advanced/blank.html
SHA1-Digest: jrr1cKv4sVbfUwAu9qWLkyfBDqY=

Name: org/eclipse/help/internal/webapp/jsp/basic/searchView_jsp.class
SHA1-Digest: kd96SNBZIcukpVQOoZ1ukKp3Sfk=

Name: org/eclipse/help/internal/webapp/jsp/advanced/search_jsp.class
SHA1-Digest: X8zzcD7eUMEpFNj6a403XVXgmpU=

Name: org/eclipse/help/internal/webapp/data/ToolbarData.class
SHA1-Digest: HkDpEQzOuDbTmfua9ovs82tFKJE=

Name: advanced/views.js
SHA1-Digest: i6Q8wy7cvIs6hvZOOSW4N1mWu+g=

Name: advanced/images/e_home.gif
SHA1-Digest: 6ZkfXx5mGrHfp+Vr+YCQGGUsRIQ=

Name: basic/images/bookmark_obj.gif
SHA1-Digest: rLg3xLtIx8nXODTUga9QwLPNCdE=

Name: org/eclipse/help/internal/webapp/jsp/advanced/err_jsp.class
SHA1-Digest: 0JCkE4GBDzmprgfKAKN32dSr3xo=

Name: advanced/searchSimple.jsp
SHA1-Digest: nSQ+8ktWLQLODAMLolU5yvTib04=

Name: advanced/images/e_back.gif
SHA1-Digest: qx89HZcOfCNP8URrsbXsnJSbNro=

Name: advanced/images/e_highlight.gif
SHA1-Digest: sbwSYFv55QQkp6B1B/tka8FhwRg=

Name: advanced/contentToolbar.jsp
SHA1-Digest: oyle7U0X34P4I8j/GjwpzDav/zE=

Name: advanced/workingSetManager.jsp
SHA1-Digest: qxxaOA1Voi3+5HbcU5QoSxl6j5M=

Name: org/eclipse/help/internal/webapp/data/CookiesData.class
SHA1-Digest: w68KplKgmSmujlzSkNIuUIQijlk=

Name: org/eclipse/help/internal/webapp/data/RequestData.class
SHA1-Digest: US3ijnh+ZNAT5TofcYjP5EnDeFE=

Name: org/eclipse/help/internal/webapp/data/IndexData.class
SHA1-Digest: tdedcG6UOLp1ltrXyVhDjGlBe9M=

Name: org/eclipse/help/internal/webapp/servlet/PreferenceWriter.class
SHA1-Digest: Ov5Yj2tvZH3AOex/o6s4ZPkckyY=

Name: advanced/navActions.js
SHA1-Digest: 4TorfFzbA3oibzJ7/WLY8e7dcdE=

Name: advanced/images/bookmark_rem.gif
SHA1-Digest: N3rFe8PpJt0/RHJp+CFNmFYdBpI=

Name: org/eclipse/help/internal/webapp/data/EnabledTopicUtils.class
SHA1-Digest: pNeZy83Y38aiOCLV2mHybksWJ7k=

Name: org/eclipse/help/internal/webapp/jsp/basic/header_jsp.class
SHA1-Digest: MDfBhm4yI9xrkP//cax6v4FMelc=

Name: org/eclipse/help/internal/webapp/data/LayoutData.class
SHA1-Digest: nLO+pwiu00hUpt6gWEDZZxh6ZE8=

Name: org/eclipse/help/internal/webapp/data/ActivitiesData.class
SHA1-Digest: RKMxMc0uNKr/DC4PPIWKi1ca4Dg=

Name: advanced/images/container_topic.gif
SHA1-Digest: 7Sq470skXtuGy09iuvIqzEy7ZK0=

Name: basic/view.jsp
SHA1-Digest: urAqEO+LLmALOqt6r8QozqsEhv8=

Name: org/eclipse/help/internal/webapp/data/ButtonData.class
SHA1-Digest: Hym0LBdtLioaH6oYcDkaZJMjW70=

Name: org/eclipse/help/internal/webapp/servlet/HighlightFilter.class
SHA1-Digest: nJch6705WE3rrmdN1TQjr0cy9QM=

Name: advanced/view.js
SHA1-Digest: I+nQq9uZVtBlQpoRAZ8SwT535/4=

Name: org/eclipse/help/internal/webapp/data/PrintData.class
SHA1-Digest: DQhK73dXwKoOOqybD+Iv8r78dG8=

Name: advanced/images/e_bookmark_rem.gif
SHA1-Digest: SrHYcJIfbdT3btxE9b0blRVSAYI=

Name: basic/indexView.jsp
SHA1-Digest: jdlxCkvqiaddbDil/j1nGMGsxVM=

Name: org/eclipse/help/internal/webapp/jsp/advanced/indexView_jsp.clas
 s
SHA1-Digest: MDe8R2ojlpKU07JJ6ATB7Jusb1s=

Name: basic/advanced.inc
SHA1-Digest: BxsIBUNqMH38XXINUu2Uzrgg8m0=

Name: advanced/images/restore.gif
SHA1-Digest: QZpdTklcUYcCqoNDj9/AfhmYny0=

Name: org/eclipse/help/internal/webapp/jsp/advanced/nav_jsp.class
SHA1-Digest: yfOsau0ULk1xH84H59usk3YTDng=

Name: advanced/images/d_topic.gif
SHA1-Digest: yFOntctT2kUcwYFgm5h9XuTCm50=

Name: org/eclipse/help/internal/webapp/data/UrlUtil.class
SHA1-Digest: DUIwtXmPF307Pad3r5e/fOeiNAg=

Name: advanced/images/e_bookmark_remall.gif
SHA1-Digest: 4LSNl3IcsBjZUt7vHr939Rpif3s=

Name: org/eclipse/help/internal/webapp/jsp/advancedstate/scopeState_js
 p.class
SHA1-Digest: 4iTao5xDIXC21NXdMu+v9CM5/Fc=

Name: org/eclipse/help/internal/webapp/jsp/advanced/views_jsp.class
SHA1-Digest: SjkUtKi2+Jxoyyr2I8PBnDtoAHQ=

Name: advanced/images/print_topic.gif
SHA1-Digest: O9eIWTIilT4sXol30x6PNCMzFSk=

Name: org/eclipse/help/internal/webapp/jsp/advanced/searchToolbar_jsp.
 class
SHA1-Digest: 4qNJiWHinLBi/LFayWVKYRRikPI=

Name: advanced/helptreechildren.js
SHA1-Digest: WjHaCeS3dHHMbMvaMJveGp6F12Q=

Name: advanced/images/maximize.gif
SHA1-Digest: CdAYeLNEv5BESO8XvWBl4+8qqjQ=

Name: org/eclipse/help/internal/webapp/servlet/PluginsRootFilter.class
SHA1-Digest: txqenlp2+CEMux8hw2adqw77ELU=

Name: org/eclipse/help/internal/webapp/servlet/SearchServlet.class
SHA1-Digest: KNBmIjo90wbKdFnuasW/W+pbZB4=

Name: org/eclipse/help/internal/webapp/jsp/advanced/workingSetManager_
 jsp.class
SHA1-Digest: 095kP1SGIQmuJN9ncPx+Jf4hm30=

Name: org/eclipse/help/internal/webapp/WebappResources.properties
SHA1-Digest: FgrJk4Jux2/waJ+MNMRinPHoCbo=

Name: org/eclipse/help/internal/webapp/HelpWebappPlugin.class
SHA1-Digest: mWw8Bm7HpDluG419kKo1dc2njCI=

Name: advanced/images/e_search_results_view.gif
SHA1-Digest: MZVQnbZTA0wFV5P9s9XoAAQTmH8=

Name: advanced/tocToolbar.jsp
SHA1-Digest: pNqyqxvUyxOLFEGFDWboyb11Xeg=

Name: advanced/tocView.jsp
SHA1-Digest: GbIdlcMYK0oQU3896W7jraXGXyU=

Name: org/eclipse/help/internal/webapp/jsp/advanced/printConfirm_jsp.c
 lass
SHA1-Digest: TftiXW9u/V7gb+QiscKVCkgZobI=

Name: org/eclipse/help/internal/webapp/data/Topic.class
SHA1-Digest: 5H74M8AIVGg06qCuSiT6KDfI6BM=

Name: basic/tocView.jsp
SHA1-Digest: EpJylpFoYmeSPHh6ecDszGdndAw=

Name: org/eclipse/help/internal/webapp/data/TopicFinder.class
SHA1-Digest: JheM/cXZm4UD+Oerw4rqAbq+Zd8=

Name: advanced/contentActions.js
SHA1-Digest: mtjpP1tkyxJx2WRO6pUwyHUAPUE=

Name: advanced/deferredView.css
SHA1-Digest: EcMmorx5/QekJOO79HRR6/VLtTg=

Name: advanced/livehelp_js.jsp
SHA1-Digest: 8MTH61AsXl90RhvPNMihy4Nqgps=

Name: basic/index.jsp
SHA1-Digest: DCjiMmV52juXn3rmUcntP+93CLQ=

Name: org/eclipse/help/internal/webapp/parser/ResultParser.class
SHA1-Digest: yQxdBJXK0RzvBAxkadN0WtZExa4=

Name: web-archive/org.eclipse.help.infocenter-feature/feature.xml
SHA1-Digest: jEpgLZtryorr5AJ1rBUdc+th+JQ=

Name: basic/livehelp_js.jsp
SHA1-Digest: pS9kJdHvMnTKjSyuzk+aId3Q2UM=

Name: org/eclipse/help/internal/webapp/jsp/basic/indexView_jsp.class
SHA1-Digest: GBnBtg9hxvOw3jvBV0uHwEbUM+4=

Name: org/eclipse/help/internal/webapp/data/BookmarksData.class
SHA1-Digest: Z16CpaAKTdEWNGqWsHjeZpv6EbM=

Name: web-archive/org.eclipse.help.infocenter-feature/.project
SHA1-Digest: UG66N91pb4KyRVjgGQv8wtL2l+c=

Name: basic/tabs.jsp
SHA1-Digest: Yi6Ff49zfPnlo6RKfL2Y1BSjs/E=

Name: advancedstate/workingSetState.jsp
SHA1-Digest: /GN8KothupGFov5HXIvdpBRvjH0=

Name: advanced/images/e_show_all.gif
SHA1-Digest: 1S2DViHd2gWpmycS8u6LrFi6q1E=

Name: advanced/highlight.css
SHA1-Digest: KK54g8L/hiRyo56OKREZ6lSEbXU=

Name: org/eclipse/help/internal/webapp/data/ServerState.class
SHA1-Digest: Iwj8ScZMTcFBTFWYgc+aWv61Qj8=

Name: org/eclipse/help/internal/webapp/jsp/advancedstate/workingSetSta
 te_jsp.class
SHA1-Digest: J1NpogBd7+D/Dmsl4R5u4l8OrDg=

Name: org/eclipse/help/internal/webapp/servlet/SearchServlet$HitCollec
 tor.class
SHA1-Digest: NCf2luZai7FJ9Hx+QYtGav7+cZc=

Name: advanced/images/collapseall.gif
SHA1-Digest: X2SYkCGSP2jr+iOlYBLU19jEd4Y=

Name: org/eclipse/help/internal/webapp/data/TocData.class
SHA1-Digest: 1PBBGPcs1je7qH5GuNQ4JICtCro=

Name: org/eclipse/help/internal/webapp/servlet/AboutServlet$PluginComp
 arator.class
SHA1-Digest: Yn3SNIqEvjp3vLr/aK7swHkuoA4=

Name: org/eclipse/help/internal/webapp/jsp/advanced/fheader_jsp.class
SHA1-Digest: mVq9BqCljx0Tkzh2qSj6oRqNiok=

Name: advanced/images/e_index_view.gif
SHA1-Digest: tkW9l8KW/Np1EOlrjw2niospm7s=

Name: org/eclipse/help/internal/webapp/servlet/FramesetFilter.class
SHA1-Digest: T9uyPQzBT/6lxBPbsyOCVEoCo4E=

Name: org/eclipse/help/internal/webapp/jsp/advanced/quickSearch_jsp.cl
 ass
SHA1-Digest: fMgu6N2yo/JaBcp8RK54nDsP1MM=

Name: advanced/tocTree.css
SHA1-Digest: 0XfHOmQk1EqzGGqFZLpwNyW0Aeo=

Name: org/eclipse/help/internal/webapp/jsp/advanced/contentToolbar_jsp
 .class
SHA1-Digest: i3TNzDziKoluT86GvSm4c6HaJLk=

Name: advanced/images/e_quick_search_multi.gif
SHA1-Digest: a7xOIdWKsDa7aBeT2f7chWvyB8s=

Name: .options
SHA1-Digest: GCm8iPFtoz41YWosHiNIGktsJH0=

Name: org/eclipse/help/internal/webapp/jsp/index_jsp.class
SHA1-Digest: 39bfBr+qjLZj6EvtnQuEUndZt5I=

Name: org/eclipse/help/internal/webapp/servlet/ChildLinkInserter.class
SHA1-Digest: GV87q5jIqROhPiFbZd5BiuLZlq4=

Name: advanced/images/e_forward.gif
SHA1-Digest: lmLlDPE2WjVohevt+GNU13MFL5w=

Name: web-archive/help/WEB-INF/launch.ini
SHA1-Digest: iR0z8wupZjZrMfihHH9DVUbV8Ew=

Name: basic/images/e_index_view.gif
SHA1-Digest: tkW9l8KW/Np1EOlrjw2niospm7s=

Name: org/eclipse/help/internal/webapp/jsp/advanced/header_jsp.class
SHA1-Digest: J2OeEDdOqdKQBE9XC3MehpmzsZ8=

Name: advanced/images/bookmark_remall.gif
SHA1-Digest: qv9PHVuvJ8t0EiLJ+JFIXeE9xAY=

Name: advanced/images/minus.gif
SHA1-Digest: BwqlyagucVd+jUW4dn9kw9zpUEM=

Name: org/eclipse/help/internal/webapp/jsp/advanced/tocToolbar_jsp.cla
 ss
SHA1-Digest: oRHbY4ZWitVPR6ejBUtC6FxH7Nk=

Name: org/eclipse/help/internal/webapp/data/WorkingSetData.class
SHA1-Digest: RS3AaBTu5OgGLy/ATRKGXIWzyMU=

Name: advanced/banner.html
SHA1-Digest: CY4guxKSaotIB3X1VNd0Pt0xVBo=

Name: advanced/printError.jsp
SHA1-Digest: 0IrKW+fh5ANWFcL4YKBivPWByEw=

Name: org/eclipse/help/internal/webapp/servlet/AboutServlet$PluginDeta
 ils.class
SHA1-Digest: rJuYuEeDZWXBL/l3RCEkoTZN18s=

Name: org/eclipse/help/internal/webapp/servlet/EclipseConnector.class
SHA1-Digest: NKyDXd77/0LXekzhgguZVsHWpkI=

Name: org/eclipse/help/internal/webapp/parser/IndexFragmentParser.clas
 s
SHA1-Digest: nitzdws10H1b23ee7LZPvZXAm1Q=

Name: org/eclipse/help/internal/webapp/utils/XMLHelper.class
SHA1-Digest: bFfAT8Ea9bETKDkrPkAI8Rt4K5U=

Name: advanced/deferredView.jsp
SHA1-Digest: MwyJ+wMkmae4UjfD30oqh3XRlZg=

Name: advanced/view.jsp
SHA1-Digest: rE3LTjk6D+MWxom+NGjiIAEAEIk=

Name: advanced/helptree.js
SHA1-Digest: i6Sj6TezBovxBBmMIil9eiUiy2c=

Name: advanced/indexView.js
SHA1-Digest: +gLL9aDPJ/l5e6CeDbNZ/D1INDg=

Name: plugin.properties
SHA1-Digest: 0tPqb8VOAOhazKUN0H4/YmGHLwg=

Name: org/eclipse/help/internal/webapp/servlet/FilterUtils.class
SHA1-Digest: KMITlny9/bUGQUMpUFFS1DggIwY=

Name: org/eclipse/help/internal/webapp/service/AdvancedSearchService.c
 lass
SHA1-Digest: LzYjY7YMywU6eRMjwlDQdtIG0FE=

Name: org/eclipse/help/internal/webapp/service/IndexService.class
SHA1-Digest: ucswkmVVDibHnN2k06AMNJb10Xw=

Name: org/eclipse/help/internal/webapp/servlet/IndexServlet.class
SHA1-Digest: QaUBaLnlOAF8ZM7cE69iLQlYL6U=

Name: advanced/searchView.jsp
SHA1-Digest: wZjddYkpp7owmcwPJIr3osMJDks=

Name: advanced/images/help_banner.jpg
SHA1-Digest: 8pmhxSYmBGeZ+RAVpGit0eS1dxU=

Name: org/eclipse/help/internal/webapp/data/WorkingSetManagerData.clas
 s
SHA1-Digest: u8QlB3hGF46spM5TtjgGnEhJobQ=

Name: org/eclipse/help/webapp/AbstractView.class
SHA1-Digest: HNlgchGHgqSeSfYC4uYhdgIqoss=

Name: org/eclipse/help/internal/webapp/StatusProducer.class
SHA1-Digest: htbJ0CZcrBKrHp+ZxarAugGZYdk=

Name: basic/help.jsp
SHA1-Digest: K+cW6x5Fs2tIGR8+pPuS+CZLudM=

Name: plugin.xml
SHA1-Digest: sgfVVqu3D33Ox4oqR7vXWQIvTR0=

Name: advanced/quickSearch.jsp
SHA1-Digest: hyb3yaR9rPYUYlPIRupVMubyB40=

Name: basic/indexToolbar.jsp
SHA1-Digest: iO9v1WdFjTDZShOtmSUukR2zlbo=

Name: org/eclipse/help/internal/webapp/jsp/basic/err_jsp.class
SHA1-Digest: WdBgKwvpiBIxwiN/HrHRKToPros=

Name: advanced/bookmarksToolbar.jsp
SHA1-Digest: MNxPpeslVBSBT8QHLhqCncxr7Sc=

Name: org/eclipse/help/internal/webapp/jsp/basic/tabs_jsp.class
SHA1-Digest: qmJIgSxB5Ek4sjSahVfDLGnPbUc=

Name: advanced/content.jsp
SHA1-Digest: fEsNhpXMWaQS6zC+9NIhTguFrwg=

Name: org/eclipse/help/internal/webapp/parser/NavParser.class
SHA1-Digest: eg45Vgd5viJCkocOTJvoHKtkSC8=

Name: org/eclipse/help/internal/webapp/service/ControlService.class
SHA1-Digest: Y2+0BI5sqpS+ksVZHo8+XMeY7QM=

Name: org/eclipse/help/internal/webapp/jsp/basic/help_jsp.class
SHA1-Digest: mzOgI+11cqDp2UAns0HFvNgrxxE=

Name: org/eclipse/help/internal/webapp/servlet/ControlServlet.class
SHA1-Digest: hHwNRx2vwyCBfT9AvZHbKiW41KA=

Name: advanced/toolbar.jsp
SHA1-Digest: ndVSP0+6koArtkH16ZjdaQOiIYw=

Name: advanced/confirmShowAll.jsp
SHA1-Digest: VIxTuhb3WEl+xx8Cnt522oeu81E=

Name: org/eclipse/help/internal/webapp/jsp/advanced/tabs_jsp.class
SHA1-Digest: o4FVSrWjihpQkDvqm6dk5t9hrb8=

Name: org/eclipse/help/internal/webapp/jsp/basic/livehelp_005fjs_jsp.c
 lass
SHA1-Digest: RwBSze8spsiS2cN0PFvNRXStxf0=

Name: basic/searchToolbar.jsp
SHA1-Digest: 6LJ+nDfylwZh/PoGZYNjazhpmPA=

Name: advanced/images/e_show_descriptions.gif
SHA1-Digest: au8wvevpyG077HtTZNbTS5M/RN8=

Name: basic/tocToolbar.jsp
SHA1-Digest: Dvm6XfN9UkoC6s9cNfe4XPiMjYQ=

Name: org/eclipse/help/internal/webapp/jsp/advanced/help_jsp.class
SHA1-Digest: n2VHapodDu5XTm6VQOb1pjFJwys=

Name: org/eclipse/help/webapp/AbstractFrame.class
SHA1-Digest: mRv26wqx9VzbRZ24C+nON2X+y9k=

Name: basic/images/toc_closed.gif
SHA1-Digest: eTY1THpUYrlJmuOZfX6Z6WyWhfI=

Name: basic/toolbar.jsp
SHA1-Digest: peC6lWjvWMHG4LkC/gfHFK9HDRo=

Name: advanced/utils.js
SHA1-Digest: 0IOzH6xWMibydN+3I7+yN+jnM8g=

Name: org/eclipse/help/internal/webapp/parser/ParseElement.class
SHA1-Digest: gNmEHVV8zXEjz9Lq7Zexom95S8E=

Name: org/eclipse/help/internal/webapp/servlet/DynamicXHTMLFilter.clas
 s
SHA1-Digest: bZs0qRr1uhtbzA4AaHwTgBfFKGg=

Name: org/eclipse/help/internal/webapp/parser/TocFragmentParser.class
SHA1-Digest: 4vm319qYN/4Jnvmp8byGnjChAyw=

Name: advanced/indexView.css
SHA1-Digest: kNCyRfTkxyaJ0Lc+O4NWs6N1YG8=

Name: advanced/tree.css
SHA1-Digest: wKltQ/+aaqYLwBbeVor0mJEP9l4=

Name: advanced/images/print_toc.gif
SHA1-Digest: IlP/O5VY/iTPCGUczX3qXacWYrc=

Name: org/eclipse/help/internal/webapp/data/SearchData$1.class
SHA1-Digest: NlrzYa5fxGqSRKLcLYZV9ncFuWY=

Name: org/eclipse/help/internal/webapp/jsp/advanced/printError_jsp.cla
 ss
SHA1-Digest: VC1TcreCE+keBHRN7RCSc8UmtME=

Name: org/eclipse/help/internal/webapp/data/FrameData.class
SHA1-Digest: I1QB5qLHGk4Hw3WbMRVnvoAy+xI=

Name: org/eclipse/help/internal/webapp/servlet/EclipseConnector$INotFo
 undCallout.class
SHA1-Digest: FWYJFY9qA04Dtm8Jt0ddK9ck+l4=

Name: advanced/images/e_synch_toc_nav.gif
SHA1-Digest: wMsqlDdua2UyjVTUJ2tf/+hjRfc=

Name: advanced/search.jsp
SHA1-Digest: 2l4PFtGmmiNQ90hS9zAqMbXueoY=

Name: advanced/images/e_print_topic.gif
SHA1-Digest: DQaZbArGXEaIRrpeAOPxK4gdaGk=

Name: org/eclipse/help/internal/webapp/jsp/advanced/deferredView_jsp.c
 lass
SHA1-Digest: z2CNLWE+g5WSV2PIO4dHKd94jV0=

Name: org/eclipse/help/internal/webapp/data/ScopeSavingSearchData.clas
 s
SHA1-Digest: hIJgNyX0OS83d2VlGd+C7vNyxls=

Name: org/eclipse/help/internal/webapp/jsp/basic/index_jsp.class
SHA1-Digest: M5qrcDNsv5lSUdKysonF4e2SqOU=

Name: advanced/images/forward.gif
SHA1-Digest: BZdUmui0C9vtKEaUAFAo+awnPUU=

Name: advanced/resize.js
SHA1-Digest: BoVEWsaTdLqpNtKpB66tjxp/z1E=

Name: advanced/views.jsp
SHA1-Digest: AuOrwvCa8wHWHl7YnjcZ8DD4XZQ=

Name: advanced/images/e_contents_view.gif
SHA1-Digest: mL8sXobYVZ1fkk7/26Je6sFobTY=

Name: web-archive/org.eclipse.help.infocenter-feature/build.properties
SHA1-Digest: OUB1F6V2JgUttDkwyy3eafwjRVk=

Name: advanced/tabs.jsp
SHA1-Digest: iBlXo7v1k9qKGtgz5v5uLusQGzE=

Name: org/eclipse/help/internal/webapp/jsp/advanced/livehelp_005fjs_js
 p.class
SHA1-Digest: B6LFnoZ8o3SZnDF91Q+dSwbNa98=

Name: org/eclipse/help/internal/webapp/data/ServletResources.class
SHA1-Digest: 0j2Cy662cqcqQF4iJsK0OpmorJI=

Name: advanced/images/e_print_toc.gif
SHA1-Digest: /gpY4Lr2IzdGiwxHUje9Cs/fy4A=

Name: org/eclipse/help/internal/webapp/utils/JSonHelper.class
SHA1-Digest: RAIfewy9XbIp9njbUTfH5kFFW5k=

Name: org/eclipse/help/internal/webapp/jsp/advanced/bookmarksToolbar_j
 sp.class
SHA1-Digest: Vn3tYOWwWHqescaDys0cb/2yK/o=

Name: index.jsp
SHA1-Digest: m8kDVC7z37sxxkwuaIfHQbcbrps=

Name: advanced/images/add_bkmrk.gif
SHA1-Digest: 0+ZIP3fXq+n5i0hBz3+xz+jebiM=

Name: org/eclipse/help/internal/webapp/servlet/LiveHelpServlet.class
SHA1-Digest: ZFEna0fXkbhnZ47ULfUcfJGVPyY=

Name: org/eclipse/help/internal/webapp/jsp/advanced/content_jsp.class
SHA1-Digest: a7RaYc5KvHMDbMCPdg+wpOLFDYU=

Name: advanced/synchWithToc.js
SHA1-Digest: Fq6eP7tcDWBa0ofe+xIjViuzw6U=

Name: org/eclipse/help/internal/webapp/data/SearchData.class
SHA1-Digest: +mrQdEAeBPWTV/vwFEcsLsGvcGk=

Name: org/eclipse/help/internal/webapp/jsp/basic/tocToolbar_jsp.class
SHA1-Digest: rwTVjyapuK1eLYUr0hwqpMP9jFA=

Name: org/eclipse/help/internal/webapp/jsp/advanced/bookmarksView_jsp.
 class
SHA1-Digest: Lm2XyV5uIJsDvk+z2xniW/51l8Y=

Name: advanced/images/plus.gif
SHA1-Digest: /RKFxcM9Km1AN/wqeDUEs6sxMzk=

Name: advanced/tocTree.js
SHA1-Digest: XVmrYVw29B3vKjZ8JmnILjPVZLw=

Name: org/eclipse/help/internal/webapp/servlet/TocFragmentServlet$Seri
 alizer.class
SHA1-Digest: 3/OhXhAeraAaC/oX6Yv1YJR+pv8=

Name: web-archive/help/WEB-INF/configuration/config.ini
SHA1-Digest: rvwCqAjjFlSYx8edtmz4x2PISmg=

Name: advanced/indexView.jsp
SHA1-Digest: W9lGZMEDnToIaI14AKoxarcmODE=

Name: org/eclipse/help/internal/webapp/jsp/advanced/searchScoped_jsp.c
 lass
SHA1-Digest: dMbm8g+5msMe5CtlYRq0VkQN8mY=

Name: org/eclipse/help/internal/webapp/servlet/CookieUtil.class
SHA1-Digest: h2eWYKDtPLBT2KfoI8SL8mwWAk8=

Name: advanced/images/e_collapseall.gif
SHA1-Digest: X2SYkCGSP2jr+iOlYBLU19jEd4Y=

Name: basic/searchView.jsp
SHA1-Digest: ON371cnd2kbh4k1HJ5o6QWeKDMA=

Name: advanced/advanced.jsp
SHA1-Digest: AUrHzptXeHyaU6SXuCacSlxhSFQ=

Name: org/eclipse/help/internal/webapp/service/ContentService.class
SHA1-Digest: fl9biWrPeNsIXNg8U9PEntYDZZ8=

Name: org/eclipse/help/internal/webapp/jsp/basic/view_jsp.class
SHA1-Digest: f+X8X9Q1b39txfRu4+hA6mcFN+M=

Name: org/eclipse/help/internal/webapp/servlet/ContentServlet.class
SHA1-Digest: WtzxcmxxzFTa1/OxMMRsbzhZIeY=

Name: web-archive/help/WEB-INF/web.xml
SHA1-Digest: VU6Uo2mJ3JB+L4TIvx43g1zJazg=

Name: advanced/err.jsp
SHA1-Digest: 08OFTCWZAnPnWYU8ByXLiL3IZ2c=

Name: advanced/images/e_add_bkmrk.gif
SHA1-Digest: /W/a6mmzdjVzvyd7MmhBzCwv7Xo=

Name: org/eclipse/help/internal/webapp/jsp/advanced/view_jsp.class
SHA1-Digest: j0K7GEAYKhsfdCFRBtxmp3M1+i8=

Name: org/eclipse/help/internal/webapp/service/SearchService.class
SHA1-Digest: Ns5DXiuhD+NBBYU7jVm1avzXwIU=

Name: org/eclipse/help/internal/webapp/utils/Utils.class
SHA1-Digest: NSS5ROpMvS1X0uxt3/Z/AywyxqI=

Name: basic/images/bookmarks_view.gif
SHA1-Digest: Pvkwt2ZTIZdqqZLFxF8YyrG18WE=

Name: org/eclipse/help/internal/webapp/parser/IndexParser.class
SHA1-Digest: zYSUjaz47iyyazuvuw5LYlk24Uc=

Name: org/eclipse/help/internal/webapp/utils/SearchXMLGenerator.class
SHA1-Digest: 1WfVI8cUplrjTdJcTY7NrodLXY0=

Name: basic/images/synch_toc_nav.gif
SHA1-Digest: w+ZZQJydsUrUr40fZ/Ne+q0QQuA=

Name: org/eclipse/help/internal/webapp/service/TocService.class
SHA1-Digest: /6zjl4B6LheREOtwR+LZOn40c5E=

Name: org/eclipse/help/internal/webapp/servlet/TocServlet.class
SHA1-Digest: +JmSnIbHlRsmF/XsXsyeB25CIkg=

Name: basic/err.jsp
SHA1-Digest: r3PV11Dgqb/2ZMUoJuC+uh0E1AY=

Name: org/eclipse/help/internal/webapp/data/ToolbarButton.class
SHA1-Digest: UqOCh9rkIoFT/DS0+r06XYUSQxM=

Name: advanced/images/e_auto_synch_toc.gif
SHA1-Digest: KMs53utAjq8lOD1m0hYFIGPRQw8=

Name: org/eclipse/help/internal/webapp/service/NavService.class
SHA1-Digest: L8rqNnFy4IMFh0H3iz228VOCgW0=

Name: org/eclipse/help/internal/webapp/servlet/NavServlet.class
SHA1-Digest: fltL8AXYEM0HpBQTHiOpJQtulP8=

Name: org/eclipse/help/internal/webapp/service/IndexFragmentService.cl
 ass
SHA1-Digest: P1T11ipy48SSQ3GACp7LirJM1mo=

Name: org/eclipse/help/internal/webapp/servlet/IndexFragmentServlet.cl
 ass
SHA1-Digest: SizUZqVCMaJvW3a0QyvZGcGliic=

Name: org/eclipse/help/internal/webapp/servlet/FilterHTMLHeadOutputStr
 eam.class
SHA1-Digest: SPnR4DRyTWW9VLDwQY4VN0TusLg=

Name: org/eclipse/help/webapp/AbstractButton.class
SHA1-Digest: O1xFKPTdhscqDloQbnrOpVhM/jQ=

Name: advanced/helpToolbar.jsp
SHA1-Digest: TS1ZoKkPAP8PnQ+3Xi9qxmSYO2M=

Name: advanced/help.jsp
SHA1-Digest: yNRN3O9Cx8Cwh8xDafdU9Jd6cU4=

Name: .api_description
SHA1-Digest: jPhN5llJpXji7Bp071XjdQmm+0E=

Name: web-archive/help/META-INF/MANIFEST.MF
SHA1-Digest: 7OyzveJmPp7CjWoisRXjnvTfPZQ=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/help/internal/webapp/servlet/InfocenterWorkingSetMan
 ager.class
SHA1-Digest: TA7OWHLt/jr2+nmJ5nnhM09lkE0=

Name: basic/images/topic.gif
SHA1-Digest: TUXgLu/26zr0R7Me6ZEs2ZP6Hrw=

Name: advanced/indexToolbar.jsp
SHA1-Digest: xjqeDgO8d1ZCUpzobAZ133/Fnfw=

Name: org/eclipse/help/internal/webapp/jsp/advanced/helpToolbar_jsp.cl
 ass
SHA1-Digest: Mqq3+jtUvmCgTNZotV6iZOXq/PQ=

Name: advanced/header.jsp
SHA1-Digest: NX0ObjFvax7SmxX9uRBD6k9ICaE=

Name: org/eclipse/help/internal/webapp/servlet/ShowInTocFilter.class
SHA1-Digest: sTvNNqXrIMwh9gcg86yydwA4Qno=

Name: basic/images/container_obj.gif
SHA1-Digest: 0noUlIC018E0qk4nfDPZ6P1Eii4=

Name: advanced/printConfirm.jsp
SHA1-Digest: LWLQCGutMjkUeluD4NTdrdpR8jQ=

Name: org/eclipse/help/internal/webapp/jsp/basic/toolbar_jsp.class
SHA1-Digest: M4GXGqOec2JEorpy8sid/8qxTGw=

Name: org/eclipse/help/internal/webapp/service/SearchStateService.clas
 s
SHA1-Digest: 0V3FxN6whB7h8toOKCw7ojnR05s=

Name: org/eclipse/help/internal/webapp/servlet/XMLGenerator.class
SHA1-Digest: bHuKO+WnUwXPNW7AQ2hq8Dk697U=

Name: advanced/index.jsp
SHA1-Digest: iS+lYGcVs4+umfIVc7jPtGZabPM=

Name: advanced/images/show_all.gif
SHA1-Digest: USGj4X1fxLeCiRziy1lK+9j6/m4=

Name: basic/images/e_synch_toc_nav.gif
SHA1-Digest: wMsqlDdua2UyjVTUJ2tf/+hjRfc=

Name: org/eclipse/help/internal/webapp/servlet/PluginsRootResolvingStr
 eam.class
SHA1-Digest: mRK5ufSLR1y8XyoyWZBSMdfeHp0=

Name: advanced/images/e_maximize.gif
SHA1-Digest: CdAYeLNEv5BESO8XvWBl4+8qqjQ=

Name: org/eclipse/help/internal/webapp/servlet/DynamicXHTMLFilter$1.cl
 ass
SHA1-Digest: FqFVGyIurkCfOyZRlUEohAZzpR0=

Name: org/eclipse/help/internal/webapp/servlet/ExtraFilters.class
SHA1-Digest: gFxv6CII/G56W3dW+PCPb753urU=

Name: org/eclipse/help/internal/webapp/jsp/basic/tocView_jsp.class
SHA1-Digest: kLcyLKUu2WvXz91gf0E9VjBTiZk=

Name: org/eclipse/help/internal/webapp/parser/TocParser.class
SHA1-Digest: ox6IbLb354EhSreuXrQ6rP2zvyE=

Name: org/eclipse/help/internal/webapp/jsp/advanced/advanced_jsp.class
SHA1-Digest: 1F+jpBaridZ7fZqwBZdSZETs4wI=

Name: basic/images/e_contents_view.gif
SHA1-Digest: mL8sXobYVZ1fkk7/26Je6sFobTY=

Name: advanced/highlight.js
SHA1-Digest: R7RB5WFgNXmjfQ6+SppMekgXtBs=

Name: org/eclipse/help/internal/webapp/parser/AboutParser.class
SHA1-Digest: RdyHJW+BfxObbTz2eK/pMtvS244=

Name: advanced/print.css
SHA1-Digest: WZpoYCtRLhtqNHWi8FrOZLC4Mao=

Name: org/eclipse/help/internal/webapp/parser/SearchParser.class
SHA1-Digest: BVglVOCl4Wy3X+ZmyvlRWELlSaA=

Name: org/eclipse/help/internal/webapp/WebappResources.class
SHA1-Digest: 5AMR7sn5wEjetaDLdkj0P686mog=

Name: org/eclipse/help/internal/webapp/jsp/advanced/searchView_jsp.cla
 ss
SHA1-Digest: HWXMMknHF5nqT+gtFYecx9QVfFA=

Name: org/eclipse/help/webapp/TocSystem.class
SHA1-Digest: Ce7kJeT/yyXgYlodbaM+lJU3xU8=

Name: org/eclipse/help/internal/webapp/servlet/ValidatorServlet$HttpSe
 rvletResponseAdv.class
SHA1-Digest: TcbZOrprCVqrvsZqMRPlWfPXaag=

Name: org/eclipse/help/internal/webapp/jsp/advanced/workingSet_jsp.cla
 ss
SHA1-Digest: 7g32dP5QmD6fDWEawgv4gjmSQuw=

Name: org/eclipse/help/internal/webapp/servlet/BreadcrumbsFilter.class
SHA1-Digest: 9dHxvPGgt5ay8x0OJHby70G/4vU=

Name: org/eclipse/help/internal/webapp/data/SearchData$SearchResultFil
 ter.class
SHA1-Digest: 6L/OWYZHF8x1eU6nJJt/hdio+ns=

Name: advanced/images/e_links_view.gif
SHA1-Digest: QtIcL7XUpaT5nkRfvn4hJ/lcQvE=

Name: org/eclipse/help/internal/webapp/data/View.class
SHA1-Digest: 1IjRfnPnYPuwP32rgxxqk0auftk=

Name: advanced/list.js
SHA1-Digest: +P1b95gCnD4RE1XB3W4Ycbm19ik=

Name: basic/images/e_links_view.gif
SHA1-Digest: QtIcL7XUpaT5nkRfvn4hJ/lcQvE=

Name: org/eclipse/help/internal/webapp/jsp/basic/searchToolbar_jsp.cla
 ss
SHA1-Digest: bj+N99fD2zc0esSTrM7zopWhdwE=

Name: org/eclipse/help/internal/webapp/jsp/advanced/toolbar_jsp.class
SHA1-Digest: 7+NPuyO7tekNE5jgDZMrPINdqWY=

Name: org/eclipse/help/internal/webapp/data/WebappPreferences.class
SHA1-Digest: dWKQc9mUe8pHyQTMQz8SptQ1SJo=

Name: org/eclipse/help/internal/webapp/parser/ExtensionParser.class
SHA1-Digest: IkuyegKn/f7EI2O8hPOsnjNyAaI=

Name: org/eclipse/help/internal/webapp/jsp/advanced/tocView_jsp.class
SHA1-Digest: Ij0tgiMtCGuqLjW3FkLoCl5IpX4=

Name: advanced/images/auto_synch_toc.gif
SHA1-Digest: JOdedCNsU5i3TmPVkh04Qi8pPCM=

Name: org/eclipse/help/internal/webapp/jsp/advanced/index_jsp.class
SHA1-Digest: TiBA1R2r2bvZLDv+/JgGnyI0X00=

Name: advanced/printAlert.css
SHA1-Digest: YCgh2pzhGcFlqYW+cNmHDFfsGsY=

Name: org/eclipse/help/internal/webapp/servlet/ValidatorServlet.class
SHA1-Digest: W7vXJlc6HEX4jzkHD9EpIh2bXvg=

Name: org/eclipse/help/internal/webapp/servlet/PrioritizedFilter.class
SHA1-Digest: W/ZtqgCV66z8MXmSDtg3nZ3X16s=

Name: org/eclipse/help/internal/webapp/service/ContextService.class
SHA1-Digest: 6WIKSmm3Wv1/b9L4zY8qjpNpv4c=

Name: org/eclipse/help/internal/webapp/servlet/ContextServlet.class
SHA1-Digest: zFzl6/rp4iomcJH+4SnQWr8efLU=

Name: advancedstate/scopeState.jsp
SHA1-Digest: VlwPziwTDfjFda6K6NzI/41Qf/M=

Name: advanced/workingSet.jsp
SHA1-Digest: xQDa55jwYPQast6fD2wgauTJxrg=

Name: advanced/print.jsp
SHA1-Digest: 4EbRcrge4NzkzoKCfuVuZRqzkwI=

Name: advanced/fheader.jsp
SHA1-Digest: UUWZ7RNWgf3/iBy68OynGNKtel0=

Name: advanced/searchToolbar.jsp
SHA1-Digest: sOgtp7uHAojkDZPI82VM6/Bc4eI=

Name: advanced/images/e_bookmarks_view.gif
SHA1-Digest: Pvkwt2ZTIZdqqZLFxF8YyrG18WE=

Name: advanced/images/toc_closed.gif
SHA1-Digest: EFMwkWZHy84BRwA0mhavBAJfq3w=

Name: org/eclipse/help/internal/webapp/servlet/InjectionFilter.class
SHA1-Digest: XpQLCE6ijLbczO+iJDMgay5Dvhc=

Name: org/eclipse/help/internal/webapp/servlet/WebappWorkingSetManager
 .class
SHA1-Digest: CVzhYjJocRlMH+5WbWx7hmkm+rQ=

Name: org/eclipse/help/internal/webapp/jsp/advanced/print_jsp.class
SHA1-Digest: mBtnNe6Eu6LYX3TcAU9Js7wqm28=

Name: org/eclipse/help/internal/webapp/jsp/advanced/searchSimple_jsp.c
 lass
SHA1-Digest: Ze8iwEmHigQ3gzzxMg7Tm9Kg2/8=

Name: advanced/images/synch_toc_nav.gif
SHA1-Digest: w+ZZQJydsUrUr40fZ/Ne+q0QQuA=

Name: basic/header.jsp
SHA1-Digest: Tc3+aIygCeGEb2ENHu4izGYAUKo=

Name: basic/images/e_search_results_view.gif
SHA1-Digest: 8ZXpQhb5QFwO1ReGwrgLLL9/gdc=

Name: org/eclipse/help/internal/webapp/service/TocFragmentService.clas
 s
SHA1-Digest: XjrRj58Xj3i9qWBXqCgDhdiZJwI=

Name: org/eclipse/help/internal/webapp/servlet/FilterHTMLHeadAndBodyOu
 tputStream.class
SHA1-Digest: DIu/7VgqJAk2VP7VxYL9Ni7OEYg=

Name: org/eclipse/help/internal/webapp/servlet/TocFragmentServlet.clas
 s
SHA1-Digest: rfxRhCo3lAsf84X0H1RLSt3lLTQ=

Name: advanced/xmlajax.js
SHA1-Digest: ii3jqhQAtNp+ht9eyaEbhpDuyYg=

Name: advanced/bookmarksView.jsp
SHA1-Digest: dvHZM9tQfHGGox18qqycXlEmWHE=

Name: org/eclipse/help/internal/webapp/jsp/basic/indexToolbar_jsp.clas
 s
SHA1-Digest: Qo4TwPAYtu5bJAnhLO3Zuc/eRt0=

Name: org/eclipse/help/internal/webapp/jsp/advanced/confirmShowAll_jsp
 .class
SHA1-Digest: 8PmSERDYG/ae7avw2JS6rao9bOg=

Name: org/eclipse/help/internal/webapp/parser/ContextParser.class
SHA1-Digest: YND3OyP9SQO4e4uk5J64Gq2x7zM=

Name: advanced/images/e_quick_search.gif
SHA1-Digest: aKZWrnlb3uGz4L5kSbm5iv+aR2g=

Name: org/eclipse/help/internal/webapp/jsp/advanced/indexToolbar_jsp.c
 lass
SHA1-Digest: JNUScy1il58GQ8611xcDZ+5lVow=

Name: org/eclipse/help/internal/webapp/data/CssUtil.class
SHA1-Digest: rQvGE7eDppWx40yI+l6FCFTqGHg=

Name: org/eclipse/help/internal/webapp/service/AboutService.class
SHA1-Digest: gDwTsKx6YfWe4+rPOOO+YdloCIk=

Name: org/eclipse/help/internal/webapp/servlet/AboutServlet.class
SHA1-Digest: uzAZ9PQwVv/7UChWNKuew42u5xw=

Name: advanced/breadcrumbs.css
SHA1-Digest: o+RSXqi9YGw3d9yyJDH8qwzDEQg=

Name: org/eclipse/help/internal/webapp/servlet/ServletPrintWriter.clas
 s
SHA1-Digest: VhyMzG2YXf8xInmfFWC3ATHwu5A=

Name: advanced/images/topic.gif
SHA1-Digest: dBI4fgx0qDQl5Yfiih3xqb56xio=

Name: advanced/searchScoped.jsp
SHA1-Digest: YonZ0ejbmL7sLdkIb+gyKZ+C7Bo=

Name: advanced/images/home.gif
SHA1-Digest: ji3JjKkLpshfr3Y1kGFLmC7o5Co=

