Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.ruby/1
OpenIDE-Module-Layer: org/netbeans/modules/ruby/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/ruby/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0.2
AutoUpdate-Show-In-Client: false

