Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.text
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.text.git;path="org.eclipse.text";tag="I20140915-2
 000";commitId=76a4576bcc03624b248334e9eeafabdc500b3428
Require-Bundle: org.eclipse.core.commands;bundle-version="[3.5.0,4.0.0
 )",org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.0)"
Export-Package: org.eclipse.jface.text; text="split"; mandatory:="text
 ",org.eclipse.jface.text.link; text="split"; mandatory:="text",org.ec
 lipse.jface.text.projection,org.eclipse.jface.text.source; text="spli
 t"; mandatory:="text",org.eclipse.jface.text.templates; text="split";
  mandatory:="text",org.eclipse.text.edits,org.eclipse.text.undo
Bundle-Version: 3.5.400.v20140915-2351
Build-Jdk: 1.7.0_51
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Import-Package: com.ibm.icu.text,com.ibm.icu.util
Bundle-ManifestVersion: 2

Name: org/eclipse/text/undo/DocumentUndoManager$UndoableCompoundTextCh
 ange.class
SHA1-Digest: iGfWKDZcmjjo7IfUrrm2KJFbV50=

Name: org/eclipse/jface/text/projection/Segment.class
SHA1-Digest: qj8FJKuJGdCGSpPwkAVxtkmgV24=

Name: org/eclipse/jface/text/templates/GlobalTemplateVariables.class
SHA1-Digest: NSckdEhjduyAfRKiDmBdGiYiOhE=

Name: org/eclipse/text/edits/CopySourceEdit$PartialCopier.class
SHA1-Digest: OX8SzbqNqgc7wvhXgf0sQT+S0oc=

Name: org/eclipse/jface/text/ListLineTracker.class
SHA1-Digest: dr7f9d7CZuJ7JkjYc+rrjalq2DI=

Name: org/eclipse/jface/text/TreeLineTracker.class
SHA1-Digest: +tLXDZY9/M/2XYOqLBffeTX3/80=

Name: org/eclipse/jface/text/source/AnnotationMap.class
SHA1-Digest: 4jhzm0ws7b8jBgrbR05inJJZUsE=

Name: org/eclipse/text/edits/TextEditVisitor.class
SHA1-Digest: DGLS+rfc0MrV9clQd1M30vC93A8=

Name: org/eclipse/jface/text/AbstractLineTracker$Request.class
SHA1-Digest: WPEkpuS9iSEKFq8YZveuhcWJ0mQ=

Name: org/eclipse/jface/text/DocumentRewriteSessionType.class
SHA1-Digest: azBAvNHDIHFhpO9o8AjiBn0jXps=

Name: org/eclipse/text/edits/DeleteEdit.class
SHA1-Digest: dk05CKlNtpbQDyX9nSaNmCTagZU=

Name: org/eclipse/jface/text/AbstractLineTracker$DelimiterInfo.class
SHA1-Digest: RHjdo2a1bTnAdajpivgrbsgF0nM=

Name: org/eclipse/jface/text/TypedPosition.class
SHA1-Digest: scouhsKbeocxpvMUIXVUIXvdTew=

Name: org/eclipse/jface/text/source/AnnotationModelEvent.class
SHA1-Digest: 3LW7BWX6Wiz45o+VfOm6RobgSkI=

Name: org/eclipse/jface/text/source/AnnotationModel.class
SHA1-Digest: R1SpJwUTECc5Z1HiVVB8+kgoTeM=

Name: org/eclipse/jface/text/IDocumentPartitionerExtension2.class
SHA1-Digest: 1uDjp1zwRQVNnAJJ+4N5Zc7eJx8=

Name: org/eclipse/jface/text/CopyOnWriteTextStore$StringTextStore.clas
 s
SHA1-Digest: opsam6V5VXqPbJWMiUkW6ZilpT8=

Name: org/eclipse/jface/text/link/LinkedModeModel$Replace.class
SHA1-Digest: nV78GOqLrtyuc1CwfzkglWaLRk0=

Name: org/eclipse/jface/text/templates/TextTemplateMessages.class
SHA1-Digest: NaCmfsqHlnnyodloJzosxDG/DhU=

Name: org/eclipse/jface/text/source/IAnnotationMap.class
SHA1-Digest: 99GOOCJF6TThmFyUcCVtK6P5pzg=

Name: org/eclipse/jface/text/source/IAnnotationModelExtension2.class
SHA1-Digest: kv9YHMHFfWscEIUkaNDTDFQ/cAs=

Name: org/eclipse/jface/text/ITextStore.class
SHA1-Digest: rhqmKpMDzdl1VY3Hcyd1qqK6Pzw=

Name: org/eclipse/jface/text/IDocumentInformationMappingExtension2.cla
 ss
SHA1-Digest: gj7EYZK5LSz9nUfM8GgURGXVOqc=

Name: org/eclipse/jface/text/IDocumentPartitioningListenerExtension.cl
 ass
SHA1-Digest: 8Yp9S1L8wU0g1epRKPV9NpUBHUA=

Name: org/eclipse/jface/text/BadLocationException.class
SHA1-Digest: i5JRJ5V48JFp3uovOz8TtHsbcNU=

Name: org/eclipse/jface/text/IDocumentInformationMapping.class
SHA1-Digest: armsnTemlaiQSbzgzC3gTLqKPp4=

Name: org/eclipse/text/undo/DocumentUndoEvent.class
SHA1-Digest: SHRgfmi0WzikcPUkqR6805uk84A=

Name: org/eclipse/jface/text/link/LinkedModeModel.class
SHA1-Digest: XGFciF80F8TYbZSVfwFbJ3w5z9o=

Name: org/eclipse/jface/text/projection/ChildDocument$VisibleRegion.cl
 ass
SHA1-Digest: PGaIu95gasq0xxhZDRlpuXhsolA=

Name: org/eclipse/jface/text/TextMessages.class
SHA1-Digest: sMr0+ViekOWZ6TiUwAVCwWQomiM=

Name: org/eclipse/jface/text/link/LinkedModeManager.class
SHA1-Digest: tUNGyS0t3b1NG+hUWYZmvt9FJLk=

Name: org/eclipse/text/edits/TextEditProcessor.class
SHA1-Digest: ohGS73KhHreUND5X2SWZddMLx0Y=

Name: org/eclipse/jface/text/DefaultPositionUpdater.class
SHA1-Digest: dACL9nd71tVLYfvm6fmROFfxIZo=

Name: org/eclipse/jface/text/TreeLineTracker$Node.class
SHA1-Digest: 2bbQb4lGajZmGCi41wMxVUHIFS0=

Name: org/eclipse/jface/text/projection/Fragment.class
SHA1-Digest: +5MVS856MsQCRwxoO1goScWNpu4=

Name: org/eclipse/jface/text/DocumentRewriteSession.class
SHA1-Digest: ueDEV+dPxx8M7X2RakB9QE7Y6Nw=

Name: org/eclipse/jface/text/templates/TemplateTranslator$VariableDesc
 ription.class
SHA1-Digest: uqjvVCLCWIT7febRCH0EPJrtKh0=

Name: org/eclipse/text/undo/DocumentUndoManager$UndoableTextChange.cla
 ss
SHA1-Digest: RbqgTIENQ6aImNG4Elg+UvDZXfk=

Name: org/eclipse/jface/text/projection/ChildDocumentManager.class
SHA1-Digest: JuKyn1O0AVxacAWXVqX5sS51jEA=

Name: org/eclipse/jface/text/link/LinkedPositionGroup.class
SHA1-Digest: NWktbxcGQmmzUfhdcICJRTLOnSs=

Name: org/eclipse/jface/text/IDocumentExtension2.class
SHA1-Digest: Fr4tMueZwQhwsSOUoViMfGKNg4c=

Name: org/eclipse/jface/text/Position.class
SHA1-Digest: 7AY1n6wZG3OG4b6WW7bKepcMLF4=

Name: org/eclipse/jface/text/AbstractDocument$1.class
SHA1-Digest: eRHTaIN9qHSEaVl5NfeppOt4eTI=

Name: org/eclipse/jface/text/templates/TemplateVariable.class
SHA1-Digest: c+TuLDUNjleuWfxNltWWNtuMK7c=

Name: org/eclipse/jface/text/link/LinkedModeManager$Listener.class
SHA1-Digest: sg+Moywe654QLUww1KMwYNuoSn0=

Name: org/eclipse/jface/text/TextUtilities.class
SHA1-Digest: F+Zw3o0gIw5mV4MSNvk/hTLw8aI=

Name: org/eclipse/jface/text/projection/ProjectionDocumentEvent.class
SHA1-Digest: F5wjlxWsUxGbhKyInZlKFeInIUU=

Name: org/eclipse/jface/text/templates/TemplateException.class
SHA1-Digest: elwizB7cdYYhmzhNemhNHHyi7dU=

Name: org/eclipse/jface/text/Line.class
SHA1-Digest: U5AtmoXSbERC5OrY766MCcGEqCs=

Name: org/eclipse/jface/text/projection/IMinimalMapping.class
SHA1-Digest: 1H93QXeXAZ/lXIFV/sM2sT6RJ/M=

Name: org/eclipse/jface/text/IPositionUpdater.class
SHA1-Digest: PuixphkLMZsGg0/acjiyizQyJgk=

Name: org/eclipse/text/edits/CopyingRangeMarker.class
SHA1-Digest: 469Je1CbBJsPJO1szbgwYVx68BE=

Name: org/eclipse/text/edits/UndoEdit.class
SHA1-Digest: pA12WRY3bWHLKSMDpeCDgMvGonE=

Name: org/eclipse/jface/text/source/AnnotationModel$AnnotationsInterat
 or.class
SHA1-Digest: mAD24h9TAB6zjF5RojowHn+UvS8=

Name: org/eclipse/jface/text/GapTextStore.class
SHA1-Digest: cjdV7KBcrqIGjcqd9KrMOZX1VmI=

Name: org/eclipse/jface/text/IDocumentPartitionerExtension.class
SHA1-Digest: 2i2XHIYmRMzSmYr1b5cnOIqyRIU=

Name: org/eclipse/text/edits/ISourceModifier.class
SHA1-Digest: jdmFPk6RZoaPxkp+tjZ1vwC6yog=

Name: org/eclipse/jface/text/BadPositionCategoryException.class
SHA1-Digest: 1pVUQ9bFtne6KpjXHC/t+H7hdlo=

Name: org/eclipse/text/edits/TextEdit.class
SHA1-Digest: bS9G45km2Yy/qoXaOVX/6QHFd8A=

Name: org/eclipse/jface/text/Assert.class
SHA1-Digest: fhWx36hitxn3y0GvRoxRFzbQ6oY=

Name: org/eclipse/jface/text/DocumentRewriteSessionEvent.class
SHA1-Digest: ZihBhHek5pV6cAqt1vuV1PwkglY=

Name: org/eclipse/jface/text/IDocumentPartitionerExtension3.class
SHA1-Digest: SLlj5BQcRc3457mEsxrtVbtSXcE=

Name: org/eclipse/text/undo/DocumentUndoManagerRegistry.class
SHA1-Digest: GkTguXBXcY75Jw/uQjHiPeLx164=

Name: org/eclipse/text/edits/TextEditGroup.class
SHA1-Digest: GyX5Qw8qI1CrjMlsRPIYls89Ux0=

Name: org/eclipse/jface/text/IRegion.class
SHA1-Digest: MKJPo4R1+dfLET9bFS3dmbeKFbY=

Name: org/eclipse/text/undo/DocumentUndoManager$HistoryListener.class
SHA1-Digest: jSphi7v6btBfhT4wrHZI4aTi3Fo=

Name: org/eclipse/jface/text/TypedRegion.class
SHA1-Digest: rnUWF+dNdtL+AdRkU0vW7SmroQs=

Name: org/eclipse/jface/text/projection/ProjectionTextStore$ReusableRe
 gion.class
SHA1-Digest: Qx1iqI2I/SWAHOABQvAXsQ/cEXM=

Name: org/eclipse/text/edits/TreeIterationInfo.class
SHA1-Digest: WAW09cWSqHum4zA/zPZ4vQz/Erg=

Name: org/eclipse/jface/text/IDocumentPartitioningListenerExtension2.c
 lass
SHA1-Digest: Ir2on7g/fDoHu/t1aw9azS2VYeg=

Name: org/eclipse/jface/text/ITypedRegion.class
SHA1-Digest: P3AgYBBdIf1fRbL9WZ3ZgFM6yek=

Name: org/eclipse/jface/text/SequentialRewriteTextStore$Replace.class
SHA1-Digest: UdP90vdAMWki6l+5HFDtS9+8EC8=

Name: .api_description
SHA1-Digest: u+x3YGddzS8gMuUELMtchDqBWho=

Name: org/eclipse/jface/text/DocumentPartitioningChangedEvent.class
SHA1-Digest: YmfwcD0GezbKE4WZ58/rCauOowo=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jface/text/link/InclusivePositionUpdater.class
SHA1-Digest: +jVpagFd2pZY2dJZ6UQpbZ7Guws=

Name: org/eclipse/jface/text/templates/GlobalTemplateVariables$Dollar.
 class
SHA1-Digest: fVBe19MyLjNHryVcwxfm5/hiZUI=

Name: org/eclipse/jface/text/AbstractDocument.class
SHA1-Digest: RMb6/mIl1/IsL5rcXwXLjSoMKG4=

Name: org/eclipse/jface/text/DefaultLineTracker.class
SHA1-Digest: rQgGfTmohqqMzgoQKMevQDTTqV4=

Name: org/eclipse/jface/text/templates/SimpleTemplateVariableResolver.
 class
SHA1-Digest: GlcrFF8flNuk+FZzfOYXq0w7AjU=

Name: org/eclipse/jface/text/link/ILinkedModeListener.class
SHA1-Digest: 3pxWAzCWVzGhb6dhyhu/vDYJVAE=

Name: org/eclipse/jface/text/source/IAnnotationModelListenerExtension.
 class
SHA1-Digest: TYCeVFiLwM14705wb0cWsXB+mKg=

Name: org/eclipse/jface/text/SequentialRewriteTextStore.class
SHA1-Digest: l7sWaEy+cXNAYhfN8pfBR/ypdXY=

Name: org/eclipse/jface/text/CopyOnWriteTextStore.class
SHA1-Digest: BsiEF0TnOedyVxQzav2Cv0OVxfk=

Name: org/eclipse/jface/text/IDocumentExtension3.class
SHA1-Digest: +0yT+qkNIuslUvYjGiKi4MdXunc=

Name: org/eclipse/jface/text/templates/GlobalTemplateVariables$LineSel
 ection.class
SHA1-Digest: Pw4zBW7ME8ojNieMGkZ6Np4C/Zo=

Name: org/eclipse/jface/text/templates/GlobalTemplateVariables$Time.cl
 ass
SHA1-Digest: /oaiXZCP2AhdnnqLdIcRjdfqob4=

Name: org/eclipse/text/edits/Messages.properties
SHA1-Digest: QoMZVr2S4isFF8TsEauYuTfNeQ0=

Name: org/eclipse/jface/text/AbstractLineTracker.class
SHA1-Digest: A4gVYYQv5ywtBDN4oNsiicVriWY=

Name: org/eclipse/jface/text/Region.class
SHA1-Digest: jZ3P/k3HZGBjFr1koLlvB7Ci1zI=

Name: org/eclipse/jface/text/templates/GlobalTemplateVariables$Cursor.
 class
SHA1-Digest: DUGr7C3dtLagZjFDHB5buUiIjdE=

Name: org/eclipse/jface/text/templates/DocumentTemplateContext.class
SHA1-Digest: 6vyZLu9KjYPJnMkQ697Qta5DDpU=

Name: org/eclipse/text/undo/IDocumentUndoManager.class
SHA1-Digest: 8xnMqnJaqx1QgrniYCVvan3w6JI=

Name: org/eclipse/text/undo/DocumentUndoManager$DocumentListener.class
SHA1-Digest: MHAsivoJGlaUv3o4/dT7IKE4kvU=

Name: org/eclipse/text/edits/TreeIterationInfo$Visitor.class
SHA1-Digest: y9QcdBK5qXvTCLvt9SM3xrTst4E=

Name: org/eclipse/jface/text/ILineTracker.class
SHA1-Digest: vT79yyPyOJQJljCkA3gpqSkfVak=

Name: org/eclipse/jface/text/IRepairableDocument.class
SHA1-Digest: r0KTwH/1DCrMRLGadvq8IlB/K/4=

Name: org/eclipse/text/edits/CopyTargetEdit.class
SHA1-Digest: Qc54r862RQGsAd7nMMtTCITn+Qk=

Name: org/eclipse/jface/text/projection/ProjectionMapping.class
SHA1-Digest: vDcsof5ZISTp4817NK8G5+R68ko=

Name: org/eclipse/jface/text/AbstractLineTracker$1.class
SHA1-Digest: IjQJx5ZTzIvNN6mW9nClN+glcI8=

Name: org/eclipse/text/edits/ReplaceEdit.class
SHA1-Digest: aY5FKkf3vQuiUp8f51ieNRlxBnQ=

Name: org/eclipse/jface/text/templates/TemplateVariableType.class
SHA1-Digest: Az4Iz75Jocvjb9wb7T2aCvfYVDY=

Name: org/eclipse/jface/text/IDocumentExtension$IReplace.class
SHA1-Digest: PwbVjfkjk4crmY/E0M0QrnXzD6w=

Name: org/eclipse/text/edits/CopySourceEdit.class
SHA1-Digest: rpMJpjQ6dQ7qP3QSlGRjKNzm+AA=

Name: org/eclipse/jface/text/templates/TemplateTranslator.class
SHA1-Digest: 7LNnOwIQdUqKP0M/ASuEwjmO6OA=

Name: org/eclipse/jface/text/IDocumentListener.class
SHA1-Digest: ZprgJAFoFesglmCYmKfJ6/c5qow=

Name: org/eclipse/jface/text/templates/GlobalTemplateVariables$Date.cl
 ass
SHA1-Digest: IhOxAc/ZuAOIweGwSaPNofZxhV8=

Name: org/eclipse/jface/text/templates/Template.class
SHA1-Digest: DGPiXl7aLs1bv099uLHMKGBB+kQ=

Name: org/eclipse/jface/text/DocumentEvent.class
SHA1-Digest: WZVdzYwdInvlcjWQb1tNtfQXfWM=

Name: org/eclipse/text/edits/InsertEdit.class
SHA1-Digest: myP2YfsFTwjayIXVTNYEFH/dXQ4=

Name: org/eclipse/jface/text/source/AnnotationModel$RegionIterator.cla
 ss
SHA1-Digest: ctuOImEltUrcQcfr8fimBvAv9z0=

Name: org/eclipse/jface/text/source/AnnotationModel$1.class
SHA1-Digest: jY0zowH+md7aAbSlCqL0s+ZGe24=

Name: org/eclipse/jface/text/templates/GlobalTemplateVariables$WordSel
 ection.class
SHA1-Digest: EoVap/i9tFtOpwiTT4K0Dfz4S7Q=

Name: org/eclipse/text/edits/MultiTextEdit.class
SHA1-Digest: RWsAkSsqyGB5M9GzuhCN+PnIl2M=

Name: org/eclipse/jface/text/ILineTrackerExtension.class
SHA1-Digest: 1a1ZGAcKvCA/4mdDWgZwHo9pskU=

Name: org/eclipse/text/undo/IDocumentUndoListener.class
SHA1-Digest: UJKi/JayqhYvC/ylbUyOk2AviTQ=

Name: org/eclipse/jface/text/projection/FragmentUpdater.class
SHA1-Digest: 9yKR5PKQ+SRxwrQOLYAQhcQEiPE=

Name: org/eclipse/jface/text/IDocumentInformationMappingExtension.clas
 s
SHA1-Digest: lYFQe9bkhIQDbE8CDRg18oJ3U5c=

Name: org/eclipse/jface/text/Document.class
SHA1-Digest: b8WrMZQ1X1fBQbkRQF3MdXN8hXw=

Name: org/eclipse/jface/text/ISlaveDocumentManagerExtension.class
SHA1-Digest: pv5a+4ran/ltvXokE7F3rikPWNM=

Name: org/eclipse/jface/text/projection/ProjectionDocument.class
SHA1-Digest: UJpr3RhAvGnc9H/Eyq6V8xQjJWg=

Name: org/eclipse/text/undo/DocumentUndoManagerRegistry$Record.class
SHA1-Digest: ddlOH3Ge15nOWgO8z6sgX7FAcN4=

Name: org/eclipse/jface/text/source/AnnotationModel$MetaIterator.class
SHA1-Digest: JZp49wGfkwUgLwrv71z88O6IAyo=

Name: org/eclipse/text/undo/UndoMessages.properties
SHA1-Digest: Wsh6oYot6wSPZR8rUIkxOYY2uOg=

Name: org/eclipse/text/undo/UndoMessages.class
SHA1-Digest: mmaWtSa0sWTBE5F0cezpY6sdzzU=

Name: org/eclipse/text/edits/TextEdit$InsertionComparator.class
SHA1-Digest: Owefh3wb29pJEDOaLdyhVounXdw=

Name: org/eclipse/jface/text/SlaveDocumentEvent.class
SHA1-Digest: X3jmprn8r5ez5StlmboHQ8adw5w=

Name: org/eclipse/jface/text/projection/SegmentUpdater.class
SHA1-Digest: uvC8tZ337XvN3HNJrotfZEi/2EM=

Name: org/eclipse/jface/text/ISynchronizable.class
SHA1-Digest: m3HWJ4nfxNZyJ/FMIcnsmBJc5c0=

Name: org/eclipse/jface/text/source/IAnnotationModelListener.class
SHA1-Digest: iRfQSpVdb5VjIl4W90+I1HVNBZw=

Name: org/eclipse/jface/text/templates/TemplateContextType.class
SHA1-Digest: rABoT1s4kJuUKiE/rZv8BdlAdJM=

Name: org/eclipse/text/undo/DocumentUndoManager.class
SHA1-Digest: sPZkO0XoSZMfA+LfIWxZTpMZNEA=

Name: org/eclipse/jface/text/IDocumentExtension4.class
SHA1-Digest: aHrx0hbgv6cHq+aGrZ7kGgOv7Xg=

Name: org/eclipse/text/edits/UndoCollector.class
SHA1-Digest: RWl9AfmZB9z6qYSNw2OGejBPNBI=

Name: org/eclipse/jface/text/link/LinkedModeModel$DocumentListener.cla
 ss
SHA1-Digest: mXP2qno1RM151HE5YScLTjw42NI=

Name: org/eclipse/jface/text/templates/TemplateBuffer.class
SHA1-Digest: 5LhSsGI1HY1AhUjY1bXE5sNWT8w=

Name: org/eclipse/jface/text/RewriteSessionEditProcessor.class
SHA1-Digest: Vq7WfG5amT1fAR8yGg4rfnmDS3A=

Name: org/eclipse/jface/text/TextMessages.properties
SHA1-Digest: K/qUfcLGlW94FZUHmHb1Q9ovuuY=

Name: org/eclipse/text/edits/TextEditMessages.class
SHA1-Digest: DKyEZkqNY9p6qYhi1hiGpATP5DY=

Name: org/eclipse/jface/text/BadPartitioningException.class
SHA1-Digest: b0jbSRTQ49KzOHzA2gi7UkjzQMU=

Name: org/eclipse/text/edits/EditDocument.class
SHA1-Digest: B8p1n/Rxao0LjE3lQxbMbPgTbQs=

Name: org/eclipse/jface/text/source/Annotation.class
SHA1-Digest: JWGFm+8qy+m7d4pNVNV9SHdez9Q=

Name: org/eclipse/jface/text/IDocument.class
SHA1-Digest: lISsLU+/WBiXHOA9/2He330PokA=

Name: org/eclipse/jface/text/FindReplaceDocumentAdapter$FindReplaceOpe
 rationCode.class
SHA1-Digest: sGCXij0o10iTtL2JdhpBQIj42Rs=

Name: org/eclipse/text/edits/TextEditCopier.class
SHA1-Digest: xLySxgKaOepysMH9WrE+Coj4roA=

Name: org/eclipse/jface/text/FindReplaceDocumentAdapter.class
SHA1-Digest: Gv3qALdvKuKYZ6A8Jja57/jRCgc=

Name: org/eclipse/jface/text/source/IAnnotationModelExtension.class
SHA1-Digest: mqPjyB667/NWcibt7qBdoqws9+A=

Name: org/eclipse/jface/text/IDocumentExtension.class
SHA1-Digest: mt3uVfnKYJ/G2NQ/M6E4BUproJs=

Name: org/eclipse/text/edits/RangeMarker.class
SHA1-Digest: UP3ov5+dVCARTYOVGh/8ksjC0FI=

Name: plugin.properties
SHA1-Digest: 12clhWjVfvi3YALxsD6HxTwoycM=

Name: org/eclipse/jface/text/ConfigurableLineTracker.class
SHA1-Digest: yR6eW9GbOluBQmVZS1RyVS+VEuk=

Name: org/eclipse/jface/text/Assert$AssertionFailedException.class
SHA1-Digest: RJXJzdif8iMSYZo9VDJ4fspzpKY=

Name: org/eclipse/jface/text/templates/TextTemplateMessages.properties
SHA1-Digest: DamxJd6OVcH6F2+HN53iI68w/fY=

Name: org/eclipse/jface/text/source/AnnotationModel$InternalModelListe
 ner.class
SHA1-Digest: TA82JhedZ0sHsJWmpzfpHGOUwQs=

Name: org/eclipse/jface/text/AbstractLineTracker$2.class
SHA1-Digest: tzLNP60Km5EhlBIjQwjw0T44+WI=

Name: org/eclipse/jface/text/projection/ProjectionDocumentManager.clas
 s
SHA1-Digest: dELfU6oXUjI33xjzhmNXs4fpF3I=

Name: org/eclipse/text/edits/MalformedTreeException.class
SHA1-Digest: c70FxRvLY1gr0es3PSbIAZiIQhw=

Name: org/eclipse/jface/text/templates/TemplateContext.class
SHA1-Digest: dka219K7SLxgCRZN7gnDy748qXE=

Name: org/eclipse/jface/text/templates/TemplateVariableResolver.class
SHA1-Digest: GvaJbWyDuE+qP7mBnzpjNjiUzjI=

Name: org/eclipse/jface/text/IDocumentPartitioner.class
SHA1-Digest: Wv1CPbWGqDfNcgGvbjm9CPxUKKo=

Name: org/eclipse/jface/text/IDocumentRewriteSessionListener.class
SHA1-Digest: 0lEnYN+oDYakYXUWeAOeQsxV7jw=

Name: org/eclipse/jface/text/source/AnnotationModel$2.class
SHA1-Digest: if3lnoauAPxq29H5X4/M9YYOqR8=

Name: org/eclipse/jface/text/IRepairableDocumentExtension.class
SHA1-Digest: IxtxdxVdvEeSyzMN+BYQF2Ls8No=

Name: org/eclipse/jface/text/ISlaveDocumentManager.class
SHA1-Digest: fSpY6jANkMbZXMAZOABMUFKGfTw=

Name: org/eclipse/jface/text/source/IAnnotationModel.class
SHA1-Digest: p8XlsOSL6ETkjAHUDjcEeGKl24I=

Name: org/eclipse/jface/text/projection/ChildDocument.class
SHA1-Digest: cZMcCM86ApSGv53WZfvkz0Yus/Y=

Name: org/eclipse/jface/text/RewriteSessionEditProcessor$SizeVisitor.c
 lass
SHA1-Digest: N7ZBiDaJ4v7WPLsNFa/UtVeNEtM=

Name: org/eclipse/text/edits/MoveTargetEdit.class
SHA1-Digest: WvQQ6pg+oHoWvTwoaIr/O5FUYPQ=

Name: org/eclipse/jface/text/templates/GlobalTemplateVariables$Year.cl
 ass
SHA1-Digest: /EaMS27EXqaQvetoxd7K5RkYmF0=

Name: org/eclipse/jface/text/IDocumentPartitioningListener.class
SHA1-Digest: ae7g03JW+SCmL+qv+/0m5KHeJzE=

Name: org/eclipse/text/edits/MoveSourceEdit.class
SHA1-Digest: JquLKHCtmoXt0LZqWUReTc/UZ+s=

Name: org/eclipse/jface/text/projection/ProjectionTextStore.class
SHA1-Digest: SFlgW6FfbGT1+X8cHK1t7uPXqOs=

Name: org/eclipse/jface/text/link/LinkedPosition.class
SHA1-Digest: DrbuelS8SlRqEhha2Bdju1CVvws=

Name: org/eclipse/jface/text/templates/GlobalTemplateVariables$User.cl
 ass
SHA1-Digest: XzXiHfd6ZA2bwABguhkTbt+voQg=

Name: org/eclipse/jface/text/AbstractDocument$RegisteredReplace.class
SHA1-Digest: eltnmG+/FmVPtzuQfDENqrjSMfk=

