Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.maven.embedder/2
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/maven/embedder/Bundle.properties
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 2.46.1
