Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.pde.launching;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/pde/ec
 lipse.pde.ui.git;path="ui/org.eclipse.pde.launching";tag=v20120605-20
 3027
Require-Bundle: org.eclipse.jdt.junit.core;bundle-version="[3.6.0,4.0.
 0)",org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",org.ecli
 pse.debug.core;bundle-version="[3.2.0,4.0.0)",org.eclipse.core.runtim
 e;bundle-version="[3.1.0,4.0.0)",org.eclipse.jdt.core;bundle-version=
 "[3.2.0,4.0.0)",org.eclipse.core.variables;bundle-version="[3.1.0,4.0
 .0)",org.eclipse.pde.build;bundle-version="[3.2.0,4.0.0)",org.eclipse
 .pde.core;bundle-version="[3.2.0,4.0.0)",org.eclipse.jdt.debug;bundle
 -version="[3.2.0,4.0.0)",org.eclipse.core.filesystem;bundle-version="
 [1.0.0,2.0.0)"
Bundle-Activator: org.eclipse.pde.internal.launching.PDELaunchingPlugi
 n
Export-Package: org.eclipse.pde.internal.launching;x-friends:="org.ecl
 ipse.pde.ui",org.eclipse.pde.internal.launching.launcher;x-friends:="
 org.eclipse.pde.ui",org.eclipse.pde.internal.launching.sourcelookup;x
 -internal:=true,org.eclipse.pde.launching
Bundle-Version: 3.6.100.v20120605-203027
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %provider-name
Bundle-Name: %name
Bundle-ManifestVersion: 2

Name: org/eclipse/pde/launching/IPDELauncherConstants.class
SHA1-Digest: YeDFzZjGG2r9rnY7qhqHEsf3UFw=

Name: org/eclipse/pde/internal/launching/launcher/OSGiValidationOperat
 ion.class
SHA1-Digest: hO4Cd1W0VjrVPrPUSpMT3nq/h2U=

Name: org/eclipse/pde/launching/EquinoxLaunchConfiguration.class
SHA1-Digest: rKsQLsRaCTGWZnhcO3PKVVHzH34=

Name: org/eclipse/pde/internal/launching/launcher/OSGiMigrationDelegat
 e.class
SHA1-Digest: uc7QGrbrx1AOkgcI/FuYfiOJWVo=

Name: org/eclipse/pde/internal/launching/launcher/EclipsePluginValidat
 ionOperation.class
SHA1-Digest: htj0jTH5z2WN7L+GOjLdukZUlGY=

Name: org/eclipse/pde/internal/launching/launcher/RequirementHelper.cl
 ass
SHA1-Digest: ztCCG+uSwgJFru5QcU4QOeLCsg8=

Name: org/eclipse/pde/internal/launching/launcher/LaunchConfigurationH
 elper.class
SHA1-Digest: HSI0T2wpN7AQst7isXIef2IQo9s=

Name: org/eclipse/pde/internal/launching/launcher/OSGiFrameworkManager
 .class
SHA1-Digest: OIN9yKwXrvERkmJ5c927rBf8Fx8=

Name: plugin.properties
SHA1-Digest: V90CubxfbF5BdtQBNzev4X53KdU=

Name: org/eclipse/pde/internal/launching/PreferenceInitializer.class
SHA1-Digest: v+7VVFvGOi3pecfNm6nKLp71UCk=

Name: org/eclipse/pde/launching/EclipseApplicationLaunchConfiguration.
 class
SHA1-Digest: NTXzY5YmKoBLvfbvhSB1prqZ7XU=

Name: org/eclipse/pde/internal/launching/launcher/LaunchConfigurationL
 istener.class
SHA1-Digest: LrLt1IUJE1yGMt9oQyQNf6qWQnA=

Name: org/eclipse/pde/launching/JUnitLaunchConfigurationDelegate.class
SHA1-Digest: +D3xM9SrEv7d+eA1jtc4B9PNrmg=

Name: org/eclipse/pde/internal/launching/launcher/ProductValidationOpe
 ration.class
SHA1-Digest: F+7haw1NPk4ikz2oXaEx7+514kM=

Name: org/eclipse/pde/internal/launching/launcher/PDEMigrationDelegate
 .class
SHA1-Digest: IMMaC8rXq4ZTzKP69UVS4ExFmUQ=

Name: org/eclipse/pde/internal/launching/launcher/OSGiFrameworkManager
 $1.class
SHA1-Digest: AbWBPzvTrvwREPxY/4wbz/1QrsY=

Name: org/eclipse/pde/launching/PDESourcePathProvider.class
SHA1-Digest: H1vi9V82YCYQzqjn9gq7wRQccwE=

Name: org/eclipse/pde/launching/OSGiLaunchConfigurationDelegate.class
SHA1-Digest: yQst687RCv6VqMBftHpLo1DNnKQ=

Name: org/eclipse/pde/internal/launching/PDELaunchingPlugin.class
SHA1-Digest: Pot9p8YYRasAII6ZjMB5NTa8E4g=

Name: plugin.xml
SHA1-Digest: u3VQmyS4PNhrB3SJG0IY+uBXAeU=

Name: org/eclipse/pde/internal/launching/launcher/LaunchListener.class
SHA1-Digest: aaFrVL60hfMM/Q6wnS0MbDZ835E=

Name: org/eclipse/pde/launching/OSGiLaunchConfigurationInitializer.cla
 ss
SHA1-Digest: 3/0Z5OwoOMUj3nbobCak5pk3k7I=

Name: org/eclipse/pde/internal/launching/PDELaunchingPlugin$DebugPlugi
 nUtil.class
SHA1-Digest: xL6dPMJ4ms5Oxt6R9TeAmxYxu7A=

Name: org/eclipse/pde/internal/launching/launcher/LaunchConfigurationL
 istener$1.class
SHA1-Digest: Doh6q01MGezj4sku05RAMv/Fhvo=

Name: org/eclipse/pde/internal/launching/sourcelookup/PDESourceLookupD
 irector.class
SHA1-Digest: 917wbVinC4XXTiPycxPxOttnNhU=

Name: org/eclipse/pde/internal/launching/launcher/EquinoxInitializer.c
 lass
SHA1-Digest: cIRnh8OtDSX9HJmalDs5iMaDU+k=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/pde/internal/launching/sourcelookup/PDESourceLookupQ
 uery.class
SHA1-Digest: jLglflZxn7uXu7kLFIXWbENL0HE=

Name: org/eclipse/pde/internal/launching/PDEMessages.class
SHA1-Digest: ut99SYuZzOQ9nb2peTP19fkNKLM=

Name: org/eclipse/pde/internal/launching/launcher/BundleLauncherHelper
 .class
SHA1-Digest: LItEUFFHG7d/dDv/+DDwEeZJTOw=

Name: org/eclipse/pde/internal/launching/launcher/LaunchPluginValidato
 r.class
SHA1-Digest: GQGhuB2aQvCSite2UWuvlX+wtwM=

Name: org/eclipse/pde/internal/launching/PDELaunchingPlugin$1.class
SHA1-Digest: sBUDj4uuEQ2Yao8DgrCH9Qs10fM=

Name: .api_description
SHA1-Digest: I7t/c1eyAu9JipXX8yrsVautNXs=

Name: org/eclipse/pde/internal/launching/pderesources.properties
SHA1-Digest: BtUXzqKEyWUTfvmRJgT/Wz0KTpE=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/internal/launching/launcher/LaunchArgumentsHelpe
 r.class
SHA1-Digest: 7mRDcLHrhuYW6z39arlq6y0En+U=

Name: org/eclipse/pde/internal/launching/launcher/LauncherUtils.class
SHA1-Digest: X2OaQON/xBMgj5bYrRMKWtMKfVg=

Name: org/eclipse/pde/launching/AbstractPDELaunchConfiguration.class
SHA1-Digest: 7+VfXPIfg0dzzEg6EW9zCJJomBg=

Name: org/eclipse/pde/internal/launching/IPDEConstants.class
SHA1-Digest: oV5lWavC8+v7RSn2moDFuHpBOxw=

Name: org/eclipse/pde/internal/launching/ILaunchingPreferenceConstants
 .class
SHA1-Digest: 0G+5svSAiwlnVuIK/y/AP6JNKsc=

Name: org/eclipse/pde/internal/launching/launcher/LaunchValidationOper
 ation.class
SHA1-Digest: 4BTlGd2q5GVLLJfN0wD9wrs4vOQ=

Name: org/eclipse/pde/internal/launching/launcher/VMHelper.class
SHA1-Digest: npUel6ndgRrQUsiBgVwpxeI8HPM=

