Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.pde.launching;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/pde/ec
 lipse.pde.ui.git;path="ui/org.eclipse.pde.launching";tag="I20140521-2
 000";commitId=d015baf1e3fd85328e2b29c2695503859b9816cc
Bundle-Activator: org.eclipse.pde.internal.launching.PDELaunchingPlugi
 n
Require-Bundle: org.eclipse.jdt.junit.core;bundle-version="[3.6.0,4.0.
 0)",org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",org.ecli
 pse.debug.core;bundle-version="[3.2.0,4.0.0)",org.eclipse.core.runtim
 e;bundle-version="[3.1.0,4.0.0)",org.eclipse.jdt.core;bundle-version=
 "[3.2.0,4.0.0)",org.eclipse.core.variables;bundle-version="[3.1.0,4.0
 .0)",org.eclipse.pde.build;bundle-version="[3.2.0,4.0.0)",org.eclipse
 .pde.core;bundle-version="[3.2.0,4.0.0)",org.eclipse.jdt.debug;bundle
 -version="[3.2.0,4.0.0)",org.eclipse.core.filesystem;bundle-version="
 [1.0.0,2.0.0)",org.eclipse.core.resources;bundle-version="[3.5.0,4.0.
 0)"
Bundle-Version: 3.6.200.v20140521-1231
Export-Package: org.eclipse.pde.internal.launching;x-friends:="org.ecl
 ipse.pde.ui",org.eclipse.pde.internal.launching.launcher;x-friends:="
 org.eclipse.pde.ui",org.eclipse.pde.internal.launching.sourcelookup;x
 -internal:=true,org.eclipse.pde.launching
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %provider-name
Bundle-Name: %name
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/pde/launching/IPDELauncherConstants.class
SHA1-Digest: /0CSPZapHiPX4AwJrLahD+L7Zpg=

Name: org/eclipse/pde/internal/launching/launcher/OSGiValidationOperat
 ion.class
SHA1-Digest: IyHW9PyYenMOHmhRQhagoBCOWvw=

Name: org/eclipse/pde/launching/EquinoxLaunchConfiguration.class
SHA1-Digest: iNOUo8kW5U+ZAITfke2pOcRipyw=

Name: org/eclipse/pde/internal/launching/launcher/OSGiMigrationDelegat
 e.class
SHA1-Digest: hadsI6fFHaR37fP6uJDQkc9bZDY=

Name: org/eclipse/pde/internal/launching/launcher/EclipsePluginValidat
 ionOperation.class
SHA1-Digest: WY7uXi49P0ZGogsOvYLxqSy4V+I=

Name: org/eclipse/pde/internal/launching/launcher/LaunchConfigurationH
 elper.class
SHA1-Digest: FBxyQbo71Jp0H4iMdB4zwlw4VwU=

Name: org/eclipse/pde/internal/launching/launcher/RequirementHelper.cl
 ass
SHA1-Digest: o9sV4RA9nqo+x9bUh4Rf/APelm4=

Name: org/eclipse/pde/internal/launching/launcher/OSGiFrameworkManager
 .class
SHA1-Digest: ZNdWiZsKUKLZ6KX/MTP0USGuosw=

Name: plugin.properties
SHA1-Digest: V90CubxfbF5BdtQBNzev4X53KdU=

Name: org/eclipse/pde/internal/launching/PreferenceInitializer.class
SHA1-Digest: +jNXKE/qi7mMn6ux3LVSy4AVXrM=

Name: org/eclipse/pde/internal/launching/launcher/LaunchConfigurationL
 istener.class
SHA1-Digest: 558mJNBsfHPtV9GQFFItiAUbkEc=

Name: org/eclipse/pde/launching/EclipseApplicationLaunchConfiguration.
 class
SHA1-Digest: jiEUtXE7FfCf7A7uduGMQwSdwyc=

Name: org/eclipse/pde/launching/JUnitLaunchConfigurationDelegate.class
SHA1-Digest: zvR+t2+nSIlISuxNxQfo3zLojHA=

Name: org/eclipse/pde/internal/launching/launcher/ProductValidationOpe
 ration.class
SHA1-Digest: 7PsoMp68JRBD9KHnDJLeSyA/tXs=

Name: org/eclipse/pde/internal/launching/launcher/PDEMigrationDelegate
 .class
SHA1-Digest: kNt3fTEpMb9KI8Smuj73kwKfdJA=

Name: org/eclipse/pde/internal/launching/launcher/OSGiFrameworkManager
 $1.class
SHA1-Digest: Uz8EuXI2cvjy2Y46v/0kOXf5954=

Name: org/eclipse/pde/launching/PDESourcePathProvider.class
SHA1-Digest: jSSfSaEJcbuAG/eMjqQcaGDvMKw=

Name: org/eclipse/pde/launching/OSGiLaunchConfigurationDelegate.class
SHA1-Digest: DThQ9j6ujJdPLTGwNJhU82Pe/v8=

Name: plugin.xml
SHA1-Digest: u3VQmyS4PNhrB3SJG0IY+uBXAeU=

Name: org/eclipse/pde/internal/launching/PDELaunchingPlugin.class
SHA1-Digest: OlQPXIZf8ZBPfm4RZqzJMey4Eeo=

Name: org/eclipse/pde/internal/launching/launcher/LaunchListener.class
SHA1-Digest: qTD1L5ILfasjVimywGxxDNC8LVk=

Name: org/eclipse/pde/internal/launching/PDELaunchingPlugin$DebugPlugi
 nUtil.class
SHA1-Digest: 4yfcZ+p95VL3cDEXqAW7mE/l4F4=

Name: org/eclipse/pde/launching/OSGiLaunchConfigurationInitializer.cla
 ss
SHA1-Digest: wECY1bzOYcUJ35cVJ84u6tsB4MA=

Name: org/eclipse/pde/internal/launching/launcher/LaunchConfigurationL
 istener$1.class
SHA1-Digest: oYVFb5ay7GdeP9qyF47A9f1NnE4=

Name: org/eclipse/pde/internal/launching/sourcelookup/PDESourceLookupD
 irector.class
SHA1-Digest: kLGwBLBk4U7zfffQ6rOK2G487f4=

Name: org/eclipse/pde/internal/launching/launcher/EquinoxInitializer.c
 lass
SHA1-Digest: BEwmQYZ/Kyd8pqhYec4cEoS+AQU=

Name: org/eclipse/pde/internal/launching/sourcelookup/PDESourceLookupQ
 uery.class
SHA1-Digest: GcMfXbnBs3x3FGzqeN6UMYRnqzU=

Name: org/eclipse/pde/internal/launching/PDEMessages.class
SHA1-Digest: ZI0riSbgN22bls0guZwouN9EyVA=

Name: org/eclipse/pde/internal/launching/launcher/BundleLauncherHelper
 .class
SHA1-Digest: kBB3JyCaeSyVxOfjI1YWozc3rJY=

Name: org/eclipse/pde/internal/launching/launcher/LaunchPluginValidato
 r.class
SHA1-Digest: l+i/ArqNNLCUhKgPcCcJco13M98=

Name: org/eclipse/pde/internal/launching/PDELaunchingPlugin$1.class
SHA1-Digest: ERiVDqFG7oPvTe9yIpZIb7i3uFw=

Name: .api_description
SHA1-Digest: 7GjfVckpTsEC4tpwp/ZL/TvtIIA=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/internal/launching/pderesources.properties
SHA1-Digest: BtUXzqKEyWUTfvmRJgT/Wz0KTpE=

Name: org/eclipse/pde/internal/launching/launcher/LaunchArgumentsHelpe
 r.class
SHA1-Digest: 1wya9dcqEGzqcbxI2VArm8H09J0=

Name: org/eclipse/pde/internal/launching/launcher/LauncherUtils.class
SHA1-Digest: 2Sp52/OFjujp9+5PyuL9A8aVIrs=

Name: org/eclipse/pde/launching/AbstractPDELaunchConfiguration.class
SHA1-Digest: hAVXrgHr80ETbn3vAFd6+r1bx7w=

Name: org/eclipse/pde/internal/launching/IPDEConstants.class
SHA1-Digest: muu7T0U2tdhsa6H32xpZq20K7F0=

Name: org/eclipse/pde/internal/launching/ILaunchingPreferenceConstants
 .class
SHA1-Digest: I08lgvScce8YEDKkLCpo28AZNPE=

Name: org/eclipse/pde/internal/launching/launcher/LaunchValidationOper
 ation.class
SHA1-Digest: qT+CuUmSWZ3Fk/BO23A0IP8c+x0=

Name: org/eclipse/pde/internal/launching/launcher/LaunchArgumentsHelpe
 r$1.class
SHA1-Digest: 4WpzaB66k6iX8rbH9lD9nmvvA3g=

Name: org/eclipse/pde/internal/launching/launcher/VMHelper.class
SHA1-Digest: JPnBBYlLVfpHZbWhVEuuqWoPodI=

