Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.pde.api.tools.ui;version="1.0.101.v2
 0090820";roots:="."
Bundle-Version: 1.0.101.v20090820
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.pde.api.tools.ui.source

