Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.cloud.common
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/cloud/common/Bundle.properties
OpenIDE-Module-Specification-Version: 1.10.1
