Manifest-Version: 1.0
Bundle-DocURL: http://www.eclipse.org/jetty
Implementation-Vendor: Eclipse.org - Jetty
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: hudsonbuild
Bundle-SymbolicName: org.eclipse.jetty.util
Bundle-Version: 8.1.3.v20120522
Export-Package: org.eclipse.jetty.util.security;uses:="org.eclipse.jet
 ty.util,org.eclipse.jetty.util.resource,org.eclipse.jetty.util.log";v
 ersion="8.1.3",org.eclipse.jetty.util.statistic;version="8.1.3",org.e
 clipse.jetty.util.thread;uses:="org.eclipse.jetty.util.component,org.
 eclipse.jetty.util.log,org.eclipse.jetty.util";version="8.1.3",org.ec
 lipse.jetty.util.component;uses:="org.eclipse.jetty.util.log,org.ecli
 pse.jetty.util,org.eclipse.jetty.util.resource";version="8.1.3",org.e
 clipse.jetty.util.resource;uses:="org.eclipse.jetty.util.log,org.ecli
 pse.jetty.util";version="8.1.3",org.eclipse.jetty.util.log;uses:="org
 .slf4j.spi,org.slf4j.helpers,org.slf4j,org.eclipse.jetty.util";versio
 n="8.1.3",org.eclipse.jetty.util.ssl;uses:="javax.net.ssl,org.eclipse
 .jetty.util.security,org.eclipse.jetty.util.component,org.eclipse.jet
 ty.util.resource,org.eclipse.jetty.util.log,org.eclipse.jetty.util";v
 ersion="8.1.3",org.eclipse.jetty.util;uses:="org.eclipse.jetty.util.l
 og,org.eclipse.jetty.util.thread,javax.servlet,javax.servlet.http,org
 .eclipse.jetty.util.component";version="8.1.3",org.eclipse.jetty.util
 .ajax;uses:="org.eclipse.jetty.util,org.eclipse.jetty.util.log";versi
 on="8.1.3"
url: http://www.eclipse.org/jetty
Bundle-Description: Utility classes for Jetty
Build-Jdk: 1.6.0_21
Bundle-Classpath: .
Bundle-Vendor: Eclipse Jetty Project
Bnd-LastModified: 1338867842153
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-Name: Jetty :: Utilities
Tool: Bnd-1.15.0
Archiver-Version: Plexus Archiver
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd
 .
Created-By: Apache Maven Bundle Plugin
Implementation-Version: 8.1.3.v20120522
Import-Package: javax.net.ssl,javax.servlet;version="2.6.0",javax.serv
 let.http;version="2.6.0",org.slf4j;resolution:=optional;version="[1.5
 ,2.0)",org.slf4j.helpers;version="[1.6,2)";resolution:=optional,org.s
 lf4j.impl;version="[1.5,2.0)";resolution:=optional,org.slf4j.spi;vers
 ion="[1.6,2)";resolution:=optional
Bundle-ManifestVersion: 2

Name: org/eclipse/jetty/util/ssl/SslContextFactory.class
SHA1-Digest: uRl/mgTZ1p6J18zOs2w9wWx1hH4=

Name: org/eclipse/jetty/util/statistic/CounterStatistic.class
SHA1-Digest: 8Qxc/cFNVNLlAOLsai/YyMwS5dE=

Name: org/eclipse/jetty/util/Loader.class
SHA1-Digest: //8fEBShJijcrxwcyZH6UgJit/8=

Name: org/eclipse/jetty/util/log/Log$1.class
SHA1-Digest: +qswvDgluQkW597lspqt+sFokdI=

Name: org/eclipse/jetty/util/statistic/SampleStatistic.class
SHA1-Digest: 3lCQ/sZdrVc8kbLVp/A41CEsYNw=

Name: org/eclipse/jetty/util/security/CertificateUtils.class
SHA1-Digest: gjTX8E26jUoZUJYnWwmIsmFDRPs=

Name: org/eclipse/jetty/util/Scanner$1.class
SHA1-Digest: xm/wSbT3bIKxrOWhZKbtd2BklbY=

Name: org/eclipse/jetty/util/ajax/JSON$StringSource.class
SHA1-Digest: xsIUNkjCg7+6Vx8DG75c3GFnTHk=

Name: org/eclipse/jetty/util/thread/QueuedThreadPool$2.class
SHA1-Digest: FPFX3WTZT12VOqb0FDGL0Ch0wZk=

Name: org/eclipse/jetty/util/URIUtil.class
SHA1-Digest: 6/nYPgciubtp1gytzwO3eBLizY0=

Name: org/eclipse/jetty/util/security/B64Code.class
SHA1-Digest: MRFiY7KUCsmNMwdto828bdNI/aE=

Name: org/eclipse/jetty/util/ssl/SslContextFactory$1.class
SHA1-Digest: f/q6qbiNsRh7Rm/8GKxFJZlh7vI=

Name: org/eclipse/jetty/util/UrlEncoded.class
SHA1-Digest: mkXKybiRH/PBChMB/PRbfp1hns8=

Name: org/eclipse/jetty/util/IO$ClosedIS.class
SHA1-Digest: AzsOFYpQIbxH/eoWn6Vue9OWAOA=

Name: org/eclipse/jetty/util/MultiMap.class
SHA1-Digest: 2/O8IukgCFApQ/rKpAgMPKTflp8=

Name: org/eclipse/jetty/util/resource/JarFileResource.class
SHA1-Digest: 4QVq7aiTeu5z0kKrDeS+jjut2GA=

Name: org/eclipse/jetty/util/log/StdErrLog.class
SHA1-Digest: QjIIkPWGTqGUajDumZJUpjdhLPk=

Name: org/eclipse/jetty/util/ssl/AliasedX509ExtendedKeyManager.class
SHA1-Digest: njyJV7AaCOkpYPZZLo71fS+BipU=

Name: org/eclipse/jetty/util/ajax/JSONPojoConvertor$1.class
SHA1-Digest: DxT/1rEfIM2LAN3oIKs2afoWacA=

Name: org/eclipse/jetty/util/ajax/JSONPojoConvertor$5.class
SHA1-Digest: Y3/6p+Q5l/wVzMakzqVhRi7XgmQ=

Name: org/eclipse/jetty/util/MultiPartWriter.class
SHA1-Digest: 3J6yEWS7RAd0y5MvcHMuwq0rpQQ=

Name: org/eclipse/jetty/util/component/Container$Relationship.class
SHA1-Digest: +wzy9o+ZxaUm4AKUb/rGdG/TYH8=

Name: org/eclipse/jetty/util/StringUtil.class
SHA1-Digest: Ux/WbcUkyS7RqwKpzQ6VuV1LbR8=

Name: org/eclipse/jetty/util/Scanner$Listener.class
SHA1-Digest: HbIkFff/Ml3f6mjBf1MwjTD80Z0=

Name: org/eclipse/jetty/util/log/Logger.class
SHA1-Digest: SUFj3c2LdTsikS2kAQafH6orssI=

Name: org/eclipse/jetty/util/resource/Resource.class
SHA1-Digest: Ir+0WS6PgI7GGQ4uviEmeAD3Pew=

Name: org/eclipse/jetty/util/component/Container.class
SHA1-Digest: JCXN4ydocg7a+zacyEXkfHGudE8=

Name: org/eclipse/jetty/util/ajax/JSONEnumConvertor.class
SHA1-Digest: jL2rO7++zfwb3DelWxD+vp4pi0Q=

Name: org/eclipse/jetty/util/security/Credential$Crypt.class
SHA1-Digest: JNXQNjxq4Szl7lKUXJSAKcABW8Y=

Name: jetty-dir.css
SHA1-Digest: 0fTNMJSSqgcyAjQfpBS9v/f5g9c=

Name: org/eclipse/jetty/util/StringMap$NullEntry.class
SHA1-Digest: Dxx3wwvemisx6bHYm3g9kREv/js=

Name: META-INF/maven/org.eclipse.jetty/jetty-util/pom.xml
SHA1-Digest: osjO+HcdF+2dcXw5fAesRfQXl7w=

Name: org/eclipse/jetty/util/Utf8StringBuffer.class
SHA1-Digest: vdt76fe1/dQn1+Brchr0qlgEJ38=

Name: org/eclipse/jetty/util/PatternMatcher.class
SHA1-Digest: wTgkX1mTFvysPJ2J//wQICf3Yn8=

Name: org/eclipse/jetty/util/Utf8Appendable.class
SHA1-Digest: gez8GUPiWUGHHjcNOYFAV3eUSk8=

Name: org/eclipse/jetty/util/component/LifeCycle.class
SHA1-Digest: Ss83RBXDPIihd8bA4klw53pxJDA=

Name: org/eclipse/jetty/util/IO.class
SHA1-Digest: pnDPc00fd5YTr11Cw/q9k5Z8Pb8=

Name: org/eclipse/jetty/util/log/Log.class
SHA1-Digest: REJfxExVvRBLxJO3KNzg6xd1S+U=

Name: org/eclipse/jetty/util/ConcurrentHashSet.class
SHA1-Digest: ePo3XgnKZNBZmuShXwRSvZ3+27A=

Name: org/eclipse/jetty/util/thread/QueuedThreadPool.class
SHA1-Digest: JENJZ4CAl0QHUnLoujPGUqm4pOk=

Name: org/eclipse/jetty/util/BlockingArrayQueue.class
SHA1-Digest: BY4aP8Dy6aPMkm6Hl6AOoaT1qOk=

Name: org/eclipse/jetty/util/ajax/JSON$Output.class
SHA1-Digest: opcZAlJaL1lfBtlbqp2KiXZKMQc=

Name: org/eclipse/jetty/util/ajax/JSON$Literal.class
SHA1-Digest: dCuHo6r5wuPAZtoFdrICgbrNeXA=

Name: org/eclipse/jetty/util/IO$1.class
SHA1-Digest: Wy6bbfxg73Zxnx/T+dYL2IKQj/I=

Name: org/eclipse/jetty/util/IO$NullWrite.class
SHA1-Digest: pmYX0dw8FM9Gz7EQMIUhKLOGfqI=

Name: org/eclipse/jetty/util/Scanner$2.class
SHA1-Digest: ZchvEb4lSOvOXKc1QgnvpG/3IWs=

Name: org/eclipse/jetty/util/thread/QueuedThreadPool$3.class
SHA1-Digest: hvWw3JMqVO+O1b9xlhUY37v07xE=

Name: org/eclipse/jetty/util/ajax/JSONPojoConvertor.class
SHA1-Digest: xx1VxpRw8oRRXFBXsDGAg3a+pf4=

Name: org/eclipse/jetty/util/thread/Timeout.class
SHA1-Digest: 0Mh/91oWJjS4RKzi07vGA8xzxHA=

Name: org/eclipse/jetty/util/TypeUtil.class
SHA1-Digest: dBazrLm2ldNELBvmktf5Lpg+Smo=

Name: org/eclipse/jetty/util/resource/URLResource.class
SHA1-Digest: x0ve40mMhOgRRpkmahMaVG9dSWc=

Name: org/eclipse/jetty/util/component/AggregateLifeCycle.class
SHA1-Digest: B6vGMs5wwipH0oFTZmm6z0QfXwE=

Name: org/eclipse/jetty/util/thread/ThreadPool$SizedThreadPool.class
SHA1-Digest: X6Hq7U5S7ZWIL0yR46Zk/QNxxUg=

Name: META-INF/maven/org.eclipse.jetty/jetty-util/pom.properties
SHA1-Digest: LMjYVjoFDxwfVUK8Z9wiflpT7DI=

Name: org/eclipse/jetty/util/log/JavaUtilLog.class
SHA1-Digest: IuqhPMzzHxRZjQYNVmGKx8nS15w=

Name: org/eclipse/jetty/util/ajax/JSONPojoConvertor$2.class
SHA1-Digest: nEgH8GNqMhpLqdtomqDoVRgDdZA=

Name: org/eclipse/jetty/util/Scanner$BulkListener.class
SHA1-Digest: x8ENtNKlD3ZJjzqqNi8TV24VinA=

Name: org/eclipse/jetty/util/IPAddressMap.class
SHA1-Digest: 3s4Y7g4xYkPPAmSVJRQgF+qdoLM=

Name: org/eclipse/jetty/util/resource/BadResource.class
SHA1-Digest: HdYkQ8uPhmu2+jPsdsWbxFM59Ac=

Name: org/eclipse/jetty/util/security/CertificateValidator.class
SHA1-Digest: D1wkuYhJ8IuP1QHBwh5nv70BAjI=

Name: org/eclipse/jetty/util/Utf8Appendable$NotUtf8Exception.class
SHA1-Digest: ODdBtPvgTqq9TrVOLPo8d1a6tkw=

Name: about.html
SHA1-Digest: bN8wMjgI189rPX05Pg8epneJ6CI=

Name: org/eclipse/jetty/util/ajax/JSONPojoConvertor$NumberType.class
SHA1-Digest: IIMeoor/i0WYv2RQZxbwqwjJaB4=

Name: org/eclipse/jetty/util/log/JettyAwareLogger.class
SHA1-Digest: ECpXIN7CvNtaSZiu5191WI1P7B4=

Name: org/eclipse/jetty/util/log/AbstractLogger.class
SHA1-Digest: KFbrJd2cF4VvgCM+0cob4flhNFg=

Name: org/eclipse/jetty/util/MultiPartInputStream.class
SHA1-Digest: DmnONsBL4tdX+pdwr0hsQiKQF0M=

Name: org/eclipse/jetty/util/IPAddressMap$IPAddrPattern.class
SHA1-Digest: Su8AWmtjHLCT/mm1x3T+d6t+K/k=

Name: org/eclipse/jetty/util/component/AggregateLifeCycle$Bean.class
SHA1-Digest: ai6dG2LtjoJjxduLaPmsifzFRp0=

Name: org/eclipse/jetty/util/RolloverFileOutputStream$RollTask.class
SHA1-Digest: 3wMMVOq3yI9DZTdLlYypXgCpnm0=

Name: org/eclipse/jetty/util/component/Container$1.class
SHA1-Digest: i7Da+a6Hib0CT88OfyOccp6MeEc=

Name: org/eclipse/jetty/util/MultiPartInputStream$1.class
SHA1-Digest: iIIlsG4TLlf38eyRHKtTMZHEq04=

Name: org/eclipse/jetty/util/Scanner.class
SHA1-Digest: leHRcjzfaI0/39iSxwXVmcakN20=

Name: org/eclipse/jetty/util/log/Slf4jLog.class
SHA1-Digest: RQEHfKHfYA0VwFtvfkqp+3WTAKM=

Name: org/eclipse/jetty/util/IO$Singleton.class
SHA1-Digest: BwW0T4yGfm+Jpj+Zo6xWRs2zJYA=

Name: org/eclipse/jetty/util/component/Destroyable.class
SHA1-Digest: 31+vPEcsWtn76JbjayCmKMdjf5M=

Name: org/eclipse/jetty/util/Scanner$DiscreteListener.class
SHA1-Digest: +CIhQbBZEyvxIotC0jdn0mlPWRY=

Name: org/eclipse/jetty/util/AttributesMap.class
SHA1-Digest: uCcCvF1WDcc9oIAoSKq7ri66u9s=

Name: org/eclipse/jetty/util/resource/JarResource$1.class
SHA1-Digest: M6D4BWPDYd1XNtIk3o5YAfkYVzM=

Name: org/eclipse/jetty/util/Scanner$ScanListener.class
SHA1-Digest: BETUA9132Vuq1+vpEbVtgV2vFNk=

Name: org/eclipse/jetty/util/log/LoggerLog.class
SHA1-Digest: E1+/WxQx3d3DdRauNsagoaGnj7I=

Name: org/eclipse/jetty/util/security/Password.class
SHA1-Digest: LTaG6RXpquKm+fGbp/6Wpzds1M4=

Name: org/eclipse/jetty/util/StringMap.class
SHA1-Digest: tpjovDSn2rbW7gxo2rBy8UbWWIc=

Name: org/eclipse/jetty/util/resource/ResourceFactory.class
SHA1-Digest: m/kw8Kg8PnNm9DYbYbk+t8IJEIM=

Name: org/eclipse/jetty/util/StringMap$Node.class
SHA1-Digest: jO4JrsXHRvKcmyAuECksdwhVb5Y=

Name: org/eclipse/jetty/util/HostMap.class
SHA1-Digest: xE9OQnIeUV8PCUHmAYLz9ngkBI0=

Name: org/eclipse/jetty/util/ajax/JSON.class
SHA1-Digest: XevWM0Xq2wtTvp0ftv7tZRHBh00=

Name: org/eclipse/jetty/util/ajax/JSON$Convertible.class
SHA1-Digest: kkHJt9nPwuwmU5r3wZsANWtYio8=

Name: org/eclipse/jetty/util/component/Container$Listener.class
SHA1-Digest: QGKvLLjsIzuWTnAhOEmMkPZQXPc=

Name: org/eclipse/jetty/util/ajax/JSONPojoConvertor$3.class
SHA1-Digest: 5cga6/3Qh7OcMUr0Ufwd5HtDNss=

Name: org/eclipse/jetty/util/thread/ExecutorThreadPool.class
SHA1-Digest: yJjMb73byJ09wkRPWrHjWvoT4mA=

Name: org/eclipse/jetty/util/security/Credential$MD5.class
SHA1-Digest: NKY1wujsQ/oY9aXHdHss/9/fXVE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/jetty/util/Scanner$Notification.class
SHA1-Digest: mgRp71oVrOF/vMAyO5aF+GMcm9M=

Name: org/eclipse/jetty/util/LazyList.class
SHA1-Digest: m3thi86zO6z3I+03kD0lsDGEnr0=

Name: org/eclipse/jetty/util/IO$NullOS.class
SHA1-Digest: cS/NLKcvAHytksM6TKzM5DaLhMQ=

Name: org/eclipse/jetty/util/ajax/JSON$Convertor.class
SHA1-Digest: +DZ0nfvXssJ91/+JAnNncHdh4xM=

Name: org/eclipse/jetty/util/thread/ThreadPool.class
SHA1-Digest: FWyVjHPF3r0GgtPByX4k4NWYy+Y=

Name: org/eclipse/jetty/util/ajax/JSONPojoConvertorFactory.class
SHA1-Digest: QAOomRV19MN/i8guxnXVYDs4ruI=

Name: org/eclipse/jetty/util/ajax/JSONObjectConvertor.class
SHA1-Digest: ME62wrjf+OvhXIgfyPVLT+kPpCo=

Name: org/eclipse/jetty/util/component/LifeCycle$Listener.class
SHA1-Digest: d/5Sw5SajOf7vuy0Vg5nQFgtYjo=

Name: org/eclipse/jetty/util/DateCache.class
SHA1-Digest: k4KGQd9qxV9U9DF79UJlBSqInMc=

Name: org/eclipse/jetty/util/component/AbstractLifeCycle.class
SHA1-Digest: pcwCFo/3jfAq5o8gi998R0e5rAg=

Name: org/eclipse/jetty/util/MultiPartInputStream$MultiPart.class
SHA1-Digest: 02gek748c4J7ugS/d7E/j+zRh4k=

Name: org/eclipse/jetty/util/Scanner$TimeNSize.class
SHA1-Digest: 8pi3GrImgw0tcgQtaor2JGXXBUI=

Name: org/eclipse/jetty/util/ajax/JSON$ReaderSource.class
SHA1-Digest: o/pqIrJS4Ja5dwEDKPwQXnFfalc=

Name: org/eclipse/jetty/util/ByteArrayISO8859Writer.class
SHA1-Digest: 2zK2byjGQw25KZrQ9cu3UJbsRDk=

Name: org/eclipse/jetty/util/QuotedStringTokenizer.class
SHA1-Digest: B50NvNlp/ZgTqWVAm29ms+UnrsQ=

Name: org/eclipse/jetty/util/ssl/AliasedX509KeyManager.class
SHA1-Digest: em6KxGS36ZSyzNx/GUp4wX9yKv0=

Name: org/eclipse/jetty/util/ajax/JSON$ConvertableOutput.class
SHA1-Digest: tBmvX+P7t+UpO4EfiRnTQzVEwEk=

Name: org/eclipse/jetty/util/security/Credential.class
SHA1-Digest: RN3S99F4edF+N4dSgEOtmGkSTbw=

Name: org/eclipse/jetty/util/MultiPartInputStream$Base64InputStream.cl
 ass
SHA1-Digest: /BRxOcJnFbOyVHASXIYN5G0jQRI=

Name: org/eclipse/jetty/util/MultiException.class
SHA1-Digest: WWfnG5C1QCUf+SK/pUFlW0+p1ys=

Name: org/eclipse/jetty/util/ajax/JSONPojoConvertor$Setter.class
SHA1-Digest: KdT7pnFFG94VBtXIDxoQhKUDwaQ=

Name: org/eclipse/jetty/util/Attributes.class
SHA1-Digest: hgTW/1hAK/6GI+v0sN6CG6Soacs=

Name: org/eclipse/jetty/util/thread/QueuedThreadPool$1.class
SHA1-Digest: 8W9b8N4Hj82vzKR26S65clY2pYs=

Name: org/eclipse/jetty/util/resource/FileResource.class
SHA1-Digest: QgPDshqpIELPTuF53ooQUI0+zXU=

Name: org/eclipse/jetty/util/security/Constraint.class
SHA1-Digest: XkepH/Xyls9O3opSmveAhT434qI=

Name: org/eclipse/jetty/util/MultiPartOutputStream.class
SHA1-Digest: RREWHizIRSAHN3fHdSSEhQ18oGg=

Name: org/eclipse/jetty/util/component/AbstractLifeCycle$AbstractLifeC
 ycleListener.class
SHA1-Digest: 4ia96T+oXkFmKReVDOUOIRekmqk=

Name: org/eclipse/jetty/util/component/Dumpable.class
SHA1-Digest: Pu+qwXc3W6uLC73hJB2t2Y1g/Fc=

Name: org/eclipse/jetty/util/StringMap$1.class
SHA1-Digest: Zn48yoc33xIAxXOr0bV9coK4f3o=

Name: org/eclipse/jetty/util/Utf8StringBuilder.class
SHA1-Digest: leqBBBKzhymI/eoTM/ubJrh0ufM=

Name: org/eclipse/jetty/util/ajax/JSON$Source.class
SHA1-Digest: rWY8QKQNZ3GXXluZgP4RV9IEDHQ=

Name: org/eclipse/jetty/util/IntrospectionUtil.class
SHA1-Digest: /VbT7AyFA95RnrMgcsCA2a2R0Cc=

Name: org/eclipse/jetty/util/ajax/JSONPojoConvertor$4.class
SHA1-Digest: DMkRL53okcBGgH38Z9arkEWOZt8=

Name: org/eclipse/jetty/util/RolloverFileOutputStream.class
SHA1-Digest: PwOckzf7DzsFFzu/+uYH5WRFwWU=

Name: org/eclipse/jetty/util/MultiMap$1.class
SHA1-Digest: sZMh8fzMEkJyiYLPWSnZ60iZB8A=

Name: org/eclipse/jetty/util/ajax/JSONDateConvertor.class
SHA1-Digest: cnaJtajjs/Joai0usPoBTRzg/7o=

Name: org/eclipse/jetty/util/ajax/JSON$1.class
SHA1-Digest: lyt90VceTUD1UavggbHgR0ocui8=

Name: org/eclipse/jetty/util/thread/ShutdownThread.class
SHA1-Digest: F6O+RlqnOYJJjZoShq104thWlDk=

Name: org/eclipse/jetty/util/ajax/JSON$Generator.class
SHA1-Digest: nx+52+8RO009LcuUQsyo3Oc8C10=

Name: org/eclipse/jetty/util/component/FileDestroyable.class
SHA1-Digest: ks8yOlkptsxo+MXqSNbMJXoBS3s=

Name: org/eclipse/jetty/util/security/UnixCrypt.class
SHA1-Digest: +nlMCKUu8JsnbmJeoQLAkJyvq+M=

Name: org/eclipse/jetty/util/ArrayQueue.class
SHA1-Digest: tY/VPlDCE3jaAfGGJrCcpuqK6ak=

Name: org/eclipse/jetty/util/RolloverFileOutputStream$1.class
SHA1-Digest: Q2iHGOG0tlRkN/J45XH4NlmzeEY=

Name: org/eclipse/jetty/util/B64Code.class
SHA1-Digest: ig6H1h4mT0WnGnufFQhzmUrbn3g=

Name: org/eclipse/jetty/util/thread/Timeout$Task.class
SHA1-Digest: +qLMAa0+2FTijm82DuXjmuh4kVs=

Name: org/eclipse/jetty/util/resource/ResourceCollection.class
SHA1-Digest: SXcmbmZGROxhatqxP9p9Gz5y9oc=

Name: org/eclipse/jetty/util/IO$Job.class
SHA1-Digest: 9ZInhZDRiFChPuwn39ilat7kYEc=

Name: org/eclipse/jetty/util/ByteArrayOutputStream2.class
SHA1-Digest: +5iQP+AZcPE4spFPw3iV3/e4RPw=

Name: org/eclipse/jetty/util/IPAddressMap$OctetPattern.class
SHA1-Digest: g56Inhv46CV7NRNRIMOXL0Y7KDE=

Name: org/eclipse/jetty/util/Scanner$ScanCycleListener.class
SHA1-Digest: VrEe0h350z5XxUw3F1IHUMj7svU=

Name: org/eclipse/jetty/util/resource/JarResource.class
SHA1-Digest: E8jiHscsF7iQyP2mwG3aK9haiII=

