Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.jdt.junit;version="3.6.1.r361_v20100
 825-0800";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.junit.source
Bundle-Version: 3.6.1.r361_v20100825-0800
Bundle-ManifestVersion: 2

Name: org/eclipse/jdt/internal/junit/ui/TestSessionTableContentProvide
 r.java
SHA1-Digest: EX+gIb7f99cWOxVvuRHznjgugAQ=

Name: org/eclipse/jdt/internal/junit/ui/FailureTrace.java
SHA1-Digest: DqYvraz/t6+ddcN/6LmLVwGYtyU=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart.java
SHA1-Digest: YrohUyrXmDlLoMQoF7QSlW5f8Gg=

Name: org/eclipse/jdt/internal/junit/ui/JUnitCopyAction.java
SHA1-Digest: 3Ur5ztJR4tmX73r26uQ8RVTyDx0=

Name: org/eclipse/jdt/internal/junit/wizards/NewTestSuiteCreationWizar
 d.java
SHA1-Digest: M0g9+gepxElGqL4+1xpjEJTzGXE=

Name: org/eclipse/jdt/internal/junit/launcher/AssertionVMArg.java
SHA1-Digest: 0dd/GizgMbHypCgeZJKCFGocIu0=

Name: org/eclipse/jdt/junit/wizards/NewTestCaseWizardPageTwo.java
SHA1-Digest: +DGuRWk29ZcA1PkrTAdCaTb/yHI=

Name: org/eclipse/jdt/internal/junit/util/JUnitStatus.java
SHA1-Digest: v7it2nDol/GwwD3+YbkE7fEfx1o=

Name: org/eclipse/jdt/internal/junit/launcher/TestSelectionDialog.java
SHA1-Digest: 6eYUS0bXge4WXfxssN+T0NukHrQ=

Name: org/eclipse/jdt/internal/junit/ui/RerunAction.java
SHA1-Digest: gdh7AEuNWvcLZGvwDWUxE6n5E9A=

Name: org/eclipse/jdt/internal/junit/util/ExceptionHandler.java
SHA1-Digest: bHUOimvByvITKs185n/lD617izs=

Name: schema/junitLaunchConfigs.exsd
SHA1-Digest: YWNhnlnvpIUZ4dbsn8OxuH8RGyU=

Name: org/eclipse/jdt/internal/junit/wizards/TestSuiteClassListRange.j
 ava
SHA1-Digest: 1afI1aV5zrBqTdFEOQuhjL2otM4=

Name: org/eclipse/jdt/internal/junit/ui/CompareResultDialog.java
SHA1-Digest: S1p4CkJa83Ou7tDVjxTJeIQsP+I=

Name: org/eclipse/jdt/internal/junit/ui/CopyFailureListAction.java
SHA1-Digest: z4a8Bo0jeCAW+B/PAfJpUDmrK4Y=

Name: org/eclipse/jdt/internal/junit/refactoring/LaunchConfigSetAttrib
 uteChange.java
SHA1-Digest: s/aSidZ/xn0wCd08RstB3jzke0o=

Name: org/eclipse/jdt/internal/junit/ui/CounterPanel.java
SHA1-Digest: ggAEinE2oC0NF5+iUtFUpO5jycU=

Name: org/eclipse/jdt/internal/junit/refactoring/LaunchConfigurationCo
 ntainer.java
SHA1-Digest: pIk4RnBbrDItwJDUI4DBX/crWUY=

Name: org/eclipse/jdt/internal/junit/refactoring/ProjectRenameParticip
 ant.java
SHA1-Digest: 4mUmAGofnQpNo0cIO3pUxEieG+4=

Name: org/eclipse/jdt/internal/junit/ui/ITraceDisplay.java
SHA1-Digest: sRv6JcAEDdRXtR0ORVvsLCH6rfU=

Name: org/eclipse/jdt/internal/junit/ui/ProgressImages.java
SHA1-Digest: JsnSVNjueP9YZ1xuSUcqPYsclT8=

Name: org/eclipse/jdt/internal/junit/refactoring/IChangeAdder.java
SHA1-Digest: wevxrS1YcBqER19HWz7g4Wi2s84=

Name: org/eclipse/jdt/internal/junit/ui/FailureTableDisplay.java
SHA1-Digest: T50IHHpWMSeTBhChi1eswyZtDD0=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/jdt/internal/junit/wizards/UpdateTestSuite.java
SHA1-Digest: ryXuYiIULYWAqxGQTtBSVbFIp0k=

Name: org/eclipse/jdt/internal/junit/wizards/SuiteClassesContentProvid
 er.java
SHA1-Digest: wwu5XGa55FLi77oRY8Px4hM5rNk=

Name: org/eclipse/jdt/internal/junit/wizards/WizardMessages.java
SHA1-Digest: WeZOTpP4PgrorMd4rl3+lO26HjQ=

Name: org/eclipse/jdt/internal/junit/ui/OpenEditorAtLineAction.java
SHA1-Digest: GqWmaPU/pTpwiB54Hr6qYDwPGOI=

Name: org/eclipse/jdt/internal/junit/util/Resources.java
SHA1-Digest: Rkw04zZd3+Sq3bF4AKbX6inhr7A=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchShortcut.java
SHA1-Digest: KzdFyIC5o0Whjq7ut69t2+Dyj3E=

Name: org/eclipse/jdt/internal/junit/refactoring/TypeRenameParticipant
 .java
SHA1-Digest: h5U9lf7n8aVOA48KZUphmbP/wvQ=

Name: org/eclipse/jdt/internal/junit/ui/IJUnitHelpContextIds.java
SHA1-Digest: FFAtULb8znoiXbJfxTWkMGT36SQ=

Name: org/eclipse/jdt/internal/junit/ui/OpenEditorAction.java
SHA1-Digest: CbCBOUTdhZcYkXYGoD3/6RIvrFU=

Name: org/eclipse/jdt/internal/junit/ui/JUnitClasspathFixProcessor.jav
 a
SHA1-Digest: eNoB2/VkyV7P00DqdAvSTphqv7k=

Name: org/eclipse/jdt/junit/wizards/NewTestCaseWizardPageOne.java
SHA1-Digest: 3VTzyLm+9+KuIEOkOWiF0z74tyA=

Name: org/eclipse/jdt/internal/junit/ui/TestSessionTreeContentProvider
 .java
SHA1-Digest: +gl1IefZBsgbjgN00H+9wBhmQP0=

Name: org/eclipse/jdt/internal/junit/ui/TestViewer.java
SHA1-Digest: VG4xuN4bzQJtygM35jPcZW4T+gE=

Name: org/eclipse/jdt/internal/junit/ui/GotoReferencedTestAction.java
SHA1-Digest: JcfxQ4BqOcF4ek06ejMMkzfh7h4=

Name: org/eclipse/jdt/internal/junit/launcher/JUnitTabGroup.java
SHA1-Digest: PyfPJDBGBOTlTbwR4Lj14Mjphq0=

Name: org/eclipse/jdt/internal/junit/util/JUnitStubUtility.java
SHA1-Digest: OWukduZHVgQ2veakpn1+qfN+chk=

Name: org/eclipse/jdt/internal/junit/ui/JUnitViewEditorLauncher.java
SHA1-Digest: j1CkTOo6BRj48npmgREWpidhFgI=

Name: org/eclipse/jdt/internal/junit/util/CheckedTableSelectionDialog.
 java
SHA1-Digest: yDHYSLIcE2B3ZaZq9Xf+uE3djhs=

Name: org/eclipse/jdt/internal/junit/ui/JUnitAddLibraryProposal.java
SHA1-Digest: TsBE8Ive1BnAA/LR0zTfhPCgU/g=

Name: org/eclipse/jdt/internal/junit/ui/JUnitProgressBar.java
SHA1-Digest: y5TvyuJIpchLeRqya3tS7vMWYTE=

Name: org/eclipse/jdt/internal/junit/wizards/JUnitWizard.java
SHA1-Digest: +ettixqJHwZBlBVdMHdrITchYK8=

Name: org/eclipse/jdt/internal/junit/launcher/LaunchErrorStatusHandler
 .java
SHA1-Digest: Seg0lBWgAkPt9C2/OKynvxl+VMA=

Name: org/eclipse/jdt/internal/junit/ui/EnableStackFilterAction.java
SHA1-Digest: CRN/NA9bKhUbFrMmSajRCD0t/x4=

Name: org/eclipse/jdt/internal/junit/ui/TextualTrace.java
SHA1-Digest: +vW49O+aEQDVogI7rbNUek/LnDY=

Name: plugin.properties
SHA1-Digest: ehFGnknbCy6GiIchzaqY6TazPM8=

Name: org/eclipse/jdt/internal/junit/refactoring/JUnitRenameParticipan
 t.java
SHA1-Digest: ACyruIgv63JoNrvp7J3A28+5DRw=

Name: org/eclipse/jdt/internal/junit/refactoring/LaunchConfigChange.ja
 va
SHA1-Digest: GN+E9qUR+R4emG03kfjm86DblHo=

Name: org/eclipse/jdt/internal/junit/ui/ScrollLockAction.java
SHA1-Digest: gIzQAEAMYHYivxtgWUzSaB5IrHc=

Name: org/eclipse/jdt/internal/junit/buildpath/ClasspathVariableMarker
 ResolutionGenerator.java
SHA1-Digest: Bk31D13QWqcEShR2WpfYQ9j8xd8=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationTab.java
SHA1-Digest: mWAIy4R4uRKUcIuCPe/aLXGGRTU=

Name: org/eclipse/jdt/internal/junit/wizards/NewTestCaseCreationWizard
 .java
SHA1-Digest: eUXZ810mgp9dtrKjjDV/5FZ0Yvk=

Name: org/eclipse/jdt/internal/junit/buildpath/JUnitContainerWizardPag
 e.java
SHA1-Digest: ds2Gfzs/PAWDiIoG2V30GahJdhc=

Name: org/eclipse/jdt/internal/junit/wizards/MethodStubsSelectionButto
 nGroup.java
SHA1-Digest: Cvmh4blu1dz+zEC90/w3aCJLhU4=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPlugin.java
SHA1-Digest: onvBJmH95z33j7/uTF7nKDNOM14=

Name: org/eclipse/jdt/internal/junit/ui/TestMethodSelectionDialog.java
SHA1-Digest: py4/N29U50eFCJVzyPdm1I5hwY8=

Name: org/eclipse/jdt/internal/junit/ui/TestSessionLabelProvider.java
SHA1-Digest: DGC1NdMM0SKBJQqng47cLS8p/ow=

Name: org/eclipse/jdt/junit/wizards/NewTestSuiteWizardPage.java
SHA1-Digest: ZhiOOT3sucWa3Jd2UJ3Rf47HWh8=

Name: org/eclipse/jdt/internal/junit/util/LayoutUtil.java
SHA1-Digest: UoeHRQO2bWipBlDS19BrqTxhm8M=

Name: org/eclipse/jdt/internal/junit/ui/JUnitQuickFixProcessor.java
SHA1-Digest: 6aad0+NxPrZJxU0QMmI4fD7de0A=

Name: org/eclipse/jdt/internal/junit/ui/JUnitMessages.java
SHA1-Digest: gS2Cdtd6o9bmYczuiHgoBXNhTiM=

Name: org/eclipse/jdt/internal/junit/ui/UITestRunListener.java
SHA1-Digest: i+/xKEAQaFwlVZPtCUiKs4EjBhM=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPreferencePage.java
SHA1-Digest: LThkTuSjApUR5Op6VpOb+9+pdcI=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jdt/internal/junit/ui/OpenTestAction.java
SHA1-Digest: jT7S1jICTm9b35n55SP/ommErLg=

Name: org/eclipse/jdt/internal/junit/ui/ShowNextFailureAction.java
SHA1-Digest: jAcx4SLxlIZsQZplfTfC7YFfBEA=

Name: org/eclipse/jdt/internal/junit/util/TestSearchEngine.java
SHA1-Digest: m1X1MuZc01K638vX3g9xlgS91bs=

Name: org/eclipse/jdt/internal/junit/refactoring/LaunchConfigRenameCha
 nge.java
SHA1-Digest: x03aIHxa7xh/0XaGEzJqY1fSK5A=

Name: org/eclipse/jdt/internal/junit/ui/ShowPreviousFailureAction.java
SHA1-Digest: /qbosZ7KIi8sFo02jeWKKAox9IU=

Name: org/eclipse/jdt/internal/junit/ui/CompareResultsAction.java
SHA1-Digest: CbnAqdkvw6VoRrIFv1ZQG8ZjDq0=

