Manifest-Version: 1.0
Build-Jdk: 1.7.0_11
Eclipse-SourceBundle: org.eclipse.equinox.p2.publisher.eclipse;version
 ="1.1.200.v20130516-1953";roots:=".,ant_tasks/pdepublishing-antsrc"
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.publisher.eclipse.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.1.200.v20130516-1953
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/p2/publisher/eclipse/BundlesAction.java
SHA1-Digest: D/CcLytySCmhtvSx7/9p7EqDNEc=

Name: org/eclipse/equinox/p2/publisher/eclipse/ProductAction.java
SHA1-Digest: gAfVqmj0yfcysUlF2tNbR6Vuhfo=

Name: org/eclipse/equinox/p2/publisher/eclipse/IBrandingAdvice.java
SHA1-Digest: ZS3l8lCer7D98n2hl8W6mD3CdrM=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/messages.prope
 rties
SHA1-Digest: a3UdYqPRLv5iPzvpwiLzmxaBG+0=

Name: org/eclipse/equinox/p2/publisher/eclipse/DefaultCUsAction.java
SHA1-Digest: WrOwhzs8bkQEF6vDgzc2fk/RbLc=

Name: org/eclipse/equinox/p2/publisher/eclipse/InstallPublisherApplica
 tion.java
SHA1-Digest: QH+xEf0Odc+aJgRnA8cDHB2xryA=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/Messages.java
SHA1-Digest: 8GepIFLIu9suXSk4fxZzDWuh1Ik=

Name: org/eclipse/equinox/internal/p2/publisher/compatibility/IGenerat
 orConstants.java
SHA1-Digest: ryhisqDTvQNiJZhoGA7bIBs+zhg=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/ProductFile.ja
 va
SHA1-Digest: bOunMlqWjtWDakzksH884hHr4pE=

Name: org/eclipse/equinox/p2/publisher/eclipse/EclipseInstallAction.ja
 va
SHA1-Digest: PliBSaqRIun/Pn/3rjWgD06UyTY=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/GeneratorBundl
 eInfo.java
SHA1-Digest: AULhs3HlFFTr7O59UNNR9ADOCss=

Name: ant_tasks/pdepublishing-antsrc/org/eclipse/equinox/internal/p2/p
 ublisher/ant/AbstractPublishTask.java
SHA1-Digest: 9aRnqEY86VcuWuPY3SXtwZ1UYSY=

Name: org/eclipse/equinox/p2/publisher/eclipse/EclipsePublisherHelper.
 java
SHA1-Digest: CuWhW3rPCcjyi45/py7G7XfRE4Y=

Name: org/eclipse/equinox/p2/publisher/eclipse/URLEntry.java
SHA1-Digest: OlIgxjh39hZ4ERcXTYatY2GDBgQ=

Name: org/eclipse/pde/internal/build/publisher/GatherFeatureAction.jav
 a
SHA1-Digest: qPFCvSEoawQ0AGCS92ATSrUMhfA=

Name: org/eclipse/equinox/p2/publisher/eclipse/EquinoxExecutableAction
 .java
SHA1-Digest: vkM2eBeYroaUqaLkKdLjvbTbydA=

Name: org/eclipse/equinox/p2/publisher/eclipse/BundleShapeAdvice.java
SHA1-Digest: aJTDuxCSOyG9hZ5wpRTAZyKjdnc=

Name: org/eclipse/equinox/internal/p2/publisher/compatibility/Generato
 rApplication.java
SHA1-Digest: 6+7s1meinxhTLK9SPvKKvyUPnbA=

Name: org/eclipse/equinox/p2/publisher/eclipse/IPlatformEntry.java
SHA1-Digest: 3KvsECmmeci5/KgyhsypIoMrHAc=

Name: ant_tasks/pdepublishing-antsrc/org/eclipse/equinox/internal/p2/p
 ublisher/ant/messages.properties
SHA1-Digest: 7Tl/YznzGV8k9qol6A2hZeA494k=

Name: org/eclipse/equinox/p2/publisher/eclipse/ApplicationLauncherActi
 on.java
SHA1-Digest: a8b2tPlpaPnxxKBIsVkO+fVuxIw=

Name: org/eclipse/pde/internal/build/publisher/GatherBundleAction.java
SHA1-Digest: 2ODqvjE54GDpl8eYYX5HF/vyA/4=

Name: org/eclipse/equinox/p2/publisher/eclipse/ProductPublisherApplica
 tion.java
SHA1-Digest: UHF+R5AMuBI79N+SdMFZI2c+8og=

Name: org/eclipse/pde/internal/swt/tools/IconExe.java
SHA1-Digest: EmKPNbjgJXD57n1TjvRvxkeXjqc=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/ProductContent
 Type.java
SHA1-Digest: wkGHbeDH+jMaZqG7JPeChjQF4io=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/FeatureManifes
 tParser.java
SHA1-Digest: snEwKaP2eCn1UnPg4GzaaZJUgxI=

Name: ant_tasks/pdepublishing-antsrc/org/eclipse/equinox/internal/p2/p
 ublisher/ant/TaskMessages.java
SHA1-Digest: VSmZE6syIp/Kf7aBaH50L3MeNyU=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: THqU/xzklnVHuGfTX0dyDXxmGUQ=

Name: org/eclipse/pde/internal/build/publisher/FeatureRootAdvice.java
SHA1-Digest: 2xuhYbyGIzx1OLxfqCedUSBXWR8=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/ExecutablesDes
 criptor.java
SHA1-Digest: SVk453MMIYSVaxdNaSyaGpmNU70=

Name: org/eclipse/pde/internal/publishing/Utils.java
SHA1-Digest: JoeIvqsTL37yxlfrAMyxkb64ucg=

Name: ant_tasks/pdepublishing-antsrc/org/eclipse/equinox/internal/p2/p
 ublisher/ant/PublisherTask.java
SHA1-Digest: kmMFSfG5aEh95ou5moxGDN1AQt0=

Name: org/eclipse/equinox/p2/publisher/eclipse/FeaturesAction.java
SHA1-Digest: HE9cro0EplwlDO6gbhDatg0Lac0=

Name: org/eclipse/equinox/p2/publisher/eclipse/IExecutableAdvice.java
SHA1-Digest: YAuG2Pw7lOdb8NDWpugj1uJNMQ0=

Name: org/eclipse/pde/internal/build/publisher/BuildPublisherApplicati
 on.java
SHA1-Digest: pe33VXv9NLWRBblNCPZC74K75l8=

Name: org/eclipse/pde/internal/build/publisher/GatheringComputer.java
SHA1-Digest: hddUsvw5Xw9yCYmgblEYfd+bj3I=

Name: org/eclipse/equinox/p2/publisher/eclipse/IBundleShapeAdvice.java
SHA1-Digest: piunvkwPfCnTHdJyLaBCqzY8j8c=

Name: org/eclipse/equinox/p2/publisher/eclipse/LaunchingAdvice.java
SHA1-Digest: AdKR2CsdmTY+PRkabRnywGyQvyw=

Name: org/eclipse/equinox/p2/publisher/eclipse/FeaturesAndBundlesPubli
 sherApplication.java
SHA1-Digest: 5DtUlr0ZbrrQQeMqhMsapxz2DeU=

Name: org/eclipse/equinox/p2/publisher/eclipse/IConfigAdvice.java
SHA1-Digest: /AUkGVPLKtY02TydncgfTzDbJPE=

Name: org/eclipse/equinox/p2/publisher/eclipse/ProductFileAdvice.java
SHA1-Digest: wz5gkxtKtWAe+N9WlL5FnJPvBhU=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/BrandingIron.j
 ava
SHA1-Digest: Wbh6Y+6x4fJAKJvONXZSO4FR4f4=

Name: ant_tasks/pdepublishing-antsrc/org/eclipse/equinox/internal/p2/p
 ublisher/ant/ProductPublisherTask.java
SHA1-Digest: okUGT+FajtvzCcRmYiS1qlSqp1E=

Name: org/eclipse/equinox/p2/publisher/eclipse/EquinoxLauncherCUAction
 .java
SHA1-Digest: rklDRJvvfXGiS79CW/UiZns+JQY=

Name: org/eclipse/equinox/p2/publisher/eclipse/AccumulateConfigDataAct
 ion.java
SHA1-Digest: Qb15DuTBtqxY2PXe16uHlvInugI=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/DataLoader.jav
 a
SHA1-Digest: Dg27M0On5Wt8X09kQI4LO3UVJh4=

Name: org/eclipse/pde/internal/publishing/Activator.java
SHA1-Digest: 4zOYmEO5oqAdWrbD9+xrBH+7m+M=

Name: ant_tasks/pdepublishing-antsrc/org/eclipse/equinox/internal/p2/p
 ublisher/ant/FeaturesAndBundlesPublisherTask.java
SHA1-Digest: MwhXf1d/Q/TSCbYzz2tLXFwKs7Y=

Name: org/eclipse/equinox/p2/publisher/eclipse/Feature.java
SHA1-Digest: QgtTQ+Ic6JSWs8V9umi2fftpgdk=

Name: org/eclipse/equinox/p2/publisher/eclipse/FeatureEntry.java
SHA1-Digest: hwA3fX5Yl2dxzVOlZ/VPxJuhrl0=

Name: org/eclipse/equinox/p2/publisher/eclipse/ConfigCUsAction.java
SHA1-Digest: fpYWfeWC/bpYoM2+JQ5KyT6DKQg=

Name: org/eclipse/equinox/p2/publisher/eclipse/ConfigAdvice.java
SHA1-Digest: LRTNoK+wy15vWuYyUbLl0hQMrPI=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/IProductDescri
 ptor.java
SHA1-Digest: pxRPlVm8sP2n9nuor1R1KRVN+oE=

Name: org/eclipse/pde/internal/publishing/Constants.java
SHA1-Digest: 299/OdwyuoA+kyl/ZrryrZYicFE=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/FeatureParser.
 java
SHA1-Digest: lfooz9V2BEUaeh1Bq096KhwaDg0=

