Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.lucene
Require-Bundle: org.apache.lucene.core;bundle-version="[2.9.1,3.0.0)";
 visibility:=reexport,org.apache.lucene.analysis;bundle-version="[2.9.
 1,3.0.0)";resolution:=optional,org.apache.lucene.highlighter;bundle-v
 ersion="[2.9.1,3.0.0)";resolution:=optional,org.apache.lucene.memory;
 bundle-version="[2.9.1,3.0.0)";resolution:=optional,org.apache.lucene
 .queries;bundle-version="[2.9.1,3.0.0)";resolution:=optional,org.apac
 he.lucene.snowball;bundle-version="[2.9.1,3.0.0)";resolution:=optiona
 l,org.apache.lucene.spellchecker;bundle-version="[2.9.1,3.0.0)";resol
 ution:=optional,org.apache.lucene.misc;bundle-version="[2.9.1,3.0.0)"
 ;resolution:=optional
Bundle-Version: 2.9.1.v201101211721
Export-Package: org.apache.lucene;version="2.9.1",org.apache.lucene.an
 alysis;version="2.9.1",org.apache.lucene.analysis.standard;version="2
 .9.1",org.apache.lucene.analysis.tokenattributes;version="2.9.1",org.
 apache.lucene.document;version="2.9.1",org.apache.lucene.index;versio
 n="2.9.1",org.apache.lucene.messages;version="2.9.1",org.apache.lucen
 e.queryParser;version="2.9.1",org.apache.lucene.search;version="2.9.1
 ",org.apache.lucene.search.function;version="2.9.1",org.apache.lucene
 .search.payloads;version="2.9.1",org.apache.lucene.search.spans;versi
 on="2.9.1",org.apache.lucene.store;version="2.9.1",org.apache.lucene.
 util;version="2.9.1",org.apache.lucene.util.cache;version="2.9.1"
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about_files/NOTICE.txt
SHA1-Digest: NyL0KMpTlsc76BEcu/7X4osJWzY=

Name: about_files/LICENSE.txt
SHA1-Digest: 7rlffV+myplxEqSFNgkPEp7f8JY=

Name: about_files/README.txt
SHA1-Digest: q1H6e39HgP2Yn89t0X4yH4Oo0aA=

Name: about_files/CHANGES.txt
SHA1-Digest: pYGedNVgM5MyNuOpWY1gn47Ls9s=

Name: about.html
SHA1-Digest: S6SnUl1Q8jTi5J/tleOZpMPnsr8=

Name: plugin.properties
SHA1-Digest: TC1O/cZ3S0G6tgFu48TI7A0aTvE=

