Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.ant.ui.source
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 3.3.0.v20080529
Eclipse-SourceBundle: org.eclipse.ant.ui;version="3.3.0.v20080529";roo
 ts:="lib/remoteAntsrc,lib/antrunnersrc,."
Bundle-Vendor: %providerName

Name: lib/antrunnersrc/org/eclipse/ant/internal/ui/antsupport/logger/u
 til/AntDebugState.java
SHA1-Digest: IFt9vDsM+Xb5LLrBw5XqvPEPErU=

Name: org/eclipse/ant/internal/ui/dtd/IDfm.java
SHA1-Digest: eOR6t/WXmZXFGv0Uzsqvf7RMt7Q=

Name: org/eclipse/ant/internal/ui/IAntUIPreferenceConstants.java
SHA1-Digest: Z1RGRJe5vC15I/86x8fEtyNAVL0=

Name: org/eclipse/ant/internal/ui/console/AntConsoleColorProvider.java
SHA1-Digest: JTF467dCcK++2D0k/nP6rMawVXU=

Name: org/eclipse/ant/internal/ui/editor/OccurrencesFinder.java
SHA1-Digest: wjTUNFcaADxl7jH0LIg/5Vejfbs=

Name: lib/remoteAntsrc/org/eclipse/ant/internal/ui/antsupport/DemuxInp
 utStreamSetter.java
SHA1-Digest: HkkPkw7jiKFEpAGxHgXdjs8DDwc=

Name: org/eclipse/ant/internal/ui/dtd/schema/Atom.java
SHA1-Digest: r3PoLJ7oStw3Df/ZZX9DXIDMphs=

Name: org/eclipse/ant/internal/ui/dtd/util/MapHolder.java
SHA1-Digest: cFlNL3KL3xwwZ+h8uQ3H5rXdPz8=

Name: org/eclipse/ant/internal/ui/editor/templates/AntTemplatePreferen
 cePage.java
SHA1-Digest: vNMCShrd2G5uezfA1C4B+x71DwE=

Name: org/eclipse/ant/internal/ui/datatransfer/AntNewJavaProjectPage.j
 ava
SHA1-Digest: UwIyR/Po89ClcDqfUySXhybyQpg=

Name: org/eclipse/ant/internal/ui/editor/actions/FoldingToggleRulerAct
 ion.java
SHA1-Digest: JMF58wM9uR4GlKcnfFoECwoWyfk=

Name: lib/remoteAntsrc/org/eclipse/ant/internal/ui/antsupport/logger/R
 emoteAntBuildLogger.java
SHA1-Digest: xK1uAHI36DM4kpqcifysV6v+8l8=

Name: org/eclipse/ant/internal/ui/datatransfer/AppletUtil.java
SHA1-Digest: RE9V5T8e+DDge/MlWZSWrUTFkXQ=

Name: org/eclipse/ant/internal/ui/model/AntTargetNode.java
SHA1-Digest: juuJfAf/9dt4sajWz4OyLEESxUs=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ant/internal/ui/editor/text/XMLTextHover.java
SHA1-Digest: 5cmS1Xg4ny54DGCy+6q/7rOzQTs=

Name: org/eclipse/ant/internal/ui/editor/outline/AntOutlineMessages.ja
 va
SHA1-Digest: yxwvPnvCfTukF1+Hv1R25byMt00=

Name: org/eclipse/ant/internal/ui/editor/text/AntEditorWhitespaceDetec
 tor.java
SHA1-Digest: SoFNSnGy457Y6SX6AD1Sf3ttNTg=

Name: org/eclipse/ant/internal/ui/preferences/AntPreferencePage.java
SHA1-Digest: 4e9ybvNE/Kon/LDljrQ8TkylOv0=

Name: org/eclipse/ant/internal/ui/views/AntViewMessages.java
SHA1-Digest: n0S9ReNbrZQ+YsjDuqiaxwykYUU=

Name: org/eclipse/ant/internal/ui/AntUIPlugin.java
SHA1-Digest: yQf1x4Vppat7+GxumEvEKrIp8XA=

Name: org/eclipse/ant/internal/ui/model/AntCommentNode.java
SHA1-Digest: I057Hfbe3/TI8TshiAy8laGaGyI=

Name: org/eclipse/ant/internal/ui/preferences/OverlayPreferenceStore.j
 ava
SHA1-Digest: U6uLc9AzyH+ZpeU7B0NGW7hLBtI=

Name: org/eclipse/ant/internal/ui/preferences/MessageLine.java
SHA1-Digest: Unl3kuy/qHcLnZ2axtIuzbQcYLU=

Name: org/eclipse/ant/internal/ui/launchConfigurations/EditAntHomeEntr
 yAction.java
SHA1-Digest: 9VcEiReBKQ21dtWnnFCLMq1MKpY=

Name: org/eclipse/ant/internal/ui/dtd/IAttribute.java
SHA1-Digest: r7rHMz//NpdTufWgaH/iqKwDumM=

Name: org/eclipse/ant/internal/ui/editor/actions/AntEditorActionMessag
 es.java
SHA1-Digest: MUjlPCKQMTvPXBA0bj88SZik7hY=

Name: org/eclipse/ant/internal/ui/IAntUIHelpContextIds.java
SHA1-Digest: xCYe/dQX6D7DpoDlE5rNSzSAHvo=

Name: org/eclipse/ant/internal/ui/debug/AntSourceLookupDirector.java
SHA1-Digest: H9Za1eRUlscx91P1Iav/DtxokNI=

Name: org/eclipse/ant/internal/ui/launchConfigurations/TargetOrderDial
 og.java
SHA1-Digest: 5PB2MQWN6xHu7RyGSkmtAIqDaF8=

Name: org/eclipse/ant/internal/ui/dtd/schema/SchemaFactory.java
SHA1-Digest: YvxJ7Z3IyN0pmQcOw2Qg3Ptf450=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntClasspathPro
 vider.java
SHA1-Digest: Su28aCklohSTSMqul1OiMBXv4tU=

Name: org/eclipse/ant/internal/ui/debug/AntDebugMessages.java
SHA1-Digest: wcIqguVY8girEe47ivC6NyGI0LU=

Name: org/eclipse/ant/internal/ui/datatransfer/ExportUtil.java
SHA1-Digest: sBEorvBih58ndX7y1Z286n4FdLM=

Name: org/eclipse/ant/internal/ui/AntUIImages.java
SHA1-Digest: 9ulFQdbdmou2tOCBeBK48BCcUw4=

Name: org/eclipse/ant/internal/ui/editor/text/AntEditorPartitionScanne
 r.java
SHA1-Digest: xtWN4jaFVnp6iCX0J+vUU/LAO+E=

Name: org/eclipse/ant/internal/ui/editor/text/AntEditorProcInstrScanne
 r.java
SHA1-Digest: WoqN24oyt6eFkbTAXv1Jm80lwUw=

Name: org/eclipse/ant/internal/ui/editor/text/AnnotationModelFactory.j
 ava
SHA1-Digest: mCV1VYtLixNRFxuR713MwDV8MA8=

Name: org/eclipse/ant/internal/ui/dtd/IAtom.java
SHA1-Digest: 4GI+r55/8C+waBetr06tijRYMC0=

Name: lib/remoteAntsrc/org/eclipse/ant/internal/ui/antsupport/inputhan
 dler/SWTInputHandler.java
SHA1-Digest: TY3WHYnps5dvycWP9Ocg+kf3zt8=

Name: org/eclipse/ant/internal/ui/preferences/AddCustomDialog.java
SHA1-Digest: XPI5EjOCW25q9ZDE1zox/oXD8A4=

Name: org/eclipse/ant/internal/ui/editor/templates/BuildFileContextTyp
 e.java
SHA1-Digest: q+Gl/V9gWJSMw/JdHgAQ4fmgVPE=

Name: org/eclipse/ant/internal/ui/AntDoubleClickStrategy.java
SHA1-Digest: wqTWLC+8DTyXmRdgvVSj1T+WFM4=

Name: org/eclipse/ant/internal/ui/editor/text/AbstractAntEditorScanner
 .java
SHA1-Digest: yeCBUcUK50uSK0XCKOmv/n6+VWY=

Name: org/eclipse/ant/internal/ui/datatransfer/AntBuildfileExportPage.
 java
SHA1-Digest: jaWjN3Fa/IcJ8qhfViY8K6ptj/M=

Name: org/eclipse/ant/internal/ui/console/ConsoleMessages.java
SHA1-Digest: ubWo8d20XJEje4q4qJg2Szh1V3Y=

Name: org/eclipse/ant/internal/ui/editor/actions/FoldingActionGroup.ja
 va
SHA1-Digest: TkBXUsxzlhp6qmAj6QTERArqQ0Y=

Name: org/eclipse/ant/internal/ui/editor/text/AntEditorTagScanner.java
SHA1-Digest: iro0khKHWghfixu82ZVY/v3tJfw=

Name: org/eclipse/ant/internal/ui/launchConfigurations/VariableInputDi
 alog.java
SHA1-Digest: KLCkEq1WLGQOUzhv0LiOz7Tb/2U=

Name: org/eclipse/ant/internal/ui/editor/utils/ProjectHelperMessages.j
 ava
SHA1-Digest: qPpbCGEhv4WXUssSmRWzWp/a6x0=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntLaunchShortc
 utWithDialog.java
SHA1-Digest: RAxJLDKG//gW/SbSay7nl1P6E2c=

Name: org/eclipse/ant/internal/ui/debug/model/AntDebugTarget.java
SHA1-Digest: g710oNH48ETbt0uYMObT0nT+GEo=

Name: org/eclipse/ant/internal/ui/preferences/ColorEditor.java
SHA1-Digest: 3czrC/OTH2E7YY+zZQrv7blc0kw=

Name: org/eclipse/ant/internal/ui/views/actions/EditorImageDescriptor.
 java
SHA1-Digest: F7cZVUYvdbeNqCdrpy+ASCs5SdI=

Name: org/eclipse/ant/internal/ui/editor/templates/AntTemplateProposal
 .java
SHA1-Digest: Ra3mJn42piNPIwXlVw7G6E7xVX0=

Name: org/eclipse/ant/internal/ui/model/AntProjectNode.java
SHA1-Digest: kJL1jVw+we7pjo+5vJosXsTlbAg=

Name: org/eclipse/ant/internal/ui/console/TaskLineTracker.java
SHA1-Digest: LVSypAkCxeVQjB1cnx5zDOy/5Ow=

Name: org/eclipse/ant/internal/ui/editor/outline/ToggleLinkWithEditorA
 ction.java
SHA1-Digest: 6IEVXmk/I/J2CYJ9bxXGCykxOBU=

Name: org/eclipse/ant/internal/ui/editor/AntEditorCompletionProcessor.
 java
SHA1-Digest: mSVy+UClVD9KkH8CIy00CV3qT8s=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntPropertiesTa
 b.java
SHA1-Digest: BkDrmaiRGvgsljTE6F8aW8FElbs=

Name: org/eclipse/ant/internal/ui/preferences/GlobalClasspathEntries.j
 ava
SHA1-Digest: mdJAF6r5eDNShX6HzpO6fqvQjQU=

Name: org/eclipse/ant/internal/ui/editor/text/IAntEditorColorConstants
 .java
SHA1-Digest: W46M3Y2JnTqDnorToQ3rcVdaZF4=

Name: org/eclipse/ant/internal/ui/dtd/util/FactoryObject.java
SHA1-Digest: uU2Lzf227C229klCVR+3C3Q1fOw=

Name: org/eclipse/ant/internal/ui/views/actions/RemoveAllAction.java
SHA1-Digest: 9R+xMHYktadm8kZeQhIRYM+EP0E=

Name: org/eclipse/ant/internal/ui/editor/outline/FilterPropertiesActio
 n.java
SHA1-Digest: wDAdiw6W/mDoFh2Kv40d2XylS0E=

Name: about_files/asl-v20.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/eclipse/ant/internal/ui/editor/AntEditorActionContributor.ja
 va
SHA1-Digest: N5LcxVpCyyH01D8GmV7ZNYa/hVU=

Name: org/eclipse/ant/internal/ui/editor/formatter/XmlFormatter.java
SHA1-Digest: S7Du2kRxMyOZ1BLIKnd08ljxmvE=

Name: org/eclipse/ant/internal/ui/editor/text/NotifyingReconciler.java
SHA1-Digest: soKOMzEvF0B7XGQiKSjs/Bzmrjc=

Name: lib/remoteAntsrc/org/eclipse/ant/internal/ui/antsupport/AntSecur
 ityException.java
SHA1-Digest: 4srMkWB+8JSwKEs0abVW+dKCo1s=

Name: lib/remoteAntsrc/org/eclipse/ant/internal/ui/antsupport/Internal
 AntRunner.java
SHA1-Digest: OO0LrLeIHxIuFhxR4TXPs4Inlao=

Name: org/eclipse/ant/internal/ui/editor/outline/FilterInternalTargets
 Action.java
SHA1-Digest: LMsWTctk9x5FEEjwrJnO91izD4U=

Name: org/eclipse/ant/internal/ui/debug/model/DebugModelMessages.java
SHA1-Digest: vUHnQa08ZeiVaRz99goLgBwPhAw=

Name: org/eclipse/ant/internal/ui/preferences/AntClasspathLabelProvide
 r.java
SHA1-Digest: Li5SaJz+NVGAUmjXz+sxL+gfaiw=

Name: org/eclipse/ant/internal/ui/model/IAntModelConstants.java
SHA1-Digest: e7LCdS2fdsnN4yrGjPwa3TWwPbs=

Name: org/eclipse/ant/internal/ui/editor/AntEditorSourceViewerConfigur
 ation.java
SHA1-Digest: w2SpimT1gWAmkZAhtE+V7oHI/XI=

Name: org/eclipse/ant/internal/ui/model/AntElementNode.java
SHA1-Digest: mKaibUYAG6GJ9W1BUqOpYgviHwg=

Name: lib/antrunnersrc/org/eclipse/ant/internal/ui/antsupport/logger/A
 ntProcessBuildLogger.java
SHA1-Digest: +DZGUPk4qd2kbnZYeKCqZLKTnCU=

Name: org/eclipse/ant/internal/ui/preferences/AntCodeFormatterPreferen
 cePage.java
SHA1-Digest: P7gBKK8o77+TwFEcVTK1F+ZOj0k=

Name: org/eclipse/ant/internal/ui/views/actions/RefreshBuildFilesActio
 n.java
SHA1-Digest: 5kqZ48niX3yX34iqlt0t74Qi8oo=

Name: org/eclipse/ant/internal/ui/debug/model/AntStackFrame.java
SHA1-Digest: M/GyXCd1UJJQ+ynR/y7w9W0cQZU=

Name: org/eclipse/ant/internal/ui/editor/text/AntFoldingStructureProvi
 der.java
SHA1-Digest: 5n20QbQerd0sIBl4O2BbTT0MqZU=

Name: org/eclipse/ant/internal/ui/model/LocationProvider.java
SHA1-Digest: zcGH8hTXZxcl34qrXW8kGXTZcQ4=

Name: org/eclipse/ant/internal/ui/views/actions/FilterInternalTargetsA
 ction.java
SHA1-Digest: Z94RTrs3+FvLO1/D8CNhfEnTg3Y=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntMigrationDel
 egate.java
SHA1-Digest: nNPGWx7wFcXGtlgLvVzXT2fE+Vo=

Name: lib/antrunnersrc/org/eclipse/ant/internal/ui/antsupport/logger/u
 til/DebugMessageIds.java
SHA1-Digest: fcwFXGxlfo5I8kbn3G44kjC+RVE=

Name: org/eclipse/ant/internal/ui/editor/outline/AntEditorMarkerUpdate
 r.java
SHA1-Digest: Jm+pm/QK+6oCFMCZSjJcIS4UtBI=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntBuilderTarge
 tsTab.java
SHA1-Digest: 4SlFh8ftnz6lpKoWSNppAUIlIPc=

Name: lib/antrunnersrc/org/eclipse/ant/internal/ui/antsupport/AntSuppo
 rtMessages.java
SHA1-Digest: 0kXEzYfsqCL1qQo3yOfZ/3ghxBY=

Name: org/eclipse/ant/internal/ui/dtd/schema/Nfm.java
SHA1-Digest: /O8X/ElJ4NDnOVEEIE5KDASbMHI=

Name: org/eclipse/ant/internal/ui/editor/outline/ToggleSortAntOutlineA
 ction.java
SHA1-Digest: qIzHvDlAGeq4dy1lXH4ITJcZ0SQ=

Name: org/eclipse/ant/internal/ui/debug/IAntDebugController.java
SHA1-Digest: iVFjPopA10JT4NMklCX1sCOFApk=

Name: lib/antrunnersrc/org/eclipse/ant/internal/ui/antsupport/logger/N
 ullBuildLogger.java
SHA1-Digest: YONJ+QDEdE+6h7/RqokLwv986eI=

Name: org/eclipse/ant/internal/ui/debug/model/AntProperty.java
SHA1-Digest: cJAEtZU13X/S7+XnAwbiYmBJHgM=

Name: lib/antrunnersrc/org/eclipse/ant/internal/ui/antsupport/inputhan
 dler/AntInputHandler.java
SHA1-Digest: JaRrwVn8dzAxwJwMRwEvfd5F/IA=

Name: org/eclipse/ant/internal/ui/editor/actions/TogglePresentationAct
 ion.java
SHA1-Digest: 5fCQ1TsWGen6APPYK5oE/GBi154=

Name: org/eclipse/ant/internal/ui/views/actions/SearchForBuildFilesDia
 log.java
SHA1-Digest: eeWC6q/BE0dtxlkFWA0WHlaUtoM=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntWorkingDirec
 toryBlock.java
SHA1-Digest: XeslVzPWLJaa2FHwqB8rebOXrHE=

Name: org/eclipse/ant/internal/ui/editor/formatter/XmlTagFormatter.jav
 a
SHA1-Digest: uzyONOATBSoUYAr+iuQfS1X/p1c=

Name: org/eclipse/ant/internal/ui/preferences/AntPropertiesPage.java
SHA1-Digest: CoYEgeoMcZ2A0ss8SwRSYj14NsI=

Name: org/eclipse/ant/internal/ui/launchConfigurations/TaskLinkManager
 .java
SHA1-Digest: Ry+aQHOmPisp9t8vxmz7g8nIAbM=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntHomeClasspat
 hEntry.java
SHA1-Digest: C1bL/f0mwO/bi3sAoVV/nEUBqfA=

Name: org/eclipse/ant/internal/ui/launchConfigurations/RemoteAntBuildL
 istener.java
SHA1-Digest: u47xVhbPjdgoH/v3zhADMacY1aU=

Name: org/eclipse/ant/internal/ui/preferences/AntCodeAssistPreferenceP
 age.java
SHA1-Digest: wMlFGmp+q3g2Nvs5apBQKtCfio4=

Name: org/eclipse/ant/internal/ui/launchConfigurations/TargetTableLabe
 lProvider.java
SHA1-Digest: yC+WFu0dxE+MOJVlUAIzdgqCx7Y=

Name: org/eclipse/ant/internal/ui/console/EclipseJavacPatternMatcher.j
 ava
SHA1-Digest: RT9yg2rVMVXpZqjHEnrqIWYXoOk=

Name: org/eclipse/ant/internal/ui/model/IAntModelListener.java
SHA1-Digest: upCJFbDwVwsk6ltJMVqY6jdH4w0=

Name: org/eclipse/ant/internal/ui/dtd/IElement.java
SHA1-Digest: sI/NfaUFG1W9wIX9viSqIVC+Y8c=

Name: lib/remoteAntsrc/org/eclipse/ant/internal/ui/antsupport/logger/M
 essageIds.java
SHA1-Digest: Dmqc01vQ2LJDjy4fgnep37fdBXM=

Name: org/eclipse/ant/internal/ui/dtd/util/Factory.java
SHA1-Digest: szVRON/s8FB55f/DmUwkwFTwa5E=

Name: org/eclipse/ant/internal/ui/editor/actions/ToggleAutoReconcileAc
 tion.java
SHA1-Digest: /kcxQIIEh+UDkOAkMXkFDadeTtM=

Name: about_files/NOTICE
SHA1-Digest: Mu3gQHJl963VZJ+BCE906ZAhmXY=

Name: org/eclipse/ant/internal/ui/preferences/ClasspathModel.java
SHA1-Digest: ttSFmnJ7N91Qyrdq/s0oTUkCYCk=

Name: org/eclipse/ant/internal/ui/launchConfigurations/RemoteAntProces
 sFactory.java
SHA1-Digest: j41zpeaKm8AvXB56+s/Cspf/xE0=

Name: org/eclipse/ant/internal/ui/editor/actions/FoldingExpandAllRuler
 Action.java
SHA1-Digest: 3SzDZGsKXo7jXfBXJIewiyV9n7o=

Name: org/eclipse/ant/internal/ui/views/actions/AntOpenWithMenu.java
SHA1-Digest: UMDbp7wMstAry9ALV0aQwCmIims=

Name: lib/remoteAntsrc/org/eclipse/ant/internal/ui/antsupport/EclipseD
 efaultExecutor.java
SHA1-Digest: yOG3ee0yhc7LNNWpGonME3GiAL0=

Name: org/eclipse/ant/internal/ui/launchConfigurations/RunAntStatusHan
 dler.java
SHA1-Digest: ItkrwUJwNCCNeP8A9Tuledz1lVI=

Name: org/eclipse/ant/internal/ui/debug/model/AntLineBreakpoint.java
SHA1-Digest: DRsKCmFzqx2sNWT9gI/6+Fnxw0Y=

Name: org/eclipse/ant/internal/ui/refactoring/RefactoringMessages.java
SHA1-Digest: ZiNEta3/dIYAXfHZqd933vu1m7k=

Name: org/eclipse/ant/internal/ui/preferences/AntEditorPreferenceConst
 ants.java
SHA1-Digest: /A35HAvX67lAo1hFWjyPeknvGyE=

Name: org/eclipse/ant/internal/ui/editor/text/XMLReconcilingStrategy.j
 ava
SHA1-Digest: 37Qv45g+KXO3yIfE0dwOjS4MosQ=

Name: org/eclipse/ant/internal/ui/console/JavacMarkerCreator.java
SHA1-Digest: nixlc/LtB+SnO6iXD8q43DOPjos=

Name: org/eclipse/ant/internal/ui/AntUtil.java
SHA1-Digest: iat2kvlkjxrpSi5hFNBgZ1JuhlU=

Name: org/eclipse/ant/internal/ui/editor/templates/AntTemplateInformat
 ionControlCreator.java
SHA1-Digest: LoRHiKNOaseMRUqZTh/YC0N+Yqs=

Name: org/eclipse/ant/internal/ui/datatransfer/SourceAnalyzer.java
SHA1-Digest: zp1e2iiZpWsCbZGxtrjN/odgkcQ=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntMainTab.java
SHA1-Digest: 5+CxTC3wwYusjjkvE6C81DwI9T8=

Name: org/eclipse/ant/internal/ui/editor/text/XMLAnnotationHover.java
SHA1-Digest: Ga4zgfKdUwvjVhCZhwZV2puaOKs=

Name: lib/remoteAntsrc/org/eclipse/ant/internal/ui/antsupport/logger/u
 til/DebugMessageIds.java
SHA1-Digest: fcwFXGxlfo5I8kbn3G44kjC+RVE=

Name: org/eclipse/ant/internal/ui/editor/actions/ToggleLineBreakpointA
 ction.java
SHA1-Digest: 66nfdgfeV0WIFj9zcy7EZ8Euhow=

Name: org/eclipse/ant/internal/ui/model/AntDefiningTaskNode.java
SHA1-Digest: Il9RiLZjJJjxHgSTwpDwKdeL6lY=

Name: org/eclipse/ant/internal/ui/WorkbenchAntRunner.java
SHA1-Digest: stqJFMZxvE+7Fg3R+Z+KDEhmRTg=

Name: org/eclipse/ant/internal/ui/editor/AntElementHyperlinkDetector.j
 ava
SHA1-Digest: BNWw+Mga7hEhs/QJr3N8sxVXHeU=

Name: org/eclipse/ant/internal/ui/dtd/schema/NfmNode.java
SHA1-Digest: GDBvVhvz674dFK9IcGLnKmfL/P0=

Name: org/eclipse/ant/internal/ui/editor/formatter/XmlDocumentFormatti
 ngStrategy.java
SHA1-Digest: lm178gm34clMmeB4RpO/kKOSJpQ=

Name: org/eclipse/ant/internal/ui/AntPropertyValueProvider.java
SHA1-Digest: 2/X6mi2gJ9cDMV8XXEpKrYc2Se0=

Name: org/eclipse/ant/internal/ui/editor/AntCompletionProposal.java
SHA1-Digest: b2QabjHeW1My/ACbf982JZ2k0yE=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntTargetsTab.j
 ava
SHA1-Digest: jLHjq4pX9Bmzi5r46168pJhh5cY=

Name: org/eclipse/ant/internal/ui/AntUIPreferenceInitializer.java
SHA1-Digest: q2PNfJjPSXRI9TcrEKZPvF1FME8=

Name: org/eclipse/ant/internal/ui/debug/model/AntDebugModelPresentatio
 n.java
SHA1-Digest: KkVk0qlWVvhA9LA6TLGtt8XJb4A=

Name: org/eclipse/ant/internal/ui/dtd/util/SortedMap.java
SHA1-Digest: gtDkYuxAzXDDaNI5ndw+LmFU5IM=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntStreamMonito
 r.java
SHA1-Digest: NdRArJFehv5fNCK4O41Gmkd+JvQ=

Name: org/eclipse/ant/internal/ui/views/AntView.java
SHA1-Digest: NOvSnH1rBeDukTj1gUPIvBpTlxI=

Name: org/eclipse/ant/internal/ui/editor/formatter/FormattingPreferenc
 es.java
SHA1-Digest: QmpNZgc48qfCnyPMY28brVVTddM=

Name: org/eclipse/ant/internal/ui/IAntUIConstants.java
SHA1-Digest: VWhuHF95Z21O+NAwSON+mwjw1Zw=

Name: org/eclipse/ant/internal/ui/preferences/AntTasksPage.java
SHA1-Digest: HvmdrqlrxZT8HmGHZZ26fsYT1xY=

Name: org/eclipse/ant/internal/ui/debug/model/AntPropertiesValue.java
SHA1-Digest: btU+FJhB4olrR1FidSWSYZ+fYg8=

Name: org/eclipse/ant/internal/ui/editor/templates/AntTemplateVariable
 TextHover.java
SHA1-Digest: g9I8STC3BlYvrzM9FacuM1+9//E=

Name: org/eclipse/ant/internal/ui/preferences/AntEditorPreferencePage.
 java
SHA1-Digest: r5pgwwwtU+nuWxEK2nyT2olGmH4=

Name: org/eclipse/ant/internal/ui/model/AntModelMessages.java
SHA1-Digest: ruJzdmK7k09O2Rri+8hgOBDOL+I=

Name: org/eclipse/ant/internal/ui/editor/templates/AntVariableResolver
 .java
SHA1-Digest: rs5rrW8RUgNo94wyGplKikosn2Y=

Name: org/eclipse/ant/internal/ui/preferences/URLFieldEditor.java
SHA1-Digest: vD9FyEXDe/Yk62Utaac2ZnMNQbE=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntClasspathTab
 .java
SHA1-Digest: yg0kzDWWVL7SBNCsmHAee0SuudE=

Name: org/eclipse/ant/internal/ui/ImageDescriptorRegistry.java
SHA1-Digest: /rBG18YqKJksEd1z3QWLp3tpTr0=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntStreamsProxy
 .java
SHA1-Digest: oG6cGwbQKcyoJKQnEXsJ6E/sAi8=

Name: lib/remoteAntsrc/org/eclipse/ant/internal/ui/antsupport/logger/d
 ebug/RemoteAntBreakpoint.java
SHA1-Digest: wMPRxNG9gsh8be90btGsiD9f9Jg=

Name: org/eclipse/ant/internal/ui/views/actions/AddBuildFilesAction.ja
 va
SHA1-Digest: BQiulJzR1x0/e89GmetuLem/3IQ=

Name: org/eclipse/ant/internal/ui/debug/model/AntProperties.java
SHA1-Digest: m1c1q6FhX2PuEw/DkiGFLzp+ynA=

Name: org/eclipse/ant/internal/ui/datatransfer/AntNewJavaProjectWizard
 .java
SHA1-Digest: cfIvvWAsNfSUiPN0maf5rF+JkQ0=

Name: org/eclipse/ant/internal/ui/model/AntModelContentProvider.java
SHA1-Digest: TvJ8SnEk/OWsK35tcgwQ1V+dH9I=

Name: org/eclipse/ant/internal/ui/launchConfigurations/SetTargetsDialo
 g.java
SHA1-Digest: 33xKm57m7y72BEto6mo+BLWM2Gg=

Name: org/eclipse/ant/internal/ui/datatransfer/AntBuildfileExportWizar
 d.java
SHA1-Digest: x7YBD5KllSDx9cQVFDeAxmMdo+Q=

Name: lib/remoteAntsrc/org/eclipse/ant/internal/ui/antsupport/logger/u
 til/AntDebugState.java
SHA1-Digest: IFt9vDsM+Xb5LLrBw5XqvPEPErU=

Name: org/eclipse/ant/internal/ui/editor/TaskDescriptionProvider.java
SHA1-Digest: OX4KpcYNQosPMbb7tpmOVPykO0M=

Name: org/eclipse/ant/internal/ui/preferences/IAntBlockContainer.java
SHA1-Digest: Mw6R66x7vihTSMi4Us58Z+OByLo=

Name: org/eclipse/ant/internal/ui/editor/actions/OpenDeclarationAction
 .java
SHA1-Digest: QNzMiAwGvFp08AdmX+bh7twoNeU=

Name: org/eclipse/ant/internal/ui/editor/actions/OpenExternalDocAction
 .java
SHA1-Digest: odW6KFDi1/E9CIZ/FPX+L4tZ2Vo=

Name: org/eclipse/ant/internal/ui/dtd/util/AntDTDUtilMessages.java
SHA1-Digest: G+XpDXhd6Uf8qO6lwIucwa5vcNg=

Name: org/eclipse/ant/internal/ui/debug/model/AntValue.java
SHA1-Digest: Yu1wVVuofCq9FtVoE6sJhLSfInI=

Name: org/eclipse/ant/internal/ui/console/JavacPatternMatcher.java
SHA1-Digest: um2m6kmIfkX3SVGqsdwG5xkBFug=

Name: lib/antrunnersrc/org/eclipse/ant/internal/ui/antsupport/logger/u
 til/IDebugBuildLogger.java
SHA1-Digest: SES4IGdjMXNvJQHvLSKtdDR4Sdk=

Name: org/eclipse/ant/internal/ui/AntSourceViewerConfiguration.java
SHA1-Digest: KxQV9N3MRNxSIEwRhGUHZn9w520=

Name: org/eclipse/ant/internal/ui/AntUIModelMessages.java
SHA1-Digest: CigfKy/5ih6WyHnVdJcR0wcf8kI=

Name: org/eclipse/ant/internal/ui/dtd/util/IMapHolder.java
SHA1-Digest: dqRLwxYUdoqrJDWhUOTvFOgvt/U=

Name: org/eclipse/ant/internal/ui/ExternalHyperlink.java
SHA1-Digest: 7mVDNwN9xD7stTJYdqI6rkexRvg=

Name: org/eclipse/ant/internal/ui/dtd/schema/Schema.java
SHA1-Digest: ErKektU/YWwMMrpnqTLQjHdv3jo=

Name: org/eclipse/ant/internal/ui/model/AntTaskNode.java
SHA1-Digest: +BPjpWR924e/dOEOA6uyUqTAIIU=

Name: org/eclipse/ant/internal/ui/views/actions/AntViewActionMessages.
 java
SHA1-Digest: 7nMGt2hWmNVXuHvJOAK8nQmX0u8=

Name: org/eclipse/ant/internal/ui/preferences/IClasspathEntry.java
SHA1-Digest: T9UFpVYGI/6ROiqBP829IAhef6g=

Name: org/eclipse/ant/internal/ui/editor/DecayCodeCompletionDataStruct
 uresThread.java
SHA1-Digest: tua2ZKS4tOU6NUe8yPvoBiY+9XI=

Name: org/eclipse/ant/internal/ui/model/IAntModel.java
SHA1-Digest: /yWbhfnmwI2uagbyAwrb7/YYz9o=

Name: org/eclipse/ant/internal/ui/editor/text/XMLProblemAnnotation.jav
 a
SHA1-Digest: kocQ0adOW/qr78uwytRSW3zm9mM=

Name: org/eclipse/ant/internal/ui/debug/IAntDebugConstants.java
SHA1-Digest: g8NnjyHRyySxd79SJt5DIQiWALw=

Name: org/eclipse/ant/internal/ui/editor/templates/TaskContextType.jav
 a
SHA1-Digest: 5Z1SGaar2/lWxf4bpYCrOPy5+zE=

Name: org/eclipse/ant/internal/ui/console/JikesJavacPatternMatcher.jav
 a
SHA1-Digest: Jm6rjfEYvyW7rGWsDuXwcjOjDKM=

Name: org/eclipse/ant/internal/ui/debug/AntSourceLookupParticipant.jav
 a
SHA1-Digest: im2SUwUrcKcM6C41Ky9JFplg6Ao=

Name: org/eclipse/ant/internal/ui/dtd/schema/Attribute.java
SHA1-Digest: k93IEMbfiu08gdP+j6psA+VMdbc=

Name: org/eclipse/ant/internal/ui/preferences/AntContentProvider.java
SHA1-Digest: 1bJYqp6h99fshZNg9m6UsJvea84=

Name: org/eclipse/ant/internal/ui/model/AntModelProject.java
SHA1-Digest: 26pHAKR8vVPttMVl3FWsB/4s0gc=

Name: org/eclipse/ant/internal/ui/dtd/schema/AntDTDSchemaMessages.java
SHA1-Digest: z4aVWWaygQMOTqPf+qsNm3WSTaQ=

Name: org/eclipse/ant/internal/ui/editor/text/AntAnnotationModel.java
SHA1-Digest: SrFnKZ1lnVnW1kN5s25a8pUHrgY=

Name: org/eclipse/ant/internal/ui/preferences/MinimizedFileSystemEleme
 nt.java
SHA1-Digest: sCozG0OWp93XB1W0lqqNpXmI/yE=

Name: org/eclipse/ant/internal/ui/debug/model/AntThread.java
SHA1-Digest: /2hCinLywlKZf347KDrJUEcIUX8=

Name: org/eclipse/ant/internal/ui/model/IProblem.java
SHA1-Digest: UwGxOTWhawLfT9ALwXHSH8qkiFM=

Name: org/eclipse/ant/internal/ui/preferences/AntClasspathPage.java
SHA1-Digest: Vaa2y6x09+i+WPTw4NeRJ0IM7Lc=

Name: org/eclipse/ant/internal/ui/dtd/schema/Model.java
SHA1-Digest: q3AA7qocBnK8rIK1GDXs57wvk2A=

Name: org/eclipse/ant/internal/ui/editor/formatter/XmlElementFormattin
 gStrategy.java
SHA1-Digest: A6BUJ/O8yxkIesC9zPjT1svkQ68=

Name: org/eclipse/ant/internal/ui/views/AntViewDropAdapter.java
SHA1-Digest: 9td2KjhWbQEMlj40IPBAMzVfEUM=

Name: org/eclipse/ant/internal/ui/debug/AntSourcePathComputerDelegate.
 java
SHA1-Digest: MfIZLecq5t0wxlfzc8Z5P0A6WtA=

Name: org/eclipse/ant/internal/ui/editor/formatter/XmlDocumentFormatte
 r.java
SHA1-Digest: Aja5XYIgMWYCrn2tbw/ew/alQx8=

Name: org/eclipse/ant/internal/ui/model/AntModelCore.java
SHA1-Digest: TzqO7qf9499fXeys+dtIyDFntak=

Name: org/eclipse/ant/internal/ui/datatransfer/EclipseClasspath.java
SHA1-Digest: OZUCAilkV/Wn7CvUDI1+417E5iA=

Name: org/eclipse/ant/internal/ui/editor/text/TagRule.java
SHA1-Digest: ZzirZ5JGqLARHSSSn2c/OOEkVQE=

Name: org/eclipse/ant/internal/ui/datatransfer/BuildFileCreator.java
SHA1-Digest: Hrg8jl3l5AAEoqZBUBxzhQYMSOo=

Name: org/eclipse/ant/internal/ui/preferences/AntRuntimePreferencePage
 .java
SHA1-Digest: JOsIKxIOWLv8e1rNjXne97iE02E=

Name: org/eclipse/ant/internal/ui/model/AntModelLabelProvider.java
SHA1-Digest: eB6ycmIJT8CvhQftOaT65GsZhHs=

Name: lib/remoteAntsrc/org/eclipse/ant/internal/ui/antsupport/InputHan
 dlerSetter.java
SHA1-Digest: o8H7Y6Pf6OoZuqaD4LJbYUp3g/o=

Name: org/eclipse/ant/internal/ui/editor/outline/FilterTopLevelAction.
 java
SHA1-Digest: njBuee/lXLubbL426NDfXxgcKuM=

Name: org/eclipse/ant/internal/ui/launchConfigurations/ContributedClas
 spathEntriesEntry.java
SHA1-Digest: JhNAOXKTN3bLwxCuCAsF/ovs97w=

Name: org/eclipse/ant/internal/ui/editor/AntElementHyperlink.java
SHA1-Digest: GOkBYOWvqaCo+VJ3ZjQXYkj4BUk=

Name: org/eclipse/ant/internal/ui/editor/AntSourceViewerInformationCon
 trol.java
SHA1-Digest: 6FqlQXy6B/hdsVvyuNdDMA1Tb0U=

Name: org/eclipse/ant/internal/ui/dtd/util/SortedSet.java
SHA1-Digest: LKllVGcx4sBH0xu2jiMDIAo3nXc=

Name: org/eclipse/ant/internal/ui/preferences/AntPropertiesBlock.java
SHA1-Digest: V+U0ws8L2olXvJIN7Nt//K5+F/k=

Name: org/eclipse/ant/internal/ui/dtd/schema/Dfm.java
SHA1-Digest: hufDKVHVJ4O583AIx9vRUfNJBqs=

Name: org/eclipse/ant/internal/ui/editor/text/FileScanner.java
SHA1-Digest: dg0a+J728NPFRgtK7yVmK5CRbUM=

Name: org/eclipse/ant/internal/ui/preferences/ClasspathEntry.java
SHA1-Digest: Kr1DsQZ96B3G0LuUmrzpHQuO0tU=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntJRETab.java
SHA1-Digest: 3DZRguFA+xe8r0K0Pou3NCtfYKo=

Name: plugin.properties
SHA1-Digest: fMhyyWPlqTgHocBu/GE7rbUfDQo=

Name: org/eclipse/ant/internal/ui/editor/outline/FilterImportedElement
 sAction.java
SHA1-Digest: +9etr7kK1KAr7ze+tL0ghmrO5Go=

Name: org/eclipse/ant/internal/ui/dtd/util/IKeyHolder.java
SHA1-Digest: LXPPMtgT+gtyagINgttKhuRX0FE=

Name: org/eclipse/ant/internal/ui/editor/text/AntStorageDocumentProvid
 er.java
SHA1-Digest: 26FGMTmbR7HcFQbwCBcRXg4+c0k=

Name: org/eclipse/ant/internal/ui/model/AntAntNode.java
SHA1-Digest: TysDOwQrCkG41233TP9neWPXNMI=

Name: org/eclipse/ant/internal/ui/model/AntDTDNode.java
SHA1-Digest: 990weX3anwIpe7+5RX0sEV6akJo=

Name: org/eclipse/ant/internal/ui/editor/templates/AntTemplateViewerCo
 nfiguration.java
SHA1-Digest: oSQ1JBWxuzQE3TKyLwXCYGoZGBc=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntJavaLaunchDe
 legate.java
SHA1-Digest: ouSIZp0fXXXGajUcRzn9qUcSw3I=

Name: org/eclipse/ant/internal/ui/editor/templates/AntContext.java
SHA1-Digest: 2p6O3V+wJ7gLtPVMF2kihW2Bp0w=

Name: org/eclipse/ant/internal/ui/launchConfigurations/RemoteAntRuntim
 eProcess.java
SHA1-Digest: N99wNDJviIw8wI2r5dTlzUepM4Q=

Name: org/eclipse/ant/internal/ui/dtd/ParseError.java
SHA1-Digest: eg/fYyilyTKa+74ijjs0sVkk/Bg=

Name: org/eclipse/ant/internal/ui/preferences/TabFolderLayout.java
SHA1-Digest: +v569vd3inbARmwiA5stmJakCRU=

Name: org/eclipse/ant/internal/ui/editor/AntEditor.java
SHA1-Digest: 3Bsy06hgNUIMqqk+3AW4RkMO+9Y=

Name: org/eclipse/ant/internal/ui/dtd/Parser.java
SHA1-Digest: 0CoSXAGe1Qd+lgLvXSTv4STNG5s=

Name: org/eclipse/ant/internal/ui/editor/text/AntEditorDocumentProvide
 r.java
SHA1-Digest: d0BfZla7eRFyGhMkJDq0LyD4z0Q=

Name: org/eclipse/ant/internal/ui/model/AntModelProblem.java
SHA1-Digest: 0SKQAqwVPIiCA+VLVgPMsxwIou8=

Name: lib/remoteAntsrc/org/eclipse/ant/internal/ui/antsupport/logger/u
 til/IDebugBuildLogger.java
SHA1-Digest: SES4IGdjMXNvJQHvLSKtdDR4Sdk=

Name: org/eclipse/ant/internal/ui/preferences/AntPreferencesMessages.j
 ava
SHA1-Digest: 6+vupWwbfpsNqXw0B8ruhAgHnn0=

Name: org/eclipse/ant/internal/ui/preferences/AntPreviewerUpdater.java
SHA1-Digest: KXJ3SMcGHbznjBMjR0xcGzTvNd4=

Name: org/eclipse/ant/internal/ui/editor/AntAutoEditStrategy.java
SHA1-Digest: 7ZePQLgSkMP1wJ1YAlMgbTfjb5c=

Name: org/eclipse/ant/internal/ui/editor/text/AntInformationProvider.j
 ava
SHA1-Digest: HFwnDN50L8uq2aw6TnNWQJ2QqQ4=

Name: org/eclipse/ant/internal/ui/editor/templates/AntTemplateAccess.j
 ava
SHA1-Digest: qLF7Zsbyq6QZnALyFwT8lhUkIhk=

Name: org/eclipse/ant/internal/ui/editor/outline/AntEditorContentOutli
 nePage.java
SHA1-Digest: fu2xlZxE3bLHASYR5vRT3wdXsU0=

Name: lib/remoteAntsrc/org/eclipse/ant/internal/ui/antsupport/AntSecur
 ityManager.java
SHA1-Digest: QT52+bUyRjAkZrcEA4o8QhUw/EQ=

Name: org/eclipse/ant/internal/ui/views/AntViewContentProvider.java
SHA1-Digest: Pvo8f2ao0kjTtbyp/eLE4OyInpQ=

Name: org/eclipse/ant/internal/ui/dtd/IModel.java
SHA1-Digest: v+8LF5PzCb6yGwa9/bK4ehqMeCg=

Name: org/eclipse/ant/internal/ui/console/AbstractJavacPatternMatcher.
 java
SHA1-Digest: 3CNdQC3HDI5VveayTagDD/Y/3Gs=

Name: org/eclipse/ant/internal/ui/preferences/FileSelectionDialog.java
SHA1-Digest: aRYyk2HBBueX9dEfuzVqhHeOcn0=

Name: org/eclipse/ant/internal/ui/editor/AntEditorMessages.java
SHA1-Digest: r+4Qj3kb7h/BtRaevDzcXYYVJoI=

Name: org/eclipse/ant/internal/ui/editor/text/DocTypeRule.java
SHA1-Digest: P86/681oTZF+u2j70mlJ9f5npiQ=

Name: org/eclipse/ant/internal/ui/refactoring/LaunchConfigurationBuild
 fileRenameParticipant.java
SHA1-Digest: sy8gAL6CLNFFMaZU2wWhWbw37cY=

Name: lib/remoteAntsrc/org/eclipse/ant/internal/ui/antsupport/logger/d
 ebug/RemoteAntDebugBuildLogger.java
SHA1-Digest: +AHgZ1B3MFDJR5LEota6K8bP7II=

Name: lib/remoteAntsrc/org/eclipse/ant/internal/ui/antsupport/Executor
 Setter.java
SHA1-Digest: EQ+sWErKd8J2Xyuk8v8ciKa2I0w=

Name: org/eclipse/ant/internal/ui/editor/text/AntDocumentSetupParticip
 ant.java
SHA1-Digest: M4F3fZCjs1Gq/S7EFBGrUW/S9BQ=

Name: org/eclipse/ant/internal/ui/ColorManager.java
SHA1-Digest: CofAgJodZN3juqigrre/KewGy1I=

Name: org/eclipse/ant/internal/ui/preferences/AddPropertyDialog.java
SHA1-Digest: IsstHYlxVPAVyLHbBevE1fAVd8M=

Name: org/eclipse/ant/internal/ui/preferences/AbstractAntEditorPrefere
 ncePage.java
SHA1-Digest: rviba2185H8WFfqZibVfEyb6Quo=

Name: org/eclipse/ant/internal/ui/launchConfigurations/MessageIds.java
SHA1-Digest: o94568bOFDiGlSJhL4/AoigeaO4=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntLaunchConfig
 urationMessages.java
SHA1-Digest: OpGWr5cz+5ncwV8jtdegNNxmKR4=

Name: org/eclipse/ant/internal/ui/preferences/FileFilter.java
SHA1-Digest: FIPsaPvryhpi38xRbcLmBrKmIro=

Name: org/eclipse/ant/internal/ui/editor/actions/ToggleMarkOccurrences
 Action.java
SHA1-Digest: mmtPCutHurQuxVr3PknzQFRFGnM=

Name: org/eclipse/ant/internal/ui/datatransfer/ProjectCreator.java
SHA1-Digest: zMCKn7o8raekCFg+SWjf9yuvKcU=

Name: org/eclipse/ant/internal/ui/dtd/schema/Element.java
SHA1-Digest: azdMS5ssjBzBnNVbKXLtLvXhTFg=

Name: org/eclipse/ant/internal/ui/refactoring/LaunchConfigurationIProj
 ectRenameParticipant.java
SHA1-Digest: 7zdv2NJEvk+o3T8BI3bbbhyVCzA=

Name: org/eclipse/ant/internal/ui/preferences/AntClasspathBlock.java
SHA1-Digest: tHk31meuOckXYsggcqCQLv2UdaQ=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntProcess.java
SHA1-Digest: xSRlak/fobp+n6RoEC0PdLv32j8=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntEnvironmentT
 ab.java
SHA1-Digest: Tqgdx1vB36c451A3guItOy4fBS4=

Name: lib/remoteAntsrc/org/eclipse/ant/internal/ui/antsupport/RemoteAn
 tMessages.java
SHA1-Digest: JWkTInRbCacEz5ED3XSp3SX30rs=

Name: lib/remoteAntsrc/org/eclipse/ant/internal/ui/antsupport/EclipseS
 ingleCheckExecutor.java
SHA1-Digest: O4Sycyn/24uhpanVVcm4BTv1Tu0=

Name: org/eclipse/ant/internal/ui/preferences/StatusInfo.java
SHA1-Digest: 2gZkw0WmWKt0sUvhwqsKcY+Gh+o=

Name: lib/remoteAntsrc/org/eclipse/ant/internal/ui/antsupport/inputhan
 dler/FailInputHandler.java
SHA1-Digest: dy8cb3jF+qQ2yLAU8ldKgBLs9QI=

Name: org/eclipse/ant/internal/ui/debug/model/DebugMessageIds.java
SHA1-Digest: 21x6wO4jq0iiZopRAxwN6wjAcAI=

Name: about.html
SHA1-Digest: 5atB+FopcZoZpyRB3Ktkwv1fyP8=

Name: org/eclipse/ant/internal/ui/editor/text/AntEditorTextMessages.ja
 va
SHA1-Digest: WiNi01ukCAWPT97OLP1Tl5WjMP0=

Name: org/eclipse/ant/internal/ui/dtd/util/IValueHolder.java
SHA1-Digest: nR5Ap39vXG373Yug0bOlEFx6ZBc=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntLaunchShortc
 ut.java
SHA1-Digest: 2cb6Gqo1MEyAz3KuYayEZMhxfw0=

Name: org/eclipse/ant/internal/ui/preferences/AntClasspathContentProvi
 der.java
SHA1-Digest: WbvBlPFMqXTrxuNSwFwTNMvR/Lw=

Name: org/eclipse/ant/internal/ui/debug/model/RemoteAntDebugBuildListe
 ner.java
SHA1-Digest: IOo5Bc/E/BOXJtPUoaZNo+95jd8=

Name: org/eclipse/ant/internal/ui/views/actions/RemoveProjectAction.ja
 va
SHA1-Digest: 1kj6q3hP7cQcZeJ9V5hfMGsL2RU=

Name: org/eclipse/ant/internal/ui/preferences/AbstractClasspathEntry.j
 ava
SHA1-Digest: Nh/QzNQ56Mvm0HiZWV+EheGGN5o=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntTabGroup.jav
 a
SHA1-Digest: cmPJ4H81ooPRpwFy7y9flUuQsD0=

Name: lib/remoteAntsrc/org/eclipse/ant/internal/ui/antsupport/inputhan
 dler/ProxyInputHandler.java
SHA1-Digest: Rejdl184qpMelKVMkjNsH7ihTd0=

Name: org/eclipse/ant/internal/ui/editor/text/IReconcilingParticipant.
 java
SHA1-Digest: EQRtX5KR1s4JtIm3FhOHF0VzEOE=

Name: org/eclipse/ant/internal/ui/model/IProblemRequestor.java
SHA1-Digest: 7cClOKbFDRFzkTdrDqWZhbmBUD8=

Name: org/eclipse/ant/internal/ui/launchConfigurations/IAntLaunchConfi
 gurationConstants.java
SHA1-Digest: x7qj8Z0fI9cVcH9IC20eMAYxU5Q=

Name: org/eclipse/ant/internal/ui/model/AntModelChangeEvent.java
SHA1-Digest: VwkEbiiFKVJK3KPMKmxEMHIoxMk=

Name: org/eclipse/ant/internal/ui/refactoring/LaunchConfigurationBuild
 fileChange.java
SHA1-Digest: xAPRveKlB0g/ipE/ULBImQApk6k=

Name: org/eclipse/ant/internal/ui/editor/actions/RenameInFileAction.ja
 va
SHA1-Digest: rsBYyu9rZSgNMU35jI9MMRR+TPo=

Name: org/eclipse/ant/internal/ui/preferences/AntObjectLabelProvider.j
 ava
SHA1-Digest: babcCxd+lcgtcdnmG9pnds/8bBo=

Name: org/eclipse/ant/internal/ui/editor/actions/RunToLineAdapter.java
SHA1-Digest: EavNrZZ4miNBtTDxvqzsuym5OD0=

Name: org/eclipse/ant/internal/ui/debug/model/AntDebugElement.java
SHA1-Digest: tffh+aSt7ZIObZtagDCdfDQ2Bvc=

Name: org/eclipse/ant/internal/ui/editor/text/AntExternalAnnotationMod
 el.java
SHA1-Digest: bHeUzax3yVymjSPd0torAvkU7tk=

Name: org/eclipse/ant/internal/ui/dtd/ISchema.java
SHA1-Digest: mkKae7zimbVWaipQyDI6DKfmSoc=

Name: org/eclipse/ant/internal/ui/dtd/util/SortedMapFactory.java
SHA1-Digest: Wvy5fmt5Metuvde3O01ivP9v1O0=

Name: org/eclipse/ant/internal/ui/dtd/schema/NfmParser.java
SHA1-Digest: J18u66Gqzlm+fXy3LVSraryQ5lE=

Name: org/eclipse/ant/internal/ui/model/InternalTargetFilter.java
SHA1-Digest: p+BhfBdCC/pVl1sTQ0tahpG34C8=

Name: org/eclipse/ant/internal/ui/editor/utils/ProjectHelper.java
SHA1-Digest: asHjT0zqQFbMeJLoUc5spiP+/U4=

Name: org/eclipse/ant/internal/ui/datatransfer/DataTransferMessages.ja
 va
SHA1-Digest: muc7HUE3z2M69u+JrV0ezgmxJJg=

Name: lib/antrunnersrc/org/eclipse/ant/internal/ui/antsupport/logger/A
 ntProcessDebugBuildLogger.java
SHA1-Digest: uxO7LM/2LvLyEoRo15w4tpp+0ko=

Name: org/eclipse/ant/internal/ui/dtd/AntDTDMessages.java
SHA1-Digest: rYH5DLFE5sZlwa8x5HmRLnypP9U=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AddVariableStri
 ngAction.java
SHA1-Digest: GPwmXG2KMozqDVcB5P9AfVLwm8Y=

Name: org/eclipse/ant/internal/ui/preferences/AntTypesPage.java
SHA1-Digest: HflkNQ/ucS0Zl7Nr1Kg8/j09ho4=

Name: org/eclipse/ant/internal/ui/preferences/AntPage.java
SHA1-Digest: cNDlS9LrsxafHoLSHm6sCfJnmPQ=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntBuilderTabGr
 oup.java
SHA1-Digest: 9CJLwQyQvvGJwXymlHLqjNufOWU=

Name: org/eclipse/ant/internal/ui/launchConfigurations/AntLaunchDelega
 te.java
SHA1-Digest: Q9GJYBZKA42T2xuTXZhLq8/4gZA=

Name: org/eclipse/ant/internal/ui/model/AntModel.java
SHA1-Digest: A/g20X8a+nWeo7kaM1L/sc1cVJI=

Name: org/eclipse/ant/internal/ui/AntRunnerWorkbenchAdvisor.java
SHA1-Digest: pc7WFcFubX3bW+jcYHrHuHvkpBA=

Name: org/eclipse/ant/internal/ui/datatransfer/JavacTableLabelProvider
 .java
SHA1-Digest: doyX1UyeZuG5OJWvv8I4eyxZ6fA=

Name: org/eclipse/ant/internal/ui/editor/text/MultilineDamagerRepairer
 .java
SHA1-Digest: jD0Ma7qHEhfXlUVygSWjhG8w53A=

Name: org/eclipse/ant/internal/ui/model/AntProjectNodeProxy.java
SHA1-Digest: DTfeS/KCIqzKsj4RVL1zv4V3sZ0=

Name: org/eclipse/ant/internal/ui/AntImageDescriptor.java
SHA1-Digest: RGD/FLYeYpJ1fj+OCgtX8isBpNE=

Name: org/eclipse/ant/internal/ui/model/AntPropertyNode.java
SHA1-Digest: DrO/wH+nlg59iuH0l/k0Y8fU7KA=

Name: org/eclipse/ant/internal/ui/editor/EditorSynchronizer.java
SHA1-Digest: 4TwZRD7Txug1TGCd52CrUFVIAFk=

Name: org/eclipse/ant/internal/ui/views/actions/SearchForBuildFilesAct
 ion.java
SHA1-Digest: tpdyE/8ZAlEADr2PJBR2pNT1WW4=

Name: org/eclipse/ant/internal/ui/editor/templates/TargetContextType.j
 ava
SHA1-Digest: Tnh6kwLGDA8RWyYFRAMpeAOvNq4=

Name: org/eclipse/ant/internal/ui/views/actions/RunTargetAction.java
SHA1-Digest: Ri2kbqZibF2f8mNN8SLOXnscj3g=

Name: org/eclipse/ant/internal/ui/model/AntImportNode.java
SHA1-Digest: Hk4BnlH08ql23bmd3m0HZv7CoVc=

Name: org/eclipse/ant/internal/ui/debug/AntSourceContainer.java
SHA1-Digest: scxM/+WBM7Ng5x7nBk7/j1zgqAg=

