Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.core.runtime;version="3.6.0.v2009120
 4";roots:="."
Bundle-Version: 3.6.0.v20091204
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.core.runtime.source

