Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.equinox.http.jetty;version="2.0.0.v2
 0100503";roots:="."
Bundle-Version: 2.0.0.v20100503
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.http.jetty.source

