Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.pde.ds.ui;version="1.0.0.v20090928";
 roots:="."
Bundle-Version: 1.0.0.v20090928
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.pde.ds.ui.source

