<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?><!--
     Copyright (c) 2005, 2008 IBM Corporation and others.
     All rights reserved. This program and the accompanying materials
     are made available under the terms of the Eclipse Public License v1.0
     which accompanies this distribution, and is available at
     http://www.eclipse.org/legal/epl-v10.html
    
     Contributors:
         IBM Corporation - initial API and implementation
 -->

<plugin>
   <extension
         point="org.eclipse.pde.ui.newExtension">
      <category
            name="%newExtension.templates"
            id="templates">
      </category>
      <wizard
            name="%newExtension.templates.hello.name"
            template="org.eclipse.pde.ui.templates.helloWorld"
            icon="$nl$/icons/etool16/newex_wiz.gif"
            category="templates"
            id="org.eclipse.pde.ui.newExtension.hello">
         <description>
            %newExtension.templates.hello.desc
         </description>
      </wizard>
      <wizard
            name="%newExtension.templates.helloCmd.name"
            template="org.eclipse.pde.ui.templates.helloWorldCmd"
            icon="$nl$/icons/etool16/newex_wiz.gif"
            category="templates"
            id="org.eclipse.pde.ui.newExtension.helloCmd">
         <description>
            %newExtension.templates.helloCmd.desc
         </description>
      </wizard>
      <wizard
            name="%newExtension.templates.view.name"
            template="org.eclipse.pde.ui.templates.view"
            icon="$nl$/icons/etool16/newex_wiz.gif"
            category="templates"
            id="org.eclipse.pde.ui.newExtension.view">
         <description>
            %newExtension.templates.view.desc
         </description>
      </wizard>
      <wizard
            category="templates"
            icon="$nl$/icons/etool16/newex_wiz.gif"
            id="org.eclipse.pde.ui.newExtension.commonNavigator"
            name="%newExtension.template.commonNavigator.name"
            template="org.eclipse.pde.ui.templates.commonNavigator">
         <description>
            %newExtension.template.commonNavigator.desc
         </description>
      </wizard>
      <wizard
            name="%newExtension.templates.multiPageEditor.name"
            template="org.eclipse.pde.ui.templates.multiPageEditor"
            icon="$nl$/icons/etool16/newex_wiz.gif"
            category="templates"
            id="org.eclipse.pde.ui.newExtension.multiPageEditor">
         <description>
            %newExtension.templates.multiPageEditor.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            name="%newExtension.templates.newWizard.name"
            template="org.eclipse.pde.ui.templates.new"
            icon="$nl$/icons/etool16/newex_wiz.gif"
            category="templates"
            id="org.eclipse.pde.ui.newExtension.newWizard">
         <description>
            %newExtension.templates.newWizard.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            name="%newExtension.templates.preferences.name"
            template="org.eclipse.pde.ui.templates.preferences"
            icon="$nl$/icons/etool16/newex_wiz.gif"
            category="templates"
            id="org.eclipse.pde.ui.newExtension.preferences">
         <description>
            %newExtension.templates.preferences.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            name="%newExtension.templates.propertyPages.name"
            template="org.eclipse.pde.ui.templates.propertyPage"
            icon="$nl$/icons/etool16/newex_wiz.gif"
            category="templates"
            id="org.eclipse.pde.ui.newExtension.propertyPages">
         <description>
            %newExtension.templates.propertyPages.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            name="%newExtension.templates.popupMenus.name"
            template="org.eclipse.pde.ui.templates.popup"
            icon="$nl$/icons/etool16/newex_wiz.gif"
            category="templates"
            id="org.eclipse.pde.ui.newExtension.popupMenus">
         <description>
            %newExtension.templates.popupMenus.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            name="%newExtension.templates.editor.name"
            template="org.eclipse.pde.ui.templates.editor"
            icon="$nl$/icons/etool16/newex_wiz.gif"
            category="templates"
            id="org.eclipse.pde.ui.newExtension.editor">
         <description>
            %newExtension.templates.editor.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            name="%newExtension.templates.help.name"
            template="org.eclipse.pde.ui.templates.help"
            icon="$nl$/icons/etool16/newex_wiz.gif"
            category="templates"
            id="org.eclipse.pde.ui.newExtension.help">
         <description>
            %newExtension.templates.help.desc
         </description>
      </wizard>
      <wizard
            template="org.eclipse.pde.ui.templates.builder"
            icon="$nl$/icons/etool16/newex_wiz.gif"
            category="templates"
            availableAsShortcut="true"
            name="%newExtension.templates.builder.name"
            id="org.eclipse.pde.ui.newExtension.builder">
         <description>
            %newExtension.templates.builder.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            category="templates"
            icon="$nl$/icons/etool16/newex_wiz.gif"
            id="org.eclipse.pde.ui.newExtension.decorator"
            name="%newExtension.templates.decorator.name"
            template="org.eclipse.pde.ui.templates.decorator">
         <description>
            %newExtension.templates.decorator.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            category="templates"
            icon="$nl$/icons/etool16/newex_wiz.gif"
            id="org.eclipse.pde.ui.newExtension.importWizard"
            name="%newExtension.templates.importWizard.name"
            template="org.eclipse.pde.ui.templates.importWizard">
         <description>
            %newExtension.templates.importWizard.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            category="templates"
            icon="$nl$/icons/etool16/newex_wiz.gif"
            id="org.eclipse.pde.ui.newExtension.universalWelcome"
            name="%newExtension.templates.universalWelcome.name"
            template="org.eclipse.pde.ui.templates.universalWelcome">
         <description>
            %newExtension.templates.universalWelcome.desc
         </description>
      </wizard>
      <wizard
      		availableAsShortcut="true"
            category="templates"
            icon="$nl$/icons/etool16/newex_wiz.gif"
            id="org.eclipse.pde.ui.newExtension.perspective"
            name="%template.perspective.name"
            template="org.eclipse.pde.ui.templates.perspective">
		<description>
		%template.perspective.desc
		</description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            category="templates"
            icon="$nl$/icons/etool16/newex_wiz.gif"
            id="org.eclipse.pde.ui.newExtension.splash"
            name="%wizard.name.splash.handler"
            template="org.eclipse.pde.ui.templates.splashHandlers">
         <description>
            %wizard.description.splash.handler
         </description>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.pde.ui.templates">
      <template
            contributingId="org.eclipse.ui.actionSets"
            name="%template.helloWorld.name"
            class="org.eclipse.pde.internal.ui.templates.ide.HelloWorldTemplate"
            id="org.eclipse.pde.ui.templates.helloWorld">
      </template>
      <template
            contributingId="org.eclipse.ui.commands"
            name="%template.helloWorldCmd.name"
            class="org.eclipse.pde.internal.ui.templates.ide.HelloWorldCmdTemplate"
            id="org.eclipse.pde.ui.templates.helloWorldCmd">
      </template>
      <template
            contributingId="org.eclipse.ui.propertyPages"
            name="%template.propertyPages.name"
            class="org.eclipse.pde.internal.ui.templates.ide.PropertyPageTemplate"
            id="org.eclipse.pde.ui.templates.propertyPage">
      </template>
      <template
            contributingId="org.eclipse.ui.editors"
            name="%template.editor.name"
            class="org.eclipse.pde.internal.ui.templates.ide.EditorTemplate"
            id="org.eclipse.pde.ui.templates.editor">
      </template>
      <template
            contributingId="org.eclipse.ui.popupMenus"
            name="%template.popupMenus.name"
            class="org.eclipse.pde.internal.ui.templates.ide.PopupMenuTemplate"
            id="org.eclipse.pde.ui.templates.popup">
      </template>
      <template
            class="org.eclipse.pde.internal.ui.templates.ide.CommonNavigatorTemplate"
            contributingId="org.eclipse.ui.navigator.viewer"
            id="org.eclipse.pde.ui.templates.commonNavigator"
            name="%newExtension.template.commonNavigator.name">
      </template>
      <template
            contributingId="org.eclipse.ui.views"
            name="%template.view.name"
            class="org.eclipse.pde.internal.ui.templates.ide.ViewTemplate"
            id="org.eclipse.pde.ui.templates.view">
      </template>
      <template
            contributingId="org.eclipse.ui.editors"
            name="%template.multiPageEditor.name"
            class="org.eclipse.pde.internal.ui.templates.ide.MultiPageEditorTemplate"
            id="org.eclipse.pde.ui.templates.multiPageEditor">
      </template>
      <template
            contributingId="org.eclipse.ui.newWizards"
            name="%template.newWizard.name"
            class="org.eclipse.pde.internal.ui.templates.ide.NewWizardTemplate"
            id="org.eclipse.pde.ui.templates.new">
      </template>
      <template
            contributingId="org.eclipse.ui.preferencePages"
            name="%template.preferences.name"
            class="org.eclipse.pde.internal.ui.templates.ide.PreferencePageTemplate"
            id="org.eclipse.pde.ui.templates.preferences">
      </template>
      <template
            contributingId="org.eclipse.help.toc"
            name="%template.help.name"
            class="org.eclipse.pde.internal.ui.templates.ide.HelpTemplate"
            id="org.eclipse.pde.ui.templates.help">
      </template>
      <template
            class="org.eclipse.pde.internal.ui.templates.ide.DecoratorTemplate"
            contributingId="org.eclipse.ui.decorators"
            id="org.eclipse.pde.ui.templates.decorator"
            name="%template.decorator.name"/>
      <template
            class="org.eclipse.pde.internal.ui.templates.ide.ImportWizardTemplate"
            contributingId="org.eclipse.ui.importWizards"
            id="org.eclipse.pde.ui.templates.importWizard"
            name="%template.importWizard.name"/>
      <template
            class="org.eclipse.pde.internal.ui.templates.ide.UniversalWelcomeTemplate"
            contributingId="org.eclipse.ui.intro.configExtension"
            id="org.eclipse.pde.ui.templates.universalWelcome"
            name="%template.universalWelcome.name"/>
      <template
			class="org.eclipse.pde.internal.ui.templates.ide.PerspectiveTemplate"
			contributingId="org.eclipse.ui.perspectives"
			id="org.eclipse.pde.ui.templates.perspective"
			name="%template.perspective.name"/>
      <template
			class="org.eclipse.pde.internal.ui.templates.ide.BuilderTemplate"
			contributingId="org.eclipse.core.resources.builders"
			id="org.eclipse.pde.ui.templates.builder"
			name="%template.builder.name"/>
      <template
            class="org.eclipse.pde.internal.ui.templates.ide.SplashHandlersTemplate"
            contributingId="org.eclipse.ui.splashHandlers"
            id="org.eclipse.pde.ui.templates.splashHandlers"
            name="%template.name.splash.handler">
      </template>
   </extension>
   <extension
         point="org.eclipse.pde.ui.pluginContent">
      <wizard
            name="%pluginContent.helloWorld.name"
            icon="$nl$/icons/etool16/newexprj_wiz.gif"
            class="org.eclipse.pde.internal.ui.templates.ide.HelloWorldNewWizard"
            id="org.eclipse.pde.ui.pluginContent.helloWorld">
         <description>
            %pluginContent.helloWorld.description
         </description>
      </wizard>
      <wizard
            name="%pluginContent.helloWorldCmd.name"
            icon="$nl$/icons/etool16/newexprj_wiz.gif"
            class="org.eclipse.pde.internal.ui.templates.ide.HelloWorldCmdNewWizard"
            id="org.eclipse.pde.ui.pluginContent.helloWorldCmd">
         <description>
            %pluginContent.helloWorldCmd.description
         </description>
      </wizard>
      <wizard
            name="%pluginContent.intro.name"
            icon="$nl$/icons/etool16/newexprj_wiz.gif"
            class="org.eclipse.pde.internal.ui.templates.rcp.IntroNewWizard"
            id="org.eclipse.pde.ui.pluginContent.intro"
            rcp="true">
         <description>
            %pluginContent.intro.description
         </description>
      </wizard>
      <wizard
            name="%pluginContent.mail.name"
            icon="$nl$/icons/etool16/newexprj_wiz.gif"
            class="org.eclipse.pde.internal.ui.templates.rcp.MailNewWizard"
            id="org.eclipse.pde.ui.pluginContent.rcpmail"
            requiresActivator="true"
            rcp="true">
         <description>
            %pluginContent.mail.description
         </description>
      </wizard>
      <wizard
            name="%pluginContent.helloRCP.name"
            icon="$nl$/icons/etool16/newexprj_wiz.gif"
            class="org.eclipse.pde.internal.ui.templates.rcp.HelloRCPNewWizard"
            id="org.eclipse.pde.ui.pluginContent.helloRCP"
            rcp="true">
         <description>
            %pluginContent.helloRCP.description
         </description>
      </wizard>
      <wizard
            class="org.eclipse.pde.internal.ui.templates.rcp.HelloNonUIRCPNewWizard"
            icon="$nl$/icons/etool16/newexprj_wiz.gif"
            id="org.eclipse.pde.ui.pluginContent.helloNonUIRCP"
            name="%pluginContent.helloNonUIRCP.name"
            rcp="true"
            ui-content="false">
         <description>
         	%pluginContent.helloNonUIRCP.description
         </description>
      </wizard>
      <wizard
            class="org.eclipse.pde.internal.ui.templates.osgi.HelloOSGiNewWizard"
            icon="$nl$/icons/etool16/newexprj_wiz.gif"
            id="org.eclipse.pde.ui.pluginContent.helloOSGi"
            name="%pluginContent.helloOSGi.name"
            pureOSGi="true"
            requiresActivator="true"
            ui-content="false">
         <description>
         	%pluginContent.helloOSGi.description
         </description>
      </wizard>
      <wizard
            name="%pluginContent.viewRCP.name"
            icon="$nl$/icons/etool16/newexprj_wiz.gif"
            class="org.eclipse.pde.internal.ui.templates.rcp.ViewRCPNewWizard"
            id="org.eclipse.pde.ui.pluginContent.viewRCP"
            rcp="true">
         <description>
            %pluginContent.viewRCP.description
         </description>
      </wizard>
      <wizard
            name="%pluginContent.view.name"
            icon="$nl$/icons/etool16/newexprj_wiz.gif"
            class="org.eclipse.pde.internal.ui.templates.ide.ViewNewWizard"
            id="org.eclipse.pde.ui.pluginContent.view">
         <description>
            %pluginContent.view.description
         </description>
      </wizard>
      <wizard
            name="%pluginContent.multiPageEditor.name"
            icon="$nl$/icons/etool16/newexprj_wiz.gif"
            class="org.eclipse.pde.internal.ui.templates.ide.MultiPageEditorNewWizard"
            id="org.eclipse.pde.ui.pluginContent.multiPageEditor">
         <description>
            %pluginContent.multiPageEditor.description
         </description>
      </wizard>
      <wizard
            name="%pluginContent.propertyPages.name"
            icon="$nl$/icons/etool16/newexprj_wiz.gif"
            class="org.eclipse.pde.internal.ui.templates.ide.PropertyPageNewWizard"
            id="org.eclipse.pde.ui.pluginContent.propertyPages">
         <description>
            %pluginContent.propertyPages.description
         </description>
      </wizard>
      <wizard
            name="%pluginContent.popupMenus.name"
            icon="$nl$/icons/etool16/newexprj_wiz.gif"
            class="org.eclipse.pde.internal.ui.templates.ide.PopupMenuNewWizard"
            id="org.eclipse.pde.ui.pluginContent.popupMenus">
         <description>
            %pluginContent.popupMenus.description
         </description>
      </wizard>
      <wizard
            name="%pluginContent.editor.name"
            icon="$nl$/icons/etool16/newexprj_wiz.gif"
            class="org.eclipse.pde.internal.ui.templates.ide.EditorNewWizard"
            id="org.eclipse.pde.ui.pluginContent.editor">
         <description>
            %pluginContent.editor.description
         </description>
      </wizard>
      <wizard
            name="%pluginContent.builder.name"
            icon="$nl$/icons/etool16/newexprj_wiz.gif"
            class="org.eclipse.pde.internal.ui.templates.ide.BuilderNewWizard"
            id="org.eclipse.pde.ui.pluginContent.builder">
         <description>
            %pluginContent.builder.description
         </description>
      </wizard>
      <wizard
            class="org.eclipse.pde.internal.ui.templates.ide.HelpNewWizard"
            icon="$nl$/icons/etool16/newexprj_wiz.gif"
            id="org.eclipse.pde.ui.pluginContent.helpContent"
            java="false"
            name="%pluginContent.help.name"
            requiresActivator="false"
            ui-content="false">
         <description>
           %pluginContent.help.description
         </description>
      </wizard>
      <wizard
            class="org.eclipse.pde.internal.ui.templates.osgi.HelloOSGiServiceNewWizard"
            icon="$nl$/icons/etool16/newexprj_wiz.gif"
            id="org.eclipse.pde.ui.pluginContent.helloOSGiService"
            name="%pluginContent.helloOSGiService.name"
            pureOSGi="true"
            requiresActivator="true"
            ui-content="false">
         <description>
			%pluginContent.helloOSGiService.description
         </description>
      </wizard>
      <wizard
            class="org.eclipse.pde.internal.ui.templates.osgi.OSGiPreferencesServiceNewWizard"
            icon="$nl$/icons/etool16/newexprj_wiz.gif"
            id="org.eclipse.pde.ui.pluginContent.OSGiPreferencesService"
            name="%pluginContent.OSGiPreferencesService.name"
            pureOSGi="true"
            requiresActivator="true"
            ui-content="false">
         <description>
            %pluginContent.OSGiPreferencesService.description
         </description>
      </wizard>
      <wizard
            class="org.eclipse.pde.internal.ui.templates.osgi.OSGiSimpleLogServiceNewWizard"
            icon="$nl$/icons/etool16/newexprj_wiz.gif"
            id="org.eclipse.pde.ui.pluginContent.OSGiSimpleLogService"
            name="%pluginContent.OSGiSimpleLogService.name"
            pureOSGi="true"
            requiresActivator="true"
            ui-content="false">
         <description>
            %pluginContent.OSGiSimpleLogService.description
         </description>
      </wizard>
      <wizard
            class="org.eclipse.pde.internal.ui.templates.osgi.HelloServiceComponentTemplateWizard"
            icon="$nl$/icons/etool16/newexprj_wiz.gif"
            id="org.eclipse.pde.ui.ds.DSTemplateWizard"
            name="%pluginContent.helloDSOSGIService.name"
            pureOSGi="true"
            requiresActivator="false"
            ui-content="false">
         <description>
            %pluginContent.helloDSOSGIService.description
         </description>
      </wizard>
        
   </extension>
   
</plugin>
