Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.languages.sh
OpenIDE-Module-Layer: org/netbeans/modules/languages/sh/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/languages/sh/Bundle.properties
OpenIDE-Module-Specification-Version: 1.6.1
AutoUpdate-Show-In-Client: false

