Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.keyring
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/keyring/Bundle.properties
OpenIDE-Module-Specification-Version: 1.5.1
OpenIDE-Module-Recommends: org.netbeans.modules.keyring.impl

