Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.websvc.websvcapi
OpenIDE-Module-Specification-Version: 1.13.1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/websvc/webservices/Bundle.properties
AutoUpdate-Show-In-Client: false

