Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.httpclient4
 ;singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.ecf.internal.provider.filetransfer.httpc
 lient4.Activator
Require-Bundle: org.eclipse.equinox.common,org.eclipse.ecf.provider.fi
 letransfer,org.eclipse.ecf,org.eclipse.ecf.filetransfer
Export-Package: org.eclipse.ecf.internal.provider.filetransfer.httpcli
 ent4;x-internal:=true,org.eclipse.ecf.provider.filetransfer.httpclien
 t4;version="1.0.0"
Bundle-Version: 1.0.300.v20130604-1622
Ant-Version: Apache Ant 1.8.2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %plugin.provider
Bundle-Name: %plugin.name
Created-By: 1.6.0_35-b10 (Sun Microsystems Inc.)
Import-Package: org.apache.http;version="4.1.0",org.apache.http.auth;v
 ersion="4.1.0",org.apache.http.client;version="4.1.0",org.apache.http
 .client.methods;version="4.1.0",org.apache.http.client.protocol;versi
 on="4.1.0",org.apache.http.conn;version="4.1.0",org.apache.http.conn.
 params;version="4.1.0",org.apache.http.conn.scheme;version="4.1.0",or
 g.apache.http.conn.util;version="4.1.0",org.apache.http.entity;versio
 n="4.1.0",org.apache.http.impl;version="4.1.0",org.apache.http.impl.c
 lient;version="4.1.0",org.apache.http.impl.conn;version="4.1.0",org.a
 pache.http.impl.cookie;version="4.1.0",org.apache.http.impl.entity;ve
 rsion="4.1.0",org.apache.http.impl.io;version="4.1.0",org.apache.http
 .io;version="4.1.0",org.apache.http.message;version="4.1.0",org.apach
 e.http.params;version="4.1.0",org.apache.http.protocol;version="4.1.0
 ",org.apache.http.util;version="4.1.0",org.eclipse.core.runtime.jobs,
 org.eclipse.osgi.util;version="1.0.0",org.osgi.framework;version="1.3
 .0",org.osgi.service.log;version="1.3.0",org.osgi.service.url;version
 ="1.0.0",org.osgi.util.tracker;version="1.3.2"
Bundle-ManifestVersion: 2

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientRetr
 ieveFileTransfer$2.class
SHA1-Digest: vwpj9xqkTPpsZDQjgnLmF0szjCk=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientRetr
 ieveFileTransfer$3.class
SHA1-Digest: Q74meoWMuD+X6UtMDC9UACRcgSc=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientFile
 SystemBrowser.class
SHA1-Digest: 5m1EHlRhjynQ6JwQwnsphczXYjA=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientOpti
 ons.class
SHA1-Digest: onA3LIhhmFff2JuJm8oeMqAwijk=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/NTLMProxyDetec
 tor.class
SHA1-Digest: YZUxC+KoPVgU9FKl10qciL6yW70=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientSslT
 rustManager.class
SHA1-Digest: /LG8TjJPYCKtp/DSImds6UGmKY4=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/Conne
 ctingSocketMonitor.class
SHA1-Digest: NC6fi1e/7y6TyY+PJxRXoyPTa38=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientRetr
 ieveFileTransfer$ECFCredentialsProvider.class
SHA1-Digest: DdVqa7k2gX5WAzPHNoCaAbg/oyw=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientBrow
 seFileTransferFactory$1.class
SHA1-Digest: k6FTxJB4BzUvL6zag4JtNpnvk6U=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientRetr
 ieveFileTransferFactory.class
SHA1-Digest: N8z5GBX+QwUIzLL8qgj9ysEzPEI=

Name: plugin.properties
SHA1-Digest: tZtr+NqMQHI+hejVdCA46j4JXcA=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/Activ
 ator.class
SHA1-Digest: zieS8CxvoaUXH97ssOU7UO8ePL8=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientFile
 SystemBrowser$1.class
SHA1-Digest: Xeo1wiyxAT7Nks5LV/K3bRqSp1o=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/ISock
 etConnectionCallback.class
SHA1-Digest: e7qq/qzBVf/dn7iX0Z2xE2uhqyY=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientRetr
 ieveFileTransfer$NoCloseWrapperInputStream.class
SHA1-Digest: Mo0nFkvuHSMUo5QKsHGkowFhXiA=

Name: plugin.xml
SHA1-Digest: 5VHxvwZVj7mMpa784kbEgB64rfA=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/ECFHt
 tpClientProtocolSocketFactory.class
SHA1-Digest: WsTnv9e7Yn6wPeYPzjj6QJaClsY=

Name: asl-v20.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/Debug
 Options.class
SHA1-Digest: hLEtA8IUYjUIgd0+Ha9EShnvg88=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/ISSLS
 ocketFactoryModifier.class
SHA1-Digest: KnSSfpxLXzBoXXDyLVtB4g2+R+Y=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/messa
 ges.properties
SHA1-Digest: pcV8v2aSGm5WCTHOOkHsMoGbifA=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/Messa
 ges.class
SHA1-Digest: K7riIxyvlhzhctmhm7fV0sbgfDI=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/ECFHt
 tpClientSecureProtocolSocketFactory.class
SHA1-Digest: /+mTIojNXHSulLZUuU796qrI4K4=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientDefa
 ultSSLSocketFactoryModifier.class
SHA1-Digest: XRkW9g1BLmHu5E6iNphj3jB0usg=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientFile
 SystemBrowser$HttpClientRemoteFileSystemRequest.class
SHA1-Digest: uU5cG7VNWh26yWDXXKmLTkiT+/U=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/ECFHt
 tpClientProtocolSocketFactory$1.class
SHA1-Digest: qRFIPtJ10u2CjCFA6CvkAmLlezQ=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/ECFHt
 tpClientProtocolSocketFactory$2.class
SHA1-Digest: rTY8DDi+8Mk8tQEUJ863Ql1G6Ek=

Name: about.html
SHA1-Digest: Yh3Oo8VGoRucFrB8s4APNJ0Yav4=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/Close
 MonitoringSocket.class
SHA1-Digest: 2OiQuA96t3GDeYXmyfA14zxCLNQ=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientRetr
 ieveFileTransfer.class
SHA1-Digest: jMRwqBc3sny+txKBuxKrfEg2+M4=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientFile
 SystemBrowser$HttpClientRemoteFileSystemRequest$1.class
SHA1-Digest: IOs3kVltnpnI/ogaLk+30R4JslM=

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient4/HttpC
 lientProxyCredentialProvider.class
SHA1-Digest: 3IHZGDq+ZP26CHgrYU5MaRK4JCo=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientBrow
 seFileTransferFactory.class
SHA1-Digest: LM1cfpas+BgFz5jCGVUfRNKVndA=

Name: org/eclipse/ecf/provider/filetransfer/httpclient4/HttpClientRetr
 ieveFileTransfer$1.class
SHA1-Digest: atbDj+ZVgM+/Oqq85JBd9mucNPs=

