Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.source.solaris.gtk.sparc; singleton=true
Bundle-Version: 3.3.0.v20061114-0800-7N7M-DUUEF6EnKo6CaGC
Fragment-Host: org.eclipse.pde.source;bundle-version="3.3.0.v20061114-0800-7N7M-DUUEF6EnKo6CaGC"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=solaris) (osgi.arch=sparc))
