Manifest-Version: 1.0
Bundle-Vendor: %bundleVendor
Eclipse-SourceBundle: org.eclipse.equinox.metatype;version="1.0.2.v200
 90520-1800";roots:="."
Bundle-Version: 1.0.2.v20090520-1800
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.metatype.source

