Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.jdt.debug.ui;version="3.5.0.v2010012
 7-1800";roots:="snippetsupportsrc,."
Bundle-Version: 3.5.0.v20100127-1800
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.jdt.debug.ui.source

