Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.websvc.saas.services.twitter
OpenIDE-Module-Layer: org/netbeans/modules/websvc/saas/services/twitter/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/websvc/saas/services/twitter/Bundle.properties
OpenIDE-Module-Specification-Version: 1.13.1
AutoUpdate-Show-In-Client: false

