Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.hudson.tasklist
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/hudson/tasklist/Bundle.properties
OpenIDE-Module-Specification-Version: 1.10.1

