Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.ui.intro; singleton:=true
Bundle-Version: 3.2.100.qualifier
Bundle-Activator: org.eclipse.ui.internal.intro.impl.IntroPlugin
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal.intro.impl;x-friends:="org.eclipse.ui.intro.universal",
 org.eclipse.ui.internal.intro.impl.html;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.model;x-friends:="org.eclipse.ua.tests,org.eclipse.ui.intro.universal",
 org.eclipse.ui.internal.intro.impl.model.loader;x-friends:="org.eclipse.ua.tests,org.eclipse.ui.intro.universal",
 org.eclipse.ui.internal.intro.impl.model.url;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.model.util;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.model.viewer;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.parts;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.presentations;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.intro.impl.swt;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.util;x-internal:=true,
 org.eclipse.ui.intro.config
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.help.base;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
Import-Package: javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.w3c.dom,
 org.xml.sax
