Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.p2.directorywatcher;version=
 "1.0.200.v20100601";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.directorywatcher.source
Bundle-Version: 1.0.200.v20100601
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/provisional/p2/directorywatcher/Act
 ivator.java
SHA1-Digest: swJU2HXMkaeQTnWteao1zZDxtHY=

Name: org/eclipse/equinox/internal/provisional/p2/directorywatcher/Dir
 ectoryWatcher.java
SHA1-Digest: iISuMHSvmrm6AsYm/GOYSkV5HuQ=

Name: org/eclipse/equinox/internal/provisional/p2/directorywatcher/Dir
 ectoryChangeListener.java
SHA1-Digest: b6CFGQOO0+gc8a0/qrYgVxID5b4=

Name: org/eclipse/equinox/internal/provisional/p2/directorywatcher/Rep
 ositoryListener.java
SHA1-Digest: GGGBlYY+M4XYw7CFVULlF4Ew4N8=

Name: org/eclipse/equinox/internal/provisional/p2/directorywatcher/Mes
 sages.java
SHA1-Digest: KhDu0yuX1ku4Nu6lflQA67urgAM=

Name: about.html
SHA1-Digest: qoDJAVvjGcPsIOfHP9YS+8+fFhw=

Name: org/eclipse/equinox/internal/provisional/p2/directorywatcher/Cac
 hingArtifactRepository.java
SHA1-Digest: pLQiYONIsluEmtindpfDrlcjnBQ=

Name: plugin.properties
SHA1-Digest: 5hj+jg1u7hOelEbrDHIifPLTedM=

Name: org/eclipse/equinox/internal/provisional/p2/directorywatcher/Ent
 ryAdvice.java
SHA1-Digest: HT7yL5sudYCAo6DsXmnyaxZ0I34=

