<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="org.eclipse.pde.core"
   name="%name"
   version="2.1.0"
   provider-name="%provider-name"
   class="org.eclipse.pde.internal.core.PDECore">

   <runtime>
      <library name="pdecore.jar">
         <export name="*"/>
         <packages prefixes="org.eclipse.pde.core,org.eclipse.pde.internal.core"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.apache.xerces"/>
      <import plugin="org.eclipse.team.core"/>
      <import plugin="org.eclipse.ant.core"/>
      <import plugin="org.eclipse.text"/>
   </requires>


   <extension-point id="source" name="%expoint.source.name" schema="schema/source.exsd"/>

   <extension
         point="org.eclipse.jdt.core.classpathVariableInitializer">
      <classpathVariableInitializer
            variable="ECLIPSE_HOME"
            class="org.eclipse.pde.internal.core.EclipseHomeInitializer">
      </classpathVariableInitializer>
   </extension>
   <extension
         point="org.eclipse.team.core.repository">
      <repository
            class="org.eclipse.pde.internal.core.BinaryRepositoryProvider"
            id="org.eclipse.pde.core.BinaryRepositoryProvider">
      </repository>
   </extension>
   <extension
         point="org.eclipse.jdt.core.classpathContainerInitializer">
      <classpathContainerInitializer
            class="org.eclipse.pde.internal.core.RequiredPluginsInitializer"
            id="org.eclipse.pde.core.requiredPlugins">
      </classpathContainerInitializer>
   </extension>
   <extension
         point="org.eclipse.ant.core.extraClasspathEntries">
      <extraClasspathEntry
            library="pdecore.jar">
      </extraClasspathEntry>
   </extension>

</plugin>
