Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.jdt.junit4.runtime
Require-Bundle:  org.junit4;bundle-version="[4.1.0,4.2.0)",org.eclipse
 .jdt.junit.runtime;bundle-version="[3.2.0,4.0.0)"
Export-Package: org.eclipse.jdt.internal.junit4.runner;x-internal:=tru
 e
Bundle-Version: 1.0.0.v20060605-1400
Eclipse-LazyStart: true

