Manifest-Version: 1.0
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Bundle-Name: %bundleName
Bundle-SymbolicName: org.apache.commons.logging
Export-Package: org.apache.commons.logging;version="1.0.4",org.apache.
 commons.logging.impl;version="1.0.4"
Bundle-Version: 1.0.4.v201005080501
Bundle-ManifestVersion: 2

Name: org/apache/commons/logging/package.html
SHA1-Digest: jsD27d4EQN9p+MEqH9rxe+TqY6k=

Name: org/apache/commons/logging/LogFactory$1.class
SHA1-Digest: whsbEKcn7vZ+LwmHJKw87HJFY0Y=

Name: org/apache/commons/logging/impl/NoOpLog.class
SHA1-Digest: 7muE+A0Hp5h9Ldjb3A17zUL+DcI=

Name: org/apache/commons/logging/LogFactory$2.class
SHA1-Digest: XhxoQexG77inagakRQpY47nf2Hw=

Name: org/apache/commons/logging/LogFactory$3.class
SHA1-Digest: cP92Yy4h/3//T+eQKhYs4o+/kxA=

Name: org/apache/commons/logging/impl/LogKitLogger.class
SHA1-Digest: JgEBM/Zjn++pJ3QCDczXs8t1uCM=

Name: plugin.properties
SHA1-Digest: MvpejpigNq4m1El2Z+t2IL06PUk=

Name: org/apache/commons/logging/impl/LogFactoryImpl.class
SHA1-Digest: L9ELLQHx5ta6lwQNphKvXoMlDHE=

Name: org/apache/commons/logging/impl/package.html
SHA1-Digest: ETgtEWz0bVC946lreSXMDxD/W/M=

Name: org/apache/commons/logging/impl/Log4JCategoryLog.class
SHA1-Digest: dyjRTsIYBaFNOMWnkoM9H1vtbXI=

Name: about_files/LICENSE.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/apache/commons/logging/impl/SimpleLog.class
SHA1-Digest: zJhWPvXEZO1vevxyXNhCOy6cz8A=

Name: org/apache/commons/logging/impl/AvalonLogger.class
SHA1-Digest: nKHbAlItxYHJfrTWYkuuygYlrBs=

Name: org/apache/commons/logging/LogSource.class
SHA1-Digest: Z9b0alPnXvv2DwtG48Rf5+WEwA8=

Name: org/apache/commons/logging/impl/Log4jFactory.class
SHA1-Digest: yy8M0J5SMcx9NBTEzXk+aftfq3M=

Name: org/apache/commons/logging/impl/LogFactoryImpl$1.class
SHA1-Digest: FFwXrpZdN6g84E23AGrHbw7ZG7g=

Name: org/apache/commons/logging/Log.class
SHA1-Digest: nrLaPNgvcs4drS/+jOOCSUhxDYw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about_files/NOTICE.txt
SHA1-Digest: BZ6V8A2KQoLkbfaPI0+XTqMx4MM=

Name: org/apache/commons/logging/impl/SimpleLog$1.class
SHA1-Digest: ObQShIwqwR5yN6YOSoB1mHZ/yQE=

Name: org/apache/commons/logging/impl/Jdk14Logger.class
SHA1-Digest: YJYHNRBcu9a9Yn34fN7zno3JKfc=

Name: about.html
SHA1-Digest: t52DM/J1zwDrpXQH8P8uu5iW66c=

Name: org/apache/commons/logging/impl/Log4JLogger.class
SHA1-Digest: byCy5cx2pB4Q5vIPEs3vyhx/W/w=

Name: org/apache/commons/logging/LogConfigurationException.class
SHA1-Digest: zFgkyDpbQCooU2Hk4XaYIe9gdSo=

Name: org/apache/commons/logging/LogFactory.class
SHA1-Digest: 9VDDUlKvp2ogMQxPqj/IuTZxuyA=

