<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--
     Copyright (c) 2005, 2010 IBM Corporation and others.
     All rights reserved. This program and the accompanying materials
     are made available under the terms of the Eclipse Public License v1.0
     which accompanies this distribution, and is available at
     http://www.eclipse.org/legal/epl-v10.html
    
     Contributors:
         IBM Corporation - initial API and implementation
 -->

<plugin>

     <extension
         point="org.eclipse.ui.propertyPages">
      <page
            objectClass="org.eclipse.update.internal.ui.model.IFeatureAdapter"
            name="%properties.general-info.label"
            class="org.eclipse.update.internal.ui.properties.FeatureGeneralPropertyPage"
            id="org.eclipse.update.ui.featureGeneralPropertyPage">
      </page>
      <page
            objectClass="org.eclipse.update.internal.ui.model.IFeatureAdapter"
            name="%properties.license.label"
            class="org.eclipse.update.internal.ui.properties.FeatureLicensePropertyPage"
            id="org.eclipse.update.ui.featureLicensePropertyPage">
      </page>
      <page
            objectClass="org.eclipse.update.internal.ui.model.IFeatureAdapter"
            name="%properties.copyright.label"
            class="org.eclipse.update.internal.ui.properties.FeatureCopyrightPropertyPage"
            id="org.eclipse.update.ui.featureCopyrightPropertyPage">
      </page>
      <page
            objectClass="org.eclipse.update.internal.ui.model.ConfiguredFeatureAdapter"
            name="%properties.status.label"
            class="org.eclipse.update.internal.ui.properties.FeatureStatusPropertyPage"
            id="org.eclipse.update.ui.featureStatusPropertyPage">
      </page>
      <page
            objectClass="org.eclipse.update.internal.ui.model.IConfiguredSiteAdapter"
            name="%properties.general-info.label"
            class="org.eclipse.update.internal.ui.properties.ConfiguredSitePropertyPage"
            id="org.eclipse.update.ui.configSite">
      </page>
      <page
            objectClass="org.eclipse.update.internal.core.LocalSite"
            name="%properties.general-info.label"
            class="org.eclipse.update.internal.ui.properties.InstallConfigurationPropertyPage"
            id="org.eclipse.update.ui.installConfig">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%mainPreference.name"
            class="org.eclipse.update.internal.ui.preferences.MainPreferencePage"
            id="org.eclipse.update.internal.ui.preferences.MainPreferencePage">
            <keywordReference id="org.eclipse.update.ui.general"/>
      </page>
   </extension>

      <extension
   		point="org.eclipse.ui.keywords">
      <keyword
            label="%preferenceKeywords.general"
            id="org.eclipse.update.ui.general"/>
      </extension>

   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.eclipse.update.internal.ui.views.ManageConfigurationHandler"
            commandId="org.eclipse.ui.update.manageConfiguration">
      </handler>
      <handler
            class="org.eclipse.update.internal.ui.views.FindAndInstallHandler"
            commandId="org.eclipse.ui.update.findAndInstallUpdates">
      </handler>
   </extension>

</plugin>
