Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.compare;version="3.5.100.I20100526-0
 800";roots:="."
Bundle-Version: 3.5.100.I20100526-0800
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.compare.source

