Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.testng
OpenIDE-Module-Layer: org/netbeans/modules/testng/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/testng/Bundle.properties
OpenIDE-Module-Specification-Version: 2.15.1
