Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Eclipse-SourceBundle: org.eclipse.equinox.p2.ui.importexport;version="
 1.1.0.v20131210-1027";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.ui.importexport.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.1.0.v20131210-1027
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractWizard.java
SHA1-Digest: CeTE5m1SsZq+Mnc71KwUXvKfEVI=

Name: org/eclipse/equinox/internal/p2/importexport/VersionIncompatible
 Exception.java
SHA1-Digest: XSSZEvd/zEWCjUYXAVf6fyUzdfk=

Name: org/eclipse/equinox/internal/p2/importexport/internal/Messages.j
 ava
SHA1-Digest: XNep8XkoY85m/rUM43aLiYEYr7g=

Name: org/eclipse/equinox/internal/p2/importexport/IUDetail.java
SHA1-Digest: sHtPci8cCMyhUAHu7bVf7kVFo60=

Name: org/eclipse/equinox/internal/p2/importexport/internal/Constants.
 java
SHA1-Digest: Hw7K1GyiR4kCWQd3ftceJ8xiibY=

Name: org/eclipse/equinox/internal/p2/importexport/P2ImportExport.java
SHA1-Digest: KS5cNy8KJ+Hf+io1ZDiEFDVt9ng=

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FCons
 tants.java
SHA1-Digest: OO3qYWFlazvBP1l7MFYg4WZLlB4=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Exp
 ortPage.java
SHA1-Digest: Xrwd4pdR2Sa7wmkWvOr8uE5nEJI=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FPars
 er.java
SHA1-Digest: 8+Ka/DgnLqEL9Udc/uMKAd2P834=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Exp
 ortWizard.java
SHA1-Digest: hJXFlU8R3zuffpPY9mJA3qRekJc=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: bj9X0boaR57QnuyjngmddzkDVs8=

Name: org/eclipse/equinox/internal/p2/importexport/internal/messages.p
 roperties
SHA1-Digest: nZ+Un5wxTIBFmWsi16iPZROAlEQ=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Sty
 ledErrorDialog.java
SHA1-Digest: yk+XW+1jTr9HC+AbsZxIkTUufrg=

Name: org/eclipse/equinox/internal/p2/importexport/internal/ImportExpo
 rtImpl.java
SHA1-Digest: u1bp3hBg4XG1sw2I5OvkjFjomKc=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationPage.java
SHA1-Digest: h1u/DnB4/cpoagYbGJNk92lJnU0=

Name: org/eclipse/equinox/internal/p2/importexport/internal/ImportExpo
 rtActivator.java
SHA1-Digest: 0QJ6GLroRBOS1dbT2CEDNaMf91U=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractImportPage.java
SHA1-Digest: KtlJ/dXGpAnjrDgutT3DbRey4O8=

Name: org/eclipse/equinox/internal/p2/importexport/persistence/P2FWrit
 er.java
SHA1-Digest: wTQvNxykff+3QEJTqjCo3q0YYbY=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortPage.java
SHA1-Digest: mCBVdKnX/k4yAglanbHKDGrThZk=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortFromInstallationWizard.java
SHA1-Digest: dsnJZ8Srfm7cK/8nT8MWrHoCL/s=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Abs
 tractPage.java
SHA1-Digest: 3HJt/cEOj0UmQKXKc8ZNf1Ez05M=

Name: org/eclipse/equinox/internal/p2/importexport/internal/wizard/Imp
 ortWizard.java
SHA1-Digest: FVFXlkAyqBsw8VUavOFet6EWSVs=

