Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.0/Foundation-1.0,J
 2SE-1.3
Bundle-SymbolicName: org.eclipse.help; singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.help;tag=v20100524
Bundle-Activator: org.eclipse.help.internal.HelpPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)
 ",org.eclipse.core.expressions;bundle-version="[3.4.200,4.0.0)";visib
 ility:=reexport
Export-Package: org.eclipse.help,org.eclipse.help.internal; x-friends:
 ="org.eclipse.help.base,  org.eclipse.help.ui,  org.eclipse.help.weba
 pp,  org.eclipse.ui.intro,  org.eclipse.ua.tests,  org.eclipse.ui.che
 atsheets,  org.eclipse.ua.tests.doc",org.eclipse.help.internal.contex
 t; x-friends:="org.eclipse.help.base,  org.eclipse.help.ui,  org.ecli
 pse.ua.tests,  org.eclipse.help.webapp",org.eclipse.help.internal.cri
 teria; x-friends:="org.eclipse.help.base,  org.eclipse.help.webapp,  
 org.eclipse.ua.tests,  org.eclipse.help.ui",org.eclipse.help.internal
 .dynamic; x-friends:="org.eclipse.ua.tests,  org.eclipse.help.ui,  or
 g.eclipse.help.base,  org.eclipse.ui.intro,  org.eclipse.help.webapp,
   org.eclipse.ui.cheatsheets",org.eclipse.help.internal.entityresolve
 r; x-friends:="org.eclipse.help.base,  org.eclipse.help.ui,  org.ecli
 pse.ui.cheatsheets,  org.eclipse.ua.tests",org.eclipse.help.internal.
 extension;x-friends:="org.eclipse.help.webapp,org.eclipse.help.base,o
 rg.eclipse.ua.tests",org.eclipse.help.internal.index; x-friends:="org
 .eclipse.help.webapp,  org.eclipse.ua.tests,  org.eclipse.help.ui,  o
 rg.eclipse.help.base",org.eclipse.help.internal.toc; x-friends:="org.
 eclipse.help.base,  org.eclipse.help.ui,  org.eclipse.help.webapp,  o
 rg.eclipse.ua.tests,  org.eclipse.ua.tests.doc",org.eclipse.help.inte
 rnal.util; x-friends:="org.eclipse.help.base,  org.eclipse.help.ui,  
 org.eclipse.help.webapp,  org.eclipse.ua.tests,  org.eclipse.ui.intro
 .universal,  org.eclipse.ui.intro"
Bundle-Version: 3.5.0.v20100524
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %help_plugin_name
Import-Package: com.ibm.icu.text;version="3.8.0",javax.xml.parsers,jav
 ax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,o
 rg.w3c.dom,org.xml.sax,org.xml.sax.helpers
Bundle-ManifestVersion: 2

Name: org/eclipse/help/internal/util/FastStack.class
SHA1-Digest: r6ArlsfYiOgVQr5G0YbswZ/XlfE=

Name: org/eclipse/help/internal/criteria/Criteria.class
SHA1-Digest: QiY+peEAuwU5tJ1rAxX0qQn6VTU=

Name: org/eclipse/help/IInclude.class
SHA1-Digest: W+WMa6ZCSfONjetBvWf0QIEhHio=

Name: org/eclipse/help/internal/util/SequenceResolver.class
SHA1-Digest: VkDgVhdjKmpPfuJb56qWUvMcRdc=

Name: org/eclipse/help/internal/toc/DocumentFinder.class
SHA1-Digest: t0v//qehLxPnwv1TSpHdP5ePERk=

Name: org/eclipse/help/internal/index/IndexAssembler$NormalizeHandler.
 class
SHA1-Digest: gC3cGu3slwql1dSNba32IwFTdTs=

Name: org/eclipse/help/ICriteriaDefinition.class
SHA1-Digest: r5CtpqWrps//FmtJUFzeBjWSxj4=

Name: dtds/internal/xhtml11-flat.dtd
SHA1-Digest: pCBGgzuQWDszhnpjIMWorWgTTEw=

Name: dtds/internal/xhtml1-strict.dtd
SHA1-Digest: 4BAgMNclk1yFN/7Vjf11zJTJDJ4=

Name: org/eclipse/help/internal/CachedEntityResolver.class
SHA1-Digest: zX5zIEU4bAVsFFD3YMlrXwuIFWA=

Name: org/eclipse/help/internal/toc/TocFile.class
SHA1-Digest: YvQUS5xt74RKA3f2dFl6a45bg/w=

Name: org/eclipse/help/internal/criteria/CriteriaDefinitionFileParser.
 class
SHA1-Digest: K6chCu+xIQ057zaNlvkcBtDoits=

Name: org/eclipse/help/internal/HelpPlugin.class
SHA1-Digest: IagsmwEo+qoJ45hZFLJx0jtkA+A=

Name: org/eclipse/help/ICriteria.class
SHA1-Digest: VjNsk5rZFCzycexdhUJHiSuP4Lw=

Name: org/eclipse/help/ILiveHelpAction.class
SHA1-Digest: KmT2bVgkxS7nXbJIWes3bbQWYGk=

Name: org/eclipse/help/IContext2.class
SHA1-Digest: jP502Hmix6up61uCpyE8pJSBjwI=

Name: org/eclipse/help/ITopic2.class
SHA1-Digest: jjLZHUKxxTsIicRd4QHJF2fe610=

Name: org/eclipse/help/IContextProvider.class
SHA1-Digest: 7/qBhRWEwijaLI7YUR0FArhGVkM=

Name: org/eclipse/help/internal/index/IndexDocumentReader.class
SHA1-Digest: CsAfmH8zgm1Rs1w1m/r2viZBt3Q=

Name: org/eclipse/help/IHelpResource.class
SHA1-Digest: pU5mTsYYghhXNV25H2isqipoibY=

Name: org/eclipse/help/internal/dynamic/ProcessorHandler.class
SHA1-Digest: V90jP+A2EkAQDN4twXw/tyZP/Lk=

Name: org/eclipse/help/internal/HelpPlugin$IHelpProvider.class
SHA1-Digest: qxdhl4BLmGnQDPen1VP2pB/+kBM=

Name: org/eclipse/help/internal/toc/TocManager.class
SHA1-Digest: kXerVVlNpZDpVfNkztOPW+3gJ30=

Name: org/eclipse/help/AbstractContextProvider.class
SHA1-Digest: tO7bulbNZ87KFnuwP9BLhbPp9Ug=

Name: org/eclipse/help/IIndex.class
SHA1-Digest: ZrrrFLaQozToPNU0jdvZiCgA5tM=

Name: org/eclipse/help/internal/context/ContextFileProvider.class
SHA1-Digest: YURBiOgBRFxQ4Vmt7maT7D9iet8=

Name: org/eclipse/help/ICriterionDefinition.class
SHA1-Digest: eMVleqxF/BqteRNWDZyYNbXXNMw=

Name: org/eclipse/help/internal/toc/TocAssembler$NormalizeHandler.clas
 s
SHA1-Digest: SPYWloApz+If2eiL4oULL7t5rrA=

Name: org/eclipse/help/internal/toc/HrefUtil.class
SHA1-Digest: 9kNrw4r/o3PWNweNlmYCEh39WdA=

Name: org/eclipse/help/internal/index/IndexFileProvider.class
SHA1-Digest: q2M26+ei5qxobawxT/Yv6M9d8qY=

Name: org/eclipse/help/internal/criteria/CriteriaDefinition.class
SHA1-Digest: YHlzzouUQtGgSZ6V56KTwoaibRs=

Name: org/eclipse/help/IIndexEntry.class
SHA1-Digest: VbLvBy8a0GlKzuQVnovOw9IDV6M=

Name: org/eclipse/help/ICriteriaDefinitionContribution.class
SHA1-Digest: ONGV643/kQnRmaGzEZIrrEtVrLw=

Name: org/eclipse/help/IContentExtension.class
SHA1-Digest: NEQJTcdJODt1YUiS0HGgqCKJlhM=

Name: org/eclipse/help/internal/toc/TocSorter$TocCategory.class
SHA1-Digest: /dsMWce2zG5Y7I48iGbExRpfu5w=

Name: org/eclipse/help/internal/context/Context.class
SHA1-Digest: jAh01kqPqvC5i9aEmSfVfG55+B0=

Name: dtds/internal/xhtml1-transitional.dtd
SHA1-Digest: OupmgQhME46dQgVIS2Unt1iarJc=

Name: org/eclipse/help/internal/util/SequenceResolver$Candidate.class
SHA1-Digest: SEYOR50aDKK7kuFuBZvhp2zv0GQ=

Name: org/eclipse/help/internal/index/Index.class
SHA1-Digest: t8yIFj0wp7wb4QpMOyMPaFElGcA=

Name: org/eclipse/help/internal/index/IndexAssembler.class
SHA1-Digest: 9zqcKGJn9LbP8VvqiCs3ROEK1GE=

Name: org/eclipse/help/internal/dynamic/XMLProcessor.class
SHA1-Digest: U8YUSXHCiJiN2hQaH44pbtGWdL0=

Name: org/eclipse/help/internal/HelpData.class
SHA1-Digest: IKXPVe4CATJITrRaxH3+yHt26b4=

Name: org/eclipse/help/internal/criteria/CriteriaDefinitionManager.cla
 ss
SHA1-Digest: U3qhjWSkKDXBj+uNkhxL36IOIeU=

Name: org/eclipse/help/IIndexEntry2.class
SHA1-Digest: apbQl9ulO2lvnOD/p5c/6z1CA2w=

Name: org/eclipse/help/internal/criteria/CriteriaDefinitionFile.class
SHA1-Digest: LDztxxalLMlINokFM4qxsVZ3Hg0=

Name: org/eclipse/help/internal/HelpData$Handler.class
SHA1-Digest: wdqvewClG9bGmu37krFB7ByyZXQ=

Name: org/eclipse/help/internal/criteria/CriteriaDefinitionDocumentRea
 der.class
SHA1-Digest: KPwVzQvx736mESifaphR8Vw0xh8=

Name: org/eclipse/help/internal/context/IStyledContext.class
SHA1-Digest: Ud4aYCBDKpOv9kxvO37hidjkLa8=

Name: about_files/copyright-software-19980720.htm
SHA1-Digest: QMmcaTorG6ZVcqVJ4Mo+mLgy9Ww=

Name: org/eclipse/help/HelpSystem.class
SHA1-Digest: E7EMRZrzY4X/3FQx+N59zD1sb84=

Name: org/eclipse/help/internal/extension/ContentExtension.class
SHA1-Digest: bEgpJdqu36qbn7On4oSyCBr82bE=

Name: org/eclipse/help/IIndexSee.class
SHA1-Digest: wGJqxsip8SpSWVUF1JBoxesaRHc=

Name: org/eclipse/help/IContext3.class
SHA1-Digest: uuR6RxVf/hVZfj1aOSN75oyTEJc=

Name: org/eclipse/help/internal/util/ResourceLocator$ProducerDescripto
 r.class
SHA1-Digest: oMo0VHsstyJvorFbbZtP0VWlFuY=

Name: org/eclipse/help/internal/index/IndexEntry.class
SHA1-Digest: RmHl/9jxt027lrtI0aHCSU1v3bQ=

Name: org/eclipse/help/IIndexContribution.class
SHA1-Digest: qRsYHHzf6YxEFhAQ/E9OqYzvztQ=

Name: org/eclipse/help/internal/toc/TocFileProvider.class
SHA1-Digest: KoKyBEEDLApAbaMgDEcfn7HyzKI=

Name: org/eclipse/help/IToc2.class
SHA1-Digest: DNgVRqSlfoMSe9hNctNIsmCqVDA=

Name: org/eclipse/help/internal/Topic.class
SHA1-Digest: xu4pSpOveYbu9CWbY0ugTd3png0=

Name: org/eclipse/help/internal/index/IndexFileParser.class
SHA1-Digest: apUdTM9ICHOBZEzabGenSoW0VCw=

Name: org/eclipse/help/internal/criteria/CriterionDefinition.class
SHA1-Digest: WFzgOCYSvEHAZHmdAe+EjtDLDCw=

Name: org/eclipse/help/internal/criteria/CriterionValueDefinition.clas
 s
SHA1-Digest: 8pYzJLKm5rUAwhBQWNEsNgFsBis=

Name: org/eclipse/help/internal/toc/TopicSorter$TopicComparator.class
SHA1-Digest: sB8EjLCrgXyayaDzh05JBzGfX8Q=

Name: .api_description
SHA1-Digest: KEgtZX+yuyAmzXo2XWLC2IxQerA=

Name: about.html
SHA1-Digest: MtVQ1fXEo4nsU4PWYpjLvCzE2zk=

Name: org/eclipse/help/IAnchor.class
SHA1-Digest: LPO4F5tFnlzW4FuO1jMdn0CVeeY=

Name: org/eclipse/help/internal/toc/TocAssembler$AnchorHandler.class
SHA1-Digest: OrqrS5r06LmBk1JZlkBXyOw+A1E=

Name: org/eclipse/help/ILink.class
SHA1-Digest: TfP1TZ0WilDkrZY7DH+zPysBMhk=

Name: org/eclipse/help/internal/toc/Toc.class
SHA1-Digest: Bd8L1UEFHo7WNlmspYNkU5MvfhE=

Name: org/eclipse/help/AbstractCriteriaProvider.class
SHA1-Digest: Beffbp5coaOTWDFteTQsOft9FC0=

Name: org/eclipse/help/internal/index/IndexContribution.class
SHA1-Digest: jzMkOriv33KJsigbDhRRpJS9PzA=

Name: org/eclipse/help/IHelp.class
SHA1-Digest: yeAfL5bN5MwMc+USnCf8289LmHc=

Name: org/eclipse/help/internal/toc/TocProviderComparator.class
SHA1-Digest: uGgc/ueAIU7KjBZAzQ/K3d6McFk=

Name: org/eclipse/help/ICriterionValueDefinition.class
SHA1-Digest: Mfuh8Th+Wbapf/PeDl2FrLpj4zU=

Name: dtds/internal/xhtml-lat1.ent
SHA1-Digest: LF0p6imBzHWcxfWyfPfFNtTqk4Q=

Name: org/eclipse/help/internal/UAElementFactory.class
SHA1-Digest: TJSBSJiJ3WP3b+2Wvnt0JMtdgGQ=

Name: org/eclipse/help/internal/dynamic/DocumentWriter.class
SHA1-Digest: 8IncjHppM2djFP+aPspXukuHULM=

Name: org/eclipse/help/ICommandLink.class
SHA1-Digest: L6GeV2qHR0/3i2y0R3BcNT79O/4=

Name: org/eclipse/help/internal/toc/TopicSorter.class
SHA1-Digest: fFpVKHEsYeQ7STG/PsFdEDqGL4g=

Name: org/eclipse/help/IHelpContentProducer.class
SHA1-Digest: MArKNxJJmNfbAthnPqmx79UlA7k=

Name: org/eclipse/help/AbstractTocProvider.class
SHA1-Digest: OhkyMTFWkarPd4bvuS8eQlNlTOo=

Name: org/eclipse/help/internal/context/ContextFileProvider$NormalizeH
 andler.class
SHA1-Digest: mdVbV+VVbjmGynrAnffMpbCZlsY=

Name: dtds/internal/xhtml11.dtd
SHA1-Digest: gDptvWgIN0+R2HK3AaByN6NKSCo=

Name: org/eclipse/help/internal/toc/TocFileParser.class
SHA1-Digest: anlaUVUuE4IBSMPUx/G49JM5sio=

Name: org/eclipse/help/internal/index/IndexSubpath.class
SHA1-Digest: VtGMozS44LEO9CNqi/pwi51wcrg=

Name: org/eclipse/help/internal/dynamic/IncludeHandler.class
SHA1-Digest: +od+3dCGH3QHbgTdJi6yvMKODbg=

Name: org/eclipse/help/internal/dynamic/DocumentProcessor.class
SHA1-Digest: 02khwLVi4eliYfb8HaUjNaFz0B4=

Name: org/eclipse/help/internal/util/ResourceLocator.class
SHA1-Digest: kgBAMsvFdjxfZGELBVTEuaGCbFI=

Name: org/eclipse/help/internal/dynamic/ExtensionHandler.class
SHA1-Digest: zISZuL1/bBfOWCrQPfzNe+ZNbIs=

Name: org/eclipse/help/AbstractContentExtensionProvider.class
SHA1-Digest: FpxyOgRVGtK9piF6vGd6YKgtJRc=

Name: org/eclipse/help/internal/toc/TocSorter.class
SHA1-Digest: Po4yxYwMJzQp7vx+3pvpULrsNhA=

Name: org/eclipse/help/internal/context/ContextManager.class
SHA1-Digest: bM4Ie5unwhwZUW600qRcg7amTe0=

Name: org/eclipse/help/internal/toc/TocAssembler.class
SHA1-Digest: NRqmNOGLjH1jWyfcctIJYXw73Jg=

Name: dtds/internal/xhtml-symbol.ent
SHA1-Digest: 53SfmZieyKlgj2z71BpeXd3Biuw=

Name: org/eclipse/help/internal/toc/Link.class
SHA1-Digest: 1P6ibTuDmB39jgLrXmRSzZOP7P0=

Name: org/eclipse/help/internal/criteria/CriteriaDefinitionFileProvide
 r.class
SHA1-Digest: q5EHSY4SOlCcnxsYNUPcTrzvy7Q=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/help/internal/toc/TocContribution.class
SHA1-Digest: YjwDUW/5g2JN9/tijoSY9wniugQ=

Name: org/eclipse/help/IToc.class
SHA1-Digest: 0XKJl6HuxfhBuWJlAqUsb+j87f4=

Name: org/eclipse/help/internal/util/ProductPreferences.class
SHA1-Digest: ige9Ode4+zdJg5KR6TZ4IQ2omSk=

Name: command_link.png
SHA1-Digest: 5WBj+6DnpcLUTpKDr5OPxV18bAg=

Name: dtds/internal/xhtml-special.ent
SHA1-Digest: YiKShuA+w1ySLIp/nzu2hBKnilU=

Name: livehelp.js
SHA1-Digest: qpbeEVCGuwBpeB7xyEcfxnv+RH8=

Name: org/eclipse/help/AbstractCriteriaDefinitionProvider.class
SHA1-Digest: uM1kCaO6nOQ6BEdas9//bokkIhg=

Name: org/eclipse/help/internal/dynamic/FilterResolver$Extension.class
SHA1-Digest: l6Tb7B/L5P4vzPZTrpD4XDuSIns=

Name: org/eclipse/help/internal/entityresolver/LocalEntityResolver.cla
 ss
SHA1-Digest: BywiZ/TlQ3NDl/Gotc4fl0aSF9c=

Name: org/eclipse/help/internal/dynamic/FilterResolver.class
SHA1-Digest: KXAx2ryslYgQmWPnPFhZEoP47yo=

Name: .options
SHA1-Digest: f4mcla+hNBFNVIEQ4y+8cg2HEeU=

Name: org/eclipse/help/internal/dynamic/IncludeResolver.class
SHA1-Digest: 5WrJZv4jT3gmEGW7y+ozY5A7gDU=

Name: org/eclipse/help/internal/extension/ContentExtensionFileParser.c
 lass
SHA1-Digest: GM0bVQj1gT/7KN1t/cvb/QwO4V0=

Name: org/eclipse/help/internal/Anchor.class
SHA1-Digest: wKwJcFyLi0ElrvyxkYytunLFjNg=

Name: org/eclipse/help/internal/toc/Toc$1.class
SHA1-Digest: quHz7bhFWMYUw6Li6WbBXH1duLk=

Name: org/eclipse/help/internal/extension/ContentExtensionFileProvider
 .class
SHA1-Digest: /ORkmthQFKpoyw0hVrk9aI2tjGk=

Name: org/eclipse/help/internal/dynamic/ExtensionResolver.class
SHA1-Digest: chbeLi8uJ8C0pFI/ZWfM0gZb7aM=

Name: org/eclipse/help/IContext.class
SHA1-Digest: T+V+xWUD2r21msKM7HhbLBaCR78=

Name: org/eclipse/help/ITopic.class
SHA1-Digest: d/SP3PRO7qPhMeBRp4w1zbzdsOs=

Name: org/eclipse/help/internal/toc/TocAssembler$LinkHandler.class
SHA1-Digest: pr1xCu9cphY3T42kWI8X22csu7E=

Name: org/eclipse/help/IUAElement.class
SHA1-Digest: 3jVEymvsjtHg/gRrUuCeK33Sy0g=

Name: org/eclipse/help/internal/UAElement$Filter.class
SHA1-Digest: YNpm9/QiiNSz81bzw2Hjy+CoHqU=

Name: plugin.properties
SHA1-Digest: M/1R09Z4ZEg9UuYulW9zketAdsA=

Name: org/eclipse/help/internal/dynamic/DocumentReader.class
SHA1-Digest: N+73rNJIjFxrLceAdEx1b/5C0ho=

Name: org/eclipse/help/internal/util/ProductPreferences$NameComparator
 .class
SHA1-Digest: V4CDqA+EmHgvchyB+9yT+FFHnCA=

Name: org/eclipse/help/internal/index/IndexAssembler$IndexComparator.c
 lass
SHA1-Digest: VW/M1oz95dbbK315izrf5nKNH6U=

Name: org/eclipse/help/AbstractIndexProvider.class
SHA1-Digest: 1jgZO5/8wftzoR4BftfnwuuB+P8=

Name: org/eclipse/help/ITocContribution.class
SHA1-Digest: c/TnKIxzr+qBn4aa8nCiQh6i2Mw=

Name: org/eclipse/help/internal/dynamic/FilterHandler.class
SHA1-Digest: NYWSJTi8l0TiYj7BO/JCFY6PLHk=

Name: org/eclipse/help/internal/util/URLCoder.class
SHA1-Digest: JSg4xZCqO/NYS+xecIq3s8+D3zE=

Name: dtds/internal/xhtml1-frameset.dtd
SHA1-Digest: cs5xV9wciZITs5qCVbxH1b1GaYo=

Name: org/eclipse/help/internal/CommandLink.class
SHA1-Digest: 8LEdQnduVQN6Gr3rFyJ8cHA8gkg=

Name: org/eclipse/help/internal/index/IndexManager.class
SHA1-Digest: N4JoCPVSSqoWWSwo1A3M6UjCHyY=

Name: org/eclipse/help/internal/Include.class
SHA1-Digest: 42tFe1EciK9t7lV7HClgo9cTOCI=

Name: plugin.xml
SHA1-Digest: NmIX6eUcbXYcX4xsayd67H5P7+o=

Name: org/eclipse/help/internal/context/ContextFile.class
SHA1-Digest: G3S+GyN8T0i6unkwQIEVeSqb+k4=

Name: org/eclipse/help/internal/criteria/CriteriaManager.class
SHA1-Digest: 9QEw9fKPiyPKvyuIb2OUD8vfRvQ=

Name: org/eclipse/help/internal/criteria/CriterionResource.class
SHA1-Digest: 2vrSsvMCWTGvLEVZVgxf0D+T18c=

Name: org/eclipse/help/internal/UAElement.class
SHA1-Digest: u8YK1tuN1FmgQP3D13pvu4Y6NU8=

Name: org/eclipse/help/internal/index/IndexFile.class
SHA1-Digest: T6dSt2tfKXqDI5vtUhct1IAkaM0=

Name: org/eclipse/help/internal/criteria/CriteriaDefinitionContributio
 n.class
SHA1-Digest: JZBouUqcWhZQixwDP0DzwQJF6iQ=

Name: org/eclipse/help/internal/dynamic/DocumentReader$ManagedBuilder.
 class
SHA1-Digest: j/wbwxqsuAbpHKfctAUaLx/3aZw=

Name: org/eclipse/help/internal/util/ResourceLocator$1.class
SHA1-Digest: 01hgLH99q2Qo+33rlFjiEXVCYfk=

Name: org/eclipse/help/internal/extension/ContentExtensionManager.clas
 s
SHA1-Digest: EsdSpBOyAbXxGRm9gKhbjK/e3I0=

Name: org/eclipse/help/IIndexSubpath.class
SHA1-Digest: k7FkVt4MoJAVM6wyqi97JkDdc1c=

Name: org/eclipse/help/internal/toc/TocAssembler$1.class
SHA1-Digest: O7bZlWubBgTaJn8qw1U9UOqgq+c=

Name: preferences.ini
SHA1-Digest: EahGGH99uqrKOZe+T/wuCN3Uu04=

Name: org/eclipse/help/internal/criteria/CriteriaProviderRegistry.clas
 s
SHA1-Digest: U4WBh8WjPfM5kgFvpN7mhBsJ61E=

Name: org/eclipse/help/internal/dynamic/ValidationHandler.class
SHA1-Digest: Epzs9z5pEYTjZqK+U5us1xbOGXI=

Name: org/eclipse/help/UAContentFilter.class
SHA1-Digest: IQ5M5YbahlOWPqYc+az5iqLdY6U=

Name: org/eclipse/help/internal/index/IndexSee.class
SHA1-Digest: +yArcJzP8GeleCltrt4X/MzcWdk=

Name: org/eclipse/help/internal/criteria/CriteriaDefinitionAssembler.c
 lass
SHA1-Digest: bjk8VjGBWATPJvTPBU0npGzzCe0=

