Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.ui.externaltools; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.debug.git;path="org.eclipse.ui.externaltools";tag
 ="I20140401-0800";commitId=de6d60268c660a17185ad13cc70b4eace8844dec
Bundle-Activator: org.eclipse.ui.externaltools.internal.model.External
 ToolsPlugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)";reso
 lution:=optional,org.eclipse.core.resources;bundle-version="[3.2.0,4.
 0.0)",org.eclipse.core.variables;bundle-version="[3.2.800,4.0.0)",org
 .eclipse.ui;bundle-version="[3.2.0,4.0.0)",org.eclipse.debug.core;bun
 dle-version="[3.9.0,4.0.0)",org.eclipse.debug.ui;bundle-version="[3.1
 0.0,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",o
 rg.eclipse.core.externaltools;bundle-version="[1.0.300,2.0.0)"
Bundle-Version: 3.2.300.v20140327-1949
Export-Package: org.eclipse.ui.externaltools.internal.launchConfigurat
 ions;x-friends:="org.eclipse.ant.ui",org.eclipse.ui.externaltools.int
 ernal.menu;x-internal:=true,org.eclipse.ui.externaltools.internal.mod
 el;x-friends:="org.eclipse.ant.ui",org.eclipse.ui.externaltools.inter
 nal.program.launchConfigurations;x-friends:="org.eclipse.ant.ui",org.
 eclipse.ui.externaltools.internal.ui;x-friends:="org.eclipse.ant.ui",
 org.eclipse.ui.externaltools.internal.variables;x-internal:=true
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Plugin.providerName
Bundle-Name: %Plugin.name
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: icons/full/obj16/external_tools.png
SHA1-Digest: 2UvTbTZHmBeKczOiDMrSDsbUi28=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsModelMe
 ssages.class
SHA1-Digest: z4MVtqASTs8/CjNBI21Ky2tIpwg=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsImages.
 class
SHA1-Digest: kIPufkvl94FCj/vHhoRIjiEUq9I=

Name: org/eclipse/ui/externaltools/internal/ui/TreeAndListGroup.class
SHA1-Digest: Av4ufZFSKrOOm+koT+d1v1tfOmM=

Name: org/eclipse/ui/externaltools/internal/ui/EditCommandDialog.class
SHA1-Digest: 5h2Jfx1jTR2yFDNqFXs3iXVI0NU=

Name: icons/full/wizban/ext_tools_wiz.png
SHA1-Digest: 1FOw3fgqzhaSJy/PkuiLrDh2V68=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderLabelProvider.cl
 ass
SHA1-Digest: akLlHzaNMdBxEN/0AwowER/UsQk=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage$2.c
 lass
SHA1-Digest: xfmdRZ6NCaIkSmswamwaGfBQ5zc=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage$4.c
 lass
SHA1-Digest: XPETBrwYFIMAwvnz1QnDqxPThqI=

Name: org/eclipse/ui/externaltools/internal/ui/ExternalToolsUIMessages
 .class
SHA1-Digest: KmH1FKFenXD1OMRrnuq7fgHtjMw=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsMainTab.class
SHA1-Digest: KI/iPt/eQunTdUu9HKjq4bZejqU=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ProgramMainTab.class
SHA1-Digest: 6WktnYs2Gr1usAGTUo3OQGl/zJc=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage$6.c
 lass
SHA1-Digest: YyfFHIAEmAJH3ttPVoFOm/kZngw=

Name: org/eclipse/ui/externaltools/internal/model/IExternalToolsHelpCo
 ntextIds.class
SHA1-Digest: 6NWxlNyyYuhe0KpFlklG32pkF4U=

Name: org/eclipse/ui/externaltools/internal/ui/TreeAndListGroup$2.clas
 s
SHA1-Digest: ox490+wHzfAUDhkIyA3F1L49Q4w=

Name: org/eclipse/ui/externaltools/internal/ui/FileSelectionDialog.cla
 ss
SHA1-Digest: N46Sfe58UF7ZtNari/mJHJRPv0g=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage$2$1
 .class
SHA1-Digest: NVfg5LX+GlP/Meat4QBJCaaKVvU=

Name: icons/full/etool16/external_tools.gif
SHA1-Digest: AKIzBpbeOfiRcZgw6Ba5ToTbbYM=

Name: org/eclipse/ui/externaltools/internal/variables/BuildTypeResolve
 r.class
SHA1-Digest: 9GDCaju1YneL4h4K+1pkyc2e/DM=

Name: org/eclipse/ui/externaltools/internal/variables/VariableMessages
 .properties
SHA1-Digest: iJBo2npDJiAW4O3KZo4D1jQkF2c=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuildTab$ProjectsContentProvider.class
SHA1-Digest: uH7EBoOcsawBnu6F+wcyYFMo+eU=

Name: icons/full/obj16/external_tools.gif
SHA1-Digest: AKIzBpbeOfiRcZgw6Ba5ToTbbYM=

Name: org/eclipse/ui/externaltools/internal/variables/BuildFilesResolv
 er.class
SHA1-Digest: kst58NgcOYBIPCS0hQDQQxVFIZw=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsLaunchConfigurationMessages.class
SHA1-Digest: 9GYxZu/q29s0KGKsZZIAjNgLytk=

Name: org/eclipse/ui/externaltools/internal/ui/FileSelectionDialog$2.c
 lass
SHA1-Digest: rN5ePPVTKLnRTb25KsMxtbxoHe4=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab.class
SHA1-Digest: 09TgN0QwCfHRHSAAA/6sER6kh3A=

Name: org/eclipse/ui/externaltools/internal/ui/FileSelectionDialog$4.c
 lass
SHA1-Digest: S8Gt3jEZNhQ7cBK4VYl8HH3g/p4=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Ignor
 eWhiteSpaceComparator.class
SHA1-Digest: ntXlG80vgaZe9kVKoDq2XOxL1Hs=

Name: org/eclipse/ui/externaltools/internal/model/IPreferenceConstants
 .class
SHA1-Digest: U2+t/8CJz/+kXUS2DFxVRNtsurw=

Name: org/eclipse/ui/externaltools/internal/variables/SystemPathResolv
 er.class
SHA1-Digest: KyWN9BK/23HX+b8YzQ50a8ScbYQ=

Name: icons/full/obj16/main_tab.png
SHA1-Digest: L7a2zM408PVFFOyA7oL/X7XJ1M8=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsUtil.class
SHA1-Digest: FYQ0jaDZSbxgCcSthdME72NEAGY=

Name: icons/full/obj16/invalid_build_tool.png
SHA1-Digest: XqShMLBdf8K1ogi8TTzzXlgt4pA=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsModelMe
 ssages.properties
SHA1-Digest: 5+Vdt1qe4RNVkhPDyc3KKWk7rmU=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuildTab.class
SHA1-Digest: aiZYk9k/gpoiidhaMRmn0infIKg=

Name: org/eclipse/ui/externaltools/internal/model/ImageDescriptorRegis
 try$1.class
SHA1-Digest: K12cMV99oPM3Kvp5dvvYRRRU3YA=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsLaunchConfigurationMessages.properties
SHA1-Digest: zt+jB/Htg+VwJulLNJbfkHneB54=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab$2.class
SHA1-Digest: HVq/7TJ0q6m6w/umWm6LjNSxik0=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ProgramTabGroup.class
SHA1-Digest: NctkSW/4T2bdcOcejbeWsFuaY8o=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab$4.class
SHA1-Digest: snqzIQ9x0BaOS+m5IdMwgmL3FUQ=

Name: org/eclipse/ui/externaltools/internal/model/BuilderUtils.class
SHA1-Digest: QkkNEGEzvCaSeyM/9sT54XQZs60=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab$6.class
SHA1-Digest: dfhbJG6ccJlaMQcK1CmC0Qpk8q4=

Name: org/eclipse/ui/externaltools/internal/ui/ExternalToolsPreference
 Page.class
SHA1-Digest: PicWbMjYbD28nzh8wDHrSevN+0s=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab$8.class
SHA1-Digest: 7VraqZDue+2PdEhNtRSgOcMUbj8=

Name: org/eclipse/ui/externaltools/internal/variables/VariableMessages
 .class
SHA1-Digest: KnBsod9CP0JMkYd3l5JDxgN/XgA=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab$10.class
SHA1-Digest: 1QcKDuSiuCLGbruZInPIrjlPvsM=

Name: icons/full/obj16/builder.png
SHA1-Digest: c6NNmE9bjZPerCfBdVlWToxuThY=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ExternalToolsProgramMessages.properties
SHA1-Digest: k/ET2NdYkcgG9BzXbOzhqxYzjIs=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage.cla
 ss
SHA1-Digest: sO+LWwl6UvSPkpihFJxCJtwQ2bQ=

Name: icons/full/obj16/classpath.png
SHA1-Digest: 63kqE8yEYTC1B8mBsLw8XQIBvvM=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuildTab$1.class
SHA1-Digest: s3lJT8X7cZgpyECB4F2F9vKxNQ8=

Name: org/eclipse/ui/externaltools/internal/model/ImageDescriptorRegis
 try$1$1.class
SHA1-Digest: tfrFewV1wq3JOVzB4f59+oNTUr8=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuildTab$3.class
SHA1-Digest: H70VvlTe+5n1kCilC2tiQw/ty90=

Name: icons/full/obj16/main_tab.gif
SHA1-Digest: uEmCtGYst/s7RmwJjQBjprQnST8=

Name: icons/full/obj16/invalid_build_tool.gif
SHA1-Digest: WAt1eUSMsWDa3LK80FhLbzh53Uw=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Worki
 ngSetComparator.class
SHA1-Digest: s7x9ZtN2XIFivnvUndaDv18ny6k=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage$1.c
 lass
SHA1-Digest: FqOLXbrK/NIQJmnY0pgNg1kuz9I=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage$3.c
 lass
SHA1-Digest: oyeKT0H9QzQ5xA+PITg3MWdnCXA=

Name: org/eclipse/ui/externaltools/internal/menu/OpenExternalToolsConf
 igurations.class
SHA1-Digest: M6u/ZN2HCl9tV4DR6WZTr5hoTzU=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage$5.c
 lass
SHA1-Digest: WnX34957vtYj2xzzawMyCwTOfj4=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsMainTab$ControlAccessibleListener.class
SHA1-Digest: vkEak+HkHRCv1glhCUSc/vxdQ9Q=

Name: plugin.properties
SHA1-Digest: FxCNWuc4x3SC7LJC/FKE6IJbigw=

Name: org/eclipse/ui/externaltools/internal/ui/TreeAndListGroup$1.clas
 s
SHA1-Digest: KJx2bfWl+JgMfA2anbKJnjriuBg=

Name: icons/full/obj16/builder.gif
SHA1-Digest: 6wTIW9BBX9JhCW7N9ND8nA10zd4=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ExternalToolsProgramMessages.class
SHA1-Digest: Bw8BLGmljolFmMl/8Jg4nM3SMIw=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ProgramBuilderTabGroup.class
SHA1-Digest: HwLkPdxSgiIZOsMSb01ZX2KMcWo=

Name: icons/full/obj16/classpath.gif
SHA1-Digest: nkL22+4kbPDTI1ASDZhct7YaLXQ=

Name: org/eclipse/ui/externaltools/internal/menu/ExternalToolMenuDeleg
 ate.class
SHA1-Digest: o4SUyilHQ7t4nTtBRHYhLa+upko=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsMainTab$1.class
SHA1-Digest: Rh7bKDQr/JYbWoPadwCim96vt7o=

Name: icons/full/dtool16/external_tools.png
SHA1-Digest: QmTLRVFGoMs5f6mFhjr9E/97t/A=

Name: plugin.xml
SHA1-Digest: JC+eDT8lsLpPmambDlt3M3Cej2Q=

Name: org/eclipse/ui/externaltools/internal/ui/FileSelectionDialog$1.c
 lass
SHA1-Digest: tsnLsMZTcT10huZgzeJ7EuVrsCA=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage$Err
 orConfig.class
SHA1-Digest: pFk17Gj/Gzj1km/PkXU8RWbtsvg=

Name: org/eclipse/ui/externaltools/internal/model/ImageDescriptorRegis
 try.class
SHA1-Digest: uKBaWLqAdPIpO2sse6Ry+MUgK9U=

Name: icons/full/obj16/build_tab.png
SHA1-Digest: c6NNmE9bjZPerCfBdVlWToxuThY=

Name: org/eclipse/ui/externaltools/internal/ui/ExternalToolsUIMessages
 .properties
SHA1-Digest: 3RPfG0LTYOSI9ctU2IRVjr5KIug=

Name: org/eclipse/ui/externaltools/internal/ui/FileSelectionDialog$3.c
 lass
SHA1-Digest: yPFfI6IYLaVlE5WeU8NngGVaK8Q=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsMainTab$WidgetListener.class
SHA1-Digest: XC2EO0jt+Rm8YgGpMr59myhFKIc=

Name: .api_description
SHA1-Digest: 9f+08NJfPXqdmqL4rIdnAyjTEwY=

Name: org/eclipse/ui/externaltools/internal/variables/BuildFilesResolv
 er$1.class
SHA1-Digest: d+OEGRKeUo1hQ1runPqdhP/a1JA=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab$1.class
SHA1-Digest: e+Irl1V4m2ZxPztPB/yXG/KRjVI=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab$3.class
SHA1-Digest: D/fX4gkCf8dG345PVQQbV+1qb1g=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab$5.class
SHA1-Digest: vnRS+vKWMqBxUj+LSFuIkE93o3E=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsPrefere
 nceInitializer.class
SHA1-Digest: gSXo28zi+cxquMlECllkklvfZ3E=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab$7.class
SHA1-Digest: oXLPdMSLLi4ts0NOlKiik4mALV4=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsPlugin$
 ProgramLaunchWindowListener.class
SHA1-Digest: 9fH+VhhQ0LNThFV5d5mu6DHOWHk=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab$9.class
SHA1-Digest: HzQ2QKYlXMcdbNcXmqU4OBi5wRs=

Name: icons/full/dtool16/external_tools.gif
SHA1-Digest: MC0g6KkD/dQxXx6kh1ENB57gLdQ=

Name: icons/full/etool16/external_tools.png
SHA1-Digest: 2UvTbTZHmBeKczOiDMrSDsbUi28=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuildTab$2.class
SHA1-Digest: v2sxS4G3KzBEz/4D6rbqsZ8GnF4=

Name: icons/full/obj16/build_tab.gif
SHA1-Digest: UDq8FOn6jfs8SMy9WnwZLI1iuVk=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsPlugin.
 class
SHA1-Digest: DWnRkO3Fw7DD6DoEBVo+47ifxPk=

Name: org/eclipse/ui/externaltools/internal/variables/BuildProjectReso
 lver.class
SHA1-Digest: cnm6+dtVLRwufFgQIes9yGeRaLE=

Name: org/eclipse/ui/externaltools/internal/model/IExternalToolConstan
 ts.class
SHA1-Digest: 9l4qpWQaHrJvcIU8mCQpjbQOj60=

