Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.ruby.testrunner
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/ruby/testrunner/Bundle.properties
OpenIDE-Module-Specification-Version: 1.5.1

