Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.mobility.editor
OpenIDE-Module-Specification-Version: 1.23.1
OpenIDE-Module-Layer: org/netbeans/modules/mobility/editor/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/mobility/editor/Bundle.properties
AutoUpdate-Show-In-Client: false


