Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.debug.ui; singleton:=true
Bundle-Version: 3.2.100.qualifier
Bundle-Activator: org.eclipse.jdt.internal.debug.ui.JDIDebugUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug.ui.actions,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.internal.debug.core.refactoring;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.actions;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.breakpoints;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.classpath;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.console;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.contentassist;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.display;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.heapwalking;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.jres;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.launcher;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.monitors;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.propertypages;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.snippeteditor;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.sourcelookup;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.threadgroups;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.variables;x-internal:=true
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.debug;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)"
Eclipse-LazyStart: true
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
