Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.p2.reconciler.dropins;versio
 n="1.0.100.v20090520-1905";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.reconciler.dropins.source
Bundle-Version: 1.0.100.v20090520-1905
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/reconciler/dropins/Activator.jav
 a
SHA1-Digest: yTpo6UJPwSzM0JnHXYySjbP8dqY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/reconciler/dropins/Application.j
 ava
SHA1-Digest: ZJ8SZSl3WX9b9VakU75SK3eexpY=

Name: org/eclipse/equinox/internal/p2/reconciler/dropins/DropinsReposi
 toryListener.java
SHA1-Digest: H64Wq1f2v7EzuGW2EiOBjXEqdtA=

Name: org/eclipse/equinox/internal/p2/reconciler/dropins/ProfileSynchr
 onizer.java
SHA1-Digest: JyILLoKFXSV5CJoL7INUE/MpHww=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/reconciler/dropins/PlatformXmlLi
 stener.java
SHA1-Digest: buWa4YS6bDdvGox7LqyOAw8bIEY=

Name: plugin.properties
SHA1-Digest: OsdxZt65TE8VQjgLdf0eLiOV2ec=

Name: org/eclipse/equinox/internal/p2/reconciler/dropins/Messages.java
SHA1-Digest: m0fzRWdJPfbhHOaKp+yUIk3yFx8=

