Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2ee.earproject
OpenIDE-Module-Layer: org/netbeans/modules/j2ee/earproject/ui/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2ee/earproject/Bundle.properties
OpenIDE-Module-Specification-Version: 1.18.1
AutoUpdate-Show-In-Client: false

