Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.equinox.jsp.jasper;version="1.0.200.
 v20090520-1800";roots:="."
Bundle-Version: 1.0.200.v20090520-1800
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.jsp.jasper.source

