Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.source.linux.motif.x86; singleton=true
Bundle-Version: 3.3.0.v20061114-080-87cMNDNcOD-KLPM
Fragment-Host: org.eclipse.pde.source;bundle-version="3.3.0.v20061114-080-87cMNDNcOD-KLPM"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
