Manifest-Version: 1.0
Import-Package: com.ibm.icu.text,com.ibm.icu.util
Bundle-ManifestVersion: 2
Created-By: 1.4.2 (IBM Corporation)
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Export-Package: org.eclipse.team.internal.ccvs.core;x-friends:="org.ec
 lipse.team.cvs.ssh,org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui"
 ,org.eclipse.team.internal.ccvs.core.client;x-friends:="org.eclipse.t
 eam.cvs.ssh,org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui",org.ec
 lipse.team.internal.ccvs.core.client.listeners;x-friends:="org.eclips
 e.team.cvs.ssh,org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui",org
 .eclipse.team.internal.ccvs.core.connection;x-friends:="org.eclipse.t
 eam.cvs.ssh,org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui",org.ec
 lipse.team.internal.ccvs.core.filehistory;x-friends:="org.eclipse.tea
 m.cvs.ssh,org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui",org.ecli
 pse.team.internal.ccvs.core.filesystem;x-friends:="org.eclipse.team.c
 vs.ssh,org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui",org.eclipse
 .team.internal.ccvs.core.mapping;x-friends:="org.eclipse.team.cvs.ssh
 ,org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui",org.eclipse.team.
 internal.ccvs.core.resources;x-friends:="org.eclipse.team.cvs.ssh,org
 .eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui",org.eclipse.team.inte
 rnal.ccvs.core.syncinfo;x-friends:="org.eclipse.team.cvs.ssh,org.ecli
 pse.team.cvs.ssh2,org.eclipse.team.cvs.ui",org.eclipse.team.internal.
 ccvs.core.util;x-friends:="org.eclipse.team.cvs.ssh,org.eclipse.team.
 cvs.ssh2,org.eclipse.team.cvs.ui"
Bundle-Version: 3.3.1.r33x_20070724
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",org.eclip
 se.team.core;bundle-version="[3.3.0,4.0.0)",org.eclipse.core.filesyst
 em;bundle-version="[1.1.0,2.0.0)",com.jcraft.jsch;bundle-version="[0.
 1.27,2.0.0)",org.eclipse.jsch.core;bundle-version="[1.0.0,2.0.0)",org
 .eclipse.core.net;bundle-version="[1.0.0,2.0.0)"
Bundle-Activator: org.eclipse.team.internal.ccvs.core.CVSProviderPlugi
 n
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.team.cvs.core; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin

Name: org/eclipse/team/internal/ccvs/core/client/Version$1.class
SHA1-Digest: Zf7EMSnZAQ92aS4H2I1NL5r/FUg=

Name: org/eclipse/team/internal/ccvs/core/filehistory/CVSFileHistoryPr
 ovider.class
SHA1-Digest: lTE0yPdBV1e21H8P1YO6FYCN/QM=

Name: org/eclipse/team/internal/ccvs/core/client/Add.class
SHA1-Digest: WpLMI5RiDNeFPSBjd4Wv//U1PuU=

Name: org/eclipse/team/internal/ccvs/core/connection/CVSServerExceptio
 n.class
SHA1-Digest: f0YSGEF17W77DLmUu0aqyOT/Q/w=

Name: org/eclipse/team/internal/ccvs/core/util/MoveDeleteHook$2.class
SHA1-Digest: CsmfBatE/pMsYt7aOSQ9hl68Aec=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/ILogEntryLi
 stener.class
SHA1-Digest: 6LEllp8Wb0ij6aUAuEQOAkNxahc=

Name: org/eclipse/team/internal/ccvs/core/resources/EclipseResource$1.
 class
SHA1-Digest: N/reIhz3RoXA3+tIEIBXBER7s1g=

Name: org/eclipse/team/internal/ccvs/core/util/StringMatcher.class
SHA1-Digest: b3eCw/p/WCFThQB9HbScpq07CLc=

Name: org/eclipse/team/internal/ccvs/core/CVSException.class
SHA1-Digest: MxX3XsxSLQaMLLTdsMD2lY8uweQ=

Name: org/eclipse/team/internal/ccvs/core/resources/RemoteFolderMember
 Fetcher.class
SHA1-Digest: uDrLmkeQN/JEm5mvas2PsaVeSos=

Name: org/eclipse/team/internal/ccvs/core/client/Command$QuietOption.c
 lass
SHA1-Digest: 9RPpFdKjV4Gup30tLVWL3xj9s8A=

Name: org/eclipse/team/internal/ccvs/core/util/KnownRepositories$1.cla
 ss
SHA1-Digest: ojUOwzEICxOSL8rVhEv/462Jbhc=

Name: org/eclipse/team/internal/ccvs/core/resources/RemoteFolderTreeBu
 ilder$2.class
SHA1-Digest: FBY0pN7/YCp8YUxTYtAK0HzXH+U=

Name: org/eclipse/team/internal/ccvs/core/ICVSRemoteResource.class
SHA1-Digest: kC/fSp1FU1oqYS2Uv6aGqekHVWc=

Name: org/eclipse/team/internal/ccvs/core/client/Diff.class
SHA1-Digest: nFjrFhtBeDT6oG4mI76c2tzto3U=

Name: org/eclipse/team/internal/ccvs/core/util/ResourceStateChangeList
 eners$3.class
SHA1-Digest: Blor0A9LXVXlosBk1i7n/mDt7tA=

Name: org/eclipse/team/internal/ccvs/core/resources/UpdateContentCachi
 ngService$SandboxUpdate.class
SHA1-Digest: k1WQLrz2HaRql19IaQRP3lyIbCM=

Name: org/eclipse/team/internal/ccvs/core/resources/EclipseFile$3.clas
 s
SHA1-Digest: pyl8tfI3royaukk1z2Cpy0nnTKE=

Name: org/eclipse/team/internal/ccvs/core/CVSTeamProviderType.class
SHA1-Digest: Di9xLSUJ+tOgxmJWdGp+PM2Stag=

Name: org/eclipse/team/internal/ccvs/core/mapping/CVSCheckedInChangeSe
 t.class
SHA1-Digest: BIv4F3Gqdj/PU8jZENtSWVEac9A=

Name: org/eclipse/team/internal/ccvs/core/CVSMergeSyncInfo.class
SHA1-Digest: WILQy2Z5BYx1C2mgcFRjl5McgMI=

Name: org/eclipse/team/internal/ccvs/core/client/MTHandler.class
SHA1-Digest: E8AubwypYUke8kdW6YSuHlQouUs=

Name: org/eclipse/team/internal/ccvs/core/client/CommandOutputListener
 .class
SHA1-Digest: GoRc4s3pA4rlkgAkdALCf+YKMbE=

Name: org/eclipse/team/internal/ccvs/core/CVSTeamProvider$4.class
SHA1-Digest: m8NoCCkGKX7KNMwv52Dl2Q8YWXo=

Name: org/eclipse/team/internal/ccvs/core/ICVSRemoteFile.class
SHA1-Digest: V2uXc7h5rEFr3W/7v/DtTjwDnrQ=

Name: org/eclipse/team/internal/ccvs/core/client/StaticHandler.class
SHA1-Digest: lSPQXZs40iUz/wYab2ofVjrb+NQ=

Name: org/eclipse/team/internal/ccvs/core/client/ConsoleListeners$1.cl
 ass
SHA1-Digest: 6O0Q2DjpXAfRLVfFZYA0B+yVsmk=

Name: org/eclipse/team/internal/ccvs/core/ICVSRunnable.class
SHA1-Digest: NEoy2E0a2BUrstXCCjUf2W98EhU=

Name: org/eclipse/team/internal/ccvs/core/Policy.class
SHA1-Digest: W+J1+dqfo+c2HKdhpaQk6kqO1L0=

Name: org/eclipse/team/internal/ccvs/core/filesystem/LogEntryCache.cla
 ss
SHA1-Digest: 4nKK8BldzGua8VxwsDzNgO3LiAQ=

Name: org/eclipse/team/internal/ccvs/core/syncinfo/MultiTagResourceVar
 iantTree.class
SHA1-Digest: 5bO5SRp685SiUzeXsBz9cGLdtNc=

Name: org/eclipse/team/internal/ccvs/core/ICVSRemoteFolder.class
SHA1-Digest: YUlPezrStCBpg9UAVz4/E6A2VSY=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/DiffListene
 r.class
SHA1-Digest: 4FStct0pM1SAYLq2wgvjs3s41JI=

Name: org/eclipse/team/internal/ccvs/core/client/ConsoleListeners.clas
 s
SHA1-Digest: KZx9kfcLPJc2cPUAw+UQU9Xq6MQ=

Name: org/eclipse/team/internal/ccvs/core/mapping/ChangeSetAdapterFact
 ory.class
SHA1-Digest: RXvnZmrlToSVLRjeIwRJXzyHfGw=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/ICommandOut
 putListener.class
SHA1-Digest: AD/DsmJxL898PwianGu4GHDFAVc=

Name: org/eclipse/team/internal/ccvs/core/connection/CVSCommunicationE
 xception.class
SHA1-Digest: /IePR3ZNmBsmclJ0FYr1iaWTCUQ=

Name: org/eclipse/team/internal/ccvs/core/util/PrepareForReplaceVisito
 r.class
SHA1-Digest: ACMvuMGD3LoXZ+DdBeQEKdlSqGk=

Name: org/eclipse/team/internal/ccvs/core/syncinfo/ReentrantLock$CVSTh
 readInfo.class
SHA1-Digest: DbZIMUSqk/7ZvOVIyQFUaAs3zh0=

Name: org/eclipse/team/internal/ccvs/core/util/BuildCleanupListener$1.
 class
SHA1-Digest: DlFHxTvV4FlYDLVikSdT5MWgzLc=

Name: org/eclipse/team/internal/ccvs/core/client/Editors.class
SHA1-Digest: X0qnShovdDxR5ahT5ccemlqrc+Y=

Name: org/eclipse/team/internal/ccvs/core/CVSSyncTreeSubscriber.class
SHA1-Digest: sY2hOHsj7eKZAxKDKEPeTqLjSfo=

Name: org/eclipse/team/internal/ccvs/core/client/Session$1.class
SHA1-Digest: kXRXPLetxz1VpsW6CtFmZZ8rGqs=

Name: org/eclipse/team/internal/ccvs/core/client/UpdateMergableOnly.cl
 ass
SHA1-Digest: 7RIA4jYjxW/w0qeUmEyZJ1hBUVE=

Name: org/eclipse/team/internal/ccvs/core/resources/EclipseSynchronize
 r.class
SHA1-Digest: XCIkmfndYb53s/DNDcUVIX8r0Qs=

Name: org/eclipse/team/internal/ccvs/core/client/ValidRequests.class
SHA1-Digest: rMx4aXhQAofaYubX3XdpoKLLtXs=

Name: org/eclipse/team/internal/ccvs/core/util/MoveDeleteHook$5.class
SHA1-Digest: 1IT+kjtRdy13bD6vN45j8euSYGs=

Name: org/eclipse/team/internal/ccvs/core/syncinfo/NotifyInfo.class
SHA1-Digest: sH4LUY27fHIydqasb8zJK6DfwaE=

Name: org/eclipse/team/internal/ccvs/core/CVSTag.class
SHA1-Digest: 3vA9z7vQkB6bd8P+G//eACzV3UE=

Name: org/eclipse/team/internal/ccvs/core/client/ModuleExpansionHandle
 r.class
SHA1-Digest: TNqWp4V+ov9F8qAyqoWNeFGmUSw=

Name: org/eclipse/team/internal/ccvs/core/filesystem/CVSFileTree.class
SHA1-Digest: uzbmbq6f6O77O1wwak/XId4wWcg=

Name: org/eclipse/team/internal/ccvs/core/util/SyncFileChangeListener$
 1.class
SHA1-Digest: kYpDkul0KBJ+YPPfU2HUsx9f5LA=

Name: org/eclipse/team/internal/ccvs/core/client/Command$GlobalOption.
 class
SHA1-Digest: 3U+JMDqmQ4wKfMf/JSFEoyo4Qes=

Name: org/eclipse/team/internal/ccvs/core/client/Session.class
SHA1-Digest: Nl90Duk4BkrJ8SVBC4SIUunEC5s=

Name: org/eclipse/team/internal/ccvs/core/client/UpdateMergableOnly$Me
 rgeUpdateListener.class
SHA1-Digest: gD3vzzuw4lMXTolt54pvXVgMXRQ=

Name: org/eclipse/team/internal/ccvs/core/mapping/ChangeSetResourceMap
 ping.class
SHA1-Digest: VSSaC3Pg3GbiDJPOcCNOS+5WdHg=

Name: org/eclipse/team/internal/ccvs/core/CVSProjectSetCapability$3.cl
 ass
SHA1-Digest: pOxvtwVn6IOGdNx5zvc3thzOPhc=

Name: org/eclipse/team/internal/ccvs/core/client/NotifiedHandler.class
SHA1-Digest: 2I1q3RjEczB0j+GgodPyMp8mRr0=

Name: org/eclipse/team/internal/ccvs/core/resources/EclipseResource.cl
 ass
SHA1-Digest: JHhnnGky8mszFxmmvPcg8kGqXAc=

Name: org/eclipse/team/internal/ccvs/core/client/ExpandModules.class
SHA1-Digest: IGUKUpjDW4EbYuGj9N/vmIVnDkU=

Name: org/eclipse/team/internal/ccvs/core/resources/CVSEntryLineTag.cl
 ass
SHA1-Digest: 8Qc/fOOOFQGwvG8ixQncGvXmcmk=

Name: org/eclipse/team/internal/ccvs/core/client/TagFileSender.class
SHA1-Digest: pyl1uvYtmpk7oZ4PPmcDj2Tt9K0=

Name: org/eclipse/team/internal/ccvs/core/client/SyncUpdate.class
SHA1-Digest: Zye4KHc2F5akte3dJ2Kv1NCJ/RM=

Name: org/eclipse/team/internal/ccvs/core/client/UpdateMergableOnly$Me
 rgableOnlyUpdatedHandler.class
SHA1-Digest: xtyuP/D3hA8Ne2lDDZ8Lenz7c8o=

Name: org/eclipse/team/internal/ccvs/core/client/ResponseHandler.class
SHA1-Digest: Ag/MAcaYgJ5R1peZQmXZ5eckJTI=

Name: org/eclipse/team/internal/ccvs/core/util/SyncFileWriter$1.class
SHA1-Digest: FJt/qKfcBSu+nOxWgSwne636lsM=

Name: org/eclipse/team/internal/ccvs/core/resources/RemoteFolder.class
SHA1-Digest: sSq/HnGA2ol97YTTW1MYhwShbec=

Name: org/eclipse/team/internal/ccvs/core/client/ConsoleListeners$4.cl
 ass
SHA1-Digest: YILfQw3nSopEwq0ZxizPOQmSTt4=

Name: org/eclipse/team/internal/ccvs/core/client/TemplateHandler$1.cla
 ss
SHA1-Digest: reknPdYPaf1EQvDr/gp1T2gdGIk=

Name: org/eclipse/team/internal/ccvs/core/client/RLog.class
SHA1-Digest: q45GnbFeBZYWKWohGiDgmBlxTOE=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/AdminKSubst
 Listener$1.class
SHA1-Digest: 6uYS6+iAGeGQQn9qUmDPEcQmTEo=

Name: org/eclipse/team/internal/ccvs/core/util/KnownRepositories$Notif
 ication.class
SHA1-Digest: 9ymStrhTMNYmUxgQmoPb/jByHrE=

Name: org/eclipse/team/internal/ccvs/core/connection/ExtConnection.cla
 ss
SHA1-Digest: JhDyQH6x9L3L15z8RtRMwuixEpo=

Name: org/eclipse/team/internal/ccvs/core/resources/SyncInfoCache.clas
 s
SHA1-Digest: hz5P5OhOqzt31Q5ChBMI+fnD1WM=

Name: org/eclipse/team/internal/ccvs/core/connection/Connection.class
SHA1-Digest: lHsQykqXW9uBewWRH2v9kKQO8R8=

Name: org/eclipse/team/internal/ccvs/core/resources/EclipseSynchronize
 r$3.class
SHA1-Digest: 3+UYUEA3rSqZhKpH59QptDbkk7I=

Name: org/eclipse/team/internal/ccvs/core/resources/SynchronizerSyncIn
 foCache.class
SHA1-Digest: xkhcY7XNIQJSMZk9mvClqYx8UyY=

Name: org/eclipse/team/internal/ccvs/core/mapping/ChangeSetModelProvid
 er.class
SHA1-Digest: POE36aozg0dYcPrhvTwuFyHEiDM=

Name: org/eclipse/team/internal/ccvs/core/connection/UserInfo.class
SHA1-Digest: 45w7fZjg5cb0EZx1g89SjSWB90I=

Name: org/eclipse/team/internal/ccvs/core/resources/UpdateContentCachi
 ngService$1.class
SHA1-Digest: ZFSD0iGfOzw0YYGbkSC1xjUHGB0=

Name: org/eclipse/team/internal/ccvs/core/CVSMergeSubscriber$MergeBase
 Tree.class
SHA1-Digest: isXKphJMI/1/BMTFl8uQkZMr/0o=

Name: org/eclipse/team/internal/ccvs/core/IUserInfo.class
SHA1-Digest: dF4id3aVHEPEcRqxrQfJOnuXkus=

Name: org/eclipse/team/internal/ccvs/core/resources/UpdateContentCachi
 ngService.class
SHA1-Digest: FtDaudFYUHHaZGpL8Me3QsKcVtE=

Name: org/eclipse/team/internal/ccvs/core/client/FileStructureVisitor.
 class
SHA1-Digest: skhpBXI/KGcuALCqJKLBEPbZ5Nk=

Name: org/eclipse/team/internal/ccvs/core/resources/RemoteFile$LogEntr
 yListener.class
SHA1-Digest: WCw0+LXK4Sa+5hSr0Jb/m1iAOzs=

Name: org/eclipse/team/internal/ccvs/core/util/StringMatcher$Position.
 class
SHA1-Digest: MUziB45Pco0lXdwjxVn7yyyxVu4=

Name: org/eclipse/team/internal/ccvs/core/ICVSDecoratorEnablementListe
 ner.class
SHA1-Digest: jO4JemlHIFj4UQUBSjC6xDgvGCQ=

Name: org/eclipse/team/internal/ccvs/core/client/Command$1.class
SHA1-Digest: kViHjWe6fIpLXjT4QUzhiD6fg28=

Name: org/eclipse/team/internal/ccvs/core/resources/RemoteFolderTreeBu
 ilder$DeltaNode.class
SHA1-Digest: 6cpCLAj/zYNvUSmut+Jq9MKXWP8=

Name: org/eclipse/team/internal/ccvs/core/syncinfo/ReentrantLock.class
SHA1-Digest: HuowaghvxGk7thejr8MmkfAjt7s=

Name: org/eclipse/team/internal/ccvs/core/client/CopyHandler.class
SHA1-Digest: bi6r1fTrb2EWhJKR71f3vklRPnc=

Name: about.html
SHA1-Digest: 11fBuOVMOfvsCHYj/19/qOI8/EI=

Name: org/eclipse/team/internal/ccvs/core/client/Command$Option.class
SHA1-Digest: J0G72w+5Tdlf9auSHcNW03jTYvM=

Name: org/eclipse/team/internal/ccvs/core/CVSProviderPlugin$1.class
SHA1-Digest: kClAMITwvFCAzhrKVTq2qMjSRFw=

Name: org/eclipse/team/internal/ccvs/core/CVSMergeSubscriber$1.class
SHA1-Digest: h6Q9AS7mxxSs5bT5BYbm2MaGSR0=

Name: org/eclipse/team/internal/ccvs/core/client/ValidRequestsHandler.
 class
SHA1-Digest: /xK5Ns9tIxQm6HIxUtyU8/omw8c=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/ServerMessa
 geLineMatcher.class
SHA1-Digest: wiKnw5Dnylm8ErfLAUAbio4nNyg=

Name: org/eclipse/team/internal/ccvs/core/CVSMessages.class
SHA1-Digest: eu7dTY7AaXEZ3bzPyE9deEl66Jc=

Name: org/eclipse/team/internal/ccvs/core/client/RTag.class
SHA1-Digest: 0esGGoiGaJKzwGirL0uSxeQwMi8=

Name: org/eclipse/team/internal/ccvs/core/util/ResourceStateChangeList
 eners$1.class
SHA1-Digest: SDbTBta3iyAS2IrEwDJbe9USgqA=

Name: org/eclipse/team/internal/ccvs/core/resources/EclipseFile$1.clas
 s
SHA1-Digest: XTSgjpoZBki/0iaR9CWLoqq+2Yo=

Name: org/eclipse/team/internal/ccvs/core/util/ResponsiveSocketFactory
 $1.class
SHA1-Digest: fne53HOAoY1+HtcFMdpVaeMn+k0=

Name: org/eclipse/team/internal/ccvs/core/CVSProviderPlugin.class
SHA1-Digest: 3DviwKv0qOhx0Ktve91lzyoQsw0=

Name: org/eclipse/team/internal/ccvs/core/IUserAuthenticator.class
SHA1-Digest: 0fhnbezX7hHICirjOM8OtLxOTvc=

Name: org/eclipse/team/internal/ccvs/core/resources/RemoteFolderTreeBu
 ilder.class
SHA1-Digest: jnbkUSLoiEHyZb49ccgS6hU36d4=

Name: org/eclipse/team/internal/ccvs/core/resources/RemoteFolderTree.c
 lass
SHA1-Digest: 8jekdaaaWAVw3HTolozPgpfW6K0=

Name: org/eclipse/team/internal/ccvs/core/client/ModifiedFileSender.cl
 ass
SHA1-Digest: NhzQT4YBOyZO2zASwd/iG6Onl8Q=

Name: org/eclipse/team/internal/ccvs/core/client/CheckoutWithOverwrite
 .class
SHA1-Digest: kooEEK1JvKu0VtfERPwtjRQMMl4=

Name: org/eclipse/team/internal/ccvs/core/syncinfo/BaserevInfo.class
SHA1-Digest: cpHnHyE9ZZeMsbXFa5aUnJ+t9yc=

Name: org/eclipse/team/internal/ccvs/core/CVSTeamProvider$2.class
SHA1-Digest: PiLGz/UYZr2Nn1PN2DGwmOwP2LE=

Name: org/eclipse/team/internal/ccvs/core/client/AddStructureVisitor.c
 lass
SHA1-Digest: 552y971AgSSlIj6eCg0P3DiwpvU=

Name: org/eclipse/team/internal/ccvs/core/resources/EclipseFolder$1.cl
 ass
SHA1-Digest: v2PlAmd4ByFCiut7QeBPRFvM1Cw=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/RDiffSummar
 yListener.class
SHA1-Digest: pbKbahmEYUZSUnC3qGPil5Z6nHQ=

Name: org/eclipse/team/internal/ccvs/core/client/Status.class
SHA1-Digest: +kbKQLNqrIPMjfrxCJsh4wcTeZs=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/AnnotateLis
 tener.class
SHA1-Digest: Av87T7x73U2m5cKCEaxNwQDrYdU=

Name: org/eclipse/team/internal/ccvs/core/CVSStatus.class
SHA1-Digest: yzR8Ztw9PU5jjYDKOqtafQipFHk=

Name: org/eclipse/team/internal/ccvs/core/client/Replace.class
SHA1-Digest: m9P+kmSKrtY0LBi2eLGfmaYxedk=

Name: org/eclipse/team/internal/ccvs/core/connection/CVSRepositoryLoca
 tion.class
SHA1-Digest: lDVVrCVYeURP5vgT/HgJasdaqLI=

Name: org/eclipse/team/internal/ccvs/core/util/Util.class
SHA1-Digest: JNB/G5IES5GL5yN/uSO2XK1jVL8=

Name: org/eclipse/team/internal/ccvs/core/CVSCompareSubscriber.class
SHA1-Digest: BKBA5dYcXq0vNVM8mY3s9grwDxM=

Name: org/eclipse/team/internal/ccvs/core/CVSWorkspaceSubscriber$2.cla
 ss
SHA1-Digest: DpGUmnFq5VI7o3fQkLOWxdWik/4=

Name: org/eclipse/team/internal/ccvs/core/client/Add$1.class
SHA1-Digest: 7ThoCkWGhSr3emjqaWmNpCKDY3I=

Name: org/eclipse/team/internal/ccvs/core/CVSTeamProviderType$AutoShar
 eJob.class
SHA1-Digest: MX/mJsYaqVQZrhdsqieC/xJFR4s=

Name: org/eclipse/team/internal/ccvs/core/filesystem/CVSFileSystem.cla
 ss
SHA1-Digest: MQ4uxBar/K0SWr9ujqFG73Kl+cY=

Name: org/eclipse/team/internal/ccvs/core/IConnectionMethod.class
SHA1-Digest: N10ZcobNGO/lFg0hf9cX9xrTeQM=

Name: org/eclipse/team/internal/ccvs/core/client/ByteCountOutputStream
 .class
SHA1-Digest: hPhLexs28dDpXM+QAo5Lk9qd/ZE=

Name: org/eclipse/team/internal/ccvs/core/client/DiffStructureVisitor.
 class
SHA1-Digest: Abzq9PO1lxsXz4vuTbPmeWasGlk=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/LogEntry.cl
 ass
SHA1-Digest: PACylXl0t+pO7+2yHKf0LZ9/76o=

Name: org/eclipse/team/internal/ccvs/core/connection/PServerConnection
 .class
SHA1-Digest: 9jVAt2/IVYo5X107X9qY8UBJlZ8=

Name: org/eclipse/team/internal/ccvs/core/IResourceStateChangeListener
 .class
SHA1-Digest: 37ySTuXdZLp3wJ6Z+xA9OYwFuLw=

Name: org/eclipse/team/internal/ccvs/core/util/MoveDeleteHook$3.class
SHA1-Digest: ZOiO++OwA8LCqTk35tk2iA/Eync=

Name: org/eclipse/team/internal/ccvs/core/filesystem/RemoteLogger.clas
 s
SHA1-Digest: R0FZvtK2dqz4j4Dd8eKHSYF+6Yw=

Name: org/eclipse/team/internal/ccvs/core/resources/EclipseResource$2.
 class
SHA1-Digest: dxt75gVviohdJBO8KhfoML/lxSg=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/IConsoleLis
 tener.class
SHA1-Digest: PsME9flY2v37wKkNdv9p89AsiP8=

Name: org/eclipse/team/internal/ccvs/core/client/RDiff.class
SHA1-Digest: pWeFSnLRI6m4fzg7HZeyfiH81fY=

Name: org/eclipse/team/internal/ccvs/core/util/KnownRepositories$2.cla
 ss
SHA1-Digest: 58J0PhW340TAp67q2P+sMbh3D+A=

Name: org/eclipse/team/internal/ccvs/core/resources/RemoteFolderTreeBu
 ilder$3.class
SHA1-Digest: x9nVCx9Ek1xlaAO7dMTm+oSKd64=

Name: org/eclipse/team/internal/ccvs/core/CVSProjectSetCapability$1.cl
 ass
SHA1-Digest: BuXhByn0d1TSl3zgKfaLRP4yu6I=

Name: org/eclipse/team/internal/ccvs/core/client/RemovedHandler.class
SHA1-Digest: N98KtrtJvMwF99B0elfJlYFyVP8=

Name: org/eclipse/team/internal/ccvs/core/util/ResourceStateChangeList
 eners$4.class
SHA1-Digest: u3a7sFaduXmEGnPdBjQzSuDiWiM=

Name: org/eclipse/team/internal/ccvs/core/ICVSResourceVisitor.class
SHA1-Digest: eti7BSRdLbu+aMUOT0yWj8Bw+qQ=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/LogListener
 .class
SHA1-Digest: q7zMMtohxqXo5vTFNAVMxelDrts=

Name: org/eclipse/team/internal/ccvs/core/client/CheckedInHandler.clas
 s
SHA1-Digest: iXvD2JeaT9nOZ7hh94kSu3kx33A=

Name: org/eclipse/team/internal/ccvs/core/CVSResourceRuleFactory.class
SHA1-Digest: /kP97CUSv8krfsAG0kumfTLfNG4=

Name: org/eclipse/team/internal/ccvs/core/CVSTeamProvider$5.class
SHA1-Digest: TJoZzXBngFk4xzokB1d9GIYOZLM=

Name: org/eclipse/team/internal/ccvs/core/resources/RemoteModule.class
SHA1-Digest: A9QA4Kb+RaulLZ0hIGEtBaUkYys=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/IUpdateMess
 ageListener.class
SHA1-Digest: p8b+2DeqaMmI4lJ7kc4g6NsspBM=

Name: org/eclipse/team/internal/ccvs/core/client/ConsoleListeners$2.cl
 ass
SHA1-Digest: fvEKVYEGTLG6UhPuGuw2I2OaSjI=

Name: org/eclipse/team/internal/ccvs/core/syncinfo/MutableFolderSyncIn
 fo.class
SHA1-Digest: DMT4CGtUtOHk2AAX37yKdHvBGeY=

Name: org/eclipse/team/internal/ccvs/core/resources/EclipseSynchronize
 r$1.class
SHA1-Digest: 7JDN0BSJorWSmex2Yy20qvDvMso=

Name: org/eclipse/team/internal/ccvs/core/resources/EclipseFolder.clas
 s
SHA1-Digest: 2QX1ngglkrMJXYcvK96tza2gGhU=

Name: org/eclipse/team/internal/ccvs/core/resources/RemoteFolderSandbo
 x.class
SHA1-Digest: Kj8kM9aq61YhJNGYmUMTtVtugzc=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/LogListener
 $VersionInfo.class
SHA1-Digest: toUvRa6lOrT2D90fDhgdBGkVyqM=

Name: org/eclipse/team/internal/ccvs/core/mapping/UnassignedDiffChange
 Set.class
SHA1-Digest: gkTeB5cCF+AUhwgS2tzKaiS+nx8=

Name: org/eclipse/team/internal/ccvs/core/client/Session$2.class
SHA1-Digest: NxNVI2kd6N2FFrdMxr9gP6owAM4=

Name: org/eclipse/team/internal/ccvs/core/resources/RemoteResource.cla
 ss
SHA1-Digest: iUNZp9lQLw+xiYkAP5DOwpDEqXM=

Name: org/eclipse/team/internal/ccvs/core/client/ModTimeHandler.class
SHA1-Digest: BD36L3Rte0dkXrkNFmeyA1SKSWI=

Name: org/eclipse/team/internal/ccvs/core/util/MoveDeleteHook$6.class
SHA1-Digest: bubfxbsO8F2Kf/qzQQd0XYJf4XA=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/TagListener
 .class
SHA1-Digest: qFf/HuPCrot/BAhjdexGSOXdnoA=

Name: org/eclipse/team/internal/ccvs/core/CVSTeamProviderType$1.class
SHA1-Digest: EAtB/imZkJmYQJPZ00EIl1/HlTE=

Name: org/eclipse/team/internal/ccvs/core/ICVSFile.class
SHA1-Digest: Lx7puyp73XLugZkMQTAiS3Rcl1E=

Name: org/eclipse/team/internal/ccvs/core/client/Replace$CreatedRespon
 seHandler.class
SHA1-Digest: 8nXtmmmBTu7a37Cdt6OHiCkWrx0=

Name: org/eclipse/team/internal/ccvs/core/client/AbstractStructureVisi
 tor$1.class
SHA1-Digest: ceoqLQ9vGIAioxC6Wjij1p7RKwA=

Name: org/eclipse/team/internal/ccvs/core/client/Admin.class
SHA1-Digest: rNxRbZ4MqUZi5t7inMtNOeMP9S8=

Name: org/eclipse/team/internal/ccvs/core/client/Request.class
SHA1-Digest: kX3bvCVhBTdahbxKmI2bBnLZQ3Q=

Name: org/eclipse/team/internal/ccvs/core/client/Update.class
SHA1-Digest: WXKotEQC88aOWRCNr8y+AtYk9ao=

Name: org/eclipse/team/internal/ccvs/core/client/Checkout.class
SHA1-Digest: 4EO/+A0A1IZE+uGJpXSW9ZtS5Ic=

Name: org/eclipse/team/internal/ccvs/core/IServerConnection.class
SHA1-Digest: r+ofpd0fzdp/lTO5Y6nIMWgH6CM=

Name: org/eclipse/team/internal/ccvs/core/client/NOOPVisitor.class
SHA1-Digest: F1oiuLMHd/pqkYtVd893LkCeQps=

Name: about_files/NOTICE
SHA1-Digest: Mu3gQHJl963VZJ+BCE906ZAhmXY=

Name: org/eclipse/team/internal/ccvs/core/util/SyncFileWriter$2.class
SHA1-Digest: N6Z23Ddhc168/CIQdLcPTLOicg0=

Name: org/eclipse/team/internal/ccvs/core/ICVSStorage.class
SHA1-Digest: 5WMLpOXH7KOjtHx/EToORJvCcnQ=

Name: plugin.xml
SHA1-Digest: VdyXavgA2qWcriyHleOeWZ6WuHk=

Name: org/eclipse/team/internal/ccvs/core/CVSMergeSubscriber.class
SHA1-Digest: kEosm0EafE3DujrBhIQsvpTLBQI=

Name: org/eclipse/team/internal/ccvs/core/util/KnownRepositories.class
SHA1-Digest: caw7jLuEtqYY3PZbe8cGZaubsDM=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/IStatusList
 ener.class
SHA1-Digest: 4PM4vufxbIwrJbkvD0SBewIL2ko=

Name: org/eclipse/team/internal/ccvs/core/syncinfo/CVSDescendantResour
 ceVariantByteStore.class
SHA1-Digest: CyW9jfHC1WVozuc24JOsx2A3f+E=

Name: org/eclipse/team/internal/ccvs/core/client/Commit.class
SHA1-Digest: 91j2GPP/A8UiHATjrI5+FqaEKW4=

Name: org/eclipse/team/internal/ccvs/core/resources/FileModificationMa
 nager$1.class
SHA1-Digest: T2J/y67MQTDkMSALLa1rtj/x1Qg=

Name: org/eclipse/team/internal/ccvs/core/client/NewEntryHandler.class
SHA1-Digest: IvxxZ/SEpXnVvN/9IGhKOzpwvYI=

Name: plugin.properties
SHA1-Digest: dNhs8qwuWecPAQ84bBiF386vJ5E=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/IMessagePat
 terns.class
SHA1-Digest: 47mjOso0guZdyjhEg9mF4UMcecc=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/UpdateListe
 ner.class
SHA1-Digest: cHk7fIVSzZjE6kuQw4RzDvggVLg=

Name: org/eclipse/team/internal/ccvs/core/resources/EclipseSynchronize
 r$4.class
SHA1-Digest: m6e0TWZn8exCaCQdiT2tTHKUQbE=

Name: org/eclipse/team/internal/ccvs/core/resources/UpdateContentCachi
 ngService$2.class
SHA1-Digest: 0X7cgH1iIi/R0ISU5/Uf/CRWQSM=

Name: org/eclipse/team/internal/ccvs/core/client/Import.class
SHA1-Digest: 7ucj06nDrg3iDjWMy4nHQNEHUqo=

Name: org/eclipse/team/internal/ccvs/core/filesystem/CVSFileStore.clas
 s
SHA1-Digest: hNUsA6m+EvV9/pkmIuORDT9o5rA=

Name: org/eclipse/team/internal/ccvs/core/connection/PServerConnection
 Method.class
SHA1-Digest: Mg727os7GsW4P9DNuxL7KMu8wpk=

Name: org/eclipse/team/internal/ccvs/core/CVSWorkspaceSubscriber.class
SHA1-Digest: ZZpVKNTZ+OFMVSdf7M9zqYAd/fw=

Name: org/eclipse/team/internal/ccvs/core/util/MoveDeleteHook$1.class
SHA1-Digest: VrdYJQ4GwEvntJsqN8VtjsdaESc=

Name: org/eclipse/team/internal/ccvs/core/CVSProjectSetCapability$Load
 Info.class
SHA1-Digest: wCZTAaoV9g9rb/8+731UaHvaIfE=

Name: .options
SHA1-Digest: ch2GR7Eb4oLQO87uI4O+l3E+W0s=

Name: org/eclipse/team/internal/ccvs/core/client/UpdatedHandler.class
SHA1-Digest: mWUrgvmXoJWaWz5wfHZgDwNTnOo=

Name: org/eclipse/team/internal/ccvs/core/filehistory/CVSFileHistory.c
 lass
SHA1-Digest: XuxQpO6aIlj7u4vn5EWNyJMX4og=

Name: org/eclipse/team/internal/ccvs/core/CVSMergeSubscriber$2.class
SHA1-Digest: E+Y00iWH8ynsLH6v496RZ5xxA60=

Name: org/eclipse/team/internal/ccvs/core/resources/UpdateContentCachi
 ngService$SandboxUpdatedHandler.class
SHA1-Digest: RwOFZT4/GyB/3aS+1PIvblxtzvU=

Name: org/eclipse/team/internal/ccvs/core/resources/RemoteFolder$1.cla
 ss
SHA1-Digest: K26c/b6GLGCOkHR6XIKRlR01QYs=

Name: org/eclipse/team/internal/ccvs/core/util/MoveDeleteHook.class
SHA1-Digest: 5SxcJ0zpmwuhQLwAGkWAdGKP7JA=

Name: org/eclipse/team/internal/ccvs/core/resources/RemoteFolderTreeBu
 ilder$1.class
SHA1-Digest: 0CbrHWpUHkSJzAFYfcTqZe6xSyY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/team/internal/ccvs/core/client/Command.class
SHA1-Digest: +zKT/oFdPNYkJnvHxsf+Q4vp41k=

Name: org/eclipse/team/internal/ccvs/core/util/SyncFileChangeListener.
 class
SHA1-Digest: T9xVUtlujpouSkMyTJzIA7vD00I=

Name: org/eclipse/team/internal/ccvs/core/util/ResourceStateChangeList
 eners$2.class
SHA1-Digest: CW/qu6aWzM2CWExtH2kzJJ4nes4=

Name: org/eclipse/team/internal/ccvs/core/resources/SessionPropertySyn
 cInfoCache$1.class
SHA1-Digest: B02KkqI+2e+6v53GJRKx5XVQyuE=

Name: org/eclipse/team/internal/ccvs/core/resources/EclipseFile$2.clas
 s
SHA1-Digest: VBaUTMtrnSBv7+7S6oOonP1qWnU=

Name: org/eclipse/team/internal/ccvs/core/client/Command$LocalOption.c
 lass
SHA1-Digest: 0pKI7+L+ayE6asGvuYP5mycSMc0=

Name: org/eclipse/team/internal/ccvs/core/util/FileNameMatcher.class
SHA1-Digest: AUre72LBI0nE60LIKUPvKV8lQHk=

Name: about_files/asl-v20.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/eclipse/team/internal/ccvs/core/CVSTeamProvider$3.class
SHA1-Digest: VgCTghNFm4NkaQ8tyc3GdyVKtxg=

Name: org/eclipse/team/internal/ccvs/core/util/Util$1.class
SHA1-Digest: mnotghPuWy8chTxQkNUgQmFoBr4=

Name: org/eclipse/team/internal/ccvs/core/client/CRLFDetectInputStream
 .class
SHA1-Digest: CE8SuIqYifvRlA/l7duVnAemCpQ=

Name: org/eclipse/team/internal/ccvs/core/CVSCompareSubscriber$1.class
SHA1-Digest: Rcbzthudjfo4d3byqyOwM6gTcCI=

Name: org/eclipse/team/internal/ccvs/core/util/ResourceStateChangeList
 eners.class
SHA1-Digest: sdEMQns/wfbcnOc89m8F9y0J7GM=

Name: org/eclipse/team/internal/ccvs/core/resources/EclipseFolder$2.cl
 ass
SHA1-Digest: H0kvwmE3V5OxSaLfRPsyJ3WGh2A=

Name: org/eclipse/team/internal/ccvs/core/resources/EclipseFile.class
SHA1-Digest: Tx6Q/CsnPUnR2Ujq7vRXqB5PdVo=

Name: org/eclipse/team/internal/ccvs/core/util/PrepareForReplaceVisito
 r$1.class
SHA1-Digest: j08j8JPuPSecIq/dRmxiUyyZgOM=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/ModuleDefin
 itionsListener.class
SHA1-Digest: HZ+HDY5ObizdNs3Oj0+x8XSDO6Q=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/RDiffSummar
 yListener$IFileDiffListener.class
SHA1-Digest: yBA5ZDSnpr62S1rJN9RSaZb+sGM=

Name: org/eclipse/team/internal/ccvs/core/connection/ExtConnectionMeth
 od.class
SHA1-Digest: sqNGjY6mVharM9EuXkj55iu0ZWQ=

Name: org/eclipse/team/internal/ccvs/core/CVSTeamProvider.class
SHA1-Digest: L0+fxP04Fs62Sk7gNNHm0sOkoac=

Name: org/eclipse/team/internal/ccvs/core/CVSWorkspaceSubscriber$3.cla
 ss
SHA1-Digest: 2zvBzMfvFQkAkMlcpXaPoGoZDOw=

Name: org/eclipse/team/internal/ccvs/core/resources/FileModificationMa
 nager.class
SHA1-Digest: zIsTQCM1uAwMbVjpiI3mC60pFvw=

Name: org/eclipse/team/internal/ccvs/core/client/CheckoutWithOverwrite
 $CreatedResponseHandler.class
SHA1-Digest: 3kJpYn2Hk8bysB0mn+8UA3sn/zk=

Name: org/eclipse/team/internal/ccvs/core/client/Command$KSubstOption.
 class
SHA1-Digest: uyxdBA1UjiW1XG7hLZ1+0ll7Yvs=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/EditorsList
 ener.class
SHA1-Digest: JKmfU0ReyeRfH8tnfzBldB1TH+I=

Name: org/eclipse/team/internal/ccvs/core/client/RemoveEntryHandler.cl
 ass
SHA1-Digest: qe8T+cVpjcxw+E0NLEqfTWPkVvo=

Name: org/eclipse/team/internal/ccvs/core/syncinfo/ResourceSyncInfo.cl
 ass
SHA1-Digest: 6n3k8Wc3r3fHLnKp9tea75OdSCE=

Name: org/eclipse/team/internal/ccvs/core/util/MoveDeleteHook$4.class
SHA1-Digest: vARcmWfCW2ZiYFiPuJqFndY1hlw=

Name: org/eclipse/team/internal/ccvs/core/syncinfo/CVSResourceVariantT
 ree.class
SHA1-Digest: lXKWOkmBz7+Df5CE6rG6/drldSA=

Name: org/eclipse/team/internal/ccvs/core/client/PruneFolderVisitor.cl
 ass
SHA1-Digest: LuI154sJHXZtfP5SXQOMYAickHQ=

Name: org/eclipse/team/internal/ccvs/core/syncinfo/MutableResourceSync
 Info.class
SHA1-Digest: AiODV2OxEScTYT3KS5Koyy7+vAc=

Name: org/eclipse/team/internal/ccvs/core/util/ResourceStateChangeList
 eners$Notification.class
SHA1-Digest: rs5rgZrgVLr0RvbUm64Yj0u39hI=

Name: org/eclipse/team/internal/ccvs/core/util/BuildCleanupListener.cl
 ass
SHA1-Digest: ryO79VTW9PZF/uC9B6lkEtpb2+o=

Name: org/eclipse/team/internal/ccvs/core/client/Version.class
SHA1-Digest: 9MZJ42ike6ilxyz96eXZjCgO2Ro=

Name: org/eclipse/team/internal/ccvs/core/client/Annotate.class
SHA1-Digest: LjxfpeuQd21KrONmVWjuf+WBljY=

Name: org/eclipse/team/internal/ccvs/core/filesystem/CVSURI.class
SHA1-Digest: wZvFTpz59EBbgL2tBYM5y6bVO+8=

Name: org/eclipse/team/internal/ccvs/core/CVSProjectSetCapability$2.cl
 ass
SHA1-Digest: 6usJnapW1BNeTEAlibuRlk7Z7uI=

Name: org/eclipse/team/internal/ccvs/core/mapping/CVSActiveChangeSet.c
 lass
SHA1-Digest: 7mG7E6pfy4p5Q1XCkba7DSx1iw4=

Name: org/eclipse/team/internal/ccvs/core/resources/RemoteFile.class
SHA1-Digest: Tglcs/KA+B5p2IoiHcte0fkAx6E=

Name: org/eclipse/team/internal/ccvs/core/util/ResourceStateChangeList
 eners$5.class
SHA1-Digest: Rgnc+hG0QSfG0UMNY7lsh1z4mVg=

Name: org/eclipse/team/internal/ccvs/core/client/AbstractMessageComman
 d.class
SHA1-Digest: avc5EywJfghuDYiR5aIElbC9lYw=

Name: org/eclipse/team/internal/ccvs/core/client/Remove.class
SHA1-Digest: UyGOv3z9K/nJekGtvAp7zZi5BWM=

Name: org/eclipse/team/internal/ccvs/core/ICVSFolder.class
SHA1-Digest: JY4E0LaEMpJIiZSY6+xiD0Ov4S0=

Name: org/eclipse/team/internal/ccvs/core/filehistory/CVSResourceVaria
 ntFileRevision.class
SHA1-Digest: lDw0vomHliybhBzdSZ+ltDWYuVY=

Name: org/eclipse/team/internal/ccvs/core/client/Log.class
SHA1-Digest: gEqAYaMQ5D6fAzcFpWRMd8+clME=

Name: org/eclipse/team/internal/ccvs/core/CVSProjectSetCapability.clas
 s
SHA1-Digest: TiJmCUH1ygBSVTzM72ECjUPpC28=

Name: org/eclipse/team/internal/ccvs/core/CVSTeamProvider$6.class
SHA1-Digest: 0CcIQ2STmGTRJdL6igwNQK9AH3E=

Name: org/eclipse/team/internal/ccvs/core/util/StringMatcher$Character
 Class.class
SHA1-Digest: 9TwiOZqOJdG8xjdt9zs1hcrQNJQ=

Name: org/eclipse/team/internal/ccvs/core/client/ConsoleListeners$3.cl
 ass
SHA1-Digest: bLiNQqnAaBl2j1yhRe0qsPgFr7c=

Name: org/eclipse/team/internal/ccvs/core/util/ResponsiveSocketFactory
 .class
SHA1-Digest: Eo697aH1P4c0ljlxP18lw3DdIvo=

Name: org/eclipse/team/internal/ccvs/core/ICVSRepositoryLocation.class
SHA1-Digest: 1AsYbkKOLyLHHfjX9ziiJfpFFAs=

Name: org/eclipse/team/internal/ccvs/core/util/SyncFileWriter.class
SHA1-Digest: UNHjNNatiST6yOz5/AyXx++mTFc=

Name: org/eclipse/team/internal/ccvs/core/resources/EclipseSynchronize
 r$2.class
SHA1-Digest: TR4Y1VdTUsP2QiG2430LpHCmVPY=

Name: org/eclipse/team/internal/ccvs/core/syncinfo/DeferredResourceCha
 ngeHandler.class
SHA1-Digest: NUo/XlSJw2kT18Eovr53hMXMSaU=

Name: org/eclipse/team/internal/ccvs/core/CVSSyncInfo.class
SHA1-Digest: 3UbgbdHzz8zsCMFA2FoUYtBugok=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/AdminKSubst
 Listener.class
SHA1-Digest: r28xL7i1k4gTTr9eYW1ahLxytTQ=

Name: org/eclipse/team/internal/ccvs/core/CVSAnnotateBlock.class
SHA1-Digest: nvoCqzN2jFwKCGuNDAccGyK7tJo=

Name: org/eclipse/team/internal/ccvs/core/client/RemoteCommand.class
SHA1-Digest: j0WYYX/T5/Lu5yYwOZf/MVdsdts=

Name: org/eclipse/team/internal/ccvs/core/client/Session$3.class
SHA1-Digest: aucAFQQH/z5MSWTWv3vlUZYmAxo=

Name: org/eclipse/team/internal/ccvs/core/client/StickyHandler.class
SHA1-Digest: +0utL42qczr8UoVp2eP1vgr8euo=

Name: org/eclipse/team/internal/ccvs/core/CVSCoreFileModificationValid
 ator.class
SHA1-Digest: 722NLBNfF6P5aerZ68yy7s9dis8=

Name: org/eclipse/team/internal/ccvs/core/filehistory/CVSLocalFileRevi
 sion.class
SHA1-Digest: MN9Hw4csYfHzPJ/7GwpHehD7ETk=

Name: org/eclipse/team/internal/ccvs/core/client/listeners/StatusListe
 ner.class
SHA1-Digest: jiIlFe58hTFk5U8a6kQeotS+BxI=

Name: org/eclipse/team/internal/ccvs/core/client/Tag.class
SHA1-Digest: Ie/korDttaMcbEIcbWaujFy52ho=

Name: org/eclipse/team/internal/ccvs/core/ILogEntry.class
SHA1-Digest: vW4FDtTtZPC0b6GA6xS1YCAuyB8=

Name: org/eclipse/team/internal/ccvs/core/ICVSListener.class
SHA1-Digest: imPxq1xYNYnZUIK6hLU+lCUDQ5I=

Name: org/eclipse/team/internal/ccvs/core/syncinfo/CVSBaseResourceVari
 antTree.class
SHA1-Digest: 0d62vXaTe/ayj2ua7Plva0rkxBo=

Name: org/eclipse/team/internal/ccvs/core/resources/FileContentCaching
 Service.class
SHA1-Digest: 7atou0D4jWj+p2B0r/QEhXF2Mjg=

Name: org/eclipse/team/internal/ccvs/core/connection/CVSAuthentication
 Exception.class
SHA1-Digest: lqHeam5QjgWKdelSxNWnpaZfjOw=

Name: org/eclipse/team/internal/ccvs/core/client/ImportStructureVisito
 r.class
SHA1-Digest: 5fhSRhYw1pYAIlGXIyioGom2CpU=

Name: org/eclipse/team/internal/ccvs/core/resources/CVSWorkspaceRoot.c
 lass
SHA1-Digest: p8++qozrQCuTGm9IQx1XkMCnuTo=

Name: org/eclipse/team/internal/ccvs/core/ICVSFileModificationValidato
 r.class
SHA1-Digest: 14IPI6el3+3dcu8lz1cJjVFvVvI=

Name: org/eclipse/team/internal/ccvs/core/CVSRevisionNumberCompareCrit
 eria.class
SHA1-Digest: Lj4/DBQGb6u/WOsTFfudo9ZsZEA=

Name: org/eclipse/team/internal/ccvs/core/client/AbstractStructureVisi
 tor.class
SHA1-Digest: cxHEVU7kWU7J/H2pvXNW1GZ6TbY=

Name: org/eclipse/team/internal/ccvs/core/filehistory/CVSFileRevision.
 class
SHA1-Digest: bkEoJcV918+wLQME7hBoeYey000=

Name: org/eclipse/team/internal/ccvs/core/mapping/CVSActiveChangeSetCo
 llector.class
SHA1-Digest: Bty+8bpz3z62nYRitScR3cndSII=

Name: org/eclipse/team/internal/ccvs/core/syncinfo/FolderSyncInfo.clas
 s
SHA1-Digest: Por9JcuzmmCqHkaqKvNuKH+D7SY=

Name: org/eclipse/team/internal/ccvs/core/CVSSyncTreeSubscriber$CVSSyn
 cInfoToDiffConverter.class
SHA1-Digest: GWpBZkgN4zM5Fgjnp52hYGS/ZkQ=

Name: org/eclipse/team/internal/ccvs/core/CVSTeamProvider$1.class
SHA1-Digest: zLhHIk+xtbtpxzFnpKslFZPI47U=

Name: org/eclipse/team/internal/ccvs/core/resources/SessionPropertySyn
 cInfoCache.class
SHA1-Digest: 0kW649lcN+sVqKr3aDOgDYBiK1w=

Name: org/eclipse/team/internal/ccvs/core/EditorsInfo.class
SHA1-Digest: 4sXtYaXBHiXQE63TDCgOPp+L19s=

Name: org/eclipse/team/internal/ccvs/core/client/TemplateHandler.class
SHA1-Digest: 8lXITsLWsUIYuhDac3fb5yA+YJU=

Name: org/eclipse/team/internal/ccvs/core/CVSWorkspaceSubscriber$1.cla
 ss
SHA1-Digest: FeU8vGPZVE6D1pAlqrIpY/A85lU=

Name: org/eclipse/team/internal/ccvs/core/messages.properties
SHA1-Digest: gFKkz7I9dKyM5OVUB4Grj7jnXZQ=

Name: org/eclipse/team/internal/ccvs/core/CVSCoreFileModificationValid
 ator$1.class
SHA1-Digest: Yr/qPTCKzo6UWuYsLfsE/IF17t8=

Name: org/eclipse/team/internal/ccvs/core/util/CVSDateFormatter.class
SHA1-Digest: Uo9Q5Ije1LCsga7UHVARd9wfRPs=

Name: org/eclipse/team/internal/ccvs/core/filesystem/RLogTreeBuilder.c
 lass
SHA1-Digest: Y1feT2JNTTWXHqdmDFqC35Gvw1Y=

Name: org/eclipse/team/internal/ccvs/core/ICVSResource.class
SHA1-Digest: tPPjh15hzsFGk1UQdznImzoVVyc=

Name: org/eclipse/team/internal/ccvs/core/client/NOOPCommand.class
SHA1-Digest: Kt+NVQeMX0pKBkxcDYXeo+FsKFg=

