Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.web.jsf.navigation/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/web/jsf/navigation/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/web/jsf/navigation/mf-layer.xml
OpenIDE-Module-Specification-Version: 2.14.1
AutoUpdate-Show-In-Client: false

