Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.bidi;version="0.9.0.v2012052
 2-1841";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.bidi.source
Bundle-Version: 0.9.0.v20120522-1841
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/bidi/internal/consumable/STextJava.java
SHA1-Digest: vcFtoqnbX0onBNYNxeDoLAO2TW4=

Name: org/eclipse/equinox/bidi/internal/STextActivator.java
SHA1-Digest: t3gIHHk+5ATJ2bJGvHMIE70ogFY=

Name: org/eclipse/equinox/bidi/internal/STextDelims.java
SHA1-Digest: 2flwE40pLrh96pK5crtt0qqUH4Y=

Name: org/eclipse/equinox/bidi/STextProcessor.java
SHA1-Digest: X+V4WDd3KeYMcaYTsCMLHmdEKTM=

Name: org/eclipse/equinox/bidi/custom/STextCharTypes.java
SHA1-Digest: FaZMndQl8NKTXejl6Hb6WBYufqs=

Name: org/eclipse/equinox/bidi/internal/consumable/STextComma.java
SHA1-Digest: RJaAe95ZyAwY4pnwOXhYGMMI5oM=

Name: org/eclipse/equinox/bidi/internal/STextImpl.java
SHA1-Digest: vbyIOlzQ/Hrnwu7INhGYikXt/sI=

Name: org/eclipse/equinox/bidi/STextTypeHandlerFactory.java
SHA1-Digest: ukYxuIzGQjVhW3Tei4HHpHYqb8o=

Name: plugin.properties
SHA1-Digest: e0HWAH8CwRCLyznkYyIxfblfYds=

Name: org/eclipse/equinox/bidi/internal/consumable/STextSystem.java
SHA1-Digest: /pIIfgWEqdJjp5o/j45GmKu0YEo=

Name: org/eclipse/equinox/bidi/internal/STextTypesCollector.java
SHA1-Digest: WBGqIQVnBTbgaR39wsfy6eISa5U=

Name: org/eclipse/equinox/bidi/internal/consumable/STextRegex.java
SHA1-Digest: HIa+GM5+ZmZyUi3Wnfv0aJ9vqyk=

Name: org/eclipse/equinox/bidi/internal/consumable/STextMath.java
SHA1-Digest: BVInCLjuElenGmxocYwN4UtoymQ=

Name: org/eclipse/equinox/bidi/advanced/STextExpertFactory.java
SHA1-Digest: Sw35947TlfxhRpF4883iAMi1Osw=

Name: org/eclipse/equinox/bidi/internal/consumable/STextXPath.java
SHA1-Digest: ffh282hfVwvO9KRwx/TRLEqQB8A=

Name: org/eclipse/equinox/bidi/internal/STextSingle.java
SHA1-Digest: 7MefvN9Lw8MhzkXhSd9SAOkfauc=

Name: org/eclipse/equinox/bidi/internal/consumable/STextEmail.java
SHA1-Digest: dS30RN2YebmbrLhB/siYwrRYoAU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/bidi/internal/STextDelimsEsc.java
SHA1-Digest: yvbPkpQqmJD+go8tftq4VuX/nug=

Name: schema/STextType.exsd
SHA1-Digest: pWwjaEj3L5FuNrycbiDOHyNGuzI=

Name: org/eclipse/equinox/bidi/internal/consumable/STextFile.java
SHA1-Digest: wj2AjvxbMVJzX5rctqI9w9//bIU=

Name: org/eclipse/equinox/bidi/internal/consumable/STextUnderscore.jav
 a
SHA1-Digest: ic/EAcYa5Jh4I/OqzOWSEB5s2+Y=

Name: org/eclipse/equinox/bidi/advanced/STextEnvironment.java
SHA1-Digest: nT6JjNQZE7yrSaLZT/L0kl0RH7I=

Name: org/eclipse/equinox/bidi/internal/STextStringRecord.java
SHA1-Digest: 3Q8OTvfzg6FXWxoEB7l4zIM8ikE=

Name: org/eclipse/equinox/bidi/custom/STextOffsets.java
SHA1-Digest: KbiWYIud3nzSXH1M0ZsK63p8bBI=

Name: about.html
SHA1-Digest: RpLGGv9Gnt7Jh6l2mbNlqYUPieA=

Name: org/eclipse/equinox/bidi/internal/consumable/STextProperty.java
SHA1-Digest: 8/ANn8HgyZekPhoGK2rbiE2haZM=

Name: org/eclipse/equinox/bidi/internal/consumable/STextURL.java
SHA1-Digest: IvMkU5IFf7Ymy12V6G3KfNnixvY=

Name: org/eclipse/equinox/bidi/internal/consumable/STextSql.java
SHA1-Digest: u45/t6zCrL8lj4X+ZnSil7AiGGE=

Name: org/eclipse/equinox/bidi/custom/STextTypeHandler.java
SHA1-Digest: zy+rWxDy+fCk4EcapbRk9bHoX/Y=

Name: org/eclipse/equinox/bidi/advanced/ISTextExpert.java
SHA1-Digest: YHgwxF1V5pqYBGPMfepNM+HaxqM=

