<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.libs.osgi</code-name-base>
            <module-dependencies/>
            <public-packages>
                <subpackages>info.dmtree</subpackages>
                <subpackages>org.osgi</subpackages>
            </public-packages>
            <class-path-extension>
                <runtime-relative-path>ext/osgi.core-4.2.jar</runtime-relative-path>
                <binary-origin>external/osgi.core-4.2.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/osgi.cmpn-4.2.jar</runtime-relative-path>
                <binary-origin>external/osgi.cmpn-4.2.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
