Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.team.core;version="3.5.100.I20100527
 -0800";roots:="."
Bundle-Version: 3.5.100.I20100527-0800
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.team.core.source

