Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Bundle-SymbolicName: org.eclipse.equinox.p2.operations;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.operations";
 tag=R37x_v20111111
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0",org.
 eclipse.core.jobs;bundle-version="3.5.0"
Bundle-Activator: org.eclipse.equinox.internal.p2.operations.Activator
Export-Package: org.eclipse.equinox.internal.p2.operations;x-friends:=
 "org.eclipse.pde.ui",org.eclipse.equinox.p2.operations;version="2.0.0
 "
Bundle-Version: 2.1.1.R37x_v20111111
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: org.eclipse.equinox.internal.p2.core.helpers,org.eclip
 se.equinox.internal.p2.director,org.eclipse.equinox.internal.p2.repos
 itory.helpers,org.eclipse.equinox.internal.provisional.configurator,o
 rg.eclipse.equinox.internal.provisional.p2.core.eventbus,org.eclipse.
 equinox.internal.provisional.p2.director,org.eclipse.equinox.p2.core;
 version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.engine;version="[2.0.0
 ,3.0.0)",org.eclipse.equinox.p2.engine.query;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;version="[2.0.0,3.0.0)",org.eclipse.e
 quinox.p2.planner;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.quer
 y;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository;version="
 [2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.artifact;version="[2
 .0.0,3.0.0)",org.eclipse.equinox.p2.repository.metadata;version="[2.0
 .0,3.0.0)",org.eclipse.osgi.util;version="1.1.0",org.osgi.framework;v
 ersion="1.4.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/operations/Activator.class
SHA1-Digest: zxgIeUd604w6pxm53wSJvMDFgHI=

Name: org/eclipse/equinox/p2/operations/ProfileModificationJob.class
SHA1-Digest: LaxGzC+q600aQAwF61rfh7w6va0=

Name: org/eclipse/equinox/p2/operations/InstallOperation$1.class
SHA1-Digest: PJ7OTcFzD/BBcINjb3Xwcqgezfo=

Name: org/eclipse/equinox/internal/p2/operations/PlannerResolutionJob.
 class
SHA1-Digest: Ovz9HvkwRNykSu2bUBpSHs8jXoo=

Name: plugin.properties
SHA1-Digest: u5LazfYqGq7xHp/vEqgcau06TDM=

Name: org/eclipse/equinox/p2/operations/OperationFactory.class
SHA1-Digest: vtBJMS/X8lgUmT1i7jMnX+iulQo=

Name: org/eclipse/equinox/p2/operations/UninstallOperation.class
SHA1-Digest: UnL0wCiljz3sepQLn2Xl7xgJ7+U=

Name: org/eclipse/equinox/internal/p2/operations/Messages.class
SHA1-Digest: 6mwPX8eFyq9fYhdck9h5uPYndx0=

Name: org/eclipse/equinox/internal/p2/operations/SearchForUpdatesResol
 utionJob.class
SHA1-Digest: F8C0AZZ9mN4rFOr20apks4wXu18=

Name: org/eclipse/equinox/p2/operations/IProfileChangeJob.class
SHA1-Digest: M1v2Yx59yF4UHEEfz4sdwozYXqE=

Name: org/eclipse/equinox/p2/operations/RepositoryTracker.class
SHA1-Digest: hAl5IDDtL6hwNRbVt6FWUTP6hB0=

Name: org/eclipse/equinox/internal/p2/operations/messages.properties
SHA1-Digest: rc4XtNUgWE8DQmKhowy+kmjRol0=

Name: org/eclipse/equinox/p2/operations/ProfileChangeOperation.class
SHA1-Digest: WUO126LHY88HWXe2hQcyUxO05+Y=

Name: org/eclipse/equinox/p2/operations/ProvisioningJob.class
SHA1-Digest: mkv5bPWUzCyYCfdUujTyU75CfVg=

Name: org/eclipse/equinox/p2/operations/UninstallOperation$1.class
SHA1-Digest: 53biLpSWV4PjaXsRpwWTuYUbU0M=

Name: org/eclipse/equinox/p2/operations/SynchronizeOperation.class
SHA1-Digest: VlVbG00iA2QxMaANfJDfodD2aFc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/p2/operations/ProfileChangeOperation$1.class
SHA1-Digest: vdU7Ch4bUHhi56NmphTZyxSTlcY=

Name: org/eclipse/equinox/p2/operations/UpdateOperation.class
SHA1-Digest: rb3AMwe/ttz3Jg/5/emIIsGKwHk=

Name: .api_description
SHA1-Digest: VWlQUc+Z395K4xfGNZriW6qzokI=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/operations/ResolutionResult.clas
 s
SHA1-Digest: 5bV3u4PNHzFfVKHqYtUDaxUJLhI=

Name: org/eclipse/equinox/p2/operations/ProvisioningJob$DoubleProgress
 Monitor.class
SHA1-Digest: 2aDjlnZIqHmjSQ/UtN6AnC+F4Qo=

Name: org/eclipse/equinox/internal/p2/operations/IStatusCodes.class
SHA1-Digest: BXK+94GXww1dzpHRmfYV76I8vK8=

Name: org/eclipse/equinox/p2/operations/ProvisioningSession.class
SHA1-Digest: 2yFCiY9n7n/9UGnHctHfH6hCrDc=

Name: org/eclipse/equinox/p2/operations/UpdateOperation$1.class
SHA1-Digest: UhBtLL9rkTVi2x/mt5H/eV8WcbE=

Name: org/eclipse/equinox/p2/operations/Update.class
SHA1-Digest: VTExAJcN1xX87fq8tl4oMo2Tnhc=

Name: org/eclipse/equinox/internal/p2/operations/PlanAnalyzer.class
SHA1-Digest: RN2c3dbJnjhoZb5Dp/83pLA2anA=

Name: org/eclipse/equinox/p2/operations/InstallOperation.class
SHA1-Digest: PPF2VaEmK3muur4rXLlSykZ9gfI=

Name: org/eclipse/equinox/internal/p2/operations/IFailedStatusEvaluato
 r.class
SHA1-Digest: z18A83O3lW8zhhYSo67HPjLuz4I=

Name: org/eclipse/equinox/p2/operations/ProvisioningSession$1.class
SHA1-Digest: OMMtaLtwz3ChjJtUSPz9Uf44VPM=

