Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.mobility.jsr172
OpenIDE-Module-Layer: org/netbeans/modules/mobility/jsr172/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/mobility/jsr172/Bundle.properties
OpenIDE-Module-Specification-Version: 1.21.1
FeaturesOnDemand-Proxy-Layer: false
