Manifest-Version: 1.0
Import-Package: com.ibm.icu.text,javax.xml.parsers,org.apache.lucene.d
 ocument,org.w3c.dom,org.xml.sax
Bundle-ManifestVersion: 2
Created-By: 1.4.2 (IBM Corporation)
Bundle-Name: %PLUGIN_NAME
Bundle-Vendor: %PROVIDER_NAME
Ant-Version: Apache Ant 1.7.0
Export-Package: org.eclipse.ui.cheatsheets,org.eclipse.ui.internal.che
 atsheets;x-friends:="org.eclipse.ua.tests",org.eclipse.ui.internal.ch
 eatsheets.actions;x-friends:="org.eclipse.ua.tests",org.eclipse.ui.in
 ternal.cheatsheets.composite.explorer;x-friends:="org.eclipse.ua.test
 s",org.eclipse.ui.internal.cheatsheets.composite.model;x-friends:="or
 g.eclipse.ua.tests",org.eclipse.ui.internal.cheatsheets.composite.par
 ser;x-friends:="org.eclipse.ua.tests",org.eclipse.ui.internal.cheatsh
 eets.composite.views;x-friends:="org.eclipse.ua.tests",org.eclipse.ui
 .internal.cheatsheets.data;x-friends:="org.eclipse.ua.tests",org.ecli
 pse.ui.internal.cheatsheets.dialogs;x-friends:="org.eclipse.ua.tests"
 ,org.eclipse.ui.internal.cheatsheets.handlers;x-friends:="org.eclipse
 .ua.tests",org.eclipse.ui.internal.cheatsheets.registry;x-friends:="o
 rg.eclipse.ua.tests",org.eclipse.ui.internal.cheatsheets.state;x-frie
 nds:="org.eclipse.ua.tests",org.eclipse.ui.internal.cheatsheets.views
 ;x-friends:="org.eclipse.ua.tests",org.eclipse.ui.internal.provisiona
 l.cheatsheets;x-friends:="org.eclipse.ua.tests"
Bundle-Version: 3.3.1.v20080125_33x
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",org.ecli
 pse.ui.forms;bundle-version="[3.2.0,4.0.0)",org.eclipse.help;bundle-v
 ersion="[3.1.0,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.1.
 0,4.0.0)",org.eclipse.help.base;bundle-version="[3.2.0,4.0.0)";resolu
 tion:=optional,org.eclipse.help.ui;bundle-version="[3.2.0,4.0.0)";res
 olution:=optional
Bundle-Activator: org.eclipse.ui.internal.cheatsheets.CheatSheetPlugin
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.ui.cheatsheets; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.0/Foundation-1.0,J
 2SE-1.3
Bundle-Localization: plugin

Name: icons/dlcl16/linkto_help.gif
SHA1-Digest: J1gi/9sFtYdw4sjC0qw+Ynlrhp4=

Name: org/eclipse/ui/internal/provisional/cheatsheets/IEditableTask.cl
 ass
SHA1-Digest: ut4YZMAY7OP3r8Dt0gOjRTsdEUM=

Name: org/eclipse/ui/internal/cheatsheets/ActionRunner$1.class
SHA1-Digest: 2emTWBqoJhAYiu4fV55A1N+Eo0o=

Name: org/eclipse/ui/internal/cheatsheets/views/CheatSheetView.class
SHA1-Digest: Tr23+ypKFOyIogdye09tLAnauV8=

Name: org/eclipse/ui/internal/cheatsheets/data/SubItem.class
SHA1-Digest: PJ2O84//9rvSDJYnkSdDnbaxw00=

Name: org/eclipse/ui/internal/cheatsheets/data/IncompatibleSiblingChec
 ker.class
SHA1-Digest: HAH7PkKG7HT+2RvVJmXjm/2jekA=

Name: org/eclipse/ui/internal/cheatsheets/Messages.class
SHA1-Digest: wvXs02WuLlIvOorXP1Q9NcdLptw=

Name: org/eclipse/ui/internal/cheatsheets/composite/model/CompositeChe
 atSheetSaveHelper.class
SHA1-Digest: fHHTB9/y++OXRufVo/knbvrjOB0=

Name: org/eclipse/ui/internal/cheatsheets/data/AbstractSubItem.class
SHA1-Digest: LMN9OHwoyYBZb8uK3hFT1Yekhcc=

Name: org/eclipse/ui/internal/cheatsheets/composite/parser/IStatusCont
 ainer.class
SHA1-Digest: ZDKH3SMABcfixHBzN6ifkFKv4pM=

Name: org/eclipse/ui/internal/cheatsheets/composite/explorer/TreeTaskE
 xplorer.class
SHA1-Digest: MkbeLkQh5tUaHC+PEocMn2X0qlo=

Name: org/eclipse/ui/internal/cheatsheets/CheatSheetEvaluationContext.
 class
SHA1-Digest: 7V4zIMTkYZF4TZWa2hOzgdLWdMQ=

Name: org/eclipse/ui/internal/provisional/cheatsheets/TaskEditor.class
SHA1-Digest: 1sRPoPA3X0VlLIIVMaY0U4NA69A=

Name: org/eclipse/ui/internal/cheatsheets/views/CheatSheetViewer.class
SHA1-Digest: an7FOdWOXw8SxJ4KP5aF4Pt2Sfg=

Name: org/eclipse/ui/internal/cheatsheets/composite/explorer/TreeLabel
 Provider.class
SHA1-Digest: 3aBLu10CBi1/eep5PafEcKiBPek=

Name: org/eclipse/ui/internal/cheatsheets/CommandRunner.class
SHA1-Digest: uNejk4ZH/RBXJ6Bjcq8md2gYfvg=

Name: icons/elcl16/tree_explorer.gif
SHA1-Digest: 5qLEYHbs6qHS1w1TyudOgAEkgoM=

Name: org/eclipse/ui/internal/cheatsheets/composite/explorer/StartActi
 on.class
SHA1-Digest: SbVUkKQNl+CgE7HCPS6a+Q8Y5JE=

Name: org/eclipse/ui/internal/cheatsheets/actions/CheatSheetMenu$2.cla
 ss
SHA1-Digest: AXfpmgH9lEgzdbwrYdEfhpM2/GM=

Name: org/eclipse/ui/internal/cheatsheets/views/ViewItem$3.class
SHA1-Digest: CTfrTgn5W6dK7rBU+YWzx9XuaGM=

Name: org/eclipse/ui/internal/cheatsheets/composite/views/CheatsheetTa
 skEditor.class
SHA1-Digest: fkQ+TN7QLmrUXxZZdtMK0tx7pP4=

Name: icons/elcl16/restart_all.gif
SHA1-Digest: F4oG0sP1paaesKIbwq+QJKLMB7Y=

Name: org/eclipse/ui/internal/cheatsheets/views/CoreItem$3.class
SHA1-Digest: ElhlhQ+dTNNqLVEutTlIabSc4Ec=

Name: org/eclipse/ui/internal/cheatsheets/composite/views/CompositeChe
 atSheetPage$1.class
SHA1-Digest: B0LJh8JcCJqeO4SQHvezSw7LrzY=

Name: org/eclipse/ui/internal/cheatsheets/views/SubItemCompositeHolder
 .class
SHA1-Digest: ZcwwqwBdDAV/RIEXZntj9lGOlWo=

Name: icons/elcl16/start_task.gif
SHA1-Digest: NZb8x461Syb0SMIREg271vqJd4E=

Name: org/eclipse/ui/internal/cheatsheets/composite/explorer/TreeExplo
 rerMenu.class
SHA1-Digest: ckN7FbX8DzjnctUUhGBm1lMC7BQ=

Name: org/eclipse/ui/internal/cheatsheets/views/CheatSheetView$1.class
SHA1-Digest: SvgzEdPGYxr0m8x6KBU9o8Sppk8=

Name: org/eclipse/ui/internal/cheatsheets/ICheatSheetResource.class
SHA1-Digest: 7XE3Ji1lk6E1e6OlAuJaJnToN7E=

Name: org/eclipse/ui/internal/cheatsheets/state/DefaultStateManager.cl
 ass
SHA1-Digest: SWZLMCgiLj7VZ18xanuzTehUR4M=

Name: org/eclipse/ui/internal/cheatsheets/state/NoSaveStateManager.cla
 ss
SHA1-Digest: 0CQT19MqZdJcraGGtxgkt72vp2o=

Name: org/eclipse/ui/cheatsheets/ICheatSheetManager.class
SHA1-Digest: RHAIqJ7+HeslatUyCAa5iRxgGFA=

Name: org/eclipse/ui/internal/provisional/cheatsheets/TaskExplorer.cla
 ss
SHA1-Digest: D+7UHcedQoY/Fcbrt4jCO+w5+bY=

Name: org/eclipse/ui/internal/cheatsheets/views/CoreItem.class
SHA1-Digest: dMltu6nhg+xjUS9zslUjXTd8Hcw=

Name: org/eclipse/ui/internal/cheatsheets/state/MementoStateManager.cl
 ass
SHA1-Digest: /Z1aXDjDbH8YZgSn0cq0Y87Rc0I=

Name: org/eclipse/ui/internal/cheatsheets/views/StringDelimitedTokeniz
 er.class
SHA1-Digest: Aqihd9QEhKEw1etxhJHtM7Cm4IE=

Name: icons/dlcl16/cheatsheet_task.gif
SHA1-Digest: tKP3FeEWufUFbc1XNHMHBiSWtiA=

Name: org/eclipse/ui/internal/cheatsheets/views/CheatSheetViewer$2.cla
 ss
SHA1-Digest: mwOW1FTIACyDkzU0eyvlpZ/c5JE=

Name: org/eclipse/ui/internal/cheatsheets/composite/explorer/RestartAl
 lAction.class
SHA1-Digest: v3BJTgdzq6vIVrRbyWs1uuyxloI=

Name: org/eclipse/ui/internal/cheatsheets/composite/model/TaskStateUti
 lities.class
SHA1-Digest: jcCrwdEpuFTG9fGczwCHFJajqz8=

Name: icons/elcl16/collapseall.gif
SHA1-Digest: X2SYkCGSP2jr+iOlYBLU19jEd4Y=

Name: org/eclipse/ui/internal/cheatsheets/views/CheatSheetPage$1.class
SHA1-Digest: SkcFY2KG93QEp3g8zcgI+xMv4t4=

Name: icons/elcl16/start_cheatsheet.gif
SHA1-Digest: /790x6rOv/IZAu0M9OinkHDgGZE=

Name: icons/dlcl16/task_set.gif
SHA1-Digest: PSwAiivj1K9SMRHPTMQgEl3TtfQ=

Name: org/eclipse/ui/internal/cheatsheets/composite/explorer/TreeConte
 ntProvider.class
SHA1-Digest: xlOgdSjLgnRX4L1cje3ApGD9ECA=

Name: org/eclipse/ui/cheatsheets/ICheatSheetEvent.class
SHA1-Digest: CuoV7lEaDKD181XC3LxN2aANFsc=

Name: org/eclipse/ui/internal/cheatsheets/composite/model/TaskChoiceCo
 mpletionStrategy.class
SHA1-Digest: k9aAHzrBe8RhZI5jOAqgkHVDGeQ=

Name: org/eclipse/ui/internal/cheatsheets/actions/CheatSheetMenuAction
 $1.class
SHA1-Digest: sKhUOr4gpazbD0qwRPf301yS+8A=

Name: org/eclipse/ui/internal/cheatsheets/data/IParserTags.class
SHA1-Digest: p0DXVIIF7NP9KUq53QLUOwJPJrA=

Name: org/eclipse/ui/internal/cheatsheets/registry/Sorter.class
SHA1-Digest: C+FkalUf+1Muxo8mMwHo5VZftdM=

Name: org/eclipse/ui/internal/cheatsheets/views/CheatSheetExpandRestor
 eAction.class
SHA1-Digest: cDq7ez9ehkjPuqaOpafEmn9iisI=

Name: org/eclipse/ui/internal/cheatsheets/dialogs/CheatSheetCategoryBa
 sedSelectionDialog$RadioSelectionListener.class
SHA1-Digest: LxWa6sisTr5g/3RLn9oNdYxwcj4=

Name: org/eclipse/ui/internal/cheatsheets/data/RepeatedSubItem.class
SHA1-Digest: gCfHMgFmDx24IJASF+9p84H7UXg=

Name: org/eclipse/ui/internal/cheatsheets/data/CheatSheetParser$Normal
 izeHandler.class
SHA1-Digest: +6Ky5+SMUXGu4mmCJ9ziCLABPaA=

Name: org/eclipse/ui/internal/cheatsheets/dialogs/CheatSheetCategoryBa
 sedSelectionDialog$BrowseListener.class
SHA1-Digest: hwvHFGES5q9OyglYDBQhoq+g1+w=

Name: org/eclipse/ui/internal/cheatsheets/dialogs/CheatSheetCategoryBa
 sedSelectionDialog.class
SHA1-Digest: 2gFZbLl+D5PsfloJ61NGoEf7xPg=

Name: org/eclipse/ui/internal/cheatsheets/data/ConditionalSubItem.clas
 s
SHA1-Digest: 2QPHdRcAozIn3lNJ3Q/qMgs0znw=

Name: org/eclipse/ui/internal/cheatsheets/data/CheatSheet.class
SHA1-Digest: cdfUCObYZjv55CtYcqn0ujZ5lcM=

Name: org/eclipse/ui/internal/cheatsheets/CheatSheetPlugin$1.class
SHA1-Digest: agWSvTDumsDSKc2sW5iKaHbX0L8=

Name: org/eclipse/ui/internal/cheatsheets/registry/Category.class
SHA1-Digest: yMOLpwJcPn+LkJMLKFU7hZJcWTw=

Name: org/eclipse/ui/internal/cheatsheets/composite/parser/MarkupParse
 r.class
SHA1-Digest: Xt0267CT/L8GLoxVEeNW28kTzPg=

Name: org/eclipse/ui/internal/cheatsheets/composite/model/TaskGroup$Co
 mpletionStrategy.class
SHA1-Digest: AjqJUglMDhWAeLS3M7cAaI/mjSo=

Name: org/eclipse/ui/internal/cheatsheets/composite/parser/ICompositeC
 heatsheetTags.class
SHA1-Digest: oii/QuHHEd4UOH3d4AqdWaw9c6Y=

Name: org/eclipse/ui/internal/cheatsheets/views/CoreItem$6.class
SHA1-Digest: x2wMTzLs0j5UsQ2eGDnjhJRDBIA=

Name: org/eclipse/ui/cheatsheets/ICheatSheetViewer.class
SHA1-Digest: CXdTifDs1h2aRaZOtU8V1CGEUrs=

Name: org/eclipse/ui/internal/cheatsheets/composite/views/CompositeChe
 atSheetPage$4.class
SHA1-Digest: NocAb2wGNFdimfpRKeO+olPHWe4=

Name: icons/dlcl16/collapse_expand_all.gif
SHA1-Digest: UEN4y0DwJfo/h8aOcTNYHZcStxM=

Name: icons/view16/cheatsheet_view.gif
SHA1-Digest: SlGWHnxdOFbVIZ7yceBcZDZcfL4=

Name: org/eclipse/ui/internal/cheatsheets/data/CheatSheetParserExcepti
 on.class
SHA1-Digest: 2kJ1Emtu2mklMBcbn5+ITJAylkY=

Name: org/eclipse/ui/internal/cheatsheets/actions/CheatSheetMenu.class
SHA1-Digest: QBIWdATherxt95REbTW5p++Kp/c=

Name: org/eclipse/ui/internal/cheatsheets/CheatSheetStopWatch.class
SHA1-Digest: lemIQjAmzyzKlzzeSnYBHeC/i2M=

Name: org/eclipse/ui/internal/cheatsheets/registry/CheatSheetRegistryR
 eader$TaskEditorNode.class
SHA1-Digest: dK9zwwRjgdxerGX5EsbzKZnTnso=

Name: org/eclipse/ui/internal/cheatsheets/data/Action.class
SHA1-Digest: fWvJKTFq6CdKMlnT3nR3erAHaRg=

Name: org/eclipse/ui/internal/cheatsheets/composite/parser/EditableTas
 kParseStrategy.class
SHA1-Digest: 959S56/mtVYUvG1OQGw20vP18sI=

Name: org/eclipse/ui/internal/cheatsheets/actions/CheatSheetHelpMenuAc
 tion.class
SHA1-Digest: hkX7//NNn+zFjoIe03v/25WCDvg=

Name: icons/elcl16/restart_task.gif
SHA1-Digest: 8Uo7R5bmBqXJaly6GwVqUQ88j3c=

Name: org/eclipse/ui/internal/cheatsheets/CheatSheetEvaluationContext$
 1.class
SHA1-Digest: 5+X4oBC7naLpX3MJsDDmfCXslIs=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: icons/elcl16/start_ccs_task.gif
SHA1-Digest: 21fSBmkVrVC+vhAqKtcd7EJM9pU=

Name: org/eclipse/ui/internal/cheatsheets/views/ErrorPage$StatusSorter
 .class
SHA1-Digest: HUP5zQ5Qar0Us8yJ4bOOGo8B2d8=

Name: org/eclipse/ui/cheatsheets/CheatSheetViewerFactory.class
SHA1-Digest: tU2f1BY2gwN2oipapSiEgEVa76Y=

Name: org/eclipse/ui/internal/cheatsheets/registry/CheatSheetItemExten
 sionElement.class
SHA1-Digest: rNFFhm/GgsKj+LOLtWmIWdkUJtE=

Name: org/eclipse/ui/internal/cheatsheets/data/Intro.class
SHA1-Digest: K9jf/xAl/njx9vFG7CnRFIe4SOw=

Name: org/eclipse/ui/internal/cheatsheets/CheatSheetHistory.class
SHA1-Digest: NwjpXFKMXnPyQLtPlJ9OEiaUCcc=

Name: org/eclipse/ui/internal/cheatsheets/views/CheatSheetHelpPart.cla
 ss
SHA1-Digest: 7QNjWtIUPHndJZmPQLLQRsZKyPQ=

Name: icons/elcl16/complete_task.gif
SHA1-Digest: pp7DVQi4VPxE8WljjkuHegNo9Vk=

Name: org/eclipse/ui/internal/cheatsheets/dialogs/CheatSheetCategoryBa
 sedSelectionDialog$2.class
SHA1-Digest: nirl8FfAj9lrqBLawnCtcxZIjz4=

Name: org/eclipse/ui/internal/cheatsheets/CheatsheetSearchParticipant.
 class
SHA1-Digest: H5Nf15PMrRzVlOI3FS+Ts3gK3QY=

Name: org/eclipse/ui/internal/cheatsheets/composite/views/CompositeChe
 atSheetPage$DescriptionLinkListener.class
SHA1-Digest: JANqN77KMp038nYlHHfIes3qBT8=

Name: icons/elcl16/skip_task.gif
SHA1-Digest: FXo9ZV27FIxMBRg75oZmMIhLEkA=

Name: org/eclipse/ui/internal/cheatsheets/views/NoopAction.class
SHA1-Digest: kf9gZak9KizIhjMK60uWWnh6GrI=

Name: org/eclipse/ui/internal/cheatsheets/composite/model/AbstractTask
 .class
SHA1-Digest: 5sjXARGh8K424KLXhbWIvy8fxzw=

Name: org/eclipse/ui/internal/cheatsheets/data/Item.class
SHA1-Digest: R0v2T/c/VsPUTIBgL9eGmbyCFMk=

Name: org/eclipse/ui/internal/cheatsheets/composite/parser/TaskGroupPa
 rseStrategy.class
SHA1-Digest: s4vDD34cxSl/PM1Cq/LhKLronJ0=

Name: org/eclipse/ui/internal/cheatsheets/data/CheatSheetParser.class
SHA1-Digest: eGCu708b3KvQkjfXPlLyN7VfBe8=

Name: org/eclipse/ui/internal/cheatsheets/views/ViewItem$1.class
SHA1-Digest: 9dkZ31ttKw/Ysw60FK3NC9Kx0y8=

Name: org/eclipse/ui/internal/cheatsheets/views/CoreItem$1.class
SHA1-Digest: 19+Z0sIXzyuyrQQQ2DQVWmmpZqM=

Name: org/eclipse/ui/internal/cheatsheets/registry/RegistryReader$1.cl
 ass
SHA1-Digest: D3SNhbPZsEnKE0cMW5C1crKA+z4=

Name: org/eclipse/ui/internal/cheatsheets/views/ViewItem.class
SHA1-Digest: Wz+ogRqz0a+jDnqOEY5u5JZffFs=

Name: icons/dlcl16/restart_all.gif
SHA1-Digest: ek1VivxJ1G6Rpb5+gSzxzl8jiYI=

Name: org/eclipse/ui/internal/cheatsheets/handlers/OpenMessageDialogHa
 ndler.class
SHA1-Digest: f7lbgm9sYT+NbqvpTjiSusXAuYQ=

Name: org/eclipse/ui/internal/cheatsheets/ActionRunner.class
SHA1-Digest: rXbRaueypd1g3FIenBKV5e3Fr58=

Name: icons/elcl16/collapse_expand_all.gif
SHA1-Digest: 3LqthiUWshXFnQPJJ5nY0CILkOg=

Name: org/eclipse/ui/cheatsheets/OpenCheatSheetFromHelpAction$1.class
SHA1-Digest: zA32dNgklkdSI71qNMX6VbjQD2M=

Name: icons/elcl16/goto_ccs_task.gif
SHA1-Digest: fzhidaS6tRkJ0LNO+4tZWbX2qog=

Name: org/eclipse/ui/internal/cheatsheets/registry/CheatSheetCollectio
 nElement.class
SHA1-Digest: Pejj7pXfLtzlKk4V9FQ3Ik2/g6g=

Name: icons/elcl16/restart_cheatsheet.gif
SHA1-Digest: WQ5LawdQ7USfhH5vA4rNXArOV9w=

Name: org/eclipse/ui/internal/cheatsheets/composite/explorer/SkipActio
 n.class
SHA1-Digest: G74XUqzvhJFUQiaRNBm5RC6l69M=

Name: org/eclipse/ui/internal/cheatsheets/composite/model/EditableTask
 .class
SHA1-Digest: LMIP4Odo/mHq3OMBHTJ1MbEnxSI=

Name: icons/obj16/task_choice.gif
SHA1-Digest: H6I1JErAyz+EbDL4MePqEpz1prM=

Name: org/eclipse/ui/internal/cheatsheets/actions/CheatSheetMenu$3.cla
 ss
SHA1-Digest: CeH2MUTTTBaJgRGFyiGpxFqH4Gc=

Name: icons/dlcl16/collapseall.gif
SHA1-Digest: EN6RuFqPlyvDFFYtWeaHigGxVBI=

Name: org/eclipse/ui/internal/cheatsheets/views/ViewItem$4.class
SHA1-Digest: QU9seJ/7rF39kxhlXfcUURBuIdw=

Name: org/eclipse/ui/internal/cheatsheets/actions/IMenuContributor.cla
 ss
SHA1-Digest: vy/Z8Y5iOGVBvdLBotpnbG0r4x8=

Name: org/eclipse/ui/internal/cheatsheets/views/CoreItem$4.class
SHA1-Digest: ksP9+JvaaSdV6yPIosyYR4ZpBcA=

Name: org/eclipse/ui/internal/cheatsheets/composite/views/CompositeChe
 atSheetPage$2.class
SHA1-Digest: a4cPPDTXLY4LjL6pI7efPX5SwuY=

Name: org/eclipse/ui/internal/cheatsheets/CheatSheetPlugin.class
SHA1-Digest: EHjziThGKj/LtzmX4cnTqERp6Ns=

Name: icons/dlcl16/skip_task.gif
SHA1-Digest: /mcGb5jXlvBGgdDVd2h+Y4rVbmE=

Name: org/eclipse/ui/internal/cheatsheets/views/IntroItem.class
SHA1-Digest: QG/XFkvTP0pmKPkD2cmefo5suK0=

Name: icons/obj16/error.gif
SHA1-Digest: J8GwoP/Od825KxLSOi9D+JtwICc=

Name: icons/dlcl16/task_sequence.gif
SHA1-Digest: kS8zO1sxD5Mh2xG8+cBsC7CUyps=

Name: org/eclipse/ui/internal/cheatsheets/views/CheatSheetViewer$3.cla
 ss
SHA1-Digest: 9SVMO1Q6cVZVVK+VgsdcE+1Enfs=

Name: icons/dlcl16/start_cheatsheet.gif
SHA1-Digest: OWVlg+YVTjCo1VojYqwbbOABQ00=

Name: org/eclipse/ui/internal/cheatsheets/data/ParserInput.class
SHA1-Digest: TtsgLJ9UlapDL/RbzpN1r70E2uo=

Name: org/eclipse/ui/internal/cheatsheets/composite/explorer/ResetTask
 Action.class
SHA1-Digest: IvlxO9ToZKem29KmIiwaXYdsTSc=

Name: plugin.xml
SHA1-Digest: Jih9cCHFIW+aicBXc5Wd0jDx7DE=

Name: org/eclipse/ui/internal/provisional/cheatsheets/ITaskGroup.class
SHA1-Digest: p/BuToM7QIvM3l+i/0eDannZnAM=

Name: icons/elcl16/expandall.gif
SHA1-Digest: s8M27dkBqoZwlsuYC/q9kXcbvTA=

Name: org/eclipse/ui/internal/cheatsheets/composite/explorer/ConfirmRe
 startDialog.class
SHA1-Digest: HdDF/Cze82u25fzwPpbuxppe1W4=

Name: org/eclipse/ui/internal/cheatsheets/registry/CheatSheetRegistryR
 eader.class
SHA1-Digest: ti2iuInw624iQcUe4dr7rQBEu5g=

Name: org/eclipse/ui/internal/cheatsheets/composite/views/CompositeChe
 atSheetPage$EndReviewListener.class
SHA1-Digest: iq0GKx6AaP+3htISXqp4H8EUqkY=

Name: plugin.properties
SHA1-Digest: ZcC0PHtWrW5I0NmFqDmdpt39mI4=

Name: org/eclipse/ui/internal/cheatsheets/composite/views/CheatsheetTa
 skEditor$TaskListener.class
SHA1-Digest: M4J2WaEl8uuo6iq3yucdhUGNhQI=

Name: org/eclipse/ui/internal/cheatsheets/CheatSheetPlugin$2.class
SHA1-Digest: gZtr9gRVkl3CwbsIcmEeYQSiqr4=

Name: org/eclipse/ui/internal/cheatsheets/composite/model/TaskGroup.cl
 ass
SHA1-Digest: cWQbzA5kx/i4oM0iaZE6knpavY0=

Name: org/eclipse/ui/internal/cheatsheets/views/IntroItem$1.class
SHA1-Digest: Iu4NyVPSibY783Gi1PpKIla1WT8=

Name: org/eclipse/ui/internal/cheatsheets/Messages.properties
SHA1-Digest: b4W/zpzNsPfrptnQvCyGhl6DgCU=

Name: org/eclipse/ui/internal/cheatsheets/views/CoreItem$7.class
SHA1-Digest: 1HMRCQ5ZP6scC72KpvllyEOmthY=

Name: org/eclipse/ui/internal/cheatsheets/registry/CheatSheetCollectio
 nSorter.class
SHA1-Digest: jkdiQXmVtmjOkiYuMptmJcINEXg=

Name: org/eclipse/ui/internal/cheatsheets/composite/explorer/OverlayIc
 on.class
SHA1-Digest: Rj5FImARPc2EOdXvO3iPikc9YuE=

Name: org/eclipse/ui/internal/cheatsheets/composite/explorer/AbstractO
 verlayIcon.class
SHA1-Digest: 4EB7YbcKuzxkCc1ZcAgb0mqalDs=

Name: org/eclipse/ui/internal/provisional/cheatsheets/ICompositeCheatS
 heetTask.class
SHA1-Digest: jnFZ2OM1bxW+5zyRYO70+B0xwi0=

Name: org/eclipse/ui/internal/cheatsheets/data/ISubItemItem.class
SHA1-Digest: uvNK1Av0aCVeYLG963OGmaKjw04=

Name: org/eclipse/ui/internal/cheatsheets/actions/OpenPerspective.clas
 s
SHA1-Digest: /adovPojY/lNYf2IzGDZUGBlpg8=

Name: org/eclipse/ui/internal/cheatsheets/composite/views/TaskExplorer
 Manager.class
SHA1-Digest: 12SywAUTLrZkbQaflRRbtecM7cE=

Name: org/eclipse/ui/internal/cheatsheets/dialogs/CheatSheetCategoryBa
 sedSelectionDialog$FileAndUrlListener.class
SHA1-Digest: 5PGAGlITr5ZVtooxfNNnEZcjyMY=

Name: org/eclipse/ui/internal/cheatsheets/composite/views/CompositeChe
 atSheetPage.class
SHA1-Digest: DcEsmunQioie3QBAuM+79sRVfOU=

Name: icons/obj16/composite_obj.gif
SHA1-Digest: hLdGAP46cAj+exZwu9RrY9jMlYU=

Name: org/eclipse/ui/internal/cheatsheets/views/Page.class
SHA1-Digest: oYFqfW75agtwJCsozr9KlglU6lA=

Name: icons/obj16/task_sequence.gif
SHA1-Digest: mqQcSCxLf+FQP/wa6ZscxqXN0Nw=

Name: icons/obj16/complete_status.gif
SHA1-Digest: V7A9oJ89jlByaKf8ktVzvXX7sG8=

Name: org/eclipse/ui/cheatsheets/ICheatSheetAction.class
SHA1-Digest: Qdalk5o5doEi//+OIN/3nC9KPjw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ui/internal/cheatsheets/registry/CheatSheetRegistryR
 eader$1.class
SHA1-Digest: vjhXgQnITht05ZYpYPB05HnNrRo=

Name: icons/obj16/skip_status.gif
SHA1-Digest: i2DUQqPiZv4UaZMnUBRL807q1Hw=

Name: icons/elcl16/return_to_start.gif
SHA1-Digest: WQ5LawdQ7USfhH5vA4rNXArOV9w=

Name: icons/elcl16/linkto_help.gif
SHA1-Digest: rPmovBGARoDY4DIO6eJwtboVz8Y=

Name: org/eclipse/ui/internal/cheatsheets/dialogs/CheatSheetCategoryBa
 sedSelectionDialog$3.class
SHA1-Digest: KmG+gCIc8LfRxsnn+WkslUavHok=

Name: org/eclipse/ui/internal/cheatsheets/composite/model/TaskDependen
 cies.class
SHA1-Digest: uVqpcdHfFB3J7F1ITZRA2Qpn12o=

Name: org/eclipse/ui/internal/cheatsheets/views/CheatSheetManager.clas
 s
SHA1-Digest: tRsMSq0Tn0ZIooHdmhoaRP69Sq0=

Name: icons/ovr16/task_in_progress.gif
SHA1-Digest: 97ACl+n90fXIe2GnDV2pA+S1usA=

Name: icons/dlcl16/restart_cheatsheet.gif
SHA1-Digest: 295w4zoz6ucBEo1JBiWqVaYwBiA=

Name: org/eclipse/ui/internal/cheatsheets/data/CheatSheetCommand.class
SHA1-Digest: K6T73d3/o8OrwBL4J3P6TRxaqRU=

Name: icons/ovr16/task_complete.gif
SHA1-Digest: Qa6kYO4neVzBTUr4Qpi5m+lOCvU=

Name: icons/obj16/warning.gif
SHA1-Digest: BqcEZx5MRvJkJ3g7N6EcRrVEmXg=

Name: icons/elcl16/review_ccs_task.gif
SHA1-Digest: x207zTncZlaPgDpOvNbdEPJYHjM=

Name: org/eclipse/ui/internal/cheatsheets/registry/CheatSheetRegistryR
 eader$TaskExplorerNode.class
SHA1-Digest: Hel2kbCvCHRS/rwe/DfpNIJjSKA=

Name: org/eclipse/ui/internal/cheatsheets/actions/CheatSheetMenu$1.cla
 ss
SHA1-Digest: 3laUZ0hhcheWo9h7lR0oNt8VnIg=

Name: org/eclipse/ui/internal/cheatsheets/dialogs/CheatSheetCategoryBa
 sedSelectionDialog$ActivityViewerFilter.class
SHA1-Digest: ES/U/9VvYj+DFislQ5gPfYtJcU4=

Name: org/eclipse/ui/internal/cheatsheets/views/ViewItem$2.class
SHA1-Digest: 1z4kpScXjYAfh4/LsD92JKVrtgg=

Name: icons/elcl16/skip_ccs_task.gif
SHA1-Digest: yhP5GLxHo3e7Jg6EdTuQW7jre78=

Name: org/eclipse/ui/internal/cheatsheets/data/IPerformWhenItem.class
SHA1-Digest: fXKoxU7QGa0/V3sQUoOXQEWVDj4=

Name: org/eclipse/ui/internal/cheatsheets/views/CoreItem$2.class
SHA1-Digest: AqQodFN5EEUfNKhfFJO8ChG+QtY=

Name: icons/dlcl16/complete_task.gif
SHA1-Digest: Poq31ysOXvyzBHxNF6OX1h9V0Rc=

Name: org/eclipse/ui/internal/cheatsheets/data/IExecutableItem.class
SHA1-Digest: fHdHknz69wj529SldiJy3y2nezI=

Name: org/eclipse/ui/cheatsheets/CheatSheetListener.class
SHA1-Digest: A5BlS35tDaNCYHUQMDhmVoejBUo=

Name: org/eclipse/ui/internal/cheatsheets/handlers/OpenCheatSheetHandl
 er.class
SHA1-Digest: Ar9xSrtGFThEcxW/vJjSTFakkD4=

Name: org/eclipse/ui/internal/cheatsheets/registry/RegistryReader.clas
 s
SHA1-Digest: MP+fHef9Ch+XgFSX/JRgbwrBjW8=

Name: org/eclipse/ui/internal/cheatsheets/data/IActionItem.class
SHA1-Digest: n/9/hPX4tvXNu519NQHV1LQ0HwQ=

Name: org/eclipse/ui/internal/cheatsheets/views/CheatSheetViewer$1.cla
 ss
SHA1-Digest: UAzx4gg6Ji9x8T0zRnamr5XM0FI=

Name: org/eclipse/ui/internal/cheatsheets/actions/CheatSheetCategoryBa
 sedSelectionAction.class
SHA1-Digest: RA9y4+gKwmuwGAg/kCUrJQmswzo=

Name: org/eclipse/ui/internal/cheatsheets/CheatSheetStopWatch$Entry.cl
 ass
SHA1-Digest: IwHNTuCwSQv+yyYv1JMuVN8vh+o=

Name: org/eclipse/ui/cheatsheets/OpenCheatSheetAction.class
SHA1-Digest: //QmUKZXcAvWNgFImMVxth3+ds0=

Name: icons/obj16/cheatsheet_task.gif
SHA1-Digest: fy/9wim+IuiDDy48w4ElFWsgces=

Name: icons/obj16/task_set.gif
SHA1-Digest: iC2n/WgRiQORVPIjj9lNOt7OZIQ=

Name: org/eclipse/ui/internal/cheatsheets/composite/explorer/TreeLabel
 Provider$ImageSet.class
SHA1-Digest: VPHoQzhzWyeqlIUvEtZq2qhm9L0=

Name: icons/obj16/cheatsheet_obj.gif
SHA1-Digest: fy/9wim+IuiDDy48w4ElFWsgces=

Name: org/eclipse/ui/internal/cheatsheets/views/CheatSheetPage.class
SHA1-Digest: QY5ElWeQP/rXK0sLfq04voE7OCc=

Name: org/eclipse/ui/internal/provisional/cheatsheets/ICompositeCheatS
 heet.class
SHA1-Digest: phg9ythokKvCRfSD/YC43ck4c6k=

Name: org/eclipse/ui/internal/cheatsheets/composite/explorer/ConfirmRe
 startDialog$TaskLabelProvider.class
SHA1-Digest: kCiMCgR2s0avWydjqSnOSAJYs90=

Name: org/eclipse/ui/cheatsheets/CheatSheetExtensionFactory.class
SHA1-Digest: aI5hvr+zuFO11qmYsYMMGrZ2Yls=

Name: org/eclipse/ui/internal/cheatsheets/handlers/OpenCheatSheetURLHa
 ndler.class
SHA1-Digest: tKhuQ2uFu61KPSvzYuwkszZZDUc=

Name: icons/dlcl16/task_choice.gif
SHA1-Digest: 6EWHopNcXCRCHvYrJUG5pKZ9nzk=

Name: org/eclipse/ui/internal/cheatsheets/composite/views/DescriptionP
 anel.class
SHA1-Digest: cWXd+2DhgXhV4ELe1vwywL9jdj8=

Name: org/eclipse/ui/internal/cheatsheets/composite/views/TaskEditorMa
 nager.class
SHA1-Digest: THfwYWvRjmvhH1bZIoHGnLCQ9Z4=

Name: org/eclipse/ui/internal/cheatsheets/data/AbstractExecutable.clas
 s
SHA1-Digest: lYxzom5SOI4ycfmwWVNW6LYgIgk=

Name: org/eclipse/ui/internal/cheatsheets/views/CoreItem$5.class
SHA1-Digest: r+nWJ3OQvsdONmTbkhkhIPJbYyY=

Name: icons/ovr16/task_skipped.gif
SHA1-Digest: OGbJpdDHsS7QM3h7DfNh8KdGvGM=

Name: org/eclipse/ui/internal/cheatsheets/composite/views/CompositeChe
 atSheetPage$3.class
SHA1-Digest: DeqoaCA/aG+P1NeTHGnE7qnnUwI=

Name: org/eclipse/ui/internal/cheatsheets/views/ViewUtilities.class
SHA1-Digest: HVKutdK9vBJ28VBLrAIYdbC6ej0=

Name: icons/dlcl16/start_task.gif
SHA1-Digest: HeiBycBJf0pMbI+HoEslckRwR8o=

Name: org/eclipse/ui/internal/cheatsheets/composite/parser/ITaskParseS
 trategy.class
SHA1-Digest: d/5SqKrEg2lMR2/UWAmUJPzjDWk=

Name: org/eclipse/ui/internal/cheatsheets/composite/model/TaskSetCompl
 etionStrategy.class
SHA1-Digest: X7uPNTr8nmuqmiLFx7ae6c6lQS8=

Name: org/eclipse/ui/internal/cheatsheets/data/CheatSheetSaveHelper.cl
 ass
SHA1-Digest: WbBUyPsWjmcpVudT7Gk95PjjSiM=

Name: org/eclipse/ui/internal/cheatsheets/data/ParserStatusUtility.cla
 ss
SHA1-Digest: T8ZYLH5qb17PJuhk3vvIGM/V9MM=

Name: org/eclipse/ui/internal/cheatsheets/data/PerformWhen.class
SHA1-Digest: c5t+Reboc1CPYxJermKvTOEj4Fo=

Name: icons/dlcl16/restart_task.gif
SHA1-Digest: wiy/v1BNzte1pxaRSQCm+7+XKFs=

Name: org/eclipse/ui/internal/cheatsheets/composite/parser/CompositeCh
 eatSheetParser.class
SHA1-Digest: Ke4m+CBDJDWV2VzOH8yF9vU2wzQ=

Name: org/eclipse/ui/internal/cheatsheets/registry/CheatSheetRegistryR
 eader$CategoryNode.class
SHA1-Digest: rF14/AoOpqWSqd4YZPgRlcDENHE=

Name: org/eclipse/ui/internal/cheatsheets/composite/model/BlockedTaskF
 inder.class
SHA1-Digest: u8PPiirC2STg7YUbMHUHyCJ3gcg=

Name: org/eclipse/ui/internal/cheatsheets/handlers/DialogIntegerValueC
 onverter.class
SHA1-Digest: 93Y/rPLSbzUVmM9zaH7Xl/j4slk=

Name: icons/obj16/information.gif
SHA1-Digest: mUtH6JOLdcPH0zYHzxxaDo/tNgE=

Name: org/eclipse/ui/internal/cheatsheets/registry/CheatSheetElement.c
 lass
SHA1-Digest: OFHVbgAKm6/sEpQQxSN9pD63LFk=

Name: org/eclipse/ui/internal/cheatsheets/composite/explorer/ConfirmRe
 startDialog$TaskContentProvider.class
SHA1-Digest: DL2HZVkL+a5mBOYeBv3riSy5JQU=

Name: org/eclipse/ui/internal/cheatsheets/dialogs/CheatSheetCategoryBa
 sedSelectionDialog$1.class
SHA1-Digest: lkl3ma7O8HzaZSHAVNnjRIaVrmg=

Name: org/eclipse/ui/cheatsheets/OpenCheatSheetFromHelpAction.class
SHA1-Digest: e5Ir0ZScPFrHtXBzhIQZSQrymX8=

Name: org/eclipse/ui/internal/cheatsheets/actions/CheatSheetMenuAction
 .class
SHA1-Digest: d4XlXq+ga856JFbzV6a8/8PcOE4=

Name: org/eclipse/ui/internal/cheatsheets/views/ErrorPage.class
SHA1-Digest: JbF1eJnFHcmCErfzxoi3aoEPqSU=

Name: org/eclipse/ui/cheatsheets/AbstractItemExtensionElement.class
SHA1-Digest: FkGIGZ5So/pLZRkZJgt9UNpbvRE=

Name: org/eclipse/ui/internal/cheatsheets/data/ICheatSheet.class
SHA1-Digest: zZHNg71OWWl1uWDwpqc8KolfmYk=

Name: org/eclipse/ui/internal/cheatsheets/state/TrayStateManager.class
SHA1-Digest: yC3dcDO9YsfcWiCCF3hAtBaTuwM=

Name: org/eclipse/ui/internal/cheatsheets/composite/model/TaskDependen
 cies$Dependency.class
SHA1-Digest: 4knjps06cuBcQqMXCoL/nr/vhUk=

Name: org/eclipse/ui/internal/cheatsheets/state/ICheatSheetStateManage
 r.class
SHA1-Digest: wnRkk16KXQL4LA23Y2MQiTroHWY=

Name: org/eclipse/ui/internal/cheatsheets/composite/explorer/TreeExplo
 rerMenu$1.class
SHA1-Digest: LKWKYTYHA9QcTBXv3O2/6Ewl4Sc=

Name: org/eclipse/ui/internal/cheatsheets/registry/CheatSheetParameter
 Values.class
SHA1-Digest: Cti5cY3dhSQ5ykBmdBLc5fBxJUs=

Name: org/eclipse/ui/internal/cheatsheets/composite/model/SuccesorTask
 Finder.class
SHA1-Digest: SLGGjlcqas0nsA5eN5C3MHyjMy4=

Name: org/eclipse/ui/internal/cheatsheets/views/CheatSheetEvent.class
SHA1-Digest: b0oqKEZd0N8Ssp1WhpousWCklwo=

Name: org/eclipse/ui/internal/cheatsheets/composite/model/CompositeChe
 atSheetModel.class
SHA1-Digest: rl38F1IQOaYs26PgNRjn4hnpoNY=

Name: org/eclipse/ui/internal/cheatsheets/dialogs/CheatSheetCategoryBa
 sedSelectionDialog$CheatsheetLabelProvider.class
SHA1-Digest: 8DwqQBG1O4rebW/BwXnKmTcdqz0=

Name: org/eclipse/ui/internal/cheatsheets/handlers/OpenInputDialogHand
 ler.class
SHA1-Digest: rvZhEisNYem2YnxnQTimxzGPmmc=

