Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.preferences.source
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 3.2.200.v20080421-2006
Eclipse-SourceBundle: org.eclipse.equinox.preferences;version="3.2.200
 .v20080421-2006";roots:="."
Bundle-Vendor: %providerName

Name: org/eclipse/core/runtime/preferences/IPreferencesService.java
SHA1-Digest: F0v9EhBMmncPGXJUAW8ivkfC3gc=

Name: schema/preferences.exsd
SHA1-Digest: oOij943oxhsyG5qWD7kWJM6dv08=

Name: org/eclipse/core/runtime/preferences/ConfigurationScope.java
SHA1-Digest: oGknIYwqnY12s0xjCnDQAOJBT4U=

Name: org/eclipse/core/internal/preferences/Base64.java
SHA1-Digest: deVP1Is4/mVQQ+CQB8J9DF1ya9g=

Name: org/eclipse/core/runtime/preferences/PreferenceModifyListener.ja
 va
SHA1-Digest: hdp2HeAb3UYP3BEQuXlimr3aCzo=

Name: org/eclipse/core/internal/preferences/PreferencesOSGiUtils.java
SHA1-Digest: ya988SnU76fNLerBcEdvAX+OCY4=

Name: org/eclipse/core/internal/preferences/PreferencesService.java
SHA1-Digest: YOCevbdCmz7Yckw3bw4xRfGLnWY=

Name: org/osgi/service/prefs/Preferences.java
SHA1-Digest: oaqKhE+7Hklsh8Jjpr9Lw8O/+lY=

Name: org/eclipse/core/internal/preferences/AbstractScope.java
SHA1-Digest: V0tGaod/djmpHx4+q+A/xko49KU=

Name: org/eclipse/core/runtime/preferences/IEclipsePreferences.java
SHA1-Digest: qDKokLuiq9ags/OZrWwblFlcpuE=

Name: org/osgi/service/prefs/BackingStoreException.java
SHA1-Digest: za1hJaC+j+HOe4KLE/9DBRbIv0I=

Name: org/eclipse/core/internal/preferences/ListenerRegistry.java
SHA1-Digest: Ai62G6WKN1z4fy5BfxpDyRAduk8=

Name: org/eclipse/core/internal/preferences/ExportedPreferences.java
SHA1-Digest: iDBnNmbiVnYPJVfdag/v/ph8MRQ=

Name: plugin.properties
SHA1-Digest: hMMvUK0auIuV/wMT6nEKHyFxR+I=

Name: org/eclipse/core/runtime/preferences/IScopeContext.java
SHA1-Digest: Q5BuIicaFgkEbSE9bJZwgjpYUUE=

Name: org/eclipse/core/internal/preferences/PrefsMessages.java
SHA1-Digest: LBqb76oY5rb6uuh4CHBld6Tl/4Y=

Name: org/eclipse/core/runtime/preferences/IPreferenceNodeVisitor.java
SHA1-Digest: VCy8RQxbhmhu9EQzNjI1kcVF/RI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/internal/preferences/InstancePreferences.java
SHA1-Digest: vWli7dB8/hHH0R2RGJlEhrSn7Wk=

Name: org/eclipse/core/internal/preferences/exchange/IProductPreferenc
 esService.java
SHA1-Digest: dLSLNXeZg1hmVl4fL95Us/gPDoI=

Name: org/eclipse/core/internal/preferences/Activator.java
SHA1-Digest: KJuGO6cURqGDmkMU77tVLcZB1kk=

Name: org/eclipse/core/runtime/preferences/InstanceScope.java
SHA1-Digest: SJAyzZ2vSJ2Us1prnL9vX3/R7UY=

Name: org/eclipse/core/internal/preferences/DefaultPreferences.java
SHA1-Digest: FerTYJLiyv/b7s1YuCT31712BVc=

Name: org/eclipse/core/internal/preferences/ImmutableMap.java
SHA1-Digest: Jzuy0VM1d/1seNAN6Sc9AjdFTwc=

Name: org/eclipse/core/internal/preferences/LookupOrder.java
SHA1-Digest: Gn5JrlnVBiTqNpmbrqSsOKlIrQU=

Name: org/eclipse/core/runtime/preferences/IPreferenceFilter.java
SHA1-Digest: kvCJc1giDacXo9TDCAlu2Rc80E4=

Name: about.html
SHA1-Digest: iupxPluXwNGTf3q3zwJ5thd5ips=

Name: org/eclipse/core/internal/preferences/ConfigurationPreferences.j
 ava
SHA1-Digest: e4QvtRrphlamnqsAmEAXUkjGzhY=

Name: org/eclipse/core/internal/preferences/OSGiPreferencesServiceMana
 ger.java
SHA1-Digest: LRD0O5jQBkyCh/kUz4La2ik35NM=

Name: org/eclipse/core/internal/preferences/OSGiPreferencesServiceImpl
 .java
SHA1-Digest: 6WTh5VbMaF0QPdGvEl5infm1m1Y=

Name: org/eclipse/core/internal/preferences/PreferenceServiceRegistryH
 elper.java
SHA1-Digest: 0YHacrUqUdU1aYUq/Bc0QzNDGRI=

Name: org/osgi/service/prefs/PreferencesService.java
SHA1-Digest: G+l9qEwzOLkieKpYju3SsEl891Q=

Name: org/eclipse/core/internal/preferences/EclipsePreferences.java
SHA1-Digest: 57uWHx3ZpJ2Ei1XgZly813oBQxs=

Name: org/eclipse/core/internal/preferences/IPreferencesConstants.java
SHA1-Digest: Z6+G+d1gtEZTV9y/e6SCNdzAjmE=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/eclipse/core/runtime/preferences/AbstractPreferenceInitializ
 er.java
SHA1-Digest: mwizmS4wE+JbEUY1hX5qrXiW4qo=

Name: org/eclipse/core/runtime/preferences/IScope.java
SHA1-Digest: 1YpfAFFUvRSj6KrX0qE1hQhFVVc=

Name: org/eclipse/core/runtime/preferences/PreferenceFilterEntry.java
SHA1-Digest: W2sgIb0K8yFTuA2/2ai8S4NV3PU=

Name: org/eclipse/core/internal/preferences/RootPreferences.java
SHA1-Digest: 0x4ZGLcx2aOc7QPyGim7M+ufYr8=

Name: org/eclipse/core/internal/preferences/StringPool.java
SHA1-Digest: W9AgVrjoXOEZHi2GXn+wFIFV7/c=

Name: org/eclipse/core/internal/preferences/exchange/ILegacyPreference
 s.java
SHA1-Digest: HImRqZEiip8N5z38YnKdYYQMaOM=

Name: org/eclipse/core/runtime/preferences/IExportedPreferences.java
SHA1-Digest: /xGVBGe/yX2E2ybvFwABsS0FhRY=

Name: org/eclipse/core/runtime/preferences/DefaultScope.java
SHA1-Digest: 7Zk0nldOtETap4tgfmfiVf7su1M=

