Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.websvc.saas.services.zvents
OpenIDE-Module-Layer: org/netbeans/modules/websvc/saas/services/zvents/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/websvc/saas/services/zvents/Bundle.properties
OpenIDE-Module-Specification-Version: 1.24.1
AutoUpdate-Show-In-Client: false

