Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.p2.updatesite.source
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.v20080529-1800
Eclipse-SourceBundle: org.eclipse.equinox.p2.updatesite;version="1.0.0
 .v20080529-1800";roots:="."
Bundle-Vendor: %providerName

Name: org/eclipse/equinox/internal/p2/updatesite/UpdateSite.java
SHA1-Digest: Q7JLMYcOEqTbSgzF6l+OjpjzZXs=

Name: org/eclipse/equinox/internal/p2/updatesite/ECFTransport.java
SHA1-Digest: 7a66xXbZD+tSMxxxsYYLfpz+r6g=

Name: org/eclipse/equinox/internal/p2/updatesite/metadata/UpdateSiteMe
 tadataRepositoryFactory.java
SHA1-Digest: KGSA0LXI5Bh26htu5qrvdhdt4UE=

Name: org/eclipse/equinox/internal/p2/updatesite/Activator.java
SHA1-Digest: 1Jjp4oZ4n990zf0OFluYNzOoHKw=

Name: plugin.properties
SHA1-Digest: NDefYWUobNAaLhX6Crw7clI/FoE=

Name: org/eclipse/equinox/internal/p2/updatesite/Messages.java
SHA1-Digest: vNnXlA8rVoSc1y3P1Vi+5h2VhhM=

Name: about.html
SHA1-Digest: qoDJAVvjGcPsIOfHP9YS+8+fFhw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/updatesite/artifact/UpdateSiteAr
 tifactRepositoryFactory.java
SHA1-Digest: ZDaOUFQ7QTv8DrHXZUWJKIxg/wg=

Name: org/eclipse/equinox/internal/p2/updatesite/artifact/UpdateSiteAr
 tifactRepository.java
SHA1-Digest: FXy38siqKWLhYsUUQ6c0AC33QAg=

Name: org/eclipse/equinox/internal/p2/updatesite/metadata/UpdateSiteMe
 tadataRepository.java
SHA1-Digest: RhzOrdxgE4OxPfWrudcAeN5Jsuc=

