Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.launcher.motif.aix.ppc;singleton:=true
Bundle-Version: 1.1.0.qualifier
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.2.0)"
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=aix) (osgi.arch=ppc))
Bundle-Localization: launcher.motif.aix.ppc
Eclipse-BundleShape: dir
