Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.cnd.repository
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/cnd/repository/Bundle.properties
OpenIDE-Module-Specification-Version: 1.9.1
AutoUpdate-Show-In-Client: false

