Manifest-Version: 1.0
Bundle-Name: %fragmentName
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Fragment-Host: org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)"
Bundle-Localization: fragment-win32
Bundle-SymbolicName: org.eclipse.ui.win32
Eclipse-PlatformFilter: (osgi.ws=win32)
Export-Package: org.eclipse.ui.internal.editorsupport.win32;x-internal
 :=true
Bundle-Version: 3.2.0.I20060605-1400

