Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 3.2.0.qualifier
Bundle-SymbolicName: org.eclipse.pde.build; singleton:=true
Bundle-Vendor: %providerName
Bundle-ClassPath: pdebuild.jar
Bundle-Activator: org.eclipse.pde.internal.build.BuildActivator
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.ant.core,
 org.eclipse.update.core,
 org.eclipse.core.runtime.compatibility;resolution:=optional
Export-Package: 
 org.eclipse.pde.build,
 org.eclipse.pde.internal.build;x-friends:="org.eclipse.pde.core,org.eclipse.pde.ui",
 org.eclipse.pde.internal.build.ant;x-internal:=true,
 org.eclipse.pde.internal.build.builder;x-internal:=true,
 org.eclipse.pde.internal.build.packager;x-internal:=true,
 org.eclipse.pde.internal.build.site;x-internal:=true
Import-Package: com.ibm.icu.util
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
