<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   	<extension 
   		id="preferences" point="org.eclipse.core.runtime.preferences" name="%preferences">
		<initializer class="org.eclipse.equinox.internal.p2.ui.sdk.prefs.PreferenceInitializer"/>
	</extension>
  <extension
         point="org.eclipse.ui.propertyPages">
      <page
            name="%IU.copyright"
            class="org.eclipse.equinox.internal.provisional.p2.ui.dialogs.IUCopyrightPropertyPage"
            id="org.eclipse.equinox.p2.ui.sdk.IUCopyrightPropertyPage">
            <enabledWhen>
            <adapt
                  type="org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit">
             </adapt>
          </enabledWhen>
      </page>
           <page
            name="%IU.general"
            class="org.eclipse.equinox.internal.provisional.p2.ui.dialogs.IUGeneralInfoPropertyPage"
            id="org.eclipse.equinox.p2.ui.sdk.IUGeneralInfoPropertyPage">
            <enabledWhen>
            <adapt
                  type="org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit">
             </adapt>
          </enabledWhen>
      </page>
      <page
            name="%IU.license"
            class="org.eclipse.equinox.internal.provisional.p2.ui.dialogs.IULicensePropertyPage"
            id="org.eclipse.equinox.p2.ui.sdk.IULicensePropertyPage">
            <enabledWhen>
            <adapt
                  type="org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit">
             </adapt>
          </enabledWhen>
      </page>    
      </extension>
       <extension
         point="org.eclipse.ui.preferencePages">
              <page
            name="%provisioningPrefPage"
            class="org.eclipse.equinox.internal.p2.ui.sdk.prefs.ProvisioningPreferencePage"
            id="org.eclipse.equinox.internal.p2.ui.sdk.ProvisioningPreferencePage">
            <keywordReference id="org.eclipse.equinox.p2.ui.sdk.updates.general"/>
      </page>
      
       <page
            name="%sitesPrefPage"
            category="org.eclipse.equinox.internal.p2.ui.sdk.ProvisioningPreferencePage"
            class="org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RepositoryManipulationPage"
            id="org.eclipse.equinox.internal.p2.ui.sdk.SitesPreferencePage">
            <keywordReference id="org.eclipse.equinox.p2.ui.sdk.updates.general"/>
      </page>
 
   </extension>

      <extension
   		point="org.eclipse.ui.keywords">
      <keyword
            label="%preferenceKeywords.general"
            id="org.eclipse.equinox.p2.ui.sdk.updates.general"/>
      </extension>
      
      
   <extension
         point="org.eclipse.ui.commands">
      <command
            name="%Update.command"
            id="org.eclipse.equinox.p2.ui.sdk.update">
      </command>
      <command
            name="%Install.command"
            id="org.eclipse.equinox.p2.ui.sdk.install">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            commandId="org.eclipse.equinox.p2.ui.sdk.update"
            class="org.eclipse.equinox.internal.p2.ui.sdk.UpdateHandler">
      </handler>
      <handler
            commandId="org.eclipse.equinox.p2.ui.sdk.install"
            class="org.eclipse.equinox.internal.p2.ui.sdk.InstallNewSoftwareHandler">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:help?after=additions">
            <command
                  commandId="org.eclipse.equinox.p2.ui.sdk.update"
            	  mnemonic="%Update.command.mnemonic"
                  id="org.eclipse.equinox.p2.ui.sdk.update">
            </command>
                        
      </menuContribution>
      <menuContribution
            locationURI="menu:help?after=org.eclipse.equinox.p2.ui.sdk.update">
            <command
                  commandId="org.eclipse.equinox.p2.ui.sdk.install"
            	  mnemonic="%Install.command.mnemonic"
                  id="org.eclipse.equinox.p2.ui.sdk.install">
            </command>
                        
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.activities">
      <activity
            description="%classicCategoryDesc"
            id="org.eclipse.equinox.p2.ui.sdk.classicUpdate"
            name="%classicCategoryName">
      </activity>
      <activityPatternBinding
            activityId="org.eclipse.equinox.p2.ui.sdk.classicUpdate"
            isEqualityPattern="false"
            pattern=".*org\.eclipse\.update\.internal.*">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="org.eclipse.equinox.p2.ui.sdk.classicUpdate"
            isEqualityPattern="false"
            pattern=".*org\.eclipse\.ui\.update.*">
      </activityPatternBinding>
      <category
            description="%classicCategoryDesc"
            id="org.eclipse.equinox.p2.ui.sdk.category.classicUpdate"
            name="%classicCategoryName">
      </category>
      <categoryActivityBinding
            activityId="org.eclipse.equinox.p2.ui.sdk.classicUpdate"
            categoryId="org.eclipse.equinox.p2.ui.sdk.category.classicUpdate">
      </categoryActivityBinding>
   </extension>
      	<extension 
   		id="preferences" point="org.eclipse.core.runtime.preferences" name="%preferences">
		<initializer class="org.eclipse.equinox.internal.p2.ui.sdk.prefs.PreferenceInitializer"/>
	</extension>
      <extension
         point="org.eclipse.ui.installationPages">
          <page
            name="%installedSoftwarePage"
            class="org.eclipse.equinox.internal.provisional.p2.ui.dialogs.InstalledSoftwarePage"
            id="10.org.eclipse.equinox.internal.p2.ui.sdk.InstalledSoftwarePage">
          </page>
          <page
            name="%installHistoryPage"
            class="org.eclipse.equinox.internal.provisional.p2.ui.dialogs.RevertProfilePage"
            id="11.org.eclipse.equinox.internal.p2.ui.sdk.RevertProfilePage">
          </page>
          
      </extension>

</plugin>
