Manifest-Version: 1.0
Build-Jdk: 1.7.0_11
Eclipse-SourceBundle: org.eclipse.e4.ui.css.swt;version="0.11.0.v20130
 515-1857";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.e4.ui.css.swt.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 0.11.0.v20130515-1857
Bundle-ManifestVersion: 2

Name: org/eclipse/e4/ui/css/swt/serializers/CSSSWTSerializerConfigurat
 ion.java
SHA1-Digest: IMF57KQ3gqMOaz9DGO3df8yXzhs=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertySelectedT
 absSWTHandler.java
SHA1-Digest: KqnFlU05l6ILFFNaeIOZir7skyA=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyOuterKeyl
 ineSWTHandler.java
SHA1-Digest: 7qmFcehSearjmiOOqdPpRQ2jxaY=

Name: org/eclipse/e4/ui/css/swt/dom/ToolItemElement.java
SHA1-Digest: zUFiWgKy3iuMoYLY7RUBZiqg/O8=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CTabETabHelper.java
SHA1-Digest: KbS+UsZsEqhlBEOh9WAzC3gKgbQ=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyUnselecte
 dTabsSWTHandler.java
SHA1-Digest: gVA7xWpav3V0muC4pDSCBB7GyR4=

Name: org/eclipse/e4/ui/css/swt/helpers/PropertyHelper.java
SHA1-Digest: OuClB6/o2tMFvtnu2Rgs/LT+KZg=

Name: org/eclipse/e4/ui/css/swt/engine/AbstractCSSSWTEngineImpl.java
SHA1-Digest: TLqhGkgkzP7DYbeJd+/KBjs7QhA=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyFontSWTHand
 ler.java
SHA1-Digest: fQewMQE5iXvzFixaiCxRup8Gdas=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyShadowCol
 orHandler.java
SHA1-Digest: X29b0ccmjvRRugbpq8h3rbNuDGU=

Name: org/eclipse/e4/ui/css/swt/dom/SWTElementProvider.java
SHA1-Digest: pABGArDDbQt/cppiCw2Y6gR/Mtc=

Name: org/eclipse/e4/ui/css/swt/engine/CSSSWTEngineImpl.java
SHA1-Digest: M31tnmlp33oZ1s7h9TvRS+khOIE=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyBackgroundS
 WTHandler.java
SHA1-Digest: ivJje2AJdQZeLype21HvpVEfFUU=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyMarginSWTHa
 ndler.java
SHA1-Digest: Z0avsYmtLJxsEHU8U7JiXBz09as=

Name: org/eclipse/e4/ui/css/swt/resources/SWTResourcesRegistry.java
SHA1-Digest: SL2VkzD/R5Je7cuuoFuFHon2Fn8=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyMaximized
 SWTHandler.java
SHA1-Digest: cmD0/O2h0QiAnmKb9+1erSODBp0=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyInnerKeyl
 ineSWTHandler.java
SHA1-Digest: shgeMUiOYBTBPo7bTwlPnW2/WAo=

Name: org/eclipse/e4/ui/css/swt/dom/ShellElement.java
SHA1-Digest: ICVd2E58LNlvSOAXrjXisl5IhiY=

Name: org/eclipse/e4/ui/css/swt/dom/CTabItemElement.java
SHA1-Digest: ufmw4ufSdWm+u9hDspU9cIt2bhc=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyPaddingSWTH
 andler.java
SHA1-Digest: sNqSj8RQdkzQetYJv6xk3UPQC1I=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyShowClose
 Handler.java
SHA1-Digest: g3+bPGmkulvtyYWXADDtLFdxwy0=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertySimpleSWT
 Handler.java
SHA1-Digest: hkcMa55iYSVWbkSu/1kdK8//Cfw=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTFontC
 onverterImpl.java
SHA1-Digest: F3XBDjlw+rBhuJT8UFDhUsqa3uM=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyUnselecte
 dCloseVisibleSWTHandler.java
SHA1-Digest: D+qnwcnx5cgaoPzihZb/uIlsjVY=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyMaximizeV
 isibleSWTHandler.java
SHA1-Digest: vpUIo61R0qjGQVoz3WqCMorHcDE=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTCurso
 rConverterImpl.java
SHA1-Digest: Dc2Tg0HHC/Fc/0jphc1mmIz2VnY=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyCornerRad
 iusSWTHandler.java
SHA1-Digest: fV1rFL0w0qYwtYPUksOxCeq20nE=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSBackgroundModePro
 pertyHandler.java
SHA1-Digest: OsTWgfNbFAZU9rDaTHjfaOnlYZk=

Name: org/eclipse/e4/ui/css/swt/dom/ScaleElement.java
SHA1-Digest: AmmyDa/qsSAaQnBFJcbD3ugPowc=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTHelpers.java
SHA1-Digest: 51LJaTBaLOSWy5XuVxf1vinxc1M=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyShadowVis
 ibleSWTHandler.java
SHA1-Digest: hmkb3mFg5UgvLO1t3NfAoyPnkKw=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTImage
 ConverterImpl.java
SHA1-Digest: kvKXF5mUEcOK7dCISCeOzgq8DBo=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTFontHelper.java
SHA1-Digest: PmOyqEoIFcEMKpix0Onfq9kU5yM=

Name: org/eclipse/e4/ui/css/swt/properties/AbstractCSSPropertySWTHandl
 er.java
SHA1-Digest: mhiAJHFcgHYS8wvoZjgJnr/rLBU=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyTabHeight
 Handler.java
SHA1-Digest: UetajkdnfmAp2Qz5fsLY9Hp4YP4=

Name: org/eclipse/e4/ui/css/swt/engine/html/CSSSWTHTMLEngineImpl.java
SHA1-Digest: QULyYUAnzxN/vwtT0vQ1WPgvjE0=

Name: org/eclipse/e4/ui/css/swt/helpers/URI.java
SHA1-Digest: +jtDnLt4vVfzdOs7MjVFrvkF2a8=

Name: org/eclipse/e4/ui/css/swt/dom/ToolBarElement.java
SHA1-Digest: vSEwUy9NRymHSV+3iQ5o7aOkZEg=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyWebbyStyl
 eHandler.java
SHA1-Digest: Zy2XwXTdUDiL1Ab8wmfpjOm08G0=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTGradi
 entConverterImpl.java
SHA1-Digest: 6La2rWe+7ILuxSGLRD+OGtgEzoA=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTColor
 ConverterImpl.java
SHA1-Digest: amSwkwP5q490Z/Fwnj0LzKUItzI=

Name: org/eclipse/e4/ui/css/swt/dom/ControlElement.java
SHA1-Digest: rC2vGdRkihG9Qf3/LNXT2Vozxd4=

Name: org/eclipse/e4/ui/css/swt/properties/AbstractConvertedCSSPropert
 ySWTHandler.java
SHA1-Digest: NKRvamSpfeNYdZ8WzL6PI2BCl4Y=

Name: org/eclipse/e4/ui/css/swt/dom/ItemElement.java
SHA1-Digest: GZJX3TZ78Wc4J3L6s6550cO8994=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyBorderVis
 ibleSWTHandler.java
SHA1-Digest: VuMZLDLuVTNTnDzzU1iB44ELQko=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyUnselecte
 dImageVisibleSWTHandler.java
SHA1-Digest: p4GWT1m6UI/24DZZwHNB+r/piT8=

Name: org/eclipse/e4/ui/internal/css/swt/CSSActivator.java
SHA1-Digest: BfYxbU9OEtDd89S2A4a0eJCV7rc=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTColorHelper.java
SHA1-Digest: TBTX0cI02Yxrq+wdfI4NmJisFCw=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyBorderSWTHa
 ndler.java
SHA1-Digest: e8FO84d8NPs7P5Tc8GAJRkUwoVQ=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: xUBF2MwE87wxhfrodVbhfyPkzks=

Name: org/eclipse/e4/ui/css/swt/dom/html/SWTHTMLElement.java
SHA1-Digest: UsF2KBQzIRtm4gHZzwZJBaFYww8=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertySingleSWT
 Handler.java
SHA1-Digest: dhsw0lMkwCEn/P72ndUwyM/iFKM=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyClassificat
 ionSWTHandler.java
SHA1-Digest: QdZ8kIJFvTPbwbyt+kqH0jQVS+M=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyTabPositi
 onSWTHandler.java
SHA1-Digest: 05fom0Iq2vxS7anpRRAC00iB9SA=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTImageHelper.java
SHA1-Digest: M68t8kdC2nHR16B9DqrEGxPE/1Q=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTCursorHelper.java
SHA1-Digest: houGR03ynTkvMH1o/rLg/7H6fPM=

Name: org/eclipse/e4/ui/css/swt/dom/html/SWTHTMLElementProvider.java
SHA1-Digest: JnTf1pQU1Sl8sKvvQrKqcnTW/6k=

Name: org/eclipse/e4/ui/css/swt/dom/TextElement.java
SHA1-Digest: p45WbcUcfanxmkvKJWyzBeZUcE4=

Name: org/eclipse/e4/ui/css/swt/CSSSWTConstants.java
SHA1-Digest: qlbTC3X10FJlczM0OdmK6khoxU0=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: org/eclipse/e4/ui/css/swt/dom/ButtonElement.java
SHA1-Digest: V6bS82g1pKAkyh6ZmxWKQavSdh0=

Name: org/eclipse/e4/ui/css/swt/engine/CSSSWTApplyStylesListener.java
SHA1-Digest: 7wW6DuQ+grjqAbjBogfZUwLUE9I=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyMinimized
 SWTHandler.java
SHA1-Digest: CqqSwNlmUx/c+v1vvyfG3cTRAJw=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyTextSWTHand
 ler.java
SHA1-Digest: Z/H7rVuJu7H9HXDO/lLOh8CffaM=

Name: org/eclipse/e4/ui/css/swt/dom/TableItemElement.java
SHA1-Digest: pbukyd4Nzx6oRs+PcoWvwAfPBMc=

Name: org/eclipse/e4/ui/css/swt/helpers/SWTStyleHelpers.java
SHA1-Digest: SnHlhmMFGu4X7FtxobJMZs//D9I=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyAlignment
 SWTHandler.java
SHA1-Digest: uRbvCeFdk7foP+l6kkTIsFMmW0o=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTFontD
 ataConverterImpl.java
SHA1-Digest: sm3C38l6zL3nxImeub45COT/aD8=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTRGBCo
 nverterImpl.java
SHA1-Digest: vC51ST7C4XPSn9srK0g+/xbRBeo=

Name: org/eclipse/e4/ui/css/swt/dom/CompositeElement.java
SHA1-Digest: 1Dqbo9ktoJPxRHC0bPBQTf5dqck=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertye4Selecte
 dTabFillHandler.java
SHA1-Digest: eXKE+CcoGpM0wgBP4uTec3aIMAI=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertye4TabOutl
 ine.java
SHA1-Digest: KAqKpHzuvbxkTwnwU7H4ekj4sG8=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyMruVisibl
 eSWTHandler.java
SHA1-Digest: bA/ptlCuqa7CyJsX4DSYzx/8FC8=

Name: org/eclipse/e4/ui/css/swt/dom/CTabFolderElement.java
SHA1-Digest: vXQrAPUMdafhlwJfktYSmdPiW28=

Name: org/eclipse/e4/ui/css/swt/helpers/SWTElementHelpers.java
SHA1-Digest: funuTnxUbykAPNgkHnN97UKthMA=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyTabRender
 erSWTHandler.java
SHA1-Digest: KcfVEdAqp5AMGFaD0Ax7NBtcYmw=

Name: org/eclipse/e4/ui/css/swt/properties/GradientBackgroundListener.
 java
SHA1-Digest: 7KLAgbIb6OIGTFa/EMyOZx90270=

Name: org/eclipse/e4/ui/css/swt/dom/WidgetElement.java
SHA1-Digest: Vh4idC1pTOBFaVJpzsxq9NKj+ZY=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyMinimizeV
 isibleSWTHandler.java
SHA1-Digest: MQcYfKiGRBh+vYThsgdqbScNvw4=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyTabMargin
 OffsetHandler.java
SHA1-Digest: axwlPHjc1BNWXOV7WWNTmVDVrTk=

