Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.ecf
Bundle-SymbolicName: org.eclipse.ecf.ssl
Export-Package: org.eclipse.ecf.internal.ssl;x-internal:=true
Bundle-Version: 1.1.0.v20140528-1625
Ant-Version: Apache Ant 1.8.4
Bundle-Vendor: %plugin.provider
Bundle-Name: %plugin.name
Created-By: 1.6.0_35-b10 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Import-Package: javax.net,javax.net.ssl,org.eclipse.osgi.service.secur
 ity

Name: org/eclipse/ecf/internal/ssl/ECFSSLSocketFactory.class
SHA1-Digest: quVF2Bz9Kn7LurzPTovILqzyabY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.html
SHA1-Digest: IQUr+Vpivv+x5SKEmMJMFXmH/q4=

Name: org/eclipse/ecf/internal/ssl/ECFTrustManager.class
SHA1-Digest: t+6HCdHk0/u4K4dMvrFNM1D74mY=

Name: plugin.properties
SHA1-Digest: jwjqrz8NOGxr5QYiMzNAwV7rUw0=

Name: org/eclipse/ecf/internal/ssl/ECFSSLServerSocketFactory.class
SHA1-Digest: d5z9ylxl/vEUEZkkonOcSMAxKuA=

Name: org/eclipse/ecf/internal/ssl/ECFCertificateException.class
SHA1-Digest: rtGR7eLDiVf2KAxWT7FdgJh0jgI=

