Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.glassfish.javaee
OpenIDE-Module-Layer: org/netbeans/modules/glassfish/javaee/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/glassfish/javaee/Bundle.properties
OpenIDE-Module-Specification-Version: 0.4.1

