Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.javascript.jstestdriver
OpenIDE-Module-Layer: org/netbeans/modules/javascript/jstestdriver/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/javascript/jstestdriver/Bundle.properties
OpenIDE-Module-Specification-Version: 0.7.1
AutoUpdate-Show-In-Client: false
