Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ant.ui; singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.eclipse.ant.internal.ui.AntUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ant.internal.ui;x-internal:=true,
 org.eclipse.ant.internal.ui.console;x-internal:=true,
 org.eclipse.ant.internal.ui.datatransfer;x-internal:=true,
 org.eclipse.ant.internal.ui.debug;x-internal:=true,
 org.eclipse.ant.internal.ui.debug.model;x-internal:=true,
 org.eclipse.ant.internal.ui.dtd;x-internal:=true,
 org.eclipse.ant.internal.ui.dtd.schema;x-internal:=true,
 org.eclipse.ant.internal.ui.dtd.util;x-internal:=true,
 org.eclipse.ant.internal.ui.editor;x-internal:=true,
 org.eclipse.ant.internal.ui.editor.actions;x-internal:=true,
 org.eclipse.ant.internal.ui.editor.derived;x-internal:=true,
 org.eclipse.ant.internal.ui.editor.formatter;x-internal:=true,
 org.eclipse.ant.internal.ui.editor.outline;x-internal:=true,
 org.eclipse.ant.internal.ui.editor.templates;x-internal:=true,
 org.eclipse.ant.internal.ui.editor.text;x-internal:=true,
 org.eclipse.ant.internal.ui.editor.utils;x-internal:=true,
 org.eclipse.ant.internal.ui.launchConfigurations;x-internal:=true,
 org.eclipse.ant.internal.ui.model;x-internal:=true,
 org.eclipse.ant.internal.ui.preferences;x-internal:=true,
 org.eclipse.ant.internal.ui.refactoring;x-internal:=true,
 org.eclipse.ant.internal.ui.views;x-internal:=true,
 org.eclipse.ant.internal.ui.views.actions;x-internal:=true
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.apache.ant;bundle-version="1.6.5",
 org.eclipse.ant.core;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui.externaltools;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
