<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.equinox.p2.extras.feature"
      label="%featureName"
      version="1.2.0.v20141021-1601"
      provider-name="%providerName">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <includes
         id="org.eclipse.equinox.p2.core.feature"
         version="1.3.0.v20140523-0116"/>

   <plugin
         id="org.eclipse.equinox.p2.director.app"
         download-size="50"
         install-size="97"
         version="1.0.300.v20140228-1829"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.directorywatcher"
         download-size="32"
         install-size="69"
         version="1.1.0.v20131211-1531"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.reconciler.dropins"
         download-size="47"
         install-size="104"
         version="1.1.200.v20131119-0908"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.publisher"
         download-size="109"
         install-size="257"
         version="1.3.0.v20140904-0926"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.extensionlocation"
         download-size="34"
         install-size="73"
         version="1.2.100.v20131119-0908"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.repository.tools"
         download-size="230"
         install-size="484"
         version="2.1.0.v20141021-1601"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.publisher.eclipse"
         download-size="208"
         install-size="442"
         version="1.1.200.v20140414-0825"
         unpack="false"/>

</feature>
