<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.cvs"
      label="%featureName"
      version="1.0.100.qualifier"
      provider-name="%providerName">

   <description>
      %description
   </description>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="%updateSiteName" url="http://update.eclipse.org/updates/3.4"/>
      <discovery label="%updateSiteName" url="http://update.eclipse.org/updates/3.4"/>
   </url>

   <requires>
      <import feature="org.eclipse.platform" version="3.3.0" match="compatible"/>
   </requires>

<plugin
         id="org.eclipse.cvs"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.team.cvs.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.team.cvs.ssh"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.team.cvs.ssh2"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.team.cvs.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>   

</feature>
