Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.favorites/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/favorites/Bundle.properties
OpenIDE-Module-Specification-Version: 1.27.1
OpenIDE-Module-Layer: org/netbeans/modules/favorites/resources/layer.xml
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
