Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.equinox.p2.garbagecollector;version=
 "1.0.100.v20100123-1019";roots:="."
Bundle-Version: 1.0.100.v20100123-1019
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.garbagecollector.source

