Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: 0.95
OpenIDE-Module: org.netbeans.jmi.xmlmodel/1
OpenIDE-Module-Display-Category: MDR
OpenIDE-Module-Implementation-Version: @BUILD_NUMBER_SUBST@
OpenIDE-Module-Module-Dependencies: javax.jmi.reflect/1
OpenIDE-Module-Name: XML Metamodel API
OpenIDE-Module-Short-Description: Generated JMI API for sample metamodel of XML.
OpenIDE-Module-Long-Description: Generated JMI API for sample metamodel of XML.

