Manifest-Version: 1.0
Fragment-Host: org.eclipse.swt; bundle-version="[3.0.0,4.0.0)"
Bundle-Name: %fragmentName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.swt.gtk.solaris.x86; singleton:=true
Bundle-Version: 3.4.0.HEAD
Bundle-ManifestVersion: 2
Bundle-Localization: fragment
Export-Package: 
 org.eclipse.swt.internal.accessibility.gtk; x-internal:=true,
 org.eclipse.swt.internal.cairo; x-internal:=true,
 org.eclipse.swt.internal.cde; x-internal:=true,
 org.eclipse.swt.internal.gnome; x-internal:=true,
 org.eclipse.swt.internal.gtk; x-internal:=true,
 org.eclipse.swt.internal.mozilla; x-internal:=true,
 org.eclipse.swt.internal.opengl.glx; x-internal:=true
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=solaris) (osgi.arch=x86))
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
