Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.xml.lexer
OpenIDE-Module-Localizing-Bundle: org/netbeans/api/xml/lexer/Bundle.properties
OpenIDE-Module-Specification-Version: 1.1.1
AutoUpdate-Show-In-Client: false

