Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.launcher;version="1.1.0.v201
 00507";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: launcher
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.source
Bundle-Version: 1.1.0.v20100507
Bundle-ManifestVersion: 2

Name: launcher.properties
SHA1-Digest: kAreEPSWx/DnMsjN40pZzgZdTvY=

Name: org/eclipse/equinox/launcher/Main.java
SHA1-Digest: eKKjoSxVTdWmsIiyI4dfCGVrQUA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/launcher/WebStartMain.java
SHA1-Digest: e/UazgEseihXu2Rqe6n9VCgx15k=

Name: org/eclipse/core/launcher/Main.java
SHA1-Digest: txVp/FBFJrx32/F6/eEJqLiph4Y=

Name: org/eclipse/equinox/launcher/JNIBridge.java
SHA1-Digest: CIQRLkkNZWurjYDBuGl35M5iOuU=

Name: org/eclipse/equinox/internal/launcher/Constants.java
SHA1-Digest: jWcYipf2x1rPpCU6V5dQYXN7L7c=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

