Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.director.app;singleton:=tr
 ue
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.director.app
 ";tag="M20130821-0800";commitId=c02f694c131959596bfbe169952a308d927d9
 5f5
Bundle-Activator: org.eclipse.equinox.internal.p2.director.app.Activat
 or
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.
 0)"
Export-Package: org.eclipse.equinox.internal.p2.director.app;x-interna
 l:=true
Bundle-Version: 1.0.300.v20130819-1621
Build-Jdk: 1.7.0_25
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.equinox.app,org.eclipse.equinox.internal.p
 2.core.helpers,org.eclipse.equinox.internal.p2.director,org.eclipse.e
 quinox.internal.provisional.p2.core.eventbus,org.eclipse.equinox.inte
 rnal.provisional.p2.director,org.eclipse.equinox.internal.provisional
 .p2.repository,org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",or
 g.eclipse.equinox.p2.core.spi;version="[2.1.0,3.0.0)",org.eclipse.equ
 inox.p2.engine;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.engine.
 query;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.metadata;version
 ="[2.0.0,3.0.0)",org.eclipse.equinox.p2.metadata.expression;version="
 2.0.0",org.eclipse.equinox.p2.planner;version="[2.0.0,3.0.0)",org.ecl
 ipse.equinox.p2.query;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.
 repository;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.
 artifact;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.me
 tadata;version="[2.0.0,3.0.0)",org.eclipse.osgi.framework.log,org.ecl
 ipse.osgi.service.environment,org.eclipse.osgi.util,org.osgi.framewor
 k;version="1.6.0",org.osgi.service.packageadmin
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/director/app/Messages.class
SHA1-Digest: BeXHEjdPmig4sp+4Jng0LPOp2Y4=

Name: org/eclipse/equinox/internal/p2/director/app/DirectorApplication
 .class
SHA1-Digest: CabC50BiDjzeBl0Fjd7DQoXqH4U=

Name: .api_description
SHA1-Digest: +UJ6kL8MFf1+Ej4iJtRiYY3AQWs=

Name: org/eclipse/equinox/internal/p2/director/app/messages.properties
SHA1-Digest: 44axxZ6M4eZT2ZPFOQHbkfmGwjg=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/director/app/DirectorApplication
 $LocationQueryable.class
SHA1-Digest: vIubq2hIjSPujuNI1EvTyiovqAs=

Name: ant_tasks/director-ant.jar
SHA1-Digest: Kotbx6z7pAM6qeXNVZm4B1RVFg4=

Name: org/eclipse/equinox/internal/p2/director/app/DirectorApplication
 $AvoidTrustPromptService.class
SHA1-Digest: C1xxZO2+AAoV4CMT7OMUh6B5yQg=

Name: plugin.properties
SHA1-Digest: h8Jjbio71tRVm+w9qO5O56iYY9M=

Name: org/eclipse/equinox/internal/p2/director/app/ILog.class
SHA1-Digest: a5ApA7BWaqVdTjAPW+VTGVm11Qc=

Name: org/eclipse/equinox/internal/p2/director/app/PrettyQuery.class
SHA1-Digest: /ENXWUIiGxzo4yC29sVF4ZdRW9U=

Name: org/eclipse/equinox/internal/p2/director/app/DirectorApplication
 $CommandLineOption.class
SHA1-Digest: LDSjd1qGr0KrAZEMdrQX+YXT+QI=

Name: org/eclipse/equinox/internal/p2/director/app/Activator.class
SHA1-Digest: 7Kj7KGrgBN7qXrFbFvsTCMzrIeM=

Name: plugin.xml
SHA1-Digest: Rwgcg6Eok9WbHZPFOwzPSEtL9xI=

