Manifest-Version: 1.0
Bundle-DocUrl: http://www.eclipse.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2,CDC-1.1/Foundati
 on-1.1,J2SE-1.4
Bundle-SymbolicName: org.eclipse.osgi.util
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/compendium/bundles/org.eclipse.osgi.util;tag=v201
 00503
Export-Package: org.osgi.util.measurement; version="1.0.1",org.osgi.ut
 il.position; version="1.0.1",org.osgi.util.xml; version="1.0.1"
Bundle-Version: 3.2.100.v20100503
Bundle-Description: %osgiUtilDes
Bundle-Vendor: %eclipse.org
Bundle-Name: %osgiUtil
Bundle-Copyright: %copyright
Import-Package: org.osgi.framework; version=1.1,javax.xml.parsers; res
 olution:=optional,org.osgi.util.measurement; version="[1.0.1, 1.2)",o
 rg.osgi.util.position; version="[1.0.1, 1.2)",org.osgi.util.xml; vers
 ion="[1.0.1, 1.2)"
Bundle-ManifestVersion: 2
Bundle-ContactAddress: www.eclipse.org

Name: org/osgi/util/xml/XMLParserActivator.class
SHA1-Digest: yYwMbKVHqeG1dcaN+wpYWPEpH2w=

Name: org/osgi/util/measurement/Unit.class
SHA1-Digest: eWbTEGm9ix0ZwEqxmYOf0twGEqQ=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/osgi/util/measurement/Measurement.class
SHA1-Digest: qlRzwWEM7UIoatjVByzZY3IhAgs=

Name: org/osgi/util/measurement/State.class
SHA1-Digest: 0wazXb1J9rr8aV90OzMNYWa0KUs=

Name: org/osgi/util/position/Position.class
SHA1-Digest: GaHBC6zWJ0QXqoZlL7+m5Zz5+HM=

Name: about.html
SHA1-Digest: WdkPJgl6V4ScODcKNB7cDjJKsmU=

Name: plugin.properties
SHA1-Digest: iA37ccMr17fRK7NtTg+HYkSB/BM=

