Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Bundle-SymbolicName: org.eclipse.equinox.http.servlet
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/compendium/bundles/org.eclipse.equinox.http.servl
 et;tag=v20110502
Bundle-Activator: org.eclipse.equinox.http.servlet.internal.Activator
Export-Package: org.eclipse.equinox.http.servlet;version="1.1.0"
Bundle-Version: 1.1.200.v20110502
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are
  specified for compatibility with 3.2
Import-Package: javax.servlet;version="2.3",javax.servlet.http;version
 ="2.3",org.osgi.framework;version="1.3.0",org.osgi.service.http;versi
 on="[1.2,1.3)"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/http/servlet/internal/ResourceServlet$1.clas
 s
SHA1-Digest: OcjeFJAiigchZTLT2m5HmCKt03E=

Name: org/eclipse/equinox/http/servlet/internal/RequestDispatcherAdapt
 or.class
SHA1-Digest: WT82aHXRHg5P89cgOobo/jSwtmg=

Name: org/eclipse/equinox/http/servlet/internal/ServletConfigImpl.clas
 s
SHA1-Digest: /BxqU0wEf9uWf3RJ6M/nJlnFmMI=

Name: org/eclipse/equinox/http/servlet/internal/FilterRegistration.cla
 ss
SHA1-Digest: 0BKT6noEEVGRAlFEyjb84dG7exk=

Name: org/eclipse/equinox/http/servlet/internal/FilterChainImpl.class
SHA1-Digest: WJTxIjui8a2A2AYlijfm8dAkxgU=

Name: plugin.properties
SHA1-Digest: 8GtGmPImbhLGrUpkzZB6R43h2n0=

Name: org/eclipse/equinox/http/servlet/internal/FilterConfigImpl.class
SHA1-Digest: xQNCPG0xvS/Rme+sVgawZDn4ePg=

Name: org/eclipse/equinox/http/servlet/internal/HttpServletRequestAdap
 tor.class
SHA1-Digest: 9PzVdHAYEmqqjij7OxzHgwsU70k=

Name: org/eclipse/equinox/http/servlet/internal/ProxyContext.class
SHA1-Digest: Kirmpje/z4UlU/eON9Kmb/Aogck=

Name: org/eclipse/equinox/http/servlet/internal/ServletContextAdaptor.
 class
SHA1-Digest: ai7hZd0DAHZ9MOKef+pO37CJg0o=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/http/servlet/internal/ServletContextAdaptor$
 1.class
SHA1-Digest: b0C3+RTYQw3pKzOpBWyrrEPVUSE=

Name: org/eclipse/equinox/http/servlet/HttpServiceServlet.class
SHA1-Digest: OANDQYfwdWbTOAahQiEAMEw2Cxo=

Name: .api_description
SHA1-Digest: wfMjkHkqzVfOoo+Tvbg+Wi+/zAk=

Name: org/eclipse/equinox/http/servlet/internal/HttpServiceImpl.class
SHA1-Digest: byCoDxyQycFyJTf4jjatwukMEFA=

Name: about.html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: org/eclipse/equinox/http/servlet/internal/HttpSessionAdaptor.cla
 ss
SHA1-Digest: wOO+ylBNVhNM/JOQhlhmdioV/Fw=

Name: org/eclipse/equinox/http/servlet/internal/ProxyServlet.class
SHA1-Digest: vh6NdDv+SwrW4Ku2lR2gQlQoi2k=

Name: org/eclipse/equinox/http/servlet/internal/Registration.class
SHA1-Digest: dCG1J0k/M27q6AZKBLlhOlNIF8c=

Name: org/eclipse/equinox/http/servlet/internal/HttpServiceFactory.cla
 ss
SHA1-Digest: NBR+65DvRe2R9jJXQ7RDZqQ1EOk=

Name: org/eclipse/equinox/http/servlet/internal/Activator.class
SHA1-Digest: ElW9XXwxNPWbMPpzJL9Bwl3g9yA=

Name: org/eclipse/equinox/http/servlet/internal/ResourceServlet.class
SHA1-Digest: 02lS6F0h0kW/Yx9bPKHoxm4mYcY=

Name: org/eclipse/equinox/http/servlet/ExtendedHttpService.class
SHA1-Digest: GbxgJVUT02oVg1YDNiq2W/t9Fg4=

Name: org/eclipse/equinox/http/servlet/internal/ProxyContext$ContextAt
 tributes.class
SHA1-Digest: 4FPtOg/0mwQaa58+RHpnuPzyXe8=

Name: org/eclipse/equinox/http/servlet/internal/ServletRegistration.cl
 ass
SHA1-Digest: f+1iCJsuLdDMuweEANVSGjnxzSA=

Name: org/eclipse/equinox/http/servlet/internal/DefaultHttpContext.cla
 ss
SHA1-Digest: FJN4tmL+aSGo9DM8Tuh/8vUZhKY=

