Manifest-Version: 1.0
Bundle-Name: %pluginName
Eclipse-SourceBundle: org.eclipse.ltk.ui.refactoring;version="3.4.0.v2
 0071212-1800";roots:="."
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ltk.ui.refactoring.source
Bundle-Version: 3.4.0.v20071212-1800

