Manifest-Version: 1.0
Import-Package: org.eclipse.osgi.service.debug,org.eclipse.osgi.util,o
 rg.osgi.framework;version="1.3.0",org.osgi.service.packageadmin,org.o
 sgi.util.tracker
Bundle-ManifestVersion: 2
Created-By: 1.4.2 (IBM Corporation)
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Export-Package: org.eclipse.core.internal.jobs;x-internal:=true,org.ec
 lipse.core.runtime.jobs
Bundle-Version: 3.3.1.R33x_v20070709
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.
 0)"
Bundle-Activator: org.eclipse.core.internal.jobs.JobActivator
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.core.jobs; singleton:=true
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Bundle-Localization: plugin

Name: org/eclipse/core/internal/jobs/JobListeners$2.class
SHA1-Digest: euvYqzxflwZZ1LFjjKghLpo9Rs8=

Name: org/eclipse/core/internal/jobs/JobChangeEvent.class
SHA1-Digest: wRvImp7YNS8BNcuhQGp09fp9drw=

Name: org/eclipse/core/internal/jobs/StringPool.class
SHA1-Digest: Kay+nGuyjrY3HueCeBDBvb7htMs=

Name: org/eclipse/core/runtime/jobs/ILock.class
SHA1-Digest: MNf4CzxBXoaFXwlLROn3ehE7z+U=

Name: org/eclipse/core/internal/jobs/Queue.class
SHA1-Digest: H/0rFUJxFRIVq1C2RdvHTU5pyEM=

Name: org/eclipse/core/internal/jobs/JobStatus.class
SHA1-Digest: iyb+wg7I4g/LXZ/5PtA/Z/9qwiQ=

Name: org/eclipse/core/internal/jobs/JobListeners.class
SHA1-Digest: VAGciU7b+7ww9K3IxbwxEZQqXFQ=

Name: org/eclipse/core/internal/jobs/JobManager$3.class
SHA1-Digest: TDQT/crtgAhif7YyE/zaMxLvl18=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/internal/jobs/Worker.class
SHA1-Digest: aTDqjedKbLmJBjzj5LJdmiwQDVo=

Name: org/eclipse/core/internal/jobs/JobManager$1.class
SHA1-Digest: h56aGQeNtBuf9UtRL/arnzrl4k8=

Name: org/eclipse/core/internal/jobs/Semaphore.class
SHA1-Digest: AiKB9H06aG6aUDoIYjQQJOulxyM=

Name: org/eclipse/core/runtime/jobs/IJobChangeListener.class
SHA1-Digest: r6VCE47+wFrbHOJs4KPlCm3kGq8=

Name: org/eclipse/core/internal/jobs/InternalJob.class
SHA1-Digest: 6hpmb1oeJ0UQTdZ4Ijwt1wZKnIM=

Name: org/eclipse/core/internal/jobs/OrderedLock.class
SHA1-Digest: lbq3Zpcr4xUR2vFBoyfgwCiqOSo=

Name: org/eclipse/core/runtime/jobs/MultiRule.class
SHA1-Digest: XOxb1k9uXfRMh7vQEam6kX19gvE=

Name: org/eclipse/core/runtime/jobs/IJobStatus.class
SHA1-Digest: 3xymFqJtPGAYDhviPgMZYvePv54=

Name: org/eclipse/core/internal/jobs/messages.properties
SHA1-Digest: TSCn/VNT8eydRZkAOv+a3tCqLnI=

Name: plugin.properties
SHA1-Digest: hL1mdBSpl/GMcPX61RcriIF567o=

Name: org/eclipse/core/internal/jobs/JobActivator.class
SHA1-Digest: RN9iK7KWQfrFMUzTGu46o+gdZ5g=

Name: org/eclipse/core/internal/jobs/JobQueue.class
SHA1-Digest: TKOQn+gG+kHug4kMNaEM0YRmzFc=

Name: org/eclipse/core/internal/jobs/JobListeners$5.class
SHA1-Digest: FKlBX17KtdMjHsn1LPSm3uilS1c=

Name: org/eclipse/core/internal/jobs/JobListeners$IListenerDoit.class
SHA1-Digest: i2877ewqoFfTQ9uoYGkKxeBuSug=

Name: org/eclipse/core/internal/jobs/JobListeners$3.class
SHA1-Digest: lHhQQUpck5TrrgQBPKKed2X6byI=

Name: org/eclipse/core/runtime/jobs/IJobManager.class
SHA1-Digest: oyeEJ8370O4MYdlb74Vwp53tu5M=

Name: org/eclipse/core/runtime/jobs/ISchedulingRule.class
SHA1-Digest: 0hrWqdNHltHR3XVHOyEMqnD9bpo=

Name: org/eclipse/core/internal/jobs/Deadlock.class
SHA1-Digest: Goor8+CbueanJwGSXh1Sl++N0Us=

Name: org/eclipse/core/internal/jobs/JobListeners$1.class
SHA1-Digest: At8rSS45fCP4qTHcaOhcYksTwlw=

Name: org/eclipse/core/internal/jobs/JobOSGiUtils.class
SHA1-Digest: E2X7IzpiaLGL8YivKx9U8yAiuPQ=

Name: org/eclipse/core/internal/jobs/ThreadJob.class
SHA1-Digest: GK1UmOdgb0mYhRyLZeMEECFK9dU=

Name: org/eclipse/core/runtime/jobs/JobChangeAdapter.class
SHA1-Digest: SXMePwX7S3Hrvm8VdB/t9zMKL2o=

Name: .options
SHA1-Digest: /MxhyJS/kCPKo67vse0wnqnZHe0=

Name: org/eclipse/core/runtime/jobs/LockListener.class
SHA1-Digest: TZMbuR+P+CqRQY3pHIBe3a6b8Eg=

Name: org/eclipse/core/runtime/jobs/ProgressProvider.class
SHA1-Digest: jv1HUt1inu8bvXxw55zweZcgMkA=

Name: org/eclipse/core/internal/jobs/JobManager$2.class
SHA1-Digest: rAjWTZuPedvGIeLralsjunG59ZM=

Name: org/eclipse/core/internal/jobs/LockManager.class
SHA1-Digest: 8HUroXuAcCorYCtVg32QZuvfqSU=

Name: org/eclipse/core/internal/jobs/WorkerPool.class
SHA1-Digest: xh4axMxB2ENzLx8UXSm539cHfok=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/internal/jobs/DeadlockDetector.class
SHA1-Digest: HwBf2xKTCgL7zWpnVA8cAhI0nh4=

Name: org/eclipse/core/internal/jobs/JobManager.class
SHA1-Digest: sJ0jwF/2KaTkaIcTBN/gbL/cx3k=

Name: org/eclipse/core/runtime/jobs/IJobChangeEvent.class
SHA1-Digest: g1/o8wzQFS3Pa8cvZl4gyL5xA7I=

Name: org/eclipse/core/internal/jobs/JobQueue$1.class
SHA1-Digest: 5QQYeUkTZfzSIWU9ep63z0U+xQs=

Name: org/eclipse/core/internal/jobs/JobMessages.class
SHA1-Digest: ssbkK4l6X59tRQL7G3GiKJJ8hnI=

Name: org/eclipse/core/internal/jobs/LockManager$LockState.class
SHA1-Digest: OCPSgLvkrNdNy0E1GTB0/vmVyc0=

Name: org/eclipse/core/internal/jobs/ImplicitJobs.class
SHA1-Digest: gXltbktRqmnz0M7jCbd3Slp1SlM=

Name: org/eclipse/core/internal/jobs/ObjectMap.class
SHA1-Digest: cCLh7aScZ75Tg9EBBmyn6qSf480=

Name: org/eclipse/core/internal/jobs/JobListeners$6.class
SHA1-Digest: 89eoSHBAXR7Uq5QkD/IZsQVm+Fw=

Name: org/eclipse/core/runtime/jobs/Job.class
SHA1-Digest: tb0SILQKdrXZYONirC4RZEusV8Y=

Name: org/eclipse/core/internal/jobs/JobListeners$4.class
SHA1-Digest: ajeQmNV6MppW9gvlYXN914WpBu4=

