<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.cnd.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>PtySupport</name>
            <make-project-type>0</make-project-type>
            <c-extensions>c</c-extensions>
            <cpp-extensions/>
            <header-extensions>h</header-extensions>
            <sourceEncoding>UTF-8</sourceEncoding>
            <make-dep-projects/>
            <sourceRootList/>
            <confList>
                <confElem>
                    <name>Solaris_x64</name>
                    <type>1</type>
                </confElem>
                <confElem>
                    <name>Solaris_x86</name>
                    <type>1</type>
                </confElem>
                <confElem>
                    <name>Linux_x64</name>
                    <type>1</type>
                </confElem>
                <confElem>
                    <name>Linux_x86</name>
                    <type>1</type>
                </confElem>
                <confElem>
                    <name>MacOS_x64</name>
                    <type>1</type>
                </confElem>
                <confElem>
                    <name>MacOS_x86</name>
                    <type>1</type>
                </confElem>
                <confElem>
                    <name>Solaris_sparc</name>
                    <type>1</type>
                </confElem>
                <confElem>
                    <name>Solaris_sparc64</name>
                    <type>1</type>
                </confElem>
                <confElem>
                    <name>Windows_x86</name>
                    <type>1</type>
                </confElem>
            </confList>
        </data>
    </configuration>
</project>
