Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.renderers.swt;singlet
 on:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.e4.ui.workbench.
 renderers.swt";tag="I20130603-2000";commitId=e1f01e0fd4d84d6deff84135
 cad3d7387d72dcc6
Bundle-Activator: org.eclipse.e4.ui.internal.workbench.renderers.swt.S
 WTRenderersActivator
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.9.0",org
 .eclipse.e4.core.services;bundle-version="0.9.0",org.eclipse.e4.core.
 contexts;bundle-version="1.0.0",org.eclipse.e4.core.di;bundle-version
 ="1.1.0",org.eclipse.e4.ui.services;bundle-version="0.9.0",org.eclips
 e.swt;bundle-version="[3.5.0,4.0.0)",org.eclipse.jface;bundle-version
 ="[3.5.0,4.0.0)",org.eclipse.e4.ui.workbench.swt;bundle-version="0.9.
 0",org.eclipse.e4.ui.model.workbench;bundle-version="0.9.0",org.eclip
 se.osgi.services;bundle-version="[3.2.0,4.0.0)",org.eclipse.e4.core.c
 ommands;bundle-version="0.9.0",org.eclipse.e4.ui.bindings;bundle-vers
 ion="0.9.0",org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)"
 ,org.eclipse.core.expressions;bundle-version="[3.4.200,4.0.0)",org.ec
 lipse.e4.ui.css.swt.theme;bundle-version="0.9.0",org.eclipse.e4.ui.cs
 s.core;bundle-version="0.9.0",org.eclipse.osgi;bundle-version="[3.6.0
 ,4.0.0)",org.eclipse.e4.ui.di;bundle-version="0.9.0",org.eclipse.emf.
 ecore;bundle-version="2.7.0",org.eclipse.e4.ui.css.swt;bundle-version
 ="0.11.0"
Export-Package: org.eclipse.e4.ui.internal.workbench.renderers.swt;x-f
 riends:="org.eclipse.ui.workbench",org.eclipse.e4.ui.workbench.render
 ers.swt;x-friends:="org.eclipse.e4.ui.workbench.addons.swt,org.eclips
 e.ui.workbench"
Bundle-Version: 0.11.0.v20130603-1523
Build-Jdk: 1.7.0_11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: javax.annotation;version="1.0.0",javax.inject;version=
 "1.0.0",org.w3c.dom.css;version="2.0.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$12.class
SHA1-Digest: SauHJFPCKtIDh7tfMGAumkRq6Cw=

Name: org/eclipse/e4/ui/workbench/renderers/swt/CSSEngineHelper.class
SHA1-Digest: 9GNR9OX7A1xmffOxHT7GpI9P2bw=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer$1.cla
 ss
SHA1-Digest: wLnJD4PFVIdlAd74ve78Yy5A1lo=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashLayout$3.class
SHA1-Digest: FfmbRTx+wASTBftDce/K/RMHW04=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$16.class
SHA1-Digest: YVQzTCUYRSN/9zhaRU8i1S/D3Gw=

Name: org/eclipse/e4/ui/workbench/renderers/swt/AreaRenderer$2.class
SHA1-Digest: 1JKV2K9UuDo8FaL2iQJAXDhuVAw=

Name: org/eclipse/e4/ui/workbench/renderers/swt/DirectMenuItemRenderer
 .class
SHA1-Digest: /FceZjbottnE7eInam6DBIyc7cU=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimBarLayout$TrimLine
 .class
SHA1-Digest: K06wzf6HI2pY+I1wQVMo+FSTRM0=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer$5.cla
 ss
SHA1-Digest: sXI4PU50WbXxqGm+XL033g5oHnY=

Name: org/eclipse/e4/ui/workbench/renderers/swt/CTabRendering.class
SHA1-Digest: h69FIYPlnk1VLV/W6VL/PhKE1xU=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/SWTRenderersM
 essages.class
SHA1-Digest: 7N87BCFklhCJK+ol8N7dYF6x08k=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolBarManagerRenderer
 $1.class
SHA1-Digest: qEPXdPSsnpXFc9GB6Ff+8EttbSc=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$4.class
SHA1-Digest: EWwUUPeuBNAJLvBvkIEA8uHZ50o=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer$9.cla
 ss
SHA1-Digest: wCA3MPyacV3VKrU6nzpBHdBs+0s=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuItemRenderer$4.cla
 ss
SHA1-Digest: lPSIsLNbly8hWT7U22GzD/QbR5E=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$2.class
SHA1-Digest: 8WMaoxD9qR48e4ZbSXpvVsRAxPU=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerRenderer$1.
 class
SHA1-Digest: +od4N2eaU5QNl6cbtlKKYDDm3fA=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolBarManagerRenderer
 $5.class
SHA1-Digest: nkdrS9wxzg+fScT7wphKNqcvN1s=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashRenderer.class
SHA1-Digest: vra43logJrF1e6t+YCV2gtXyGWo=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$8.class
SHA1-Digest: 3w7H8l/yUYoxaptXJA6Jh4jofuM=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$6.class
SHA1-Digest: Jk7EH6rXr5OHUY+u1ju4NJYsUds=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerRenderer$5.
 class
SHA1-Digest: GsbheH8OL31ttzfujMVstQrJlrA=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuItemRenderer$Visib
 leRAT.class
SHA1-Digest: 9MDJJIgOGnVXdxYoak/paWJsm7M=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer$7$1.c
 lass
SHA1-Digest: Kdg0dLEs1Ik5jQWt+juywgxGpcc=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SWTPartRenderer.class
SHA1-Digest: ajy7+9E7IR2iIqGaNhsXZ/BR0dA=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerHideProcess
 or$1.class
SHA1-Digest: +znI8Jilt+8uyror6uXVUmxIiKw=

Name: org/eclipse/e4/ui/workbench/renderers/swt/RenderedToolBarRendere
 r.class
SHA1-Digest: eO786bEeEfsE/hwh43g0P8j57p8=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolBarRenderer$1.clas
 s
SHA1-Digest: ITJPfcXEP7QmNUnd1aKd3TiSpeM=

Name: org/eclipse/e4/ui/workbench/renderers/swt/DirectContributionItem
 $3.class
SHA1-Digest: ESCBksEr7b8O89RGpImkuRILzJM=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimmedPartLayout$2.cl
 ass
SHA1-Digest: L4Xpm6SGcApruao5otsIlkfDrss=

Name: org/eclipse/e4/ui/workbench/renderers/swt/LazyStackRenderer.clas
 s
SHA1-Digest: 7rD7ltOanZ/jCptBHxjCIAcL/AQ=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerServiceFilt
 er.class
SHA1-Digest: b2C0h0EMJsEekjlICWK3P/xx6CA=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/AbstractTable
 InformationControl$4.class
SHA1-Digest: ZaA0gHV9w0fDBb51o45Vl5p/GmQ=

Name: org/eclipse/e4/ui/workbench/renderers/swt/RenderedToolBarRendere
 r$3.class
SHA1-Digest: riX4FgMOF1XQiG1cr7xlooGMPRs=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ContributedPartRendere
 r$2.class
SHA1-Digest: 7Tqlvwja1kCAG1n258q0iDZC4G8=

Name: org/eclipse/e4/ui/workbench/renderers/swt/HandledMenuItemRendere
 r$1.class
SHA1-Digest: ccK2kpcfdmaQqMbvofR12yxU70w=

Name: org/eclipse/e4/ui/workbench/renderers/swt/DynamicContributionCon
 tributionItem$1.class
SHA1-Digest: XTrkGRqZbioND+lIkhLmFiz9TQk=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolControlContributio
 n$1.class
SHA1-Digest: NluNcFVEQQYaPGGT3kjPeimDPy0=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerServiceFilt
 er$1.class
SHA1-Digest: Y1y5dxSP/7+hHnR1Uie3vuiyZ2I=

Name: org/eclipse/e4/ui/workbench/renderers/swt/LazyStackRenderer$1.cl
 ass
SHA1-Digest: rvPw0BYjinkvFZWZ4XXRpG5zTQA=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/AbstractTable
 InformationControl$4$1.class
SHA1-Digest: kSXrshgfxaP4bhPPy+6ooEnZCnY=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer.class
SHA1-Digest: 67JSIbtbsO2QGep3Hmb3876qxy4=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$13.class
SHA1-Digest: eZa6wQI48qgrro66zL4jldZr83c=

Name: org/eclipse/e4/ui/workbench/renderers/swt/HandledContributionIte
 m$4.class
SHA1-Digest: jTEANaoFmU4d2YR/vDx0rFjgswE=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/IUpdateServic
 e.class
SHA1-Digest: qkyKUIPBX/M+BX3u2eE7+tJB+sI=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$13.class
SHA1-Digest: C4deP0ZF/BX6v81f4sAmCfTIkDI=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer$2.cla
 ss
SHA1-Digest: +KtX1Y3trngI2E8Vw95DixQ+fdc=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/messages.prop
 erties
SHA1-Digest: ktK4jrUEpcMucVFpuQQR5CRbNYM=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashLayout$4.class
SHA1-Digest: 4xpwiCJcGxTjfDBg25k93zrctsA=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$17.class
SHA1-Digest: QyCF9PyTfCSrh3LDSjl8wbpwVWA=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$1.class
SHA1-Digest: XIoLcAfXPceErl0i48eddQYUKwA=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer$6.cla
 ss
SHA1-Digest: s55zNAmbNTVF7K+H00vU7EiR7t4=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ContributionRecord.cla
 ss
SHA1-Digest: rYYq7I3LAv+B6Fhh70PHEQi0bF4=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuItemRenderer$1.cla
 ss
SHA1-Digest: ZnLpxArMMrbqy/wGqEi3HOE3kKk=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuRenderer.class
SHA1-Digest: e3AfFSTQoSixMY6Hvw/jOfIgx4w=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolBarManagerRenderer
 $2.class
SHA1-Digest: 7IMC3roY9Qww6Z2SBmGtCjHHTrU=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolBarContributionRec
 ord.class
SHA1-Digest: 1/0mgXDygoKslaNFIDYeinj/4/Q=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$5.class
SHA1-Digest: Uc/i/YRpzCZ//kbanezDlaHj05I=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$3.class
SHA1-Digest: LpHBdCf8zK1ljFF5s1GPnxPQIQg=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerRenderer$2.
 class
SHA1-Digest: kmGGeXOpmM0ALDhcATfeRQOo7Ws=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolBarManagerRenderer
 $6.class
SHA1-Digest: uUhlqdUtlr+j2vFK6dLcJONgNPw=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$13$1.cla
 ss
SHA1-Digest: DGLDFovkaDPm/c58fElDw5l9hzc=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$9.class
SHA1-Digest: bKi+gwaSF1u4DrZZ2ALjWHkwvkU=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimBarRenderer$1.clas
 s
SHA1-Digest: weYyKTUIp7be1maq/3XtRTw2N58=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$7.class
SHA1-Digest: AcpdDb07TFPfE54W9KNhThqAuVI=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerRenderer$6.
 class
SHA1-Digest: qPnWIoXURe0YWjxQCg0Wud2fyiI=

Name: org/eclipse/e4/ui/workbench/renderers/swt/DirectMenuItemRenderer
 $1.class
SHA1-Digest: BDj+b2oty1tApz7ZrEDlqyPVSTY=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$SaveablePa
 rtPromptDialog.class
SHA1-Digest: iqY7M/zwlTCpZHMCYgjDhGpClLQ=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/AbstractTable
 InformationControl.class
SHA1-Digest: tX9RFhQ7iu7XaIfUMupFZKO7538=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerHideProcess
 or$2.class
SHA1-Digest: Oi0KvBe686FtwvWg27HEjwMAdmQ=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/BasicPartList
 .class
SHA1-Digest: /1MnSjodlw8BI6c3Z5XoYLcfmss=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerRendererFil
 ter.class
SHA1-Digest: Gm4oZy0JbRp27I1K6J9p8KMkFc4=

Name: org/eclipse/e4/ui/workbench/renderers/swt/RenderedMenuItemRender
 er$MenuRecord.class
SHA1-Digest: PMJ3b16qgp+0pXZUcSBvvYWCaGA=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashRenderer$1.class
SHA1-Digest: j/yNolSCG+tBrRXOror0U7YD43M=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolBarRenderer$2.clas
 s
SHA1-Digest: QYAtFD5D0iiLBKL97iR1VbJCHes=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolBarManagerRenderer
 $6$1.class
SHA1-Digest: IX0gCM5HQzxfY+eXYKee1Ia6F6c=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ContributedPartRendere
 r.class
SHA1-Digest: G8j9Y2jc/ir6JvK/r50rgoQDiZo=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$WindowSize
 UpdateJob.class
SHA1-Digest: J4phznsSLGtsqAx6czbVd1lem3I=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$SaveablePa
 rtPromptDialog$1.class
SHA1-Digest: jlmg3uTgMNbCPZb9eifQ0G5vj6Y=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SWTPartRenderer$1.clas
 s
SHA1-Digest: Tim/1rE1zff2Xh7Tia5wpvpM2qA=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/AbstractTable
 InformationControl$1.class
SHA1-Digest: jJX1BA+Seg6oCkb2M6guvSNqGVg=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimmedPartLayout$3.cl
 ass
SHA1-Digest: IlKoveKMuLD8oGax/zNQi/gbx/0=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/AbstractTable
 InformationControl$5.class
SHA1-Digest: G70oJ/8pbFkhsgHH8zYxlN9Yzdg=

Name: .api_description
SHA1-Digest: sn1hRTYHkoJNjAyVCu33q3ZN5Yg=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ContributedPartRendere
 r$3.class
SHA1-Digest: ksrWh+i9ZxOZoSMM2JknwMBDZeA=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: org/eclipse/e4/ui/workbench/renderers/swt/HandledContributionIte
 m.class
SHA1-Digest: Qtg38dmEU320uulQHTsd4oGNtq0=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/AbstractTable
 InformationControl$NamePatternFilter.class
SHA1-Digest: 6sfTJGQMRlH8RjvfsZVN46j85/A=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerServiceFilt
 er$2.class
SHA1-Digest: bXWFuvERe+WWm2bBdqJHzl7jWHs=

Name: org/eclipse/e4/ui/workbench/renderers/swt/HandledContributionIte
 m$RunnableRunner.class
SHA1-Digest: yNAz4Uk/Uwzgp41BnOWTC1XO1jc=

Name: org/eclipse/e4/ui/workbench/renderers/swt/HandledContributionIte
 m$1.class
SHA1-Digest: EMYPKCmVmRGI+3UPok7V/QFgo50=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$10.class
SHA1-Digest: hYyVfFShGuSGXp9Lhgl/OjcuzoU=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolBarManagerRenderer
 .class
SHA1-Digest: 6pxvN+dswtkpk0rp6ff9zrb7tTA=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$14.class
SHA1-Digest: fmipBGGcFGGkkRj7EnpOWCLbMaE=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$10.class
SHA1-Digest: 7uBAZ2vyEDEfsSol/SKYSrM5aRY=

Name: org/eclipse/e4/ui/workbench/renderers/swt/HandledContributionIte
 m$5.class
SHA1-Digest: QHmxLRhzeqpDJkEyyDZiuOxk4wc=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerRenderer.cl
 ass
SHA1-Digest: AHOjHH353KVUf6fJTmGgQxnAnzc=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashLayout$1.class
SHA1-Digest: /aN8w/KxLnLTjZUOFbyGTICqj7c=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/BasicPartList
 $BasicStackListLabelProvider.class
SHA1-Digest: ZIVWuqgromym4113Re2Iy/yWAJo=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$14.class
SHA1-Digest: OOIyfl0vYX7UN75aVSWdJ7JAl5A=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimBarRenderer.class
SHA1-Digest: SDP7TEbhVWcr/fCS1PplvzcMdDk=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer$3.cla
 ss
SHA1-Digest: U80C6qOMdVLKYTT9Efs/8eMb7us=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$18.class
SHA1-Digest: EB6PVPWv0eykzqMCB15mxiGfXkQ=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$2.class
SHA1-Digest: wEH4L8lAShc9+Uouizfrm4TNdMA=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer$7.cla
 ss
SHA1-Digest: /uPfn7KdBWPXgkqIbGtpbeS7Crg=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuItemRenderer$2.cla
 ss
SHA1-Digest: v/cKQeYZyN1yC0pWVW391WUyd+E=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolBarManagerRenderer
 $3.class
SHA1-Digest: C1GElSWQSCEIM7l2qu8GkedP3Xg=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$6.class
SHA1-Digest: rikMovRFoVWiNR03K3QsKjJaRRk=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$4.class
SHA1-Digest: XD67fcOWLGx4nHkq4tS5veN+QWE=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WorkbenchRendererFacto
 ry.class
SHA1-Digest: 1sFEWI1vBZZhSNGTSkQ35GoDBxs=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerRenderer$3.
 class
SHA1-Digest: nKuKbGlBHqKomNQOZoHMp2BNNtY=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolBarManagerRenderer
 $7.class
SHA1-Digest: XfNRFXJxYpNIQ3/m/vvp2ORy1kk=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimBarRenderer$2.clas
 s
SHA1-Digest: KyPLx8qtd4dN7FnNrv3LHWaIwwU=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$8.class
SHA1-Digest: iO4MCd9aUBQvmAmxdB9WnWtg54U=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuRenderer$1.class
SHA1-Digest: XZdlunWUzTMna2vcwFsAuoGMy/M=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolControlRenderer.cl
 ass
SHA1-Digest: 1LGBSgJHESZXod59CsdSEiWUnEg=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ElementReferenceRender
 er.class
SHA1-Digest: 5jD/rbnBRXcX2eYDALdSghdp75w=

Name: org/eclipse/e4/ui/workbench/renderers/swt/HandledContributionIte
 m$ToolItemUpdateTimer.class
SHA1-Digest: UMBHKKLVe2CuIoKmTj9pDcDv/Qc=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashRenderer$2.class
SHA1-Digest: jWZfymnk09oFdRGIAiSANTYsueI=

Name: org/eclipse/e4/ui/workbench/renderers/swt/HandledMenuItemRendere
 r.class
SHA1-Digest: 1cdqpKSE2R+XnPtZScV7NQCjHdw=

Name: org/eclipse/e4/ui/workbench/renderers/swt/DirectContributionItem
 $1.class
SHA1-Digest: x64fC2I65SVKiN3Knunc/uyBEqg=

Name: org/eclipse/e4/ui/workbench/renderers/swt/LayoutModifierToolCont
 rol$1.class
SHA1-Digest: pLaHZjsXy3Z4c28sjftS4uuNOC0=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SWTPartRenderer$2.clas
 s
SHA1-Digest: C2ValFsPIwFqq4X5UhNl1UGygm0=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolControlContributio
 n.class
SHA1-Digest: lr+7sTh3eFJ4+79sCiRUbHpI6zU=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/AbstractTable
 InformationControl$2.class
SHA1-Digest: z45zf+n6nOG5uACHE5Ebz78z534=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$TabState
 Handler.class
SHA1-Digest: ffPYavmVN9z/tLeU4zq+oPS9qtU=

Name: org/eclipse/e4/ui/workbench/renderers/swt/RenderedToolBarRendere
 r$1.class
SHA1-Digest: KZ9hHK59fKozNMAi6CxwBeK9S7c=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimmedPartLayout$4.cl
 ass
SHA1-Digest: paM+smVAs35nkHexKdPXNQDAc10=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/AbstractTable
 InformationControl$6.class
SHA1-Digest: +pGmk80xt0uESGjVivemsAI7vlE=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerShowProcess
 or.class
SHA1-Digest: OFa3MuDcTHIT4O5pkoVwncvhIr4=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimBarRenderer$Layout
 Job.class
SHA1-Digest: nVLyGH6vTfJtr8UKGarOG0TM+co=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer.class
SHA1-Digest: ox/HamkhskGrWFFqI2QjboPW55M=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$11.class
SHA1-Digest: XQ3vNnfOlnIEKjJ73Tej+jtkx7k=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuItemRenderer.class
SHA1-Digest: o2R8MdB0Ww7cK1GDkrj5lpzlr8Y=

Name: org/eclipse/e4/ui/workbench/renderers/swt/HandledContributionIte
 m$2.class
SHA1-Digest: 9H0A43aCYM39qBSuwMLLJA4eXW4=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer.class
SHA1-Digest: LwKIfC3OOCaWpFEfRydyFKdC/7w=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$11.class
SHA1-Digest: Sj91xfmSD0i2mJa8MfXeaWu5JJI=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashLayout$2.class
SHA1-Digest: h4yiakQCY5pY8Ue18SPPrjlhGAc=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$15.class
SHA1-Digest: JeF7tLgEBhYQ0e4H+Fv6odr5ZDc=

Name: org/eclipse/e4/ui/workbench/renderers/swt/AreaRenderer$1.class
SHA1-Digest: Nf66OwbXzin06qDpHwxE2aakTjE=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer$4.cla
 ss
SHA1-Digest: 6Rn6P3UJ4Yza6PBrU/OP1WLH+dE=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$19.class
SHA1-Digest: btT+VJmNVPHO6xl4rbMJ87cTiYM=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerHideProcess
 or.class
SHA1-Digest: RB+PELMz0SKomhr6BdhoGoHbVn4=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$3.class
SHA1-Digest: 0AylatNKR463c4kSQnCfX0KEbeM=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer$8.cla
 ss
SHA1-Digest: b7sg2pQuQdyRJgyIy/a7tEU4tf0=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$1.class
SHA1-Digest: +lJDU+q1XdZ5K6YAMzEnfGt+1kI=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimUtil.class
SHA1-Digest: rf4LhVbkgJLEwjg8fvpSG1N7NU4=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuItemRenderer$3.cla
 ss
SHA1-Digest: fNiFj3FmVsGCRIZdGUXofmGdGUM=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolBarManagerRenderer
 $4.class
SHA1-Digest: QPdR+tXMWl09Vh7wGv72VroJuYc=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolBarRenderer.class
SHA1-Digest: ibR0iJywNws665xl7ZVcCJivvdg=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer$7.class
SHA1-Digest: UoTNhlPADVPoQXY4E1yIyzNb+sk=

Name: plugin.properties
SHA1-Digest: 3E8WmmgkYvsQWDuoLhUj4H7/IlM=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$5.class
SHA1-Digest: KllQXSBQzDD1wwLspFB+4XE7Ouk=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerRenderer$4.
 class
SHA1-Digest: dtzEEaVfot94Idb10bTBCK7iQ8Q=

Name: org/eclipse/e4/ui/workbench/renderers/swt/RenderedMenuItemRender
 er.class
SHA1-Digest: DpTuwnGOJ95gzAjFQyAnmLU1s9w=

Name: org/eclipse/e4/ui/workbench/renderers/swt/LayoutModifierToolCont
 rol.class
SHA1-Digest: LlN7EDGKnNRyzzQHNhUdU/5ZE64=

Name: org/eclipse/e4/ui/workbench/renderers/swt/DirectContributionItem
 .class
SHA1-Digest: Xnr8YbPyPkyUamCL24ldmjaxqZ8=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$9.class
SHA1-Digest: WiqlUayRKsYSo276xYkJaqVB1/0=

Name: org/eclipse/e4/ui/workbench/renderers/swt/PerspectiveStackRender
 er.class
SHA1-Digest: +QF64oktzKXZjCcYsZkpm8U6Exs=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimmedPartLayout.clas
 s
SHA1-Digest: v8xsQ2wLfH/hi7gWPaAvjUGvZCc=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuRenderer$2.class
SHA1-Digest: a7TdpBiBdBuwzufO/KTZ8EuvHd8=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SeparatorRenderer.clas
 s
SHA1-Digest: YfCDg2WjUOT2MG4cpfPiBtvyQiA=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerRendererFil
 ter$SafeWrapper.class
SHA1-Digest: X+ZUtMfh+u8FlJdvqYB/qiFD8X0=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashRenderer$3.class
SHA1-Digest: rSDi8DVfkC3DfRlOCqn1KyLio1I=

Name: org/eclipse/e4/ui/workbench/renderers/swt/RenderedMenuRenderer.c
 lass
SHA1-Digest: TACPLXQL02FV+8rVyv0yN7y/P18=

Name: org/eclipse/e4/ui/workbench/renderers/swt/DynamicContributionCon
 tributionItem.class
SHA1-Digest: B2Zremue64mbb7VMN9WE7juLAR4=

Name: org/eclipse/e4/ui/workbench/renderers/swt/DirectContributionItem
 $2.class
SHA1-Digest: ibq73snmH8plP7/hbq6Cs4DoA7M=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimmedPartLayout$1.cl
 ass
SHA1-Digest: JF+mqNvQkA4p6jeWnUXXPcOfVa8=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SWTPartRenderer$3.clas
 s
SHA1-Digest: xsh5Cb/vdHt0qyQWK7nPIWgVOVU=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/AbstractTable
 InformationControl$3.class
SHA1-Digest: p2rbg1bE/8YM1+C6K+Eb5rq3+v4=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/BasicPartList
 $1.class
SHA1-Digest: ePU+Vi2Wcgaji+b5sB6uxa1qEmo=

Name: org/eclipse/e4/ui/workbench/renderers/swt/RenderedToolBarRendere
 r$2.class
SHA1-Digest: T/9tOrVPKECm1UJYDn4KhCE/ISk=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ContributedPartRendere
 r$1.class
SHA1-Digest: E+80L4jG7rhXmGpzTjhqGFiAhsA=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/AbstractTable
 InformationControl$7.class
SHA1-Digest: Osn9BZ2RGQ7oTGBn9dh2Tc+dAEs=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimBarLayout.class
SHA1-Digest: 36oZpwBLkLKGT9KKxd8RZsLQTLE=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashLayout$SashRect.cl
 ass
SHA1-Digest: puG0tBgGwTn0LPZSikmSRWhX2lE=

Name: org/eclipse/e4/ui/workbench/renderers/swt/PerspectiveRenderer.cl
 ass
SHA1-Digest: fSQPA759twDu98wRKaCawd/ojYE=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/SWTRenderersA
 ctivator.class
SHA1-Digest: WbJ7PtiSnbHdhkpSQX1cOF0IjEg=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashLayout.class
SHA1-Digest: tsVr5tvY6LkK4eN5Ev122XnJ+6c=

Name: org/eclipse/e4/ui/workbench/renderers/swt/AreaRenderer.class
SHA1-Digest: mHjbIbzgoUhjEDBoUk6c1zvHkuM=

Name: org/eclipse/e4/ui/workbench/renderers/swt/CompositeRenderer.clas
 s
SHA1-Digest: UtlzPNtxasAzfN7HRs0BOvtfYJs=

Name: org/eclipse/e4/ui/workbench/renderers/swt/HandledContributionIte
 m$3.class
SHA1-Digest: q08HSQv4mYsBRIDKqeMaKpyf+18=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer$12.class
SHA1-Digest: VCz4gou0nXM1eZMJvdTCRlasQ04=

