Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.equinox.http.jetty
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/compendium/bundles/org.eclipse.equinox.http.jetty
 6;project="org.eclipse.equinox.http.jetty";tag=v20110502
Bundle-Activator: org.eclipse.equinox.http.jetty.internal.Activator
Export-Package: org.eclipse.equinox.http.jetty;version="1.1.0"
Bundle-Version: 2.0.100.v20110502
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are
  specified for compatibility with 3.2
Import-Package: javax.servlet;version="[2.5.0,2.6.0)",javax.servlet.ht
 tp;version="[2.5.0,2.6.0)",org.eclipse.equinox.http.servlet;version="
 1.0.0",org.mortbay.component;version="[6.1.0,7.0.0)",org.mortbay.jett
 y;version="[6.1.0,7.0.0)",org.mortbay.jetty.bio;version="[6.1.0,7.0.0
 )",org.mortbay.jetty.handler;version="[6.1.0,7.0.0)",org.mortbay.jett
 y.nio;version="[6.1.0,7.0.0)",org.mortbay.jetty.security;version="[6.
 1.0,7.0.0)",org.mortbay.jetty.servlet;version="[6.1.0,7.0.0)",org.mor
 tbay.log;version="[6.1.0,7.0.0)",org.osgi.framework;version="1.3.0",o
 rg.osgi.service.cm;version="1.2.0",org.osgi.service.startlevel;versio
 n="1.0"
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: OSGI-INF/metatype/config.xml
SHA1-Digest: 8cBdd0jun1VCZ/gVyIQh7bU1RZw=

Name: org/eclipse/equinox/http/jetty/internal/HttpServerManager$Intern
 alHttpServiceServlet.class
SHA1-Digest: mdEaDreDFYaP92IDyXIuZR8mCGg=

Name: org/eclipse/equinox/http/jetty/internal/HttpServerManager.class
SHA1-Digest: 5mQf0d/Nz2CZOkkcJNdlryGRotM=

Name: org/eclipse/equinox/http/jetty/JettyConstants.class
SHA1-Digest: DGESp1i7VlHCSQd0lJvp5Oi1KHg=

Name: .api_description
SHA1-Digest: iwYwU0xyMgRTDAfA9+BIF0338V4=

Name: org/eclipse/equinox/http/jetty/JettyCustomizer.class
SHA1-Digest: vxspubpVz3+2ECQL3MS03Up3+KI=

Name: about.html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: org/slf4j/LoggerFactory.class
SHA1-Digest: IeSuiwIZMJ4J7LVb5wNo5ObbrfI=

Name: plugin.properties
SHA1-Digest: DiDgZ3C+Qrp0JPWSh1CTo8yQwjs=

Name: org/eclipse/equinox/http/jetty/JettyConfigurator.class
SHA1-Digest: oNNxezJZx2DEiFN1Bw9KX+4MxpA=

Name: org/slf4j/Logger.class
SHA1-Digest: RiiI8w2gGBd9O4yHj6LoWWqzuLY=

Name: org/eclipse/equinox/http/jetty/internal/Activator.class
SHA1-Digest: tPPsacmJAuTOjHM9NZK8/7aOx6Y=

