Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2ee.metadata.model.support/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2ee/metadata/model/support/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.17.1
AutoUpdate-Show-In-Client: false
