Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.properties.based.dataobjects/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/propdos/Bundle.properties
OpenIDE-Module-Specification-Version: 1.20.1
AutoUpdate-Show-In-Client: false

