Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 1.8.1
OpenIDE-Module: org.netbeans.modules.xml.jaxb/1
OpenIDE-Module-Layer: org/netbeans/modules/xml/jaxb/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/xml/jaxb/Bundle.properties
