Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.platform.source
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 3.3.100.v200806172000
Eclipse-SourceBundle: org.eclipse.platform;version="3.3.100.v200806172
 000";roots:="platformsrc"
Bundle-Vendor: %providerName

Name: platformsrc/org/eclipse/platform/internal/EclipseRSSViewer.java
SHA1-Digest: loaDqQvqeivbv+vfjo2O2XzPCzs=

Name: about.mappings
SHA1-Digest: nwwVG9fkqV+AEHxqT8fZLD8CVeU=

Name: about.ini
SHA1-Digest: TUoi4mbbBi/LUC9FQJ/y5uymusQ=

Name: launchersrc.zip
SHA1-Digest: HGEWpITnkOnIMJOGynGHx4Une0Y=

Name: plugin.properties
SHA1-Digest: d+EqYBFc4R5tVBrycLK5UYXIGlM=

Name: platformsrc/org/eclipse/platform/internal/CheatSheetStandbyConte
 nt.java
SHA1-Digest: +pwZgWlolnNnYl/9WlIgShlgroU=

Name: platformsrc/org/eclipse/platform/internal/Messages.java
SHA1-Digest: OXsb2/LMWRVreUoyP6rA+b1Isvo=

Name: about.html
SHA1-Digest: t15ZOHlrGDCeslNIq+PwNJ1tf+4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.properties
SHA1-Digest: bqisAtPFvmoZFIo5igj8N+qFg+s=

Name: platformsrc/org/eclipse/platform/internal/LaunchUpdateIntroActio
 n.java
SHA1-Digest: 8yqTiKHuvo0smVI+RD+5ipCdkWk=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

