Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.jdt.doc.isv; singleton:=true
Bundle-Version: 3.2.1.r321_v20060907
Eclipse-LazyStart: true

