Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.source; singleton=true
Bundle-Version: 3.3.0.v20060920-1200-FAsok3gY1B-emWS
Bundle-Localization: plugin
Bundle-Vendor: %providerName
