Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.preferences;version="3.5.0.v
 20120522-1841";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.preferences.source
Bundle-Version: 3.5.0.v20120522-1841
Bundle-ManifestVersion: 2

Name: org/eclipse/core/internal/preferences/PrefsMessages.java
SHA1-Digest: RiFFnfdnSN8EVVr8/ww0cqNOMdI=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/eclipse/core/runtime/preferences/IEclipsePreferences.java
SHA1-Digest: qDKokLuiq9ags/OZrWwblFlcpuE=

Name: org/eclipse/core/internal/preferences/PreferencesService.java
SHA1-Digest: s7tpBIlOI93ZhnLcM0CQatNygz4=

Name: org/eclipse/core/internal/preferences/AbstractScope.java
SHA1-Digest: V0tGaod/djmpHx4+q+A/xko49KU=

Name: org/eclipse/core/internal/preferences/BundleDefaultPreferences.j
 ava
SHA1-Digest: WQg7i9WrkAWzVFyWqp8bA3O1EVo=

Name: org/eclipse/core/runtime/preferences/DefaultScope.java
SHA1-Digest: fO/tnaVjkQRyzWeM9VcsXZS7lFc=

Name: org/eclipse/core/internal/preferences/ListenerRegistry.java
SHA1-Digest: Ai62G6WKN1z4fy5BfxpDyRAduk8=

Name: org/eclipse/core/internal/preferences/Base64.java
SHA1-Digest: deVP1Is4/mVQQ+CQB8J9DF1ya9g=

Name: org/eclipse/core/runtime/preferences/IPreferencesService.java
SHA1-Digest: NctJKyHZgv0R4Zy7RZ65cF/SWw4=

Name: org/eclipse/core/runtime/preferences/AbstractPreferenceInitializ
 er.java
SHA1-Digest: mwizmS4wE+JbEUY1hX5qrXiW4qo=

Name: org/eclipse/core/internal/preferences/ExportedPreferences.java
SHA1-Digest: iDBnNmbiVnYPJVfdag/v/ph8MRQ=

Name: org/eclipse/core/internal/preferences/ScopeDescriptor.java
SHA1-Digest: xPVGegIZMNULAHp19BPKqp3ytZI=

Name: org/eclipse/core/internal/preferences/SafeFileOutputStream.java
SHA1-Digest: 9Fbu7v8I1miXwmkFOm5Jas6F934=

Name: org/eclipse/core/runtime/preferences/InstanceScope.java
SHA1-Digest: OgGzRehL7nCGLClHeq4ljc+thWU=

Name: org/eclipse/core/runtime/preferences/PreferenceModifyListener.ja
 va
SHA1-Digest: hdp2HeAb3UYP3BEQuXlimr3aCzo=

Name: org/eclipse/core/runtime/preferences/AbstractPreferenceStorage.j
 ava
SHA1-Digest: urBKTJrXvLzbfrYlq9IR51MYA/Y=

Name: org/eclipse/core/internal/preferences/OSGiPreferencesServiceImpl
 .java
SHA1-Digest: psNCZKE6WS58yK3JovRKcVucCxI=

Name: org/eclipse/core/internal/preferences/ConfigurationPreferences.j
 ava
SHA1-Digest: wMBbDlZoG4by9QnJ90rGDpKaCto=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/internal/preferences/TestHelper.java
SHA1-Digest: 7cO4NE7szPOlD+u0TXx1OZ92yRc=

Name: org/eclipse/core/internal/preferences/RootPreferences.java
SHA1-Digest: JbSfx+FlANV++X/so2kZVD6qxI8=

Name: org/eclipse/core/internal/preferences/Activator.java
SHA1-Digest: iwitx2u0lfbzARxbK2BqonFkJo4=

Name: schema/preferences.exsd
SHA1-Digest: 7qQUzc0vpc87hrtLKev/LBMpqtc=

Name: org/eclipse/core/internal/preferences/LookupOrder.java
SHA1-Digest: Gn5JrlnVBiTqNpmbrqSsOKlIrQU=

Name: org/eclipse/core/internal/preferences/exchange/ILegacyPreference
 s.java
SHA1-Digest: 4j1coFgv13gsmfXeUBtldjkWnJc=

Name: org/eclipse/core/internal/preferences/OSGiPreferencesServiceMana
 ger.java
SHA1-Digest: hlbc5ZXbZfZ4OS+0UHZFLVe8pA4=

Name: org/eclipse/core/runtime/preferences/IScopeContext.java
SHA1-Digest: Q5BuIicaFgkEbSE9bJZwgjpYUUE=

Name: org/eclipse/core/internal/preferences/SafeFileInputStream.java
SHA1-Digest: 2WSXAxr43ulW1LdwLoAtxUfRE00=

Name: org/eclipse/core/runtime/preferences/IPreferenceNodeVisitor.java
SHA1-Digest: VCy8RQxbhmhu9EQzNjI1kcVF/RI=

Name: org/osgi/service/prefs/BackingStoreException.java
SHA1-Digest: aj8uL8UnpkbYR46RHg/15PI1A7w=

Name: org/eclipse/core/runtime/preferences/IPreferenceFilter.java
SHA1-Digest: kvCJc1giDacXo9TDCAlu2Rc80E4=

Name: org/eclipse/core/runtime/preferences/ConfigurationScope.java
SHA1-Digest: AIa1HLCrnSF5XtD3V358nASlxAc=

Name: org/eclipse/core/runtime/preferences/IExportedPreferences.java
SHA1-Digest: /xGVBGe/yX2E2ybvFwABsS0FhRY=

Name: org/eclipse/core/internal/preferences/ImmutableMap.java
SHA1-Digest: r/Ctxqq5woinqojnFVvMsFG3X3I=

Name: org/eclipse/core/internal/preferences/exchange/IProductPreferenc
 esService.java
SHA1-Digest: dLSLNXeZg1hmVl4fL95Us/gPDoI=

Name: plugin.properties
SHA1-Digest: NnodT0YX4CsDl3TYtIAA2YLOoxw=

Name: org/osgi/service/prefs/Preferences.java
SHA1-Digest: bHkkBkS2R45m67zrst6bu2NLbdQ=

Name: org/eclipse/core/internal/preferences/StringPool.java
SHA1-Digest: W9AgVrjoXOEZHi2GXn+wFIFV7/c=

Name: org/eclipse/core/internal/preferences/InstancePreferences.java
SHA1-Digest: 4TwwYPbVFa44J8ItaSoSQ9/Fxvg=

Name: org/eclipse/core/internal/preferences/IPreferencesConstants.java
SHA1-Digest: Z6+G+d1gtEZTV9y/e6SCNdzAjmE=

Name: org/eclipse/core/runtime/preferences/PreferenceFilterEntry.java
SHA1-Digest: XvLVpqrsej/2r3GtqIqXfVI8/NY=

Name: about.html
SHA1-Digest: iupxPluXwNGTf3q3zwJ5thd5ips=

Name: org/eclipse/core/internal/preferences/DefaultPreferences.java
SHA1-Digest: Z4r96A/majW0orc+7Ccgmh7qeQs=

Name: org/eclipse/core/internal/preferences/PreferencesOSGiUtils.java
SHA1-Digest: ya988SnU76fNLerBcEdvAX+OCY4=

Name: org/eclipse/core/internal/preferences/EclipsePreferences.java
SHA1-Digest: sbBZ7stC4pqxFrm+iLz7JfYycQ8=

Name: org/eclipse/core/internal/preferences/PreferenceServiceRegistryH
 elper.java
SHA1-Digest: +uPJbxYCrQB1+KNGzibRi4nYD10=

Name: org/eclipse/core/runtime/preferences/IScope.java
SHA1-Digest: 1YpfAFFUvRSj6KrX0qE1hQhFVVc=

Name: org/eclipse/core/runtime/preferences/BundleDefaultsScope.java
SHA1-Digest: T2BV+Ugpzdoi/1DLA/VbWfc6dss=

Name: org/osgi/service/prefs/PreferencesService.java
SHA1-Digest: t66KzXzNQMxMgPXVOLW33su0USk=

