Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.boot
Bundle-Version: 3.1.100.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
