Manifest-Version: 1.0
Import-Package: com.ibm.icu.text
Bundle-SymbolicName: org.eclipse.debug.core; singleton:=true
Bundle-Activator: org.eclipse.debug.core.DebugPlugin
Bundle-ManifestVersion: 2
Bundle-Version: 3.4.1.v20090106_r342
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.3.0,4.0.
 0)";visibility:=reexport,org.eclipse.core.variables;bundle-version="[
 3.2.0,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)"
 ,org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)",org.eclip
 se.core.expressions;bundle-version="[3.4.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.debug.core,org.eclipse.debug.core.commands
 ,org.eclipse.debug.core.model,org.eclipse.debug.core.sourcelookup,org
 .eclipse.debug.core.sourcelookup.containers,org.eclipse.debug.interna
 l.core;x-friends:="org.eclipse.debug.ui",org.eclipse.debug.internal.c
 ore.commands;x-friends:="org.eclipse.debug.ui",org.eclipse.debug.inte
 rnal.core.sourcelookup;x-friends:="org.eclipse.debug.ui",org.eclipse.
 debug.internal.core.sourcelookup.containers;x-friends:="org.eclipse.d
 ebug.ui",org.eclipse.debug.internal.core.variables;x-internal:=true

Name: org/eclipse/debug/internal/core/sourcelookup/containers/ArchiveS
 ourceContainerType.class
SHA1-Digest: ZBlB707kOZ8p253mC2mW8/enfko=

Name: org/eclipse/debug/core/IStatusHandler.class
SHA1-Digest: YGlqTB5bVXpeVZVcZNA3ph5XekE=

Name: org/eclipse/debug/core/DebugException.class
SHA1-Digest: tH18+CNke0+2jkM1wIskD28ljtw=

Name: org/eclipse/debug/internal/core/EnvironmentVariableResolver.clas
 s
SHA1-Digest: 7GI6rYh0vCs4deksfS46x2phd5A=

Name: org/eclipse/debug/core/model/IDropToFrame.class
SHA1-Digest: WvNS5t42NA5vyenAlHzjpT2lqUo=

Name: org/eclipse/debug/core/IBreakpointListener.class
SHA1-Digest: w9gO4UiFESR1OrkQoZyLpt+3Mro=

Name: org/eclipse/debug/internal/core/LaunchManager$LaunchesNotifier.c
 lass
SHA1-Digest: TA5gjfO4iE/J2kk2lj+oEFIpQbI=

Name: org/eclipse/debug/internal/core/commands/DisconnectCommand.class
SHA1-Digest: sDCDX+0bnKENNgRQERSwXApI8Mc=

Name: org/eclipse/debug/internal/core/sourcelookup/SourceContainerType
 .class
SHA1-Digest: 9oyTsFqm9ujKaDE4coMYgd1qhDM=

Name: org/eclipse/debug/internal/core/DebugCoreMessages.class
SHA1-Digest: SJ33DhTPtvNVygx265mGT+ueb3A=

Name: org/eclipse/debug/core/model/ILogicalStructureTypeDelegate.class
SHA1-Digest: BNT3mPUIxjL4Psg4yqsKD24weYg=

Name: org/eclipse/debug/core/commands/IDisconnectHandler.class
SHA1-Digest: i1/xxwA8edI9O4NuQbIZgkR1v+I=

Name: org/eclipse/debug/internal/core/LaunchManager$LaunchNotifier.cla
 ss
SHA1-Digest: vz+crRkULfzhv/bWLDmbWPGWdzI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/debug/core/sourcelookup/containers/ContainerSourceCo
 ntainer.class
SHA1-Digest: HWlNyTQGDNKWoXkg3tyZTR5JKw8=

Name: org/eclipse/debug/core/model/Breakpoint$2.class
SHA1-Digest: BnB4hzznAa40+4fHn0UF5G2kcyw=

Name: org/eclipse/debug/core/commands/ITerminateHandler.class
SHA1-Digest: 1lkOh9s2TuJ2NLoBJoYeQGMxgaw=

Name: org/eclipse/debug/internal/core/commands/StepReturnCommand.class
SHA1-Digest: lK4wFl7RHwHf6qaIm++UI8zXVAw=

Name: org/eclipse/debug/core/ILaunchesListener.class
SHA1-Digest: gmAg27qsUJjmHdOlDK0mXj00Klw=

Name: org/eclipse/debug/core/model/LaunchConfigurationDelegate.class
SHA1-Digest: HVLnpv/QpQd/8tZSVb7EeYgyKWs=

Name: org/eclipse/debug/internal/core/LaunchManager$ConfigurationNotif
 ier.class
SHA1-Digest: vPeL6B7y1OzvC1JTt3tJVN5ryr0=

Name: org/eclipse/debug/core/ILaunch.class
SHA1-Digest: Q3n41lJvsWE63brLSt3tbICYKd0=

Name: org/eclipse/debug/core/IDebugEventSetListener.class
SHA1-Digest: aXKJ4doosksWcYBa4L67J3ge0Uo=

Name: org/eclipse/debug/core/sourcelookup/AbstractSourceLookupParticip
 ant.class
SHA1-Digest: c1Jf5pJbCxu50svSzFE679ZOVz0=

Name: org/eclipse/debug/internal/core/SystemVariableResolver.class
SHA1-Digest: gjfe8Zj6MHSu0pvEmEDjwvp5hL8=

Name: org/eclipse/debug/core/ILaunchManager.class
SHA1-Digest: n7V/mcWp4JBmT4gcDWVRs+msBwI=

Name: org/eclipse/debug/internal/core/sourcelookup/SourceLookupMessage
 s.class
SHA1-Digest: YFKgAuEWZ39Nhz1qqQXQP/p7dIY=

Name: org/eclipse/debug/internal/core/commands/DropToFrameCommand.clas
 s
SHA1-Digest: oaqRjUqsTiKW2py/Fi05UBj35jM=

Name: org/eclipse/debug/internal/core/sourcelookup/SourceLookupUtils.c
 lass
SHA1-Digest: dGyUpQNzyd7KUClPLwM14ziQCxs=

Name: org/eclipse/debug/core/model/ILineBreakpoint.class
SHA1-Digest: tE7Xu5OK4mMGo65RfqxGDpNKcV4=

Name: org/eclipse/debug/core/model/IStackFrame.class
SHA1-Digest: cmUnjUWRYzfVqCX04Ga8wG0IG2A=

Name: org/eclipse/debug/core/model/IStreamsProxy.class
SHA1-Digest: ia0sLbt8zYhQZWmsaEJTqdrrAIE=

Name: org/eclipse/debug/core/ILaunchConfigurationType.class
SHA1-Digest: IkzCrZL9ayLslZ0Kbb7DAHdQTXU=

Name: org/eclipse/debug/internal/core/BreakpointManager$PostChangeVisi
 tor.class
SHA1-Digest: m2Q/1IN92Xh8kJMZPPN4B6GzwgQ=

Name: org/eclipse/debug/internal/core/LaunchManager$ResourceProxyVisit
 or.class
SHA1-Digest: 8TzMs3z/aFqaxnnwBFY32iQA7bc=

Name: org/eclipse/debug/core/ILaunchConfigurationWorkingCopy.class
SHA1-Digest: 0o0Jxhs71k5+dBnVtEI9YItfQxo=

Name: org/eclipse/debug/internal/core/commands/DebugCommand.class
SHA1-Digest: 2kJXjAs78LttTNMpKHBKIXIK9RY=

Name: org/eclipse/debug/core/model/IVariable.class
SHA1-Digest: PvjS05FNGKrmsQI61Ttx7+kcWfg=

Name: org/eclipse/debug/core/model/IStepFilters.class
SHA1-Digest: C9gGMw0yBC2M9dxl39U42SgIn+A=

Name: org/eclipse/debug/core/model/IErrorReportingExpression.class
SHA1-Digest: rP5WJPKb+JHEIwBDFU9vDhu73FI=

Name: org/eclipse/debug/internal/core/sourcelookup/SourceLookupMessage
 s.properties
SHA1-Digest: /fwTtP8Lf4Gf8/DwJdIT7mPhUa0=

Name: org/eclipse/debug/internal/core/OutputStreamMonitor.class
SHA1-Digest: q6gSwlvnMKbCYbXdtNnfmqraHfg=

Name: org/eclipse/debug/core/IStreamListener.class
SHA1-Digest: OBB9TDwtpLDRQIQi/yfOFOwn09w=

Name: org/eclipse/debug/core/model/DebugElement.class
SHA1-Digest: 17dpNcG7P+Jk1HVR5BlBPNESDdY=

Name: org/eclipse/debug/internal/core/sourcelookup/containers/ProjectS
 ourceContainerType.class
SHA1-Digest: GMdn+mFblDjXRIgvho9m3YAmd1E=

Name: org/eclipse/debug/core/DebugEvent.class
SHA1-Digest: PanLLSrdfecP7XBe7p16lfD4FaE=

Name: org/eclipse/debug/internal/core/MemoryBlockManager$MemoryBlockNo
 tifier.class
SHA1-Digest: lVGizKEMqyYTe6HofW1EXuvDG0g=

Name: org/eclipse/debug/core/ILaunchConfiguration.class
SHA1-Digest: QSL2uouAFpsBmXmKEoosC4i/wBE=

Name: org/eclipse/debug/internal/core/commands/DebugCommand$UpdateJob.
 class
SHA1-Digest: 40vzjERMoHB2UJf/eb0ZE7TRqj4=

Name: org/eclipse/debug/core/sourcelookup/ISourceContainerType.class
SHA1-Digest: Mi9qKLhiSebkr2Kwk3SYpnMNlnU=

Name: org/eclipse/debug/core/sourcelookup/containers/CompositeSourceCo
 ntainer.class
SHA1-Digest: T6Fge410scXiLNXiODeMEtr+74c=

Name: org/eclipse/debug/internal/core/LaunchManager.class
SHA1-Digest: L10deOIOdd+M6B72M0d0onaSWCM=

Name: org/eclipse/debug/internal/core/variables/Messages.properties
SHA1-Digest: KzcmU8C94X3BQD04Zqb8saco9Uk=

Name: org/eclipse/debug/internal/core/sourcelookup/SourceLocatorMement
 oComparator.class
SHA1-Digest: +SM9aXu6UHAskGvpy46vsbAHF2o=

Name: org/eclipse/debug/internal/core/LaunchConfigurationWorkingCopy.c
 lass
SHA1-Digest: Cei3Cz9LT6dbicH+BsWNir5bBRw=

Name: org/eclipse/debug/core/model/IWatchExpressionDelegate.class
SHA1-Digest: 4AQnJtfsx5SyAL35AOuuw2cnLms=

Name: org/eclipse/debug/core/model/IWatchExpressionListener.class
SHA1-Digest: owFIOER2yXxaWlTZj5r/RrxcGqo=

Name: org/eclipse/debug/core/ILaunchMode.class
SHA1-Digest: k8LO/wq7Akjd+mD3ewSyDADtOPI=

Name: org/eclipse/debug/core/commands/IDebugCommandRequest.class
SHA1-Digest: 1p5r9TQNwDKUAQ191GR9JHwg61E=

Name: org/eclipse/debug/internal/core/LogicalStructureProvider.class
SHA1-Digest: TafbrQMmgS1jrzD9zUAp7W50DIE=

Name: org/eclipse/debug/internal/core/LaunchConfiguration.class
SHA1-Digest: WKEk1XLUqJ4j1QLZMOdXwXiqQi0=

Name: org/eclipse/debug/internal/core/IInternalDebugCoreConstants.clas
 s
SHA1-Digest: WoJW0VH5FY4hhkmsnU6WWgcbEmk=

Name: org/eclipse/debug/core/sourcelookup/IPersistableSourceLocator2.c
 lass
SHA1-Digest: plW+0rcrx9pGp8i+/1TNmQI3JU0=

Name: plugin.xml
SHA1-Digest: ujP0OrCZwjQ2S3wIxJf788pUC5Y=

Name: org/eclipse/debug/internal/core/commands/StepFiltersCommand.clas
 s
SHA1-Digest: U4DPv8puubtEFZxJV7ruA74fUA0=

Name: org/eclipse/debug/core/IBreakpointManagerListener.class
SHA1-Digest: R52EL9iETxIPmfRjvBaW0RFf76M=

Name: org/eclipse/debug/core/model/ISuspendResume.class
SHA1-Digest: DKsuTH/HUnBfMuQaWItZDp1ucFM=

Name: org/eclipse/debug/core/model/IFilteredStep.class
SHA1-Digest: CyGIRmVfWnGOywZpDxLtQeTWBao=

Name: org/eclipse/debug/core/model/Breakpoint$4.class
SHA1-Digest: jv1/IzfJcN9soPh1jyzh9pE2tvE=

Name: org/eclipse/debug/internal/core/BreakpointManager$1.class
SHA1-Digest: 1quT/MwrpUB5bZapTz1I1PPdjgU=

Name: org/eclipse/debug/core/model/ILogicalStructureTypeDelegate2.clas
 s
SHA1-Digest: RhEjKyKr1vcPCuOaNlR7hED/e2Q=

Name: org/eclipse/debug/core/sourcelookup/ISourceLookupParticipant.cla
 ss
SHA1-Digest: VCRdx/kB+mp/1IHrthSR6wsS9n8=

Name: org/eclipse/debug/core/model/IIndexedValue.class
SHA1-Digest: IPNVFXKcrckZR5txHX3bE4UIncI=

Name: org/eclipse/debug/core/DebugPlugin$AsynchRunner.class
SHA1-Digest: iFa9Kf0c3Nshm716J9mOo2ExitA=

Name: org/eclipse/debug/core/DebugPlugin.class
SHA1-Digest: 3UhhpCeutl9ubq483YZbxzaes/M=

Name: org/eclipse/debug/core/model/IWatchpoint.class
SHA1-Digest: 6fp8GwvivgTswMefehNZd+tpTCI=

Name: org/eclipse/debug/core/sourcelookup/containers/DefaultSourceCont
 ainer.class
SHA1-Digest: oSQKsHq+ke1vdLOCzinK7+3nPXQ=

Name: org/eclipse/debug/internal/core/LaunchManager$MappedResourceVisi
 tor.class
SHA1-Digest: 14Kkyzcc0U/fDF+pT9ORDfrYTik=

Name: org/eclipse/debug/core/model/IPersistableSourceLocator.class
SHA1-Digest: 5PyW5IKEckidFuVV1I1cZwwGJIs=

Name: org/eclipse/debug/core/model/IStreamMonitor.class
SHA1-Digest: rE/JmhOPOL9OxniNJAy7niVxc9A=

Name: org/eclipse/debug/core/model/IStep.class
SHA1-Digest: 97vUZx/eJ20DMwvFfIU/C4+x7fs=

Name: org/eclipse/debug/core/commands/IStepFiltersHandler.class
SHA1-Digest: EnmfAklWOgw9Sge1CHkJhuGHHa0=

Name: org/eclipse/debug/core/model/IMemoryBlockExtension.class
SHA1-Digest: c6R/8AUpAL2WcL2in1lkTdyFdfs=

Name: org/eclipse/debug/core/commands/IEnabledStateRequest.class
SHA1-Digest: Oa2DmMvHeZBUm9MkD+b82OqUtAQ=

Name: org/eclipse/debug/core/model/Breakpoint$5.class
SHA1-Digest: ImHoRPtMaLXOs3KgiwGwR9gaaNc=

Name: org/eclipse/debug/internal/core/BreakpointManager$BreakpointMana
 gerNotifier.class
SHA1-Digest: xDQstM8lci4QdYcAtD3J5LCd0js=

Name: org/eclipse/debug/core/IRequest.class
SHA1-Digest: 0qeMm90ng3HUpTXoPdnuFuyhf28=

Name: org/eclipse/debug/internal/core/variables/WorkspaceResolver.clas
 s
SHA1-Digest: qKL7LwuYGf0Bf+wGYvre3iXSIMk=

Name: org/eclipse/debug/internal/core/commands/DebugCommandRequest.cla
 ss
SHA1-Digest: 0W14jpTn4hjZFIld6v4JQCcoyrM=

Name: org/eclipse/debug/internal/core/IConfigurationElementConstants.c
 lass
SHA1-Digest: L+3bvc24m5y6kMC/cCrJLP00t/o=

Name: org/eclipse/debug/internal/core/InputStreamMonitor$1.class
SHA1-Digest: BqH4T968EdwImahxFXfB2/TA/ME=

Name: org/eclipse/debug/core/sourcelookup/AbstractSourceLookupDirector
 .class
SHA1-Digest: eQRJJID+kBbTT6r9nwT6IBLiM+s=

Name: org/eclipse/debug/core/DebugPlugin$EventDispatchJob.class
SHA1-Digest: n9a1XTHUJ9B8EBcBbDRoPbs78AQ=

Name: org/eclipse/debug/internal/core/commands/CommandAdapterFactory.c
 lass
SHA1-Digest: HBZURTUEPVgTB7vMkv3UfZY79b4=

Name: org/eclipse/debug/core/model/IProcess.class
SHA1-Digest: SMkewtlTR4ZSsBLqj8wbPPVZyKc=

Name: org/eclipse/debug/core/ILaunchListener.class
SHA1-Digest: WtzLp3fn0o2feB6iDZyazJpK1X8=

Name: org/eclipse/debug/internal/core/OutputStreamMonitor$1.class
SHA1-Digest: HKpP47zi6PLjCoCE2BTzbjVrxJM=

Name: org/eclipse/debug/core/commands/IDebugCommandHandler.class
SHA1-Digest: cTOivKvOUSaZiSsiV2Z2GcOw+i8=

Name: org/eclipse/debug/internal/core/BreakpointManager$BreakpointMana
 gerJob.class
SHA1-Digest: 1R4ZhAKaidNmm/BcQzDNdkPgRA4=

Name: org/eclipse/debug/internal/core/commands/StepCommand.class
SHA1-Digest: ZTxQKFBe4GJ6DWSZUOsyHzsMb3A=

Name: org/eclipse/debug/core/model/IThread.class
SHA1-Digest: DNUH19oyCRPuojj1OcganJ6bFeE=

Name: org/eclipse/debug/core/IDebugEventFilter.class
SHA1-Digest: ZpNmZl6rBqt1EWGNC/iXnJ1+SK0=

Name: org/eclipse/debug/core/sourcelookup/containers/AbstractSourceCon
 tainer.class
SHA1-Digest: Yl3H8n7R53FJlcoSpyVJ6bejAd8=

Name: org/eclipse/debug/internal/core/BreakpointManager$BreakpointNoti
 fier.class
SHA1-Digest: bOl3mSRgaduaTbuHMvl4dtPwu+E=

Name: org/eclipse/debug/internal/core/sourcelookup/containers/FolderSo
 urceContainerType.class
SHA1-Digest: 4M8VyPoaOzdU1B7Ok5nWwT1pmSg=

Name: org/eclipse/debug/core/commands/IStepOverHandler.class
SHA1-Digest: 0oZWmV5SbC0ccwjygKI/IgOzKbE=

Name: org/eclipse/debug/internal/core/sourcelookup/containers/Director
 ySourceContainerType.class
SHA1-Digest: e04mJ+zaLflIC+lYHsAFhGH1Ee4=

Name: org/eclipse/debug/core/IExpressionManager.class
SHA1-Digest: 2dxhw5/S0xUStcev65P8td/xgOg=

Name: org/eclipse/debug/core/model/IBreakpoint.class
SHA1-Digest: uZuhpOrVpLxzGVQK6Xh3mUMFUoo=

Name: org/eclipse/debug/core/sourcelookup/containers/DirectorySourceCo
 ntainer.class
SHA1-Digest: r4jYFurxcXkb7v/jTqQbmcyjmeM=

Name: org/eclipse/debug/internal/core/BreakpointManager$PostChangeList
 ener.class
SHA1-Digest: +3vk4N5y+hn1AgkVgWOeh4qI7l0=

Name: org/eclipse/debug/core/Launch.class
SHA1-Digest: XRa5zzRbDRumePkfywZhKZwDEtU=

Name: org/eclipse/debug/core/ILaunchDelegate.class
SHA1-Digest: QIINMYzmP+Ax05LDO4tbrlv05zg=

Name: org/eclipse/debug/core/sourcelookup/ISourceContainer.class
SHA1-Digest: fIqnL6Rn/mqBJIvM9+zny3CZF7s=

Name: org/eclipse/debug/core/model/RuntimeProcess.class
SHA1-Digest: fS2SJiQW5DmGNBZd/iyGcZkmvmo=

Name: org/eclipse/debug/internal/core/MemoryBlockManager.class
SHA1-Digest: 9xACa6/Mwx1yg2Tx7tFSZzwMZS4=

Name: org/eclipse/debug/core/sourcelookup/ISourceContainerTypeDelegate
 .class
SHA1-Digest: vyNte9/5bScXQHzZn7kYqHpMtdg=

Name: org/eclipse/debug/internal/core/InputStreamMonitor.class
SHA1-Digest: sxAPqEgt8478ErNCEeKkt3yBLdA=

Name: org/eclipse/debug/internal/core/commands/TerminateCommand.class
SHA1-Digest: 2K4Fv7ANRiLCPE21TJNzqKZ2m+Y=

Name: org/eclipse/debug/core/model/IValueModification.class
SHA1-Digest: t6f7mZUMwodGp+O6mWQCPf6SwNk=

Name: org/eclipse/debug/core/IExpressionListener.class
SHA1-Digest: LxNfCDyC9Fkx2V90oY6QN2GhZ1w=

Name: org/eclipse/debug/core/model/ITerminate.class
SHA1-Digest: BXkmOb2Km5BZlHoaHR4T9O2HSeU=

Name: org/eclipse/debug/core/sourcelookup/AbstractSourceLookupDirector
 $SourceLookupQuery.class
SHA1-Digest: 6yNn4VjqWBwVjwofH4drX8vFH48=

Name: org/eclipse/debug/core/commands/IStepIntoHandler.class
SHA1-Digest: aTXsHM9kTsjQrg24V76EyxMjXRA=

Name: org/eclipse/debug/core/model/LineBreakpoint.class
SHA1-Digest: K+9gp4kw2f7rV9jul95k6BF5EZY=

Name: org/eclipse/debug/core/sourcelookup/containers/FolderSourceConta
 iner.class
SHA1-Digest: 90ROM/UB4SwK8B7UzAQZf0LorUg=

Name: org/eclipse/debug/internal/core/sourcelookup/SourcePathComputer.
 class
SHA1-Digest: IxsXTjVLWk5K0DZ3e1MXBlc+O2M=

Name: org/eclipse/debug/core/ILogicalStructureProvider.class
SHA1-Digest: 5WMpih4/d6ZeeDvEnww9VmJom9E=

Name: org/eclipse/debug/core/sourcelookup/containers/WorkspaceSourceCo
 ntainer.class
SHA1-Digest: CyvCt/pXUsTxp5fNJRP2l1sGnhg=

Name: org/eclipse/debug/internal/core/sourcelookup/containers/External
 ArchiveSourceContainerType.class
SHA1-Digest: EktRvfJCBtv/7mPRVD7a5QZ6DOg=

Name: org/eclipse/debug/core/model/ILaunchConfigurationDelegate.class
SHA1-Digest: COqY24TbSRTgxImVg4IanHpKe0k=

Name: org/eclipse/debug/core/model/IWatchExpressionResult.class
SHA1-Digest: GO4lXfU0+1qU/OWZOmKIDx99ng0=

Name: org/eclipse/debug/core/sourcelookup/containers/AbstractSourceCon
 tainerTypeDelegate.class
SHA1-Digest: NqZQ1GVSWYja0zp8pKR2RyJQCFc=

Name: org/eclipse/debug/internal/core/LaunchManager$1.class
SHA1-Digest: a10U78tPtGk2+v4joBm0TOhgapE=

Name: org/eclipse/debug/core/sourcelookup/ISourceLookupDirector.class
SHA1-Digest: R/DTlCxKhwN2TOnnPXsrk3isuFo=

Name: org/eclipse/debug/internal/core/ExpressionManager$ExpressionNoti
 fier.class
SHA1-Digest: 8qA/SFbfTLWaAUa6U7quUmymEb8=

Name: org/eclipse/debug/internal/core/LaunchConfigurationWorkingCopy$1
 .class
SHA1-Digest: UstKP2xtuEokVZy/rqqbGmAzBYg=

Name: org/eclipse/debug/core/sourcelookup/containers/LocalFileStorage.
 class
SHA1-Digest: 48tQ9EslHicIzf/8fqrFXve3O18=

Name: org/eclipse/debug/internal/core/NullStreamsProxy$NullStreamMonit
 or.class
SHA1-Digest: 2/asWvPYhvJlexAX3zQmD0qbfqg=

Name: org/eclipse/debug/internal/core/BreakpointManager$3.class
SHA1-Digest: 28TgmxE8OrcwSbzsXkVPd4monu0=

Name: org/eclipse/debug/core/model/IDebugModelProvider.class
SHA1-Digest: rht6llnhJn3QzOvEAf9y4wUF/90=

Name: org/eclipse/debug/core/DebugPlugin$EventNotifier.class
SHA1-Digest: 7f4ZtT21sSjr5yQ7SxqHT3HY2a8=

Name: org/eclipse/debug/core/sourcelookup/containers/ProjectSourceCont
 ainer.class
SHA1-Digest: MpKBhprY76S8EBWqZZS4sqRtWiQ=

Name: org/eclipse/debug/core/commands/IDropToFrameHandler.class
SHA1-Digest: d69W8/MkGjvBCSCokR35+JpfAMY=

Name: org/eclipse/debug/internal/core/commands/Request.class
SHA1-Digest: LjezBSza/NFBGwQKvhkrSrYMwF0=

Name: org/eclipse/debug/core/model/IMemoryBlock.class
SHA1-Digest: WtsJ0cUVfkW5/vOWenOUFmfjTLI=

Name: org/eclipse/debug/internal/core/ExpressionManager.class
SHA1-Digest: kxDci88iu+zWVrYQNfTMkoj8X/8=

Name: org/eclipse/debug/internal/core/LaunchManager$LaunchManagerVisit
 or.class
SHA1-Digest: FqvIzAQ1nANgbsT7mLe1O1YmeN4=

Name: org/eclipse/debug/core/model/IExpression.class
SHA1-Digest: F/+ylENjco1QkOobo0gmklHK2cU=

Name: org/eclipse/debug/internal/core/StreamsProxy.class
SHA1-Digest: dX0OWbuW70h4pCJ19xzItby399c=

Name: org/eclipse/debug/core/ILaunchConfigurationMigrationDelegate.cla
 ss
SHA1-Digest: Ic1Xi8trUkzS34EW0xs1XoH+teM=

Name: org/eclipse/debug/core/sourcelookup/ISourcePathComputerDelegate.
 class
SHA1-Digest: onCbbzFWaa9DxyHnkZfo3OKDl+8=

Name: plugin.properties
SHA1-Digest: TswavcjhaeIHFW94zrNQcrUo78s=

Name: org/eclipse/debug/core/sourcelookup/containers/ZipEntryStorage.c
 lass
SHA1-Digest: It6V/mTu6o6tIzBeM9pW+uZy9QE=

Name: org/eclipse/debug/internal/core/LaunchablePropertyTester.class
SHA1-Digest: MzSv4P/VYCTkFk5T6YCxd/OSs0M=

Name: org/eclipse/debug/core/ILogicalStructureType.class
SHA1-Digest: ZVznLef74l17Hs8BCEVHfLJBejQ=

Name: org/eclipse/debug/core/DebugPlugin$StatusHandlerKey.class
SHA1-Digest: BrDZWyk7trkwNdRdpGyTZCkZF4Q=

Name: org/eclipse/debug/core/DebugPlugin$1.class
SHA1-Digest: 6wrZt7bDljlKj+oUB97lZgm53Wg=

Name: org/eclipse/debug/core/sourcelookup/containers/ExternalArchiveSo
 urceContainer.class
SHA1-Digest: LR12dPJ8E8jarLFXcRuPfnkefO0=

Name: org/eclipse/debug/core/model/IMemoryBlockRetrieval.class
SHA1-Digest: Qnj9qPbySCp8Rb2CRBwGbnJI9co=

Name: org/eclipse/debug/internal/core/BreakpointManager$BreakpointsNot
 ifier.class
SHA1-Digest: n2tMmPuGfnGtfqQ2Mj44CbZ4k80=

Name: .options
SHA1-Digest: jt1PEZo0ehXcAHyD0hAAs9Z1X+A=

Name: org/eclipse/debug/internal/core/NullStreamsProxy$1.class
SHA1-Digest: XI6X9lk7ZdkQeyWrJ0Rj9AhuaVs=

Name: org/eclipse/debug/core/model/IDisconnect.class
SHA1-Digest: oAd4FfpWrA++Twqx/WdJBL5eRGs=

Name: org/eclipse/debug/internal/core/IExpressionsListener2.class
SHA1-Digest: K8421jCUVJFQ+h3o/DIwUInGbn0=

Name: org/eclipse/debug/internal/core/DebugOptions.class
SHA1-Digest: aUf5WYjOSVbigBZWSTgX2/04kvg=

Name: org/eclipse/debug/internal/core/LaunchConfigurationInfo.class
SHA1-Digest: 1AWSSV2hI1y8iDm2sklVzpjqY9A=

Name: org/eclipse/debug/internal/core/WatchExpression$2.class
SHA1-Digest: AtyNTz0C8CZiVkBjQVHuCiVlxLc=

Name: org/eclipse/debug/internal/core/commands/StepIntoCommand.class
SHA1-Digest: Dau71nZ3xdMJlBZzqnpiltr04Zk=

Name: org/eclipse/debug/core/sourcelookup/containers/ArchiveSourceCont
 ainer.class
SHA1-Digest: DrfFhDpBWdxFLvb2xSXBhdYA8TQ=

Name: org/eclipse/debug/core/model/IStreamsProxy2.class
SHA1-Digest: sejqrZg0K6AbQDW7znJPE5XVrDM=

Name: org/eclipse/debug/core/sourcelookup/ISourcePathComputer.class
SHA1-Digest: /t5hEU/hIHuU2Ybt5nAWKVEpLXE=

Name: org/eclipse/debug/core/model/IDebugTarget.class
SHA1-Digest: Wn4enbjKD0GqHBBTtjDrbr/Azyc=

Name: org/eclipse/debug/internal/core/LaunchConfigurationType.class
SHA1-Digest: 6PSWLTIVhgHBYE3JHXvgJiAbEu8=

Name: org/eclipse/debug/internal/core/DebugCoreMessages.properties
SHA1-Digest: CnHrLEm9aCXoLAeGZ1WyxZ2rD98=

Name: org/eclipse/debug/core/model/IRegister.class
SHA1-Digest: do54WUF09xinbJCETWG2WrvWG+w=

Name: org/eclipse/debug/core/model/IDebugElement.class
SHA1-Digest: oXmXAx/48iiXrWsk6CZ7YS/hk80=

Name: org/eclipse/debug/internal/core/sourcelookup/SourceLookupUtils$A
 rchiveCleaner.class
SHA1-Digest: DJ96kJAXU6YecHlNdJFRj7vhB3o=

Name: org/eclipse/debug/internal/core/LaunchMode.class
SHA1-Digest: psCxtGPEfKmZQV2tJi261P1Zbo4=

Name: org/eclipse/debug/internal/core/LaunchConfigurationComparator.cl
 ass
SHA1-Digest: eMlnjBkdEEEMpxZYyGB8RnL8J8Q=

Name: org/eclipse/debug/internal/core/BreakpointManager$2.class
SHA1-Digest: WAOQOTdhMAgq8u3T1g2dpyP791g=

Name: org/eclipse/debug/core/model/Breakpoint$1.class
SHA1-Digest: RI41zW7P3PDeZst+QQeFMNYEsc0=

Name: org/eclipse/debug/core/IMemoryBlockManager.class
SHA1-Digest: ochlC2pzT4yULHg7c9ZLRV2dJuw=

Name: org/eclipse/debug/core/model/IWatchExpression.class
SHA1-Digest: GTtm1hf3SETxRRW4XDq6QimIT60=

Name: org/eclipse/debug/internal/core/BreakpointManager.class
SHA1-Digest: jg8elYYC2cTqPK0MCGFF7h/K9Go=

Name: org/eclipse/debug/core/IExpressionsListener.class
SHA1-Digest: 5VGTZrhPi3gyp6SCgfRCHX6MZJQ=

Name: org/eclipse/debug/internal/core/WatchExpression.class
SHA1-Digest: eFOMgtGLqQCD4Q4yQ5tFKLhJ4FA=

Name: org/eclipse/debug/internal/core/NullStreamsProxy.class
SHA1-Digest: T2o3RSjHQ967pbzXLFI+2zYa/9A=

Name: org/eclipse/debug/internal/core/BreakpointManager$BreakpointMana
 gerVisitor.class
SHA1-Digest: a4qAjCDDnqvqWe6HFngalIkEbUc=

Name: org/eclipse/debug/core/model/MemoryByte.class
SHA1-Digest: RiK3+DWJTt+tJKiIwWH1ixHk0cE=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/debug/internal/core/sourcelookup/containers/Workspac
 eSourceContainerType.class
SHA1-Digest: h/vsRQDnxBJ+QBfXSmPitwdoiJA=

Name: org/eclipse/debug/internal/core/commands/ResumeCommand.class
SHA1-Digest: wvIcmCBzN2lzELiVGuc42234qR4=

Name: org/eclipse/debug/core/model/IFlushableStreamMonitor.class
SHA1-Digest: 75eFU7V37LHO8jScFuxu8tZvP8Q=

Name: org/eclipse/debug/internal/core/SystemPropertyResolver.class
SHA1-Digest: kuS/NPk8JFYc+68wZd1pDfqOGR4=

Name: org/eclipse/debug/internal/core/commands/DebugCommand$SerialPerO
 bjectRule.class
SHA1-Digest: pd2/yeoqrvvQyFHBnL6fkEXBqjQ=

Name: org/eclipse/debug/internal/core/LaunchManager$PreferredDelegate.
 class
SHA1-Digest: UVnuXno+TqmKFB9Nk6vb6uF4MXE=

Name: org/eclipse/debug/core/ILaunchesListener2.class
SHA1-Digest: q8mwxwhHrxjwJuB8xP/l9vivrfs=

Name: org/eclipse/debug/internal/core/WatchExpression$1.class
SHA1-Digest: zoIpVdZ8zqOu1zEKlppbRU2lf1s=

Name: org/eclipse/debug/core/model/IMemoryBlockRetrievalExtension.clas
 s
SHA1-Digest: /3C5pVbDXskw9BHYCGzeDctzaBk=

Name: org/eclipse/debug/internal/core/commands/StepOverCommand.class
SHA1-Digest: QJZa4tl+4zV4IMUBlQv6dqqF1wc=

Name: org/eclipse/debug/internal/core/BreakpointManager$4.class
SHA1-Digest: zIhV+kYNWof5Qzjvrc1vfBrialY=

Name: org/eclipse/debug/internal/core/StepFilterManager.class
SHA1-Digest: Tu17uJYZoorrpnlRZgjndWuXKbU=

Name: org/eclipse/debug/core/ILaunchConfigurationListener.class
SHA1-Digest: it/QvkKL1eQ3vKCeC/UbusX63cI=

Name: org/eclipse/debug/core/IBreakpointManager.class
SHA1-Digest: Q1W145jzGHdM35Gfbzbq1kz5zqU=

Name: org/eclipse/debug/core/IProcessFactory.class
SHA1-Digest: PK7TrHeSDah6AqC5UsR/n8rhE74=

Name: org/eclipse/debug/core/commands/IResumeHandler.class
SHA1-Digest: vPCdHx5x7aFZfg4f+2wGo/dPCjY=

Name: org/eclipse/debug/core/IMemoryBlockListener.class
SHA1-Digest: OENKhVcfycP73YmCn14La6rjqiA=

Name: org/eclipse/debug/core/model/RuntimeProcess$ProcessMonitorThread
 .class
SHA1-Digest: 6mFDldaT76ECCNVbQ65pBzA5HW8=

Name: org/eclipse/debug/internal/core/LogicalStructureType.class
SHA1-Digest: lLHaNIeumsWrTDSwqdZMnU1acgM=

Name: org/eclipse/debug/internal/core/commands/SuspendCommand.class
SHA1-Digest: I2z7kYy5pLaeXIOaXBnQJvx3mqY=

Name: org/eclipse/debug/core/commands/IStepReturnHandler.class
SHA1-Digest: lqKA7YOPmINuCLyGHmZByw36JAU=

Name: org/eclipse/debug/internal/core/OutputStreamMonitor$ContentNotif
 ier.class
SHA1-Digest: rvEl91A5cbggiXSpZx22HwB6aB8=

Name: org/eclipse/debug/internal/core/DebugPreferenceInitializer.class
SHA1-Digest: ePZeRZgMxZnPl2p3HRDzwsK+9fo=

Name: org/eclipse/debug/core/model/ILaunchConfigurationDelegate2.class
SHA1-Digest: R/D1YaA0oQGdRTJ5NcSYgyFAdQo=

Name: org/eclipse/debug/internal/core/sourcelookup/containers/DefaultS
 ourceContainerType.class
SHA1-Digest: Y2QQazXNquI/RbMkwwLdhu2l6AA=

Name: org/eclipse/debug/internal/core/LogicalStructureManager.class
SHA1-Digest: Nu0ChjaYhl5/LHtu9Ff99nD3rPk=

Name: org/eclipse/debug/internal/core/BreakpointManager$5.class
SHA1-Digest: EICARDE151UcwWY56DVEu2x25Ao=

Name: org/eclipse/debug/internal/core/ExpressionManager$ExpressionsNot
 ifier.class
SHA1-Digest: kuvgaiS/+BH6NCuhKsvnpZceUqI=

Name: org/eclipse/debug/core/model/Breakpoint$3.class
SHA1-Digest: UezUajiLTVIRCB0ju90ldWqrmC4=

Name: org/eclipse/debug/core/DebugPlugin$ArgumentParser.class
SHA1-Digest: Z1gMWDz8JH9SS2NPObfqkqh5Vcs=

Name: org/eclipse/debug/core/commands/ISuspendHandler.class
SHA1-Digest: 6tXRCrfRp/G9LCARa8FSjjhHQLc=

Name: org/eclipse/debug/core/model/IRegisterGroup.class
SHA1-Digest: YYKaarz+ipXRxtO9A4W4OvwcLe8=

Name: .api_description
SHA1-Digest: dq2qunr+l3hWLXU4NBDk01WI5Dg=

Name: org/eclipse/debug/core/model/IValue.class
SHA1-Digest: TUcmqe/MmWdnQzkp21xdqw1qOEg=

Name: org/eclipse/debug/internal/core/commands/DebugCommand$1.class
SHA1-Digest: JLvFbZRGgQEYaKfnj9eF42Dp+q8=

Name: org/eclipse/debug/core/model/ISourceLocator.class
SHA1-Digest: mT7bMZialFdnQlR+xT+nAlfqAD4=

Name: org/eclipse/debug/internal/core/variables/Messages.class
SHA1-Digest: gg97W6W9lZJFbKy6UFax3drpFHk=

Name: org/eclipse/debug/internal/core/commands/ForEachCommand.class
SHA1-Digest: Xot4eXQEFA1AiZS8/IIN/Ag5gYA=

Name: org/eclipse/debug/internal/core/LaunchDelegate.class
SHA1-Digest: VjP58dGomQ0fXKvKs2LH3/tkZ2A=

Name: org/eclipse/debug/core/IBreakpointsListener.class
SHA1-Digest: BXrxoWYvTpOtM7pmZqPPLfVfNJo=

Name: org/eclipse/debug/core/model/Breakpoint.class
SHA1-Digest: etS2kxq+sks7XKqNl8uo57sQxJA=

