Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.0/Foundation-1.0,J
 2SE-1.3
Bundle-SymbolicName: org.eclipse.core.contenttype; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.runtime.git;path="bundles/org.eclipse.core.conten
 ttype";tag=v20120523-2004
Require-Bundle: org.eclipse.equinox.preferences;bundle-version="[3.2.0
 ,4.0.0)",org.eclipse.equinox.registry;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)"
Bundle-Activator: org.eclipse.core.internal.content.Activator
Export-Package: org.eclipse.core.internal.content;x-internal:=true,org
 .eclipse.core.runtime.content
Bundle-Version: 3.4.200.v20120523-2004
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: javax.xml.parsers,org.eclipse.osgi.service.debug,org.e
 clipse.osgi.util;version="1.0.0",org.osgi.framework,org.osgi.util.tra
 cker,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Bundle-ManifestVersion: 2

Name: org/eclipse/core/runtime/content/XMLRootElementContentDescriber2
 .class
SHA1-Digest: mu2XKdxFIVmBcWGyuxGz30H06yc=

Name: org/eclipse/core/internal/content/XMLContentDescriber.class
SHA1-Digest: svsmsOjNAhxwToPYu9xcjzGKl0k=

Name: org/eclipse/core/internal/content/ContentTypeCatalog$2.class
SHA1-Digest: fnI/lXdiZ7EvDGduCmJTfKpWCiw=

Name: org/eclipse/core/internal/content/ContentTypeCatalog$4.class
SHA1-Digest: 5obb0UnWGIB/8zUVldJWCA7qKds=

Name: org/eclipse/core/internal/content/LazyReader.class
SHA1-Digest: f3O93aj08AZVMiXvtm/kF8i99GY=

Name: org/eclipse/core/internal/content/ContentTypeCatalog$6.class
SHA1-Digest: dydbjTa6bqaBLtVfrwhtATqE20g=

Name: org/eclipse/core/internal/content/ContentType.class
SHA1-Digest: E9JQfKl0btg5d1g5Cc5q8ZSHMEY=

Name: org/eclipse/core/internal/content/XMLRootHandler$StopParsingExce
 ption.class
SHA1-Digest: DpMjaiuDqwavlAB8QQfCgwYU/w4=

Name: org/eclipse/core/internal/content/Activator.class
SHA1-Digest: NBy7ueGdkDmOUWTJq7di5AJzluw=

Name: org/eclipse/core/internal/content/ContentTypeMatcher.class
SHA1-Digest: VlSKV/Qm2zDB/0MDlsMIXphox08=

Name: org/eclipse/core/internal/content/ContentTypeSettings.class
SHA1-Digest: uc44qjKv/y+9aMV1v/09jsF2pt4=

Name: org/eclipse/core/internal/content/ContentType$InvalidDescriber.c
 lass
SHA1-Digest: 5HoByj+6GUi/agxe2nfmWiy5+sQ=

Name: org/eclipse/core/runtime/content/IContentDescriber.class
SHA1-Digest: 4HfBjmk3maQP2H+gA+ooMgQ83Dc=

Name: org/eclipse/core/runtime/content/IContentTypeManager.class
SHA1-Digest: JMpcEZ2qfZDlxoKwUbgR8IdTXcY=

Name: org/eclipse/core/internal/content/BasicDescription.class
SHA1-Digest: ztZI3Z4x8I1qyjPrUqWAmVfW6xk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/runtime/content/ITextContentDescriber.class
SHA1-Digest: 6CEszcZFfF56wzZaVd644MuOC14=

Name: org/eclipse/core/internal/content/ContentMessages.class
SHA1-Digest: QnL05v3q08BGZafTDGOMv6aNK5w=

Name: org/eclipse/core/runtime/content/BinarySignatureDescriber.class
SHA1-Digest: 67zI+YYyKHJX3o7wsddlhTDcSOU=

Name: org/eclipse/core/runtime/content/XMLRootElementContentDescriber.
 class
SHA1-Digest: u35GeDuXpqaPcgs5zdT+CB7cDC4=

Name: org/eclipse/core/internal/content/XMLRootHandler.class
SHA1-Digest: Fh9RKrAh5PzLkTn2Vw9ExUc0MCU=

Name: org/eclipse/core/internal/content/ContentTypeHandler.class
SHA1-Digest: fKMIgLjmUgIE3lEhnZGL06BM5eM=

Name: org/eclipse/core/internal/content/IContentTypeInfo.class
SHA1-Digest: c92cRd1a3kpMjMfAsFCj+GrlBac=

Name: .options
SHA1-Digest: /QZiRJwI3WBohKTAek+p7VB5Bak=

Name: org/eclipse/core/internal/content/DefaultDescription.class
SHA1-Digest: zTRktyCKOwxsGKoswgevHDabmHk=

Name: org/eclipse/core/internal/content/ContentTypeHandler$DummyConten
 tDescription.class
SHA1-Digest: y+AImViRYh/ljuAQUtxGxHmHmvc=

Name: org/eclipse/core/internal/content/Util.class
SHA1-Digest: W5Vo5L2WAef53Ea1fYjuCunVzFA=

Name: org/eclipse/core/internal/content/ContentTypeCatalog.class
SHA1-Digest: K7TaHBPIBQ1QsbWxNZVvIysynk4=

Name: org/eclipse/core/internal/content/ContentTypeBuilder.class
SHA1-Digest: CrEt3rxW/jgA3aiS3R7RIN0xSIA=

Name: org/eclipse/core/runtime/content/IContentType.class
SHA1-Digest: JeqWrIWVcm757HjzL7uHCdeyPB8=

Name: org/eclipse/core/runtime/content/IContentTypeSettings.class
SHA1-Digest: GoU3zgImy0pPtCrF4DTclbj2PGs=

Name: org/eclipse/core/runtime/content/XMLContentDescriber.class
SHA1-Digest: LSsqY8Ljro2i6EoulK2iIfjVj0o=

Name: org/eclipse/core/internal/content/ContentTypeCatalog$1.class
SHA1-Digest: 18c3QeYe6Kzxj6VYV+x2EMRch04=

Name: org/eclipse/core/runtime/content/IContentTypeManager$ISelectionP
 olicy.class
SHA1-Digest: QzivxRIBw6DmZrr4pELvUlwK2/A=

Name: org/eclipse/core/internal/content/ContentTypeCatalog$3.class
SHA1-Digest: Zy1Jc6g+//necyJQC0jnOR0Z+X0=

Name: org/eclipse/core/internal/content/ContentTypeBuilder$1.class
SHA1-Digest: RVPhgTJKkbGYtACkaXgmipJePCo=

Name: org/eclipse/core/internal/content/ContentTypeCatalog$5.class
SHA1-Digest: 6KaRUhgajG6b5CmCahadMw/P6JU=

Name: org/eclipse/core/internal/content/FileSpec.class
SHA1-Digest: cpvmMAkb2jhvfCldyEBiHAQM0Jc=

Name: org/eclipse/core/runtime/content/IContentDescription.class
SHA1-Digest: /1j3RS3m2+ucvKVE0sFRK14sXNE=

Name: org/eclipse/core/runtime/content/IContentTypeManager$ContentType
 ChangeEvent.class
SHA1-Digest: K42g8vwsenkcOaWRI+bTBYpjgvg=

Name: org/eclipse/core/internal/content/ContentTypeCatalog$7.class
SHA1-Digest: 5TH6VTwJxDVRNNHuMayIJIuFKdc=

Name: plugin.properties
SHA1-Digest: ODzUX8MzcwzCVozDFj8ceAyvMac=

Name: org/eclipse/core/internal/content/ContentTypeManager.class
SHA1-Digest: MkxFZ29ulN/Qin425Hc9mLgkbiE=

Name: org/eclipse/core/internal/content/ContentTypeVisitor.class
SHA1-Digest: s+SfEuxK++n4KaBG1cioZsjuU5E=

Name: org/eclipse/core/internal/content/TextContentDescriber.class
SHA1-Digest: W6SoDLaPGuTHsb8kAnUNFzSJGSQ=

Name: org/eclipse/core/internal/content/LazyInputStream.class
SHA1-Digest: j4VwlkYVLACYKUdcioTjRnaxKt0=

Name: org/eclipse/core/internal/content/ContentTypeManager$1.class
SHA1-Digest: Kq9sp/Vu9tmY8i5uAnbPCLsrnO0=

Name: plugin.xml
SHA1-Digest: tsK11Z9nupEHWYJ0cLkr5cRZ664=

Name: org/eclipse/core/internal/content/IContentConstants.class
SHA1-Digest: f805Zyl+hVEjSkSz2UeWiO0+6DY=

Name: org/eclipse/core/internal/content/ContentTypeMatcher$1.class
SHA1-Digest: 7JtmTVDNBBFP8QXrNCB8ofPS6R4=

Name: org/eclipse/core/runtime/content/IContentTypeManager$IContentTyp
 eChangeListener.class
SHA1-Digest: NoUBL2yT5DeDtiUKiHE2BOy0GvM=

Name: org/eclipse/core/runtime/content/IContentTypeMatcher.class
SHA1-Digest: WbXyojEhk6EwaWNlZ97jj8jQI74=

Name: .api_description
SHA1-Digest: GP6fEAQ+o2JijPY/ykrriUT0i4U=

Name: org/eclipse/core/internal/content/messages.properties
SHA1-Digest: Gq83hb3bjlEYIPTa4NMjH7HiR48=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/runtime/content/XMLRootElementContentDescriber2
 $QualifiedElement.class
SHA1-Digest: vKTsQbq0NF82E2Za0A6FGmttEIU=

Name: org/eclipse/core/internal/content/ILazySource.class
SHA1-Digest: VyfokeMKRfUjmE3fe8s/QOsM5Jg=

Name: org/eclipse/core/internal/content/ContentDescription.class
SHA1-Digest: 69obER5fWX4dQqg39byEe2YxHO4=

Name: org/eclipse/core/internal/content/LowLevelIOException.class
SHA1-Digest: X42a2YZSTfAzzdADh+V1rZ0fnoE=

