<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="org.eclipse.ui.externaltools"
   name="%Plugin.name"
   version="2.1.1"
   provider-name="%Plugin.providerName"
   class="org.eclipse.ui.externaltools.internal.model.ExternalToolsPlugin">

   <runtime>
      <library name="externaltools.jar">
         <export name="*"/>
         <packages prefixes="org.eclipse.ui.externaltools"/>
      </library>
   </runtime>
   <requires>
   	  <import plugin="org.apache.ant"/>
      <import plugin="org.apache.xerces"/>
      <import plugin="org.eclipse.ant.core"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.debug.core"/>
      <import plugin="org.eclipse.debug.ui"/>      
   </requires>


<!-- extension point definitions -->
	<extension-point id="configurationDuplicationMaps" name="%ExtPoint.configurationDuplicationMaps"/>
	<extension-point id="toolVariables" name="%ExtPoint.toolVariables"/>
	<extension-point id="refreshVariables" name="%ExtPoint.refreshVariables"/>

<!-- Extensions -->
   <extension point="org.eclipse.ui.editors">
      <editor
            name="%AntEditor.name"
            icon="icons/full/obj16/ant_buildfile.gif"
            filenames="build.xml"
            contributorClass="org.eclipse.ui.externaltools.internal.ant.editor.PlantyActionContributor"
            class="org.eclipse.ui.externaltools.internal.ant.editor.PlantyEditor"
            id="org.eclipse.ui.externaltools.internal.ant.editor.AntEditor">
      </editor>
   </extension>
   
   <!-- UI extensions -->
	<extension point="org.eclipse.ui.actionSets">
		<actionSet
			id="org.eclipse.ui.externaltools.ExternalToolsSet"
			label="%ActionSet.externalTools"
			visible="true">
			<menu id="org.eclipse.ui.run" 
				label="%Menu.run" 
				path="additions"> 
				<separator name="ExternalToolsGroup"/> 
			</menu> 
			<action
				id="org.eclipse.ui.externaltools.ExternalToolMenuDelegateMenu"
				label="%Action.externalTools"
				menubarPath="org.eclipse.ui.run/ExternalToolsGroup"
				disabledIcon="icons/full/dtool16/external_tools.gif"
				icon="icons/full/etool16/external_tools.gif"
				hoverIcon="icons/full/ctool16/external_tools.gif"
				pulldown="true"
				class="org.eclipse.ui.externaltools.internal.menu.ExternalToolMenuDelegate">
			</action>
			<action
				id="org.eclipse.ui.externaltools.ExternalToolMenuDelegateToolbar"
				definitionId= "org.eclipse.ui.externaltools.ExternalToolMenuDelegateToolbar"
				label="%Action.externalTools"
				toolbarPath="org.eclipse.debug.ui.launchActionSet/debug"
				disabledIcon="icons/full/dtool16/external_tools.gif"
				icon="icons/full/etool16/external_tools.gif"
				hoverIcon="icons/full/ctool16/external_tools.gif"
				tooltip="%Action.externalToolsTip"
				pulldown="true"
				class="org.eclipse.ui.externaltools.internal.menu.ExternalToolMenuDelegate">
			</action>
		</actionSet>
	</extension>

	<extension point="org.eclipse.ui.commands">
		<command
			category="org.eclipse.debug.ui.category.run"
			id="org.eclipse.ui.externaltools.ExternalToolMenuDelegateToolbar"
			name= "%ActionDefinition.externalToolMenuDelegateToolbar.name"
			description="%ActionDefinition.externalToolMenuDelegateToolbar.description"
		/>
		<keyBinding
			string=""
			scope="org.eclipse.ui.globalScope"
			command="org.eclipse.ui.externaltools.ExternalToolMenuDelegateToolbar"
			configuration="org.eclipse.ui.defaultAcceleratorConfiguration"
		/>
	</extension>
	
	<extension point="org.eclipse.ui.views">
		<category 
			id="org.eclipse.ui.externaltools.ant.views"
			name="%CategoryView.antViews">
		</category>
      <view
            id="org.eclipse.ui.externaltools.AntView"
            name="%View.antView"
            icon="icons/full/cview16/ant_view.gif"
            category="org.eclipse.ui.externaltools.ant.views"
            fastViewWidthRatio="0.40"
            class="org.eclipse.ui.externaltools.internal.ant.view.AntView">
      </view>
	</extension>
	
	<extension point="org.eclipse.ui.perspectiveExtensions">
		<perspectiveExtension 
    		targetID="org.eclipse.ui.resourcePerspective">
    		<view id="org.eclipse.ui.externaltools.AntView" 
       		 	relative="org.eclipse.ui.views.ContentOutline" 
    			relationship="stack"
    			visible="false"/> 
    		<viewShortcut id="org.eclipse.ui.externaltools.AntView"/>
	    </perspectiveExtension>
    	<perspectiveExtension 
    		targetID="org.eclipse.jdt.ui.JavaBrowsingPerspective">
    		<view id="org.eclipse.ui.externaltools.AntView" 
       		 	relative="org.eclipse.ui.views.ContentOutline" 
    			relationship="stack"
    			visible="false"/> 
    		<viewShortcut id="org.eclipse.ui.externaltools.AntView"/>
	    </perspectiveExtension>
    	<perspectiveExtension 
    		targetID="org.eclipse.jdt.ui.JavaPerspective">
	    	<view id="org.eclipse.ui.externaltools.AntView" 
	        	relative="org.eclipse.ui.views.ContentOutline" 
	    		relationship="stack"
	    		visible="false"/> 
	    	<viewShortcut id="org.eclipse.ui.externaltools.AntView"/>
	    </perspectiveExtension>
	    <perspectiveExtension 
	    	targetID="org.eclipse.jdt.ui.JavaHierarchyPerspective">
	    	<view id="org.eclipse.ui.externaltools.AntView" 
	        	relative="org.eclipse.ui.views.ContentOutline" 
	    		relationship="stack"
	    		visible="false"/> 
	    	<viewShortcut id="org.eclipse.ui.externaltools.AntView"/>
	    </perspectiveExtension>
	    <perspectiveExtension 
	    	targetID="org.eclipse.debug.ui.DebugPerspective">
	    	<view id="org.eclipse.ui.externaltools.AntView" 
	        	relative="org.eclipse.ui.views.ContentOutline" 
	    		relationship="stack"
	    		visible="false"/> 
	    	<viewShortcut id="org.eclipse.ui.externaltools.AntView"/>
	    </perspectiveExtension>
	</extension>

	<extension point="org.eclipse.ui.preferencePages">
		<page 
			id="org.eclipse.ui.externaltools.ExternalToolsPreferencePage" 
			name="%PreferencePage.externalToolsPreferences"
			class="org.eclipse.ui.externaltools.internal.ui.ExternalToolsPreferencePage"
			category="org.eclipse.ui.preferencePages.Workbench">
		</page>
		<page 
			id="org.eclipse.ui.externaltools.AntPreferencePage" 
			name="%PreferencePage.antPreferences"
			class="org.eclipse.ui.externaltools.internal.ant.preferences.AntPreferencePage">
		</page>
		<page 
			id="org.eclipse.ui.externaltools.AntRuntimePreferencePage" 
			name="%PreferencePage.antRuntimePreferences"
			class="org.eclipse.ui.externaltools.internal.ant.preferences.AntRuntimePreferencePage"
			category="org.eclipse.ui.externaltools.AntPreferencePage">
		</page>
		<page
			id="org.eclipse.ui.externaltools.AntEditorPreferencePage"
			name="%PreferencePage.antEditorPreferences"
			class="org.eclipse.ui.externaltools.internal.ant.preferences.AntEditorPreferencePage"
			category="org.eclipse.ui.externaltools.AntPreferencePage">
		</page>
	</extension>
	
	<extension point="org.eclipse.ui.popupMenus">
		<objectContribution
			id="org.eclipse.ui.externaltools.RunAnt"
			objectClass="org.eclipse.core.resources.IFile"
			adaptable="true"
			nameFilter="*.xml">
			<action
				id="org.eclipse.ui.externaltools.RunAntAction"
				label="%PopupMenu.runAnt"
				tooltip="%PopupMenu.runAntTip"
				menubarPath="additions"
				enablesFor="1"
				class="org.eclipse.ui.externaltools.internal.ant.launchConfigurations.AntRunActionDelegate">
			</action>
		</objectContribution>			
	</extension>

	<extension point="org.eclipse.ui.popupMenus">
		<viewerContribution
			targetID="org.eclipse.ui.externaltools.internal.ant.editor.AntEditor.RulerContext"
            id="org.eclipse.ui.externaltools.internal.ant.editor.AntEditor.RulerContext">
			<action
				label="%AddTask.label"
				helpContextId="org.eclipse.ui.AddTask_action_context"
				tooltip="%AddTask.tooltip"
				class="org.eclipse.ui.texteditor.TaskRulerAction"
				menubarPath="additions"
				id="org.eclipse.ui.texteditor.TaskRulerAction">
			</action>
			<action
				label="%AddBookmark.label"
				helpContextId="org.eclipse.ui.bookmark_action_context"
				tooltip="%AddBookmark.tooltip"
				class="org.eclipse.ui.texteditor.BookmarkRulerAction"
				menubarPath="additions"
				id="org.eclipse.ui.texteditor.BookmarkRulerAction">
			</action>
		</viewerContribution>
	</extension>

	<extension point="org.eclipse.ui.propertyPages">
		<page
			id="org.eclipse.ui.externaltools.propertypages.BuilderPropertyPage"
			objectClass="org.eclipse.core.resources.IProject"
			adaptable="true"
			name="%PropertyPage.externalToolsBuilders"
			class="org.eclipse.ui.externaltools.internal.ui.BuilderPropertyPage">
			<filter name="open" value="true"/> 
		</page>
	</extension>

	<extension point="org.eclipse.core.resources.builders"
		id="ExternalToolBuilder"
		name="%Builder.externalTools">
		<builder> 
			<run class="org.eclipse.ui.externaltools.internal.model.ExternalToolBuilder"/> 
		</builder> 
	</extension>

    <extension point="org.eclipse.ant.core.extraClasspathEntries">
     	<extraClasspathEntry
         	library="lib/antrunner.jar">
      	</extraClasspathEntry>
    </extension>
	
	<extension point="org.eclipse.debug.ui.consoleColorProviders">
		<consoleContentProvider 
			id="org.eclipse.ant.consoleColorProvider" 
			class="org.eclipse.ui.externaltools.internal.ant.launchConfigurations.AntConsoleColorProvider"
			processType="org.eclipse.ui.externaltools.ant">
		</consoleContentProvider>
	</extension>  	
    
    <!-- Launch Configuration Extensions -->
    <extension point="org.eclipse.debug.core.launchConfigurationTypes">
	    <launchConfigurationType
	    	id = "org.eclipse.ant.AntLaunchConfigurationType"
    		name = "%AntBuild.externalTools"
    		delegate = "org.eclipse.ui.externaltools.internal.ant.launchConfigurations.AntLaunchDelegate"
	    	modes = "run"
    		category = "org.eclipse.ui.externaltools">
    	</launchConfigurationType>
    	<launchConfigurationType
	    	id = "org.eclipse.ui.externaltools.ProgramLaunchConfigurationType"
    		name = "%Program.externalTools"
    		delegate = "org.eclipse.ui.externaltools.internal.program.launchConfigurations.ProgramLaunchDelegate"
    		modes = "run"
    		category = "org.eclipse.ui.externaltools">
    	</launchConfigurationType>
    	<launchConfigurationType
    		id = "org.eclipse.ant.AntBuilderLaunchConfigurationType"
    		name = "%AntBuild.externalTools"
    		delegate = "org.eclipse.ui.externaltools.internal.ant.launchConfigurations.AntLaunchDelegate"
    		modes = "run"
    		category = "org.eclipse.ui.externaltools.builder">
    	</launchConfigurationType>
    	<launchConfigurationType
	    	id = "org.eclipse.ui.externaltools.ProgramBuilderLaunchConfigurationType"
    		name = "%Program.externalTools"
    		delegate = "org.eclipse.ui.externaltools.internal.program.launchConfigurations.ProgramLaunchDelegate"
    		modes = "run"
    		category = "org.eclipse.ui.externaltools.builder">
    	</launchConfigurationType>
    </extension>
    
    <extension point = "org.eclipse.ui.externaltools.configurationDuplicationMaps">
    	<configurationMap
    		sourceType="org.eclipse.ant.AntLaunchConfigurationType"
    		builderType="org.eclipse.ant.AntBuilderLaunchConfigurationType">
    	</configurationMap>
    	<configurationMap
    		sourceType="org.eclipse.ui.externaltools.ProgramLaunchConfigurationType"
    		builderType="org.eclipse.ui.externaltools.ProgramBuilderLaunchConfigurationType">
    	</configurationMap>
    </extension>
    
    <extension point = "org.eclipse.debug.ui.launchConfigurationTabGroups">
		<launchConfigurationTabGroup
			id="org.eclipse.ui.externaltools.launchConfigurationTabGroup.program"
			type ="org.eclipse.ui.externaltools.ProgramLaunchConfigurationType"
			helpContextId="org.eclipse.ui.externaltools.launchConfigHelpContext.program"
			class="org.eclipse.ui.externaltools.internal.program.launchConfigurations.ProgramTabGroup">
		</launchConfigurationTabGroup>
		<launchConfigurationTabGroup
			id="org.eclipse.ui.externaltools.launchConfigurationTabGroup.ant"
			type ="org.eclipse.ant.AntLaunchConfigurationType"
			helpContextId="org.eclipse.ui.externaltools.launchConfigHelpContext.ant"
			class="org.eclipse.ui.externaltools.internal.ant.launchConfigurations.AntTabGroup">
		</launchConfigurationTabGroup>
		<launchConfigurationTabGroup
			id="org.eclipse.ui.externaltools.launchConfigurationTabGroup.program.builder"
			type ="org.eclipse.ui.externaltools.ProgramBuilderLaunchConfigurationType"
			helpContextId="org.eclipse.ui.externaltools.launchConfigHelpContext.program_builder"
			class="org.eclipse.ui.externaltools.internal.program.launchConfigurations.ProgramBuilderTabGroup">
		</launchConfigurationTabGroup>
		<launchConfigurationTabGroup
			id="org.eclipse.ui.externaltools.launchConfigurationTabGroup.ant.builder"
			type ="org.eclipse.ant.AntBuilderLaunchConfigurationType"
			helpContextId="org.eclipse.ui.externaltools.launchConfigHelpContext.ant_builder"
			class="org.eclipse.ui.externaltools.internal.ant.launchConfigurations.AntBuilderTabGroup">
		</launchConfigurationTabGroup>
	</extension>
	
	<extension point="org.eclipse.debug.ui.launchConfigurationTypeImages">
		<launchConfigurationTypeImage
			id="org.eclipse.ui.externaltools.launchConfigurationTypeImage.program"
			configTypeID="org.eclipse.ui.externaltools.ProgramLaunchConfigurationType"
			icon="icons/full/obj16/external_tools.gif">
		</launchConfigurationTypeImage>	
		<launchConfigurationTypeImage
			id="org.eclipse.ant.launchConfigurationTypeImage.ant"
			configTypeID="org.eclipse.ant.AntLaunchConfigurationType"
			icon="icons/full/obj16/ant.gif">
		</launchConfigurationTypeImage>
		<launchConfigurationTypeImage
			id="org.eclipse.ui.externaltools.launchConfigurationTypeImage.program.builder"
			configTypeID="org.eclipse.ui.externaltools.ProgramBuilderLaunchConfigurationType"
			icon="icons/full/obj16/external_tools.gif">
		</launchConfigurationTypeImage>	
		<launchConfigurationTypeImage
			id="org.eclipse.ant.launchConfigurationTypeImage.ant.builder"
			configTypeID="org.eclipse.ant.AntBuilderLaunchConfigurationType"
			icon="icons/full/obj16/ant.gif">
		</launchConfigurationTypeImage>	
	</extension>
	
	<extension point = "org.eclipse.debug.ui.launchGroups">
		<launchGroup
			id = "org.eclipse.ui.externaltools.launchGroup"
			mode = "run"
			category = "org.eclipse.ui.externaltools"
			label = "%ExternalToolsLaunchGroup.label"
			image = "icons/full/obj16/external_tools.gif"
			bannerImage = "icons/full/wizban/ext_tools_wiz.gif">
		</launchGroup>
		<launchGroup
			id = "org.eclipse.ui.externaltools.launchGroup.builder"
			mode = "run"
			category = "org.eclipse.ui.externaltools.builder"
			label = "%ExternalToolsLaunchGroup.label"
			image = "icons/full/obj16/external_tools.gif"
			bannerImage = "icons/full/wizban/ext_tools_wiz.gif"
			public = "false">
		</launchGroup>	
	</extension>	
	
	<extension point = "org.eclipse.debug.ui.launchShortcuts">
		<shortcut
			id="org.eclipse.ui.externaltools.antShortcut"
			helpContextId="org.eclipse.ui.externaltools.launchShortcutHelpContext.antShortcut"
			class="org.eclipse.ui.externaltools.internal.ant.launchConfigurations.AntLaunchShortcut"
			label="%AntLaunchShortcut.label"
			icon="icons/full/obj16/ant.gif"
			modes="run"
			category ="org.eclipse.ui.externaltools">
		</shortcut>
	</extension>	
	
	<!-- Console Extensions -->
	<extension point = "org.eclipse.debug.ui.consoleLineTrackers">
		<consoleLineTracker
			id = "org.eclipse.ui.externaltools.ant.javacLineTracker"
			class = "org.eclipse.ui.externaltools.internal.ant.launchConfigurations.JavacLineTracker"
			processType = "org.eclipse.ui.externaltools.ant">
		</consoleLineTracker>
		<consoleLineTracker
			id = "org.eclipse.ui.externaltools.ant.taskLineTracker"
			class = "org.eclipse.ui.externaltools.internal.ant.console.TaskLineTracker"
			processType = "org.eclipse.ui.externaltools.ant">
		</consoleLineTracker>		
	</extension>	
		
	<!-- Variable Extensions -->
	<extension point="org.eclipse.ui.externaltools.toolVariables">
		<variable
			tag="workspace_loc"
			description="%workspace_loc.description"
			expanderClass="org.eclipse.ui.externaltools.internal.variable.WorkspaceExpander">
		</variable>
		<variable
			tag="project_loc"
			description="%project_loc.description"
			expanderClass="org.eclipse.ui.externaltools.internal.variable.ProjectExpander">
		</variable>
		<variable
			tag="project_path"
			description="%project_path.description"
			expanderClass="org.eclipse.ui.externaltools.internal.variable.ProjectExpander">
		</variable>
		<variable
			tag="project_name"
			description="%project_name.description"
			expanderClass="org.eclipse.ui.externaltools.internal.variable.ProjectNameExpander">
		</variable>
		<variable
			tag="resource_loc"
			description="%resource_loc.description"
			componentClass="org.eclipse.ui.externaltools.internal.variable.SpecificFileResourceComponent"
			expanderClass="org.eclipse.ui.externaltools.internal.variable.ResourceExpander">
		</variable>
		<variable
			tag="resource_path"
			description="%resource_path.description"
			componentClass="org.eclipse.ui.externaltools.internal.variable.SpecificFileResourceComponent"
			expanderClass="org.eclipse.ui.externaltools.internal.variable.ResourceExpander">
		</variable>
		<variable
			tag="resource_name"
			description="%resource_name.description"
			expanderClass="org.eclipse.ui.externaltools.internal.variable.ResourceNameExpander">
		</variable>
		<variable
			tag="container_loc"
			description="%container_loc.description"
			expanderClass="org.eclipse.ui.externaltools.internal.variable.ContainerExpander">
		</variable>
		<variable
			tag="container_path"
			description="%container_path.description"
			expanderClass="org.eclipse.ui.externaltools.internal.variable.ContainerExpander">
		</variable>
		<variable
			tag="container_name"
			description="%container_name.description"
			expanderClass="org.eclipse.ui.externaltools.internal.variable.ContainerNameExpander">
		</variable>
		<variable
			tag="build_type"
			description="%build_type.description"
			expanderClass="org.eclipse.ui.externaltools.internal.variable.BuildTypeExpander">
		</variable>
	</extension>

	<extension point="org.eclipse.ui.externaltools.refreshVariables">
		<variable
			tag="workspace"
			description="%workspace.description"
			expanderClass="org.eclipse.ui.externaltools.internal.variable.WorkspaceExpander">
		</variable>
		<variable
			tag="project"
			description="%project.description"
			expanderClass="org.eclipse.ui.externaltools.internal.variable.ProjectExpander">
		</variable>
		<variable
			tag="container"
			description="%container.description"
			expanderClass="org.eclipse.ui.externaltools.internal.variable.ContainerExpander">
		</variable>
		<variable
			tag="resource"
			description="%resource.description"
			componentClass="org.eclipse.ui.externaltools.internal.variable.ResourceComponent"
			expanderClass="org.eclipse.ui.externaltools.internal.variable.ResourceExpander">
		</variable>
		<variable
			tag="working_set"
			description="%working_set.description"
			componentClass="org.eclipse.ui.externaltools.internal.variable.WorkingSetComponent"
			expanderClass="org.eclipse.ui.externaltools.internal.variable.WorkingSetExpander">
		</variable>
	</extension>
	
	<extension point = "org.eclipse.debug.core.statusHandlers">
		<statusHandler
			id="org.eclipse.ui.externaltools.statusHandler.runAntInit"
			class="org.eclipse.ui.externaltools.internal.ant.launchConfigurations.RunAntStatusHandler"
			plugin ="org.eclipse.ui.externaltools"
			code="1000">
		</statusHandler>	
	</extension>	

</plugin>
