Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.debug.ui; singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.eclipse.debug.internal.ui.DebugUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.debug.internal.ui;x-internal:=true,
 org.eclipse.debug.internal.ui.actions;x-internal:=true,
 org.eclipse.debug.internal.ui.actions.breakpointGroups;x-internal:=true,
 org.eclipse.debug.internal.ui.actions.breakpoints;x-internal:=true,
 org.eclipse.debug.internal.ui.actions.expressions;x-internal:=true,
 org.eclipse.debug.internal.ui.actions.variables;x-internal:=true,
 org.eclipse.debug.internal.ui.actions.variables.details;x-internal:=true,
 org.eclipse.debug.internal.ui.commands.actions;x-internal:=true,
 org.eclipse.debug.internal.ui.contextlaunching;x-internal:=true,
 org.eclipse.debug.internal.ui.contexts;x-internal:=true,
 org.eclipse.debug.internal.ui.elements.adapters;x-internal:=true,
 org.eclipse.debug.internal.ui.importexport.breakpoints;x-internal:=true,
 org.eclipse.debug.internal.ui.launchConfigurations;x-internal:=true,
 org.eclipse.debug.internal.ui.memory;x-internal:=true,
 org.eclipse.debug.internal.ui.memory.provisional;x-internal:=true,
 org.eclipse.debug.internal.ui.model.elements;x-internal:=true,
 org.eclipse.debug.internal.ui.preferences;x-internal:=true,
 org.eclipse.debug.internal.ui.sourcelookup;x-internal:=true,
 org.eclipse.debug.internal.ui.sourcelookup.browsers;x-internal:=true,
 org.eclipse.debug.internal.ui.stringsubstitution;x-internal:=true,
 org.eclipse.debug.internal.ui.viewers;x-internal:=true,
 org.eclipse.debug.internal.ui.viewers.model;x-internal:=true,
 org.eclipse.debug.internal.ui.viewers.model.provisional;x-internal:=true,
 org.eclipse.debug.internal.ui.viewers.provisional;x-internal:=true,
 org.eclipse.debug.internal.ui.viewers.update;x-internal:=true,
 org.eclipse.debug.internal.ui.views;x-internal:=true,
 org.eclipse.debug.internal.ui.views.breakpoints;x-internal:=true,
 org.eclipse.debug.internal.ui.views.console;x-internal:=true,
 org.eclipse.debug.internal.ui.views.expression;x-internal:=true,
 org.eclipse.debug.internal.ui.views.launch;x-internal:=true,
 org.eclipse.debug.internal.ui.views.memory;x-internal:=true,
 org.eclipse.debug.internal.ui.views.memory.renderings;x-internal:=true,
 org.eclipse.debug.internal.ui.views.registers;x-internal:=true,
 org.eclipse.debug.internal.ui.views.variables;x-internal:=true,
 org.eclipse.debug.internal.ui.views.variables.details;x-internal:=true,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.actions,
 org.eclipse.debug.ui.console,
 org.eclipse.debug.ui.contexts,
 org.eclipse.debug.ui.memory,
 org.eclipse.debug.ui.sourcelookup
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-ClassPath: .
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
