Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.core.variables;version="3.2.200.v200
 90521";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.variables.source
Bundle-Version: 3.2.200.v20090521
Bundle-ManifestVersion: 2

Name: org/eclipse/core/internal/variables/DynamicVariable.java
SHA1-Digest: UwX9rCAMerrKXQXqsnX2eMGyQhs=

Name: org/eclipse/core/variables/IValueVariableListener.java
SHA1-Digest: bVNAVRZvrUx0fheRuLsRUZZMrIY=

Name: org/eclipse/core/variables/IDynamicVariableResolver.java
SHA1-Digest: 48mkxejZjtBUtLyavg37LSRV6Uw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/variables/IStringVariableManager.java
SHA1-Digest: n4tQ9krIPRtwZGlsRBqhzPplIhg=

Name: org/eclipse/core/variables/IValueVariableInitializer.java
SHA1-Digest: vmI09X58c840xepQiku553U8fl0=

Name: org/eclipse/core/variables/IDynamicVariable.java
SHA1-Digest: Ui8IUlX1zR1J6xvDoERSK1z3onI=

Name: schema/dynamicVariables.exsd
SHA1-Digest: dD41XJWgLVMOxe+r++qrNpxDx4k=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/internal/variables/ContributedValueVariable.jav
 a
SHA1-Digest: 7yuq2N5d73RMO0Mi3YS668i3TXo=

Name: plugin.properties
SHA1-Digest: +daWXbB9MKivklUx6/aZpU4lhHQ=

Name: org/eclipse/core/variables/IStringVariable.java
SHA1-Digest: 2FlcsYAL/2qZ8kKDcz0U0E2g38o=

Name: org/eclipse/core/internal/variables/ValueVariable.java
SHA1-Digest: +ExYu9KVhrtI8HVcCI6vaqzUcdc=

Name: org/eclipse/core/internal/variables/StringSubstitutionEngine.jav
 a
SHA1-Digest: OBvjDBCGrJhPSlZ7UAC+hbSG1Yo=

Name: org/eclipse/core/internal/variables/EclipseHomeVariableResolver.
 java
SHA1-Digest: 7WH55h0UMEJvpqZNlbQ7wV2fJvc=

Name: org/eclipse/core/internal/variables/StringVariable.java
SHA1-Digest: 4MJeroMF3vz31SDHX2ax6cpP6oQ=

Name: org/eclipse/core/variables/IValueVariable.java
SHA1-Digest: Vr83Ig88L4BUO4hsIr9AGAyUwV4=

Name: org/eclipse/core/internal/variables/VariablesMessages.java
SHA1-Digest: ftUapHf44GMRsWUBAvOTNTdPt9c=

Name: org/eclipse/core/variables/VariablesPlugin.java
SHA1-Digest: YzxZLMxdhuUpzAMNe3yEo+cGCrw=

Name: org/eclipse/core/internal/variables/StringVariableManager.java
SHA1-Digest: 7DnHc5LWPlsIbxZgYkqSo/8VLHw=

Name: schema/valueVariables.exsd
SHA1-Digest: h9DF4fYlIdbBHg9Y7fnAKyrnLos=

