Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.team.cvs.ssh2; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.team.git;path="bundles/org.eclipse.team.cvs.ssh2"
 ;tag="I20130402-0800";commitId=79c5562d4c74180311d4b7d7e8f82ffa068e9c
 b7
Bundle-Activator: org.eclipse.team.internal.ccvs.ssh2.CVSSSH2Plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.team.cvs.core;bundle-version="[3.3.0,4.0.0)",org.eclips
 e.team.core;bundle-version="[3.3.0,4.0.0)",org.eclipse.team.cvs.ssh;b
 undle-version="[3.2.0,4.0.0)";resolution:=optional,com.jcraft.jsch;bu
 ndle-version="[0.1.27,2.0.0)",org.eclipse.jsch.core;bundle-version="[
 1.1.0,2.0.0)"
Bundle-Version: 3.2.300.v20111007-1310
Export-Package: org.eclipse.team.internal.ccvs.ssh2;x-internal:=true
Build-Jdk: 1.7.0_11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/team/internal/ccvs/ssh2/CVSSSH2Plugin.class
SHA1-Digest: tCuY4s9K/fTHuTJAGT4KXcmbQw8=

Name: org/eclipse/team/internal/ccvs/ssh2/Policy.class
SHA1-Digest: AhpTDr5AHL+nWCWBuksA5hJoRG0=

Name: org/eclipse/team/internal/ccvs/ssh2/PServerSSH2ServerConnection.
 class
SHA1-Digest: /JeGn1RlJWfvD9T0W+nB+HGisY8=

Name: org/eclipse/team/internal/ccvs/ssh2/PServerSSH2Method.class
SHA1-Digest: vvN25fUr5SDIx3B6atelUoq0G7c=

Name: .api_description
SHA1-Digest: bExhqErxi+w/NWDRa9f0MhZXpJw=

Name: org/eclipse/team/internal/ccvs/ssh2/CVSSSH2ServerConnection$SSH2
 IOException.class
SHA1-Digest: rxOm7XofCvVf+f3n+rhYFS+C6Ug=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/team/internal/ccvs/ssh2/JSchSession.class
SHA1-Digest: Tg8yUL1Gh6+4rVJ27ylFaqG82U0=

Name: plugin.properties
SHA1-Digest: TIhyXEWSiXU5RdY+4E/Gp1HDs5E=

Name: org/eclipse/team/internal/ccvs/ssh2/CVSSSH2ServerConnection.clas
 s
SHA1-Digest: MHmCbwucvcWXqPEEd/jvNWkVYRs=

Name: org/eclipse/team/internal/ccvs/ssh2/messages.properties
SHA1-Digest: SULyDGMK6eMyLMlKQZrQgCEPjPc=

Name: org/eclipse/team/internal/ccvs/ssh2/CVSSSH2Method.class
SHA1-Digest: WZlH7OyIGmOn0IEEYZiQkvl/rZk=

Name: org/eclipse/team/internal/ccvs/ssh2/JSchSession$1.class
SHA1-Digest: l/z2Kv+awa7HNewkhuoSPJ/2yXc=

Name: org/eclipse/team/internal/ccvs/ssh2/CVSSSH2Messages.class
SHA1-Digest: IO/awWemWBdH5LP/CMzqmYsp1b0=

Name: plugin.xml
SHA1-Digest: Rtdgjpuo951FSbpE/bGbvJ15WiM=

Name: org/eclipse/team/internal/ccvs/ssh2/CVSSSH2ServerConnection$1.cl
 ass
SHA1-Digest: jK1THfP7YVh6itgn9VHGvl0VISA=

Name: org/eclipse/team/internal/ccvs/ssh2/CVSSSH2ServerConnection$2.cl
 ass
SHA1-Digest: dwwHIRn6LN5mQU/jhiNMc0cxZrk=

