<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="org.eclipse.core.boot"
   name="%pluginName"
   version="2.0.1"
   provider-name="%providerName">

<runtime>
   <library name="boot.jar">
      <export name="*"/>
   </library>
</runtime>

</plugin>
