Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.p2.garbagecollector;version=
 "1.0.100.v20100503";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.garbagecollector.source
Bundle-Version: 1.0.100.v20100503
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/garbagecollector/Application.jav
 a
SHA1-Digest: g8CxcgVG6dJd2dwFthxEd34rNY8=

Name: org/eclipse/equinox/internal/p2/garbagecollector/Messages.java
SHA1-Digest: Q+Mid9rmH+71CtK0WGXWVTf28Hg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/garbagecollector/GarbageCollecto
 r.java
SHA1-Digest: JJNss3B1/qHFnsidmKQ2iEgdSQ8=

Name: org/eclipse/equinox/internal/p2/garbagecollector/GCActivator.jav
 a
SHA1-Digest: SbBosdhaqXZzOVO6meHBQI/MwuI=

Name: org/eclipse/equinox/internal/p2/garbagecollector/CoreGarbageColl
 ector.java
SHA1-Digest: 1joV3xwFCv4yhJtZKpLhzT/v12k=

Name: org/eclipse/equinox/internal/p2/garbagecollector/MarkSetProvider
 .java
SHA1-Digest: NKlJ0NudNcLBTqXHgV/BEABgwg4=

Name: org/eclipse/equinox/internal/p2/garbagecollector/MarkSet.java
SHA1-Digest: 8M9olOUJR8nu268MD8FYtYORVnI=

Name: org/eclipse/equinox/internal/p2/garbagecollector/GarbageCollecto
 rComponent.java
SHA1-Digest: NwWRp0l2NkNc0mgMMHhat5Iw+RQ=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: gdh/qnQaCXJ8bv1mP7N5vpI3GzM=

