Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.dlight.nativeexecution
OpenIDE-Module-Layer: org/netbeans/modules/nativeexecution/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/nativeexecution/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.3.1
OpenIDE-Module-Needs: org.netbeans.modules.nativeexecution.spi.ExecutionEnvironmentFactoryService
OpenIDE-Module-Recommends: org.netbeans.modules.nativeexecution.api.ProcessInfoProviderFactory
OpenIDE-Module-Provides: org.netbeans.modules.nativeexecution.spi.ExecutionEnvironmentFactoryService
