Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.localhistory
OpenIDE-Module-Install: org/netbeans/modules/localhistory/ModuleLifecycleManager.class
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/localhistory/Bundle.properties
OpenIDE-Module-Specification-Version: 1.27.1
