Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.directorywatcher;singleton
 :=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.directorywat
 cher";tag="I20131211-2000";commitId=efa5443d0d66120dfb2f8f80db365c02b
 6dbd6d8
Bundle-Activator: org.eclipse.equinox.internal.provisional.p2.director
 ywatcher.Activator
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.3.0,4.0)
 "
Export-Package: org.eclipse.equinox.internal.provisional.p2.directoryw
 atcher;x-friends:="org.eclipse.equinox.p2.reconciler.dropins,org.ecli
 pse.equinox.p2.extensionlocation"
Bundle-Version: 1.1.0.v20131211-1531
Build-Jdk: 1.7.0_25
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.equinox.internal.p2.artifact.repository.si
 mple,org.eclipse.equinox.internal.p2.core.helpers,org.eclipse.equinox
 .internal.p2.metadata.expression,org.eclipse.equinox.internal.p2.upda
 te,org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",org.eclipse.eq
 uinox.p2.metadata;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.publ
 isher,org.eclipse.equinox.p2.publisher.actions,org.eclipse.equinox.p2
 .publisher.eclipse,org.eclipse.equinox.p2.query;version="[2.0.0,3.0.0
 )",org.eclipse.equinox.p2.repository;version="[2.0.0,3.0.0)",org.ecli
 pse.equinox.p2.repository.artifact;version="[2.0.0,3.0.0)",org.eclips
 e.equinox.p2.repository.artifact.spi;version="[2.0.0,3.0.0)",org.ecli
 pse.equinox.p2.repository.metadata;version="[2.0.0,3.0.0)",org.eclips
 e.osgi.service.resolver;version="1.1.0",org.eclipse.osgi.util,org.osg
 i.framework;version="1.4.0",org.osgi.service.packageadmin;version="1.
 2.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/provisional/p2/directorywatcher/Dir
 ectoryWatcher.class
SHA1-Digest: k9fH/GcRM9CYkNVKxAswG3GUi8c=

Name: org/eclipse/equinox/internal/provisional/p2/directorywatcher/Dir
 ectoryWatcher$WatcherThread.class
SHA1-Digest: ANx49/CocU3SznIe77nRfLbXUqo=

Name: .api_description
SHA1-Digest: QxjgDO5nE0+B2D+S9sXEq/zDoss=

Name: org/eclipse/equinox/internal/provisional/p2/directorywatcher/Cac
 hingArtifactRepository$1.class
SHA1-Digest: KAL/BNTducjpsD1j9V2NX0tmItg=

Name: org/eclipse/equinox/internal/provisional/p2/directorywatcher/Cac
 hingArtifactRepository$2.class
SHA1-Digest: rhwHjMqWspzCWr4dOjRZn+R9+0I=

Name: org/eclipse/equinox/internal/provisional/p2/directorywatcher/Ent
 ryAdvice.class
SHA1-Digest: /byaRlrYELDpox9V53k9FTTaT3Q=

Name: org/eclipse/equinox/internal/provisional/p2/directorywatcher/Cac
 hingArtifactRepository$3.class
SHA1-Digest: 4a34sTWid/SZXYbB7PwnHUAXe5g=

Name: about.html
SHA1-Digest: qoDJAVvjGcPsIOfHP9YS+8+fFhw=

Name: org/eclipse/equinox/internal/provisional/p2/directorywatcher/mes
 sages.properties
SHA1-Digest: 8IrZ1cmGuLQmQ9ZqTpahzMRWpPU=

Name: plugin.properties
SHA1-Digest: L4mYyHUlNA22NJBa2+6ju6deA10=

Name: org/eclipse/equinox/internal/provisional/p2/directorywatcher/Rep
 ositoryListener.class
SHA1-Digest: XVQ8OavTQ6L0f30uF9lWiZYeirg=

Name: org/eclipse/equinox/internal/provisional/p2/directorywatcher/Dir
 ectoryChangeListener.class
SHA1-Digest: /CAdAGi7+oFLuimd384osrn3Uzw=

Name: org/eclipse/equinox/internal/provisional/p2/directorywatcher/Act
 ivator.class
SHA1-Digest: Nzofw0RS3Pvji2oWHRc1dhgnIZQ=

Name: org/eclipse/equinox/internal/provisional/p2/directorywatcher/Cac
 hingArtifactRepository.class
SHA1-Digest: CCsA0ZZu5B2bCwRmn465y7SjXyE=

Name: org/eclipse/equinox/internal/provisional/p2/directorywatcher/Mes
 sages.class
SHA1-Digest: nrCBRJ7M8ORdSZPKS1o9LQLYGfw=

