Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.ua.ui;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.pde.internal.ua.ui.PDEUserAssistanceUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.pde.ua.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.cheatsheets;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.pde.internal.ua.ui;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.cheatsheet;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.cheatsheet.comp;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.cheatsheet.comp.actions;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.cheatsheet.comp.details;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.cheatsheet.simple;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.cheatsheet.simple.actions;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.cheatsheet.simple.details;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.ctxhelp;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.ctxhelp.details;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.toc;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.toc.actions;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.toc.details;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.wizards.cheatsheet;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.wizards.ctxhelp;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.wizards.toc;x-internal:=true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
