Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.core.resources;version="3.6.0.v20100
 427-2200";roots:="ant_tasks/resources-antsrc,."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.resources.source
Bundle-Version: 3.6.0.v20100427-2200
Bundle-ManifestVersion: 2

Name: org/eclipse/core/internal/localstore/FileSystemResourceManager.j
 ava
SHA1-Digest: jzQL8qPoyJt0U3M5PKNlreDHjZ8=

Name: org/eclipse/core/internal/resources/MarkerReader_3.java
SHA1-Digest: hhUAwNLcJWhPAb6aPa7QqFOe04A=

Name: org/eclipse/core/resources/ICommand.java
SHA1-Digest: rS8AHlOqHuuyx1Q15k/3LyfaT/E=

Name: org/eclipse/core/internal/resources/ModelObject.java
SHA1-Digest: GI2a5wk3XXq+o0ZPKXKmYdWfa1o=

Name: org/eclipse/core/internal/resources/refresh/win32/Win32Natives.j
 ava
SHA1-Digest: 7WsMuhZx+HhLL+Y7Y4lRXTIoEGk=

Name: org/eclipse/core/internal/localstore/IUnifiedTreeVisitor.java
SHA1-Digest: IOA35ynabVmO31zu9un0o1J8w9w=

Name: org/eclipse/core/internal/localstore/FileStoreRoot.java
SHA1-Digest: /PG01jAVtTKb3QH/v9+U2v0tSok=

Name: org/eclipse/core/internal/resources/ResourceProxy.java
SHA1-Digest: Ekw/ScXbGOrYAAUo6WbPeJQosmQ=

Name: org/eclipse/core/resources/IContainer.java
SHA1-Digest: n6YrG3kHMtP0WZzVgAFEbxKvW/4=

Name: org/eclipse/core/internal/watson/IElementInfoFlattener.java
SHA1-Digest: tbhTffKvMrAQolCwaFfEQYYqWts=

Name: org/eclipse/core/internal/utils/Queue.java
SHA1-Digest: o0qviTk2FBLwSSYimOhd+Y9geuY=

Name: org/eclipse/core/internal/resources/projectvariables/ParentVaria
 bleResolver.java
SHA1-Digest: sAzUc0KenjNWced5JZIb2NBo6sk=

Name: org/eclipse/core/internal/resources/ModelObjectWriter.java
SHA1-Digest: en0iMfMp1IKp/OpLCPmI6xz1SzA=

Name: org/eclipse/core/internal/localstore/HistoryBucket.java
SHA1-Digest: JqhKPsfZj5ZBCSIcj6XeqS3r27Y=

Name: org/eclipse/core/internal/watson/IPathRequestor.java
SHA1-Digest: A4WsDMibt2GwxLuYrbCAtzbGr0A=

Name: org/eclipse/core/resources/team/FileModificationValidator.java
SHA1-Digest: xQITcSYdjLZ9fvuuQ9uFrOStVd8=

Name: org/eclipse/core/internal/resources/MarkerDeltaManager.java
SHA1-Digest: b5micCmOLf2CUArEGn87A45Y1y8=

Name: org/eclipse/core/internal/watson/ElementTreeReader.java
SHA1-Digest: fV9306cvwb4UnweJ/FO3TqpdefY=

Name: schema/modelProviders.exsd
SHA1-Digest: Yw1UMPSBSlCdcyl7oRGepsT+8/I=

Name: org/eclipse/core/internal/resources/ProjectDescriptionReader.jav
 a
SHA1-Digest: G4VtPm8oT7OisG3BEhHfZXbes4I=

Name: org/eclipse/core/internal/watson/DefaultElementComparator.java
SHA1-Digest: 76Qtd962RpQUvPlW77iRRp+5DT0=

Name: schema/variableResolvers.exsd
SHA1-Digest: DSTwoSWmO3aJy0e48NddSur16b4=

Name: org/eclipse/core/internal/refresh/PollingMonitor.java
SHA1-Digest: U77vJ2ZebTo5vDVptUqQmHFWMQc=

Name: org/eclipse/core/internal/localstore/BlobStore.java
SHA1-Digest: r5QrAXLzBILj1eknOF/B8hu+Tp0=

Name: org/eclipse/core/internal/resources/ProjectPreferences.java
SHA1-Digest: WWxKKU1YRXtHxDFnyM9ddLsZQ9w=

Name: org/eclipse/core/internal/dtree/DataTreeWriter.java
SHA1-Digest: TCsCtJJLkppuKCfmxCoxmbWaqAg=

Name: org/eclipse/core/internal/resources/MarkerReader.java
SHA1-Digest: 80lt+19A1b6q3Zd6W7+gGCjO6+4=

Name: org/eclipse/core/internal/resources/ProjectContentTypes.java
SHA1-Digest: 2SvRy1S1zs057uVeBJllEn/srhc=

Name: org/eclipse/core/internal/dtree/DeletedNode.java
SHA1-Digest: izN0xH3D2lYPezHewfzVyu/sVTw=

Name: org/eclipse/core/resources/IWorkspaceRoot.java
SHA1-Digest: 5nC5DqldZbI/ML6grNFiiGbYEvo=

Name: org/eclipse/core/resources/IFolder.java
SHA1-Digest: Lybg5qjTNFp0YsXX8H1lvrku5uY=

Name: org/eclipse/core/internal/events/ResourceStats.java
SHA1-Digest: xKFgRPmazkpmNmyVe/ig2HzSdwE=

Name: org/eclipse/core/internal/utils/Cache.java
SHA1-Digest: 4cDuu8aADzHxFR7tYbEuVhzqu5A=

Name: org/eclipse/core/internal/localstore/SafeFileOutputStream.java
SHA1-Digest: QznEFY0g4ngtO1SDH3qG2Iqbx9s=

Name: org/eclipse/core/internal/resources/mapping/ChangeDescription.ja
 va
SHA1-Digest: fZc/UDlI6EJmgwnNYXwNuSkHdlU=

Name: org/eclipse/core/internal/resources/refresh/win32/Convert.java
SHA1-Digest: Tl1Byz0sTbEQBBNq/6rvxGx0M68=

Name: org/eclipse/core/resources/IPathVariableManager.java
SHA1-Digest: /znpbcNUX5EngCBXCkJdgWpUOUQ=

Name: org/eclipse/core/resources/mapping/IModelProviderDescriptor.java
SHA1-Digest: xEatxCf+raIjHdMt4LnkD+vyJAE=

Name: schema/builders.exsd
SHA1-Digest: wrFlqSh3bZ1K1RzpXP2bX2ALN1s=

Name: org/eclipse/core/resources/IResourceStatus.java
SHA1-Digest: trfGV8hRB7cgokkFPRKrN8QTRfc=

Name: org/eclipse/core/internal/resources/ResourceException.java
SHA1-Digest: +gef9yRL29lvGDeHg53q2TUz8pk=

Name: org/eclipse/core/internal/resources/projectvariables/EclipseHome
 ProjectVariable.java
SHA1-Digest: TkcGnYeCXE2iHoR8z+nvQFzlhAw=

Name: org/eclipse/core/internal/utils/StringPool.java
SHA1-Digest: 1BtJnkoWzi39G+8uGj0qQmamcp8=

Name: org/eclipse/core/internal/localstore/SafeChunkyOutputStream.java
SHA1-Digest: dEU0l42YhJADQM3KfH6eQWu4d7s=

Name: org/eclipse/core/internal/dtree/DeltaDataTree.java
SHA1-Digest: APDDzelZEBm0X2xj4EqWC/HqEtA=

Name: org/eclipse/core/internal/dtree/IComparator.java
SHA1-Digest: xxNL/z57rR25IZicvHHbcPeGVug=

Name: org/eclipse/core/internal/resources/InternalTeamHook.java
SHA1-Digest: Yym3ZQ5YFirPu7QktQpmMzbRZvc=

Name: org/eclipse/core/resources/FileInfoMatcherDescription.java
SHA1-Digest: Jlxj9xFV6gh4SmWdLxN9FtBGaCo=

Name: org/eclipse/core/internal/localstore/CollectSyncStatusVisitor.ja
 va
SHA1-Digest: Jd6qvoIZljcSb6YtOlKSPL/WBb4=

Name: org/eclipse/core/internal/resources/WorkspaceRoot.java
SHA1-Digest: 9q/wIB4EArMAoXTAFFIcxbIW5b0=

Name: org/eclipse/core/internal/localstore/CopyVisitor.java
SHA1-Digest: Tbd5eQsmji03+ZpDH6hUZ7zFQk4=

Name: ant_tasks/resources-antsrc/org/eclipse/core/resources/ant/Refres
 hLocalTask.java
SHA1-Digest: IkbhHm+c059FtDddpdWTK7+4law=

Name: org/eclipse/core/internal/utils/UniversalUniqueIdentifier.java
SHA1-Digest: h6l0Wk5Nq788Q5IlNU3ZXA+DgUo=

Name: org/eclipse/core/internal/resources/MarkerSnapshotReader_1.java
SHA1-Digest: UWp9+6i4TZ8KI9BSMHNPDEMJJoM=

Name: org/eclipse/core/resources/refresh/RefreshProvider.java
SHA1-Digest: gKc8AHmNEi7sVpZXBq/g1e1/acg=

Name: org/eclipse/core/resources/ResourcesPlugin.java
SHA1-Digest: oOsq4hq57eQr51bbu/QUue+b1W4=

Name: org/eclipse/core/internal/utils/FileUtil.java
SHA1-Digest: TG3YDLzJEAJ2hCRTmUYEmWD1rTc=

Name: org/eclipse/core/resources/IWorkspaceRunnable.java
SHA1-Digest: OKhhfCscznqHuaVwLniACac8T3s=

Name: org/eclipse/core/internal/utils/IStringPoolParticipant.java
SHA1-Digest: L6GyKOV97uixTyUjT8mXDyI8uPM=

Name: org/eclipse/core/internal/dtree/NoDataDeltaNode.java
SHA1-Digest: xvrMjeD1zaHhbRF8TDL3I+621+8=

Name: schema/teamHook.exsd
SHA1-Digest: uejIcQZi3Mv3FrMLCc4jA19Q7ZU=

Name: org/eclipse/core/internal/dtree/AbstractDataTree.java
SHA1-Digest: 66khJqfL0MguJMyETd4TlUB/m2s=

Name: org/eclipse/core/internal/resources/ContentDescriptionManager.ja
 va
SHA1-Digest: zB0qMis9I6vqQq9C84fW2peYWZ8=

Name: org/eclipse/core/internal/resources/ResourceTree.java
SHA1-Digest: pxhIoQIIVTMY29ZeQCkBXFo7VTY=

Name: org/eclipse/core/internal/resources/WorkspaceDescriptionReader.j
 ava
SHA1-Digest: D1PHdcFfOmsJjlwfB5HRnCdjKh0=

Name: org/eclipse/core/internal/resources/WorkspaceTreeReader_1.java
SHA1-Digest: CZnKvXJhx4TGnpGOxCw09tApK2M=

Name: org/eclipse/core/resources/mapping/ResourceTraversal.java
SHA1-Digest: RT/a8sSfAN/ClxUv47JX+TGCnis=

Name: org/eclipse/core/resources/IFilterMatcherDescriptor.java
SHA1-Digest: RBgfWXhME9xdo+iUq/U14Mfni34=

Name: org/eclipse/core/internal/dtree/TestHelper.java
SHA1-Digest: i9YUKuym3Insqjgaxpj/tnQt0UI=

Name: org/eclipse/core/internal/resources/SyncInfoReader_3.java
SHA1-Digest: KTjkmji/Qym1n0wt+dcDSt+en/8=

Name: org/eclipse/core/internal/resources/LocalMetaArea.java
SHA1-Digest: rMTX0225nny21biTOc0El3XyN5k=

Name: org/eclipse/core/internal/watson/ElementTreeWriter.java
SHA1-Digest: BIJGG2mOOFh8kEOpkWR+5kUZS0I=

Name: org/eclipse/core/internal/resources/Marker.java
SHA1-Digest: shrXFgZlbHpk+3zRQt5V1y+Cs3U=

Name: org/eclipse/core/internal/resources/ResourcesCompatibilityHelper
 .java
SHA1-Digest: 3z5lP0Y24m1MQIQBLmN+aBSyCfw=

Name: org/eclipse/core/resources/IWorkspace.java
SHA1-Digest: VLDnWRABgDy10O6+pinHVJ6LbBs=

Name: org/eclipse/core/internal/localstore/RefreshLocalAliasVisitor.ja
 va
SHA1-Digest: hUqJ15l6VQXrfXCKSYDyN6g6Gw4=

Name: org/eclipse/core/resources/IEncodedStorage.java
SHA1-Digest: Va8giKU6nfqHNkOkok0N513nyfg=

Name: org/eclipse/core/internal/localstore/Bucket.java
SHA1-Digest: 7BxdcMwhGuVeJtpC8wX5TfC0OCY=

Name: org/eclipse/core/internal/localstore/BucketTree.java
SHA1-Digest: pTf3V/FPKMn/J5e+UxZmmE63sHc=

Name: org/eclipse/core/internal/resources/MarkerWriter.java
SHA1-Digest: 39Zu/YnD0Z2qlAd86W+232hYPoE=

Name: org/eclipse/core/internal/resources/FilterDescriptor.java
SHA1-Digest: vLgRx/YK3gm+UccxMwFFUgsQIhw=

Name: org/eclipse/core/internal/refresh/InternalRefreshProvider.java
SHA1-Digest: mri8QVMqjKR2Kt5wd8KzX7WtoWg=

Name: schema/filterMatchers.exsd
SHA1-Digest: SdJxbF6iSM5vu4gYZB9bH2daJIw=

Name: org/eclipse/core/internal/utils/Policy.java
SHA1-Digest: hzdyMUaNrPiHf9UwmIpAWyiePjE=

Name: org/eclipse/core/internal/localstore/DeleteVisitor.java
SHA1-Digest: gFuiqWLRevExb0cHzRx8eIM/j/w=

Name: org/eclipse/core/internal/resources/LocationValidator.java
SHA1-Digest: VgYH6EYQoW+tN7EPgRcHlAjjiZU=

Name: org/eclipse/core/resources/IMarkerDelta.java
SHA1-Digest: pkXtXkUKZbeZwMwzAgUQ2U72gK8=

Name: org/eclipse/core/internal/resources/AliasManager.java
SHA1-Digest: V4Yz4di1ZsIyqCKFlwDeZBjYCq0=

Name: org/eclipse/core/internal/propertytester/FilePropertyTester.java
SHA1-Digest: begmFP6dajVVlQqX9Z0WtUtniXc=

Name: org/eclipse/core/internal/localstore/ILocalStoreConstants.java
SHA1-Digest: jnZU6g97BI3cim+ThyUSnXOss4g=

Name: org/eclipse/core/resources/IFileState.java
SHA1-Digest: DocchMi5Mnr50EHRHkexouPYCjw=

Name: org/eclipse/core/internal/resources/SaveContext.java
SHA1-Digest: WGHm9HjoHYGAb5EIffiHU+TEZbI=

Name: org/eclipse/core/internal/events/LifecycleEvent.java
SHA1-Digest: GvZx15dICO08uasyQiTIkcvz74k=

Name: org/eclipse/core/internal/resources/PathVariableManager.java
SHA1-Digest: KlMpBRU77XG70H+TIpsr+Oyrlwg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/resources/team/IResourceTree.java
SHA1-Digest: 21M/UI9GSAc/3PI6zwyj8cmbJDc=

Name: org/eclipse/core/internal/resources/refresh/win32/Win32Monitor.j
 ava
SHA1-Digest: EMvLe1G5evlNd5noBHOodhlpS/8=

Name: org/eclipse/core/internal/resources/FilterDescription.java
SHA1-Digest: 6G8yqe6kAm1owZAKGDxjqn+2SFU=

Name: org/eclipse/core/internal/resources/Container.java
SHA1-Digest: /y28ldA7923ucffXWH3MH7Smts8=

Name: org/eclipse/core/internal/resources/MoveDeleteHook.java
SHA1-Digest: Dg2Esgz7WV+ktKwOofqoICQi+OU=

Name: org/eclipse/core/resources/team/IMoveDeleteHook.java
SHA1-Digest: 5fGIImrCSrpSQnndRdO35BclHVk=

Name: org/eclipse/core/internal/resources/MarkerTypeDefinitionCache.ja
 va
SHA1-Digest: VuuyExD6g+/Llv1HbG69omaxYuI=

Name: org/eclipse/core/internal/resources/File.java
SHA1-Digest: /quJoe8zFquzFpYdmLGDHFQECag=

Name: org/eclipse/core/internal/resources/MarkerAttributeMap.java
SHA1-Digest: x2zgQWfZXJRcOoJjVYeZp8ueQ94=

Name: org/eclipse/core/internal/resources/DelayedSnapshotJob.java
SHA1-Digest: 9v5yuXKcNSyp/F+ss+4D5bqxV54=

Name: org/eclipse/core/internal/events/ILifecycleListener.java
SHA1-Digest: ZxeBXHRIdXX/t7Deips02+nt0jA=

Name: org/eclipse/core/internal/resources/SyncInfoSnapReader.java
SHA1-Digest: NQlN2/t8ju4D72k6F6bt3JbW6wE=

Name: org/eclipse/core/resources/ISaveParticipant.java
SHA1-Digest: h6eQ9RurLEt3ArvE1OisFV0mNWo=

Name: org/eclipse/core/resources/IResourceFilterDescription.java
SHA1-Digest: GBctw2KA7FWsVTqqkwbrq2Q5idU=

Name: org/eclipse/core/resources/mapping/ModelProvider.java
SHA1-Digest: BfH/ZfLS3JpNyOkUjSx3DZ58OCI=

Name: ant_tasks/resources-antsrc/org/eclipse/core/resources/ant/Policy
 .java
SHA1-Digest: KurgaAnBcCMbLtwvsbkMRFTKQwk=

Name: org/eclipse/core/internal/propertytester/ResourceMappingProperty
 Tester.java
SHA1-Digest: dg1MHNJUSnLQgjqtPYYR5q8Ld2g=

Name: org/eclipse/core/internal/localstore/UnifiedTreeNode.java
SHA1-Digest: ZXgCnedmGO8YtPiO9XuTGAujNDE=

Name: org/eclipse/core/internal/resources/MarkerReader_1.java
SHA1-Digest: vTWTizUo+VOHYkKKkJXOe9f997M=

Name: org/eclipse/core/internal/resources/Folder.java
SHA1-Digest: qRZ0nF9t4w0IMg5wvndP6QDNGPQ=

Name: org/eclipse/core/resources/variableresolvers/PathVariableResolve
 r.java
SHA1-Digest: nSKftuOD7ZreCbcEvRwh8ozjyyg=

Name: org/eclipse/core/internal/events/ResourceDelta.java
SHA1-Digest: +a4w2fsOtu/w+66roFs3zRmuzOE=

Name: org/eclipse/core/internal/resources/SyncInfoSnapReader_3.java
SHA1-Digest: SoqDetSLW1E7JZNAv0+gbL6LEgc=

Name: org/eclipse/core/internal/resources/ProjectVariableProviderManag
 er.java
SHA1-Digest: b9FjJIhh1B3XAfpp0UL8ok/lIvE=

Name: plugin.properties
SHA1-Digest: 6y9Do5aRGUJr/w1QF6yq7EaabaY=

Name: org/eclipse/core/internal/resources/MarkerSnapshotReader.java
SHA1-Digest: w4NqdieoHZ5Vnfbhw0NbTO2PFU0=

Name: org/eclipse/core/internal/events/BuildCommand.java
SHA1-Digest: RKMxqSnX1onkwhbH5J8VJHFTIKM=

Name: org/eclipse/core/internal/utils/StringPoolJob.java
SHA1-Digest: 1H5GdaH/j+UykTzh0nRynNhyJTM=

Name: org/eclipse/core/internal/refresh/MonitorManager.java
SHA1-Digest: d2n2B3uifXliG/sDGTgOMYW9Hhg=

Name: org/eclipse/core/internal/watson/IElementComparator.java
SHA1-Digest: pMEq/92tkMhxpkiEF394gq3VZM8=

Name: org/eclipse/core/internal/refresh/RefreshManager.java
SHA1-Digest: 5Bmg7OdNUZ0so8+gEAtR2iqcYvs=

Name: org/eclipse/core/internal/resources/Project.java
SHA1-Digest: YzbvCuY4EoW61EhJjWrNILLNfCQ=

Name: org/eclipse/core/resources/IStorage.java
SHA1-Digest: 8NFS0viLGg2Z1lyK4WUifB2ZW+o=

Name: org/eclipse/core/internal/resources/MarkerManager.java
SHA1-Digest: HVtJOVp22w1ug9xio3n7pZsqjZw=

Name: org/eclipse/core/resources/IResourceProxyVisitor.java
SHA1-Digest: IOBABLAhJNJOCn9bQxcdxdSBUfA=

Name: org/eclipse/core/internal/resources/mapping/SimpleResourceMappin
 g.java
SHA1-Digest: 4yf7C2JPeJOcozMk4QUV9JcLuhg=

Name: natives/readme.txt
SHA1-Digest: FqPTt+9JrNCI29YHKG6gi3KCmv4=

Name: org/eclipse/core/internal/resources/Resource.java
SHA1-Digest: YCGiRAXgBw2dyTul7qutvi1BJa4=

Name: org/eclipse/core/resources/ISavedState.java
SHA1-Digest: dbIF1FR7+2bUaf8siU47v8bEVCs=

Name: org/eclipse/core/internal/resources/SyncInfoReader.java
SHA1-Digest: CicSDXzOubeps+DOqc+PDR90r6A=

Name: schema/fileModificationValidator.exsd
SHA1-Digest: eeS7m7Wxamsz21vYlQ8YTEtJTKE=

Name: org/eclipse/core/resources/refresh/IRefreshResult.java
SHA1-Digest: LJfoxfMZioGwP28ZJ2bOurdx0cQ=

Name: org/eclipse/core/internal/resources/mapping/ResourceAdapterFacto
 ry.java
SHA1-Digest: yC+Ziw+mrUCEVXK9YoycUMgqhf8=

Name: org/eclipse/core/resources/IResourceDelta.java
SHA1-Digest: oOpUgmfKYwwU6Hk1C8sb6qtu4Z4=

Name: org/eclipse/core/internal/events/PathVariableChangeEvent.java
SHA1-Digest: 7PJXSY8Lpgb1rAZCF4z80XLK85M=

Name: org/eclipse/core/internal/resources/MarkerInfo.java
SHA1-Digest: P5svhJVCH3eJcTc6t664VGtLMwM=

Name: org/eclipse/core/internal/resources/WorkspaceDescription.java
SHA1-Digest: 6ILGdyQgbP7gpW5+qqdu9G3JSZQ=

Name: org/eclipse/core/internal/resources/mapping/ProposedResourceDelt
 a.java
SHA1-Digest: I7ZFi7yB5ZjHoC1WApGzsNt9UV8=

Name: org/eclipse/core/internal/resources/projectvariables/WorkspacePa
 rentLocationVariableResolver.java
SHA1-Digest: T2r4nErXICUr1/2+/fwJlIWZMSc=

Name: org/eclipse/core/internal/resources/LinkDescription.java
SHA1-Digest: wWEEAWbG82Zaz39Op43VCYXpfOs=

Name: org/eclipse/core/internal/localstore/HistoryStore2.java
SHA1-Digest: cXmyPgUysbx2x2t4Al1G2q0bAKQ=

Name: org/eclipse/core/internal/resources/WorkManager.java
SHA1-Digest: DkkFAns18sZC8pzBqO+/fJ0wp54=

Name: org/eclipse/core/internal/propertytester/StringMatcher.java
SHA1-Digest: hljJBZSteizg6KkXj/iprvwJel4=

Name: org/eclipse/core/resources/IProject.java
SHA1-Digest: YXCGP2MSe7vKbMWxByqZEGjibsw=

Name: org/eclipse/core/resources/IResourceChangeListener.java
SHA1-Digest: /irxXn93rS0T4YxdVYKDuXLg3Xw=

Name: org/eclipse/core/internal/resources/MarkerSnapshotReader_2.java
SHA1-Digest: vkOrgyv8WuoS4Zbb/rKl9QrJAoE=

Name: org/eclipse/core/internal/localstore/IHistoryStore.java
SHA1-Digest: z0qjpDZmBU0aCh0mcK9dmxS6g74=

Name: org/eclipse/core/internal/resources/ProjectPathVariableManager.j
 ava
SHA1-Digest: QauFxctoS/ckn5gi1OTqo5zFcy4=

Name: org/eclipse/core/internal/resources/ProjectNatureDescriptor.java
SHA1-Digest: dZJSqzDh9lS0bWk98iH9ah8yuFM=

Name: org/eclipse/core/resources/WorkspaceJob.java
SHA1-Digest: 4wMOm62V7QTCFbG+CyTG3cwn+1w=

Name: org/eclipse/core/resources/filtermatchers/CompoundFileInfoMatche
 r.java
SHA1-Digest: jTPh2jSmE+DP9Zu/Eqx79ah3czU=

Name: org/eclipse/core/resources/refresh/IRefreshMonitor.java
SHA1-Digest: x13SpmfkI2yX2DkNVcBNlC5obho=

Name: org/eclipse/core/internal/localstore/SafeChunkyInputStream.java
SHA1-Digest: yFi4baoeGpyFp0KJEUjUD/ZIG+k=

Name: org/eclipse/core/internal/resources/mapping/ShallowContainer.jav
 a
SHA1-Digest: mBiDZ3jeW9JvKTKiW4PUrDwTmo8=

Name: org/eclipse/core/internal/resources/mapping/ShallowResourceMappi
 ng.java
SHA1-Digest: ZUZPmjoyvpG6AX+fQcmOAksoHcU=

Name: org/eclipse/core/internal/resources/WorkspaceTreeReader_2.java
SHA1-Digest: Hyn0aYladfC8N/15M0tJ8MB5oOQ=

Name: org/eclipse/core/resources/ProjectScope.java
SHA1-Digest: PybB5yDcSj6HNCYUClxU6euuBw0=

Name: org/eclipse/core/internal/events/NotificationManager.java
SHA1-Digest: FOEcxkwRRXs5aPpGoFV7LCBA8JI=

Name: org/eclipse/core/internal/resources/RegexFileInfoMatcher.java
SHA1-Digest: juHrbIwLTvG42X94D3qKnmadrSs=

Name: org/eclipse/core/internal/resources/IMarkerSetElement.java
SHA1-Digest: 8O3db+DZy5jZQNt9chwS1Nq+Eao=

Name: org/eclipse/core/internal/localstore/SafeFileInputStream.java
SHA1-Digest: 0RbAQZ2M8qltU+V1bsQX5XLjTYg=

Name: org/eclipse/core/resources/IResourceChangeEvent.java
SHA1-Digest: RLzoyTfx/4evjwDAFTUJ2jrX9Zo=

Name: org/eclipse/core/internal/resources/VirtualFileSystem.java
SHA1-Digest: vg8PKxtdZavMDEc4gWdQIs7jBLY=

Name: org/eclipse/core/internal/resources/WorkspaceTreeReader.java
SHA1-Digest: MUDnLRktwoP4OVCdeHxtjb7XSJw=

Name: org/eclipse/core/internal/resources/Workspace.java
SHA1-Digest: SPfpqV/DahQFtuNBrEoGDXh5dAA=

Name: org/eclipse/core/resources/IncrementalProjectBuilder.java
SHA1-Digest: Fbg2DILBSK6fTXYDLciSkglQqbc=

Name: org/eclipse/core/resources/mapping/ModelStatus.java
SHA1-Digest: BLhv5/I2yYpFYq0oIO55vHuXRRc=

Name: org/eclipse/core/internal/localstore/PrefixPool.java
SHA1-Digest: g8dhTmtQrDZu3ajw8O5DjKbi888=

Name: org/eclipse/core/resources/IResource.java
SHA1-Digest: 75uAeGyLGk8tA//TyucHpDm2Dpg=

Name: org/eclipse/core/resources/IProjectNatureDescriptor.java
SHA1-Digest: n4P0HVP+z7LhIXf3cx8p0a6FWwo=

Name: org/eclipse/core/internal/utils/KeyedHashSet.java
SHA1-Digest: yYMIhg/ckYjpCE8F8XvNU8FzIV0=

Name: org/eclipse/core/internal/watson/ElementTree.java
SHA1-Digest: PlnKgA/Zr76Rp4E9yx3X54GVnT4=

Name: org/eclipse/core/resources/IResourceDeltaVisitor.java
SHA1-Digest: Nu7U/kWppkC/i9HGwQBzvTwAzko=

Name: org/eclipse/core/resources/mapping/CompositeResourceMapping.java
SHA1-Digest: EUGYLQswVZJOskhEcR0cZcjPylU=

Name: org/eclipse/core/internal/events/AutoBuildJob.java
SHA1-Digest: aEWznV64/KYgGAkTTLu41AykAvM=

Name: org/eclipse/core/internal/events/NodeIDMap.java
SHA1-Digest: 5rwukFVgs1Len7AY0U8XazGQfGs=

Name: org/eclipse/core/internal/resources/TestingSupport.java
SHA1-Digest: TsYKwY1rjKcvvlLvSzsyj3HqtLk=

Name: org/eclipse/core/internal/events/InternalBuilder.java
SHA1-Digest: L7NewtsAQGeYtVODcqH9pyxF5wo=

Name: natives/ref.c
SHA1-Digest: p0z7tCsH19IurlwZAan/yDyGPOk=

Name: org/eclipse/core/internal/resources/SyncInfoWriter.java
SHA1-Digest: izf2NsWPbMCU/jzXAjUWrcbOGpk=

Name: org/eclipse/core/internal/resources/projectvariables/WorkspaceLo
 cationVariableResolver.java
SHA1-Digest: aTIdkGvITGuGq5/M/lY6+l0U9bo=

Name: org/eclipse/core/resources/IFileModificationValidator.java
SHA1-Digest: dFhxm6m1phf08W5PFe2nxh6XfCQ=

Name: org/eclipse/core/internal/events/ResourceDeltaInfo.java
SHA1-Digest: Bo9jSG6VoMhddsZyd23sJxSYFNk=

Name: org/eclipse/core/internal/resources/FileState.java
SHA1-Digest: fTLUU7tSUsfIopWi+d6gLre9jrM=

Name: org/eclipse/core/internal/properties/IPropertyManager.java
SHA1-Digest: aUoRtNABSyC+D0QvLPJxwo/QwwI=

Name: natives/ref.h
SHA1-Digest: AW/D3LWI6aIDfTjM0zXYkZM8Jyc=

Name: org/eclipse/core/resources/ISaveContext.java
SHA1-Digest: V6ThXsCnfZPi7yXcLcPOG152TNY=

Name: org/eclipse/core/internal/dtree/DataDeltaNode.java
SHA1-Digest: Wv5z9daB6RPl9LtV+htWezmKBe0=

Name: org/eclipse/core/internal/watson/IElementTreeData.java
SHA1-Digest: 7+yluNKbkiBrMmZdfI7KapuUxaE=

Name: org/eclipse/core/resources/ResourceAttributes.java
SHA1-Digest: WuKXNcifkYlmbGBJV/ru2FpJSe8=

Name: schema/moveDeleteHook.exsd
SHA1-Digest: xAFFo2GAWPQv7ljRcKxwgUh0UEs=

Name: org/eclipse/core/resources/team/TeamHook.java
SHA1-Digest: bZAifmjyY3ik+AnVoFTsIA3m7nQ=

Name: schema/markers.exsd
SHA1-Digest: ojvaaEaXl5MginJLV4lDszFT/gw=

Name: org/eclipse/core/internal/utils/WrappedRuntimeException.java
SHA1-Digest: BbfN1psqj69LzAUreiyMBbXAEY0=

Name: org/eclipse/core/internal/resources/mapping/ModelProviderDescrip
 tor.java
SHA1-Digest: WcnbmS+MQM0VzD8GQo3gbjSfGpA=

Name: org/eclipse/core/internal/resources/ICoreConstants.java
SHA1-Digest: fU6q5JGWqQnsW6ZTHKj/LhwVVso=

Name: org/eclipse/core/internal/events/ResourceDeltaFactory.java
SHA1-Digest: 6BgNIj32+Gi1TMwCXihXc5tbmMo=

Name: org/eclipse/core/internal/resources/CharsetManager.java
SHA1-Digest: jGYQ5v9K77AJ9gsloM6NHdEdyoY=

Name: org/eclipse/core/internal/resources/ResourceInfo.java
SHA1-Digest: j3KrKEgY6BOIMWlgBOugNXQFEKA=

Name: org/eclipse/core/internal/resources/refresh/win32/Win32RefreshPr
 ovider.java
SHA1-Digest: aI+zfVySdHz5i91d6B8HDIYwd8E=

Name: org/eclipse/core/internal/watson/ElementTreeIterator.java
SHA1-Digest: snE/AW9K85MtzJuVjCIQKHzUKBg=

Name: org/eclipse/core/internal/resources/SaveManager.java
SHA1-Digest: mITn/0jSWrI4Fe86nQzs8v1TPDE=

Name: org/eclipse/core/internal/resources/MarkerReader_2.java
SHA1-Digest: tJ82fyIJFRcEujtqTm4mfivoKTo=

Name: org/eclipse/core/internal/resources/XMLWriter.java
SHA1-Digest: ED057g5y7fOcRAfoCS9qneaGqOw=

Name: org/eclipse/core/internal/dtree/DataTree.java
SHA1-Digest: WNcwIMipCHkZkdNRWEPjimBYS3w=

Name: org/eclipse/core/internal/resources/PlatformURLResourceConnectio
 n.java
SHA1-Digest: +35s8+le1+orpP6xa6PMKdcJk8Q=

Name: org/eclipse/core/internal/resources/PreferenceInitializer.java
SHA1-Digest: GgTDGE1d5NTeHm1knV4dLxww6rg=

Name: org/eclipse/core/resources/IPathVariableChangeListener.java
SHA1-Digest: 0tOg1xulVpFhqMuE1fil85QCkCc=

Name: org/eclipse/core/internal/events/ResourceComparator.java
SHA1-Digest: uC6DODqFWUg3HSI5b6HfkD+6oBM=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/internal/resources/WorkspacePreferences.java
SHA1-Digest: rWwr6oLsiUsVAT6vL+i1ML59qTY=

Name: org/eclipse/core/internal/properties/PropertyManager2.java
SHA1-Digest: eF/6K4mNjI9nsfYSpwx5DDaJspU=

Name: org/eclipse/core/internal/utils/Messages.java
SHA1-Digest: FkiYxN4pcZ7r1Pm/JcfG6YDZi1Y=

Name: org/eclipse/core/internal/events/BuilderPersistentInfo.java
SHA1-Digest: 3AkBmflW2sfYCwW1sRyHzLoKTVM=

Name: org/eclipse/core/resources/IFile.java
SHA1-Digest: bPG2vQ/PtVf6I9XnzVM0Vl72sok=

Name: org/eclipse/core/resources/mapping/RemoteResourceMappingContext.
 java
SHA1-Digest: TAi2othYunDmAF+BgjA3HeZDRkU=

Name: org/eclipse/core/resources/WorkspaceLock.java
SHA1-Digest: 6Q39t6S1cxRhWlBbKqccYskJY9o=

Name: org/eclipse/core/internal/resources/VirtualFileStore.java
SHA1-Digest: GOKQwJjYazcg2s62Z/U3iSqG5WU=

Name: org/eclipse/core/internal/resources/Rules.java
SHA1-Digest: xHpv8mbqzVjnXkbJxKe5Oe7jt+Q=

Name: org/eclipse/core/internal/resources/mapping/ModelProviderManager
 .java
SHA1-Digest: wR2zOv8LfXGY5wEwo4Fwmiu9V1M=

Name: org/eclipse/core/internal/events/ResourceChangeListenerList.java
SHA1-Digest: IcOEdrVDtJJmCdVpwhOneETfPLE=

Name: org/eclipse/core/internal/resources/RootInfo.java
SHA1-Digest: EFhGyR50uTjjKLRy33gaIjJa6aQ=

Name: org/eclipse/core/internal/dtree/AbstractDataTreeNode.java
SHA1-Digest: HmDyQ7baHcWDwNFm4zye3HRTxpw=

Name: org/eclipse/core/internal/dtree/NodeComparison.java
SHA1-Digest: p/4oRMhbKBeHYK7ZWXf+oTUnm90=

Name: org/eclipse/core/internal/dtree/DataTreeNode.java
SHA1-Digest: /WdsRYTQ01/B58NuIXAE65n5nao=

Name: org/eclipse/core/internal/utils/ObjectMap.java
SHA1-Digest: Dz2NAdDzgvjXbnexxSAzqTNwxhY=

Name: natives/make.bat
SHA1-Digest: qGQxzSemmZfGii+qma2ahauVlCQ=

Name: org/eclipse/core/internal/resources/SafeFileTable.java
SHA1-Digest: d16ODv4umFbAtMUwY8DUvQ3BPhs=

Name: org/eclipse/core/resources/ISynchronizer.java
SHA1-Digest: uceYsqTULkyc61CuD02dnaHqAyw=

Name: org/eclipse/core/internal/dtree/DataTreeLookup.java
SHA1-Digest: /Wcuvem20cr6Oyw7QgHr5692b9w=

Name: org/eclipse/core/internal/resources/InternalWorkspaceJob.java
SHA1-Digest: N8dca2kQVd0IYDM/4B95nXuU4gs=

Name: org/eclipse/core/internal/dtree/ObjectNotFoundException.java
SHA1-Digest: QGeY++3WjTbjGi2cdI5Y3/W/PB0=

Name: org/eclipse/core/resources/mapping/ResourceMappingContext.java
SHA1-Digest: xOEHabuK6+A1VhcT3Ubb6JNvnxQ=

Name: org/eclipse/core/resources/team/ResourceRuleFactory.java
SHA1-Digest: x32Y+Y7DBGkAbMUXLpC/je5Yl54=

Name: org/eclipse/core/internal/resources/CharsetDeltaJob.java
SHA1-Digest: gYVUWDhcWPR1fa4XzYqLLU2ahiM=

Name: org/eclipse/core/internal/resources/IModelObjectConstants.java
SHA1-Digest: UN6iFtSMA7mDz8KwLCOeWj+WecM=

Name: org/eclipse/core/resources/mapping/ResourceChangeValidator.java
SHA1-Digest: ZlMhjli9/RWPaTsmpqSQcxX7uuY=

Name: org/eclipse/core/internal/localstore/UnifiedTree.java
SHA1-Digest: laJrnNreKj0n1jzIsHTrGfV/0fc=

Name: org/eclipse/core/internal/resources/mapping/ResourceModelProvide
 r.java
SHA1-Digest: BRrOkUiFTJEnnEmWst0qwU2RBxk=

Name: org/eclipse/core/resources/IWorkspaceDescription.java
SHA1-Digest: CwpsIbsj1NyCYPcWbOKioOBWDYo=

Name: org/eclipse/core/resources/IProjectDescription.java
SHA1-Digest: VUdfNL+Vt+PvhF2KPiqp+3jX+Pg=

Name: org/eclipse/core/internal/resources/IManager.java
SHA1-Digest: GimWxFJGNUeuKNi+6iusRh/rq3Q=

Name: org/eclipse/core/internal/resources/OS.java
SHA1-Digest: umfQE1AtfHL6tuEkTp3H6JBUOrY=

Name: org/eclipse/core/internal/resources/PathVariableUtil.java
SHA1-Digest: 61bOkflQuy5n/krB/Ws78qsmLbA=

Name: org/eclipse/core/internal/resources/ProjectDescription.java
SHA1-Digest: ho8W+Sdt70SaCN3R1gjSWtHRUHs=

Name: org/eclipse/core/internal/events/BuildManager.java
SHA1-Digest: EosModpYEjiTcuw0lBbb+NsCG4g=

Name: org/eclipse/core/internal/resources/projectvariables/ProjectLoca
 tionVariableResolver.java
SHA1-Digest: suJFGXw3vtxH9uxDHKID9Ll0qO8=

Name: org/eclipse/core/internal/watson/ElementTreeReaderImpl_1.java
SHA1-Digest: Lj8gsXQmPlKMmpgJi87nl5xFp9Q=

Name: org/eclipse/core/internal/events/ResourceChangeEvent.java
SHA1-Digest: pMTCj6unhK+v6xyNZ6MWGjMRlw8=

Name: org/eclipse/core/internal/localstore/RefreshLocalVisitor.java
SHA1-Digest: C26Kj7HQ4P6gYOgIbEJinxTIV2A=

Name: ant_tasks/resources-antsrc/org/eclipse/core/resources/ant/Conver
 tPath.java
SHA1-Digest: z766TbdJW5eCeoCRniCO8ZOuhlo=

Name: org/eclipse/core/internal/resources/ComputeProjectOrder.java
SHA1-Digest: hskMCIGMCmWm6kiFBPJ80qncPX8=

Name: org/eclipse/core/internal/localstore/IsSynchronizedVisitor.java
SHA1-Digest: 8HcEsD8bHk3y1mUFVLDjWEo8Smw=

Name: org/eclipse/core/internal/resources/mapping/ResourceChangeDescri
 ptionFactory.java
SHA1-Digest: dR1+FzwM+Ze55RIvzcGhARZSLF0=

Name: org/eclipse/core/internal/refresh/RefreshJob.java
SHA1-Digest: 2vTeTJr5dxEOrVUiVeO48PdDxqo=

Name: org/eclipse/core/internal/resources/MarkerSet.java
SHA1-Digest: 5rVSGg3e4sQO/kNSd9vUIJT17RQ=

Name: org/eclipse/core/internal/propertytester/ResourcePropertyTester.
 java
SHA1-Digest: fxYiU6ERl400k08AZ5WMo0XqmNg=

Name: org/eclipse/core/internal/resources/ProjectInfo.java
SHA1-Digest: XQ+UdrPEG3jFkJZATpvJ02jC6YE=

Name: org/eclipse/core/resources/IPathVariableChangeEvent.java
SHA1-Digest: qoLhOXLsd/TsRVmmyRJZ+OVidig=

Name: org/eclipse/core/internal/resources/NatureManager.java
SHA1-Digest: h/Bs79/my7JLzlkoo+Z4kjC6Aiw=

Name: org/eclipse/core/internal/properties/PropertyBucket.java
SHA1-Digest: R4FyU7SYse9WmqZZo+GbpYvEuVQ=

Name: org/eclipse/core/internal/utils/BitMask.java
SHA1-Digest: Okv9Q8E4AB6dzC7zzlNIjoJI3Dg=

Name: org/eclipse/core/internal/resources/Synchronizer.java
SHA1-Digest: VE4U8R3XdZ1mpeplsDngiFjds5M=

Name: org/eclipse/core/internal/dtree/IDataFlattener.java
SHA1-Digest: KCkQPM1vVD/kvJQBvuA/ciQFYpM=

Name: org/eclipse/core/internal/resources/ResourceStatus.java
SHA1-Digest: NgAC/n1LTm8F0GoNSBCdXTGJAQk=

Name: org/eclipse/core/resources/IProjectNature.java
SHA1-Digest: FGmQUJ4do8Iur/xlWgZQbev2BSs=

Name: org/eclipse/core/internal/resources/SyncInfoReader_2.java
SHA1-Digest: 8h2xZ+6bVQKq1AyJT1lDmLuguC4=

Name: org/eclipse/core/internal/watson/IElementContentVisitor.java
SHA1-Digest: QjhpZVt+MRP+O4ku/iUXRjBNWcM=

Name: org/eclipse/core/resources/mapping/ResourceMapping.java
SHA1-Digest: dTv9DVh2hn9Yl7TlCv/5wjW5f38=

Name: schema/refreshProviders.exsd
SHA1-Digest: ZfAZzg+yiuyeBks5GhDfoRW8eh4=

Name: org/eclipse/core/resources/mapping/IResourceChangeDescriptionFac
 tory.java
SHA1-Digest: UDKtg2kEVyD4BdsJq2td/mmjR68=

Name: org/eclipse/core/internal/dtree/DataTreeReader.java
SHA1-Digest: rO9mCAc4V6YGYod4C04nEcdfV5A=

Name: org/eclipse/core/internal/resources/SavedState.java
SHA1-Digest: 2HKWViNjSdNpn+pUI1EHfN4eP88=

Name: org/eclipse/core/internal/propertytester/ProjectPropertyTester.j
 ava
SHA1-Digest: 1Kv9OD2gNtJghelTiMu6UM8RDsQ=

Name: org/eclipse/core/internal/resources/VariableDescription.java
SHA1-Digest: fpRdLnFTRD8gtfYiCY8wZD60ZHM=

Name: org/eclipse/core/internal/utils/Convert.java
SHA1-Digest: xEqJrHwXaSMLymuF2zNRQvoKNa0=

Name: org/eclipse/core/internal/resources/MarkerDelta.java
SHA1-Digest: pTQEacqCJqCYIxnmwVaI4quv7Ac=

Name: org/eclipse/core/resources/IResourceVisitor.java
SHA1-Digest: fU9mlNkieBKtaHvS1iCszFi3S4k=

Name: org/eclipse/core/resources/IResourceRuleFactory.java
SHA1-Digest: FI7hKc5anDnQJQKsbISpWE5TV7Q=

Name: org/eclipse/core/resources/IResourceProxy.java
SHA1-Digest: qonpao2iNikaeja0SdaT0Nih8y0=

Name: schema/natures.exsd
SHA1-Digest: tNPxaKFx0Dbamth3DzEJpqfEm1M=

Name: org/eclipse/core/resources/IMarker.java
SHA1-Digest: F9JMdTGhwk/uPlrY08QTr0B/h0k=

Name: org/eclipse/core/internal/resources/FilterTypeManager.java
SHA1-Digest: 3kVTndvaoWdO3lcXxz+84Sf+88M=

Name: org/eclipse/core/resources/filtermatchers/AbstractFileInfoMatche
 r.java
SHA1-Digest: aXsakn02EUIbM5TSD2LKfOZWQ58=

Name: org/eclipse/core/internal/resources/Filter.java
SHA1-Digest: Un+E2pPRSNq7zeUIz9fgcOIBjcQ=

Name: org/eclipse/core/internal/utils/ArrayIterator.java
SHA1-Digest: d6A8EFZ4auTt6PC6exCrnSnQ0uE=

Name: org/eclipse/core/resources/team/FileModificationValidationContex
 t.java
SHA1-Digest: 3AByoWbCXBahhhOCoC2zJRFSMyU=

Name: ant_tasks/resources-antsrc/org/eclipse/core/resources/ant/Increm
 entalBuild.java
SHA1-Digest: XWr1VoPqyH+jcWlLyrE5gme6QuQ=

