Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.solaris.sparc;singleton:=true
Bundle-Version: 1.0.201.qualifier
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.1.0)"
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=solaris) (osgi.arch=sparc))
Bundle-Localization: launcher.gtk.solaris.sparc
Eclipse-BundleShape: dir
