Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.source.macosx.carbon.ppc; singleton=true
Bundle-Version: 3.2.0.v20060412-1600-F7sno8fVsPoX4VZ
Fragment-Host: org.eclipse.jdt.source;bundle-version="3.2.0.v20060412-1600-F7sno8fVsPoX4VZ"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
