Manifest-Version: 1.0
Bundle-DocUrl: http://www.eclipse.org
Main-Class: org.eclipse.core.runtime.adaptor.EclipseStarter
Bundle-Localization: systembundle
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.osgi; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.osgi";tag="I2013
 0529-2000";commitId=be05c94424e00a3170d61f22e51de7d6d55e923c
Bundle-Activator: org.eclipse.osgi.framework.internal.core.SystemBundl
 eActivator
Bundle-Version: 3.9.0.v20130529-1710
Export-Package: org.eclipse.osgi.event;version="1.0",org.eclipse.osgi.
 framework.console;version="1.1",org.eclipse.osgi.framework.eventmgr;v
 ersion="1.2",org.eclipse.osgi.framework.log;version="1.1",org.eclipse
 .osgi.launch; version="1.0",org.eclipse.osgi.service.datalocation;ver
 sion="1.3",org.eclipse.osgi.service.debug;version="1.2",org.eclipse.o
 sgi.service.environment;version="1.3",org.eclipse.osgi.service.locali
 zation;version="1.1",org.eclipse.osgi.service.pluginconversion;versio
 n="1.0",org.eclipse.osgi.service.resolver;version="1.6",org.eclipse.o
 sgi.service.resolver.extras;version="1.0"; x-friends:="org.eclipse.eq
 uinox.resolver",org.eclipse.osgi.service.runnable;version="1.1",org.e
 clipse.osgi.service.security; version="1.0",org.eclipse.osgi.service.
 urlconversion;version="1.0",org.eclipse.osgi.signedcontent; version="
 1.0",org.eclipse.osgi.storagemanager;version="1.0",org.eclipse.osgi.u
 til;version="1.1",org.eclipse.equinox.log; version="1.0",org.osgi.fra
 mework;version="1.7",org.osgi.framework.launch; version="1.1",org.osg
 i.framework.hooks.bundle; version="1.1",org.osgi.framework.hooks.reso
 lver; version="1.0",org.osgi.framework.hooks.service; version="1.1",o
 rg.osgi.framework.hooks.weaving; version="1.0",org.osgi.framework.nam
 espace;version="1.0",org.osgi.framework.startlevel; version="1.0",org
 .osgi.framework.wiring; version="1.1",org.osgi.resource; version="1.0
 ",org.osgi.service.condpermadmin;version="1.1.1",org.osgi.service.fra
 mework; version="1.0"; x-internal:=true,org.osgi.service.log; version
 ="1.3",org.osgi.service.packageadmin;version="1.2",org.osgi.service.p
 ermissionadmin;version="1.2",org.osgi.service.startlevel;version="1.1
 ",org.osgi.service.url;version="1.0",org.osgi.util.tracker;version="1
 .5.1",org.eclipse.core.runtime.adaptor;x-friends:="org.eclipse.core.r
 untime",org.eclipse.core.runtime.internal.adaptor;x-internal:=true,or
 g.eclipse.core.runtime.internal.stats;x-friends:="org.eclipse.core.ru
 ntime",org.eclipse.osgi.baseadaptor;x-internal:=true,org.eclipse.osgi
 .baseadaptor.bundlefile;x-internal:=true,org.eclipse.osgi.baseadaptor
 .hooks;x-internal:=true,org.eclipse.osgi.baseadaptor.loader;x-interna
 l:=true,org.eclipse.osgi.framework.adaptor;x-internal:=true,org.eclip
 se.osgi.framework.debug;x-internal:=true,org.eclipse.osgi.framework.i
 nternal.core;x-internal:=true,org.eclipse.osgi.framework.internal.pro
 tocol;x-internal:=true,org.eclipse.osgi.framework.internal.protocol.b
 undleentry;x-internal:=true,org.eclipse.osgi.framework.internal.proto
 col.bundleresource;x-internal:=true,org.eclipse.osgi.framework.intern
 al.protocol.reference;x-internal:=true,org.eclipse.osgi.framework.int
 ernal.reliablefile;x-internal:=true,org.eclipse.osgi.framework.util;x
 -internal:=true,org.eclipse.osgi.internal.baseadaptor;x-internal:=tru
 e,org.eclipse.osgi.internal.composite; x-internal:=true,org.eclipse.o
 sgi.internal.loader;x-internal:=true,org.eclipse.osgi.internal.loader
 .buddy; x-internal:=true,org.eclipse.osgi.internal.module;x-internal:
 =true,org.eclipse.osgi.internal.profile;x-internal:=true,org.eclipse.
 osgi.internal.resolver;x-internal:=true,org.eclipse.osgi.internal.ser
 viceregistry; x-internal:=true,org.eclipse.osgi.internal.permadmin;x-
 internal:=true,org.eclipse.osgi.internal.provisional.service.security
 ; x-friends:="org.eclipse.equinox.security.ui";version="1.0.0",org.ec
 lipse.osgi.internal.provisional.verifier;x-friends:="org.eclipse.upda
 te.core,org.eclipse.ui.workbench,org.eclipse.equinox.p2.artifact.repo
 sitory",org.eclipse.osgi.internal.service.security;x-friends:="org.ec
 lipse.equinox.security.ui",org.eclipse.osgi.internal.signedcontent; x
 -internal:=true,org.eclipse.osgi.service.internal.composite; x-intern
 al:=true,org.eclipse.equinox.log.internal; x-internal:=true
Bundle-Description: %systemBundle
Build-Jdk: 1.7.0_11
Bundle-Vendor: %eclipse.org
Bundle-Name: %systemBundle
Eclipse-SystemBundle: true
Eclipse-ExtensibleAPI: true
Eclipse-BundleShape: jar
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Export-Service: org.osgi.service.packageadmin.PackageAdmin,org.osgi.se
 rvice.permissionadmin.PermissionAdmin,org.osgi.service.startlevel.Sta
 rtLevel,org.eclipse.osgi.service.debug.DebugOptions
Bundle-Copyright: %copyright
Bundle-ManifestVersion: 2

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$2.class
SHA1-Digest: qar7ZniLOHNP5LRt8uPF8mRbPjI=

Name: org/eclipse/osgi/framework/adaptor/FrameworkAdaptor.class
SHA1-Digest: 9cvqtmX596OqxVy2/UEl+tX5QzA=

Name: org/eclipse/osgi/launch/EquinoxFactory.class
SHA1-Digest: 32fl3Lx7ZT1LWVyY2qKUysi/Y24=

Name: org/eclipse/osgi/framework/internal/core/osname.aliases
SHA1-Digest: qkGUSqNvppyiR5sK8cQLzIyx674=

Name: org/eclipse/osgi/internal/baseadaptor/weaving/DynamicImportList.
 class
SHA1-Digest: JLG0yd81lFwntJfQO9a8I/nEXe0=

Name: org/eclipse/osgi/framework/internal/core/Msg.class
SHA1-Digest: a9jhTa//iWDOpx4L0RQyvRmYSqo=

Name: org/eclipse/osgi/signedcontent/SignedContentEntry.class
SHA1-Digest: Hyp08+jCvKUMNhj3oRrpzLC+Tbs=

Name: org/eclipse/osgi/framework/internal/core/SystemBundleActivator.c
 lass
SHA1-Digest: jlMpgm/7oWhASe6gTG5Nsj+WexU=

Name: org/eclipse/core/runtime/internal/adaptor/Locker.class
SHA1-Digest: lB1JAnHK2S6aWt1UqvFFejiQ1cA=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$BundleSt
 atusException.class
SHA1-Digest: M8vKY8rQDYg0aYqD7L5ph/aEkuM=

Name: org/eclipse/osgi/signedcontent/SignerInfo.class
SHA1-Digest: rIdA9PdqVxxmtCv6AeODNAqSr9g=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionStatus.class
SHA1-Digest: QUsdyry+4Nk5c+QdRuKJN3+X9u0=

Name: org/eclipse/osgi/internal/baseadaptor/BundleInstall.class
SHA1-Digest: 23HzcYZ4/9zskcyzXvs2lsgmUJE=

Name: org/eclipse/osgi/internal/permadmin/SecurityAdmin.class
SHA1-Digest: 9QImb5gCq5PpLHPFwy+wMBzm2VU=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFile.cl
 ass
SHA1-Digest: x2QwAHkj+ThakXRO3y+RFxEUvIs=

Name: org/osgi/framework/PackagePermissionCollection.class
SHA1-Digest: Nq8/NX/MpmEqZkESI2H93x/FP3U=

Name: org/eclipse/osgi/service/resolver/StateHelper.class
SHA1-Digest: RwuF+bYnpuDKLaaH+fBWp33G7Y4=

Name: org/eclipse/osgi/internal/profile/Profile.class
SHA1-Digest: ZWobucFRsJlZvg8jvAm9c5a5NFg=

Name: org/eclipse/osgi/internal/resolver/ComputeNodeOrder$Digraph.clas
 s
SHA1-Digest: DvqWRUPLxMX9+iYmXobWy9Oe4tI=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceRegistry$6.clas
 s
SHA1-Digest: anZcWvbT9JkQtS5indJA6xWTlaw=

Name: org/eclipse/osgi/framework/internal/core/ConsoleManager$ConsoleS
 ocketGetter.class
SHA1-Digest: EhHRAIJGpdG9qSAMNAvVpiiQRZw=

Name: org/eclipse/osgi/framework/adaptor/StatusException.class
SHA1-Digest: O9XA3hl0EWIRIRc7VxMDICBtdBM=

Name: org/eclipse/osgi/internal/baseadaptor/DevClassPathHelper.class
SHA1-Digest: N9v1A3SJ/gNxm3ezkQlqBg6l2zk=

Name: org/osgi/util/tracker/BundleTracker.class
SHA1-Digest: qPUPbp8/9/ycr+CeeY1jhUMxFW8=

Name: org/eclipse/core/runtime/adaptor/EclipseStarter$1.class
SHA1-Digest: Iy+D3izTXVW+wI0E26WZnRSUF4o=

Name: org/eclipse/osgi/framework/internal/core/StartLevelManager$1.cla
 ss
SHA1-Digest: q7P9/k9v+snH5ZvP7/ofkAXHflg=

Name: org/osgi/service/condpermadmin/ConditionalPermissionUpdate.class
SHA1-Digest: B8l5157NUbZ83x9vj229W3lbV/E=

Name: org/eclipse/osgi/framework/eventmgr/EventManager$EventThread$Que
 ued.class
SHA1-Digest: lwFDDyaIY38Nuhpuhsdb+Hz0FGs=

Name: org/eclipse/osgi/framework/adaptor/ClassLoaderDelegate.class
SHA1-Digest: IABdiLRyxG+puKUBQYgSex5YYuE=

Name: org/osgi/framework/AdaptPermissionCollection.class
SHA1-Digest: uUxvbtH9b2/Vbo2dhacL+QBdt/0=

Name: org/eclipse/osgi/framework/util/SecureAction$4.class
SHA1-Digest: FhgOnggNrUxkYM2mr3fUjEntY7o=

Name: org/osgi/framework/BundleListener.class
SHA1-Digest: zBMsLzwvLIvHrovVysv5TprMyv8=

Name: org/eclipse/osgi/signedcontent/InvalidContentException.class
SHA1-Digest: ++wg/exBLAjUhE9IecEAtHahphE=

Name: org/eclipse/osgi/internal/resolver/BundleDescriptionImpl$Descrip
 tionWiring.class
SHA1-Digest: rJdjooA93KvK1fj/1CYApjLutzQ=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle.class
SHA1-Digest: 1118XRL2zFYDZhiMfUecceGHlcM=

Name: OSGi_Minimum-1.1.profile
SHA1-Digest: b/ZpbmHZvPkbUbsVb2P3Hxe+0gg=

Name: org/eclipse/osgi/framework/internal/core/BundleHost.class
SHA1-Digest: pAbptARBIntobSZB5v368dmF304=

Name: org/eclipse/osgi/internal/serviceregistry/HookContext.class
SHA1-Digest: RBdNAcF54CInYhKLbV0xOoqtKao=

Name: org/eclipse/osgi/internal/loader/BundleLoader.class
SHA1-Digest: pQKmRtRssSB7evPsowqdUYkeXfs=

Name: org/eclipse/osgi/internal/module/MappedList.class
SHA1-Digest: Wn6ODqCsTCnPbvJTSWW8k2l3jUg=

Name: org/osgi/framework/wiring/BundleCapability.class
SHA1-Digest: ZzFciERt4hFWa+KG7QOu/dILtUQ=

Name: org/eclipse/osgi/internal/module/CompositeResolveHelper.class
SHA1-Digest: tc2ET9O8RIyzJfJJphOTjXgevaM=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAdaptorMsg.clas
 s
SHA1-Digest: PzXzxKpehWFk2SQjxElEHjGLCG8=

Name: org/eclipse/osgi/internal/signedcontent/SignedBundleHook$1.class
SHA1-Digest: NCELFKRd4wGiXuXRV70L0KF3SNw=

Name: org/eclipse/equinox/log/ExtendedLogReaderService.class
SHA1-Digest: jVpSsuvxAJ4GHCZ8um94ll7Xw+o=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseCommandProvider
 .class
SHA1-Digest: ONxCgIs38UJ/q1nLi+ELZHa0P7Q=

Name: org/eclipse/osgi/internal/baseadaptor/SystemBundleData$1.class
SHA1-Digest: zns8hm6vGbJAVxQpw96QSGWnkWY=

Name: org/eclipse/osgi/framework/internal/protocol/ContentHandlerProxy
 $DefaultContentHandler.class
SHA1-Digest: HXWHgC/6juEPsQlPfw+iTRXecIA=

Name: org/eclipse/osgi/internal/baseadaptor/BaseStorage$StateSaver$1.c
 lass
SHA1-Digest: 9AaMMl/PfjPtxlZvC9GrX7CbDLY=

Name: org/eclipse/osgi/framework/internal/protocol/URLStreamHandlerFac
 toryProxyFor15.class
SHA1-Digest: wSNVxfx6won2EhyGYWWcrcFLOlA=

Name: org/eclipse/equinox/log/internal/ExtendedLogServiceFactory.class
SHA1-Digest: GmVvrw5g5mmyLKpHfVFHidA6sGk=

Name: org/eclipse/osgi/internal/loader/BundleLoader$3.class
SHA1-Digest: 5X6Xsehlhq69xTcpMxNt6cmWcsM=

Name: org/eclipse/osgi/framework/internal/core/InternalSystemBundle$Sy
 stemBundleHeaders.class
SHA1-Digest: SNb4Q46VqrMVZ01ZpwS7+/b5wPs=

Name: org/eclipse/osgi/framework/debug/FrameworkDebugOptions.class
SHA1-Digest: yJhzehDWJ9Hp0LLndd/50c0ZEiw=

Name: org/eclipse/osgi/framework/internal/core/Framework$2.class
SHA1-Digest: 3YhSA+PRrrdHPl/6LftRQ+SXFag=

Name: org/eclipse/osgi/internal/baseadaptor/BundleUninstall.class
SHA1-Digest: OgeSzelK6F2i4IWs+xuWS/ann1E=

Name: org/eclipse/osgi/framework/internal/core/FrameworkProperties.cla
 ss
SHA1-Digest: bp+E7ypuZ5gApoI1gEHI6lLyFS8=

Name: org/eclipse/osgi/util/NLS$2.class
SHA1-Digest: zH7P5vWZLpMl/R9IQdCMvtl9myw=

Name: org/eclipse/osgi/framework/internal/core/PackageAdminImpl.class
SHA1-Digest: v4r8pOZouFh9mvGf8c16dkBpxCY=

Name: org/osgi/framework/FrameworkUtil$CaseInsensitiveMap.class
SHA1-Digest: I1I+oZt00yOz0MA+JUOY3n92w9g=

Name: org/eclipse/osgi/launch/Equinox.class
SHA1-Digest: XH7JCYB1uYCGHqCEwAFEMLqeByU=

Name: org/eclipse/osgi/internal/permadmin/SecurityRowSnapShot.class
SHA1-Digest: y8UZLs23c3QjG1nbGDwD8JxGb5w=

Name: org/eclipse/osgi/framework/util/SecureAction$12.class
SHA1-Digest: QIvxsQWP93obdo3KSgTMs43gx98=

Name: org/eclipse/osgi/service/resolver/BaseDescription.class
SHA1-Digest: VrZhZ8GRBHC5aj8uDByjHWFI1Vk=

Name: org/eclipse/osgi/internal/baseadaptor/AdaptorMsg.class
SHA1-Digest: pXjX24V6R9IKedqsDCDhkb+VMI4=

Name: org/eclipse/osgi/framework/util/SecureAction.class
SHA1-Digest: +0eJIBID0WyMj+SISEiCVE58ypk=

Name: org/eclipse/osgi/framework/internal/core/FilterImpl$ServiceRefer
 enceDictionary.class
SHA1-Digest: /F2R3Dsc3TtubEablEt+7Px7jjA=

Name: org/eclipse/osgi/framework/eventmgr/CopyOnWriteIdentityMap$Snaps
 hot$KeyIterator.class
SHA1-Digest: v6pNxIo+9LNCLVWMexZ019Y+7k8=

Name: org/eclipse/osgi/internal/baseadaptor/ArrayMap.class
SHA1-Digest: YrJVntvuYKk8bWGUxv3fF5n/sLo=

Name: org/osgi/framework/ServiceListener.class
SHA1-Digest: 5NwuTlN/NRnWdW05sYd9uGcDji4=

Name: org/eclipse/osgi/framework/util/KeyedHashSet.class
SHA1-Digest: hOJPfN9tlGK3jTs/I9PyPUtgo7E=

Name: org/eclipse/osgi/service/resolver/GenericDescription.class
SHA1-Digest: OCFX6hQ21hYpPwGCciWopMDxKJg=

Name: org/eclipse/osgi/internal/service/security/KeyStoreTrustEngine.c
 lass
SHA1-Digest: S8d/HgfpcR04hDLWOsbDbHWAkVw=

Name: org/eclipse/osgi/framework/internal/core/EquinoxLauncher$2.class
SHA1-Digest: y4SvqcB9xfkwm+pZEEcTWwqFV7g=

Name: org/eclipse/osgi/framework/internal/protocol/MultiplexingURLStre
 amHandler.class
SHA1-Digest: ebWINFGe1eE6a7NAMGw6nXU5Nuo=

Name: org/eclipse/osgi/internal/profile/DefaultProfileLogger$AccumPerf
 Data.class
SHA1-Digest: /nyYO4nHkV4/4CAs9Hsja7ai2N4=

Name: org/osgi/framework/ServicePermission$Properties.class
SHA1-Digest: 8SdRJ4P6lZd0PHUuFHrLHJNGwcA=

Name: org/osgi/util/tracker/AbstractTracked.class
SHA1-Digest: YjdDBI7KcAWJXao7mMDKFn90CZI=

Name: org/eclipse/osgi/framework/util/SecureAction$9.class
SHA1-Digest: VEoMkGK7Xzy8qFxsq7CRaXBLPQE=

Name: org/eclipse/osgi/internal/composite/CompositeImpl$ServiceTracker
 Manager.class
SHA1-Digest: cZ7pN8kyKx4YOB4sdYO2g1DbrEw=

Name: org/eclipse/osgi/framework/adaptor/BundleWatcher.class
SHA1-Digest: nJGd8WbJDBrdEeslJEfA2wtZ5tk=

Name: org/osgi/framework/Version.class
SHA1-Digest: glpGR9q2W8fDFw/mf16YO7ccUUc=

Name: org/eclipse/core/runtime/internal/adaptor/LocationHelper.class
SHA1-Digest: OP9PgfE/0LRObZDvmfISwKYcBrM=

Name: org/eclipse/osgi/service/urlconversion/URLConverter.class
SHA1-Digest: naCBGL/daP4+IljPg9bVPI73n4A=

Name: org/osgi/util/tracker/ServiceTracker$Tracked.class
SHA1-Digest: 9ZZeorm3EpM7qXB7dqn/NCv5sp4=

Name: org/eclipse/osgi/service/localization/LocaleProvider.class
SHA1-Digest: F+EHgx79cC2w6Iv+7cjcPgqOf+A=

Name: org/eclipse/osgi/framework/util/SecureAction$23.class
SHA1-Digest: EtZDxymgv9sOmrPZ7x3IL8oS6zs=

Name: org/osgi/service/url/URLStreamHandlerSetter.class
SHA1-Digest: UeglB8O43G95OudnqpcEkUcIKsg=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceRegistrationImp
 l.class
SHA1-Digest: 4gkDLrE5U3eQKeeJbxZvjpX5XA8=

Name: org/eclipse/osgi/internal/profile/ProfileLogger.class
SHA1-Digest: KUi8HsfyEwDe455fMDS1gYSAafQ=

Name: org/eclipse/osgi/framework/internal/core/Framework.class
SHA1-Digest: L6MKM0Q+VdBnbN8RXZDdE+3rp/A=

Name: org/eclipse/osgi/framework/internal/protocol/reference/Handler.c
 lass
SHA1-Digest: X5zFIZ+BfAvDIyRnmvC/SJCpvkw=

Name: org/eclipse/osgi/internal/signedcontent/Base64.class
SHA1-Digest: yfKm7c6A+AfYO2snU5rMY69Lm1w=

Name: org/eclipse/osgi/baseadaptor/bundlefile/BundleFile.class
SHA1-Digest: JVxPyamO6NQqSLqJOqYHG5Zk4/E=

Name: org/eclipse/equinox/log/ExtendedLogService.class
SHA1-Digest: 76KhHaPmY4YToDXc1IGpa5L/+7Q=

Name: org/osgi/framework/startlevel/FrameworkStartLevel.class
SHA1-Digest: NOZ2YZFix2UeF7o0g/MQojfB0cI=

Name: org/eclipse/osgi/service/resolver/extras/DescriptionReference.cl
 ass
SHA1-Digest: QHcHaf/4y/mjXDiA7XHb6NV0R5g=

Name: org/eclipse/osgi/framework/internal/core/ReferenceInputStream.cl
 ass
SHA1-Digest: VZlqFY+MaxcTTg+LwrQYzVtpDb4=

Name: org/eclipse/osgi/internal/permadmin/PermissionsHash.class
SHA1-Digest: rk5+8LbOb+823UFzRYC9YRoFMYk=

Name: org/eclipse/osgi/framework/internal/core/InternalSystemBundle$Eq
 uinoxStartLevel.class
SHA1-Digest: KS/vR9FNQ4wId2XO5VfL15cqWiU=

Name: org/eclipse/osgi/internal/module/GroupingChecker.class
SHA1-Digest: 0bTBtD6FTtS+69pDfSne38Zg4WA=

Name: org/eclipse/osgi/framework/internal/core/Framework$7.class
SHA1-Digest: Ru5PYz6UVNZUzTpCyPKYWR3TFw4=

Name: org/eclipse/osgi/internal/module/ResolverImpl.class
SHA1-Digest: cEuRi0aui+Yx3OBltwQoaSIZDks=

Name: org/eclipse/osgi/framework/internal/core/ManifestLocalization.cl
 ass
SHA1-Digest: wraXBjY5DlyAIE6gVp8eABpre0Y=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentImpl.class
SHA1-Digest: 9C0cDLpvAhqAKCORJib6f3/aiCI=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceReferenceImpl.c
 lass
SHA1-Digest: hSgACCO7SF0TEttXyfYaboBurJc=

Name: org/osgi/framework/AdminPermission.class
SHA1-Digest: Qd/Wy4vKgFXQUZ/d3CfFgQCO/+c=

Name: org/eclipse/osgi/baseadaptor/loader/BaseClassLoader.class
SHA1-Digest: YRZ+S3lXHpAw37b0NqXtu5GrXTg=

Name: org/eclipse/osgi/internal/permadmin/SecurityRow$Decision.class
SHA1-Digest: /xEeu/gR55R+PgyBKqXCHvt9ll4=

Name: org/eclipse/osgi/framework/adaptor/FilePath.class
SHA1-Digest: ii4Ko6KAwaziNBtYJcNhVIh8COI=

Name: org/osgi/framework/PackagePermission$1.class
SHA1-Digest: EP7hs5lKkxduGLBYJnkFnfLAeS0=

Name: org/eclipse/osgi/framework/internal/core/InternalSystemBundle.cl
 ass
SHA1-Digest: xRivSGSnTYHijnBBFvkgOWKd1K4=

Name: org/eclipse/osgi/framework/internal/core/ManifestLocalization$Em
 ptyResouceBundle.class
SHA1-Digest: UNfHzhLENzn+Jyswmnq73LSCU00=

Name: org/eclipse/osgi/framework/adaptor/BundleOperation.class
SHA1-Digest: 81PEsMVuD9dUnDmCgSIeU7eDVaI=

Name: org/osgi/framework/VersionRange.class
SHA1-Digest: kAzKhuo+cPchfmQNxteFLMjRxYg=

Name: J2SE-1.4.profile
SHA1-Digest: kgO/2jb3+0T7bP7DHZSyqR5mnL0=

Name: org/eclipse/osgi/internal/resolver/ResolverErrorImpl.class
SHA1-Digest: 8n7po5+NUNi2cSEW92eDpBFYrSI=

Name: org/eclipse/osgi/framework/util/SecureAction$17.class
SHA1-Digest: 8NfPvvr8wMQXa8iRfquSUAfj8rk=

Name: org/eclipse/osgi/framework/adaptor/BundleClassLoader.class
SHA1-Digest: LYg61uvwTZqPIDLqA+lYz1E0JXI=

Name: org/eclipse/osgi/baseadaptor/BaseData$1.class
SHA1-Digest: r0S2fsW7ELdOjvhy6zRDWlecz68=

Name: org/eclipse/core/runtime/internal/adaptor/PluginParser.class
SHA1-Digest: bPswth7oVI5KzGpnu30k05amHLM=

Name: org/eclipse/osgi/internal/permadmin/PermissionAdminTable.class
SHA1-Digest: /oxqe0R9Pw0PGky/3tvY38Bafvg=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceUse$3.class
SHA1-Digest: U2LUUkv3DHH9mLPMbzScuRuAMKM=

Name: org/eclipse/osgi/internal/resolver/StateMsg.class
SHA1-Digest: cVx/vzEuRokiBI7XQUvgGLFiHrY=

Name: org/eclipse/osgi/internal/module/VersionSupplier.class
SHA1-Digest: HaF/Uc64jAgVrDkMlOFVs2i8SB0=

Name: org/eclipse/osgi/framework/internal/core/CoreResolverHookFactory
 .class
SHA1-Digest: 6lYAyd6M0ZYzWwyaMkmx0AxgAB4=

Name: org/eclipse/osgi/internal/signedcontent/BundleInstallListener.cl
 ass
SHA1-Digest: SfT6/PUDp8Nh28X0/b8b9u5E9pQ=

Name: org/osgi/service/condpermadmin/ConditionInfo.class
SHA1-Digest: 8adZUca2o61Uiq/MhVZeMVk5Vus=

Name: org/eclipse/osgi/framework/internal/protocol/bundleentry/Handler
 .class
SHA1-Digest: dkKKBrO48LnkEAOghPjx54w9HqI=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAdaptorHook$Par
 singService.class
SHA1-Digest: MM/thwhlTO9YndoHKUus0tPw2nI=

Name: org/osgi/service/condpermadmin/ConditionalPermissionAdmin.class
SHA1-Digest: g+RjVzm896Xyd/JIufRV8gkIGnY=

Name: org/osgi/util/tracker/ServiceTracker$AllTracked.class
SHA1-Digest: SpOXuwE/9u2TQ4hAJ4apzXyi6X4=

Name: org/eclipse/osgi/framework/internal/protocol/MultiplexingFactory
 .class
SHA1-Digest: e+7kh7ceQq8VGiA8JZzL1QpnKUc=

Name: org/eclipse/osgi/internal/baseadaptor/ArrayMap$1.class
SHA1-Digest: z+qCaOrPvLpWzmaSXW0WzGebAKk=

Name: org/eclipse/osgi/framework/internal/core/Util.class
SHA1-Digest: G0NSE/aGW0cp9iFoVwN+1fO3Iy4=

Name: org/eclipse/osgi/internal/composite/CompositeClassLoader.class
SHA1-Digest: 430ZoOBR2jd7BUQO9buwhZuPCV4=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAdaptorHook.cla
 ss
SHA1-Digest: q27UXccBWEjH38/WlXjaZ94Qaqs=

Name: org/eclipse/osgi/framework/eventmgr/CopyOnWriteIdentityMap$Entry
 .class
SHA1-Digest: N7WRXcP8zbGkmQZX3mhaO+V3nUs=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceProperties.clas
 s
SHA1-Digest: se4LPwMNchLfqtH+k+x/BMSRKTU=

Name: org/osgi/framework/AdaptPermission$1.class
SHA1-Digest: /u2BQsJtqvw22jsiujk92DpQlTw=

Name: org/eclipse/osgi/baseadaptor/BaseAdaptor$4.class
SHA1-Digest: u0JMLhzi3/+DjxM8dzWI9qMwIrU=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$1.class
SHA1-Digest: ShMO1FYcJ93KLEVOdnu/+K0y/hs=

Name: org/eclipse/osgi/service/resolver/State.class
SHA1-Digest: lCEINjdK9V6ORkDUW/l7CtA+XME=

Name: org/eclipse/osgi/internal/loader/BundleLoaderProxy.class
SHA1-Digest: OXiVlsK1zmWXBlGiRcf5IhPasYg=

Name: org/osgi/framework/wiring/BundleRevision.class
SHA1-Digest: cn1IXimZxvnAQhR4+3gXmyl9Wsw=

Name: org/eclipse/osgi/framework/eventmgr/CopyOnWriteIdentityMap$Snaps
 hot$KeySet.class
SHA1-Digest: nqdUat/eOMrCHs9zpjrHakduwS0=

Name: org/eclipse/equinox/log/internal/EventAdminAdapter.class
SHA1-Digest: qCTDYdStGMN9SXuE7Muuhw7xYHA=

Name: org/osgi/framework/BundleException.class
SHA1-Digest: rDzFqwUPTtCyY7jkZ33s2AO23ks=

Name: org/eclipse/osgi/service/resolver/VersionRange.class
SHA1-Digest: iIVM49Q1ZFdEWW5VWFLefFoNUcQ=

Name: org/osgi/framework/BundlePermission.class
SHA1-Digest: mIYW6HNQYvDYkMNqaF7jQpAS020=

Name: org/eclipse/osgi/internal/baseadaptor/DefaultClassLoader.class
SHA1-Digest: wqoDq/IZdvMkCzyW5MF2uPvpu3Q=

Name: org/eclipse/osgi/internal/resolver/ReadOnlyState.class
SHA1-Digest: 7oY/34AR9Ld8mp3HJXO/K++ojFg=

Name: org/eclipse/osgi/internal/loader/SystemBundleLoader.class
SHA1-Digest: X4jzD3yHFQB33ptJwmV0y4ZmIDY=

Name: org/eclipse/osgi/internal/permadmin/SecurityAdmin$MockX509Certif
 icate.class
SHA1-Digest: uFIfzdUJlP3SyVq0te2vh7oooA8=

Name: org/eclipse/osgi/internal/module/ResolverConstraint.class
SHA1-Digest: DTwmzPmNpfKxN88NUyJwrnxothI=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceRegistry$5.clas
 s
SHA1-Digest: j+HXkbKlruDh3nvxm5Tx9Ryn5Ks=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateVerifi
 erFactory.class
SHA1-Digest: bRrPt/k9J7mmViB4Jx9DOX/Ossg=

Name: org/eclipse/equinox/log/internal/LoggerImpl.class
SHA1-Digest: UD0rTNIguS+mba06vk91kuq3DM8=

Name: org/eclipse/osgi/baseadaptor/BaseData.class
SHA1-Digest: +kKv5/hI9t1pm//fHq+nE32CkEY=

Name: org/eclipse/osgi/framework/eventmgr/EventListeners.class
SHA1-Digest: KsLQTs5eT6iSowJTzEYlwsiDO9Y=

Name: org/eclipse/osgi/internal/signedcontent/SignedStorageHook.class
SHA1-Digest: fA+P08pnyyBXGUe8y2dY6b6o+mo=

Name: org/eclipse/osgi/internal/resolver/StateDeltaImpl.class
SHA1-Digest: fcsDkXIocNvL7AxsoKjAPUutCHo=

Name: org/eclipse/osgi/internal/module/CompositeResolveHelperRegistry.
 class
SHA1-Digest: ltoPSZv8RLzphU763dWumhUPP3s=

Name: org/osgi/framework/wiring/BundleRevisions.class
SHA1-Digest: rgr7spU0kV+xwAu98aA9U44eQeI=

Name: org/eclipse/osgi/baseadaptor/hooks/AdaptorHook.class
SHA1-Digest: JOLp1HfPLrKlrV2gIpIXhVplNW0=

Name: org/osgi/service/condpermadmin/BooleanCondition.class
SHA1-Digest: MAF6e4h71L++FF1A1X473ph6aC4=

Name: org/osgi/framework/hooks/bundle/EventHook.class
SHA1-Digest: gg6liLpWjHw5zwaZfRH501Jyqj8=

Name: org/osgi/framework/hooks/service/ListenerHook.class
SHA1-Digest: mZ46/0drsLVSXjPDe/9T/0wdMl0=

Name: org/eclipse/osgi/framework/util/SecureAction$3.class
SHA1-Digest: pew0CMK9q8nhEYIVuQ4AzJRRptk=

Name: org/eclipse/osgi/baseadaptor/BaseAdaptor.class
SHA1-Digest: XDofgZT8fHIQY0qEo3XMH1rAXfg=

Name: org/osgi/framework/wiring/BundleRequirement.class
SHA1-Digest: Q/FQ5jT3YGRksPcAs37e2ZKCrHc=

Name: org/eclipse/osgi/framework/util/KeyedElement.class
SHA1-Digest: xP/PAqdPW9ZyJRqRQG/jx4z8dPs=

Name: org/eclipse/osgi/framework/internal/protocol/URLStreamHandlerPro
 xy.class
SHA1-Digest: wu8R/tDZcoIu6MHrB9+OGoXtp60=

Name: org/eclipse/osgi/baseadaptor/hooks/BundleFileWrapperFactoryHook.
 class
SHA1-Digest: q7MLJlwBs2kEl/Bs914KolL9TI8=

Name: org/eclipse/osgi/internal/serviceregistry/ShrinkableValueCollect
 ionMap.class
SHA1-Digest: AVfalHR8DeYo8AH9ZavE8/D6rNs=

Name: org/eclipse/osgi/baseadaptor/HookRegistry.class
SHA1-Digest: C7hwKFILqFrnbcf3Ur+hQzw79FY=

Name: org/eclipse/core/runtime/internal/adaptor/Locker_JavaNio.class
SHA1-Digest: L5oudl+ErfKH+JonipCOs6uO4ow=

Name: org/eclipse/osgi/baseadaptor/bundlefile/NestedDirBundleFile.clas
 s
SHA1-Digest: lkBTE+dDg3EqenyHRNZ5NOFjN9o=

Name: org/osgi/service/condpermadmin/BundleLocationCondition.class
SHA1-Digest: MiQdue1+2jpy2mDtDaCZaYoRDeM=

Name: org/eclipse/osgi/internal/module/VersionHashMap.class
SHA1-Digest: 61i5PFIjvibqYXUgcv+KoWNzgpg=

Name: org/osgi/framework/BundlePermissionCollection.class
SHA1-Digest: tFAzDqfIwPRNqbwapfjiIvKh2ug=

Name: org/eclipse/osgi/internal/module/PermissionChecker.class
SHA1-Digest: ILvoQJjKlsfFeMUCJgG3FhADlnw=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentConstants.c
 lass
SHA1-Digest: tE4phhrz5oaDhYkmwUDLLFvDjqQ=

Name: CDC-1.1_Foundation-1.1.profile
SHA1-Digest: 9GTxF5nGgK6QRkDNoYnjllg81ZM=

Name: org/eclipse/osgi/service/resolver/BundleDescription.class
SHA1-Digest: /z/Ov0MSLkDIH6S7y/emYTZxWRc=

Name: org/eclipse/osgi/internal/loader/BundleLoader$2.class
SHA1-Digest: h8RiOckNJ1Zim0avjJi/vnkb26I=

Name: org/eclipse/osgi/internal/loader/BundleLoader$ClassContext.class
SHA1-Digest: O4ZbSNEr/LsoAiMd233v3PFuXaM=

Name: org/eclipse/osgi/framework/internal/core/Framework$1.class
SHA1-Digest: q4uQWXI8+k44rue4TqxvMF0tnu4=

Name: org/eclipse/osgi/framework/internal/core/Framework$GetDataFileAc
 tion.class
SHA1-Digest: Oh9O8188ZB1GhtYq0RLGSir6Yec=

Name: org/eclipse/osgi/internal/loader/buddy/DependentPolicy.class
SHA1-Digest: Y/OUcT9XjaI38zT/V3M3jt/OrBI=

Name: org/eclipse/osgi/framework/internal/core/ConsoleManager$2.class
SHA1-Digest: sFgodPY5qg7DD9Kg9wYvJs8wWC0=

Name: org/eclipse/osgi/internal/serviceregistry/ShrinkableValueCollect
 ionMap$EntrySet.class
SHA1-Digest: 8xN2hMrIT0mizhNkCA+48qqz7+0=

Name: org/eclipse/osgi/util/NLS$1.class
SHA1-Digest: lh1HTkFkyOezspp7bbSMbrn4h2c=

Name: org/eclipse/osgi/framework/internal/protocol/StreamHandlerFactor
 y.class
SHA1-Digest: XoADYVXsd/LedJFKs3p5yPvssk0=

Name: org/eclipse/osgi/internal/resolver/ImportPackageSpecificationImp
 l.class
SHA1-Digest: HqyWrGJW8tHO9aHUBDpGJ7UovPQ=

Name: org/eclipse/osgi/service/pluginconversion/PluginConversionExcept
 ion.class
SHA1-Digest: Uol4ze5wsHhB7ooEj/+9Xh59Acw=

Name: org/eclipse/osgi/internal/signedcontent/LegacyVerifierFactory$Le
 gacyChain.class
SHA1-Digest: kdY4NJwzQd3tDTJQtYZ5VW1K6fI=

Name: org/eclipse/osgi/framework/util/SecureAction$11.class
SHA1-Digest: f+9Vco+8SO48BzbRDxSetf1C1ys=

Name: org/eclipse/osgi/baseadaptor/bundlefile/FileBundleEntry.class
SHA1-Digest: M29I8CH/boRoSzsQEaU7PFVI3rc=

Name: org/eclipse/osgi/internal/resolver/BundleDescriptionImpl$LazyDat
 a.class
SHA1-Digest: JttP+Hyl0UQkJqLK/p3RXE3ZEdE=

Name: org/eclipse/osgi/baseadaptor/hooks/ClassLoadingHook.class
SHA1-Digest: AqMTXW1wQhgg7uD3k481Vwgy3g4=

Name: org/osgi/service/log/package-info.class
SHA1-Digest: LBIAvvUt6HvGd4g6McNYWI6ATHI=

Name: org/eclipse/osgi/internal/resolver/GenericSpecificationImpl.clas
 s
SHA1-Digest: 1D8APWMuycgY6aoAcgHbMSUM+gc=

Name: org/eclipse/equinox/log/LogPermissionCollection.class
SHA1-Digest: 5v3bPB2prxpFIJtC7sMzNBl3E9k=

Name: org/eclipse/equinox/log/LogPermission.class
SHA1-Digest: QiiqURpXJCL9i8CqY+7EFruzHvE=

Name: org/eclipse/equinox/log/internal/LogServiceManager$MockSystemBun
 dle.class
SHA1-Digest: vyp0qu/EiLzMlg8bPkztEnMHQNI=

Name: org/eclipse/osgi/framework/internal/core/EquinoxLauncher$1.class
SHA1-Digest: SyS5KIp2SO/5ADgb7n6OL5TNVgQ=

Name: org/osgi/service/url/AbstractURLStreamHandlerService.class
SHA1-Digest: As/Q2CXtKiCTNLWx8K6DSSTW10s=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseLogFactory.clas
 s
SHA1-Digest: A0ePUm5OJEfTE22pR7PkWl2ZQW8=

Name: org/eclipse/osgi/internal/resolver/VersionConstraintImpl$BundleR
 equirementImpl.class
SHA1-Digest: R5HBSoIVnq0o/y320rTxQIejkJY=

Name: org/osgi/framework/ServiceReference.class
SHA1-Digest: fTKwwRxg3jaJcmchZclpfVYcV4E=

Name: org/eclipse/osgi/internal/resolver/RequiresHolder.class
SHA1-Digest: IX2UotWwp98YWS2UdW6ujaAoSkU=

Name: org/eclipse/osgi/framework/util/SecureAction$8.class
SHA1-Digest: KNKrSBoQucLvSAWbhDjiOHSpeds=

Name: org/eclipse/equinox/log/LogPermissionCollection$1.class
SHA1-Digest: NZifKak4kExY5hYFpLImdDZmx1g=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseLogHook.class
SHA1-Digest: l0I+vVxof01N/+Ml1wcfnKwVfU4=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceRegistry$10.cla
 ss
SHA1-Digest: Wi3MIhlKIateI03iFycwRCGekJU=

Name: org/eclipse/core/runtime/internal/adaptor/PluginParser$PluginInf
 o.class
SHA1-Digest: bVI4GLvViJxwZVuDGdge6jnEXMw=

Name: OSGi_Minimum-1.0.profile
SHA1-Digest: D61jIw9z4oQzh+rrWk+ewc5IOOk=

Name: org/eclipse/osgi/framework/util/SecureAction$1$1.class
SHA1-Digest: BLu5vf/3pSZsu4tt8s0rMOOvMpo=

Name: org/osgi/framework/SignerProperty.class
SHA1-Digest: ezMkuiptGRFub5zxXgy3PD086VA=

Name: org/eclipse/osgi/internal/signedcontent/SignedBundleHook.class
SHA1-Digest: OZBHDz9AvzDaSU19G7ziTJItcW4=

Name: org/eclipse/osgi/framework/util/SecureAction$22.class
SHA1-Digest: Bc/b4WMAfts1JH73zgMVsJUNg40=

Name: org/osgi/service/framework/SurrogateBundle.class
SHA1-Digest: QvY3XpVeCHOv9HjALUZggUR0JZ0=

Name: JavaSE-1.7.profile
SHA1-Digest: w/A5iDr8IAgSMDM42F1Ozyjd8Uw=

Name: org/eclipse/osgi/internal/baseadaptor/BaseStorage.class
SHA1-Digest: gwzdLAh611kHd5agc3AGe0w9kWo=

Name: org/eclipse/osgi/framework/debug/EclipseDebugTrace.class
SHA1-Digest: 6kNnYMcApJkWiUo1DvczdeoG9Gs=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateChain.
 class
SHA1-Digest: YRrL9BGtlKQG9M6Wh9ZUx0hXOGM=

Name: org/osgi/resource/Namespace.class
SHA1-Digest: QFSBkZZUQUcssOQQDBTxO+/NSW0=

Name: org/eclipse/osgi/internal/resolver/UserState.class
SHA1-Digest: Uxh3T6SjCvlewVIIpYIO5mSrWZw=

Name: org/eclipse/osgi/storagemanager/StorageManager.class
SHA1-Digest: jF5bOfmMWhJBmu/qaIrE2jD9j9E=

Name: org/osgi/framework/FrameworkUtil$SetAccessibleAction.class
SHA1-Digest: dRuRObdlBbWiZJQ02cpilJIOy+k=

Name: org/eclipse/osgi/framework/console/ConsoleSession.class
SHA1-Digest: k4JSdW9mK56YBvzx7GFxXVzm0mk=

Name: org/eclipse/osgi/service/resolver/Resolver.class
SHA1-Digest: fA+QfU0NtYycpN4hFltwjBlZOEs=

Name: org/eclipse/osgi/internal/permadmin/SecurityTable.class
SHA1-Digest: f+MZ9O0x+VaAySF46s6g2zMxQ5w=

Name: org/osgi/framework/ServicePermission$1.class
SHA1-Digest: mX4gtqRaaOuSlS3dPgg/VcP1cjk=

Name: org/eclipse/osgi/internal/loader/SingleSourcePackage.class
SHA1-Digest: DSFIGkHGiOG9byRvb3v5l1mug7w=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFileOut
 putStream.class
SHA1-Digest: hQi/N984XcHi7+ztTM1FUh6xOGw=

Name: org/eclipse/osgi/internal/signedcontent/LegacyVerifierFactory$Le
 gacyVerifier.class
SHA1-Digest: t6PrPo4LSWtGDUtDC4CZGgLN3Ws=

Name: org/eclipse/osgi/internal/loader/BundleLoaderProxy$1.class
SHA1-Digest: DBZbjf9rhzdoOIrnoqjtTMJmkpo=

Name: org/eclipse/osgi/baseadaptor/bundlefile/ZipBundleEntry$ZipBundle
 EntryInputStream.class
SHA1-Digest: 6MrgzHWOdYXaT2fzCPO+y//JesY=

Name: org/osgi/service/condpermadmin/BundleLocationCondition$1.class
SHA1-Digest: xSXZ5iayIY7Q6vNC7ZqgRk6KfHc=

Name: org/osgi/framework/UnfilteredServiceListener.class
SHA1-Digest: 1zkzYE6EfPFm/nWKoqITMEB15hw=

Name: org/eclipse/core/runtime/internal/adaptor/BasicLocation$MockLock
 er.class
SHA1-Digest: 4qlFgB2kioGOW1fE3SpLBfV1HCI=

Name: org/eclipse/osgi/framework/internal/core/Framework$6.class
SHA1-Digest: msAEMhyC/o62qAdrB5VK0776ojU=

Name: org/eclipse/osgi/framework/util/SecureAction$16.class
SHA1-Digest: BxmUPA22Izdlw6izA0x0sLaZ6Lk=

Name: org/eclipse/osgi/internal/signedcontent/SignedBundleFile$SignedB
 undleEntry.class
SHA1-Digest: 0PiW1OfKDPJD469gWxp+4Bd6BPs=

Name: org/osgi/framework/FrameworkUtil$FilterImpl$Parser.class
SHA1-Digest: cU/QVuKIJ4NahOM77aXXWkGv8rM=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceUse$2.class
SHA1-Digest: 9XbfCp6QTDAfodAixvadxEqx5NI=

Name: hookconfigurators.properties
SHA1-Digest: P2BvCRXGTPipnnauW0mUY9C1VMc=

Name: org/eclipse/osgi/framework/internal/core/FrameworkConsole.class
SHA1-Digest: fmCY3vkHit/saSaiUuxE1RtVFWE=

Name: about.html
SHA1-Digest: rrn6oLSh2pKsLWlQLdE4sPeX2SM=

Name: org/eclipse/osgi/internal/serviceregistry/ShrinkableValueCollect
 ionMap$EntryIterator.class
SHA1-Digest: XSOE4LB48E0NMhgD536l4wGUlU4=

Name: org/eclipse/osgi/framework/internal/core/FilterImpl$SetAccessibl
 eAction.class
SHA1-Digest: ISpbIZAUEy5pJZmz9vX+DMir4i4=

Name: org/eclipse/osgi/internal/permadmin/EquinoxSecurityManager$Check
 Context.class
SHA1-Digest: DMNbaE+DP53QqQYf9pHo0EuAXDM=

Name: org/eclipse/core/runtime/adaptor/EclipseStarter$StartupEventList
 ener.class
SHA1-Digest: goCiJIq07iXM1ZV3TSFWVhxSoLw=

Name: org/eclipse/osgi/baseadaptor/BaseAdaptor$3.class
SHA1-Digest: U+CvVfEeha8bTxk7YbCxz2juT/E=

Name: org/eclipse/osgi/internal/profile/DefaultProfileLogger.class
SHA1-Digest: HqSl0ObsZPUI4iKazgEV4WXkbmQ=

Name: org/eclipse/osgi/internal/loader/NullPackageSource.class
SHA1-Digest: +JXNf3/dmBL+9ZLZ4UsROfHWbU4=

Name: org/eclipse/osgi/internal/loader/buddy/RegisteredPolicy.class
SHA1-Digest: qicOJbkAuxvAU8J3Zxid+K9hBhQ=

Name: org/osgi/util/tracker/BundleTrackerCustomizer.class
SHA1-Digest: kEZjhmK1hHfwYBbn6avuyy8xwYk=

Name: org/eclipse/osgi/internal/permadmin/PermissionInfoCollection.cla
 ss
SHA1-Digest: vzOQxsasAk8XURt3DhH3SEnhZdQ=

Name: org/eclipse/osgi/internal/serviceregistry/ModifiedServiceEvent.c
 lass
SHA1-Digest: cPXw43cdbaRrTLADBlu9GYULbmU=

Name: org/osgi/framework/Configurable.class
SHA1-Digest: qLkCPrY1PW2mdYMMmiQADPSPdOw=

Name: org/eclipse/osgi/internal/permadmin/SecurePermissionStorage.clas
 s
SHA1-Digest: GTR+QdTGDD++tdzfMLSwLfQVlyo=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceRegistry$4.clas
 s
SHA1-Digest: P3m8GY3YAa8mowERz8OPjLZLkP4=

Name: META-INF/services/org.osgi.framework.launch.FrameworkFactory
SHA1-Digest: eAE06kFjvC7xQnCx54wXydx3tLs=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentImpl$Signed
 ContentEntryImpl.class
SHA1-Digest: r3+J3vr03nCvD1xXjXFlYQcsFDM=

Name: org/eclipse/osgi/internal/resolver/BundleDescriptionImpl.class
SHA1-Digest: aJjwYYPtpmvk8wDVA5owv3JlmGA=

Name: org/eclipse/osgi/framework/internal/core/ConsoleMsg.class
SHA1-Digest: b3ntPGxK0WksB3dy72xOB3bFTpQ=

Name: org/eclipse/osgi/internal/baseadaptor/weaving/WeavingHookConfigu
 rator.class
SHA1-Digest: YnoBNLgxRibzlqQe4rVmNHRCRBE=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFile$Ca
 cheInfo.class
SHA1-Digest: e7SUWF/xU7iHdaV5750RIUnHjSA=

Name: J2SE-1.3.profile
SHA1-Digest: tciZjOznF+g7JV/PXGg/V/zJuGo=

Name: org/eclipse/osgi/internal/resolver/BundleSpecificationImpl.class
SHA1-Digest: ZErBfmeONsJQ++agig/ACnlpyUI=

Name: JRE-1.1.profile
SHA1-Digest: kHmlKqr9xHzUEqAeA982m/0TXx8=

Name: org/eclipse/osgi/util/ManifestElement.class
SHA1-Digest: G9AGatAiA8NsTOe2y6FVDpGGTmc=

Name: org/osgi/service/startlevel/StartLevel.class
SHA1-Digest: y+aDVeM9T4hN1wMvFtK+yiE4nRo=

Name: org/eclipse/osgi/framework/eventmgr/EventDispatcher.class
SHA1-Digest: K1RgaH2WW2Hz2+f9RXdFytVCsHA=

Name: org/eclipse/osgi/internal/baseadaptor/weaving/WovenClassImpl.cla
 ss
SHA1-Digest: p5U8vFmovrLDxRg0Hh/ueidbvKs=

Name: org/eclipse/osgi/internal/signedcontent/DigestedInputStream.clas
 s
SHA1-Digest: 2qdwus8S2I04N5JD15JtJIGZYPg=

Name: org/eclipse/osgi/internal/serviceregistry/FilteredServiceListene
 r.class
SHA1-Digest: MYzVTsrOYfQsn38aMY0KxKu4VKg=

Name: org/eclipse/osgi/baseadaptor/loader/ParallelClassLoader.class
SHA1-Digest: gNJLGF4pKP4ziuiVpWMALC62lyA=

Name: org/osgi/framework/hooks/bundle/FindHook.class
SHA1-Digest: dLe5s6+BZMN6ZSjkOYGaE5r/B1c=

Name: org/eclipse/osgi/service/resolver/ImportPackageSpecification.cla
 ss
SHA1-Digest: ZppRRIGqSwkFBDJR2TEt58fWZOI=

Name: org/eclipse/core/runtime/internal/stats/StatsManager.class
SHA1-Digest: GiaRob6SqH447cGyrAka633kSuo=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseLazyStarter.cla
 ss
SHA1-Digest: SwBUg37mnsLb3U0THUdlOSUHT0Q=

Name: org/eclipse/osgi/service/resolver/StateWire.class
SHA1-Digest: ATYHE/KYyuuvc0yM7+7f8oqkw2c=

Name: org/eclipse/osgi/internal/loader/buddy/GlobalPolicy.class
SHA1-Digest: IUfw38Vym4efdFFriPV0iSBq10A=

Name: org/osgi/framework/ServiceRegistration.class
SHA1-Digest: frc9CbEstrRZy7tb49vc173ipcg=

Name: org/eclipse/osgi/baseadaptor/hooks/BundleFileFactoryHook.class
SHA1-Digest: 72IwHRisTyDebL4anlSvuVk4ngA=

Name: org/eclipse/osgi/framework/util/SecureAction$2.class
SHA1-Digest: bTJsZ5xTEpHjJdhsc+WdGs4t5aA=

Name: org/eclipse/osgi/internal/baseadaptor/BasePermissionStorage.clas
 s
SHA1-Digest: 4ImK8GgJaDAIRPyf+Ra97tvwfTs=

Name: org/osgi/framework/hooks/resolver/ResolverHook.class
SHA1-Digest: x77K9r6UIQI9D1HfNWj8jzaxA0k=

Name: org/osgi/service/permissionadmin/PermissionInfo.class
SHA1-Digest: U/roKmWKkReJhnNN6iW7BVLBJWg=

Name: org/eclipse/equinox/log/internal/ExtendedLogServiceImpl.class
SHA1-Digest: qVRaJ4kejH2qRaLv8DnYhSe1C/Q=

Name: org/eclipse/equinox/log/Logger.class
SHA1-Digest: dj9eVfLtfzilK9xvPPYg18HTW3Q=

Name: org/eclipse/osgi/internal/module/GenericCapability.class
SHA1-Digest: e2pt5dKKc7ZOL6ubUhRwWVQ9WrU=

Name: org/eclipse/osgi/internal/permadmin/implied.permissions
SHA1-Digest: 2gKnzpoum4eNEfpI/+9nZtydXlI=

Name: org/osgi/framework/hooks/weaving/WeavingException.class
SHA1-Digest: FA0bXqzsvTMUUXL1ifWFhxUvEi0=

Name: org/osgi/service/log/LogEntry.class
SHA1-Digest: I0Die/zngg53PVvWAU1V3BpAA4k=

Name: org/osgi/framework/ServicePermissionCollection.class
SHA1-Digest: 1j2kL+HUXRa8r7XI7BIm1q0I6cI=

Name: org/osgi/service/packageadmin/PackageAdmin.class
SHA1-Digest: 9gRp9tXaUY7rnlcMaZw7e+rY/aA=

Name: org/osgi/util/tracker/ServiceTrackerCustomizer.class
SHA1-Digest: QZU3QE6tsVGmWAycvuvd8e7RZGc=

Name: profile.list
SHA1-Digest: ViIJjf1UqB58EJFjf6EWwkkyEo0=

Name: org/eclipse/equinox/log/internal/SerializedTaskQueue$1.class
SHA1-Digest: nXdc5rVAoyvPUUkIH3Qmqv135ZU=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$5.class
SHA1-Digest: UQCwdDB1Uarr+rBCau/s8+yBsgc=

Name: org/eclipse/osgi/framework/internal/core/ConsoleManager.class
SHA1-Digest: V0qGH6XxZGS4FLBFYwkpQu1+mhg=

Name: org/eclipse/osgi/util/NLS.class
SHA1-Digest: KPOhSlaLmjwO314xe1oqZv3es1U=

Name: org/eclipse/osgi/framework/util/Headers.class
SHA1-Digest: QpaDcEu5zD5q+k67M4YUjywmm5Y=

Name: org/eclipse/osgi/internal/permadmin/default.permissions
SHA1-Digest: Sntognyx7Wv/XFG4fQuw/iuzrZ0=

Name: org/eclipse/osgi/internal/loader/BundleLoader$1.class
SHA1-Digest: d3cl2f47G59kpZIH/UoXEJhAMBE=

Name: org/eclipse/osgi/internal/serviceregistry/ShrinkableEntrySetValu
 eCollection.class
SHA1-Digest: APK2FVezN9afMmg5fH6JxJP/YuE=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFileInp
 utStream.class
SHA1-Digest: 5WcUEEWWD63/723vy04xlDe9xoo=

Name: org/osgi/framework/Filter.class
SHA1-Digest: I71YM49VBfi9gVzsgHlqvfabcTk=

Name: org/eclipse/osgi/framework/internal/core/ConsoleManager$1.class
SHA1-Digest: gtlKqf+6vDO66Q6hKPifBtcoeiU=

Name: org/osgi/framework/hooks/service/EventListenerHook.class
SHA1-Digest: ROJVhnWP1k5VVbRjn8YR2/b6iZk=

Name: org/eclipse/osgi/framework/eventmgr/CopyOnWriteIdentityMap$Snaps
 hot$EntrySet.class
SHA1-Digest: +jJPK0oEryGtIFJb2y8Y0OWCvVI=

Name: org/eclipse/equinox/log/internal/ExtendedLogReaderServiceFactory
 $LogTask.class
SHA1-Digest: aBzI+92i6Vj1wO8nrPNR1+S2k8o=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceRegistry$9.clas
 s
SHA1-Digest: fna4DUN7QLmzJo9vfm9+99qftbw=

Name: org/osgi/framework/hooks/weaving/WovenClass.class
SHA1-Digest: /lZsVLjm+vdYPjARmAM2fDkEI7c=

Name: org/eclipse/osgi/baseadaptor/bundlefile/ZipBundleEntry.class
SHA1-Digest: UZNNHMlnJAhzs/ql/eYZs5GQYLM=

Name: org/eclipse/osgi/framework/util/SecureAction$10.class
SHA1-Digest: JT9hCBAaYZZTTVEqE5PdUEypzPc=

Name: org/eclipse/osgi/internal/composite/CompositeHelper.class
SHA1-Digest: J5JUg2XBZfkhZ04h1WOKV67XoiI=

Name: org/osgi/resource/Resource.class
SHA1-Digest: JGfHE2dBqL7vA2u6VZM2pWwvl7s=

Name: org/osgi/framework/CapabilityPermission.class
SHA1-Digest: CNslJ854UgcaMVmODrR5MwZklmw=

Name: org/osgi/framework/namespace/BundleNamespace.class
SHA1-Digest: TuRdJE/sQx5MX7JWN2D4L05vWAM=

Name: org/eclipse/osgi/internal/composite/CompositeConfigurator.class
SHA1-Digest: oVnSPBSvY8cocXknPYBuPcoA1xk=

Name: org/osgi/framework/launch/FrameworkFactory.class
SHA1-Digest: R2z2j3uq8vwvki7IirkzRzHK8ck=

Name: org/eclipse/core/runtime/internal/adaptor/ContextFinder$2.class
SHA1-Digest: SJvvi/cGMKXDstaO5Hg58URVBeY=

Name: org/eclipse/osgi/internal/signedcontent/LegacyVerifierFactory.cl
 ass
SHA1-Digest: jrR1R0RtLAKwudK2be1+ZQXnNr4=

Name: org/osgi/framework/BundleContext.class
SHA1-Digest: HDokvicNTcOkXd9SIVKVgRJJ7VQ=

Name: org/eclipse/osgi/framework/internal/core/InternalSystemBundle$2.
 class
SHA1-Digest: wsx9lUv32wMDPjMulARi0KDvCZ8=

Name: org/eclipse/equinox/log/SynchronousLogListener.class
SHA1-Digest: HmEsZYLLV7FDEGK3Gc263jgrRHM=

Name: org/osgi/service/condpermadmin/BundleSignerCondition.class
SHA1-Digest: NKp0Fsa4CMZ0dlBkv+DCcJrM0F0=

Name: org/osgi/framework/wiring/BundleWire.class
SHA1-Digest: tUFN5JoZuHN+l6L5+7vlfz1Bw58=

Name: org/eclipse/osgi/framework/util/SecureAction$7.class
SHA1-Digest: TzzpZ0ITuYag3YtDQKaoEB4lL+A=

Name: org/eclipse/core/runtime/adaptor/EclipseStarter$InitialBundle.cl
 ass
SHA1-Digest: xqjSL4UnsUaCKQH6EnQvWdx89Ls=

Name: org/eclipse/osgi/launch/EquinoxFWClassLoader.class
SHA1-Digest: EP+kVYqwnQsYuGCV2qxJDGFI16Q=

Name: org/eclipse/osgi/internal/permadmin/SecurityTableUpdate.class
SHA1-Digest: C5G3POXxZqvRUhl0LqRKqPxm0EM=

Name: org/eclipse/equinox/log/internal/SerializedTaskQueue.class
SHA1-Digest: RUiw8Tkc9YEi+o3abpp+KY6F2TE=

Name: org/eclipse/osgi/internal/resolver/ImportsHolder.class
SHA1-Digest: /PzcwxswO3CCJuoClxp1Djd6wnc=

Name: org/eclipse/osgi/util/TextProcessor.class
SHA1-Digest: WmH+7BOSLk3H5oQfkk96cXuNYYQ=

Name: org/eclipse/osgi/framework/util/SecureAction$21.class
SHA1-Digest: fdJL2gm+IhaQeb8VlVfABdQwxBo=

Name: org/eclipse/osgi/internal/baseadaptor/SystemBundleData.class
SHA1-Digest: 29wVWG2so5rUkcSHr6UBgCMaV8Y=

Name: org/eclipse/osgi/framework/internal/core/processor.aliases
SHA1-Digest: AFwn5kFeBWsL8EMq693J+mnzj/I=

Name: org/eclipse/osgi/framework/eventmgr/ListenerQueue.class
SHA1-Digest: 9Ll3owx+onUOdJByLi34mEgtkLU=

Name: org/osgi/service/log/LogService.class
SHA1-Digest: tiHxiFUo4oEvNYMf3RQHRbjbmGs=

Name: org/eclipse/osgi/service/environment/EnvironmentInfo.class
SHA1-Digest: f7yfNZFDhsRJwn+Bkzsp/9/KNyU=

Name: org/eclipse/equinox/log/internal/ExtendedLogReaderServiceFactory
 $3.class
SHA1-Digest: BMdonShbuMD0nQAqC824N/0Sdew=

Name: org/osgi/util/tracker/BundleTracker$Tracked.class
SHA1-Digest: xtG7onSKepC0uAC3wyOnJt/lPoo=

Name: org/osgi/framework/namespace/PackageNamespace.class
SHA1-Digest: /3rWK1ypT/Ia16UdBZOLpsaQycw=

Name: org/eclipse/osgi/baseadaptor/loader/ClasspathManager.class
SHA1-Digest: ltifzbRO0ElPiYQYvnVe8Qcg1z4=

Name: org/eclipse/osgi/framework/console/CommandProvider.class
SHA1-Digest: W01RQWDV3bWS1yVUqxAVK84NCOA=

Name: org/eclipse/osgi/baseadaptor/bundlefile/ZipBundleFile.class
SHA1-Digest: UCabgzgKs+iuHLZ1gNLLSHhX8xU=

Name: org/eclipse/osgi/internal/baseadaptor/BaseHookConfigurator.class
SHA1-Digest: wmhE+WK4eAjB2qfH/hP7rEyWamM=

Name: org/eclipse/osgi/framework/internal/core/ManifestLocalization$Lo
 calizationResourceBundle.class
SHA1-Digest: fIPXjM80WPCOtd1G5zIY6HLBTT0=

Name: org/eclipse/core/runtime/internal/adaptor/ClasspathManifest.clas
 s
SHA1-Digest: UdbznmeZIj2vZAR3T+JnEjrt6No=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAdaptorMessages
 .properties
SHA1-Digest: pzA4PS4qLjQCI2cJi2TXVcGkkPY=

Name: org/eclipse/osgi/service/resolver/ResolverError.class
SHA1-Digest: STsMBhirJ1nQNpNdNHkHg0oz6tA=

Name: org/eclipse/osgi/framework/internal/core/Framework$5.class
SHA1-Digest: BmqKbdIKJg3Wx1zUJpNwsRMo6gk=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceUse.class
SHA1-Digest: NUtxh4gwsggMeBWGB0qiCEMNvGQ=

Name: org/eclipse/osgi/internal/permadmin/SecurityAdmin$MockBundle.cla
 ss
SHA1-Digest: 6fifOb9dxElS/CWaCT+d6m+8h3Y=

Name: org/osgi/framework/AdminPermissionCollection.class
SHA1-Digest: WWpXx8UFIidDUHFrxjw3kABnzLM=

Name: org/eclipse/osgi/service/runnable/ApplicationLauncher.class
SHA1-Digest: cuDZ29lTY/H3igQR0++Qsg7cBhU=

Name: org/eclipse/osgi/framework/internal/protocol/ProtocolActivator.c
 lass
SHA1-Digest: N4Inta7r8xLq90D4G5q+kwRndUc=

Name: org/eclipse/osgi/framework/internal/protocol/ContentHandlerProxy
 .class
SHA1-Digest: y2RK3+WQeRHPHQ/jDBxR9EIzoe8=

Name: org/eclipse/osgi/framework/util/SecureAction$15.class
SHA1-Digest: xBY92adCFToKBcoP4TvjkF0s/yw=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceUse$1.class
SHA1-Digest: TjIDMezfS4x0BgQjSepFLTOta7g=

Name: org/eclipse/osgi/internal/profile/DefaultProfileLogger$TimeEntry
 .class
SHA1-Digest: wlMDYiUSnLpT1izVvSJqMydwDiA=

Name: org/eclipse/osgi/internal/profile/DefaultProfileLogger$AccumPerf
 Scope.class
SHA1-Digest: Yf2ElIaYSpZAR6cLKq3LVVSgJi0=

Name: org/eclipse/osgi/framework/internal/core/FilterImpl.class
SHA1-Digest: +l8/B/P+GUSPLEYiT2ppcqe2dW8=

Name: org/eclipse/equinox/log/internal/LogServiceManager.class
SHA1-Digest: /oiO3ytJYfucVHma1XT/jjNTrRE=

Name: org/osgi/service/url/URLStreamHandlerService.class
SHA1-Digest: 4goQfB99iSVVal6x/wl5sgsuw70=

Name: org/eclipse/osgi/baseadaptor/loader/FragmentClasspath.class
SHA1-Digest: d1UkR+Ca9mC5YotYOXi1mAVdUlU=

Name: org/osgi/framework/ServiceFactory.class
SHA1-Digest: wRbkBYa8KBH+rMuKHHD06nl7yAQ=

Name: org/eclipse/osgi/util/NLS$MessagesProperties.class
SHA1-Digest: /J64te7Vbn813YP+eciT2wRYm9U=

Name: org/eclipse/osgi/internal/composite/CompositeServiceTracker.clas
 s
SHA1-Digest: eWyM1kEQt+GcLL8Jh1vOT0K0YtA=

Name: org/eclipse/osgi/framework/eventmgr/CopyOnWriteIdentityMap$Snaps
 hot$ValueIterator.class
SHA1-Digest: 94PnC9am2gji7KeAoAwqWyHuAys=

Name: org/eclipse/osgi/internal/resolver/StateObjectFactoryImpl.class
SHA1-Digest: exDfDrl23HgIKzWz7Bw3d2ZE9iU=

Name: org/eclipse/osgi/service/internal/composite/CompositeModule.clas
 s
SHA1-Digest: Q+gYIP/5W8wGRVP8+qbuOEXrtJQ=

Name: org/eclipse/osgi/internal/loader/buddy/SystemPolicy.class
SHA1-Digest: gzEuA3Fg5tvZSNV4c6swYDV1mH8=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseStorageHook$1.c
 lass
SHA1-Digest: AAmf4a45SaCzYYHHI/tCAFVZ0tc=

Name: org/eclipse/osgi/framework/internal/core/AliasMapper.class
SHA1-Digest: KA6QyWsaY7tyUsux4gxVSbSeO30=

Name: org/eclipse/core/runtime/internal/stats/ClassloaderStats$1.class
SHA1-Digest: 140Kr7Zo4FvHkkYWYFmp0oimE3s=

Name: org/eclipse/osgi/internal/loader/buddy/PolicyHandler.class
SHA1-Digest: zQ4cej6RAXzGn1PvpZW2qOdAweA=

Name: org/eclipse/osgi/internal/module/ResolverBundle.class
SHA1-Digest: BK5mhFu8MF9V9o4SffMlC+Dvymk=

Name: org/eclipse/osgi/framework/adaptor/BundleProtectionDomain.class
SHA1-Digest: TRTK2o6WgXNs8ASlTSQ5nFIewF4=

Name: JavaSE-1.6.profile
SHA1-Digest: 6yZex8AmrKosM3Ah2HactZQpA8M=

Name: org/eclipse/osgi/baseadaptor/BaseAdaptor$2.class
SHA1-Digest: Y0saXHkgrzU3gt8SbbPLhuE6LQY=

Name: org/eclipse/osgi/internal/loader/MultiSourcePackage.class
SHA1-Digest: CEwx6Nuaayl6adgCdVj+jBnN/h8=

Name: org/eclipse/osgi/framework/internal/core/StartLevelEvent.class
SHA1-Digest: 3RqjT/BjOT6jBmbZsTkLKx7lL5s=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateTrustA
 uthority.class
SHA1-Digest: lWek96en5ulyKN7fPDLYecGVZpE=

Name: org/osgi/framework/ServiceEvent.class
SHA1-Digest: uGOQOre/NKalCZiPIyiSuvA72PA=

Name: org/eclipse/osgi/framework/adaptor/PermissionStorage.class
SHA1-Digest: pd7v7CWwK5K2tN1okP0gRYzC1Os=

Name: org/eclipse/osgi/baseadaptor/bundlefile/DirZipBundleEntry.class
SHA1-Digest: vUkBuzxuAclJOg9W801YK/nLFdA=

Name: org/eclipse/core/runtime/internal/adaptor/ContextFinder$Finder.c
 lass
SHA1-Digest: WxZtLmxlJssmeVpAfu6pxhTGavA=

Name: org/eclipse/osgi/framework/eventmgr/CopyOnWriteIdentityMap.class
SHA1-Digest: 5Z0DMNe78olsmRqDLMgpzU8EWC8=

Name: org/osgi/service/log/packageinfo
SHA1-Digest: jyKXN/3sf9hPr8wZXRJMYtX1ZrY=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceRegistry$3.clas
 s
SHA1-Digest: +tTySHVtaQBd7sNvQDUXtnt2NDU=

Name: org/eclipse/osgi/internal/baseadaptor/ExternalMessages.propertie
 s
SHA1-Digest: IXMw+zCXAHikaOqYKD6uhsIn/TY=

Name: org/osgi/framework/BundleEvent.class
SHA1-Digest: sLE1A/3nm6l31o7bLxlhLYuI1Zw=

Name: org/eclipse/osgi/service/debug/DebugOptionsListener.class
SHA1-Digest: mUe4Vtc0PjWfvjMMk2LojBYdqGk=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionEngine.class
SHA1-Digest: x+0cwVrTqCv9BC3AW4rxr5iTgnY=

Name: org/eclipse/osgi/internal/resolver/GenericDescriptionImpl.class
SHA1-Digest: XEwbK2XHsohd9+BTpzSLL8gvHuo=

Name: org/osgi/framework/namespace/AbstractWiringNamespace.class
SHA1-Digest: UMATEQbBdVpZvutIoCmla+QVkYY=

Name: org/eclipse/core/runtime/internal/stats/ClassStats.class
SHA1-Digest: scHggfdqnc0bJxM+zuy8e/UQrbI=

Name: org/eclipse/core/runtime/internal/adaptor/DefaultStartupMonitor.
 class
SHA1-Digest: kBXb6te/5wfKz280g/k6y91EHR0=

Name: org/eclipse/osgi/framework/eventmgr/CopyOnWriteIdentityMap$Snaps
 hot$ValueCollection.class
SHA1-Digest: 6BpN4x5DQafXOiptib2JJtzkZMI=

Name: org/eclipse/osgi/internal/serviceregistry/ShrinkableValueCollect
 ionMap$Entry.class
SHA1-Digest: iAawKeUlMTrKtR2IHfTri20RUb0=

Name: org/eclipse/osgi/framework/internal/protocol/bundleresource/Hand
 ler.class
SHA1-Digest: bWiga4R4UyCbTmhEvpjYEq92s/o=

Name: org/eclipse/osgi/service/pluginconversion/PluginConverter.class
SHA1-Digest: JF6Sz5ryq8e2aBMZL6wWfr1fAbk=

Name: org/eclipse/osgi/framework/internal/core/ConsoleMessages.propert
 ies
SHA1-Digest: B65Q8h1/OSsbD/soN4glGpQTVcQ=

Name: org/eclipse/osgi/framework/util/SecureAction$1.class
SHA1-Digest: /Bx2SbX93J+jLOPf3OXNjlpEMBY=

Name: org/osgi/service/framework/CompositeBundle.class
SHA1-Digest: P1zPF/jPNckGMeX6lHaQORuF508=

Name: org/eclipse/core/runtime/internal/adaptor/IPluginInfo.class
SHA1-Digest: r7Pq1jaOzm2BGVeMeMbMdkCfB2Y=

Name: org/osgi/framework/AdaptPermission.class
SHA1-Digest: uLobWoOC4qpX6y7UUSpumeaY3Us=

Name: org/eclipse/osgi/service/resolver/HostSpecification.class
SHA1-Digest: JtpOmMCcPbu0Nz8NDuCHeiCQi5Y=

Name: org/eclipse/equinox/log/internal/ExtendedLogReaderServiceImpl.cl
 ass
SHA1-Digest: ionAJNG7eyFGhjBZPCdjl6jI6OQ=

Name: org/eclipse/osgi/service/environment/Constants.class
SHA1-Digest: wXoqfIZSQJZeXEUVaTRqI+/mUEI=

Name: org/eclipse/osgi/internal/baseadaptor/weaving/WovenClassImpl$1.c
 lass
SHA1-Digest: lhgAzlrBYCnGEPljsZN1WU00rq8=

Name: org/eclipse/osgi/internal/baseadaptor/DevClassLoadingHook.class
SHA1-Digest: psokiUbPfP/1Cq/u4Lu4Mn0AGqU=

Name: org/eclipse/osgi/framework/internal/core/FilterImpl$Parser.class
SHA1-Digest: 8tk+fAgHU7NFK4oCyrvrIITNbYM=

Name: org/eclipse/equinox/log/internal/ExtendedLogReaderServiceFactory
 .class
SHA1-Digest: DQqJDKC+OCedcVu9vTh+Iayxrl8=

Name: org/eclipse/osgi/framework/eventmgr/CopyOnWriteIdentityMap$Snaps
 hot.class
SHA1-Digest: krGOi1CxQO0CM9Bo5rgp3Ts8nn8=

Name: org/eclipse/osgi/service/resolver/ResolverHookException.class
SHA1-Digest: sfNP8LU9kslvjAqufT6jdNi8YP0=

Name: org/eclipse/osgi/internal/resolver/HostSpecificationImpl.class
SHA1-Digest: 5w1t2q3SfUjAFPYhmQR6plhk0SA=

Name: org/eclipse/osgi/internal/composite/CompositeServiceTracker$Serv
 iceLink.class
SHA1-Digest: 7r+ZHMt5kOuTzF8gzf3ZGoEY2II=

Name: org/eclipse/osgi/internal/signedcontent/BERProcessor.class
SHA1-Digest: USigcp9rQTTYPIKfbaqk9p2/Z2s=

Name: org/osgi/framework/launch/Framework.class
SHA1-Digest: oNkNckwa7NW1azaj6a8lBdL0CQI=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/eclipse/osgi/internal/permadmin/BundlePermissions.class
SHA1-Digest: N6HrYyRwtPbLYOYKYownfFQtno0=

Name: org/eclipse/osgi/internal/loader/buddy/SystemPolicy$1.class
SHA1-Digest: 56Y1SYfuDdlOg9JkmEm9vm8x628=

Name: org/osgi/framework/AllServiceListener.class
SHA1-Digest: zQtsktOLC8ZnGGh9FW5yyfZRq0M=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$4.class
SHA1-Digest: y5gKyVw0VftHOfgcMsyBsAqkqJ4=

Name: org/eclipse/osgi/framework/log/FrameworkLogEntry.class
SHA1-Digest: D6qZuGWDno3vOlvAXJH5iDMDz3A=

Name: org/osgi/framework/FrameworkUtil$1.class
SHA1-Digest: mkpbXFfKIHhPHZiMIxgCYftA+UI=

Name: org/eclipse/osgi/baseadaptor/loader/ClasspathEntry.class
SHA1-Digest: Tps2Vg3KoPPI/yA3JYyUGmfYfGY=

Name: org/eclipse/osgi/internal/loader/PackageSource.class
SHA1-Digest: s/g/A8yV1VGGt6p17reVrKZBqso=

Name: org/eclipse/osgi/framework/internal/core/CoreResolverHookFactory
 $HookReference.class
SHA1-Digest: 7CIjthz3vjqV30jPaW+sQ/+TL40=

Name: org/eclipse/osgi/internal/baseadaptor/BundleUpdate.class
SHA1-Digest: Zs+aeFjFxCXKpbc6tMzozHqNb64=

Name: org/eclipse/osgi/internal/resolver/VersionConstraintImpl.class
SHA1-Digest: qJg3UXT+WE94JVBFllhrKMM+Vz0=

Name: org/osgi/resource/Wire.class
SHA1-Digest: 5TxzKtirHsSFByp6ynUOKTFelyg=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceRegistry$8.clas
 s
SHA1-Digest: LcDw+eIdOkzxC+OWzoYcuodqkZY=

Name: org/osgi/service/packageadmin/RequiredBundle.class
SHA1-Digest: rtv8A+G6qUVkb9fR7b06D8qGKUA=

Name: org/eclipse/osgi/internal/loader/SystemBundleLoader$1.class
SHA1-Digest: sufvJcqv9ArPWW4Efjhe5a33Gmo=

Name: J2SE-1.2.profile
SHA1-Digest: rcHnqgjajjE/RbFJQuVCPn24ESM=

Name: org/osgi/framework/FrameworkUtil$ServiceReferenceMap.class
SHA1-Digest: Z0kcHT+aaixERFoG2uWwLu2x5K4=

Name: org/eclipse/osgi/internal/composite/SurrogateImpl.class
SHA1-Digest: Ec9oP2bY5lg6prccFK8+5e9uQAU=

Name: org/osgi/framework/CapabilityPermissionCollection.class
SHA1-Digest: tfMP4PSotwN3lm0SHFjb24iWrqU=

Name: org/osgi/service/log/LogListener.class
SHA1-Digest: QU0hD6DYKDzoaDXX/GFYihvDMxY=

Name: org/eclipse/core/runtime/internal/adaptor/ContextFinder$1.class
SHA1-Digest: ZgPcQWqIN/bGEfnbbyZTgl+m9/k=

Name: org/osgi/resource/Capability.class
SHA1-Digest: Ayy2JbHMK7lG556q+uHE55vCm8M=

Name: org/osgi/framework/namespace/ExecutionEnvironmentNamespace.class
SHA1-Digest: NdBJNwUeXB1v5FjbJmbnUy/fIP0=

Name: org/eclipse/osgi/service/runnable/StartupMonitor.class
SHA1-Digest: 5qSBuMsuOXyDZVhyxi18RFugan8=

Name: org/eclipse/osgi/framework/internal/core/InternalSystemBundle$1.
 class
SHA1-Digest: Aw2XYo9sNkGn66SnQxT5ADSMHCA=

Name: org/eclipse/osgi/internal/resolver/ComputeNodeOrder.class
SHA1-Digest: ca08oemrDyZdXNkyg5nF+t7O49o=

Name: org/eclipse/osgi/framework/internal/core/BundleSource.class
SHA1-Digest: 4xX2Q+Q6M2K2Vquk1LNy1pjri10=

Name: org/eclipse/osgi/framework/util/SecureAction$6.class
SHA1-Digest: cNlOt6xPeRJ5smljehY0L9mtWgQ=

Name: org/osgi/service/packageadmin/ExportedPackage.class
SHA1-Digest: iYLbIKCL6YKXS5JjYdIsGgBaTpE=

Name: .options
SHA1-Digest: XzaIt1w5YVPDTry5g/6PUz2mwFM=

Name: org/eclipse/osgi/service/resolver/NativeCodeSpecification.class
SHA1-Digest: fDh80GrK5TrqOOsIaJk6EpSeJXc=

Name: org/eclipse/osgi/storagemanager/StorageManager$Entry.class
SHA1-Digest: MRNrWyPUN0QRBIvdgfa3h+OsQrI=

Name: org/eclipse/osgi/framework/internal/core/ManifestLocalization$Bu
 ndleResourceBundle.class
SHA1-Digest: X4IJCUkJq6IJTsOvydgJWW1uEOw=

Name: org/eclipse/osgi/internal/module/GenericConstraint.class
SHA1-Digest: AElWZPtcrznI6r+MVPiMt5n8oQI=

Name: org/eclipse/osgi/framework/console/CommandInterpreter.class
SHA1-Digest: zl/HFSJod0rVTt08zvvDVly+lec=

Name: org/eclipse/osgi/internal/baseadaptor/BaseClassLoadingHook.class
SHA1-Digest: QHlz4EbjUze0LLy/M1cYCWgNhJM=

Name: org/eclipse/osgi/framework/util/SecureAction$20.class
SHA1-Digest: HKOFa9HzRA6t4YhTN2jASQkIp+U=

Name: org/eclipse/osgi/framework/internal/protocol/MultiplexingFactory
 $InternalSecurityManager.class
SHA1-Digest: Py8/dRKzJ6hmGqRNIiao5UAi0nk=

Name: org/osgi/service/log/LogReaderService.class
SHA1-Digest: 7euLX9HahyFPnhW1mj87BGD80Pw=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseLogFactory$1.cl
 ass
SHA1-Digest: FJp5582aZYv1n9RzHts1HtABn0Y=

Name: org/eclipse/osgi/service/resolver/StateObjectFactory.class
SHA1-Digest: jDEJoZVR1QMIo9TGgVL0v4qQYuU=

Name: org/eclipse/equinox/log/internal/ExtendedLogReaderServiceFactory
 $2.class
SHA1-Digest: BvKv0ubOrgt6HNwo56vf+y44YLM=

Name: org/eclipse/osgi/internal/baseadaptor/BaseStorage$StateSaver.cla
 ss
SHA1-Digest: OCvJ3+eSddLoqsdD0Mjbdz20rBg=

Name: org/eclipse/osgi/internal/baseadaptor/BaseStorageHook.class
SHA1-Digest: /rS0PWAicsDsX9H4rOoogtqAca0=

Name: org/osgi/framework/BundleReference.class
SHA1-Digest: 0QnlXoa3RApy/T8gmreltq7wGsY=

Name: org/eclipse/osgi/framework/eventmgr/EventManager$EventThread.cla
 ss
SHA1-Digest: qX8NKBKMNWVrVXTQuVjxcQ0FHkI=

Name: org/eclipse/osgi/internal/resolver/BundleDescriptionImpl$BundleW
 ireImpl.class
SHA1-Digest: 7fwzQZ9sCnX+6TOPJNolQC8gfdA=

Name: org/eclipse/osgi/framework/util/ObjectPool.class
SHA1-Digest: ZZVab/XWspzZcIKrrNHXaXOJozQ=

Name: org/osgi/framework/FrameworkUtil$DNChainMatching.class
SHA1-Digest: /T0C/o8PV1hldoVL4xqws4Wqbro=

Name: org/eclipse/osgi/baseadaptor/bundlefile/NestedDirBundleFile$1.cl
 ass
SHA1-Digest: y6CBKHDbdXIeMfbYFpLcq38r6Q0=

Name: org/eclipse/osgi/internal/permadmin/SecurityAdmin$MockPrincipal.
 class
SHA1-Digest: 6pOTp+tCdSQzrvX5wC5jtkPyfEA=

Name: org/eclipse/core/runtime/adaptor/EclipseStarter.class
SHA1-Digest: 9mFm4VPZh+EiwQZjznCuqexD+Vg=

Name: org/eclipse/osgi/internal/loader/BundleLoader$5.class
SHA1-Digest: eDsiDe2/5rS9R5oUm+lot3iwy2Y=

Name: org/eclipse/osgi/framework/internal/core/StartLevelManager.class
SHA1-Digest: ijnC6uA8yokA1b4mbEJysxWXb+g=

Name: org/eclipse/osgi/internal/loader/buddy/SystemPolicy$ParentClassL
 oader.class
SHA1-Digest: udW0LWibumX+W8DaQbiwTgHLodY=

Name: org/osgi/framework/hooks/service/ListenerHook$ListenerInfo.class
SHA1-Digest: 7QuWIxraJyHNl9B8FdP5Otot7hE=

Name: org/eclipse/osgi/internal/signedcontent/SignedBundleFile.class
SHA1-Digest: koGhj0p0X3N8sGZ7VW+3KMc01VU=

Name: org/eclipse/osgi/framework/internal/core/BundleContextImpl.class
SHA1-Digest: Vk5foAtTKom8dm8iXevl4io+lG0=

Name: org/eclipse/osgi/framework/internal/core/Framework$4.class
SHA1-Digest: 9ocmzjkJxYPOP4cq4hj5OKW+Sa0=

Name: org/eclipse/osgi/framework/internal/core/Framework$DuplicateBund
 leException.class
SHA1-Digest: TsHSwgqBjLbjj7w5QgQy8GCiiHE=

Name: org/osgi/service/condpermadmin/Condition.class
SHA1-Digest: rAm4m0MbtbXtgiVTDHee4s+qAbE=

Name: org/eclipse/osgi/framework/internal/core/EquinoxLauncher.class
SHA1-Digest: 0TNkEsmYZkPSNy4CWXi6OgJa9Ds=

Name: org/eclipse/osgi/framework/internal/core/Tokenizer.class
SHA1-Digest: faPFRXcl7nllbj4mIYz0ROiFFNg=

Name: org/eclipse/osgi/framework/util/SecureAction$14.class
SHA1-Digest: 4whUv6DKY0DdpB2Fso24OSx69oM=

Name: org/eclipse/osgi/framework/internal/core/BundleContextImpl$2.cla
 ss
SHA1-Digest: UQUtCO8m1JrPamALWIGoEdUwLrU=

Name: org/eclipse/osgi/internal/resolver/StateWriter.class
SHA1-Digest: raaubNbNpMD/SPkq/j+xT/iyMZw=

Name: org/eclipse/osgi/internal/loader/buddy/IBuddyPolicy.class
SHA1-Digest: 5HmxrsdagTAiHy5HZ1xGeqqx+K8=

Name: org/eclipse/osgi/framework/internal/core/FrameworkConsoleSession
 .class
SHA1-Digest: lRTk0pM7A2qgvKXiewVXFGNIkp8=

Name: org/eclipse/core/runtime/internal/adaptor/URLConverterImpl.class
SHA1-Digest: E0fid5Wasxe4biGKI1KwRCnskes=

Name: org/eclipse/osgi/internal/serviceregistry/ShrinkableCollection.c
 lass
SHA1-Digest: aRILN8FxTHBeQ4duBGPfW9ieRRo=

Name: org/osgi/framework/namespace/IdentityNamespace.class
SHA1-Digest: mNoFOUdkmbBOPLNiAPxA4wli4nE=

Name: org/eclipse/osgi/framework/internal/core/PackageAdminImpl$2.clas
 s
SHA1-Digest: KZuGPh+Xbg7iHUcz/pkz4ho3WFc=

Name: org/eclipse/osgi/launch/Equinox$1.class
SHA1-Digest: HjHo/tWr4CA5LMWOlY3be/IoGeU=

Name: org/osgi/resource/Requirement.class
SHA1-Digest: DhwbbtGhN5BZ7aHzAsskHQ3mkUI=

Name: org/eclipse/osgi/service/resolver/ExportPackageDescription.class
SHA1-Digest: 9EJuzRKTQLYSnmrBE5ZtviAm3hQ=

Name: org/osgi/framework/hooks/weaving/WeavingHook.class
SHA1-Digest: sya4uUY0B57MRx5C5bjRYyxBwL4=

Name: org/eclipse/core/runtime/internal/adaptor/Locker_JavaIo.class
SHA1-Digest: HQPbLiSsp56EhG9HM2zPtc4EP4c=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentFile.class
SHA1-Digest: b8dA80qNbHDnlIpHVOCQ5YF6uBw=

Name: org/eclipse/core/runtime/internal/adaptor/MessageHelper.class
SHA1-Digest: V2X0L3H52VIfu7iDTZfYI6ux9no=

Name: org/eclipse/osgi/framework/internal/protocol/ContentHandlerFacto
 ry.class
SHA1-Digest: ghXTdnlJbnnLiaej34qTGcjBPgM=

Name: org/eclipse/osgi/internal/signedcontent/SignatureBlockProcessor.
 class
SHA1-Digest: ETMMKOw0VFGlxFWsRUZJzHxwlec=

Name: org/eclipse/osgi/baseadaptor/BaseAdaptor$1.class
SHA1-Digest: RafMiHyLeTt2p2Hkohb03JE+JZk=

Name: org/osgi/framework/hooks/bundle/CollisionHook.class
SHA1-Digest: Fh9W/dzc6ZAMh2j8qAkMTGZw95o=

Name: org/osgi/service/condpermadmin/ConditionalPermissionInfo.class
SHA1-Digest: KfYzFDeVGccOsopAMvP6LjV4nHY=

Name: org/eclipse/osgi/framework/internal/core/UniversalUniqueIdentifi
 er.class
SHA1-Digest: 1pSRtzcfVvQjffMEYy0SLvdgL68=

Name: org/eclipse/osgi/internal/resolver/ComputeNodeOrder$Digraph$Vert
 ex.class
SHA1-Digest: AWAImV5jiF0/oxpOPDzTCECMf+E=

Name: org/osgi/framework/startlevel/BundleStartLevel.class
SHA1-Digest: p/vDvEkTUvJvgzZT/ccdsh3rjyA=

Name: org/eclipse/osgi/service/resolver/DisabledInfo.class
SHA1-Digest: i0k097oLjiTHdgPgtXqBhuyi+Is=

Name: org/osgi/framework/BundleActivator.class
SHA1-Digest: 4dqRj8JPOjqDYFHMDM0I3AeRyjQ=

Name: org/eclipse/equinox/log/LogFilter.class
SHA1-Digest: JkE+ZCbT6eGSopQozvpHoTHxBrU=

Name: org/eclipse/osgi/internal/module/BundleConstraint.class
SHA1-Digest: Uig7UtriNxLA9B72tDAEn7xvhxM=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceRegistry$2.clas
 s
SHA1-Digest: xOsKLThF/hcrWrkrPUCy7RLPxvA=

Name: org/eclipse/osgi/internal/resolver/BundleDeltaImpl.class
SHA1-Digest: rf+fjzrwi3Wcvtw9H/jy3C28kv8=

Name: org/osgi/service/framework/CompositeBundleFactory.class
SHA1-Digest: AMffppnzz5z1FVQAoYMNSw2RTz4=

Name: org/eclipse/osgi/framework/internal/core/Constants.class
SHA1-Digest: k9lFa8FbPFsnrYUlYoeTLGY2hXI=

Name: org/eclipse/osgi/framework/eventmgr/CopyOnWriteIdentityMap$Snaps
 hot$SnapshotIterator.class
SHA1-Digest: GbrQMI4cITT6cKkSPzO7Z8AlCoY=

Name: org/eclipse/osgi/baseadaptor/bundlefile/BundleFileWrapperChain.c
 lass
SHA1-Digest: tAxSA/oTtNOD3QOxXnuzz3UwnFQ=

Name: org/eclipse/core/runtime/internal/adaptor/ContextFinder.class
SHA1-Digest: MbD3xS0s31zDkuREkWy4sHUL9FE=

Name: org/eclipse/osgi/framework/internal/core/Framework$9.class
SHA1-Digest: LJujZAYQq7l5XYm+qCgEoAOnBf0=

Name: org/osgi/framework/SynchronousBundleListener.class
SHA1-Digest: SufrAhcT+UDAJf03qJ0evu3Ier8=

Name: org/osgi/framework/ServicePermission$Properties$Entry.class
SHA1-Digest: oQXk4f2i5yruclmhB5WxNgaIVyI=

Name: org/eclipse/osgi/framework/internal/core/BundleRepository.class
SHA1-Digest: zCRkG+QlbBIjtFsR0v3J1jctIS0=

Name: org/eclipse/osgi/internal/resolver/StateHelperImpl.class
SHA1-Digest: Yf3KwDH3GFHOKZLvHlQWl1dCFNk=

Name: org/eclipse/osgi/internal/module/ResolverImport.class
SHA1-Digest: 228AoPs41hERGCnsjGm94hFX7oA=

Name: org/eclipse/osgi/internal/loader/FilteredSourcePackage.class
SHA1-Digest: FrJLgtYYbx33kCtaI95dN+Rcr1Q=

Name: org/eclipse/osgi/framework/util/SecureAction$19.class
SHA1-Digest: tIFKLic89Ae8kE8JmCdAHNlzTxQ=

Name: org/eclipse/osgi/service/debug/DebugTrace.class
SHA1-Digest: HHcSyXkIhK2MDlbgshqnqqWbiaY=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseStorageHook.cla
 ss
SHA1-Digest: LMcYw9rJ6ToYLqOBgbzUTUXcuB8=

Name: org/eclipse/core/runtime/internal/adaptor/PluginParser$Prerequis
 ite.class
SHA1-Digest: tmWdobOth6oWAmtL32bnsQ7KKvk=

Name: CDC-1.0_Foundation-1.0.profile
SHA1-Digest: zaVpvWSZambsNfn5Vwwu2fZWDHc=

Name: org/osgi/framework/CapabilityPermission$1.class
SHA1-Digest: 1PT9tvuIWaqrfukN7aeQaVzyTxo=

Name: org/eclipse/osgi/internal/resolver/StateReader.class
SHA1-Digest: h/a8LHCRAbP6ZAX/BCG2/OXQpJI=

Name: org/eclipse/osgi/internal/serviceregistry/ShrinkableCollection$1
 .class
SHA1-Digest: lMQWxxmgIXg8JmdNfM9/vTd3mNs=

Name: org/eclipse/core/runtime/internal/adaptor/IModel.class
SHA1-Digest: haBVO9TONEKm1V+th+NKv2/uRs0=

Name: org/osgi/framework/ServiceException.class
SHA1-Digest: 2JIjWViimIuv1dL/1s7b+ydbTw8=

Name: org/eclipse/osgi/internal/signedcontent/PKCS7DateParser.class
SHA1-Digest: tQYO1HiHix6lQ2F2yfTfePMFeJQ=

Name: org/eclipse/osgi/internal/resolver/NativeCodeDescriptionImpl.cla
 ss
SHA1-Digest: BGlJs2m/RaSwkmkuBz3csKoo/nk=

Name: OSGi_Minimum-1.2.profile
SHA1-Digest: yX0PGLugDTcg44ebZYopeqpy0Kw=

Name: org/eclipse/osgi/framework/internal/core/ExportedPackageImpl.cla
 ss
SHA1-Digest: CJKdLNfpGmr2XGYdHcBhXjq9GtA=

Name: org/eclipse/osgi/baseadaptor/hooks/ClassLoadingStatsHook.class
SHA1-Digest: VVtHIz+3CBwzbKhQuvJvqG/HvAM=

Name: org/eclipse/osgi/internal/resolver/BaseDescriptionImpl$BaseCapab
 ility.class
SHA1-Digest: 3CQDlCNnlPwUwIMIj5kn4uJDSdg=

Name: org/eclipse/osgi/internal/baseadaptor/AdaptorUtil.class
SHA1-Digest: obWkSozrFVqVxvDaP2fVZ/Qojfk=

Name: org/eclipse/osgi/framework/debug/Debug.class
SHA1-Digest: cuWuNYC0tQOkOwdU/fJW8GhjeXo=

Name: org/osgi/framework/namespace/HostNamespace.class
SHA1-Digest: KzbFcG3z9rOUUB35jV4+kydoktQ=

Name: org/eclipse/osgi/baseadaptor/bundlefile/BundleEntry.class
SHA1-Digest: qsY/hW8s1b/GeGaACBKfmA3wKQU=

Name: org/eclipse/osgi/framework/util/Headers$ArrayEnumeration.class
SHA1-Digest: YNUgOc8QN4gkknb4jLLo2dFgAN0=

Name: org/eclipse/osgi/service/datalocation/Location.class
SHA1-Digest: O9tFC/YXWgkaEVlU6US07rfq2BE=

Name: org/eclipse/osgi/internal/resolver/StateBuilder.class
SHA1-Digest: h1F9DfWCbHY2szE+XJpg27U/4G0=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseLogWriter.class
SHA1-Digest: F1wuUH293RccawRSWAeggiq8rc8=

Name: org/eclipse/osgi/internal/baseadaptor/InvalidVersion.class
SHA1-Digest: 6EFF1xGCmeu9dGV9VtzvCZo8CvQ=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$3.class
SHA1-Digest: VnIdpDcO6QQ9JCYikv4DBHlJzZ4=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceRegistry.class
SHA1-Digest: aDwDgU/lMVffCnvJTjPHaivIvH4=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentMessages.cl
 ass
SHA1-Digest: PtU0PDXcM2DS6bLHISMFB7vTvSI=

Name: org/eclipse/equinox/log/ExtendedLogEntry.class
SHA1-Digest: w+80K6v3ueX5MLqMTQfcdU6p7xc=

Name: org/eclipse/core/runtime/internal/stats/ResourceBundleStats.clas
 s
SHA1-Digest: ZTSuSgjVaTqOlIAYj//wZfjATAQ=

Name: org/eclipse/osgi/service/localization/BundleLocalization.class
SHA1-Digest: T+ieSXbUqs0j9+gBb7WLzI7DwHM=

Name: org/osgi/framework/InvalidSyntaxException.class
SHA1-Digest: wCnBR9KliA2YWHsFHSZzO8QCKJI=

Name: org/eclipse/osgi/framework/debug/FrameworkDebugTraceEntry.class
SHA1-Digest: lIvb3QJMRwe6pCeHM7EZdqFD6tA=

Name: org/osgi/framework/hooks/resolver/ResolverHookFactory.class
SHA1-Digest: IHQKRtIklEw1kT6WoGEc2YZoHcY=

Name: org/osgi/framework/PackagePermission.class
SHA1-Digest: t5g1V82tsO+Il3uARRA9Rl7t9k0=

Name: org/eclipse/osgi/framework/internal/core/BundleURLConnection.cla
 ss
SHA1-Digest: 2nhQUvfHpvWEa97LmNXrrY7JlaY=

Name: org/eclipse/equinox/log/internal/EventAdminLogListener.class
SHA1-Digest: WwUiStzlCK+2IE38R7n+/Vk2btE=

Name: org/eclipse/osgi/framework/internal/core/FrameworkCommandInterpr
 eter.class
SHA1-Digest: iIXIlPh4t2ycoskheemokpHUv5A=

Name: org/eclipse/osgi/framework/eventmgr/EventManager$1.class
SHA1-Digest: ZnmxCdkbCqsyj5WUJPWAd+qhe/s=

Name: org/eclipse/osgi/internal/baseadaptor/SystemBundleData$1$1.class
SHA1-Digest: Ck0mJIZb9fTyK8+K+/sqHjpP0y4=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceRegistry$7.clas
 s
SHA1-Digest: sBufQef4Z6ba1COkr224ioO9eW4=

Name: org/eclipse/osgi/internal/permadmin/SecurityRow.class
SHA1-Digest: 39Tx9h641Qzyrpx//Lh4XPrPYvQ=

Name: org/eclipse/osgi/baseadaptor/hooks/StorageHook.class
SHA1-Digest: L1Vo8qRiM7sbzonompNM2OaO/U4=

Name: org/osgi/framework/Bundle.class
SHA1-Digest: cHNLCtmKr8joZxPCczUy7kGjfj8=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentFile$Signed
 ContentFileEntry.class
SHA1-Digest: mwl52XsMwiw74kg1eHYWXcuf/EA=

Name: org/eclipse/osgi/internal/resolver/ExportPackageDescriptionImpl.
 class
SHA1-Digest: b4bE8Ax6v/Ob0qbm73Ph4qRvAd0=

Name: org/eclipse/osgi/framework/internal/core/BundleFragment.class
SHA1-Digest: MKuwh1hx4ZeOcO2feYJW3KRT7S8=

Name: org/eclipse/osgi/framework/log/FrameworkLog.class
SHA1-Digest: d9Jqc5Q0FIsR0GvR6qwAqSdVWUI=

Name: org/osgi/service/permissionadmin/PermissionAdmin.class
SHA1-Digest: 22JbeKN07x0F5H5T4POmTM2Ggq4=

Name: org/eclipse/core/runtime/internal/adaptor/Semaphore.class
SHA1-Digest: a0FSr4nbcmZH6onhFHqbXShTo/g=

Name: org/eclipse/osgi/internal/resolver/BaseDescriptionImpl.class
SHA1-Digest: qqisR5a2/2msC9ZOEzEdBYnxYFY=

Name: .api_description
SHA1-Digest: YvABNlgT8V9XiQDMIlqJkig6bIg=

Name: org/eclipse/osgi/internal/signedcontent/TrustEngineListener.clas
 s
SHA1-Digest: +H0yJN5k8RI86Bmnyt3mUHhzDu8=

Name: org/osgi/framework/Constants.class
SHA1-Digest: ZNKYkReiCycGkta6bae4HMSY2GE=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseErrorHandler.cl
 ass
SHA1-Digest: PiLfwx2lcAvTcbgcDOxb722GgXY=

Name: org/eclipse/osgi/internal/permadmin/EquinoxSecurityManager.class
SHA1-Digest: 5JDDj0WMbQmSSwZ5uh2vBSHULIk=

Name: org/osgi/framework/wiring/FrameworkWiring.class
SHA1-Digest: 5t0d6AstdPrG/VxVdXwxdyxjAeo=

Name: org/eclipse/equinox/log/internal/ExtendedLogEntryImpl.class
SHA1-Digest: baAdHTvSkHqy4Sgrb38YFBPh2FE=

Name: org/eclipse/osgi/framework/util/SecureAction$5.class
SHA1-Digest: 7lSJjvP1n7QwSnwo+kT4koIU8AQ=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionEngine$AuthEventDispatcher.class
SHA1-Digest: ojbr+ONqUIndqYTScoro4ASxjbY=

Name: org/eclipse/osgi/framework/internal/protocol/URLStreamHandlerSet
 ter.class
SHA1-Digest: jyzkqOi0tKS+xqRRhOTJSa52TLI=

Name: org/eclipse/osgi/framework/internal/protocol/NullURLStreamHandle
 rService.class
SHA1-Digest: ss2w/1oDEfDd7eLmE5lkPmXYJp4=

Name: org/eclipse/osgi/framework/eventmgr/CopyOnWriteIdentityMap$Snaps
 hot$EntryIterator.class
SHA1-Digest: l3uHNWJaqywHdP+e93IG9ScYzsw=

Name: org/eclipse/osgi/internal/permadmin/EquinoxSecurityManager$Check
 PermissionAction.class
SHA1-Digest: E678dPax3SqpcnI1k5LOq+H9HB8=

Name: org/osgi/framework/FrameworkUtil$FilterImpl.class
SHA1-Digest: nanThLui0GC/RKgtQzdDPkLYWzk=

Name: org/eclipse/osgi/baseadaptor/bundlefile/DirBundleFile.class
SHA1-Digest: TUAMXSgkQKDGU1jcnzk0VWv1dNQ=

Name: org/eclipse/equinox/log/internal/ExtendedLogReaderServiceFactory
 $1.class
SHA1-Digest: CVT1RtSWEXSFSF5l2iag+kJnG/s=

Name: org/eclipse/osgi/internal/composite/CompositeBase.class
SHA1-Digest: aBpkwv1fdDTaPV+2q41UkG29yWc=

Name: org/eclipse/osgi/framework/internal/core/BundleResourceHandler.c
 lass
SHA1-Digest: sn+0JS7tHW5sKTvntdcVIaY4ZmI=

Name: org/eclipse/osgi/framework/internal/protocol/MultiplexingContent
 Handler.class
SHA1-Digest: wJl6VkyBE+b4oU0EQyW/6ZKKlJU=

Name: org/eclipse/osgi/service/debug/DebugOptions.class
SHA1-Digest: gjFIiERh3I7KyEP8037rm3Qxc0M=

Name: org/eclipse/osgi/baseadaptor/bundlefile/DirBundleFile$1.class
SHA1-Digest: dEf2HOc9woP/5ROyQ8rIN2Spbzs=

Name: org/eclipse/osgi/storagemanager/ManagedOutputStream.class
SHA1-Digest: +cCkiKHbPVZnYRA7GOHVPeG54aQ=

Name: org/eclipse/core/runtime/adaptor/LocationManager.class
SHA1-Digest: f9oMymQiiR9knPsaWOLXnciK/H4=

Name: org/eclipse/osgi/internal/signedcontent/SignedContentMessages.pr
 operties
SHA1-Digest: ZT4h3zL+slX4YhSJTWG3aCmsLD8=

Name: org/eclipse/osgi/service/resolver/VersionConstraint.class
SHA1-Digest: o0m+QIKlM2KO/gCpht8UMuo/pu0=

Name: org/eclipse/osgi/service/resolver/BundleDelta.class
SHA1-Digest: /JMAmHpJLm7gItaWRdi4B1sj0HI=

Name: org/eclipse/osgi/internal/serviceregistry/ShrinkableEntrySetValu
 eCollection$ValueIterator.class
SHA1-Digest: /gfh1ECvwqSjO/bP7QA1NU2Y6do=

Name: org/eclipse/osgi/framework/util/KeyedHashSet$EquinoxSetIterator.
 class
SHA1-Digest: 7PeZV1hmsmZin6BN2QhL7Vhi/n8=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseEnvironmentInfo
 .class
SHA1-Digest: 0FhdyLOU1HTa0yFcT4z/emsl+/w=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAppLauncher.cla
 ss
SHA1-Digest: uJaVV4IWEdpLFw1nhsNMT7kxAz8=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionListener.class
SHA1-Digest: l36+XRev+2COwkK7SGMIjI+xDAs=

Name: org/eclipse/osgi/internal/composite/CompositeImpl.class
SHA1-Digest: IfFS+Qv/9zi9mdJXBl7kuEuRmgw=

Name: org/eclipse/osgi/service/resolver/PlatformAdmin.class
SHA1-Digest: g+a9iBtHIe/tUJ3kbpUQ22g59QU=

Name: org/eclipse/osgi/internal/module/GroupingChecker$PackageRoots.cl
 ass
SHA1-Digest: 4Lx1eMlUJ2z8iW6RIrT+FuV/gUE=

Name: org/eclipse/osgi/internal/loader/BundleLoader$4.class
SHA1-Digest: FmvWTmuDTKEk5FYNz/IomqCzP8w=

Name: org/osgi/resource/Wiring.class
SHA1-Digest: UGWZ9Uy/xWE6SN9HyqY4JylMshA=

Name: org/eclipse/osgi/framework/internal/core/Framework$3.class
SHA1-Digest: S6D7R51owKlEOzlry9xIXt8aWKQ=

Name: org/eclipse/osgi/service/resolver/BundleSpecification.class
SHA1-Digest: h9vkYT5db1Ad+siQE5hSSfShxTs=

Name: org/osgi/util/tracker/ServiceTracker.class
SHA1-Digest: rzbWRFOJ66T1hmXrcMHFc0tiVZQ=

Name: org/osgi/framework/FrameworkEvent.class
SHA1-Digest: mRLIyEtTidELg0PVhuGLmMfGwJ4=

Name: org/eclipse/osgi/service/resolver/extras/Sortable.class
SHA1-Digest: ONtg5LEm0w2ITNZJrMdv2/gMq2c=

Name: org/eclipse/osgi/baseadaptor/bundlefile/MRUBundleFileList.class
SHA1-Digest: y+e6ogVrFuu8P0OSz8SODGy5Yk4=

Name: org/eclipse/osgi/framework/util/SecureAction$13.class
SHA1-Digest: oF/ZNUZZUzYsKRIUhjfCDEo0bmk=

Name: org/eclipse/osgi/internal/resolver/SystemState.class
SHA1-Digest: TIQgbFYJD0ufShYVFYFOzVVWDx0=

Name: org/eclipse/osgi/framework/internal/core/BundleContextImpl$1.cla
 ss
SHA1-Digest: ldofNDAK3BkzxOPLLFyTVdT3OgY=

Name: J2SE-1.5.profile
SHA1-Digest: bAw3x6JbLON0rkWWXXTBqwGIEUI=

Name: org/eclipse/core/runtime/internal/adaptor/CachedManifest.class
SHA1-Digest: /MtUFyOvYxQXP8O/sR4rtsEwj10=

Name: org/eclipse/osgi/framework/internal/core/PackageAdminImpl$1.clas
 s
SHA1-Digest: vth/IwDB6VIfF0tKsqKmDHhAwjE=

Name: org/eclipse/osgi/service/security/TrustEngine.class
SHA1-Digest: b+YbaLqioNQbZWwPB/9NtYf/2xc=

Name: org/osgi/framework/AdminPermission$1.class
SHA1-Digest: OtnjT1fdMeKm9q/UWispvaY0tW0=

Name: org/eclipse/osgi/framework/adaptor/BundleData.class
SHA1-Digest: LtwzFkhabhQF+Ppv0+OV6yv2sWI=

Name: org/eclipse/osgi/service/resolver/NativeCodeDescription.class
SHA1-Digest: 8P+8C21hNSFi/1b4p3nM+NyRgGU=

Name: org/osgi/framework/CapabilityPermission$Properties.class
SHA1-Digest: Aigbzg5CyAUXui62zxMUjj9Uln0=

Name: org/eclipse/equinox/log/internal/BasicReadWriteLock.class
SHA1-Digest: f7a4ajb/QmKs3gK5VYVzVuweHTk=

Name: org/eclipse/osgi/framework/adaptor/ClassLoaderDelegateHook.class
SHA1-Digest: vOel7SUug06Ub/lhbdDL/U1TtH8=

Name: org/osgi/framework/wiring/BundleWiring.class
SHA1-Digest: XAqE/xGX1ZgtGmV7kt/vGkrfhfo=

Name: org/eclipse/core/runtime/internal/adaptor/BundleLocalizationImpl
 .class
SHA1-Digest: 4JdIQfo67YpSIfkoOE4mTzyXUCY=

Name: org/osgi/framework/FrameworkListener.class
SHA1-Digest: PSz3GmK59fJs7TVtFVcaWG4tjv4=

Name: org/eclipse/osgi/framework/internal/core/FrameworkCommandProvide
 r.class
SHA1-Digest: Fg3a+xaBS1F8qxFzqenxMYUU0vI=

Name: org/osgi/framework/hooks/service/FindHook.class
SHA1-Digest: cC6YYRBPdX4px8Lq1ofhgydSE6E=

Name: org/eclipse/osgi/service/resolver/GenericSpecification.class
SHA1-Digest: Q6mOgwtrwztkfqDiMS5IVwSo2+w=

Name: org/eclipse/osgi/event/BatchBundleListener.class
SHA1-Digest: 9wqcEsdATPXG060mJFh2tcOvhV0=

Name: org/eclipse/osgi/internal/signedcontent/SignerInfoImpl.class
SHA1-Digest: 4aylins/jyeGcMVBJQVY2damJYY=

Name: org/eclipse/osgi/internal/provisional/service/security/Authoriza
 tionEvent.class
SHA1-Digest: CiPu/mIeRAlhrhIG3WJBQVS5/Ok=

Name: org/eclipse/core/runtime/internal/stats/BundleStats.class
SHA1-Digest: zBBS9LlVjQ2HZO51M5W1iqWP4nc=

Name: org/eclipse/osgi/internal/resolver/NativeCodeSpecificationImpl.c
 lass
SHA1-Digest: WPL9LhfH4lR6o5gUw98MJ+z1aFg=

Name: org/eclipse/osgi/internal/baseadaptor/StateManager.class
SHA1-Digest: 2kVQUXpDArSf7HVPFsyc/MbkiC8=

Name: org/osgi/framework/ServicePermission.class
SHA1-Digest: IKq7egKxQEFEkNwFafxjW/xpByA=

Name: org/osgi/service/url/URLConstants.class
SHA1-Digest: GKSETyyTRyZixv5jDduUrjrfnjE=

Name: org/eclipse/osgi/framework/internal/core/ExternalMessages.proper
 ties
SHA1-Digest: DYq8syx97r4EW+66jOQdYk0exOY=

Name: org/eclipse/osgi/framework/eventmgr/EventManager.class
SHA1-Digest: KuxBw2ZGdow67TS9T/rh5mrJzKI=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateVerifi
 er.class
SHA1-Digest: 9u8OX3JX+utyGfdPMzxBPpAOg7M=

Name: org/eclipse/osgi/internal/permadmin/BundlePermissions$1.class
SHA1-Digest: eN6AUjkkajro/3hSsMSgYeaqJxA=

Name: org/eclipse/osgi/internal/resolver/StateImpl.class
SHA1-Digest: +1DRqjCzZeQ1XVQ1HfSGLF4hVgo=

Name: org/eclipse/core/runtime/internal/adaptor/PluginConverterImpl.cl
 ass
SHA1-Digest: +Ddyz0qxlj54JgJvAzZaS/sf9Ck=

Name: systembundle.properties
SHA1-Digest: DsWcArHmSLQkNJSks/Ssz/L5s7s=

Name: org/eclipse/osgi/internal/serviceregistry/ServiceRegistry$1.clas
 s
SHA1-Digest: 0CSJwRSAEWX4RzxfBCblv89kcYI=

Name: org/eclipse/osgi/service/runnable/ApplicationRunnable.class
SHA1-Digest: ouKXI71btKCtnYcENUl7aSbMhCI=

Name: org/eclipse/osgi/framework/internal/core/Framework$8.class
SHA1-Digest: aQIUfx6b1g74AmJnc3rBab0Q23c=

Name: org/eclipse/osgi/framework/internal/core/CoreResolverHookFactory
 $CoreResolverHook.class
SHA1-Digest: 96HRmDWCvV8oMjHfSdHEOyk5QPk=

Name: org/eclipse/osgi/framework/adaptor/EventPublisher.class
SHA1-Digest: geP/ot9FkSiMMraf/koNPXmzYJI=

Name: org/eclipse/osgi/internal/signedcontent/PKCS7Processor.class
SHA1-Digest: z4PHpi0EviiyBRxcJaGneS34ysQ=

Name: org/eclipse/osgi/signedcontent/SignedContentFactory.class
SHA1-Digest: IsQdaIcbuWm6dtG7FvUpZX/0bao=

Name: org/eclipse/osgi/framework/util/SecureAction$18.class
SHA1-Digest: LtHCFeAEcxwEXL10UwWRe8S4dxg=

Name: org/eclipse/osgi/framework/internal/core/PackageAdminImpl$GetBun
 dleAction.class
SHA1-Digest: iNJJ9aKvBbs6cBdcVaWpPJ4kOsA=

Name: org/eclipse/core/runtime/internal/adaptor/BasicLocation.class
SHA1-Digest: EI2SWcUNgH/NEP89Gmf7QIer8DQ=

Name: org/eclipse/osgi/service/resolver/extras/SpecificationReference.
 class
SHA1-Digest: tG5gPkTX3+p/nzl9xqrz5x7dr80=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseLazyStarter$Ter
 minatingClassNotFoundException.class
SHA1-Digest: hu1ko95RVuOGxc5zvTfhBG7Qxxc=

Name: org/eclipse/osgi/service/resolver/StateDelta.class
SHA1-Digest: fOg+9RO2tASVjg7NkJJCciljBpU=

Name: org/eclipse/osgi/internal/module/ResolverExport.class
SHA1-Digest: 9PwgP/g/akk5jCz8zcQ1Gu7rsSg=

Name: org/eclipse/core/runtime/internal/stats/ClassloaderStats.class
SHA1-Digest: gnM8IDgXeJsXYzgDF6eQcCmzwy8=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseClassLoadingHoo
 k.class
SHA1-Digest: 2EBzB4G0CNw4izHJIHW6KZvFVnU=

Name: org/eclipse/osgi/internal/resolver/StateMessages.properties
SHA1-Digest: WvXyKJKcuApZhg8pYhsXEezbdeA=

Name: org/eclipse/osgi/baseadaptor/HookConfigurator.class
SHA1-Digest: Y1vRKxKnCky9I1kvpv8qiDFKR0U=

Name: org/eclipse/osgi/framework/internal/core/Framework$10.class
SHA1-Digest: L2E0fzQgNviFjXU89M+4Plerj0c=

Name: org/osgi/framework/FrameworkUtil.class
SHA1-Digest: IQ2LK30Ch19PjfSfvy5dUD8C0JI=

Name: org/eclipse/osgi/framework/internal/protocol/reference/Reference
 URLConnection.class
SHA1-Digest: /kPSEd1iRLqvpSeKqT/46AsDLF4=

Name: org/eclipse/osgi/internal/service/security/DefaultAuthorizationE
 ngine.class
SHA1-Digest: vz83K7PIzMbENnQ/r27pUEeZXG8=

Name: org/eclipse/osgi/service/runnable/ParameterizedRunnable.class
SHA1-Digest: GgppI6llE8qBTHZC8gnLWFrtZNQ=

Name: org/osgi/framework/hooks/service/EventHook.class
SHA1-Digest: GvGzsWBwYUjtl3if/Rmdbp1rTPI=

Name: org/eclipse/osgi/signedcontent/SignedContent.class
SHA1-Digest: R6J/Q6de0IATBXfU/qefiEBE1r4=

