Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.wireadmin
Bundle-Version: 1.0.200.qualifier
Bundle-Vendor: %bundleVendor
Bundle-Description: This bundle provides utility classes for Producer and Consumer services.
Bundle-Activator: org.eclipse.equinox.internal.wireadmin.Activator
Import-Package: org.eclipse.equinox.internal.util.hash;version="1.0.0",
 org.eclipse.equinox.internal.util.ref;version="1.0.0",
 org.osgi.framework,
 org.osgi.service.cm;version="1.2",
 org.osgi.service.event;version="1.1",
 org.osgi.service.wireadmin;version="1.0",
 org.osgi.util.measurement;version="1.0",
 org.osgi.util.tracker;version="1.3"
Export-Package: org.eclipse.equinox.internal.wireadmin; x-internal:=true
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.0
Bundle-Localization: plugin
