Manifest-Version: 1.0
Bundle-Activator: org.eclipse.core.internal.preferences.Activator
Import-Package: org.eclipse.osgi.framework.log,org.eclipse.osgi.servic
 e.datalocation,org.eclipse.osgi.service.debug,org.eclipse.osgi.servic
 e.environment,org.eclipse.osgi.util,org.osgi.framework,org.osgi.servi
 ce.packageadmin,org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Export-Package: org.eclipse.core.internal.preferences;x-friends:="org.
 eclipse.core.resources,org.eclipse.core.runtime",org.eclipse.core.int
 ernal.preferences.exchange;x-friends:="org.eclipse.core.runtime",org.
 eclipse.core.runtime.preferences,org.osgi.service.prefs;version="1.1"
Bundle-Version: 3.2.1.R32x_v20060717
Eclipse-LazyStart: true; exceptions="org.eclipse.core.internal.prefere
 nces.exchange"
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.preferences; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.
 0)",org.eclipse.equinox.registry;bundle-version="[3.2.0,4.0.0)";resol
 ution:=optional

