Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.maven.embedder/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/maven/embedder/Bundle.properties
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 1.6.1
