Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.source; singleton=true
Bundle-Version: 3.3.0.v20070205-180-GKeyrSg2mvoVKQM
Bundle-Localization: plugin
Bundle-Vendor: %providerName
