Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.ppc;singleton:=true
Bundle-Version: 1.1.0.qualifier
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.2.0)"
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=ppc))
Bundle-Localization: launcher.gtk.linux.ppc
Eclipse-BundleShape: dir
