Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.editor.mimelookup/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/editor/mimelookup/Bundle.properties
OpenIDE-Module-Specification-Version: 1.36.1
OpenIDE-Module-Recommends: org.netbeans.spi.editor.mimelookup.MimeDataProvider
AutoUpdate-Essential-Module: true

