Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.profiler.categorization.api/1
OpenIDE-Module-Layer: org/netbeans/modules/profiler/categorization/api/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/profiler/categorization/api/Bundle.properties
OpenIDE-Module-Specification-Version: 1.4.1
