Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source.linux.motif.x86; singleton=true
Bundle-Version: 3.2.0.v20060511-2000-wbi2Ui843pOsLRQ
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.2.0.v20060511-2000-wbi2Ui843pOsLRQ"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
