Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.ui.browser; singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.ui.browser";comm
 itId=2b27206f669049c2bc430a71a09b4e6578c80176
Bundle-Activator: org.eclipse.ui.internal.browser.WebBrowserUIPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)
 ",org.eclipse.ui;bundle-version="[3.6.0,4.0.0)"
Bundle-Version: 3.4.200.v20131003-1453
Export-Package: org.eclipse.ui.browser,org.eclipse.ui.internal.browser
 ;x-friends:="org.eclipse.ua.tests",org.eclipse.ui.internal.browser.br
 owsers;x-internal:=true,org.eclipse.ui.internal.browser.macosx;x-inte
 rnal:=true
Build-Jdk: 1.7.0_25
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Plugin.providerName
Bundle-Name: %Plugin.name
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: com.ibm.icu.text
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/internal/browser/DefaultBrowserSupport.class
SHA1-Digest: vPp5oFFKguqRMUjcKvJkOztNizs=

Name: org/eclipse/ui/internal/browser/BrowserLauncher.class
SHA1-Digest: wjk/djUOwd68wXUUBfo70F5nCw4=

Name: org/eclipse/ui/internal/browser/BrowserViewer$4.class
SHA1-Digest: lQFE6LvTci3DWFf+IWoT0XvEQWo=

Name: org/eclipse/ui/internal/browser/browsers/DefaultBrowser.class
SHA1-Digest: lc0cXD6p2EvIMgr92t9z75FOsIw=

Name: org/eclipse/ui/internal/browser/BrowserViewer$11.class
SHA1-Digest: yj0DUJq4NTer5uw8HmNGkS522oc=

Name: org/eclipse/ui/internal/browser/BrowserDescriptorDialog$1.class
SHA1-Digest: ljGTVHAb1S3Ajf32yabPj1/W3nY=

Name: org/eclipse/ui/internal/browser/BrowserViewer$8.class
SHA1-Digest: zA619m/U0jUOSbf2PatGIh1cvOk=

Name: org/eclipse/ui/internal/browser/SystemBrowserInstance.class
SHA1-Digest: YjrE9tUIbPy8ZRUY489UvoVzhfs=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$2.class
SHA1-Digest: bdX77wW3QDXNiOw4JJPQuZNzdR8=

Name: org/eclipse/ui/internal/browser/BrowserDescriptorDialog$5.class
SHA1-Digest: fTbWrsJ9Mgiy6fKTZVa1XlTpq78=

Name: org/eclipse/ui/internal/browser/BrowserViewer$15.class
SHA1-Digest: IONPagD//tSUPiz2J7jDVFwmLGA=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$6.class
SHA1-Digest: pxMsJvegLtwcL5aQXP1sa660S2E=

Name: org/eclipse/ui/internal/browser/BrowserManager$1.class
SHA1-Digest: 9uMJeFGIepQlaFmkFht9LI2cUiU=

Name: org/eclipse/ui/internal/browser/DefaultBrowserSupport$1.class
SHA1-Digest: 1QtEo2/3dxzWHhZdEW3GomxC3H4=

Name: icons/elcl16/nav_refresh.gif
SHA1-Digest: 3NWUc5UjsZeI5q6NCFvfEyeUB1I=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$Browser
 TableLabelProvider.class
SHA1-Digest: UABrW1H37f0SpfzMS/xWR5J/tps=

Name: org/eclipse/ui/internal/browser/browsers/MozillaFactory.class
SHA1-Digest: qoaN32bhqDHpXJJVmo1YTFV1nTA=

Name: org/eclipse/ui/internal/browser/BrowserViewer$16$1.class
SHA1-Digest: 2J96HmwWsq3Mm9K82VzSIsHJnzU=

Name: org/eclipse/ui/internal/browser/browsers/BrowserLog.class
SHA1-Digest: fobDHTfKEbQQ3Jx3yar9cWjJgAY=

Name: org/eclipse/ui/internal/browser/WebBrowserEditorActionBarContrib
 utor.class
SHA1-Digest: UTupK4yu5h6tEDFtExTANr9fT3U=

Name: org/eclipse/ui/internal/browser/BrowserText$1.class
SHA1-Digest: 55P+cazRQT4GsaL2RnP3BWfJLzk=

Name: org/eclipse/ui/internal/browser/TextAction.class
SHA1-Digest: 8DFBAHWVWJBOq4rGkWQFcbo/0hQ=

Name: org/eclipse/ui/internal/browser/BrowserDescriptorDialog$StringMo
 difyListener.class
SHA1-Digest: fV23UB9RZafh+QqumkEuTkYktK8=

Name: org/eclipse/ui/internal/browser/Messages.class
SHA1-Digest: G1wqsnzrlyNyR61LUAvVOPewqDk=

Name: org/eclipse/ui/internal/browser/IBrowserViewerContainer.class
SHA1-Digest: pWK6S26Umdn6AN0xLcJpVnLLqfU=

Name: org/eclipse/ui/internal/browser/WebBrowserEditor$1.class
SHA1-Digest: sCvuc6eKaEmx71LoIUp/vpiifig=

Name: org/eclipse/ui/internal/browser/BrowserDescriptorWorkingCopy.cla
 ss
SHA1-Digest: qYXZyX36LwgPNbp4k0AXRHocUfA=

Name: org/eclipse/ui/internal/browser/ExternalBrowserInstance.class
SHA1-Digest: sz8v2x8Z1h8gLbMn2BW1tyyJ7dM=

Name: icons/clcl16/nav_home.gif
SHA1-Digest: Etpj5fYCK/q8AG8d9DbMXs4AW/I=

Name: org/eclipse/ui/internal/browser/browsers/NullBrowser.class
SHA1-Digest: stZouJel8O01Dp+y1BeTpCRCfRE=

Name: icons/elcl16/nav_backward.gif
SHA1-Digest: f366O6a4y2hpwMQ8I9u7aC+a+Zs=

Name: org/eclipse/ui/internal/browser/browsers/DefaultBrowserFactory.c
 lass
SHA1-Digest: jPFuzKnC1pleXvOMF67YbOOh3e4=

Name: org/eclipse/ui/internal/browser/IBrowserExt.class
SHA1-Digest: VDNoS0MEYBRAY42uuW4SylAFO50=

Name: org/eclipse/ui/internal/browser/BusyIndicator$2.class
SHA1-Digest: cmFqQC7kNPrj9oillPTDTfrCVgc=

Name: org/eclipse/ui/internal/browser/BrowserViewer$1.class
SHA1-Digest: awMZJ3qkL9FhLy4Kywgfo0gLHJM=

Name: org/eclipse/ui/internal/browser/BrowserViewer$ILocationListener.
 class
SHA1-Digest: vR361o9GGIvQOXKmmPiAF/0W/fA=

Name: icons/dlcl16/nav_print.gif
SHA1-Digest: sOsTCJlfE70KuT4/2wXKR0CcJcM=

Name: org/eclipse/ui/internal/browser/BrowserViewer$5.class
SHA1-Digest: k9Rmb3/m7LjvoyvyrYVVgSBrM3Q=

Name: org/eclipse/ui/internal/browser/BrowserViewer$12.class
SHA1-Digest: dZagzv7fr9I30hPUHpCn//PHrOg=

Name: org/eclipse/ui/internal/browser/BrowserViewer$IBackNextListener.
 class
SHA1-Digest: CA0NZOHXgB6LHcuIJFWbY/lkr3k=

Name: org/eclipse/ui/internal/browser/BrowserDescriptorDialog$2.class
SHA1-Digest: rMGTJTDrRDacspC0h4VFOQYdmp8=

Name: org/eclipse/ui/internal/browser/BrowserViewer$9.class
SHA1-Digest: j6RjEzCOL3xnd20ydpUxTlFPWFc=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$3.class
SHA1-Digest: 3cV5oTOPvh1+M/rFA76fhAEvm08=

Name: org/eclipse/ui/internal/browser/BusyIndicator$2$1.class
SHA1-Digest: VTXxxkwOzOn+QqMeNK0JK9jCnWo=

Name: org/eclipse/ui/internal/browser/BrowserViewer$16.class
SHA1-Digest: iSRpsnE9TZiecH2M4Ym0T8kTZEg=

Name: org/eclipse/ui/internal/browser/WebBrowserPreference.class
SHA1-Digest: J6TQOX4eOFRi8M7dNSnbeTR+D04=

Name: org/eclipse/ui/internal/browser/SWTUtil.class
SHA1-Digest: sdL5oHL0eHec+kW5NXLM7UNeJvM=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$7.class
SHA1-Digest: RPnUORGpsFI1jyc0vEiR4n/Oi2g=

Name: org/eclipse/ui/internal/browser/BrowserText.class
SHA1-Digest: iBgx+9PhjdNREBQSejIswqCYp2Y=

Name: org/eclipse/ui/internal/browser/WebBrowserView.class
SHA1-Digest: yQXOiN94YyObKfeef9YD+cUdwvA=

Name: icons/elcl16/nav_stop.gif
SHA1-Digest: GUMk34ATAAuryI/triY27pii4tI=

Name: icons/obj16/busy/2.gif
SHA1-Digest: tCWkBsYK6wdUdiaRnk/MKtVe6TY=

Name: icons/dlcl16/nav_forward.gif
SHA1-Digest: EbbKq/PZWZGZ3qlJDDJ8tPxTMNQ=

Name: icons/obj16/busy/4.gif
SHA1-Digest: tk1DzhZ9TI+8TILiLQYOBbJhKk8=

Name: org/eclipse/ui/internal/browser/BrowserText$2.class
SHA1-Digest: 4SI/Sfjr5PCURHzqHkmklkh+y/s=

Name: icons/obj16/busy/6.gif
SHA1-Digest: Qo/tNZtYw5LY4Dd28y6SvckDhG0=

Name: org/eclipse/ui/internal/browser/Trace.class
SHA1-Digest: XvcESxVJyXBB+ckREy5dIkY9/hk=

Name: org/eclipse/ui/internal/browser/WebBrowserEditorActionBarContrib
 utor$Updater.class
SHA1-Digest: Z3Pay1CW7U0/0YZ8Mdoj7sPErFg=

Name: org/eclipse/ui/internal/browser/FallbackScrolledComposite$1.clas
 s
SHA1-Digest: yl1owcCLVUkjFHZnEVOcMXPHCd4=

Name: icons/obj16/busy/8.gif
SHA1-Digest: RqlJehKEHtzRIVFOhYdExPRVXHQ=

Name: org/eclipse/ui/internal/browser/SystemBrowserDescriptor.class
SHA1-Digest: OgoD47cI9QnVa3MXkSzQtErqlt4=

Name: icons/obj16/busy/10.gif
SHA1-Digest: jaMPY7sI1RZa6GtD/jnLS+bDkKI=

Name: icons/obj16/internal_browser.gif
SHA1-Digest: T9nn+eQcxzjSbyQkRq79KR4Z5gg=

Name: org/eclipse/ui/internal/browser/ContextIds.class
SHA1-Digest: 0EekENIJpakWPfvD6PISARi2WnA=

Name: icons/obj16/busy/12.gif
SHA1-Digest: BD0amXiA+a/oH/WjgAfWuQ253ZY=

Name: .api_description
SHA1-Digest: 9S+S3GWZTihntp9yIuUD8mOM1n0=

Name: org/eclipse/ui/internal/browser/IBrowserDescriptor.class
SHA1-Digest: u8FBkxlPIbZLp2jcIL44QZixm98=

Name: org/eclipse/ui/internal/browser/WebBrowserEditor$2.class
SHA1-Digest: BIr/YvWwEr81+w6RvOcRCaLwCIg=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/internal/browser/BusyIndicator.class
SHA1-Digest: afCQmlP3e98F3hysEYR/36czSJ4=

Name: icons/dlcl16/nav_refresh.gif
SHA1-Digest: prTGWLqhagp+5KztyLCgV8r//Fs=

Name: icons/obj16/external_browser.gif
SHA1-Digest: rr7lvuJJ6GnNMwtAQaYJJoRVCfs=

Name: icons/dlcl16/synced.gif
SHA1-Digest: t1WfTj8cRQ3o/E+jiif9ijsa6sM=

Name: icons/elcl16/synced.gif
SHA1-Digest: Ghj9SQaJ6vJj8hRCpmwiAfHF1uI=

Name: org/eclipse/ui/internal/browser/WebBrowserUIPlugin.class
SHA1-Digest: CTS0PSswpAk7m/FqecXNwwDiYGg=

Name: org/eclipse/ui/internal/browser/InternalBrowserInstance.class
SHA1-Digest: Cq5oyA5WR2++lqiCDl+VozWq+nQ=

Name: icons/clcl16/nav_go.gif
SHA1-Digest: zPBwCWJnMNCi/lTg+PpuMydhqFk=

Name: icons/dlcl16/nav_go.gif
SHA1-Digest: vsqeX5sONSDKZoAZgqa00ZCYplw=

Name: org/eclipse/ui/internal/browser/InternalBrowserViewInstance.clas
 s
SHA1-Digest: yh10toy5fe1NDdOtS5idhZ3mMXY=

Name: icons/elcl16/nav_go.gif
SHA1-Digest: zPBwCWJnMNCi/lTg+PpuMydhqFk=

Name: org/eclipse/ui/internal/browser/BrowserViewer$2.class
SHA1-Digest: 8uQ22GSa7izYy77EL3bA03qTSzk=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$Browser
 ContentProvider.class
SHA1-Digest: ikuZFlAKQTe2U2v69oqjLi7yTPg=

Name: org/eclipse/ui/internal/browser/browsers/MozillaBrowser$BrowserT
 hread.class
SHA1-Digest: z90qAf90Tos3knQ00mLlwwPhAaU=

Name: org/eclipse/ui/internal/browser/BrowserViewer$6.class
SHA1-Digest: rdq/2mPvbjPUKDb89aMUSQhjroA=

Name: org/eclipse/ui/internal/browser/InternalBrowserInstance$1.class
SHA1-Digest: fnQhodnV4YzPpy4m60fEvo44Vso=

Name: org/eclipse/ui/internal/browser/BrowserViewer$13.class
SHA1-Digest: L4QsomgWoK1D7bTeIJfozYq9FQE=

Name: org/eclipse/ui/internal/browser/BrowserDescriptorDialog$3.class
SHA1-Digest: GHRK/9qVMLGvS1I3+P18PiePpfw=

Name: org/eclipse/ui/internal/browser/OpenBrowserHandler.class
SHA1-Digest: DW8ueUYS1Urinwmg4GPDKrlM6LE=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$4.class
SHA1-Digest: cOz6YdZCGWrgNIp8yS/OL+P6bG0=

Name: org/eclipse/ui/internal/browser/BrowserViewer$17.class
SHA1-Digest: rIQImCXaJyHyJv0Az3cL6qBVu+A=

Name: org/eclipse/ui/internal/browser/BusyIndicator$2$2.class
SHA1-Digest: v0yrRPnBibJ8TfP9+yfi0VWQauc=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$8.class
SHA1-Digest: fH735wob2g8Kg/fC+Pf1JxmZ2Ns=

Name: org/eclipse/ui/internal/browser/FallbackScrolledComposite.class
SHA1-Digest: Id0VwbSlY6dVabn6BevWNi0ZoAk=

Name: org/eclipse/ui/internal/browser/macosx/DefaultBrowserFactory.cla
 ss
SHA1-Digest: fU+cDlev7GR0vppUspPU+QIK8js=

Name: icons/dlcl16/nav_stop.gif
SHA1-Digest: NPB1lysM2rPxH9ekPtE+1SoMb5Y=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$8$1.cla
 ss
SHA1-Digest: 65/RLk8PaNPeN5L+mnwDzOFZDkM=

Name: org/eclipse/ui/browser/BrowserFactory.class
SHA1-Digest: D/My+yhro0XRinyuFeipffI8gzU=

Name: org/eclipse/ui/internal/browser/ToolbarLayout.class
SHA1-Digest: Eeu6+2UM1MiJaluohv8QlcTXONY=

Name: org/eclipse/ui/internal/browser/WebBrowserView$1.class
SHA1-Digest: E7DSB3WcSlVP48Zz5Dgj5ph7fU8=

Name: icons/elcl16/nav_print.gif
SHA1-Digest: zpcpkgtAlFsPPdJMrbTjJAnGCwM=

Name: org/eclipse/ui/internal/browser/WebBrowserEditorInput.class
SHA1-Digest: Q/LyFmxwYWTfL2385HElezP71RA=

Name: org/eclipse/ui/internal/browser/ImageResource.class
SHA1-Digest: UTfYxMCcUpLe8fftCaRDbMc0oA8=

Name: org/eclipse/ui/internal/browser/macosx/SafariBrowserFactory.clas
 s
SHA1-Digest: ZUQN3x3zDf15TTpyM0vuMGY1wDU=

Name: org/eclipse/ui/internal/browser/BrowserText$1$1.class
SHA1-Digest: 11D+In1M4iKawLZheDu2ujr23qE=

Name: org/eclipse/ui/internal/browser/WebBrowserEditor$3.class
SHA1-Digest: pBs9rNL7xhsM1uK9Gp+0cuPqiWo=

Name: .options
SHA1-Digest: 3weLbSNijqqH8rw2t+XcfhvT+24=

Name: org/eclipse/ui/internal/browser/browsers/StreamConsumer.class
SHA1-Digest: yjYD7esTd6z4mJ3rgfg8S0S93QE=

Name: org/eclipse/ui/internal/browser/BrowserViewer.class
SHA1-Digest: xjBidcEd1gNedwvSfVz7Y5DY0ro=

Name: org/eclipse/ui/internal/browser/BrowserExt.class
SHA1-Digest: 0MWB59Dh3rlOIXQyvrngDI090NI=

Name: org/eclipse/ui/internal/browser/browsers/MozillaBrowser.class
SHA1-Digest: +V50rvFBAUJyg/ju803bi7dpetA=

Name: icons/elcl16/nav_home.gif
SHA1-Digest: Etpj5fYCK/q8AG8d9DbMXs4AW/I=

Name: icons/clcl16/nav_backward.gif
SHA1-Digest: f366O6a4y2hpwMQ8I9u7aC+a+Zs=

Name: org/eclipse/ui/internal/browser/BrowserDescriptorDialog.class
SHA1-Digest: qfoaKh0D0iHHgt7eshRWLIWSuaA=

Name: org/eclipse/ui/internal/browser/ExternalBrowserInstance$1.class
SHA1-Digest: cune/RmzW91JmfGYlsDr+zaBCRE=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage.class
SHA1-Digest: 6AlpwW9sxz/GQ/N74xUcdz+xt3s=

Name: icons/clcl16/nav_forward.gif
SHA1-Digest: SUSocWQGQBuR4g6KB7Ttf3f3Kss=

Name: org/eclipse/ui/internal/browser/BrowserManager.class
SHA1-Digest: YxlWqyrzebed+KDKOhMGRdSBKLQ=

Name: org/eclipse/ui/internal/browser/WebBrowserViewDropAdapter.class
SHA1-Digest: wJ1buouu5mwSjh+7W28vc4ncX/Q=

Name: org/eclipse/ui/internal/browser/BrowserViewer$3.class
SHA1-Digest: IVVPYDeNJgGbrp5Atp0fzi57wds=

Name: org/eclipse/ui/internal/browser/BrowserViewer$10.class
SHA1-Digest: L2kEweb9kstdDVaFtl1ZXjia1GY=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$1.class
SHA1-Digest: setaRWLxWUJwb8Wxiy0lXeEtSzs=

Name: org/eclipse/ui/internal/browser/BrowserViewer$7.class
SHA1-Digest: MGivabMGIylgG7p3h67gEpRJ9AI=

Name: org/eclipse/ui/internal/browser/InternalBrowserEditorInstance.cl
 ass
SHA1-Digest: HPHZ8S12rYXM5/l3QZBNs0d033o=

Name: org/eclipse/ui/internal/browser/BrowserViewer$14.class
SHA1-Digest: d/10QGXv/gt7jWdmyKC6MzzZb5M=

Name: org/eclipse/ui/internal/browser/BrowserDescriptorDialog$4.class
SHA1-Digest: vLl/bDRu9ZTUmtWSXP16sBPe7qY=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$5.class
SHA1-Digest: JWyt/KkQK/Ag2C0jyuv47KcTD0s=

Name: plugin.properties
SHA1-Digest: zGJHhvZNSN4x+qVXqY9eYrbv5b8=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$9.class
SHA1-Digest: rG3BJ7k874AZ6o+iliIr82hECg8=

Name: org/eclipse/ui/internal/browser/BrowserDescriptor.class
SHA1-Digest: rIHAhdPznCWn+9CEFsYAnsan0UU=

Name: icons/clcl16/nav_refresh.gif
SHA1-Digest: 3NWUc5UjsZeI5q6NCFvfEyeUB1I=

Name: org/eclipse/ui/internal/browser/OpenBrowserWorkbenchAction.class
SHA1-Digest: T45G24n+BELxI7Lqa7P5mv2Vjhw=

Name: icons/clcl16/nav_stop.gif
SHA1-Digest: GUMk34ATAAuryI/triY27pii4tI=

Name: icons/obj16/busy/1.gif
SHA1-Digest: scJjkoYrlPP0taYOqqVwus0nIhY=

Name: icons/obj16/busy/3.gif
SHA1-Digest: ts8Dncraj2M7sdWzSAXP3HlX4VE=

Name: plugin.xml
SHA1-Digest: rCwCYDXcyqFh9PwjpanO6ILoHRE=

Name: org/eclipse/ui/internal/browser/WebBrowserEditor.class
SHA1-Digest: XqhX1+4YZOrMN/ZgXP8gF7OBiRc=

Name: icons/obj16/busy/5.gif
SHA1-Digest: hEH/ALwh8fmvp9eXA5vOTKfAEWY=

Name: icons/obj16/busy/7.gif
SHA1-Digest: cBXhonAjwt6tIHEKb3QX8yZrI6k=

Name: icons/obj16/busy/9.gif
SHA1-Digest: bbjtjAdKeyjk0DPY4aNguORCDiM=

Name: icons/obj16/busy/11.gif
SHA1-Digest: fTqCfiSRMaIOJRmcHEScCJRUFCU=

Name: icons/clcl16/nav_print.gif
SHA1-Digest: zpcpkgtAlFsPPdJMrbTjJAnGCwM=

Name: org/eclipse/ui/internal/browser/BrowserText$ReflowScrolledCompos
 ite.class
SHA1-Digest: aaaDDERMLSddDnkkuuKpAz7iu3Y=

Name: org/eclipse/ui/internal/browser/Messages.properties
SHA1-Digest: LlgcnSHWwEetQ+jSp311ftF6XrQ=

Name: icons/obj16/busy/13.gif
SHA1-Digest: o4Na/qoMPJ5kQPrbAwkGweyMcqI=

Name: org/eclipse/ui/internal/browser/macosx/DefaultBrowser.class
SHA1-Digest: ZkGpgbr28U1H0Gyph7FPFLyJBsA=

Name: org/eclipse/ui/internal/browser/IBrowserDescriptorWorkingCopy.cl
 ass
SHA1-Digest: yyAOcT1kDGfM7Wp+d2uUHiFJWwI=

Name: org/eclipse/ui/internal/browser/WebBrowserUtil.class
SHA1-Digest: ePyF+PEH+TJ7D8dDr4dbElGpjos=

Name: icons/dlcl16/nav_home.gif
SHA1-Digest: SqCumogOwpkEB1/GlzF1XaSMuaY=

Name: icons/dlcl16/nav_backward.gif
SHA1-Digest: 94Azr7/Ez7qotDhmAoGa7i8zv9w=

Name: org/eclipse/ui/internal/browser/macosx/SafariBrowser.class
SHA1-Digest: BjmrUEXVROeiqgHpLCVYzXM4QnM=

Name: icons/elcl16/nav_forward.gif
SHA1-Digest: SUSocWQGQBuR4g6KB7Ttf3f3Kss=

Name: org/eclipse/ui/internal/browser/BusyIndicator$1.class
SHA1-Digest: r9tRuiYJpzDPGY69qyLZlcLpWGk=

