<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="org.eclipse.pde.ui"
   name="%name"
   version="3.0.2"
   provider-name="%provider-name"
   class="org.eclipse.pde.internal.ui.PDEPlugin">

   <runtime>
      <library name="pdeui.jar">
         <export name="*"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.runtime.compatibility"/>
      <import plugin="org.eclipse.ui.ide"/>
      <import plugin="org.eclipse.ui.views"/>
      <import plugin="org.eclipse.jface.text"/>
      <import plugin="org.eclipse.ui.workbench.texteditor"/>
      <import plugin="org.eclipse.ui.editors"/>
      <import plugin="org.eclipse.ant.core"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.debug.core"/>
      <import plugin="org.eclipse.debug.ui"/>
      <import plugin="org.eclipse.help.base"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.jdt.debug.ui"/>
      <import plugin="org.eclipse.jdt.launching"/>
      <import plugin="org.eclipse.jdt.ui"/>
      <import plugin="org.eclipse.pde"/>
      <import plugin="org.eclipse.pde.build"/>
      <import plugin="org.eclipse.search"/>
      <import plugin="org.eclipse.team.core"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.update.core"/>
      <import plugin="org.eclipse.ui.forms"/>
      <import plugin="org.eclipse.ant.ui"/>
      <import plugin="org.eclipse.jdt.junit"/>
      <import plugin="org.eclipse.ui.intro"/>
      <import plugin="org.eclipse.ui.cheatsheets"/>
   </requires>


<!-- Extension points -->
   <extension-point id="pluginContent" name="%expoint.pluginContent.name" schema="schema/pluginContent.exsd"/>
   <extension-point id="newExtension" name="%expoint.newExtension.name" schema="schema/newExtension.exsd"/>
   <extension-point id="templates" name="%expoint.templates.name" schema="schema/templates.exsd"/>
   <extension-point id="samples" name="%expoint.samples.name" schema="schema/samples.exsd"/>

<!-- Extensions -->
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="%perspective.name"
            icon="icons/eview16/plugins.gif"
            class="org.eclipse.pde.internal.ui.PDEPerspective"
            id="org.eclipse.pde.ui.PDEPerspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%preferences.main.name"
            class="org.eclipse.pde.internal.ui.preferences.MainPreferencePage"
            id="org.eclipse.pde.ui.MainPreferencePage">
      </page>
      <page
            name="%preferences.target.name"
            category="org.eclipse.pde.ui.MainPreferencePage"
            class="org.eclipse.pde.internal.ui.preferences.TargetPlatformPreferencePage"
            id="org.eclipse.pde.ui.TargetPlatformPreferencePage">
      </page>
      <page
            name="%preferences.targetEnv.name"
            category="org.eclipse.pde.ui.MainPreferencePage"
            class="org.eclipse.pde.internal.ui.preferences.TargetEnvironmentPreferencePage"
            id="org.eclipse.pde.ui.TargetEnvironmentPreferencePage">
      </page>
      <page
            name="%preferences.source.name"
            category="org.eclipse.pde.ui.MainPreferencePage"
            class="org.eclipse.pde.internal.ui.preferences.SourcePreferencePage"
            id="org.eclipse.pde.ui.SourcePreferencePage">
      </page>
      <page
            name="%preferences.editor.name"
            category="org.eclipse.pde.ui.MainPreferencePage"
            class="org.eclipse.pde.internal.ui.preferences.EditorPreferencePage"
            id="org.eclipse.pde.ui.EditorPreferencePage">
      </page>
      <page
            name="%preferences.compilers.name"
            category="org.eclipse.pde.ui.MainPreferencePage"
            class="org.eclipse.pde.internal.ui.preferences.CompilersPreferencePage"
            id="org.eclipse.pde.ui.CompilersPreferencePage">
      </page>
      <page
            name="%preferences.buildOptions.name"
            category="org.eclipse.pde.ui.MainPreferencePage"
            class="org.eclipse.pde.internal.ui.preferences.BuildOptionsPreferencePage"
            id="org.eclipse.pde.ui.buildOptionsPreferencePage">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            name="%new.category.name"
            id="org.eclipse.pde.PDE">
      </category>
      <wizard
            name="%new.pluginProject.name"
            icon="icons/etool16/newpprj_wiz.gif"
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.wizards.plugin.NewPluginProjectWizard"
            project="true"
            finalPerspective="org.eclipse.pde.ui.PDEPerspective"
            id="org.eclipse.pde.ui.NewProjectWizard">
         <description>
            %new.pluginProject.description
         </description>
      </wizard>
      <wizard
            name="%new.fragmentProject.name"
            icon="icons/etool16/newfprj_wiz.gif"
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.wizards.plugin.NewFragmentProjectWizard"
            project="true"
            finalPerspective="org.eclipse.pde.ui.PDEPerspective"
            id="org.eclipse.pde.ui.NewFragmentWizard">
         <description>
            %new.fragmentProject.description
         </description>
      </wizard>
      <wizard
            name="%new.schemaFile.name"
            icon="icons/obj16/schema_obj.gif"
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.wizards.extension.NewSchemaFileWizard"
            finalPerspective="org.eclipse.pde.ui.PDEPerspective"
            id="org.eclipse.pde.ui.NewSchemaFileWizard">
         <description>
            %new.schemaFile.description
         </description>
      </wizard>
      <wizard
            name="%new.convert.name"
            icon="icons/etool16/convjpprj_wiz.gif"
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.wizards.tools.ConvertedProjectWizard"
            id="org.eclipse.pde.ui.ConvertedProjectWizard">
         <description>
            %new.convert.description
         </description>
      </wizard>
      <wizard
            name="%new.feature.name"
            icon="icons/etool16/newftrprj_wiz.gif"
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.wizards.feature.NewFeatureProjectWizard"
            project="true"
            finalPerspective="org.eclipse.pde.ui.PDEPerspective"
            id="org.eclipse.pde.ui.NewFeatureProjectWizard">
         <description>
            %new.feature.description
         </description>
      </wizard>
            <wizard
            name="%new.patch.name"
            icon="icons/etool16/newefix_wiz.gif"
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.wizards.feature.NewFeaturePatchWizard"
            finalPerspective="org.eclipse.pde.ui.PDEPerspective"
            project="true"
            id="org.eclipse.pde.ui.NewFeaturePatchWizard">
         <description>
            %new.patch.description
         </description>
      </wizard>
      <wizard
            name="%new.site.name"
            icon="icons/etool16/newsiteprj_wiz.gif"
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.wizards.site.NewSiteProjectWizard"
            project="true"
            id="org.eclipse.pde.ui.NewSiteProjectWizard">
         <description>
            %new.site.description
         </description>
      </wizard>
   </extension>
   <extension
         id="selfhosting.import"
         point="org.eclipse.ui.importWizards">
      <wizard
            name="%PluginImportWizard.label"
            icon="icons/etool16/imp_extplug.gif"
            class="org.eclipse.pde.internal.ui.wizards.imports.PluginImportWizard"
            id="org.eclipse.pde.ui.PluginImportWizard">
         <description>
            %PluginImportWizard.description
         </description>
      </wizard>
      <wizard
            name="%FeatureImportWizard.label"
            icon="icons/etool16/imp_extfeat.gif"
            class="org.eclipse.pde.internal.ui.wizards.imports.FeatureImportWizard"
            id="org.eclipse.pde.ui.FeatureImportWizard">
         <description>
            %FeatureImportWizard.description
         </description>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.exportWizards">
      <wizard
            name="%PluginExportWizard.label"
            icon="icons/etool16/exp_deployplug.gif"
            class="org.eclipse.pde.internal.ui.wizards.exports.PluginExportWizard"
            id="org.eclipse.pde.ui.pluginExportWizard">
         <description>
            %PluginExportWizard.description
         </description>
         <selection
               name="plugin.xml"
               class="org.eclipse.core.resources.IFile">
         </selection>
         <selection
               name="fragment.xml"
               class="org.eclipse.core.resources.IFile">
         </selection>
         <selection
               class="org.eclipse.core.resources.IProject">
         </selection>
      </wizard>
      <wizard
            name="%FeatureExportWizard.label"
            icon="icons/etool16/exp_deployfeat.gif"
            class="org.eclipse.pde.internal.ui.wizards.exports.FeatureExportWizard"
            id="org.eclipse.pde.ui.featureExportWizard">
         <description>
            %FeatureExportWizard.description
         </description>
         <selection
               name="feature.xml"
               class="org.eclipse.core.resources.IFile">
         </selection>
         <selection
               class="org.eclipse.core.resources.IProject">
         </selection>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.pde.ui.pluginContent">
      <wizard
            name="%pluginContent.helloWorld.name"
            icon="icons/etool16/newexprj_wiz.gif"
            class="org.eclipse.pde.internal.ui.wizards.templates.HelloWorldNewWizard"
            id="org.eclipse.pde.ui.pluginContent.helloWorld">
         <description>
            %pluginContent.helloWorld.description
         </description>
      </wizard>
      <wizard
            name="%pluginContent.view.name"
            icon="icons/etool16/newexprj_wiz.gif"
            class="org.eclipse.pde.internal.ui.wizards.templates.ViewNewWizard"
            id="org.eclipse.pde.ui.pluginContent.view">
         <description>
            %pluginContent.view.description
         </description>
      </wizard>
      <wizard
            name="%pluginContent.multiPageEditor.name"
            icon="icons/etool16/newexprj_wiz.gif"
            class="org.eclipse.pde.internal.ui.wizards.templates.MultiPageEditorNewWizard"
            id="org.eclipse.pde.ui.pluginContent.multiPageEditor">
         <description>
            %pluginContent.multiPageEditor.description
         </description>
      </wizard>
      <wizard
            name="%pluginContent.choice.name"
            icon="icons/etool16/script_wiz.gif"
            class="org.eclipse.pde.internal.ui.wizards.templates.NewPluginTemplateChoiceWizard"
            id="org.eclipse.pde.ui.pluginContent.choice">
         <description>
            %pluginContent.choice.description
         </description>
      </wizard>
      <wizard
            name="%pluginContent.perspectiveExtensions.name"
            icon="icons/etool16/newexprj_wiz.gif"
            class="org.eclipse.pde.internal.ui.wizards.templates.PerspectiveExtensionsNewWizard"
            id="org.eclipse.pde.ui.pluginContent.perspectiveExtensions">
         <description>
            %pluginContent.perspectiveExtensions.description
         </description>
      </wizard>
      <wizard
            name="%pluginContent.propertyPages.name"
            icon="icons/etool16/newexprj_wiz.gif"
            class="org.eclipse.pde.internal.ui.wizards.templates.PropertyPageNewWizard"
            id="org.eclipse.pde.ui.pluginContent.propertyPages">
         <description>
            %pluginContent.propertyPages.description
         </description>
      </wizard>
      <wizard
            name="%pluginContent.popupMenus.name"
            icon="icons/etool16/newexprj_wiz.gif"
            class="org.eclipse.pde.internal.ui.wizards.templates.PopupMenuNewWizard"
            id="org.eclipse.pde.ui.pluginContent.popupMenus">
         <description>
            %pluginContent.popupMenus.description
         </description>
      </wizard>
      <wizard
            name="%pluginContent.editor.name"
            icon="icons/etool16/newexprj_wiz.gif"
            class="org.eclipse.pde.internal.ui.wizards.templates.EditorNewWizard"
            id="org.eclipse.pde.ui.pluginContent.editor">
         <description>
            %pluginContent.editor.description
         </description>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.pde.ui.newExtension">
      <category
            name="%newExtension.templates"
            id="templates">
      </category>
      <wizard
            name="%newExtension.templates.hello.name"
            template="org.eclipse.pde.ui.templates.helloWorld"
            icon="icons/etool16/newex_wiz.gif"
            category="templates"
            id="org.eclipse.pde.ui.newExtension.hello">
         <description>
            %newExtension.templates.hello.desc
         </description>
      </wizard>
      <wizard
            name="%newExtension.templates.view.name"
            template="org.eclipse.pde.ui.templates.view"
            icon="icons/etool16/newex_wiz.gif"
            category="templates"
            id="org.eclipse.pde.ui.newExtension.view">
         <description>
            %newExtension.templates.view.desc
         </description>
      </wizard>
      <wizard
            name="%newExtension.templates.multiPageEditor.name"
            template="org.eclipse.pde.ui.templates.multiPageEditor"
            icon="icons/etool16/newex_wiz.gif"
            category="templates"
            id="org.eclipse.pde.ui.newExtension.multiPageEditor">
         <description>
            %newExtension.templates.multiPageEditor.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            name="%newExtension.templates.newWizard.name"
            template="org.eclipse.pde.ui.templates.new"
            icon="icons/etool16/newex_wiz.gif"
            category="templates"
            id="org.eclipse.pde.ui.newExtension.newWizard">
         <description>
            %newExtension.templates.newWizard.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            name="%newExtension.templates.preferences.name"
            template="org.eclipse.pde.ui.templates.preferences"
            icon="icons/etool16/newex_wiz.gif"
            category="templates"
            id="org.eclipse.pde.ui.newExtension.preferences">
         <description>
            %newExtension.templates.preferences.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            name="%newExtension.templates.perspectiveExtensions.name"
            template="org.eclipse.pde.ui.templates.perspectiveExtensions"
            icon="icons/etool16/newex_wiz.gif"
            category="templates"
            id="org.eclipse.pde.ui.newExtension.perspectiveExtensions">
         <description>
            %newExtension.templates.perspectiveExtensions.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            name="%newExtension.templates.propertyPages.name"
            template="org.eclipse.pde.ui.templates.propertyPage"
            icon="icons/etool16/newex_wiz.gif"
            category="templates"
            id="org.eclipse.pde.ui.newExtension.propertyPages">
         <description>
            %newExtension.templates.propertyPages.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            name="%newExtension.templates.popupMenus.name"
            template="org.eclipse.pde.ui.templates.popup"
            icon="icons/etool16/newex_wiz.gif"
            category="templates"
            id="org.eclipse.pde.ui.newExtension.popupMenus">
         <description>
            %newExtension.templates.popupMenus.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            name="%newExtension.templates.editor.name"
            template="org.eclipse.pde.ui.templates.editor"
            icon="icons/etool16/newex_wiz.gif"
            category="templates"
            id="org.eclipse.pde.ui.newExtension.editor">
         <description>
            %newExtension.templates.editor.desc
         </description>
      </wizard>
      <wizard
            availableAsShortcut="true"
            name="%newExtension.templates.help.name"
            template="org.eclipse.pde.ui.templates.help"
            icon="icons/etool16/newex_wiz.gif"
            category="templates"
            id="org.eclipse.pde.ui.newExtension.help">
         <description>
            %newExtension.templates.help.desc
         </description>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            default="true"
            name="%editors.pluginManifest.name"
            icon="icons/obj16/plugin_mf_obj.gif"
            filenames="plugin.xml,fragment.xml,MANIFEST.MF"
            class="org.eclipse.pde.internal.ui.editor.plugin.ManifestEditor"
            contributorClass="org.eclipse.pde.internal.ui.editor.plugin.ManifestEditorContributor"
            id="org.eclipse.pde.ui.manifestEditor">
      </editor>
      <editor
            default="true"
            name="%editors.schema.name"
            extensions="exsd,mxsd"
            icon="icons/obj16/schema_obj.gif"
            class="org.eclipse.pde.internal.ui.editor.schema.SchemaEditor"
            contributorClass="org.eclipse.pde.internal.ui.editor.schema.SchemaEditorContributor"
            id="org.eclipse.pde.ui.schemaEditor">
      </editor>
      <editor
            default="true"
            name="%editors.buildProperties.name"
            icon="icons/obj16/build_exec.gif"
            filenames="build.properties"
            contributorClass="org.eclipse.pde.internal.ui.editor.build.BuildEditorContributor"
            class="org.eclipse.pde.internal.ui.editor.build.BuildEditor"
            id="org.eclipse.pde.ui.buildEditor">
      </editor>
      <editor
            default="true"
            name="%editors.featureManifest.name"
            icon="icons/obj16/ftr_xml_obj.gif"
            filenames="feature.xml"
            class="org.eclipse.pde.internal.ui.editor.feature.FeatureEditor"
            contributorClass="org.eclipse.pde.internal.ui.editor.feature.FeatureEditorContributor"
            id="org.eclipse.pde.ui.featureEditor">
      </editor>
      <editor
            default="true"
            name="%editors.siteManifest.name"
            icon="icons/obj16/site_xml_obj.gif"
            filenames="site.xml"
            class="org.eclipse.pde.internal.ui.editor.site.SiteEditor"
            contributorClass="org.eclipse.pde.internal.ui.editor.site.SiteEditorContributor"
            id="org.eclipse.pde.ui.siteEditor">
      </editor>
      <editor
            name="%editors.sample.name"
            default="true"
            icon="icons/obj16/build_exec.gif"
            filenames="sample.properties"
            class="org.eclipse.pde.ui.internal.samples.SampleEditor"
            id="org.eclipse.pde.ui.sampleEditor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            name="%views.category.name"
            id="org.eclipse.pde.ui">
      </category>
      <view
            name="%views.plugins.name"
            icon="icons/eview16/plugin_depend.gif"
            category="org.eclipse.pde.ui"
            class="org.eclipse.pde.internal.ui.view.PluginsView"
            id="org.eclipse.pde.ui.PluginsView">
      </view>
      <view
            name="%views.dependencies.name"
            icon="icons/obj16/req_plugins_obj.gif"
            category="org.eclipse.pde.ui"
            class="org.eclipse.pde.internal.ui.view.DependenciesView"
            id="org.eclipse.pde.ui.DependenciesView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            name="%ViewCommand.pluginsView.name"
            description="%ViewCommand.pluginsView.description"
            category="org.eclipse.ui.category.views"
            id="org.eclipse.pde.ui.PluginsView">
      </command>
      <keyBinding
            string=""
            scope="org.eclipse.ui.globalScope"
            command="org.eclipse.pde.ui.PluginsView"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%ViewCommand.dependenciesView.name"
            description="%ViewCommand.dependenciesView.description"
            category="org.eclipse.ui.category.views"
            id="org.eclipse.pde.ui.DependenciesView">
      </command>
      <keyBinding
            string=""
            scope="org.eclipse.ui.globalScope"
            command="org.eclipse.pde.ui.DependenciesView"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="feature.xml"
            id="org.eclipse.pde.ui.featureToolSet">
         <menu
               label="%org.eclipse.pde.ui.tools"
               id="org.eclipse.pde.ui.feature.tools">
            <separator
                  name="group0">
            </separator>
         </menu>
         <filter
               name="projectNature"
               value="org.eclipse.pde.FeatureNature">
         </filter>
         <action
               label="%popupMenus.createJar.label"
               helpContextId="org.eclipse.pde.doc.user.create_feature_jars"
               class="org.eclipse.pde.internal.ui.build.BuildFeatureAction"
               menubarPath="org.eclipse.pde.ui.feature.tools/group0"
               enablesFor="1"
               id="org.eclipse.pde.ui.BuildFeatureJar">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="plugin.xml"
            id="org.eclipse.pde.ui.pluginToolSet">
         <menu
               label="%org.eclipse.pde.ui.tools"
               id="org.eclipse.pde.ui.plugin.tools">
            <separator
                  name="group0">
            </separator>
            <separator
                  name="group1">
            </separator>
            <separator
                  name="group2">
            </separator>
         </menu>
         <action
               label="%PluginSearch.references"
               helpContextId="org.eclipse.pde.doc.user.find_references"
               class="org.eclipse.pde.internal.ui.search.FindPluginReferencesAction"
               menubarPath="org.eclipse.pde.ui.plugin.tools/group0"
               enablesFor="1"
               id="org.eclipse.pde.ui.SearchReferences">
         </action>
         <action
               label="%OpenDependenciesAction.label"
               helpContextId="org.eclipse.pde.doc.user.open_dependencies"
               class="org.eclipse.pde.internal.ui.view.OpenDependenciesAction"
               menubarPath="org.eclipse.pde.ui.plugin.tools/group0"
               enablesFor="+"
               id="org.eclipse.pde.ui.OpenDependenciesAction1">
         </action>
         <action
               label="%UpdateClasspathAction.label"
               helpContextId="org.eclipse.pde.doc.user.update_classpath"
               class="org.eclipse.pde.internal.ui.wizards.tools.UpdateClasspathAction"
               menubarPath="org.eclipse.pde.ui.plugin.tools/group0"
               enablesFor="+"
               id="org.eclipse.pde.ui.UpdateClasspathAction1">
         </action>
         <action
               label="%MigrationAction.label"
               class="org.eclipse.pde.internal.ui.wizards.tools.MigrationAction"
               helpContextId="org.eclipse.pde.doc.user.migrate_action"
               menubarPath="org.eclipse.pde.ui.plugin.tools/group1"
               enablesFor="+"
               id="org.eclipse.pde.ui.MigrationAction1">
         </action>
         <action
               label="%popupMenus.buildPlugin.label"
               helpContextId="org.eclipse.pde.doc.user.create_plugin_jars"
               class="org.eclipse.pde.internal.ui.build.BuildPluginAction"
               menubarPath="org.eclipse.pde.ui.plugin.tools/group2"
               enablesFor="1"
               id="org.eclipse.pde.ui.BuildPluginAction">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="manifest.mf"
            id="org.eclipse.pde.ui.manifestToolSet">
         <menu
               label="%org.eclipse.pde.ui.tools"
               id="org.eclipse.pde.ui.manifest.tools">
            <separator
                  name="group0">
            </separator>
            <separator
                  name="group1">
            </separator>
         </menu>
         <action
               label="%PluginSearch.references"
               helpContextId="org.eclipse.pde.doc.user.find_references"
               class="org.eclipse.pde.internal.ui.search.FindPluginReferencesAction"
               menubarPath="org.eclipse.pde.ui.manifest.tools/group0"
               enablesFor="1"
               id="org.eclipse.pde.ui.SearchReferences">
         </action>
         <action
               label="%OpenDependenciesAction.label"
               helpContextId="org.eclipse.pde.doc.user.open_dependencies"
               class="org.eclipse.pde.internal.ui.view.OpenDependenciesAction"
               menubarPath="org.eclipse.pde.ui.manifest.tools/group0"
               enablesFor="+"
               id="org.eclipse.pde.ui.OpenDependenciesAction3">
         </action>
         <action
               label="%UpdateClasspathAction.label"
               helpContextId="org.eclipse.pde.doc.user.update_classpath"
               class="org.eclipse.pde.internal.ui.wizards.tools.UpdateClasspathAction"
               menubarPath="org.eclipse.pde.ui.manifest.tools/group0"
               enablesFor="+"
               id="org.eclipse.pde.ui.UpdateClasspathAction3">
         </action>
         <action
               label="%popupMenus.buildPlugin.label"
               helpContextId="org.eclipse.pde.doc.user.create_plugin_jars"
               class="org.eclipse.pde.internal.ui.build.BuildPluginAction"
               menubarPath="org.eclipse.pde.ui.manifest.tools/group1"
               enablesFor="1"
               id="org.eclipse.pde.ui.BuildPluginAction2">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="fragment.xml"
            id="org.eclipse.pde.ui.fragmentToolSet">
         <menu
               label="%org.eclipse.pde.ui.tools"
               id="org.eclipse.pde.ui.fragment.tools">
            <separator
                  name="group0">
            </separator>
            <separator
                  name="group1">
            </separator>
            <separator
                  name="group2">
            </separator>
         </menu>
         <action
               label="%OpenDependenciesAction.label"
               helpContextId="org.eclipse.pde.doc.user.open_dependencies"
               class="org.eclipse.pde.internal.ui.view.OpenDependenciesAction"
               menubarPath="org.eclipse.pde.ui.fragment.tools/group0"
               enablesFor="+"
               id="org.eclipse.pde.ui.OpenDependenciesAction2">
         </action>
         <action
               label="%UpdateClasspathAction.label"
               helpContextId="org.eclipse.pde.doc.user.update_classpath"
               class="org.eclipse.pde.internal.ui.wizards.tools.UpdateClasspathAction"
               menubarPath="org.eclipse.pde.ui.fragment.tools/group0"
               enablesFor="+"
               id="org.eclipse.pde.ui.UpdateClasspathAction2">
         </action>
         <action
               label="%MigrationAction.label"
               class="org.eclipse.pde.internal.ui.wizards.tools.MigrationAction"
               helpContextId="org.eclipse.pde.doc.user.migrate_action"
               menubarPath="org.eclipse.pde.ui.fragment.tools/group1"
               enablesFor="+"
               id="org.eclipse.pde.ui.MigrationAction2">
         </action>
         <action
               label="%popupMenus.buildFragment.label"
               helpContextId="org.eclipse.pde.doc.user.create_fragment_jars"
               class="org.eclipse.pde.internal.ui.build.BuildPluginAction"
               menubarPath="org.eclipse.pde.ui.fragment.tools/group2"
               enablesFor="1"
               id="org.eclipse.pde.ui.BuildFragmentAction">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="site.xml"
            id="org.eclipse.pde.ui.siteToolSet">
         <menu
               label="%org.eclipse.pde.ui.tools"
               id="org.eclipse.pde.ui.site.tools">
            <separator
                  name="group0">
            </separator>
         </menu>
         <action
               label="%popupMenus.buildSite.label"
               helpContextId="org.eclipse.pde.doc.user.build_site"
               class="org.eclipse.pde.internal.ui.build.BuildSiteAction"
               menubarPath="org.eclipse.pde.ui.site.tools/group0"
               enablesFor="1"
               id="org.eclipse.pde.ui.BuildSiteAction">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IProject"
            adaptable="true"
            id="org.eclipse.pde.ui.pluginProjectToolSet">
         <menu
               label="%org.eclipse.pde.ui.tools"
               id="org.eclipse.pde.ui.project.tools">
            <separator
                  name="group0">
            </separator>
            <separator
                  name="group1">
            </separator>
         </menu>
         <filter
               name="projectNature"
               value="org.eclipse.pde.PluginNature">
         </filter>
         <action
               label="%OpenDependenciesAction.label"
               helpContextId="org.eclipse.pde.doc.user.open_dependencies"
               class="org.eclipse.pde.internal.ui.view.OpenDependenciesAction"
               menubarPath="org.eclipse.pde.ui.project.tools/group0"
               enablesFor="+"
               id="org.eclipse.pde.ui.OpenDependenciesAction3">
         </action>
         <action
               label="%UpdateClasspathAction.label"
               helpContextId="org.eclipse.pde.doc.user.update_classpath"
               class="org.eclipse.pde.internal.ui.wizards.tools.UpdateClasspathAction"
               menubarPath="org.eclipse.pde.ui.project.tools/group0"
               enablesFor="*"
               id="org.eclipse.pde.ui.UpdateClasspathAction3">
         </action>
         <action
               label="%MigrationAction.label"
               class="org.eclipse.pde.internal.ui.wizards.tools.MigrationAction"
               helpContextId="org.eclipse.pde.doc.user.migrate_action"
               menubarPath="org.eclipse.pde.ui.project.tools/group1"
               enablesFor="+"
               id="org.eclipse.pde.ui.MigrationAction3">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="*.mxsd"
            id="org.eclipse.pde.ui.PreviewReference1">
         <menu
               label="%org.eclipse.pde.ui.tools"
               id="org.eclipse.pde.ui.schema.mxsd.tools">
            <separator
                  name="group0">
            </separator>
         </menu>
         <action
               label="%PreviewReference.label"
               helpContextId="org.eclipse.pde.doc.user.preview_schema"
               class="org.eclipse.pde.internal.ui.search.PreviewReferenceAction"
               menubarPath="org.eclipse.pde.ui.schema.mxsd.tools/group0"
               enablesFor="1"
               id="org.eclipse.pde.ui.PreviewReference">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="*.exsd"
            id="org.eclipse.pde.ui.schema.exsd.tools">
         <menu
               label="%org.eclipse.pde.ui.tools"
               id="org.eclipse.pde.ui.schema.exsd.tools">
            <separator
                  name="group0">
            </separator>
         </menu>
         <action
               label="%PreviewReference.label"
               helpContextId="org.eclipse.pde.doc.user.preview_schema"
               class="org.eclipse.pde.internal.ui.search.PreviewReferenceAction"
               menubarPath="org.eclipse.pde.ui.schema.exsd.tools/group0"
               enablesFor="1"
               id="org.eclipse.pde.ui.PreviewReference2">
         </action>
      </objectContribution>
   </extension>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            sourceLocatorId="org.eclipse.jdt.launching.sourceLocator.JavaSourceLookupDirector"
            name="%launchConfigurationType.name"
            sourcePathComputerId="org.eclipse.jdt.launching.sourceLookup.javaSourcePathComputer"
            delegate="org.eclipse.pde.internal.ui.launcher.WorkbenchLaunchConfigurationDelegate"
            modes="run, debug"
            id="org.eclipse.pde.ui.RuntimeWorkbench">
      </launchConfigurationType>
      <launchConfigurationType
            sourceLocatorId="org.eclipse.jdt.launching.sourceLocator.JavaSourceLookupDirector"
            name="%launcher.junit.name"
            sourcePathComputerId="org.eclipse.jdt.launching.sourceLookup.javaSourcePathComputer"
            delegate="org.eclipse.pde.internal.ui.launcher.JUnitLaunchConfiguration"
            modes="run, debug"
            id="org.eclipse.pde.ui.JunitLaunchConfig">
         <fileExtension
               default="false"
               extension="java">
         </fileExtension>
         <fileExtension
               default="false"
               extension="class">
         </fileExtension>
      </launchConfigurationType>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            icon="icons/etool16/eclipse_launcher.gif"
            configTypeID="org.eclipse.pde.ui.RuntimeWorkbench"
            id="org.eclipse.pde.ui.runtimeWorkbenchLaunchImage">
      </launchConfigurationTypeImage>
      <launchConfigurationTypeImage
            icon="icons/obj16/julaunchpgn.gif"
            configTypeID="org.eclipse.pde.ui.JunitLaunchConfig"
            id="org.eclipse.pde.ui.JunitLaunchImage">
      </launchConfigurationTypeImage>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            type="org.eclipse.pde.ui.RuntimeWorkbench"
            class="org.eclipse.pde.internal.ui.launcher.WorkbenchLauncherTabGroup"
            id="org.eclipse.pde.ui.launcher.WorkbenchLauncherTabGroup">
         <launchMode
               description="%workbenchLauncherTabGroup.description.debug"
               perspective="org.eclipse.debug.ui.DebugPerspective"
               mode="debug">
         </launchMode>
         <launchMode
               description="%workbenchLauncherTabGroup.description.run"
               mode="run">
         </launchMode>
      </launchConfigurationTabGroup>
      <launchConfigurationTabGroup
            type="org.eclipse.pde.ui.JunitLaunchConfig"
            class="org.eclipse.pde.internal.ui.launcher.JUnitTabGroup"
            id="org.eclipse.pde.ui.launcher.JUnitTabGroup">
         <launchMode
               description="%jUnitTabGroup.description.debug"
               perspective="org.eclipse.debug.ui.DebugPerspective"
               mode="debug">
         </launchMode>
         <launchMode
               description="%jUnitTabGroup.description.run"
               mode="run">
         </launchMode>
      </launchConfigurationTabGroup>
   </extension>
   <extension
         point="org.eclipse.jdt.junit.junitLaunchConfigs">
      <launchConfigType
            configTypeID="org.eclipse.pde.ui.JunitLaunchConfig">
      </launchConfigType>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchShortcuts">
      <shortcut
            label="%launcher.junit.name"
            icon="icons/obj16/julaunchpgn.gif"
            modes="run, debug"
            class="org.eclipse.pde.internal.ui.launcher.JUnitWorkbenchShortcut"
            id="org.eclipse.pde.ui.junitWorkbenchShortcut">
         <contextualLaunch>
            <enablement>
               <with
                     variable="selection">
                  <count
                        value="1">
                  </count>
               		<iterate>
                 		<or>
                   			<test property="org.eclipse.debug.ui.matchesPattern" value="*.java"/>
                   			<test property="org.eclipse.debug.ui.matchesPattern" value="*.class"/>
                   			<instanceof value="org.eclipse.jdt.core.IJavaElement"/>
                 		</or>
                 		<test property="org.eclipse.jdt.junit.isTest"/>
               		</iterate>
               </with>
            </enablement>
         </contextualLaunch>
         <perspective
               id="org.eclipse.jdt.ui.JavaPerspective">
         </perspective>
         <perspective
               id="org.eclipse.jdt.ui.JavaHierarchyPerspective">
         </perspective>
         <perspective
               id="org.eclipse.jdt.ui.JavaBrowsingPerspective">
         </perspective>
         <perspective
               id="org.eclipse.debug.ui.DebugPerspective">
         </perspective>
         <perspective
               id="org.eclipse.pde.PDEPerspective">
         </perspective>
      </shortcut>
      <shortcut
            label="%launcher.shortcut.label"
            icon="icons/etool16/eclipse_launcher.gif"
            modes="run, debug"
            class="org.eclipse.pde.internal.ui.launcher.RuntimeWorkbenchShortcut"
            id="org.eclipse.pde.ui.runtimeWorkbenchShortcut">
         <enablement>
           <with variable="selection">
             <count value="*"/>
           </with>
         </enablement>
         <perspective
               id="org.eclipse.jdt.ui.JavaPerspective">
         </perspective>
         <perspective
               id="org.eclipse.jdt.ui.JavaHierarchyPerspective">
         </perspective>
         <perspective
               id="org.eclipse.jdt.ui.JavaBrowsingPerspective">
         </perspective>
         <perspective
               id="org.eclipse.debug.ui.DebugPerspective">
         </perspective>
         <perspective
               id="org.eclipse.pde.PDEPerspective">
         </perspective>
      </shortcut>
   </extension>
   <extension
         point="org.eclipse.ui.decorators">
      <decorator
            lightweight="true"
            location="TOP_LEFT"
            adaptable="true"
            label="%decorator.label"
            icon="icons/ovr16/binary_co.gif"
            state="false"
            id="org.eclipse.pde.ui.binaryProjectDecorator">
         <description>
            %decorator.desc
         </description>
         <enablement>
            <and>
               <objectClass
                     name="org.eclipse.core.resources.IProject">
               </objectClass>
               <or>
                  <and>
                     <objectState
                           name="persistentProperty"
                           value="org.eclipse.pde.core.imported = binary">
                     </objectState>
                     <not>
                        <objectState
                              name="sessionProperty"
                              value="org.eclipse.team.core.repository">
                        </objectState>
                     </not>
                  </and>
                  <objectState
                        name="persistentProperty"
                        value="org.eclipse.pde.core.imported = external">
                  </objectState>
               </or>
            </and>
         </enablement>
      </decorator>
   </extension>
   <extension
         point="org.eclipse.ui.elementFactories">
      <factory
            class="org.eclipse.pde.internal.ui.editor.SystemFileEditorInputFactory"
            id="org.eclipse.pde.ui.systemFileEditorInputFactory">
      </factory>
   </extension>
   <extension
         point="org.eclipse.pde.ui.templates">
      <template
            contributingId="org.eclipse.ui.actionSets"
            name="%template.helloWorld.name"
            class="org.eclipse.pde.internal.ui.wizards.templates.HelloWorldTemplate"
            id="org.eclipse.pde.ui.templates.helloWorld">
      </template>
      <template
            contributingId="org.eclipse.ui.perspectiveExtensions"
            name="%template.perspectiveExtensions.name"
            class="org.eclipse.pde.internal.ui.wizards.templates.PerspectiveExtensionsTemplate"
            id="org.eclipse.pde.ui.templates.perspectiveExtensions">
      </template>
      <template
            contributingId="org.eclipse.ui.propertyPages"
            name="%template.propertyPages.name"
            class="org.eclipse.pde.internal.ui.wizards.templates.PropertyPageTemplate"
            id="org.eclipse.pde.ui.templates.propertyPage">
      </template>
      <template
            contributingId="org.eclipse.ui.editors"
            name="%template.editor.name"
            class="org.eclipse.pde.internal.ui.wizards.templates.EditorTemplate"
            id="org.eclipse.pde.ui.templates.editor">
      </template>
      <template
            contributingId="org.eclipse.ui.popupMenus"
            name="%template.popupMenus.name"
            class="org.eclipse.pde.internal.ui.wizards.templates.PopupMenuTemplate"
            id="org.eclipse.pde.ui.templates.popup">
      </template>
      <template
            contributingId="org.eclipse.ui.views"
            name="%template.view.name"
            class="org.eclipse.pde.internal.ui.wizards.templates.ViewTemplate"
            id="org.eclipse.pde.ui.templates.view">
      </template>
      <template
            contributingId="org.eclipse.ui.editors"
            name="%template.multiPageEditor.name"
            class="org.eclipse.pde.internal.ui.wizards.templates.MultiPageEditorTemplate"
            id="org.eclipse.pde.ui.templates.multiPageEditor">
      </template>
      <template
            contributingId="org.eclipse.ui.newWizards"
            name="%template.newWizard.name"
            class="org.eclipse.pde.internal.ui.wizards.templates.NewWizardTemplate"
            id="org.eclipse.pde.ui.templates.new">
      </template>
      <template
            contributingId="org.eclipse.ui.preferencePages"
            name="%template.preferences.name"
            class="org.eclipse.pde.internal.ui.wizards.templates.PreferencePageTemplate"
            id="org.eclipse.pde.ui.templates.preferences">
      </template>
      <template
            contributingId="org.eclipse.help.toc"
            name="%template.help.name"
            class="org.eclipse.pde.internal.ui.wizards.templates.HelpTemplate"
            id="org.eclipse.pde.ui.templates.help">
      </template>
   </extension>
   <extension
         point="org.eclipse.jdt.ui.javaElementFilters">
      <filter
            targetId="org.eclipse.jdt.ui.PackageExplorer"
            name="%binaryFilter.name"
            enabled="false"
            description="%binaryFilter.desc"
            class="org.eclipse.pde.internal.ui.wizards.imports.BinaryProjectFilter"
            id="org.eclipse.pde.ui.BinaryProjectFilter1">
      </filter>
      <filter
            targetId="org.eclipse.jdt.ui.ProjectsView"
            name="%binaryFilter.name"
            enabled="false"
            description="%binaryFilter.desc"
            class="org.eclipse.pde.internal.ui.wizards.imports.BinaryProjectFilter"
            id="org.eclipse.pde.ui.BinaryProjectFilter2">
      </filter>
   </extension>
   <extension
         point="org.eclipse.jdt.ui.classpathContainerPage">
      <classpathContainerPage
            name="%Plugin.dependencies.container"
            class="org.eclipse.pde.internal.ui.wizards.RequiredPluginsContainerPage"
            id="org.eclipse.pde.core.requiredPlugins">
      </classpathContainerPage>
   </extension>
   <extension
         point="org.eclipse.search.searchPages">
      <page
            showScopeSection="true"
            canSearchEnclosingProjects="true"
            label="%PluginSearchPage.label"
            enabled="true"
            icon="icons/obj16/psearch_obj.gif"
            extensions="xml:90"
            class="org.eclipse.pde.internal.ui.search.PluginSearchPage"
            id="org.eclipse.pde.internal.ui.search.SearchPage">
      </page>
   </extension>
   <extension
         point="org.eclipse.search.searchResultSorters">
      <sorter
            pageId="org.eclipse.pde.internal.ui.search.dependencyExtent"
            label="%DependencyExtent.type"
            icon="icons/clcl16/search_sortmatch.gif"
            class="org.eclipse.pde.internal.ui.search.DependencyExtentViewerSorter"
            id="org.eclipse.pde.ui.sorter1">
      </sorter>
   </extension>
   <extension
         point="org.eclipse.ant.core.antTasks">
      <antTask
            library="pdeuiant.jar"
            name="pde.exportPlugins"
            class="org.eclipse.pde.internal.ui.ant.PluginExportTask">
      </antTask>
      <antTask
            library="pdeuiant.jar"
            name="pde.exportFeatures"
            class="org.eclipse.pde.internal.ui.ant.FeatureExportTask">
      </antTask>
   </extension>
   <extension
         point="org.eclipse.ant.core.extraClasspathEntries">
      <extraClasspathEntry
            library="pdeuiant.jar">
      </extraClasspathEntry>
   </extension>
   <extension
         point="org.eclipse.jdt.launching.classpathProviders">
      <classpathProvider
            class="org.eclipse.pde.internal.ui.launcher.WorkbenchSourcePathProvider"
            id="org.eclipse.pde.ui.workbenchClasspathProvider">
      </classpathProvider>
   </extension>
   <extension
         point="org.eclipse.ui.ide.markerResolution">
      <markerResolutionGenerator
            markerType="org.eclipse.pde.validation-marker"
            class="org.eclipse.pde.internal.ui.search.SchemaMarkerResolutionGenerator">
      </markerResolutionGenerator>
   </extension>
   <extension
         point="org.eclipse.ui.intro.configExtension">
      <standbyContentPart
            pluginId="org.eclipse.pde.ui"
            class="org.eclipse.pde.ui.internal.samples.SampleStandbyContent"
            id="org.eclipse.pde.ui.sampleStandbyPart">
      </standbyContentPart>
   </extension>
   <extension
         point="org.eclipse.ui.propertyPages">
      <page
            objectClass="org.eclipse.core.resources.IProject"
            adaptable="true"
            class="org.eclipse.pde.internal.ui.properties.SelfHostingPropertyPage"
            name="%PropertyPage.selfHosting"
            id="org.eclipse.pde.internal.ui.properties.selfHostingPropertyPage">
         <filter
               name="projectNature"
               value="org.eclipse.pde.PluginNature">
         </filter>
      </page>      
   </extension>

</plugin>
