Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.javacard.filemodels/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/javacard/filemodels/Bundle.properties
OpenIDE-Module-Specification-Version: 1.11.1
AutoUpdate-Show-In-Client: false

