Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.jdt.apt.ui; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/jdt/ec
 lipse.jdt.core.git;path="org.eclipse.jdt.apt.ui";tag="I20140318-0830"
 ;commitId=ba27cc9ad58b30d1c487594145e3ca4e45df0030
Bundle-Activator: org.eclipse.jdt.apt.ui.internal.AptUIPlugin
Require-Bundle: org.eclipse.jdt.apt.core;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.jdt.ui;bundle-version="[3.2.0,4.0.0)",org.eclipse.jdt.c
 ore;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui;bundle-version="[3.
 5.0,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",o
 rg.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",org.eclipse.
 ui.forms;bundle-version="[3.2.0,4.0.0)"
Bundle-Version: 3.3.400.v20140311-1758
Export-Package: org.eclipse.jdt.apt.ui.internal;x-internal:=true,org.e
 clipse.jdt.apt.ui.internal.preferences;x-internal:=true,org.eclipse.j
 dt.apt.ui.internal.util;x-internal:=true
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/jdt/apt/ui/internal/preferences/FactoryPathConfigura
 tionBlock$FactoryPathAdapter.class
SHA1-Digest: oeqjFQDWfrR6lf2KjWcmNV46avw=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AptConfigurationBloc
 k$ProcessorOption.class
SHA1-Digest: dPRcrDZG5aGGXj66DY0YqLixESo=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AdvancedFactoryPathO
 ptionsDialog$FieldAdapter.class
SHA1-Digest: Oms1MhTKmVCaHM/NDhUW59j9bhA=

Name: org/eclipse/jdt/apt/ui/internal/AptUIPlugin.class
SHA1-Digest: YECfPXLXLPjOuBhBvgTzX7pNDsk=

Name: plugin.properties
SHA1-Digest: sdlzpWoIU+TWJfhpFSqQ/CSnK/k=

Name: org/eclipse/jdt/apt/ui/internal/preferences/FactoryPathConfigura
 tionBlock.class
SHA1-Digest: hAr1p0qPEmw2dOrZ82+9iR4FMRo=

Name: org/eclipse/jdt/apt/ui/internal/util/messages.properties
SHA1-Digest: CrtH33aBjNgKhOkIqV6WL8wjxug=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck.class
SHA1-Digest: yDgPo7rNrYuK9tKKzj5d85lkIdQ=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck$UpdateAdapter.class
SHA1-Digest: HYsszrgni4P6pGwxKwykJYC1zJs=

Name: org/eclipse/jdt/apt/ui/internal/preferences/messages.properties
SHA1-Digest: wOig/YMQgTo3bnnp4dRzSgh32rk=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AptConfigurationBloc
 k$ProcessorOptionsLabelProvider.class
SHA1-Digest: jbsQ6x5i80gllXNrONPgBrICqqE=

Name: plugin.xml
SHA1-Digest: hx48tfQkE6yBLCKFIzClGhPtIMk=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck$1.class
SHA1-Digest: FPw1ItyrkBXxBVS+lW4WI4XekQo=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck$2.class
SHA1-Digest: Iip/lAZ0LM3BIN6mZT73Fdm6RU4=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck$3.class
SHA1-Digest: eIOG4LVQQ9OydKMbYEhcC1DAO28=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AdvancedFactoryPathO
 ptionsDialog.class
SHA1-Digest: zbZ04Oqv0JqIMj1s+qXKze2PDO8=

Name: org/eclipse/jdt/apt/ui/internal/preferences/FactoryPathPreferenc
 ePage.class
SHA1-Digest: e2MmgpUzoGSClz45b3DHkl7XxQw=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AptConfigurationBloc
 k$ProcessorOptionsAdapter.class
SHA1-Digest: 65o3pGyqfT/66XubylY30NU0wps=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BasePreferencePage.c
 lass
SHA1-Digest: 20k1AyLaF8hgPvazRrKj+BorWbo=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AptConfigurationBloc
 k.class
SHA1-Digest: c6VPA+HVTf7z9dBqO5A1UlTCYH0=

Name: org/eclipse/jdt/apt/ui/internal/util/ExceptionHandler.class
SHA1-Digest: FjNhFJ0KYk5rXQmA8fpal4mRJ9Y=

Name: .api_description
SHA1-Digest: 5SGpf9/ISWVdIhv/Ib6DyjdUz9w=

Name: org/eclipse/jdt/apt/ui/internal/preferences/FactoryPathConfigura
 tionBlock$FactoryPathEntry.class
SHA1-Digest: 3PcR3+0cIiQ/ydnCSWxKBAcujEg=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jdt/apt/ui/internal/messages.properties
SHA1-Digest: 2SS7N4y7pqJYva2tuZn9zonDD9k=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck$Key.class
SHA1-Digest: NlMV6HMEx/VDEmmbGEf9p8ZU2iQ=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AptConfigurationBloc
 k$ProcessorOptionSorter.class
SHA1-Digest: R7wQuvQEkvOfqt/zRciiak4u4o0=

Name: org/eclipse/jdt/apt/ui/internal/util/IAptHelpContextIds.class
SHA1-Digest: sCV75oNtIaSrJiqy3fTsbsognYA=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck$ControlData.class
SHA1-Digest: z5brOjVISbEeQ9Jr7sawW0QiLdE=

Name: org/eclipse/jdt/apt/ui/internal/preferences/ProcessorOptionInput
 Dialog.class
SHA1-Digest: 1wvZg/IikCayU8XughLwv4kwl/k=

Name: org/eclipse/jdt/apt/ui/internal/preferences/Messages.class
SHA1-Digest: k7S4nmOcImc8RgIOwfvoj5g6mZk=

Name: org/eclipse/jdt/apt/ui/internal/preferences/ProcessorOptionInput
 Dialog$FieldAdapter.class
SHA1-Digest: InNhtOP42urIb+FT8pqr7vsfJmU=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AptPreferencePage.cl
 ass
SHA1-Digest: QZbsIqyNyO48A/KAa05d/hsPZ78=

Name: org/eclipse/jdt/apt/ui/internal/util/Messages.class
SHA1-Digest: NSTtKvDM0lNBwwlmsFToDRXUhVE=

Name: org/eclipse/jdt/apt/ui/internal/preferences/FactoryPathConfigura
 tionBlock$FactoryPathLabelProvider.class
SHA1-Digest: MxSb398X0YB3CGR+rv8CMlTPTaw=

Name: org/eclipse/jdt/apt/ui/internal/Messages.class
SHA1-Digest: 2vnQMO3MjFghe62N1Y5e/OCtQuM=

