Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.core.ui/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/core/ui/resources/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/core/ui/resources/layer.xml
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.40.1

