Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Eclipse-SourceBundle: org.eclipse.team.cvs.ssh2;version="3.2.302.v2013
 1127-1657";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.team.cvs.ssh2.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 3.2.302.v20131127-1657
Bundle-ManifestVersion: 2

Name: org/eclipse/team/internal/ccvs/ssh2/CVSSSH2Messages.java
SHA1-Digest: DYL+J1nuHCey853uAoxbi0T0lsY=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: ekKLW207dXJ6HJrA1G5pa3hELUI=

Name: org/eclipse/team/internal/ccvs/ssh2/PServerSSH2Method.java
SHA1-Digest: l03sm93tHoovbFT+BJGZo9fgoYo=

Name: org/eclipse/team/internal/ccvs/ssh2/PServerSSH2ServerConnection.
 java
SHA1-Digest: nhu/hD4ONafRsbxQTxe3gcNkquE=

Name: org/eclipse/team/internal/ccvs/ssh2/Policy.java
SHA1-Digest: UWAsRIjfQ7HET6IhklrCMPxFs6c=

Name: org/eclipse/team/internal/ccvs/ssh2/CVSSSH2Plugin.java
SHA1-Digest: XYPD5ufV8zITicDmzTS8lUaKNGU=

Name: org/eclipse/team/internal/ccvs/ssh2/CVSSSH2ServerConnection.java
SHA1-Digest: h8IOsO+PgIL59AE6Mc4886T8bwc=

Name: org/eclipse/team/internal/ccvs/ssh2/CVSSSH2Method.java
SHA1-Digest: /pPe6EAj+e8kUBGkb47PvopRxH8=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/team/internal/ccvs/ssh2/JSchSession.java
SHA1-Digest: dpJAfTEpiI5NmfZobK5YiDilSxI=

Name: org/eclipse/team/internal/ccvs/ssh2/messages.properties
SHA1-Digest: SULyDGMK6eMyLMlKQZrQgCEPjPc=

