Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.pde.core; singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:pde/ui/org.eclipse.pde.core;tag=v20110603
Bundle-Activator: org.eclipse.pde.internal.core.PDECore
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",org.eclip
 se.jdt.core;bundle-version="[3.2.0,4.0.0)",org.eclipse.team.core;bund
 le-version="[3.2.0,4.0.0)",org.eclipse.update.configurator;bundle-ver
 sion="[3.1.0,4.0.0)",org.eclipse.text;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",org.eclipse.
 core.filebuffers;bundle-version="[3.2.0,4.0.0)",org.eclipse.core.vari
 ables;bundle-version="[3.1.0,4.0.0)",org.eclipse.pde.build;bundle-ver
 sion="[3.2.0,4.1.0)",org.eclipse.ant.core;bundle-version="[3.1.0,4.0.
 0)",org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version
 ="[2.0.0,3.0.0)",org.eclipse.equinox.frameworkadmin;bundle-version="[
 2.0.0,3.0.0)",org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)",o
 rg.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)",org.eclip
 se.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",org.eclipse.equinox
 .p2.metadata;bundle-version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.di
 rector;bundle-version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.artifact
 .repository;bundle-version="[1.0.100,2.0.0)",org.eclipse.equinox.p2.r
 epository;bundle-version="[2.0.0,3.0.0]",org.eclipse.equinox.p2.metad
 ata.repository;bundle-version="[1.0.100,2.0.0)",org.eclipse.equinox.p
 2.garbagecollector;bundle-version="[1.0.100,2.0.0)",org.eclipse.equin
 ox.p2.touchpoint.eclipse;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.pde.core,org.eclipse.pde.core.build,org.ec
 lipse.pde.core.plugin,org.eclipse.pde.core.project,org.eclipse.pde.in
 ternal.core; x-friends:="org.eclipse.pde.ui,  org.eclipse.pde.runtime
 ,  org.eclipse.pde.launching,  org.eclipse.pde.api.tools.ui,  org.ecl
 ipse.pde.api.tools",org.eclipse.pde.internal.core.build;x-friends:="o
 rg.eclipse.pde.ui",org.eclipse.pde.internal.core.builders;x-friends:=
 "org.eclipse.pde.ui,org.eclipse.pde.launching",org.eclipse.pde.intern
 al.core.bundle;x-friends:="org.eclipse.pde.ui",org.eclipse.pde.intern
 al.core.content;x-internal:=true,org.eclipse.pde.internal.core.conver
 ter;x-friends:="org.eclipse.pde.ui",org.eclipse.pde.internal.core.exp
 orts;x-friends:="org.eclipse.pde.ui",org.eclipse.pde.internal.core.fe
 ature;x-friends:="org.eclipse.pde.ui",org.eclipse.pde.internal.core.i
 bundle;x-friends:="org.eclipse.pde.ui,org.eclipse.pde.api.tools.ui",o
 rg.eclipse.pde.internal.core.ifeature;x-friends:="org.eclipse.pde.ui,
 org.eclipse.pde.launching",org.eclipse.pde.internal.core.iproduct;x-f
 riends:="org.eclipse.pde.ui",org.eclipse.pde.internal.core.ischema;x-
 friends:="org.eclipse.pde.ui",org.eclipse.pde.internal.core.isite;x-f
 riends:="org.eclipse.pde.ui",org.eclipse.pde.internal.core.natures;x-
 friends:="org.eclipse.pde.ui",org.eclipse.pde.internal.core.plugin;x-
 friends:="org.eclipse.pde.ui",org.eclipse.pde.internal.core.product;x
 -friends:="org.eclipse.pde.ui",org.eclipse.pde.internal.core.project;
 x-friends:="org.eclipse.pde.ui,org.eclipse.pde.launching",org.eclipse
 .pde.internal.core.schema;x-friends:="org.eclipse.pde.ui",org.eclipse
 .pde.internal.core.search;x-friends:="org.eclipse.pde.ui",org.eclipse
 .pde.internal.core.site;x-friends:="org.eclipse.pde.ui",org.eclipse.p
 de.internal.core.target;x-friends:="org.eclipse.pde.ui,org.eclipse.pd
 e.api.tools",org.eclipse.pde.internal.core.target.provisional; x-frie
 nds:="org.eclipse.pde.ui,  org.eclipse.pde.api.tools.ui,  org.eclipse
 .pde.launching,  org.eclipse.pde.api.tools",org.eclipse.pde.internal.
 core.text; x-friends:="org.eclipse.pde.ui,  org.eclipse.pde.ds.core, 
  org.eclipse.pde.ua.core,  org.eclipse.pde.ds.ui,  org.eclipse.pde.ua
 .ui",org.eclipse.pde.internal.core.text.build;x-friends:="org.eclipse
 .pde.ui",org.eclipse.pde.internal.core.text.bundle;x-friends:="org.ec
 lipse.pde.ui,org.eclipse.pde.api.tools.ui",org.eclipse.pde.internal.c
 ore.text.plugin;x-friends:="org.eclipse.pde.ui",org.eclipse.pde.inter
 nal.core.util;x-friends:="org.eclipse.pde.ui,org.eclipse.pde.ua.ui,or
 g.eclipse.pde.launching",org.eclipse.pde.internal.core.variables;x-in
 ternal:=true
Bundle-Version: 3.7.0.v20110603
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %provider-name
Bundle-Name: %name
Import-Package: com.ibm.icu.util
Bundle-ManifestVersion: 2

Name: org/eclipse/pde/internal/core/PreferenceInitializer.class
SHA1-Digest: zO3Y6hsJiLCAcQP7dYl+GF1AdHE=

Name: org/eclipse/pde/internal/core/exports/BuildUtilities.class
SHA1-Digest: h4NadiQGiZ4qbwRUtkF7qWDZufs=

Name: org/eclipse/pde/internal/core/iproduct/IJREInfo.class
SHA1-Digest: 4BbSvtHvffA48kZtHgegV3SJlko=

Name: org/eclipse/pde/internal/core/product/JREInfo.class
SHA1-Digest: Wn76h0HCmrfndiCr2IW1wTQv7aE=

Name: org/eclipse/pde/internal/core/ibundle/IBundlePluginModel.class
SHA1-Digest: lxeSBWRMZE4F3MZm/mlNgcWs7Vw=

Name: org/eclipse/pde/core/IIdentifiable.class
SHA1-Digest: S862a+u6Zc2pg7m9VaUe6PzxwMM=

Name: org/eclipse/pde/internal/core/ischema/ISchemaRestriction.class
SHA1-Digest: n2nocmWzqlWbWVx+ciLCY4GsS7Q=

Name: org/eclipse/pde/internal/core/variables/TargetNLVariableResolver
 .class
SHA1-Digest: FBoTQpd9KJJib1n71wcznYk/jFw=

Name: org/eclipse/pde/internal/core/ibundle/IBundle.class
SHA1-Digest: PyYkTW8QVvrRTxqCJo8ner5HJio=

Name: org/eclipse/pde/internal/core/PDEExtensionRegistry.class
SHA1-Digest: T/MAc6gIHUV9pmYWRWJF5lf0E1E=

Name: org/eclipse/pde/internal/core/plugin/PluginElement.class
SHA1-Digest: OU9+s/HHNsOsUCRQwIR3vShauz4=

Name: org/eclipse/pde/internal/core/text/plugin/PluginObjectNode.class
SHA1-Digest: JoNhdIztGmML9ft0868cNaoZlE4=

Name: org/eclipse/pde/internal/core/ExternalModelManager.class
SHA1-Digest: A7rs8hOd7rqJNoPbwRH+BVP8VNM=

Name: org/eclipse/pde/core/plugin/IPlugin.class
SHA1-Digest: asVPFDiYn3lfWnVNW3yUGpjmELs=

Name: org/eclipse/pde/internal/core/text/IDocumentTextNode.class
SHA1-Digest: l4vulRpgvI/oQXTmGYydfeEyj3c=

Name: org/eclipse/pde/internal/core/natures/SiteProject.class
SHA1-Digest: Ca4bgpm5k+Llv2ceV1I7bTiIg+Y=

Name: org/eclipse/pde/internal/core/text/plugin/PluginLibraryNode.clas
 s
SHA1-Digest: XMmM10YMYin0qnlXrvZz40Vvzm8=

Name: org/eclipse/pde/internal/core/TargetPlatformHelper.class
SHA1-Digest: 42JM7OaRFiwytiF59XSzY+BLvYU=

Name: org/eclipse/pde/internal/core/PDECore.class
SHA1-Digest: ViP3bFOaYd5Q8TeiO693JDNyAsk=

Name: org/eclipse/pde/internal/core/builders/JarManifestErrorReporter.
 class
SHA1-Digest: 5HH52I+CxZE8+0bXuL47rp5OF2Y=

Name: org/eclipse/pde/internal/core/text/bundle/BundleVersionHeader.cl
 ass
SHA1-Digest: oPBC6xIpduQyLiT9gMlsMEwr6Pg=

Name: schema.css
SHA1-Digest: ClroylzCOsso8nNzRRW4Z4MG3bA=

Name: org/eclipse/pde/internal/core/text/plugin/PluginBaseNode.class
SHA1-Digest: EehoMQTmy9jcJ+ThbKai8R6ymSM=

Name: org/eclipse/pde/internal/core/text/build/BuildModel.class
SHA1-Digest: //MHsx6oKovDNVqBZX0LMfQAjHA=

Name: org/eclipse/pde/core/ModelChangedEvent.class
SHA1-Digest: hl6o9JVu0uI9l9Z33NVhvwoX5PE=

Name: org/eclipse/pde/internal/core/natures/PluginProject.class
SHA1-Digest: MeUmCHlV8XkCm/ciqfKNX05nl+g=

Name: org/eclipse/pde/internal/core/text/XMLEditingModel.class
SHA1-Digest: M0UpnRsQ0OsuGwjjqpfNAQNNEc0=

Name: org/eclipse/pde/internal/core/ICoreConstants.class
SHA1-Digest: Q8PGqMtaCzBxuVoKYK/61jOYmeE=

Name: org/eclipse/pde/internal/core/bundle/BundlePluginModel.class
SHA1-Digest: xDjAQp3hTVKNlE+yGshkc6cP9rY=

Name: org/eclipse/pde/internal/core/site/VersionableObject.class
SHA1-Digest: 9p7lQMEUN1yePmGQNQZ6h4tJKo4=

Name: org/eclipse/pde/internal/core/SearchablePluginsManager$Listener.
 class
SHA1-Digest: DXwuzTCMXHnWuQ6lP1GyV9Hehuw=

Name: org/eclipse/pde/core/plugin/IPluginAttribute.class
SHA1-Digest: nHGQLI1g2+nnitlnhq9lbJ5eNtI=

Name: org/eclipse/pde/internal/core/site/ExternalSiteModel.class
SHA1-Digest: ZJg16PaAW+s8NdMcVYmJ+rl0l4g=

Name: org/eclipse/pde/internal/core/builders/ExtensionPointSchemaBuild
 er.class
SHA1-Digest: l2fa2/WzDjcvqbnT6BvYjvrvX0o=

Name: org/eclipse/pde/internal/core/target/provisional/ITargetHandle.c
 lass
SHA1-Digest: Acp0a6SOHiW6RT4E5hMF7AD65aE=

Name: org/eclipse/pde/internal/core/target/provisional/IResolvedBundle
 .class
SHA1-Digest: I2NRojxIXyWYwUm/RPx5I041+HQ=

Name: org/eclipse/pde/internal/core/ischema/ISchemaElement.class
SHA1-Digest: zNSCwaK+/cOqPqdLXfZjH44nDBo=

Name: org/eclipse/pde/internal/core/text/IDocumentAttributeNode.class
SHA1-Digest: P9019TS6cYyJopIeqgs2reaTps4=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureURLElement.class
SHA1-Digest: UcVPWfzxMLmFnozgZ3IKiFKLPDw=

Name: org/eclipse/pde/internal/core/schema/SchemaElementHandler.class
SHA1-Digest: lQKz8lj/KprAJbjAEUoZaN/Z2x0=

Name: org/eclipse/pde/internal/core/PDEState.class
SHA1-Digest: t8ejn7kmBwc6sGs/xA9dgg7omDk=

Name: org/eclipse/pde/internal/core/build/BuildEntry.class
SHA1-Digest: wQESOBKsjewHs4AOaCGtoWATk/M=

Name: org/eclipse/pde/internal/core/builders/UpdateSiteBuilder$DeltaVi
 sitor.class
SHA1-Digest: 95h9pqJEzXh5A9sXeh7WfZGv6dc=

Name: org/eclipse/pde/internal/core/text/build/Build.class
SHA1-Digest: HZdiNYb4oFejIFEem5/kcJkZOcA=

Name: org/eclipse/pde/internal/core/text/DocumentNodeFactory.class
SHA1-Digest: Xx28m8BxiDRkoD11Re285x9j8bQ=

Name: org/eclipse/pde/internal/core/PDEClasspathContainer$Rule.class
SHA1-Digest: qBeJZfjEbBjT3TxxRMGhQO6Z3es=

Name: org/eclipse/pde/internal/core/builders/XMLErrorReporter.class
SHA1-Digest: j2Xq7dNx1odcC57xbm0lU9kCSZg=

Name: org/eclipse/pde/internal/core/site/SiteCategory.class
SHA1-Digest: BEsKgVXFenO38+IskUxNecVGcNE=

Name: org/eclipse/pde/internal/core/plugin/WorkspacePluginModelBase.cl
 ass
SHA1-Digest: jxo1mttIsXnwewQhptY2VaI6zM4=

Name: org/eclipse/pde/core/IModelChangeProvider.class
SHA1-Digest: NKr7OmWAsk+ttp7bGRa/V3vF/F0=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureModelFactory.clas
 s
SHA1-Digest: 6tSiAvEmHGgBQ7eADgknsCO5TlU=

Name: org/eclipse/pde/internal/core/UpdateManagerHelper.class
SHA1-Digest: xeONInBmNkiZfYm5B87t8ZhCgM4=

Name: org/eclipse/pde/internal/core/isite/ISiteModelFactory.class
SHA1-Digest: Femra2/idG+GP3aNQtERTLTqhGw=

Name: org/eclipse/pde/internal/core/project/RequirementSpecification.c
 lass
SHA1-Digest: yrs9E8X6pHa+kOM1IP/qJb4FFDc=

Name: org/eclipse/pde/internal/core/builders/PDEMarkerFactory.class
SHA1-Digest: 2bjtAvPo6cIzXyDTkqgqqf9bTFw=

Name: org/eclipse/pde/internal/core/BinaryRepositoryProvider.class
SHA1-Digest: tXp6nbijY+wc25KCQ/N6nLRzccw=

Name: org/eclipse/pde/internal/core/text/IDocumentElementNode.class
SHA1-Digest: HGqQt8scNwf5b2758nhpLWFzCeE=

Name: org/eclipse/pde/internal/core/PDEAuxiliaryState.class
SHA1-Digest: XiOkccYSmDnm54R7PUdyci+eLGQ=

Name: org/eclipse/pde/internal/core/text/bundle/BundleClasspathHeader.
 class
SHA1-Digest: FuARCcJ60aYjbMCL7OZoOm64vZc=

Name: org/eclipse/pde/internal/core/converter/PluginConverter.class
SHA1-Digest: sMwVv8rDuLy/P6bP+8WgiboQdsQ=

Name: org/eclipse/pde/internal/core/XMLDefaultHandler.class
SHA1-Digest: MgkO+PBbELPBF/AA+pvK+/jKglY=

Name: org/eclipse/pde/internal/core/ifeature/IFeaturePlugin.class
SHA1-Digest: E/CcpTYl/B68EWtjoy6bCIJWAw4=

Name: org/eclipse/pde/internal/core/search/PluginSearchOperation.class
SHA1-Digest: fjaM7IMkAwnIdT4t0AcnIWVl32w=

Name: org/eclipse/pde/internal/core/WorkspaceFeatureModelManager.class
SHA1-Digest: LppJa5dTkE+waKWSQPJ+LzST48o=

Name: org/eclipse/pde/internal/core/ischema/ISchemaObject.class
SHA1-Digest: A0SKVj9qMmobYN7eIQ+5kCJnrmk=

Name: org/eclipse/pde/internal/core/TargetDefinitionManager.class
SHA1-Digest: 4Bp+a3ne680AQ9+esIey2zHtnpk=

Name: org/eclipse/pde/internal/core/text/plugin/PluginNode.class
SHA1-Digest: zA3hige9LP9v056OZFXAqvLU6WU=

Name: org/eclipse/pde/internal/core/SearchablePluginsManager.class
SHA1-Digest: XtkevYbAgsGYhJJWt1KZ7A3Toco=

Name: org/eclipse/pde/core/project/IHostDescription.class
SHA1-Digest: SdF91OL8qxR6EOsz4WFH4PjWxvI=

Name: org/eclipse/pde/internal/core/iproduct/IProductModelFactory.clas
 s
SHA1-Digest: 6IY+LE0+dK7oLHRZ5XDwsN/gUg8=

Name: org/eclipse/pde/internal/core/product/ProductModelFactory.class
SHA1-Digest: nUwzxZ5CYVoXdJN72U9SJLyTHe4=

Name: org/eclipse/pde/internal/core/ischema/ISchemaSimpleType.class
SHA1-Digest: TmRFOu0QsQ5+OPt7HbIGdSQWG90=

Name: org/eclipse/pde/internal/core/iproduct/ISplashInfo.class
SHA1-Digest: sx1uqTmPrrgvWgQXzAZsrHrTrnI=

Name: org/eclipse/pde/internal/core/product/SplashInfo.class
SHA1-Digest: w+rFUzzYV1WkkJRO/h8zustxXDk=

Name: org/eclipse/pde/internal/core/schema/SchemaInclude.class
SHA1-Digest: 5XhRXciKYr0vxM2vaNDQPNMvXoY=

Name: org/eclipse/pde/internal/core/ClasspathComputer.class
SHA1-Digest: WVwwsEvmb8v74GZ4Rsoa6w5mJak=

Name: org/eclipse/pde/internal/core/target/AbstractBundleContainer.cla
 ss
SHA1-Digest: fWnCPcOpZgM1JP1veqWCZvioIhs=

Name: org/eclipse/pde/internal/core/TargetPreferenceModifyListener$Vis
 itor.class
SHA1-Digest: enWI48SIRNRhm30bLfX3QLH4ilY=

Name: org/eclipse/pde/internal/core/iproduct/IProductPlugin.class
SHA1-Digest: ME7OlvhgoNLtrbKF6EG26VXmK9I=

Name: org/eclipse/pde/internal/core/product/ProductPlugin.class
SHA1-Digest: h02R/QZJQEyt4AY25QJDyRancAs=

Name: org/eclipse/pde/internal/core/target/LocalTargetHandle.class
SHA1-Digest: 34n2h9r8r35shm4w7gPnZps+de8=

Name: org/eclipse/pde/internal/core/text/bundle/PDEManifestElement.cla
 ss
SHA1-Digest: C5BCqs965geY3ayNqKS4lCzRJeY=

Name: org/eclipse/pde/internal/core/site/SiteFeature.class
SHA1-Digest: 7l/jbdJPAAlhOj0TT0vHNWQMVso=

Name: org/eclipse/pde/internal/core/FeatureModelDelta.class
SHA1-Digest: krPlAD1Xjd4a/fN6Kgzwrq3SpEU=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureChild.class
SHA1-Digest: FGYXwLsJOI6wTVkW8lVgq8HG2Dc=

Name: org/eclipse/pde/internal/core/ifeature/IVersionable.class
SHA1-Digest: rf2dl+hv2AN/ZfeyNnPrbNjcnzE=

Name: org/eclipse/pde/internal/core/schema/SchemaRegistry.class
SHA1-Digest: 6oCHQEJY5jhsIE1moLb2WCI9PP8=

Name: org/eclipse/pde/internal/core/util/SchemaUtil.class
SHA1-Digest: t3fIXZOimQfXkZyP0equ5OdCK10=

Name: org/eclipse/pde/core/plugin/TargetPlatform.class
SHA1-Digest: wS0nZHsPppNkQemU+6e9cOiCb0k=

Name: org/eclipse/pde/internal/core/feature/FeaturePlugin.class
SHA1-Digest: 9JZhTTO86jzrWQ8d9PBO3+aBR34=

Name: org/eclipse/pde/internal/core/bundle/BundlePluginBase.class
SHA1-Digest: B1Kqn4jNXerXNOA/pb/Df91bDis=

Name: org/eclipse/pde/internal/core/target/provisional/ITargetPlatform
 Service.class
SHA1-Digest: p3F2UOl190FVdiGYrHJ6AwNiKCQ=

Name: org/eclipse/pde/internal/core/PDEClasspathContainer.class
SHA1-Digest: A1BNvlrGGYgPKSz92TIC2HUx9AM=

Name: org/eclipse/pde/internal/core/schema/ChoiceRestriction.class
SHA1-Digest: C4pfYyKmIVQRU29iTFxdbSZzv4w=

Name: org/eclipse/pde/internal/core/schema/SchemaAttributeHandler.clas
 s
SHA1-Digest: sRICDKnPYXRx4wlK06Bg21s/EbM=

Name: org/eclipse/pde/internal/core/util/PDETextHelper$IntegerPointer.
 class
SHA1-Digest: pMv+fhVQmT6nR7FK4en1wmkNz+8=

Name: org/eclipse/pde/internal/core/AbstractModelManager.class
SHA1-Digest: 4J/eGSn5aGh5bGGD1EPqYIH/GmI=

Name: org/eclipse/pde/internal/core/ischema/ISchemaAttributeProvider.c
 lass
SHA1-Digest: ihfP3G0o8tWictv9Tzlh+pEMz3c=

Name: org/eclipse/pde/internal/core/ischema/ISchemaCompositor.class
SHA1-Digest: 56EBelEkFB1GtB7RpwnkKVkou7s=

Name: org/eclipse/pde/internal/core/text/build/PropertiesTextChangeLis
 tener.class
SHA1-Digest: 0myuFHSsPE2HGu2ddoiqcO+kNY8=

Name: org/eclipse/pde/core/plugin/IPluginModelBase.class
SHA1-Digest: 0lNfowEfZ8OBivLsyrIRanQaeyc=

Name: org/eclipse/pde/internal/core/iproduct/IConfigurationProperty.cl
 ass
SHA1-Digest: +sRLbdrh4fwvMtRjcQat1iTbaEE=

Name: org/eclipse/pde/internal/core/product/ConfigurationProperty.clas
 s
SHA1-Digest: a2R3+7YYEM3u/4KVGkrE4+DTk+8=

Name: org/eclipse/pde/internal/core/P2Utils.class
SHA1-Digest: mUPgSnk53b7XsfArAUAtx0mKLSs=

Name: org/eclipse/pde/internal/core/TargetDefinitionManager$1.class
SHA1-Digest: HBKbkFiVhFu/LDbdNn2tE6TJfxo=

Name: org/eclipse/pde/internal/core/iproduct/IProductModel.class
SHA1-Digest: q3esslkpPjjwS/mF8Rgjci5MpQc=

Name: org/eclipse/pde/internal/core/product/ProductModel.class
SHA1-Digest: z6nP6SQ6YZo4PyXfiHdjXjOTpTY=

Name: macosx/Info.plist
SHA1-Digest: 14LUBQF3XRKX04YAk95VCWcszJg=

Name: org/eclipse/pde/internal/core/JavaElementChangeListener.class
SHA1-Digest: 29H6XqJ7BzsxzXpkbVNqC8WSQnw=

Name: org/eclipse/pde/internal/core/RequiredPluginsInitializer.class
SHA1-Digest: hMVGB++gTDslp3V5uBQxJ5qp8TE=

Name: org/eclipse/pde/internal/core/build/IBuildObject.class
SHA1-Digest: vQ4R3Spo0xx0cLBVaDL0dRmu2zA=

Name: org/eclipse/pde/internal/core/ischema/ISchema.class
SHA1-Digest: YpGy/HOxg85VemOOZc9rVkZrBdk=

Name: org/eclipse/pde/internal/core/natures/BaseProject.class
SHA1-Digest: aOBf5r6V7tvyEwdvvU4o89HTePw=

Name: org/eclipse/pde/core/plugin/IPluginElement.class
SHA1-Digest: cngJBT6fyN8ubc69nNFPZJChbFs=

Name: org/eclipse/pde/internal/core/builders/UpdateSiteBuilder.class
SHA1-Digest: 7+DOl67Z9HOD8A+5Sgy/E4uBsKs=

Name: org/eclipse/pde/core/plugin/IPluginImport.class
SHA1-Digest: cdbEnfqup8KIcM2SjPn624Fdw7Y=

Name: org/eclipse/pde/internal/core/feature/VersionableObject.class
SHA1-Digest: Gj8p4vcKW337T+MgmXC8fwzAeAg=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureModel.class
SHA1-Digest: 9dhCJUd0iwtF1Hlo0HERV/iK+Vk=

Name: org/eclipse/pde/internal/core/WorkspaceModelManager.class
SHA1-Digest: 7K2IE8FFw/Sb4CMhRC6RK5JBOsA=

Name: org/eclipse/pde/internal/core/builders/ExtensionsErrorReporter.c
 lass
SHA1-Digest: 47k+SUhFvMkV45R2QcT1qkY5jwk=

Name: org/eclipse/pde/internal/core/PluginPathFinder.class
SHA1-Digest: 00pZdgUD+lBNqiaQPj8lCxu14rM=

Name: org/eclipse/pde/internal/core/target/TargetPersistence35Helper.c
 lass
SHA1-Digest: xJjwW4wd8Pjrjd9fUuFo8H0vskY=

Name: org/eclipse/pde/internal/core/text/bundle/BundleActivationPolicy
 Header.class
SHA1-Digest: WKdHjHWiYxeKHYUXCRyBjmX/5oM=

Name: org/eclipse/pde/internal/core/builders/ManifestErrorReporter.cla
 ss
SHA1-Digest: WGqUmC7zk00Jfr2puPmQ3bQ2SZs=

Name: org/eclipse/pde/internal/core/ischema/ISchemaInclude.class
SHA1-Digest: OMumy/6KgipeET8tGem/FgnJMTc=

Name: org/eclipse/pde/internal/core/text/plugin/PluginDocumentHandler.
 class
SHA1-Digest: yPBcgGNkCYf2hES6nvuES2EGd9E=

Name: org/eclipse/pde/internal/core/builders/DependencyLoop.class
SHA1-Digest: gypJgalv2CgRvL5fllSDwpYZVuU=

Name: org/eclipse/pde/internal/core/bundle/BundleFragmentModel.class
SHA1-Digest: T5k9GMItfjh5fQY6AH63Pzvajuo=

Name: org/eclipse/pde/internal/core/WorkspacePluginModelManager.class
SHA1-Digest: cVXZCbd4GD9uMGxZbE+Yc/J04cM=

Name: org/eclipse/pde/core/plugin/IPluginObject.class
SHA1-Digest: OGqz/pAxwgC5LpEpmLydDpxYcds=

Name: org/eclipse/pde/internal/core/text/bundle/RequiredExecutionEnvir
 onmentHeader.class
SHA1-Digest: wLFYDyPqiJj6T014kk2sRCrww1A=

Name: org/eclipse/pde/internal/core/isite/ISiteObject.class
SHA1-Digest: 1kEg+p7sZ1S4v3RnV3QucUJ9sVU=

Name: org/eclipse/pde/internal/core/text/plugin/PluginImportNode.class
SHA1-Digest: GMKV9PLWhVm4BaDlle9phZw5NFM=

Name: org/eclipse/pde/core/plugin/ModelEntry.class
SHA1-Digest: C/VcYmPl3YKrsiXHdRec+7euJ+Y=

Name: org/eclipse/pde/internal/core/text/bundle/CompositeManifestHeade
 r.class
SHA1-Digest: 8H8WHolamRkRuA1riywSh6Ol5eU=

Name: org/eclipse/pde/internal/core/target/AbstractTargetHandle.class
SHA1-Digest: vWD/1PeY2CJeYCZgPc/YtwyRv4c=

Name: org/eclipse/pde/internal/core/util/PDEHTMLHelper.class
SHA1-Digest: dygX+eGt2RwrkpXisHczTCohOCU=

Name: org/eclipse/pde/internal/core/schema/StorageSchemaDescriptor.cla
 ss
SHA1-Digest: nodY25/LUx+cdSbWurVe65d310k=

Name: org/eclipse/pde/internal/core/SourceLocationManager.class
SHA1-Digest: BwG9HyMkEkwnUN6NFTO5z0kk5Gc=

Name: org/eclipse/pde/internal/core/builders/FeatureConsistencyChecker
 $DeltaVisitor.class
SHA1-Digest: KxgYEKeASDbD9HtMH3/Nr53y/TU=

Name: org/eclipse/pde/internal/core/builders/BuildErrorReporter$BuildP
 roblem.class
SHA1-Digest: ioz5mdRhUP+JD3fLihWWx9KSTcE=

Name: org/eclipse/pde/internal/core/ExtensionDeltaEvent.class
SHA1-Digest: asUdVwrg0hu2tRajGbsYdOxKiLg=

Name: org/eclipse/pde/internal/core/target/UpdateTargetJob.class
SHA1-Digest: 1CGiXUGlRaaxDrkr6FhDZHR2tGs=

Name: org/eclipse/pde/internal/core/PluginModelManager$LocalModelEntry
 .class
SHA1-Digest: 48WsWlzcSNqDSTQRo1GwW86Y3Yc=

Name: org/eclipse/pde/internal/core/util/VMUtil.class
SHA1-Digest: THjKJxBUCMTcQo3VjHs5tB33rjM=

Name: org/eclipse/pde/internal/core/exports/FeatureBasedExportOperatio
 n.class
SHA1-Digest: HZuSKtKe7S1Is9uITg2p/Nab+Lw=

Name: org/eclipse/pde/internal/core/ibundle/IBundleModelFactory.class
SHA1-Digest: iztrNgw9mAzBWQzQBXSClap66QU=

Name: org/eclipse/pde/internal/core/text/plugin/FragmentNode.class
SHA1-Digest: Cr0DmYKwiix42IMV3Ed8Umvy8fk=

Name: org/eclipse/pde/internal/core/site/SiteDescription.class
SHA1-Digest: HVBoPXeo7l9x6fOEIMyKy9/vIzY=

Name: org/eclipse/pde/internal/core/text/DocumentTextNode.class
SHA1-Digest: 0dEf+B4jN1C7LmX87vy3ZDZTT18=

Name: org/eclipse/pde/internal/core/build/WorkspaceBuildModel.class
SHA1-Digest: h0q7lWVF+2Kzs+gAJ8h49hLTx84=

Name: org/eclipse/pde/internal/core/ExternalLibraryCache.class
SHA1-Digest: XN17XxFv1uQuuWmvQ7SY83Dwazw=

Name: org/eclipse/pde/internal/core/text/plugin/PluginElementNode.clas
 s
SHA1-Digest: Lx/x47vXD/kQ29FJGiQl0loN9no=

Name: org/eclipse/pde/internal/core/target/TargetPlatformService.class
SHA1-Digest: oLwgwKSxkZOU79k+ewuv2MjndRo=

Name: org/eclipse/pde/internal/core/ischema/IMetaElement.class
SHA1-Digest: XweyJVAzntW3kqwKwYXSMwOfW9Q=

Name: org/eclipse/pde/internal/core/util/PDEJavaHelper.class
SHA1-Digest: GnhEYuCJ2B4UMo33ETU5gbRF8/s=

Name: targets/rcp.target
SHA1-Digest: CKjH67eBI8qAOSqRkNEMCzWiYOw=

Name: org/eclipse/pde/core/IModelProviderEvent.class
SHA1-Digest: HVUa6FFYug5kZMO4vOmaycvZpmw=

Name: org/eclipse/pde/internal/core/builders/FeatureConsistencyChecker
 .class
SHA1-Digest: jlNUxqjTVz1R7fJskYwOO3gO5h4=

Name: org/eclipse/pde/internal/core/plugin/PluginReference.class
SHA1-Digest: dDv0HEQ4KxKNH6NPni/9BnTsQAo=

Name: org/eclipse/pde/internal/core/schema/SchemaSimpleType.class
SHA1-Digest: 6iZpc0ry2NFW0ru9rzjihmCca0Y=

Name: org/eclipse/pde/internal/core/builders/IHeader.class
SHA1-Digest: H3ErqIFxgol6mlv+w3zvW5eRxAA=

Name: org/eclipse/pde/internal/core/plugin/WorkspacePluginModel.class
SHA1-Digest: HSB736d3AwMDIzBFcxQGxp0cYjA=

Name: org/eclipse/pde/internal/core/util/CoreUtility.class
SHA1-Digest: ig7LxsA6UsGnN+ZTlfyYjU9F0zI=

Name: org/eclipse/pde/internal/core/target/provisional/ITargetDefiniti
 on.class
SHA1-Digest: KxzW8ucJGvwyV1N5IJd3RoUXmQU=

Name: org/eclipse/pde/internal/core/project/Messages.class
SHA1-Digest: UuD94eenmRNnyhBigYOX4e32a6g=

Name: org/eclipse/pde/core/project/IBundleProjectService.class
SHA1-Digest: ZmlwRZVkIFOG1zQnijQewNSROIk=

Name: org/eclipse/pde/internal/core/iproduct/IArgumentsInfo.class
SHA1-Digest: R0HdgdG1uOCsBlwN0W0nOFlpp6I=

Name: org/eclipse/pde/internal/core/product/ArgumentsInfo.class
SHA1-Digest: EfCxgQI7L62dEV7iJe4X/ZEjcVE=

Name: org/eclipse/pde/internal/core/RequiredPluginsClasspathContainer.
 class
SHA1-Digest: ryIKzYEZr8Dc1bG7WKmtDLFt2vo=

Name: org/eclipse/pde/internal/core/build/Build.class
SHA1-Digest: zpBet7ZDpURXw4VyzpGrY2O+Y/Q=

Name: org/eclipse/pde/internal/core/build/BuildModelFactory.class
SHA1-Digest: eZ/zIF84hk5XXctwPzhZufJshG4=

Name: org/eclipse/pde/internal/core/target/TargetDefinition$1.class
SHA1-Digest: EVOk2ejngGoDE5GorOVMAn8vxJA=

Name: org/eclipse/pde/internal/core/feature/FeatureURL.class
SHA1-Digest: AQ1o0rdG6BheT1LQ9gAdgaucHf8=

Name: org/eclipse/pde/internal/core/text/IModelTextChangeListener.clas
 s
SHA1-Digest: TIwiV8QnkVMiNFqMrOp7RRF8gDs=

Name: org/eclipse/pde/internal/core/site/WorkspaceSiteModel.class
SHA1-Digest: Td0r6P4NWvmvlCIh8iitY7R+UBw=

Name: org/eclipse/pde/internal/core/PluginModelManager.class
SHA1-Digest: 8tC6UCLZsZupeNRBN8Px6hpsDIU=

Name: org/eclipse/pde/core/build/IBuildModelFactory.class
SHA1-Digest: +Yy9r8BltZSNixipmz3IR6jao5s=

Name: org/eclipse/pde/internal/core/FeatureModelManager.class
SHA1-Digest: tgMHv0+LowSFyXzRC5HdPs3fKdw=

Name: org/eclipse/pde/internal/core/builders/SchemaErrorReporter$Stack
 Entry.class
SHA1-Digest: E6DPBwakOt5f9dvYKJnS1e7DZtQ=

Name: org/eclipse/pde/internal/core/bundle/BundleFragment.class
SHA1-Digest: fxy+mMUmmFLHndA+OW75K0k87Hg=

Name: org/eclipse/pde/internal/core/text/bundle/ExportPackageObject.cl
 ass
SHA1-Digest: vxtEoriMWt5J6sINPgwkknDTqD4=

Name: org/eclipse/pde/internal/core/iproduct/IWindowImages.class
SHA1-Digest: AxQUl7y77qioY3UpG0Les9vsQVA=

Name: org/eclipse/pde/internal/core/product/WindowImages.class
SHA1-Digest: 7XuzrOOVjX/csU8B5Avw4gBYc0g=

Name: org/eclipse/pde/internal/core/FeatureModelManager$1.class
SHA1-Digest: yt6SAq5mYI/CSChbagB0kPLM6VU=

Name: org/eclipse/pde/internal/core/feature/FeatureInfo.class
SHA1-Digest: iE0MsTzFcwE+XNK2gSoBV4tFKJQ=

Name: org/eclipse/pde/internal/core/builders/PDEBuilderHelper.class
SHA1-Digest: SwS5q6lXWIzGsHqRWf8DWFv7Iqc=

Name: org/eclipse/pde/internal/core/schema/SchemaCompositor.class
SHA1-Digest: y71gOYwy9gZYEEDgQvwk7aYogtA=

Name: org/eclipse/pde/internal/core/util/PDESchemaHelper.class
SHA1-Digest: PEsMlj1GjlJUrrDQGKhunP1tv24=

Name: org/eclipse/pde/internal/core/site/SiteArchive.class
SHA1-Digest: Svde1390oiLafEtBf4pcJ6db+k0=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/internal/core/project/BundleProjectService.class
SHA1-Digest: CRc7Fs718vym331/YZqVZ8oNsu4=

Name: org/eclipse/pde/internal/core/ischema/ISchemaAttribute.class
SHA1-Digest: U9aRCyRpeaNEG1s3/WxBVfNXFyw=

Name: org/eclipse/pde/internal/core/project/PackageExportDescription.c
 lass
SHA1-Digest: LUwfCX+wu3Ib+7OWLbkK5pRIwL0=

Name: org/eclipse/pde/internal/core/text/bundle/BasePackageHeader.clas
 s
SHA1-Digest: IqJSY92MPseYlGOMT55z0d+YHjA=

Name: org/eclipse/pde/internal/core/TargetPreferenceModifyListener.cla
 ss
SHA1-Digest: FiWXo5o0HsMdYdPinVsEoF3f6co=

Name: org/eclipse/pde/internal/core/bundle/BundleModel.class
SHA1-Digest: 2gol+Kvioiod6v2BuCE3fZkdEJE=

Name: org/eclipse/pde/internal/core/site/IdentifiableObject.class
SHA1-Digest: CyfYrRfcCBwQG/nqHWfCwd2NBeY=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureInstallHandler.cl
 ass
SHA1-Digest: rpew4q7xpGwnYfstH7wP8+UCEZk=

Name: org/eclipse/pde/internal/core/text/DocumentAttributeNode.class
SHA1-Digest: 3HacWRAiamGFTHccAmdzeUHqRvE=

Name: book.css
SHA1-Digest: XG4RaaSAq98KwejUhhxA2Mx7o2I=

Name: org/eclipse/pde/internal/core/ischema/IDocumentSection.class
SHA1-Digest: 4IM2Ez/xObdFa3dUC9k4VgTtXMg=

Name: org/eclipse/pde/internal/core/feature/FeatureURLElement.class
SHA1-Digest: UuSMvxc2dQhjo0bVOYN6wPd0ns8=

Name: org/eclipse/pde/internal/core/text/plugin/XMLTextChangeListener.
 class
SHA1-Digest: Z2E3dZzxP/80qnnUaepawxwDYfI=

Name: org/eclipse/pde/core/IModel.class
SHA1-Digest: jsYt0N+2nXi8LyS5M5nO7668a4s=

Name: org/eclipse/pde/internal/core/product/WorkspaceProductModel.clas
 s
SHA1-Digest: 1VB2qcB/EFxWJgH3tuabgZH1zkc=

Name: org/eclipse/pde/internal/core/builders/SourceEntryErrorReporter$
 Visitor.class
SHA1-Digest: fjkuZV8bc77tLJyTZCuoW8D5PQQ=

Name: org/eclipse/pde/internal/core/ischema/ISchemaRootElement.class
SHA1-Digest: suB8Q+a9QEK4LeLk8ogG2rH5g50=

Name: org/eclipse/pde/internal/core/XMLPrintHandler.class
SHA1-Digest: dtRVnUqDue5/iOMeugeZ6JT9Ies=

Name: org/eclipse/pde/internal/core/plugin/AbbreviatedPluginHandler.cl
 ass
SHA1-Digest: y07clb8THL3ZfxWa9nJBHEK6yD8=

Name: org/eclipse/pde/internal/core/IWorkspaceModel.class
SHA1-Digest: nfosp+WUZGQKGO15EFF7XOlG1AQ=

Name: org/eclipse/pde/internal/core/project/PackageImportDescription.c
 lass
SHA1-Digest: m2hGjlZLdBhXUSf+K5/k3b3sq2g=

Name: org/eclipse/pde/internal/core/builders/ManifestConsistencyChecke
 r$ClassChangeVisitor.class
SHA1-Digest: lhDz4D+fJDUBRa4vXZPTFp5VxLs=

Name: org/eclipse/pde/core/plugin/PluginRegistry$PluginFilter.class
SHA1-Digest: YW50bXZPsmHsti7vstqwU+pFnzs=

Name: org/eclipse/pde/core/IModelProviderListener.class
SHA1-Digest: 3+eOHFzfvvIzDB6G8v4rhcOUIo4=

Name: org/eclipse/pde/internal/core/text/plugin/PluginExtensionNode.cl
 ass
SHA1-Digest: JP+hYdRg1/HXi5d/AN6OW8Eetbk=

Name: org/eclipse/pde/internal/core/ischema/ISchemaDescriptor.class
SHA1-Digest: BAz4qG1SeBsWv+OQDFqz1j9CftU=

Name: org/eclipse/pde/core/plugin/IPluginReference.class
SHA1-Digest: o+b/2+GBsbhq0L+cfvp6AvIFIT4=

Name: org/eclipse/pde/internal/core/builders/PluginRebuilder.class
SHA1-Digest: jSe9cd+O3YcXGv48cBbelfGplWY=

Name: org/eclipse/pde/internal/core/plugin/WorkspaceExtensionsModel.cl
 ass
SHA1-Digest: 22mB143LCESH+lu6WZhPsO2h7hE=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureInfo.class
SHA1-Digest: PXNtzFYb1b0cbFVd1S3U4kzjCIA=

Name: org/eclipse/pde/internal/core/ischema/ISchemaType.class
SHA1-Digest: RSnAj8tSWtSWfwa9wKOER0p1UOc=

Name: org/eclipse/pde/internal/core/plugin/PluginExtensionPoint.class
SHA1-Digest: zKbqM0IoV3//ZNmFJQhuthoyaGQ=

Name: org/eclipse/pde/internal/core/variables/TargetOSArchVariableReso
 lver.class
SHA1-Digest: a/t6lTveAFBKtlLBQRB9CO036bc=

Name: org/eclipse/pde/internal/core/schema/RepeatableSchemaObject.clas
 s
SHA1-Digest: d2yZc12FmY6e3PrrpBAi6sMqpDw=

Name: org/eclipse/pde/internal/core/builders/ManifestConsistencyChecke
 r.class
SHA1-Digest: 4oqeVIICxC5UlLrLpyaH1iBN0iM=

Name: org/eclipse/pde/internal/core/isite/ISiteFeature.class
SHA1-Digest: ovezyK2t8Ot+lRb2OtT8JMBAeBs=

Name: org/eclipse/pde/internal/core/project/RequiredBundleDescription.
 class
SHA1-Digest: b9HTG5bhkoWPtmrxiijCaWSK48Q=

Name: org/eclipse/pde/core/project/IPackageExportDescription.class
SHA1-Digest: /+k93uPnnJSSrWd88JiJN3GFRsE=

Name: org/eclipse/pde/internal/core/builders/ExtensionPointSchemaBuild
 er$DeltaVisitor.class
SHA1-Digest: oUgbnEwfl8NaoxVVGiuKeeXtV+4=

Name: org/eclipse/pde/internal/core/BundleValidationOperation.class
SHA1-Digest: mdy91hT+dl2nqh2PkTM8Ot1JuGc=

Name: org/eclipse/pde/internal/core/builders/BundleErrorReporter.class
SHA1-Digest: cQnJHN1jcVGWZANgeJpNclh3k3M=

Name: org/eclipse/pde/internal/core/site/Site.class
SHA1-Digest: I9LfvPMBtjjEqV9d/9ocEzXY3pw=

Name: org/eclipse/pde/internal/core/plugin/Plugin.class
SHA1-Digest: TUBdhoN47GV4LJ8vb8gqHVMzeTk=

Name: org/eclipse/pde/internal/core/plugin/ExternalFragmentModel.class
SHA1-Digest: 248cVyY0lnIw2EYmVUnQtNfbx6A=

Name: org/eclipse/pde/internal/core/plugin/PluginImport.class
SHA1-Digest: HvZ/r8w4uIrkwXwaWy+kO/+WJfc=

Name: org/eclipse/pde/internal/core/text/bundle/ImportPackageObject.cl
 ass
SHA1-Digest: YxpUW9gWqz6bIO5fhIpkjkUSk8g=

Name: org/eclipse/pde/internal/core/build/BuildModel.class
SHA1-Digest: E8QtiVZZUcZmwxjEli5zN3YERSE=

Name: org/eclipse/pde/internal/core/FeatureTable$Idver.class
SHA1-Digest: Cnd5T5GyURUeb+3iXko4lv5o/sw=

Name: org/eclipse/pde/internal/core/IModelChangeProviderExtension.clas
 s
SHA1-Digest: ZtjyetNIX27dW6iFxsk/1+f/pQ4=

Name: org/eclipse/pde/core/plugin/IPluginExtensionPoint.class
SHA1-Digest: jiBC0RO7y2KQyah/l4hOQJ76Ap8=

Name: org/eclipse/pde/internal/core/bundle/WorkspaceBundleModel.class
SHA1-Digest: fRxX1D9yOs09ZIyGHlunAyw0/Ac=

Name: org/eclipse/pde/internal/core/ischema/ISchemaComplexType.class
SHA1-Digest: 29XEuvq3CvyqPqrc7Wurw6ym18I=

Name: org/eclipse/pde/internal/core/text/AbstractKeyValueTextChangeLis
 tener.class
SHA1-Digest: 4SDkaoiJ+Nr/fDifnFboIx3Voj0=

Name: org/eclipse/pde/internal/core/schema/SchemaType.class
SHA1-Digest: YC41xNK0GhENZMsJyj6rZFybW9s=

Name: org/eclipse/pde/internal/core/AbstractNLModel.class
SHA1-Digest: ne4w3HxCe+8r7AuTf3EjNzOYX34=

Name: org/eclipse/pde/internal/core/builders/XMLErrorReporter$ElementD
 ata.class
SHA1-Digest: 3tkpmgyxitqsU/r+Lo7z7NNLVwU=

Name: org/eclipse/pde/core/plugin/IMatchRules.class
SHA1-Digest: TaX0BpwyZ/orpJngx/kA7MfBWGo=

Name: org/eclipse/pde/internal/core/site/SiteObject.class
SHA1-Digest: Ruq3Ky03gqjr6sX6uWhNYXFfhrI=

Name: org/eclipse/pde/internal/core/plugin/PluginObject.class
SHA1-Digest: TJTqE/eLvJffP75S1g+36IY+9f0=

Name: org/eclipse/pde/internal/core/exports/ProductExportOperation.cla
 ss
SHA1-Digest: y0SZJxwHd2+TqavTIEqV9FpP/JA=

Name: org/eclipse/pde/core/ISourceObject.class
SHA1-Digest: 0XXurUO8W7+/5Hx/0NjqNMDKNQU=

Name: org/eclipse/pde/internal/core/target/ProfileBundleContainer.clas
 s
SHA1-Digest: PesZ380EmqbHPxhXJmmP3WA9u4k=

Name: org/eclipse/pde/core/project/IPackageImportDescription.class
SHA1-Digest: JQV6kauKz3XK93IKoNC8bmqm/vw=

Name: org/eclipse/pde/internal/core/text/bundle/BundleActivatorHeader.
 class
SHA1-Digest: moHC8aYEShZz4xaFqMzoUqBGI4o=

Name: org/eclipse/pde/internal/core/IExtensionDeltaEvent.class
SHA1-Digest: tdLH5TuHXC5mdLiBoQWQe0yavCw=

Name: org/eclipse/pde/internal/core/plugin/PluginHandler.class
SHA1-Digest: UpC8uIMO8C0NHuJ+/fac8QGo/6U=

Name: org/eclipse/pde/core/project/IBundleClasspathEntry.class
SHA1-Digest: nPg1pSWaYoA0ySMdS/2m9Eop1Jo=

Name: org/eclipse/pde/internal/core/text/IDocumentKey.class
SHA1-Digest: viUUQElsYto2mY0DWbVP9bk3bTs=

Name: org/eclipse/pde/internal/core/target/P2TargetUtils.class
SHA1-Digest: cHxJqCWks5AnAvDFNlT0XM1gIUA=

Name: org/eclipse/pde/internal/core/ModelProviderEvent.class
SHA1-Digest: z2KehdQMXxumEENxuhurYX+YjZc=

Name: org/eclipse/pde/internal/core/JavadocLocationManager.class
SHA1-Digest: ciPUhzeRQ2aNQlmxEsMiKdyoUBM=

Name: org/eclipse/pde/internal/core/builders/ManifestConsistencyChecke
 r$SelfVisitor.class
SHA1-Digest: ghZMdvK3uYQj/5k1X9TfIpRIg/g=

Name: org/eclipse/pde/internal/core/text/bundle/BundleModelFactory.cla
 ss
SHA1-Digest: C9eI/S5DCPPH7brXdaZVgYmP604=

Name: org/eclipse/pde/internal/core/text/bundle/FragmentHostHeader.cla
 ss
SHA1-Digest: wvw60DismiUgt8HK0MYWkuyHOIo=

Name: org/eclipse/pde/internal/core/natures/PDE.class
SHA1-Digest: vFPVkE4DycKRmY9yiaRyy/J+JcE=

Name: org/eclipse/pde/internal/core/schema/Schema.class
SHA1-Digest: Hv/6HxNuHUJwIZtmrxb9lxVuzkk=

Name: org/eclipse/pde/internal/core/TracingOptionsManager.class
SHA1-Digest: HN2Aze43KsINw1eBAa/jeUfooDw=

Name: org/eclipse/pde/core/plugin/IExtensionsModel.class
SHA1-Digest: 0jHcua+kY9JT/dYeQdVUmRsuiV8=

Name: org/eclipse/pde/core/IModelChangedListener.class
SHA1-Digest: E95uWSdBNmEsZFe3pfDliOnh5xE=

Name: org/eclipse/pde/internal/core/converter/PluginConverterParser$Pr
 erequisite.class
SHA1-Digest: wqmEHlB+annbL8pmYGIS1Gp+FrY=

Name: org/eclipse/pde/internal/core/feature/Feature.class
SHA1-Digest: ziwW+D/jSf4f0iup70yK3RiHI9I=

Name: org/eclipse/pde/internal/core/target/ExternalFileTargetHandle.cl
 ass
SHA1-Digest: 4bzIeRV2alJ1qmyd66thZn4A4kY=

Name: org/eclipse/pde/internal/core/builders/SchemaTransformer.class
SHA1-Digest: Pu/RW8yvnSbZrmZZEUMH/H668do=

Name: org/eclipse/pde/internal/core/site/SiteCategoryDefinition.class
SHA1-Digest: ++k6st+/3wHPiaRV3PzNZr6FZgY=

Name: org/eclipse/pde/internal/core/IFileAdapterFactory.class
SHA1-Digest: 9vKBK4Mo83pNvwse8YPREK7pNwA=

Name: org/eclipse/pde/internal/core/text/bundle/ExecutionEnvironment.c
 lass
SHA1-Digest: RAl4KY0uksrvTyzONRyNf3dnjJo=

Name: org/eclipse/pde/internal/core/ischema/ISchemaObjectReference.cla
 ss
SHA1-Digest: 5KcCm9SeYg9mfu69Fw2vf8ZQNZ4=

Name: org/eclipse/pde/internal/core/PDEPreferencesManager.class
SHA1-Digest: v8kELUfq+hpfUWdR6zlfZYzKkWA=

Name: org/eclipse/pde/internal/core/AbstractModel.class
SHA1-Digest: bVZgxQh8W1qgTfYlM6F7IG5RNjs=

Name: org/eclipse/pde/internal/core/schema/SchemaRootElement.class
SHA1-Digest: 2BH0qw9zAu/mDL0A6lg9B/N8kz4=

Name: org/eclipse/pde/internal/core/schema/SchemaObject.class
SHA1-Digest: dD59JBj0L+edXe0my8AnSuIsyuM=

Name: org/eclipse/pde/internal/core/MinimalState.class
SHA1-Digest: 9fYzXomFzZirOdsHeuZ6+gVsYIw=

Name: org/eclipse/pde/internal/core/search/PluginSearchScope.class
SHA1-Digest: ZEdxG5EJjpG2mhISFjsyAnHfqIU=

Name: org/eclipse/pde/internal/core/PDERegistryStrategy$ExtensionListe
 ner.class
SHA1-Digest: B6dNDUuhHzPrp8Uut6amzNRAlWI=

Name: org/eclipse/pde/internal/core/text/bundle/BundleLocalizationHead
 er.class
SHA1-Digest: JLl76+GIt9vzdCMC0ETnHEe5Css=

Name: org/eclipse/pde/internal/core/text/bundle/ExportPackageHeader.cl
 ass
SHA1-Digest: DWnWi7RNorbJo3mE9xF7vi1EH0A=

Name: org/eclipse/pde/internal/core/feature/ExternalFeatureModel.class
SHA1-Digest: oofGtU53zVt4kAAczTh0rIr1eaY=

Name: org/eclipse/pde/internal/core/util/Headers.class
SHA1-Digest: /nAC5Eg9IZN63rKLHjYXYYqolNc=

Name: org/eclipse/pde/core/plugin/IPluginParent.class
SHA1-Digest: JbP4LiOpAUSDGDsLCljLxcMwF48=

Name: org/eclipse/pde/internal/core/text/bundle/PackageObject.class
SHA1-Digest: BULW7sfqgBNAcXv8TU80KnuxGc8=

Name: org/eclipse/pde/internal/core/EclipseHomeInitializer.class
SHA1-Digest: s23Noq2tYgo48A/buS9/FeLycuk=

Name: org/eclipse/pde/internal/core/text/bundle/RequireBundleObject.cl
 ass
SHA1-Digest: cKNl7C1s08cUw1RcHesBsle72uw=

Name: org/eclipse/pde/core/build/IBuildEntry.class
SHA1-Digest: 78XA96+KUnsOEjPCA72v3542RNQ=

Name: org/eclipse/pde/internal/core/plugin/AbbreviatedFragmentModel.cl
 ass
SHA1-Digest: +uVkeq7bdPVf0n2PbRvBn+BnU94=

Name: org/eclipse/pde/internal/core/converter/PluginConverterParser.cl
 ass
SHA1-Digest: wqqBLFWLPhzu6aAvhS7BJ59y88g=

Name: org/eclipse/pde/internal/core/plugin/ExternalPluginModelBase.cla
 ss
SHA1-Digest: Bkt6Ptv5bZliYUOkpEE18Ld7r38=

Name: org/eclipse/pde/internal/core/target/TargetPlatformService$Resou
 rceProxyVisitor.class
SHA1-Digest: ukhMkPf0V9hxGKRRaue5c/m46bI=

Name: org/eclipse/pde/internal/core/IModelChangedListenerFilter.class
SHA1-Digest: h/dcDAwmswy0pOGtGTYrvi6l7ZM=

Name: org/eclipse/pde/internal/core/isite/ISiteCategoryDefinition.clas
 s
SHA1-Digest: xRWB0DZw+xujITWloPFjLh5+jxA=

Name: org/eclipse/pde/internal/core/plugin/AbstractPluginModelBase.cla
 ss
SHA1-Digest: f/vDixHinvLMtGi5QwNDzQp0kzA=

Name: org/eclipse/pde/internal/core/BinaryRepositoryProvider$BinaryMov
 eDeleteHook.class
SHA1-Digest: j4ksx43dNvAYiBqo6GWVvdvyYSQ=

Name: org/eclipse/pde/internal/core/exports/FeatureExportOperation.cla
 ss
SHA1-Digest: B5a9AvLlGXYX0lWAaEOFxCvXXJE=

Name: org/eclipse/pde/internal/core/target/P2TargetUtils$CollectNative
 sAction.class
SHA1-Digest: gz1zRMU6y4D2NbESSbeAmPiqZMM=

Name: org/eclipse/pde/core/plugin/IExtensions.class
SHA1-Digest: zBiT05DPzzt5WYFrd2OrGHZr2JY=

Name: org/eclipse/pde/internal/core/builders/SchemaErrorReporter.class
SHA1-Digest: dt1Byj72bjhIDc0PXs+YNXr/fX8=

Name: org/eclipse/pde/internal/core/TargetPDERegistryStrategy.class
SHA1-Digest: xBrW2j/5YiYyqaBovvk4/GWpTEg=

Name: org/eclipse/pde/internal/core/builders/ElementOccurrenceResult.c
 lass
SHA1-Digest: bZWoaRNWqXRG4/AEyaV8IkdWKWY=

Name: org/eclipse/pde/internal/core/NLResourceHelper.class
SHA1-Digest: fH+xBKFyOaPvYv3sJyycW8pj6qI=

Name: org/eclipse/pde/internal/core/text/bundle/PackageFriend.class
SHA1-Digest: JbHWDkFJkcMm8jcdjzBe2ibkJKk=

Name: org/eclipse/pde/internal/core/schema/SchemaDescriptor.class
SHA1-Digest: 2ebVJ7IUNHssh1rRGrMr+B3Y+6A=

Name: org/eclipse/pde/internal/core/text/DocumentElementNode.class
SHA1-Digest: aPrXCbXUPEDsTqlLe+PYVc3dJXk=

Name: org/eclipse/pde/internal/core/TargetWeaver.class
SHA1-Digest: usiZJEnXlRJE5UZZArlFAMQOAbg=

Name: org/eclipse/pde/internal/core/IPluginModelListener.class
SHA1-Digest: tMP6IkY2jznLWNT3xciHjG0t7QM=

Name: org/eclipse/pde/internal/core/ischema/ISchemaEnumeration.class
SHA1-Digest: 2NXGldBwuIF6V0ekK7Da2IohtEc=

Name: org/eclipse/pde/internal/core/builders/BuildErrorReporter$Wildca
 rdFilenameFilter.class
SHA1-Digest: V+Ag0BiMe+RGgRKFoUsbFk5reb8=

Name: org/eclipse/pde/internal/core/text/build/BuildModelFactory.class
SHA1-Digest: B0UmETPeIKHyQAp7Fng1r1oxmrM=

Name: org/eclipse/pde/internal/core/target/WorkspaceFileTargetHandle.c
 lass
SHA1-Digest: 0Kw5GBgKlokILTDSXOt246rVOME=

Name: org/eclipse/pde/internal/core/ClasspathHelper.class
SHA1-Digest: 4NSxYNA49jmCzKbRq4X7uEjGigs=

Name: org/eclipse/pde/internal/core/PDEStateHelper.class
SHA1-Digest: oWvgtGfL5HNEATxVIAd+gKJbrQ8=

Name: org/eclipse/pde/internal/core/builders/PluginBaseErrorReporter.c
 lass
SHA1-Digest: dYLje4TRMAoW3fSFsZAxZqzUl44=

Name: org/eclipse/pde/internal/core/bundle/WorkspaceBundleFragmentMode
 l.class
SHA1-Digest: zZDIbP9wS80PlAlsiMyBP8dx0nA=

Name: org/eclipse/pde/internal/core/isite/ISite.class
SHA1-Digest: ovjHsrnrIUXthhmNRnjC3M+jqxg=

Name: org/eclipse/pde/internal/core/builders/ManifestErrorReporter$1$N
 odeListImpl.class
SHA1-Digest: mQYgCxqT6bWYtw/gXUcQHAx6MOM=

Name: org/eclipse/pde/internal/core/text/AbstractTextChangeListener.cl
 ass
SHA1-Digest: rgm7UEx3wDQS96ZGf8Usm+eIeeg=

Name: org/eclipse/pde/internal/core/util/PatternConstructor.class
SHA1-Digest: Xc7US84n9OP+hINmh4uRFQqYyC0=

Name: org/eclipse/pde/internal/core/schema/SchemaComplexType.class
SHA1-Digest: 96FlFcYQePIfgbxe9QuxCuQVzT8=

Name: org/eclipse/pde/internal/core/project/BundleProjectDescription.c
 lass
SHA1-Digest: 2DPD5eVEouXb8QDCTzTAQ7A+KoI=

Name: org/eclipse/pde/internal/core/plugin/AbbreviatedPluginModel.clas
 s
SHA1-Digest: qThO8n+b/NIyvzJdvScPD5fYSsg=

Name: org/eclipse/pde/internal/core/text/bundle/BundleTextChangeListen
 er.class
SHA1-Digest: hAB8755iwrutMV3Ig7R/+KgoMu4=

Name: org/eclipse/pde/internal/core/target/TargetPersistence34Helper.c
 lass
SHA1-Digest: oVYlmo3srYdHxt0ssBA25guAvA4=

Name: org/eclipse/pde/internal/core/natures/FeatureProject.class
SHA1-Digest: 7UQvn6h0bIUfjC5ThxTkPm73N/Y=

Name: org/eclipse/pde/internal/core/text/IDocumentNodeFactory.class
SHA1-Digest: x+mkHLTTaxx/IFed6fHxoKmuM4o=

Name: org/eclipse/pde/internal/core/search/ISearchResultCollector.clas
 s
SHA1-Digest: 3DRjLUWziqY6GHGCxSupOJLld6o=

Name: org/eclipse/pde/internal/core/target/TargetDefinitionPersistence
 Helper.class
SHA1-Digest: UXgzJX3ImoveiYg//nsInAoaCeU=

Name: org/eclipse/pde/internal/core/project/HostDescriptoin.class
SHA1-Digest: uZ8fwQ9H8+QPHznJnDD4/jhe7KU=

Name: org/eclipse/pde/core/IEditableModel.class
SHA1-Digest: /17zQ1xkdNVXC4vobzWSzBRY1oo=

Name: org/eclipse/pde/internal/core/text/DocumentHandler.class
SHA1-Digest: VRp3KBVMWX/pO8IsHz2pX0RD4bM=

Name: org/eclipse/pde/core/plugin/IFragment.class
SHA1-Digest: n3CFWkW9sfk58CRRmJu2WLQzx6Q=

Name: org/eclipse/pde/internal/core/ExternalJavaSearchInitializer.clas
 s
SHA1-Digest: xKquovrakbu1eUd219ir8dPYhj4=

Name: org/eclipse/pde/internal/core/exports/ExecutionEnvironmentProfil
 eManager.class
SHA1-Digest: FRtrMakB2VXfaLys7vYLjr/beaQ=

Name: org/eclipse/pde/internal/core/builders/CompilerFlags.class
SHA1-Digest: ITVibIh7YvRt3d9QwqJTB6pQOTQ=

Name: org/eclipse/pde/internal/core/isite/ISiteArchive.class
SHA1-Digest: SPdlTgKh7YEZdS70FUDUBi8IJJs=

Name: org/eclipse/pde/internal/core/text/bundle/LazyStartHeader.class
SHA1-Digest: WHIevn9ubC8b6ecj/5LDh26NutU=

Name: org/eclipse/pde/internal/core/ibundle/IBundleFragment.class
SHA1-Digest: RHGA5GSxtK85AWIcV9svJKBSCuU=

Name: org/eclipse/pde/internal/core/PDERegistryStrategy$ModelListener.
 class
SHA1-Digest: 1CQPdHwRvoJ2wL+Ravol7zxgu0s=

Name: org/eclipse/pde/internal/core/text/IDocumentRange.class
SHA1-Digest: hsF4Z0Rj1Lv+0SuHZ6D70VL6lBQ=

Name: org/eclipse/pde/internal/core/project/PDEProject.class
SHA1-Digest: WXHwodChNx+fqNlLj7FUETP3jIA=

Name: org/eclipse/pde/core/IEditable.class
SHA1-Digest: mnj3VrniYe0I3/c7MN9lsGL2ZYc=

Name: org/eclipse/pde/internal/core/schema/SchemaElementReference.clas
 s
SHA1-Digest: ti1346g1QvxXJipDCn6LiG/BYjU=

Name: org/eclipse/pde/internal/core/content/BundleManifestDescriber.cl
 ass
SHA1-Digest: Kh7v1nwYnu+7TA+eSqcHxJybwSY=

Name: org/eclipse/pde/internal/core/text/bundle/ImportPackageHeader.cl
 ass
SHA1-Digest: NktM5toOFaMG0UEOqx7UpbOQVsU=

Name: org/eclipse/pde/internal/core/iproduct/IPluginConfiguration.clas
 s
SHA1-Digest: nfGeITi3KDm2qz/UXEDTI8KrJ0k=

Name: org/eclipse/pde/internal/core/product/PluginConfiguration.class
SHA1-Digest: pE56IV+Ra6x3o9xUf45wLOTQwr8=

Name: org/eclipse/pde/internal/core/text/bundle/ManifestHeader.class
SHA1-Digest: f4Se9jDzR6O4KXWZ48Dc7O8uKeg=

Name: org/eclipse/pde/internal/core/schema/BaseSchemaHandler.class
SHA1-Digest: FbXh6mrfMdI6Xi66EXha+gldEGE=

Name: org/eclipse/pde/internal/core/project/ProjectModifyOperation.cla
 ss
SHA1-Digest: m/IP/y2wm+G0njRkHqTYNbL+S+g=

Name: META-INF/eclipse.inf
SHA1-Digest: M1yh6ypEH7aiF3JiaBs2vAuNi54=

Name: org/eclipse/pde/internal/core/util/IdUtil.class
SHA1-Digest: 04oVBP6SZHbjvHDTq72wBJRzWIk=

Name: org/eclipse/pde/internal/core/plugin/PluginLibrary.class
SHA1-Digest: ydfofdvDUl9nOTmiGF2wBo/G80s=

Name: org/eclipse/pde/core/plugin/IPluginModelFactory.class
SHA1-Digest: vIAJcPG3CTMrYuoGriabHNH4rd4=

Name: org/eclipse/pde/internal/core/feature/WorkspaceFeatureModel.clas
 s
SHA1-Digest: FZC2aG2IKQiOnvZZnLU1gFYzINE=

Name: org/eclipse/pde/internal/core/iproduct/ILicenseInfo.class
SHA1-Digest: 2xDCmstJ06wUbTrDmGr4tsb41yw=

Name: org/eclipse/pde/internal/core/product/LicenseInfo.class
SHA1-Digest: PXcoLR7A7J/+taDT7Lcw4nE8WO8=

Name: org/eclipse/pde/internal/core/builders/BuildErrorReporter.class
SHA1-Digest: /iYeKHg4o89LU47RBqJkKDL+HYQ=

Name: org/eclipse/pde/internal/core/plugin/AbstractExtensions.class
SHA1-Digest: p5wO7lXp2If6ZsJCCMC2mTGN5Vs=

Name: org/eclipse/pde/internal/core/target/IUBundleContainer.class
SHA1-Digest: gtXckJIrytkAOw5OK5wQd5t2mIc=

Name: org/eclipse/pde/core/plugin/ISharedPluginModel.class
SHA1-Digest: fD8OxPl5eMa2VuPmMcf/1JDxWB8=

Name: .options
SHA1-Digest: lmaj3hVGoap/hQbWUdBg3k3hb38=

Name: org/eclipse/pde/internal/core/text/DocumentXMLNode.class
SHA1-Digest: u5Xas09e4vak3wOwdPcgX80ezus=

Name: org/eclipse/pde/internal/core/XMLCopyrightHandler.class
SHA1-Digest: 0Za8Bmy6iRiw0Ejmkk8juv7d3lY=

Name: org/eclipse/pde/internal/core/IFeatureModelDelta.class
SHA1-Digest: 6lbQt+iVJUOThCYxWUv252LVwTc=

Name: org/eclipse/pde/internal/core/PDECore$1.class
SHA1-Digest: jlwN3v8uDe/ENN5WIm2reafhnBk=

Name: org/eclipse/pde/internal/core/feature/FeatureChild.class
SHA1-Digest: y2T4bSAbsBRki8GEeQgVTlaUlOw=

Name: org/eclipse/pde/internal/core/builders/JarManifestHeader.class
SHA1-Digest: cHHXL54itUIghY//XLF1kGNoVh8=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureURL.class
SHA1-Digest: OQr6bwh9Ns3/JnyXyxcAVUaCRMo=

Name: org/eclipse/pde/internal/core/util/PropertiesUtil.class
SHA1-Digest: +YEHTu9KIqvQ9QYGBJ0Bn4eVhsU=

Name: org/eclipse/pde/internal/core/builders/SourceEntryErrorReporter$
 EncodingEntry.class
SHA1-Digest: qZIqHNyvI0U8YdLqYKjEvRFcQTY=

Name: org/eclipse/pde/internal/core/variables/TargetWSVariableResolver
 .class
SHA1-Digest: UPtGLPhZ6+9lidgvaAasMgWI5Ec=

Name: org/eclipse/pde/internal/core/text/build/BuildEntry.class
SHA1-Digest: xFnBsiqi+Y6V/QpQj/Z8ikZDB5I=

Name: org/eclipse/pde/internal/core/target/FeatureBundleContainer.clas
 s
SHA1-Digest: wVVha1iO5yy/NoPQo5hK3PTDkzs=

Name: org/eclipse/pde/core/project/IBundleProjectDescription.class
SHA1-Digest: R/woNmyiydgDsJOQiU60nw4S9Hs=

Name: org/eclipse/pde/internal/core/schema/SchemaAnnotationHandler.cla
 ss
SHA1-Digest: 7N3FGASQ9ySI2KKvjap+4h7YHg0=

Name: org/eclipse/pde/internal/core/builders/SourceEntryErrorReporter$
 ProjectFolder.class
SHA1-Digest: t+dXdqxoqQ6EM0x5f9KPFy2TE5c=

Name: org/eclipse/pde/internal/core/feature/AbstractFeatureModel.class
SHA1-Digest: Jbxkz4MSV1ad+whkRyK0csk3b4E=

Name: org/eclipse/pde/internal/core/iproduct/ILauncherInfo.class
SHA1-Digest: LkTl8F4Acphc62nJ5X7HSiDaZAY=

Name: org/eclipse/pde/internal/core/product/LauncherInfo.class
SHA1-Digest: qU2DX/ryB46W+avYE3v5e4A2+MA=

Name: org/eclipse/pde/internal/core/SourceLocationKey.class
SHA1-Digest: IjcUI3Vz0XC8LbLLWF0IOlFZPsY=

Name: org/eclipse/pde/internal/core/ExternalFeatureModelManager.class
SHA1-Digest: n3lvjJXDCBYar/5Na5KeNghEynk=

Name: org/eclipse/pde/internal/core/site/SiteModelFactory.class
SHA1-Digest: G9zzuRv52Xu4XpVNsRYTpaWY9bE=

Name: org/eclipse/pde/internal/core/exports/PluginExportOperation.clas
 s
SHA1-Digest: azn0Wo/9cDHTlnNqk4D3YellYGc=

Name: org/eclipse/pde/internal/core/ibundle/IBundleFragmentModel.class
SHA1-Digest: o6Vz0dfYono2eRctkNBxTgb78NY=

Name: plugin.properties
SHA1-Digest: 0FXyngRL+44i1v02oHqvZFe7ZSE=

Name: org/eclipse/pde/core/IWritable.class
SHA1-Digest: zK5PFbK5hxamQurbgC/5FS+iGR8=

Name: org/eclipse/pde/internal/core/text/bundle/BundleModel.class
SHA1-Digest: oEA5i6caLWoO/NGeEbumP/IW9pw=

Name: org/eclipse/pde/internal/core/text/IDocumentObject.class
SHA1-Digest: V6a52/yB6PQdWnV3KdG/CzCbNdc=

Name: org/eclipse/pde/core/plugin/IPluginBase.class
SHA1-Digest: oopp5nQD9xMgVuHYxlLksW5Z0bM=

Name: org/eclipse/pde/internal/core/search/ExtensionPluginSearchScope.
 class
SHA1-Digest: rHF0NDNUeZQkXEOvZ20Eus6dPdg=

Name: plugin.xml
SHA1-Digest: U4A+8iI1oefKNTHfj07itBkp7iY=

Name: org/eclipse/pde/internal/core/iproduct/IProductFeature.class
SHA1-Digest: /lfjTFddqjQFIn8jIEoKq63f2ec=

Name: org/eclipse/pde/internal/core/product/ProductFeature.class
SHA1-Digest: e2+VEV4h/KjCj1QWMjCZrL3Zj0s=

Name: org/eclipse/pde/internal/core/search/PluginJavaSearchUtil.class
SHA1-Digest: cHxHM7RlRn1p5WBYHeup4LTKQ9Y=

Name: org/eclipse/pde/internal/core/exports/WorkspaceExportHelper.clas
 s
SHA1-Digest: dU9WkdzSKT440a4FVbdKU2v9Mo4=

Name: org/eclipse/pde/internal/core/build/BuildObject.class
SHA1-Digest: wQpr7c9aKLPEAmZXfug1nAVbCII=

Name: org/eclipse/pde/internal/core/feature/IdentifiableObject.class
SHA1-Digest: LxQEABM1UbUYoX3q05z3rpgqxlI=

Name: org/eclipse/pde/internal/core/bundle/Bundle.class
SHA1-Digest: 2nx/HXiJKM+WjH8ah4HXjlTneYY=

Name: org/eclipse/pde/internal/core/util/XMLComponentRegistry.class
SHA1-Digest: WMt2NMUuYWkSt2Hj5lH8jA4uf4c=

Name: org/eclipse/pde/core/IModelChangedEvent.class
SHA1-Digest: HQKGtGTGjg5TsZPt6qcQOXi+bM0=

Name: org/eclipse/pde/internal/core/schema/SchemaEnumeration.class
SHA1-Digest: cLJU8yr7NP6bfSebihxz9DyaJug=

Name: org/eclipse/pde/internal/core/variables/TargetHomeDynamicVariabl
 eResolver.class
SHA1-Digest: KCCjiwRI9r1AlpB/ylPblrf3NM4=

Name: org/eclipse/pde/internal/core/PDEManager.class
SHA1-Digest: muNpwHQvAW7cr3hwvfN5R2QZ9iE=

Name: org/eclipse/pde/core/IBaseModel.class
SHA1-Digest: nNvXYM/FB1KztXeiUo62rbAjhj8=

Name: org/eclipse/pde/internal/core/text/plugin/PluginExtensionPointNo
 de.class
SHA1-Digest: tXxEdWlVuXahtf3/DmszYcf7Bb0=

Name: org/eclipse/pde/internal/core/text/plugin/FragmentModel.class
SHA1-Digest: M3ye2Fq3CCPXTr/A+Gz6V9pSVII=

Name: org/eclipse/pde/internal/core/util/HeaderMap.class
SHA1-Digest: Md+85eJeKJQPhbJPi61iMMQFVeM=

Name: org/eclipse/pde/internal/core/ModelFileAdapter.class
SHA1-Digest: IfZw8J03Otcjlf7AvT4DuKZdYFs=

Name: org/eclipse/pde/internal/core/exports/FeatureExportInfo.class
SHA1-Digest: lgZ0rJWSO2T7n77d4xyCohJZR+g=

Name: org/eclipse/pde/internal/core/text/bundle/RequireBundleHeader.cl
 ass
SHA1-Digest: Tni8fUqV6DtZreXZwJPOCoDEZQ8=

Name: org/eclipse/pde/internal/core/text/bundle/Bundle.class
SHA1-Digest: wC4LzAC3YRhaxm8RExVl7m8FenU=

Name: org/eclipse/pde/internal/core/target/Messages.properties
SHA1-Digest: 8JeVNpJ1dlgzDX0ZcbWairwO5IA=

Name: org/eclipse/pde/internal/core/plugin/ExternalPluginModel.class
SHA1-Digest: 07wNjGEMU4I0X4imwcpOQPjpMlQ=

Name: org/eclipse/pde/internal/core/bundle/BundleObject.class
SHA1-Digest: KxDxIPJFiQ4rnqNsAD3yHqFFZ9c=

Name: org/eclipse/pde/internal/core/exports/SiteBuildOperation.class
SHA1-Digest: U5Z8NYlC5DrI+6B8lumimSHxY3Q=

Name: org/eclipse/pde/internal/core/isite/ISiteCategory.class
SHA1-Digest: W1Z4d78GFiQp+ONHY78hhdKC/Zw=

Name: org/eclipse/pde/internal/core/site/AbstractSiteModel.class
SHA1-Digest: 2wxCPCDC5EJM6Eweqp5Z7zDg9+Q=

Name: org/eclipse/pde/internal/core/plugin/PluginParent.class
SHA1-Digest: 6SjXuPvCjyoWxwFYeOLxG1bfu3A=

Name: org/eclipse/pde/internal/core/text/DocumentObject.class
SHA1-Digest: lEbDssplgSbvG6c4+AhB8oITLsg=

Name: org/eclipse/pde/core/plugin/PluginRegistry.class
SHA1-Digest: 8J6pNvFLedSO52kjdGYoA/KTnVo=

Name: org/eclipse/pde/internal/core/bundle/WorkspaceBundlePluginModelB
 ase.class
SHA1-Digest: QMjao8/7O355J2nHM5dMlI1DqFE=

Name: org/eclipse/pde/internal/core/builders/DefaultSAXParser.class
SHA1-Digest: n657IAVAUSPGHPGT1Nosx5Orn0M=

Name: org/eclipse/pde/internal/core/DependencyManager.class
SHA1-Digest: Wm86kdOjwzz55/aMnRDvpagZqiI=

Name: org/eclipse/pde/internal/core/text/bundle/BundleNameHeader.class
SHA1-Digest: kqGcSPGWlBqCV9dgtp7UtNZqLyQ=

Name: org/eclipse/pde/internal/core/target/provisional/IBundleContaine
 r.class
SHA1-Digest: m8Ub58xmHRvAP2h99ARnNFh8gwE=

Name: org/eclipse/pde/internal/core/plugin/AttributeChangedEvent.class
SHA1-Digest: 1FbHZ7rdUCK+H4ai4X3aZPNpZng=

Name: org/eclipse/pde/internal/core/search/PluginSearchInput.class
SHA1-Digest: CPB3ZHYHc4Zw6DZFE4wXjUWEjeg=

Name: org/eclipse/pde/internal/core/converter/PluginConverterParser$Pl
 uginInfo.class
SHA1-Digest: fXodNogD5Vy7phHURNZhowy63bY=

Name: org/eclipse/pde/internal/core/text/NodeDocumentHandler.class
SHA1-Digest: Wdkyq1X7YRBBTb4hi0P3pHkvzXQ=

Name: org/eclipse/pde/internal/core/builders/FeatureErrorReporter.clas
 s
SHA1-Digest: BGwlafQm6VGNqURgwgOIdDnO798=

Name: org/eclipse/pde/internal/core/plugin/PluginExtension.class
SHA1-Digest: MZQB3yCEoQRJyhUixMeME06V/X0=

Name: org/eclipse/pde/internal/core/text/plugin/PluginAttribute.class
SHA1-Digest: SDlOSFCMv8+wLN1LDkz2CHImBSg=

Name: org/eclipse/pde/internal/core/PluginModelManager$UpdateClasspath
 sJob.class
SHA1-Digest: 1LKvNlv0WvHuWOIDcgQmZohkBTM=

Name: org/eclipse/pde/internal/core/FeatureTable.class
SHA1-Digest: i3+N2hdgV25drLYecDPkrLsYebo=

Name: org/eclipse/pde/internal/core/isite/ISiteModel.class
SHA1-Digest: 35eCQzAHC2bFDDSY7ddVkr66BfU=

Name: org/eclipse/pde/internal/core/schema/IncludedSchemaDescriptor.cl
 ass
SHA1-Digest: hrrIdiscRN9vrnduikiHruB32+w=

Name: macosx/Info.plist.32
SHA1-Digest: ucr24MI/t1sTPofWE3+ikNDZjck=

Name: org/eclipse/pde/internal/core/ibundle/IBundlePlugin.class
SHA1-Digest: v0YVg/evS/8a8OBgpdaiORX+n20=

Name: org/eclipse/pde/internal/core/ischema/ISchemaRepeatable.class
SHA1-Digest: 98rJC46Js38saS39Y/NXyjOIWS8=

Name: org/eclipse/pde/internal/core/iproduct/IAboutInfo.class
SHA1-Digest: uvCAXWB5V+aEsWklKX/rukrlxCU=

Name: org/eclipse/pde/internal/core/product/AboutInfo.class
SHA1-Digest: 8cJ198Y4b1ReFHWCAaiWRANk8cs=

Name: org/eclipse/pde/internal/core/ibundle/IBundlePluginModelBase.cla
 ss
SHA1-Digest: 9DoyxrqBcrA8na4Eab5my+W/kNI=

Name: org/eclipse/pde/internal/core/builders/FragmentErrorReporter.cla
 ss
SHA1-Digest: wx37N2ix9+W3y3JYTOOqgNHzxWU=

Name: org/eclipse/pde/internal/core/ibundle/IBundleModel.class
SHA1-Digest: Z7WrOV2r/z3xybQyINPddPJQ1wQ=

Name: org/eclipse/pde/internal/core/target/TargetDefinition.class
SHA1-Digest: DSHOcPlJoTjXvoevff8t4ejpdPM=

Name: org/eclipse/pde/internal/core/content/DefaultDocumentFactory.cla
 ss
SHA1-Digest: G/3v0qtOMahkCFZYvAKNtlo8SDA=

Name: org/eclipse/pde/internal/core/IStateDeltaListener.class
SHA1-Digest: 1cqS91dqxO2gbzYnv08imic+e9w=

Name: org/eclipse/pde/internal/core/isite/ISiteDescription.class
SHA1-Digest: ZupavHLpu66sRm9zMq9B9qvv4Oc=

Name: org/eclipse/pde/core/plugin/IExtensionsModelFactory.class
SHA1-Digest: h8OoSddyQ2PfkiUNaH4eTCbd3sM=

Name: org/eclipse/pde/internal/core/ischema/IMetaAttribute.class
SHA1-Digest: Rte/36PTqWWqXStNTN+zJj3AhSQ=

Name: org/eclipse/pde/internal/core/PDERegistryStrategy$RegistryListen
 er.class
SHA1-Digest: v4kOQeLcBkRYvYD9oTeQDsw33Wc=

Name: org/eclipse/pde/internal/core/project/Messages.properties
SHA1-Digest: rFtcodY+VO1FwxiLqBFmzYODCvk=

Name: org/eclipse/pde/internal/core/text/IEditingModel.class
SHA1-Digest: GLxcnrNjHbsYQAdeitzAm+xb/rU=

Name: org/eclipse/pde/core/project/IRequiredBundleDescription.class
SHA1-Digest: +w+kDIzUYKGCjCapUqKPIP76zMU=

Name: org/eclipse/pde/internal/core/util/SAXParserWrapper.class
SHA1-Digest: 0jr48mvaVa6XAj8Hued+K7dkx0E=

Name: org/eclipse/pde/internal/core/text/IDocumentXMLNode.class
SHA1-Digest: RYK+bjHBuqWd2i+LRNsofZTcSRA=

Name: org/eclipse/pde/internal/core/target/ResolvedBundle.class
SHA1-Digest: VsPuum/SVcPt1jpd6hPTJu8fErg=

Name: org/eclipse/pde/internal/core/iproduct/IIntroInfo.class
SHA1-Digest: LgLgJ764mD3tYwg9fo6zz2QzV6I=

Name: org/eclipse/pde/internal/core/product/IntroInfo.class
SHA1-Digest: 6YrNBv6oBwmvzc4y7CXzuMglwF0=

Name: org/eclipse/pde/core/plugin/IFragmentModel.class
SHA1-Digest: Y3Yb0X0sf7PORWLotFnORhL2PJw=

Name: org/eclipse/pde/internal/core/ibundle/IBundlePluginModelProvider
 .class
SHA1-Digest: 2WUFro+8IbxDIPk6D/yhrrK/KnQ=

Name: org/eclipse/pde/internal/core/text/plugin/PluginDocumentNodeFact
 ory.class
SHA1-Digest: yjG2m4hzTOo05cQMW82NDs0a2Ts=

Name: org/eclipse/pde/internal/core/text/bundle/BundleVendorHeader.cla
 ss
SHA1-Digest: aska9RDja+Ctihg8y7VzOoHxaoQ=

Name: org/eclipse/pde/internal/core/PluginModelDelta.class
SHA1-Digest: TlrUmFmi4W+Gh68KXTs+qVIufXk=

Name: org/eclipse/pde/internal/core/plugin/ImportObject.class
SHA1-Digest: ryw5adOeCfUnnQWKsjOTAJ/4t1o=

Name: ant_tasks/pde-ant.jar
SHA1-Digest: LpQEge1krvA6fd0kOkk7aHQ3pNI=

Name: org/eclipse/pde/internal/core/plugin/IdentifiablePluginObject.cl
 ass
SHA1-Digest: HSOVClRJQcSjNhMqMtb66HfMaaU=

Name: org/eclipse/pde/internal/core/builders/ManifestConsistencyChecke
 r$ManifestFilter.class
SHA1-Digest: aCBicwF1nCsW9jvX9uLkY1qevP8=

Name: org/eclipse/pde/internal/core/feature/FeatureData.class
SHA1-Digest: PzXzQBVvUgu4Xh9+tAN0fKt/5gw=

Name: org/eclipse/pde/internal/core/builders/SourceEntryErrorReporter.
 class
SHA1-Digest: dvGSvGf5fCGjUvs1h3ycm/geU70=

Name: org/eclipse/pde/internal/core/PDEState$1.class
SHA1-Digest: YMphtLBIUKi7l077Oa5wHnkh5+s=

Name: org/eclipse/pde/core/plugin/IPluginLibrary.class
SHA1-Digest: NFnR0IsdvKtXnA8ni/hn3kZxf4w=

Name: org/eclipse/pde/internal/core/bundle/WorkspaceBundlePluginModel.
 class
SHA1-Digest: 1Kd999yDLXqUYT0R3l9lB///7qk=

Name: .api_description
SHA1-Digest: ImxOBbmLlSbUsm2X/9bSgmFBKLY=

Name: org/eclipse/pde/internal/core/ifeature/IFeature.class
SHA1-Digest: J3GhH1/sQIXqCP9KgiIa+beHEp8=

Name: org/eclipse/pde/internal/core/plugin/Extensions.class
SHA1-Digest: KNiPYdkDmCuaOSfoLsvIZdIxD84=

Name: org/eclipse/pde/internal/core/FileAdapter.class
SHA1-Digest: DThKzUwiNphmwmEwOBPthg3RSjM=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureImport.class
SHA1-Digest: Wx/Lsf5aTfrvfrkjDal9J6XIfms=

Name: org/eclipse/pde/internal/core/bundle/BundlePluginModelBase.class
SHA1-Digest: EcnDh2AEmUseDQBHq47EM8qo2X8=

Name: org/eclipse/pde/internal/core/builders/PluginErrorReporter.class
SHA1-Digest: hKoiIJNEOGpz9wp7+Oc+R1+lfPM=

Name: org/eclipse/pde/internal/core/target/TargetPlatformService$1.cla
 ss
SHA1-Digest: 2ThT7JLnvqsj5f5ycAccOnwv16w=

Name: org/eclipse/pde/internal/core/target/TargetPersistence36Helper.c
 lass
SHA1-Digest: EBUV/LWIgA1znnyl/6Hz+r9kyrM=

Name: org/eclipse/pde/internal/core/iproduct/IConfigurationFileInfo.cl
 ass
SHA1-Digest: BNC7M77ucilmuPms03XpsBtukj0=

Name: org/eclipse/pde/internal/core/product/ConfigurationFileInfo.clas
 s
SHA1-Digest: Wiv07PyaqlS7jGrD/PP+iMFtUrY=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureEntry.class
SHA1-Digest: C1cAba5/zTCNk5Q6K8g8BT/KGew=

Name: org/eclipse/pde/internal/core/target/provisional/LoadTargetDefin
 itionJob.class
SHA1-Digest: YnK4rYvJnjURbnwhPJfziqOVQ/8=

Name: org/eclipse/pde/internal/core/util/HeaderMap$HeaderComparator.cl
 ass
SHA1-Digest: 1OrCWdmBLbGLs0JhMdRSPMeLY9o=

Name: org/eclipse/pde/internal/core/PDEAuxiliaryState$PluginInfo.class
SHA1-Digest: sgumtssPOor16WIl++IOg9ZabM0=

Name: org/eclipse/pde/internal/core/schema/SchemaAttribute.class
SHA1-Digest: k3YgN1MmN8vUVytHowXufpAGodY=

Name: org/eclipse/pde/internal/core/builders/DependencyLoopFinder.clas
 s
SHA1-Digest: FZcCZ2gnijylWSfXN7s8VLzTyV8=

Name: org/eclipse/pde/internal/core/text/bundle/SingleManifestHeader.c
 lass
SHA1-Digest: CnMzlFaHeYujhU5s0XjBp4qZSKo=

Name: org/eclipse/pde/internal/core/target/TargetMetadataCollector.cla
 ss
SHA1-Digest: Fbw/+mMU/ndfVsJ0ZXTN4LQky/8=

Name: org/eclipse/pde/internal/core/converter/IModel.class
SHA1-Digest: 1KpWdMKHAie7yMJzWEGsb1USGOg=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureObject.class
SHA1-Digest: Y6fkzC3sjNiNmpyrxxGh1Q6aZKQ=

Name: org/eclipse/pde/internal/core/iproduct/IProduct.class
SHA1-Digest: ZE2nuBroyhBSI7cGkrTZ619uQis=

Name: org/eclipse/pde/internal/core/product/Product.class
SHA1-Digest: WAwRT4Pn8T0ecvTcT10FyY80GRg=

Name: org/eclipse/pde/internal/core/schema/EditableSchema.class
SHA1-Digest: XrfpkPEnNmWoEB5pyTjLOmMqeDM=

Name: org/eclipse/pde/internal/core/text/AbstractEditingModel.class
SHA1-Digest: cOOp8wrTz4OmNC5LqqDLruKw8nM=

Name: org/eclipse/pde/internal/core/plugin/AbstractExtensionsModel.cla
 ss
SHA1-Digest: xM4u9jXBmbRMakdZH4x1Tdo4S7M=

Name: org/eclipse/pde/core/plugin/IPluginModel.class
SHA1-Digest: 3pbMeWNy5GZ+njD/iMHQFELS8QM=

Name: org/eclipse/pde/internal/core/schema/DocumentSection.class
SHA1-Digest: ufqMnhjrtuE7x1xMBJF8G0Opbek=

Name: org/eclipse/pde/internal/core/PDECoreMessages.class
SHA1-Digest: zrhdMSohNsLYR8O+ZNVp7ybBDjw=

Name: org/eclipse/pde/internal/core/PDERegistryStrategy.class
SHA1-Digest: opuIj3tcHx/0PGxrg5mYh9KMYzY=

Name: org/eclipse/pde/internal/core/feature/FeatureImport.class
SHA1-Digest: iWucPTavF1462/QUKwWlVo2aU8c=

Name: org/eclipse/pde/internal/core/text/plugin/DocumentGenericNode.cl
 ass
SHA1-Digest: r0eVxWXVD5rerNLe1xy2lIkUjjE=

Name: org/eclipse/pde/internal/core/util/VersionUtil.class
SHA1-Digest: /XkytfmU7j4Gk99RuumiP098Snk=

Name: org/eclipse/pde/internal/core/feature/FeatureFactory.class
SHA1-Digest: wyT/A04PC9ud/u27JVueJTxOYD8=

Name: org/eclipse/pde/internal/core/feature/FeatureInstallHandler.clas
 s
SHA1-Digest: L74goIjvjOdArYqE/vTZk5M1bzA=

Name: org/eclipse/pde/internal/core/text/plugin/PluginModelBase.class
SHA1-Digest: OoMoFr/6SmOmUDuBrzDqI8eVDkA=

Name: org/eclipse/pde/internal/core/WorkspaceModelManager$ModelChange.
 class
SHA1-Digest: BTiO8lnxpOatFgymhFlXQWjy9M0=

Name: org/eclipse/pde/internal/core/iproduct/IProductObject.class
SHA1-Digest: qq6izzNb7XhgqDk7YBXZLDqUVnE=

Name: org/eclipse/pde/internal/core/product/ProductObject.class
SHA1-Digest: 9xJbGFPuBGRtgYWIaXKq73U3ckw=

Name: org/eclipse/pde/core/plugin/IPluginExtension.class
SHA1-Digest: Iz7YRMBkgc4NhAe8LRTNZHfGZ5w=

Name: org/eclipse/pde/internal/core/builders/ErrorReporter.class
SHA1-Digest: dC/JgnaQUNs/HUz/99iwQLosH1c=

Name: org/eclipse/pde/internal/core/TargetPlatformResetJob.class
SHA1-Digest: YpByEkAuf6M1H3M83rWRqhaoqHg=

Name: org/eclipse/pde/core/build/IBuildModel.class
SHA1-Digest: urQ1MSNvr+2E+UZQt4TJBib4XY4=

Name: org/eclipse/pde/core/plugin/ISharedExtensionsModel.class
SHA1-Digest: fEbzKnNc+ucnJE7yJvEpyzG4RDc=

Name: org/eclipse/pde/internal/core/builders/SourceEntryErrorReporter$
 1$MissingOutputEntry.class
SHA1-Digest: RXSKp6ffQdPZH3dRS4dfYtYEsG8=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureData.class
SHA1-Digest: bTqiVi4Sn8Y/Eht1iDOUszzTvx0=

Name: org/eclipse/pde/internal/core/plugin/IWritableDelimiter.class
SHA1-Digest: MbQweOlSHMt3fx0BdSS+fO8BrXE=

Name: org/eclipse/pde/internal/core/feature/FeatureObject.class
SHA1-Digest: TgzifntOcbGTElweSMZ9U4KHSYQ=

Name: org/eclipse/pde/internal/core/util/PDETextHelper.class
SHA1-Digest: fIPgRap7/VTH/0EXNLwchAwSP3A=

Name: org/eclipse/pde/internal/core/ClasspathUtilCore.class
SHA1-Digest: N2vGJf2guq+hfFS97DoQbN3IIvk=

Name: org/eclipse/pde/internal/core/UpdateManagerHelper$LocalSite.clas
 s
SHA1-Digest: +CGaXMPGqwKR2sVwtUlqhqyvpR0=

Name: org/eclipse/pde/internal/core/ibundle/IManifestHeader.class
SHA1-Digest: XjwFopmDGSSg1OmOdj6QYqXVUAs=

Name: org/eclipse/pde/internal/core/build/ExternalBuildModel.class
SHA1-Digest: RW9wTl3a2eIwtGexCm8ZVd+vYC0=

Name: org/eclipse/pde/internal/core/builders/SourceEntryErrorReporter$
 OutputFolder.class
SHA1-Digest: oQw6fPxuEEfCk+v1HCzvVQsdZQY=

Name: org/eclipse/pde/internal/core/converter/PDEPluginConverter.class
SHA1-Digest: UmBL2xsMq6kY6ipsvTvSY3TFXOA=

Name: org/eclipse/pde/internal/core/target/Messages.class
SHA1-Digest: T0shoqM36Zn7fTxpQ4OHsVqRJ7E=

Name: org/eclipse/pde/internal/core/plugin/PluginAttribute.class
SHA1-Digest: 4udOx6c84yX71deUKHHvHBdS7rU=

Name: org/eclipse/pde/internal/core/BundleManifestSourceLocationManage
 r.class
SHA1-Digest: jCn6jOe9INhRlfx2HU553jg2hhY=

Name: org/eclipse/pde/internal/core/ifeature/IEnvironment.class
SHA1-Digest: 0gKpM8pZgwCRHNmC+LUZ+7KYA5o=

Name: org/eclipse/pde/internal/core/variables/TargetOSVariableResolver
 .class
SHA1-Digest: p8xsM5a7EIJ2GPuIr6DRnqD5AVE=

Name: org/eclipse/pde/internal/core/text/IReconcilingParticipant.class
SHA1-Digest: ak3e8NXyYDlXTu9ifdljrQzpSpE=

Name: org/eclipse/pde/internal/core/target/provisional/NameVersionDesc
 riptor.class
SHA1-Digest: GPUVLf3bTD1cVqD+FxV+6Cuh92k=

Name: org/eclipse/pde/core/build/IBuild.class
SHA1-Digest: 2H75HAyYIadmqXF3dOiDqYaI9t0=

Name: org/eclipse/pde/internal/core/IExtensionDeltaListener.class
SHA1-Digest: X5QmwiOdtn+PANoo/ziw0lm+IyM=

Name: org/eclipse/pde/internal/core/text/plugin/PluginParentNode.class
SHA1-Digest: H8fPIP5I9et7yo6yd0/pHKqIeVw=

Name: org/eclipse/pde/internal/core/ExternalJavaSearchClasspathContain
 er.class
SHA1-Digest: AnlWLN8TNOg/xWaydJ/Zr6sF4lM=

Name: org/eclipse/pde/internal/core/util/Headers$ArrayEnumeration.clas
 s
SHA1-Digest: D+RuXpPpdovRnXo/YvrGApgBovU=

Name: org/eclipse/pde/core/IModelProvider.class
SHA1-Digest: sDOhX21PicUcJXow3rQ6RxhRy9E=

Name: org/eclipse/pde/internal/core/builders/UpdateSiteErrorReporter.c
 lass
SHA1-Digest: 0TM88rK54FIDZT3saakz7wXQlOY=

Name: org/eclipse/pde/internal/core/util/PDEXMLHelper.class
SHA1-Digest: 173hwi5hXNeB0TvWTrptt51VzpM=

Name: org/eclipse/pde/internal/core/builders/SourceEntryErrorReporter$
 SourceFolder.class
SHA1-Digest: uifjEwSvmIIKS8Mp8C6kd+9diG0=

Name: org/eclipse/pde/internal/core/target/P2TargetUtils$CollectNative
 sPhase.class
SHA1-Digest: QbFc2LcI1NQEJfjAnPPQxrxwLJ4=

Name: org/eclipse/pde/internal/core/pderesources.properties
SHA1-Digest: dJgzJIGBTP+VVq7HTJaRcNmS9Bk=

Name: org/eclipse/pde/internal/core/builders/FeatureRebuilder.class
SHA1-Digest: rbKVWx4kt2MC9TgTHpj1MUQfdGw=

Name: org/eclipse/pde/internal/core/schema/SchemaElement.class
SHA1-Digest: ahEB393aChrGLfxfIjGYTSHaS3U=

Name: org/eclipse/pde/internal/core/ibundle/IBundlePluginBase.class
SHA1-Digest: QJXYxo6QG6gog2KR/vLXf+0evkE=

Name: org/eclipse/pde/internal/core/plugin/Fragment.class
SHA1-Digest: YT3sfEjkD7Es+6hSKekSE55no0U=

Name: org/eclipse/pde/internal/core/SourceLocation.class
SHA1-Digest: Hh2Yvfs/6/dl3FaV5RFflMgUGdM=

Name: org/eclipse/pde/internal/core/BinaryRepositoryProvider$BinaryFil
 eModificationValidator.class
SHA1-Digest: gkZNY3y4h7Rx28WePIIWP7ADeEk=

Name: org/eclipse/pde/internal/core/target/DirectoryBundleContainer.cl
 ass
SHA1-Digest: opBwwiD7a+9UWHjfSldvjFZy8yA=

Name: org/eclipse/pde/internal/core/IFeatureModelListener.class
SHA1-Digest: rkASLiL+GrETs5I7RSYTvWLnBBw=

Name: targets/rcpWithSource.target
SHA1-Digest: W8dXMJqJNmoKrqEHBpk714yZwHQ=

Name: org/eclipse/pde/internal/core/util/ManifestUtils.class
SHA1-Digest: n2KvG5o5HieSysKl/kQ6rIj6Urs=

Name: org/eclipse/pde/internal/core/text/bundle/BundleSymbolicNameHead
 er.class
SHA1-Digest: C52yOnqgRa0xEF7pArU3dBaVFBg=

Name: org/eclipse/pde/internal/core/text/plugin/PluginModel.class
SHA1-Digest: vAWYTFk0QBHF0C68B+gO1shC3SY=

Name: org/eclipse/pde/internal/core/project/BundleClasspathSpecificati
 on.class
SHA1-Digest: TNy1F6D/Cc7JuMrl53bP7gFnqo8=

Name: org/eclipse/pde/internal/core/plugin/PluginBase.class
SHA1-Digest: mvSnnzfXZix483hmqb8AWZRZ8iU=

Name: org/eclipse/pde/internal/core/plugin/WorkspaceFragmentModel.clas
 s
SHA1-Digest: jDLXN2qxcGe0/ZGC6nlgMQYgF7w=

Name: org/eclipse/pde/internal/core/builders/ElementOccurenceChecker.c
 lass
SHA1-Digest: fVFwT8wZMIledfeI7mkR8MB4yXo=

Name: org/eclipse/pde/internal/core/bundle/BundlePlugin.class
SHA1-Digest: 6cJjPiFuW9ax4eIghefBKJ6+qTw=

