Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.libs.jcalendar/1
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.3.2
OpenIDE-Module-Localizing-Bundle: org/netbeans/libs/jcalendar/Bundle.properties

