Manifest-Version: 1.0
Eclipse-SourceBundle: org.apache.lucene;version="2.9.1.v201101211721"
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.lucene.source
Bundle-Version: 2.9.1.v201101211721
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about_files/NOTICE.txt
SHA1-Digest: E3YznOp1ECpwzjYiqu+zPJZoG1E=

Name: about_files/LICENSE.txt
SHA1-Digest: 7rlffV+myplxEqSFNgkPEp7f8JY=

Name: about_files/README.txt
SHA1-Digest: q1H6e39HgP2Yn89t0X4yH4Oo0aA=

Name: about_files/CHANGES.txt
SHA1-Digest: Hu+UelhYj/O2PacMc6LDMC72fOE=

Name: about.html
SHA1-Digest: S6SnUl1Q8jTi5J/tleOZpMPnsr8=

Name: plugin.properties
SHA1-Digest: hXu1VTf6tIqYGuzFJ5B2Uyip7pk=

