Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.java.freeform/1
OpenIDE-Module-Specification-Version: 1.33.1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/java/freeform/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/java/freeform/resources/layer.xml
AutoUpdate-Show-In-Client: false
