Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.websvc.kit
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/websvc/kit/Bundle.properties
OpenIDE-Module-Specification-Version: 1.26.1

