Manifest-Version: 1.0
Bundle-Vendor: %Plugin.providerName
Eclipse-SourceBundle: org.eclipse.ui;version="3.6.0.I20090916-1600";ro
 ots:="."
Bundle-Version: 3.6.0.I20090916-1600
Bundle-Name: %Plugin.name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ui.source

