Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/policy_component.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.1/Foundation-1.1
Bundle-SymbolicName: org.eclipse.equinox.p2.ui.sdk;singleton:=true
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.eq
 uinox.p2.ui
Bundle-Activator: org.eclipse.equinox.internal.p2.ui.sdk.ProvSDKUIActi
 vator
Export-Package: org.eclipse.equinox.internal.p2.ui.sdk;x-internal:=tru
 e,org.eclipse.equinox.internal.p2.ui.sdk.prefs;x-internal:=true
Bundle-Version: 1.0.100.v20090520-1905
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Import-Package: org.eclipse.equinox.internal.p2.core.helpers,org.eclip
 se.equinox.internal.p2.ui.query,org.eclipse.equinox.internal.provisio
 nal.p2.artifact.repository,org.eclipse.equinox.internal.provisional.p
 2.core,org.eclipse.equinox.internal.provisional.p2.core.eventbus,org.
 eclipse.equinox.internal.provisional.p2.repository,org.eclipse.equino
 x.internal.provisional.p2.director,org.eclipse.equinox.internal.provi
 sional.p2.engine,org.eclipse.equinox.internal.provisional.p2.metadata
 ,org.eclipse.equinox.internal.provisional.p2.metadata.query,org.eclip
 se.equinox.internal.provisional.p2.metadata.repository,org.eclipse.eq
 uinox.internal.provisional.p2.query,org.eclipse.equinox.internal.prov
 isional.p2.ui,org.eclipse.equinox.internal.provisional.p2.ui.actions,
 org.eclipse.equinox.internal.provisional.p2.ui.dialogs,org.eclipse.eq
 uinox.internal.provisional.p2.ui.model,org.eclipse.equinox.internal.p
 rovisional.p2.ui.operations,org.eclipse.equinox.internal.provisional.
 p2.ui.policy,org.eclipse.equinox.internal.provisional.p2.ui.viewers,o
 rg.eclipse.osgi.service.resolver;version="1.1.0",org.eclipse.osgi.uti
 l;version="1.1.0",org.osgi.framework;version="1.3.0",org.osgi.service
 .packageadmin;version="1.2.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/ui/sdk/UpdateHandler.class
SHA1-Digest: JOVx69Rx5Liuejpkb9DVzht2N2Q=

Name: org/eclipse/equinox/internal/p2/ui/sdk/ProvSDKUIActivator.class
SHA1-Digest: w0Iz4MEokQYFsA0jD5cPEemSkK4=

Name: org/eclipse/equinox/internal/p2/ui/sdk/IProvSDKHelpContextIds.cl
 ass
SHA1-Digest: IUkjpe9LjpfwGckCwImv0ExTcWk=

Name: org/eclipse/equinox/internal/p2/ui/sdk/SDKPolicy.class
SHA1-Digest: 3VI7nrze5o/h+YN19g6pOB/a0MI=

Name: plugin.properties
SHA1-Digest: CkPtlh8AUrQ4ZQEgNA8xudmCsfw=

Name: OSGI-INF/policy_component.xml
SHA1-Digest: o5IihZYHSA0ldFk/WppVC8IsFM4=

Name: org/eclipse/equinox/internal/p2/ui/sdk/UpdateHandler$1.class
SHA1-Digest: aYl2JPuRQXoDHSJW8d9oSPlRopw=

Name: org/eclipse/equinox/internal/p2/ui/sdk/ProvSDKUIActivator$1.clas
 s
SHA1-Digest: XNkhZpQ2SKF1H1Tm78DtNb+mGh0=

Name: org/eclipse/equinox/internal/p2/ui/sdk/prefs/PreferenceConstants
 .class
SHA1-Digest: leW0B1ZpZO9tk8BvLUFT3D3UpE4=

Name: org/eclipse/equinox/internal/p2/ui/sdk/SDKPolicy$1.class
SHA1-Digest: CCH0Z4NstLWCrZnVYUvwyHz1mw8=

Name: org/eclipse/equinox/internal/p2/ui/sdk/SDKPolicy$2.class
SHA1-Digest: NwHIgy30FSvsd/X7BohUQcbfVMQ=

Name: org/eclipse/equinox/internal/p2/ui/sdk/SDKPolicy$3.class
SHA1-Digest: lT1IP/bTNTpoCP1SeZijY7hpqaw=

Name: plugin.xml
SHA1-Digest: uWQRrqukDpxfVEElanWB3QCsDPU=

Name: org/eclipse/equinox/internal/p2/ui/sdk/InstallNewSoftwareHandler
 .class
SHA1-Digest: BxtVUds4EMZxEC/snQGleD2MmoQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/ui/sdk/PreloadingRepositoryHandl
 er.class
SHA1-Digest: Dvl9QHX0k59rnSaTdwcqF4z+uvg=

Name: org/eclipse/equinox/internal/p2/ui/sdk/prefs/PreferenceInitializ
 er.class
SHA1-Digest: fJeRvALgxLmHMZJhBzq6ZGaby9g=

Name: .api_description
SHA1-Digest: VXHNkoOaXU4v+yDmnT0i/x5KGM8=

Name: org/eclipse/equinox/internal/p2/ui/sdk/prefs/ProvisioningPrefere
 ncePage.class
SHA1-Digest: WDcuAleD+nZiUlbokp7Nwsr08DU=

Name: org/eclipse/equinox/internal/p2/ui/sdk/messages.properties
SHA1-Digest: /Jc0ZAkTCVKQgwXkm8qlUjVQuX8=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/ui/sdk/PreloadingRepositoryHandl
 er$1.class
SHA1-Digest: Q6gQUdypM9YMOMsQNMB4/sVjk/4=

Name: org/eclipse/equinox/internal/p2/ui/sdk/PreloadingRepositoryHandl
 er$2.class
SHA1-Digest: Qf5eIjoXYujG1WaPiWSz0na2Nng=

Name: org/eclipse/equinox/internal/p2/ui/sdk/PreloadingRepositoryHandl
 er$3.class
SHA1-Digest: HmylIIMAdluIi4m/VaQreHHDrx4=

Name: org/eclipse/equinox/internal/p2/ui/sdk/PreloadingRepositoryHandl
 er$4.class
SHA1-Digest: oQGxdDETqYZrwxvmSDEjfagj0rE=

Name: org/eclipse/equinox/internal/p2/ui/sdk/ProvSDKMessages.class
SHA1-Digest: r3tLCe0C+NpwTge/tP9/7vdRIvc=

