Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.ecore.change; singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.ecore.change.ChangePlugin$Implementa
 tion
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.emf.ecore;visibility:="reexport";bundle-version="[2.8.0
 ,3.0.0)"
Bundle-Version: 2.8.0.v20130125-0546
Export-Package: org.eclipse.emf.ecore.change,org.eclipse.emf.ecore.cha
 nge.impl,org.eclipse.emf.ecore.change.util
Ant-Version: Apache Ant 1.8.2
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/ecore/change/FeatureChange.class
SHA1-Digest: b/Q/48dKsBEs6C1S3gmOOi2rN28=

Name: org/eclipse/emf/ecore/change/package.html
SHA1-Digest: +6fss/pa6Q4hmbAqNi674VOCoVo=

Name: org/eclipse/emf/ecore/change/impl/EObjectToChangesMapEntryImpl.c
 lass
SHA1-Digest: FV88J02ModYdywFr+lplHGHIXHE=

Name: org/eclipse/emf/ecore/change/impl/ListChangeImpl$1.class
SHA1-Digest: +PvDR6lY7CWWXWf2fFq1AsnCpRI=

Name: org/eclipse/emf/ecore/change/impl/ListChangeImpl$2.class
SHA1-Digest: JDk00DwZ7p8eGqFTl2Xk2T7iNJg=

Name: org/eclipse/emf/ecore/change/FeatureMapEntry.class
SHA1-Digest: LSLOSpLSmQyqd0Sgw+Rw2PIV+Y4=

Name: org/eclipse/emf/ecore/change/ListChange.class
SHA1-Digest: LsEsuNA1ftDKB8Y4H9duPsZ6QEM=

Name: org/eclipse/emf/ecore/change/ChangePackage$Literals.class
SHA1-Digest: hX5x9NuYceaLDfLbZPZi562zOkw=

Name: model/Change.ecore
SHA1-Digest: Fz+IzG+ITtU+ZstSGi0Z1Hb5Upc=

Name: org/eclipse/emf/ecore/change/ChangePlugin$Implementation.class
SHA1-Digest: IvSlz64jfrIncLVHGJyJYEPjmqw=

Name: plugin.properties
SHA1-Digest: pLkdcBa6TDKMO7sFxMwtjOOiJ4U=

Name: org/eclipse/emf/ecore/change/util/package.html
SHA1-Digest: JbDLn6CljjfA0qAwTKZC9cekTXs=

Name: model/Change.genmodel
SHA1-Digest: 6q1KtoZcF+m9W9SNxQttHV0NHyo=

Name: org/eclipse/emf/ecore/change/impl/ChangeDescriptionImpl.class
SHA1-Digest: VA/Kj8S+boK0RvOlDDonNzEah04=

Name: plugin.xml
SHA1-Digest: nAhHAxn1B4vg8J5j0SM+gyBDgfk=

Name: org/eclipse/emf/ecore/change/ChangePlugin.class
SHA1-Digest: +gnuENLShVNMdHZ9Gl670eNIQLs=

Name: org/eclipse/emf/ecore/change/impl/ChangePackageImpl.class
SHA1-Digest: xUQxvGNIMMoCzhNSOtz/T9vjgic=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/ecore/change/impl/ChangeDescriptionImpl$1.class
SHA1-Digest: YRg3NC8lB+e0wVMP4lOapzX09+k=

Name: org/eclipse/emf/ecore/change/impl/ChangeFactoryImpl.class
SHA1-Digest: 6+rNOy6nq7nCY0I3hqccfqp66m8=

Name: org/eclipse/emf/ecore/change/ChangeDescription.class
SHA1-Digest: gLKsIiegemndGMXcs2OInk9KA9g=

Name: org/eclipse/emf/ecore/change/impl/ResourceChangeImpl.class
SHA1-Digest: tyWswDfKlMfI4ncvgeZqFUEhONA=

Name: org/eclipse/emf/ecore/change/util/ListDifferenceAnalyzer.class
SHA1-Digest: nBec1Pi7+bDfEnpjyFj2Gsqxh5U=

Name: org/eclipse/emf/ecore/change/util/BasicChangeRecorder.class
SHA1-Digest: ybOfUTbh+YA35pYFeg+gvX/nzuI=

Name: org/eclipse/emf/ecore/change/util/ChangeSwitch.class
SHA1-Digest: qQKa3ymOzs1YvWIJjI9gSnOF710=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: org/eclipse/emf/ecore/change/impl/ChangePackageImpl$1.class
SHA1-Digest: brTwGWMRJdWNJmM5ZnhKGsGqojY=

Name: org/eclipse/emf/ecore/change/ChangePackage.class
SHA1-Digest: jg8j8HRynrDUqz4ZXT74f9fS08Q=

Name: org/eclipse/emf/ecore/change/impl/FeatureChangeImpl.class
SHA1-Digest: Ho7EvQk5YepjA0YZNwxeuZCkd/Y=

Name: org/eclipse/emf/ecore/change/util/ChangeAdapterFactory.class
SHA1-Digest: uTANYsyK0OMzlQor4wnAJYivW54=

Name: org/eclipse/emf/ecore/change/impl/package.html
SHA1-Digest: OaDhnUsMxDY252a+BNXDuBUmSUM=

Name: org/eclipse/emf/ecore/change/ChangeFactory.class
SHA1-Digest: t9QyDmIN5ur3reJoN6Aa49VgSP4=

Name: org/eclipse/emf/ecore/change/impl/ChangeDescriptionImpl$OldConta
 inmentInformation.class
SHA1-Digest: dfFniJjJJeyOLlggfX1ivSJ3Gx0=

Name: org/eclipse/emf/ecore/change/util/ChangeRecorder.class
SHA1-Digest: WN13oL92WU6mCByBrfRsYAgw2g0=

Name: org/eclipse/emf/ecore/change/impl/ListChangeImpl.class
SHA1-Digest: 3awl53HkZqFmObsPn9huMx1ZM2Q=

Name: org/eclipse/emf/ecore/change/impl/FeatureMapEntryImpl.class
SHA1-Digest: sNmSpePoP/o0wzFiZKGIQ+P12oQ=

Name: org/eclipse/emf/ecore/change/ResourceChange.class
SHA1-Digest: b+MCH31tnUXiumb//rdKRefVF0g=

Name: org/eclipse/emf/ecore/change/impl/ChangePackageImpl$1$1.class
SHA1-Digest: 8gN7KFiqdqcu3HC2zwzbJIWsHJ0=

Name: org/eclipse/emf/ecore/change/ChangeKind.class
SHA1-Digest: v2OKOG+Q71CCcqrWDdnz4kRcEE8=

Name: org/eclipse/emf/ecore/change/util/ChangeAdapterFactory$1.class
SHA1-Digest: ZXxUP2dQDrUVlgIJNrL7ArPKigA=

