Manifest-Version: 1.0
Eclipse-SourceBundle: org.apache.lucene.analysis;version="2.9.1.v20110
 1211721"
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.lucene.analysis.source
Bundle-Version: 2.9.1.v201101211721
Bundle-ManifestVersion: 2

Name: org/apache/lucene/analysis/fa/PersianAnalyzer.java
SHA1-Digest: isEXP/jsB/KeU07A0ZSA46btrEo=

Name: org/apache/lucene/analysis/fa/PersianNormalizer.java
SHA1-Digest: c4qpvpnwOIWlbQTFMCd5dUY+zUs=

Name: org/apache/lucene/analysis/ru/package.html
SHA1-Digest: 8Ofxihrq9JQipsPTU6VkSrA7uBc=

Name: org/apache/lucene/analysis/position/PositionFilter.java
SHA1-Digest: dsMBtDMkuOVejkARiZAUKjqGbq4=

Name: org/apache/lucene/analysis/ru/RussianCharsets.java
SHA1-Digest: 9Ko7qWGTK6292y982N7iJyUh/Ew=

Name: org/apache/lucene/analysis/ru/RussianStemFilter.java
SHA1-Digest: V5sCj0mbrWQwPunAo/pGFEbZmYI=

Name: org/apache/lucene/analysis/reverse/ReverseStringFilter.java
SHA1-Digest: yKyicPepCbwP2hUcfE093lYIEnE=

Name: org/apache/lucene/analysis/th/ThaiWordFilter.java
SHA1-Digest: Z8J76W/SHjpifg6GNHkUaEetoUY=

Name: org/apache/lucene/analysis/compound/hyphenation/hyphenation.dtd
SHA1-Digest: AI1qfzkcLgDz91WVz2Lp4y5ycyI=

Name: org/apache/lucene/analysis/sinks/TokenRangeSinkFilter.java
SHA1-Digest: kcHidnXp4e+uVCaDQ0mBn+qW7lY=

Name: org/apache/lucene/analysis/br/package.html
SHA1-Digest: C10P+aJjhAA72uSFsvaq+RSX4PA=

Name: org/apache/lucene/analysis/nl/DutchAnalyzer.java
SHA1-Digest: 6mNe1h1LMU+r6lgQtSFFx+Fns3I=

Name: org/apache/lucene/analysis/fr/package.html
SHA1-Digest: /8RgISzSAB9Kj9Qr/0OjrxWNaWY=

Name: org/apache/lucene/analysis/sinks/TokenTypeSinkFilter.java
SHA1-Digest: iK1q097sQCWbEpfH/pwAKYnAWXA=

Name: org/apache/lucene/analysis/el/package.html
SHA1-Digest: e4NDLvAcIRycuwNnn1vfZKGY13M=

Name: org/apache/lucene/analysis/compound/hyphenation/Hyphenation.java
SHA1-Digest: xbqpFmVEP9bdXZJd9CaMOsYW0k0=

Name: org/apache/lucene/analysis/payloads/PayloadHelper.java
SHA1-Digest: IpZa//cOhcdCaSQeU/dM9LHEeqY=

Name: org/apache/lucene/analysis/cn/ChineseAnalyzer.java
SHA1-Digest: m+3jXZfrcmDyYvuIPnRWF7bpQpo=

Name: org/apache/lucene/analysis/compound/hyphenation/package.html
SHA1-Digest: YOlLj98UaC8OMNFeWJC2fb84s58=

Name: org/apache/lucene/analysis/fr/FrenchAnalyzer.java
SHA1-Digest: DoRi7MWNIcx62+kJ5szd5Aay55s=

Name: org/apache/lucene/analysis/payloads/NumericPayloadTokenFilter.ja
 va
SHA1-Digest: xPk7gAuuzo1oO2VTwZAPygE+yKQ=

Name: org/apache/lucene/analysis/nl/DutchStemmer.java
SHA1-Digest: nh3l1iitiSM9Lf2KcxrGQYKaI3w=

Name: org/apache/lucene/analysis/payloads/TypeAsPayloadTokenFilter.jav
 a
SHA1-Digest: D8VGK2JZCWRq+kojGxlIvH3s0nc=

Name: org/apache/lucene/analysis/sinks/TokenTypeSinkTokenizer.java
SHA1-Digest: Ua8IwQ5p6T2GmVarSBzRzEY5I7I=

Name: org/apache/lucene/analysis/el/GreekAnalyzer.java
SHA1-Digest: 0u5AGdmmQ61j0d5ZzxEyMEWtm1I=

Name: org/apache/lucene/analysis/shingle/package.html
SHA1-Digest: iQIqAl/wcUSkLr/sWU4nQZefGso=

Name: org/apache/lucene/analysis/ar/ArabicAnalyzer.java
SHA1-Digest: ioIzu9ghptF6tzxZnJusOaTo5Ek=

Name: org/apache/lucene/analysis/cn/ChineseTokenizer.java
SHA1-Digest: dm2jtfJTpdf0+RBaF+25BUGwFkM=

Name: org/apache/lucene/analysis/payloads/IdentityEncoder.java
SHA1-Digest: zU02mmaSinfdhFRwtDK1OqCqRcc=

Name: org/apache/lucene/analysis/payloads/DelimitedPayloadTokenFilter.
 java
SHA1-Digest: 1yQSdePe/O2RjBloxSVL3Da7QXw=

Name: org/apache/lucene/analysis/payloads/FloatEncoder.java
SHA1-Digest: 0aErH/vZ6Ll9S/DRhzqCsNIaiWU=

Name: org/apache/lucene/analysis/compound/hyphenation/CharVector.java
SHA1-Digest: J6d6pyTHvfqDQBvrUwY7SCHQqL4=

Name: org/apache/lucene/analysis/br/BrazilianAnalyzer.java
SHA1-Digest: tef+HHm9fraM/n4+xw7C0EQWSNs=

Name: org/apache/lucene/analysis/ar/ArabicLetterTokenizer.java
SHA1-Digest: PrLrkn5OJdMJRaF6WZKALpIEfgc=

Name: org/apache/lucene/analysis/fr/FrenchStemFilter.java
SHA1-Digest: T88DOezWvO/Vep/eD7uraVQHZrI=

Name: org/apache/lucene/analysis/th/ThaiAnalyzer.java
SHA1-Digest: IrVtJ7h2vYC54nyfgDy/0wfT34w=

Name: org/apache/lucene/analysis/cz/package.html
SHA1-Digest: wKEHvxrXHuuzXZnuiV7ZzPgoK4E=

Name: org/apache/lucene/analysis/compound/hyphenation/ByteVector.java
SHA1-Digest: bM6UmLJCX6hS+fjC6c+LyAmSD+I=

Name: org/apache/lucene/analysis/cn/ChineseFilter.java
SHA1-Digest: iqIxWMck/iAcomLqlzQ43buthhg=

Name: org/apache/lucene/analysis/query/package.html
SHA1-Digest: dzE++XXDi804OVQLmLpn3Cw0JuE=

Name: org/apache/lucene/analysis/compound/hyphenation/PatternConsumer.
 java
SHA1-Digest: pLwmNsPB80TGlL47nhj/hEfQX04=

Name: org/apache/lucene/analysis/fa/PersianNormalizationFilter.java
SHA1-Digest: QKpvquGo1uYfr/Gwu2YATuLIl6c=

Name: org/apache/lucene/analysis/miscellaneous/PrefixAndSuffixAwareTok
 enFilter.java
SHA1-Digest: gwM9Kg5DxZnN9DBznvCXfuVCth8=

Name: org/apache/lucene/analysis/miscellaneous/EmptyTokenStream.java
SHA1-Digest: FDkr9gPJSJUQ92g0mmIpTQl7V9k=

Name: org/apache/lucene/analysis/ru/RussianAnalyzer.java
SHA1-Digest: RqDjgHKv97KulxcAa8qIKw8YhOo=

Name: org/apache/lucene/analysis/nl/package.html
SHA1-Digest: HPS+efnRArCGYgIkh+NlBBJ3HwA=

Name: org/apache/lucene/analysis/miscellaneous/SingleTokenTokenStream.
 java
SHA1-Digest: 6H7gquL4ddFcuAWOQ04MjsCqyxk=

Name: about.html
SHA1-Digest: KDOpiAQHrmJzAxFxj3bTLglM/mo=

Name: org/apache/lucene/analysis/ar/ArabicStemmer.java
SHA1-Digest: E2bSvUdv4ndEwpd1ZILbKFbpOZs=

Name: org/apache/lucene/analysis/payloads/TokenOffsetPayloadTokenFilte
 r.java
SHA1-Digest: cN6xxOK8ilTGlfq0ifWIpNUPqC0=

Name: org/apache/lucene/analysis/th/package.html
SHA1-Digest: zpNQ0FX28O/zE1APVrLkfEWCN7Y=

Name: org/apache/lucene/analysis/cjk/CJKTokenizer.java
SHA1-Digest: tKeROW1KiTs+vWLqJkDcbRkYlQQ=

Name: org/apache/lucene/analysis/ngram/package.html
SHA1-Digest: sgOTYWGDBDHWj72e9lawHj9sv4o=

Name: org/apache/lucene/analysis/reverse/package.html
SHA1-Digest: Q3+pHEb0hcKawy7OR1vJUJoZ9bg=

Name: org/apache/lucene/analysis/nl/WordlistLoader.java
SHA1-Digest: YD9XPwmlNzXDXpPlmUK0gb1vvdI=

Name: org/apache/lucene/analysis/shingle/ShingleAnalyzerWrapper.java
SHA1-Digest: lXlQpFytAV0iUbIvUItbpeduSBI=

Name: org/apache/lucene/analysis/de/package.html
SHA1-Digest: QY1Ch7oXCTpXJIQxiK7y2+TgTb8=

Name: org/apache/lucene/analysis/br/BrazilianStemmer.java
SHA1-Digest: NNja7cMFMkNn4EizwWS/ilpGtf4=

Name: org/apache/lucene/analysis/fa/package.html
SHA1-Digest: hb5d5NeANoz20ALsEqYHi3hvsAI=

Name: org/apache/lucene/analysis/cz/CzechAnalyzer.java
SHA1-Digest: /iDQOXZog7D3qKE6L111KQeK704=

Name: org/apache/lucene/analysis/shingle/ShingleFilter.java
SHA1-Digest: O+/DxlWRK192kQI/3uhf4xIPTRw=

Name: about_files/asl-v20.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/apache/lucene/analysis/sinks/TokenRangeSinkTokenizer.java
SHA1-Digest: UOYM6klEURmhqLidUNpl/uGbqTU=

Name: org/apache/lucene/analysis/compound/package.html
SHA1-Digest: pE/Ry5iWV1fy8tbsdZJjH2tgJp0=

Name: org/apache/lucene/analysis/ngram/NGramTokenFilter.java
SHA1-Digest: 5T4pOmL0TjgtFXN06yaR9bIcbv4=

Name: org/apache/lucene/analysis/ar/ArabicStemFilter.java
SHA1-Digest: j2mkcqqAE9gKtNTYm0w02TtYGco=

Name: org/apache/lucene/analysis/compound/hyphenation/HyphenationTree.
 java
SHA1-Digest: toclQdFMc/ZB3AaQ2wNSKNYsiTM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/apache/lucene/analysis/payloads/AbstractEncoder.java
SHA1-Digest: 3b2f1cfviRGy8FNbAFJdQA11TuM=

Name: org/apache/lucene/analysis/payloads/IntegerEncoder.java
SHA1-Digest: kM3mDvd64VXW1K62g9RTIufeMmY=

Name: org/apache/lucene/analysis/ar/stopwords.txt
SHA1-Digest: 3aAgsrbzdtxNWmYmnrNiE/+KllA=

Name: org/apache/lucene/analysis/sinks/DateRecognizerSinkFilter.java
SHA1-Digest: LfT/CSJ/MVAnMLIan95FMe+n6NY=

Name: org/apache/lucene/analysis/fr/ElisionFilter.java
SHA1-Digest: k8nDW1uoSxec74JmRqbMPFx9KAE=

Name: org/apache/lucene/analysis/query/QueryAutoStopWordAnalyzer.java
SHA1-Digest: 4wwcrjGqYNU1UnWb22N7UJfgYEo=

Name: org/apache/lucene/analysis/ru/RussianLowerCaseFilter.java
SHA1-Digest: jOh8CDRvPSfgnPEuYqcj8QyCO2w=

Name: org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.
 java
SHA1-Digest: 4th0Edq4WWNi75YlTCiMhPjGu/s=

Name: org/apache/lucene/analysis/fa/stopwords.txt
SHA1-Digest: Of9BFZTvbIdzO+d4+9CyAsvh2xE=

Name: org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenF
 ilter.java
SHA1-Digest: W5kWbe9IiwM70SDRyMxJii8PRdA=

Name: org/apache/lucene/analysis/cjk/package.html
SHA1-Digest: flLO1+/3bMkvaHybpTlVjwQJn5s=

Name: org/apache/lucene/analysis/nl/DutchStemFilter.java
SHA1-Digest: Q8gJfwkUPzrz8UleX++0LPYQO8s=

Name: org/apache/lucene/analysis/ar/ArabicNormalizer.java
SHA1-Digest: iWwTVdZZSKae9mQQJgnWuhdGZ10=

Name: org/apache/lucene/analysis/ru/RussianLetterTokenizer.java
SHA1-Digest: FDPc2I7wo5ARgtp+JrOG6GHLuyI=

Name: org/apache/lucene/analysis/sinks/DateRecognizerSinkTokenizer.jav
 a
SHA1-Digest: K1pAxkSFWRt/aXuKWGI9GUr1FYc=

Name: org/apache/lucene/analysis/compound/hyphenation/TernaryTree.java
SHA1-Digest: HWulJ5b3kO+cA5JwFMzJEFgWaOI=

Name: plugin.properties
SHA1-Digest: 1h0j/MOiKrbfx/1T+2IiKrkYgXI=

Name: org/apache/lucene/analysis/miscellaneous/PrefixAwareTokenFilter.
 java
SHA1-Digest: rESb0O37fWE/4hPT3O2BOzqHQdU=

Name: org/apache/lucene/analysis/compound/HyphenationCompoundWordToken
 Filter.java
SHA1-Digest: Jv6CljAiTEkh4iWQBpwSG5nHa48=

Name: org/apache/lucene/analysis/compound/hyphenation/HyphenationExcep
 tion.java
SHA1-Digest: MCcKcKWK6If6L/6Ud2lcHRlO1bI=

Name: org/apache/lucene/analysis/el/GreekCharsets.java
SHA1-Digest: /1MNjLlDCkNYICqKzDLnE/2twDY=

Name: org/apache/lucene/analysis/compound/hyphenation/PatternParser.ja
 va
SHA1-Digest: jfJAEyBYR7wNyYDnEH/NGhLDvpw=

Name: org/apache/lucene/analysis/ar/package.html
SHA1-Digest: gDHZBlhtD+Q3wiaAJui7alk44Og=

Name: org/apache/lucene/analysis/shingle/ShingleMatrixFilter.java
SHA1-Digest: ShZfXohJjdVWjd/gZKBOwEvilsI=

Name: org/apache/lucene/analysis/de/GermanStemFilter.java
SHA1-Digest: c7Cf2OaEsXB07eoTlNi6K/oe5Rk=

Name: org/apache/lucene/analysis/ngram/NGramTokenizer.java
SHA1-Digest: 1nf52SVEyv1nqYegg84v8xMgzSU=

Name: org/apache/lucene/analysis/cn/package.html
SHA1-Digest: C9hzSMp26VhWbEIpyhfpo+lwzPE=

Name: org/apache/lucene/analysis/ngram/EdgeNGramTokenizer.java
SHA1-Digest: PJ18l22PZRrcfRvTcsN2muWP7YQ=

Name: org/apache/lucene/analysis/position/package.html
SHA1-Digest: Kfv1QGMdI+Me79hfsbSpKnvhWLw=

Name: org/apache/lucene/analysis/sinks/package.html
SHA1-Digest: +c+OJZaT+qZIW3jLQcu9YCF7iPs=

Name: org/apache/lucene/analysis/fr/FrenchStemmer.java
SHA1-Digest: aTpj6wtAE5AqeypynyyxzB6pXus=

Name: org/apache/lucene/analysis/ngram/EdgeNGramTokenFilter.java
SHA1-Digest: wUZYW9l/5u6dkFwLqJHFexkv7/I=

Name: org/apache/lucene/analysis/payloads/package.html
SHA1-Digest: I0LwLhXxm6QvceAu6vtI5BMxFZk=

Name: org/apache/lucene/analysis/ru/RussianStemmer.java
SHA1-Digest: +0i+KDrwrIwI9fLIQarrp5s4yg0=

Name: org/apache/lucene/analysis/br/BrazilianStemFilter.java
SHA1-Digest: J+ScqhUMAvwe7EykmWCZvgQ1g5Y=

Name: org/apache/lucene/analysis/ar/ArabicNormalizationFilter.java
SHA1-Digest: bBlHWKEQVZhmx81tyX4g7NTT2Ls=

Name: org/apache/lucene/analysis/compound/hyphenation/Hyphen.java
SHA1-Digest: ylUWIMx7gdABQ/+1sFQIxC7R1z4=

Name: org/apache/lucene/analysis/cjk/CJKAnalyzer.java
SHA1-Digest: q7vnDm/C3jAk9JTjEXWONIUOQug=

Name: org/apache/lucene/analysis/miscellaneous/package.html
SHA1-Digest: LgZHfoESA8Dw3+UxxcQ1aMGJb10=

Name: org/apache/lucene/analysis/de/GermanAnalyzer.java
SHA1-Digest: qndUBbbAtydgrTnFmpbd/8gijCw=

Name: org/apache/lucene/analysis/payloads/PayloadEncoder.java
SHA1-Digest: 8uiAik65bT0G70uBEHyLSLRtukM=

Name: org/apache/lucene/analysis/de/GermanStemmer.java
SHA1-Digest: 9CU+pxAhdD4LzFtwdU10oWtljjQ=

Name: org/apache/lucene/analysis/el/GreekLowerCaseFilter.java
SHA1-Digest: A6JHLepkObprAHcx89ll2X8sO7c=

