Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.cnd.repository.api/1
OpenIDE-Module-Implementation-Version: 1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/cnd/repository/api/Bundle.properties
OpenIDE-Module-Specification-Version: 1.4.1
AutoUpdate-Show-In-Client: false

