Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.source; singleton=true
Bundle-Version: 3.4.0.v20071031-1800-7o7qEDfEFpPqgSlo52CiReK
Bundle-Localization: plugin
Bundle-Vendor: %providerName
