<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.profiler.attach</code-name-base>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.netbeans.api.progress</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.12</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.lib.profiler.common</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.lib.profiler.ui</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.3</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.profiler.api</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.awt</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.11</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.dialogs</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>7.8</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.filesystems</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>7.3</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.modules</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>7.3</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util.lookup</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <friend-packages>
                <friend>oracle.jdevimpl.profiler.impl</friend>
                <friend>org.netbeans.modules.profiler</friend>
                <friend>org.netbeans.modules.profiler.attach.impl</friend>
                <friend>org.netbeans.modules.profiler.j2ee.generic</friend>
                <friend>org.netbeans.modules.profiler.j2ee.jboss</friend>
                <friend>org.netbeans.modules.profiler.j2ee.sunas</friend>
                <friend>org.netbeans.modules.profiler.j2ee.tomcat</friend>
                <friend>org.netbeans.modules.profiler.j2ee.weblogic</friend>
                <friend>org.netbeans.modules.profiler.j2se.impl</friend>
                <friend>org.netbeans.modules.profiler.nbimpl</friend>
                <friend>org.netbeans.modules.profiler.stp</friend>
                <package>org.netbeans.modules.profiler.attach</package>
                <package>org.netbeans.modules.profiler.attach.panels</package>
                <package>org.netbeans.modules.profiler.attach.panels.components</package>
                <package>org.netbeans.modules.profiler.attach.providers</package>
                <package>org.netbeans.modules.profiler.attach.providers.scripted</package>
                <package>org.netbeans.modules.profiler.attach.spi</package>
                <package>org.netbeans.modules.profiler.attach.wizard</package>
                <package>org.netbeans.modules.profiler.attach.wizard.functors</package>
                <package>org.netbeans.modules.profiler.attach.wizard.screen</package>
                <package>org.netbeans.modules.profiler.attach.wizard.steps</package>
            </friend-packages>
        </data>
    </configuration>
</project>
