Manifest-Version: 1.0
Fragment-Host: org.eclipse.swt; bundle-version="[3.0.0,4.0.0)"
Bundle-Name: %fragmentName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.swt.motif.hpux.ia64_32; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Localization: fragment
Export-Package: 
 org.eclipse.swt.internal.cairo; x-internal:=true,
 org.eclipse.swt.internal.cde; x-internal:=true,
 org.eclipse.swt.internal.gnome; x-internal:=true,
 org.eclipse.swt.internal.gtk; x-internal:=true,
 org.eclipse.swt.internal.motif; x-internal:=true,
 org.eclipse.swt.internal.mozilla; x-internal:=true
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=hpux) (osgi.arch=ia64_32))
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
