Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.websvc.metro.lib/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/websvc/metro/lib/Bundle.properties
OpenIDE-Module-Specification-Version: 1.16.1
OpenIDE-Module-Layer: org/netbeans/modules/websvc/metro/lib/layer.xml
AutoUpdate-Show-In-Client: false
