Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.junit.runtime
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.internal.junit.runner;x-friends:="org.eclipse.jdt.junit,org.eclipse.jdt.junit4.runtime",
 org.eclipse.jdt.internal.junit.runner.junit3;x-internal:=true
Require-Bundle: org.junit;bundle-version="[3.8.2,3.9)"
Bundle-RequiredExecutionEnvironment: J2SE-1.3
