Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.upgrader
OpenIDE-Module-Specification-Version: 4.25.1
OpenIDE-Module-Localizing-Bundle: org/netbeans/upgrade/Bundle.properties
AutoUpdate-Essential-Module: true

