Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.websvc.metro.samples/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/websvc/metro/samples/Bundle.properties
OpenIDE-Module-Specification-Version: 1.14.1
OpenIDE-Module-Layer: org/netbeans/modules/websvc/metro/samples/mf-layer.xml
AutoUpdate-Show-In-Client: false
