<?xml version="1.0" encoding="UTF-8"?>
<feature id="org.eclipse.platform.source" version="3.4.0.v20071210-_19wFA0F-t4fsN8Yw6jHdAaXSex9" label="%featureName" provider-name="%providerName" image="eclipse_update_120.jpg"    >
	<description >
		%description
	</description>
	<copyright >
		%copyright
	</copyright>
	<license url="%licenseURL">
		%license
	</license>
	<url>
		<update url="http://download.eclipse.org/eclipse/updates/3.4" label="%updateSiteName"/>
		<discovery url="%updateSiteName" label="http://download.eclipse.org/eclipse/updates/3.4"/>
		<discovery url="%secondaryUpdateSiteName" label="http://download.eclipse.org/releases/ganymede"/>
	</url>
	<includes id="org.eclipse.rcp.source" version="0.0.0"/>
	<plugin id="org.eclipse.platform.doc.isv" version="3.4.0.v20071210-1735"     unpack="false"/>
	<plugin id="javax.servlet.source" version="2.4.0.v200711021030"    />
	<plugin id="javax.servlet.jsp.source" version="2.0.0.v200711021030"    />
	<plugin id="org.apache.jasper.source" version="5.5.17.v200711021015"    />
	<plugin id="org.apache.commons.el.source" version="1.0.0.v200711021015"    />
	<plugin id="org.apache.commons.logging.source" version="1.0.4.v200711021015"    />
	<plugin id="org.apache.ant.source" version="1.7.0.v200711021030"    />
	<plugin id="org.apache.lucene.source" version="1.9.1.v200711021015"    />
	<plugin id="org.apache.lucene.analysis.source" version="1.9.1.v200711021015"    />
	<plugin id="org.mortbay.jetty.source" version="5.1.11.v200711021015"    />
	<plugin id="org.eclipse.ant.core.source" version="3.1.300.v20071212"     unpack="false"/>
	<plugin id="org.eclipse.compare.source" version="3.4.0.I20071210"     unpack="false"/>
	<plugin id="org.eclipse.core.boot.source" version="3.1.100.v20060603"     unpack="false"/>
	<plugin id="org.eclipse.core.filebuffers.source" version="3.3.100.v20071212-1800"     unpack="false"/>
	<plugin id="org.eclipse.core.filesystem.source" version="1.2.0.v20071207"     unpack="false"/>
	<plugin id="org.eclipse.core.net.source" version="1.0.100.I20070709"     unpack="false"/>
	<plugin id="org.eclipse.core.resources.source" version="3.4.0.v20071210"     unpack="false"/>
	<plugin id="org.eclipse.core.resources.compatibility.source" version="3.4.0.v20071204"     unpack="false"/>
	<plugin id="org.eclipse.core.runtime.compatibility.source" version="3.2.0.v20071008"     unpack="false"/>
	<plugin id="org.eclipse.osgi.services.source" version="3.1.200.v20071203"     unpack="false"/>
	<plugin id="org.eclipse.osgi.util.source" version="3.1.200.v20071203"     unpack="false"/>
	<plugin id="org.eclipse.core.variables.source" version="3.2.0.v20070910"     unpack="false"/>
	<plugin id="org.eclipse.debug.core.source" version="3.4.0.v20071212a"     unpack="false"/>
	<plugin id="org.eclipse.debug.ui.source" version="3.3.100.v20071212a"     unpack="false"/>
	<plugin id="org.eclipse.equinox.http.registry.source" version="1.0.100.v20071203"     unpack="false"/>
	<plugin id="org.eclipse.equinox.http.jetty.source" version="1.0.100.v20070913"     unpack="false"/>
	<plugin id="org.eclipse.equinox.http.servlet.source" version="1.0.100.v20071001"     unpack="false"/>
	<plugin id="org.eclipse.equinox.jsp.jasper.source" version="1.0.100.v20070913"     unpack="false"/>
	<plugin id="org.eclipse.equinox.jsp.jasper.registry.source" version="1.0.0.v20070827"     unpack="false"/>
	<plugin id="org.eclipse.help.webapp.source" version="3.3.100.v20071203"     unpack="false"/>
	<plugin id="org.eclipse.help.base.source" version="3.3.100.v20071126"     unpack="false"/>
	<plugin id="org.eclipse.help.ui.source" version="3.3.100.v20071126"     unpack="false"/>
	<plugin id="org.eclipse.help.appserver.source" version="3.1.200.v20070510"     unpack="false"/>
	<plugin id="org.eclipse.ltk.core.refactoring.source" version="3.4.0.v20071212-1800"     unpack="false"/>
	<plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.4.0.v20071212-1800"     unpack="false"/>
	<plugin id="org.eclipse.platform.source" version="3.3.100.I20071113"     unpack="false"/>
	<plugin id="org.eclipse.search.source" version="3.4.0.v20071212-1800"     unpack="false"/>
	<plugin id="org.eclipse.team.core.source" version="3.3.100.I20071210"     unpack="false"/>
	<plugin id="org.eclipse.team.ui.source" version="3.4.0.I20071127"     unpack="false"/>
	<plugin id="org.eclipse.text.source" version="3.4.0.v20071212-1800"     unpack="false"/>
	<plugin id="org.eclipse.jface.text.source" version="3.4.0.v20071212-1800"     unpack="false"/>
	<plugin id="org.eclipse.jsch.core.source" version="1.1.100.I20071204"     unpack="false"/>
	<plugin id="org.eclipse.jsch.ui.source" version="1.1.100.I20071113"     unpack="false"/>
	<plugin id="org.eclipse.ui.console.source" version="3.2.100.v20071105"     unpack="false"/>
	<plugin id="org.eclipse.ui.presentations.r21.source" version="3.2.100.I20071031-0010"     unpack="false"/>
	<plugin id="org.eclipse.ui.intro.source" version="3.2.200.v20071207"     unpack="false"/>
	<plugin id="org.eclipse.ui.intro.universal.source" version="3.2.200.v20071207"     unpack="false"/>
	<plugin id="org.eclipse.ui.cheatsheets.source" version="3.3.100.v20071207"     unpack="false"/>
	<plugin id="org.eclipse.ui.browser.source" version="3.2.200.v20070716"     unpack="false"/>
	<plugin id="org.eclipse.ui.navigator.source" version="3.3.100.I20071104-0800"     unpack="false"/>
	<plugin id="org.eclipse.ui.navigator.resources.source" version="3.3.100.I20071029-1800b"     unpack="false"/>
	<plugin id="org.eclipse.ui.net.source" version="1.0.0.I20070910"     unpack="false"/>
	<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.4.0.v20071212-1800"     unpack="false"/>
	<plugin id="org.eclipse.ui.views.source" version="3.2.200.I20070919-0010b"     unpack="false"/>
	<plugin id="org.eclipse.ui.editors.source" version="3.4.0.v20071212-1800"     unpack="false"/>
	<plugin id="org.eclipse.ui.forms.source" version="3.3.100.v20071207"     unpack="false"/>
	<plugin id="org.eclipse.ui.externaltools.source" version="3.2.0.v20070826"     unpack="false"/>
	<plugin id="org.eclipse.ui.ide.source" version="3.4.0.I20071213-1300"     unpack="false"/>
	<plugin id="org.eclipse.ui.ide.application.source" version="1.0.0.I20071029-0800"     unpack="false"/>
	<plugin id="org.eclipse.ui.win32.source" version="3.2.100.I20071023-0800"   ws="win32"  unpack="false"/>
	<plugin id="org.eclipse.update.core.source" version="3.2.100.v20071113a"     unpack="false"/>
	<plugin id="org.eclipse.update.scheduler.source" version="3.2.100.v20070615"     unpack="false"/>
	<plugin id="org.eclipse.update.ui.source" version="3.2.100.v20070615"     unpack="false"/>
	<plugin id="org.eclipse.ui.workbench.compatibility.source" version="3.2.0.I20070917-0010"     unpack="false"/>
	<plugin id="org.eclipse.update.core.linux.source" version="3.2.0.v20070615" os="linux"    unpack="false"/>
	<plugin id="org.eclipse.update.core.win32.source" version="3.2.100.v20070615" os="win32"    unpack="false"/>
	<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.4.0.I20070917-0010"     unpack="false"/>
	<plugin id="org.eclipse.core.runtime.compatibility.registry.source" version="3.2.200.v20070717"     unpack="false"/>
</feature>
