Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.apt.pluggable.core;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.jdt.internal.apt.pluggable.core.Apt6Plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: org.eclipse.jdt.internal.apt.pluggable.core;x-internal:=true,
 org.eclipse.jdt.internal.apt.pluggable.core.dispatch;x-internal:=true,
 org.eclipse.jdt.internal.apt.pluggable.core.filer;x-internal:=true
Bundle-Localization: plugin
Import-Package: org.eclipse.jdt.internal.compiler.tool,
 org.eclipse.jdt.internal.compiler.apt.dispatch,
 org.eclipse.jdt.internal.compiler.apt.model,
 org.eclipse.jdt.internal.compiler.apt.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

