Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.ui.console;version="3.6.0.v20140812-
 1255";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.ui.console.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 3.6.0.v20140812-1255
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/console/MessageConsole.java
SHA1-Digest: 4jFlAWXSFVyaQATMSWzL5LLxDfQ=

Name: org/eclipse/ui/internal/console/ConsoleMessages.properties
SHA1-Digest: z3TkTHu5ipTiHVYUVEdVjLEGs6s=

Name: org/eclipse/ui/internal/console/ConsoleViewConsoleFactory.java
SHA1-Digest: gBL4gKG+XT+ZUVX8Ke03M7Ej8Fc=

Name: org/eclipse/ui/internal/console/PatternMatchListener.java
SHA1-Digest: GaOXPk6M4vg8AhOmsicDoParqDY=

Name: org/eclipse/ui/console/actions/package.html
SHA1-Digest: J2MRQs0ouo2KaQrop7K1dMra5f8=

Name: org/eclipse/ui/console/actions/CloseConsoleAction.java
SHA1-Digest: u7bmLyw/J/VO5UEvyU/7ALNDoyw=

Name: org/eclipse/ui/console/IConsoleListener.java
SHA1-Digest: /s/MbE2DrQbAUrQbHaVhYj5Cf0Q=

Name: org/eclipse/ui/internal/console/IOConsoleViewer.java
SHA1-Digest: C2eAyDmLbAAjaVTuQ6p6Lv+ejq4=

Name: org/eclipse/ui/console/IConsoleManager.java
SHA1-Digest: h4ViGBOXPU77dZ1pGcNE6MdXiO4=

Name: org/eclipse/ui/internal/console/ConsoleDocumentAdapter.java
SHA1-Digest: V4efn3QTErzY7kXH083EmrHxnJw=

Name: schema/consoleFactories.exsd
SHA1-Digest: VU1lc8/yP6vsVU1J/ZZWGNGi/zg=

Name: org/eclipse/ui/console/IPatternMatchListenerDelegate.java
SHA1-Digest: 2pIwDfir/194Bcbc/cSq1iPicrU=

Name: schema/consolePageParticipants.exsd
SHA1-Digest: AT5HQJcVlyKvIRz1WjQbvn3YXMw=

Name: org/eclipse/ui/console/AbstractConsole.java
SHA1-Digest: Itf2GCnzR2sp3IPJD3+Mw+z0L18=

Name: org/eclipse/ui/console/IHyperlink2.java
SHA1-Digest: +ptRB2n6TyqqiE+lWCjKkQ/AZLY=

Name: org/eclipse/ui/console/actions/ClearOutputAction.java
SHA1-Digest: mAYJFzWjeMBj1UhcfyvFZKSrOZc=

Name: org/eclipse/ui/console/IOConsoleOutputStream.java
SHA1-Digest: VRXxAQDeijaKNOnIcDtUmxCj4wQ=

Name: org/eclipse/ui/console/IPatternMatchListener.java
SHA1-Digest: 9FLzrIpy+8kMsal50AbjKqFvPn0=

Name: org/eclipse/ui/internal/console/ConsoleResourceBundleMessages.ja
 va
SHA1-Digest: 8erbrsxmLvX0+BtI+WwLMZSEuW8=

Name: org/eclipse/ui/internal/console/ScrollLockAction.java
SHA1-Digest: UfuSbDVZx4GYZZMhGXFqHcR/Ce0=

Name: org/eclipse/ui/console/IConsoleDocumentPartitioner.java
SHA1-Digest: IJIeY1NtUvyoYV2CoGowfe+hBPA=

Name: org/eclipse/ui/internal/console/ShowConsoleAction.java
SHA1-Digest: CE2dmQDnOixez9HqVhVxLFdqTnw=

Name: org/eclipse/ui/console/ConsolePlugin.java
SHA1-Digest: iVkZwPktrVsVkhUAEinsxYD9yGY=

Name: org/eclipse/ui/console/TextConsole.java
SHA1-Digest: SAymVu9s+zIaHQumLEOnwktSqSM=

Name: org/eclipse/ui/internal/console/FollowHyperlinkAction.java
SHA1-Digest: LaT06jifvtlBvQpoFhKPFuDzqEA=

Name: org/eclipse/ui/internal/console/IOConsolePartitioner.java
SHA1-Digest: uZ+2SCyGyJWgivbU4pF0sEnvd6Q=

Name: org/eclipse/ui/console/actions/TextViewerAction.java
SHA1-Digest: ujprbTrtF6ZPAhIEY8jVGE8eR1c=

Name: org/eclipse/ui/internal/console/HyperlinkUpdater.java
SHA1-Digest: W9Ai2YW1Jsh72yFaqC8v6/RtRXw=

Name: org/eclipse/ui/internal/console/ConsoleTypePropertyTester.java
SHA1-Digest: HPTONRYadGwfq94g/S1ZcNJwO/c=

Name: org/eclipse/ui/console/IConsoleConstants.java
SHA1-Digest: wXtzByeoZIG6WQvYAu5GMzW+Q/4=

Name: org/eclipse/ui/internal/console/OpenConsoleAction.java
SHA1-Digest: /6OerAcUmakXYXd+G+TrGkvfIig=

Name: org/eclipse/ui/internal/console/ConsoleMessages.java
SHA1-Digest: MYwAgTzW4rPwynsppZBY5DTjONE=

Name: org/eclipse/ui/console/actions/TextViewerGotoLineAction.java
SHA1-Digest: lsQ2omdHvSV8AaqWinyhvEmukb4=

Name: org/eclipse/ui/console/package.html
SHA1-Digest: CWShARe6P0aWxwK98MSJSCfb/A4=

Name: org/eclipse/ui/internal/console/IInternalConsoleConstants.java
SHA1-Digest: 3isRGnO17pa4MwT3dGwDlvf4IYo=

Name: org/eclipse/ui/console/TextConsoleViewer.java
SHA1-Digest: /NuL7u4mt9Q1552apc8hBRQLZ4U=

Name: org/eclipse/ui/internal/console/ConsoleHyperlinkPosition.java
SHA1-Digest: o+YmaU3Q+gPF/40EuVTbXOTsnrQ=

Name: org/eclipse/ui/console/IOConsoleInputStream.java
SHA1-Digest: n8yEB32jDdI3AVkHGOSB0pv9Cvo=

Name: org/eclipse/ui/internal/console/ConsoleManager.java
SHA1-Digest: /aqGYjduwyNOBFZ07u/BIZEg3rE=

Name: org/eclipse/ui/console/IConsoleView.java
SHA1-Digest: ZLchLyQkzMlFzJGTNWiBnCGfwiU=

Name: org/eclipse/ui/internal/console/ConsoleDocument.java
SHA1-Digest: pOYYdOVSPR+Q+9HUpnAFUGs/kiI=

Name: org/eclipse/ui/internal/console/WordWrapAction.java
SHA1-Digest: b34er1eF5epEvYbg28UVd878eho=

Name: org/eclipse/ui/internal/console/ConsoleFactoryExtension.java
SHA1-Digest: tk5p9Y5lmQXSOK3FEM2lOvB081A=

Name: org/eclipse/ui/internal/console/ConsolePluginImages.java
SHA1-Digest: iSiGLacddVBNi26naYg73bfnzLY=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: xPD3rFIpT9mNcwzfU09dP3siLjs=

Name: schema/consolePatternMatchListeners.exsd
SHA1-Digest: hzYvnlVyW6QJxUfN6y9gTWTX3+o=

Name: org/eclipse/ui/internal/console/ConsoleDropDownAction.java
SHA1-Digest: noltnQzZ+vBJbBkN/O9tSdq8HgQ=

Name: org/eclipse/ui/console/IConsoleFactory.java
SHA1-Digest: Gm4DGTbksQnMCRwPcOM6lFEcYAU=

Name: org/eclipse/ui/internal/console/IConsoleHelpContextIds.java
SHA1-Digest: o7cgevVhZNuhpunXhkW4sSaGd5g=

Name: org/eclipse/ui/console/TextConsolePage.java
SHA1-Digest: 9eDu0eJFaOijviUqcxVwe3Pf9o8=

Name: org/eclipse/ui/console/MessageConsoleStream.java
SHA1-Digest: d+fBo06cdllsWLzCOEh0ohnSdVM=

Name: org/eclipse/ui/internal/console/ConsolePageParticipantExtension.
 java
SHA1-Digest: QLeaMWekleh3OzeoVKQ/uQL+3fA=

Name: org/eclipse/ui/console/IConsole.java
SHA1-Digest: UNfq7/6sLzhk/9HsF3zg7b2/GYg=

Name: org/eclipse/ui/console/PatternMatchEvent.java
SHA1-Digest: GxwHg3mCr63qQdmX4DlZM9aqHXg=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/internal/console/ConsoleResourceBundleMessages.pr
 operties
SHA1-Digest: 20Z32XNi1aNiFZba7DApfnn6PZo=

Name: org/eclipse/ui/internal/console/IOConsolePage.java
SHA1-Digest: zhL4qkmz6lnqy1s9CkvZ8okCV0k=

Name: org/eclipse/ui/console/IHyperlink.java
SHA1-Digest: DCVgnBgxrCEiSjJDkPoN/114/N8=

Name: org/eclipse/ui/internal/console/ConsoleWorkbenchPart.java
SHA1-Digest: 4ZgJgUbrQIi3YCtOUeUBUy9HEIU=

Name: org/eclipse/ui/internal/console/IOConsolePartition.java
SHA1-Digest: Gjk5UUHDDghhgkHATfX66YVoDOc=

Name: org/eclipse/ui/internal/console/PinConsoleAction.java
SHA1-Digest: krZTGk+FuPHP5uzd+/1v9K7K3G4=

Name: org/eclipse/ui/internal/console/ConsoleView.java
SHA1-Digest: HPlA8eMBSK2C977a7c+gc/J7gtg=

Name: org/eclipse/ui/internal/console/ConsolePatternMatcher.java
SHA1-Digest: dVRpCryVlTrvWPpNWBjWqo4i82o=

Name: org/eclipse/ui/console/IConsolePageParticipant.java
SHA1-Digest: gUfnVGOiY9NST2owN/F1IvXZuAo=

Name: org/eclipse/ui/internal/console/PatternMatchListenerExtension.ja
 va
SHA1-Digest: 15hJBiZNjdtZo6KLFGVGrwC5msc=

Name: org/eclipse/ui/console/IOConsole.java
SHA1-Digest: u52FSiw8lAvfo6oEAD70+9cvz8M=

