Manifest-Version: 1.0
Bundle-Vendor: %provider.name
Eclipse-SourceBundle: org.apache.lucene.analysis;version="3.5.0.v20120
 725-1805"
Bundle-Localization: plugin
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.apache.lucene.analysis.source
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.apache.lucene.analysis/source-bundle;project
 ="org.apache.lucene.analysis.source";tag=v20120725-1805
Bundle-Version: 3.5.0.v20120725-1805
Bundle-ManifestVersion: 2

Name: org/apache/lucene/analysis/bg/BulgarianAnalyzer.java
SHA1-Digest: LUrXo8zT7ELdWRz3tbLVG/WI7/U=

Name: org/apache/lucene/analysis/fa/PersianAnalyzer.java
SHA1-Digest: FpdgRflqdEi6KiMMiXZw89j3+9E=

Name: org/apache/lucene/analysis/synonym/package.html
SHA1-Digest: F68hu6kqwzUAmb980F4FOEFI8oQ=

Name: org/apache/lucene/analysis/en/EnglishAnalyzer.java
SHA1-Digest: HMEJdNE8V9GveBhZbKp4Zg4df6g=

Name: org/apache/lucene/analysis/position/PositionFilter.java
SHA1-Digest: adqQ/V8tNlLhJeEKVG9hUTVMElQ=

Name: org/apache/lucene/analysis/sv/SwedishLightStemmer.java
SHA1-Digest: ncBl8It0i2QldbrhYalLDDULwis=

Name: org/apache/lucene/analysis/hi/HindiAnalyzer.java
SHA1-Digest: ivCot25c3UYhm2pbGFxnkRFErkQ=

Name: org/apache/lucene/analysis/reverse/ReverseStringFilter.java
SHA1-Digest: H1XeuDlm+rG2hNIqVPPtgFlAteo=

Name: org/apache/lucene/analysis/en/EnglishMinimalStemFilter.java
SHA1-Digest: AguIYVDTU8PwV1jx01k6uDu4kBc=

Name: org/apache/lucene/analysis/sinks/TokenRangeSinkFilter.java
SHA1-Digest: x/cM0GsgNY6Vzf9QT/3w86v6g4k=

Name: org/apache/lucene/analysis/br/package.html
SHA1-Digest: C10P+aJjhAA72uSFsvaq+RSX4PA=

Name: org/apache/lucene/analysis/el/GreekStemFilter.java
SHA1-Digest: xC/qxvYHIEoxh1hrRc7P5smQfeo=

Name: org/apache/lucene/analysis/in/IndicNormalizer.java
SHA1-Digest: c/5/PTeYGrrG6eQvPuaWhc16WDU=

Name: org/tartarus/snowball/ext/DanishStemmer.java
SHA1-Digest: C+0SSKwoU84NmGuR8DS+NR7t4R4=

Name: org/apache/lucene/analysis/payloads/PayloadHelper.java
SHA1-Digest: IpZa//cOhcdCaSQeU/dM9LHEeqY=

Name: org/apache/lucene/analysis/cn/ChineseAnalyzer.java
SHA1-Digest: cLCs0/LuszBBqkKWbOy3fD+80Gs=

Name: org/apache/lucene/analysis/bg/BulgarianStemFilter.java
SHA1-Digest: VXMwN7gj8qXE9hqrrPv4+d2DxP4=

Name: org/apache/lucene/analysis/pt/PortugueseAnalyzer.java
SHA1-Digest: rKFP3Nk+9IZ+c7lxWIiFuSMydMg=

Name: org/apache/lucene/analysis/fr/FrenchAnalyzer.java
SHA1-Digest: ZJEk01wun4ecPsLP+F/6VlqA+5o=

Name: org/apache/lucene/analysis/en/KStemData7.java
SHA1-Digest: Wmht675dluT/b5pSrlRpAjblVbA=

Name: org/apache/lucene/analysis/no/NorwegianAnalyzer.java
SHA1-Digest: Ojivy4xr9yBqzfI0rjCtRdtwI00=

Name: org/apache/lucene/analysis/payloads/NumericPayloadTokenFilter.ja
 va
SHA1-Digest: 9t0FvIGFrJysZmiGzb4kLvHZvsk=

Name: org/apache/lucene/analysis/ca/CatalanAnalyzer.java
SHA1-Digest: UbIbvidPWCf/79f3T3cBhYlaMYg=

Name: org/apache/lucene/analysis/hu/HungarianLightStemFilter.java
SHA1-Digest: mNJ8IuhuKt5pF7iQReiSp4+DubM=

Name: org/apache/lucene/analysis/pt/PortugueseMinimalStemFilter.java
SHA1-Digest: WwP6oTmeX3g2SmSImNLDQBjTCxg=

Name: org/tartarus/snowball/SnowballProgram.java
SHA1-Digest: JDFsvnYlj+L0qmPjUZo4EXTXwD8=

Name: org/apache/lucene/analysis/snowball/SnowballAnalyzer.java
SHA1-Digest: MGCRCi+bN5emmIWctht1Kj9Unc8=

Name: org/tartarus/snowball/ext/NorwegianStemmer.java
SHA1-Digest: ZuYPDSL/4R6BYstNw0HURmgZlqg=

Name: org/apache/lucene/analysis/shingle/package.html
SHA1-Digest: iQIqAl/wcUSkLr/sWU4nQZefGso=

Name: org/apache/lucene/analysis/miscellaneous/StemmerOverrideFilter.j
 ava
SHA1-Digest: 2zhWSUTx/TAMeXyc3QnnJB10pD0=

Name: org/apache/lucene/analysis/de/GermanLightStemmer.java
SHA1-Digest: IFLAF/onx6crQHOI6b/vrQtnmbQ=

Name: org/apache/lucene/analysis/cn/ChineseTokenizer.java
SHA1-Digest: wTw76pRY4n/rSa3HPuYpWfvZej4=

Name: org/apache/lucene/analysis/fr/FrenchMinimalStemmer.java
SHA1-Digest: 8V2x3yRY9/AFRwPSxYrVmvgx7Fg=

Name: org/apache/lucene/analysis/payloads/IdentityEncoder.java
SHA1-Digest: UJDr9dvbGamUGaeh+Pi4v/E+ck8=

Name: org/apache/lucene/analysis/bg/package.html
SHA1-Digest: C1UCORzjNZlh1NIUe8CLJ+b6h/s=

Name: org/tartarus/snowball/ext/PorterStemmer.java
SHA1-Digest: i30299Re7a+ups0SEurDMjosUJM=

Name: org/apache/lucene/analysis/payloads/DelimitedPayloadTokenFilter.
 java
SHA1-Digest: r2fIP4BcWRaYjzO2bp0KPfor+6M=

Name: org/apache/lucene/analysis/payloads/FloatEncoder.java
SHA1-Digest: 0aErH/vZ6Ll9S/DRhzqCsNIaiWU=

Name: org/apache/lucene/analysis/pt/PortugueseStemmer.java
SHA1-Digest: AKW98rPbv8bg+dIUcF3Sb8nD4Y4=

Name: org/apache/lucene/analysis/no/package.html
SHA1-Digest: v2dHfnwHssqcpgeIYhrVubNMmh4=

Name: org/apache/lucene/analysis/de/GermanMinimalStemmer.java
SHA1-Digest: OOfg94Rv6ttuc7qGSXsDT6eFr0Y=

Name: org/apache/lucene/analysis/fr/FrenchStemFilter.java
SHA1-Digest: qQitJ3NjZdl3blnENLVPahRQoMI=

Name: org/apache/lucene/analysis/en/KStemData4.java
SHA1-Digest: WyzTzY3vlFDEhcTG0qOOBOuAn7w=

Name: org/apache/lucene/analysis/compound/hyphenation/ByteVector.java
SHA1-Digest: bM6UmLJCX6hS+fjC6c+LyAmSD+I=

Name: org/apache/lucene/analysis/lv/LatvianAnalyzer.java
SHA1-Digest: HmZAPMzzwARuPi32q17uKX73SbE=

Name: org/apache/lucene/analysis/lv/LatvianStemmer.java
SHA1-Digest: A5LO4TjaQvlbZ4FiXuBgl46+TZQ=

Name: org/apache/lucene/analysis/eu/BasqueAnalyzer.java
SHA1-Digest: m56cdPgebQiY1KvD+f+brArReYs=

Name: org/apache/lucene/analysis/en/package.html
SHA1-Digest: 8Mo8sMZ8YBQkhRYYKQ7qZUsg6r8=

Name: org/apache/lucene/analysis/compound/hyphenation/PatternConsumer.
 java
SHA1-Digest: BuhbUGBCCQjoD2+rdGHC+PolTGc=

Name: org/apache/lucene/analysis/util/OpenStringBuilder.java
SHA1-Digest: 0eSqm525bT78ZDByLW3IqcKI65U=

Name: org/apache/lucene/analysis/fa/PersianNormalizationFilter.java
SHA1-Digest: OSQ91JHYvwRJt2dOkqpBujVI1ps=

Name: org/apache/lucene/analysis/miscellaneous/PrefixAndSuffixAwareTok
 enFilter.java
SHA1-Digest: 1PMZuTjkcDH+YtsXJoRddr+A9xw=

Name: org/apache/lucene/analysis/miscellaneous/EmptyTokenStream.java
SHA1-Digest: vED0IvlarWt3y8y9WCflAnhzMj8=

Name: org/apache/lucene/analysis/ru/RussianAnalyzer.java
SHA1-Digest: EBqUyv7jOXpTsl0/FjwIaAdf+pY=

Name: org/apache/lucene/analysis/ar/ArabicStemmer.java
SHA1-Digest: Gr73oud3egAYnm2T1fP9sM3rtEE=

Name: org/apache/lucene/analysis/th/package.html
SHA1-Digest: zpNQ0FX28O/zE1APVrLkfEWCN7Y=

Name: org/apache/lucene/analysis/en/KStemData1.java
SHA1-Digest: bqgp81mXhuGHisZkd0X+jivGR4Y=

Name: org/apache/lucene/analysis/hunspell/HunspellAffix.java
SHA1-Digest: OlNXehC+//XbR0Gtkh/AfF9+3n0=

Name: org/apache/lucene/analysis/es/package.html
SHA1-Digest: EwnnqSt5xYEQ0ovGI+ejyp5dVXk=

Name: org/apache/lucene/analysis/hu/package.html
SHA1-Digest: T6e+YIUdJOLD3vRh/00W6IjR5xU=

Name: org/apache/lucene/analysis/tr/TurkishAnalyzer.java
SHA1-Digest: dHZwlhr3BuHo6OO0i18f6Elr3IU=

Name: org/apache/lucene/analysis/hu/HungarianLightStemmer.java
SHA1-Digest: GlBDCNJWEVqUjtOUs2gUhFTCr1w=

Name: org/apache/lucene/analysis/pt/PortugueseMinimalStemmer.java
SHA1-Digest: gnWI5IMCv92HQol0t6hUeuqpRls=

Name: org/apache/lucene/analysis/reverse/package.html
SHA1-Digest: Q3+pHEb0hcKawy7OR1vJUJoZ9bg=

Name: org/apache/lucene/analysis/it/ItalianLightStemmer.java
SHA1-Digest: HAgprLbz6kyR63E2sjeErWc/4Bc=

Name: org/tartarus/snowball/ext/SpanishStemmer.java
SHA1-Digest: X3Z2canKuhhZd2aZxGeIY54/9VE=

Name: org/apache/lucene/analysis/en/EnglishPossessiveFilter.java
SHA1-Digest: ky9I3D+39XsUwP8Tgnyv0tMtbo0=

Name: org/apache/lucene/analysis/fi/package.html
SHA1-Digest: MSPkgqOO0iqZXlay+5VO/Oiq8Es=

Name: org/apache/lucene/analysis/shingle/ShingleAnalyzerWrapper.java
SHA1-Digest: 6NFI26J6kWYmm7qPT6Vp4gRwl9s=

Name: org/apache/lucene/analysis/fi/FinnishLightStemFilter.java
SHA1-Digest: yprc0i7o3Z2tpCpeRSHssh4kwT0=

Name: org/apache/lucene/analysis/da/DanishAnalyzer.java
SHA1-Digest: fsHpPpnbsCOiWJ3ZsBhrfy5Sd9U=

Name: org/apache/lucene/analysis/es/SpanishLightStemFilter.java
SHA1-Digest: KnazzZpsgq7U97269ced9hgjIng=

Name: org/tartarus/snowball/ext/PortugueseStemmer.java
SHA1-Digest: wiZiQYxGvnnVTAf5eLIFUVT3JU8=

Name: org/apache/lucene/analysis/it/ItalianLightStemFilter.java
SHA1-Digest: LWPbji/G0M18+7mlyGHwlW1sNkw=

Name: org/tartarus/snowball/Among.java
SHA1-Digest: vqYNgnL0JYsSVQ2Fk++A0D1RYPo=

Name: org/tartarus/snowball/ext/RussianStemmer.java
SHA1-Digest: Uc6qvSWdSJSEmF6vo7Z1fotszQI=

Name: org/apache/lucene/analysis/ngram/NGramTokenFilter.java
SHA1-Digest: LCcvH9eUmKb9nCHcWJwTMZxk89I=

Name: org/apache/lucene/analysis/fi/FinnishAnalyzer.java
SHA1-Digest: NGi+CaTXu2dhXWkJsFIulT+JJIM=

Name: org/apache/lucene/analysis/en/KStemmer.java
SHA1-Digest: jxH1tMkqdPz8xVQP12n89ae+vyo=

Name: org/apache/lucene/analysis/ar/ArabicStemFilter.java
SHA1-Digest: XywjxTEG3NTk+uQwsomHvaEBR10=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/apache/lucene/analysis/snowball/package.html
SHA1-Digest: au48P7lQnwYLT07NdiJ0TMyx/zU=

Name: org/tartarus/snowball/ext/SwedishStemmer.java
SHA1-Digest: vp92Rgas1vCPVT0m0DCCv+Y6TD8=

Name: org/apache/lucene/analysis/tr/package.html
SHA1-Digest: /DjdP63oVz0HBkdFj6qiEM6Lz/0=

Name: org/apache/lucene/analysis/sinks/DateRecognizerSinkFilter.java
SHA1-Digest: 9BLWkmcJghvseMdMimqYh8i751g=

Name: org/apache/lucene/analysis/hu/HungarianAnalyzer.java
SHA1-Digest: juJSaZSA+8HxnerZa3Y5DbtnyY0=

Name: org/apache/lucene/analysis/path/ReversePathHierarchyTokenizer.ja
 va
SHA1-Digest: AMRqnk5+IjBGDNyk83FzCha+P4Q=

Name: org/tartarus/snowball/ext/KpStemmer.java
SHA1-Digest: PCnYfj4Zt8V/VIuEzBbl4wYF5BU=

Name: org/apache/lucene/analysis/synonym/SynonymMap.java
SHA1-Digest: BmYzDsU/Iy6RTYq0/yHOebGAYNo=

Name: org/apache/lucene/analysis/ca/package.html
SHA1-Digest: 3nFoZ144kXM1ZSC/Gc+0Ym71Ckg=

Name: org/apache/lucene/analysis/compound/hyphenation/TernaryTree.java
SHA1-Digest: okdkIV0WHW7MxeleM1eSJVW3Q5k=

Name: org/apache/lucene/analysis/en/KStemData8.java
SHA1-Digest: KXOVENSxJtG0rgJtodGOFX/E+rY=

Name: org/tartarus/snowball/ext/RomanianStemmer.java
SHA1-Digest: F2dplZEaR6wJY6PchUQFcrsO/Qw=

Name: plugin.properties
SHA1-Digest: JMha4Hq/IJB7tZKLkq4UXtekNWw=

Name: org/apache/lucene/analysis/miscellaneous/PrefixAwareTokenFilter.
 java
SHA1-Digest: QlSCdv6zQbGyLDzGePFNRrGd+XI=

Name: org/apache/lucene/analysis/compound/HyphenationCompoundWordToken
 Filter.java
SHA1-Digest: e+L7yDo0jIioFJiObuaa4smh2C4=

Name: org/apache/lucene/analysis/de/GermanLightStemFilter.java
SHA1-Digest: 19MFl9kEDh8f4SUmfZJS8H6OGTE=

Name: org/apache/lucene/analysis/compound/hyphenation/PatternParser.ja
 va
SHA1-Digest: 7jDYwI7NXSwe8PaboIFmskaURvo=

Name: org/apache/lucene/analysis/de/GermanStemFilter.java
SHA1-Digest: oc1mqfL0ChHpgumSroOHdZTjIY4=

Name: org/tartarus/snowball/ext/GermanStemmer.java
SHA1-Digest: V9iRXZ6OoW5IX89QgxRkP/mVKag=

Name: org/apache/lucene/analysis/wikipedia/WikipediaTokenizerImpl.java
SHA1-Digest: neZNwQQ+maBfcTFMzKQIwA7I52E=

Name: org/apache/lucene/analysis/position/package.html
SHA1-Digest: Kfv1QGMdI+Me79hfsbSpKnvhWLw=

Name: org/apache/lucene/analysis/sinks/package.html
SHA1-Digest: +c+OJZaT+qZIW3jLQcu9YCF7iPs=

Name: org/apache/lucene/analysis/payloads/package.html
SHA1-Digest: I0LwLhXxm6QvceAu6vtI5BMxFZk=

Name: org/apache/lucene/analysis/pt/RSLPStemmerBase.java
SHA1-Digest: 7I7TMvMBIPV7FZWnx+KsvgOsgzU=

Name: org/apache/lucene/analysis/pt/package.html
SHA1-Digest: KqJ2cGkfylSFPPVf+W+bjkxHsGg=

Name: org/apache/lucene/analysis/sv/package.html
SHA1-Digest: OIWKgsAXAsPC7s56bp3yD+OppV4=

Name: org/tartarus/snowball/ext/FinnishStemmer.java
SHA1-Digest: QMB5TrOPGI4x3SHLGvXqQGeFtpM=

Name: org/apache/lucene/analysis/de/GermanMinimalStemFilter.java
SHA1-Digest: SCron6uK5brw3ur1p6ZmzGew8Mc=

Name: org/apache/lucene/analysis/br/BrazilianStemFilter.java
SHA1-Digest: ojXEN78nqpFYfw+Zm4lqf/h5bfM=

Name: org/apache/lucene/analysis/id/IndonesianAnalyzer.java
SHA1-Digest: kfU3TmAi55nCZuWdfVP0p5G8dio=

Name: org/apache/lucene/analysis/ar/ArabicNormalizationFilter.java
SHA1-Digest: OEbkNc/Y77KOdxH9dadJud0h1Ec=

Name: org/tartarus/snowball/ext/FrenchStemmer.java
SHA1-Digest: 4Z5KlJ1Ia0FHBJTcXWkmQIQ/8kY=

Name: org/apache/lucene/analysis/en/KStemData5.java
SHA1-Digest: 4Ja/KXoebbM4CSuqLC61CszNwm0=

Name: org/apache/lucene/analysis/util/CharArrayIterator.java
SHA1-Digest: CKNO7Kv4tLelXUSt2vXfoT0Slps=

Name: org/apache/lucene/analysis/de/GermanAnalyzer.java
SHA1-Digest: q3mcR78I2xa8nSHBSVgInbmZKk8=

Name: org/apache/lucene/analysis/hy/package.html
SHA1-Digest: 437QX8Z0896SYWiCVTbowUZA5uo=

Name: org/tartarus/snowball/ext/German2Stemmer.java
SHA1-Digest: DnsbQmaxGT9Dwbs28sfdwdGLbLw=

Name: org/tartarus/snowball/ext/CatalanStemmer.java
SHA1-Digest: LZ/bD9WUrvaHMLVKFz7d0PCKp1U=

Name: org/tartarus/snowball/ext/BasqueStemmer.java
SHA1-Digest: EDQnrJPUwnbjfGTwPqrtGU79T74=

Name: org/apache/lucene/analysis/ru/package.html
SHA1-Digest: 8Ofxihrq9JQipsPTU6VkSrA7uBc=

Name: org/apache/lucene/analysis/fa/PersianNormalizer.java
SHA1-Digest: o4IXYzis4x3fevDi94x5zP05emc=

Name: org/apache/lucene/analysis/hi/package.html
SHA1-Digest: toDb/XIsBw2KGYyydAihr7n86QY=

Name: org/apache/lucene/analysis/bg/BulgarianStemmer.java
SHA1-Digest: ezz6s2LUNUr6Rzz7t6Brd4sTP2g=

Name: org/tartarus/snowball/ext/HungarianStemmer.java
SHA1-Digest: dU5MRNKPaEGoNXanOAf7oabCu+U=

Name: org/apache/lucene/analysis/da/package.html
SHA1-Digest: viK+bLOin18iR/tRPzhdVNUI6HE=

Name: org/apache/lucene/analysis/hi/HindiNormalizer.java
SHA1-Digest: F5wTtF6q2Q4LClxhxi/yJUlVA9k=

Name: org/apache/lucene/analysis/pt/PortugueseStemFilter.java
SHA1-Digest: JrhU+q7gkfwDhchbyNMMGjOFWG8=

Name: org/apache/lucene/analysis/ru/RussianStemFilter.java
SHA1-Digest: 9NDixRs82R1+hIKLneNG5SUrDyM=

Name: org/apache/lucene/analysis/util/StemmerUtil.java
SHA1-Digest: 7X4D5eQ/BdJosANO9zIhTYdAUcw=

Name: org/apache/lucene/analysis/en/KStemData2.java
SHA1-Digest: wZtzhRyASoRX9EPZM19wTqqOcvc=

Name: org/apache/lucene/analysis/th/ThaiWordFilter.java
SHA1-Digest: CHHSAwzJMNZrtDCXjR4ch9hMqt8=

Name: org/apache/lucene/analysis/tr/TurkishLowerCaseFilter.java
SHA1-Digest: cH2BiZlr1+rPC4V4brsJlDdotWs=

Name: org/apache/lucene/analysis/nl/DutchAnalyzer.java
SHA1-Digest: nd1yJI5gacWpyLVSsfLxnKceAVo=

Name: org/apache/lucene/analysis/fr/package.html
SHA1-Digest: /8RgISzSAB9Kj9Qr/0OjrxWNaWY=

Name: org/apache/lucene/analysis/es/SpanishAnalyzer.java
SHA1-Digest: ery6NB8MbpUifefTgxbtz8TPUGI=

Name: org/apache/lucene/analysis/it/package.html
SHA1-Digest: oFShODUqjRUiHoR6NV1u5KcyePk=

Name: org/apache/lucene/analysis/wikipedia/WikipediaTokenizer.java
SHA1-Digest: +X+gO3GqPU5jr/HtMxTEt/LpLHU=

Name: org/apache/lucene/analysis/lv/package.html
SHA1-Digest: wOgksbROLXClt49XVkoZgh0n4ys=

Name: org/apache/lucene/analysis/sinks/TokenTypeSinkFilter.java
SHA1-Digest: FsGZDK7z+uD98E2wbCpGBImhbO4=

Name: org/apache/lucene/analysis/pt/PortugueseLightStemFilter.java
SHA1-Digest: VRtt6eQGoR6SKOsmVFFUNw0KnpE=

Name: org/apache/lucene/analysis/el/package.html
SHA1-Digest: e4NDLvAcIRycuwNnn1vfZKGY13M=

Name: org/apache/lucene/analysis/compound/hyphenation/Hyphenation.java
SHA1-Digest: iWBMubnHq0B3X5R+0VJRbaNiMMk=

Name: org/apache/lucene/analysis/compound/hyphenation/package.html
SHA1-Digest: YOlLj98UaC8OMNFeWJC2fb84s58=

Name: org/apache/lucene/analysis/id/package.html
SHA1-Digest: o0MSjZcXjXMnkT50XRETKL7r3DA=

Name: org/apache/lucene/analysis/it/ItalianAnalyzer.java
SHA1-Digest: nx6OPkdWvlaPJpv2z8HTY0kiSUs=

Name: org/apache/lucene/analysis/nl/DutchStemmer.java
SHA1-Digest: 4saj0lWGIMhxe6ypjUiDnBxfrJM=

Name: org/apache/lucene/analysis/ru/RussianLightStemmer.java
SHA1-Digest: LW7iz2a4v5+ZwM86fZjkHKnJpzU=

Name: org/apache/lucene/analysis/el/GreekStemmer.java
SHA1-Digest: aP8taFZHHkuXgc6uWezzLDfLNXw=

Name: org/apache/lucene/analysis/hunspell/HunspellWord.java
SHA1-Digest: ugHmx1fGxbF1rpGe+t7qtiT0C+c=

Name: org/apache/lucene/analysis/payloads/TypeAsPayloadTokenFilter.jav
 a
SHA1-Digest: gdezZnXtoBnDmgSSFkg74iKExbw=

Name: org/apache/lucene/analysis/el/GreekAnalyzer.java
SHA1-Digest: I+bxWgPYZhVdQfVjDzg3M9hc63Q=

Name: org/apache/lucene/analysis/cz/CzechStemmer.java
SHA1-Digest: O4xTDLIjgxNlml5MesaLlTe+3lc=

Name: org/apache/lucene/analysis/hy/ArmenianAnalyzer.java
SHA1-Digest: WSuqFS2mY4RYUsnkb/YLBj+BfPc=

Name: org/apache/lucene/analysis/cz/CzechStemFilter.java
SHA1-Digest: hwGaxZUc+ct2aVK4JcUO13qCPpo=

Name: org/apache/lucene/analysis/fa/PersianCharFilter.java
SHA1-Digest: j3ujf6qsFPY+wUPnsgEcWj4Nz28=

Name: org/apache/lucene/analysis/ar/ArabicAnalyzer.java
SHA1-Digest: yXYi3rW13VRl2eSyQPeY/i1Tvdk=

Name: org/apache/lucene/analysis/hunspell/HunspellStemFilter.java
SHA1-Digest: Mq/aaPjL8ZYBq+mzkwEzhJ1aT7E=

Name: org/apache/lucene/analysis/sv/SwedishAnalyzer.java
SHA1-Digest: FamRBVNl8H9ZDxfU8DfuxKb4aSg=

Name: org/apache/lucene/analysis/id/IndonesianStemmer.java
SHA1-Digest: kXieFj5o5ZfmI9+gI4yfjT88d4Q=

Name: org/apache/lucene/analysis/br/BrazilianAnalyzer.java
SHA1-Digest: ZfazlNGoPU0QB/rAIxi6+Dku2xo=

Name: org/apache/lucene/analysis/compound/hyphenation/CharVector.java
SHA1-Digest: EPHX2YiUp56mQmQYp1/hQwair2M=

Name: org/apache/lucene/analysis/in/IndicTokenizer.java
SHA1-Digest: EADVOidRZdI64ZcXtTQBtn+QjGk=

Name: org/tartarus/snowball/TestApp.java
SHA1-Digest: fSFXMhOdIGeCRUhI8lIptO5XfBA=

Name: org/apache/lucene/analysis/ro/package.html
SHA1-Digest: zlL2AV8PLRS9LJDxis7/NmNJQVE=

Name: org/apache/lucene/analysis/ar/ArabicLetterTokenizer.java
SHA1-Digest: AerRplLbAeMWCdtizVOKDoN+o7Q=

Name: org/apache/lucene/analysis/id/IndonesianStemFilter.java
SHA1-Digest: AfPHjmAlOFgFoPy6Eqstl9TzL0s=

Name: org/tartarus/snowball/ext/TurkishStemmer.java
SHA1-Digest: V5dpkVj6pnn9HK0ugEAVaTQra2k=

Name: org/apache/lucene/analysis/th/ThaiAnalyzer.java
SHA1-Digest: 32clYri2i5TkVJSSwChvn3MnJ5Q=

Name: org/apache/lucene/analysis/cz/package.html
SHA1-Digest: wKEHvxrXHuuzXZnuiV7ZzPgoK4E=

Name: org/apache/lucene/analysis/cn/ChineseFilter.java
SHA1-Digest: KoDKUuR87WDvPNSpw3Xm7yaiLY4=

Name: org/apache/lucene/analysis/query/package.html
SHA1-Digest: dzE++XXDi804OVQLmLpn3Cw0JuE=

Name: org/apache/lucene/analysis/gl/GalicianStemFilter.java
SHA1-Digest: zyNzYsBjgZhdOb3juCt6RB3bGtg=

Name: about_files/LICENSE.txt
SHA1-Digest: WSw0Bwe4y3ygMM7F4/FeIkrbCV8=

Name: org/apache/lucene/analysis/hi/HindiNormalizationFilter.java
SHA1-Digest: 4XfMBLB0AZVK6UBZQ+zxEh+LiBU=

Name: org/apache/lucene/analysis/path/PathHierarchyTokenizer.java
SHA1-Digest: 5UyOLldP7FgZtkjTcb23GN45Vi4=

Name: org/apache/lucene/analysis/ro/RomanianAnalyzer.java
SHA1-Digest: NfPBnLgKcz0s8y7u+S2Mg8Z2OU0=

Name: org/apache/lucene/analysis/in/package.html
SHA1-Digest: fFdpEYJnDtc0IpWZALL6UmKVHFU=

Name: about_files/NOTICE.txt
SHA1-Digest: Hx0mbGCYLvqHOlZbzNDZ/KFh998=

Name: org/apache/lucene/analysis/hunspell/HunspellDictionary.java
SHA1-Digest: oHmnuLcOnxHiPApWrLgIX5oJv/k=

Name: org/apache/lucene/analysis/nl/package.html
SHA1-Digest: HPS+efnRArCGYgIkh+NlBBJ3HwA=

Name: org/apache/lucene/analysis/fi/FinnishLightStemmer.java
SHA1-Digest: +emZTLjva1y5zVXn0hfPPiDTvBw=

Name: org/apache/lucene/analysis/miscellaneous/SingleTokenTokenStream.
 java
SHA1-Digest: dZWmUpEjNHNrd/aKAPdEBBtj9Ro=

Name: about.html
SHA1-Digest: kBqXQzpkC1QJoKNvp3fTH/s+7Ow=

Name: org/apache/lucene/analysis/payloads/TokenOffsetPayloadTokenFilte
 r.java
SHA1-Digest: J9uENP3LPmyjHY+8yTEvyNifY78=

Name: org/apache/lucene/analysis/pt/PortugueseLightStemmer.java
SHA1-Digest: KwuMsdy49IWcolpLXclOL1mjyNw=

Name: org/apache/lucene/analysis/gl/GalicianAnalyzer.java
SHA1-Digest: w1kNmS2H4UPsDcua/eXyBiJBIw4=

Name: org/apache/lucene/analysis/cjk/CJKTokenizer.java
SHA1-Digest: tR82GPADenxnza5KnZobjcp4ITY=

Name: org/apache/lucene/analysis/gl/GalicianStemmer.java
SHA1-Digest: q4I018S4hgneQb9uE8d5f4Z/uKM=

Name: org/apache/lucene/analysis/miscellaneous/PatternAnalyzer.java
SHA1-Digest: NT6Egq7kVKg82LDEAEWQ9uZfvvI=

Name: org/apache/lucene/analysis/synonym/WordnetSynonymParser.java
SHA1-Digest: BRp+o5D+X8csaB4wH7hEPYoNA5c=

Name: org/apache/lucene/analysis/ngram/package.html
SHA1-Digest: sgOTYWGDBDHWj72e9lawHj9sv4o=

Name: org/apache/lucene/analysis/de/package.html
SHA1-Digest: QY1Ch7oXCTpXJIQxiK7y2+TgTb8=

Name: org/apache/lucene/analysis/br/BrazilianStemmer.java
SHA1-Digest: NNja7cMFMkNn4EizwWS/ilpGtf4=

Name: org/tartarus/snowball/ext/ItalianStemmer.java
SHA1-Digest: gyAOpUSnFV/VXNNmk/bbBDBy6kU=

Name: org/apache/lucene/analysis/fa/package.html
SHA1-Digest: hb5d5NeANoz20ALsEqYHi3hvsAI=

Name: org/apache/lucene/analysis/en/KStemFilter.java
SHA1-Digest: HRBrkfmSwhNljWzQN7n2eVr1b/M=

Name: org/apache/lucene/analysis/en/KStemData6.java
SHA1-Digest: RuS89J+HqKFE+PzIscIoeJwD5iA=

Name: org/tartarus/snowball/ext/LovinsStemmer.java
SHA1-Digest: qmocW40T6XZORHua8cKWGjBJ30A=

Name: org/apache/lucene/analysis/fr/FrenchMinimalStemFilter.java
SHA1-Digest: Qj3XU22Y/lwMu1QRrEV/EgVPYv8=

Name: org/apache/lucene/analysis/cz/CzechAnalyzer.java
SHA1-Digest: JPz7wEieFNmJZvpSGLlaZEQdEDE=

Name: org/apache/lucene/analysis/shingle/ShingleFilter.java
SHA1-Digest: szY9rGJAIHeQn/5EhuE0DsuBnA8=

Name: org/apache/lucene/analysis/compound/package.html
SHA1-Digest: ub6pqMSi19oUtbyWnVzXK4zWQFM=

Name: org/apache/lucene/analysis/gl/package.html
SHA1-Digest: eaeLItW9Qec+J+V5DDrXeCsJakg=

Name: org/apache/lucene/analysis/compound/hyphenation/HyphenationTree.
 java
SHA1-Digest: LPkXCHwPfUWyFVANLzZaA2hy708=

Name: org/apache/lucene/analysis/payloads/AbstractEncoder.java
SHA1-Digest: 3b2f1cfviRGy8FNbAFJdQA11TuM=

Name: org/apache/lucene/analysis/payloads/IntegerEncoder.java
SHA1-Digest: kM3mDvd64VXW1K62g9RTIufeMmY=

Name: org/apache/lucene/analysis/fr/ElisionFilter.java
SHA1-Digest: pxn23BVnGUT9na/sAcZUd9vfQ8Y=

Name: org/apache/lucene/analysis/query/QueryAutoStopWordAnalyzer.java
SHA1-Digest: hzSnWZyIvQV2UYUioZWBXSjDfdo=

Name: org/apache/lucene/analysis/ru/RussianLowerCaseFilter.java
SHA1-Digest: JqxFhAGjk3MkB4Fv388AXxxHymc=

Name: org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.
 java
SHA1-Digest: N5RwLrRt5c9/Ad8DTuchND1WmtE=

Name: org/apache/lucene/analysis/synonym/SynonymFilter.java
SHA1-Digest: PG9e9KLB3OKpC9l2p213Is3VgSc=

Name: org/apache/lucene/analysis/en/KStemData3.java
SHA1-Digest: LjHDEds2vGcyEirdIRFwhn3/NPg=

Name: org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenF
 ilter.java
SHA1-Digest: 63a6XUlaDGTBUe317JYt/Nx7MBI=

Name: org/apache/lucene/analysis/hunspell/HunspellStemmer.java
SHA1-Digest: sUkqXUoaEEzSZTu1BbZeXxju4xU=

Name: org/apache/lucene/analysis/eu/package.html
SHA1-Digest: crem14vngJqbM4Qcv5Vq+9ZVyC0=

Name: org/apache/lucene/analysis/lv/LatvianStemFilter.java
SHA1-Digest: ecRBIFOA+TfXVu9rJ0Zcp8z8aJo=

Name: org/apache/lucene/analysis/fr/FrenchLightStemFilter.java
SHA1-Digest: 2md2uf+sLpRVROVuxpBA8S9yd+w=

Name: org/apache/lucene/analysis/cjk/package.html
SHA1-Digest: flLO1+/3bMkvaHybpTlVjwQJn5s=

Name: org/apache/lucene/analysis/nl/DutchStemFilter.java
SHA1-Digest: Sk49iSwt+mQoMjqcmi39iXw6pW8=

Name: org/apache/lucene/analysis/ru/RussianLightStemFilter.java
SHA1-Digest: Xj/3XAKKGFYyYQrDl9jCbDwOb1E=

Name: org/apache/lucene/analysis/ar/ArabicNormalizer.java
SHA1-Digest: beGqKlAJczIq1vl5wbBpKv17odg=

Name: org/apache/lucene/analysis/ru/RussianLetterTokenizer.java
SHA1-Digest: ePM7dWy3PzCMgITM0+9IHrptJ6g=

Name: org/tartarus/snowball/ext/ArmenianStemmer.java
SHA1-Digest: pv/zSOpRc9uDO8m7ijJyx2tZDd8=

Name: org/apache/lucene/analysis/wikipedia/package.html
SHA1-Digest: YAmzcAdXqf+Z362wBm0KWBFLa7o=

Name: org/apache/lucene/analysis/compound/hyphenation/HyphenationExcep
 tion.java
SHA1-Digest: MCcKcKWK6If6L/6Ud2lcHRlO1bI=

Name: org/apache/lucene/analysis/ar/package.html
SHA1-Digest: gDHZBlhtD+Q3wiaAJui7alk44Og=

Name: org/apache/lucene/analysis/shingle/ShingleMatrixFilter.java
SHA1-Digest: CvVov5G5NMJR7zJXMgNfmsPlEp0=

Name: org/apache/lucene/analysis/ngram/NGramTokenizer.java
SHA1-Digest: XXZusic3TyHxU6aHxygQal+SeaA=

Name: org/apache/lucene/analysis/en/EnglishMinimalStemmer.java
SHA1-Digest: shm4uXiT9X7CDMU6HVXws8YOKpE=

Name: org/apache/lucene/analysis/cn/package.html
SHA1-Digest: uskrynlJ4rgKEh8tdBvOUjWk23Y=

Name: org/apache/lucene/analysis/ngram/EdgeNGramTokenizer.java
SHA1-Digest: tvRpg1NCjzzhZfHcWUOCiLh2OAA=

Name: org/apache/lucene/analysis/hi/HindiStemmer.java
SHA1-Digest: 1WqBYVFWCcwtH712g20J1A6UIO8=

Name: org/apache/lucene/analysis/fr/FrenchStemmer.java
SHA1-Digest: xeAFtISPm9CEdOj3DsiDN2eHVNA=

Name: org/apache/lucene/analysis/ngram/EdgeNGramTokenFilter.java
SHA1-Digest: KrCJl7g1NSJGEJUz3q34l+v+Aro=

Name: org/apache/lucene/analysis/ru/RussianStemmer.java
SHA1-Digest: e1jMa2YmJezRea7F9MYeoAopgcs=

Name: org/apache/lucene/analysis/sv/SwedishLightStemFilter.java
SHA1-Digest: QZ4U+ykxeUEmanEnUOKcRUdRTU0=

Name: org/apache/lucene/analysis/snowball/SnowballFilter.java
SHA1-Digest: XJjS+02dmWXx9PkCMVFZ3pxcCEY=

Name: org/apache/lucene/analysis/es/SpanishLightStemmer.java
SHA1-Digest: /JCcPX5DUjYK1rEQ4NMtduDdbUM=

Name: org/apache/lucene/analysis/in/IndicNormalizationFilter.java
SHA1-Digest: cWxcDHNLhHG8R72NRom/xj46op8=

Name: org/apache/lucene/analysis/synonym/SolrSynonymParser.java
SHA1-Digest: ilE8DSFEDNzJ8Dtwd/Y8vJ3WLg4=

Name: org/apache/lucene/analysis/wikipedia/WikipediaTokenizerImpl.jfle
 x
SHA1-Digest: GF1L9RtDDvoY2izSDU/7m30GuU4=

Name: org/apache/lucene/analysis/compound/hyphenation/Hyphen.java
SHA1-Digest: WAb1sAXrqPjV2C2iFOgJw1WUmh8=

Name: org/apache/lucene/analysis/cjk/CJKAnalyzer.java
SHA1-Digest: i/vclpXj55eh5Ore3R6hwlDmtyE=

Name: org/apache/lucene/analysis/hi/HindiStemFilter.java
SHA1-Digest: yTSYYN9mzfd5WMfSgzRnTGprmfo=

Name: org/apache/lucene/analysis/miscellaneous/package.html
SHA1-Digest: LgZHfoESA8Dw3+UxxcQ1aMGJb10=

Name: org/tartarus/snowball/ext/DutchStemmer.java
SHA1-Digest: HSssr1Lt7CUwWWSTdyoQcWx3GfU=

Name: org/apache/lucene/analysis/fr/FrenchLightStemmer.java
SHA1-Digest: hHzumMtO5ERvaM/gh4BLVJsSbO8=

Name: org/apache/lucene/analysis/payloads/PayloadEncoder.java
SHA1-Digest: 8uiAik65bT0G70uBEHyLSLRtukM=

Name: org/apache/lucene/analysis/de/GermanStemmer.java
SHA1-Digest: /UZLpHRGkNNLDeykF0hHuYJrSjc=

Name: org/tartarus/snowball/ext/EnglishStemmer.java
SHA1-Digest: 2Bl8vYHRofjiJgxwbao+R76z8mw=

Name: org/apache/lucene/analysis/el/GreekLowerCaseFilter.java
SHA1-Digest: xVm8uM6fiYDK2MdmwWsooq4re34=

Name: org/apache/lucene/analysis/hunspell/package.html
SHA1-Digest: KMm3XetQrQZ36mFTcJ4FmY6NDRQ=

