Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.core.internal.runtime.Activator
Import-Package: org.eclipse.osgi.framework.log,org.eclipse.osgi.servic
 e.datalocation,org.eclipse.osgi.service.debug,org.eclipse.osgi.servic
 e.localization,org.eclipse.osgi.service.urlconversion,org.osgi.servic
 e.url,org.eclipse.osgi.util,org.osgi.framework,org.osgi.service.packa
 geadmin,org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.common; singleton:=true
Export-Package: org.eclipse.core.internal.runtime;x-friends:="org.ecli
 pse.core.contenttype,org.eclipse.core.jobs,org.eclipse.equinox.prefer
 ences,org.eclipse.equinox.registry,org.eclipse.core.runtime,org.eclip
 se.core.runtime.compatibility"; common="split"; mandatory:="common",o
 rg.eclipse.core.internal.boot;x-friends:="org.eclipse.core.resources,
 org.eclipse.core.runtime.compatibility,org.eclipse.pde.build",org.ecl
 ipse.core.runtime; common="split"; mandatory:="common"
Bundle-Version: 3.2.0.v20060603

