Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/fwadmin.xml
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,J2SE-1.4
Bundle-SymbolicName: org.eclipse.equinox.frameworkadmin.equinox;single
 ton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.frameworkadmin.
 equinox";tag=v20120913-155709
Require-Bundle: org.eclipse.equinox.common
Export-Package: org.eclipse.equinox.internal.frameworkadmin.equinox;x-
 friends:="org.eclipse.equinox.p2.publisher,org.eclipse.equinox.simple
 configurator.manipulator",org.eclipse.equinox.internal.frameworkadmin
 .equinox.utils;x-internal:=true
Bundle-Version: 1.0.400.v20120913-155709
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: org.eclipse.core.runtime.internal.adaptor,org.eclipse.
 equinox.frameworkadmin;version="[2.0.0,3.0.0)",org.eclipse.equinox.in
 ternal.frameworkadmin.utils,org.eclipse.equinox.internal.provisional.
 configuratormanipulator,org.eclipse.equinox.internal.provisional.fram
 eworkadmin,org.eclipse.osgi.framework.internal.core,org.eclipse.osgi.
 service.datalocation;version="1.0.0";resolution:=optional,org.eclipse
 .osgi.service.environment;version="1.0.0";resolution:=optional,org.ec
 lipse.osgi.service.resolver;version="1.1.0";resolution:=optional,org.
 eclipse.osgi.util;version="1.1.0",org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",org.osgi.service.startlevel;vers
 ion="1.0.0",org.osgi.util.tracker;version="1.3.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxFwAdm
 inImpl.class
SHA1-Digest: x4vkIWR3gpWdHKeeDqxt6/exgI8=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxFwCon
 figFileParser.class
SHA1-Digest: ikGZgWJ5TOsnzE4mO1u2YNMLSgs=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EclipseLaunc
 herParser.class
SHA1-Digest: CVoa3b58SkAM9CuYFl39vhF0V5I=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EclipseLaunc
 herImpl.class
SHA1-Digest: n64CAGEgiVZ5+lWUyIBRE/eMNs8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/Messages.cla
 ss
SHA1-Digest: U4vsigoxc3jKc9Qfk/V2mrp6nIQ=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/messages.pro
 perties
SHA1-Digest: yuMyRd+4ow9L31K9Ew8kknedDvY=

Name: .api_description
SHA1-Digest: sFIJa6DBHPmSn8+wSDFGsyN3JOU=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/ParserUtils.
 class
SHA1-Digest: 7FSyclF5RbuMeF5vPDFidKgEX3Q=

Name: plugin.properties
SHA1-Digest: +NPM92n8PVYdqADxj1UUs1dTTso=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxManip
 ulatorImpl.class
SHA1-Digest: cceWZ6K7QGUpmlpF0UvMKDxg5do=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxConst
 ants.class
SHA1-Digest: C3no0foH9amKbkwLp/GCjA/8yP0=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/utils/FileUt
 ils.class
SHA1-Digest: lF42OuISoxmhta2Gs8jpFmjZNZo=

Name: OSGI-INF/fwadmin.xml
SHA1-Digest: zczYJJ/pL110dlcPXXmZMKiWdfE=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxBundl
 esState.class
SHA1-Digest: H6HUA8kzaxVIdFst0qglsIjdAAM=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxFrame
 workAdminFactoryImpl.class
SHA1-Digest: lrXvmBaxAcKnzHXLfZJpbQSS+0o=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/EquinoxLaunc
 herData.class
SHA1-Digest: rpiIWPxO6RUuVK+I7cDpONo3vzw=

Name: org/eclipse/equinox/internal/frameworkadmin/equinox/Log.class
SHA1-Digest: oUqAgHcucUczv43ypcI/pfuqbgI=

