Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source; singleton=true
Bundle-Version: 3.3.0.v20060801-SwbtTxum-5-IUJG
Bundle-Localization: plugin
Bundle-Vendor: %providerName
