Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.javaee.project
OpenIDE-Module-Layer: org/netbeans/modules/javaee/project/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/javaee/project/Bundle.properties
OpenIDE-Module-Specification-Version: 1.14.1
AutoUpdate-Show-In-Client: false

