Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.source.macosx.carbon.ppc; singleton=true
Bundle-Version: 3.3.0.v20060801-6zXJJzKFR2-KJED
Fragment-Host: org.eclipse.pde.source;bundle-version="3.3.0.v20060801-6zXJJzKFR2-KJED"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
