Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.core.net.source
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %PLUGIN_NAME
Bundle-Version: 1.1.0.I20080604
Eclipse-SourceBundle: org.eclipse.core.net;version="1.1.0.I20080604";r
 oots:="."
Bundle-Vendor: %PLUGIN_PROVIDER

Name: org/eclipse/core/internal/net/proxy/win32/winhttp/WinHttpAutoPro
 xyOptions.java
SHA1-Digest: DfDaQMIxpuQlinAqTLfyqzgR6e8=

Name: org/eclipse/core/net/proxy/IProxyChangeListener.java
SHA1-Digest: MaC2DpW5kApwZcil8UJTC8lEpl4=

Name: org/eclipse/core/net/proxy/IProxyService.java
SHA1-Digest: d7Qvv+cCLqxgj32aLxVRF6wRyXA=

Name: org/eclipse/core/internal/net/ProxyType.java
SHA1-Digest: WlVMptwYgPYGEpBDnIgWqDhIHGA=

Name: org/eclipse/core/internal/net/proxy/win32/winhttp/WinHttpCurrent
 UserIEProxyConfig.java
SHA1-Digest: 48mW2hHlvePOBRJVjUm/lEymioo=

Name: plugin.properties
SHA1-Digest: eiS+/9Ttjvnuf3M1kCsgCCsxFvs=

Name: org/eclipse/core/internal/net/Activator.java
SHA1-Digest: WlcuqJ4H5uH7KZrAjQiobwRo5Ps=

Name: org/eclipse/core/internal/net/WindowsProxyProvider.java
SHA1-Digest: PZVRzhLALgdjcQIxeI7YC3njTeI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/internal/net/AbstractProxyProvider.java
SHA1-Digest: yhyFcMfBpz7IdtNY44ySWwBFlxg=

Name: org/eclipse/core/internal/net/proxy/unix/UnixProxyProvider.java
SHA1-Digest: lwTudM8w9JbJso0Gcru02qHNjCk=

Name: org/eclipse/core/internal/net/PreferenceInitializer.java
SHA1-Digest: bZ44caruVCUaf76cr1B73qVrbCs=

Name: org/eclipse/core/internal/net/ProxyData.java
SHA1-Digest: r+lUTZT3K4Zm445Blu0L+/secD4=

Name: org/eclipse/core/internal/net/PreferenceModifyListener.java
SHA1-Digest: iGQ8faFYtZJ368HN0h5aA9RZzz0=

Name: org/eclipse/core/internal/net/proxy/win32/winhttp/WinHttpProxyPr
 ovider.java
SHA1-Digest: 7IbEbaEpZmtYE2UPhxZRIHJQrXc=

Name: org/eclipse/core/internal/net/StringMatcher.java
SHA1-Digest: FIRxsGUQDiCTZg556r+FRV/BbwE=

Name: org/eclipse/core/internal/net/proxy/win32/winhttp/ProxyBypass.ja
 va
SHA1-Digest: L0ju7p830S8v1usYrEKtGerB+5s=

Name: org/eclipse/core/internal/net/ProxyManager.java
SHA1-Digest: yMuGdFYqqaajtcDKxsju7q5eJgM=

Name: org/eclipse/core/internal/net/proxy/win32/winhttp/ProxyProviderU
 til.java
SHA1-Digest: TFZon7O29kTA8KXY7SDWPcJeaKs=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/internal/net/ProxyChangeEvent.java
SHA1-Digest: IFFtxIQvLqLRmEg0Vv8rlP0zEhM=

Name: org/eclipse/core/internal/net/Policy.java
SHA1-Digest: O5CtMks7NC/PRpHi8ppS5A0VCFQ=

Name: org/eclipse/core/internal/net/proxy/win32/winhttp/WinHttp.java
SHA1-Digest: sZQZvDRCOHv0bqhqJ/OGEBWiG6U=

Name: org/eclipse/core/net/proxy/IProxyData.java
SHA1-Digest: C9P163bF4zLN02tvsoEa4pproRA=

Name: org/eclipse/core/internal/net/proxy/win32/winhttp/AutoProxyHolde
 r.java
SHA1-Digest: 6EG84KVNXrtQDS6x3fn2jqRmMqU=

Name: org/eclipse/core/internal/net/proxy/win32/winhttp/StaticProxyCon
 fig.java
SHA1-Digest: z1ui3DdMs7jmPfi6hIz8S9FGvMo=

Name: org/eclipse/core/internal/net/proxy/win32/winhttp/WinHttpProxyIn
 fo.java
SHA1-Digest: 6211NXqrAAUqE6x5z5x3Tc4F7N8=

Name: org/eclipse/core/net/proxy/IProxyChangeEvent.java
SHA1-Digest: rosKr0w6e3YfRcX7tH3VOT6cCO4=

