Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %help_webapp_plugin_name
Bundle-SymbolicName: org.eclipse.help.webapp; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: webapp.jar
Bundle-Activator: org.eclipse.help.internal.webapp.HelpWebappPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help.base;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.help.internal.webapp;x-friends:="org.eclipse.ua.tests"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
