Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.api.xml/1
OpenIDE-Module-Specification-Version: 1.16.1
OpenIDE-Module-Localizing-Bundle: org/netbeans/api/xml/resources/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/api/xml/resources/mf-layer.xml

