<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="org.eclipse.sdk.examples"
   name="%pluginName"
   version="3.1.200.qualifier"
   provider-name="%providerName">

   <runtime>
   </runtime>

</plugin>
