Manifest-Version: 1.0
Import-Package: com.ibm.icu.text
Bundle-ManifestVersion: 2
Created-By: 1.4.2 (IBM Corporation)
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Export-Package: org.eclipse.core.filebuffers,org.eclipse.core.filebuff
 ers.manipulation,org.eclipse.core.internal.filebuffers;x-internal:=tr
 ue
Bundle-Version: 3.3.0.v20070606-0010
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)";resolutio
 n:=optional,org.eclipse.text;bundle-version="[3.3.0,4.0.0)",org.eclip
 se.core.filesystem;bundle-version="[1.1.0,2.0.0)"
Bundle-Activator: org.eclipse.core.internal.filebuffers.FileBuffersPlu
 gin
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.core.filebuffers; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin

Name: org/eclipse/core/internal/filebuffers/FileStoreFileBuffer.class
SHA1-Digest: m4+VpTSdIbaX2oa0mB9qbiRTLJA=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$11.c
 lass
SHA1-Digest: RRLCY/yvx6RQE07arl8rj+EGEOc=

Name: org/eclipse/core/internal/filebuffers/DocumentReader$DocumentCha
 rSequence.class
SHA1-Digest: C9by70EKuWkjZhKB1FGz87QXrHo=

Name: org/eclipse/core/internal/filebuffers/ResourceFileBuffer$FileSyn
 chronizer.class
SHA1-Digest: XlEHgiDfYJBbzp4t4uPC/PuX1/0=

Name: org/eclipse/core/internal/filebuffers/ResourceFileBuffer$SafeFil
 eChange.class
SHA1-Digest: Zb496YvTNhAD2/W+/a5ZkbSK+5Y=

Name: org/eclipse/core/filebuffers/IDocumentSetupParticipant.class
SHA1-Digest: QtM6oskbVqDgVSSzT1HY/H/bkLs=

Name: org/eclipse/core/filebuffers/IAnnotationModelFactory.class
SHA1-Digest: a9V1fLeZEgXwGvePhd3jTGlrYdM=

Name: org/eclipse/core/filebuffers/IFileBufferStatusCodes.class
SHA1-Digest: aMdamVeA2iA4pFVozx0s26J4m4E=

Name: org/eclipse/core/internal/filebuffers/NLSUtility.class
SHA1-Digest: x/+i6OETju+m8ti9YntVJ9TI9MI=

Name: org/eclipse/core/filebuffers/ISynchronizationContext.class
SHA1-Digest: nnYbCM7/u9hnpz/WoOBsRyYaOuc=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/internal/filebuffers/ExtensionsRegistry$Content
 TypeAdapter.class
SHA1-Digest: bof+EiDWRBELZ79B5dnHu1E8/Y0=

Name: org/eclipse/core/filebuffers/manipulation/IFileBufferOperation.c
 lass
SHA1-Digest: v/Ms00NGM8BL2DcxDYoC8jXgysc=

Name: org/eclipse/core/internal/filebuffers/ResourceTextFileBufferMana
 ger$2.class
SHA1-Digest: mFnGob3AcBq68GcbFmhvQY9EQSg=

Name: plugin.xml
SHA1-Digest: toiwmXwOYemmm6a467zn2CXvFdg=

Name: org/eclipse/core/internal/filebuffers/FileStoreTextFileBuffer$Do
 cumentListener.class
SHA1-Digest: icBHH8kwPMFQ+gtgR/TEnw5hKxw=

Name: org/eclipse/core/filebuffers/IFileBuffer.class
SHA1-Digest: wTx9mCfXUxnqvplf8/IZWT1NHik=

Name: org/eclipse/core/filebuffers/manipulation/GenericFileBufferOpera
 tionRunner$2.class
SHA1-Digest: 283UnoW3jCj2SU8WRvTbcYIP82A=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$8.cl
 ass
SHA1-Digest: sBHf2ME87lt2tcOwmalh7Ow3Lhw=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$6.cl
 ass
SHA1-Digest: GMKXP7fsqdCMYTTSpPpVdCQwe7M=

Name: org/eclipse/core/filebuffers/manipulation/ContainerCreator.class
SHA1-Digest: NHvlz1Lp9XKBMiYja/EVX66LzsI=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$4.cl
 ass
SHA1-Digest: H17zp6pViyxNNR/48aDlK3LNtfc=

Name: org/eclipse/core/internal/filebuffers/ResourceFileBuffer$4.class
SHA1-Digest: CdV6FCu0V+j9Enz0vwn+rjt39yw=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$2.cl
 ass
SHA1-Digest: Hxjy81IcB3GX5okiWxaeNcWk/5E=

Name: org/eclipse/core/internal/filebuffers/DocumentReader$InternalDoc
 umentListener.class
SHA1-Digest: 0pT0Nh5d8cMN4HdiftqDizEQ/1I=

Name: org/eclipse/core/internal/filebuffers/ResourceFileBuffer$2.class
SHA1-Digest: cvX8pd4smH6oJTFvQRVX6HMdeQ8=

Name: plugin.properties
SHA1-Digest: MBzGXuh0jyIdBKfYgSkMra3Ywd8=

Name: org/eclipse/core/internal/filebuffers/ResourceTextFileBuffer.cla
 ss
SHA1-Digest: cGy3qGM7IatjqD/T5SKBQqssscM=

Name: org/eclipse/core/filebuffers/FileBuffers.class
SHA1-Digest: CW6vMCQVrBIx1GNs41FNWedAeCM=

Name: org/eclipse/core/filebuffers/manipulation/TextFileBufferOperatio
 n.class
SHA1-Digest: 3WQsGS1iWnrAMRecExzklEpHxa4=

Name: org/eclipse/core/internal/filebuffers/FileStoreTextFileBuffer.cl
 ass
SHA1-Digest: GUI9N4BQAVxMsi6+d1tFY05ZlEM=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$Safe
 Notifier.class
SHA1-Digest: T0cvFBztvvz24BkhuUa8bHEsWiU=

Name: org/eclipse/core/filebuffers/manipulation/FileBufferOperationRun
 ner.class
SHA1-Digest: SKT1q5fu5WyStORftaa/xDDwWNY=

Name: org/eclipse/core/filebuffers/IDocumentFactory.class
SHA1-Digest: 4VodEzZFoK/7dCe+BmzmZhHdi1k=

Name: org/eclipse/core/filebuffers/IStateValidationSupport.class
SHA1-Digest: oM3C85FWsqtoxEVqZvGJEwY7jR0=

Name: org/eclipse/core/internal/filebuffers/SynchronizableDocument.cla
 ss
SHA1-Digest: z8/31OAVXLCHU4vFzFFiKFyVvII=

Name: org/eclipse/core/internal/filebuffers/ResourceTextFileBuffer$Doc
 umentListener.class
SHA1-Digest: cEBKGS9MblQhEB8tsWgvgqDIsME=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$12.c
 lass
SHA1-Digest: YbMY54FN48BXXBjsW/bzKu2+w5Q=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$10.c
 lass
SHA1-Digest: MHbYhXjJSkTsDGlqZpCGKPWdCD0=

Name: org/eclipse/core/internal/filebuffers/DocumentReader.class
SHA1-Digest: b4cU+ysUDINF2wi1QaKJLUWVPj0=

Name: org/eclipse/core/filebuffers/manipulation/MultiTextEditWithProgr
 ess.class
SHA1-Digest: UqRIlNlgghwiffu+gm4jdEuPAUo=

Name: org/eclipse/core/filebuffers/IFileBufferListener.class
SHA1-Digest: yVgHTz+grjN/oJcshJ9bUU+efs0=

Name: org/eclipse/core/internal/filebuffers/FileBuffersMessages.proper
 ties
SHA1-Digest: 3KPl/mWrQBRn2pKI/TgdAHxs6Ds=

Name: org/eclipse/core/internal/filebuffers/ResourceExtensionRegistry.
 class
SHA1-Digest: AZpRmR2TFpGjYSpeN2TGTftNegw=

Name: org/eclipse/core/filebuffers/IPersistableAnnotationModel.class
SHA1-Digest: QNW/sDifai2ZelPioTveZN/RuKI=

Name: org/eclipse/core/filebuffers/LocationKind.class
SHA1-Digest: hEsZY03sEt5zcL6Kyy0BnHfvvsI=

Name: org/eclipse/core/internal/filebuffers/ExtensionsRegistry.class
SHA1-Digest: Ubj1FUSi3R0xQetKCPN2AsBo7FQ=

Name: org/eclipse/core/filebuffers/ITextFileBuffer.class
SHA1-Digest: naAfaQfAF1xRgdzABJ4XNnyuOzY=

Name: org/eclipse/core/internal/filebuffers/FileBuffersPlugin.class
SHA1-Digest: 1WovJLn7yEcQnyoWVge56fOK9tk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/internal/filebuffers/Progress.class
SHA1-Digest: ZcgHv6zSoOMtPhRS+4wHihJsP/I=

Name: org/eclipse/core/internal/filebuffers/ResourceTextFileBufferMana
 ger$3.class
SHA1-Digest: jNLgqZMviKdOIVFSjl5j4n9KZkQ=

Name: org/eclipse/core/internal/filebuffers/ResourceTextFileBufferMana
 ger$1.class
SHA1-Digest: voEWB0Chfu1SuHiaO+wfGX3IRq0=

Name: org/eclipse/core/filebuffers/manipulation/ContainerCreator$1.cla
 ss
SHA1-Digest: KgUqxqMbDNms5SaxrxI2g7FzuzY=

Name: org/eclipse/core/filebuffers/manipulation/FileBuffersMessages.pr
 operties
SHA1-Digest: 1mMiWdyQVSsEwNkcFk2YckhfMwU=

Name: org/eclipse/core/filebuffers/manipulation/ConvertLineDelimitersO
 peration.class
SHA1-Digest: AORlo5fgevSBSqjEiUJaipP70Ug=

Name: org/eclipse/core/filebuffers/ITextFileBufferManager.class
SHA1-Digest: OQOff8Y4krtC0AjmAAv1HvF5kX0=

Name: org/eclipse/core/filebuffers/manipulation/GenericFileBufferOpera
 tionRunner$1.class
SHA1-Digest: mN2UHBnCKQcjI/VaCLeUPR8CwBc=

Name: org/eclipse/core/filebuffers/manipulation/RemoveTrailingWhitespa
 ceOperation.class
SHA1-Digest: vwucGFhnljR2iz4nQLinGrVRloc=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$9.cl
 ass
SHA1-Digest: JlFoGrRfXb+0mCfqkSvaoIqvpL8=

Name: org/eclipse/core/filebuffers/manipulation/FileBufferOperationRun
 ner$1.class
SHA1-Digest: uH7gL/RW8IMde+mlUuk2Pv1KnzM=

Name: org/eclipse/core/internal/filebuffers/AbstractFileBuffer.class
SHA1-Digest: EGVu0Nqwl+s2FltoK8JZs0zSVEI=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$7.cl
 ass
SHA1-Digest: aQmsUlru8juv7m5tPtVPwkmSBjg=

Name: org/eclipse/core/internal/filebuffers/ResourceTextFileBufferMana
 ger.class
SHA1-Digest: 6CvrsgN4MkhCH+96A8+JtXjzIjM=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$5.cl
 ass
SHA1-Digest: PrmKCx3HKdCOM2KtdMHe9SdXpbM=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$3.cl
 ass
SHA1-Digest: DYmCWzLDIbfD27qqHhhRldr3phA=

Name: org/eclipse/core/filebuffers/manipulation/FileBuffersMessages.cl
 ass
SHA1-Digest: QQF0Un6T4nVUZvCSq+83cdrK4Ek=

Name: org/eclipse/core/internal/filebuffers/ResourceFileBuffer$3.class
SHA1-Digest: BgtYtau2TsddOsOFhHN1h3CBZgc=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$1.cl
 ass
SHA1-Digest: IMkDsaK3AHGFGLHtiNpfKfVxy/Q=

Name: org/eclipse/core/internal/filebuffers/ResourceFileBuffer$1.class
SHA1-Digest: 7jdzGR2/rzdXwjXIGnVIJKlaaNg=

Name: org/eclipse/core/filebuffers/manipulation/GenericFileBufferOpera
 tionRunner.class
SHA1-Digest: 9sOwc9sm3DTh378S8dyHo91IVCg=

Name: org/eclipse/core/filebuffers/IFileBufferManager.class
SHA1-Digest: 8jIm0LXspXVdZU1hVMf9un/6wyk=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager.clas
 s
SHA1-Digest: YtAGGgPmhwMwyxOhlmA2JxDd9FQ=

Name: org/eclipse/core/internal/filebuffers/ResourceFileBuffer.class
SHA1-Digest: npD6Ru7+WSBO8t9/iyZWwnAmOiY=

Name: org/eclipse/core/internal/filebuffers/FileBuffersMessages.class
SHA1-Digest: utc3nvANKu9heLtK1YjZyEaLNA0=

