Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.jsch.ui;singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.team.git;path="bundles/org.eclipse.jsch.ui";tag=v
 20120522-1148
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.js
 ch.core,com.jcraft.jsch
Bundle-Activator: org.eclipse.jsch.internal.ui.JSchUIPlugin
Export-Package: org.eclipse.jsch.internal.ui;x-internal:=true,org.ecli
 pse.jsch.internal.ui.preference;x-internal:=true,org.eclipse.jsch.ui
Bundle-Version: 1.1.400.v20120522-1148
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$3.class
SHA1-Digest: TH1mnEdb+qG1KEVI4lOKragMEcY=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$5.class
SHA1-Digest: 4naDniPLtz+euzIWPPhk+xZOTx4=

Name: icons/full/wizban/keylock.gif
SHA1-Digest: v9wBYZ27Nx7hpfW4mcdtMPw8JSM=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$7.class
SHA1-Digest: OfUXaU1rdWlqXEpI+RoFlGrTmn8=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$9.class
SHA1-Digest: M/qq2dnGyhrCMsShingqA9p8o5A=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$11.class
SHA1-Digest: Z/cz502POtx7hnRoRdmqDXOy974=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$13.class
SHA1-Digest: t/lfEEx7HFYIDZYKrGJugEvUf9I=

Name: org/eclipse/jsch/internal/ui/authenticator/IHelpContextIds.class
SHA1-Digest: 2v8oW4N1xAvTmLz9/h7EvbB5Zds=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$15.class
SHA1-Digest: RWtFeq19P41PWeqqJ1UKy+XLvt4=

Name: org/eclipse/jsch/internal/ui/UserValidationDialog.class
SHA1-Digest: zzoIbn2P747XVEsSTUX4R7DS3iE=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$17.class
SHA1-Digest: i7/EbdV9d4gTxz6E60XYI0Ud4uM=

Name: org/eclipse/jsch/ui/UserInfoPrompter$2.class
SHA1-Digest: VF5iFbpKGgAbvvQTvescgGR3WUE=

Name: org/eclipse/jsch/internal/ui/authenticator/WorkbenchUserAuthenti
 cator$1.class
SHA1-Digest: nC7Tuwh9CDiLt0YFnr8Fs13nW1g=

Name: org/eclipse/jsch/internal/ui/IUIConstants.class
SHA1-Digest: yQ0OpPghjCzS6vNf+TJR754fUrE=

Name: org/eclipse/jsch/internal/ui/authenticator/WorkbenchUserAuthenti
 cator$3.class
SHA1-Digest: F4Lybih8lk8NnkUOMTldmS29zUU=

Name: org/eclipse/jsch/internal/ui/preference/PassphraseDialog.class
SHA1-Digest: 2OZKMglOWn2kY9Q2biyU7YBsptA=

Name: org/eclipse/jsch/internal/ui/UserValidationDialog$1.class
SHA1-Digest: wOKkYHyqWwPKLlikipL2BxNK+2A=

Name: org/eclipse/jsch/internal/ui/messages.properties
SHA1-Digest: AywM/CR3YDQG2qAqzY6MDFkzZTA=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$TableLabe
 lProvider.class
SHA1-Digest: EDq49Ngt7wgRghCAb2Ji/aUOnco=

Name: org/eclipse/jsch/internal/ui/preference/PixelConverter.class
SHA1-Digest: vKGQ2VgKrUMkUhGNMGmYxIUiWs0=

Name: org/eclipse/jsch/internal/ui/KeyboardInteractiveDialog$1.class
SHA1-Digest: 4xiYPvMKsv7ZxxVWUCB13tg59z0=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$2.class
SHA1-Digest: kwgAP9gMaQIHaa36ctMO/FfnNvg=

Name: org/eclipse/jsch/ui/UserInfoPrompter.class
SHA1-Digest: /Y0PyquUS8EdpCyb6sdAWqK2zso=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$4.class
SHA1-Digest: 6uDYdlU6LrIkLMTxXk1TFMjLs0s=

Name: org/eclipse/jsch/internal/ui/preference/ExportDialog.class
SHA1-Digest: j+8OTkwR+Q9jZ4EBodiKw5Kkay4=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$6.class
SHA1-Digest: AmhaZYobSnuA7lCwhyWtmEv2qI8=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$8.class
SHA1-Digest: tbJSKD+MHTNaDwxTJCuCTGNiWFc=

Name: org/eclipse/jsch/internal/ui/authenticator/WorkbenchUserAuthenti
 cator.class
SHA1-Digest: 6dKDuGKG8swQ1A4ncuiUmkXw2L0=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$10.class
SHA1-Digest: Be1zAKePNnv1yoWM0a4oUuGoKOM=

Name: org/eclipse/jsch/internal/ui/authenticator/KeyboardInteractiveDi
 alog$1.class
SHA1-Digest: UjUuxnTmJ7eXAN6LwFOQWLs00Cg=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$12.class
SHA1-Digest: 62oR8287YT5JDh619+rOl0xUNso=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$14.class
SHA1-Digest: 6eg5puC5lb3xE9w2lpKeN1d+HEc=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$16.class
SHA1-Digest: 8ML7AKEdlNKwlNnR7tks9v4HhKs=

Name: org/eclipse/jsch/internal/ui/Messages.class
SHA1-Digest: fThWJat8J29qHEoeRvxBkBBgJyE=

Name: org/eclipse/jsch/ui/UserInfoPrompter$1.class
SHA1-Digest: f0QhY82fC2MX3rirqa3LNKJccFE=

Name: plugin.properties
SHA1-Digest: ymu86mlO/3tA5MggxjmPwmZnwkA=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$18.class
SHA1-Digest: j/FIIcYqzmqKZzgakhLNS7keZA8=

Name: org/eclipse/jsch/ui/UserInfoPrompter$3.class
SHA1-Digest: udLAuMsWVTo5tKBKgm9ElsCB2kg=

Name: org/eclipse/jsch/internal/ui/authenticator/WorkbenchUserAuthenti
 cator$2.class
SHA1-Digest: 2ZrmnE/e1EY3kHGN7AxHoGPqMEw=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$Passphras
 ePrompt.class
SHA1-Digest: 2/OV+gX03Svo7nrEQVoOgzSasSY=

Name: org/eclipse/jsch/internal/ui/authenticator/WorkbenchUserAuthenti
 cator$4.class
SHA1-Digest: C+XW8Wsah6zQwid7zJaD38BjTA8=

Name: org/eclipse/jsch/internal/ui/KeyboardInteractiveDialog.class
SHA1-Digest: wfclDgbRuV8LuVoCaD2pR5J/yco=

Name: plugin.xml
SHA1-Digest: ZeiS9SkSSoUXgNHKbBCx9tz3FYM=

Name: org/eclipse/jsch/internal/ui/IHelpContextIds.class
SHA1-Digest: rH3JvX7q1whQkc2+AGGJT6YIo5w=

Name: org/eclipse/jsch/internal/ui/preference/SWTUtils.class
SHA1-Digest: t3+EuqkfkCDYh3dNSB9eJSS6xi8=

Name: org/eclipse/jsch/internal/ui/authenticator/UserValidationDialog.
 class
SHA1-Digest: 0RdESL/lgIgoctkFrJ9aQKuyJfs=

Name: .api_description
SHA1-Digest: Fg8tBS+VcAN5VmwwP+Q31Pnxfdg=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage.class
SHA1-Digest: UnXN3TNC/O3ZiZwzoQwyobY/E3M=

Name: org/eclipse/jsch/internal/ui/authenticator/UserValidationDialog$
 1.class
SHA1-Digest: NieBim030w6KP00D9YsusPXzJ/Q=

Name: org/eclipse/jsch/internal/ui/JSchUIPlugin.class
SHA1-Digest: kpXrnhpK4lNuthWMYpleLuQRf9s=

Name: org/eclipse/jsch/internal/ui/authenticator/KeyboardInteractiveDi
 alog.class
SHA1-Digest: yW8pl367TToP9+ifWa/Kt/NlFQQ=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$1.class
SHA1-Digest: 6fcHKgT1XoOIFIStv2sp4zbqGEg=

