Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source; singleton=true
Bundle-Version: 3.2.0.v20060511-2000-wbi2Ui843pOsLRQ
Bundle-Localization: plugin
Bundle-Vendor: %providerName
