Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.project.ant/1
OpenIDE-Module-Specification-Version: 1.31.1
OpenIDE-Module-Layer: org/netbeans/modules/project/ant/resources/mf-layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/project/ant/Bundle.properties
OpenIDE-Module-Install: org/netbeans/modules/project/ant/AntProjectModule.class

