Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Eclipse-SourceBundle: org.hamcrest.core;version="1.1.0.v20090501071000
 "
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.hamcrest.core.source
Bundle-Version: 1.1.0.v20090501071000
Bundle-ManifestVersion: 2

Name: plugin.properties
SHA1-Digest: vPcyr7NYwkIEUxthzSGew1qfRrg=

Name: org/hamcrest/CoreMatchers.java
SHA1-Digest: rat0hCkyaNYx/Q4eWW+t0+lqhS0=

Name: org/hamcrest/core/IsNull.java
SHA1-Digest: lDQM9U4+5Ag/1DFWFgNvrPIDHQM=

Name: org/hamcrest/core/IsSame.java
SHA1-Digest: mHqFFkwAmTKdem3+hLS45/8h6oU=

Name: org/hamcrest/package.html
SHA1-Digest: xaWdfbtqrn9FKrLbOHRdnH9Q8jI=

Name: org/hamcrest/core/DescribedAs.java
SHA1-Digest: ZFpXIUqLZhfPgiXNqf+jBIodn5M=

Name: org/hamcrest/core/IsEqual.java
SHA1-Digest: +MT8IIxnmes2DKnuZIcrSb+ak8k=

Name: org/hamcrest/core/IsNot.java
SHA1-Digest: tXcebLjFNwD5qeLhR67GpNf651Q=

Name: org/hamcrest/internal/SelfDescribingValueIterator.java
SHA1-Digest: FoGUpIR4cZGo6VwD/u/ruFu3CAo=

Name: org/hamcrest/core/Is.java
SHA1-Digest: 7b2XFYxCiI7Y6joYaovA4KhZRSg=

Name: about_files/LICENSE.txt
SHA1-Digest: dTF36wNXk3NZRvp51lzE8FW7KYQ=

Name: org/hamcrest/internal/ArrayIterator.java
SHA1-Digest: akocQWMr3hdIkBMeWn0vsgPhL30=

Name: org/hamcrest/SelfDescribing.java
SHA1-Digest: aF67+we3iuqmyszsn+w8n2vkXgw=

Name: org/hamcrest/core/package.html
SHA1-Digest: 7NWxpeyqlkIe7HV1yxHlZs3vhTM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/hamcrest/internal/SelfDescribingValue.java
SHA1-Digest: +/D2wuxTJ4fYicmw+LMO7V6QKag=

Name: org/hamcrest/StringDescription.java
SHA1-Digest: uEq9ZU4uYAxn5/jnwXEbLN8posk=

Name: org/hamcrest/BaseDescription.java
SHA1-Digest: wl+0cuL0vrGXdPiXgG9Di/XPeec=

Name: org/hamcrest/core/AllOf.java
SHA1-Digest: X9RvKG728yZUcH5UTa05pQsRNPk=

Name: org/hamcrest/Factory.java
SHA1-Digest: 6UrYSp3P+AoXpltdxf0Z6yc6hRM=

Name: org/hamcrest/core/IsInstanceOf.java
SHA1-Digest: CI+stNGHHC5z/ZEyS7MG3UApRVg=

Name: about.html
SHA1-Digest: gDT2Er1IoaKBT1HypdzQDPB7LUU=

Name: org/hamcrest/BaseMatcher.java
SHA1-Digest: r9dqMLnVMO54FDx6jQnbZDcu4k4=

Name: org/hamcrest/Description.java
SHA1-Digest: a2qAgm/6eW2fnrogVq7k5SlPubs=

Name: org/hamcrest/core/IsAnything.java
SHA1-Digest: vy6cx1qDFwuAnXmKJAsOmhQ4Tys=

Name: org/hamcrest/core/AnyOf.java
SHA1-Digest: APnIpLrab6wMb1XbcyRh0WF/42U=

Name: org/hamcrest/Matcher.java
SHA1-Digest: 5M8r0aE1Yqd3Z+cB4TnWLG49wrc=

