Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.web.primefaces
OpenIDE-Module-Layer: org/netbeans/modules/web/primefaces/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/web/primefaces/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.55.1
AutoUpdate-Show-In-Client: true
OpenIDE-Module-Provides: org.netbeans.modules.web.jsf.complib
