Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.api.java/1
OpenIDE-Module-Specification-Version: 1.28.1
OpenIDE-Module-Localizing-Bundle: org/netbeans/api/java/queries/Bundle.properties
AutoUpdate-Show-In-Client: false

