<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?><!--
     Copyright (c) 2005, 2010 IBM Corporation and others.
     All rights reserved. This program and the accompanying materials
     are made available under the terms of the Eclipse Public License v1.0
     which accompanies this distribution, and is available at
     http://www.eclipse.org/legal/epl-v10.html
    
     Contributors:
         IBM Corporation - initial API and implementation
 -->

<plugin>

    
<!-- Extension points -->
   <extension-point id="pluginContent" name="%expoint.pluginContent.name" schema="schema/pluginContent.exsd"/>
   <extension-point id="newExtension" name="%expoint.newExtension.name" schema="schema/newExtension.exsd"/>
   <extension-point id="templates" name="%expoint.templates.name" schema="schema/templates.exsd"/>
   <extension-point id="samples" name="%expoint.samples.name" schema="schema/samples.exsd"/>
   <extension-point id="targetProvisioners" name="%extension-point.name.0" schema="schema/targetProvisioners.exsd"/>
   <extension-point id="launchShortcuts" name="%extension-point.name.1" schema="schema/launchShortcuts.exsd"/>
   <extension-point id="bundleImportPages" name="%expoint.bundleImportPages.name" schema="schema/bundleImportPages.exsd"/>

<!-- Extensions -->
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="%perspective.name"
            icon="$nl$/icons/eview16/plugins.gif"
            class="org.eclipse.pde.internal.ui.PDEPerspective"
            id="org.eclipse.pde.ui.PDEPerspective">
         <description>
            %perspective.description
         </description>
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%preferences.main.name"
            class="org.eclipse.pde.internal.ui.preferences.MainPreferencePage"
            id="org.eclipse.pde.ui.MainPreferencePage">
            <keywordReference id="org.eclipse.pde.ui.pde"/>
            <keywordReference id="org.eclipse.pde.ui.MainPreferencePage"/>
      </page>
      <page
            name="%preferences.editor.name"
            category="org.eclipse.pde.ui.MainPreferencePage"
            class="org.eclipse.pde.internal.ui.preferences.EditorPreferencePage"
            id="org.eclipse.pde.ui.EditorPreferencePage">
            <keywordReference id="org.eclipse.pde.ui.pde"/>
            <keywordReference id="org.eclipse.pde.ui.EditorPreferencePage"/>
      </page>
      <page
            name="%preferences.compilers.name"
            category="org.eclipse.pde.ui.MainPreferencePage"
            class="org.eclipse.pde.internal.ui.preferences.CompilersPreferencePage"
            id="org.eclipse.pde.ui.CompilersPreferencePage">
            <keywordReference id="org.eclipse.pde.ui.pde"/>
            <keywordReference id="org.eclipse.pde.ui.CompilersPreferencePage"/>
      </page>
      <page
            name="%page.name.0"
            category="org.eclipse.pde.ui.MainPreferencePage"
            class="org.eclipse.pde.internal.ui.preferences.OSGiFrameworkPreferencePage"
            id="org.eclipse.pde.ui.OSGiFrameworksPreferencePage">
            <keywordReference id="org.eclipse.pde.ui.pde"/>
      </page>
      <page
            category="org.eclipse.pde.ui.MainPreferencePage"
            class="org.eclipse.pde.internal.ui.preferences.TargetPlatformPreferencePage"
            id="org.eclipse.pde.ui.TargetPlatformPreferencePage"
            name="%preferences.target.name">
         <keywordReference
               id="org.eclipse.pde.ui.pde">
         </keywordReference>
         <keywordReference
               id="org.eclipse.pde.ui.TargetPlatformPreferencePage">
         </keywordReference>
      </page>
   </extension>
   <extension
   		point="org.eclipse.ui.keywords">
      <keyword
            label="%preferenceKeywords.PDE"
            id="org.eclipse.pde.ui.pde"/>
      <keyword
            label="%preferenceKeywords.MainPreferencePage"
            id="org.eclipse.pde.ui.MainPreferencePage"/>
      <keyword
            label="%preferenceKeywords.TargetPlatformPreferencePage"
            id="org.eclipse.pde.ui.TargetPlatformPreferencePage"/>
      <keyword
            label="%preferenceKeywords.EditorPreferencePage"
            id="org.eclipse.pde.ui.EditorPreferencePage"/>
      <keyword
            label="%preferenceKeywords.CompilersPreferencePage"
            id="org.eclipse.pde.ui.CompilersPreferencePage"/>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            name="%new.category.name"
            id="org.eclipse.pde.PDE">
      </category>
      <wizard
            name="%new.pluginProject.name"
            icon="$nl$/icons/etool16/newpprj_wiz.gif"
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.wizards.plugin.NewPluginProjectWizard"
            project="true"
            finalPerspective="org.eclipse.pde.ui.PDEPerspective"
            id="org.eclipse.pde.ui.NewProjectWizard">
         <description>
            %new.pluginProject.description
         </description>
         <keywordReference
               id="org.eclipse.pde.ui.pde">
         </keywordReference>
      </wizard>
      <wizard
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.wizards.plugin.NewLibraryPluginProjectWizard"
            finalPerspective="org.eclipse.pde.ui.PDEPerspective"
            icon="$nl$/icons/etool16/jarToPlugin.gif"
            id="org.eclipse.pde.ui.NewLibraryPluginProjectWizard"
            name="%new.pluginWithJarsProject.name"
            project="true">
         <description>
            %new.pluginWithJarsProject.description
         </description>
         <keywordReference
               id="org.eclipse.pde.ui.pde">
         </keywordReference>
      </wizard>
      <wizard
            name="%new.fragmentProject.name"
            icon="$nl$/icons/etool16/newfprj_wiz.gif"
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.wizards.plugin.NewFragmentProjectWizard"
            project="true"
            finalPerspective="org.eclipse.pde.ui.PDEPerspective"
            id="org.eclipse.pde.ui.NewFragmentWizard">
         <description>
            %new.fragmentProject.description
         </description>
      </wizard>
      <wizard
            name="%new.schemaFile.name"
            icon="$nl$/icons/etool16/newexpfile_wiz.gif"
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.wizards.extension.NewSchemaFileWizard"
            finalPerspective="org.eclipse.pde.ui.PDEPerspective"
            id="org.eclipse.pde.ui.NewSchemaFileWizard">
         <description>
            %new.schemaFile.description
         </description>
      </wizard>
      <wizard
            name="%new.feature.name"
            icon="$nl$/icons/etool16/newftrprj_wiz.gif"
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.wizards.feature.NewFeatureProjectWizard"
            project="true"
            finalPerspective="org.eclipse.pde.ui.PDEPerspective"
            id="org.eclipse.pde.ui.NewFeatureProjectWizard">
         <description>
            %new.feature.description
         </description>
      </wizard>
            <wizard
            name="%new.patch.name"
            icon="$nl$/icons/etool16/newefix_wiz.gif"
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.wizards.feature.NewFeaturePatchWizard"
            finalPerspective="org.eclipse.pde.ui.PDEPerspective"
            project="true"
            id="org.eclipse.pde.ui.NewFeaturePatchWizard">
         <description>
            %new.patch.description
         </description>
      </wizard>
      <wizard
            name="%new.site.name"
            icon="$nl$/icons/etool16/newsiteprj_wiz.gif"
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.wizards.site.NewSiteProjectWizard"
            project="true"
            id="org.eclipse.pde.ui.NewSiteProjectWizard">
         <description>
            %new.site.description
         </description>
      </wizard>
      <wizard
            icon="$nl$/icons/etool16/prd_config_wiz.gif"
            class="org.eclipse.pde.internal.ui.wizards.product.NewProductFileWizard"
            category="org.eclipse.pde.PDE"
            name="%new.product.config"
            id="org.eclipse.pde.ui.NewProductConfigurationWizard">
         <description>
            %new.product.desc
         </description>
      </wizard>
      <wizard
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.wizards.target.NewTargetDefinitionWizard"
            icon="$nl$/icons/etool16/new_target_wiz.gif"
            id="org.eclipse.pde.ui.NewProfileWizard"
            name="%new.profile.name">
         <description>
            %wizard.profile.name
         </description>
      </wizard>
      <wizard
            category="org.eclipse.pde.PDE"
            class="org.eclipse.pde.internal.ui.wizards.category.NewCategoryDefinitionWizard"
            icon="$nl$/icons/etool16/newcatdef_wiz.gif"
            id="org.eclipse.pde.ui.NewCategoryWizard"
            name="%new.categoryDefintion.name">
         <description>
            %new.categoryDefinition.description
         </description>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.importWizards">
      <wizard
            category="org.eclipse.pde.ui.PluginDevelopment"
            class="org.eclipse.pde.internal.ui.wizards.imports.PluginImportWizard"
            icon="$nl$/icons/etool16/imp_extplug.gif"
            id="org.eclipse.pde.ui.PluginImportWizard"
            name="%PluginImportWizard.label">
         <description>
            %PluginImportWizard.description
         </description>
         <keywordReference
               id="org.eclipse.pde.ui.pde">
         </keywordReference>
      </wizard>
      <wizard
            category="org.eclipse.pde.ui.PluginDevelopment"
            class="org.eclipse.pde.internal.ui.wizards.imports.FeatureImportWizard"
            icon="$nl$/icons/etool16/imp_extfeat.gif"
            id="org.eclipse.pde.ui.FeatureImportWizard"
            name="%FeatureImportWizard.label">
         <description>
            %FeatureImportWizard.description
         </description>
      </wizard>
      <category
            id="org.eclipse.pde.ui.PluginDevelopment"
            name="%PluginImportExport.category"/>
   </extension>
   <extension
         point="org.eclipse.ui.exportWizards">
      <wizard
            category="org.eclipse.pde.ui.PluginDevelopment"
            class="org.eclipse.pde.internal.ui.wizards.exports.PluginExportWizard"
            icon="$nl$/icons/etool16/exp_deployplug.gif"
            id="org.eclipse.pde.ui.pluginExportWizard"
            name="%PluginExportWizard.label">
         <description>
            %PluginExportWizard.description
         </description>
         <selection
               name="plugin.xml"
               class="org.eclipse.core.resources.IFile">
         </selection>
         <selection
               name="fragment.xml"
               class="org.eclipse.core.resources.IFile">
         </selection>
         <selection
               class="org.eclipse.core.resources.IProject">
         </selection>
         <keywordReference
               id="org.eclipse.pde.ui.pde">
         </keywordReference>
      </wizard>
      <wizard
            category="org.eclipse.pde.ui.PluginDevelopment"
            class="org.eclipse.pde.internal.ui.wizards.exports.FeatureExportWizard"
            icon="$nl$/icons/etool16/exp_deployfeat.gif"
            id="org.eclipse.pde.ui.featureExportWizard"
            name="%FeatureExportWizard.label">
         <description>
            %FeatureExportWizard.description
         </description>
         <selection
               name="feature.xml"
               class="org.eclipse.core.resources.IFile">
         </selection>
         <selection
               class="org.eclipse.core.resources.IProject">
         </selection>
      </wizard>
      <wizard
            category="org.eclipse.pde.ui.PluginDevelopment"
            class="org.eclipse.pde.internal.ui.wizards.exports.ProductExportWizard"
            icon="$nl$/icons/etool16/exp_product.gif"
            id="org.eclipse.pde.ui.productExportWizard"
            name="%ProductExportWizard.label">
         <description>
            %ProductExportWizard.description
         </description>
         <selection
               name="*.product"
               class="org.eclipse.core.resources.IFile">
         </selection>
         <selection
               class="org.eclipse.core.resources.IContainer">
         </selection>
      </wizard>
      <wizard
            category="org.eclipse.pde.ui.PluginDevelopment"
            class="org.eclipse.pde.internal.ui.wizards.exports.TargetDefinitionExportWizard"
            icon="icons/etool16/export_target.gif"
            id="org.eclipse.pde.target.wizard"
            name="%target.export.wizard.name">
         <description>
            %target.export.wizard.desc
         </description>
      </wizard>
      <category
            id="org.eclipse.pde.ui.PluginDevelopment"
            name="%PluginImportExport.category"/>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            default="true"
            name="%editors.pluginManifest.name"
            icon="$nl$/icons/obj16/plugin_mf_obj.gif"
            class="org.eclipse.pde.internal.ui.editor.plugin.ManifestEditor"
            contributorClass="org.eclipse.pde.internal.ui.editor.plugin.ManifestEditorContributor"
			matchingStrategy="org.eclipse.pde.internal.ui.editor.plugin.ManifestEditorMatchingStrategy"
            id="org.eclipse.pde.ui.manifestEditor">
            <contentTypeBinding contentTypeId="org.eclipse.pde.pluginManifest"/>
            <contentTypeBinding contentTypeId="org.eclipse.pde.fragmentManifest"/>
            <contentTypeBinding contentTypeId="org.eclipse.pde.bundleManifest"/>            
      </editor>
      <editor
            default="true"
            name="%editors.schema.name"
            icon="$nl$/icons/obj16/schema_obj.gif"
            class="org.eclipse.pde.internal.ui.editor.schema.SchemaEditor"
            contributorClass="org.eclipse.pde.internal.ui.editor.schema.SchemaEditorContributor"
            id="org.eclipse.pde.ui.schemaEditor">
            <contentTypeBinding contentTypeId="org.eclipse.pde.schema"/>
      </editor>
	  <editor
	        default="true"
			name="%editors.buildProperties.name"
			icon="$nl$/icons/obj16/build_exec.gif"
			contributorClass="org.eclipse.pde.internal.ui.editor.build.BuildEditorContributor"
			class="org.eclipse.pde.internal.ui.editor.build.BuildEditor"
			id="org.eclipse.pde.ui.buildEditor">
			<contentTypeBinding contentTypeId="org.eclipse.pde.buildProperties"/>
	  </editor>
      <editor
            default="true"
            name="%editors.featureManifest.name"
            icon="$nl$/icons/obj16/ftr_xml_obj.gif"
            class="org.eclipse.pde.internal.ui.editor.feature.FeatureEditor"
            contributorClass="org.eclipse.pde.internal.ui.editor.feature.FeatureEditorContributor"
			matchingStrategy="org.eclipse.pde.internal.ui.editor.feature.FeatureEditorMatchingStrategy"
            id="org.eclipse.pde.ui.featureEditor">
            <contentTypeBinding contentTypeId="org.eclipse.pde.featureManifest"/>
      </editor>
      <editor
            default="true"
            name="%editors.siteManifest.name"
            icon="$nl$/icons/obj16/site_xml_obj.gif"
            class="org.eclipse.pde.internal.ui.editor.site.SiteEditor"
            contributorClass="org.eclipse.pde.internal.ui.editor.site.SiteEditorContributor"
            id="org.eclipse.pde.ui.siteEditor">
            <contentTypeBinding contentTypeId="org.eclipse.pde.siteManifest"/>
     </editor>
     <editor
            default="true"
            name="%product.editor"
            icon="$nl$/icons/obj16/product_xml_obj.gif"
            class="org.eclipse.pde.internal.ui.editor.product.ProductEditor"
            contributorClass="org.eclipse.pde.internal.ui.editor.product.ProductEditorContributor"
            id="org.eclipse.pde.ui.productEditor">
            <contentTypeBinding contentTypeId="org.eclipse.pde.productFile"/>
      </editor>
      <editor
            default="true"
            name="%editor.target.name"
            icon="$nl$/icons/obj16/target_profile_xml_obj.gif"
            class="org.eclipse.pde.internal.ui.editor.targetdefinition.TargetEditor"
            contributorClass="org.eclipse.pde.internal.ui.editor.targetdefinition.TargetEditorContributor"
            id="org.eclipse.pde.ui.targetEditor">
            <contentTypeBinding contentTypeId="org.eclipse.pde.targetFile"/>
      </editor>
      <editor
            name="%editors.sample.name"
            default="true"
            icon="$nl$/icons/obj16/build_exec.gif"
            filenames="sample.properties"
            class="org.eclipse.pde.internal.ui.samples.SampleEditor"
            id="org.eclipse.pde.ui.sampleEditor">
      </editor>
<!--      <editor
            class="org.eclipse.pde.internal.ui.editor.cheatsheet.simple.SimpleCSEditor"
            contributorClass="org.eclipse.pde.internal.ui.editor.cheatsheet.simple.SimpleCSEditorContributor"
            icon="$nl$/icons/obj16/cheatsheet_obj.gif"
            id="org.eclipse.pde.ui.simpleCheatSheetEditor"
            name="%simple.cheat.sheat.editor.name">
         <contentTypeBinding
               contentTypeId="org.eclipse.pde.simpleCheatSheet">
         </contentTypeBinding>
      </editor>
      <editor
            class="org.eclipse.pde.internal.ui.editor.cheatsheet.comp.CompCSEditor"
            contributorClass="org.eclipse.pde.internal.ui.editor.cheatsheet.comp.CompCSEditorContributor"
            icon="$nl$/icons/obj16/cheatsheet_obj.gif"
            id="org.eclipse.pde.ui.compositeCheatSheetEditor"
            name="%composite.cheat.sheat.editor.name">
         <contentTypeBinding
               contentTypeId="org.eclipse.pde.compositeCheatSheet">
         </contentTypeBinding>
      </editor>
-->      <editor
            default="false"
            icon="$nl$/icons/obj16/discovery.gif"
            id="org.eclipse.pde.ui.schemaPreviewLauncher"
            launcher="org.eclipse.pde.internal.ui.editor.schema.SchemaPreviewLauncher"
            name="%editors.schema.launcher.name">
         <contentTypeBinding
               contentTypeId="org.eclipse.pde.schema">
         </contentTypeBinding>
      </editor>
      <editor
            class="org.eclipse.pde.internal.ui.editor.category.CategoryEditor"
            contributorClass="org.eclipse.pde.internal.ui.editor.category.CategoryEditorContributor"
            default="true"
            icon="$nl$/icons/obj16/category_obj.gif"
            id="org.eclipse.pde.ui.categoryEditor"
            name="%editors.categoryManifest.name">
         <contentTypeBinding
               contentTypeId="org.eclipse.pde.categoryManifest">
         </contentTypeBinding>
      </editor>
<!--      <editor
            class="org.eclipse.pde.internal.ui.editor.toc.TocEditor"
            contributorClass="org.eclipse.pde.internal.ui.editor.toc.TocEditorContributor"
            default="true"
            icon="$nl$/icons/obj16/toc_obj.gif"
            id="org.eclipse.pde.ui.tocEditor"
            name="%toc.editor">
         <contentTypeBinding
               contentTypeId="org.eclipse.pde.tocFile">
         </contentTypeBinding>
      </editor>
      <editor
            class="org.eclipse.pde.internal.ui.editor.ctxhelp.CtxHelpEditor"
            contributorClass="org.eclipse.pde.internal.ui.editor.toc.TocEditorContributor"
            default="true"
            icon="$nl$/icons/obj16/toc_obj.gif"
            id="org.eclipse.pde.ui.ctxHelpEditor"
            name="%ctxhelp.editor">
         <contentTypeBinding
               contentTypeId="org.eclipse.pde.ctxHelpFile">
         </contentTypeBinding>
      </editor>
-->   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            name="%views.category.name"
            id="org.eclipse.pde.ui">
      </category>
      <view
            name="%views.plugins.name"
            icon="$nl$/icons/eview16/plugin_depend.gif"
            category="org.eclipse.pde.ui"
            class="org.eclipse.pde.internal.ui.views.plugins.PluginsView"
            id="org.eclipse.pde.ui.PluginsView">
      </view>
      <view
            name="%views.dependencies.name"
            icon="$nl$/icons/obj16/req_plugins_obj.gif"
            category="org.eclipse.pde.ui"
            class="org.eclipse.pde.internal.ui.views.dependencies.DependenciesView"
            id="org.eclipse.pde.ui.DependenciesView">
      </view>
      <view
            category="org.eclipse.pde.ui"
            class="org.eclipse.pde.internal.ui.views.target.TargetStateView"
            icon="$nl$/icons/obj16/target_profile_xml_obj.gif"
            id="org.eclipse.pde.ui.TargetPlatformState"
            name="%views.tpstate.name"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
<!-- launch shortcuts -->
      <command
            name="%EclipseApplicationShortcut.description.debug"
            description="%EclipseApplicationShortcut.description.debug"
            categoryId="org.eclipse.debug.ui.category.run"
            id="org.eclipse.pde.ui.runtimeWorkbenchShortcut.debug">
      </command>    
      <command
            name="%EclipseApplicationShortcut.description.run"
            description="%EclipseApplicationShortcut.description.run"
            categoryId="org.eclipse.debug.ui.category.run"
            id="org.eclipse.pde.ui.runtimeWorkbenchShortcut.run">
      </command>    
      <command
            name="%OSGiShortcut.description.debug"
            description="%OSGiShortcut.description.debug"
            categoryId="org.eclipse.debug.ui.category.run"
            id="org.eclipse.pde.ui.EquinoxLaunchShortcut.debug">
      </command>    
      <command
            name="%OSGiShortcut.description.run"
            description="%OSGiShortcut.description.run"
            categoryId="org.eclipse.debug.ui.category.run"
            id="org.eclipse.pde.ui.EquinoxLaunchShortcut.run">
      </command>    
      <command
            name="%JUnitApplicationShortcut.description.debug"
            description="%JUnitApplicationShortcut.description.debug"
            categoryId="org.eclipse.debug.ui.category.run"
            id="org.eclipse.pde.ui.junitWorkbenchShortcut.debug">
      </command>    
      <command
            name="%JUnitApplicationShortcut.description.run"
            description="%JUnitApplicationShortcut.description.run"
            categoryId="org.eclipse.debug.ui.category.run"
            id="org.eclipse.pde.ui.junitWorkbenchShortcut.run">
      </command>     
      <command
            categoryId="org.eclipse.pde.ui.category.source"
            description="%command.format.description"
            id="org.eclipse.pde.ui.edit.text.format"
            name="%command.format.name"/>
      <category
            description="%category.source.description"
            id="org.eclipse.pde.ui.category.source"
            name="%category.source.name"/> 
      <command
            categoryId="org.eclipse.ui.category.navigate"
            description="%quick.outline.description"
            id="org.eclipse.pde.ui.quickOutline"
            name="%quick.outline.name">
      </command>
      <command
            categoryId="org.eclipse.ui.category.navigate"
            description="%pluginsearch.action.desc"
            id="org.eclipse.pde.ui.openPluginArtifact"
            name="%pluginsearch.action.name">
      </command>
      <command
            description="%addpluginstojavasearch.action.desc"
            id="org.eclipse.pde.ui.addAllPluginsToJavaSearch"
            name="%addpluginstojavasearch.action.name">
      </command>
      <command
            description="%target.reposearch.description"
            id="org.eclipse.pde.ui.searchTargetRepositories"
            name="%target.reposearch.name">
         <commandParameter
               id="org.eclipse.pde.ui.searchTargetRepositories.term"
               name="%commandParameter.name"
               optional="true">
         </commandParameter>
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="feature.xml"
            id="org.eclipse.pde.ui.featureToolSet">
         <menu
               label="%org.eclipse.pde.ui.tools"
               id="org.eclipse.pde.ui.feature.tools">
            <separator
                  name="group0">
            </separator>
         </menu>
         <filter
               name="projectNature"
               value="org.eclipse.pde.FeatureNature">
         </filter>
         <action
               label="%popupMenus.createJar.label"
               helpContextId="org.eclipse.pde.doc.user.create_feature_jars"
               class="org.eclipse.pde.internal.ui.build.BuildFeatureAction"
               menubarPath="org.eclipse.pde.ui.feature.tools/group0"
               enablesFor="1"
               id="org.eclipse.pde.ui.BuildFeatureJar">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="plugin.xml"
            id="org.eclipse.pde.ui.pluginToolSet">
         <menu
               label="%org.eclipse.pde.ui.tools"
               id="org.eclipse.pde.ui.plugin.tools">
            <separator
                  name="group0">
            </separator>
            <separator
                  name="group1">
            </separator>
         </menu>
          <action
			   label="%Internationalize.label"
			   helpContextId="org.eclipse.pde.doc.user.internationalize_plugins"
			   class="org.eclipse.pde.internal.ui.nls.InternationalizeAction"
			   menubarPath="org.eclipse.pde.ui.plugin.tools/group0"
               enablesFor="+"
               id="org.eclipse.pde.ui.Internationalize">
         </action>
         <action
               label="%ExternalizeStrings.label"
               helpContextId="org.eclipse.pde.doc.user.externalize_strings"
               class="org.eclipse.pde.internal.ui.nls.GetNonExternalizedStringsAction"
               menubarPath="org.eclipse.pde.ui.plugin.tools/group0"
               enablesFor="+"
               id="org.eclipse.pde.ui.ExternalizeStrings">
         </action>
         <action
               label="%OrganizeManifest.label"
               helpContextId="org.eclipse.pde.doc.user.organize_manifest"
               class="org.eclipse.pde.internal.ui.wizards.tools.OrganizeManifestsAction"
               menubarPath="org.eclipse.pde.ui.plugin.tools/group0"
               enablesFor="+"
               id="org.eclipse.pde.ui.OrganizeManifest"> 
         </action>
         <action
               label="%popupMenus.buildPlugin.label"
               helpContextId="org.eclipse.pde.doc.user.create_plugin_jars"
               class="org.eclipse.pde.internal.ui.build.BuildPluginAction"
               menubarPath="org.eclipse.pde.ui.plugin.tools/group1"
               enablesFor="1"
               id="org.eclipse.pde.ui.BuildPluginAction">
         </action>
         
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="MANIFEST.MF"
            id="org.eclipse.pde.ui.manifestToolSet">
         <menu
               label="%org.eclipse.pde.ui.tools"
               id="org.eclipse.pde.ui.manifest.tools">
            <separator
                  name="group0">
            </separator>
            <separator
                  name="group1">
            </separator>
         </menu>
          <action
			   label="%Internationalize.label"
			   class="org.eclipse.pde.internal.ui.nls.InternationalizeAction"
			   menubarPath="org.eclipse.pde.ui.manifest.tools/group0"
               enablesFor="+"
               id="org.eclipse.pde.ui.Internationalize">
         </action>
         <action
               label="%ExternalizeStrings.label"
               helpContextId="org.eclipse.pde.doc.user.externalize_strings"
               class="org.eclipse.pde.internal.ui.nls.GetNonExternalizedStringsAction"
               menubarPath="org.eclipse.pde.ui.manifest.tools/group0"
               enablesFor="+"
               id="org.eclipse.pde.ui.ExternalizeStrings">
         </action>
         <action
               label="%OrganizeManifest.label"
               helpContextId="org.eclipse.pde.doc.user.organize_manifest"
               class="org.eclipse.pde.internal.ui.wizards.tools.OrganizeManifestsAction"
               menubarPath="org.eclipse.pde.ui.manifest.tools/group0"
               enablesFor="+"
               id="org.eclipse.pde.ui.OrganizeManifest"> 
         </action> 
         <action
               label="%popupMenus.buildPlugin.label"
               helpContextId="org.eclipse.pde.doc.user.create_plugin_jars"
               class="org.eclipse.pde.internal.ui.build.BuildPluginAction"
               menubarPath="org.eclipse.pde.ui.manifest.tools/group1"
               enablesFor="1"
               id="org.eclipse.pde.ui.BuildPluginAction2">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="fragment.xml"
            id="org.eclipse.pde.ui.fragmentToolSet">
         <menu
               label="%org.eclipse.pde.ui.tools"
               id="org.eclipse.pde.ui.fragment.tools">
            <separator
                  name="group0">
            </separator>
            <separator
                  name="group1">
            </separator>
         </menu>
        <action
               label="%OrganizeManifest.label"
               helpContextId="org.eclipse.pde.doc.user.organize_manifest"
               class="org.eclipse.pde.internal.ui.wizards.tools.OrganizeManifestsAction"
               menubarPath="org.eclipse.pde.ui.fragment.tools/group0"
               enablesFor="+"
               id="org.eclipse.pde.ui.OrganizeManifest"> 
         </action> 
         <action
               label="%ExternalizeStrings.label"
               helpContextId="org.eclipse.pde.doc.user.externalize_strings"
               class="org.eclipse.pde.internal.ui.nls.GetNonExternalizedStringsAction"
               menubarPath="org.eclipse.pde.ui.fragment.tools/group0"
               enablesFor="+"
               id="org.eclipse.pde.ui.ExternalizeStrings">
         </action> 
         <action
               label="%popupMenus.buildFragment.label"
               helpContextId="org.eclipse.pde.doc.user.create_fragment_jars"
               class="org.eclipse.pde.internal.ui.build.BuildPluginAction"
               menubarPath="org.eclipse.pde.ui.fragment.tools/group1"
               enablesFor="1"
               id="org.eclipse.pde.ui.BuildFragmentAction">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="site.xml"
            id="org.eclipse.pde.ui.siteToolSet">
         <menu
               label="%org.eclipse.pde.ui.tools"
               id="org.eclipse.pde.ui.site.tools">
            <separator
                  name="group0">
            </separator>
         </menu>
         <action
               label="%popupMenus.buildSite.label"
               helpContextId="org.eclipse.pde.doc.user.build_site"
               class="org.eclipse.pde.internal.ui.build.BuildSiteAction"
               menubarPath="org.eclipse.pde.ui.site.tools/group0"
               enablesFor="1"
               id="org.eclipse.pde.ui.BuildSiteAction">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="build.properties"
            id="org.eclipse.pde.ui.buildPropertiesFeatureToolSet">
         <menu
               label="%org.eclipse.pde.ui.tools"
               id="org.eclipse.pde.ui.build.feature.tools">
            <separator
                  name="group0">
            </separator>
         </menu>
         <filter
               name="projectNature"
               value="org.eclipse.pde.FeatureNature">
         </filter>
         <action
               label="%popupMenus.buildPlugin.label"
               helpContextId="org.eclipse.pde.doc.user.create_feature_jars"
               class="org.eclipse.pde.internal.ui.build.BuildFeatureAction"
               menubarPath="org.eclipse.pde.ui.build.feature.tools/group0"
               enablesFor="1"
               id="org.eclipse.pde.ui.BuildFeatureJar2">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="build.properties"
            id="org.eclipse.pde.ui.buildPropertiesPluginToolSet">
         <menu
               label="%org.eclipse.pde.ui.tools"
               id="org.eclipse.pde.ui.build.plugin.tools">
            <separator
                  name="group0">
            </separator>
         </menu>
         <filter
               name="projectNature"
               value="org.eclipse.pde.PluginNature">
         </filter>
         <action
               label="%popupMenus.buildPlugin.label"
               helpContextId="org.eclipse.pde.doc.user.create_plugin_jars"
               class="org.eclipse.pde.internal.ui.build.BuildPluginAction"
               menubarPath="org.eclipse.pde.ui.build.plugin.tools/group0"
               enablesFor="1"
               id="org.eclipse.pde.ui.BuildPluginAction3">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IProject"
            adaptable="true"
            id="org.eclipse.pde.ui.pluginProjectToolSet">
         <menu
               label="%org.eclipse.pde.ui.tools"
               id="org.eclipse.pde.ui.project.tools">
            <separator
               name="group0">
            </separator>
         </menu>
       	 <visibility>
        	<not>
        	<or>
            <objectState 
	            name="projectNature" 
	            value="org.eclipse.pde.PluginNature"/>
            <objectState 
	            name="projectNature" 
	            value="org.eclipse.pde.FeatureNature"/>
            <objectState 
	            name="projectNature" 
	            value="org.eclipse.pde.UpdateSiteNature"/>
	        <objectState
	        	name="open"
	        	value="false"/>
            </or>
            </not>
       	 </visibility>

         <action
            label="%new.convert.name"
            class="org.eclipse.pde.internal.ui.wizards.tools.ConvertProjectsAction"
            menubarPath="org.eclipse.ui.projectConfigure/additions"
            enablesFor="+"
            id="org.eclipse.pde.ui.ConvertedProjectWizard">
      	</action>
      </objectContribution>
      <objectContribution
            adaptable="false"
            id="org.eclipse.pde.ui.pluginJarfileToolSet"
            nameFilter="*.jar"
            objectClass="org.eclipse.jdt.core.IPackageFragmentRoot">
         <menu
               id="org.eclipse.pde.ui.jarfile.tools"
               label="%org.eclipse.pde.ui.tools">
            <separator
                  name="group0">
            </separator>
         </menu>
         <action
               class="org.eclipse.pde.internal.ui.wizards.tools.ConvertJarsAction"
               id="org.eclipse.pde.ui.ConvertJars"
               label="%popupMenus.convertJars.label"
               menubarPath="org.eclipse.ui.projectConfigure/additions">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IProject"
            adaptable="true"
            id="org.eclipse.pde.ui.pluginProjectToolSet">
         <menu
               label="%org.eclipse.pde.ui.tools"
               id="org.eclipse.pde.ui.project.tools">
            <separator
                  name="group0">
            </separator>
            <separator
                  name="group1">
            </separator>
            <separator
                  name="group2">
            </separator>
         </menu>
         <filter
               name="projectNature"
		       value="org.eclipse.pde.PluginNature">
         </filter>
         <action
               label="%OpenDependenciesAction.label"
               helpContextId="org.eclipse.pde.doc.user.open_dependencies"
               class="org.eclipse.pde.internal.ui.views.dependencies.OpenDependenciesAction"
               menubarPath="org.eclipse.pde.ui.project.tools/group2"
               enablesFor="+"
               id="org.eclipse.pde.ui.OpenDependenciesAction3">
         </action>
         <action
               label="%UpdateClasspathAction.label"
               helpContextId="org.eclipse.pde.doc.user.update_classpath"
               class="org.eclipse.pde.internal.ui.wizards.tools.UpdateClasspathAction"
               menubarPath="org.eclipse.pde.ui.project.tools/group2"
               enablesFor="*"
               id="org.eclipse.pde.ui.UpdateClasspathAction3">
         </action>
          <action
			   label="%Internationalize.label"
			   class="org.eclipse.pde.internal.ui.nls.InternationalizeAction"
			   menubarPath="org.eclipse.pde.ui.project.tools/group1"
               enablesFor="+"
               id="org.eclipse.pde.ui.Internationalize">
         </action>
         <action
               label="%ExternalizeStrings.label"
               helpContextId="org.eclipse.pde.doc.user.externalize_strings"
               class="org.eclipse.pde.internal.ui.nls.GetNonExternalizedStringsAction"
               menubarPath="org.eclipse.pde.ui.project.tools/group1"
               enablesFor="+"
               id="org.eclipse.pde.ui.ExternalizeStrings">
         </action>
         <action
               label="%OrganizeManifest.label"
               helpContextId="org.eclipse.pde.doc.user.organize_manifest"
               class="org.eclipse.pde.internal.ui.wizards.tools.OrganizeManifestsAction"
               menubarPath="org.eclipse.pde.ui.project.tools/group1"
               enablesFor="+"
               id="org.eclipse.pde.ui.OrganizeManifest"> 
         </action> 
         <action
               label="%OpenManifest.label"
			   helpContextId="org.eclipse.pde.doc.user.open_manifest"
               class="org.eclipse.pde.internal.ui.editor.OpenManifestAction"
               menubarPath="org.eclipse.pde.ui.project.tools/group0"
               enablesFor="+"
               id="org.eclipse.pde.ui.OpenManifestAction"> 
         </action> 
      </objectContribution>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            icon="$nl$/icons/etool16/eclipse_launcher.gif"
            configTypeID="org.eclipse.pde.ui.RuntimeWorkbench"
            id="org.eclipse.pde.ui.runtimeWorkbenchLaunchImage">
      </launchConfigurationTypeImage>
      <launchConfigurationTypeImage
            icon="$nl$/icons/obj16/bundle_obj.gif"
            configTypeID="org.eclipse.pde.ui.EquinoxLauncher"
            id="org.eclipse.pde.ui.equinoxFrameworkImage">
      </launchConfigurationTypeImage>
      <launchConfigurationTypeImage
            icon="$nl$/icons/obj16/julaunchpgn.gif"
            configTypeID="org.eclipse.pde.ui.JunitLaunchConfig"
            id="org.eclipse.pde.ui.JunitLaunchImage">
      </launchConfigurationTypeImage>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            type="org.eclipse.pde.ui.RuntimeWorkbench"
            class="org.eclipse.pde.ui.launcher.EclipseLauncherTabGroup"
            id="org.eclipse.pde.ui.launcher.WorkbenchLauncherTabGroup">
         <launchMode
               description="%workbenchLauncherTabGroup.description.debug"
               perspective="org.eclipse.debug.ui.DebugPerspective"
               mode="debug">
         </launchMode>
         <launchMode
               description="%workbenchLauncherTabGroup.description.run"
               mode="run">
         </launchMode>
      </launchConfigurationTabGroup>
      <launchConfigurationTabGroup
            type="org.eclipse.pde.ui.EquinoxLauncher"
            class="org.eclipse.pde.ui.launcher.OSGiLauncherTabGroup"
            id="org.eclipse.pde.ui.launcher.EquinoxLauncherTabGroup">
         <launchMode
               description="%osgiLauncherTabGroup.description.debug"
               perspective="org.eclipse.debug.ui.DebugPerspective"
               mode="debug">
         </launchMode>
         <launchMode
               description="%osgiLauncherTabGroup.description.run"
               mode="run">
         </launchMode>
      </launchConfigurationTabGroup>
      <launchConfigurationTabGroup
            type="org.eclipse.pde.ui.JunitLaunchConfig"
            class="org.eclipse.pde.ui.launcher.JUnitTabGroup"
            id="org.eclipse.pde.ui.launcher.JUnitTabGroup">
         <launchMode
               description="%jUnitTabGroup.description.debug"
               perspective="org.eclipse.debug.ui.DebugPerspective"
               mode="debug">
         </launchMode>
         <launchMode
               description="%jUnitTabGroup.description.run"
               mode="run">
         </launchMode>
      </launchConfigurationTabGroup>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchShortcuts">
      <shortcut
            class="org.eclipse.pde.ui.launcher.JUnitWorkbenchLaunchShortcut"
            icon="$nl$/icons/obj16/julaunchpgn.gif"
            id="org.eclipse.pde.ui.junitWorkbenchShortcut"
            label="%launcher.junit.name"
            modes="run, debug">
         <contextualLaunch>
            <enablement>
               <with variable="selection">
                  <count value="1"/>
               	  <iterate>
                      <adapt type="org.eclipse.jdt.core.IJavaElement">
		                <test property="org.eclipse.jdt.core.isInJavaProjectWithNature" value="org.eclipse.pde.PluginNature"/>
		                <test property="org.eclipse.jdt.core.hasTypeOnClasspath" value="junit.framework.Test"/>
		                <test property="org.eclipse.jdt.junit.canLaunchAsJUnit" forcePluginActivation="true"/>
		             </adapt>
		          </iterate>
               </with>
            </enablement>
         </contextualLaunch>
         <configurationType
               id="org.eclipse.pde.ui.JunitLaunchConfig">
         </configurationType>
         <description
               description="%RunJUnitPluginLaunchShortcut.description"
               mode="run">
         </description>
         <description
               description="%DebugJUnitPluginLaunchShortcut.description"
               mode="debug">
         </description>
      </shortcut>
      <shortcut
            label="%launcher.shortcut.label"
            icon="$nl$/icons/etool16/eclipse_launcher.gif"
            modes="run, debug"
            class="org.eclipse.pde.ui.launcher.EclipseLaunchShortcut"
            id="org.eclipse.pde.ui.runtimeWorkbenchShortcut">
         <contextualLaunch>
            <enablement>
               <with variable="selection">
               		<count value="1"/>
	                  <iterate>
                         <and>
                         	<instanceof value="org.eclipse.core.runtime.IAdaptable"/>
		                  	<test property="org.eclipse.debug.ui.projectNature" value="org.eclipse.pde.PluginNature"/>
                       		<or>
                       		<adapt type="org.eclipse.core.resources.IProject"/>
                        	<test property="org.eclipse.debug.ui.matchesPattern" value="plugin.xml"/>
                       		<test property="org.eclipse.debug.ui.matchesPattern" value="MANIFEST.MF"/>
                       		<test property="org.eclipse.debug.ui.matchesPattern" value="*.product"/>
                       		</or>
                   		 </and>
		              </iterate>
               </with>
           </enablement>
         </contextualLaunch>
         <configurationType
               id="org.eclipse.pde.ui.RuntimeWorkbench">
         </configurationType>
         <description
               description="%RunPDELaunchShortcut.description"
               mode="run">
         </description>
         <description
               description="%DebugPDELaunchShortcut.description"
               mode="debug">
         </description>
      </shortcut>
      <shortcut
            label="%shortcut.label.0"
            icon="$nl$/icons/obj16/bundle_obj.gif"
            modes="run, debug"
            class="org.eclipse.pde.ui.launcher.OSGiLaunchShortcut"
            id="org.eclipse.pde.ui.EquinoxLaunchShortcut">
         <contextualLaunch>
            <enablement>
               <with variable="selection">
	                  <count value="1"/>
	                  <iterate>
	                  	<and>
                         	<instanceof value="org.eclipse.core.runtime.IAdaptable"/>
		                  	<test property="org.eclipse.debug.ui.projectNature" value="org.eclipse.pde.PluginNature"/>
                       		<or>
                       		<adapt type="org.eclipse.core.resources.IProject"/>
                        	<test property="org.eclipse.debug.ui.matchesPattern" value="plugin.xml"/>
                       		<test property="org.eclipse.debug.ui.matchesPattern" value="MANIFEST.MF"/>
                       		</or>
                   		 </and>
		              </iterate>
               </with>
           </enablement>
         </contextualLaunch>         
         <configurationType
               id="org.eclipse.pde.ui.EquinoxLauncher">
         </configurationType>
         <description
               description="%RunOSGiLaunchShortcut.description"
               mode="run">
         </description>
         <description
               description="%DebugOSGiLaunchShortcut.description"
               mode="debug">
         </description>
      </shortcut>
   </extension>
   <extension
         point="org.eclipse.ui.decorators">
      <decorator
            lightweight="true"
            location="TOP_LEFT"
            adaptable="true"
            label="%decorator.label"
            icon="$nl$/icons/ovr16/binary_co.gif"
            state="false"
            id="org.eclipse.pde.ui.binaryProjectDecorator">
         <description>
            %decorator.desc
         </description>
         <enablement>
            <and>
               <objectClass
                     name="org.eclipse.core.resources.IProject">
               </objectClass>
               <or>
                  <and>
                     <objectState
                        name="projectPersistentProperty"
                        value="org.eclipse.pde.core.imported = binary">
                     </objectState>
                     <or>
                        <not>
                           <objectState
                              name="projectPersistentProperty"
                              value="org.eclipse.team.core.repository">
                           </objectState>
                        </not>
                        <objectState
                           name="projectPersistentProperty"
                           value="org.eclipse.team.core.repository=org.eclipse.pde.core.BinaryRepositoryProvider">
                        </objectState>
                     </or>
                  </and>
                  <objectState
                        name="persistentProperty"
                        value="org.eclipse.pde.core.imported = external">
                  </objectState>
               </or>
            </and>
         </enablement>
      </decorator>
   </extension>
   <extension
         point="org.eclipse.jdt.ui.javaElementFilters">
      <filter
            targetId="org.eclipse.jdt.ui.PackageExplorer"
            name="%binaryFilter.name"
            enabled="false"
            description="%binaryFilter.desc"
            class="org.eclipse.pde.internal.ui.wizards.imports.BinaryProjectFilter"
            id="org.eclipse.pde.ui.BinaryProjectFilter1">
      </filter>
      <filter
            targetId="org.eclipse.jdt.ui.ProjectsView"
            name="%binaryFilter.name"
            enabled="false"
            description="%binaryFilter.desc"
            class="org.eclipse.pde.internal.ui.wizards.imports.BinaryProjectFilter"
            id="org.eclipse.pde.ui.BinaryProjectFilter2">
      </filter>
      <filter
            targetId="org.eclipse.jdt.ui.PackageExplorer"
            name="%externalPluginLibrariesFilter.name"
            enabled="true"
            description="%externalPluginLibrariesFilter.desc"
            class="org.eclipse.pde.internal.ui.wizards.imports.ExternalPluginLibrariesFilter"
            id="org.eclipse.pde.ui.ExternalPluginLibrariesFilter1">
      </filter>
      <filter
            targetId="org.eclipse.jdt.ui.ProjectsView"
            name="%externalPluginLibrariesFilter.name"
            enabled="true"
            description="%externalPluginLibrariesFilter.desc"
            class="org.eclipse.pde.internal.ui.wizards.imports.ExternalPluginLibrariesFilter"
            id="org.eclipse.pde.ui.ExternalPluginLibrariesFilter2">
      </filter>
   </extension>
   <extension
         point="org.eclipse.jdt.ui.classpathContainerPage">
      <classpathContainerPage
            name="%Plugin.dependencies.container"
            class="org.eclipse.pde.internal.ui.wizards.RequiredPluginsContainerPage"
            id="org.eclipse.pde.core.requiredPlugins">
      </classpathContainerPage>
   </extension>
   <extension
         point="org.eclipse.search.searchPages">
      <page
            showScopeSection="true"
            canSearchEnclosingProjects="true"
            label="%PluginSearchPage.label"
            enabled="true"
            icon="$nl$/icons/obj16/psearch_obj.gif"
            extensions="xml:90"
            class="org.eclipse.pde.internal.ui.search.PluginSearchPage"
            id="org.eclipse.pde.internal.ui.search.SearchPage">
      </page>
   </extension>
   <extension
         point="org.eclipse.search.searchResultViewPages">
      <viewPage
            class="org.eclipse.pde.internal.ui.search.PluginSearchResultPage"
            searchResultClass="org.eclipse.pde.internal.ui.search.SearchResult"
            id="org.eclipse.pde.ui.searchResultPage"/>
      <viewPage
            class="org.eclipse.pde.internal.ui.search.dependencies.DependencyExtentSearchResultPage"
            searchResultClass="org.eclipse.pde.internal.ui.search.dependencies.DependencyExtentSearchResult"
            id="org.eclipse.pde.ui.dependencyExtentResultPage"/>
   </extension>
   <extension
         point="org.eclipse.ui.intro.configExtension">
      <standbyContentPart
            pluginId="org.eclipse.pde.ui"
            class="org.eclipse.pde.internal.ui.samples.SampleStandbyContent"
            id="org.eclipse.pde.ui.sampleStandbyPart">
      </standbyContentPart>
   </extension>
   <extension
         point="org.eclipse.ui.propertyPages">
      <page
            class="org.eclipse.pde.internal.ui.properties.PluginDevelopmentPage"
            id="org.eclipse.pde.internal.ui.properties.pluginDevelopmentPage"
            name="%PropertyPage.pluginDevelopment"
            >
         <filter
               name="projectNature"
               value="org.eclipse.pde.PluginNature"/>
         <enabledWhen>
            <adapt
                  type="org.eclipse.core.resources.IProject">
            </adapt>
         </enabledWhen>
      </page> 
      <page
            class="org.eclipse.pde.internal.ui.properties.SelfHostingPropertyPage"
            name="%PropertyPage.selfHosting"
            category="org.eclipse.pde.internal.ui.properties.pluginDevelopmentPage"
            id="org.eclipse.pde.internal.ui.properties.selfHostingPropertyPage">
         <filter
               name="projectNature"
               value="org.eclipse.pde.PluginNature">
         </filter>
         <enabledWhen>
            <adapt
                  type="org.eclipse.core.resources.IProject">
            </adapt>
         </enabledWhen>
      </page>      
      <page
            class="org.eclipse.pde.internal.ui.properties.CompilersPropertyPage"
            name="%PropertyPage.compilers"
            category="org.eclipse.pde.internal.ui.properties.pluginDevelopmentPage"
            id="org.eclipse.pde.internal.ui.properties.compilersPropertyPage">
         <filter
               name="projectNature"
               value="org.eclipse.pde.PluginNature"/>
         <enabledWhen>
            <adapt
                  type="org.eclipse.core.resources.IProject">
            </adapt>
         </enabledWhen>
      </page>      
   </extension>
   <extension
         point="org.eclipse.ui.workingSets">
      <workingSet
            description="%Plugin.WorkingSet.desc"
            elementAdapterClass="org.eclipse.pde.internal.ui.util.PluginAdapter"
            icon="$nl$/icons/obj16/plugin_obj.gif"
            id="org.eclipse.pde.ui.pluginWorkingSet"
            name="%Plugin.WorkingSet"
            pageClass="org.eclipse.pde.internal.ui.util.PluginWorkingSet"/>
   </extension>
   <extension
         point="org.eclipse.ui.elementFactories">
      <factory
            class="org.eclipse.pde.internal.ui.util.PersistablePluginObject"
            id="org.eclipse.pde.ui.elementFactory"/>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer class="org.eclipse.pde.internal.ui.preferences.PreferenceInitializer"/>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            sequence="M2+M3+D E"
            commandId="org.eclipse.pde.ui.runtimeWorkbenchShortcut.debug"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>      
      <!-- On carbon: Shift+Option+D is a character, Command+Option+D is Show/Hide Dock, Command+Control+D is dictionary lookup -->
      <key
            platform="carbon"
            sequence="M2+M3+D E"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>      
      <key
            platform="carbon"
            sequence="M1+M3+M4+D E"
            commandId="org.eclipse.pde.ui.runtimeWorkbenchShortcut.debug"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>
      <key
            sequence="M2+M3+X E"
            commandId="org.eclipse.pde.ui.runtimeWorkbenchShortcut.run"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>      
      <key
            platform="carbon"
            sequence="M2+M3+X E"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>      
      <key
            platform="carbon"
            sequence="M1+M3+X E"
            commandId="org.eclipse.pde.ui.runtimeWorkbenchShortcut.run"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>      
      <key
            sequence="M2+M3+X O"
            commandId="org.eclipse.pde.ui.EquinoxLaunchShortcut.run"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>      
      <key
            platform="carbon"
            sequence="M2+M3+X O"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>      
      <key
            platform="carbon"
            sequence="M1+M3+X O"
            commandId="org.eclipse.pde.ui.EquinoxLaunchShortcut.run"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>      
      <key
            sequence="M2+M3+D O"
            commandId="org.eclipse.pde.ui.EquinoxLaunchShortcut.debug"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>
      <key
            platform="carbon"
            sequence="M2+M3+D O"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>      
      <key
            platform="carbon"
            sequence="M1+M3+M4+D O"
            commandId="org.eclipse.pde.ui.EquinoxLaunchShortcut.debug"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>      
      <key
            sequence="M2+M3+D P"
            commandId="org.eclipse.pde.ui.junitWorkbenchShortcut.debug"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>      
      <!-- On carbon: Shift+Option+D is a character, Command+Option+D is Show/Hide Dock, Command+Control+D is dictionary lookup -->
      <key
            platform="carbon"
            sequence="M2+M3+D P"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>      
      <key
            platform="carbon"
            sequence="M1+M3+M4+D P"
            commandId="org.eclipse.pde.ui.junitWorkbenchShortcut.debug"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>      
      
      <key
            sequence="M2+M3+X P"
            commandId="org.eclipse.pde.ui.junitWorkbenchShortcut.run"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>      
      <key
            platform="carbon"
            sequence="M2+M3+X P"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>      
      <key
            platform="carbon"
            sequence="M1+M3+X P"
            commandId="org.eclipse.pde.ui.junitWorkbenchShortcut.run"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>      
      <key
            commandId="org.eclipse.pde.ui.edit.text.format"
            contextId="org.eclipse.pde.ui.pdeEditorContext"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+M2+F"/>
      <key
            commandId="org.eclipse.pde.ui.quickOutline"
            contextId="org.eclipse.pde.ui.pdeEditorContext"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+O">
      </key>
      <key
            commandId="org.eclipse.pde.ui.openPluginArtifact"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+M2+A">
      </key>
      <key
            commandId="org.eclipse.pde.ui.searchTargetRepositories"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+M2+M3+A">
      </key>
   </extension>
   <extension
         point="org.eclipse.ltk.core.refactoring.renameParticipants">
      <renameParticipant
            class="org.eclipse.pde.internal.ui.refactoring.ManifestTypeRenameParticipant"
            id="org.eclipse.pde.ui.manifestTypeRenameParticipant"
            name="%rename.type.participant">
         <enablement>
            <with
                  variable="element">
               <instanceof
                     value="org.eclipse.jdt.core.IType">
               </instanceof>
            </with>
         </enablement>        
      </renameParticipant>
      <renameParticipant
            class="org.eclipse.pde.internal.ui.refactoring.ManifestPackageRenameParticipant"
            id="org.eclipse.pde.ui.manifestPackageRenameParticipant"
            name="%rename.package.participant">
         <enablement>
            <with
                  variable="element">
               <instanceof
                     value="org.eclipse.jdt.core.IPackageFragment">
               </instanceof>
            </with>
         </enablement>        
      </renameParticipant>
      <renameParticipant
            class="org.eclipse.pde.internal.ui.refactoring.FileRenameParticipant"
            id="org.eclipse.pde.ui.manifestFileRenameParticipant"
            name="%rename.file.participant">
         <enablement>
            <with
                  variable="element">
               <instanceof
                     value="org.eclipse.core.resources.IFile">
               </instanceof>
            </with>
         </enablement>    
      </renameParticipant>
       <renameParticipant
            class="org.eclipse.pde.internal.ui.refactoring.ContainerRenameParticipant"
            id="org.eclipse.pde.ui.manifestFolderRenameParticipant"
            name="%rename.container.participant">
         <enablement>
            <with
                  variable="element">
               <instanceof
                     value="org.eclipse.core.resources.IContainer">
               </instanceof>
            </with>
         </enablement>    
      </renameParticipant>
   </extension>
   <extension
         point="org.eclipse.ltk.core.refactoring.moveParticipants">
      <moveParticipant
            class="org.eclipse.pde.internal.ui.refactoring.ManifestTypeMoveParticipant"
            id="org.eclipse.pde.ui.manifestTypeMoveParticipant"
            name="%move.type.participant">
         <enablement>
            <with
                  variable="element">
               <instanceof
                     value="org.eclipse.jdt.core.IType">
               </instanceof>
            </with>
         </enablement>        
      </moveParticipant>
      <moveParticipant
            class="org.eclipse.pde.internal.ui.refactoring.ManifestPackageMoveParticipant"
            id="org.eclipse.pde.ui.manifestPackageMoveParticipant"
            name="%move.package.participant">
         <enablement>
            <with
                  variable="element">
               <instanceof
                     value="org.eclipse.jdt.core.IPackageFragment">
               </instanceof>
            </with>
         </enablement>        
      </moveParticipant>
      <moveParticipant
            class="org.eclipse.pde.internal.ui.refactoring.FileMoveParticipant"
            id="org.eclipse.pde.ui.manifestFileMoveParticipant"
            name="%move.file.participant">
         <enablement>
            <with
                  variable="element">
               <instanceof
                     value="org.eclipse.core.resources.IFile">
               </instanceof>
            </with>
         </enablement>        
      </moveParticipant>
      <moveParticipant
            class="org.eclipse.pde.internal.ui.refactoring.ContainerMoveParticipant"
            id="org.eclipse.pde.ui.manifestFolderMoveParticipant"
            name="%move.container.participant">
         <enablement>
            <with
                  variable="element">
               <instanceof
                     value="org.eclipse.core.resources.IFolder">
               </instanceof>
            </with>
         </enablement>        
      </moveParticipant>
   </extension>
   <extension
         point="org.eclipse.ui.ide.markerResolution">
      <markerResolutionGenerator
            markerType="org.eclipse.pde.core.problem"
            class="org.eclipse.pde.internal.ui.correction.ResolutionGenerator">
      </markerResolutionGenerator>
   </extension>
   <extension
         point="org.eclipse.jdt.ui.queryParticipants">
      <queryParticipant
            class="org.eclipse.pde.internal.ui.search.ClassSearchParticipant"
            id="org.eclipse.pde.ui.queryParticipant"
            name="%queryParticipant.name.0"
            nature="org.eclipse.pde.PluginNature"/>
   </extension>
   <extension
         point="org.eclipse.core.filebuffers.annotationModelCreation">
      <factory
            contentTypeId="org.eclipse.pde.pluginManifest"
            class="org.eclipse.pde.internal.ui.editor.text.AnnotationModelFactory"/>
   </extension>
   <extension
         point="org.eclipse.core.filebuffers.annotationModelCreation">
      <factory
            contentTypeId="org.eclipse.pde.buildProperties"
            class="org.eclipse.pde.internal.ui.editor.text.AnnotationModelFactory"/>
   </extension>
   <extension
         point="org.eclipse.core.filebuffers.annotationModelCreation">
      <factory
            contentTypeId="org.eclipse.pde.fragmentManifest"
            class="org.eclipse.pde.internal.ui.editor.text.AnnotationModelFactory"/>
   </extension>
   <extension
         point="org.eclipse.core.filebuffers.annotationModelCreation">
      <factory
            contentTypeId="org.eclipse.pde.bundleManifest"
            class="org.eclipse.pde.internal.ui.editor.text.AnnotationModelFactory"/>
   </extension>
   <extension
         point="org.eclipse.compare.structureMergeViewers">
      <viewer
            class="org.eclipse.pde.internal.ui.compare.ManifestStructureMergeViewerCreator"
            extensions="MF"
            id="org.eclipse.pde.internal.ui.compare.ManifestStructureMergeViewerCreator"
            label="%structureMergeViewers.manifest.label"/>
      <contentTypeBinding
            contentTypeId="org.eclipse.pde.bundleManifest"
            structureMergeViewerId="org.eclipse.pde.internal.ui.compare.ManifestStructureMergeViewerCreator"/>
      <viewer
            class="org.eclipse.pde.internal.ui.compare.PluginStructureViewerCreator"
            extensions="PLUGIN"
            id="org.eclipse.pde.internal.ui.compare.PluginStructureViewerCreator"
            label="%structureMergeViewers.plugin.label"/>
      <contentTypeBinding
            structureMergeViewerId="org.eclipse.pde.internal.ui.compare.PluginStructureViewerCreator"
            contentTypeId="org.eclipse.pde.pluginManifest" />
      <contentTypeBinding
            structureMergeViewerId="org.eclipse.pde.internal.ui.compare.PluginStructureViewerCreator"
            contentTypeId="org.eclipse.pde.fragmentManifest" />
   </extension>
   <extension
         point="org.eclipse.compare.contentMergeViewers">
      <viewer
            class="org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewerCreator"
            extensions="MF,MF2"
            id="org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewerCreator"
            label="%contentMergeViewers.manifest.label"/>
      <contentTypeBinding
            contentMergeViewerId="org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewerCreator"
            contentTypeId="org.eclipse.pde.bundleManifest"/>
      <viewer
            class="org.eclipse.pde.internal.ui.compare.PluginContentMergeViewerCreator"
            extensions="PLUGIN,PLUGIN2"
            id="org.eclipse.pde.internal.ui.compare.PluginContentMergeViewerCreator"
            label="%contentMergeViewers.plugin.label"/>
      <contentTypeBinding
            contentMergeViewerId="org.eclipse.pde.internal.ui.compare.PluginContentMergeViewerCreator"
            contentTypeId="org.eclipse.pde.pluginManifest" />
      <contentTypeBinding
            contentMergeViewerId="org.eclipse.pde.internal.ui.compare.PluginContentMergeViewerCreator"
            contentTypeId="org.eclipse.pde.fragmentManifest" />
   </extension>
    <extension
         point="org.eclipse.ui.themes">
      <fontDefinition
            label="%fontDefinition.label.0"
            defaultsTo="org.eclipse.jface.textfont"
            categoryId="org.eclipse.compare.contentmergeviewer.TextMergeViewer"
            id="org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer">
         <description>
            %fontDefinition.description.0
         </description>
      </fontDefinition>
    </extension>
    <extension
         point="org.eclipse.ui.themes">
       <fontDefinition
            label="%fontDefinition.label.1"
            defaultsTo="org.eclipse.jface.textfont"
            categoryId="org.eclipse.compare.contentmergeviewer.TextMergeViewer"
            id="org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer">
         <description>
            %fontDefinition.description.1
         </description>
       </fontDefinition>
    </extension>
   <extension
          point="org.eclipse.ui.perspectiveExtensions">
       <perspectiveExtension
            targetID="org.eclipse.pde.ui.PDEPerspective">
         <actionSet
               id="org.eclipse.debug.ui.breakpointActionSet">
         </actionSet>
         <actionSet
               id="org.eclipse.jdt.ui.JavaElementCreationActionSet">
         </actionSet>
         <actionSet
                id="org.eclipse.debug.ui.launchActionSet">
          </actionSet>
          <actionSet
                id="org.eclipse.debug.ui.debugActionSet">
          </actionSet>
          <actionSet
                id="org.eclipse.jdt.ui.JavaActionSet">
          </actionSet>
         <showInPart
               id="org.eclipse.team.ui.GenericHistoryView">
         </showInPart>
          <showInPart
                id="org.eclipse.ui.navigator.ProjectExplorer">
          </showInPart>
         <perspectiveShortcut
               id="org.eclipse.ui.resourcePerspective">
         </perspectiveShortcut>
          <perspectiveShortcut
                id="org.eclipse.jdt.ui.JavaPerspective">
          </perspectiveShortcut>
          <perspectiveShortcut
                id="org.eclipse.debug.ui.DebugPerspective">
          </perspectiveShortcut>
          <viewShortcut
                id="org.eclipse.jdt.ui.PackagesView">
          </viewShortcut>
          <viewShortcut
                id="org.eclipse.pde.ui.PluginsView">
          </viewShortcut>
          <viewShortcut
                id="org.eclipse.ui.navigator.ProjectExplorer">
          </viewShortcut>
          <viewShortcut
                id="org.eclipse.ui.views.ProblemView">
          </viewShortcut>
         <viewShortcut
               id="org.eclipse.ui.views.TaskList">
         </viewShortcut>
          <viewShortcut
                id="org.eclipse.ui.views.ContentOutline">
          </viewShortcut>
          <newWizardShortcut
                id="org.eclipse.pde.ui.NewProductConfigurationWizard">
          </newWizardShortcut>
         <newWizardShortcut
               id="org.eclipse.pde.ui.NewProfileWizard">
         </newWizardShortcut>
          <newWizardShortcut
                id="org.eclipse.jdt.ui.wizards.NewPackageCreationWizard">
          </newWizardShortcut>
          <newWizardShortcut
                id="org.eclipse.jdt.ui.wizards.NewClassCreationWizard">
          </newWizardShortcut>
          <newWizardShortcut
                id="org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard">
          </newWizardShortcut>
          <newWizardShortcut
                id="org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard">
          </newWizardShortcut>
          <newWizardShortcut
                id="org.eclipse.ui.wizards.new.file">
          </newWizardShortcut>
          <newWizardShortcut
                id="org.eclipse.ui.wizards.new.folder">
          </newWizardShortcut>
      </perspectiveExtension>
    </extension>
    <extension
          point="org.eclipse.ui.ide.markerSupport">
       <markerTypeCategory
             name="%marker.category">
          <markerTypeReference
                id="org.eclipse.pde.core.problem">
          </markerTypeReference>
       </markerTypeCategory>
       <markerGrouping
             id="org.eclipse.pde.ui.marker.grouping"
             label="%marker.grouping.type">
       </markerGrouping>
       <markerGroupingEntry
             id="org.eclipse.pde.ui.category.nls"
             label="%marker.category.nls"
             markerGrouping="org.eclipse.pde.ui.marker.grouping"
             priority="70">
       </markerGroupingEntry>
       <markerGroupingEntry
             id="org.eclipse.pde.ui.category.deprecation"
             label="%marker.category.deprecation"
             markerGrouping="org.eclipse.pde.ui.marker.grouping"
             priority="80">
       </markerGroupingEntry>
       <markerGroupingEntry
             id="org.eclipse.pde.ui.category.fatal"
             label="%marker.category.fatal"
             markerGrouping="org.eclipse.pde.ui.marker.grouping"
             priority="100">
       </markerGroupingEntry>
       <markerGroupingEntry
             id="org.eclipse.pde.ui.category.ee"
             label="%marker.category.ee"
             markerGrouping="org.eclipse.pde.ui.marker.grouping"
             priority="90">
       </markerGroupingEntry>
       <markerAttributeGrouping
             attribute="categoryId"
             markerType="org.eclipse.pde.core.problem">
          <markerAttributeMapping
                markerGroupingEntry="org.eclipse.pde.ui.category.fatal"
                value="fatal">
          </markerAttributeMapping>
          <markerAttributeMapping
                markerGroupingEntry="org.eclipse.pde.ui.category.ee"
                value="ee">
          </markerAttributeMapping>
          <markerAttributeMapping
                markerGroupingEntry="org.eclipse.pde.ui.category.deprecation"
                value="deprecation">
          </markerAttributeMapping>
          <markerAttributeMapping
                markerGroupingEntry="org.eclipse.pde.ui.category.nls"
                value="nls">
          </markerAttributeMapping>          
       </markerAttributeGrouping>
    </extension>
    <extension
          point="org.eclipse.pde.ui.pluginContent">
      <wizard
            name="%pluginContent.choice.name"
            icon="$nl$/icons/etool16/script_wiz.gif"
            class="org.eclipse.pde.internal.ui.wizards.templates.NewPluginTemplateChoiceWizard"
            id="org.eclipse.pde.ui.pluginContent.choice">
         <description>
            %pluginContent.choice.description
         </description>
      </wizard>
    </extension>
    
    <!-- Search Menu Additions -->
    <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="%pluginSearchActionSet.label"
            description="%pluginSearchActionSet.description"
            visible="false"
            id="org.eclipse.pde.ui.SearchActionSet">
<!-- see http://bugs.eclipse.org/bugs/show_bug.cgi?id=15684    -->
<!-- Note: The menu (re-) definition has to be here due to bug: -->
<!-- =================================================================== -->
<!-- Search Menu                                                         -->
<!-- =================================================================== -->
         <menu
               label="%searchMenu.label"
               path="navigate"
               id="org.eclipse.search.menu">
				<groupMarker name="internalDialogGroup"/>   <!-- not to be used by clients  -->
				<groupMarker name="dialogGroup"/>           <!-- to be used by clients      -->
				<separator name="fileSearchContextMenuActionsGroup"/> <!-- to be used by clients      -->
	         	<separator name="contextMenuActionsGroup"/> <!-- to be used by clients -->
	         	<separator name="occurencesActionsGroup"/> <!-- to be used by clients -->
	         	<separator name="extraSearchGroup"/> <!-- to be used by clients -->
         </menu>
<!-- dialog group  -->
         <action
               label="%openPluginSearchPageAction.label"
               icon="$nl$/icons/obj16/psearch_obj.gif"
               helpContextId="java_search_action_context"
               class="org.eclipse.pde.internal.ui.search.OpenPluginSearchPageAction"
               menubarPath="org.eclipse.search.menu/dialogGroup"
               id="org.eclipse.pde.ui.actions.OpenPluginSearchPage">
         </action>
      </actionSet>
    </extension>
       <extension
         point="org.eclipse.ui.actionSetPartAssociations">
      <actionSetPartAssociation
            targetID="org.eclipse.pde.ui.SearchActionSet">
         <part
               id="org.eclipse.pde.ui.manifestEditor">
         </part>
         <part
         	   id="org.eclipse.pde.ui.PluginsView">
         </part>
         <part
         	   id="org.eclipse.pde.ui.DependenciesView">
         </part>
         <part
               id="org.eclipse.pde.ui.featureEditor">
         </part>
         <part
               id="org.eclipse.pde.ui.siteEditor">
         </part>
         <part
               id="org.eclipse.pde.ui.productEditor">
         </part>
         <part
               id="org.eclipse.pde.ui.targetEditor">
         </part>
         <part
               id="org.eclipse.pde.ui.schemaEditor">
         </part>
      </actionSetPartAssociation>
   </extension>
       <extension
             point="org.eclipse.pde.ui.launchShortcuts">
          <shortcut
                id="org.eclipse.pde.ui.runtimeWorkbenchShortcut"
                label="%shortcut.run.eclipse"
                mode="run">
          </shortcut>
          <shortcut
                id="org.eclipse.pde.ui.runtimeWorkbenchShortcut"
                label="%shortcut.debug.eclipse"
                mode="debug">
          </shortcut>
          <shortcut
                id="org.eclipse.pde.ui.EquinoxLaunchShortcut"
                label="%shortcut.run.osgi"
                mode="run"
                osgi="true">
          </shortcut>
          <shortcut
                id="org.eclipse.pde.ui.EquinoxLaunchShortcut"
                label="%shortcut.debug.osgi"
                mode="debug"
                osgi="true">
          </shortcut>
       </extension>
       <extension
             point="org.eclipse.ui.contexts">
          <context
                description="%context.description.pde.editor"
                id="org.eclipse.pde.ui.pdeEditorContext"
                name="%context.name.pde.editor"
                parentId="org.eclipse.ui.textEditorScope">
          </context>
       </extension>
       <extension
             point="org.eclipse.jdt.ui.quickFixProcessors">
          <quickFixProcessor
                class="org.eclipse.pde.internal.ui.correction.java.QuickFixProcessor"
                id="org.eclipse.jdt.ui.text.correction.QuickFixProcessor">
          </quickFixProcessor>
       </extension>
       <extension
             point="org.eclipse.jdt.ui.classpathFixProcessors">
          <classpathFixProcessor
                class="org.eclipse.pde.internal.ui.correction.java.UnresolvedImportFixProcessor"
                id="org.eclipse.pde.ui.unresolvedImportQuickFixProcessor"
                name="%classpathFixProcessor.unresolvedImport.name">
                <enablement>
                   <with variable="project">
		              <test property="org.eclipse.jdt.core.isInJavaProjectWithNature" value="org.eclipse.pde.PluginNature"/>
                   </with>
                </enablement>
                <overrides id="org.eclipse.jdt.ui.text.correction.DefaultClasspathFixProcessor"/>
                <overrides id="org.eclipse.jdt.junit.JUnitClasspathFixProcessor"/>
          </classpathFixProcessor>
       </extension>
       <extension
             point="org.eclipse.ui.handlers">
          <handler
                class="org.eclipse.pde.internal.ui.search.dialogs.TargetRepositorySearchHandler"
                commandId="org.eclipse.pde.ui.searchTargetRepositories">
          </handler>
          <handler
                class="org.eclipse.pde.internal.ui.search.dialogs.PluginArtifactSearchHandler"
                commandId="org.eclipse.pde.ui.openPluginArtifact">
          </handler>
          <handler
                class="org.eclipse.pde.internal.ui.views.plugins.AddAllPluginsToJavaSearchHandler"
                commandId="org.eclipse.pde.ui.addAllPluginsToJavaSearch">
          </handler>
       </extension>
       <extension
             point="org.eclipse.ui.menus">
          <menuContribution
                locationURI="menu:navigate?after=open.ext2">
             <separator
                   name="org.eclipse.pde.ui.openPluginArtifactSeparator"
                   visible="true">
             </separator>
             <command
                   commandId="org.eclipse.pde.ui.openPluginArtifact"
                   icon="$nl$/icons/obj16/open_artifact_obj.gif"
                   label="%pluginsearch.action.menu.name">
                <visibleWhen>
                <or>
               		<with
                    	 variable="activeWorkbenchWindow.currentPerspective">
                  		<equals
                        	value="org.eclipse.pde.ui.PDEPerspective">
                  		</equals>
               		</with>
               		<with
                         variable="activeContexts">
                      <iterate
                            operator="or">
                         <equals
                               value="org.eclipse.pde.ui.SearchActionSet">
                         </equals>
                      </iterate>
                   </with>
               </or>
                </visibleWhen>
             </command>
          </menuContribution>
          <menuContribution
                locationURI="toolbar:org.eclipse.pde.ui.PluginsView">
             <separator
                   name="org.eclipse.pde.ui.addAllPluginsToJavaSearchSeparator"
                   visible="true">
             </separator>
             <command
                   commandId="org.eclipse.pde.ui.addAllPluginsToJavaSearch"
                   icon="$nl$/icons/obj16/plugin_javasearch.gif"
                   label="%addpluginstojavasearch.action.name"
                   style="push">
             </command>
          </menuContribution>
          <!--
          <menuContribution
                locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
                <toolbar
                      id="org.eclipse.search.searchActionSet">
                   <command
                         commandId="org.eclipse.pde.ui.OpenPluginArtifact"
                         icon="$nl$/icons/obj16/open_artifact_obj.gif"
                         label="Open Plug-in Artifact">
                      <visibleWhen>
                         <with
                               variable="activeContexts">
                            <iterate
                                  operator="or">
                               <equals
                                     value="org.eclipse.pde.ui.SearchActionSet">
                               </equals>
                            </iterate>
                         </with>
                      </visibleWhen>
                   </command>
                </toolbar>
          </menuContribution>
          -->
       </extension>
           <extension
          point="org.eclipse.ui.ide.markerSupport">
    	<markerGroupingEntry id="org.eclipse.pde.ui.jdt_category.pde"
        	markerGrouping="org.eclipse.jdt.ui.java_marker_category"
        	label="%markerGroupingEntry.label"
        	priority="85"/>
        <markerAttributeGrouping
             defaultGroupingEntry="org.eclipse.pde.ui.jdt_category.pde"
             markerType="org.eclipse.pde.core.problem"/>
    </extension>
    <extension
             point="org.eclipse.ui.viewActions">
          <viewContribution
                id="org.eclipse.pde.ui.logViewActions"
                targetID="org.eclipse.pde.runtime.LogView">
             <action
                   class="org.eclipse.pde.internal.ui.ShowErrorInStackTraceConsoleAction"
                   enablesFor="+"
                   hoverIcon="$nl$/icons/obj16/open_console_obj.gif"
                   icon="$nl$/icons/obj16/open_console_obj.gif"
                   id="org.eclipse.jdt.debug.ui.LogViewActions.showStackTrace"
                   label="%showErrorInStackTraceConsoleAction.label"
                   toolbarPath="additions"
                   tooltip="%showErrorInStackTraceConsoleAction.label">
             </action>
          </viewContribution>
	</extension>
	<extension
         point="org.eclipse.debug.core.statusHandlers">
      <statusHandler
            class="org.eclipse.pde.internal.ui.launcher.LaunchTerminationStatusHandler"
            code="13"
            id="org.eclipse.pde.launching.ERR13"
            plugin="org.eclipse.pde.launching">
      </statusHandler>
      <statusHandler
            class="org.eclipse.pde.internal.ui.launcher.LaunchTerminationStatusHandler"
            code="15"
            id="org.eclipse.pde.launching.ERR15"
            plugin="org.eclipse.pde.launching">
      </statusHandler>
      <statusHandler
            class="org.eclipse.pde.internal.ui.launcher.GenericExceptionStatusHandler"
            code="42"
            id="org.eclipse.pde.launching.GENERIC_EXCEPTION"
            plugin="org.eclipse.pde.launching">
      </statusHandler>
      <statusHandler
            class="org.eclipse.pde.internal.ui.launcher.PluginValidationStatusHandler"
            code="1000"
            id="org.eclipse.pde.launching.CREATE_EXTENSION_ERROR"
            plugin="org.eclipse.pde.launching">
      </statusHandler>
      <statusHandler
            class="org.eclipse.pde.internal.ui.launcher.PluginValidationStatusHandler"
            code="1001"
            id="org.eclipse.pde.launching.DISPLAY_VALIDATION_ERROR"
            plugin="org.eclipse.pde.launching">
      </statusHandler>
      <statusHandler
            class="org.eclipse.pde.internal.ui.launcher.LauncherUtilsStatusHandler"
            code="2000"
            id="org.eclipse.pde.launching.WORKSPACE_LOCKED"
            plugin="org.eclipse.pde.launching">
      </statusHandler>
      <statusHandler
            class="org.eclipse.pde.internal.ui.launcher.LauncherUtilsStatusHandler"
            code="2001"
            id="org.eclipse.pde.launching.CLEAR_LOG"
            plugin="org.eclipse.pde.launching">
      </statusHandler>
      <statusHandler
            class="org.eclipse.pde.internal.ui.launcher.LauncherUtilsStatusHandler"
            code="2002"
            id="org.eclipse.pde.launching.DELETE_WORKSPACE"
            plugin="org.eclipse.pde.launching">
      </statusHandler>
      <statusHandler
            class="org.eclipse.pde.internal.ui.launcher.LauncherUtilsStatusHandler"
            code="2003"
            id="org.eclipse.pde.launching.CREATE_CONFIG_INI"
            plugin="org.eclipse.pde.launching">
      </statusHandler>
      <statusHandler
            class="org.eclipse.pde.internal.ui.launcher.LauncherUtilsStatusHandler"
            code="2004"
            id="org.eclipse.pde.launching.ORGANIZE_MANIFESTS"
            plugin="org.eclipse.pde.launching">
      </statusHandler>
   </extension>
 <extension
       point="org.eclipse.pde.ui.bundleImportPages">
    <page
          bundleImporter="org.eclipse.pde.core.cvs.importer"
          class="org.eclipse.pde.internal.ui.wizards.imports.CVSBundleImportPage"
          id="org.eclipse.pde.ui.cvs.import.page">
    </page>
 </extension>
 <extension
         point="org.eclipse.ui.console.consoleFactories">
      <consoleFactory
            class="org.eclipse.pde.internal.ui.util.OSGiConsoleFactory"
            icon="$nl$/icons/eview16/osgiconsole.gif"
            label="%consoleFactory.label">
      </consoleFactory>
   </extension>
   <extension
         point="org.eclipse.ui.console.consolePageParticipants">
      <consolePageParticipant
            class="org.eclipse.pde.internal.ui.util.OSGiConsolePageParticipant"
            id="org.eclipse.pde.ui.OSGiConsoleParticipant">
         <enablement>
            <test property="org.eclipse.ui.console.consoleTypeTest" value="osgiConsole"/>
         </enablement>
      </consolePageParticipant>
   </extension>
</plugin>
