Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.p2.updatesite;version="1.0.2
 01.R36x_v20100823";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.updatesite.source
Bundle-Version: 1.0.201.R36x_v20100823
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/updatesite/metadata/UpdateSiteMe
 tadataRepository.java
SHA1-Digest: 1fTrDjLyafu6RVDxH2LpaoQyKO4=

Name: org/eclipse/equinox/internal/p2/updatesite/SiteXMLAction.java
SHA1-Digest: GuO33lymOPDgonSDhlzy9ZjBoNU=

Name: org/eclipse/equinox/internal/p2/updatesite/SiteIU.java
SHA1-Digest: zj4L5W2RkXZL8uTDbFeTzrexg+w=

Name: org/eclipse/equinox/internal/p2/updatesite/CategoryPublisherAppl
 ication.java
SHA1-Digest: KquGukLlelGTwozUl5KFKckhPos=

Name: org/eclipse/equinox/internal/p2/updatesite/SiteModel.java
SHA1-Digest: TGX8dspdx6CSswCK63sWN51AQko=

Name: org/eclipse/equinox/internal/p2/updatesite/Messages.java
SHA1-Digest: OC7Hs+/6oHZvPUt8u072oOy8u/Q=

Name: org/eclipse/equinox/internal/p2/updatesite/VersionSuffixGenerato
 r.java
SHA1-Digest: FyLMUx7/6a0mhecwVu+CsT96214=

Name: plugin.properties
SHA1-Digest: c/h/YO73FdJCE7qr0Fl4SLh/TPg=

Name: org/eclipse/equinox/internal/p2/updatesite/SiteCategory.java
SHA1-Digest: 40Vv9AyU8CvN+u2cz6fyTbHTmBk=

Name: org/eclipse/equinox/internal/p2/updatesite/UpdateSitePublisherAp
 plication.java
SHA1-Digest: jyzfRJyPDePgyrNFizJSj7dcU6c=

Name: org/eclipse/equinox/internal/p2/updatesite/artifact/UpdateSiteAr
 tifactRepositoryFactory.java
SHA1-Digest: OKIoAFp1gAmoMvZmQTqk1+AjpNk=

Name: org/eclipse/equinox/internal/p2/updatesite/SiteFeature.java
SHA1-Digest: 8pM3CryGpk6kT71RxmMk2Db9rKs=

Name: org/eclipse/equinox/internal/p2/updatesite/artifact/UpdateSiteAr
 tifactRepository.java
SHA1-Digest: Pd7lbMYSXohrc8y3hBjbt90haOE=

Name: org/eclipse/equinox/internal/p2/updatesite/DefaultSiteParser.jav
 a
SHA1-Digest: saJ8bvFtQQ50q6yM/Lwu456PB7w=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/updatesite/UpdateSite.java
SHA1-Digest: frNMt9/WMT6kQcjMMDbm9qqHa3A=

Name: org/eclipse/equinox/internal/p2/updatesite/RemoteUpdateSiteActio
 n.java
SHA1-Digest: tNzUU2LRSoWS6n+jygLwQvrbS7A=

Name: about.html
SHA1-Digest: qoDJAVvjGcPsIOfHP9YS+8+fFhw=

Name: org/eclipse/equinox/internal/p2/updatesite/DigestParser.java
SHA1-Digest: uosDgvd9dx1vxHTscVRVqmHu4yM=

Name: org/eclipse/equinox/internal/p2/updatesite/Activator.java
SHA1-Digest: 1Jjp4oZ4n990zf0OFluYNzOoHKw=

Name: org/eclipse/equinox/internal/p2/updatesite/metadata/UpdateSiteMe
 tadataRepositoryFactory.java
SHA1-Digest: Tq42jpUMhbbOmoIU350GCrOOJnc=

Name: org/eclipse/equinox/internal/p2/updatesite/LocalUpdateSiteAction
 .java
SHA1-Digest: HDoAp2OunfMCzeiQISnwluPxSsU=

Name: org/eclipse/equinox/internal/p2/updatesite/CategoryXMLAction.jav
 a
SHA1-Digest: L4AW/DOyLVXiOxal4gVDi9KjzrY=

Name: org/eclipse/equinox/internal/p2/updatesite/CategoryParser.java
SHA1-Digest: +/GTRm+E4ta7VPvGYAJTxG9VePA=

Name: org/eclipse/equinox/internal/p2/updatesite/RemoteFeaturesAction.
 java
SHA1-Digest: ED2ACSXspYx/AbY7co56ZGW16wE=

