Manifest-Version: 1.0
Eclipse-SourceBundle: org.apache.batik.util.gui;version="1.7.0.v200903
 091627"
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.batik.util.gui.source
Bundle-Version: 1.7.0.v200903091627
Bundle-ManifestVersion: 2

Name: org/apache/batik/util/gui/xmleditor/XMLEditorKit.java
SHA1-Digest: 4HJQulwOGMhwGj61T5d8IyYG2Vk=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: NV/tRSeBE64tS1EXrewu6DAklWI=

Name: org/apache/batik/util/gui/LocationBar.java
SHA1-Digest: fyyHrLZEMEdCm9Q1V1Zjm6yY5M8=

Name: org/apache/batik/util/gui/resource/ButtonFactory.java
SHA1-Digest: m0NMWpQ//2vOD/Q05X4gcS5NKwk=

Name: org/apache/batik/util/gui/resource/JToolbarSeparator.java
SHA1-Digest: 6KEMWyqLY4sYaS9YvPZzgUhrk6M=

Name: org/apache/batik/util/gui/xmleditor/XMLScanner.java
SHA1-Digest: DY33wjaJmpNxVr01xXmyC3ENX+k=

Name: about_files/LICENSE.dom-software.txt
SHA1-Digest: kC9gs9SeyX16c+7iWfDFV1HHTps=

Name: org/apache/batik/util/gui/resource/JToolbarToggleButton.java
SHA1-Digest: LoReksyLcDdV31yZOyX8yyeUIRk=

Name: org/apache/batik/util/gui/resource/MissingListenerException.java
SHA1-Digest: kEhMtronWTMCM1XvZ9Ls7lAMYbI=

Name: plugin.properties
SHA1-Digest: 7lOaLX50cbd16PbW05oN84nuI4E=

Name: org/apache/batik/util/gui/URIChooser.java
SHA1-Digest: tUx1ewHBwAZbQUqzNj9213cKTVY=

Name: org/apache/batik/util/gui/resource/ToolBarFactory.java
SHA1-Digest: DW8WGFGeoI4qNKaGuRG+2k/FETA=

Name: about_files/LICENSE.sax.txt
SHA1-Digest: xM88/HcC5BO/ERZxWzxJ1n1RlvM=

Name: org/apache/batik/util/gui/UserStyleDialog.java
SHA1-Digest: ifbtM+g/fboFBDfJbwNnu/5WJmY=

Name: org/apache/batik/util/gui/JErrorPane.java
SHA1-Digest: EbjA94XX9BqO56mgHd9vuHgM1mU=

Name: org/apache/batik/util/gui/DropDownComponent.java
SHA1-Digest: Yz4kHpzb/tbRE9Aawqwd7C/DrGE=

Name: org/apache/batik/util/gui/LanguageDialog.java
SHA1-Digest: TU8aPBOMu43nWe4U0t82z2PBrrI=

Name: org/apache/batik/util/gui/CSSMediaPanel.java
SHA1-Digest: Vsw955jw6NaHo+gN4OY8frKP2OE=

Name: about_files/NOTICE
SHA1-Digest: zypX+GtadfB57hy1eWHt8hp6GTQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/apache/batik/util/gui/MemoryMonitor.java
SHA1-Digest: wP7YwkaVX+DQPOo8vUx1A82c2Y8=

Name: about.html
SHA1-Digest: HkGKPhWXzusx17jqFCB2zDv95Ss=

Name: org/apache/batik/util/gui/xmleditor/XMLToken.java
SHA1-Digest: e1AL49qb+6X8gG3bB7o7v+o2k54=

Name: org/apache/batik/util/gui/ExtendedGridBagConstraints.java
SHA1-Digest: t1R/wH0SQUcAURYB1S9uATB8cP4=

Name: org/apache/batik/util/gui/xmleditor/XMLView.java
SHA1-Digest: 47n6rWCnIFJxTkRTxB/8PUnGvwA=

Name: org/apache/batik/util/gui/resource/MenuFactory.java
SHA1-Digest: RnEAKlYSV8bcgfcn0KBE6+yCG7I=

Name: about_files/README
SHA1-Digest: 6ucCCJgwbMHFjoa+zJeAytt+bwA=

Name: org/apache/batik/util/gui/resource/ActionMap.java
SHA1-Digest: /mtUuygIGhEVMmcIl8njNvQIMWQ=

Name: org/apache/batik/util/gui/resource/JComponentModifier.java
SHA1-Digest: yfZopG8vzGxOuNRNSE8gBpoJxE4=

Name: org/apache/batik/util/gui/xmleditor/XMLContext.java
SHA1-Digest: XBMyvOxvs3m8nsVX9xy80xuKxmM=

Name: org/apache/batik/util/gui/xmleditor/XMLDocument.java
SHA1-Digest: D5ii3x89pjxdmmF8PVudOcVufSk=

Name: org/apache/batik/util/gui/xmleditor/XMLTextEditor.java
SHA1-Digest: 4mQcgZgjNF5bdYRlshIS0c8cFR0=

Name: org/apache/batik/util/gui/resource/JToolbarButton.java
SHA1-Digest: cmFWLPSWZV/cwHtFI4Nl6SEVOFc=

