<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!-- ======================================================================= -->
<!-- Search Plugin                                                           -->
<!-- ======================================================================= -->
<plugin>

	<!-- Search extension point definitions -->
	
	<extension-point name="%searchPages" id="searchPages" schema="schema/searchPages.exsd"/>
	<extension-point name="%searchResultSorters" id="searchResultSorters" schema="schema/searchResultSorters.exsd"/>
  	<extension-point name="%searchResultViewPages" id="searchResultViewPages" schema="schema/searchResultViewPages.exsd"/>
    <extension-point name="%textSearchEngine" id="textSearchEngine" schema="schema/textSearchEngine.exsd"/>
    <extension-point name="%textSearchQueryProvider" id="textSearchQueryProvider" schema="schema/textSearchQueryProvider.exsd"/>
	
	
	<!-- Extensions -->
	
	<extension point="org.eclipse.core.resources.markers" id="searchmarker" name="%searchMarker">
		<super type="org.eclipse.core.resources.textmarker"/>
		<attribute name="line"/>
		<attribute name="potentialMatch"/>
	</extension>
	
	<extension point="org.eclipse.ui.editors.annotationTypes">
      <type
        name="org.eclipse.search.results"
		markerType="org.eclipse.search.searchmarker">
      </type>
	</extension>
	
	<extension 
		point="org.eclipse.ui.ide.markerImageProviders">
		<imageprovider 
			id="org.eclipse.ui.searchMarkerProvider"
			markertype="org.eclipse.search.searchmarker"
			icon="$nl$/icons/full/obj16/searchm_obj.gif">
		</imageprovider>
	</extension>
	
	<extension point="org.eclipse.core.resources.markers" id="filteredsearchmarker" name="%filteredSearchMarker">
		<super type="org.eclipse.core.resources.textmarker"/>
		<attribute name="line"/>
		<attribute name="potentialMatch"/>
	</extension>
	
	<extension point="org.eclipse.ui.editors.annotationTypes">
      <type
        name="org.eclipse.search.filteredResults"
		markerType="org.eclipse.search.filteredsearchmarker">
      </type>
	</extension>
	
	<extension 
		point="org.eclipse.ui.ide.markerImageProviders">
		<imageprovider 
			id="org.eclipse.ui.filteredSearchMarkerProvider"
			markertype="org.eclipse.search.filteredsearchmarker"
			icon="$nl$/icons/full/obj16/searchm_obj.gif">
		</imageprovider>
	</extension>
	
	<extension point="org.eclipse.ui.commands">
		<category
			name="%searchCategory.name"
			description="%searchCategory.description"
			id="org.eclipse.search.ui.category.search"
		/>

		<command
			categoryId="org.eclipse.search.ui.category.search"
			id="org.eclipse.search.ui.openSearchDialog"
			name= "%ActionDefinition.openSearchDialog.name"
			description="%ActionDefinition.openSearchDialog.description"
		/>

		<command
			categoryId="org.eclipse.search.ui.category.search"
			id="org.eclipse.search.ui.openFileSearchPage"
			name= "%ActionDefinition.openFileSearchPage.name"
			description="%ActionDefinition.openFileSearchPage.description"
		/>
		<command 
			categoryId="org.eclipse.search.ui.category.search" 
  			id="org.eclipse.search.ui.performTextSearchWorkingSet" 
			name="%command.performTextSearchWorkingSet.name" 
			description="%command.performTextSearchWorkingSet.description"
	    />
		<command 
			categoryId="org.eclipse.search.ui.category.search" 
  			id="org.eclipse.search.ui.performTextSearchWorkspace" 
			name="%command.performTextSearchWorkspace.name" 
			description="%command.performTextSearchWorkspace.description"
	    />
		<command 
			categoryId="org.eclipse.search.ui.category.search" 
  			id="org.eclipse.search.ui.performTextSearchProject" 
			name="%command.performTextSearchProject.name" 
			description="%command.performTextSearchProject.description"
	    />
		<command 
			categoryId="org.eclipse.search.ui.category.search" 
  			id="org.eclipse.search.ui.performTextSearchFile" 
			name="%command.performTextSearchFile.name" 
			description="%command.performTextSearchFile.description"
	    />

	</extension>
	
	<extension point="org.eclipse.ui.bindings">
		<!-- COMMAND+H is "Hide" on carbon, so don't overwrite it -->
		<key
			sequence="Ctrl+H"
			commandId="org.eclipse.search.ui.openSearchDialog"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
		/>
		<key
        	commandId="org.eclipse.ui.views.showView"
        	schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
        	sequence="M2+M3+Q S">
			<parameter
				id="org.eclipse.ui.views.showView.viewId"
				value="org.eclipse.search.ui.views.SearchView">
			</parameter>
  		</key>
		<key
			platform="carbon"
			sequence="M2+M3+Q S"
			commandId=""
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
		/>
		<key
        	commandId="org.eclipse.ui.views.showView"
        	platform="carbon"
        	schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
        	sequence="COMMAND+ALT+Q S">
     		<parameter
           		id="org.eclipse.ui.views.showView.viewId"
				value="org.eclipse.search.ui.views.SearchView">
			</parameter>
  		</key>
		<key 
			sequence="M1+M3+G" 
			commandId="org.eclipse.search.ui.performTextSearchWorkspace" 
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"  
	    />
	</extension>
	
	<!-- action sets -->
	<extension point="org.eclipse.ui.actionSets">
		<actionSet
			id="org.eclipse.search.searchActionSet"
	        label="%search"
			visible="true">
	
			<!-- =================================================================== -->
			<!-- Search Menu                                                         -->
			<!-- =================================================================== -->
			
	      	<menu
	            id="org.eclipse.search.menu"
	            label="%searchMenu.label"
	            path="navigate">
				<groupMarker name="internalDialogGroup"/>   <!-- not to be used by clients  -->
				<groupMarker name="dialogGroup"/>           <!-- to be used by clients      -->
				<separator name="fileSearchContextMenuActionsGroup"/> <!-- to be used by clients      -->
	         	<separator name="contextMenuActionsGroup"/> <!-- to be used by clients -->
	         	<separator name="occurencesActionsGroup"/> <!-- to be used by clients -->
	         	<separator name="extraSearchGroup"/> <!-- to be used by clients -->
	      	</menu>
	      	
	      	<!-- dialog group  -->
			<action id="org.eclipse.search.OpenFileSearchPage"
				definitionId="org.eclipse.search.ui.openFileSearchPage"
				menubarPath="org.eclipse.search.menu/internalDialogGroup"
				label="%openFileSearchPageAction.label"
				icon="$nl$/icons/full/elcl16/tsearch_obj.gif"
				helpContextId="file_search_action_context"
				class="org.eclipse.search.internal.ui.OpenFileSearchPageAction"/>
	        
	       <action
               class="org.eclipse.search.internal.ui.OpenSearchDialogPageAction"
               helpContextId="open_search_dialog_action_context"
               icon="$nl$/icons/full/etool16/search.gif"
               id="org.eclipse.search.OpenSearchDialogPage"
               label="%openSearchDialogAction.label"
               tooltip="%openSearchDialogAction.tooltip"
               style="pulldown"
               toolbarPath="Normal/Search"/>
	
			<action id="org.eclipse.search.OpenSearchDialog"
				definitionId="org.eclipse.search.ui.openSearchDialog"
				menubarPath="org.eclipse.search.menu/internalDialogGroup"
				label="%openSearchDialogAction.label"
				tooltip="%openSearchDialogAction.tooltip"
				icon="$nl$/icons/full/etool16/search.gif"
				helpContextId="open_search_dialog_action_context"
				class="org.eclipse.search.internal.ui.OpenSearchDialogAction"/>
        		
            <!-- Various actions for the text search in a sub menu -->
  		    <menu id="textSearchSubMenu"
		        label="%textSearchSubMenu.label"
        		path="org.eclipse.search.menu/fileSearchContextMenuActionsGroup">
        		<groupMarker name="group1"/>
        		<groupMarker name="additions"/>
        		<groupMarker name="group2"/>
            </menu>
            
         	<action id="org.eclipse.search.TextSearchWorkingSet"
         	    definitionId="org.eclipse.search.ui.performTextSearchWorkingSet"
         	    menubarPath="org.eclipse.search.menu/textSearchSubMenu/group2"
         	    style="push" 
         	    label="%action.performTextSearchWorkingSet.label" 
         	    tooltip= "%action.performTextSearchWorkingSet.tooltip"
         	    class="org.eclipse.search2.internal.ui.text2.FindInWorkingSetActionDelegate"/>         	    

         	<action id="org.eclipse.search.TextSearchFile"
         	    definitionId="org.eclipse.search.ui.performTextSearchFile"
         	    menubarPath="org.eclipse.search.menu/textSearchSubMenu/group1"
         	    style="push" 
         	    label="%action.performTextSearchFile.label" 
         	    tooltip= "%action.performTextSearchFile.tooltip"
         	    class="org.eclipse.search2.internal.ui.text2.FindInFileActionDelegate"/>

         	<action id="org.eclipse.search.TextSearchProject"
         	    definitionId="org.eclipse.search.ui.performTextSearchProject"
         	    menubarPath="org.eclipse.search.menu/textSearchSubMenu/group1"
         	    style="push" 
         	    label="%action.performTextSearchProject.label" 
         	    tooltip= "%action.performTextSearchProject.tooltip"
         	    class="org.eclipse.search2.internal.ui.text2.FindInProjectActionDelegate"/>

         	<action id="org.eclipse.search.TextSearchWorkspace"
         	    definitionId="org.eclipse.search.ui.performTextSearchWorkspace"
         	    menubarPath="org.eclipse.search.menu/textSearchSubMenu/group1"
         	    style="push" 
         	    label="%action.performTextSearchWorkspace.label" 
         	    tooltip= "%action.performTextSearchWorkspace.tooltip"
         	    class="org.eclipse.search2.internal.ui.text2.FindInWorkspaceActionDelegate"/>

	     </actionSet>
	</extension>
		
	<extension point="org.eclipse.ui.views">
		<view
		   id="org.eclipse.search.SearchResultView"
		   name="%searchResultViewName"
		   category="org.eclipse.ui"
		   class="org.eclipse.search.internal.ui.SearchResultView"
		   icon="$nl$/icons/full/eview16/searchres.gif">
		</view>
      	<view
            name="%newSearchResultViewName"
            icon="$nl$/icons/full/eview16/searchres.gif"
            category="org.eclipse.ui"
            class="org.eclipse.search2.internal.ui.SearchView"
            allowMultiple="true"
            id="org.eclipse.search.ui.views.SearchView">
      	</view>
	</extension>
   
<!-- Default search results view -->
   	<extension
    	id="FileSearchPage"
        point="org.eclipse.search.searchResultViewPages">
		<viewPage
			id="org.eclipse.search.text.FileSearchResultPage"
			searchResultClass="org.eclipse.search.internal.ui.text.FileSearchResult"
			helpContextId="org.eclipse.search.file_search_result_page"
			class="org.eclipse.search.internal.ui.text.FileSearchPage">
		</viewPage>
	</extension>
	
	<extension point="org.eclipse.search.searchPages">
		<page
			id="org.eclipse.search.internal.ui.text.TextSearchPage"
			label="%fileSearch"
			icon="$nl$/icons/full/elcl16/tsearch_obj.gif"
			sizeHint="250,160"
			tabPosition="1"
			extensions="*:1"
			showScopeSection="true"		
			canSearchEnclosingProjects="true"
			class="org.eclipse.search.internal.ui.text.TextSearchPage">
		</page>
	</extension>
	
	<extension
		point="org.eclipse.ui.preferencePages">
		<page name="%SearchPreferencePage.label"
			id="org.eclipse.search.preferences.SearchPreferencePage"
			class="org.eclipse.search.internal.ui.SearchPreferencePage"
			category="org.eclipse.ui.preferencePages.Workbench">
		    <keywordReference id="org.eclipse.search.ui"/>			
		</page>

<!---
		<page name="%WorkInProgressPreferencePage.label"
			id="org.eclipse.search.preferences.WorkInProgressPreferencePage"
			class="org.eclipse.search.internal.ui.WorkInProgressPreferencePage"
			category="org.eclipse.search.preferences.SearchPreferencePage">
		</page>
-->
	</extension>
	
    <extension
   		point="org.eclipse.ui.keywords">
      <keyword
            label="%preferenceKeywords.general"
            id="org.eclipse.search.ui"/>
	</extension>
	
	<extension
	     point="org.eclipse.ui.editors.markerAnnotationSpecification">
	     <specification
	      		annotationType="org.eclipse.search.results"
	            label="%SearchMarkerPreference.label"
	            icon="$nl$/icons/full/obj16/searchm_obj.gif"
	            textPreferenceKey="searchResultIndication"
	            textPreferenceValue="false"
	            highlightPreferenceKey="searchResultHighlighting"
	            highlightPreferenceValue="true"
	            overviewRulerPreferenceKey="searchResultIndicationInOverviewRuler"
	            overviewRulerPreferenceValue="true"
	            verticalRulerPreferenceKey="searchResultIndicationInVerticalRuler"
	            verticalRulerPreferenceValue="true"
	            colorPreferenceKey="searchResultIndicationColor"
	            colorPreferenceValue="206,204,247"
	            presentationLayer="3"
	            showInNextPrevDropdownToolbarActionKey="showSearchResultInNextPrevDropdownToolbarAction"
	            showInNextPrevDropdownToolbarAction="true"
	            isGoToNextNavigationTargetKey="isSearchResultGoToNextNavigationTarget"
	            isGoToNextNavigationTarget="false"
	            isGoToPreviousNavigationTargetKey="isSearchResultGoToPreviousNavigationTarget"
	            isGoToPreviousNavigationTarget="false"
	            textStylePreferenceKey="searchResultTextStyle"
	            textStylePreferenceValue="NONE">
	     </specification>
	     <specification
	      		annotationType="org.eclipse.search.filteredResults"
	            label="%FilteredSearchMarkerPreference.label"
	            icon="$nl$/icons/full/obj16/searchm_obj.gif"
	            textPreferenceKey="filteredSearchResultIndication"
	            textPreferenceValue="false"
	            highlightPreferenceKey="filteredSearchResultHighlighting"
	            highlightPreferenceValue="false"
	            overviewRulerPreferenceKey="filteredSearchResultIndicationInOverviewRuler"
	            overviewRulerPreferenceValue="false"
	            verticalRulerPreferenceKey="filteredSearchResultIndicationInVerticalRuler"
	            verticalRulerPreferenceValue="false"
	            colorPreferenceKey="filteredSearchResultIndicationColor"
	            colorPreferenceValue="237,237,252"
	            presentationLayer="3"
	            showInNextPrevDropdownToolbarActionKey="showFilteredSearchResultInNextPrevDropdownToolbarAction"
	            showInNextPrevDropdownToolbarAction="false"
	            isGoToNextNavigationTargetKey="isFilteredSearchResultGoToNextNavigationTarget"
	            isGoToNextNavigationTarget="false"
	            isGoToPreviousNavigationTargetKey="isFilteredSearchResultGoToPreviousNavigationTarget"
	            isGoToPreviousNavigationTarget="false"
	            textStylePreferenceKey="filteredSearchResultTextStyle"
	            textStylePreferenceValue="SQUIGGLES">
	     </specification>
	</extension>
	
	<extension point="org.eclipse.core.runtime.adapters">
		<factory 
			class="org.eclipse.search.internal.ui.SearchResultViewEntryAdapterFactory" 
			adaptableType="org.eclipse.search.ui.ISearchResultViewEntry">
				<adapter type="org.eclipse.core.resources.IResource"/>
				<adapter type="org.eclipse.core.resources.IMarker"/>
		</factory>
	</extension>
 <extension
       point="org.eclipse.core.runtime.preferences">
    <initializer class="org.eclipse.search.internal.ui.SearchPreferenceInitializer"/>
 </extension>
</plugin>
