Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.source
Bundle-ManifestVersion: 2
Bundle-Localization: launcher
Bundle-Name: %pluginName
Bundle-Version: 1.0.100.v20080509-1800
Eclipse-SourceBundle: org.eclipse.equinox.launcher;version="1.0.100.v2
 0080509-1800";roots:="."
Bundle-Vendor: %providerName

Name: org/eclipse/equinox/internal/launcher/Constants.java
SHA1-Digest: gw3hmFW/OXMTEv4gU37es5ZZvKc=

Name: launcher.properties
SHA1-Digest: XtC7zOPJz1kHTc6k3dWEP0RQ1qQ=

Name: org/eclipse/equinox/launcher/Main.java
SHA1-Digest: OsZb7DwKuWysJONWr3M/pYF7HrY=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/launcher/WebStartMain.java
SHA1-Digest: VPqTnJybG+0yLZ2H5L4spG1VkBY=

Name: org/eclipse/core/launcher/Main.java
SHA1-Digest: gY2/95quXPhd7l3oQJ6K3TgWhR4=

Name: org/eclipse/equinox/launcher/JNIBridge.java
SHA1-Digest: QURG/7Ct+12HplZ9N8bGdOKwi5s=

