Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.equinox.p2.jarprocessor;version="1.0
 .200.v20100503a";roots:=".,lib/jarprocessor-antsrc"
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.jarprocessor.source
Bundle-Version: 1.0.200.v20100503a
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/jarprocessor/UnpackStep.java
SHA1-Digest: I4afOuxBxrhUvG97Hh+E4B0zEVs=

Name: lib/jarprocessor-antsrc/org/eclipse/equinox/internal/p2/jarproce
 ssor/ant/JarProcessorTask.java
SHA1-Digest: 3W8UsY4w/u/kG80JpDaCsDCW+/s=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/jarprocessor/verifier/VerifyStep
 .java
SHA1-Digest: v/la4OnLUta6vOs7vCkxmK5WLJ0=

Name: org/eclipse/equinox/internal/p2/jarprocessor/Main.java
SHA1-Digest: e+w91dJsonB/DQfgdXBj4+ac7+4=

Name: org/eclipse/equinox/internal/p2/jarprocessor/PackUnpackStep.java
SHA1-Digest: od62gf1wEwqroh1EbmTNqtRbjGI=

Name: org/eclipse/internal/provisional/equinox/p2/jarprocessor/JarProc
 essor.java
SHA1-Digest: 4dPxU/BLlSDE97wKXi/ju9W67fA=

Name: org/eclipse/equinox/internal/p2/jarprocessor/SignCommandStep.jav
 a
SHA1-Digest: WDAGfAHKpr/VxDcg5W4lH/kJOo8=

Name: lib/jarprocessor-antsrc/org/eclipse/equinox/internal/p2/jarproce
 ssor/ant/AntBasedProcessorExecutor.java
SHA1-Digest: /RzuyBAfRA32bqiNihL5eycAa7M=

Name: org/eclipse/equinox/internal/p2/jarprocessor/CommandStep.java
SHA1-Digest: 5faYoccGOghbwdiX14vcicAJaos=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/internal/provisional/equinox/p2/jarprocessor/IProces
 sStep.java
SHA1-Digest: fX3ZY/RhpMD/6S1s5TtZkJqK+kI=

Name: org/eclipse/equinox/internal/p2/jarprocessor/ZipProcessor.java
SHA1-Digest: BdO86+OECx68U54dWZsi4fHMwZ0=

Name: plugin.properties
SHA1-Digest: rbeFvUUkL10JRwHuPsvj7koaPAg=

Name: org/eclipse/equinox/internal/p2/jarprocessor/StreamProcessor.jav
 a
SHA1-Digest: 0dFdzVP6zwTo2l8vlkaKkKmY3a0=

Name: org/eclipse/equinox/internal/p2/jarprocessor/Utils.java
SHA1-Digest: wFak71tx9e2CNmMI2Au0WOVRi08=

Name: org/eclipse/equinox/internal/p2/jarprocessor/verifier/Verifier.j
 ava
SHA1-Digest: WcBpT6N2+3R3IGiGViLGPOplPNE=

Name: org/eclipse/equinox/internal/p2/jarprocessor/unsigner/Unsigner.j
 ava
SHA1-Digest: HAsWiraP6cDpySP99bylHbOTn28=

Name: org/eclipse/equinox/internal/p2/jarprocessor/StreamProcessorJob.
 java
SHA1-Digest: l7wSkXU/MbTin0KZS1qXfRtb390=

Name: org/eclipse/internal/provisional/equinox/p2/jarprocessor/JarProc
 essorExecutor.java
SHA1-Digest: dnXAda3K0y4+udrYTXe2iVcCnOs=

Name: org/eclipse/equinox/internal/p2/jarprocessor/unsigner/UnsignComm
 and.java
SHA1-Digest: Oc6FL3hqOJKrvT8GKq3nRvnVGFs=

Name: lib/jarprocessor-antsrc/org/eclipse/equinox/internal/p2/jarproce
 ssor/ant/AntSignCommand.java
SHA1-Digest: f8I0LqLYN7T7cO4NtGf/9LVKRI0=

Name: org/eclipse/equinox/internal/p2/jarprocessor/PackStep.java
SHA1-Digest: ZFGcvwJGrnjmUUhwQFstxOuKzIU=

