Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.console
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.console";t
 ag="I20130429-2000";commitId=8cbda223069c62390bfa22a266dad5d7a9b9526c
Bundle-Activator: org.eclipse.equinox.console.command.adapter.Activato
 r
Export-Package: org.eclipse.equinox.console.common,org.eclipse.equinox
 .console.common.terminal,org.eclipse.equinox.console.completion.commo
 n
Bundle-Version: 1.0.100.v20130429-0953
Build-Jdk: 1.7.0_11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundleVendor
Bundle-Name: %bundleName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.apache.felix.service.command;status=provisional;ve
 rsion="0.8.0",org.eclipse.osgi.framework.console,org.eclipse.osgi.ser
 vice.environment,org.eclipse.osgi.service.resolver,org.eclipse.osgi.u
 til,org.osgi.framework,org.osgi.service.cm;resolution:=optional,org.o
 sgi.service.condpermadmin,org.osgi.service.packageadmin,org.osgi.serv
 ice.permissionadmin,org.osgi.service.startlevel,org.osgi.util.tracker
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/console/command/adapter/CommandProviderAdapt
 er.class
SHA1-Digest: 9XIqxcyXOe2mnmdcU9aq3PbU6P4=

Name: org/eclipse/equinox/console/common/Scanner.class
SHA1-Digest: BqVszJeplckjgAJfoNPGaqjSIgs=

Name: org/eclipse/equinox/console/completion/CompletionHandler.class
SHA1-Digest: Lziq1f74z8tdEkkl6XhN0zHVJYg=

Name: org/eclipse/equinox/console/telnet/TelnetCommand.class
SHA1-Digest: 0ZaDtLEj/kv/f00s9+Voza3V4F8=

Name: org/eclipse/equinox/console/common/InputHandler.class
SHA1-Digest: FhB7VaX5M9ghjC6ytNSPxQCFviY=

Name: org/eclipse/equinox/console/command/adapter/Activator$CommandCus
 tomizer.class
SHA1-Digest: onuAK60dODfbFieben6BTqjM6yU=

Name: org/eclipse/equinox/console/completion/common/Completer.class
SHA1-Digest: H3fNFsA/RHORMqAN8PROdrFj9Kc=

Name: org/eclipse/equinox/console/completion/StringsCompleter.class
SHA1-Digest: +J0BCywqKeosDQcdBV5mHNASmps=

Name: org/eclipse/equinox/console/common/ConsoleInputScanner.class
SHA1-Digest: FfQmCsGeCyEAA9f4d0EmCCkJseg=

Name: org/eclipse/equinox/console/common/terminal/TerminalTypeMappings
 .class
SHA1-Digest: dpoNsNVWYg1Ui+NuCuxR2Bkvz8Q=

Name: org/eclipse/equinox/console/command/adapter/Activator.class
SHA1-Digest: UeK6RuvZxN9jo3c8/GmcY2WRWnc=

Name: org/eclipse/equinox/console/commands/ConsoleMsg.class
SHA1-Digest: EVFkw1a9IS85sbgIAPbEFsRoDk4=

Name: org/eclipse/equinox/console/completion/CommandLineParser.class
SHA1-Digest: VixiGGyzRrGr3T+uv7l6Aup2ZVg=

Name: org/eclipse/equinox/console/telnet/TelnetServer.class
SHA1-Digest: aHs9JmyecQpMIcHvdfxYayeb0eE=

Name: org/eclipse/equinox/console/common/terminal/ANSITerminalTypeMapp
 ings.class
SHA1-Digest: QnopoYvg6RYFWP6spNxnjdPntaI=

Name: org/eclipse/equinox/console/commands/ConsoleMessages.properties
SHA1-Digest: u8d7eXId8YIHQRZiv/5dGYV66Pc=

Name: org/eclipse/equinox/console/common/terminal/VT220TerminalTypeMap
 pings.class
SHA1-Digest: +yNYndhvhhcZnY/9OyTMgrfl80o=

Name: org/eclipse/equinox/console/common/SimpleByteBuffer.class
SHA1-Digest: 2tZPrKrvpJCgqaETBX7HcRZHjyk=

Name: org/eclipse/equinox/console/telnet/TelnetCommand$TelnetConfigura
 tor.class
SHA1-Digest: SVf7k0GjZWwr8OQTKYQgzFRoBvw=

Name: org/eclipse/equinox/console/common/terminal/VT320TerminalTypeMap
 pings.class
SHA1-Digest: Hpz+yklIf7nWDFuYEC4oVuuGs2I=

Name: org/eclipse/equinox/console/completion/VariableNamesCompleter.cl
 ass
SHA1-Digest: BnNP2hwZQMzT3qRgOqy3KddehII=

Name: org/eclipse/equinox/console/completion/FileNamesCompleter.class
SHA1-Digest: 0KZNHXv0j2yKSnQATsV7UmFJZH4=

Name: org/eclipse/equinox/console/common/HistoryHolder.class
SHA1-Digest: 1ZRo1ym4elFuixsAP3Nc1gi2UXk=

Name: org/eclipse/equinox/console/command/adapter/CustomCommandInterpr
 eter.class
SHA1-Digest: Du2NDZz/sMkZFMSKo3hz9ojgol0=

Name: org/eclipse/equinox/console/commands/CommandsTracker.class
SHA1-Digest: 7icsLR3DzoHwnRMCeRwlWQUmbeE=

Name: org/eclipse/equinox/console/telnet/TelnetInputHandler.class
SHA1-Digest: ELugle+scF20SbTeQW/G1t84xw4=

Name: org/eclipse/equinox/console/telnet/TelnetOutputStream.class
SHA1-Digest: +LlcTAzFkMMAfPYQJXwkeeH3ASI=

Name: org/eclipse/equinox/console/commands/ManCommand.class
SHA1-Digest: ZqMoiEfitQP1pCNbyMcOOaeWSLI=

Name: org/eclipse/equinox/console/common/KEYS.class
SHA1-Digest: vueLNjMW/+aepPRoFtvElMUM1XY=

Name: plugin.properties
SHA1-Digest: B28DRBNJ3+1TZzXQD8xVoDejaLg=

Name: org/eclipse/equinox/console/commands/EquinoxCommandsConverter.cl
 ass
SHA1-Digest: 16aa4E6lTMZnxD7b+bMR1/qW1Sk=

Name: org/eclipse/equinox/console/common/ConsoleInputScanner$Candidate
 s.class
SHA1-Digest: fJaDZtmZQRpQ6VO1HVoAn88VXic=

Name: org/eclipse/equinox/console/command/adapter/Activator$ProcessorC
 ustomizer.class
SHA1-Digest: 9w1VJLq23XTvZK9dF4WN1VfPGvg=

Name: org/eclipse/equinox/console/completion/CommandNamesCompleter.cla
 ss
SHA1-Digest: zAefNI6Sip9VDe400y1kmE88rRw=

Name: org/eclipse/equinox/console/telnet/NegotiationFinishedCallback.c
 lass
SHA1-Digest: u4hfrutsiIXoAKWwcHazbA0IfaY=

Name: org/eclipse/equinox/console/telnet/Callback.class
SHA1-Digest: yR2BKvwI3+T8yBZfluG/Ph2AV2s=

Name: org/eclipse/equinox/console/command/adapter/Activator$SessionCus
 tomizer.class
SHA1-Digest: VmnqEBqgziB/HkjppS4KGX3LzeQ=

Name: org/eclipse/equinox/console/common/ConsoleInputHandler.class
SHA1-Digest: UnClkJlXgjjp1wzjcaWN4H+p2Ik=

Name: org/eclipse/equinox/console/common/ConsoleOutputStream.class
SHA1-Digest: eHvaSlvbCqEs4LkCSVbiv0WHMz0=

Name: org/eclipse/equinox/console/command/adapter/Activator$SessionCus
 tomizer$1.class
SHA1-Digest: o5RLIyMNzZzyeM8uleiD/FqqD6U=

Name: org/eclipse/equinox/console/common/terminal/VT100TerminalTypeMap
 pings.class
SHA1-Digest: atwWeSz+XtocBoVZWMgNF3TNi3U=

Name: org/eclipse/equinox/console/telnet/TelnetInputScanner.class
SHA1-Digest: JkQdpcYcT+wfaKp2Kb+Vmaqv06I=

Name: about.html
SHA1-Digest: fpc5XAC3DOmy1abRXRtVFW94ZWU=

Name: org/eclipse/equinox/console/commands/HelpCommand.class
SHA1-Digest: ++cKDOGehsxq37tt5ox0097nAlk=

Name: org/eclipse/equinox/console/commands/Util.class
SHA1-Digest: Z6rNI97eKV0dgxQJLvO12KovMKo=

Name: org/eclipse/equinox/console/commands/CommandsTracker$CommandsTra
 ckerCustomizer.class
SHA1-Digest: bzEea6VtdLVJ2CwPsbKwTQM5rsE=

Name: org/eclipse/equinox/console/common/terminal/SCOTerminalTypeMappi
 ngs.class
SHA1-Digest: M3uWzbaYr+dgcKlMXlF66i56TyQ=

Name: org/eclipse/equinox/console/commands/EquinoxCommandProvider.clas
 s
SHA1-Digest: UyEaz8oZzG4nh7T4HRicrjxVguQ=

Name: org/eclipse/equinox/console/telnet/TelnetConnection.class
SHA1-Digest: 2Bp6/TK2IdUlAqjoBGksKXf2RaQ=

Name: org/eclipse/equinox/console/commands/DisconnectCommand.class
SHA1-Digest: FY3UBf0Att4OPr5aDaLfmHYOQFA=

Name: org/eclipse/equinox/console/commands/HelpCommand$CommandProvider
 Customizer.class
SHA1-Digest: ecgyVUSUF4VLaYWUe6GxmVSgS3U=

Name: org/eclipse/equinox/console/common/ConsoleInputStream.class
SHA1-Digest: oyx2i+kVz+ycr474mzmRqT8bmQY=

