Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.web.webkit.debugging
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/web/webkit/debugging/Bundle.properties
OpenIDE-Module-Specification-Version: 1.36.1
