Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.libs.commons_net/1
OpenIDE-Module-Implementation-Version: 1.4.1
OpenIDE-Module-Localizing-Bundle: org/netbeans/libs/commons_net/Bundle.properties
OpenIDE-Module-Specification-Version: 1.2.1
OpenIDE-Module-Layer: org/netbeans/libs/commons_net/mf-layer.xml
