Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.source; singleton=true
Bundle-Version: 3.4.0.r20070724-7N7O8YDUUEF6F_H76HbDC
Bundle-Localization: plugin
Bundle-Vendor: %providerName
