Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.vmd.flow
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/vmd/flow/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.10.1
AutoUpdate-Show-In-Client: false

