Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2me.cdc.platform.nokias80
OpenIDE-Module-Layer: org/netbeans/modules/j2me/cdc/platform/nokias80/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2me/cdc/platform/nokias80/Bundle.properties
OpenIDE-Module-Specification-Version: 1.21.1
AutoUpdate-Show-In-Client: false

