Manifest-Version: 1.0
Bundle-Localization: fragment
Fragment-Host: org.eclipse.core.filesystem;bundle-version="[1.4.0,2.0.
 0)"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.core.filesystem.win32.x86; singleton:
 =true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.resources.git;path="bundles/org.eclipse.core.file
 system.win32.x86";tag="I20140128-0800";commitId=3e2b15c4e643bcd9aebf1
 5554afcde7ed2e805d4
Bundle-Version: 1.4.0.v20140124-1940
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.arch=x86))
Build-Jdk: 1.7.0_25
Bundle-Vendor: %providerName
Bundle-Name: %fragmentName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: fragment.properties
SHA1-Digest: yH5wDifie7JZY8i1t7WYvkO0tAk=

Name: os/win32/x86/localfile_1_0_0.dll
SHA1-Digest: f0IsbRCvywijiPFiDtXA/hx8kWI=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

