<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.websvc.jaxwsmodelapi</code-name-base>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.openide.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util.lookup</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <friend-packages>
                <friend>org.netbeans.modules.maven.jaxws</friend>
                <friend>org.netbeans.modules.mobility.end2end</friend>
                <friend>org.netbeans.modules.visualweb.websvcmgr</friend>
                <friend>org.netbeans.modules.websvc.clientapi</friend>
                <friend>org.netbeans.modules.websvc.core</friend>
                <friend>org.netbeans.modules.websvc.jaxrpc</friend>
                <friend>org.netbeans.modules.websvc.jaxwsmodel</friend>
                <friend>org.netbeans.modules.websvc.manager</friend>
                <friend>org.netbeans.modules.websvc.saas.api</friend>
                <friend>org.netbeans.modules.websvc.saas.codegen</friend>
                <friend>org.netbeans.modules.websvc.saas.codegen.j2ee</friend>
                <friend>org.netbeans.modules.websvc.saas.codegen.java</friend>
                <friend>org.netbeans.modules.websvc.saas.ui</friend>
                <package>org.netbeans.modules.websvc.jaxwsmodelapi</package>
                <package>org.netbeans.modules.websvc.jaxwsmodelapi.java</package>
                <package>org.netbeans.modules.websvc.jaxwsmodelapi.wsdlmodel</package>
            </friend-packages>
        </data>
    </configuration>
</project>
