Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.core.databinding.beans;version="1.2.
 0.I20090525-2000";roots:="."
Bundle-Version: 1.2.0.I20090525-2000
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.core.databinding.beans.source

