<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

    
<!-- *************** Synchronize Wizards **************** -->
   <extension
         point="org.eclipse.team.ui.synchronizeWizards">
      <wizard
            name="%WorkspaceSynchronizeWizard.name"
            description="%WorkspaceSynchronizeWizard.description"
            icon="$nl$/icons/full/eview16/cvs_persp.gif"
            class="org.eclipse.team.internal.ccvs.ui.subscriber.CVSSynchronizeWizard"
            id="org.eclipse.team.ccvs.ui.SynchronizeWizard">
      </wizard>
   </extension>
<!-- *************** Console Factory **************** -->
   <extension
         point="org.eclipse.ui.console.consoleFactories">
      <consoleFactory
            label="%CVS"
            icon="$nl$/icons/full/eview16/console_view.gif"
            class="org.eclipse.team.internal.ccvs.ui.console.CVSConsoleFactory"/>
   </extension>
   <extension
         point="org.eclipse.ui.console.consolePageParticipants">
      <consolePageParticipant
            class="org.eclipse.team.internal.ccvs.ui.console.CVSConsolePageParticipant"
            id="org.eclipse.team.internal.ccvs.ui.console.CVSConsolePageParticipant">
         <enablement>
            <instanceof value="org.eclipse.team.internal.ccvs.ui.console.CVSOutputConsole"/>
         </enablement>
      </consolePageParticipant>
   </extension>
   
<!-- *************** Synchronize View Participant **************** -->
   <extension
         point="org.eclipse.team.ui.synchronizeParticipants">
      <participant
            name="%CVSWorkspaceParticipant"
            icon="$nl$/icons/full/eview16/cvs_persp.gif"
            class="org.eclipse.team.internal.ccvs.ui.subscriber.WorkspaceSynchronizeParticipant"
            id="org.eclipse.team.cvs.ui.cvsworkspace-participant">
      </participant>
      <participant
            name="%CVSMergeParticipant"
            icon="$nl$/icons/full/elcl16/newstream_wiz.gif"
            class="org.eclipse.team.internal.ccvs.ui.subscriber.MergeSynchronizeParticipant"
            id="org.eclipse.team.cvs.ui.cvsmerge-participant">
      </participant>
      <participant
            persistent="false"
            name="%CVSCompareParticipant"
            icon="$nl$/icons/full/eview16/compare_view.gif"
            class="org.eclipse.team.internal.ccvs.ui.subscriber.CompareParticipant"
            id="org.eclipse.team.cvs.ui.compare-participant">
      </participant>
   </extension>
   
<!-- *************** Authenticator **************** -->
   <extension
         point="org.eclipse.team.cvs.core.authenticator">
      <authenticator>
         <run
               class="org.eclipse.team.internal.ccvs.ui.WorkbenchUserAuthenticator">
         </run>
      </authenticator>
   </extension>
<!-- *************** CVS File Modification Validator **************** -->
   <extension
         point="org.eclipse.team.cvs.core.filemodificationvalidator">
      <validator>
         <run
               class="org.eclipse.team.internal.ccvs.ui.FileModificationValidator">
         </run>
      </validator>
   </extension>
<!-- ************** Project Sets (for backwards compatibility) **************** -->
	<extension point="org.eclipse.team.core.projectSets">
		<projectSets id="org.eclipse.team.cvs.core.cvsnature" class="org.eclipse.team.internal.ccvs.ui.CVSProjectSetSerializer"/>
	</extension>
<!-- ******************* Configurationb Wizard ****************** -->
   <extension
         point="org.eclipse.team.ui.configurationWizards">
      <wizard
            name="%SharingWizard.name"
            icon="$nl$/icons/full/etool16/newconnect_wiz.gif"
            class="org.eclipse.team.internal.ccvs.ui.wizards.SharingWizard"
            id="org.eclipse.team.ccvs.ui.SharingWizard">
      </wizard>
   </extension>
<!-- ************** Property Pages *************** -->
   <extension
         point="org.eclipse.ui.propertyPages">
      <page
            objectClass="org.eclipse.core.resources.IFile"
            adaptable="true"
            name="%CVS"
            class="org.eclipse.team.internal.ccvs.ui.CVSFilePropertiesPage"
            id="org.eclipse.team.ccvs.ui.propertyPages.CVSFilePropertiesPage">
         <filter
               name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=org.eclipse.team.cvs.core.cvsnature">
         </filter>
      </page>
      <page
            objectClass="org.eclipse.core.resources.IFolder"
            adaptable="true"
            name="%CVS"
            class="org.eclipse.team.internal.ccvs.ui.CVSFolderPropertiesPage"
            id="org.eclipse.team.ccvs.ui.propertyPages.CVSFolderPropertiesPage">
         <filter
               name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=org.eclipse.team.cvs.core.cvsnature">
         </filter>
      </page>
      <page
            objectClass="org.eclipse.core.resources.IProject"
            adaptable="true"
            name="%CVS"
            class="org.eclipse.team.internal.ccvs.ui.CVSProjectPropertiesPage"
            id="org.eclipse.team.ccvs.ui.propertyPages.CVSProjectPropertiesPage">
         <filter
               name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=org.eclipse.team.cvs.core.cvsnature">
         </filter>
      </page>
      <page
            objectClass="org.eclipse.team.internal.ccvs.ui.repo.RepositoryRoot"
            name="%CVS"
            class="org.eclipse.team.internal.ccvs.ui.repo.CVSRepositoryPropertiesPage"
            id="org.eclipse.team.ccvs.ui.propertyPages.CVSRepositoryPropertiesPage">
      </page>
      <page
            objectClass="org.eclipse.team.internal.ccvs.ui.repo.RepositoryRoot"
            name="%ServerEncoding"
            class="org.eclipse.team.internal.ccvs.ui.repo.RepositoryEncodingPropertyPage"
            id="org.eclipse.team.ccvs.ui.propertyPages.RepositoryEncodingPage">
      </page>
   </extension>
<!-- ******************* Menus ******************** -->
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            adaptable="true"
            id="org.eclipse.team.ccvs.ui.IFileContributions">
         <filter
               name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=org.eclipse.team.cvs.core.cvsnature">
         </filter>
         <action
               helpContextId="org.eclipse.team.cvs.ui.show_in_history_action_context"
               label="%ShowHistoryAction.label"
               definitionId="org.eclipse.team.cvs.ui.showHistory"
               icon="$nl$/icons/full/etool16/history.gif"
               tooltip="%ShowHistoryAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.ShowResourceInHistoryAction"
               menubarPath="team.main/group2"
               id="org.eclipse.team.cvs.ui.showHistory">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.get_annotate_action_context"
               label="%ShowAnnotationAction.label"
               definitionId="org.eclipse.team.cvs.ui.showAnnotation"
               icon="$nl$/icons/full/etool16/annotate.gif"
               tooltip="%ShowAnnotationAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.ShowAnnotationAction"
               menubarPath="team.main/group2"
               id="org.eclipse.team.cvs.ui.showAnnotation">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.compare_with_revision_action_context"
               label="%CompareWithRevisionAction.label"
               definitionId="org.eclipse.team.cvs.ui.compareWithRevision"
               class="org.eclipse.team.internal.ccvs.ui.actions.CompareWithRevisionAction"
               tooltip="%CompareWithRevisionAction.tooltip"
               menubarPath="compareWithMenu/compareWithGroup"
               id="org.eclipse.team.cvs.ui.compareWithRevision">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.replace_with_revision_action_context"
               label="%ReplaceWithRevisionAction.label"
               definitionId="org.eclipse.team.cvs.ui.replaceWithRevision"
               class="org.eclipse.team.internal.ccvs.ui.actions.ReplaceWithRevisionAction"
               tooltip="%ReplaceWithRevisionAction.tooltip"
               menubarPath="replaceWithMenu/replaceWithGroup"
               id="org.eclipse.team.cvs.ui.replaceWithRevision">
         </action>
         <action
               label="%EditAction.label"
               helpContextId="org.eclipse.team.cvs.ui.team_edit_action_context"
               tooltip="%EditAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.EditAction"
               menubarPath="team.main/group4"
               id="org.eclipse.team.ccvs.ui.edit">
         </action>
         <action
               label="%UneditAction.label"
               helpContextId="org.eclipse.team.cvs.ui.team_unedit_action_context"
               tooltip="%UneditAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.UneditAction"
               menubarPath="team.main/group4"
               id="org.eclipse.team.ccvs.ui.unedit">
         </action>
      </objectContribution>
            <objectContribution
            objectClass="org.eclipse.core.resources.IResource"
            adaptable="true"
            id="org.eclipse.team.ccvs.ui.IResourceContributions">
         <filter
               name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=org.eclipse.team.cvs.core.cvsnature">
         </filter>
         <action
               helpContextId="org.eclipse.team.cvs.ui.team_create_patch_action_context"
               label="%GenerateDiff.label"
               definitionId="org.eclipse.team.cvs.ui.GenerateDiff"
               class="org.eclipse.team.internal.ccvs.ui.actions.GenerateDiffFileAction"
               tooltip="%GenerateDiff.tooltip"
               menubarPath="team.main/group1"
               id="org.eclipse.team.cvs.ui.GenerateDiff">
         </action>
         <action
               label="%ShowEditorsAction.label"
               helpContextId="org.eclipse.team.cvs.ui.team_show_editors_action_context"
               tooltip="%ShowEditorsAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.ShowEditorsAction"
               menubarPath="team.main/group4"
               id="org.eclipse.team.ccvs.ui.showeditors">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.internal.resources.mapping.ResourceMapping"
            adaptable="true"
            id="org.eclipse.team.ccvs.ui.ResourceMapperContributions">
		 <enablement>
           <adapt type="org.eclipse.core.internal.resources.mapping.ResourceMapping">
              <test property="org.eclipse.ui.ide.projectPersistentProperty" args="org.eclipse.team.core.repository=org.eclipse.team.cvs.core.cvsnature,allowUnsetProjects" />
           </adapt>
         </enablement>
         <action
               helpContextId="org.eclipse.team.cvs.ui.team_set_keyword_mode_action_context"
               label="%SetKeywordSubstitutionAction.label"
               definitionId="org.eclipse.team.cvs.ui.setKeywordSubstitution"
               class="org.eclipse.team.internal.ccvs.ui.actions.SetKeywordSubstitutionAction"
               tooltip="%SetKeywordSubstitutionAction.tooltip"
               menubarPath="team.main/group3"
               id="org.eclipse.team.cvs.ui.setKeywordSubstitution">
         </action>
         <action
                helpContextId="org.eclipse.team.cvs.ui.team_switch_action_context"
               label="%UpdateActionSwitch.label"
               definitionId="org.eclipse.team.cvs.ui.updateSwitch"
               class="org.eclipse.team.internal.ccvs.ui.actions.UpdateAction"
               tooltip="%UpdateActionSwitch.tooltip"
               menubarPath="team.main/group2"
               id="org.eclipse.team.cvs.ui.updateSwitch">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.team_merge_action_context"
               label="%MergeAction.label"
               definitionId="org.eclipse.team.cvs.ui.merge"
               tooltip="%MergeAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.MergeAction"
               icon="$nl$/icons/full/obj16/branches_rep.gif"
               menubarPath="team.main/group2"
               id="org.eclipse.team.cvs.ui.merge">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.team_branch_action_context"
               label="%BranchAction.label"
               definitionId="org.eclipse.team.cvs.ui.branch"
               tooltip="%BranchAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.BranchAction"
               icon="$nl$/icons/full/elcl16/newstream_wiz.gif"
               menubarPath="team.main/group2"
               id="org.eclipse.team.cvs.ui.branch">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.team_tag_as_version_action_context"
               label="%TagAction.label"
               definitionId="org.eclipse.team.cvs.ui.tag"
               tooltip="%TagAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.TagLocalAction"
               icon="$nl$/icons/full/obj16/versions_rep.gif"
               menubarPath="team.main/group2"
               id="org.eclipse.team.cvs.ui.tag">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.compare_with_tag_action_context"
               label="%CompareWithTagAction.label"
               definitionId="org.eclipse.team.cvs.ui.compareWithTag"
               class="org.eclipse.team.internal.ccvs.ui.actions.CompareWithTagAction"
               tooltip="%CompareWithTagAction.tooltip"
               menubarPath="compareWithMenu/compareWithGroup"
               id="org.eclipse.team.cvs.ui.compareWithTag">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.compare_with_latest_action_context"
               label="%CompareWithRemoteAction.label"
               definitionId="org.eclipse.team.cvs.ui.compareWithRemote"
               tooltip="%CompareWithRemoteAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.CompareWithRemoteAction"
               menubarPath="compareWithMenu/compareWithGroup"
               id="org.eclipse.team.cvs.ui.compareWithRemote">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.replace_with_tag_action_context"
               label="%ReplaceWithTagAction.label"
               definitionId="org.eclipse.team.cvs.ui.replaceWithTag"
               class="org.eclipse.team.internal.ccvs.ui.actions.ReplaceWithTagAction"
               tooltip="%ReplaceWithTagAction.tooltip"
               menubarPath="replaceWithMenu/replaceWithGroup"
               id="org.eclipse.team.cvs.ui.replaceWithTag">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.replace_with_latest_action_context"
               label="%ReplaceWithAction.label"
               definitionId="org.eclipse.team.cvs.ui.replace"
               class="org.eclipse.team.internal.ccvs.ui.actions.ReplaceWithRemoteAction"
               tooltip="%ReplaceWithAction.tooltip"
               menubarPath="replaceWithMenu/replaceWithGroup"
               id="org.eclipse.team.cvs.ui.replace">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.team_update_action_context"
               label="%UpdateAction.label"
               definitionId="org.eclipse.team.cvs.ui.update"
               class="org.eclipse.team.internal.ccvs.ui.actions.UpdateSilentAction"
               tooltip="%UpdateAction.tooltip"
               menubarPath="team.main/group1"
               id="org.eclipse.team.ccvs.ui.update">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.team_commit_action_context"
               label="%CommitAction.label"
               definitionId="org.eclipse.team.cvs.ui.commit"
               class="org.eclipse.team.internal.ccvs.ui.actions.CommitAction"
               tooltip="%CommitAction.tooltip"
               menubarPath="team.main/group1"
               id="org.eclipse.team.ccvs.ui.commit">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.team_synchronize_action_context"
               label="%Synchronize.label"
               tooltip="%Synchronize.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.SyncAction"
               definitionId="org.eclipse.team.cvs.ui.sync"
               menubarPath="team.main/group1"
               id="org.eclipse.team.cvs.ui.sync">
         </action>
                  <action
               label="%RestoreFromRepositoryAction.label"
               helpContextId="org.eclipse.team.cvs.ui.team_restore_from_repository_action_context"
               tooltip="%RestoreFromRepositoryAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.RestoreFromRepositoryAction"
               menubarPath="team.main/group4"
               id="org.eclipse.team.ccvs.ui.restoreFromRepository">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.team_ignore_action_context"
               label="%IgnoreAction.label"
               definitionId="org.eclipse.team.cvs.ui.ignore"
               class="org.eclipse.team.internal.ccvs.ui.actions.IgnoreAction"
               tooltip="%IgnoreAction.tooltip"
               menubarPath="team.main/group3"
               id="org.eclipse.team.cvs.ui.ignore">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.team_add_action_context"
               label="%AddAction.label"
               definitionId="org.eclipse.team.cvs.ui.add"
               class="org.eclipse.team.internal.ccvs.ui.actions.AddAction"
               tooltip="%AddAction.tooltip"
               menubarPath="team.main/group3"
               id="org.eclipse.team.cvs.ui.add">
         </action>
      </objectContribution>
<!-- ************** Project Menu *************** -->
      <objectContribution
            objectClass="org.eclipse.core.resources.IProject"
            adaptable="true"
            id="org.eclipse.team.ccvs.ui.IProjectContributions">
         <filter
               name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=org.eclipse.team.cvs.core.cvsnature">
         </filter>
         <action
               label="%UnmanageFolder.label"
               helpContextId="org.eclipse.team.cvs.ui.team_disconnect_action_context"
               tooltip="%UnmanageFolder.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.UnmanageAction"
               menubarPath="team.main/projectGroup"
               id="org.eclipse.team.ccvs.ui.unmanage">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.team.internal.ccvs.core.ICVSRemoteFolder"
            id="org.eclipse.team.ccvs.ui.RemoteFolderContributions">
         <action
               label="%CheckoutAsAction.label"
               helpContextId="org.eclipse.team.cvs.ui.checkout_as_action_context"
               tooltip="%CheckoutAsAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.CheckoutAsAction"
               menubarPath="checkoutGroup"
               id="org.eclipse.team.ccvs.ui.checkoutAs">
         </action>
         <action
               label="%CheckoutAction.label"
               helpContextId="org.eclipse.team.cvs.ui.checkout_as_project_action_context"
               tooltip="%CheckoutAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.CheckoutAction"
               menubarPath="checkoutGroup"
               id="org.eclipse.team.ccvs.ui.checkout">
         </action>
         <action
               label="%ConfigureTags.label"
               icon="$nl$/icons/full/clcl16/newstream_wiz.gif"
               helpContextId="org.eclipse.team.cvs.ui.tag_configuration_overview"
               tooltip="%ConfigureTags.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.ConfigureTagsFromRepoViewOnFolder"
               menubarPath="miscGroup"
               id="org.eclipse.team.ccvs.ui.configureTagsOnRemoteFolder">
         </action>
         <action
               label="%AddToBranch.label"
               icon="$nl$/icons/full/clcl16/newstream_wiz.gif"
               helpContextId="org.eclipse.team.cvs.ui.add_to_branch_context"
               tooltip="%AddToBranch.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.repo.AddToBranchAction"
               menubarPath="miscGroup"
               id="org.eclipse.team.ccvs.ui.addToBranch">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.team.internal.ccvs.core.ICVSRemoteFile"
            id="org.eclipse.team.ccvs.ui.RemoteFileContributions">
         <action
               label="%OpenRemoteFileAction.label"
               helpContextId="org.eclipse.team.cvs.ui.open_remote_file_action_context"
               tooltip="%OpenRemoteFileAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.OpenRemoteFileAction"
               id="org.eclipse.team.ccvs.ui.openRemoteFile">
         </action>
         <action
               label="%ShowHistoryAction.label"
               icon="$nl$/icons/full/ctool16/history.gif"
               helpContextId="org.eclipse.team.cvs.ui.show_in_history_action_context"
               tooltip="%ShowHistoryAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.ShowHistoryAction"
               id="org.eclipse.team.ccvs.ui.showHistory">
         </action>
         <action
               label="%ShowAnnotationAction.label"
               icon="$nl$/icons/full/ctool16/annotate.gif"
               helpContextId="org.eclipse.team.cvs.ui.get_annotate_action_context"
               tooltip="%ShowAnnotationAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.ShowAnnotationAction"
               id="org.eclipse.team.ccvs.ui.showAnnotation">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.team.internal.ccvs.core.ILogEntry"
            id="org.eclipse.team.ccvs.ui.LogEntryContributions">
         <action
               label="%OpenLogEntryAction.label"
               helpContextId="org.eclipse.team.cvs.ui.open_remote_file_action_context"
               tooltip="%OpenLogEntryAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.OpenLogEntryAction"
               id="org.eclipse.team.ccvs.ui.openLogEntry">
         </action>
         <action
               label="%CompareRemoteResourcesAction.label"
               helpContextId="org.eclipse.team.cvs.ui.compare_remote_resources_action_context"
               tooltip="%CompareRemoteResourcesAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.CompareRemoteResourcesAction"
               enablesFor="2"
               id="org.eclipse.team.ccvs.ui.compareLogEntries">
         </action>
         <action
               label="%ShowAnnotationAction.label"
               icon="$nl$/icons/full/ctool16/annotate.gif"
               helpContextId="org.eclipse.team.cvs.ui.get_annotate_action_context"
               tooltip="%ShowAnnotationAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.ShowAnnotationAction"
               id="org.eclipse.team.ccvs.ui.showAnnotation">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.team.internal.ccvs.ui.model.RemoteModule"
            id="org.eclipse.team.ccvs.ui.VersionCategoryContributions">
         <action
               label="%ConfigureTags.label"
               icon="$nl$/icons/full/clcl16/newstream_wiz.gif"
               helpContextId="org.eclipse.team.cvs.ui.tag_configuration_overview"
               tooltip="%ConfigureTags.label"
               class="org.eclipse.team.internal.ccvs.ui.actions.ConfigureTagsFromRepoViewOnFolder"
               id="org.eclipse.team.ccvs.ui.configureTagsOnRemoteModule">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.team.internal.ccvs.ui.model.ProjectVersion"
            id="org.eclipse.team.ccvs.ui.ProjectVersionContributions">
         <action
               label="%ConfigureTags.label"
               icon="$nl$/icons/full/clcl16/newstream_wiz.gif"
               helpContextId="org.eclipse.team.cvs.ui.tag_configuration_overview"
               tooltip="%ConfigureTags.label"
               class="org.eclipse.team.internal.ccvs.ui.actions.ConfigureTagsFromRepoView"
               id="org.eclipse.team.ccvs.ui.configureTagsOnProjectVersion">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.team.internal.ccvs.ui.repo.RepositoryRoot"
            id="org.eclipse.team.ccvs.ui.RemoteRootContributions">
         <action
               label="%CopyRepositoryNameAction.label"
               helpContextId="org.eclipse.team.cvs.ui.copy_repository_name_action_context"
               tooltip="%CopyRepositoryNameAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.repo.CopyRepositoryNameAction"
               menubarPath="miscGroup"
               id="org.eclipse.team.ccvs.ui.copyNames">
         </action>
         <action
               label="%RefreshTagsAction.label"
               icon="$nl$/icons/full/clcl16/newstream_wiz.gif"
               helpContextId="org.eclipse.team.cvs.ui.refresh_tags_action_context"
               tooltip="%RefreshTagsAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.repo.RefreshTagsAction"
               menubarPath="tagGroup"
               id="org.eclipse.team.ccvs.ui.refreshTags">
         </action>
         <action
               label="%NewDateTagAction.label"
               icon="$nl$/icons/full/obj16/date.gif"
               helpContextId="org.eclipse.team.cvs.ui.new_date_tag_action_context"
               class="org.eclipse.team.internal.ccvs.ui.repo.NewDateTagAction"
               tooltip="%NewDateTagAction.tooltip"
               menubarPath="group.add/group1"
               id="org.eclipse.team.ccvs.ui.newDateTag">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.team.internal.ccvs.ui.model.DateTagCategory"
            id="org.eclipse.team.ccvs.ui.DateCategoryContributions">
         <action
               label="%NewDateTagAction.label"
               icon="$nl$/icons/full/obj16/date.gif"
               helpContextId="org.eclipse.team.cvs.ui.new_date_tag_action_context"
               class="org.eclipse.team.internal.ccvs.ui.repo.NewDateTagAction"
               tooltip="%NewDateTagAction.tooltip"
               menubarPath="group.add/group1"
               id="org.eclipse.team.ccvs.ui.newDateTag">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.team.internal.ccvs.ui.model.BranchCategory"
            id="org.eclipse.team.ccvs.ui.model.BranchCategoryContributions">
         <action
               label="%RefreshTagsAction.label"
               icon="$nl$/icons/full/clcl16/newstream_wiz.gif"
               helpContextId="org.eclipse.team.cvs.ui.refresh_tags_action_context"
               tooltip="%RefreshTagsAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.repo.RefreshTagsAction"
               menubarPath="tagGroup"
               id="org.eclipse.team.ccvs.ui.refreshTags">
         </action>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.team.internal.ccvs.core.ICVSRemoteResource"
            id="org.eclipse.team.ccvs.ui.RemoteResourceContributions">
         <action
               label="%CompareRemoteResourcesAction.label"
               helpContextId="org.eclipse.team.cvs.ui.compare_remote_resources_action_context"
               tooltip="%CompareRemoteResourcesAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.CompareRemoteResourcesAction"
               menubarPath="miscGroup"
               enablesFor="2"
               id="org.eclipse.team.ccvs.ui.compareRemoteResources">
         </action>
         <action
               label="%CompareRemoteWithTagAction.label"
               helpContextId="org.eclipse.team.cvs.ui.compare_remote_with_tag_action_context"
               tooltip="%CompareRemoteWithTagAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.CompareRemoteWithTagAction"
               menubarPath="miscGroup"
               id="org.eclipse.team.ccvs.ui.compareRemoteWithTag">
         </action>
         <action
               label="%MoveTagAction.label"
               helpContextId="org.eclipse.team.cvs.ui.move_remote_tag_action_context"
               tooltip="%MoveTagAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.MoveRemoteTagAction"
               menubarPath="tagGroup"
               id="org.eclipse.team.ccvs.ui.moveTagInRepository">
         </action>
         <action
               label="%TagInRepositoryAction.label"
               helpContextId="org.eclipse.team.cvs.ui.tag_remote_action_context"
               tooltip="%TagInRepositoryAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.TagInRepositoryAction"
               menubarPath="tagGroup"
               id="org.eclipse.team.ccvs.ui.tagInRepository">
         </action>
      </objectContribution>
   </extension>
   
<!-- ************** Model Element Contributions ********************** -->   
   
<!-- ************** Views ********************** -->
   <extension
         point="org.eclipse.ui.views">
      <category
            name="%viewCategory"
            id="org.eclipse.team.ccvs.ui">
      </category>
      <view
            name="%RepositoriesView.name"
            icon="$nl$/icons/full/eview16/repo_rep.gif"
            category="org.eclipse.team.ccvs.ui"
            fastViewWidthRatio="0.5"
            class="org.eclipse.team.internal.ccvs.ui.repo.RepositoriesView"
            id="org.eclipse.team.ccvs.ui.RepositoriesView">
      </view>
      <view
            name="%HistoryView.name"
            icon="$nl$/icons/full/eview16/history_view.gif"
            category="org.eclipse.team.ccvs.ui"
            class="org.eclipse.team.internal.ccvs.ui.HistoryView"
            id="org.eclipse.team.ccvs.ui.HistoryView">
      </view>
      <view
            name="%EditorsView.name"
            icon="$nl$/icons/full/eview16/rep_editors_view.gif"
            category="org.eclipse.team.ccvs.ui"
            class="org.eclipse.team.internal.ccvs.ui.EditorsView"
            id="org.eclipse.team.ccvs.ui.EditorsView">
      </view>
      <view
            name="%AnnotateView.name"
            icon="$nl$/icons/full/eview16/annotate_view.gif"
            category="org.eclipse.team.ccvs.ui"
            class="org.eclipse.team.internal.ccvs.ui.AnnotateView"
            id="org.eclipse.team.ccvs.ui.AnnotateView">
      </view>
   </extension>
<!-- **************** Preferences ******************* -->
   <extension
   		point="org.eclipse.ui.keywords">
    <keyword
            label="%PreferenceKeywords.CVS"
            id="org.eclipse.team.cvs.ui.cvs"/>
    <keyword
            label="%PreferenceKeywords.EXT"
            id="org.eclipse.team.cvs.ui.cvs.ext"/>
    <keyword
            label="%PreferenceKeywords.Console"
            id="org.eclipse.team.cvs.ui.cvs.console"/>
   </extension>   
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%PreferencePage.name"
            category="org.eclipse.team.ui.TeamPreferences"
            class="org.eclipse.team.internal.ccvs.ui.CVSPreferencesPage"
            id="org.eclipse.team.cvs.ui.CVSPreferences">
            <keywordReference id="org.eclipse.team.cvs.ui.cvs"/>
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%ComparePreferencePage.name"
            category="org.eclipse.team.cvs.ui.CVSPreferences"
            class="org.eclipse.team.internal.ccvs.ui.ComparePreferencePage"
            id="org.eclipse.team.cvs.ui.ComparePreferences">
            <keywordReference id="org.eclipse.team.cvs.ui.cvs"/>
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%CommentTemplatesPreferencePage.name"
            category="org.eclipse.team.cvs.ui.CVSPreferences"
            class="org.eclipse.team.internal.ccvs.ui.CommentTemplatesPreferencePage"
            id="org.eclipse.team.cvs.ui.CommentTemplatesPreferences">
            <keywordReference id="org.eclipse.team.cvs.ui.cvs"/>
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%ConsolePreferencePage.name"
            category="org.eclipse.team.cvs.ui.CVSPreferences"
            class="org.eclipse.team.internal.ccvs.ui.console.ConsolePreferencesPage"
            id="org.eclipse.team.cvs.ui.ConsolePreferences">
            <keywordReference id="org.eclipse.team.cvs.ui.cvs.console"/>
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%DecoratorPreferencePage.name"
            category="org.eclipse.team.cvs.ui.CVSPreferences"
            class="org.eclipse.team.internal.ccvs.ui.CVSDecoratorPreferencesPage"
            id="org.eclipse.team.cvs.ui.CVSDecoratorPreferences">
            <keywordReference id="org.eclipse.team.cvs.ui.cvs"/>
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%ExtMethodPreferencePage.name"
            category="org.eclipse.team.cvs.ui.CVSPreferences"
            class="org.eclipse.team.internal.ccvs.ui.ExtMethodPreferencePage"
            id="org.eclipse.team.cvs.ui.ExtMethodPreferencePage">
            <keywordReference id="org.eclipse.team.cvs.ui.cvs.ext"/>
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%WatchEditPreferencePage.name"
            category="org.eclipse.team.cvs.ui.CVSPreferences"
            class="org.eclipse.team.internal.ccvs.ui.WatchEditPreferencePage"
            id="org.eclipse.team.cvs.ui.WatchEditPreferencePage">
            <keywordReference id="org.eclipse.team.cvs.ui.cvs"/>
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%PasswordManagement"
            category="org.eclipse.team.cvs.ui.CVSPreferences"
            class="org.eclipse.team.internal.ccvs.ui.PasswordManagementPreferencePage"
            id="org.eclipse.team.cvs.ui.PasswordManagementPreferencePage">
            <keywordReference id="org.eclipse.team.cvs.ui.cvs.ext"/>
      </page>
   </extension>
<!-- **************** Decorator ******************* -->
   <extension
         point="org.eclipse.ui.decorators">
      <decorator
            lightweight="true"
            objectClass="org.eclipse.core.resources.IResource"
            adaptable="true"
            location="BOTTOM_RIGHT"
            label="%DecoratorStandard.name"
            state="false"
            class="org.eclipse.team.internal.ccvs.ui.CVSLightweightDecorator"
            id="org.eclipse.team.cvs.ui.decorator">
         <description>
            %DecoratorStandard.desc
         </description>
      </decorator>
   </extension>
<!-- *************** View Actions **************** -->
   <extension
         point="org.eclipse.ui.viewActions">
      <viewContribution
            targetID="org.eclipse.team.ccvs.ui.HistoryView"
            id="org.eclipse.team.cvs.ui.history">
         <action
               label="%HistoryFilter.label"
               hoverIcon="$nl$/icons/full/clcl16/filter_history.gif"
               icon="$nl$/icons/full/elcl16/filter_history.gif"
               tooltip="%HistoryFilter.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.HistoryFilterAction"
               disabledIcon="$nl$/icons/full/dlcl16/filter_history.gif"
               toolbarPath="actions"
               id="org.eclipse.team.cvs.ui.historyaction">
         </action>
      </viewContribution>
      <viewContribution
            targetID="org.eclipse.team.ccvs.ui.RepositoriesView"
            id="org.eclipse.team.cvs.ui.repoview_actions">
         <action
               label="%CVSActionSet.newLabel"
               icon="$nl$/icons/full/etool16/newlocation_wiz.gif"
               tooltip="%CVSActionSet.newTooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.NewRepositoryAction"
               toolbarPath="actions"
               id="org.eclipse.team.cvs.ui.actions.repoview.NewRepositoryAction">
         </action>
      </viewContribution>
   </extension>
<!-- **************** CVS Perspective ******************* -->
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="%CVSRepositoryExploring"
            icon="$nl$/icons/full/eview16/cvs_persp.gif"
            class="org.eclipse.team.internal.ccvs.ui.CVSPerspective"
            id="org.eclipse.team.cvs.ui.cvsPerspective">
      </perspective>
   </extension>
<!-- ************** Perspective Extensions **************** -->
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <perspectiveShortcut
               id="org.eclipse.team.cvs.ui.cvsPerspective">
         </perspectiveShortcut>
         <view
               relative="org.eclipse.ui.views.TaskList"
               visible="false"
               id="org.eclipse.team.ccvs.ui.HistoryView"
               relationship="stack">
         </view>
         <view
               relative="org.eclipse.ui.views.ResourceNavigator"
               visible="false"
               id="org.eclipse.team.ccvs.ui.RepositoriesView"
               relationship="stack">
         </view>
         <view
               relative="org.eclipse.ui.views.ResourceNavigator"
               visible="false"
               id="org.eclipse.team.ccvs.ui.AnnotateView"
               relationship="stack">
         </view>
      </perspectiveExtension>
      <perspectiveExtension
            targetID="org.eclipse.team.cvs.ui.cvsPerspective">
         <actionSet
               id="org.eclipse.team.cvs.ui.CVSActionSet">
         </actionSet>
         <view
               relative="org.eclipse.team.ccvs.ui.RepositoriesView"
               id="org.eclipse.team.ccvs.ui.AnnotateView"
               relationship="stack">
         </view>
      </perspectiveExtension>
      <perspectiveExtension
            targetID="org.eclipse.team.ui.TeamSynchronizingPerspective">
         <perspectiveShortcut
               id="org.eclipse.team.cvs.ui.cvsPerspective">
         </perspectiveShortcut>
         <view
               relative="org.eclipse.ui.views.TaskList"
               visible="false"
               id="org.eclipse.team.ccvs.ui.HistoryView"
               relationship="stack">
         </view>
         <view
               relative="org.eclipse.team.sync.views.SynchronizeView"
               visible="false"
               id="org.eclipse.team.ccvs.ui.RepositoriesView"
               relationship="stack">
         </view>
       </perspectiveExtension>
   </extension>
<!-- ********** Action Sets ************** -->
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="%CVS"
            description="%CVSActionSet.description"
            visible="false"
            id="org.eclipse.team.cvs.ui.CVSActionSet">
         <action
               definitionId="org.eclipse.team.cvs.ui.checkout"
               label="%CVSActionSet.checkoutLabel"
               icon="$nl$/icons/full/etool16/newconnect_wiz.gif"
               tooltip="%CVSActionSet.checkoutTooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.CheckoutWizardAction"
               toolbarPath="Normal/CVS"
               id="org.eclipse.team.cvs.ui.actions.CheckoutAction">
         </action>
         <menu
               label="%CVS"
               path="additions"
               id="cvs.main">
            <separator
                  name="group1">
            </separator>
            <separator
                  name="group2">
            </separator>
            <separator
                  name="group3">
            </separator>
            <separator
                  name="group4">
            </separator>
            <separator
                  name="group5">
            </separator>
            <separator
                  name="group6">
            </separator>
            <separator
                  name="group7">
            </separator>
            <separator
                  name="group8">
            </separator>
            <separator
                  name="group9">
            </separator>
            <separator
                  name="group10">
            </separator>           
            <separator
                  name="projectGroup">
            </separator>
         </menu>
         <action
               helpContextId="org.eclipse.team.cvs.ui.team_ignore_action_context"
               label="%IgnoreAction.label"
               definitionId="org.eclipse.team.cvs.ui.ignore"
               class="org.eclipse.team.internal.ccvs.ui.actions.IgnoreAction"
               tooltip="%IgnoreAction.tooltip"
               menubarPath="cvs.main/group3"
               id="org.eclipse.team.cvs.ui.ignore">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.team_add_action_context"
               label="%AddAction.label"
               definitionId="org.eclipse.team.cvs.ui.add"
               class="org.eclipse.team.internal.ccvs.ui.actions.AddAction"
               tooltip="%AddAction.tooltip"
               menubarPath="cvs.main/group3"
               id="org.eclipse.team.cvs.ui.add">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.show_in_history_action_context"
               label="%ShowHistoryAction.label"
               definitionId="org.eclipse.team.cvs.ui.showHistory"
               class="org.eclipse.team.internal.ccvs.ui.actions.ShowResourceInHistoryAction"
               tooltip="%ShowHistoryAction.tooltip"
               icon="$nl$/icons/full/eview16/history_view.gif"
               menubarPath="cvs.main/group2"
               id="org.eclipse.team.cvs.ui.showHistory">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.get_annotate_action_context"
               label="%ShowAnnotationAction.label"
               definitionId="org.eclipse.team.cvs.ui.showAnnotation"
               class="org.eclipse.team.internal.ccvs.ui.actions.ShowAnnotationAction"
               tooltip="%ShowAnnotationAction.tooltip"
               icon="$nl$/icons/full/etool16/annotate.gif"
               menubarPath="cvs.main/group2"
               id="org.eclipse.team.cvs.ui.showAnnotation">
          </action>
          <action
                helpContextId="org.eclipse.team.cvs.ui.team_set_keyword_mode_action_context"
                label="%SetKeywordSubstitutionAction.label"
                definitionId="org.eclipse.team.cvs.ui.setKeywordSubstitution"
                class="org.eclipse.team.internal.ccvs.ui.actions.SetKeywordSubstitutionAction"
                tooltip="%SetKeywordSubstitutionAction.tooltip"
                menubarPath="cvs.main/group3"
                id="org.eclipse.team.cvs.ui.setKeywordSubstitution">
         </action>
         <action
               label="%UpdateActionSwitch.label"
               definitionId="org.eclipse.team.cvs.ui.updateSwitch"
               class="org.eclipse.team.internal.ccvs.ui.actions.UpdateAction"
               tooltip="%UpdateActionSwitch.tooltip"
               menubarPath="cvs.main/group2"
               id="org.eclipse.team.cvs.ui.updateSwitch">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.team_merge_action_context"
               label="%MergeAction.label"
               icon="$nl$/icons/full/obj16/branches_rep.gif"
               tooltip="%MergeAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.MergeAction"
               definitionId="org.eclipse.team.cvs.ui.merge"
               menubarPath="cvs.main/group2"
               id="org.eclipse.team.cvs.ui.merge">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.team_branch_action_context"
               label="%BranchAction.label"
               icon="$nl$/icons/full/elcl16/newstream_wiz.gif"
               tooltip="%BranchAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.BranchAction"
               definitionId="org.eclipse.team.cvs.ui.branch"
               menubarPath="cvs.main/group2"
               id="org.eclipse.team.cvs.ui.branch">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.team_tag_as_version_action_context"
               label="%TagAction.label"
               icon="$nl$/icons/full/obj16/versions_rep.gif"
               tooltip="%TagAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.TagLocalAction"
               definitionId="org.eclipse.team.cvs.ui.tag"
               menubarPath="cvs.main/group2"
               id="org.eclipse.team.cvs.ui.tag">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.team_create_patch_action_context"
               label="%GenerateDiff.label"
               definitionId="org.eclipse.team.cvs.ui.GenerateDiff"
               class="org.eclipse.team.internal.ccvs.ui.actions.GenerateDiffFileAction"
               tooltip="%GenerateDiff.tooltip"
               menubarPath="cvs.main/group1"
               id="org.eclipse.team.cvs.ui.GenerateDiff">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.team_update_action_context"
               label="%UpdateAction.label"
               tooltip="%UpdateAction.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.UpdateSilentAction"
               definitionId="org.eclipse.team.cvs.ui.update"
               menubarPath="cvs.main/group1"
               id="org.eclipse.team.cvs.ui.update">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.team_commit_action_context"
               allowLabelUpdate="false"
               retarget="false"
               label="%CommitAction.label"
               class="org.eclipse.team.internal.ccvs.ui.actions.CommitAction"
               definitionId="org.eclipse.team.cvs.ui.commit"
               tooltip="%CommitAction.tooltip"
               menubarPath="cvs.main/group1"
               id="org.eclipse.team.cvs.ui.commit">
         </action>
         <action
               helpContextId="org.eclipse.team.cvs.ui.team_synchronize_action_context"
               label="%Synchronize.label"
               tooltip="%Synchronize.tooltip"
               class="org.eclipse.team.internal.ccvs.ui.actions.SyncAction"
               definitionId="org.eclipse.team.ui.synchronizeLast"
               menubarPath="cvs.main/group1"
               id="org.eclipse.team.cvs.ui.sync">
         </action>
      </actionSet>
   </extension>
<!-- ******************* Action Definitions ******************** -->
   <extension
         point="org.eclipse.ui.commands">
      <category
            name="%CVSActionSet.categoryName"
            description="%CVSActionSet.description"
            id="org.eclipse.team.cvs.ui.actionSet">
      </category>
      <command
            name="%CVSActionSet.checkoutLabel"
            category="org.eclipse.team.cvs.ui.actionSet"
            description="%CVSActionSet.checkoutTooltip"
            id="org.eclipse.team.cvs.ui.checkout">
      </command>
   <!-- View Commands -->
      <command
            name="%ViewCommand.repositoriesView.name"
            description="%ViewCommand.repositoriesView.description"
            category="org.eclipse.ui.category.views"
            id="org.eclipse.team.ccvs.ui.RepositoriesView">
      </command>
      <command
            name="%ViewCommand.historyView.name"
            description="%ViewCommand.historyView.description"
            category="org.eclipse.ui.category.views"
            id="org.eclipse.team.ccvs.ui.HistoryView">
      </command>
      <command
            name="%ViewCommand.editorsView.name"
            description="%ViewCommand.editorsView.description"
            category="org.eclipse.ui.category.views"
            id="org.eclipse.team.ccvs.ui.EditorsView">
      </command>
      <command
            name="%ViewCommand.annotateView.name"
            description="%ViewCommand.annotateView.description"
            category="org.eclipse.ui.category.views"
            id="org.eclipse.team.ccvs.ui.AnnotateView">
      </command>
      <command
            description="%CVSRepositoryExploring.openPerspectiveDescription"
            categoryId="org.eclipse.ui.category.perspectives"
            name="%CVSRepositoryExploring"
            id="org.eclipse.team.cvs.ui.cvsPerspective"/>
      <command
            description="%CommitAction.tooltip"
            category="org.eclipse.team.cvs.ui.actionSet"
            name="%CommitAction.name"
            id="org.eclipse.team.cvs.ui.commit"/>
      <command
            category="org.eclipse.team.cvs.ui.actionSet"
            description="%ReplaceWithAction.tooltip"
            name="%ReplaceWithAction.name"
            id="org.eclipse.team.cvs.ui.replace"/>
      <command
            description="%ReplaceWithTagAction.tooltip"
            category="org.eclipse.team.cvs.ui.actionSet"
            name="%ReplaceWithTagAction.name"
            id="org.eclipse.team.cvs.ui.replaceWithTag"/>
      <command
            description="%ReplaceWithRevisionAction.tooltip"
            category="org.eclipse.team.cvs.ui.actionSet"
            name="%ReplaceWithRevisionAction.name"
            id="org.eclipse.team.cvs.ui.replaceWithRevision"/>
      <command
            description="%CompareWithRemoteAction.tooltip"
            category="org.eclipse.team.cvs.ui.actionSet"
            name="%CompareWithRemoteAction.name"
            id="org.eclipse.team.cvs.ui.compareWithRemote"/>
      <command
            description="%CompareWithTagAction.tooltip"
            category="org.eclipse.team.cvs.ui.actionSet"
            name="%CompareWithTagAction.name"
            id="org.eclipse.team.cvs.ui.compareWithTag"/>
      <command
            description="%CompareWithRevisionAction.tooltip"
            category="org.eclipse.team.cvs.ui.actionSet"
            name="%CompareWithRevisionAction.name"
            id="org.eclipse.team.cvs.ui.compareWithRevision"/>
      <command
            description="%UpdateAction.tooltip"
            category="org.eclipse.team.cvs.ui.actionSet"
            name="%UpdateAction.name"
            id="org.eclipse.team.cvs.ui.update"/>
      <command
            description="%GenerateDiff.tooltip"
            category="org.eclipse.team.cvs.ui.actionSet"
            name="%GenerateDiff.name"
            id="org.eclipse.team.cvs.ui.GenerateDiff"/>
      <command
            description="%TagAction.tooltip"
            category="org.eclipse.team.cvs.ui.actionSet"
            name="%TagAction.name"
            id="org.eclipse.team.cvs.ui.tag"/>
      <command
            description="%BranchAction.tooltip"
            category="org.eclipse.team.cvs.ui.actionSet"
            name="%BranchAction.name"
            id="org.eclipse.team.cvs.ui.branch"/>
      <command
            description="%MergeAction.tooltip"
            category="org.eclipse.team.cvs.ui.actionSet"
            name="%MergeAction.name"
            id="org.eclipse.team.cvs.ui.merge"/>
      <command
            description="%UpdateActionSwitch.tooltip"
            category="org.eclipse.team.cvs.ui.actionSet"
            name="%UpdateActionSwitch.name"
            id="org.eclipse.team.cvs.ui.updateSwitch"/>
      <command
            description="%SetKeywordSubstitutionAction.tooltip"
            category="org.eclipse.team.cvs.ui.actionSet"
            name="%SetKeywordSubstitutionAction.name"
            id="org.eclipse.team.cvs.ui.setKeywordSubstitution"/>
      <command
            description="%ShowAnnotationAction.tooltip"
            category="org.eclipse.team.cvs.ui.actionSet"
            name="%ShowAnnotationAction.name"
            id="org.eclipse.team.cvs.ui.showAnnotation"/>
      <command
            description="%ShowHistoryAction.tooltip"
            category="org.eclipse.team.cvs.ui.actionSet"
            name="%ShowHistoryAction.name"
            id="org.eclipse.team.cvs.ui.showHistory"/>
      <command
            description="%AddAction.tooltip"
            category="org.eclipse.team.cvs.ui.actionSet"
            name="%AddAction.name"
            id="org.eclipse.team.cvs.ui.add"/>
      <command
            description="%IgnoreAction.tooltip"
            category="org.eclipse.team.cvs.ui.actionSet"
            name="%IgnoreAction.name"
            id="org.eclipse.team.cvs.ui.ignore"/>
      <handlerSubmission
            handler="org.eclipse.team.internal.ccvs.ui.actions.CommitAction"
            commandId="org.eclipse.team.cvs.ui.commit"/>      
      <handlerSubmission
            commandId="org.eclipse.team.cvs.ui.ignore"
            handler="org.eclipse.team.internal.ccvs.ui.actions.IgnoreAction"/>
      <handlerSubmission
            commandId="org.eclipse.team.cvs.ui.add"
            handler="org.eclipse.team.internal.ccvs.ui.actions.AddAction"/>
	  <handlerSubmission               
            commandId="org.eclipse.team.cvs.ui.showHistory"
            handler="org.eclipse.team.internal.ccvs.ui.actions.ShowResourceInHistoryAction"/>
      <handlerSubmission
            commandId="org.eclipse.team.cvs.ui.showAnnotation"
            handler="org.eclipse.team.internal.ccvs.ui.actions.ShowAnnotationAction"/>
	  <handlerSubmission
      		commandId="org.eclipse.team.cvs.ui.setKeywordSubstitution"
            handler="org.eclipse.team.internal.ccvs.ui.actions.SetKeywordSubstitutionAction"/>
	  <handlerSubmission
      		commandId="org.eclipse.team.cvs.ui.updateSwitch"
            handler="org.eclipse.team.internal.ccvs.ui.actions.UpdateAction"/>
	  <handlerSubmission
      		handler="org.eclipse.team.internal.ccvs.ui.actions.MergeAction"
            commandId="org.eclipse.team.cvs.ui.merge"/>
      <handlerSubmission
      		handler="org.eclipse.team.internal.ccvs.ui.actions.BranchAction"
            commandId="org.eclipse.team.cvs.ui.branch"/>
      <handlerSubmission
      		handler="org.eclipse.team.internal.ccvs.ui.actions.TagLocalAction"
            commandId="org.eclipse.team.cvs.ui.tag"/>
      <handlerSubmission
      		commandId="org.eclipse.team.cvs.ui.GenerateDiff"
            handler="org.eclipse.team.internal.ccvs.ui.actions.GenerateDiffFileAction"/>
      <handlerSubmission
      		handler="org.eclipse.team.internal.ccvs.ui.actions.UpdateSilentAction"
            commandId="org.eclipse.team.cvs.ui.update"/>
      <handlerSubmission
            handler="org.eclipse.team.internal.ccvs.ui.actions.CheckoutWizardAction"
            commandId="org.eclipse.team.cvs.ui.checkout"/>
      <handlerSubmission
            handler="org.eclipse.team.internal.ccvs.ui.actions.CompareWithRevisionAction"
            commandId="org.eclipse.team.cvs.ui.compareWithRevision"/>
      <handlerSubmission
            handler="org.eclipse.team.internal.ccvs.ui.actions.CompareWithTagAction"
            commandId="org.eclipse.team.cvs.ui.compareWithTag"/>
      <handlerSubmission
            handler="org.eclipse.team.internal.ccvs.ui.actions.CompareWithRemoteAction"
            commandId="org.eclipse.team.cvs.ui.compareWithRemote"/>
      <handlerSubmission
            handler="org.eclipse.team.internal.ccvs.ui.actions.ReplaceWithTagAction"
            commandId="org.eclipse.team.cvs.ui.replaceWithTag"/>
      <handlerSubmission
            handler="org.eclipse.team.internal.ccvs.ui.actions.ReplaceWithRevisionAction"
            commandId="org.eclipse.team.cvs.ui.replaceWithRevision"/>
      <handlerSubmission
            handler="org.eclipse.team.internal.ccvs.ui.actions.ReplaceWithRemoteAction"
            commandId="org.eclipse.team.cvs.ui.replace"/>
      <command
            category="org.eclipse.team.cvs.ui.actionSet"
            description="%Synchronize.tooltip"
            name="%Synchronize.name"
            id="org.eclipse.team.cvs.ui.sync"/>
      <handlerSubmission
            handler="org.eclipse.team.internal.ccvs.ui.actions.SyncAction"
            commandId="org.eclipse.team.cvs.ui.sync"/>      
   </extension>
   
<!-- ********** Color and Font Definitions ************** -->   
   <extension point="org.eclipse.ui.themes">
	<themeElementCategory
    	id="org.eclipse.team.cvs.ui.fontsandcolors"
       	label="%CVS"/>
    <fontDefinition
            label="%CVSConsoleFont.label"
            categoryId="org.eclipse.team.cvs.ui.fontsandcolors"
            defaultsTo="org.eclipse.jface.textfont"
            id="pref_console_font">
         <description>
            %CVSConsoleFont.description
         </description>
    </fontDefinition>   	
	<colorDefinition 
        id="org.eclipse.team.cvs.ui.fontsandcolors.outgoing_change_foreground_color"
        categoryId="org.eclipse.team.cvs.ui.fontsandcolors"
        label="%OutgoingChangeForegroundColor.label"
        value="COLOR_LIST_FOREGROUND">
        <description>
        %OutgoingChangeForegroundColor.description
        </description>
      </colorDefinition>
      <colorDefinition 
        id="org.eclipse.team.cvs.ui.fontsandcolors.outgoing_change_background_color"
        categoryId="org.eclipse.team.cvs.ui.fontsandcolors"
        label="%OutgoingChangeBackgroundColor.label"
        value="COLOR_LIST_BACKGROUND">
        <description>
        %OutgoingChangeBackgroundColor.description
        </description>
      </colorDefinition>  
      <fontDefinition
        id="org.eclipse.team.cvs.ui.fontsandcolors.outgoing_change_font"
        categoryId="org.eclipse.team.cvs.ui.fontsandcolors"      
        label="%OutgoingChangeFont.label">
        <description>
        %OutgoingChangeFont.description
        </description>
      </fontDefinition>
      <colorDefinition 
        id="org.eclipse.team.cvs.ui.fontsandcolors.ignored_resource_foreground_color"
        categoryId="org.eclipse.team.cvs.ui.fontsandcolors"
        label="%IgnoredResourceForegroundColor.label"
        value="COLOR_LIST_FOREGROUND">
        <description>
        %IgnoredResourceForegroundColor.description
        </description>
      </colorDefinition>
      <colorDefinition 
        id="org.eclipse.team.cvs.ui.fontsandcolors.ignored_resource_background_color"
        categoryId="org.eclipse.team.cvs.ui.fontsandcolors"
        label="%IgnoredResourceBackgroundColor.label"
        value="COLOR_LIST_BACKGROUND">
        <description>
        %IgnoredResourceBackgroundColor.description
        </description>
      </colorDefinition>  
      <fontDefinition
        id="org.eclipse.team.cvs.ui.fontsandcolors.ignored_resource_font"
        categoryId="org.eclipse.team.cvs.ui.fontsandcolors"      
        label="%IgnoredResourceFont.label">
        <description>
        %IgnoredResourceFont.description
        </description>
      </fontDefinition>    
</extension>
   
<!-- ********** QuickDiff text editor support ************** -->
   <extension
         point="org.eclipse.ui.workbench.texteditor.quickDiffReferenceProvider">
      <referenceprovider
            label="%CVSRemoteQuickDiffProvider.label"
            class="org.eclipse.team.internal.ccvs.ui.RemoteRevisionQuickDiffProvider"
            id="org.eclipse.quickdiff.providers.CVSReferenceProvider">
      </referenceprovider>
   </extension>
   
<!-- ********** New Project Wizard ************** --> 
   <extension
         point="org.eclipse.ui.newWizards">
         <category name="%newWizardCategoryName" id="org.eclipse.team.cvs.ui">
         </category>
      <wizard
      		category="org.eclipse.team.cvs.ui"
            icon="$nl$/icons/full/etool16/newconnect_wiz.gif"
            name="%newProjectCheckoutWizard"
            class="org.eclipse.team.internal.ccvs.ui.wizards.CheckoutWizard"
            project="true"
            id="org.eclipse.team.cvs.ui.newProjectCheckout">
            <description> 
              %newProjectCheckoutWizardDescription2
            </description>
      </wizard>
   </extension>
   
   <!-- ********** Import Wizard ************** --> 
   <extension
         point="org.eclipse.ui.importWizards">
      <wizard
            icon="$nl$/icons/full/etool16/newconnect_wiz.gif"
            name="%newProjectCheckoutWizard"
            class="org.eclipse.team.internal.ccvs.ui.wizards.CheckoutWizard"
            id="org.eclipse.team.cvs.ui.newProjectCheckout">
            <description> 
              %newProjectCheckoutWizardDescription
          </description>
      </wizard>
   </extension>
   
   <extension
         point="org.eclipse.ui.preferenceTransfer">
       <transfer
            id="org.eclipse.cvs.ui.transfer.repos"
            icon="$nl$/icons/full/obj16/repository_rep.gif"
            name="%RepoPreference.Name">
            <mapping scope="instance">
            	<entry node="org.eclipse.team.cvs.core/repositories"/>
            </mapping>
			<description>
            	%RepoPreference.Description
		    </description>
	   </transfer>
   </extension>
   
</plugin>
