Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.masterfs/2
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/masterfs/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 2.16.1
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true

