Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.php.doctrine2
OpenIDE-Module-Layer: org/netbeans/modules/php/doctrine2/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/php/doctrine2/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.14.1
