Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.mobility.deployment.ricoh
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/mobility/deployment/ricoh/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0.1
AutoUpdate-Show-In-Client: false
