Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/garbagecollector.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Bundle-SymbolicName: org.eclipse.equinox.p2.garbagecollector;singleton
 :=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.garbagecolle
 ctor";tag=v20110808-1657
Bundle-Activator: org.eclipse.equinox.internal.p2.garbagecollector.GCA
 ctivator
Require-Bundle: org.eclipse.equinox.p2.engine,org.eclipse.equinox.regi
 stry;bundle-version="[3.4.0,4.0.0)"
Export-Package: org.eclipse.equinox.internal.p2.garbagecollector;x-fri
 ends:="org.eclipse.equinox.p2.touchpoint.eclipse,org.eclipse.pde.core
 ,org.eclipse.equinox.p2.ui.sdk.scheduler"
Bundle-Version: 1.0.200.v20110808-1657
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: org.eclipse.core.runtime.preferences,org.eclipse.equin
 ox.app;version="1.0.0",org.eclipse.equinox.internal.p2.core.helpers,o
 rg.eclipse.equinox.internal.provisional.p2.core.eventbus,org.eclipse.
 equinox.p2.core;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.core.s
 pi;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.metadata;version="[
 2.0.0,3.0.0)",org.eclipse.equinox.p2.query;version="[2.0.0,3.0.0)",or
 g.eclipse.equinox.p2.repository;version="[2.0.0,3.0.0)",org.eclipse.e
 quinox.p2.repository.artifact;version="[2.0.0,3.0.0)",org.eclipse.osg
 i.service.debug;version="1.2.0",org.eclipse.osgi.util;version="1.1.0"
 ,org.osgi.framework;version="1.6.0",org.osgi.service.prefs;version="1
 .1.0"
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/garbagecollector/messages.proper
 ties
SHA1-Digest: RfDNPF14PvtOv1elfSEcRgP7lH8=

Name: org/eclipse/equinox/internal/p2/garbagecollector/Messages.class
SHA1-Digest: 6ZgUmSf4za8rdw1/n1JKOp7SEuw=

Name: .api_description
SHA1-Digest: xU5yKAX7+C0ADQTY3P5/R3fFoxI=

Name: org/eclipse/equinox/internal/p2/garbagecollector/Application.cla
 ss
SHA1-Digest: OhhLJa6D9lfR2T2ZDatkz7hb4zY=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: schema/GarbageCollector.exsd
SHA1-Digest: kEpDqb0ZA4vtYdB/yldvxNnY0Ew=

Name: org/eclipse/equinox/internal/p2/garbagecollector/MarkSet.class
SHA1-Digest: qgxO2orFSnnJtjuVkwFnroi/aJk=

Name: plugin.properties
SHA1-Digest: XVhmCAImmsztoFR3jXFb25CqCKk=

Name: org/eclipse/equinox/internal/p2/garbagecollector/CoreGarbageColl
 ector.class
SHA1-Digest: K5VJZeq4BUApWRpYf8anzQOk0Ag=

Name: org/eclipse/equinox/internal/p2/garbagecollector/GCActivator.cla
 ss
SHA1-Digest: U45DU+eoqTVGkNDV/XjJLrINIuk=

Name: org/eclipse/equinox/internal/p2/garbagecollector/GarbageCollecto
 r$ParameterizedSafeRunnable.class
SHA1-Digest: s8AJmvTVJ785XA4RyGM/9J4gBvI=

Name: org/eclipse/equinox/internal/p2/garbagecollector/GarbageCollecto
 r.class
SHA1-Digest: feGrpsuvVeCJJfQMuBK4K2gc1AE=

Name: OSGI-INF/garbagecollector.xml
SHA1-Digest: UXUhtXOeJJhLU/VJl0gwaEtEPhA=

Name: plugin.xml
SHA1-Digest: FvrfEyz1coxzzhpfZGs6KgYXaJo=

Name: org/eclipse/equinox/internal/p2/garbagecollector/GarbageCollecto
 rComponent.class
SHA1-Digest: SBI/FzE3tiCt9eMClD9C6gDZFik=

Name: org/eclipse/equinox/internal/p2/garbagecollector/MarkSetProvider
 .class
SHA1-Digest: qH4JiYeOJUZcC7U2YxfpuSHVlxY=

Name: org/eclipse/equinox/internal/p2/garbagecollector/CoreGarbageColl
 ector$1.class
SHA1-Digest: HHGYm2MdGJErGGn5iR+F5ENgoik=

