Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.jdt.junit.source
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 3.4.0.v20080603-2000
Eclipse-SourceBundle: org.eclipse.jdt.junit;version="3.4.0.v20080603-2
 000";roots:="."
Bundle-Vendor: %providerName

Name: org/eclipse/jdt/internal/junit/model/IXMLTags.java
SHA1-Digest: QconMxEHRtm7/SW377LejIFr72k=

Name: org/eclipse/jdt/internal/junit/ui/CounterPanel.java
SHA1-Digest: Yztt3q84lV39j3RAxUc0rPYiths=

Name: org/eclipse/jdt/internal/junit/ui/OpenEditorAction.java
SHA1-Digest: qZV8nR1LxlyfFN2rz6934qgmUIw=

Name: org/eclipse/jdt/junit/model/ITestSuiteElement.java
SHA1-Digest: I9H1VuLLC39crorxcfl1sWmUfGg=

Name: org/eclipse/jdt/internal/junit/wizards/UpdateTestSuite.java
SHA1-Digest: dxFk8yMLPyED9cw+NmxGdSZ2UGU=

Name: org/eclipse/jdt/internal/junit/ui/JUnitAddLibraryProposal.java
SHA1-Digest: 0kxbBePbSrW9kEiHzW+6eHlDZ74=

Name: org/eclipse/jdt/internal/junit/ui/TestSessionLabelProvider.java
SHA1-Digest: 4lwwd9Ho2f8GogE2a6pqPz+/x/Y=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/jdt/internal/junit/launcher/AssertionVMArg.java
SHA1-Digest: Yfn4ablotRShXgar2WFbFuJKgps=

Name: org/eclipse/jdt/internal/junit/util/CheckedTableSelectionDialog.
 java
SHA1-Digest: t0Sm57vvSExstxVQ4LRRq+cAYyI=

Name: org/eclipse/jdt/junit/wizards/NewTestSuiteWizardPage.java
SHA1-Digest: lU/sDC/ruv8hheonMLG0+Bneb9M=

Name: org/eclipse/jdt/internal/junit/Messages.java
SHA1-Digest: UCd4eVr8HtqeSRqZ4EpGVhJOfS8=

Name: org/eclipse/jdt/internal/junit/refactoring/IChangeAdder.java
SHA1-Digest: wevxrS1YcBqER19HWz7g4Wi2s84=

Name: org/eclipse/jdt/internal/junit/model/JUnitModel.java
SHA1-Digest: +JtPwyVguELjsfrALw3ziC17v64=

Name: org/eclipse/jdt/internal/junit/buildpath/ClasspathVariableMarker
 ResolutionGenerator.java
SHA1-Digest: qYTOfEFnyC3dIDNqIcGlTZOSaQY=

Name: schema/internal_testKinds.exsd
SHA1-Digest: 6sNwabaJXthyxIxpMcgjEJp3mkg=

Name: org/eclipse/jdt/internal/junit/ui/ShowPreviousFailureAction.java
SHA1-Digest: wYlvBC/Qg9KaJhB/pfanDF3Do5k=

Name: org/eclipse/jdt/internal/junit/launcher/ITestFinder.java
SHA1-Digest: WakMRh6BrlUlpADxSaeuNO5wbjM=

Name: org/eclipse/jdt/internal/junit/util/TestSearchEngine.java
SHA1-Digest: f+M4h4XsSGICd/lxHY1MloMeMjk=

Name: org/eclipse/jdt/internal/junit/refactoring/ProjectRenameParticip
 ant.java
SHA1-Digest: KznejlphzJl7pPmHzTWtHO3QOec=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPlugin.java
SHA1-Digest: Os2pkBeOZ6R+BZNxTPi73p1rl3E=

Name: org/eclipse/jdt/internal/junit/ui/JUnitCopyAction.java
SHA1-Digest: hs7xJ37TCfL13dsqLMCOkKtJ1cQ=

Name: org/eclipse/jdt/internal/junit/ui/CopyFailureListAction.java
SHA1-Digest: alAWB12AnCAeR8R5RuNrku5dBYw=

Name: org/eclipse/jdt/internal/junit/wizards/NewTestCaseCreationWizard
 .java
SHA1-Digest: ThH5fA7tA6vUDmPxjwnAtLTG5fo=

Name: org/eclipse/jdt/internal/junit/launcher/JUnitMigrationDelegate.j
 ava
SHA1-Digest: eMfaGPBPj0+l9yqmmXA1HN+rR7k=

Name: org/eclipse/jdt/internal/junit/launcher/JUnit3TestFinder.java
SHA1-Digest: 5ltSQIYGmWnKz9bLpoxX56ypoX4=

Name: org/eclipse/jdt/internal/junit/ui/CompareResultDialog.java
SHA1-Digest: OpD5IyN9rrffSRkebbtZOcoBN6E=

Name: org/eclipse/jdt/internal/junit/util/Resources.java
SHA1-Digest: gxByqUiqcxVowFdipIHRSDT4Za0=

Name: org/eclipse/jdt/internal/junit/ui/JUnitClasspathFixProcessor.jav
 a
SHA1-Digest: CR58IAbnsegGk0002IjZF5eTXkc=

Name: plugin.properties
SHA1-Digest: BhqdMsC+V+P6dkd3yMzx3C21YP8=

Name: org/eclipse/jdt/internal/junit/model/TestElement.java
SHA1-Digest: fKqKm8Dbm069/V+CBVkG/sYPTUw=

Name: org/eclipse/jdt/internal/junit/model/TestRunListenerAdapter.java
SHA1-Digest: 9ts1miFRD2qTpDImgkp5YhPd9lk=

Name: schema/testRunListeners.exsd
SHA1-Digest: O0kOh51mz6979ahvbK0mDUN97ss=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationDelegate.
 java
SHA1-Digest: q/I7CBA6o4FSm/cwP98JHpSXQ/4=

Name: org/eclipse/jdt/internal/junit/ui/JUnitMessages.java
SHA1-Digest: mDJgyy2e7WLu6Bv4P+QyTuX0rdI=

Name: org/eclipse/jdt/internal/junit/ui/TestSessionTableContentProvide
 r.java
SHA1-Digest: gDX4+cDhysbufy3r56mK+lNZ5ZQ=

Name: org/eclipse/jdt/internal/junit/ui/TestSessionTreeContentProvider
 .java
SHA1-Digest: lshtt2u99PojefhkR4r6Ys6fqyU=

Name: org/eclipse/jdt/internal/junit/wizards/JUnitWizard.java
SHA1-Digest: tlHGGUfLJlxLujEM0h02sAbbu68=

Name: org/eclipse/jdt/internal/junit/launcher/JUnit4TestFinder.java
SHA1-Digest: gPM2Cr9XNIcAfjyXQd8fJKt/UQQ=

Name: org/eclipse/jdt/junit/TestRunListener.java
SHA1-Digest: F+I3xWZuvOuqot9MLX7Mg+lMIbc=

Name: org/eclipse/jdt/internal/junit/refactoring/LaunchConfigSetAttrib
 uteChange.java
SHA1-Digest: QvaHLDq1lmB7HfV8Ps5Xn1j00Eg=

Name: org/eclipse/jdt/internal/junit/launcher/JUnitTabGroup.java
SHA1-Digest: AKnEXpxN4MJhXBFlbW2vTWrtdL8=

Name: org/eclipse/jdt/junit/model/ITestCaseElement.java
SHA1-Digest: /vIvXvV42W9yd98fME3EvR24zDY=

Name: org/eclipse/jdt/internal/junit/ui/RerunAction.java
SHA1-Digest: eCqyK/7SygTYdZE2UdXiV0LDnrc=

Name: org/eclipse/jdt/internal/junit/refactoring/LaunchConfigurationCo
 ntainer.java
SHA1-Digest: pIk4RnBbrDItwJDUI4DBX/crWUY=

Name: org/eclipse/jdt/internal/junit/model/TestRunSession.java
SHA1-Digest: oHqq09zmw3BmzpIhO6leOEiFVD8=

Name: org/eclipse/jdt/internal/junit/ui/TestViewer.java
SHA1-Digest: u0XVWYxeUOPkjnuVDADLRPokE9I=

Name: org/eclipse/jdt/internal/junit/util/PixelConverter.java
SHA1-Digest: G3VDIymSb1Hq4h7oNM6dJTSivMk=

Name: org/eclipse/jdt/internal/junit/wizards/SuiteClassesContentProvid
 er.java
SHA1-Digest: VpGvMnkTeStsuAdeVoWzwoQlK64=

Name: org/eclipse/jdt/internal/junit/refactoring/TypeRenameParticipant
 .java
SHA1-Digest: M4/KWZ9KKh/kshKPBlUK+QzH0VE=

Name: org/eclipse/jdt/junit/wizards/NewTestCaseWizardPageTwo.java
SHA1-Digest: eg+f9PZHFUcraS2GMXRje/mX9FU=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchConfigurationTab.java
SHA1-Digest: yYhAQcW4jqZVmmdI10Jhxl0LMR0=

Name: org/eclipse/jdt/internal/junit/wizards/TestSuiteClassListRange.j
 ava
SHA1-Digest: 1afI1aV5zrBqTdFEOQuhjL2otM4=

Name: org/eclipse/jdt/internal/junit/model/TestCaseElement.java
SHA1-Digest: qxCaNBaM51f8kWbUgVlv4sTIFyI=

Name: org/eclipse/jdt/internal/junit/ui/FailureTrace.java
SHA1-Digest: eXxeRYLIJH+4ZpC85fXlBFcohk4=

Name: org/eclipse/jdt/internal/junit/ui/JUnitQuickFixProcessor.java
SHA1-Digest: QJVD7j5lBOoTwQgh1t7dOd078Go=

Name: org/eclipse/jdt/internal/junit/launcher/ContainerComparator.java
SHA1-Digest: //rw2sy7r6Xz0dkWsyRRPkzatyU=

Name: org/eclipse/jdt/internal/junit/util/LayoutUtil.java
SHA1-Digest: K3TFSmxXKnVrfeI9msTc7kIMkSc=

Name: org/eclipse/jdt/internal/junit/wizards/MethodStubsSelectionButto
 nGroup.java
SHA1-Digest: EMPUqFPxJX5B4Jp8lEwu2kpUu/A=

Name: schema/junitLaunchConfigs.exsd
SHA1-Digest: YWNhnlnvpIUZ4dbsn8OxuH8RGyU=

Name: org/eclipse/jdt/internal/junit/model/TestSuiteElement.java
SHA1-Digest: SPV2rCjDYRR2Uhg/Nd6AO6DG/Ko=

Name: org/eclipse/jdt/internal/junit/model/TestRunSessionSerializer.ja
 va
SHA1-Digest: f3WWjojHzVPKF2UPvLPdtDwYUmU=

Name: org/eclipse/jdt/internal/junit/refactoring/LaunchConfigRenameCha
 nge.java
SHA1-Digest: L4QIu43AbGfE9/uzrXYGYhtYDKY=

Name: org/eclipse/jdt/internal/junit/buildpath/JUnitContainerWizardPag
 e.java
SHA1-Digest: f9AtaqvoD82cTZR2PMl3fgGUgcI=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jdt/internal/junit/ui/EnableStackFilterAction.java
SHA1-Digest: dT4LD1z+grR2sFOBSgMoY0dLEn8=

Name: org/eclipse/jdt/internal/junit/ui/ITraceDisplay.java
SHA1-Digest: sRv6JcAEDdRXtR0ORVvsLCH6rfU=

Name: org/eclipse/jdt/internal/junit/ui/JunitPreferenceInitializer.jav
 a
SHA1-Digest: hnZIJod5//kRGVcM3J7MKS3HbFs=

Name: org/eclipse/jdt/internal/junit/util/JUnitStubUtility.java
SHA1-Digest: /GYYQX/C52y/sT6tSW2Mv9pBc78=

Name: org/eclipse/jdt/junit/launcher/JUnitLaunchShortcut.java
SHA1-Digest: yYRoXmLgSXb0gFudefcWjn99bmI=

Name: org/eclipse/jdt/internal/junit/model/ITestSessionListener.java
SHA1-Digest: bIohoOwpOZ/2Vw15/HDPRlmIKAU=

Name: org/eclipse/jdt/internal/junit/wizards/NewTestSuiteCreationWizar
 d.java
SHA1-Digest: tlcj4t09kqqGRDoMjJB67hFZlRY=

Name: org/eclipse/jdt/internal/junit/ui/OpenTestAction.java
SHA1-Digest: OAvGxQwK8OKbXWOlEH0ItBeksY4=

Name: org/eclipse/jdt/junit/ITestRunListener.java
SHA1-Digest: gPdsKLWxdQNbntDddhwDCjRK1q8=

Name: org/eclipse/jdt/internal/junit/util/ExceptionHandler.java
SHA1-Digest: 9qxGqba9roieb9JM5RghJgr9cCg=

Name: org/eclipse/jdt/internal/junit/launcher/ITestKind.java
SHA1-Digest: Gt0jFurv1vRykB1c/97ZGmZmTOQ=

Name: org/eclipse/jdt/internal/junit/ui/TestMethodSelectionDialog.java
SHA1-Digest: RcTUX/32zYJVaoXmlWzgAe8uKgM=

Name: org/eclipse/jdt/internal/junit/JUnitPropertyTester.java
SHA1-Digest: 2YeLW3DXkSXKE7wTGS52fwcY1Z8=

Name: org/eclipse/jdt/internal/junit/wizards/WizardMessages.java
SHA1-Digest: vQIfFhkD+U6q8unxVtPVPfPwLNs=

Name: org/eclipse/jdt/internal/junit/model/ITestRunSessionListener.jav
 a
SHA1-Digest: VtfCgZd7DcJa1Ew8LJEVcWplapY=

Name: org/eclipse/jdt/internal/junit/ui/ShowNextFailureAction.java
SHA1-Digest: 2sc6tTcH8Dt2ikDzUsoyi3gPAJU=

Name: org/eclipse/jdt/internal/junit/launcher/TestKind.java
SHA1-Digest: OTh6G2mN1OrPn+JuUui3QopIisw=

Name: org/eclipse/jdt/internal/junit/ui/ProgressImages.java
SHA1-Digest: auEE40vgFjBnPbiALbQDaJQqetA=

Name: org/eclipse/jdt/internal/junit/launcher/JUnitLaunchConfiguration
 Constants.java
SHA1-Digest: xFqr9xkOThwxfP0PUVbC1+6ScH4=

Name: org/eclipse/jdt/internal/junit/BasicElementLabels.java
SHA1-Digest: HfPK5ElQOcESyHI5XdD6T/wnL64=

Name: org/eclipse/jdt/internal/junit/model/ITestRunListener2.java
SHA1-Digest: 72sKMuQYT7x3se4U1fgebuNEgcs=

Name: org/eclipse/jdt/internal/junit/model/RemoteTestRunnerClient.java
SHA1-Digest: 2L8/EyCuHKzAXwV5mdFmTJyYlg0=

Name: org/eclipse/jdt/internal/junit/launcher/TestSearchResult.java
SHA1-Digest: b9jvXN7ZhEf8Ym8qUK7jM6v8Bvk=

Name: org/eclipse/jdt/internal/junit/launcher/TestKindRegistry.java
SHA1-Digest: wn8oTMZ/gzso3LoRFMsBqIBGZow=

Name: org/eclipse/jdt/internal/junit/model/TestRunHandler.java
SHA1-Digest: VGN/CX/v/Du7ZW/p/Vdp8x4MReg=

Name: org/eclipse/jdt/internal/junit/launcher/JUnitRuntimeClasspathEnt
 ry.java
SHA1-Digest: /nbrMv14LqI1aPhnllLWJEUgii0=

Name: org/eclipse/jdt/internal/junit/ui/ScrollLockAction.java
SHA1-Digest: eEKUwYwtb3Lk4nK5q5j/Od9rb1Q=

Name: org/eclipse/jdt/junit/model/ITestElement.java
SHA1-Digest: aBwZGkcdtd8Lp/jssZ1se2uIpQQ=

Name: org/eclipse/jdt/junit/model/ITestRunSession.java
SHA1-Digest: 71jKU+0aaPs2xIW6opJlfi/X34c=

Name: org/eclipse/jdt/junit/model/ITestElementContainer.java
SHA1-Digest: 2I22pGWRJq376yFmRXEbeR6m1rQ=

Name: org/eclipse/jdt/internal/junit/ui/IJUnitHelpContextIds.java
SHA1-Digest: lY+g1fY3l9JQEqnaifenR1l1HTY=

Name: org/eclipse/jdt/internal/junit/ui/JUnitProgressBar.java
SHA1-Digest: 7NNL3YR3Yzf2uQBIbpwgVuod6EI=

Name: org/eclipse/jdt/internal/junit/refactoring/JUnitRenameParticipan
 t.java
SHA1-Digest: z2GWys1+xTbvdI0J7l/1LI0R8+k=

Name: org/eclipse/jdt/internal/junit/buildpath/JUnitContainerInitializ
 er.java
SHA1-Digest: xES5gzwNxMaS1P6xaYNO21oX/0k=

Name: org/eclipse/jdt/internal/junit/buildpath/BuildPathSupport.java
SHA1-Digest: 5bc8YEvNNq417ugqyytsB8VFXBE=

Name: org/eclipse/jdt/internal/junit/ui/TextualTrace.java
SHA1-Digest: s5lTYTroCLeF2ule7/+P+abbESA=

Name: org/eclipse/jdt/internal/junit/ui/GotoReferencedTestAction.java
SHA1-Digest: 5drNhjAgGR3DXT6APjKVBFNkAHU=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPreferencesConstants.java
SHA1-Digest: Yyk5wsLmL8ACjSho5u7HH9q1tm0=

Name: org/eclipse/jdt/internal/junit/ui/JUnitPreferencePage.java
SHA1-Digest: nDg+xzdZz6PcZiTmJVyYEXt88lc=

Name: org/eclipse/jdt/internal/junit/util/JUnitStatus.java
SHA1-Digest: WtJZiN9qMzgFIbkhN1Ewx3ghQio=

Name: org/eclipse/jdt/internal/junit/launcher/TestSelectionDialog.java
SHA1-Digest: Yg8uCoH8vswUltEAh8RcpsoX2p8=

Name: org/eclipse/jdt/junit/wizards/NewTestCaseWizardPageOne.java
SHA1-Digest: WMhowgVBz3GTn+uW+3YMMOfrW/4=

Name: org/eclipse/jdt/internal/junit/refactoring/LaunchConfigChange.ja
 va
SHA1-Digest: GN+E9qUR+R4emG03kfjm86DblHo=

Name: org/eclipse/jdt/internal/junit/buildpath/JUnitHomeInitializer.ja
 va
SHA1-Digest: vOxlFD3EwSHeiCYS0Wj6tV2whbo=

Name: org/eclipse/jdt/internal/junit/ui/CompareResultsAction.java
SHA1-Digest: 3PcguDf1ies3/jZAz8mBO/KE7FA=

Name: org/eclipse/jdt/internal/junit/ui/TestRunnerViewPart.java
SHA1-Digest: hl8Mzg0MUpRUE88wTzqs3KkhBFU=

Name: org/eclipse/jdt/internal/junit/ui/OpenEditorAtLineAction.java
SHA1-Digest: FqWNcBgFPyRkh8YPfXJ6MxZEPrU=

Name: org/eclipse/jdt/internal/junit/util/IJUnitStatusConstants.java
SHA1-Digest: /9Nljs7B2W9XktziUjiy7ii5f7U=

Name: org/eclipse/jdt/junit/JUnitCore.java
SHA1-Digest: ig+FMu0N/Pi9FXX5ZDaLZKKJw4w=

Name: org/eclipse/jdt/internal/junit/model/TestRoot.java
SHA1-Digest: lggYsURWJiXmF31TcbhVFQt28TE=

Name: org/eclipse/jdt/internal/junit/ui/FailureTableDisplay.java
SHA1-Digest: /FWc8/qkW9c+x0pEFLqBVSHxgwI=

Name: org/eclipse/jdt/internal/junit/model/ModelMessages.java
SHA1-Digest: LHnDs6NVB9L63zz1QDxf21iVQPk=

