Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source.solaris.motif.sparc; singleton=true
Bundle-Version: 3.2.0.v20060511-2000-wbi2Ul87V-MbMKc
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.2.0.v20060511-2000-wbi2Ul87V-MbMKc"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
