Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/configurator.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.simpleconfigurator.manipulato
 r;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.simpleconfigura
 tor.manipulator";tag="I20131224-0800";commitId=73e3365d5687050be42fe7
 484560230fc36a99be
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0"
Bundle-Version: 2.0.0.v20131217-1203
Export-Package: org.eclipse.equinox.internal.simpleconfigurator.manipu
 lator;x-friends:="org.eclipse.equinox.p2.touchpoint.eclipse",org.ecli
 pse.equinox.simpleconfigurator.manipulator;version="2.0.0"
Build-Jdk: 1.7.0_25
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.equinox.frameworkadmin;version="[2.0.0,3.0
 .0)",org.eclipse.equinox.internal.frameworkadmin.equinox,org.eclipse.
 equinox.internal.frameworkadmin.utils,org.eclipse.equinox.internal.pr
 ovisional.configuratormanipulator,org.eclipse.equinox.internal.provis
 ional.frameworkadmin,org.eclipse.equinox.internal.simpleconfigurator,
 org.eclipse.equinox.internal.simpleconfigurator.utils,org.eclipse.osg
 i.service.datalocation,org.osgi.framework;version="1.3.0"
Bundle-ManifestVersion: 2

Name: OSGI-INF/configurator.xml
SHA1-Digest: dfFpI4VKPp8G/oi1IOQIHniAql8=

Name: org/eclipse/equinox/internal/simpleconfigurator/manipulator/Simp
 leConfiguratorManipulatorUtils$1.class
SHA1-Digest: M+SpZInJj4hUPkmvYxs0JCYnozA=

Name: org/eclipse/equinox/simpleconfigurator/manipulator/SimpleConfigu
 ratorManipulator.class
SHA1-Digest: ojbmq4KNWvywfvC7lDMvquIgoGo=

Name: org/eclipse/equinox/internal/simpleconfigurator/manipulator/Simp
 leConfiguratorManipulatorUtils.class
SHA1-Digest: hrxLTXFyH5qSM2NlJ+5dJusJdjs=

Name: .api_description
SHA1-Digest: /WW84rTr97pQtmv05wZNUdLfWWo=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/simpleconfigurator/manipulator/Simp
 leConfiguratorManipulatorImpl$LocationInfo.class
SHA1-Digest: fNwhj0zPWn6Pb0YUCWFRU9GpKs8=

Name: plugin.properties
SHA1-Digest: 0wLZ7aM4NbpCEBr1qym3OpFVnuE=

Name: org/eclipse/equinox/internal/simpleconfigurator/manipulator/Simp
 leConfiguratorManipulatorFactoryImpl.class
SHA1-Digest: BrF+flOzYTw/MSvQRKr78BTKjYk=

Name: org/eclipse/equinox/internal/simpleconfigurator/manipulator/Simp
 leConfiguratorManipulatorImpl.class
SHA1-Digest: 3OD+NGu+hq/J7lS8RlZmcIJpShU=

