Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.cnd.toolchain
OpenIDE-Module-Implementation-Version: 1
OpenIDE-Module-Layer: org/netbeans/modules/cnd/toolchain/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/cnd/toolchain/Bundle.properties

