Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.ui.externaltools;version="3.2.0.v200
 90504";roots:="."
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ui.externaltools.source
Bundle-Version: 3.2.0.v20090504
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage.jav
 a
SHA1-Digest: 6c3G3PDpxAiYrSmiL9KeDEmTT6A=

Name: org/eclipse/ui/externaltools/internal/menu/ExternalToolMenuDeleg
 ate.java
SHA1-Digest: cHgEsUbwgGvNLmDKIOZ1JAvmHNo=

Name: org/eclipse/ui/externaltools/internal/variables/VariableMessages
 .java
SHA1-Digest: BbHjyYCMORPf37rtU8+B5y2EKxM=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ProgramBuilderTabGroup.java
SHA1-Digest: uuiNpuWx8paTPkp6fuil7atUeeU=

Name: org/eclipse/ui/externaltools/internal/ui/FileSelectionDialog.jav
 a
SHA1-Digest: gezkRP61prgxfVKtNR1aMkTe7kE=

Name: org/eclipse/ui/externaltools/internal/model/BuilderUtils.java
SHA1-Digest: JFWpDj3IALMjT5r/QTWz00uOJ4I=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolBuilder.
 java
SHA1-Digest: 3vQxqMF8OWKlzWeoTM7DkbAZiz4=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ProgramTabGroup.java
SHA1-Digest: 9bC+we+mCh1rWe7yo7AorxvB+vU=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuildTab.java
SHA1-Digest: 7W3XFDD4GtWqPSz0sop0zs2zFz0=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/BackgroundResourceRefresher.java
SHA1-Digest: 89cagUT37Udayx07tphaw2dSWp8=

Name: plugin.properties
SHA1-Digest: l1FrVICmG1u6aZ7qOo4S1FjuUf0=

Name: org/eclipse/ui/externaltools/internal/model/IExternalToolsHelpCo
 ntextIds.java
SHA1-Digest: pKiZ0jrZ0bj0dToArPJGUE8HPt4=

Name: org/eclipse/ui/externaltools/internal/ui/ExternalToolsUIMessages
 .java
SHA1-Digest: gmjU5JADNPhDndLigMtUIwL/M0I=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsMainTab.java
SHA1-Digest: 0KCsl24T0z3wH295klRYZ8klSdw=

Name: org/eclipse/ui/externaltools/internal/menu/OpenExternalToolsConf
 igurations.java
SHA1-Digest: 8WgMA5qV+kZZAyuUnjSNgqYrzZM=

Name: org/eclipse/ui/externaltools/internal/variables/SystemPathResolv
 er.java
SHA1-Digest: shLn/H/I5pgKaxb8GSjneo46pfw=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderLabelProvider.ja
 va
SHA1-Digest: wAsLZLMUK/HacDmV2T9DKGFChbU=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Ignor
 eWhiteSpaceComparator.java
SHA1-Digest: 89vbMpa9DPax5PDuBNinNI692pA=

Name: org/eclipse/ui/externaltools/internal/ui/TreeAndListGroup.java
SHA1-Digest: +h3MuFGAAlBUF7nqsVKlhBOuzpM=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsModelMe
 ssages.java
SHA1-Digest: HOdmgeqkkm7c8bULo38OuHBdgp4=

Name: org/eclipse/ui/externaltools/internal/variables/BuildProjectReso
 lver.java
SHA1-Digest: BdsmTU3qG77aKeGEFxF+4/DvF1A=

Name: org/eclipse/ui/externaltools/internal/model/IExternalToolConstan
 ts.java
SHA1-Digest: kNRb0pX+Kc9K5VUGMe1H3sU+63E=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ProgramLaunchDelegate.java
SHA1-Digest: UkHW8CzO9mTW6cRxVjv6bnsWLT0=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsLaunchConfigurationMessages.java
SHA1-Digest: KAOGy6799eI6XesctyBmtu+yZ/w=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsPlugin.
 java
SHA1-Digest: wJQnFUN/sb46J47rhNxgCPjKTN8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ui/externaltools/internal/variables/BuildTypeResolve
 r.java
SHA1-Digest: kNrV3khWmP0+/Z3ucr+Ex8UL1WA=

Name: org/eclipse/ui/externaltools/internal/ui/ExternalToolsPreference
 Page.java
SHA1-Digest: ciG4IwuzUJjKWmXMbt8fg12jE7g=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ExternalToolsProgramMessages.java
SHA1-Digest: 0v+/q96Phg/SoJpn4jBQXA2jQUU=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsPrefere
 nceInitializer.java
SHA1-Digest: J6mLGNhgqqXFof3NEGbZFwGmmAE=

Name: org/eclipse/ui/externaltools/internal/registry/ExternalToolMigra
 tion.java
SHA1-Digest: aKRryytC/Aekhp9fl06SDaQ3MMY=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ProgramMainTab.java
SHA1-Digest: HbesBt72O85WYJR7FwG82bgsufY=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsUtil.java
SHA1-Digest: JRZYYT3o3JAc64Xt+PLxs/bNf24=

Name: org/eclipse/ui/externaltools/internal/model/IPreferenceConstants
 .java
SHA1-Digest: s9WTaknwUh1VanLa4dPKIVWe1m8=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Worki
 ngSetComparator.java
SHA1-Digest: T98kG7wEXiH2Z0B2Quq50Hq9LPc=

Name: org/eclipse/ui/externaltools/internal/ui/EditCommandDialog.java
SHA1-Digest: SxZhHY/h8stwgbyDouyZ/0/bxSY=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsImages.
 java
SHA1-Digest: jfS4qM1UfswxPnMwVVT0ZSuUszw=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab.java
SHA1-Digest: 0cK2u8cCTt04zb3MGHFcc1ZHMRs=

Name: org/eclipse/ui/externaltools/internal/model/ImageDescriptorRegis
 try.java
SHA1-Digest: opBubhIk59JEB+oOvUPfxtPrkFg=

Name: org/eclipse/ui/externaltools/internal/variables/BuildFilesResolv
 er.java
SHA1-Digest: HIlMHLfvm8vzZHAskuBdenqfDWs=

