Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform.source.linux.gtk.x86; singleton=true
Bundle-Version: 3.1.0
Fragment-Host: org.eclipse.platform.source;bundle-version="3.1.0"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
