Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.p2.transport.ecf;version="1.
 0.100.v20120305-0333";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.transport.ecf.source
Bundle-Version: 1.0.100.v20120305-0333
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/transport/ecf/FileInfoReader.jav
 a
SHA1-Digest: j9LzTaR9+hTZZfszqn360KZu2mA=

Name: org/eclipse/equinox/internal/p2/transport/ecf/RepositoryStatus.j
 ava
SHA1-Digest: 6TU/7wqbVGBYaDqC0Km0DnAADBE=

Name: org/eclipse/equinox/internal/p2/transport/ecf/Messages.java
SHA1-Digest: xGLn6JUAeM5lSKerLp4tk2RjG48=

Name: org/eclipse/equinox/internal/p2/transport/ecf/RepositoryStatusHe
 lper.java
SHA1-Digest: Xym5Npw5xJEDDIGwjgXH9yJSC0k=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/transport/ecf/RepositoryTranspor
 t.java
SHA1-Digest: mi+NouTN3rPyMCRV2fUcsPXr5dM=

Name: org/eclipse/equinox/internal/p2/transport/ecf/ECFTransportCompon
 ent.java
SHA1-Digest: EbdgJ8LESSStRogH5uWGJind4Y4=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/transport/ecf/FileReader.java
SHA1-Digest: qHk+jCJWmRdA/eCbA+ikQ6plSlw=

Name: org/eclipse/equinox/internal/p2/transport/ecf/Activator.java
SHA1-Digest: CWxcSTHCP3fWERD0ix0syBr8w58=

Name: plugin.properties
SHA1-Digest: m7KrYCilqpRenNLJcMyYxE9l9rE=

