Manifest-Version: 1.0
Bundle-Vendor: %bundleProvider
Eclipse-SourceBundle: org.mortbay.jetty.server;version="6.1.15.v200905
 151201"
Bundle-Localization: plugin
Bundle-Name: %bundleName
Bundle-SymbolicName: org.mortbay.jetty.server.source
Bundle-Version: 6.1.15.v200905151201
Bundle-ManifestVersion: 2

Name: org/mortbay/jetty/nio/BlockingChannelConnector.java
SHA1-Digest: VEh1k8OSM0o72FECNlYr+zWN2vs=

Name: org/mortbay/servlet/jetty/IncludableGzipFilter.java
SHA1-Digest: hUy7lAs0Gv10yAFTjg+gZbMWSw8=

Name: org/mortbay/jetty/deployer/WebAppDeployer.java
SHA1-Digest: jvdgPBAuj3DJ0SGNjPvNfyJZeiA=

Name: org/mortbay/jetty/webapp/WebXmlConfiguration.java
SHA1-Digest: wVyZVDJQV4IXfUm9B5DeELV+K2w=

Name: org/mortbay/io/Buffer.java
SHA1-Digest: MbA361wyodmWK97mngbgurOGgh0=

Name: org/mortbay/jetty/handler/DefaultHandler.java
SHA1-Digest: IzRg8cby3cBwgRMCmwzS6Icx4UE=

Name: org/mortbay/io/Portable.java
SHA1-Digest: y5W0PgaAvVFHYVfBt6gPc2NSnWc=

Name: org/mortbay/jetty/InclusiveByteRange.java
SHA1-Digest: kKqaHeQKaMYT9wLnXBtinaHgG6Q=

Name: org/mortbay/jetty/AbstractGenerator.java
SHA1-Digest: GL0C3b62j7BC+809kEHvs899hJg=

Name: org/mortbay/jetty/Connector.java
SHA1-Digest: XwNw4EdOeSbX8ZTgcGt7iOKN5HI=

Name: org/mortbay/jetty/Server.java
SHA1-Digest: JtGyrpidX26FciWtEu7fOrjP4xo=

Name: org/mortbay/jetty/Response.java
SHA1-Digest: XtxoGTHkIqTBGzGwM+LdtSftu3w=

Name: org/mortbay/jetty/nio/InheritedChannelConnector.java
SHA1-Digest: +4wjbfnSSGY/wLg65sGheuf6fFA=

Name: org/mortbay/jetty/servlet/ServletHolder.java
SHA1-Digest: gs8v8MiKRbKoUJgHyiGlIj4YxDo=

Name: org/mortbay/jetty/SessionIdManager.java
SHA1-Digest: 6L45ALhOrkLIcFq/VcNE0znZsiM=

Name: org/mortbay/io/BufferDateCache.java
SHA1-Digest: PfKwENhS1OGWcQULzU9NaQe9Xbo=

Name: org/mortbay/jetty/Main.java
SHA1-Digest: 5YQpvI4tmqqQViOzeMENhA7tt2k=

Name: org/mortbay/jetty/handler/HandlerCollection.java
SHA1-Digest: in53l+2anT08Px2Jb85qHH+i8r4=

Name: org/mortbay/jetty/handler/HandlerList.java
SHA1-Digest: nH9mPVwQ/LbPZGt8dVznvSzbdRY=

Name: org/mortbay/resource/Resource.java
SHA1-Digest: 8iDC5fv4ZbU2QPyl2HZ2SloWRuw=

Name: org/mortbay/jetty/servlet/FilterHolder.java
SHA1-Digest: ASaYh1840Lx63IZ8KFrnmsB/6aI=

Name: org/mortbay/resource/ResourceFactory.java
SHA1-Digest: H8POZDyT7S/AyvbtE/sK4AmWChA=

Name: org/mortbay/jetty/ResourceCache.java
SHA1-Digest: yXJsspwMVePGKHdH4+x+9f56sdQ=

Name: org/mortbay/jetty/security/BasicAuthenticator.java
SHA1-Digest: EN0Q+LhwRhNQrlglSDC1eeBWGHI=

Name: org/mortbay/io/EndPoint.java
SHA1-Digest: C71/CEKu9qWd82ecWu5NBTWdqp8=

Name: org/mortbay/jetty/security/Constraint.java
SHA1-Digest: i9PG9p1v/h8Gz+aF045sbTnlVvs=

Name: org/mortbay/jetty/HttpFields.java
SHA1-Digest: Sv8dPIlQFXFR/YMAvuSXwW0HQ88=

Name: org/mortbay/jetty/security/FormAuthenticator.java
SHA1-Digest: lvU14XYaAzzMJ1o0a+ScOjpD1us=

Name: org/mortbay/jetty/HttpMethods.java
SHA1-Digest: kxD5iK6QRkoCjwUprvjkHaf8ue0=

Name: org/mortbay/io/bio/SocketEndPoint.java
SHA1-Digest: 1+2z0DBQaddQkA61wE1YbvcwA3M=

Name: org/mortbay/jetty/HttpURI.java
SHA1-Digest: c1+ivV1yc8qOdqt9/P7A/fuL8EU=

Name: org/mortbay/io/nio/SelectorManager.java
SHA1-Digest: xYg3HqgMQ+nodFXj7cxbdCCBAXo=

Name: org/mortbay/jetty/NCSARequestLog.java
SHA1-Digest: 2rFuDY4+IS2Klbwgn1LMkhW7Exs=

Name: org/mortbay/jetty/webapp/Configuration.java
SHA1-Digest: rxsFHQm8wdiXRb04tnK4Saei83A=

Name: org/mortbay/jetty/security/SslSocketConnector.java
SHA1-Digest: s99enDyyLfXJXgLxMqkrZS5t99o=

Name: org/mortbay/jetty/security/HashSSORealm.java
SHA1-Digest: ooCWXc25LmlczNgbJohSpq6kRRs=

Name: org/mortbay/io/nio/IndirectNIOBuffer.java
SHA1-Digest: JkRTkkdzJyvUzbfD7dqOoOempUw=

Name: org/mortbay/jetty/webapp/JettyWebXmlConfiguration.java
SHA1-Digest: 2KJ5d8MLRIn7PoIwGvYEgrjJ6y0=

Name: org/mortbay/jetty/handler/ResourceHandler.java
SHA1-Digest: KfFaHT/IkIVSdTzhvR2eqmsDmmY=

Name: org/mortbay/io/bio/StreamEndPoint.java
SHA1-Digest: VGnRL+DS7sJMI7Hw3NmowYJ+zKc=

Name: org/mortbay/jetty/Generator.java
SHA1-Digest: IImxJsUIcj1YkLJLmS/d25PTPMQ=

Name: org/mortbay/io/BufferCache.java
SHA1-Digest: bREgPfHBA6lLo0Dvxf2GK43QHCg=

Name: org/mortbay/jetty/webapp/WebInfConfiguration.java
SHA1-Digest: MgkTOsZxkN400bAL4teL9hJWCGw=

Name: org/mortbay/jetty/servlet/Invoker.java
SHA1-Digest: Q113E6kBNzuGwTms//LXwAQpjis=

Name: org/mortbay/jetty/Request.java
SHA1-Digest: 0Jyn5NAh5EBWRI/u3Rah+ZoI9m0=

Name: org/mortbay/io/WriterOutputStream.java
SHA1-Digest: rUXEgbVpgFu0bHxGgPatv7BlTcI=

Name: org/mortbay/jetty/security/Authenticator.java
SHA1-Digest: 5hgVwqob17OsT5su2bXq7SKQ/bQ=

Name: org/mortbay/jetty/servlet/AbstractSessionManager.java
SHA1-Digest: gKawDn+laI9IYpTLxBNADHPUiy4=

Name: org/mortbay/jetty/servlet/FilterMapping.java
SHA1-Digest: HUHqtCyBwOA+tS6gQT4XIak9dpg=

Name: about_files/LICENSE.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/mortbay/jetty/security/ConstraintMapping.java
SHA1-Digest: St8oozMiJFClB/OHBffuj6rm6zo=

Name: org/mortbay/io/nio/NIOBuffer.java
SHA1-Digest: +SpIb3amg/N0k6lfYsktVL+DOxA=

Name: org/mortbay/jetty/servlet/SessionHandler.java
SHA1-Digest: wwkZksB9fAvkj7LmDYr6Wf/qRPI=

Name: org/mortbay/io/bio/StringEndPoint.java
SHA1-Digest: C8zT47lruGTdkQ5tBRdpxafWPSE=

Name: org/mortbay/io/Buffers.java
SHA1-Digest: b11uQxvoO4IVolsDqDTa/9aJseE=

Name: org/mortbay/jetty/handler/AbstractHandler.java
SHA1-Digest: ACw5N7ea9x+DgYRLZo3ENoeFvrY=

Name: org/mortbay/jetty/handler/StatisticsHandler.java
SHA1-Digest: ln70IU8pyBeBNCgEUA1UcetT4Tc=

Name: org/mortbay/jetty/HttpHeaderValues.java
SHA1-Digest: NGOAqV9teWTm+zFM86WEt+bD72E=

Name: about_files/NOTICE.txt
SHA1-Digest: S2mLpZqjAF/cOLO7xor4ncakiKA=

Name: org/mortbay/jetty/security/PKCS12Import.java
SHA1-Digest: mn6qnj/s+1G+CI6L1Kr3dRUrSN8=

Name: org/mortbay/jetty/EncodedHttpURI.java
SHA1-Digest: FQ6TEeHsuYu0ED4J/BpZENsIAxE=

Name: org/mortbay/jetty/EofException.java
SHA1-Digest: +HbbOiuB4rtYmmaxcu6QHyxhSCA=

Name: org/mortbay/jetty/servlet/HashSessionManager.java
SHA1-Digest: zgbtaqvuaNfl56xnjm97NwSm7Co=

Name: about.html
SHA1-Digest: Wn0eDew/J21UnMI/Vzte/e/1dHQ=

Name: org/mortbay/jetty/servlet/DefaultServlet.java
SHA1-Digest: z6HQC7Ek21/UvJ5+mhwe+1GlQ+E=

Name: org/mortbay/io/ByteArrayEndPoint.java
SHA1-Digest: 8o8eSZzw0+gKUTKmhBv8xyfVquI=

Name: org/mortbay/jetty/webapp/TagLibConfiguration.java
SHA1-Digest: ISwhr0oD+nrHGig1iJTjTzDs+/k=

Name: org/mortbay/jetty/AbstractBuffers.java
SHA1-Digest: Wenh0Ad/p0wLO+I3rsw/2xbE7Eo=

Name: org/mortbay/io/SimpleBuffers.java
SHA1-Digest: VWQHcffwX73gfms/K4Cy4NmzrsI=

Name: org/mortbay/xml/XmlConfiguration.java
SHA1-Digest: D3zX07uq0FAloqU3WjrWB4OF+uA=

Name: org/mortbay/jetty/handler/RequestLogHandler.java
SHA1-Digest: 5jJn10rZYuBbhhAE2NW/lq6BBF4=

Name: org/mortbay/jetty/deployer/FileConfigurationManager.java
SHA1-Digest: s4fcaFL3gwXakcS1Q+vkVznh9XM=

Name: org/mortbay/jetty/servlet/PathMap.java
SHA1-Digest: or0CjtIN1j4XQ0oHiUeDANAyQ0Y=

Name: org/mortbay/jetty/HttpGenerator.java
SHA1-Digest: ndUSkchpMw1J3BhDFa9JbWJTvUo=

Name: org/mortbay/jetty/Handler.java
SHA1-Digest: r/9NvcnZEfMj2XESAxGmzz6yMtw=

Name: org/mortbay/jetty/handler/ContextHandler.java
SHA1-Digest: dvPBmqlpDJMSE6fVtt2/LoFxk/Q=

Name: org/mortbay/jetty/HttpException.java
SHA1-Digest: a21mRZ1LkUB65kAFvDXXlYnJxJQ=

Name: org/mortbay/jetty/webapp/WebAppClassLoader.java
SHA1-Digest: My739ZYJwHO561tv7LsKLQH6w7k=

Name: org/mortbay/io/ByteArrayBuffer.java
SHA1-Digest: 6WUVz4c1dVznk8gYoRXLkmthcCE=

Name: org/mortbay/jetty/servlet/Holder.java
SHA1-Digest: m/2F6r+FEK3caDd+4kRKUxO2Uc8=

Name: org/mortbay/jetty/nio/AbstractNIOConnector.java
SHA1-Digest: mNWRzjGdz4hlQOdnpRYYYbuV2GY=

Name: org/mortbay/io/View.java
SHA1-Digest: ng8XLJJUXXDJAebnvZ7fs0hJySQ=

Name: org/mortbay/jetty/nio/NIOConnector.java
SHA1-Digest: bBWcEJOB6+NzkW3gGNbhRNAQi8M=

Name: org/mortbay/resource/JarFileResource.java
SHA1-Digest: QdKe95C/5IrlMn0VEcQsZgza4LM=

Name: org/mortbay/jetty/servlet/ServletMapping.java
SHA1-Digest: U1D9fER8SWsXcQCmbURRu/VHZVQ=

Name: org/mortbay/resource/FileResource.java
SHA1-Digest: DSexm3smz3g04FMmDs3/9CKF6wQ=

Name: org/mortbay/io/AbstractBuffer.java
SHA1-Digest: U8R4pCNgjDMKH1UQ0dX0/Fxkc4U=

Name: org/mortbay/jetty/servlet/ServletHandler.java
SHA1-Digest: iaYKwqb/i//lMU3T0tGYN/14SiI=

Name: org/mortbay/jetty/deployer/ConfigurationManager.java
SHA1-Digest: YeyPNFsD8f10TBfGYRRddKtiv0w=

Name: org/mortbay/jetty/deployer/ContextDeployer.java
SHA1-Digest: nlk3MnYBQqzNlkUj7397lSz416k=

Name: org/mortbay/jetty/security/HashUserRealm.java
SHA1-Digest: xrid+TXJ1xEc/EQb052AJ6bTaqA=

Name: org/mortbay/jetty/HttpParser.java
SHA1-Digest: MAXYl9WVbtbXXdyE+fh3Z+b9zyc=

Name: org/mortbay/xml/XmlParser.java
SHA1-Digest: BaGFhi4ihRjwYLuYG3EHNryYc2A=

Name: org/mortbay/jetty/LocalConnector.java
SHA1-Digest: 3nR8rsIz1ypZDxUaPFatZbgaNG0=

Name: org/mortbay/jetty/nio/SelectChannelConnector.java
SHA1-Digest: 66JBLxRQPmvOzgyAPiqbNrlG+M0=

Name: org/mortbay/jetty/security/JDBCUserRealm.java
SHA1-Digest: tf/QbkX8pb2jVfETMKnlpiiEz/w=

Name: org/mortbay/jetty/HttpStatus.java
SHA1-Digest: uaD8jlIy18GYnlSP6fqF5eVC9e8=

Name: org/mortbay/jetty/HttpOnlyCookie.java
SHA1-Digest: LF6E/OIFHBu2+iW8IhCcNXBZLKc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/mortbay/resource/JarResource.java
SHA1-Digest: i8nRudSnP1o6+rSmC79IAJdJkFU=

Name: org/mortbay/jetty/SessionManager.java
SHA1-Digest: vBR+O9h2wy7oAUYwJjRy3G+03ks=

Name: org/mortbay/io/nio/DirectNIOBuffer.java
SHA1-Digest: KudcOlYzT319wiLlxM+EN/o72Ac=

Name: org/mortbay/io/BufferUtil.java
SHA1-Digest: goHfL+JYeG8tXyb4cnmhS6sZV+w=

Name: org/mortbay/io/Connection.java
SHA1-Digest: 1U8TfndyPC6Aybd6Bfw6yFazs6U=

Name: org/mortbay/jetty/HttpConnection.java
SHA1-Digest: 1rw/0P+S5NoMWBhztM3JVlp3siU=

Name: org/mortbay/jetty/security/SSORealm.java
SHA1-Digest: yXqJP2BtrM82XmMJTBAPR1+MVlA=

Name: org/mortbay/io/nio/ChannelEndPoint.java
SHA1-Digest: pSrrMWcYcuLnijXypv+EO+xNfoE=

Name: org/mortbay/jetty/security/Password.java
SHA1-Digest: hYi0EaROkHIq448lERplL/Ewn/w=

Name: org/mortbay/jetty/security/DigestAuthenticator.java
SHA1-Digest: 4H9tzLX1TxiUl4/56WUw/PzpPCk=

Name: org/mortbay/jetty/Parser.java
SHA1-Digest: dDDoXCHZPf5tTR6XS4u0Mcu96pA=

Name: org/mortbay/jetty/handler/MovedContextHandler.java
SHA1-Digest: x9vwQiJM1NwBHSptGtWiApU62kQ=

Name: org/mortbay/jetty/handler/AbstractHandlerContainer.java
SHA1-Digest: XshEtrJK9PUMRoZOr2tVI/hSwJ4=

Name: org/mortbay/jetty/handler/ContextHandlerCollection.java
SHA1-Digest: e7msJmxyfJH8Nn5rdlxLXae5qFc=

Name: org/mortbay/jetty/servlet/Context.java
SHA1-Digest: wxtm4/n2UadqdbwyuG0R6deQJ1w=

Name: org/mortbay/jetty/security/SecurityHandler.java
SHA1-Digest: qYAqTUfKkXzfgz/zQ9qssC3bDz4=

Name: org/mortbay/jetty/MimeTypes.java
SHA1-Digest: sDmnWm3IE3MpZRTqueC38xFiQwY=

Name: org/mortbay/jetty/HandlerContainer.java
SHA1-Digest: TcwdRhJxnJZInSy+NyfdOnvELsE=

Name: org/mortbay/jetty/security/ClientCertAuthenticator.java
SHA1-Digest: 12olh4C/k2cpasAXScCEK+BGZKM=

Name: plugin.properties
SHA1-Digest: bQF6p0Taa/9vsOqYEaurbJ2uc7I=

Name: org/mortbay/jetty/security/ServletSSL.java
SHA1-Digest: hfi1S42Hd7ENT10EfJbN0V3SPf0=

Name: org/mortbay/resource/URLResource.java
SHA1-Digest: k/XDVDR/BsjOeupIk6m4ferqaFA=

Name: org/mortbay/jetty/bio/SocketConnector.java
SHA1-Digest: pikCwqZlwaTQnLBWu/sScTAsvew=

Name: org/mortbay/jetty/servlet/AbstractSessionIdManager.java
SHA1-Digest: FUaN+Qa0INGGSAS0h+atqAtPfnE=

Name: org/mortbay/jetty/HttpContent.java
SHA1-Digest: JcK0Kzt2db5etjPFSL085RxWw/A=

Name: org/mortbay/io/nio/SelectChannelEndPoint.java
SHA1-Digest: cFUoOsEqhcMkxTyVeQhOG6JERDE=

Name: org/mortbay/jetty/RetryRequest.java
SHA1-Digest: 4GCkBZQhKrxW1rM4GFpWP9MUTUs=

Name: org/mortbay/jetty/handler/ErrorHandler.java
SHA1-Digest: HiZXo8r7foF7vfrrfmFgtwUKJIg=

Name: org/mortbay/jetty/HttpVersions.java
SHA1-Digest: UaHvE7zv/AjC3o8SwaD0z9J+rMY=

Name: org/mortbay/jetty/handler/RewriteHandler.java
SHA1-Digest: 3zbD3oXd+m27Toxz4smxNUPNymU=

Name: org/mortbay/jetty/AbstractConnector.java
SHA1-Digest: gG2+veE49IcYKAktX0Q00Q7ozCg=

Name: org/mortbay/jetty/security/B64Code.java
SHA1-Digest: LiMrq6KIwtxR7jon3dn4LxCmrl0=

Name: org/mortbay/jetty/security/UnixCrypt.java
SHA1-Digest: yhCLqrok0XeFbVVHKzua133kn64=

Name: org/mortbay/jetty/security/UserRealm.java
SHA1-Digest: 9hsJhBYAWNlo9bcDIJq2T3dRsEM=

Name: org/mortbay/jetty/RequestLog.java
SHA1-Digest: 0BK6W5yzg5DrgLelCzP5OiGwIiw=

Name: org/mortbay/resource/ResourceCollection.java
SHA1-Digest: AHovUiN2b9ov80z9kPlpWcx3PwY=

Name: org/mortbay/jetty/servlet/HashSessionIdManager.java
SHA1-Digest: KzCuBq2V66HYkNeebuQ6jTw/4Dc=

Name: org/mortbay/jetty/HttpHeaders.java
SHA1-Digest: 6O5NPfn4BWGeQ+BOLclKMuNzRDE=

Name: org/mortbay/jetty/servlet/Dispatcher.java
SHA1-Digest: BrL230WpIED4ufoCyWjLM2k2CKk=

Name: org/mortbay/jetty/handler/HandlerWrapper.java
SHA1-Digest: VPTNzN/ZXUERW2Sv2ZKntmCRtRw=

Name: org/mortbay/jetty/security/HTAccessHandler.java
SHA1-Digest: 2cSz8hsDohUIG9oLqGHksJqUHL8=

Name: org/mortbay/jetty/servlet/ErrorPageErrorHandler.java
SHA1-Digest: 6Cxf/7gTnOahv5mpQDvzvKCSnhk=

Name: org/mortbay/jetty/HttpTokens.java
SHA1-Digest: 3ynXQBuCb2oTP5MvQ4MvdARzAbs=

Name: org/mortbay/resource/BadResource.java
SHA1-Digest: 9eex92kYwsjuU0Tv2z6i6n3JWN8=

Name: org/mortbay/jetty/webapp/WebAppContext.java
SHA1-Digest: xz5msvauVapaSvIRZAQpCzQRtr0=

Name: org/mortbay/jetty/HttpSchemes.java
SHA1-Digest: FQnExikJ7DHdXyXKkv8CD2ROGLA=

Name: org/mortbay/jetty/security/Credential.java
SHA1-Digest: soEOgLwKzWDnChPEQfNHrsBkgsw=

