Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.9.1.v200706111724
Export-Package: org.apache.lucene,org.apache.lucene.analysis,org.apach
 e.lucene.analysis.de,org.apache.lucene.analysis.standard,org.apache.l
 ucene.document,org.apache.lucene.index,org.apache.lucene.queryParser,
 org.apache.lucene.search,org.apache.lucene.search.spans,org.apache.lu
 cene.store,org.apache.lucene.util
Created-By: 2.3 (IBM Corporation)
Bundle-SymbolicName: org.apache.lucene
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0

Name: org/apache/lucene/search/spans/SpanOrQuery$1.class
SHA1-Digest: fe8g4PeuM6gIzKFFtE5ZhZbgGxU=

Name: org/apache/lucene/search/SimilarityDelegator.class
SHA1-Digest: iDfU1uAoa6zU3XdvZ/rAZrSfUj4=

Name: org/apache/lucene/index/FieldsReader.class
SHA1-Digest: yLZMOlUTwvlQAErCVBeZZKnJXLc=

Name: org/apache/lucene/store/IndexOutput.class
SHA1-Digest: SE0gulpmKIFsRZ2nIPPSkCKWm2Q=

Name: org/apache/lucene/search/HitQueue.class
SHA1-Digest: 1Mldeg5/JXq6nleDgsMIVrb9y+U=

Name: org/apache/lucene/search/PhrasePrefixQuery.class
SHA1-Digest: t6B7eGTge6q1nySqzjeshB5Fb00=

Name: org/apache/lucene/analysis/de/WordlistLoader.class
SHA1-Digest: dMKX2ZhElTV3Re9Wv5WG4TeBK3Q=

Name: org/apache/lucene/search/MultiPhraseQuery$MultiPhraseWeight.clas
 s
SHA1-Digest: +nAeivQU/DOjqS9tBDhu28j8UBs=

Name: org/apache/lucene/analysis/KeywordTokenizer.class
SHA1-Digest: DI9MFEDKK/h2bKsKZ8QnOynbsfM=

Name: org/apache/lucene/search/HitCollector.class
SHA1-Digest: RwQeC1/koC3njYW0/Q8Tg2oYgwM=

Name: org/apache/lucene/analysis/CharTokenizer.class
SHA1-Digest: 5kbj4/Jwt4yMG4NJMwkme+m90OY=

Name: org/apache/lucene/search/IndexSearcher$1.class
SHA1-Digest: CbPX0Tt4EBdyyVArS1rJc9Vo50M=

Name: org/apache/lucene/index/IndexWriter$4.class
SHA1-Digest: nJtK7WGxH+/Culs3gdu1P8HmnT8=

Name: org/apache/lucene/index/IndexReader.class
SHA1-Digest: acC7pOi02iSBiSpK+2Z+shC/ips=

Name: org/apache/lucene/index/TermEnum.class
SHA1-Digest: sIvf0kyRY/G1FUuQdWLo2tqrGqc=

Name: org/apache/lucene/index/TermBuffer.class
SHA1-Digest: +BBKwYMnqSy7wMSTjJPMeQWx1Pk=

Name: org/apache/lucene/search/TermScorer.class
SHA1-Digest: PZu/+PWxQSmvV3rssETvLmpyM6I=

Name: org/apache/lucene/analysis/ISOLatin1AccentFilter.class
SHA1-Digest: YJEG5hBJeBIwgyOI+07B1AiVkWk=

Name: org/apache/lucene/search/FieldCache.class
SHA1-Digest: 6iTTSM6XO59WuPUz3W7BuBMwxk8=

Name: org/apache/lucene/search/RemoteSearchable_Stub.class
SHA1-Digest: Yl+Sy0YYl+WTOx2NSBTImfyrjzw=

Name: org/apache/lucene/search/DefaultSimilarity.class
SHA1-Digest: bSPAmStF3Ool73ndxYwAbqPl1KU=

Name: org/apache/lucene/search/FieldSortedHitQueue$3.class
SHA1-Digest: bRlP5iPxfItHEOILQyD6QA1eCso=

Name: org/apache/lucene/util/Parameter.class
SHA1-Digest: u3OayJFhJs0ZnTGxbEiTtohOLK4=

Name: org/apache/lucene/search/spans/Spans.class
SHA1-Digest: kkUVybRufgN7xCfpwojrQh8Jfcg=

Name: org/apache/lucene/search/Similarity.class
SHA1-Digest: 7/o86tOa7hK8D0aHx5Tv0Qxp0vQ=

Name: org/apache/lucene/index/MultiTermEnum.class
SHA1-Digest: xPB3GDvVlUMt7aedaMi9mCOzmeg=

Name: org/apache/lucene/util/ToStringUtils.class
SHA1-Digest: RY0n2Q8+mfBEXc9cr5jls4JL5R8=

Name: org/apache/lucene/store/BufferedIndexOutput.class
SHA1-Digest: Yp3lKLOh3uDQ50v/XRtb+esGtho=

Name: org/apache/lucene/index/TermInfo.class
SHA1-Digest: NDr62CWz3Qkeiul5NcXKOSHji3s=

Name: org/apache/lucene/search/SortField.class
SHA1-Digest: TV1JnRtjD54nvyJN7fS3smRpQyw=

Name: org/apache/lucene/search/ConstantScoreQuery.class
SHA1-Digest: K+ZOSrHlrqjtioTN0151CM81pNk=

Name: org/apache/lucene/index/MultiReader.class
SHA1-Digest: qk0zrFgwtPCxxZKxWup2TtnMHGg=

Name: org/apache/lucene/search/DisjunctionSumScorer$ScorerQueue.class
SHA1-Digest: TW1wrW1IcuTp1VwJzUwUh+al/9k=

Name: org/apache/lucene/search/Searcher.class
SHA1-Digest: HzbGl9c9rFsDQl4kwFxLINA7dGY=

Name: org/apache/lucene/search/FieldSortedHitQueue.class
SHA1-Digest: I7dxT7TQ+6Q/V1Kba7KXMDl2CXY=

Name: org/apache/lucene/index/SegmentReader.class
SHA1-Digest: FTp9gqXZV7RzHjItSrh+bEkBmo4=

Name: org/apache/lucene/search/PhrasePositions.class
SHA1-Digest: IcC3zPhnRml39EwGfqbhkbrzeS8=

Name: org/apache/lucene/analysis/KeywordAnalyzer.class
SHA1-Digest: cD86XBElctG4hQ1kiAyBH3wJnMc=

Name: org/apache/lucene/search/TopFieldDocs.class
SHA1-Digest: QINP25DEswgAibI3aSJw9l+uqSI=

Name: org/apache/lucene/index/IndexReader$2.class
SHA1-Digest: 79Hy+bova28+FloyX7FoVuHZVsM=

Name: org/apache/lucene/store/FSIndexInput$Descriptor.class
SHA1-Digest: 8Ef8hMdgX0dP2CBYOa5Dl3PtvWQ=

Name: org/apache/lucene/search/Weight.class
SHA1-Digest: ITlpv6Zqbh48FPnQMhChk3gLZ80=

Name: org/apache/lucene/search/ExactPhraseScorer.class
SHA1-Digest: vIkDqUkj1hWXqlreMnsSgqwJAEs=

Name: org/apache/lucene/analysis/PorterStemmer.class
SHA1-Digest: Gm0tuF2GCaV2+3jPL7USzrLJwfw=

Name: org/apache/lucene/search/PrefixQuery.class
SHA1-Digest: 4rCkMusGaylOwMK5LwseQ7lhRns=

Name: org/apache/lucene/index/FieldsWriter.class
SHA1-Digest: MBSjN1OLGMcH14zcNMrVi6yZd1g=

Name: org/apache/lucene/index/TermDocs.class
SHA1-Digest: I96Q4NkmiSHu9usQUa5XOFODAMc=

Name: org/apache/lucene/util/BitVector.class
SHA1-Digest: K+ea69DGgqnUE5N0hKlMi1tWdvw=

Name: org/apache/lucene/queryParser/Token.class
SHA1-Digest: C4DtErVRaqgbN6mG0iPi0wdtd9U=

Name: org/apache/lucene/search/Query.class
SHA1-Digest: BYTC3fRKGi0ok3dgbRE8WOQ1pZw=

Name: org/apache/lucene/search/MatchAllDocsQuery$MatchAllDocsWeight.cl
 ass
SHA1-Digest: HMPBRLg5Pxg4Y4YbC8Q5QCH56ks=

Name: org/apache/lucene/index/IndexWriter.class
SHA1-Digest: 2aTyrINyFDG1ADA5vKB9jDuDKjw=

Name: org/apache/lucene/store/Lock.class
SHA1-Digest: oAE7Ns57cFrSfLvn2nIb7Mh91/g=

Name: org/apache/lucene/document/DateTools.class
SHA1-Digest: vwjjGyyQ7yXIOz8Lhzsha+LeP9A=

Name: org/apache/lucene/index/CompoundFileReader$CSIndexInput.class
SHA1-Digest: fOKy1TxyhGOsw6u/tb2RUy+31W0=

Name: org/apache/lucene/search/FilteredQuery$1.class
SHA1-Digest: Atgl8mgT3pIROumJ/yNMxpNvQZU=

Name: org/apache/lucene/search/FuzzyQuery.class
SHA1-Digest: jQRvApB9SOEIl6BbFOeRmV07u/k=

Name: org/apache/lucene/search/TermQuery.class
SHA1-Digest: nAw3TNqihv8kIP3sKzbecCPy3IY=

Name: org/apache/lucene/search/SloppyPhraseScorer.class
SHA1-Digest: kpGn3kP+YJbtX2wTfLV9h5f1ZQQ=

Name: org/apache/lucene/index/MultiTermDocs.class
SHA1-Digest: 3Qcbf6bRm+SkmmBLadOBlcbOIko=

Name: org/apache/lucene/search/spans/NearSpans.class
SHA1-Digest: 5nfVQ+u60qpG7K3iq6zri8gQCxI=

Name: org/apache/lucene/search/ConstantScoreRangeQuery.class
SHA1-Digest: pdwLNi84IobYY+X/87uMIa4gTiA=

Name: org/apache/lucene/queryParser/QueryParserConstants.class
SHA1-Digest: gzGcN/Ibxuq8DA/KuSELgoQnwy8=

Name: org/apache/lucene/search/BooleanQuery$BooleanWeight2.class
SHA1-Digest: RRSVtFpqdJAFBP/KGvpS9UQMuFk=

Name: org/apache/lucene/search/FieldCache$IntParser.class
SHA1-Digest: GfjQbl6zZjc+iILIQNWZ+Speg2k=

Name: org/apache/lucene/index/Term.class
SHA1-Digest: 8IB+s6V0CzwIB17/WtrBTYkWp5c=

Name: org/apache/lucene/index/FieldInfos.class
SHA1-Digest: mrLs8m4oawZYdKYKHGMch5CC0uo=

Name: org/apache/lucene/index/SegmentReader$Norm.class
SHA1-Digest: Ce/jz/SalZI24Xl4Hl6/EVGekgw=

Name: org/apache/lucene/analysis/Token.class
SHA1-Digest: DHuG6qSS5C5KUU27bOigrciRa3Q=

Name: org/apache/lucene/document/Field.class
SHA1-Digest: KGl8aNZy1wdVFGed8qXkVSGZFKE=

Name: org/apache/lucene/search/BooleanQuery$1.class
SHA1-Digest: K9ZrK/LrTyFGVPTvoCXF2BTG5Fs=

Name: org/apache/lucene/search/TopDocCollector.class
SHA1-Digest: PR06RpviepTTbs2V0zdYdcyrxV4=

Name: org/apache/lucene/index/ParallelReader$ParallelTermEnum.class
SHA1-Digest: 4xNGgTE8OYxr20Gm2VKHi9GutVE=

Name: org/apache/lucene/search/WildcardTermEnum.class
SHA1-Digest: WJwXGhkrjTo1UbvvfK2KEUgLzpM=

Name: org/apache/lucene/search/ParallelMultiSearcher.class
SHA1-Digest: SoSh0ZCO3UEsNi4gS8WGkipm6u4=

Name: org/apache/lucene/search/ConstantScoreQuery$ConstantWeight.class
SHA1-Digest: v5YDwklGJLs3LGiTZ9lqe1/Ho9s=

Name: org/apache/lucene/search/DateFilter.class
SHA1-Digest: l6GtJ6iptkd2+lZjC9SrhCLN0RQ=

Name: org/apache/lucene/index/IndexModifier.class
SHA1-Digest: 3SArf/KaTO8e20H0fVmPj9cxOVg=

Name: org/apache/lucene/search/MultiTermQuery.class
SHA1-Digest: mKqxjRg5FQEhwLtqfm8ajDnMTH8=

Name: org/apache/lucene/analysis/standard/ParseException.class
SHA1-Digest: TeRVPbyW9zux/QRYn1VqeRUmVk0=

Name: org/apache/lucene/document/DateField.class
SHA1-Digest: phSAs9B8lwprci5xC+GyZvyGu2w=

Name: org/apache/lucene/search/FieldCache$FloatParser.class
SHA1-Digest: 2F7UlZScmx/hM9HWF/NoqvbNRNk=

Name: org/apache/lucene/index/IndexReader$FieldOption.class
SHA1-Digest: yGIf+w/OLNGjB3WNLwqrC3OOhII=

Name: org/apache/lucene/queryParser/QueryParser.class
SHA1-Digest: LICirs71lFzDvZXUiaIFZYim14E=

Name: org/apache/lucene/index/MultipleTermPositions$1.class
SHA1-Digest: y3nf3/nCRu8yi+EgkI5Ho/LGB0A=

Name: about.html
SHA1-Digest: HWOU2b5t2EqY50D8PBSSluTkTD4=

Name: org/apache/lucene/analysis/Analyzer.class
SHA1-Digest: tIVSoruMcHEtdEwiKw3HeFcbyhc=

Name: org/apache/lucene/index/IndexWriter$2.class
SHA1-Digest: hBVSj62Zsa4nSRYEx8xfJLkkq8A=

Name: org/apache/lucene/search/WildcardQuery.class
SHA1-Digest: +4d02dtzyy6nKCvxOGe1GxpRAFQ=

Name: org/apache/lucene/analysis/TokenStream.class
SHA1-Digest: LMWJrhxbRSGa+IKyX/rZohlqbGw=

Name: org/apache/lucene/analysis/TokenFilter.class
SHA1-Digest: ESIbMh6L7xPrGj7lLw336heiHnA=

Name: org/apache/lucene/search/FieldSortedHitQueue$1.class
SHA1-Digest: UwslrcQlrvZKbVuShEdTZoAfWL8=

Name: org/apache/lucene/index/ParallelReader$ParallelTermPositions.cla
 ss
SHA1-Digest: vdAScaxuqoVRmrVWcA0b/NoBXug=

Name: org/apache/lucene/search/Scorer.class
SHA1-Digest: GTAMkGqqDzRhBGqZEZJoux9vAUI=

Name: org/apache/lucene/index/SegmentTermVector.class
SHA1-Digest: eRCJjKIdINnTpRMABNRE0GErZnU=

Name: org/apache/lucene/index/SegmentTermEnum.class
SHA1-Digest: jcXaOop8d48s1QHn0TCFGu/BvbM=

Name: org/apache/lucene/index/TermPositions.class
SHA1-Digest: iS9aGBlZ1qT4LwAHcl5VfSwm48E=

Name: org/apache/lucene/search/QueryTermVector.class
SHA1-Digest: b9g8vNoS8Dg/ocVrCSdOrey0guE=

Name: org/apache/lucene/search/BooleanClause.class
SHA1-Digest: M2rcK4Luy9wP0TXgLHkE4BIp1rE=

Name: org/apache/lucene/search/FuzzyTermEnum.class
SHA1-Digest: gnpLsDH3B+4F60oia8+Kt79sxoA=

Name: org/apache/lucene/search/MultiPhraseQuery.class
SHA1-Digest: s1Xvbq53ZauPagC+fKWIbUSqThk=

Name: org/apache/lucene/search/spans/SpanFirstQuery$1.class
SHA1-Digest: /e1MMaY/OwmkpYjyA7nFkst6aBU=

Name: org/apache/lucene/search/SortComparator.class
SHA1-Digest: Hd6FFtq0Caq+MCLc0JATXW/p/po=

Name: org/apache/lucene/search/BooleanScorer$Collector.class
SHA1-Digest: n+4ZcIzEq3Ba6AqwuEdHvheSN0I=

Name: org/apache/lucene/index/ParallelReader.class
SHA1-Digest: hJHZ05ZbT6m4y67xBvw7N2w3krw=

Name: org/apache/lucene/queryParser/QueryParser$LookaheadSuccess.class
SHA1-Digest: mT10lpxNHoMFPkZAuvTQSd2TjmI=

Name: org/apache/lucene/index/TermFreqVector.class
SHA1-Digest: 1zzNq6ebHY3/8Vfu0QChVc5Ohpc=

Name: org/apache/lucene/search/BooleanScorer.class
SHA1-Digest: TB2NGTsUQXVyi+xFqw6XlezqOHc=

Name: org/apache/lucene/index/TermVectorsWriter$TVField.class
SHA1-Digest: uNeiCgblbVKtN8HWGmX4S+r0aFQ=

Name: org/apache/lucene/index/ParallelReader$ParallelTermDocs.class
SHA1-Digest: cIgEzpTlwqr7ARmacT0RSaBYKjY=

Name: org/apache/lucene/index/FieldInfo.class
SHA1-Digest: sc1s/aAuqTzV+1CpGyGnA3e2Gsc=

Name: org/apache/lucene/queryParser/FastCharStream.class
SHA1-Digest: oshmewtnf253/FFnPxtEv/ZHBps=

Name: org/apache/lucene/search/HitIterator.class
SHA1-Digest: Fxux1HUPYjQAPQSqxOdxCPSCs+A=

Name: org/apache/lucene/search/QueryFilter.class
SHA1-Digest: LCL705rmBVhZ7xv96tBzD/Cb/Qg=

Name: org/apache/lucene/index/Posting.class
SHA1-Digest: j46POb21t/1Q2k46OA3ZvzFZAIs=

Name: org/apache/lucene/index/SegmentInfo.class
SHA1-Digest: tAG2BkY3Ig1EXAMGoxrWh4370Zg=

Name: org/apache/lucene/analysis/LowerCaseFilter.class
SHA1-Digest: 1iwO3GIiTW/5OrvG92PhnULzMDM=

Name: org/apache/lucene/analysis/PorterStemFilter.class
SHA1-Digest: r2MK9sN8xaQCMUhIY5YnAu3yrQQ=

Name: org/apache/lucene/search/TopFieldDocCollector.class
SHA1-Digest: J7rWN7FRp0M1ljrr6r473IctaHk=

Name: org/apache/lucene/store/Directory.class
SHA1-Digest: HVSs9ie8a8nbYDGyBiiLnazG4K0=

Name: org/apache/lucene/search/MultiSearcherThread.class
SHA1-Digest: f3DlEPXeACHcXW0kapAGs7iBlI4=

Name: org/apache/lucene/index/IndexWriter$5.class
SHA1-Digest: ipKgCbCPFGbn5yFsmkLFwJXp3PY=

Name: org/apache/lucene/search/MatchAllDocsQuery.class
SHA1-Digest: 0/c1OD1DPdAk0Xj9s84vufa5i8U=

Name: org/apache/lucene/search/PhraseQuery.class
SHA1-Digest: fxvZzMO9D7cffiQJUisL7ETCHbI=

Name: org/apache/lucene/search/ConstantScoreQuery$ConstantScorer.class
SHA1-Digest: sS32g1J4R3nrQssLp6gJhlhy/+M=

Name: org/apache/lucene/index/MultipleTermPositions.class
SHA1-Digest: i/JY8fyn49afHz1AlHccZOd2cFI=

Name: org/apache/lucene/document/Field$Store.class
SHA1-Digest: 0x2pDQRArQcmaOwSDCgCM3qm2rk=

Name: org/apache/lucene/search/RemoteSearchable.class
SHA1-Digest: HOEvnB3ba5QGgFFuYUVIuUKDj8s=

Name: org/apache/lucene/search/FieldSortedHitQueue$4.class
SHA1-Digest: g7ycmhwAmqzOhNKa8DDlPPU22OY=

Name: org/apache/lucene/store/MMapDirectory$MMapIndexInput.class
SHA1-Digest: JBDHhkl/gR+dmjFd6ps8c6Ouzww=

Name: org/apache/lucene/search/SortComparator$1.class
SHA1-Digest: Vex+Tar/46QFcvFAE6hN8/Ja5/8=

Name: org/apache/lucene/search/FieldDocSortedHitQueue.class
SHA1-Digest: lJhzxTVREqox1YQ6Utmz7ydgygU=

Name: org/apache/lucene/index/TermInfosReader.class
SHA1-Digest: 6lbor7Wx14baiIaYVacxP+mD5KA=

Name: org/apache/lucene/index/SegmentTermDocs.class
SHA1-Digest: ofBe6PXg60uUXwGk4YcKLp9Psjg=

Name: org/apache/lucene/search/FilteredQuery.class
SHA1-Digest: chVxELhQBlktjWYk1XJW24ylybs=

Name: org/apache/lucene/search/spans/SpanNearQuery.class
SHA1-Digest: +vEdaaydjlLBe9oLmxC6T0fSXqY=

Name: org/apache/lucene/search/MultiSearcher.class
SHA1-Digest: fnXxP7qoTrx6CObO9RjBxJNTiPo=

Name: org/apache/lucene/index/CompoundFileReader.class
SHA1-Digest: jwdII6XcQY519s0eG21yYTvJp5E=

Name: org/apache/lucene/store/IndexInput.class
SHA1-Digest: YjURuZvuYKTKBt+iNr76nXQzy3o=

Name: org/apache/lucene/index/MultipleTermPositions$TermPositionsQueue
 .class
SHA1-Digest: y+TEHuOHPpYE64CA5CHqFSquLOI=

Name: org/apache/lucene/store/BufferedIndexInput.class
SHA1-Digest: AfAKxHfbH5P1fzPSwh+q9aKbFPM=

Name: org/apache/lucene/util/Constants.class
SHA1-Digest: toyjFl2zAETPRuaoYTfNtKgbyAc=

Name: org/apache/lucene/index/SegmentMerger.class
SHA1-Digest: qcAzO3oXDziqeOjixmvGkyXjbIY=

Name: org/apache/lucene/search/DisjunctionSumScorer.class
SHA1-Digest: AR2XhIDtamQ/Ge8OVwbn8tlOJ0w=

Name: org/apache/lucene/search/spans/SpanWeight.class
SHA1-Digest: rdYmpJkaACMJ90rcvLJWyJkgnFg=

Name: org/apache/lucene/search/BooleanScorer$SubScorer.class
SHA1-Digest: e0Hlkp1oUYNN4PuAZpLUSeZI0+I=

Name: org/apache/lucene/search/FilteredTermEnum.class
SHA1-Digest: 3Wvgct4AsyyhBQhfU3aqadO+qZI=

Name: org/apache/lucene/search/ScoreDocComparator.class
SHA1-Digest: SAx98JZat5kjVM7990y7uvASCXU=

Name: org/apache/lucene/search/FuzzyQuery$ScoreTerm.class
SHA1-Digest: USxS1rn4llcVzkjCmgCfzbsInJg=

Name: org/apache/lucene/index/SegmentMergeInfo.class
SHA1-Digest: sbghx5OWT3jnYSjtIbCjoBSIQaw=

Name: org/apache/lucene/queryParser/MultiFieldQueryParser.class
SHA1-Digest: 5azzTZVzpPnR7Qav86xJPWNXrU4=

Name: org/apache/lucene/search/ReqOptSumScorer.class
SHA1-Digest: jDzScmevd6Asd2HG7kvyHsmmayU=

Name: org/apache/lucene/search/BooleanScorer2$Coordinator.class
SHA1-Digest: JA57kPSLU8jYgqqVeY26gayWR+o=

Name: org/apache/lucene/search/ConjunctionScorer.class
SHA1-Digest: f1Lia/6jOhoQP6ijpiFAVh11oww=

Name: org/apache/lucene/search/FieldCacheImpl$1.class
SHA1-Digest: 2VKcEOnGdKP/xTL7cCP4cF/Xy5E=

Name: org/apache/lucene/analysis/standard/Token.class
SHA1-Digest: QdP79CrXXW6I2TdCrRIRKfxJYOw=

Name: org/apache/lucene/search/MatchAllDocsQuery$MatchAllScorer.class
SHA1-Digest: UXu+tSR7JhDJ7TOa/zDwiLQRIT8=

Name: org/apache/lucene/analysis/WhitespaceTokenizer.class
SHA1-Digest: jU/mPCZkGwRrJ6iD5m7lrJbDilA=

Name: org/apache/lucene/analysis/WordlistLoader.class
SHA1-Digest: HNaZI1vqval6rG1wJYsT/Sq00nA=

Name: org/apache/lucene/search/IndexSearcher.class
SHA1-Digest: C1dsbrNFl0zOqJ+z4gZ4PFIIgSw=

Name: org/apache/lucene/analysis/StopFilter.class
SHA1-Digest: 3YOOoIWnEuFgcBSu+aneBpbBGV4=

Name: org/apache/lucene/analysis/standard/TokenMgrError.class
SHA1-Digest: lhAtuEa7itUKeyQ3Ib27HSPWrFg=

Name: org/apache/lucene/search/FilteredQuery$2.class
SHA1-Digest: dIOT1PEANvqvwq5Jed6aTti6hYg=

Name: org/apache/lucene/search/BooleanScorer2$1.class
SHA1-Digest: cKLngQ4SgTleNCGXXCHzrPkP/PA=

Name: org/apache/lucene/store/OutputStream.class
SHA1-Digest: LnDNd6jVIuMRsSTf2qCDMYKM+Sg=

Name: org/apache/lucene/search/MultiSearcher$CachedDfSource.class
SHA1-Digest: Y/ym3JF0j/clrbwFgy2tz3PogLY=

Name: plugin.properties
SHA1-Digest: TC1O/cZ3S0G6tgFu48TI7A0aTvE=

Name: org/apache/lucene/index/SegmentTermPositions.class
SHA1-Digest: t8axf0mk+fK5+ZfaFjzfKCbTQL8=

Name: org/apache/lucene/analysis/LengthFilter.class
SHA1-Digest: nsKnR8/NQ1Sdq4mntmUVYMGzhJ8=

Name: org/apache/lucene/search/ScoreDocComparator$1.class
SHA1-Digest: rlMWOPxjSLdI0w6eKzzw+JObEJ0=

Name: org/apache/lucene/index/SegmentMergeQueue.class
SHA1-Digest: WbD0w6gV+VX3Z9cSGLmeCFyBsG8=

Name: org/apache/lucene/index/TermInfosWriter.class
SHA1-Digest: 0pDHlY08nLgElNNJQI/THFIluHU=

Name: org/apache/lucene/util/StringHelper.class
SHA1-Digest: 13ySjur+fIHrGE7iqYhD/JIIYnw=

Name: org/apache/lucene/analysis/SimpleAnalyzer.class
SHA1-Digest: GdqItnsh5NoLErzppmoaQXiNcwE=

Name: org/apache/lucene/analysis/PerFieldAnalyzerWrapper.class
SHA1-Digest: SEgp4hoYw/y+QxrEQxXPkHcpmc4=

Name: org/apache/lucene/search/Searchable.class
SHA1-Digest: JnV6/nA6ZBJDfbzJjllmnHENJ9I=

Name: org/apache/lucene/search/BooleanQuery.class
SHA1-Digest: ranzU1V20FYqb6/wdgvmZC/ugto=

Name: org/apache/lucene/index/CompoundFileWriter.class
SHA1-Digest: 2AGpw7osJFG4t3fmFLbCnn4Gwrg=

Name: org/apache/lucene/search/BooleanQuery$BooleanWeight.class
SHA1-Digest: qAjQwsVP1UPVFXxHb5HYAkqZtxU=

Name: org/apache/lucene/search/PhraseScorer.class
SHA1-Digest: mIkctuGCQyJPmzloUWfq3nrP2mc=

Name: org/apache/lucene/search/PhraseQueue.class
SHA1-Digest: scERKFV3aS8mVt7mi1oMMghToO8=

Name: org/apache/lucene/search/DisjunctionMaxQuery$DisjunctionMaxWeigh
 t.class
SHA1-Digest: khZrJ0/Fetp49FMbZ/EfGMheRRs=

Name: org/apache/lucene/search/Filter.class
SHA1-Digest: uNWfIXyl4o1431ng9+wwbdwJaPM=

Name: org/apache/lucene/index/SegmentInfos.class
SHA1-Digest: 70tQadpo7YL9Y+iqy23VcP2xvn0=

Name: org/apache/lucene/search/spans/SpanScorer.class
SHA1-Digest: bEOZVy/lAcTdiz/IOcdoZDa+/E8=

Name: org/apache/lucene/index/IndexWriter$3.class
SHA1-Digest: ogNFaUsO6ivuM9t4JBEGyRW4xms=

Name: org/apache/lucene/index/IndexFileNameFilter.class
SHA1-Digest: 1BqCQlzqw5IjoTAaL8l29PmB+mM=

Name: org/apache/lucene/search/CachingWrapperFilter.class
SHA1-Digest: G+U+21bQx7btxYG6zX2dgKy1dnc=

Name: org/apache/lucene/queryParser/ParseException.class
SHA1-Digest: g87EmK0qh0zShyjUJ+g1nIC9238=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/apache/lucene/analysis/standard/StandardTokenizerTokenManage
 r.class
SHA1-Digest: H1bggRgSC9xJik0chExrc89DfLo=

Name: org/apache/lucene/search/spans/NearSpans$CellQueue.class
SHA1-Digest: tEWVgFZ968LeU6llcVZIfVFbfC0=

Name: org/apache/lucene/search/FieldCache$StringIndex.class
SHA1-Digest: SVoWi3HpbKmcWP9XQBEpbeLeBQI=

Name: org/apache/lucene/index/TermVectorsReader.class
SHA1-Digest: 4x8xkUM29KBpQTfT91WJtxYWQzE=

Name: org/apache/lucene/search/FieldSortedHitQueue$2.class
SHA1-Digest: qogFhiWGQzLxb7MuzWTtkX+DNFQ=

Name: org/apache/lucene/search/DisjunctionMaxScorer.class
SHA1-Digest: PREHEN1EkFOby5RjdlkTsYRUZ64=

Name: org/apache/lucene/index/CompoundFileReader$FileEntry.class
SHA1-Digest: ICger7P3Izjw+cAKbKneg5cwwwY=

Name: about_files/asl-v20.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/apache/lucene/search/FieldDoc.class
SHA1-Digest: pqYK6pQZqf8DpOptlLMgCTjZVfc=

Name: org/apache/lucene/analysis/standard/CharStream.class
SHA1-Digest: y7ehNZnDj+kCKgq16R8JSXXdSnA=

Name: org/apache/lucene/store/FSIndexInput.class
SHA1-Digest: VWrQ/o024wUxu2uTnvr8vpaTKRY=

Name: org/apache/lucene/queryParser/TokenMgrError.class
SHA1-Digest: yxieSsykzV1IsDCyPo8U4gjn8Fs=

Name: org/apache/lucene/store/MMapDirectory$1.class
SHA1-Digest: OBVJSjdshz6Oc21VYroUlSCZXq0=

Name: org/apache/lucene/search/ParallelMultiSearcher$1.class
SHA1-Digest: eOwFuFxDruAIep/yurXl89swzPk=

Name: org/apache/lucene/queryParser/QueryParser$Operator.class
SHA1-Digest: +kCmT4LTjdwb9fHIitW5+wBk888=

Name: org/apache/lucene/search/RangeQuery.class
SHA1-Digest: 3PsYUDXgYtWtKqgP3+UZimq2LuM=

Name: org/apache/lucene/search/BooleanScorer2.class
SHA1-Digest: Xv3AD/UNtYOLwoJW7rLqWYvRmzQ=

Name: org/apache/lucene/queryParser/QueryParser$JJCalls.class
SHA1-Digest: JL4zdB/YvPnLDPAVMxYntYh/k5Q=

Name: org/apache/lucene/search/spans/SpanFirstQuery.class
SHA1-Digest: KyvVZEIC6s/6XBW34kZXXDdCI78=

Name: org/apache/lucene/search/BooleanScorer$BucketTable.class
SHA1-Digest: JsuQ4igWMAqOV6kCYpwcgonMlwE=

Name: org/apache/lucene/search/BooleanScorer$Bucket.class
SHA1-Digest: MhFPaxsu4wyeQ7KVnFw+nAqrhyc=

Name: org/apache/lucene/store/RAMFile.class
SHA1-Digest: bret0GXLoSol5zLIl592a2m3vW4=

Name: org/apache/lucene/store/MMapDirectory$MultiMMapIndexInput.class
SHA1-Digest: YtCjntYTMVQIcv2JIes/w97VAcs=

Name: org/apache/lucene/search/spans/SpanNotQuery.class
SHA1-Digest: 8aOUI9j106cEChqKe+ra/k5IkeY=

Name: org/apache/lucene/search/Hits.class
SHA1-Digest: A1atDsYCshkJTyJx1hl+Lxg26pM=

Name: org/apache/lucene/index/IndexReader$1.class
SHA1-Digest: uQiqmGeM7ZgsFT9gNL/H+6Xo8Qs=

Name: org/apache/lucene/index/TermPositionVector.class
SHA1-Digest: PtDf5XWR/rEqvEE7wKI1qcTftkg=

Name: org/apache/lucene/analysis/standard/StandardFilter.class
SHA1-Digest: L0iwHdbDD13AG9ql5KwZ4+4gwdE=

Name: org/apache/lucene/analysis/standard/StandardTokenizerConstants.c
 lass
SHA1-Digest: ozuDrFUpLHSugS9/BlvgtSHdPr4=

Name: org/apache/lucene/search/spans/SpanOrQuery.class
SHA1-Digest: PLfPR/VaBiw2C1fVv/W6A6GmqPI=

Name: org/apache/lucene/search/BooleanQuery$TooManyClauses.class
SHA1-Digest: Xs5D1syy8OgXG4gBoR8BqyFZ8KI=

Name: org/apache/lucene/document/DateTools$Resolution.class
SHA1-Digest: txT1oKhHlLH8DXI04FteBkwum8w=

Name: org/apache/lucene/analysis/standard/StandardAnalyzer.class
SHA1-Digest: oMN21CsCs3hMEodLIa83EIr5ZYo=

Name: org/apache/lucene/search/PhraseQuery$PhraseWeight.class
SHA1-Digest: xJagdTugwuVYfMefjy5Glfcxt44=

Name: org/apache/lucene/document/NumberTools.class
SHA1-Digest: gC9SkiuUrduXA+vGYhgLSMV0BX8=

Name: org/apache/lucene/store/RAMDirectory.class
SHA1-Digest: h6qwDTDUR7w9+b/NpVDdT+RJmiA=

Name: org/apache/lucene/search/BooleanScorer2$SingleMatchScorer.class
SHA1-Digest: vkZ68S4+ljAeWk28fUSZmq7iF5M=

Name: org/apache/lucene/store/RAMInputStream.class
SHA1-Digest: 53bFE4r8ECQeFWilFa2GOrgQwBI=

Name: org/apache/lucene/index/TermVectorsWriter$1.class
SHA1-Digest: i1o6lw8i3tRrrIOzt9xOS5Flg7U=

Name: org/apache/lucene/search/Sort.class
SHA1-Digest: vjRLnlmU4D9hQPyZqgLYrggV7pM=

Name: org/apache/lucene/index/MultipleTermPositions$IntQueue.class
SHA1-Digest: e855MfMQjDFOj0r51U2FIuANkQI=

Name: org/apache/lucene/search/MultiSearcher$1.class
SHA1-Digest: ESsXZ/hkh6BNZE99tbB5wzuORls=

Name: org/apache/lucene/index/FilterIndexReader$FilterTermPositions.cl
 ass
SHA1-Digest: PAE0/Miiyao6eSnJyKo2pi4/htI=

Name: org/apache/lucene/document/Field$Index.class
SHA1-Digest: bZChQDVVOF6Yb53oFIR6MbQRUDs=

Name: org/apache/lucene/index/CompoundFileReader$1.class
SHA1-Digest: M2By0aR15OV2q1PCiIIkzkF+v9Y=

Name: org/apache/lucene/index/FilterIndexReader.class
SHA1-Digest: MyJtTPiKpc2WDbjvTNqIn2oFKbA=

Name: org/apache/lucene/search/FuzzyQuery$ScoreTermQueue.class
SHA1-Digest: mm274kcfdYBJE11Yw3yIQit5Rhg=

Name: org/apache/lucene/search/spans/SpanQuery.class
SHA1-Digest: 4HZ3md/wniUYvyajd6Ytiagx1Yo=

Name: org/apache/lucene/search/FieldCacheImpl$Entry.class
SHA1-Digest: kcwGvC8UzQcMLLCe/xnEEZv52SI=

Name: org/apache/lucene/index/TermVectorsWriter.class
SHA1-Digest: idqpzhQYfvIDRjEkSIempnIXS4o=

Name: org/apache/lucene/index/FilterIndexReader$FilterTermEnum.class
SHA1-Digest: KE9LJk4J8WrUe3Jr5uxVyz0dNj8=

Name: org/apache/lucene/index/CompoundFileWriter$FileEntry.class
SHA1-Digest: XO8itXR2+2ENqsHpnxHKhiSOL1M=

Name: org/apache/lucene/search/SortComparatorSource.class
SHA1-Digest: skCXBc8OhjnzkD5b5bQc5CpvE88=

Name: org/apache/lucene/analysis/WhitespaceAnalyzer.class
SHA1-Digest: 1rEcnJTNPmB93sjT+V4DnC6KpUw=

Name: org/apache/lucene/search/spans/SpanTermQuery.class
SHA1-Digest: lh9Z9CegLslPfAHlAHcZ9T8Y584=

Name: org/apache/lucene/search/TermQuery$TermWeight.class
SHA1-Digest: S+jllXFFRxVOSCexUuac1eoCbdI=

Name: org/apache/lucene/document/Field$TermVector.class
SHA1-Digest: bYHWZsTnDi1/rMIzLx2IuPTP0/w=

Name: org/apache/lucene/queryParser/CharStream.class
SHA1-Digest: lz7SB3wtE0rAVwTZ9Tcl9YSarlA=

Name: org/apache/lucene/queryParser/QueryParser$1.class
SHA1-Digest: jEBkXmXluLYTqApsLdanR/jeZ9M=

Name: org/apache/lucene/search/ConjunctionScorer$1.class
SHA1-Digest: +2al0t+x14aNAweSAI3AAlDpNcY=

Name: org/apache/lucene/search/spans/NearSpans$SpansCell.class
SHA1-Digest: H5uaQQMGbpUOnvNfncbRA1W57hs=

Name: org/apache/lucene/search/BooleanClause$Occur.class
SHA1-Digest: kXVwnrBYYUtKFO6oYT8QNOP3ZdI=

Name: org/apache/lucene/LucenePackage.class
SHA1-Digest: Pm6fOCuDLIce6EedPm217ldPpk4=

Name: org/apache/lucene/util/SmallFloat.class
SHA1-Digest: 2D3SgpzTa7+mpX8fQM5oAP/5h/s=

Name: org/apache/lucene/search/ReqExclScorer.class
SHA1-Digest: sPnuooK9oRbtPEg0gPC99b+KJhc=

Name: org/apache/lucene/search/Explanation.class
SHA1-Digest: VwdwwLPI/BIwqnlMpaeGuundFAg=

Name: org/apache/lucene/search/FieldCacheImpl$2.class
SHA1-Digest: 3CGCPkvgeMAl1os3ZTG9g9A2LZ8=

Name: org/apache/lucene/store/InputStream.class
SHA1-Digest: iGfX9U4+f9xq1opv2qFzPBNvW90=

Name: org/apache/lucene/search/RangeFilter.class
SHA1-Digest: zMTAiV5wWEPxvsWSAnVHpk/hbVU=

Name: org/apache/lucene/index/TermVectorOffsetInfo.class
SHA1-Digest: D+Z+rsrjxvJ9JjsRcsQd1CnR7MA=

Name: org/apache/lucene/search/Hit.class
SHA1-Digest: qBpyJ9VyA0cvIg8zIwHp3Z4rREQ=

Name: org/apache/lucene/store/RAMDirectory$1.class
SHA1-Digest: NIoE1aOvfe0s8i7NOeluZQxfGi8=

Name: org/apache/lucene/index/IndexWriter$1.class
SHA1-Digest: LGSFbntDpUpWTU2zU/XKVj94REI=

Name: org/apache/lucene/analysis/Tokenizer.class
SHA1-Digest: AJ1A/ijWWP1PS4RRSKkT+204lTU=

Name: org/apache/lucene/store/RAMOutputStream.class
SHA1-Digest: 0QLV7pj+w3AjhCX8CkiRVRGiwiw=

Name: org/apache/lucene/search/FieldCacheImpl.class
SHA1-Digest: dJsZRDF03VZoHmO8q45j7YHXTXs=

Name: org/apache/lucene/index/SegmentTermPositionVector.class
SHA1-Digest: BVMa//BO27JUehpxojUHZ25CsG0=

Name: org/apache/lucene/search/DisjunctionMaxQuery.class
SHA1-Digest: bt3YPEc+6SebTWxudmvFZji5/nk=

Name: org/apache/lucene/analysis/LetterTokenizer.class
SHA1-Digest: f8KO9plk6lagj90PQzV0Ca5yDAk=

Name: org/apache/lucene/search/HitDoc.class
SHA1-Digest: 4E2DntT+KZVs5lM/dag7SLlLEj8=

Name: org/apache/lucene/index/TermVectorsWriter$TVTerm.class
SHA1-Digest: bIs4kRqrR4gViDU1pdlPolKKZu0=

Name: org/apache/lucene/index/IndexFileNames.class
SHA1-Digest: 4NRpZaMCqpWrmqoprs/2Zdd4AME=

Name: org/apache/lucene/search/spans/SpanTermQuery$1.class
SHA1-Digest: wSmVtbqucCtxKo/cx9HJx/57tuU=

Name: org/apache/lucene/store/FSDirectory$1.class
SHA1-Digest: XdSPoigqCXSX879hC6POxb2oldA=

Name: org/apache/lucene/search/spans/SpanOrQuery$SpanQueue.class
SHA1-Digest: S94pciGFqnBZwriMK3qr2DTETLs=

Name: org/apache/lucene/analysis/standard/FastCharStream.class
SHA1-Digest: Qn/pKkP7YJgN/g4dqFxfqnZlYrU=

Name: org/apache/lucene/search/BooleanScorer2$2.class
SHA1-Digest: Sh7yOdYUdXhr6CI/zzcwbz+2eV0=

Name: org/apache/lucene/analysis/StopAnalyzer.class
SHA1-Digest: rTqcULxqdedHcmpx9h+3Yuf04/I=

Name: org/apache/lucene/analysis/standard/StandardTokenizer.class
SHA1-Digest: b4c/4uzm2X796kFbsg4Q/YEtiwc=

Name: org/apache/lucene/search/spans/SpanNotQuery$1.class
SHA1-Digest: pVEdQSGMM06s64ffOXMD4Ku3Pwc=

Name: org/apache/lucene/index/DocumentWriter.class
SHA1-Digest: bQSVc3xILw6ssVMbW4Gp26UE70Y=

Name: org/apache/lucene/analysis/LowerCaseTokenizer.class
SHA1-Digest: zFZaJEMmSMN4ji7E9NOg+cEz5Vo=

Name: org/apache/lucene/store/FSIndexOutput.class
SHA1-Digest: UdVO3XUTc/qY2MDtT+84vAJsmmI=

Name: org/apache/lucene/search/TopDocs.class
SHA1-Digest: 8+5aAvFKqcZZxiMDbbHvv3JhWog=

Name: org/apache/lucene/search/QueryFilter$1.class
SHA1-Digest: J44IDJigW5BQX1PypLEj3i/1a84=

Name: org/apache/lucene/queryParser/QueryParserTokenManager.class
SHA1-Digest: vs1zA825hUIJLbM5GgyUXLxVo7k=

Name: org/apache/lucene/store/FSDirectory.class
SHA1-Digest: JFiUh85BntOHvy3KC775KN8503c=

Name: org/apache/lucene/index/CompoundFileWriter$1.class
SHA1-Digest: /LT+jHUDDY1dj38fOrFbelj2ZrU=

Name: org/apache/lucene/store/Lock$With.class
SHA1-Digest: fomd1EnFYlJBXNg8BBUOtcLUauY=

Name: org/apache/lucene/search/ScoreDocComparator$2.class
SHA1-Digest: +0g0LFX6KKJHzLTKm/MCu0yI7Uc=

Name: org/apache/lucene/search/PhrasePrefixQuery$PhrasePrefixWeight.cl
 ass
SHA1-Digest: sbmUoBqziG78KDK85MfAfPY2eMA=

Name: org/apache/lucene/search/NonMatchingScorer.class
SHA1-Digest: +boEsB5arDElY0qA8IpgVdJkh6E=

Name: org/apache/lucene/index/FilterIndexReader$FilterTermDocs.class
SHA1-Digest: mTbOob59dhq9knpcc5/5ysYvM9M=

Name: org/apache/lucene/store/MMapDirectory.class
SHA1-Digest: j+ABTcgB/j3xfXw8x3CRMvxY5Eo=

Name: org/apache/lucene/index/MultiTermPositions.class
SHA1-Digest: gVLesn6633CjgqAUiGQYKvBOCTI=

Name: org/apache/lucene/document/Document.class
SHA1-Digest: tgvlVvkhU3giFGk9aoe3uXO7E48=

Name: org/apache/lucene/util/PriorityQueue.class
SHA1-Digest: 6vsZ0ARE/duPH/LymakfXS0Hndc=

Name: org/apache/lucene/search/ScoreDoc.class
SHA1-Digest: 7bjm4VNJWLvCbvZrL09UCN6Vwkc=

