Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.core.jobs;version="3.7.0.v20150115-2
 226";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.core.jobs.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 3.7.0.v20150115-2226
Bundle-ManifestVersion: 2

Name: org/eclipse/core/runtime/jobs/MultiRule.java
SHA1-Digest: 6vWu15FJW6MNqWbz9aAFMTztMQc=

Name: org/eclipse/core/runtime/jobs/ILock.java
SHA1-Digest: 6Sb40kBlpMynOJmsGD1tYF/eUn4=

Name: org/eclipse/core/internal/jobs/ThreadJob.java
SHA1-Digest: HH8w/Tyx93ydCLeoS/08DA80uRo=

Name: org/eclipse/core/internal/jobs/Queue.java
SHA1-Digest: fQfdMATUI2XiTwxu8IaJyXT409E=

Name: org/eclipse/core/internal/jobs/JobStatus.java
SHA1-Digest: B9PQ3exaqt47fbe6E8mEQJVTSOw=

Name: org/eclipse/core/runtime/jobs/JobChangeAdapter.java
SHA1-Digest: 741TY257k8sZ3rzwhfeli9jQc4g=

Name: org/eclipse/core/runtime/jobs/JobGroup.java
SHA1-Digest: DmOkBaIEsrxjLt9bSQeuH0fMOBg=

Name: org/eclipse/core/runtime/jobs/ProgressProvider.java
SHA1-Digest: Aqv+OBhYrtNJiRuakKlPc7nrYbE=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: hvJP10WRVy83KrAko/i1FABZl3c=

Name: org/eclipse/core/internal/jobs/messages.properties
SHA1-Digest: 6emcLs2BmUzhf6IocLcMs6YjNH4=

Name: org/eclipse/core/runtime/jobs/IJobChangeListener.java
SHA1-Digest: IlsIbnzM5dzh8A0XC+DHjErET/w=

Name: org/eclipse/core/internal/jobs/JobActivator.java
SHA1-Digest: ZL4RFo4S6P5UBnVYsOmuyS1Vths=

Name: org/eclipse/core/internal/jobs/DeadlockDetector.java
SHA1-Digest: T9K6azA/zGPVUNs3++2Q7di9kk8=

Name: org/eclipse/core/runtime/jobs/Job.java
SHA1-Digest: jflgm5NBJFbvROiYyHgR0z7dyXA=

Name: org/eclipse/core/runtime/jobs/package.html
SHA1-Digest: b5BS5k26vnNfyTFTj1joDvlt3P4=

Name: org/eclipse/core/internal/jobs/JobQueue.java
SHA1-Digest: E8uW5GdIt8nfYKCmuQyvD0x5uko=

Name: org/eclipse/core/runtime/jobs/ISchedulingRule.java
SHA1-Digest: X6XSRdfL2RzclDTkXIX3RHY87xM=

Name: org/eclipse/core/runtime/jobs/IJobManager.java
SHA1-Digest: ptmpeiLc2Ahlss210mT2zNLODSI=

Name: org/eclipse/core/internal/jobs/JobOSGiUtils.java
SHA1-Digest: WpnBbp0aRxzwrc8Rf0iStxOTSXs=

Name: org/eclipse/core/runtime/jobs/IJobChangeEvent.java
SHA1-Digest: 7UGVBCfXG45G+OGTwLAI2y9KJyk=

Name: org/eclipse/core/runtime/jobs/IJobStatus.java
SHA1-Digest: YWQxKNaBfOCp4gekKspSWVUJPVk=

Name: org/eclipse/core/internal/jobs/JobListeners.java
SHA1-Digest: hpGK/ui3Tyrr+FBpyNSdc4skXME=

Name: org/eclipse/core/internal/jobs/JobMessages.java
SHA1-Digest: 4W+RUc3oGj0cOZ5SzhT8hwXiAss=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/runtime/jobs/LockListener.java
SHA1-Digest: vU88nrM1B2sPJhyc3c1WUsrIaYc=

Name: org/eclipse/core/internal/jobs/InternalJobGroup.java
SHA1-Digest: ddzsImjRRTMXn11xypx2E5ujIYc=

Name: org/eclipse/core/internal/jobs/Worker.java
SHA1-Digest: 0Amaq0Wjgf57l/8RBf28Uq04dGQ=

Name: org/eclipse/core/internal/jobs/Semaphore.java
SHA1-Digest: 4Rbe0EptyH1iP+XchnGq1P5HeGk=

Name: org/eclipse/core/internal/jobs/ImplicitJobs.java
SHA1-Digest: zU+C9EBon661RjUr1mLBxX6Eb4Q=

Name: org/eclipse/core/internal/jobs/InternalWorker.java
SHA1-Digest: YEHDHmtdCckOraOk+fWzHpL4tRA=

Name: org/eclipse/core/internal/jobs/LockManager.java
SHA1-Digest: mC3gU56bZfANzPVyrtlOR+tGq/Y=

Name: org/eclipse/core/internal/jobs/WorkerPool.java
SHA1-Digest: mXjujliUKN7FnbSHRLhTGt6WlXI=

Name: org/eclipse/core/internal/jobs/InternalJob.java
SHA1-Digest: JzbGC1ObNycEadCIw3M5Z7c6kQs=

Name: org/eclipse/core/internal/jobs/ObjectMap.java
SHA1-Digest: a5j8Qc06B4lc+U+w8vF4QXJP3dA=

Name: org/eclipse/core/internal/jobs/Counter.java
SHA1-Digest: xuZaLfBq7Ao25n2Le8/pgUZpQnY=

Name: org/eclipse/core/internal/jobs/OrderedLock.java
SHA1-Digest: tY8aDm6wDUZvs3XG6QtQfpIle0M=

Name: org/eclipse/core/internal/jobs/JobManager.java
SHA1-Digest: oczk0pRi+SHE5uMHrE3NgVvkw2o=

Name: org/eclipse/core/internal/jobs/Deadlock.java
SHA1-Digest: 7mXgvBUbbjIfNxHpRBKOXinCEJE=

Name: org/eclipse/core/internal/jobs/JobChangeEvent.java
SHA1-Digest: zNzp4kaf2n0iJYmOgGrIu81AvG0=

Name: org/eclipse/core/runtime/jobs/IJobFunction.java
SHA1-Digest: JP7Cp2BWJWN5Y9frfqqIgM4pl7o=

