Manifest-Version: 1.0
Build-Jdk: 1.7.0_11
Eclipse-SourceBundle: org.eclipse.equinox.p2.artifact.repository;versi
 on="1.1.200.v20130515-2028";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.artifact.repository.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.1.200.v20130515-2028
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Mappe
 r.java
SHA1-Digest: JBN1KaSokKJRr03zSOhiy88A+8M=

Name: org/eclipse/equinox/internal/p2/artifact/repository/ArtifactRequ
 est.java
SHA1-Digest: stIKhzMYCwEw3iP4zV2f9K4D7To=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryFactory.java
SHA1-Digest: EDGerY+QAASKzD9eHtfaoxINhkE=

Name: org/eclipse/equinox/internal/p2/artifact/repository/MirrorEvent.
 java
SHA1-Digest: mwHecwwhv0VfToEJ8TqsbRfK8Os=

Name: org/eclipse/equinox/internal/p2/artifact/repository/messages.pro
 perties
SHA1-Digest: BwmRDU3VLyifDB6uXJOqHkW1rV8=

Name: org/eclipse/equinox/internal/p2/artifact/processing/AbstractBuff
 eringStep.java
SHA1-Digest: 9mW5qA7LpuscrCkCXaJbfPhdvZo=

Name: org/eclipse/equinox/internal/p2/artifact/repository/Activator.ja
 va
SHA1-Digest: bjw6SzRZ9D0mNflgCLFSzfcMSPg=

Name: schema/processingSteps.exsd
SHA1-Digest: BWW4to7OB9wCUiKUWap9Y0aisgw=

Name: org/eclipse/equinox/internal/p2/artifact/processors/md5/messages
 .properties
SHA1-Digest: WtIAJj08pH+fBznN8uBHPlSv0w4=

Name: org/eclipse/equinox/internal/p2/artifact/repository/ArtifactRepo
 sitoryManager.java
SHA1-Digest: RCury1VE3m0HEdTWnSkW9Oyu0eU=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactDescriptor.java
SHA1-Digest: T0nY0DVVTtSKBvO0F0BfPXmFsTs=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/KeyIn
 dex.java
SHA1-Digest: 9k5S97xfVB3sWBsQJe3s3ATy4Q4=

Name: org/eclipse/equinox/internal/p2/artifact/processing/messages.pro
 perties
SHA1-Digest: bTVOtA7UFWq/objxxnnNl2NKmPY=

Name: org/eclipse/equinox/internal/p2/artifact/repository/SignatureVer
 ifier.java
SHA1-Digest: FetwuHcmXqDw0cMUsd3saMgEDOA=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: aK7utQFxFvmkAFay3R6CnMN678I=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepository.java
SHA1-Digest: IE3z2mj9G799aDkMqgCRCRM5P9A=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/ProcessingStep.java
SHA1-Digest: Vh+lhdO02DCGydY0cQD9UJ1s7O8=

Name: schema/artifactComparators.exsd
SHA1-Digest: zI1xIGRA24bKKCiyFVWiOXHTAns=

Name: org/eclipse/equinox/internal/p2/artifact/repository/Messages.jav
 a
SHA1-Digest: onBABPrHNU4vAs4UTOPERORUc00=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/messages.properties
SHA1-Digest: /7yEo5WEDTooRe5eBj980a0ubu8=

Name: org/eclipse/equinox/internal/p2/artifact/repository/RawMirrorReq
 uest.java
SHA1-Digest: AgRBPvkveJxPRZANMhSPv203WPQ=

Name: org/eclipse/equinox/internal/p2/artifact/repository/CompositeArt
 ifactRepositoryFactory.java
SHA1-Digest: KuOsbMl9SMIQKIlceGQOuRwDu64=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/BlobS
 tore.java
SHA1-Digest: uRvnGQernrH2D8285tHZfpAd3m0=

Name: org/eclipse/equinox/internal/p2/artifact/processors/md5/Messages
 .java
SHA1-Digest: L4UhlR9nGtWmInnDyRVyvrj+B8A=

Name: org/eclipse/equinox/internal/p2/artifact/processing/Messages.jav
 a
SHA1-Digest: 8Bj3D2r3pWL067AOv5FhaVaiLg4=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/ProcessingStepHandler.java
SHA1-Digest: epHPRQ1UtQ0PamLorq/cirOctFI=

Name: org/eclipse/equinox/internal/p2/artifact/processors/md5/MD5Verif
 ier.java
SHA1-Digest: cZk9c1/fACNSXp7TF6k6BeUGyF0=

Name: org/eclipse/equinox/internal/p2/artifact/repository/MirrorSelect
 or.java
SHA1-Digest: jnRjbbnaQkZJO9tdS2zFFdvbgR8=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/Messages.java
SHA1-Digest: UkvUiFIGYrjj3h4ZxQlKnelRJ/E=

Name: schema/artifactRepositories.exsd
SHA1-Digest: bI5MAxdQeaUfJLjdyeMc2j33cyQ=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/ZipVerifierStep.java
SHA1-Digest: 1IXsaTDG2F3bTcalyi/yorcE4kY=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Downl
 oadJob.java
SHA1-Digest: aY7a1eh/qw8vrHOcJr2pMfsWCao=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO.java
SHA1-Digest: D9BmxQ16USps7/Y+fR9YeUU9zWI=

Name: org/eclipse/equinox/internal/p2/artifact/repository/MirrorReques
 t.java
SHA1-Digest: lsnit7HXqPt+jP9/S2h0UYHm3nI=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Unive
 rsalUniqueIdentifier.java
SHA1-Digest: E8oDVDO9+sLWCnajLoqjVbaTVi8=

Name: org/eclipse/equinox/internal/p2/artifact/repository/CompositeArt
 ifactRepository.java
SHA1-Digest: igcjBOIYolIWfb/bw3hRiukLINU=

Name: org/eclipse/equinox/internal/p2/artifact/repository/ArtifactRepo
 sitoryComponent.java
SHA1-Digest: n6JSrLNCIybxpuzR9+DCVBkJOnA=

Name: org/eclipse/equinox/internal/p2/artifact/processors/pack200/Pack
 200ProcessorStep.java
SHA1-Digest: 4yDT2EBYa4CZtKle7NdoalUc9Ng=

