Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Bundle-SymbolicName: org.eclipse.update.scheduler; singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.update.scheduler;tag=v20100512
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)
 ",org.eclipse.update.core;bundle-version="[3.1.0,4.0.0)",org.eclipse.
 update.ui;bundle-version="[3.1.0,4.0.0)",org.eclipse.ui;bundle-versio
 n="[3.2.0,4.0.0)",org.eclipse.update.configurator;bundle-version="[3.
 1.100,4.0.0)"
Bundle-Activator: org.eclipse.update.internal.scheduler.UpdateSchedule
 rPlugin
Export-Package: org.eclipse.update.internal.scheduler;x-internal:=true
 ,org.eclipse.update.internal.scheduler.preferences;x-internal:=true
Bundle-Version: 3.2.300.v20100512
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/update/internal/scheduler/AutomaticUpdateJob.class
SHA1-Digest: WErIOerRhG6OLLpNzZtZS4whaLc=

Name: org/eclipse/update/internal/scheduler/preferences/PreferenceInit
 ializer.class
SHA1-Digest: na4YynUwWM9R+j61QWOO8LHOKgM=

Name: org/eclipse/update/internal/scheduler/UpdateJobChangeAdapter.cla
 ss
SHA1-Digest: sDFrXpOq9x6s7K+bt1fGehmpk4A=

Name: org/eclipse/update/internal/scheduler/preferences/AutomaticUpdat
 esPreferencePage$1.class
SHA1-Digest: 6m66/7ldTyU+h5Ap1hpFpQM/pGs=

Name: org/eclipse/update/internal/scheduler/preferences/AutomaticUpdat
 esPreferencePage$2.class
SHA1-Digest: 4xRpGQRyL9QDQbsfgO3OgMSBYWM=

Name: org/eclipse/update/internal/scheduler/preferences/AutomaticUpdat
 esPreferencePage$3.class
SHA1-Digest: +/3GrC0PpBDMuhWD032sgcnJwck=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/update/internal/scheduler/preferences/AutomaticUpdat
 esPreferencePage$4.class
SHA1-Digest: n43ytrvgRfksOyiE3MSumRFLsyk=

Name: org/eclipse/update/internal/scheduler/preferences/AutomaticUpdat
 esPreferencePage$5.class
SHA1-Digest: JKbNmaq3stN+2pF5havm1jU3wHM=

Name: plugin.properties
SHA1-Digest: zH3Ve4Fw0r2yEzJNU0SCI4wu2Js=

Name: org/eclipse/update/internal/scheduler/UpdateJobChangeAdapter$1.c
 lass
SHA1-Digest: cqh0wgsIRk4pAE7NFpVs1n2PPqY=

Name: org/eclipse/update/internal/scheduler/UpdateSchedulerMessages.cl
 ass
SHA1-Digest: dnk+5dCVUCveFnOhq3CEHesqd64=

Name: org/eclipse/update/internal/scheduler/UpdateJobChangeAdapter$2.c
 lass
SHA1-Digest: +eNU6kCjl/E0oUEWda66Ql1vlEo=

Name: org/eclipse/update/internal/scheduler/UpdateJobChangeAdapter$3.c
 lass
SHA1-Digest: X3pn4Z32ohnvBnCXQ5OCOzlQdYI=

Name: org/eclipse/update/internal/scheduler/UpdateJobChangeAdapter$4.c
 lass
SHA1-Digest: foxT6ftTO/ihJT3Flw1vmFU1paQ=

Name: org/eclipse/update/internal/scheduler/UpdateSchedulerResources.p
 roperties
SHA1-Digest: I8jp1jQWdjn/qHxyRdBhwdfX1p4=

Name: org/eclipse/update/internal/scheduler/UpdateSchedulerPlugin.clas
 s
SHA1-Digest: HbilDjeplPt6ZhENilMv1vMVMg4=

Name: plugin.xml
SHA1-Digest: sk0WqU1f5NQk5Hw/OqONIeLpfz0=

Name: org/eclipse/update/internal/scheduler/preferences/AutomaticUpdat
 esPreferencePage.class
SHA1-Digest: qb4E6ezrmLKaSQcOaUkcO7mg5vY=

Name: org/eclipse/update/internal/scheduler/ScheduledPluginUninstall.c
 lass
SHA1-Digest: EHrWMqwH9I3zNC0qxbMT90UWNJc=

Name: org/eclipse/update/internal/scheduler/SchedulerStartup.class
SHA1-Digest: mckaJOupFCDWFeh7FbA7tRT3Ah4=

