Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2ee.archive
OpenIDE-Module-Layer: org/netbeans/modules/j2ee/archive/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2ee/archive/Bundle.properties
OpenIDE-Module-Specification-Version: 1.12.1
AutoUpdate-Show-In-Client: false

