Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.identity.ant/1
OpenIDE-Module-Layer: org/netbeans/modules/identity/ant/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/identity/ant/Bundle.properties
OpenIDE-Module-Specification-Version: 1.7.1
AutoUpdate-Show-In-Client: false


