Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cvs.source.aix.motif.ppc; singleton=true
Bundle-Version: 1.0.0.v20070510-7C79_79EI99g_PFT
Fragment-Host: org.eclipse.cvs.source;bundle-version="1.0.0.v20070510-7C79_79EI99g_PFT"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=aix) (osgi.arch=ppc))
