Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.e4.ui.css.swt;version="0.11.101.v201
 40818-1343";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.e4.ui.css.swt.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 0.11.101.v20140818-1343
Bundle-ManifestVersion: 2

Name: org/eclipse/e4/ui/internal/css/swt/definition/IColorAndFontProvi
 der.java
SHA1-Digest: wHgZb9/1pUyHUNj2K7A2sFpQcnA=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CTabETabHelper.java
SHA1-Digest: KbS+UsZsEqhlBEOh9WAzC3gKgbQ=

Name: org/eclipse/e4/ui/css/swt/dom/ToolItemElement.java
SHA1-Digest: 6zVoD4/i/23Jnjr5GNY7AAWvg+A=

Name: org/eclipse/e4/ui/css/swt/helpers/PropertyHelper.java
SHA1-Digest: OuClB6/o2tMFvtnu2Rgs/LT+KZg=

Name: org/eclipse/e4/ui/css/swt/properties/definition/CSSPropertyTheme
 ElementDefinitionHandler.java
SHA1-Digest: GB9q1p8eZUHmYI+idgLinowsgKQ=

Name: org/eclipse/e4/ui/css/swt/engine/AbstractCSSSWTEngineImpl.java
SHA1-Digest: eRDHzD0NY9LVpuA+S+hiWTZpSkk=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyShadowCol
 orHandler.java
SHA1-Digest: gcG8DWxVvtplYXB/x+i6kCCf+Zo=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyMarginSWTHa
 ndler.java
SHA1-Digest: YeKZupzQt02JZxIOhh+1wi9ZHVw=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyBackgroundS
 WTHandler.java
SHA1-Digest: /ouj5N0V+BA/yPEolKqIncaeOho=

Name: org/eclipse/e4/ui/css/swt/engine/CSSSWTEngineImpl.java
SHA1-Digest: xDmY5f1FtuoxggbqlloMn7e1M3E=

Name: org/eclipse/e4/ui/internal/css/swt/definition/IFontDefinitionOve
 rridable.java
SHA1-Digest: HFdJKBhQ0Xh3EIAhgn9mvD3a9lg=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyMaximized
 SWTHandler.java
SHA1-Digest: k2QBopMxb3RJCINqLTMQ8/B5ISQ=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyInnerKeyl
 ineSWTHandler.java
SHA1-Digest: cAjIZjVqfrvYFtxzkv2N7Rslv1E=

Name: org/eclipse/e4/ui/css/swt/dom/ShellElement.java
SHA1-Digest: RcGC2aiG6vG0j6KXsy/RDD1Pu4E=

Name: org/eclipse/e4/ui/css/swt/dom/preference/EclipsePreferencesProvi
 der.java
SHA1-Digest: HhIEqjMiCkK1vnxpyUf8JkEHnqc=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTFontC
 onverterImpl.java
SHA1-Digest: kSRnCcNEfehIYMkebbc4HVp4Ao4=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyUnselecte
 dCloseVisibleSWTHandler.java
SHA1-Digest: 2CubuLooY3pPZqpeXSZZ4a/inEk=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTCurso
 rConverterImpl.java
SHA1-Digest: Op6h1MRFFJyxONaJ5ir/06ONn/I=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyCornerRad
 iusSWTHandler.java
SHA1-Digest: gmq5B4HoreUoZ7vBe6ZVtNs9XAQ=

Name: org/eclipse/e4/ui/internal/css/swt/definition/IThemesExtension.j
 ava
SHA1-Digest: EgdYW6lzuutXKLyAdTtmsuPt34o=

Name: org/eclipse/e4/ui/css/swt/dom/ScaleElement.java
SHA1-Digest: SRT1AftRKFOWFaA+JlhQGJLAFXE=

Name: org/eclipse/e4/ui/css/swt/dom/definition/ThemeDefinitionElement.
 java
SHA1-Digest: ng0dERCTTKd/tVgzYtFlsS2zOw0=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyShadowVis
 ibleSWTHandler.java
SHA1-Digest: tKcSzk+DC5T2YjxecBKhICKJpLU=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTImage
 ConverterImpl.java
SHA1-Digest: utspvRoAWfa4wBaPtEJVtVgWllY=

Name: org/eclipse/e4/ui/css/swt/dom/definition/ThemeElementDefinitionP
 rovider.java
SHA1-Digest: Sweo9oi5HPrZcNKUwOERhFR0JKg=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyTabHeight
 Handler.java
SHA1-Digest: UetajkdnfmAp2Qz5fsLY9Hp4YP4=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTGradi
 entConverterImpl.java
SHA1-Digest: XRO8fgZNLC1oTnsMqN6U2ACfPyo=

Name: org/eclipse/e4/ui/css/swt/dom/ToolBarElement.java
SHA1-Digest: 89uNRgA55zh2hMlNLMimOdy7png=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTColor
 ConverterImpl.java
SHA1-Digest: Qx1jJMAilQHXQpAqruf5jOoOwik=

Name: org/eclipse/e4/ui/css/swt/dom/ControlElement.java
SHA1-Digest: SjRGQgj18AIYuOMb4wOzYk0Dsu0=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyBorderVis
 ibleSWTHandler.java
SHA1-Digest: GXGwQIsDcVNB68Z7Sol5L50uhAs=

Name: org/eclipse/e4/ui/css/swt/dom/ItemElement.java
SHA1-Digest: GZJX3TZ78Wc4J3L6s6550cO8994=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyUnselecte
 dImageVisibleSWTHandler.java
SHA1-Digest: zqcu5bR8oW2eTZiE5KdejjwTDlE=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: 4qsoOkx5oodBMQct4HO1umcwGZU=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertySingleSWT
 Handler.java
SHA1-Digest: FmEtDt44g8nXishcxjQILSpVDIs=

Name: org/eclipse/e4/ui/css/swt/dom/definition/ThemesExtensionElement.
 java
SHA1-Digest: UR5+RLPPR7oiN9GVipK+TaYmn9g=

Name: org/eclipse/e4/ui/css/swt/dom/definition/ColorDefinitionElement.
 java
SHA1-Digest: 3fTD2j835VoHn72TgcqySIz99Hc=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyTabPositi
 onSWTHandler.java
SHA1-Digest: 8BiizMJE2zoCYuVmZFutDmH+KSg=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTCursorHelper.java
SHA1-Digest: YmVDpRLhd3RYhnY8u+K6nlE/llw=

Name: org/eclipse/e4/ui/css/swt/properties/definition/CSSPropertyTheme
 sExtensionHandler.java
SHA1-Digest: GaUjuJGWvburkSj59yP5BovyoUA=

Name: org/eclipse/e4/ui/css/swt/properties/definition/CSSPropertyColor
 DefinitionHandler.java
SHA1-Digest: 0Ratp9GELNA7CFsYerOe+mAqFrk=

Name: org/eclipse/e4/ui/css/swt/dom/html/SWTHTMLElementProvider.java
SHA1-Digest: 1LxO8Se/+oQHlUwJsV6IzCGn07Y=

Name: org/eclipse/e4/ui/css/swt/properties/definition/CSSPropertyFontD
 efinitionHandler.java
SHA1-Digest: AJZMx4Jb+kH5Ohclne7B/LP2KBE=

Name: org/eclipse/e4/ui/css/swt/dom/TextElement.java
SHA1-Digest: bKluQUQjy7fLVwKxGtASMuIWRto=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: org/eclipse/e4/ui/css/swt/dom/ButtonElement.java
SHA1-Digest: DOwvKaOo978ecDGBzSmLQAZPr5w=

Name: org/eclipse/e4/ui/css/swt/dom/definition/FontDefinitionElement.j
 ava
SHA1-Digest: eY/vsPWTpM0uVDAnyLtWZ00GAp8=

Name: org/eclipse/e4/ui/css/swt/helpers/SWTStyleHelpers.java
SHA1-Digest: SnHlhmMFGu4X7FtxobJMZs//D9I=

Name: org/eclipse/e4/ui/css/swt/dom/TableItemElement.java
SHA1-Digest: 9NgpBmy2XSSoVR/Tru7SBmW/bQY=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTFontD
 ataConverterImpl.java
SHA1-Digest: uT8QCIp2h2/VuZBdFzsave2oBc0=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertye4TabOutl
 ine.java
SHA1-Digest: iLm5KOUAokYTCbLS0EhCC6oB4fQ=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertye4Selecte
 dTabFillHandler.java
SHA1-Digest: 8Vur2CfgY19OTj0S33bCbPtYBeg=

Name: org/eclipse/e4/ui/css/swt/helpers/SWTElementHelpers.java
SHA1-Digest: tadN9PwPTgVnX/VaRCj9jsKbKUY=

Name: org/eclipse/e4/ui/css/swt/dom/CTabFolderElement.java
SHA1-Digest: g4hhN+1Wvqd11YJXJw4OnfsL3Ss=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyTabRender
 erSWTHandler.java
SHA1-Digest: i/E667NMiuZOzKTiy+jGKVVVFYI=

Name: org/eclipse/e4/ui/css/swt/dom/WidgetElement.java
SHA1-Digest: KcvTyllgXRLNW4gvFedogTq4Qvc=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertySelectedT
 absSWTHandler.java
SHA1-Digest: k//snlbKmWhmzMQ3++AYKfZzui8=

Name: org/eclipse/e4/ui/css/swt/serializers/CSSSWTSerializerConfigurat
 ion.java
SHA1-Digest: IMF57KQ3gqMOaz9DGO3df8yXzhs=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyOuterKeyl
 ineSWTHandler.java
SHA1-Digest: LdxlU5ADmry9ylbwUAJQzBjByTQ=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyUnselecte
 dTabsSWTHandler.java
SHA1-Digest: DOT4o2JaQzYULy4pEroUpKdkeWs=

Name: org/eclipse/e4/ui/css/swt/properties/preference/EclipsePreferenc
 esHandler.java
SHA1-Digest: +XHKM3+RCvrQcs1WDLm22Pn3xP0=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyFontSWTHand
 ler.java
SHA1-Digest: rs/ewVCD+d4BZrDcEq1Vp9ru1L4=

Name: org/eclipse/e4/ui/css/swt/dom/SWTElementProvider.java
SHA1-Digest: YTpS+HLXZMI4ekcvXtYn3+UyMe8=

Name: org/eclipse/e4/ui/css/swt/dom/preference/EclipsePreferencesEleme
 nt.java
SHA1-Digest: 3cH55vWlhUODfE/LLRVxkfaswtI=

Name: org/eclipse/e4/ui/css/swt/resources/SWTResourcesRegistry.java
SHA1-Digest: 5aUl94NVy2C4XF7f9OyuZ7YOEMM=

Name: org/eclipse/e4/ui/css/swt/dom/CTabItemElement.java
SHA1-Digest: TZKMyarjPmSlfWirNI+TL5ZXiHI=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyPaddingSWTH
 andler.java
SHA1-Digest: Mkm9KbL9eSYdukT/u6UxtUf4VvI=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyShowClose
 Handler.java
SHA1-Digest: h5Tt1EM+r5IRqwPY091Sne55NGs=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertySimpleSWT
 Handler.java
SHA1-Digest: uDSHIlbRI+ZAqOH9J6yqCaaqGFY=

Name: org/eclipse/e4/ui/css/swt/resources/ResourceByDefinitionKey.java
SHA1-Digest: q8q5tj2G8SXL+0CFEnDsDwQgKGc=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyMaximizeV
 isibleSWTHandler.java
SHA1-Digest: Oz0QY41p78l9uyNrbzPLUPvD/Vg=

Name: org/eclipse/e4/ui/css/swt/resources/SWTResourceRegistryKeyFactor
 y.java
SHA1-Digest: 3rCkYlUK9u9UXEL4wN/0gckKwZ4=

Name: org/eclipse/e4/ui/internal/css/swt/ICTabRendering.java
SHA1-Digest: +VcC7UHCNgN0jXLvLcSAX6ze27Y=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSBackgroundModePro
 pertyHandler.java
SHA1-Digest: OsTWgfNbFAZU9rDaTHjfaOnlYZk=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTHelpers.java
SHA1-Digest: 1zxfLpio+0HGGMahiY4MILtBe0c=

Name: org/eclipse/e4/ui/internal/css/swt/definition/IThemeElementDefin
 itionOverridable.java
SHA1-Digest: qxBgejQT99YuTUwCYGT8gK3x3tM=

Name: org/eclipse/e4/ui/css/swt/properties/AbstractCSSPropertySWTHandl
 er.java
SHA1-Digest: YpITx26a7+5Cqkgjbr9UsnG+pY0=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTFontHelper.java
SHA1-Digest: y1bGHR0Pw9KC1Y4jEzzeRZ386r8=

Name: org/eclipse/e4/ui/css/swt/engine/html/CSSSWTHTMLEngineImpl.java
SHA1-Digest: QULyYUAnzxN/vwtT0vQ1WPgvjE0=

Name: org/eclipse/e4/ui/css/swt/helpers/URI.java
SHA1-Digest: +jtDnLt4vVfzdOs7MjVFrvkF2a8=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyWebbyStyl
 eHandler.java
SHA1-Digest: 7z6hPL52ONr2cxBqp1XBgzK04cw=

Name: org/eclipse/e4/ui/css/swt/properties/AbstractConvertedCSSPropert
 ySWTHandler.java
SHA1-Digest: 0i5QCMstJyydHJLzlKg170V5x/g=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTColorHelper.java
SHA1-Digest: vkHrcnUaSwUr5LnRHppkxBTwMZY=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyBorderSWTHa
 ndler.java
SHA1-Digest: ETEX1/ysB4Jkb/1i+YeyPwMd16I=

Name: org/eclipse/e4/ui/internal/css/swt/CSSActivator.java
SHA1-Digest: 8Wh+gyB0qNOjzBaI+4ogb8ByPOI=

Name: org/eclipse/e4/ui/css/swt/dom/html/SWTHTMLElement.java
SHA1-Digest: SaxrxSyOuPGIBQd4+i0RVclp1Yg=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyClassificat
 ionSWTHandler.java
SHA1-Digest: 0z2K+5tqyk1HofkUe/aROMiPqtk=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTImageHelper.java
SHA1-Digest: 1ROcRgaPNBd6vHAgv/99FRJZ5UQ=

Name: org/eclipse/e4/ui/css/swt/helpers/ThemeElementDefinitionHelper.j
 ava
SHA1-Digest: sd4sPBke4GZI0u2N/eDgigOaUzc=

Name: org/eclipse/e4/ui/css/swt/CSSSWTConstants.java
SHA1-Digest: qlbTC3X10FJlczM0OdmK6khoxU0=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyMinimized
 SWTHandler.java
SHA1-Digest: hdU7O0sRA8WQ3+q6O25vLeqSeQQ=

Name: org/eclipse/e4/ui/css/swt/engine/CSSSWTApplyStylesListener.java
SHA1-Digest: lI6+p2/pVLVJZJRAp3YnYR+rygw=

Name: org/eclipse/e4/ui/css/swt/helpers/EclipsePreferencesHelper.java
SHA1-Digest: 5MjKkICGy5encCo2KqSdpNs12yU=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyTextSWTHand
 ler.java
SHA1-Digest: PVikFpipDn6Ey4ToLR9KEF51+7k=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyAlignment
 SWTHandler.java
SHA1-Digest: 4BROs61HKP8L3ZEd/JfPTLmLWME=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTRGBCo
 nverterImpl.java
SHA1-Digest: qD8WJBErGPlJBBDcLKv2Fwc8Spw=

Name: org/eclipse/e4/ui/css/swt/dom/CompositeElement.java
SHA1-Digest: SOYrsTQKnANb3e+Z1c81RJ/q/Aw=

Name: org/eclipse/e4/ui/internal/css/swt/definition/IColorDefinitionOv
 erridable.java
SHA1-Digest: fdZx2V+d9bYomN8D6qkVLH5JSYc=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyMruVisibl
 eSWTHandler.java
SHA1-Digest: A/egMgJZ8GGXp9tnTHFDJllCssU=

Name: org/eclipse/e4/ui/css/swt/properties/GradientBackgroundListener.
 java
SHA1-Digest: lXJsHv1m02YQq9zQ7VEc3LdzU2U=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyTabMargin
 OffsetHandler.java
SHA1-Digest: axwlPHjc1BNWXOV7WWNTmVDVrTk=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyMinimizeV
 isibleSWTHandler.java
SHA1-Digest: kV+l0gMy1zYES2JeIiHsWS+4ss8=

