<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<!--
    Copyright (c) 2009, 2010 IBM Corporation and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
        IBM Corporation - initial API and implementation
 -->

<plugin>
	<!-- ======================================================================== -->
	<!-- Extension: Builder                                                       -->
	<!-- ======================================================================== -->
	<extension
			id="apiAnalysisBuilder"
			point="org.eclipse.core.resources.builders"
			name="%apitoolBuilderName">
		<builder
			hasNature="true">
			<run
				class="org.eclipse.pde.api.tools.internal.builder.ApiAnalysisBuilder">
			</run>
		</builder>
	</extension>

	<!-- =================================================================================== -->
	<!-- Extension: API Problem Markers                                                      -->
	<!-- =================================================================================== -->
<extension id="org.eclipse.pde.api.tools.compatibility" point="org.eclipse.core.resources.markers" name="%markerCompatibility.name">
  <super  type="org.eclipse.core.resources.problemmarker"/>
  <super type="org.eclipse.core.resources.textmarker"/>
  <persistent value="true"/>
  <attribute name="flags"/>
  <attribute name="kind"/>
  <attribute name="apiMarkerID"/>
</extension>
 <extension
       id="org.eclipse.pde.api.tools.api_usage"
       name="%markerApiUsage.name"
       point="org.eclipse.core.resources.markers">
    <super type="org.eclipse.core.resources.problemmarker"/>
    <super type="org.eclipse.core.resources.textmarker"/>
    <persistent value="true"/>
    <attribute name="kind"/>
    <attribute name="apiMarkerID"/>
 </extension>
 <extension
       id="org.eclipse.pde.api.tools.fatal_problem"
       name="%markerFatalProblem.name"
       point="org.eclipse.core.resources.markers">
    <super
          type="org.eclipse.core.resources.problemmarker">
    </super>
    <persistent
          value="true">
    </persistent>
    <attribute
          name="kind">
    </attribute>
    <attribute
          name="apiMarkerID">
    </attribute>
 </extension>
 <extension
       id="org.eclipse.pde.api.tools.version_numbering"
       name="%markerVersionNumbering.name"
       point="org.eclipse.core.resources.markers">
    <super type="org.eclipse.core.resources.problemmarker"/>
    <super type="org.eclipse.core.resources.textmarker"/>
    <persistent value="true"/>
    <attribute name="kind"/>
    <attribute name="version"/>
    <attribute name="apiMarkerID"/>
 </extension>
 <extension
       id="org.eclipse.pde.api.tools.api_profile"
       name="%markerApiProfile.name"
       point="org.eclipse.core.resources.markers">
    <super type="org.eclipse.core.resources.problemmarker"/>
    <persistent value="true"/>
    <attribute name="apiMarkerID"/>
 </extension>
 <extension
       id="org.eclipse.pde.api.tools.api_component_resolution"
       name="%markerApiComponentResolution.name"
       point="org.eclipse.core.resources.markers">
    <super type="org.eclipse.core.resources.problemmarker"/>
    <persistent value="true"/>
    <attribute name="apiMarkerID"/>
 </extension>
 <extension
       id="org.eclipse.pde.api.tools.marker.sincetags"
       name="%markerSinceTags.name"
       point="org.eclipse.core.resources.markers">
  <super type="org.eclipse.core.resources.problemmarker"/>
  <super type="org.eclipse.core.resources.textmarker"/>
  <persistent value="true"/>
  <attribute name="version"/>
  <attribute name="kind"/>
  <attribute name="apiMarkerID"/>
 </extension>
	<!-- ================================================================== -->
	<!-- Extension: API nature                                              -->
	<!-- ================================================================== -->
 <extension
       id="apiAnalysisNature"
       name="%nature_name"
       point="org.eclipse.core.resources.natures">
    <runtime>
       <run
             class="org.eclipse.pde.api.tools.internal.natures.ApiToolProjectNature">
       </run>
    </runtime>
    <requires-nature
          id="org.eclipse.jdt.core.javanature">
    </requires-nature>
    <requires-nature
          id="org.eclipse.pde.PluginNature">
    </requires-nature>
    <builder
          id="org.eclipse.pde.api.tools.apiAnalysisBuilder">
    </builder>
 </extension>
	<!-- ================================================================== -->
	<!-- Extension: API preferences                                         -->
	<!-- ================================================================== -->
 <extension
       id="org.eclipse.pde.api.tools.unused_filters"
       name="%markerUnusedFilters.name"
       point="org.eclipse.core.resources.markers">
    <super
          type="org.eclipse.core.resources.problemmarker">
    </super>
    <super
          type="org.eclipse.core.resources.textmarker">
    </super>
    <persistent
          value="true">
    </persistent>
    <attribute
          name="kind">
    </attribute>
    <attribute
          name="apiMarkerID">
    </attribute>
 </extension>
 <extension
       id="org.eclipse.pde.api.tools.unsupported_tags"
       name="%markerUnsupportedTags.name"
       point="org.eclipse.core.resources.markers">
    <super
          type="org.eclipse.core.resources.problemmarker">
    </super>
    <super
          type="org.eclipse.core.resources.textmarker">
    </super>
    <persistent
          value="true">
    </persistent>
    <attribute
          name="flags">
    </attribute>
    <attribute
          name="kind">
    </attribute>
    <attribute
          name="apiMarkerID">
    </attribute>
 </extension>
 <extension
       point="org.eclipse.core.runtime.preferences">
    <initializer
          class="org.eclipse.pde.api.tools.internal.ApiPluginPreferenceInitializer">
    </initializer>
 </extension>

	<!-- =========================================================== -->
	<!-- Extension: Ant task                                         -->
	<!-- =========================================================== -->
 <extension
       point="org.eclipse.ant.core.antTasks">
    <antTask
          class="org.eclipse.pde.api.tools.internal.tasks.ApiFileGenerationTask"
          library="lib/apitooling-ant.jar"
          name="apitooling.apigeneration">
    </antTask>
    <antTask
          class="org.eclipse.pde.api.tools.internal.tasks.CompareTask"
          library="lib/apitooling-ant.jar"
          name="apitooling.compare">
    </antTask>
    <antTask
          class="org.eclipse.pde.api.tools.internal.tasks.APIFreezeTask"
          library="lib/apitooling-ant.jar"
          name="apitooling.apifreeze">
    </antTask>
    <antTask
          class="org.eclipse.pde.api.tools.internal.tasks.APIFreezeReportConversionTask"
          library="lib/apitooling-ant.jar"
          name="apitooling.apifreeze_reportconversion">
    </antTask>
    <antTask
          class="org.eclipse.pde.api.tools.internal.tasks.APIToolsAnalysisTask"
          library="lib/apitooling-ant.jar"
          name="apitooling.analysis">
    </antTask>
    <antTask
          class="org.eclipse.pde.api.tools.internal.tasks.AnalysisReportConversionTask"
          library="lib/apitooling-ant.jar"
          name="apitooling.analysis_reportconversion">
    </antTask>
    <antTask
          class="org.eclipse.pde.api.tools.internal.tasks.ApiUseTask"
          library="lib/apitooling-ant.jar"
          name="apitooling.apiuse">
    </antTask>
    <antTask
          class="org.eclipse.pde.api.tools.internal.tasks.ApiUseReportConversionTask"
          library="lib/apitooling-ant.jar"
          name="apitooling.apiuse_reportconversion">
    </antTask>
    <antTask
          class="org.eclipse.pde.api.tools.internal.tasks.ApiMigrationTask"
          library="lib/apitooling-ant.jar"
          name="apitooling.apimigration">
    </antTask>
    <antTask
          class="org.eclipse.pde.api.tools.internal.tasks.ApiMigrationReportConversionTask"
          library="lib/apitooling-ant.jar"
          name="apitooling.apimigration_reportconversion">
    </antTask>
    <antTask
          class="org.eclipse.pde.api.tools.internal.tasks.APIDeprecationTask"
          library="lib/apitooling-ant.jar"
          name="apitooling.apideprecation">
    </antTask>
    <antTask
          class="org.eclipse.pde.api.tools.internal.tasks.APIDeprecationReportConversionTask"
          library="lib/apitooling-ant.jar"
          name="apitooling.apideprecation_reportconversion">
    </antTask>

 </extension>
 <extension
       point="org.eclipse.team.core.fileTypes">
    <fileTypes
          extension="api_filters"
          type="text">
    </fileTypes>
 </extension>
</plugin>
