Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.e4.ui.widgets;version="0.11.0.v20110
 613-2030";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.ui.widgets.source
Bundle-Version: 0.11.0.v20110613-2030
Bundle-ManifestVersion: 2

Name: org/eclipse/e4/ui/widgets/CTabFolder.java
SHA1-Digest: pbzTWmGqPKBnqWi65MfyFG+w36U=

Name: src/org/eclipse/e4/ui/widgets/CTabFolderListener.java
SHA1-Digest: Dujk5a1ReMDKYdPf/H1Ts1dlSp0=

Name: src/org/eclipse/e4/ui/widgets/CTabFolder2Listener.java
SHA1-Digest: wxjZyLUmzCiE9MVleKO2iFlbItk=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/e4/ui/widgets/CTabFolderEvent.java
SHA1-Digest: 1ylCQX0j0PFXrREsmfifYVNYboU=

Name: org/eclipse/e4/ui/widgets/CTabFolder2Adapter.java
SHA1-Digest: sADSkDN5wfgIshNky+pbTCyZrhU=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: src/org/eclipse/e4/ui/widgets/CTabFolderLayout.java
SHA1-Digest: KB+/NH4SeGkdyJgmBFyBs5tU1CA=

Name: plugin.properties
SHA1-Digest: Pd9RmsSDiNOSGNdcotn3/IP8+t8=

Name: org/eclipse/e4/ui/widgets/CTabFolderListener.java
SHA1-Digest: Dujk5a1ReMDKYdPf/H1Ts1dlSp0=

Name: src/org/eclipse/e4/ui/widgets/CTabFolderEvent.java
SHA1-Digest: 1ylCQX0j0PFXrREsmfifYVNYboU=

Name: src/org/eclipse/e4/ui/widgets/CTabItem.java
SHA1-Digest: sgsqrkanjdseZ9adi0hifqIBzBE=

Name: src/org/eclipse/e4/ui/widgets/CTabFolderRenderer.java
SHA1-Digest: HIPWOFBeiGiEvxKmuIwrEIP9OlE=

Name: src/org/eclipse/e4/ui/widgets/CTabFolder.java
SHA1-Digest: pbzTWmGqPKBnqWi65MfyFG+w36U=

Name: org/eclipse/e4/ui/widgets/CTabFolder2Listener.java
SHA1-Digest: wxjZyLUmzCiE9MVleKO2iFlbItk=

Name: org/eclipse/e4/ui/widgets/CTabFolderLayout.java
SHA1-Digest: KB+/NH4SeGkdyJgmBFyBs5tU1CA=

Name: src/org/eclipse/e4/ui/widgets/CTabFolder2Adapter.java
SHA1-Digest: sADSkDN5wfgIshNky+pbTCyZrhU=

Name: org/eclipse/e4/ui/widgets/CTabItem.java
SHA1-Digest: sgsqrkanjdseZ9adi0hifqIBzBE=

Name: org/eclipse/e4/ui/widgets/CTabFolderRenderer.java
SHA1-Digest: HIPWOFBeiGiEvxKmuIwrEIP9OlE=

