Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: compiler_apt_fragment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)"
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.jdt.compiler.apt;singleton:=true
Bundle-Version: 1.0.201.R35x_v20090825-1530
Export-Package: org.eclipse.jdt.internal.compiler.apt.dispatch;x-frien
 ds:="org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.internal.com
 piler.apt.model;x-friends:="org.eclipse.jdt.apt.pluggable.core",org.e
 clipse.jdt.internal.compiler.apt.util;x-friends:="org.eclipse.jdt.apt
 .pluggable.core"
Import-Package: org.eclipse.jdt.internal.compiler.tool;resolution:=opt
 ional
Bundle-ManifestVersion: 2

Name: org/eclipse/jdt/internal/compiler/apt/model/IElementInfo.class
SHA1-Digest: IgwIspwE3Tt99M1lXnc9aL+3REM=

Name: org/eclipse/jdt/internal/compiler/apt/model/ExecutableTypeImpl.c
 lass
SHA1-Digest: 7HrtXMAbvmlifXQ9mmUMmeS/PN4=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/ProcessorInfo.cla
 ss
SHA1-Digest: dSuQS9ZiAF5GAx+aZt0wl2ZnjBU=

Name: org/eclipse/jdt/internal/compiler/apt/util/Util$EncodingErrorCol
 lector.class
SHA1-Digest: pAoYgMYFIMgA4+lcBfh+Orv/3lc=

Name: org/eclipse/jdt/internal/compiler/apt/util/Util.class
SHA1-Digest: uAulefLJnjLpknxORzut5gViRwI=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/IProcessorProvide
 r.class
SHA1-Digest: bVScvB4/KucVKvK9TyozhrmeZtw=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/AptProblem.class
SHA1-Digest: uUs+LWofce5CnpcoUBZT/a8rOlw=

Name: org/eclipse/jdt/internal/compiler/apt/util/Options.class
SHA1-Digest: 2ym6Jpxoi2J9H+L6dyB4VUbvfe4=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BaseMessagerImpl.
 class
SHA1-Digest: yWtN2s9tIIiO6WE/7DaN9P29f2s=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypeParameterElement
 Impl.class
SHA1-Digest: WSAlR2jnamIgyf39oHutNC0pXe0=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/RoundEnvImpl.clas
 s
SHA1-Digest: eOGJzPEw0qqls0bC6FvthppqaXk=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/HookedJavaFileObj
 ect.class
SHA1-Digest: M7ZQogK72yvU5TpsnwAtOuvCAFs=

Name: org/eclipse/jdt/internal/compiler/apt/util/EclipseFileManager.cl
 ass
SHA1-Digest: /j/TZY2vIhFijHf1XwaWTO70PpA=

Name: org/eclipse/jdt/internal/compiler/apt/model/WildcardTypeImpl.cla
 ss
SHA1-Digest: hHXkRgTvTuqHZUeNAgihX4osxSo=

Name: org/eclipse/jdt/internal/compiler/apt/model/ElementsImpl.class
SHA1-Digest: w926iIspdyYYLpwOTQWqkk980Uc=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/HookedJavaFileObj
 ect$ForwardingWriter.class
SHA1-Digest: DuPgrcC+EwpwvlClrX5yPZQ6XIY=

Name: org/eclipse/jdt/internal/compiler/lookup/AptBinaryLocalVariableB
 inding.class
SHA1-Digest: LzW7io9Sb5vO25W6PG6erst6UbI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/jdt/internal/compiler/apt/util/ArchiveFileObject.cla
 ss
SHA1-Digest: j8zGfIhOhWUqCedWDE5jW48IDzw=

Name: org/eclipse/jdt/internal/compiler/apt/model/NameImpl.class
SHA1-Digest: pD5G1GBcAS04h6FunZS7f2KIJbQ=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypesImpl.class
SHA1-Digest: DA36Ngs6VehYSHs6BphXCRWCQd4=

Name: org/eclipse/jdt/internal/compiler/apt/model/AnnotationMirrorImpl
 .class
SHA1-Digest: 0beTqwS+7IZpKQ/IMLWpMZ35ML0=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BaseProcessingEnv
 Impl.class
SHA1-Digest: HwH3TRCjJX9V7dIPQfxZ2aXX/0Y=

Name: org/eclipse/jdt/internal/compiler/apt/util/Archive.class
SHA1-Digest: cEQLcyxhok4d7QdKBaOe13kx8M4=

Name: org/eclipse/jdt/internal/compiler/apt/util/EclipseFileObject.cla
 ss
SHA1-Digest: Y7hjvSnzOWX3RqndwE1WHcMDOBI=

Name: org/eclipse/jdt/internal/compiler/apt/model/PackageElementImpl.c
 lass
SHA1-Digest: OhX5PuJ7fAHcwXKdLrBybgKj8LA=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypeVariableImpl.cla
 ss
SHA1-Digest: 4L/xxe8S+r+Q+nca0acMn+DhA10=

Name: org/eclipse/jdt/internal/compiler/lookup/AptSourceLocalVariableB
 inding.class
SHA1-Digest: FSLtcar2l9iTjorlcjb8YUjN1pY=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypeMirrorImpl.class
SHA1-Digest: neaQyvUtT1thVWq+89lFQ88MLlM=

Name: org/eclipse/jdt/internal/compiler/apt/util/Util$EncodingError.cl
 ass
SHA1-Digest: flMoJu+EO5dn9BJX87DZZEh+2Zk=

Name: org/eclipse/jdt/internal/compiler/apt/model/NoTypeImpl.class
SHA1-Digest: tMpQOYREGTIgH0YRk3UakPAOjQY=

Name: org/eclipse/jdt/internal/compiler/apt/model/Factory.class
SHA1-Digest: OszV7lMZrjNsPyUxwCUJChtwUO8=

Name: org/eclipse/jdt/internal/compiler/apt/util/ManyToMany.class
SHA1-Digest: Y/0zqDN9BKifjn8jl/Y1Y7sXQbM=

Name: org/eclipse/jdt/internal/compiler/apt/model/ExecutableElementImp
 l.class
SHA1-Digest: ViU6nHtyZ2K9fGikqh1L7fnZSb0=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/HookedJavaFileObj
 ect$ForwardingOutputStream.class
SHA1-Digest: 0bGTIxkhF/SrQ7w8FqPcCG8uLPQ=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BatchAnnotationPr
 ocessorManager.class
SHA1-Digest: seiBqA3ry3WTJsgDyyB5V/SxkAc=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BaseAnnotationPro
 cessorManager.class
SHA1-Digest: 2PlmhiybZqOjMOn7GOJK9nzWXZY=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BatchMessagerImpl
 .class
SHA1-Digest: rAbX+oD6RRMHCLbaAd0jHNO9boQ=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BatchProcessingEn
 vImpl.class
SHA1-Digest: TwvEfXaSU/Rc5AnOoBO70vchmh8=

Name: org/eclipse/jdt/internal/compiler/apt/model/VariableElementImpl.
 class
SHA1-Digest: 4Y6A+AOZuf5kPPzeRtmrKEIk0fU=

Name: org/eclipse/jdt/internal/compiler/apt/model/ErrorTypeImpl.class
SHA1-Digest: kzsIhPbgLWV0aGKeu7vdltPR8/g=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypeElementImpl.clas
 s
SHA1-Digest: 8aSU77e7oJIymP4ase1t9uE4Y0g=

Name: compiler_apt_fragment.properties
SHA1-Digest: 1V6xah0ICyJgeyOvyrC3uv2vouk=

Name: org/eclipse/jdt/internal/compiler/apt/model/ErrorTypeElement.cla
 ss
SHA1-Digest: wDYwY3fsJOJWhc+ighv8N78SNSU=

Name: org/eclipse/jdt/internal/compiler/apt/model/ArrayTypeImpl.class
SHA1-Digest: c8rVAiNVw14wtIs9y6KQv6m49R4=

Name: .api_description
SHA1-Digest: 4ZVAhIvtAKrVabmnQ6vOd5ICwbo=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BatchFilerImpl.cl
 ass
SHA1-Digest: 8y6nJPmQubNMTB135UgiB0GhhyE=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jdt/internal/compiler/apt/model/ElementImpl.class
SHA1-Digest: sqcj7qgjykWZk6qhBDOZ+F4r7aI=

Name: org/eclipse/jdt/internal/compiler/apt/model/DeclaredTypeImpl.cla
 ss
SHA1-Digest: WIIGaeux+oZnPf9gF93H3b0smcs=

Name: org/eclipse/jdt/internal/compiler/apt/model/PrimitiveTypeImpl.cl
 ass
SHA1-Digest: AymyDKEF/69ljmK4lZFZU78o+Y8=

Name: org/eclipse/jdt/internal/compiler/apt/model/AnnotationValueImpl.
 class
SHA1-Digest: BYlOoZaoGEvn1IL6c2YymWT8Cf0=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/RoundDispatcher.c
 lass
SHA1-Digest: UdU2Nf1bC0PoK9tunvxigU0ykik=

Name: org/eclipse/jdt/internal/compiler/apt/model/AnnotationMemberValu
 e.class
SHA1-Digest: lwhEVkM1EjNar7UeWKtzrJ/IOjI=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/AnnotationDiscove
 ryVisitor.class
SHA1-Digest: AbVh39wVNinRLZvwvw1dXUmkpBM=

