Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.project.libraries/1
OpenIDE-Module-Install: org/netbeans/modules/project/libraries/LibrariesModule.class
OpenIDE-Module-Layer: org/netbeans/modules/project/libraries/resources/mf-layer.xml
OpenIDE-Module-Specification-Version: 1.19.1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/project/libraries/resources/Bundle.properties
AutoUpdate-Show-In-Client: false

