Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.profiler.j2ee.jboss/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/profiler/j2ee/jboss/Bundle.properties
OpenIDE-Module-Specification-Version: 1.15.1
