Manifest-Version: 1.0
Import-Package: com.ibm.icu.util
Bundle-ManifestVersion: 2
Created-By: 1.4.2 (IBM Corporation)
Bundle-Name: %name
Bundle-Vendor: %provider-name
Ant-Version: Apache Ant 1.7.0
Export-Package: org.eclipse.pde.core,org.eclipse.pde.core.build,org.ec
 lipse.pde.core.plugin,org.eclipse.pde.internal.core;x-friends:="org.e
 clipse.pde.ui",org.eclipse.pde.internal.core.build;x-friends:="org.ec
 lipse.pde.ui",org.eclipse.pde.internal.core.builders;x-friends:="org.
 eclipse.pde.ui",org.eclipse.pde.internal.core.bundle;x-friends:="org.
 eclipse.pde.ui",org.eclipse.pde.internal.core.cheatsheet.comp;x-frien
 ds:="org.eclipse.pde.ui",org.eclipse.pde.internal.core.cheatsheet.sim
 ple;x-friends:="org.eclipse.pde.ui",org.eclipse.pde.internal.core.con
 verter;x-friends:="org.eclipse.pde.ui",org.eclipse.pde.internal.core.
 exports;x-friends:="org.eclipse.pde.ui",org.eclipse.pde.internal.core
 .feature;x-friends:="org.eclipse.pde.ui",org.eclipse.pde.internal.cor
 e.ibundle;x-friends:="org.eclipse.pde.ui",org.eclipse.pde.internal.co
 re.icheatsheet;x-friends:="org.eclipse.pde.ui",org.eclipse.pde.intern
 al.core.icheatsheet.comp;x-friends:="org.eclipse.pde.ui",org.eclipse.
 pde.internal.core.icheatsheet.simple;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.ifeature;x-friends:="org.eclipse.pde.ui
 ",org.eclipse.pde.internal.core.iproduct;x-friends:="org.eclipse.pde.
 ui",org.eclipse.pde.internal.core.ischema;x-friends:="org.eclipse.pde
 .ui",org.eclipse.pde.internal.core.isite;x-friends:="org.eclipse.pde.
 ui",org.eclipse.pde.internal.core.itarget;x-friends:="org.eclipse.pde
 .ui",org.eclipse.pde.internal.core.natures;x-friends:="org.eclipse.pd
 e.ui",org.eclipse.pde.internal.core.plugin;x-friends:="org.eclipse.pd
 e.ui",org.eclipse.pde.internal.core.product;x-friends:="org.eclipse.p
 de.ui",org.eclipse.pde.internal.core.schema;x-friends:="org.eclipse.p
 de.ui",org.eclipse.pde.internal.core.search;x-friends:="org.eclipse.p
 de.ui",org.eclipse.pde.internal.core.site;x-friends:="org.eclipse.pde
 .ui",org.eclipse.pde.internal.core.target;x-friends:="org.eclipse.pde
 .ui",org.eclipse.pde.internal.core.text;x-friends:="org.eclipse.pde.u
 i",org.eclipse.pde.internal.core.text.build;x-friends:="org.eclipse.p
 de.ui",org.eclipse.pde.internal.core.text.bundle;x-friends:="org.ecli
 pse.pde.ui",org.eclipse.pde.internal.core.text.plugin;x-friends:="org
 .eclipse.pde.ui",org.eclipse.pde.internal.core.util;x-friends:="org.e
 clipse.pde.ui",org.eclipse.pde.internal.core.variables;x-internal:=tr
 ue
Bundle-Version: 3.3.0.v20070608-1300
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",org.eclip
 se.jdt.core;bundle-version="[3.2.0,4.0.0)",org.eclipse.team.core;bund
 le-version="[3.2.0,4.0.0)",org.eclipse.update.configurator;bundle-ver
 sion="[3.1.0,4.0.0)",org.eclipse.text;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",org.eclipse.
 core.filebuffers;bundle-version="[3.2.0,4.0.0)",org.eclipse.core.vari
 ables;bundle-version="[3.1.0,4.0.0)",org.eclipse.pde.build;bundle-ver
 sion="[3.2.0,4.1.0)",org.eclipse.ant.core;bundle-version="[3.1.0,4.0.
 0)"
Bundle-Activator: org.eclipse.pde.internal.core.PDECore
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.pde.core; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin

Name: org/eclipse/pde/internal/core/bundle/BundlePlugin.class
SHA1-Digest: ueAeOKVowptNrYZglp1IVQmGspY=

Name: org/eclipse/pde/internal/core/builders/ElementOccurenceChecker.c
 lass
SHA1-Digest: gRhs837vXkAFLXhsLwNf+f0JPb4=

Name: org/eclipse/pde/internal/core/plugin/WorkspaceFragmentModel.clas
 s
SHA1-Digest: 5Fc3MYayez6PWcGbIu03yhHTusc=

Name: org/eclipse/pde/internal/core/plugin/PluginBase.class
SHA1-Digest: /SixUCGg9j0UZodjeocgAp72Z4k=

Name: org/eclipse/pde/internal/core/builders/IMarkerFactory.class
SHA1-Digest: N3eayj47FvqwoBbiV0OulHFGvqM=

Name: org/eclipse/pde/internal/core/text/plugin/PluginModel.class
SHA1-Digest: vAWYTFk0QBHF0C68B+gO1shC3SY=

Name: org/eclipse/pde/internal/core/itarget/ILocationInfo.class
SHA1-Digest: wa7Xjk2yF+6EJ/ERU3JfLtwxrTc=

Name: org/eclipse/pde/internal/core/text/bundle/BundleSymbolicNameHead
 er.class
SHA1-Digest: bL2cvY1FkGc0PvWSGU/RFZsuzwc=

Name: org/eclipse/pde/internal/core/util/ManifestUtils.class
SHA1-Digest: qmh9aomoYOi6D47hNsSXOCojfcc=

Name: targets/rcpWithSource.target
SHA1-Digest: W8dXMJqJNmoKrqEHBpk714yZwHQ=

Name: org/eclipse/pde/internal/core/IFeatureModelListener.class
SHA1-Digest: rkASLiL+GrETs5I7RSYTvWLnBBw=

Name: org/eclipse/pde/internal/core/BinaryRepositoryProvider$BinaryFil
 eModificationValidator.class
SHA1-Digest: hRIEbDMBaBd9ZelBwGyfX4ZBmyE=

Name: org/eclipse/pde/internal/core/SourceLocation.class
SHA1-Digest: ABSCduqXSeUcj0bZquXYFE2WaYA=

Name: org/eclipse/pde/internal/core/plugin/Fragment.class
SHA1-Digest: fReLyEZCCwWG0ELWaa5Hpwu9m6E=

Name: org/eclipse/pde/internal/core/schema/SchemaElement.class
SHA1-Digest: 5vxmLLZRiIbJDdWoXbYoChXo5WU=

Name: org/eclipse/pde/internal/core/ibundle/IBundlePluginBase.class
SHA1-Digest: QJXYxo6QG6gog2KR/vLXf+0evkE=

Name: org/eclipse/pde/internal/core/builders/FeatureRebuilder.class
SHA1-Digest: YlUpCGUw1c3IeUyNGAkq85tTEKw=

Name: org/eclipse/pde/internal/core/pderesources.properties
SHA1-Digest: qIBRlEZ0KxyxZp+JDlNZj8P+o1Q=

Name: org/eclipse/pde/internal/core/util/PDEXMLHelper.class
SHA1-Digest: ED2FKDC+Xx/ckPby9xvxfuXdz1k=

Name: org/eclipse/pde/internal/core/builders/UpdateSiteErrorReporter.c
 lass
SHA1-Digest: Q0rEfl5Onn1RcwolU2Aqs2CHx/8=

Name: org/eclipse/pde/core/IModelProvider.class
SHA1-Digest: sDOhX21PicUcJXow3rQ6RxhRy9E=

Name: org/eclipse/pde/internal/core/cheatsheet/simple/SimpleCSPerformW
 hen.class
SHA1-Digest: w4gDFvUwjETMtp6RhdQRmsXEPbU=

Name: org/eclipse/pde/internal/core/util/Headers$ArrayEnumeration.clas
 s
SHA1-Digest: D+RuXpPpdovRnXo/YvrGApgBovU=

Name: org/eclipse/pde/internal/core/text/plugin/PluginParentNode.class
SHA1-Digest: pcrhAKq+u2Mu96k4xWnihWHdkAk=

Name: org/eclipse/pde/internal/core/ExternalJavaSearchClasspathContain
 er.class
SHA1-Digest: qtSKkffhVU9JeTiE8/QkVFQUSyk=

Name: org/eclipse/pde/core/build/IBuild.class
SHA1-Digest: 2H75HAyYIadmqXF3dOiDqYaI9t0=

Name: org/eclipse/pde/internal/core/variables/TargetOSVariableResolver
 .class
SHA1-Digest: Y/dP8+iloqlOB8Rjl9wAOWzGisg=

Name: org/eclipse/pde/internal/core/text/IReconcilingParticipant.class
SHA1-Digest: ak3e8NXyYDlXTu9ifdljrQzpSpE=

Name: org/eclipse/pde/internal/core/ifeature/IEnvironment.class
SHA1-Digest: 0gKpM8pZgwCRHNmC+LUZ+7KYA5o=

Name: org/eclipse/pde/internal/core/plugin/PluginAttribute.class
SHA1-Digest: wHQ0+C23zycL4hmpAEWu7/aAr4M=

Name: org/eclipse/pde/internal/core/converter/PDEPluginConverter.class
SHA1-Digest: pf9BNOgcAgzwDqSau3oFfFQn/Zg=

Name: org/eclipse/pde/internal/core/icheatsheet/comp/ICompCSModel.clas
 s
SHA1-Digest: amgK99IahcqwuOv11LfUh3O0LhE=

Name: org/eclipse/pde/internal/core/build/ExternalBuildModel.class
SHA1-Digest: h4P77n5RHWxvKRjp4MHrX7U+keM=

Name: org/eclipse/pde/internal/core/cheatsheet/comp/CompCSDataObject.c
 lass
SHA1-Digest: Dz44gRkPPI7n8q6otp6mSPEvZ6c=

Name: org/eclipse/pde/internal/core/target/LocationInfo.class
SHA1-Digest: lUCo8ymeVRCK04n6E7ZPFu5nRPE=

Name: org/eclipse/pde/internal/core/ibundle/IManifestHeader.class
SHA1-Digest: XjwFopmDGSSg1OmOdj6QYqXVUAs=

Name: org/eclipse/pde/internal/core/UpdateManagerHelper$LocalSite.clas
 s
SHA1-Digest: +CGaXMPGqwKR2sVwtUlqhqyvpR0=

Name: org/eclipse/pde/internal/core/ClasspathUtilCore.class
SHA1-Digest: 470C/v7JPbio2Qz8W3sEESGdAMo=

Name: org/eclipse/pde/internal/core/util/PDETextHelper.class
SHA1-Digest: ND92ZTStc1Nnrawa53I/GVMX4ZA=

Name: org/eclipse/pde/internal/core/feature/FeatureObject.class
SHA1-Digest: xgHc35BAfeVNFrQqZBUMurgyJq8=

Name: org/eclipse/pde/internal/core/plugin/IWritableDelimiter.class
SHA1-Digest: MbQweOlSHMt3fx0BdSS+fO8BrXE=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureData.class
SHA1-Digest: bTqiVi4Sn8Y/Eht1iDOUszzTvx0=

Name: org/eclipse/pde/internal/core/cheatsheet/simple/SimpleCSOnComple
 tion.class
SHA1-Digest: BmzRPGPqCkKh8FYq/Xn1++sZ/Uw=

Name: org/eclipse/pde/core/plugin/ISharedExtensionsModel.class
SHA1-Digest: fEbzKnNc+ucnJE7yJvEpyzG4RDc=

Name: org/eclipse/pde/core/build/IBuildModel.class
SHA1-Digest: urQ1MSNvr+2E+UZQt4TJBib4XY4=

Name: org/eclipse/pde/internal/core/cheatsheet/comp/CompCSIntro.class
SHA1-Digest: gAxQWZd2MuQqthafuVrwlro53ls=

Name: org/eclipse/pde/internal/core/builders/ErrorReporter.class
SHA1-Digest: jgCcma19VbA2d2vMtTc0bc0aQy8=

Name: org/eclipse/pde/internal/core/TargetPlatformResetJob.class
SHA1-Digest: TBhqkFYf6+27hPRYHtDaKCWiaRs=

Name: org/eclipse/pde/core/plugin/IPluginExtension.class
SHA1-Digest: Iz7YRMBkgc4NhAe8LRTNZHfGZ5w=

Name: org/eclipse/pde/internal/core/product/ProductObject.class
SHA1-Digest: R1B3GKf0oTscLJ2jI7cMtbsAT3g=

Name: org/eclipse/pde/internal/core/WorkspaceModelManager$ModelChange.
 class
SHA1-Digest: gPHukR4ja7SSGFOk/o+VgVaTubo=

Name: org/eclipse/pde/internal/core/iproduct/IProductObject.class
SHA1-Digest: qq6izzNb7XhgqDk7YBXZLDqUVnE=

Name: org/eclipse/pde/internal/core/text/plugin/PluginModelBase.class
SHA1-Digest: B6WprtVNUUNcOLs6JKDncbS1Xio=

Name: org/eclipse/pde/internal/core/feature/FeatureInstallHandler.clas
 s
SHA1-Digest: rRImPGCQGoRMweg69K2F1H/jOzI=

Name: org/eclipse/pde/internal/core/util/VersionUtil.class
SHA1-Digest: ngDJp9ENeVMSWH3kbu0YoVHlLYU=

Name: org/eclipse/pde/internal/core/feature/FeatureFactory.class
SHA1-Digest: fZb8XtEXccVKxnq0Sl5AdNgwdJM=

Name: org/eclipse/pde/internal/core/icheatsheet/simple/ISimpleCSObject
 .class
SHA1-Digest: jdXxh9E86vGb7uDe45BWUDlkBik=

Name: org/eclipse/pde/internal/core/text/IDocumentNode.class
SHA1-Digest: f1JhqAtjNU59OOn9Oxa3wQuE72Q=

Name: org/eclipse/pde/internal/core/feature/FeatureImport.class
SHA1-Digest: rsZ03adSgWiqRbeEwMCxMYvdvvA=

Name: org/eclipse/pde/internal/core/PDECoreMessages.class
SHA1-Digest: Kwqg4WE3F8hvdIBp9OfVIXGtKE8=

Name: org/eclipse/pde/internal/core/schema/DocumentSection.class
SHA1-Digest: VB9CuFNq/fdmCG/hR1IzeLYkQUc=

Name: org/eclipse/pde/core/plugin/IPluginModel.class
SHA1-Digest: 3pbMeWNy5GZ+njD/iMHQFELS8QM=

Name: org/eclipse/pde/internal/core/cheatsheet/simple/SimpleCSSubItem.
 class
SHA1-Digest: uTaJlJlmSnIr3ziCbcqenx9FO1I=

Name: org/eclipse/pde/internal/core/text/AbstractEditingModel.class
SHA1-Digest: pb5/9Y7w59+zzyJSPVoiJ0fRZ8o=

Name: org/eclipse/pde/internal/core/plugin/AbstractExtensionsModel.cla
 ss
SHA1-Digest: xMqZLwCrOzuVpWX039MAFPJSX4A=

Name: org/eclipse/pde/internal/core/schema/EditableSchema.class
SHA1-Digest: Y1lRZcI59Z2NbSiBia0j1RwzNFU=

Name: org/eclipse/pde/internal/core/LoadTargetOperation.class
SHA1-Digest: MzrjLq3gw4NLMfppB9CR68cAbac=

Name: org/eclipse/pde/internal/core/product/Product.class
SHA1-Digest: lnUgo78lNO8FfdhDOgzF8J7GNQ8=

Name: org/eclipse/pde/internal/core/iproduct/IProduct.class
SHA1-Digest: lgw4GilZnyvjr3AhfZRCRt4eVo8=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureObject.class
SHA1-Digest: Y6fkzC3sjNiNmpyrxxGh1Q6aZKQ=

Name: org/eclipse/pde/internal/core/text/bundle/SingleManifestHeader.c
 lass
SHA1-Digest: CnMzlFaHeYujhU5s0XjBp4qZSKo=

Name: org/eclipse/pde/internal/core/converter/IModel.class
SHA1-Digest: 1KpWdMKHAie7yMJzWEGsb1USGOg=

Name: org/eclipse/pde/internal/core/builders/DependencyLoopFinder.clas
 s
SHA1-Digest: Y6Na4PlcfKmUR5fnLGywqSi/YyQ=

Name: org/eclipse/pde/internal/core/schema/SchemaAttribute.class
SHA1-Digest: yYUVLtrnPwoz88H4JSIjUlxORI4=

Name: org/eclipse/pde/internal/core/PDEAuxiliaryState$PluginInfo.class
SHA1-Digest: VqG/DZ6ZN99MErLdgTVqQpGwV8Y=

Name: org/eclipse/pde/internal/core/util/HeaderMap$HeaderComparator.cl
 ass
SHA1-Digest: 1OrCWdmBLbGLs0JhMdRSPMeLY9o=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureEntry.class
SHA1-Digest: xSpr/oSX6EGT6YIjPOffyktsoas=

Name: org/eclipse/pde/internal/core/product/ConfigurationFileInfo.clas
 s
SHA1-Digest: ni2TdssjwHC/z8Pe0x+RMTKH29Q=

Name: org/eclipse/pde/internal/core/iproduct/IConfigurationFileInfo.cl
 ass
SHA1-Digest: J2r2MO8HCgH5//WG9z+tvmtk8wg=

Name: org/eclipse/pde/internal/core/builders/PluginErrorReporter.class
SHA1-Digest: D5S7w33n5WxDiB4MUrBykDQ4Rq4=

Name: org/eclipse/pde/internal/core/bundle/BundlePluginModelBase.class
SHA1-Digest: AQkzGhzrNmLcn5dfT6Zc8eAwnAo=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureImport.class
SHA1-Digest: BhKPm1y/UL9bxwIYsckfoGzHa6I=

Name: org/eclipse/pde/internal/core/FileAdapter.class
SHA1-Digest: x4vbG7BWWkGr7FqOqVTNRs/R2yY=

Name: org/eclipse/pde/internal/core/icheatsheet/simple/ISimpleCSCondit
 ionalSubItem.class
SHA1-Digest: RB8ctYpUiUBb6mJoh1gKfI4c67g=

Name: org/eclipse/pde/internal/core/plugin/Extensions.class
SHA1-Digest: tdIao7Wh/XgDwQHfISdmOEI3Xbk=

Name: org/eclipse/pde/internal/core/cheatsheet/simple/SimpleCSCommand.
 class
SHA1-Digest: zgkLGWu+5sJaAMw6hogUDNtsLHk=

Name: org/eclipse/pde/internal/core/ifeature/IFeature.class
SHA1-Digest: DHHpqVwhm8Z/zIoVYnV9+JdODoc=

Name: org/eclipse/pde/internal/core/bundle/WorkspaceBundlePluginModel.
 class
SHA1-Digest: 1Kd999yDLXqUYT0R3l9lB///7qk=

Name: org/eclipse/pde/core/plugin/IPluginLibrary.class
SHA1-Digest: NFnR0IsdvKtXnA8ni/hn3kZxf4w=

Name: org/eclipse/pde/internal/core/feature/FeatureData.class
SHA1-Digest: pw+Q1+U5BkXufKkVf/0jJQBTLw8=

Name: ant_tasks/pde-ant.jar
SHA1-Digest: gAA1+GgoaoYMyv0Txxl5YE9U5I4=

Name: org/eclipse/pde/internal/core/plugin/IdentifiablePluginObject.cl
 ass
SHA1-Digest: xgGR5kDpwovOrd9m8fV3hfW1WpE=

Name: org/eclipse/pde/internal/core/text/plugin/PluginDocumentNodeFact
 ory.class
SHA1-Digest: NFYu3IgskkjhTXxpJZUwyOCHTnA=

Name: org/eclipse/pde/internal/core/text/bundle/BundleVendorHeader.cla
 ss
SHA1-Digest: aska9RDja+Ctihg8y7VzOoHxaoQ=

Name: org/eclipse/pde/internal/core/PluginModelDelta.class
SHA1-Digest: VM42z6vzzx4MyfInHAHGNiJos5E=

Name: org/eclipse/pde/internal/core/plugin/ImportObject.class
SHA1-Digest: P1h+QDQjQntk7RVmgudUVSfCLh4=

Name: org/eclipse/pde/internal/core/ibundle/IBundlePluginModelProvider
 .class
SHA1-Digest: 2WUFro+8IbxDIPk6D/yhrrK/KnQ=

Name: org/eclipse/pde/core/plugin/IFragmentModel.class
SHA1-Digest: Y3Yb0X0sf7PORWLotFnORhL2PJw=

Name: org/eclipse/pde/internal/core/product/IntroInfo.class
SHA1-Digest: 6YrNBv6oBwmvzc4y7CXzuMglwF0=

Name: org/eclipse/pde/internal/core/iproduct/IIntroInfo.class
SHA1-Digest: LgLgJ764mD3tYwg9fo6zz2QzV6I=

Name: org/eclipse/pde/internal/core/util/SAXParserWrapper.class
SHA1-Digest: 0jr48mvaVa6XAj8Hued+K7dkx0E=

Name: org/eclipse/pde/internal/core/text/IEditingModel.class
SHA1-Digest: e4aC3z2gNa1QD1Mhp7uwOWgu0yo=

Name: org/eclipse/pde/internal/core/ischema/IMetaAttribute.class
SHA1-Digest: IprNTSa1lSA90qKf8FCiqWbHxa4=

Name: org/eclipse/pde/core/plugin/IExtensionsModelFactory.class
SHA1-Digest: h8OoSddyQ2PfkiUNaH4eTCbd3sM=

Name: org/eclipse/pde/internal/core/isite/ISiteDescription.class
SHA1-Digest: Pq6gthNu9ddt17KlmGSPn+gPvk8=

Name: org/eclipse/pde/internal/core/icheatsheet/simple/ISimpleCSModelF
 actory.class
SHA1-Digest: rLmWARbIVQnHT0zk+b1C/PXN/zY=

Name: org/eclipse/pde/internal/core/IStateDeltaListener.class
SHA1-Digest: 1cqS91dqxO2gbzYnv08imic+e9w=

Name: org/eclipse/pde/internal/core/icheatsheet/simple/ISimpleCSRunObj
 ect.class
SHA1-Digest: o/nJJd+RF5AgQNmS5Lm5na8DtjU=

Name: org/eclipse/pde/internal/core/builders/FragmentErrorReporter.cla
 ss
SHA1-Digest: nwRUFawFZ4xcLBvGtEQB7ghTc3I=

Name: org/eclipse/pde/internal/core/ibundle/IBundleModel.class
SHA1-Digest: Z7WrOV2r/z3xybQyINPddPJQ1wQ=

Name: org/eclipse/pde/internal/core/icheatsheet/comp/ICompCS.class
SHA1-Digest: 6jIjJ6F+pWvkQg6kfkjQ1xMX9uI=

Name: org/eclipse/pde/internal/core/ibundle/IBundlePluginModelBase.cla
 ss
SHA1-Digest: 9DoyxrqBcrA8na4Eab5my+W/kNI=

Name: org/eclipse/pde/internal/core/product/AboutInfo.class
SHA1-Digest: 6Y5uGvH+lB+tDIpbYBo9Kiq7Sqs=

Name: org/eclipse/pde/internal/core/iproduct/IAboutInfo.class
SHA1-Digest: uvCAXWB5V+aEsWklKX/rukrlxCU=

Name: org/eclipse/pde/internal/core/schema/IncludedSchemaDescriptor.cl
 ass
SHA1-Digest: hrrIdiscRN9vrnduikiHruB32+w=

Name: macosx/Info.plist.32
SHA1-Digest: bjTTF/HHeWb+7yZZfiowai9jqsA=

Name: org/eclipse/pde/internal/core/ibundle/IBundlePlugin.class
SHA1-Digest: v0YVg/evS/8a8OBgpdaiORX+n20=

Name: org/eclipse/pde/internal/core/ischema/ISchemaRepeatable.class
SHA1-Digest: 98rJC46Js38saS39Y/NXyjOIWS8=

Name: org/eclipse/pde/internal/core/FeatureTable.class
SHA1-Digest: LuAUY83+mO7H1ifh2u9fizY74Wc=

Name: org/eclipse/pde/internal/core/isite/ISiteModel.class
SHA1-Digest: 35eCQzAHC2bFDDSY7ddVkr66BfU=

Name: org/eclipse/pde/internal/core/text/plugin/IDocumentExtension.cla
 ss
SHA1-Digest: l3anZ6uS3e0ol4Ej17BxqA6KBYY=

Name: org/eclipse/pde/internal/core/text/plugin/PluginAttribute.class
SHA1-Digest: UAtOihCHPHQ3pPQ2XP8zpRO11B8=

Name: org/eclipse/pde/internal/core/plugin/PluginExtension.class
SHA1-Digest: 8eoNNbNetav0FWG5LSwsWMpsZsc=

Name: org/eclipse/pde/internal/core/builders/FeatureErrorReporter.clas
 s
SHA1-Digest: O1IxIL8bbhy5h2qASFrCOSxqOBM=

Name: org/eclipse/pde/internal/core/icheatsheet/simple/ISimpleCSConsta
 nts.class
SHA1-Digest: AfUQPuWl7oEuRdy4jaztlkFSEb8=

Name: org/eclipse/pde/internal/core/search/PluginSearchInput.class
SHA1-Digest: CPB3ZHYHc4Zw6DZFE4wXjUWEjeg=

Name: org/eclipse/pde/internal/core/converter/PluginConverterParser$Pl
 uginInfo.class
SHA1-Digest: fXodNogD5Vy7phHURNZhowy63bY=

Name: org/eclipse/pde/internal/core/plugin/AttributeChangedEvent.class
SHA1-Digest: jhGh/bEofbqyNlkNF9KVJVsDx7Q=

Name: org/eclipse/pde/internal/core/text/bundle/BundleNameHeader.class
SHA1-Digest: zR1owFdvMt1iabH+2VIx82wpui4=

Name: org/eclipse/pde/internal/core/DependencyManager.class
SHA1-Digest: 95XLYZAwV1FMfcrmqK6u04OxAcM=

Name: org/eclipse/pde/internal/core/builders/DefaultSAXParser.class
SHA1-Digest: n657IAVAUSPGHPGT1Nosx5Orn0M=

Name: org/eclipse/pde/internal/core/bundle/WorkspaceBundlePluginModelB
 ase.class
SHA1-Digest: wnTV44GQNTJwb5YNzVNXbSsucrU=

Name: org/eclipse/pde/core/plugin/PluginRegistry.class
SHA1-Digest: LsEriD/C0Dy9zVIl+/g5cbDQm5U=

Name: org/eclipse/pde/internal/core/plugin/PluginParent.class
SHA1-Digest: lW22sOg/VErImsD7CJb+lNz1FQo=

Name: org/eclipse/pde/internal/core/site/AbstractSiteModel.class
SHA1-Digest: ScKkAZdURLNcEkW42xPlZZ3tl0s=

Name: org/eclipse/pde/internal/core/cheatsheet/comp/CompCSOnCompletion
 .class
SHA1-Digest: 7IENP5r+RBygIQeLbyywXanHCQM=

Name: org/eclipse/pde/internal/core/cheatsheet/simple/SimpleCSIntro.cl
 ass
SHA1-Digest: acq6rv5lD9SqnlvLr/6YGwOXSFA=

Name: org/eclipse/pde/internal/core/isite/ISiteCategory.class
SHA1-Digest: W1Z4d78GFiQp+ONHY78hhdKC/Zw=

Name: org/eclipse/pde/internal/core/bundle/BundleObject.class
SHA1-Digest: RJW9VTSkIRT5zLPR9E0GMrgMON0=

Name: org/eclipse/pde/internal/core/exports/SiteBuildOperation.class
SHA1-Digest: 10d0MXP38gFq1M1wCgpSmegOEG8=

Name: org/eclipse/pde/internal/core/plugin/ExternalPluginModel.class
SHA1-Digest: 00L/0JycCLPBx60PvibtNYjKx6Q=

Name: org/eclipse/pde/internal/core/text/bundle/Bundle.class
SHA1-Digest: jjhtb6NvPaHA1Kxxgu1WebGNl48=

Name: org/eclipse/pde/internal/core/text/bundle/RequireBundleHeader.cl
 ass
SHA1-Digest: l7O5GanQD2b07Mp4Jl80PXlrPYM=

Name: org/eclipse/pde/internal/core/ModelFileAdapter.class
SHA1-Digest: IfZw8J03Otcjlf7AvT4DuKZdYFs=

Name: org/eclipse/pde/internal/core/exports/FeatureExportInfo.class
SHA1-Digest: OfdzVLR8cBpromj0RdNHNH1ZLt0=

Name: org/eclipse/pde/internal/core/icheatsheet/simple/ISimpleCSIntro.
 class
SHA1-Digest: Cclm/wkhB+4WHAHipF2eQxJkORQ=

Name: org/eclipse/pde/internal/core/target/WorkspaceTargetModel.class
SHA1-Digest: QO/X7b3hyCLDZa2/hTc/q5CRVq4=

Name: org/eclipse/pde/internal/core/util/HeaderMap.class
SHA1-Digest: Md+85eJeKJQPhbJPi61iMMQFVeM=

Name: org/eclipse/pde/internal/core/util/DOMParserWrapper.class
SHA1-Digest: xVnDnet0k/RrOjJmZ2BfSxXZMig=

Name: org/eclipse/pde/internal/core/text/plugin/FragmentModel.class
SHA1-Digest: M3ye2Fq3CCPXTr/A+Gz6V9pSVII=

Name: org/eclipse/pde/internal/core/text/plugin/PluginExtensionPointNo
 de.class
SHA1-Digest: la9wiYedwuJCAwEDcks7TZqM5Nc=

Name: org/eclipse/pde/core/IBaseModel.class
SHA1-Digest: nNvXYM/FB1KztXeiUo62rbAjhj8=

Name: org/eclipse/pde/internal/core/PDEManager.class
SHA1-Digest: qjlix2RXr/OvtYxL6MZNezlMqKU=

Name: org/eclipse/pde/internal/core/variables/TargetHomeDynamicVariabl
 eResolver.class
SHA1-Digest: ijJW9jLylTXbXKiSL37RVcQmLCM=

Name: org/eclipse/pde/internal/core/schema/SchemaEnumeration.class
SHA1-Digest: cLJU8yr7NP6bfSebihxz9DyaJug=

Name: org/eclipse/pde/core/IModelChangedEvent.class
SHA1-Digest: HQKGtGTGjg5TsZPt6qcQOXi+bM0=

Name: org/eclipse/pde/internal/core/util/XMLComponentRegistry.class
SHA1-Digest: t2nYueEtOFrwXfbvOX3dymkFh54=

Name: org/eclipse/pde/internal/core/bundle/Bundle.class
SHA1-Digest: UOV5+WGE9ZVljmSf+nTIwO3bEQY=

Name: org/eclipse/pde/internal/core/build/BuildObject.class
SHA1-Digest: z8vvMay84lScijsC4X54pzCPjHg=

Name: org/eclipse/pde/internal/core/feature/IdentifiableObject.class
SHA1-Digest: LxQEABM1UbUYoX3q05z3rpgqxlI=

Name: org/eclipse/pde/internal/core/icheatsheet/comp/ICompCSDataObject
 .class
SHA1-Digest: ZvC89ZL/I61Sfk0eKrWdWmXT8gQ=

Name: org/eclipse/pde/internal/core/cheatsheet/simple/SimpleCSConditio
 nalSubItem.class
SHA1-Digest: DdHXKASGKHdVPeR9b1kV8yL5X7o=

Name: org/eclipse/pde/internal/core/search/PluginJavaSearchUtil.class
SHA1-Digest: +zQZkFg31CLOv7rmQ5HfIxM0kmw=

Name: org/eclipse/pde/internal/core/product/ProductFeature.class
SHA1-Digest: N5Ms2RV5xesbo0tfGDnnTI/cBes=

Name: org/eclipse/pde/internal/core/iproduct/IProductFeature.class
SHA1-Digest: /lfjTFddqjQFIn8jIEoKq63f2ec=

Name: plugin.xml
SHA1-Digest: z0tbvKiThClpS32pL6oLtegmdiA=

Name: org/eclipse/pde/internal/core/text/IDocumentObject.class
SHA1-Digest: fz5m2TyiBAsUey84cRYUONbFecw=

Name: org/eclipse/pde/core/plugin/IPluginBase.class
SHA1-Digest: oopp5nQD9xMgVuHYxlLksW5Z0bM=

Name: org/eclipse/pde/internal/core/text/bundle/BundleModel.class
SHA1-Digest: 42rpSnfcmvvnrOqFlsFJd/MgU+w=

Name: org/eclipse/pde/core/IWritable.class
SHA1-Digest: zK5PFbK5hxamQurbgC/5FS+iGR8=

Name: org/eclipse/pde/internal/core/ExtensionsHandler.class
SHA1-Digest: y1iBelcNxEZlYpAl0Fk6E7rGzlw=

Name: plugin.properties
SHA1-Digest: QKoLoZ403CT6k8zKNrSpQTRhddc=

Name: org/eclipse/pde/internal/core/site/SiteModelFactory.class
SHA1-Digest: YrWvF8Ao+nB/5ScmPjDG5QsGfyc=

Name: org/eclipse/pde/internal/core/cheatsheet/simple/SimpleCSAction.c
 lass
SHA1-Digest: aneyMENUA4B5XdLkuFKUkCYuVSE=

Name: org/eclipse/pde/internal/core/exports/PluginExportOperation.clas
 s
SHA1-Digest: YtvdBGPuBGQamBNaynmgO/wsaO8=

Name: org/eclipse/pde/internal/core/ibundle/IBundleFragmentModel.class
SHA1-Digest: o6Vz0dfYono2eRctkNBxTgb78NY=

Name: org/eclipse/pde/internal/core/ExternalFeatureModelManager.class
SHA1-Digest: zxYV3DedvnDWYo/mAAM8oTFO2Dw=

Name: org/eclipse/pde/internal/core/product/LauncherInfo.class
SHA1-Digest: qU2DX/ryB46W+avYE3v5e4A2+MA=

Name: org/eclipse/pde/internal/core/feature/AbstractFeatureModel.class
SHA1-Digest: oktM2Ie04jKDYWRzUP9qJlpzJTc=

Name: org/eclipse/pde/internal/core/iproduct/ILauncherInfo.class
SHA1-Digest: LkTl8F4Acphc62nJ5X7HSiDaZAY=

Name: org/eclipse/pde/internal/core/schema/SchemaAnnotationHandler.cla
 ss
SHA1-Digest: 0tFt5XoBR+N/0lGsAhRWHEzYeKc=

Name: org/eclipse/pde/internal/core/text/build/BuildEntry.class
SHA1-Digest: 47UQVSvQTr/TLjQwEYnGWeEWXCs=

Name: org/eclipse/pde/internal/core/target/AdditionalDirectory.class
SHA1-Digest: eEqXuGJ5ihYVF0ryOGQW0kXMVDk=

Name: org/eclipse/pde/internal/core/variables/TargetWSVariableResolver
 .class
SHA1-Digest: 7RKvHwK0NgFO5L5/07rDBo1xOyA=

Name: org/eclipse/pde/internal/core/util/PropertiesUtil.class
SHA1-Digest: 8+3d61uHc1+U12f3lR1TxwzcVcg=

Name: org/eclipse/pde/internal/core/icheatsheet/comp/ICompCSModelFacto
 ry.class
SHA1-Digest: 8Ap3NKlOZ+NIyByHb1eHCQ2OWCo=

Name: org/eclipse/pde/internal/core/builders/JarManifestHeader.class
SHA1-Digest: WfkSjqbDZBFUe2Cpso9ZLNKKFjA=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureURL.class
SHA1-Digest: OQr6bwh9Ns3/JnyXyxcAVUaCRMo=

Name: org/eclipse/pde/internal/core/feature/FeatureChild.class
SHA1-Digest: rorYSc6UX/gTMY0nw21NEIykfFU=

Name: org/eclipse/pde/internal/core/XMLCopyrightHandler.class
SHA1-Digest: 0r5SiEVmGZ52ziHaocPGSvtxXf8=

Name: org/eclipse/pde/internal/core/IFeatureModelDelta.class
SHA1-Digest: 6lbQt+iVJUOThCYxWUv252LVwTc=

Name: .options
SHA1-Digest: iwiW413KLk3cmz8tKUWKpT1omEk=

Name: org/eclipse/pde/core/plugin/ISharedPluginModel.class
SHA1-Digest: fD8OxPl5eMa2VuPmMcf/1JDxWB8=

Name: org/eclipse/pde/internal/core/builders/BuildErrorReporter.class
SHA1-Digest: mCaaA8wV1zPhtYbfz1E8zLV7CCE=

Name: org/eclipse/pde/internal/core/plugin/AbstractExtensions.class
SHA1-Digest: dwtC8ZRpL5rZXO1FbMP7SkLMKPk=

Name: org/eclipse/pde/core/plugin/IPluginModelFactory.class
SHA1-Digest: vIAJcPG3CTMrYuoGriabHNH4rd4=

Name: org/eclipse/pde/internal/core/feature/WorkspaceFeatureModel.clas
 s
SHA1-Digest: HX38by/EbtRuvQqc1jvWwubS17s=

Name: org/eclipse/pde/internal/core/cheatsheet/simple/SimpleCSWorkspac
 eModel.class
SHA1-Digest: 2HGQovo3X1XAyDKeLiw66PUvqLc=

Name: org/eclipse/pde/internal/core/cheatsheet/comp/CompCSModel.class
SHA1-Digest: i+VyXtUoroDOX2DVdzhOm5m+xxA=

Name: org/eclipse/pde/internal/core/util/IdUtil.class
SHA1-Digest: 5rkKzHX6vzqw2QekT/xyZshu75E=

Name: org/eclipse/pde/internal/core/plugin/PluginLibrary.class
SHA1-Digest: 4EHkTg5pbIuUF1XkkHzTAcuectE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/pde/internal/core/schema/BaseSchemaHandler.class
SHA1-Digest: FbXh6mrfMdI6Xi66EXha+gldEGE=

Name: org/eclipse/pde/internal/core/text/bundle/ManifestHeader.class
SHA1-Digest: s4oIlVyOU1gB739Rh6M/tbFGAPQ=

Name: org/eclipse/pde/internal/core/text/bundle/ImportPackageHeader.cl
 ass
SHA1-Digest: NktM5toOFaMG0UEOqx7UpbOQVsU=

Name: org/eclipse/pde/internal/core/icheatsheet/comp/ICompCSObject.cla
 ss
SHA1-Digest: pCMhd35lnmdFAlCMC5ZwgAHFak0=

Name: org/eclipse/pde/internal/core/schema/SchemaElementReference.clas
 s
SHA1-Digest: 6JT0dvGsYXq/5lLlK9iVWqq2mzM=

Name: org/eclipse/pde/core/IEditable.class
SHA1-Digest: mnj3VrniYe0I3/c7MN9lsGL2ZYc=

Name: org/eclipse/pde/internal/core/util/CheatSheetUtil.class
SHA1-Digest: KYcQXMi943WwgoN7QY5qYE+auxk=

Name: org/eclipse/pde/internal/core/text/IDocumentRange.class
SHA1-Digest: hsF4Z0Rj1Lv+0SuHZ6D70VL6lBQ=

Name: org/eclipse/pde/internal/core/ibundle/IBundleFragment.class
SHA1-Digest: RHGA5GSxtK85AWIcV9svJKBSCuU=

Name: org/eclipse/pde/internal/core/text/bundle/LazyStartHeader.class
SHA1-Digest: WHIevn9ubC8b6ecj/5LDh26NutU=

Name: org/eclipse/pde/internal/core/builders/CompilerFlags.class
SHA1-Digest: ekQ0ycTUKiShY8VknYrVTUBuczs=

Name: org/eclipse/pde/internal/core/isite/ISiteArchive.class
SHA1-Digest: SPdlTgKh7YEZdS70FUDUBi8IJJs=

Name: org/eclipse/pde/internal/core/ExternalJavaSearchInitializer.clas
 s
SHA1-Digest: g3gWRZSikNWKbhMx6W9RSUdlXnw=

Name: org/eclipse/pde/internal/core/text/DocumentHandler.class
SHA1-Digest: SZcn26Cabs3gcFb1JGT5Y33pZ/4=

Name: org/eclipse/pde/core/plugin/IFragment.class
SHA1-Digest: n3CFWkW9sfk58CRRmJu2WLQzx6Q=

Name: org/eclipse/pde/internal/core/icheatsheet/simple/ISimpleCSSubIte
 m.class
SHA1-Digest: NFmuo3gDqcbAxoKLoO7Rjr3yqEQ=

Name: org/eclipse/pde/core/IEditableModel.class
SHA1-Digest: /17zQ1xkdNVXC4vobzWSzBRY1oo=

Name: org/eclipse/pde/internal/core/natures/FeatureProject.class
SHA1-Digest: UNCikXsACFOm7kJMxgxhO6JLe2c=

Name: org/eclipse/pde/internal/core/builders/ValidatingSAXParser.class
SHA1-Digest: r+A4xYG+FWtftxNuLISxweb/vdM=

Name: org/eclipse/pde/internal/core/text/bundle/BundleTextChangeListen
 er.class
SHA1-Digest: kDDPHrdnsEGPt390GauowKJkHxQ=

Name: org/eclipse/pde/internal/core/icheatsheet/simple/ISimpleCSRunCon
 tainerObject.class
SHA1-Digest: 26EEbWJ6WboC9yRjBkG9JdR01u8=

Name: org/eclipse/pde/internal/core/schema/SchemaComplexType.class
SHA1-Digest: L2YYcpJeZDDQViD66Kh6pa+ljPY=

Name: org/eclipse/pde/internal/core/plugin/AbbreviatedPluginModel.clas
 s
SHA1-Digest: 2Yq2dcQA7sxcLeTVUJaSYpXdXSM=

Name: org/eclipse/pde/internal/core/util/PatternConstructor.class
SHA1-Digest: W05vHz5F1nJIUxd4pXimvaL86Fc=

Name: org/eclipse/pde/internal/core/text/AbstractTextChangeListener.cl
 ass
SHA1-Digest: rgm7UEx3wDQS96ZGf8Usm+eIeeg=

Name: org/eclipse/pde/internal/core/builders/ManifestErrorReporter$1$N
 odeListImpl.class
SHA1-Digest: qms3Dt3Cc66U0XYZGrl5WT0lTyE=

Name: org/eclipse/pde/internal/core/isite/ISite.class
SHA1-Digest: pUMt9FFYZ/8yhGA053VnxvReqog=

Name: org/eclipse/pde/internal/core/bundle/WorkspaceBundleFragmentMode
 l.class
SHA1-Digest: FHItwwLEBBtribscN7K8cGnSzY0=

Name: org/eclipse/pde/internal/core/builders/PluginBaseErrorReporter.c
 lass
SHA1-Digest: XoWpyg5MI4IE29Ov2vOGpRpW4mw=

Name: org/eclipse/pde/internal/core/PDEStateHelper.class
SHA1-Digest: rx8eYtcwU5129VGTMUOw8md98Z0=

Name: org/eclipse/pde/internal/core/ClasspathHelper.class
SHA1-Digest: stVz2tz4Ebk34B5t+PGbr31xjRg=

Name: org/eclipse/pde/internal/core/itarget/IEnvironmentInfo.class
SHA1-Digest: nkeIyn1+Fye/pH6YYUemBlnrOyk=

Name: org/eclipse/pde/internal/core/text/build/BuildModelFactory.class
SHA1-Digest: rAzzWjzuXg7LDls/oLbRt3+nmGc=

Name: org/eclipse/pde/internal/core/builders/BuildErrorReporter$Wildca
 rdFilenameFilter.class
SHA1-Digest: vGZECekEuWYi7mT5M94Ez8cWCHY=

Name: org/eclipse/pde/internal/core/target/TargetFeature.class
SHA1-Digest: jzBlUNxagUEeLm7HmtjK2JcGmcw=

Name: org/eclipse/pde/internal/core/icheatsheet/simple/ISimpleCSComman
 d.class
SHA1-Digest: xm/d4PEIaMEOyK3NzknbLp85KuE=

Name: org/eclipse/pde/internal/core/target/EnvironmentInfo.class
SHA1-Digest: CzBGruLRV+ENz2nnztFexa/+vr8=

Name: org/eclipse/pde/internal/core/ischema/ISchemaEnumeration.class
SHA1-Digest: 2NXGldBwuIF6V0ekK7Da2IohtEc=

Name: org/eclipse/pde/internal/core/IPluginModelListener.class
SHA1-Digest: tMP6IkY2jznLWNT3xciHjG0t7QM=

Name: org/eclipse/pde/internal/core/schema/SchemaDescriptor.class
SHA1-Digest: 0ERUrLLx3YazT7pB25p03nvzU6s=

Name: org/eclipse/pde/internal/core/text/bundle/PackageFriend.class
SHA1-Digest: JbHWDkFJkcMm8jcdjzBe2ibkJKk=

Name: org/eclipse/pde/internal/core/NLResourceHelper.class
SHA1-Digest: 9JFTWU0itmVm/+gPpOK4MMx8qfY=

Name: org/eclipse/pde/internal/core/builders/ElementOccurrenceResult.c
 lass
SHA1-Digest: qsSodTJYaCH+t07AR3rR6ebfhLc=

Name: org/eclipse/pde/internal/core/builders/SchemaErrorReporter.class
SHA1-Digest: Q9tVCfpO5+ghHERYHP+5g1gFr84=

Name: org/eclipse/pde/core/plugin/IExtensions.class
SHA1-Digest: zBiT05DPzzt5WYFrd2OrGHZr2JY=

Name: org/eclipse/pde/internal/core/target/TargetJRE.class
SHA1-Digest: R0HyqToEmnpUjcc4BqTZ+cot95Y=

Name: org/eclipse/pde/internal/core/exports/FeatureExportOperation.cla
 ss
SHA1-Digest: wTOUDvvYf9YowayBOa3nXRKfhwc=

Name: org/eclipse/pde/internal/core/BinaryRepositoryProvider$BinaryMov
 eDeleteHook.class
SHA1-Digest: Khhg2XphHPKqp0+Dz3CSL7PiiN8=

Name: org/eclipse/pde/internal/core/plugin/AbstractPluginModelBase.cla
 ss
SHA1-Digest: VGWZo3IdrljsYwoC0VVRyzOnYqc=

Name: org/eclipse/pde/internal/core/isite/ISiteCategoryDefinition.clas
 s
SHA1-Digest: xRWB0DZw+xujITWloPFjLh5+jxA=

Name: org/eclipse/pde/internal/core/IModelChangedListenerFilter.class
SHA1-Digest: h/dcDAwmswy0pOGtGTYrvi6l7ZM=

Name: org/eclipse/pde/internal/core/plugin/ExternalPluginModelBase.cla
 ss
SHA1-Digest: +ETgSiC/3Nf/rF0l6oHgrMFnVwo=

Name: org/eclipse/pde/internal/core/converter/PluginConverterParser.cl
 ass
SHA1-Digest: wqqBLFWLPhzu6aAvhS7BJ59y88g=

Name: org/eclipse/pde/core/build/IBuildEntry.class
SHA1-Digest: 78XA96+KUnsOEjPCA72v3542RNQ=

Name: org/eclipse/pde/internal/core/plugin/AbbreviatedFragmentModel.cl
 ass
SHA1-Digest: uG29lBH2cAji+SDVJ3NUIhhIWGY=

Name: org/eclipse/pde/internal/core/text/bundle/RequireBundleObject.cl
 ass
SHA1-Digest: r/NS7RoGNbtKCU5ERAdhboD26fw=

Name: org/eclipse/pde/internal/core/text/bundle/PackageObject.class
SHA1-Digest: oUM9VovrgjuKQEcAARMnWui30LM=

Name: org/eclipse/pde/internal/core/EclipseHomeInitializer.class
SHA1-Digest: zkgsF21K5JCg4hMvywRNdiXKbSg=

Name: org/eclipse/pde/internal/core/icheatsheet/simple/ISimpleCSItem.c
 lass
SHA1-Digest: Uk4Tvh9e8qqOV5q2E0Q3EPQ+rRY=

Name: org/eclipse/pde/core/plugin/IPluginParent.class
SHA1-Digest: JbP4LiOpAUSDGDsLCljLxcMwF48=

Name: org/eclipse/pde/internal/core/util/Headers.class
SHA1-Digest: /nAC5Eg9IZN63rKLHjYXYYqolNc=

Name: org/eclipse/pde/internal/core/feature/ExternalFeatureModel.class
SHA1-Digest: IS/VMHUVMFcyv25CP7gh7zzAYwU=

Name: org/eclipse/pde/internal/core/text/bundle/ExportPackageHeader.cl
 ass
SHA1-Digest: DWnWi7RNorbJo3mE9xF7vi1EH0A=

Name: org/eclipse/pde/internal/core/text/bundle/BundleLocalizationHead
 er.class
SHA1-Digest: JLl76+GIt9vzdCMC0ETnHEe5Css=

Name: org/eclipse/pde/internal/core/search/PluginSearchScope.class
SHA1-Digest: 3LzgsW2bzFY72Foex69tPSxgWVk=

Name: org/eclipse/pde/internal/core/schema/SchemaObject.class
SHA1-Digest: iE4ffvq4p2zK6XoM4Qww314S4W0=

Name: org/eclipse/pde/internal/core/MinimalState.class
SHA1-Digest: HPKEBfywauGqUrU4vfyrI1CX9e0=

Name: org/eclipse/pde/internal/core/icheatsheet/comp/ICompCSParam.clas
 s
SHA1-Digest: dvsz3IgFiK0F1vhvtHugEoyfdr0=

Name: org/eclipse/pde/internal/core/schema/SchemaRootElement.class
SHA1-Digest: rqvDqwZ8RCHOn3kR4M+9mIeAAGI=

Name: org/eclipse/pde/internal/core/AbstractModel.class
SHA1-Digest: V9BR1pAB9xKIaRewFqHpZN4EDLI=

Name: org/eclipse/pde/internal/core/ischema/ISchemaObjectReference.cla
 ss
SHA1-Digest: 5KcCm9SeYg9mfu69Fw2vf8ZQNZ4=

Name: org/eclipse/pde/internal/core/text/bundle/ExecutionEnvironment.c
 lass
SHA1-Digest: RAl4KY0uksrvTyzONRyNf3dnjJo=

Name: org/eclipse/pde/internal/core/target/ArgumentsInfo.class
SHA1-Digest: I2OwAYHEeY6N7mD5V2ERpdwkxPE=

Name: org/eclipse/pde/internal/core/icheatsheet/simple/ISimpleCSRun.cl
 ass
SHA1-Digest: KCYBBek2rfL9rKDMUzECS7oz30I=

Name: org/eclipse/pde/internal/core/site/SiteCategoryDefinition.class
SHA1-Digest: aBgaY3S6ew/irwX2vW2ZZFXbkVg=

Name: org/eclipse/pde/internal/core/IFileAdapterFactory.class
SHA1-Digest: 9vKBK4Mo83pNvwse8YPREK7pNwA=

Name: org/eclipse/pde/internal/core/builders/SchemaTransformer.class
SHA1-Digest: yyWwQ+SASxCV2yx431UTJnZS9ss=

Name: org/eclipse/pde/internal/core/feature/Feature.class
SHA1-Digest: jaZyFLieV+of4DYnmxRFFI1Dczw=

Name: org/eclipse/pde/internal/core/converter/PluginConverterParser$Pr
 erequisite.class
SHA1-Digest: wqmEHlB+annbL8pmYGIS1Gp+FrY=

Name: org/eclipse/pde/core/plugin/IExtensionsModel.class
SHA1-Digest: 0jHcua+kY9JT/dYeQdVUmRsuiV8=

Name: org/eclipse/pde/core/IModelChangedListener.class
SHA1-Digest: E95uWSdBNmEsZFe3pfDliOnh5xE=

Name: org/eclipse/pde/internal/core/TracingOptionsManager.class
SHA1-Digest: WtiJ0be9wKlLU10SfHyDdK1Mr5E=

Name: org/eclipse/pde/internal/core/schema/Schema.class
SHA1-Digest: pG+Y3LkOt5Qt+4T5H++5f8SaDe8=

Name: org/eclipse/pde/internal/core/text/bundle/FragmentHostHeader.cla
 ss
SHA1-Digest: wvw60DismiUgt8HK0MYWkuyHOIo=

Name: org/eclipse/pde/internal/core/cheatsheet/comp/CompCSWorkspaceMod
 el.class
SHA1-Digest: 4vK9pC/ludYZ+4okJaDREIMoezM=

Name: org/eclipse/pde/internal/core/natures/PDE.class
SHA1-Digest: clogb43Qu6jGomcHKugudXo3Ius=

Name: org/eclipse/pde/internal/core/cheatsheet/simple/SimpleCSModel.cl
 ass
SHA1-Digest: OkT8DIiCitWgulqq2D1j6Wr1Tts=

Name: org/eclipse/pde/internal/core/text/bundle/BundleModelFactory.cla
 ss
SHA1-Digest: KmmSVmSBO1Hr6hYRrwTsYpffBhI=

Name: org/eclipse/pde/internal/core/icheatsheet/simple/ISimpleCSHelpOb
 ject.class
SHA1-Digest: cSMk0gaHNaR4Hfr7GtPCRQDHiDI=

Name: org/eclipse/pde/internal/core/cheatsheet/comp/CompCSDependency.c
 lass
SHA1-Digest: vPRheKfsA/gNstwEIh9kw7Pif14=

Name: org/eclipse/pde/internal/core/builders/ManifestConsistencyChecke
 r$SelfVisitor.class
SHA1-Digest: 9FPktN8cyAqmOldG8zujKYy09Zo=

Name: org/eclipse/pde/internal/core/icheatsheet/simple/ISimpleCSModel.
 class
SHA1-Digest: hD4m3WqdiKuDVxYVQi40ZA2ez9A=

Name: org/eclipse/pde/internal/core/JavadocLocationManager.class
SHA1-Digest: O82nDtNgYSAh7a6lV5pxAErSULI=

Name: org/eclipse/pde/internal/core/ModelProviderEvent.class
SHA1-Digest: mnSMpxORQq9ThYvUn8RnGuKkPMI=

Name: org/eclipse/pde/internal/core/text/IDocumentKey.class
SHA1-Digest: viUUQElsYto2mY0DWbVP9bk3bTs=

Name: org/eclipse/pde/internal/core/target/ImplicitDependenciesInfo.cl
 ass
SHA1-Digest: Hj8fPyMYxhc35xLChpbq9HCWjtg=

Name: org/eclipse/pde/internal/core/plugin/PluginHandler.class
SHA1-Digest: FTiPzesYBEaHssq1NxtQ26EEo+Y=

Name: org/eclipse/pde/internal/core/text/bundle/BundleActivatorHeader.
 class
SHA1-Digest: moHC8aYEShZz4xaFqMzoUqBGI4o=

Name: org/eclipse/pde/core/ISourceObject.class
SHA1-Digest: 0XXurUO8W7+/5Hx/0NjqNMDKNQU=

Name: org/eclipse/pde/internal/core/exports/ProductExportOperation.cla
 ss
SHA1-Digest: a82QzvgbhvCy0169r1MwLsub6Yc=

Name: org/eclipse/pde/internal/core/site/SiteObject.class
SHA1-Digest: IUyrhyIK1iiXJPXkzB+nK0IJojU=

Name: org/eclipse/pde/internal/core/plugin/PluginObject.class
SHA1-Digest: FtHyluCgKJxzYp5sprVGijquNuY=

Name: org/eclipse/pde/core/plugin/IMatchRules.class
SHA1-Digest: Z6iJyI1F0kimXMGGGx9tDfl7Uak=

Name: org/eclipse/pde/internal/core/icheatsheet/comp/ICompCSConstants.
 class
SHA1-Digest: dR+4JUpYvri4IRascoJF1lhVSI8=

Name: org/eclipse/pde/internal/core/builders/XMLErrorReporter$ElementD
 ata.class
SHA1-Digest: HMDRjDnfnpyJ+rJgPPi9eWXFM1M=

Name: org/eclipse/pde/internal/core/schema/SchemaType.class
SHA1-Digest: oWNg7egnO1/fH+oMNLvEHmktMC0=

Name: org/eclipse/pde/internal/core/AbstractNLModel.class
SHA1-Digest: A56f2hMxvCclPIN9WWybt4iAK3A=

Name: org/eclipse/pde/internal/core/text/AbstractKeyValueTextChangeLis
 tener.class
SHA1-Digest: sF3+V2r8Ox/GvL2cSyki2QOv0Uc=

Name: org/eclipse/pde/internal/core/ischema/ISchemaComplexType.class
SHA1-Digest: 29XEuvq3CvyqPqrc7Wurw6ym18I=

Name: org/eclipse/pde/internal/core/bundle/WorkspaceBundleModel.class
SHA1-Digest: s9K+FfNX/6Z9zTWWD5Uc0ve8Txs=

Name: org/eclipse/pde/core/plugin/IPluginExtensionPoint.class
SHA1-Digest: jiBC0RO7y2KQyah/l4hOQJ76Ap8=

Name: org/eclipse/pde/internal/core/IModelChangeProviderExtension.clas
 s
SHA1-Digest: ZtjyetNIX27dW6iFxsk/1+f/pQ4=

Name: org/eclipse/pde/internal/core/build/BuildModel.class
SHA1-Digest: TO/h9KbzgJSgu6ZR2Lr9HjzRM2g=

Name: org/eclipse/pde/internal/core/FeatureTable$Idver.class
SHA1-Digest: vQg8dszf6AkY4ByzxyftCJIKrS8=

Name: org/eclipse/pde/internal/core/itarget/ITargetJRE.class
SHA1-Digest: pf6vvVn7j2XxFuC/ap5txw03Etw=

Name: org/eclipse/pde/internal/core/text/bundle/ImportPackageObject.cl
 ass
SHA1-Digest: GVbRQ/EAye5dg1OLSgq3oIYgg9g=

Name: org/eclipse/pde/internal/core/plugin/PluginImport.class
SHA1-Digest: otcTvzCUmtmFdnZCcPZs+8TIzVE=

Name: org/eclipse/pde/internal/core/icheatsheet/simple/ISimpleCSDescri
 ption.class
SHA1-Digest: E9e5hBjZBex12H0qWVD4nVtkF10=

Name: org/eclipse/pde/internal/core/plugin/ExternalFragmentModel.class
SHA1-Digest: tIiYXVFXlCbeVfD0MUZG26hdO4o=

Name: org/eclipse/pde/internal/core/site/Site.class
SHA1-Digest: LZ1Z0wxFEYrpakw25uWlb2kDJSE=

Name: org/eclipse/pde/internal/core/plugin/Plugin.class
SHA1-Digest: +ZYDgUyoRl4n2E0hC1jhZNyCE6g=

Name: org/eclipse/pde/internal/core/builders/BundleErrorReporter.class
SHA1-Digest: 66fEA6yc8T+ZG5YDrA4nDOBJHrU=

Name: org/eclipse/pde/internal/core/BundleValidationOperation.class
SHA1-Digest: QvMbzghCtgCru5NgjAsbh9jkGgc=

Name: org/eclipse/pde/internal/core/builders/ExtensionPointSchemaBuild
 er$DeltaVisitor.class
SHA1-Digest: xZkSIx1Skd10iVH3re9ek1qCNiA=

Name: org/eclipse/pde/internal/core/variables/TargetOSArchVariableReso
 lver.class
SHA1-Digest: rQhMS44nQ09JRF3rllecjYY6tBo=

Name: org/eclipse/pde/internal/core/schema/RepeatableSchemaObject.clas
 s
SHA1-Digest: +xxODEiiTtbIY8KTdzaizSc7jpM=

Name: org/eclipse/pde/internal/core/builders/ManifestConsistencyChecke
 r.class
SHA1-Digest: 22Wibigchk0dlMIhrrHvAJWkwAQ=

Name: org/eclipse/pde/internal/core/isite/ISiteFeature.class
SHA1-Digest: ovezyK2t8Ot+lRb2OtT8JMBAeBs=

Name: org/eclipse/pde/internal/core/plugin/PluginExtensionPoint.class
SHA1-Digest: 8uxCJi7qm3lgWhigx6IcIfxh9nA=

Name: org/eclipse/pde/internal/core/ischema/ISchemaType.class
SHA1-Digest: RSnAj8tSWtSWfwa9wKOER0p1UOc=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureInfo.class
SHA1-Digest: PXNtzFYb1b0cbFVd1S3U4kzjCIA=

Name: org/eclipse/pde/internal/core/plugin/WorkspaceExtensionsModel.cl
 ass
SHA1-Digest: XRlqeFVa5w70iIVzyIOadlP4mtU=

Name: org/eclipse/pde/internal/core/builders/PluginRebuilder.class
SHA1-Digest: fwaS1OEsQfcf4ikHdRsa6VdrWF8=

Name: org/eclipse/pde/core/plugin/IPluginReference.class
SHA1-Digest: o+b/2+GBsbhq0L+cfvp6AvIFIT4=

Name: org/eclipse/pde/internal/core/cheatsheet/simple/SimpleCSModelFac
 tory.class
SHA1-Digest: oSsEI2tdk4FTuw5VM4h1Xu7NrM8=

Name: org/eclipse/pde/internal/core/text/plugin/PluginExtensionNode.cl
 ass
SHA1-Digest: 9D+H+PrMCXy1hp2tB7yKxsu3VMg=

Name: org/eclipse/pde/internal/core/ischema/ISchemaDescriptor.class
SHA1-Digest: BAz4qG1SeBsWv+OQDFqz1j9CftU=

Name: org/eclipse/pde/core/IModelProviderListener.class
SHA1-Digest: 3+eOHFzfvvIzDB6G8v4rhcOUIo4=

Name: org/eclipse/pde/internal/core/icheatsheet/simple/ISimpleCSSubIte
 mObject.class
SHA1-Digest: eb7bpqginbtNr7fvt5m6ctmq2X8=

Name: org/eclipse/pde/internal/core/builders/ManifestConsistencyChecke
 r$ClassChangeVisitor.class
SHA1-Digest: ISG12sHWU9OhxeQ21VnFlwNPT+8=

Name: org/eclipse/pde/internal/core/ExecutionEnvironmentAnalyzer.class
SHA1-Digest: lg3iHvLcYNlWfBXbyie+y60uP3s=

Name: org/eclipse/pde/internal/core/IWorkspaceModel.class
SHA1-Digest: nfosp+WUZGQKGO15EFF7XOlG1AQ=

Name: org/eclipse/pde/internal/core/plugin/AbbreviatedPluginHandler.cl
 ass
SHA1-Digest: dM/HGO/xzyJSmnyj/PuIVirpic8=

Name: org/eclipse/pde/internal/core/XMLPrintHandler.class
SHA1-Digest: u3LGcw5tSPvFXX45lIMBSBXvS8g=

Name: org/eclipse/pde/internal/core/ischema/ISchemaRootElement.class
SHA1-Digest: W5zIfsIAUmsUYE2hUacLalZDgLw=

Name: org/eclipse/pde/internal/core/product/WorkspaceProductModel.clas
 s
SHA1-Digest: wLknH1dcnbw7P503/voEGhBoB3U=

Name: org/eclipse/pde/internal/core/text/plugin/XMLTextChangeListener.
 class
SHA1-Digest: BfGNx83QrjzJm7eVE+pjQ/iTefM=

Name: org/eclipse/pde/core/IModel.class
SHA1-Digest: jsYt0N+2nXi8LyS5M5nO7668a4s=

Name: org/eclipse/pde/internal/core/feature/FeatureURLElement.class
SHA1-Digest: h8+sw7wWWuSUFYVXbL7rZwn4I1o=

Name: org/eclipse/pde/internal/core/ischema/IDocumentSection.class
SHA1-Digest: WTdYP1niZr4pPsDBPLlLcEv79b0=

Name: book.css
SHA1-Digest: XG4RaaSAq98KwejUhhxA2Mx7o2I=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureInstallHandler.cl
 ass
SHA1-Digest: rpew4q7xpGwnYfstH7wP8+UCEZk=

Name: org/eclipse/pde/internal/core/site/IdentifiableObject.class
SHA1-Digest: CyfYrRfcCBwQG/nqHWfCwd2NBeY=

Name: org/eclipse/pde/internal/core/bundle/BundleModel.class
SHA1-Digest: Sqxw+RLyYjVONngoMQtuWmEoQTs=

Name: org/eclipse/pde/internal/core/text/bundle/BasePackageHeader.clas
 s
SHA1-Digest: IqJSY92MPseYlGOMT55z0d+YHjA=

Name: org/eclipse/pde/internal/core/ischema/ISchemaAttribute.class
SHA1-Digest: n45RE4d9arCGsB6ocXdAkNLFFdA=

Name: org/eclipse/pde/internal/core/site/SiteArchive.class
SHA1-Digest: Vbevhxs91VuYNJ9D1dmrTGdIvkc=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/internal/core/text/plugin/IDocumentElement.class
SHA1-Digest: smuuDW0nf0IGJnGs2pcmJ4epJTY=

Name: org/eclipse/pde/internal/core/schema/SchemaCompositor.class
SHA1-Digest: 9cOhbzGakLaP1FDrh65/gRFAf7Y=

Name: org/eclipse/pde/internal/core/feature/FeatureInfo.class
SHA1-Digest: i/7lZvnNs9PeoAugO6eTbxxRQDo=

Name: org/eclipse/pde/internal/core/FeatureModelManager$1.class
SHA1-Digest: MoKn9kXjHVcEJ6prWr5Uw24c30c=

Name: org/eclipse/pde/internal/core/text/bundle/ExportPackageObject.cl
 ass
SHA1-Digest: LZWd/6rokUK/VRho0wqlfpenkA4=

Name: org/eclipse/pde/internal/core/product/WindowImages.class
SHA1-Digest: 3vat7KCpfiNuRvku5/OIgF0NSQ4=

Name: org/eclipse/pde/internal/core/iproduct/IWindowImages.class
SHA1-Digest: AxQUl7y77qioY3UpG0Les9vsQVA=

Name: org/eclipse/pde/internal/core/itarget/ITargetModel.class
SHA1-Digest: K1HeK/dPcAk2ofnplrKovc8KjfY=

Name: org/eclipse/pde/internal/core/bundle/BundleFragment.class
SHA1-Digest: sG0VL2xN9QemXzCNWICDrmRn8ps=

Name: org/eclipse/pde/internal/core/builders/SchemaErrorReporter$Stack
 Entry.class
SHA1-Digest: 63DxrR5fgTNbYBoC5hEYN3aH+Mc=

Name: org/eclipse/pde/internal/core/icheatsheet/simple/ISimpleCSAction
 .class
SHA1-Digest: 2q0KEvjYojrb9hWA4d38bIlXzjA=

Name: org/eclipse/pde/internal/core/FeatureModelManager.class
SHA1-Digest: XnlHNVZH/Y/IIv2RQukvl7NF8J8=

Name: org/eclipse/pde/internal/core/itarget/ITargetPlugin.class
SHA1-Digest: LJDy3s2Uct3vV20QWhWa1JudlvQ=

Name: org/eclipse/pde/internal/core/site/WorkspaceSiteModel.class
SHA1-Digest: huH9knlROY/epx3GmhwC7cb4khY=

Name: org/eclipse/pde/internal/core/PluginModelManager.class
SHA1-Digest: VgIjg5UEM7PFGLtcqVTnTrmptjA=

Name: org/eclipse/pde/core/build/IBuildModelFactory.class
SHA1-Digest: +Yy9r8BltZSNixipmz3IR6jao5s=

Name: org/eclipse/pde/internal/core/text/IModelTextChangeListener.clas
 s
SHA1-Digest: PThHDxOYsoB+CgbKnR+fVbX8XeI=

Name: org/eclipse/pde/internal/core/feature/FeatureURL.class
SHA1-Digest: W+Axg21LJdk2+VKXSE8onXa+Tw8=

Name: org/eclipse/pde/internal/core/build/BuildModelFactory.class
SHA1-Digest: 3wVa2LD7NU6Yc6ar8pv8ztmpCxQ=

Name: org/eclipse/pde/internal/core/build/Build.class
SHA1-Digest: NXc6kL+dFmLb4SQ4nY3wnCGGVFk=

Name: org/eclipse/pde/internal/core/RequiredPluginsClasspathContainer.
 class
SHA1-Digest: hCxe7gvkBQAddDkcYJk8cEwlFdA=

Name: org/eclipse/pde/internal/core/product/ArgumentsInfo.class
SHA1-Digest: EfCxgQI7L62dEV7iJe4X/ZEjcVE=

Name: org/eclipse/pde/internal/core/iproduct/IArgumentsInfo.class
SHA1-Digest: R0HdgdG1uOCsBlwN0W0nOFlpp6I=

Name: org/eclipse/pde/internal/core/icheatsheet/simple/ISimpleCSOnComp
 letion.class
SHA1-Digest: SR2962totAyOLAQ1u0cbX6awOaQ=

Name: org/eclipse/pde/internal/core/util/CoreUtility.class
SHA1-Digest: Z4qg8F5FdH1ZIMX+hfVthGKvAhs=

Name: org/eclipse/pde/internal/core/plugin/WorkspacePluginModel.class
SHA1-Digest: cL8gzpsIKxyk/Gy6CMSXTMZ9lYw=

Name: org/eclipse/pde/internal/core/builders/IHeader.class
SHA1-Digest: H3ErqIFxgol6mlv+w3zvW5eRxAA=

Name: org/eclipse/pde/internal/core/cheatsheet/simple/SimpleCSRepeated
 SubItem.class
SHA1-Digest: CLY089uQDDwyS+or+ML928jh03o=

Name: org/eclipse/pde/internal/core/schema/SchemaSimpleType.class
SHA1-Digest: 8+oLKdx+YsPhFa5wHwwNx0JHpaI=

Name: org/eclipse/pde/internal/core/text/IDocumentAttribute.class
SHA1-Digest: np3Dmduy89I/JDe8sz8865IFSo0=

Name: org/eclipse/pde/internal/core/plugin/PluginReference.class
SHA1-Digest: dDv0HEQ4KxKNH6NPni/9BnTsQAo=

Name: org/eclipse/pde/internal/core/builders/FeatureConsistencyChecker
 .class
SHA1-Digest: rIZPJhtM+X69N1/reu6hRM5Dkzw=

Name: org/eclipse/pde/internal/core/cheatsheet/simple/SimpleCS.class
SHA1-Digest: m07TBLVHDtA6a81XBDVGCGp42Ks=

Name: org/eclipse/pde/core/IModelProviderEvent.class
SHA1-Digest: +LojH1sLKAOkgaTZKU0vSmkE/yU=

Name: targets/rcp.target
SHA1-Digest: CKjH67eBI8qAOSqRkNEMCzWiYOw=

Name: org/eclipse/pde/internal/core/util/PDEJavaHelper.class
SHA1-Digest: wYp3y1Nf3RiQuBvHD1G8VcaBOoA=

Name: org/eclipse/pde/internal/core/text/plugin/PluginElementNode.clas
 s
SHA1-Digest: JuRgqCUPlcLVyIhIMLdJohOKoLI=

Name: org/eclipse/pde/internal/core/ischema/IMetaElement.class
SHA1-Digest: XweyJVAzntW3kqwKwYXSMwOfW9Q=

Name: org/eclipse/pde/internal/core/itarget/IImplicitDependenciesInfo.
 class
SHA1-Digest: 09dqgUVhI4doP94rX/55yV69m/8=

Name: org/eclipse/pde/internal/core/build/WorkspaceBuildModel.class
SHA1-Digest: EjPKvXzsp/4es1KmvCLOt9iBHIE=

Name: org/eclipse/pde/internal/core/icheatsheet/ICSConstants.class
SHA1-Digest: Iu1EIFpLX+PJBSzmz1NR9xb6Dw8=

Name: org/eclipse/pde/internal/core/text/DocumentTextNode.class
SHA1-Digest: 8Q1xBl6ZzGzr+C3gz6rw8p0/4qQ=

Name: org/eclipse/pde/internal/core/site/SiteDescription.class
SHA1-Digest: YfQEUh4FOhwlrFVKO5qYmYKVt4M=

Name: org/eclipse/pde/internal/core/icheatsheet/comp/ICompCSDependency
 .class
SHA1-Digest: sIT27Mk6rx9OISASZDWqO0r99cg=

Name: org/eclipse/pde/internal/core/text/plugin/FragmentNode.class
SHA1-Digest: wgd2cAVBj1/5HDerxBEZ8XSq978=

Name: org/eclipse/pde/internal/core/SourceLocationManager$SearchResult
 .class
SHA1-Digest: 67h9VFWTrPTmgvQ88cviW8gLF58=

Name: org/eclipse/pde/internal/core/ibundle/IBundleModelFactory.class
SHA1-Digest: iztrNgw9mAzBWQzQBXSClap66QU=

Name: org/eclipse/pde/internal/core/exports/FeatureBasedExportOperatio
 n.class
SHA1-Digest: tzihbprbNRUfvNIZJffqBL4/MHs=

Name: org/eclipse/pde/internal/core/PluginModelManager$LocalModelEntry
 .class
SHA1-Digest: F96X9+qno5uOcwQV+PWstJV5zBk=

Name: org/eclipse/pde/internal/core/target/TargetPlugin.class
SHA1-Digest: gxQSqKi4uSvgnoEL3FiC7myoPKU=

Name: org/eclipse/pde/internal/core/builders/BuildErrorReporter$BuildP
 roblem.class
SHA1-Digest: xZyM93f9TT2Fok5p7JcVE77r3Cg=

Name: org/eclipse/pde/internal/core/builders/FeatureConsistencyChecker
 $DeltaVisitor.class
SHA1-Digest: g36KMudE+kc0SU4eKI0KQoSaSPg=

Name: org/eclipse/pde/internal/core/cheatsheet/comp/CompCSTaskObject.c
 lass
SHA1-Digest: up3WxwZMjc7ckD9RPG5h0W+p7qw=

Name: org/eclipse/pde/internal/core/SourceLocationManager.class
SHA1-Digest: Nxz20K2Ar6Hayxkb+FaEBE1MlyI=

Name: org/eclipse/pde/internal/core/util/PDEHTMLHelper.class
SHA1-Digest: dygX+eGt2RwrkpXisHczTCohOCU=

Name: org/eclipse/pde/internal/core/schema/StorageSchemaDescriptor.cla
 ss
SHA1-Digest: OXOQR/ho0LjVwN4UIu51oe5hsFA=

Name: org/eclipse/pde/internal/core/cheatsheet/comp/CompCSModelFactory
 .class
SHA1-Digest: oRvA/Mz2NCZccmN6MKe7vZ0D/6o=

Name: org/eclipse/pde/internal/core/cheatsheet/simple/SimpleCSObject.c
 lass
SHA1-Digest: Vu94W4nGOVQgPZht+Z3yWy52mpQ=

Name: org/eclipse/pde/internal/core/text/bundle/CompositeManifestHeade
 r.class
SHA1-Digest: apEjIbLwOO2ChQkkbUvEaJtSHZ4=

Name: org/eclipse/pde/core/plugin/ModelEntry.class
SHA1-Digest: ul1LYK1m2H2sBidL2Djmn9yNyk4=

Name: org/eclipse/pde/internal/core/text/plugin/PluginImportNode.class
SHA1-Digest: N2E/KujQInn7BnORcRF6Wfmfq80=

Name: org/eclipse/pde/internal/core/cheatsheet/comp/CompCSParam.class
SHA1-Digest: DiAc39vdUUxicpHMIYSJJcT4ZvQ=

Name: org/eclipse/pde/internal/core/text/bundle/RequiredExecutionEnvir
 onmentHeader.class
SHA1-Digest: od5pFUmeQlPlQq0439NPGdNHlzI=

Name: org/eclipse/pde/internal/core/target/TargetModelFactory.class
SHA1-Digest: vVvOWetkYKl8Bp9nLG8cIxiVz4A=

Name: org/eclipse/pde/internal/core/isite/ISiteObject.class
SHA1-Digest: 1kEg+p7sZ1S4v3RnV3QucUJ9sVU=

Name: org/eclipse/pde/core/plugin/IPluginObject.class
SHA1-Digest: OGqz/pAxwgC5LpEpmLydDpxYcds=

Name: org/eclipse/pde/internal/core/WorkspacePluginModelManager.class
SHA1-Digest: 2gFI+Pa+BaIxW2RFRLj5DhROljY=

Name: org/eclipse/pde/internal/core/bundle/BundleFragmentModel.class
SHA1-Digest: iTmxBbf4BFsAd/VUDYd2zs0feuc=

Name: org/eclipse/pde/internal/core/builders/DependencyLoop.class
SHA1-Digest: 19VWeoK8c4KkLQTKf8tWiIcVWgk=

Name: org/eclipse/pde/internal/core/text/plugin/PluginDocumentHandler.
 class
SHA1-Digest: r8FGjFJHaVDGovUmIrRXS+66DZQ=

Name: org/eclipse/pde/internal/core/builders/ManifestErrorReporter.cla
 ss
SHA1-Digest: CviOHHN0FDQEbE5pXPm4yhLoA60=

Name: org/eclipse/pde/internal/core/ischema/ISchemaInclude.class
SHA1-Digest: OMumy/6KgipeET8tGem/FgnJMTc=

Name: org/eclipse/pde/internal/core/cheatsheet/comp/CompCSTask.class
SHA1-Digest: 33lKqbos7DaUsrkyQK5XUPaj+ME=

Name: org/eclipse/pde/internal/core/builders/ExtensionsErrorReporter.c
 lass
SHA1-Digest: afSIY7UznLZH0yXHmJgcBDA3rD4=

Name: org/eclipse/pde/internal/core/PluginPathFinder.class
SHA1-Digest: 7AYXJsmuxnWQLKL7p2rK3SjnV00=

Name: org/eclipse/pde/internal/core/WorkspaceModelManager.class
SHA1-Digest: 75krx2WMZaxydefGSFuGVjCZNcg=

Name: org/eclipse/pde/internal/core/feature/VersionableObject.class
SHA1-Digest: fxxH4UjTE6FDushDnb2AOt/zKbc=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureModel.class
SHA1-Digest: 9dhCJUd0iwtF1Hlo0HERV/iK+Vk=

Name: org/eclipse/pde/core/plugin/IPluginImport.class
SHA1-Digest: cdbEnfqup8KIcM2SjPn624Fdw7Y=

Name: org/eclipse/pde/internal/core/builders/UpdateSiteBuilder.class
SHA1-Digest: tG2NjSUQx1q2gUljHxy6glujp9Y=

Name: org/eclipse/pde/internal/core/itarget/ITargetFeature.class
SHA1-Digest: T7XCVHBE2fzmga5+oh7QtdrVT9w=

Name: org/eclipse/pde/internal/core/util/PDEPerfTesterUtil.class
SHA1-Digest: QX4Q4hybB71jFEDKOj7FCl3Zbww=

Name: org/eclipse/pde/core/plugin/IPluginElement.class
SHA1-Digest: cngJBT6fyN8ubc69nNFPZJChbFs=

Name: org/eclipse/pde/internal/core/ischema/ISchema.class
SHA1-Digest: EWr0hMp2lPafzZBxgKHRPiuFXwM=

Name: org/eclipse/pde/internal/core/natures/BaseProject.class
SHA1-Digest: WR6l9Xz9bVye+UzLRMsb6WYocu8=

Name: org/eclipse/pde/internal/core/build/IBuildObject.class
SHA1-Digest: vQ4R3Spo0xx0cLBVaDL0dRmu2zA=

Name: org/eclipse/pde/internal/core/cheatsheet/simple/SimpleCSDescript
 ion.class
SHA1-Digest: mxBOE4QaaCTMIUb+t3sFkess+ME=

Name: org/eclipse/pde/internal/core/RequiredPluginsInitializer.class
SHA1-Digest: DjrrcIuEHEbvWRzB+c/BZ5vW5qc=

Name: org/eclipse/pde/internal/core/JavaElementChangeListener.class
SHA1-Digest: sWs02q5sAQxGdPdtvph1tr41pLg=

Name: macosx/Info.plist
SHA1-Digest: QyQijLINi08+u017YRq5TmYD3ss=

Name: org/eclipse/pde/internal/core/text/plugin/IDocumentExtensionPoin
 t.class
SHA1-Digest: xlkjoXhtOM0NmyYwmQlgEI5Ur5o=

Name: org/eclipse/pde/internal/core/product/ProductModel.class
SHA1-Digest: tk7P4COF+WYEKuuQ34ePFTMo/ok=

Name: org/eclipse/pde/internal/core/iproduct/IProductModel.class
SHA1-Digest: q3esslkpPjjwS/mF8Rgjci5MpQc=

Name: org/eclipse/pde/internal/core/TargetDefinitionManager$1.class
SHA1-Digest: ilbz2N4zRG7j6Zlhm3Ww6ETwNFA=

Name: org/eclipse/pde/internal/core/icheatsheet/simple/ISimpleCSPerfor
 mWhen.class
SHA1-Digest: KCqyLGIW14XulJoWpRSGKyKht2k=

Name: org/eclipse/pde/core/plugin/IPluginModelBase.class
SHA1-Digest: sM9jYzqG++eOvP9VLMdQPNKoCPI=

Name: org/eclipse/pde/internal/core/icheatsheet/comp/ICompCSIntro.clas
 s
SHA1-Digest: J2RjkDI4bqqvAebanXmkv4ZCuF0=

Name: org/eclipse/pde/internal/core/text/build/PropertiesTextChangeLis
 tener.class
SHA1-Digest: /Mr74PoSoee0982/oq8dCYWCt08=

Name: org/eclipse/pde/internal/core/icheatsheet/simple/ISimpleCS.class
SHA1-Digest: V4Mx99A4btF51owQRBcBAGzCOHg=

Name: org/eclipse/pde/internal/core/ischema/ISchemaAttributeProvider.c
 lass
SHA1-Digest: ihfP3G0o8tWictv9Tzlh+pEMz3c=

Name: org/eclipse/pde/internal/core/ischema/ISchemaCompositor.class
SHA1-Digest: 3/g5owDSB05i/Exh+Lr7CPQhBoQ=

Name: org/eclipse/pde/internal/core/itarget/ITargetModelFactory.class
SHA1-Digest: 1uDBC3Yrh1888WB8IKffOZNh1A8=

Name: org/eclipse/pde/internal/core/itarget/ITarget.class
SHA1-Digest: oSFvz0Vo/+/gmMyKJ6zsrLfBHqQ=

Name: org/eclipse/pde/internal/core/util/PDETextHelper$IntegerPointer.
 class
SHA1-Digest: 7BZWVxOKOCtkjIpmzyf9nMhtFG4=

Name: org/eclipse/pde/internal/core/AbstractModelManager.class
SHA1-Digest: j3eZbnR0LRO1PeQOvhaBaCMSDSI=

Name: org/eclipse/pde/internal/core/schema/SchemaAttributeHandler.clas
 s
SHA1-Digest: jDayVyf1QJY4jhSuEuhYjmd8mog=

Name: org/eclipse/pde/internal/core/schema/ChoiceRestriction.class
SHA1-Digest: P49+Ds9h/asjtwMsarp96tvCb44=

Name: org/eclipse/pde/internal/core/icheatsheet/comp/ICompCSOnCompleti
 on.class
SHA1-Digest: TnO140edPZgh+KxAuOzDRuKcaiY=

Name: org/eclipse/pde/internal/core/PDEClasspathContainer.class
SHA1-Digest: bGWwyc6NBRZ/mmUGxKXEg2Bf2hM=

Name: org/eclipse/pde/internal/core/bundle/BundlePluginBase.class
SHA1-Digest: Ad9FrLCTHYicnDYoejqWlpP/43I=

Name: org/eclipse/pde/internal/core/util/SchemaUtil.class
SHA1-Digest: GmKfr976sC3WUuS3HbP5Kb1EeuE=

Name: org/eclipse/pde/core/plugin/TargetPlatform.class
SHA1-Digest: 1AwKqNmI+vxS4eDvHNkBHdBCJz8=

Name: org/eclipse/pde/internal/core/feature/FeaturePlugin.class
SHA1-Digest: xvgf+dYcvS/KR2rzi68o602v4aw=

Name: org/eclipse/pde/internal/core/itarget/IArgumentsInfo.class
SHA1-Digest: gVn5Wfd+2JfGpENsa2Hz6eHyDSY=

Name: org/eclipse/pde/internal/core/cheatsheet/simple/SimpleCSItem.cla
 ss
SHA1-Digest: c9K3zUDqxQd3TEPtag95hJ8t9gg=

Name: org/eclipse/pde/internal/core/schema/SchemaRegistry.class
SHA1-Digest: K113EdvswyK7rUskrtskRmnV++M=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureChild.class
SHA1-Digest: 1wVWPBLyxM5C6Ue/NqGrreJHaSo=

Name: org/eclipse/pde/internal/core/ifeature/IVersionable.class
SHA1-Digest: rf2dl+hv2AN/ZfeyNnPrbNjcnzE=

Name: org/eclipse/pde/internal/core/text/bundle/PDEManifestElement.cla
 ss
SHA1-Digest: RvrXRX0Q+gYDzjgx7I5nhzNSgT8=

Name: org/eclipse/pde/internal/core/site/SiteFeature.class
SHA1-Digest: N7/NCXVLTpuUcDM0nX2ljwNf7ow=

Name: org/eclipse/pde/internal/core/FeatureModelDelta.class
SHA1-Digest: qDb0u5Av3bQGQH0DsoZNavCbfWA=

Name: org/eclipse/pde/internal/core/icheatsheet/comp/ICompCSTask.class
SHA1-Digest: aZEHvfGVNnSndZuCEqZ1WGnntnQ=

Name: org/eclipse/pde/internal/core/product/ProductPlugin.class
SHA1-Digest: s+LaUiteTW8rJEGI2bRLHV2rO8s=

Name: org/eclipse/pde/internal/core/iproduct/IProductPlugin.class
SHA1-Digest: Q0GzSlf16zQA3pUdtkkv/PU9/Cw=

Name: org/eclipse/pde/internal/core/cheatsheet/comp/CompCS.class
SHA1-Digest: Rn6GwdpfT4K1uBmQYL+dVohx7Dg=

Name: org/eclipse/pde/internal/core/schema/SchemaInclude.class
SHA1-Digest: VcTzuSuRlEjLblh2vbLO82Bmihs=

Name: org/eclipse/pde/internal/core/product/SplashInfo.class
SHA1-Digest: YU4yvI5r0eMkVuK32ySQ+c93nxQ=

Name: org/eclipse/pde/internal/core/iproduct/ISplashInfo.class
SHA1-Digest: sx1uqTmPrrgvWgQXzAZsrHrTrnI=

Name: org/eclipse/pde/internal/core/ischema/ISchemaSimpleType.class
SHA1-Digest: TmRFOu0QsQ5+OPt7HbIGdSQWG90=

Name: org/eclipse/pde/internal/core/product/ProductModelFactory.class
SHA1-Digest: 8AvASe/5REfnbj2aNp0cuXE6mUU=

Name: org/eclipse/pde/internal/core/iproduct/IProductModelFactory.clas
 s
SHA1-Digest: xLfv+JP3/qSf7jbVUE4JcGHXIhY=

Name: org/eclipse/pde/internal/core/text/plugin/PluginNode.class
SHA1-Digest: 7jG+Ue8DV6kjTQWf3oLYXa4TL4E=

Name: org/eclipse/pde/internal/core/SearchablePluginsManager.class
SHA1-Digest: h6d/PZHAOkk+almLcSIJZfTeECA=

Name: org/eclipse/pde/internal/core/TargetDefinitionManager.class
SHA1-Digest: 4Bp+a3ne680AQ9+esIey2zHtnpk=

Name: org/eclipse/pde/internal/core/ischema/ISchemaObject.class
SHA1-Digest: A0SKVj9qMmobYN7eIQ+5kCJnrmk=

Name: org/eclipse/pde/internal/core/search/PluginSearchOperation.class
SHA1-Digest: GOwbHZb1wuB54ZLelXYfoqAspaI=

Name: org/eclipse/pde/internal/core/WorkspaceFeatureModelManager.class
SHA1-Digest: 2Is3dS0zfSkaHagO8SnnenhxXlg=

Name: org/eclipse/pde/internal/core/ifeature/IFeaturePlugin.class
SHA1-Digest: E/CcpTYl/B68EWtjoy6bCIJWAw4=

Name: org/eclipse/pde/internal/core/XMLDefaultHandler.class
SHA1-Digest: MgkO+PBbELPBF/AA+pvK+/jKglY=

Name: org/eclipse/pde/internal/core/converter/PluginConverter.class
SHA1-Digest: 0NoAVhSK3GQw61ZVLjR4dBf3CSU=

Name: org/eclipse/pde/internal/core/text/bundle/BundleClasspathHeader.
 class
SHA1-Digest: U59GvmT6B6n4Mcmlz3jdbZ14qW0=

Name: org/eclipse/pde/internal/core/PDEAuxiliaryState.class
SHA1-Digest: Zn0sJPo+3or75iGBca1l8H34tWY=

Name: org/eclipse/pde/internal/core/BinaryRepositoryProvider.class
SHA1-Digest: WhhElPJWSk39iG1gvLxPFZh4Wxw=

Name: org/eclipse/pde/internal/core/cheatsheet/comp/CompCSObject.class
SHA1-Digest: rtRpdizI39Vt5dFJYSffcno4vZs=

Name: org/eclipse/pde/internal/core/builders/PDEMarkerFactory.class
SHA1-Digest: VP/ApyFWKcVK7Z05EQCcBdAxs2E=

Name: org/eclipse/pde/internal/core/UpdateManagerHelper.class
SHA1-Digest: dnVuGdR89EOTZketKR82MXEO+pk=

Name: org/eclipse/pde/internal/core/isite/ISiteModelFactory.class
SHA1-Digest: Femra2/idG+GP3aNQtERTLTqhGw=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureModelFactory.clas
 s
SHA1-Digest: 6tSiAvEmHGgBQ7eADgknsCO5TlU=

Name: org/eclipse/pde/internal/core/itarget/IAdditionalLocation.class
SHA1-Digest: AKbzo6f730D/IeQ3WYjOGkhqGNo=

Name: org/eclipse/pde/core/IModelChangeProvider.class
SHA1-Digest: NKr7OmWAsk+ttp7bGRa/V3vF/F0=

Name: org/eclipse/pde/internal/core/plugin/WorkspacePluginModelBase.cl
 ass
SHA1-Digest: nJceVObNPBhQkP+yHpNRHbE0VBA=

Name: org/eclipse/pde/internal/core/site/SiteCategory.class
SHA1-Digest: h+vYAywJ31gRoBiVw0u4lBzE7UQ=

Name: org/eclipse/pde/internal/core/text/build/Build.class
SHA1-Digest: S9z2It9JrLXGHvlBSxM14zJy68U=

Name: org/eclipse/pde/internal/core/builders/XMLErrorReporter.class
SHA1-Digest: ZhIX1J+s9gAcuHSkV/YIUloKvWk=

Name: org/eclipse/pde/internal/core/PDEClasspathContainer$Rule.class
SHA1-Digest: 7pZ2RzDrS8nbwdLvjaOHFiR2OwE=

Name: org/eclipse/pde/internal/core/builders/UpdateSiteBuilder$DeltaVi
 sitor.class
SHA1-Digest: jl1XMJFlsK9hj9KfMJlXtdNu8wA=

Name: org/eclipse/pde/internal/core/itarget/ITargetObject.class
SHA1-Digest: 3D+ajweKEbpLrIzYsPeGWHeanA8=

Name: org/eclipse/pde/internal/core/build/BuildEntry.class
SHA1-Digest: g1zdgfdbfJR8y9xxORWapFh1zFM=

Name: org/eclipse/pde/internal/core/PDEState.class
SHA1-Digest: 6PdV5VvcdYsLqwPTvvP2xp2SUJY=

Name: org/eclipse/pde/internal/core/schema/SchemaElementHandler.class
SHA1-Digest: loAgjfH4EW+Tesn2YZDWOVrJRlU=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureURLElement.class
SHA1-Digest: UcVPWfzxMLmFnozgZ3IKiFKLPDw=

Name: org/eclipse/pde/internal/core/target/TargetModel.class
SHA1-Digest: 6cwnO2ztGFV1liX+yQq5wmgXtHI=

Name: org/eclipse/pde/internal/core/icheatsheet/comp/ICompCSTaskGroup.
 class
SHA1-Digest: furnt0KtmbMxGU7b3ATYBzn0wNA=

Name: org/eclipse/pde/internal/core/ischema/ISchemaElement.class
SHA1-Digest: fno33K43xYS9Gt+Ljmr478l26wo=

Name: org/eclipse/pde/internal/core/builders/ExtensionPointSchemaBuild
 er.class
SHA1-Digest: mWpLl0JIaYQgvWTygU/Tt4Fx8Tg=

Name: org/eclipse/pde/internal/core/site/ExternalSiteModel.class
SHA1-Digest: jvTw9TOWKe65pMoMzYTvdWhHH9g=

Name: org/eclipse/pde/core/plugin/IPluginAttribute.class
SHA1-Digest: nHGQLI1g2+nnitlnhq9lbJ5eNtI=

Name: org/eclipse/pde/internal/core/SearchablePluginsManager$Listener.
 class
SHA1-Digest: Zoo87TkMg9caR19EQslUBgY1DAg=

Name: org/eclipse/pde/internal/core/site/VersionableObject.class
SHA1-Digest: WFnT1cwm6kICvHPAP+4iu1r5L7U=

Name: org/eclipse/pde/internal/core/bundle/BundlePluginModel.class
SHA1-Digest: +SRDFkhreCBZilYT6Hq4YTYwdtM=

Name: org/eclipse/pde/internal/core/ICoreConstants.class
SHA1-Digest: xenRaJbYsIOe6YkNeRpREu6KShU=

Name: org/eclipse/pde/internal/core/text/XMLEditingModel.class
SHA1-Digest: Q9zdn9z6okcw85JAA7tL+5q5bxA=

Name: org/eclipse/pde/internal/core/icheatsheet/comp/ICompCSTaskObject
 .class
SHA1-Digest: iYtvaIcSX8IazDwq1AclGMjSyFU=

Name: org/eclipse/pde/internal/core/natures/PluginProject.class
SHA1-Digest: VG4HCd64ruRrr9ku7dJSA2MaRvk=

Name: org/eclipse/pde/core/ModelChangedEvent.class
SHA1-Digest: Wgr+vy/Z+qojv+iqW2VWQHeiWCQ=

Name: org/eclipse/pde/internal/core/text/plugin/PluginBaseNode.class
SHA1-Digest: O+1uQ45jYLLPHEuiRSROULxqs7U=

Name: org/eclipse/pde/internal/core/text/build/BuildModel.class
SHA1-Digest: yWXmqvYTSYAB8fzu6ikPM0TIsNs=

Name: org/eclipse/pde/internal/core/cheatsheet/comp/CompCSTaskGroup.cl
 ass
SHA1-Digest: k+aeJeIA2C0U3B9bOif7n8RKrIY=

Name: schema.css
SHA1-Digest: uTg1NIuLaF9kh76AL0E2g69TA48=

Name: org/eclipse/pde/internal/core/text/bundle/BundleVersionHeader.cl
 ass
SHA1-Digest: oPBC6xIpduQyLiT9gMlsMEwr6Pg=

Name: org/eclipse/pde/internal/core/builders/JarManifestErrorReporter.
 class
SHA1-Digest: c4Y/KHXnUprVQuvacxx9uL/ErLI=

Name: org/eclipse/pde/internal/core/icheatsheet/simple/ISimpleCSRepeat
 edSubItem.class
SHA1-Digest: M++ceoeAZF0PsEODR5igJR4k9EA=

Name: org/eclipse/pde/internal/core/text/plugin/PluginLibraryNode.clas
 s
SHA1-Digest: axgLxykZd/GsTnfUhlPgjYXWFpI=

Name: org/eclipse/pde/internal/core/TargetPlatformHelper.class
SHA1-Digest: UBOXdu+tD2yo8SflRcLiFi8okVM=

Name: org/eclipse/pde/internal/core/PDECore.class
SHA1-Digest: mkJyzXbeFVbG6L9OKbWmCnoGyJ4=

Name: org/eclipse/pde/internal/core/text/IDocumentTextNode.class
SHA1-Digest: rSglQb6FdW+BbCz59wwjmmfzMRw=

Name: org/eclipse/pde/internal/core/natures/SiteProject.class
SHA1-Digest: 2BNb1AfP7P+VUEUaVvZEbFWGUjw=

Name: org/eclipse/pde/internal/core/target/TargetObject.class
SHA1-Digest: qPwpQAGosn+xGPUSceH73onrNSE=

Name: org/eclipse/pde/core/plugin/IPlugin.class
SHA1-Digest: asVPFDiYn3lfWnVNW3yUGpjmELs=

Name: org/eclipse/pde/internal/core/ExternalModelManager.class
SHA1-Digest: WJaFZrjQipZJ19NRpNgm+ucmuzA=

Name: org/eclipse/pde/internal/core/text/plugin/PluginObjectNode.class
SHA1-Digest: ImBWNlTYAysMnB9XsI4jXLKA3tQ=

Name: org/eclipse/pde/internal/core/plugin/PluginElement.class
SHA1-Digest: XGbzQ1PXvetp047UBor+RleMKfs=

Name: org/eclipse/pde/internal/core/PDEExtensionRegistry.class
SHA1-Digest: gBXJtRnescD9q17UKwzh6nQGbXs=

Name: org/eclipse/pde/internal/core/variables/TargetNLVariableResolver
 .class
SHA1-Digest: AzG1cRopmPhnK6n+sjCPUDat65w=

Name: org/eclipse/pde/internal/core/ibundle/IBundle.class
SHA1-Digest: PyYkTW8QVvrRTxqCJo8ner5HJio=

Name: org/eclipse/pde/internal/core/ischema/ISchemaRestriction.class
SHA1-Digest: n2nocmWzqlWbWVx+ciLCY4GsS7Q=

Name: org/eclipse/pde/internal/core/search/IPluginSearchResultCollecto
 r.class
SHA1-Digest: E+asW4F8NOJobab60dzsDacet5Q=

Name: org/eclipse/pde/internal/core/target/Target.class
SHA1-Digest: LOii9oS36OFbQugAW68WNRjgA4M=

Name: org/eclipse/pde/core/IIdentifiable.class
SHA1-Digest: S862a+u6Zc2pg7m9VaUe6PzxwMM=

Name: org/eclipse/pde/internal/core/ibundle/IBundlePluginModel.class
SHA1-Digest: lxeSBWRMZE4F3MZm/mlNgcWs7Vw=

Name: org/eclipse/pde/internal/core/product/JREInfo.class
SHA1-Digest: sm11x0yxXJUD6NzZ2bvyDzzsZKk=

Name: org/eclipse/pde/internal/core/iproduct/IJREInfo.class
SHA1-Digest: evvts+Ra6RYZSSnIyABWkOeiZwM=

Name: org/eclipse/pde/internal/core/exports/BuildUtilities.class
SHA1-Digest: h4NadiQGiZ4qbwRUtkF7qWDZufs=

Name: org/eclipse/pde/internal/core/text/plugin/PluginDocumentNode.cla
 ss
SHA1-Digest: SptL/tSIm/ikd7Lu1A2zUkeoOb4=

Name: org/eclipse/pde/internal/core/PreferenceInitializer.class
SHA1-Digest: rIYgmErcJLlQ+wr2uh+vs7sI1qI=

