Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.arch=x86))
Bundle-Vendor: %providerName
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.core.net;bundle-version="1.1.0"
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.core.net.win32.x86;singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.core.net/fragments/org.eclipse.core.net.win32.x86;ta
 g=I20110331-0827
Bundle-Version: 1.0.100.I20110331-0827
Bundle-ManifestVersion: 2

Name: fragment.properties
SHA1-Digest: vEx/draEtu6AMCCLo01rUBxvqCs=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: jWinHttp-1.0.0.dll
SHA1-Digest: RlJKVOm/7pbLjq56iH/HJBOC10U=

Name: org/eclipse/core/net/ProxyProvider.class
SHA1-Digest: PsXJ5bZVe/zLP3vi9GFVXBnr69Y=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

