Manifest-Version: 1.0
Main-Class: org.eclipse.jdt.internal.compiler.batch.Main
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.core; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.jdt.core.JavaCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.eval,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.jdom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.internal.codeassist;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.complete;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.impl;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.select;x-internal:=true,
 org.eclipse.jdt.internal.compiler;x-internal:=true,
 org.eclipse.jdt.internal.compiler.ast;x-internal:=true,
 org.eclipse.jdt.internal.compiler.batch;x-internal:=true,
 org.eclipse.jdt.internal.compiler.classfmt;x-internal:=true,
 org.eclipse.jdt.internal.compiler.codegen;x-internal:=true,
 org.eclipse.jdt.internal.compiler.env;x-internal:=true,
 org.eclipse.jdt.internal.compiler.flow;x-internal:=true,
 org.eclipse.jdt.internal.compiler.impl;x-internal:=true,
 org.eclipse.jdt.internal.compiler.lookup;x-internal:=true,
 org.eclipse.jdt.internal.compiler.parser;x-internal:=true,
 org.eclipse.jdt.internal.compiler.parser.diagnose;x-internal:=true,
 org.eclipse.jdt.internal.compiler.problem;x-internal:=true,
 org.eclipse.jdt.internal.compiler.util;x-internal:=true,
 org.eclipse.jdt.internal.core;x-internal:=true,
 org.eclipse.jdt.internal.core.builder;x-internal:=true,
 org.eclipse.jdt.internal.core.dom.rewrite;x-internal:=true,
 org.eclipse.jdt.internal.core.eval;x-internal:=true,
 org.eclipse.jdt.internal.core.hierarchy;x-internal:=true,
 org.eclipse.jdt.internal.core.index;x-internal:=true,
 org.eclipse.jdt.internal.core.jdom;x-internal:=true,
 org.eclipse.jdt.internal.core.search;x-internal:=true,
 org.eclipse.jdt.internal.core.search.indexing;x-internal:=true,
 org.eclipse.jdt.internal.core.search.matching;x-internal:=true,
 org.eclipse.jdt.internal.core.search.processing;x-internal:=true,
 org.eclipse.jdt.internal.core.util;x-internal:=true,
 org.eclipse.jdt.internal.eval;x-internal:=true,
 org.eclipse.jdt.internal.formatter;x-internal:=true,
 org.eclipse.jdt.internal.formatter.align;x-internal:=true,
 org.eclipse.jdt.internal.formatter.comment;x-internal:=true,
 org.eclipse.jdt.internal.formatter.old;x-internal:=true
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.filesystem,
 org.eclipse.text;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.1.0,4.0.0)";resolution:=optional
Eclipse-LazyStart: true
