<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

     <extension-point id="source" name="%expoint.source.name" schema="schema/source.exsd"/>
     <extension-point id="javadoc" name="%expoint.javadoc.name" schema="schema/javadoc.exsd"/>
     <extension-point id="targets" name="%expoint.target.name" schema="schema/targets.exsd"/>

   <extension
         point="org.eclipse.jdt.core.classpathVariableInitializer">
      <classpathVariableInitializer
            class="org.eclipse.pde.internal.core.EclipseHomeInitializer"
            readOnly="true"
            variable="ECLIPSE_HOME">
      </classpathVariableInitializer>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer class="org.eclipse.pde.internal.core.PreferenceInitializer"/>
   </extension>
   <extension
         point="org.eclipse.team.core.repository">
      <repository
            class="org.eclipse.pde.internal.core.BinaryRepositoryProvider"
            id="org.eclipse.pde.core.BinaryRepositoryProvider">
      </repository>
   </extension>
   <extension
         point="org.eclipse.jdt.core.classpathContainerInitializer">
      <classpathContainerInitializer
            class="org.eclipse.pde.internal.core.RequiredPluginsInitializer"
            id="org.eclipse.pde.core.requiredPlugins"/>
     <classpathContainerInitializer
            class="org.eclipse.pde.internal.core.ExternalJavaSearchInitializer"
            id="org.eclipse.pde.core.externalJavaSearch"/>
   </extension>
   <extension
         point="org.eclipse.team.core.fileTypes">
      <fileTypes
            type="text"
            extension="ini">
      </fileTypes>
      <fileTypes
            type="text"
            extension="product">
      </fileTypes>
   </extension>
      <extension
            point="org.eclipse.pde.core.targets">
         <target
               definition="targets/rcpWithSource.target"
               id="org.eclipse.pde.core.rcpWithSource"
               name="%target.name.0">
            <description>
               %target.description.0         
            </description>
         </target>
         <target
               definition="targets/rcp.target"
               id="org.eclipse.pde.core.binaryRCP"
               name="%target.name.1">
            <description>
               %target.description.1
            </description>
         </target>
      </extension>     

<!-- ================================================================================= -->
<!-- Natures                                                                           -->
<!-- ================================================================================= -->
   <extension
         id="org.eclipse.pde.PluginNature"
         name="%natures.pluginNature.name"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run
               class="org.eclipse.pde.internal.core.natures.PluginProject">
         </run>
      </runtime>
   </extension>
   <extension
         id="org.eclipse.pde.FeatureNature"
         name="%natures.featureNature.name"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run
               class="org.eclipse.pde.internal.core.natures.FeatureProject">
         </run>
      </runtime>
   </extension>
   <extension
         id="org.eclipse.pde.UpdateSiteNature"
         name="%natures.siteNature.name"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run
               class="org.eclipse.pde.internal.core.natures.SiteProject">
         </run>
      </runtime>
   </extension>
   
<!-- ================================================================================= -->
<!-- Builders                                                                          -->
<!-- ================================================================================= -->
   <extension
         id="org.eclipse.pde.ManifestBuilder"
         name="%builders.manifestBuilder.name"
         point="org.eclipse.core.resources.builders">
      <builder>
         <run
               class="org.eclipse.pde.internal.core.builders.ManifestConsistencyChecker">
         </run>
      </builder>
   </extension>
   <extension
         id="org.eclipse.pde.SchemaBuilder"
         name="%builders.schemaBuilder.name"
         point="org.eclipse.core.resources.builders">
      <builder>
         <run
               class="org.eclipse.pde.internal.core.builders.ExtensionPointSchemaBuilder">
         </run>
      </builder>
   </extension>
   <extension
         id="org.eclipse.pde.FeatureBuilder"
         name="%builders.featureBuilder.name"
         point="org.eclipse.core.resources.builders">
      <builder>
         <run
               class="org.eclipse.pde.internal.core.builders.FeatureConsistencyChecker">
         </run>
      </builder>
   </extension>
   <extension
         id="org.eclipse.pde.UpdateSiteBuilder"
         name="%builders.siteBuilder.name"
         point="org.eclipse.core.resources.builders">
      <builder>
         <run
               class="org.eclipse.pde.internal.core.builders.UpdateSiteBuilder">
         </run>
      </builder>
   </extension>
      
<!-- ================================================================================= -->
<!-- Markers                                                                           -->
<!-- ================================================================================= -->
   <extension
         id="problem"
         name="%builders.marker.label"
         point="org.eclipse.core.resources.markers">
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.core.resources.textmarker"/>
      <attribute name="id"/>
      <attribute name="PDECategoryId"/>
      <persistent value="true"/>
   </extension>
   
<!-- ================================================================================= -->
<!-- Ant-related extensions                                                            -->
<!-- ================================================================================= -->
    <extension
         point="org.eclipse.ant.core.antTasks">
      <antTask
            library="ant_tasks/pde-ant.jar"
            name="pde.convertSchemaToHTML"
            class="org.eclipse.pde.internal.core.ant.ConvertSchemaToHTML">
      </antTask>
      <antTask
            library="ant_tasks/pde-ant.jar"
            name="pde.exportPlugins"
            class="org.eclipse.pde.internal.core.ant.PluginExportTask">
      </antTask>
      <antTask
            library="ant_tasks/pde-ant.jar"
            name="pde.exportFeatures"
            class="org.eclipse.pde.internal.core.ant.FeatureExportTask">
      </antTask>
   </extension>
   
   <extension
         point="org.eclipse.ant.core.extraClasspathEntries">
      <extraClasspathEntry
            library="ant_tasks/pde-ant.jar">
      </extraClasspathEntry>
   </extension>
   <extension
         point="org.eclipse.core.variables.dynamicVariables">
      <variable
            description="%target_home.description"
            name="target_home"
            resolver="org.eclipse.pde.internal.core.variables.TargetHomeDynamicVariableResolver"/>
      <variable
            description="%target.os"
            name="target.os"
            resolver="org.eclipse.pde.internal.core.variables.TargetOSVariableResolver"/>
      <variable
            description="%target.ws"
            name="target.ws"
            resolver="org.eclipse.pde.internal.core.variables.TargetWSVariableResolver"/>
      <variable
            description="%target.nl"
            name="target.nl"
            resolver="org.eclipse.pde.internal.core.variables.TargetNLVariableResolver"/>
      <variable
            description="%target.arch"
            name="target.arch"
            resolver="org.eclipse.pde.internal.core.variables.TargetOSArchVariableResolver"/>
   </extension>
   
</plugin>
