Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.php.api.framework/0
OpenIDE-Module-Layer: org/netbeans/modules/php/api/framework/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/php/api/framework/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 0.8.1
