Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.lucene.analysis
Require-Bundle: org.apache.lucene;bundle-version="[1.9.1,2.0.0)";visib
 ility:=reexport
Export-Package: org.apache.lucene.analysis.br,org.apache.lucene.analys
 is.cjk,org.apache.lucene.analysis.cn,org.apache.lucene.analysis.cz,or
 g.apache.lucene.analysis.de,org.apache.lucene.analysis.el,org.apache.
 lucene.analysis.fr,org.apache.lucene.analysis.nl,org.apache.lucene.an
 alysis.ru
Bundle-Version: 1.9.1.v20100518-1140
Bundle-ManifestVersion: 2

Name: org/apache/lucene/analysis/de/GermanStemmer.class
SHA1-Digest: ptBFhWqh4Jodi0WL7cvcHf+gqg0=

Name: org/apache/lucene/analysis/fr/FrenchStemFilter.class
SHA1-Digest: oJgrpubIKl6KO78NKNmR2Uxn/Tw=

Name: org/apache/lucene/analysis/cjk/CJKAnalyzer.class
SHA1-Digest: cZLarbfuVj5fFLiVIFJ5/zEnrHc=

Name: plugin.properties
SHA1-Digest: CAra4G4ycNGtrROzydO/KFuDwEo=

Name: org/apache/lucene/analysis/ru/RussianStemFilter.class
SHA1-Digest: XH17jc0ZSkA7sGsQ4fkCEfjWcEY=

Name: org/apache/lucene/analysis/fr/FrenchAnalyzer.class
SHA1-Digest: lh3UVyTKYGQXRQYg2et8QYJCwl8=

Name: org/apache/lucene/analysis/ru/RussianAnalyzer.class
SHA1-Digest: ENqDGbUqFOGnyiWtRbo/qZdx3I8=

Name: org/apache/lucene/analysis/ru/RussianCharsets.class
SHA1-Digest: d6+ABztO/n24mFIvpQj5rhFCNXE=

Name: org/apache/lucene/analysis/br/BrazilianStemmer.class
SHA1-Digest: dnN9Z2ziWywplrbDAiWLnTM7bFA=

Name: org/apache/lucene/analysis/cn/ChineseAnalyzer.class
SHA1-Digest: HXr1adnRJCVPIUBqY4/8qyMZ3BE=

Name: org/apache/lucene/analysis/ru/RussianLetterTokenizer.class
SHA1-Digest: /jA513fmbCxx0ZJ+bgOrTuJ1pQc=

Name: about_files/asl-v20.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/apache/lucene/analysis/nl/WordlistLoader.class
SHA1-Digest: JJlnPmIXmcCGlubr3x30DRAVVUM=

Name: org/apache/lucene/analysis/cn/ChineseTokenizer.class
SHA1-Digest: 3BZaKVGa4mY4fVTzkEdcRFxFkZE=

Name: org/apache/lucene/analysis/nl/DutchStemFilter.class
SHA1-Digest: 2R8MjLYtGSRIZvArk+DRnZyiKog=

Name: org/apache/lucene/analysis/de/GermanStemFilter.class
SHA1-Digest: 31FkswsN6rEUF8UdnfTJ1f2yLKI=

Name: org/apache/lucene/analysis/nl/DutchAnalyzer.class
SHA1-Digest: QoYJvdmTFCaVhK1TOpOtlzEyQB4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/apache/lucene/analysis/cjk/CJKTokenizer.class
SHA1-Digest: 3hykOUinkCYzhl6qAvrriUdHp6k=

Name: org/apache/lucene/analysis/el/GreekAnalyzer.class
SHA1-Digest: J/5GtD7Iw9xW1ehdZath/nPdq+M=

Name: org/apache/lucene/analysis/el/GreekCharsets.class
SHA1-Digest: 27NfiUKlK8EG53cXiX8dXDoayvI=

Name: org/apache/lucene/analysis/cz/CzechAnalyzer.class
SHA1-Digest: xQEEXYR6PzPb4/EU0uNj/7tcgvA=

Name: org/apache/lucene/analysis/cn/ChineseFilter.class
SHA1-Digest: EN1IENyubAQsCv/lqFWSRxJEm2k=

Name: org/apache/lucene/analysis/de/GermanAnalyzer.class
SHA1-Digest: PgbAbqwnxNURMLJFk9eFiqXzYXM=

Name: org/apache/lucene/analysis/nl/DutchStemmer.class
SHA1-Digest: kzgHYabhNmHxYCcBtVXP24Che3Y=

Name: about.html
SHA1-Digest: Fq88jcaAsG48Z06Ru60Co9116aM=

Name: org/apache/lucene/analysis/ru/RussianLowerCaseFilter.class
SHA1-Digest: D1g5fHlksdj+sl+TeVsYOJ2fvwg=

Name: org/apache/lucene/analysis/br/BrazilianStemFilter.class
SHA1-Digest: ZbW+hV1dQ6owqowfCKOMJfU9oSM=

Name: org/apache/lucene/analysis/br/BrazilianAnalyzer.class
SHA1-Digest: 8Uwcd7gNQuNT8l3aIWPCRxhzbjQ=

Name: org/apache/lucene/analysis/ru/RussianStemmer.class
SHA1-Digest: RTaA5IcFEgMR/QJ3OGkWW58SjNE=

Name: org/apache/lucene/analysis/fr/FrenchStemmer.class
SHA1-Digest: zn2DJflYMf2jhP3i7+F2uN26i8A=

Name: org/apache/lucene/analysis/el/GreekLowerCaseFilter.class
SHA1-Digest: wQMLA/syAU5Q4LVMPkJFLvmCQvY=

