Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform.source.linux.gtk.x86_64; singleton=true
Bundle-Version: 3.3.0.v20060914-ZGwHvCdGz2NKgWR
Fragment-Host: org.eclipse.platform.source;bundle-version="3.3.0.v20060914-ZGwHvCdGz2NKgWR"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
