Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.jdt.compiler.apt;version="1.1.100.v2
 0140704-0625";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.jdt.compiler.apt.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.1.100.v20140704-0625
Bundle-ManifestVersion: 2

Name: org/eclipse/jdt/internal/compiler/apt/model/ErrorTypeElement.jav
 a
SHA1-Digest: o/bfCrv6A7feztB+IDohk8vm+5w=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypeElementImpl.java
SHA1-Digest: LX7tDfl6Y+3XXQnXJH3P4SfI0b4=

Name: org/eclipse/jdt/internal/compiler/apt/model/ErrorTypeImpl.java
SHA1-Digest: RzuR66vo2gIsj9ZqVhNMULJCxog=

Name: org/eclipse/jdt/internal/compiler/apt/model/PrimitiveTypeImpl.ja
 va
SHA1-Digest: rk3v+0UWDxPwCeDMbJA1ntiVFcI=

Name: org/eclipse/jdt/internal/compiler/apt/model/WildcardTypeImpl.jav
 a
SHA1-Digest: 3Mxzn5x8O7XUNHPkrKs7pnCTsjQ=

Name: org/eclipse/jdt/internal/compiler/apt/util/Archive.java
SHA1-Digest: UtsKW2OtGkyASE2UOxKsEFdsck8=

Name: org/eclipse/jdt/internal/compiler/apt/util/EclipseFileObject.jav
 a
SHA1-Digest: Z1IdoK0p9Q31o0LCIzTt0tCxhKI=

Name: org/eclipse/jdt/internal/compiler/apt/model/NameImpl.java
SHA1-Digest: o2Dkly76lYh3mixC/aapsf7kjMM=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BatchMessagerImpl
 .java
SHA1-Digest: Te48NenQbA5aQtfWx5QWnU5BdkU=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BaseAnnotationPro
 cessorManager.java
SHA1-Digest: gp4bGniiospNvojX5AOxsBuAmZk=

Name: org/eclipse/jdt/internal/compiler/apt/model/ExecutableElementImp
 l.java
SHA1-Digest: lVUAAyDLCfO/WBZVZ8VOU+aS9pw=

Name: org/eclipse/jdt/internal/compiler/apt/model/ExecutableTypeImpl.j
 ava
SHA1-Digest: vzjlbLaGLT9Ywot8Yc5XMlDmgz8=

Name: org/eclipse/jdt/internal/compiler/lookup/AptBinaryLocalVariableB
 inding.java
SHA1-Digest: aUYlTR96DcUIoj1C9uJ7ZmPosko=

Name: org/eclipse/jdt/internal/compiler/apt/model/Factory.java
SHA1-Digest: ODN/hm9EIrZE8vCCz2zn4OfqMuU=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/AnnotationDiscove
 ryVisitor.java
SHA1-Digest: YLYBFga7dRD3tegQ84eQdZD6w1A=

Name: org/eclipse/jdt/internal/compiler/apt/model/AnnotationMemberValu
 e.java
SHA1-Digest: 1kmzad4gRgzjMiH9SuDALCfiVWM=

Name: org/eclipse/jdt/internal/compiler/apt/model/ElementsImpl.java
SHA1-Digest: mjJKt8xzewEPOgBCpPfTNnu0VWY=

Name: org/eclipse/jdt/internal/compiler/apt/model/PackageElementImpl.j
 ava
SHA1-Digest: CHkaCRlAmzUq3UgIJazyNK6QWtQ=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypeVariableImpl.jav
 a
SHA1-Digest: ag+x1KKzbtyIlskUwZrRZp+L+zw=

Name: org/eclipse/jdt/internal/compiler/apt/model/DeclaredTypeImpl.jav
 a
SHA1-Digest: DGf4bB+nwXfg9jBae0rTHiV5wfE=

Name: org/eclipse/jdt/internal/compiler/apt/model/ElementImpl.java
SHA1-Digest: NPBvXo/1dq5RfIicGOvazl08M4E=

Name: org/eclipse/jdt/internal/compiler/apt/model/AnnotationMirrorImpl
 .java
SHA1-Digest: 3Nf+E498XI36gbjNFdcQzeLgvaA=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BaseProcessingEnv
 Impl.java
SHA1-Digest: yelbaFaoBDtZvEORi9MpTQNrX3U=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BaseMessagerImpl.
 java
SHA1-Digest: 9ToMqbgre+gJmmitUbM4NdMct3g=

Name: org/eclipse/jdt/internal/compiler/apt/util/Options.java
SHA1-Digest: a7wW34guXi0MJxOZr3ulEyr/svw=

Name: org/eclipse/jdt/internal/compiler/apt/util/ArchiveFileObject.jav
 a
SHA1-Digest: 4LYDtmsihqrwGgM1p23f2+snYD4=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BatchAnnotationPr
 ocessorManager.java
SHA1-Digest: 6ixdJ5tj1422CXx4rjDkLzUvWDY=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypeMirrorImpl.java
SHA1-Digest: ot2S1BNACCXeETsrQN3tQGKdgfg=

Name: org/eclipse/jdt/internal/compiler/lookup/AptSourceLocalVariableB
 inding.java
SHA1-Digest: ALFG44jH+9aDlr6wHRRY72HB5A8=

Name: org/eclipse/jdt/internal/compiler/apt/model/VariableElementImpl.
 java
SHA1-Digest: eQuMJ4pLqEpnE1zEdYU3jUEaO+Y=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/RoundEnvImpl.java
SHA1-Digest: yhd29ORc+POAxges0FgvZKZeBvI=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/HookedJavaFileObj
 ect.java
SHA1-Digest: bi95X7upsIj+sfvBQN3dJIMMEDM=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypesImpl.java
SHA1-Digest: 3S34TP3OLBbG7seVRJjetPMxrlA=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BatchFilerImpl.ja
 va
SHA1-Digest: NWy1o6mDF8/ER5fNWHDP4rEn0Ss=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: eDnDWqnSiyQ8nuuR/PYB+Hr8k9o=

Name: org/eclipse/jdt/internal/compiler/apt/model/ArrayTypeImpl.java
SHA1-Digest: PqGhnR968aHOk42TVDGd3UfRRZY=

Name: org/eclipse/jdt/internal/compiler/apt/util/ManyToMany.java
SHA1-Digest: nU2L1KclMXGy+/EYTyCaHV0d0kQ=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/RoundDispatcher.j
 ava
SHA1-Digest: Dcu0bsR9NT8kWdUYD1wexJzo81k=

Name: org/eclipse/jdt/internal/compiler/apt/model/AnnotationValueImpl.
 java
SHA1-Digest: JtgAZHr+M3yStYZ7LnzdIA1hYYY=

Name: org/eclipse/jdt/internal/compiler/apt/util/EclipseFileManager.ja
 va
SHA1-Digest: TS0txxbnqQVmbWTD8r1JRVwBKZU=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BatchProcessingEn
 vImpl.java
SHA1-Digest: NKTWJUoZkqbfxs5mwUv8cvxnC3A=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypeParameterElement
 Impl.java
SHA1-Digest: 0aCi4YD5ICq4PQLtSy5SJ++SQaY=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/AptProblem.java
SHA1-Digest: VKM2Y2C8pbo+kt/xSeYM39XSmfQ=

Name: org/eclipse/jdt/internal/compiler/apt/util/Util.java
SHA1-Digest: IRmn2Klmlt777d9blJHaOgBb2M8=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/IProcessorProvide
 r.java
SHA1-Digest: k7MF4sy+nlQ03V4+k2d2yPcCFd0=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/ProcessorInfo.jav
 a
SHA1-Digest: iZ7AAUfvn1UdlmqDIvJAj1kYk4A=

Name: org/eclipse/jdt/internal/compiler/apt/model/IElementInfo.java
SHA1-Digest: Bi8FxlEeNGE70aweW2YskiH+XNk=

Name: org/eclipse/jdt/internal/compiler/apt/model/NoTypeImpl.java
SHA1-Digest: T1YEeb7wP7Gj4mdXXplccZ+9Wzc=

