Manifest-Version: 1.0
Implementation-Vendor: CRIL CNRS UMR 8188 - Universite d'Artois
Bundle-Localization: plugin
Main-Class: org.sat4j.pb.LanceurPseudo2007
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.sat4j.pb
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.sat4j.pb;tag=v201404071733
Require-Bundle: org.sat4j.core
Export-Package: org.sat4j.pb;version="2.3.5.v20130525",org.sat4j.pb.co
 nstraints;version="2.3.5.v20130525",org.sat4j.pb.constraints.pb;versi
 on="2.3.5.v20130525",org.sat4j.pb.core;version="2.3.5.v20130525",org.
 sat4j.pb.orders;version="2.3.5.v20130525",org.sat4j.pb.reader;version
 ="2.3.5.v20130525",org.sat4j.pb.tools;version="2.3.5.v20130525"
Bundle-Version: 2.3.5.v201404071733
Specification-Title: SAT4J
Specification-Version: NA
Specification-Vendor: Daniel Le Berre
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Created-By: 23.7-b01 (Oracle Corporation)
Implementation-Version: 2.3.5.v20130525
Implementation-Title: SAT4J
Bundle-ManifestVersion: 2

Name: overview.html
SHA1-Digest: dn/2qZIKrR/o7110Zst9XnBMJQs=

Name: org/sat4j/pb/core/PBSolverCautious.class
SHA1-Digest: gYmk8pIjbwxeoif7LCyNfql6eKc=

Name: org/sat4j/pb/constraints/pb/OriginalBinaryClausePB.class
SHA1-Digest: W3khv/L4NxrYlqvtCMKch1HKQgs=

Name: org/sat4j/pb/reader/OPBReader2006.class
SHA1-Digest: HVoQqC9IW5vIO2tw+XbFuDxRqpI=

Name: org/sat4j/pb/tools/ImplicationNamer.class
SHA1-Digest: MltwYAZ5+X0W7kx//tBekhB2kzY=

Name: org/sat4j/pb/constraints/CompetMinHTmixedClauseCardConstrDataStr
 uctureFactory.class
SHA1-Digest: pWfXVpB27INiGOy2RVsbhIaNb18=

Name: org/sat4j/pb/constraints/pb/AtLeastPB.class
SHA1-Digest: Ggm0lwthJWwGpXRp0rOsQvvVWHk=

Name: org/sat4j/pb/constraints/pb/MinWatchCardPB.class
SHA1-Digest: NAOefLiVXYMxF0Nh0BYC1hfGLYs=

Name: org/sat4j/pb/constraints/MaxWatchPBConstructor.class
SHA1-Digest: vaX/IIZtbSPIdzC3t5hMzr1Oe+M=

Name: org/sat4j/pb/constraints/pb/WatchPbLongCP.class
SHA1-Digest: xAemnb3W9VJm8m3D0z8bcg3Al6o=

Name: org/sat4j/pb/core/package-info.class
SHA1-Digest: FKL51k6fQL+7sSKGtLlMGko1LOc=

Name: org/sat4j/pb/IPBSolverService.class
SHA1-Digest: OUJdW9EZeRd6mIi2Ksnalk2Ambc=

Name: org/sat4j/pb/constraints/pb/MapPb.class
SHA1-Digest: Fm95pm4CaPcrSOfScxOR2k7f6NE=

Name: org/sat4j/pb/constraints/pb/UnitClausePB.class
SHA1-Digest: EJsx4hlfQMZvUHQOZeLXKAkX9lk=

Name: org/sat4j/pb/LanceurPseudo2007Eclipse.class
SHA1-Digest: tOIbkWyy/iLhHh3Xy/HHb2vNUzA=

Name: org/sat4j/pb/tools/DependencyHelper.class
SHA1-Digest: VND/JoeYNS3LbCLLgl6LR9MaEKg=

Name: org/sat4j/pb/constraints/MinCardConstructor.class
SHA1-Digest: FbTmMMLPPTb7SJHinAo/hoxPeAE=

Name: org/sat4j/pb/constraints/pb/Pseudos.class
SHA1-Digest: uvVSMHbvBao3jsweZh1qVTUmEuI=

Name: org/sat4j/pb/constraints/MaxLongWatchPBCPConstructor.class
SHA1-Digest: vXoulCRLlYLXYR39LwD6PUV9lLE=

Name: org/sat4j/pb/constraints/pb/ConflictMapClause.class
SHA1-Digest: yu/OYpihRdlStIHyJnmo5Zx42zE=

Name: org/sat4j/pb/constraints/PuebloPBMinClauseAtLeastConstrDataStruc
 ture.class
SHA1-Digest: DiXcTGel3cqTh1568YJYuPFnSnI=

Name: org/sat4j/pb/PBSolverDecorator.class
SHA1-Digest: 1+mHrpuambLFW+WXau6Vf7FBf9M=

Name: org/sat4j/pb/SolverFactory.class
SHA1-Digest: EgxkAkLBCdRkorkMW0d9MP4mRDE=

Name: org/sat4j/pb/constraints/PuebloPBMinClauseCardConstrDataStructur
 e.class
SHA1-Digest: w17CyQFit55NQigszxyvKmHdhlY=

Name: org/sat4j/pb/tools/DependencyHelper$2.class
SHA1-Digest: mVlDphxme/QMZ3RUkule330jawQ=

Name: org/sat4j/pb/constraints/IClauseConstructor.class
SHA1-Digest: yQJq6skvlszQ8WqMBJciSRfJF+I=

Name: org/sat4j/pb/constraints/CompetResolutionPBLongMixedWLClauseCard
 ConstrDataStructure.class
SHA1-Digest: VCw00tg+Ufh8jD1WeDBmIOTXVzw=

Name: org/sat4j/pb/reader/package-info.class
SHA1-Digest: ozufpZ0XgyU1R3doCyhSYtBiXWw=

Name: org/sat4j/pb/constraints/UnitBinaryHTClauseConstructor.class
SHA1-Digest: MmUfJNBDg908fOEaGu+8oipR8E8=

Name: org/sat4j/pb/constraints/pb/MaxWatchPb.class
SHA1-Digest: ERt36a3JJA9jTb1+ZBBvSSuMs8s=

Name: org/sat4j/pb/core/PBSolverClause.class
SHA1-Digest: ELvmNbh0/sdZCO9WQeoVpWfRjtQ=

Name: org/sat4j/pb/constraints/pb/WatchPbLong$1.class
SHA1-Digest: y7DrZGJYVg0usxS5iQhZyn9YKrw=

Name: org/sat4j/pb/constraints/pb/PBConstr.class
SHA1-Digest: 6tNDo5e3R6j+OT+XFlrNV4170ao=

Name: org/sat4j/pb/tools/SearchOptimizerListener.class
SHA1-Digest: a6vaslCFIQd/Bc9pby48ooDGvXw=

Name: org/sat4j/pb/tools/DisjunctionRHS.class
SHA1-Digest: NeCRT3syS8prIFWOns6HHuShbXA=

Name: org/sat4j/pb/constraints/PBLongMinClauseCardConstrDataStructure.
 class
SHA1-Digest: S60oH9jvSA05vBWlmd5t4tRdqLQ=

Name: org/sat4j/pb/tools/ImplicationRHS.class
SHA1-Digest: t7rVX9QxbMGZkU+GuKJFb6AUne4=

Name: org/sat4j/pb/constraints/UnitBinaryWLClauseConstructor.class
SHA1-Digest: cyRNY5i2QVYHFiNFW6Jxe4n7vhQ=

Name: org/sat4j/pb/reader/OPBReader2007.class
SHA1-Digest: UKvmPYHAg1Yf3hRaaTAnLu9uD0E=

Name: org/sat4j/pb/tools/ConflictTracing.class
SHA1-Digest: G9M9azeJABQFZ7OqSqaJCtnrbDc=

Name: org/sat4j/pb/constraints/pb/MinWatchPbLongCP.class
SHA1-Digest: F1yjDXmdZtzGqmpdKHgaE2XpGy8=

Name: org/sat4j/pb/constraints/PBMaxClauseCardConstrDataStructure.clas
 s
SHA1-Digest: fy7Pi088sFjEBDfYPnfzBcJFQn8=

Name: org/sat4j/pb/tools/ManyCorePB.class
SHA1-Digest: wj97tr4qxX0qHUZPTwqSK1FV2k0=

Name: org/sat4j/pb/LPStringSolver.class
SHA1-Digest: xFjLQKq7CZgo3it+KwNz6lwdJ38=

Name: org/sat4j/pb/constraints/pb/ConflictMapCardinality.class
SHA1-Digest: uVOmPmsqtxhLWaSRjDJI2TjTsbw=

Name: org/sat4j/pb/OptToPBSATAdapter.class
SHA1-Digest: S/ArcMyqccGbSYLAbRV/2G2DSuk=

Name: org/sat4j/pb/constraints/PBMaxClauseAtLeastConstrDataStructure.c
 lass
SHA1-Digest: cS6OGjp0j4kCzKhWV2q9PR8KDYE=

Name: org/sat4j/pb/constraints/pb/UnitClausesPB.class
SHA1-Digest: WWNfyrqWqQEUJbkTMxjMKDagnLI=

Name: org/sat4j/pb/constraints/PuebloMinWatchPBConstructor.class
SHA1-Digest: 8bCWU3Y60MB8kyavNjBWYtMAxrQ=

Name: org/sat4j/pb/tools/ClausalConstraintsDecorator.class
SHA1-Digest: V7DCQR8iEIdvgGQjRM7GJ3hLhmY=

Name: org/sat4j/pb/reader/OPBReader2010.class
SHA1-Digest: hLV+TgV1ASnnMt5YK2H5S2Msr14=

Name: org/sat4j/pb/LPStringSolver$1.class
SHA1-Digest: dIL6nGwM6/r7oEnX3qsCKboBJZ8=

Name: org/sat4j/pb/tools/SteppedTimeoutLexicoHelper.class
SHA1-Digest: mHfj+ZvBDSZ+rew1G8jj2biATR4=

Name: org/sat4j/pb/core/PBSolver.class
SHA1-Digest: i5PcP3sM8WsoV06HL3xo9GSCJnU=

Name: org/sat4j/pb/reader/PBInstanceReader.class
SHA1-Digest: Lep0rf8HqwrD5J62sLLd/kbTVbY=

Name: org/sat4j/pb/constraints/AbstractPBDataStructureFactory$INormali
 zer.class
SHA1-Digest: QALyCIfIG+DMnGIwnR9Ki1gVnFo=

Name: org/sat4j/pb/constraints/pb/WatchPbLong.class
SHA1-Digest: Upu8MzLMqNXD0EsA+alMIVbkOXg=

Name: org/sat4j/pb/constraints/ICardConstructor.class
SHA1-Digest: mGtIaE5MY47FKwp/AdNhE1Jz8Mk=

Name: org/sat4j/pb/constraints/AbstractPBDataStructureFactory$1.class
SHA1-Digest: x69Lhj/zqL2nDNXoFzHSASpksLg=

Name: org/sat4j/pb/LanceurPseudo2007.class
SHA1-Digest: zFxfAGwHkPofoSyJdYpQGfbcleU=

Name: org/sat4j/pb/tools/DependencyHelper$Negation.class
SHA1-Digest: SXNEuhHl3+R2CLUGRBwfPBYpyi0=

Name: about.html
SHA1-Digest: kwe73uFVD37MrDLlwdrXBvq+5y8=

Name: org/sat4j/pb/core/PBDataStructureFactory.class
SHA1-Digest: NLU4ihbUhYwiy3WQ9sLSWSUfOpw=

Name: org/sat4j/pb/constraints/PuebloPBMinDataStructure.class
SHA1-Digest: LwH6NUhsuDNVwDBH6uq7mhUF5F8=

Name: org/sat4j/pb/tools/package-info.class
SHA1-Digest: 2LybYAGo/XT8iSTdrTFVXcCrIwU=

Name: org/sat4j/pb/tools/WeightedObject.class
SHA1-Digest: Rkh/IxQ9hkPJKAxSt1VyCRCVYZ0=

Name: org/sat4j/pb/UserFriendlyPBStringSolver.class
SHA1-Digest: /2kRKfyfnu6+QIRsAbI86aw6FP4=

Name: org/sat4j/pb/tools/INegator.class
SHA1-Digest: nxaNC5Ny62ikLYPHRqCMx+BT5ek=

Name: org/sat4j/pb/constraints/UnitBinaryHTClausePBConstructor.class
SHA1-Digest: iwDo79TUlAi+S3sEVeAmT4EK6ww=

Name: org/sat4j/pb/core/ObjectiveReducerPBSolverDecorator.class
SHA1-Digest: ig1lH19kl4S1oHPex7ibCtrkQ/I=

Name: org/sat4j/pb/constraints/pb/IDataStructurePB.class
SHA1-Digest: me5pbaKQAqRvFuPqgWEbRsdkT6M=

Name: org/sat4j/pb/UserFriendlyPBStringSolver$1.class
SHA1-Digest: NtyvHkC5XIxpYJULtaDpqZd/C7Q=

Name: org/sat4j/pb/constraints/pb/package-info.class
SHA1-Digest: CqC/OG5Z87SHBQCcYqQg0PIu5EQ=

Name: org/sat4j/pb/constraints/pb/IWatchPb.class
SHA1-Digest: q87Bn6HPllte1PcHl+pH1tYAypc=

Name: org/sat4j/pb/constraints/CompetResolutionPBMixedWLClauseCardCons
 trDataStructure.class
SHA1-Digest: ajldadikrbdUx1eV+mBH2mpvGVY=

Name: org/sat4j/pb/constraints/MinLongWatchPBCPConstructor.class
SHA1-Digest: RPu9HFP7jzizNbVBieKMNcg2bG0=

Name: org/sat4j/pb/core/PBSolverCP.class
SHA1-Digest: 6icAwv7cFBvHMssNrlO64+TqfuQ=

Name: org/sat4j/pb/constraints/pb/ConflictMapSwitchToClause.class
SHA1-Digest: rYazy2Fnf7zTOem3R/TJ/uMC3sY=

Name: org/sat4j/pb/constraints/CompetResolutionPBLongMixedHTClauseCard
 ConstrDataStructure.class
SHA1-Digest: yjOar8oEvAsZQdg5ZYRIx2mEhmY=

Name: org/sat4j/pb/constraints/pb/ConflictMap.class
SHA1-Digest: FygRer6zKfy3Qoh7b1fBsyM/jJQ=

Name: org/sat4j/pb/constraints/CompetResolutionMinPBLongMixedWLClauseC
 ardConstrDataStructure.class
SHA1-Digest: /bM3BP7IH2ya6P4rbQKnhr4hm+k=

Name: org/sat4j/pb/reader/JSONPBReader.class
SHA1-Digest: VHJ1YdgX59RshSWC7efXWM5utPg=

Name: org/sat4j/pb/tools/ImplicationAnd.class
SHA1-Digest: k5r9G+nhS4stnUngixiNjvcIsDs=

Name: org/sat4j/pb/constraints/MinLongWatchPBConstructor.class
SHA1-Digest: q65y8HlKnUDFhewX+tNnszperNY=

Name: org/sat4j/pb/constraints/PBMaxDataStructure.class
SHA1-Digest: mG3+/nFzVicsLRFdL4w0Ia9m+Js=

Name: org/sat4j/pb/PseudoBitsAdderDecorator.class
SHA1-Digest: ULozCQ9uTHXbp7apXzu8Q3jxV+g=

Name: org/sat4j/pb/constraints/pb/MinWatchPbLong.class
SHA1-Digest: o65IVIhbehpqrA2O21io5KII8Cc=

Name: org/sat4j/pb/constraints/PBMinClauseCardConstrDataStructure.clas
 s
SHA1-Digest: 7a0Z1iJnBfA0TYFuvtULl+uNQSw=

Name: org/sat4j/pb/ConstraintRelaxingPseudoOptDecorator.class
SHA1-Digest: rdfmZvugAwmUqFabFNUOjICMKYE=

Name: org/sat4j/pb/core/PBSolverResCP.class
SHA1-Digest: jYd4MUpkenibx0Wd3k5gg5Q804Y=

Name: org/sat4j/pb/constraints/PBContainer.class
SHA1-Digest: anUBdlD5KTc0n1Cs7xEEJBC+y2I=

Name: org/sat4j/pb/constraints/IPBConstructor.class
SHA1-Digest: Vw5h4ohzMBBK3B3wHcKzxRG+vnk=

Name: org/sat4j/pb/constraints/pb/LearntBinaryClausePB.class
SHA1-Digest: CSwGwa3g/Dzk4IrSraKxhF+BkZM=

Name: org/sat4j/pb/tools/AbstractLexicoHelper.class
SHA1-Digest: DXI7/QgOprdxYPz3JG6cvD1M04o=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/sat4j/pb/orders/VarOrderHeapObjective.class
SHA1-Digest: 7EyRZKUH/WcPeQ62MiY+VgGjdUQ=

Name: org/sat4j/pb/core/PBSolverWithImpliedClause.class
SHA1-Digest: KaK2pwvUtaRSyCsJfPLRCjKt/MQ=

Name: org/sat4j/pb/constraints/AbstractPBDataStructureFactory$2.class
SHA1-Digest: p2X65oa9iyGPXJ0K1c6LY9T3SA8=

Name: org/sat4j/pb/constraints/MaxLongWatchPBConstructor.class
SHA1-Digest: v6zSq9KRRPNrtVEnUwSDTJLbxAg=

Name: org/sat4j/pb/core/PBSolverResolution.class
SHA1-Digest: pj/ikPJ+Cbp8Cr89X/BSXuTpW/U=

Name: org/sat4j/pb/constraints/pb/OriginalHTClausePB.class
SHA1-Digest: 6KXdrVkIbJcw7Kzcdm7OUX5O3Bc=

Name: org/sat4j/pb/core/PBSolver$1.class
SHA1-Digest: OBvfnnFQTGk40jhP04zIyJ9yliA=

Name: org/sat4j/pb/tools/LexicoDecoratorPB.class
SHA1-Digest: 7x0+vSm4ZdHbi6BRWit2kKr63qo=

Name: org/sat4j/pb/OPBStringSolver.class
SHA1-Digest: 2Uy9PC9qUm9lLF5gKgEfj8eb1+Y=

Name: org/sat4j/pb/constraints/pb/InternalMapPBStructure.class
SHA1-Digest: LuW9YpIy3KDLbcr/gG0vo8AX/wc=

Name: org/sat4j/pb/core/IPBCDCLSolver.class
SHA1-Digest: ScSRjhoRwpHn1vr5HURl6Sb9NGY=

Name: org/sat4j/pb/orders/IOrderObjective.class
SHA1-Digest: Zb/saq4MOHndtbwuP3JeXOdHHwg=

Name: org/sat4j/pb/core/PBSolverStats.class
SHA1-Digest: cFbNo3k54SaqPIgzafGFviuRDJo=

Name: org/sat4j/pb/constraints/AbstractPBClauseCardConstrDataStructure
 .class
SHA1-Digest: T/OjV5E2e7nPJNQxKAWc8Zbi1Vc=

Name: org/sat4j/pb/PseudoIteratorDecorator.class
SHA1-Digest: I6lPJMHH2WouMFzH66BABpmtJGc=

Name: org/sat4j/pb/core/PBSolver$1$1.class
SHA1-Digest: 1Pvh0fxrxPSMyEZlDGWwnMEMr4c=

Name: org/sat4j/pb/constraints/pb/IConflict.class
SHA1-Digest: PPffCY5ZHZHwNgWUeKC/6MN/YrU=

Name: org/sat4j/pb/tools/XplainPB.class
SHA1-Digest: dQ9ZwjkETXg/dn+Lp1YdIBMSizg=

Name: org/sat4j/pb/constraints/pb/PuebloMinWatchPb.class
SHA1-Digest: YfpRsWNt3mXydjtJz5BYYQyN7KE=

Name: org/sat4j/pb/reader/OPBReader2005.class
SHA1-Digest: PFcQ+FgFbqFjlJWc+vh1C+B3WDQ=

Name: org/sat4j/pb/constraints/AtLeastCardPBConstructor.class
SHA1-Digest: HWv47Qdp2eXo6As4BpIy5TSo3As=

Name: org/sat4j/pb/reader/OPBEclipseReader2007.class
SHA1-Digest: HNnP/das0J4zVO6FNuL9luD2ij8=

Name: org/sat4j/pb/constraints/pb/WatchPb.class
SHA1-Digest: SQXaf0o2j+2pr3AYuKspgMaIPzg=

Name: org/sat4j/pb/constraints/pb/MaxWatchPbLong.class
SHA1-Digest: JlKSJZg96k2oxPn6F/Dfv/RzLNM=

Name: org/sat4j/pb/orders/package-info.class
SHA1-Digest: aLGR+YExmry+pn+wt6GHxMRUa1Y=

Name: org/sat4j/pb/tools/StringNegator.class
SHA1-Digest: IZQ+A2lEHOxISPxFwLWM72XwYkw=

Name: org/sat4j/pb/constraints/pb/LearntHTClausePB.class
SHA1-Digest: 6MASwrVMetuiTqfisiycxl0fg/o=

Name: plugin.properties
SHA1-Digest: prtd6NKefobkbFDmVGZzqA4yoHA=

Name: org/sat4j/pb/tools/PBAdapter.class
SHA1-Digest: bEA6U2eHr/yoJd8511C41rfw//o=

Name: org/sat4j/pb/constraints/AbstractPBDataStructureFactory.class
SHA1-Digest: geMeLCH+x4v/S7HTX76sdb7/YOY=

Name: org/sat4j/pb/ObjectiveFunction.class
SHA1-Digest: Qlai/dieujuun8TG2IHGpZD0RDY=

Name: org/sat4j/pb/orders/RandomWalkDecoratorObjective.class
SHA1-Digest: HXu3oCXfQHIj0W01LnnZT6R0m8M=

Name: org/sat4j/pb/reader/OPBReader2012.class
SHA1-Digest: rNIWKBwefzXPsMx6gvpnOEIDgsY=

Name: org/sat4j/pb/tools/LexicoHelper.class
SHA1-Digest: 8l1Eu6dn0lVjdhkw1p0LbLjFiKU=

Name: org/sat4j/pb/tools/DependencyHelper$1.class
SHA1-Digest: 8/mOQrFInXJwx2dvkXnqBl53XdI=

Name: org/sat4j/pb/LanceurPseudo2005.class
SHA1-Digest: GC2zcfHUNfQ3g4ooSOiHbBR+kuU=

Name: org/sat4j/pb/constraints/PBLongMaxClauseCardConstrDataStructure.
 class
SHA1-Digest: 4X03ftgvircqz+OZnyfPsQsclH4=

Name: org/sat4j/pb/constraints/MinCardPBConstructor.class
SHA1-Digest: o2RgzV2+oVmFBxe3CfzNsN1WszU=

Name: org/sat4j/pb/constraints/PBMinDataStructure.class
SHA1-Digest: XmjLdQVnQQCwPM+CWt1LsBueYKY=

Name: org/sat4j/pb/PseudoOptDecorator.class
SHA1-Digest: H9iUbWY7/YpfH0G+1+lwkNxkdro=

Name: org/sat4j/pb/tools/SteppedTimeoutLexicoDecoratorPB.class
SHA1-Digest: c5el3uqEU8QlIBjSfUrhXgxeCPc=

Name: org/sat4j/pb/constraints/CompetResolutionPBMixedHTClauseCardCons
 trDataStructure.class
SHA1-Digest: K+J3T15/2x9fU3Qg+/qXDcLH3+o=

Name: org/sat4j/pb/constraints/pb/MaxWatchPbLongCP.class
SHA1-Digest: gne1gsgV0k74j5sjPV76p8RF1PA=

Name: org/sat4j/pb/constraints/AtLeastCardConstructor.class
SHA1-Digest: sUxIqow9Sh8JF+43/LBHrNQMtHs=

Name: org/sat4j/pb/constraints/package-info.class
SHA1-Digest: p3MOk1KJUzPnkiFrRffhVj89+2Y=

Name: org/sat4j/pb/IPBSolver.class
SHA1-Digest: ARj8l2Va7ul/ikq+RR06g7eSe1w=

Name: org/sat4j/pb/constraints/MinWatchPBConstructor.class
SHA1-Digest: vq0u6zbf6tnagd62J2Ze92F+D64=

Name: org/sat4j/pb/OPBStringSolver$1.class
SHA1-Digest: Q1drQdyAGS7RKmG/cDYuwI2gNbY=

Name: org/sat4j/pb/package-info.class
SHA1-Digest: k3QlMh8fVwKUtUHALL8ErdG3mrQ=

Name: org/sat4j/pb/constraints/pb/MinWatchPb.class
SHA1-Digest: QUER5pEi4Pe2oi/YvS1E882dxtw=

