Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.examples.modules.unhardcode
OpenIDE-Module-Specification-Version: 0.1
OpenIDE-Module-Layer: org/netbeans/examples/modules/unhardcode/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/examples/modules/unhardcode/Bundle.properties

