Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.source.hpux.motif.ia64; singleton=true
Bundle-Version: 3.3.0.v20070205-180-GKeyrSg2mvoVKQM
Fragment-Host: org.eclipse.jdt.source;bundle-version="3.3.0.v20070205-180-GKeyrSg2mvoVKQM"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
