Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.source.solaris.gtk.x86; singleton=true
Bundle-Version: 3.3.0.v20070607-7N7M-DUUEF6Ez0FD6JXCD
Fragment-Host: org.eclipse.pde.source;bundle-version="3.3.0.v20070607-7N7M-DUUEF6Ez0FD6JXCD"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=solaris) (osgi.arch=x86))
