Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.profiler.j2se.impl/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/profiler/j2se/impl/Bundle.properties
OpenIDE-Module-Specification-Version: 1.3.1
