Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.search;version="3.5.1.r351_v20090708
 -0800";roots:="."
Bundle-Version: 3.5.1.r351_v20090708-0800
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.search.source

