Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.concurrent
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.concurrent
 ";tag="I20130402-0800";commitId=452e0c8dae5a52ad9bb97e073caa16b40c3c1
 eee
Export-Package: org.eclipse.equinox.concurrent.future;version="1.1.0"
Bundle-Version: 1.1.0.v20130327-1442
Build-Jdk: 1.7.0_11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.core.runtime;version="3.4.0";common=split,
 org.osgi.framework;version="1.3.0",org.osgi.util.tracker
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/concurrent/future/IRunnableExecutor.class
SHA1-Digest: R1CV7fSZkeJLnPj2WRvDlphU22Y=

Name: org/eclipse/equinox/concurrent/future/ThreadsExecutor.class
SHA1-Digest: qfpPye4cI7RbeOBr7JyTqukJ3MU=

Name: org/eclipse/equinox/concurrent/future/IExecutor.class
SHA1-Digest: IqI/mM5G0+pi1KTnovy4rfi7u5s=

Name: .api_description
SHA1-Digest: lLkrJoj6K1P+wZOzwv/9SfHB73c=

Name: org/eclipse/equinox/concurrent/future/AbstractExecutor$1.class
SHA1-Digest: n09tr5USdQqfHEctYnKLlKh56TY=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/concurrent/future/SingleOperationFuture.clas
 s
SHA1-Digest: DokgSpf+s3+Pd2l7y710mUjIR7E=

Name: plugin.properties
SHA1-Digest: ISzv9l4a7/3sUkaVKTbtDk6gqiA=

Name: org/eclipse/equinox/concurrent/future/SingleOperationListenableF
 uture.class
SHA1-Digest: e4T1THyIl8+VIucWS5pL2eyf+90=

Name: org/eclipse/equinox/concurrent/future/AbstractFuture.class
SHA1-Digest: 0/noNiY6kCAEmJEJ7zn++K1qpEQ=

Name: org/eclipse/equinox/concurrent/future/ImmediateExecutor.class
SHA1-Digest: 9p/QrIxrkfMThGZRhZjQPN8XJTg=

Name: org/eclipse/equinox/concurrent/future/AbstractListenableFuture.c
 lass
SHA1-Digest: 6Mw8rW2pqmt/nnreEUj1a3VaBys=

Name: org/eclipse/equinox/concurrent/future/ThreadsExecutor$1.class
SHA1-Digest: xh6oqND5mJLyfyze9M+NtvC2NOU=

Name: org/eclipse/equinox/concurrent/future/FutureProgressMonitor.clas
 s
SHA1-Digest: g0L7WpC2224Zf6TSagpizvweUz0=

Name: org/eclipse/equinox/concurrent/future/IFuture.class
SHA1-Digest: x1D4efbGyM7n0mOC7yfFcQvl604=

Name: org/eclipse/equinox/concurrent/future/TimeoutException.class
SHA1-Digest: pQuToGA3hMlX8VnrlsaIEv+vHqc=

Name: org/eclipse/equinox/concurrent/future/IListenableFuture.class
SHA1-Digest: EAT9bhQpXIX/zPY4WkQjMF+fRpw=

Name: org/eclipse/equinox/concurrent/future/SingleOperationFuture$1.cl
 ass
SHA1-Digest: QlasZZcI6hh/5fg+oV+6eSVOqXQ=

Name: org/eclipse/equinox/concurrent/future/SingleOperationListenableF
 uture$1.class
SHA1-Digest: Jwptxxv4Ay7ThFtK6h5TI8suETc=

Name: org/eclipse/equinox/concurrent/future/IProgressRunnable.class
SHA1-Digest: d+IGwLNmBqg9BEp3REhnaL7RW0s=

Name: org/eclipse/equinox/concurrent/future/AbstractExecutor.class
SHA1-Digest: 9JpfvQo8WIi9R7+f7Sv7RvT1lw0=

Name: org/eclipse/equinox/concurrent/future/ISafeProgressRunner.class
SHA1-Digest: kvbDkJD3MkrshgvsmAR9ZMlPo30=

