<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   
    
<!-- Workbench extension points -->
   <extension-point id="acceleratorConfigurations" name="%ExtPoint.acceleratorConfigurations" schema="schema/acceleratorConfigurations.exsd"/>
   <extension-point id="acceleratorScopes" name="%ExtPoint.acceleratorScopes" schema="schema/acceleratorScopes.exsd"/>
   <extension-point id="acceleratorSets" name="%ExtPoint.acceleratorSets" schema="schema/acceleratorSets.exsd"/>
   <extension-point id="actionDefinitions" name="%ExtPoint.actionDefinitions" schema="schema/actionDefinitions.exsd"/>
   <extension-point id="activities" name="%ExtPoint.activities" schema="schema/activities.exsd"/>
   <extension-point id="activitySupport" name="%ExtPoint.activitySupport" schema="schema/activitySupport.exsd"/>
   <extension-point id="actionSetPartAssociations" name="%ExtPoint.actionSetPartAssociations" schema="schema/actionSetPartAssociations.exsd"/>
   <extension-point id="actionSets" name="%ExtPoint.actionSets" schema="schema/actionSets.exsd"/>
   <extension-point id="bindings" name="%ExtPoint.bindings" schema="schema/bindings.exsd"/>
   <extension-point id="commands" name="%ExtPoint.commands" schema="schema/commands.exsd"/>
   <extension-point id="commandImages" name="%ExtPoint.commandImages" schema="schema/commandImages.exsd"/>
   <extension-point id="contexts" name="%ExtPoint.contexts" schema="schema/contexts.exsd"/>
   <extension-point id="handlers" name="%ExtPoint.handlers" schema="schema/handlers.exsd"/>
   <extension-point id="decorators" name="%ExtPoint.decorators" schema="schema/decorators.exsd"/>
   <extension-point id="dropActions" name="%ExtPoint.dropActions" schema="schema/dropActions.exsd"/>
   <extension-point id="editorActions" name="%ExtPoint.editorActions" schema="schema/editorActions.exsd"/>
   <extension-point id="editors" name="%ExtPoint.editors" schema="schema/editors.exsd"/>
   <extension-point id="elementFactories" name="%ExtPoint.elementFactories" schema="schema/elementFactories.exsd"/>
   <extension-point id="encodings" name="%ExtPoint.encodings" schema="schema/encodings.exsd"/>
   <extension-point id="exportWizards" name="%ExtPoint.exportWizards" schema="schema/exportWizards.exsd"/>
   <extension-point id="fontDefinitions" name="%ExtPoint.fontDefinitions" schema="schema/fontDefinitions.exsd"/>
   <extension-point id="helpSupport" name="%ExtPoint.helpSupport" schema="schema/helpSupport.exsd"/>
   <extension-point id="importWizards" name="%ExtPoint.importWizards" schema="schema/importWizards.exsd"/>
   <extension-point id="intro" name="%ExtPoint.intro" schema="schema/intro.exsd"/>
   <extension-point id="keywords" name="%ExtPoint.keywords" schema="schema/keywords.exsd"/>
   <extension-point id="menus" name="%ExtPoint.menus" schema="schema/menus.exsd"/>
   <extension-point id="newWizards" name="%ExtPoint.newWizards" schema="schema/newWizards.exsd"/>
   <extension-point id="perspectiveExtensions" name="%ExtPoint.perspectiveExtensions" schema="schema/perspectiveExtensions.exsd"/>
   <extension-point id="perspectives" name="%ExtPoint.perspectives" schema="schema/perspectives.exsd"/>
   <extension-point id="popupMenus" name="%ExtPoint.popupMenus" schema="schema/popupMenus.exsd"/>
   <extension-point id="preferencePages" name="%ExtPoint.preferencePages" schema="schema/preferencePages.exsd"/>
   <extension-point id="preferenceTransfer" name="%ExtPoint.preferenceTransfer" schema="schema/preferenceTransfer.exsd"/>
   <extension-point id="presentationFactories" name="%ExtPoint.presentationFactories" schema="schema/presentationFactories.exsd"/>
   <extension-point id="propertyPages" name="%ExtPoint.propertyPages" schema="schema/propertyPages.exsd"/>
   <extension-point id="startup" name="%ExtPoint.startup" schema="schema/startup.exsd"/>
   <extension-point id="systemSummarySections" name="%ExtPoint.systemSummarySections" schema="schema/systemSummarySections.exsd"/>
   <extension-point id="themes" name="%ExtPoint.themes" schema="schema/themes.exsd"/>
   <extension-point id="viewActions" name="%ExtPoint.viewActions" schema="schema/viewActions.exsd"/>
   <extension-point id="views" name="%ExtPoint.views" schema="schema/views.exsd"/>
   <extension-point id="workingSets" name="%ExtPoint.workingSets" schema="schema/workingSets.exsd"/>
   <extension-point id="browserSupport" name="%ExtPoint.browserSupport" schema="schema/browserSupport.exsd"/>
   
   <extension
         point="org.eclipse.ui.contexts">
      <context
            name="%context.editingText.name"
            description="%context.editingText.description"
            id="org.eclipse.ui.textEditorScope"
            parentId="org.eclipse.ui.contexts.window">
      </context>
<!-- This is the root context.  Basically, all key bindings should have
           this context as their parent.  Key bindings in this context will
           apply to both windows and dialogs.
        -->
      <context
            name="%context.dialogAndWindow.name"
            description="%context.dialogAndWindow.description"
            id="org.eclipse.ui.contexts.dialogAndWindow">
      </context>
<!-- This is the root context for key bindings that should apply in
           windows (e.g., IWorkbenchWindow).  Key bindings in this context
           will only apply to windows (not dialogs).
        -->
      <context
            name="%context.window.name"
            description="%context.window.description"
            id="org.eclipse.ui.contexts.window"
            parentId="org.eclipse.ui.contexts.dialogAndWindow">
      </context>
<!-- This is the root context for key bindings that should apply in
           dialogs (e.g., shells without parents).  Key bindings in this
           context will only apply to dialogs (not windows).
        -->
      <context
            name="%context.dialog.name"
            description="%context.dialog.description"
            id="org.eclipse.ui.contexts.dialog"
            parentId="org.eclipse.ui.contexts.dialogAndWindow">
      </context>
   </extension>
   
   <extension point="org.eclipse.ui.bindings">
      <key
            commandId="org.eclipse.ui.newWizard"
            sequence="M1+N"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.close"
            sequence="M1+W"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.close"
            sequence="M1+F4"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.closeAll"
            sequence="M1+M2+W"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.closeAll"
            sequence="M1+M2+F4"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.save"
            sequence="M1+S"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.saveAll"
            sequence="M1+M2+S"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.rename"
            sequence="F2"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.print"
            sequence="M1+P"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.properties"
            sequence="M3+CR"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.refresh"
            sequence="F5"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.undo"
            sequence="M1+Z"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.redo"
            sequence="M1+Y"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.cut"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M1+X"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.copy"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M1+C"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.paste"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M1+V"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.selectAll"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M1+A"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.delete"
            sequence="DEL"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.findReplace"
            sequence="M1+F"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.navigate.next"
            sequence="M1+."
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.navigate.previous"
            sequence="M1+,"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.navigate.backwardHistory"
            sequence="M3+ARROW_LEFT"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            sequence="M3+ARROW_LEFT"
            commandId=""
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            commandId="org.eclipse.ui.navigate.backwardHistory"
            sequence="COMMAND+["
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            commandId="org.eclipse.ui.navigate.backwardHistory"
            sequence="COMMAND+ALT+ARROW_LEFT"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.navigate.forwardHistory"
            sequence="M3+ARROW_RIGHT"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            sequence="M3+ARROW_RIGHT"
            commandId=""
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            commandId="org.eclipse.ui.navigate.forwardHistory"
            sequence="COMMAND+]"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            commandId="org.eclipse.ui.navigate.forwardHistory"
            sequence="COMMAND+ALT+ARROW_RIGHT"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.openEditorDropDown"
            sequence="M1+E"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.switchToEditor"
            sequence="M1+M2+E"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.showSystemMenu"
            sequence="M3+-"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.showViewMenu"
            sequence="M1+F10"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.activateEditor"
            sequence="F12"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.maximizePart"
            sequence="M1+M"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.nextEditor"
            sequence="M1+F6"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.previousEditor"
            sequence="M1+M2+F6"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.nextView"
            sequence="M1+F7"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.previousView"
            sequence="M1+M2+F7"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.nextPerspective"
            sequence="M1+F8"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.previousPerspective"
            sequence="M1+M2+F8"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            sequence="M1+F4"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            sequence="M1+M2+F4"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            sequence="M1+,"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.navigate.previous"
            platform="carbon"
            sequence="M1+M2+."
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.cut"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M2+DEL"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            commandId=""
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M2+DEL"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.copy"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M1+INSERT"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            commandId=""
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M1+INSERT"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.paste"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M2+INSERT"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            commandId=""
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M2+INSERT"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />

	  <key
	        commandId="org.eclipse.ui.edit.text.contentAssist.proposals"
	        contextId="org.eclipse.ui.contexts.dialogAndWindow"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
	        sequence="CTRL+SPACE"/>	<!-- Command+SPACE+* is reserved on carbon, hardcode to CTRL -->
      <key
            locale="zh"
   	        contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="CTRL+SPACE"/>
      <key
            locale="zh"
            commandId="org.eclipse.ui.edit.text.contentAssist.proposals"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M3+/"/>
	  <key
	        commandId="org.eclipse.ui.edit.text.contentAssist.contextInformation"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
	        sequence="CTRL+M2+SPACE"/>	<!-- Command+SPACE+* is reserved on carbon, hardcode to CTRL -->
      <key
            locale="zh"
   	        contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="CTRL+M2+SPACE"/>
      <key
            locale="zh"
            commandId="org.eclipse.ui.edit.text.contentAssist.contextInformation"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M3+?"/>
      <key
            locale="zh"
            commandId="org.eclipse.ui.edit.text.contentAssist.contextInformation"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M2+M3+?"/>
      <key
            commandId="org.eclipse.ui.file.close"
            sequence="CTRL+X K"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.closeAll"
            sequence="CTRL+X CTRL+C"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.save"
            sequence="CTRL+X CTRL+S"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.saveAll"
            sequence="CTRL+X S"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.print"
            sequence="M3+F9"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.print"
            sequence="ESC F9"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.undo"
            sequence="F9"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.undo"
            sequence="CTRL+X U"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.undo"
            sequence="CTRL+M2+-"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.redo"
            sequence="F10"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.redo"
            sequence="CTRL+X R"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.redo"
            sequence="CTRL+M2++"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.cut"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="CTRL+W"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.copy"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M3+W"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.copy"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="ESC W"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.paste"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="CTRL+Y"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.selectAll"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="CTRL+X H"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.findReplace"
            sequence="M3+R"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.findReplace"
            sequence="ESC R"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.text.contentAssist.proposals"
	        contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="ALT+/"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration"/>
      <key
            commandId="org.eclipse.ui.edit.text.contentAssist.contextInformation"
            sequence="ALT+?"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration"/>
      <key
            commandId="org.eclipse.ui.edit.text.contentAssist.contextInformation"
            sequence="ALT+SHIFT+?"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration"/>
      <key
            commandId="org.eclipse.ui.window.openEditorDropDown"
            sequence="CTRL+X B"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.switchToEditor"
            sequence="CTRL+X CTRL+B"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <scheme
            name="%keyConfiguration.default.name"
            description="%keyConfiguration.default.description"
            id="org.eclipse.ui.defaultAcceleratorConfiguration">
      </scheme>
      <scheme
            name="%keyConfiguration.emacs.name"
            description="%keyConfiguration.emacs.description"
            parentId="org.eclipse.ui.defaultAcceleratorConfiguration"
            id="org.eclipse.ui.emacsAcceleratorConfiguration">
      </scheme>
   </extension>
   
   <extension
         point="org.eclipse.ui.commands">
      <category
            name="%category.file.name"
            description="%category.file.description"
            id="org.eclipse.ui.category.file" />
      <category
            name="%category.edit.name"
            description="%category.edit.description"
            id="org.eclipse.ui.category.edit" />
      <category
            name="%category.navigate.name"
            description="%category.navigate.description"
            id="org.eclipse.ui.category.navigate" />
      <category
            name="%category.window.name"
            description="%category.window.description"
            id="org.eclipse.ui.category.window" />
      <category
            name="%category.help.name"
            description="%category.help.description"
            id="org.eclipse.ui.category.help" />
      <category
            name="%category.view.name"
            description="%category.view.description"
            id="org.eclipse.ui.category.views">
      </category>
      <command
            name="%command.helpContents.name"
            description="%command.helpContents.description"
            categoryId="org.eclipse.ui.category.help"
            id="org.eclipse.ui.help.helpContents" />
      <command
            name="%command.helpSearch.name"
            description="%command.helpSearch.description"
            categoryId="org.eclipse.ui.category.help"
            id="org.eclipse.ui.help.helpSearch" />
      <command
            name="%command.dynamicHelp.name"
            description="%command.dynamicHelp.description"
            categoryId="org.eclipse.ui.category.help"
            id="org.eclipse.ui.help.dynamicHelp" />
      <command
            name="%command.quickStart.name"
            description="%command.quickStart.description"
            categoryId="org.eclipse.ui.category.help"
            id="org.eclipse.ui.help.quickStartAction" />
      <command
            name="%command.tipsAndTricks.name"
            description="%command.tipsAndTricks.description"
            categoryId="org.eclipse.ui.category.help"
            id="org.eclipse.ui.help.tipsAndTricksAction" />
      <command
            name="%command.aboutAction.name"
            description="%command.aboutAction.description"
            categoryId="org.eclipse.ui.category.help"
            id="org.eclipse.ui.help.aboutAction" />
      <command
            categoryId="org.eclipse.ui.category.file"
            defaultHandler="org.eclipse.ui.internal.handlers.WizardHandler$New"
            description="%command.newWizard.description"
            id="org.eclipse.ui.newWizard"
            name="%command.newWizard.name">
         <commandParameter
               id="newWizardId"
               name="%command.newWizard.newWizardIdParameter.name"
               optional="true"
               values="org.eclipse.ui.internal.registry.WizardParameterValues$New"/>
      </command>
      <command
            name="%command.close.name"
            description="%command.close.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.close" />
      <command
            name="%command.closeAll.name"
            description="%command.closeAll.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.closeAll" />
      <command
            categoryId="org.eclipse.ui.category.file"
            defaultHandler="org.eclipse.ui.internal.handlers.WizardHandler$Import"
            description="%command.import.description"
            id="org.eclipse.ui.file.import"
            name="%command.import.name">
         <commandParameter
               id="importWizardId"
               name="%command.import.importWizardIdParameter.name"
               optional="true"
               values="org.eclipse.ui.internal.registry.WizardParameterValues$Import"/>
      </command>
      <command
            categoryId="org.eclipse.ui.category.file"
            defaultHandler="org.eclipse.ui.internal.handlers.WizardHandler$Export"
            description="%command.export.description"
            id="org.eclipse.ui.file.export"
            name="%command.export.name">
         <commandParameter
               id="exportWizardId"
               name="%command.export.exportWizardIdParameter.name"
               optional="true"
               values="org.eclipse.ui.internal.registry.WizardParameterValues$Export"/>
      </command>
      <command
            name="%command.save.name"
            description="%command.save.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.save" />
      <command
            name="%command.saveAs.name"
            description="%command.saveAs.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.saveAs" />
      <command
            name="%command.saveAll.name"
            description="%command.saveAll.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.saveAll" />
      <command
            name="%command.print.name"
            description="%command.print.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.print" />
      <command
            name="%command.revert.name"
            description="%command.revert.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.revert" />
      <command
            name="%command.refresh.name"
            description="%command.refresh.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.refresh" />
      <command
            name="%command.properties.name"
            description="%command.properties.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.properties" />
      <command
            name="%command.exit.name"
            description="%command.exit.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.exit" />
      <command
            name="%command.undo.name"
            description="%command.undo.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.undo" />
      <command
            name="%command.redo.name"
            description="%command.redo.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.redo" />
      <command
            name="%command.cut.name"
            description="%command.cut.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.cut"
            defaultHandler="org.eclipse.ui.internal.handlers.WidgetMethodHandler:cut" />
      <command
            name="%command.copy.name"
            description="%command.copy.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.copy"
            defaultHandler="org.eclipse.ui.internal.handlers.WidgetMethodHandler:copy" />
      <command
            name="%command.paste.name"
            description="%command.paste.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.paste"
            defaultHandler="org.eclipse.ui.internal.handlers.WidgetMethodHandler:paste" />
      <command
            name="%command.delete.name"
            description="%command.delete.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.delete" />
      <command
            name="%command.contentAssistProposals.name"
            description="%command.contentAssistProposals.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.text.contentAssist.proposals">
      </command>
      <command
            name="%command.contentAssistContextInformation.name"
            description="%command.contentAssistContextInformation.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.text.contentAssist.contextInformation">
      </command>
      <command
            name="%command.move.name"
            description="%command.move.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.edit.move" />
      <command
            name="%command.rename.name"
            description="%command.rename.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.edit.rename" />
      <command
            name="%command.selectAll.name"
            description="%command.selectAll.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.selectAll"
            defaultHandler="org.eclipse.ui.internal.handlers.SelectAllHandler" />
      <command
            name="%command.findReplace.name"
            description="%command.findReplace.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.findReplace" />
      <command
            name="%command.addBookmark.name"
            description="%command.addBookmark.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.addBookmark" />
      <command
            name="%command.goInto.name"
            description="%command.goInto.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.goInto" />
      <command
            name="%command.back.name"
            description="%command.back.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.back" />
      <command
            name="%command.forward.name"
            description="%command.forward.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.forward" />
      <command
            name="%command.up.name"
            description="%command.up.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.up" />
      <command
            name="%command.next.name"
            description="%command.next.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.next" />
      <command
            name="%command.backwardHistory.name"
            description="%command.backwardHistory.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.backwardHistory" />
      <command
            name="%command.forwardHistory.name"
            description="%command.forwardHistory.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.forwardHistory" />
      <command
            name="%command.previous.name"
            description="%command.previous.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.previous" />
      <command
            name="%command.newWindow.name"
            description="%command.newWindow.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.newWindow" />
      <command
            name="%command.newEditor.name"
            description="%command.newEditor.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.newEditor" />
      <command
            name="%command.openEditorDropDown.name"
            description="%command.openEditorDropDown.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.openEditorDropDown" />
      <command
            name="%command.switchToEditor.name"
            description="%command.switchToEditor.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.switchToEditor" />
      <command
            name="%command.showSystemMenu.name"
            description="%command.showSystemMenu.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.showSystemMenu" />
      <command
            name="%command.showViewMenu.name"
            description="%command.showViewMenu.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.showViewMenu" />
      <command
            name="%command.activateEditor.name"
            description="%command.activateEditor.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.activateEditor" />
      <command
            name="%command.maximizePart.name"
            description="%command.maximizePart.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.maximizePart" />
      <command
            name="%command.minimizePart.name"
            description="%command.minimizePart.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.minimizePart" />
      <command
            name="%command.nextEditor.name"
            description="%command.nextEditor.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.nextEditor" />
      <command
            name="%command.previousEditor.name"
            description="%command.previousEditor.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.previousEditor" />
      <command
            name="%command.nextView.name"
            description="%command.nextView.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.nextView" />
      <command
            name="%command.previousView.name"
            description="%command.previousView.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.previousView" />
      <command
            name="%command.nextPerspective.name"
            description="%command.nextPerspective.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.nextPerspective" />
      <command
            name="%command.previousPerspective.name"
            description="%command.previousPerspective.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.previousPerspective" />
      <command
            name="%command.closeAllPerspectives.name"
            description="%command.closeAllPerspectives.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.closeAllPerspectives" />
      <command
            name="%command.closePerspective.name"
            description="%command.closePerspective.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.closePerspective" />
      <command
            name="%command.customizePerspective.name"
            description="%command.customizePerspective.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.customizePerspective" />
      <command
            name="%command.hideShowEditors.name"
            description="%command.hideShowEditors.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.hideShowEditors" />
      <command
            name="%command.lockToolBar.name"
            description="%command.lockToolBar.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.lockToolBar" />
      <command
            name="%command.pinEditor.name"
            description="%command.pinEditor.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.pinEditor" />
      <command
            categoryId="org.eclipse.ui.category.window"
            defaultHandler="org.eclipse.ui.internal.handlers.ShowPreferencePageHandler"
            description="%command.preferences.description"
            id="org.eclipse.ui.window.preferences"
            name="%command.preferences.name">
         <commandParameter
               id="preferencePageId"
               name="%command.preferences.preferencePageIdParameter"
               optional="true"
               values="org.eclipse.ui.internal.registry.PreferencePageParameterValues"/>
      </command>
      <command
            name="%command.resetPerspective.name"
            description="%command.resetPerspective.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.resetPerspective" />
      <command
            name="%command.savePerspective.name"
            description="%command.savePerspective.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.savePerspective" />
      <command
      		name="%command.showKeyAssist.name"
      		description="%command.showKeyAssist.description"
      		categoryId="org.eclipse.ui.category.window"
      		id="org.eclipse.ui.window.showKeyAssist"
      		defaultHandler="org.eclipse.ui.internal.handlers.ShowKeyAssistHandler" />
      <command
      		name="%command.showView.name"
      		description="%command.showView.description"
      		categoryId="org.eclipse.ui.category.views"
      		id="org.eclipse.ui.views.showView"
      		defaultHandler="org.eclipse.ui.handlers.ShowViewHandler">
      		<commandParameter
      			id="org.eclipse.ui.views.showView.viewId"
      			name="%command.showView.viewIdParameter"
      			values="org.eclipse.ui.internal.registry.ViewParameterValues" />
      </command>
      <command
            defaultHandler="org.eclipse.ui.internal.handlers.DisplayHelpHandler"
            description="%command.displayHelp.description"
            id="org.eclipse.ui.help.displayHelp"
            name="%command.displayHelp.name"
            categoryId="org.eclipse.ui.category.help">
         <commandParameter
               id="href"
               name="%command.displayHelp.hrefParameter"
               optional="true"/>
      </command>
      <command
            categoryId="org.eclipse.ui.category.file"
            description="%command.closeOthers.description"
            id="org.eclipse.ui.file.closeOthers"
            name="%command.closeOthers.name"/>
   </extension>
   
   <extension
         point="org.eclipse.ui.commandImages">
      <image
            commandId="org.eclipse.ui.edit.copy"
            icon="$nl$/icons/full/etool16/copy_edit.gif" />
      <image
            commandId="org.eclipse.ui.edit.cut"
            icon="$nl$/icons/full/etool16/cut_edit.gif" />
      <image
            commandId="org.eclipse.ui.edit.delete"
            icon="$nl$/icons/full/etool16/delete_edit.gif" />
      <image
            commandId="org.eclipse.ui.edit.paste"
            icon="$nl$/icons/full/etool16/paste_edit.gif" />
      <image
            commandId="org.eclipse.ui.file.print"
            icon="$nl$/icons/full/etool16/print_edit.gif" />
      <image
            commandId="org.eclipse.ui.edit.undo"
            icon="$nl$/icons/full/etool16/undo_edit.gif" />
      <image
            commandId="org.eclipse.ui.edit.redo"
            icon="$nl$/icons/full/etool16/redo_edit.gif" />
   </extension>
   
   <extension
         point="org.eclipse.ui.views">
      <category
            name="%Views.Category.Basic"
            id="org.eclipse.ui">
      </category>
      <view
            class="org.eclipse.ui.internal.ViewIntroAdapterPart"
            category="org.eclipse.ui"
            name="%Views.IntroAdapter"
            id="org.eclipse.ui.internal.introview">
      </view>
      <stickyView
      		location="RIGHT"
            id="org.eclipse.ui.internal.introview">
      </stickyView>
   </extension>
   <extension
         point="org.eclipse.ui.elementFactories">
      <factory
            class="org.eclipse.ui.internal.WorkingSetFactory"
            id="org.eclipse.ui.internal.WorkingSetFactory">
      </factory>
   </extension>
   <extension
         point="org.eclipse.ui.themes">
<!-- do not add to this category!  This is bound to the default presentation and will disappear if another presentation is used. -->
      <themeElementCategory
            label="%Presentation.default"
            class="org.eclipse.ui.internal.themes.WorkbenchPreview"
            id="org.eclipse.ui.presentation.default">
         <description>
            %Presentation.default.desc
         </description>
      </themeElementCategory>
      <themeElementCategory
            label="%Presentation.misc"
            id="org.eclipse.ui.workbenchMisc">
         <description>
            %Presentation.misc.desc
         </description>
      </themeElementCategory>
      <categoryPresentationBinding
            categoryId="org.eclipse.ui.presentation.default"
            presentationId="org.eclipse.ui.presentations.default">
      </categoryPresentationBinding>
      <fontDefinition
            label="%FontsPreference.BannerFontLabel"
            categoryId="org.eclipse.ui.workbenchMisc"
            id="org.eclipse.jface.bannerfont">
         <description>
            %FontsPreference.BannerFontDescription
         </description>
      </fontDefinition>
      <fontDefinition
            label="%FontsPreference.DialogFontLabel"
            categoryId="org.eclipse.ui.workbenchMisc"
            id="org.eclipse.jface.dialogfont">
         <description>
            %FontsPreference.DialogFontDescription
         </description>
      </fontDefinition>
      <fontDefinition
            label="%FontsPreference.HeaderFontLabel"
            categoryId="org.eclipse.ui.workbenchMisc"
            id="org.eclipse.jface.headerfont">
         <description>
            %FontsPreference.HeaderFontDescription
         </description>
      </fontDefinition>
      <fontDefinition
            label="%FontsPreference.TextFontLabel"
            categoryId="org.eclipse.ui.workbenchMisc"
            id="org.eclipse.jface.textfont">
         <description>
            %FontsPreference.TextFontDescription
         </description>
      </fontDefinition>
      <fontDefinition
            label="%FontsPreference.TitleFont"
            categoryId="org.eclipse.ui.presentation.default"
            id="org.eclipse.ui.workbench.TAB_TEXT_FONT">
         <description>
            %FontsPreference.TitleFontDescription
         </description>
      </fontDefinition>
      <fontDefinition
            label="%FontsPreference.ViewMessageFont"
            categoryId="org.eclipse.ui.presentation.default"
            id="org.eclipse.ui.workbench.VIEW_MESSAGE_TEXT_FONT">
         <description>
            %FontsPreference.ViewMessageFontDescription
         </description>
      </fontDefinition>
      <colorDefinition
            label="%Color.errorText"
            value="COLOR_RED"
            categoryId="org.eclipse.ui.workbenchMisc"
            id="ERROR_COLOR">
         <description>
            %Color.errorTextDesc
         </description>
      </colorDefinition>
      <colorDefinition
            label="%Color.hyperlinkText"
            categoryId="org.eclipse.ui.workbenchMisc"
            value="COLOR_DARK_BLUE"
            id="HYPERLINK_COLOR">
         <description>
            %Color.hyperlinkTextDesc
         </description>
      </colorDefinition>
      <colorDefinition
            label="%Color.activeHyperlinkText"
            categoryId="org.eclipse.ui.workbenchMisc"
            value="COLOR_BLUE"
            id="ACTIVE_HYPERLINK_COLOR">
         <description>
            %Color.activeHyperlinkTextDesc
         </description>
      </colorDefinition>
<!-- Active Tab Colors -->
      <colorDefinition
            label="%Color.activeTabText"
            categoryId="org.eclipse.ui.presentation.default"
            value="COLOR_TITLE_FOREGROUND"
            id="org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR">
         <description>
            %Color.activeTabTextDesc
         </description>
         <colorValue
               ws="motif"
               value="COLOR_TITLE_INACTIVE_FOREGROUND">
         </colorValue>
      </colorDefinition>
      <colorDefinition
            label="%Color.activeTabBGEnd"
            categoryId="org.eclipse.ui.presentation.default"
            id="org.eclipse.ui.workbench.ACTIVE_TAB_BG_END">
         <colorFactory
               plugin="org.eclipse.ui"
               class="org.eclipse.ui.themes.RGBBlendColorFactory">
            <parameter
                  name="color1"
                  value="COLOR_TITLE_BACKGROUND_GRADIENT">
            </parameter>
            <parameter
                  name="color2"
                  value="COLOR_TITLE_BACKGROUND_GRADIENT">
            </parameter>
         </colorFactory>
         <description>
            %Color.activeTabBGEndDesc
         </description>
         <colorValue
               ws="motif"
               value="COLOR_TITLE_INACTIVE_BACKGROUND_GRADIENT">
         </colorValue>
      </colorDefinition>
      <colorDefinition
            label="%Color.activeTabBGStart"
            value="COLOR_TITLE_BACKGROUND"
            categoryId="org.eclipse.ui.presentation.default"
            id="org.eclipse.ui.workbench.ACTIVE_TAB_BG_START">
         <description>
            %Color.activeTabBGStartDesc
         </description>
         <colorValue
               ws="motif"
               value="COLOR_TITLE_INACTIVE_BACKGROUND">
         </colorValue>
      </colorDefinition>
<!-- Active (Nofocus) Tab Colors -->
      <colorDefinition
            label="%Color.activeNofocusTabText"
            categoryId="org.eclipse.ui.presentation.default"
            value="COLOR_TITLE_INACTIVE_FOREGROUND"
            id="org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR">
         <description>
            %Color.activeNofocusTabTextDesc
         </description>
      </colorDefinition>
      <colorDefinition
            label="%Color.activeNofocusTabBGEnd"
            categoryId="org.eclipse.ui.presentation.default"
            value="COLOR_TITLE_INACTIVE_BACKGROUND_GRADIENT"
            id="org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END">
         <description>
            %Color.activeNofocusTabBGEndDesc
         </description>
      </colorDefinition>
      <colorDefinition
            label="%Color.activeNofocusTabBGStart"
            value="COLOR_TITLE_INACTIVE_BACKGROUND"
            categoryId="org.eclipse.ui.presentation.default"
            id="org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START">
         <description>
            %Color.activeNofocusTabBGStartDesc
         </description>
      </colorDefinition>      
<!-- Inactive Tab Colors -->
      <colorDefinition
            label="%Color.inactiveTabText"
            categoryId="org.eclipse.ui.presentation.default"
            value="COLOR_WIDGET_FOREGROUND"
            id="org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR">
         <description>
            %Color.inactiveTabTextDesc
         </description>
      </colorDefinition>
      <colorDefinition
            label="%Color.inactiveTabBGStart"
            categoryId="org.eclipse.ui.presentation.default"
            id="org.eclipse.ui.workbench.INACTIVE_TAB_BG_START">
         <colorFactory
               plugin="org.eclipse.ui"
               class="org.eclipse.ui.internal.themes.RGBContrastFactory">
            <parameter
                  name="foreground"
                  value="COLOR_WIDGET_FOREGROUND">
            </parameter>
            <parameter
                  name="background1"
                  value="COLOR_WHITE">
            </parameter>
            <parameter
                  name="background2"
                  value="COLOR_WIDGET_BACKGROUND">
            </parameter>
         </colorFactory>
         <description>
            %Color.inactiveTabBGStartDesc
         </description>
      </colorDefinition>
      <colorDefinition
            label="%Color.inactiveTabBGEnd"
            value="COLOR_WIDGET_BACKGROUND"
            categoryId="org.eclipse.ui.presentation.default"
            id="org.eclipse.ui.workbench.INACTIVE_TAB_BG_END">
         <description>
            %Color.inactiveTabBGEndDesc
         </description>
      </colorDefinition>
<!-- percentage value for the active tab gradient -->
      <data
            name="org.eclipse.ui.workbench.ACTIVE_TAB_PERCENT"
            value="100">
      </data>
<!-- percentage value for the active (nofocus) tab gradient -->
      <data
            name="org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_PERCENT"
            value="100">
      </data>      
<!-- percentage value for the inactive tab gradient -->
      <data
            name="org.eclipse.ui.workbench.INACTIVE_TAB_PERCENT"
            value="100">
      </data>
<!-- whether the active gradient is vertical -->
      <data
            name="org.eclipse.ui.workbench.ACTIVE_TAB_VERTICAL"
            value="true">
      </data>
<!-- whether the active (nofocus) gradient is vertical -->
      <data
            name="org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_VERTICAL"
            value="true">
      </data>      
<!-- whether the inactive gradient is vertical -->
      <data
            name="org.eclipse.ui.workbench.INACTIVE_TAB_VERTICAL"
            value="true">
      </data>
      
      <theme
            id="org.eclipse.ui.ide.systemDefault"
            name="%ThemeName.SystemDefault">
         <description>%HighContrast.ThemeDescription</description>
         <fontOverride
               id="org.eclipse.jface.bannerfont"
               />
         <fontOverride
               id="org.eclipse.jface.headerfont"
               />
         <fontOverride
               id="org.eclipse.jface.textfont"
               />
         <colorOverride
               id="ERROR_COLOR"
               value="COLOR_LIST_FOREGROUND"/>
         <colorOverride
               id="HYPERLINK_COLOR"
               value="COLOR_LIST_FOREGROUND"/>
         <colorOverride
               id="ACTIVE_HYPERLINK_COLOR"
               value="COLOR_LIST_FOREGROUND"/>
      </theme>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="org.eclipse.ui.internal.UIPreferenceInitializer">
      </initializer>
   </extension>
   <extension
         point="org.eclipse.ui.systemSummarySections">
      <section
            sectionTitle="%SystemSummary.sectionTitle.platform"
            class="org.eclipse.ui.internal.about.ConfigurationLogDefaultSection"
            id="10.DefaultSection">
      </section>
   </extension>
   <extension
         point="org.eclipse.ui.presentationFactories">
      <factory
            name="%Presentation.default.name"
            class="org.eclipse.ui.presentations.WorkbenchPresentationFactory"
            id="org.eclipse.ui.presentations.default">
      </factory>
   </extension>
   <extension
         point="org.eclipse.ui.encodings">
      <encoding name="ISO-8859-1"/>
      <encoding name="UTF-8"/>
      <encoding name="UTF-16"/>
      <encoding name="UTF-16BE"/>
      <encoding name="UTF-16LE"/>
      <encoding name="US-ASCII"/>
   </extension>
   
   <extension
         point="org.eclipse.ui.activitySupport">
      <triggerPoint id="org.eclipse.ui.newWizards">
         <hint
               id="interactive"
               value="true"/>
      </triggerPoint>
      <triggerPoint id="org.eclipse.ui.openPerspectiveDialog">
         <hint
               id="interactive"
               value="true"/>
      </triggerPoint>
      <triggerPoint id="org.eclipse.ui.importWizards">
         <hint
               id="interactive"
               value="true"/>
      </triggerPoint>  
      <triggerPoint id="org.eclipse.ui.exportWizards">
         <hint
               id="interactive"
               value="true"/>
      </triggerPoint>    
   </extension>
 
<!-- Trim Area 'group' definitions -->
   <extension
         point="org.eclipse.ui.menus">
      <group id="command1">
         <location>
            <bar  type="trim"/>
         </location>
      </group>
      <group id="command2" separatorsVisible="true">
         <location>
            <bar  path="" type="trim"/>
         </location>
      </group>
      <group id="vertical1" separatorsVisible="true">
         <location>
            <bar  path="" type="trim"/>
         </location>
      </group>
      <group id="vertical2" separatorsVisible="true">
         <location>
            <bar  path="" type="trim"/>
         </location>
      </group>
      <group id="status" separatorsVisible="true">
         <location>
            <bar  path="" type="trim"/>
         </location>
      </group>
   </extension>
   
</plugin>
