Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.cnd.dwarfdump
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/cnd/dwarfdump/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.4.1
AutoUpdate-Show-In-Client: false

