Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Eclipse-SourceBundle: org.eclipse.compare;version="3.5.401.v20130709-1
 308";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.compare.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 3.5.401.v20130709-1308
Bundle-ManifestVersion: 2

Name: org/eclipse/compare/internal/AdapterFactory.java
SHA1-Digest: qGpf/LjPIPtltOF9mQb8eIHtqIE=

Name: org/eclipse/compare/internal/ExceptionHandler.java
SHA1-Digest: tXIU9XMxbXoQvD5Xttg5VrM/xRA=

Name: org/eclipse/compare/internal/patch/PatchFileDiffNode.java
SHA1-Digest: zaEn5hkcjieuh7+s9EAVjLrvS1I=

Name: org/eclipse/compare/internal/patch/Utilities.java
SHA1-Digest: c+Aeah5QNGy/SEjZiuR7qjERctY=

Name: org/eclipse/compare/internal/OutlineViewerCreator.java
SHA1-Digest: WFI2kvRLqm8yXgE5rSoPfH039ww=

Name: org/eclipse/compare/internal/CompareMessages.properties
SHA1-Digest: WRqC4BV2txJEj5cuDuujKfZ2lNI=

Name: org/eclipse/compare/internal/CompareEditorInputNavigator.java
SHA1-Digest: nOTyIxO6CE3PbqhYcS1299RnsGM=

Name: org/eclipse/compare/contentmergeviewer/ITokenComparator.java
SHA1-Digest: qUfKM2/0tiyh2Eshu7mQXyy05fg=

Name: org/eclipse/compare/structuremergeviewer/DiffNode.java
SHA1-Digest: YWpABrU3chV7kQLo02W1LBopqio=

Name: org/eclipse/compare/internal/CompareOutlinePage.java
SHA1-Digest: YgUw0YE6CSh3a6oPvWlFuNeAs5M=

Name: org/eclipse/compare/internal/ReplaceWithEditionAction.properties
SHA1-Digest: K1MOKN6qWDZtr8zOE4Mzga0n9DQ=

Name: org/eclipse/compare/BufferedContent.java
SHA1-Digest: B4Epjs2sd0KaKA/gxHNuQS3fTCM=

Name: org/eclipse/compare/internal/CompareHandlerService.java
SHA1-Digest: CmOY6POT6O3RKb+We5XNgz7Qng4=

Name: org/eclipse/compare/internal/ListContentProvider.java
SHA1-Digest: iaoQe/LsvsQtXQ7MrzAuYkTJGBY=

Name: org/eclipse/compare/IModificationDate.java
SHA1-Digest: +0rFKdrkItwmtXijcTCkVZBPr5w=

Name: org/eclipse/compare/internal/Utilities.java
SHA1-Digest: xBO7/pgre2V3YLMiF6UPsKvtsf4=

Name: schema/contentViewers.exsd
SHA1-Digest: y5Hg5Fk6xcQFld1a++BpKdowIf8=

Name: org/eclipse/compare/internal/Worker.java
SHA1-Digest: 58K3PlgtDoyEcH+oLfnjXKI1nvg=

Name: org/eclipse/compare/internal/patch/PatchDiffNode.java
SHA1-Digest: z/PSTYw9lVmHWt9IuN1lW71+vp0=

Name: org/eclipse/compare/internal/ImageMergeViewerResources.propertie
 s
SHA1-Digest: zNV39D4CnKuFOtYilwjQpbcA1DE=

Name: org/eclipse/compare/internal/patch/FilePatch.java
SHA1-Digest: Lg7Q293l2VBftzRlIZerQFmBGVA=

Name: org/eclipse/compare/CompareNavigator.java
SHA1-Digest: RRmSZhJgnPePIi1idf/mJVajLkk=

Name: org/eclipse/compare/structuremergeviewer/StructureDiffViewer.jav
 a
SHA1-Digest: bNG7/RQ5O8nxFhtINkPb2Whf0IA=

Name: org/eclipse/compare/contentmergeviewer/TokenComparator.java
SHA1-Digest: n2kYtxpyfWXZhg+h92G8UL6uGys=

Name: org/eclipse/compare/ResourceNode.java
SHA1-Digest: V/dO6RT2hnlO1ReJbmFx2vBOBfM=

Name: org/eclipse/compare/internal/BufferedCanvas.java
SHA1-Digest: dvK9V0IwW3ngJ94ztoFpIVs5h/g=

Name: org/eclipse/compare/patch/ApplyPatchOperation.java
SHA1-Digest: L7NlJdwxBaAnbxCw8IgwgqCLMQo=

Name: org/eclipse/compare/internal/patch/InputPatchPage.java
SHA1-Digest: obcIu0YPCukn0dmLK2gLj2mxFWE=

Name: org/eclipse/compare/internal/ImageMergeViewerCreator.java
SHA1-Digest: JcaJHWFl3Mv2Wfu/uG8PUVGOCdQ=

Name: org/eclipse/compare/patch/IFilePatch.java
SHA1-Digest: kNUcJoKKj5Wa4r+lyxc6KxQoaqE=

Name: org/eclipse/compare/internal/patch/PatchMessages.properties
SHA1-Digest: uw91rZWdH8gn+SKzauWaU30MqYU=

Name: org/eclipse/compare/internal/ISavingSaveable.java
SHA1-Digest: z/NDOWlUlihdBelZKGMTJ3cAZ2M=

Name: org/eclipse/compare/internal/patch/PatchCompareEditorInput.java
SHA1-Digest: uOG4DHhCU85c+cfkmeYbzMm3d4c=

Name: org/eclipse/compare/internal/ChangeCompareFilterPropertyAction.j
 ava
SHA1-Digest: nu6nfsxlLRsgEW1uQFBV7InthGc=

Name: org/eclipse/compare/CompareViewerPane.java
SHA1-Digest: /U9qAwi34i2c2qjg4qWZ9ybFwzQ=

Name: org/eclipse/compare/internal/merge/DocumentMerger.java
SHA1-Digest: c9A+zLVmDibw73EmOVKrQpTckhM=

Name: org/eclipse/compare/internal/ResizableDialog.java
SHA1-Digest: rDK8CoAE3AizO4SHajI20eldlHE=

Name: org/eclipse/compare/internal/TextEditorPropertyAction.java
SHA1-Digest: WhGXtbdRO9SsBQOXhIhqg1NgUIU=

Name: org/eclipse/compare/IEditableContentExtension.java
SHA1-Digest: YWQdUg58D49rvn3UNctjAhm9T9Y=

Name: org/eclipse/compare/internal/AddFromHistoryAction.java
SHA1-Digest: G+f9OhDdMm1rxUAcTy3oXbz4v50=

Name: org/eclipse/compare/structuremergeviewer/ICompareInput.java
SHA1-Digest: PA9msgHqWB8LHvw2Kh3nnwU/9ss=

Name: org/eclipse/compare/ICompareFilter.java
SHA1-Digest: fvuKB6ecZX2XK7D4ACUEoNep4DI=

Name: org/eclipse/compare/internal/ChangePropertyAction.java
SHA1-Digest: ahnsWveVwFCFwVIzaa2SAFP/FsQ=

Name: org/eclipse/compare/internal/ReplaceWithEditionAction.java
SHA1-Digest: zBvpgrToU7GSR66n6Ax9FI6aSc8=

Name: org/eclipse/compare/internal/OverlayPreferenceStore.java
SHA1-Digest: QHXHVR5fz7qiBZ178IBGk5Wv4OQ=

Name: org/eclipse/compare/internal/merge/MergeMessages.properties
SHA1-Digest: /2iSLjP0lnolFClNmlJzQfQzw20=

Name: org/eclipse/compare/internal/IMergeViewerTestAdapter.java
SHA1-Digest: aIYEgpbGvZ+2E+b20VRNlSyZXsI=

Name: org/eclipse/compare/internal/BufferedResourceNode.java
SHA1-Digest: igFGmxqW3kDnWxjbMJNWp5ojios=

Name: org/eclipse/compare/internal/patch/PatchErrorDialog.java
SHA1-Digest: 0NxytoFRh6yxPrzwE+fugGtV2OA=

Name: org/eclipse/compare/package.html
SHA1-Digest: jygRk6SNkjkAXVmOomtDx6e7jeo=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: v2hlwNy/QpBtdrqH2e5fxr5pk3Y=

Name: org/eclipse/compare/structuremergeviewer/SharedDocumentAdapterWr
 apper.java
SHA1-Digest: 1/d/en9nJqCfr0OMtxLhpRo6RzA=

Name: org/eclipse/compare/internal/EditionAction.java
SHA1-Digest: vZsZVNkXSUvbIKtOvAT3pxbyqUo=

Name: org/eclipse/compare/ITypedElement.java
SHA1-Digest: RyTnbENXQZHndC5S6n5cvloDAd8=

Name: org/eclipse/compare/internal/DocumentManager.java
SHA1-Digest: Dub+jTddbEm5T9AZmdNdTRMjN7g=

Name: org/eclipse/compare/structuremergeviewer/DiffElement.java
SHA1-Digest: PJj1xVSzZ18ZSRy6HJmFMWiwj5k=

Name: org/eclipse/compare/contentmergeviewer/package.html
SHA1-Digest: ZvMn6eBlaG7wVDh0kNlWc8HkeNk=

Name: org/eclipse/compare/structuremergeviewer/IStructureComparator.ja
 va
SHA1-Digest: 26cQ3ZlKSOuxhbiNpPoyk60GzYY=

Name: org/eclipse/compare/internal/patch/PatchFileTypedElement.java
SHA1-Digest: 43qsUlw5UXGnqbKke8l3urr0XFQ=

Name: org/eclipse/compare/patch/WorkspacePatcherUI.java
SHA1-Digest: iCkQ1feETi+IN4eF/LRYoj1bg+Q=

Name: org/eclipse/compare/structuremergeviewer/ICompareInputChangeList
 ener.java
SHA1-Digest: b8/W/QNSeC384cy4gmAGUNz/Zus=

Name: org/eclipse/compare/internal/DiffImageDescriptor.java
SHA1-Digest: noZJPfP4c/1PZ3Pk+GIhM5mA+0o=

Name: org/eclipse/compare/IViewerCreator.java
SHA1-Digest: QpDYpND4y5+OWd78yD8q/QqI2hs=

Name: org/eclipse/compare/structuremergeviewer/IDiffContainer.java
SHA1-Digest: uz0I7ICYWzuONEjF9PwFUE8hhsg=

Name: org/eclipse/compare/internal/WorkQueue.java
SHA1-Digest: 29HVhWBgV101bVSrJeAkmN5Dsko=

Name: org/eclipse/compare/structuremergeviewer/IStructureCreator2.java
SHA1-Digest: 5v3p7mgtcOPwjKzwo0nQn2ZGF70=

Name: org/eclipse/compare/internal/patch/DecoratorOverlayIcon.java
SHA1-Digest: hqC6L0OmWp+1lNvLg51UZI6lmfM=

Name: schema/streamMergers.exsd
SHA1-Digest: KIbhn3Mfu0IRYgPlIT0ZW6D2yAs=

Name: org/eclipse/compare/structuremergeviewer/DocumentRangeNode.java
SHA1-Digest: kzrweoGeFq1NG6W9EO7n3WSXkEA=

Name: org/eclipse/compare/internal/ResourceCompareInput.java
SHA1-Digest: ud2mH8aIO5lLnZcI6p+70/DHeME=

Name: org/eclipse/compare/structuremergeviewer/IStructureCreator.java
SHA1-Digest: pzs3T6X5MuE+6ouWPSs/LO3kq8A=

Name: org/eclipse/compare/internal/AddFromHistoryDialog.java
SHA1-Digest: WnDagdskNcDfDJUP2tYclbE2rpc=

Name: org/eclipse/compare/internal/ShowWhitespaceAction.java
SHA1-Digest: 33Nbs3A7nD+GNO9YwA6PrNh6vjg=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/compare/internal/ImageMergeViewer.java
SHA1-Digest: WEw13TCDEGZ8v+mAPbx1/CfNZ7g=

Name: org/eclipse/compare/Splitter.java
SHA1-Digest: Wob0ACiE3gzOJ8yrIIP82r/zK9c=

Name: schema/compareFilters.exsd
SHA1-Digest: SwLm+jUQ/EbXmRz7/Hb7TZ2kJx0=

Name: org/eclipse/compare/internal/CompareWithOtherResourceHandler.jav
 a
SHA1-Digest: VugLnytsfKWjANHbo7LS+joYybg=

Name: org/eclipse/compare/internal/CompareMessages.java
SHA1-Digest: A/mQe3gp3EOx/DjnZcu4RqU4shw=

Name: org/eclipse/compare/internal/ContentChangeNotifier.java
SHA1-Digest: DikJ8bwHko37UfYwVvTR3kKDNvo=

Name: org/eclipse/compare/internal/ComparePreferencePage.java
SHA1-Digest: oCA7sXC+xDaZvxwG97Ea9WY7K7M=

Name: org/eclipse/compare/structuremergeviewer/Differencer.java
SHA1-Digest: p2LFd96LkzlzaO1H9/RdNDT4mJ0=

Name: org/eclipse/compare/internal/TextViewerCreator.java
SHA1-Digest: fU7AiEc+ci5hHzkwCq1JLbzJLq0=

Name: org/eclipse/compare/IPropertyChangeNotifier.java
SHA1-Digest: mJ/P4HwNR+tVEtVORpfI81obqqU=

Name: org/eclipse/compare/internal/IViewerDescriptor.java
SHA1-Digest: g8G1XJm0hGWMiFbjeEewtoMCA4s=

Name: org/eclipse/compare/SharedDocumentAdapter.java
SHA1-Digest: VfHMTtnASD0nPzx02aukIltO8MA=

Name: org/eclipse/compare/internal/CompareContainer.java
SHA1-Digest: Rl+zTKmOnByr1DDp9A+PUzOPOFw=

Name: org/eclipse/compare/structuremergeviewer/DiffTreeViewer.java
SHA1-Digest: DExhbwHCU/d20zSvr8h/j9JRGzg=

Name: org/eclipse/compare/internal/NullViewer.java
SHA1-Digest: Wri2VOdl5R8lFVgu5NxABMw2AAw=

Name: org/eclipse/compare/IResourceProvider.java
SHA1-Digest: MkFmv/rjLzaFFHiXz5GutkmjK6w=

Name: schema/structureCreators.exsd
SHA1-Digest: xPNIpcnJqqrQINlq1N0gs4gRkYE=

Name: org/eclipse/compare/HistoryItem.java
SHA1-Digest: s3mYmB2pnpN4H9dKxRTqWDb4FHA=

Name: org/eclipse/compare/internal/AbstractViewer.java
SHA1-Digest: 244PmHUrBQomQnvmTTbQVGKvo8Y=

Name: org/eclipse/compare/structuremergeviewer/IDiffElement.java
SHA1-Digest: teER6oKBBDQfkw4KtPNhaQd0ySU=

Name: org/eclipse/compare/IEditableContent.java
SHA1-Digest: 5vaQfyAZXNa6iXa3FqOqZXOtloY=

Name: org/eclipse/compare/contentmergeviewer/IMergeViewerContentProvid
 er.java
SHA1-Digest: poUAIOP1yIONHCuvKOh/WRbVgsU=

Name: org/eclipse/compare/structuremergeviewer/DiffTreeViewerResources
 .properties
SHA1-Digest: vi2vNKMt7gjj0vTGcS8HcBIleJ8=

Name: org/eclipse/compare/structuremergeviewer/package.html
SHA1-Digest: ah/wUh0VkeFfpWRrjFHF3wBg0Oc=

Name: org/eclipse/compare/internal/CompareStructureViewerSwitchingPane
 .java
SHA1-Digest: qUvOtqdWBiGkcGtHe5m8p//Nvrs=

Name: org/eclipse/compare/internal/BinaryCompareViewer.java
SHA1-Digest: HjfKYfcXszQGPA0scBwnnArZP88=

Name: org/eclipse/compare/internal/StreamMergerDescriptor.java
SHA1-Digest: EHGhrMNdLYJv11/HvTpGZSconCQ=

Name: org/eclipse/compare/ICompareNavigator.java
SHA1-Digest: evg9Yg4QiVdfaH4GGragniLr3HQ=

Name: org/eclipse/compare/contentmergeviewer/TextMergeViewer.java
SHA1-Digest: guGoZewSM3YU1oJZ1zQxWCu5x/M=

Name: org/eclipse/compare/CompareUI.java
SHA1-Digest: Z9+KKj3jsOtzzQoi/MKq1CHXjSo=

Name: org/eclipse/compare/internal/CompareContentViewerSwitchingPane.j
 ava
SHA1-Digest: 8/sW1PMZcDhpN2dJz4k8JBpvwpM=

Name: org/eclipse/compare/internal/ICompareContextIds.java
SHA1-Digest: 4A9pvw4PnHNJFaN31zfO/Gnid+U=

Name: org/eclipse/compare/ZipFileStructureCreator.java
SHA1-Digest: axZ4QP2+5jPvsYcqre7vs+KKXsM=

Name: org/eclipse/compare/internal/ReplaceWithPreviousEditionAction.ja
 va
SHA1-Digest: qSNTkiOLsWoOU53Y1yTMZ+RZb/c=

Name: org/eclipse/compare/internal/patch/PatchMessages.java
SHA1-Digest: xGOCuQuYvPtHYKMbMDlZeDeXNcQ=

Name: org/eclipse/compare/internal/CompareFilterDescriptor.java
SHA1-Digest: qv1jO5+4Dj8NjXmUCrjpGqTgQ48=

Name: org/eclipse/compare/internal/patch/WorkspaceFileDiffResult.java
SHA1-Digest: 7v/+ft94F3m5mpOGOYrC2s8TKvU=

Name: org/eclipse/compare/internal/merge/LineComparator.java
SHA1-Digest: kpz2V1LNprz5LoVJXgMy70A0NeE=

Name: org/eclipse/compare/internal/ViewerDescriptor.java
SHA1-Digest: RBlD/Z6C5GHBYMtMR9+z/x3PR1M=

Name: org/eclipse/compare/internal/MergeViewerContentProvider.java
SHA1-Digest: dAqFUmHMwm7bMJ+3e8kfq6Z+OPU=

Name: org/eclipse/compare/IStreamContentAccessor.java
SHA1-Digest: X/06tXD0Hb3S/atXkYhZyv51r9A=

Name: org/eclipse/compare/internal/BinaryCompareViewerResources.proper
 ties
SHA1-Digest: mMAF1Hsye39YpIyjXXeMbNSI1ok=

Name: org/eclipse/compare/IContentChangeListener.java
SHA1-Digest: FnvX7i5nkq/Vn7wGhJpBtlf369U=

Name: org/eclipse/compare/internal/MergeSourceViewer.java
SHA1-Digest: iwbp4KMES8BoZVCZm7hzzzL6WiY=

Name: org/eclipse/compare/internal/patch/HunkDiffNode.java
SHA1-Digest: opd3m+AZvdUHsbgAzRHs2lZYNbg=

Name: org/eclipse/compare/internal/patch/PatchTargetPage.java
SHA1-Digest: muzHyXIlMhz6ixqC22K9HN9p4Wo=

Name: org/eclipse/compare/internal/MergeViewerAction.java
SHA1-Digest: ZFVd1o21d6lgj68VKV+39soE80Y=

Name: org/eclipse/compare/internal/BinaryCompareViewerCreator.java
SHA1-Digest: Dtx5kUxVGhH5mcWvD5LxsdVxywQ=

Name: org/eclipse/compare/internal/ICompareUIConstants.java
SHA1-Digest: Fkjb0odaqlk1VtEHjm2q+tpXVqU=

Name: org/eclipse/compare/ICompareContainer.java
SHA1-Digest: i72psT+9LjA6TM+mAdIE+O/mAok=

Name: org/eclipse/compare/NavigationAction.java
SHA1-Digest: 22urt0yhLDr2bZbAahidf+9M4Ao=

Name: org/eclipse/compare/internal/patch/PreviewPatchPage2.java
SHA1-Digest: ACM6Ck95En4s7XV61JH/0RaYhTw=

Name: org/eclipse/compare/IStreamMerger.java
SHA1-Digest: MohZdQ7xlQjoOl0mufGKqpNu+04=

Name: org/eclipse/compare/ISharedDocumentAdapter.java
SHA1-Digest: VD9StSqoPOe9bYvj0WRZ8UaHmic=

Name: org/eclipse/compare/internal/CompareEditorSelectionProvider.java
SHA1-Digest: JiDpZJI5Xq8V9szXZ/T6qwmYujg=

Name: org/eclipse/compare/internal/patch/PatchWizardDialog.java
SHA1-Digest: PJwdTos6lXXqCLMcHJ7hpGnU3F0=

Name: org/eclipse/compare/IEncodedStreamContentAccessor.java
SHA1-Digest: Gc9MrG0cnskewC0KlQpyCAwSzjs=

Name: org/eclipse/compare/internal/CompareWithOtherResourceAction.java
SHA1-Digest: BP8U7/2Gqfhl+iRdfJ60IYPrgKQ=

Name: org/eclipse/compare/internal/CompareWithEditionAction.java
SHA1-Digest: QppEKLnzlRUM24yE/8N6Z44ffSo=

Name: org/eclipse/compare/structuremergeviewer/StructureRootNode.java
SHA1-Digest: YBUyKvCulYPPQvxB2CdQQMOI9wQ=

Name: org/eclipse/compare/internal/patch/WorkspacePatcher.java
SHA1-Digest: 1pz1QULm2mP1uoZ73kqEElzOzb0=

Name: org/eclipse/compare/internal/patch/RetargetPatchElementDialog.ja
 va
SHA1-Digest: lpHthLwtTiYE/OPTx5pJM6jq+TA=

Name: org/eclipse/compare/internal/NavigationEndDialog.java
SHA1-Digest: joP4KC+oyvhAvaBQiazPipK2N/s=

Name: org/eclipse/compare/contentmergeviewer/IDocumentRange.java
SHA1-Digest: LxvtQGXGKsIQN7qdvCaKrPMATJE=

Name: org/eclipse/compare/internal/merge/MergeMessages.java
SHA1-Digest: NhUsIK5eZQzzUsil8kGO9YezOfg=

Name: org/eclipse/compare/internal/ComparePreferenceInitializer.java
SHA1-Digest: rBnK3C9LV7v78EhYTbQXPsHoLho=

Name: org/eclipse/compare/contentmergeviewer/IFlushable.java
SHA1-Digest: Gt3hm1ulDbz3uFr/77Z0DDKUczg=

Name: org/eclipse/compare/ICompareInputLabelProvider.java
SHA1-Digest: YYUPLjetjcA4qQ85aUoqUxapV8E=

Name: org/eclipse/compare/structuremergeviewer/StructureCreator.java
SHA1-Digest: yGEphCVj6LsIu1UtkeFGV9FW32c=

Name: org/eclipse/compare/internal/CompareWithEditionAction.properties
SHA1-Digest: x0Mun7JrFfHRmjkMgRVkhAZGqGU=

Name: schema/structureMergeViewers.exsd
SHA1-Digest: DikyLI1bn4moh8Mbt61ixax9H0Y=

Name: org/eclipse/compare/internal/patch/UnmatchedHunkTypedElement.jav
 a
SHA1-Digest: ldOeUPAQ1jRpf+mSrcaWvMWWsYg=

Name: org/eclipse/compare/internal/ViewerSwitchingCancelled.java
SHA1-Digest: xMzNkiXmdJUhp2DYhZmtwrm0guo=

Name: org/eclipse/compare/internal/patch/DiffViewerComparator.java
SHA1-Digest: abe8hGdqnXip4NnfE/OwjYcdahA=

Name: org/eclipse/compare/internal/CompareAction.java
SHA1-Digest: 14LVtp8biWipcVp/ZWw94RW2hn4=

Name: org/eclipse/compare/internal/SimpleTextViewer.java
SHA1-Digest: saRFiK3bMAslp9QfElSGePxHAzU=

Name: org/eclipse/compare/internal/TextMergeViewerCreator.java
SHA1-Digest: Q7kxc61R+jj4/X/udUsLI1yNtcU=

Name: org/eclipse/compare/internal/AddFromHistoryAction.properties
SHA1-Digest: F/xrebYREM31dv48S99/vHpRvCE=

Name: org/eclipse/compare/INavigatable.java
SHA1-Digest: Y099tIJaxgoi4DrHkRUXL8YZu/A=

Name: org/eclipse/compare/internal/StructureCreatorDescriptor.java
SHA1-Digest: Us1LxoKboTmWgcuaCf1Qu1H+t3A=

Name: org/eclipse/compare/CompareViewerSwitchingPane.java
SHA1-Digest: pwh9t298Mfl+xYvHs3N/xar3bu4=

Name: org/eclipse/compare/internal/TabFolderLayout.java
SHA1-Digest: WZLumwdzy/3/EDwdSEupAx0QROU=

Name: org/eclipse/compare/internal/CompareUIPlugin.java
SHA1-Digest: sifF7cFltFDvNbUpNq/+4mSWTF8=

Name: org/eclipse/compare/internal/patch/PatchWizard.java
SHA1-Digest: zjXEq91vJsTjKjZ+1z/aQ01IdLA=

Name: org/eclipse/compare/internal/CompareResourceFilter.java
SHA1-Digest: CwDkBnCm/M+01/7xdApAR55ZpFk=

Name: org/eclipse/compare/CompareEditorInput.java
SHA1-Digest: QyUpH/REoNS9ulScquiv9BvunqY=

Name: org/eclipse/compare/internal/patch/PatchProjectDiffNode.java
SHA1-Digest: L7tK0o591sByfaW9UJBsDiw68+s=

Name: org/eclipse/compare/internal/patch/LineReader.java
SHA1-Digest: 5YtC9ZUQzCRht8VP65CDukFCWAA=

Name: org/eclipse/compare/internal/CompareWithOtherResourceDialog.java
SHA1-Digest: BYf/78VULQdjX4zBmbTPXeVs9Cc=

Name: org/eclipse/compare/CompareConfiguration.java
SHA1-Digest: kSjh/04yAHhTRJfFttCeNiDM0K0=

Name: org/eclipse/compare/internal/DocLineComparator.java
SHA1-Digest: NpM9fwQY3ZWfXD3IguwOkmGHwe8=

Name: org/eclipse/compare/internal/WorkerJob.java
SHA1-Digest: hV2dpzyMPiF60HnB6YIrnaLxFyo=

Name: org/eclipse/compare/internal/IFlushable2.java
SHA1-Digest: yAhag0zLAGDmr87oZCif0O8x9V4=

Name: org/eclipse/compare/IContentChangeNotifier.java
SHA1-Digest: kyzVh/ZxH7eqyzCj+Ua8+1tqpjc=

Name: org/eclipse/compare/structuremergeviewer/DiffContainer.java
SHA1-Digest: asD7XAsj/gZM/jt3q38K/auuQLg=

Name: org/eclipse/compare/internal/CompareEditorContributor.java
SHA1-Digest: G3MDbg4KK3jU8z0IXapKRUtpfyk=

Name: org/eclipse/compare/internal/ImageCanvas.java
SHA1-Digest: 5tigeo6GRuu9GMwltDIMhTmCvP8=

Name: org/eclipse/compare/internal/CompareEditor.java
SHA1-Digest: lwIT850aOlLRKEyra1e15MXWn3U=

Name: org/eclipse/compare/internal/patch/Patcher.java
SHA1-Digest: uxgI8j8KG84R7ulj52iAxv6nUNE=

Name: org/eclipse/compare/internal/CompareDialog.java
SHA1-Digest: sMFG3i37yt138RYCV+7AlUlZ+kY=

Name: org/eclipse/compare/contentmergeviewer/TextMergeViewerResources.
 properties
SHA1-Digest: 90yMXyBJXAccVzdm4dD8cB9i4GI=

Name: org/eclipse/compare/internal/patch/HunkTypedElement.java
SHA1-Digest: az8zSbHEo01d9OtB69/a+cfwXF0=

Name: org/eclipse/compare/internal/BaseCompareAction.java
SHA1-Digest: CxbNWI9j9fg5ktT9w6JWREo2lRk=

Name: org/eclipse/compare/EditionSelectionDialog.java
SHA1-Digest: IAemkHosyGJ31rVckHGvNCQpit4=

Name: org/eclipse/compare/internal/merge/TextStreamMerger.java
SHA1-Digest: Orr34Y7dyqAH8wBJCvZFYCU9GeI=

Name: schema/contentMergeViewers.exsd
SHA1-Digest: 59Zp/9L/d050G71q0iwk84J8sVU=

Name: org/eclipse/compare/contentmergeviewer/ContentMergeViewer.java
SHA1-Digest: 2Ox/1LgOI9qTzpwFHtp2FnhO1o8=

