Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source.solaris.motif.sparc; singleton=true
Bundle-Version: 3.3.0.v20060801-SwbtUiTw69-LPOJ
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.3.0.v20060801-SwbtUiTw69-LPOJ"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
