Manifest-Version: 1.0
Build-Jdk: 1.7.0_11
Eclipse-SourceBundle: org.eclipse.equinox.p2.reconciler.dropins;versio
 n="1.1.200.v20130419-1850";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.reconciler.dropins.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.1.200.v20130419-1850
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/reconciler/dropins/Activator.jav
 a
SHA1-Digest: zaO4xrUMEleV8dAX47PGdPJjVCo=

Name: org/eclipse/equinox/internal/p2/reconciler/dropins/messages.prop
 erties
SHA1-Digest: pM7z8wOp84LRE5UqJVELXRstVL4=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: UCOsbmpytz7Xvd12BuOfwUpUCWo=

Name: org/eclipse/equinox/internal/p2/reconciler/dropins/Application.j
 ava
SHA1-Digest: ZJ8SZSl3WX9b9VakU75SK3eexpY=

Name: org/eclipse/equinox/internal/p2/reconciler/dropins/DropinsReposi
 toryListener.java
SHA1-Digest: b9mNjmU4LzTG4+yB2EbVPAsCqmk=

Name: org/eclipse/equinox/internal/p2/reconciler/dropins/ProfileSynchr
 onizer.java
SHA1-Digest: pZrnhDM3IkOUave7o/F8bsADP64=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/reconciler/dropins/PlatformXmlLi
 stener.java
SHA1-Digest: YwpeG+pn2cPHVWH04KK+EXcAqI0=

Name: org/eclipse/equinox/internal/p2/reconciler/dropins/Messages.java
SHA1-Digest: bXJkapnxCd8DTIzPis5LvDBhyzU=

