Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source.linux.gtk.ppc64; singleton=true
Bundle-Version: 3.3.0.v20061012-Tklzm_NHPh-Y9TU
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.3.0.v20061012-Tklzm_NHPh-Y9TU"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
