Manifest-Version: 1.0
Bundle-Name: %pluginName
Import-Package: com.ibm.icu.text,com.ibm.icu.util
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.text
Require-Bundle: org.eclipse.core.commands;bundle-version="[3.2.0,4.0.0
 )",org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)"
Export-Package: org.eclipse.jface.text,org.eclipse.jface.text.link,org
 .eclipse.jface.text.projection,org.eclipse.jface.text.source,org.ecli
 pse.jface.text.templates,org.eclipse.text.edits,org.eclipse.text.undo
Bundle-Version: 3.2.0.v20060605-1400

