Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.websvc.restapi/0
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/websvc/rest/resources/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/websvc/wsstack/jaxrs/resources/layer.xml
OpenIDE-Module-Specification-Version: 1.1.1
AutoUpdate-Show-In-Client: false

