Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.maven.junit/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/maven/junit/Bundle.properties
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 1.15.1
