Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.websvc.jaxwsmodel/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/websvc/jaxwsmodel/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.18.1
AutoUpdate-Show-In-Client: false
