Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.jdt.debug;version="3.6.100.v20100805
 ";roots:="jdisrc,jdimodelsrc"
Bundle-Version: 3.6.100.v20100805
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.jdt.debug.source

