Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.vmd.game
OpenIDE-Module-Layer: org/netbeans/modules/vmd/game/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/vmd/game/Bundle.properties
OpenIDE-Module-Specification-Version: 1.7.1
OpenIDE-Module-Needs: javax.script.ScriptEngine.freemarker
AutoUpdate-Show-In-Client: false
