Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source.solaris.gtk.sparc; singleton=true
Bundle-Version: 3.2.0.v20060427-2000-SVDNgOq2-4-Z3TS
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.2.0.v20060427-2000-SVDNgOq2-4-Z3TS"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
