Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.hamcrest.core
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.hamcrest.core;tag=v201303031735
Export-Package: org.hamcrest;version="1.3.0";core=split;mandatory:=cor
 e,org.hamcrest.core;version="1.3.0",org.hamcrest.internal;version="1.
 3.0";x-internal:=true
Bundle-Version: 1.3.0.v201303031735
Bundle-ManifestVersion: 2

Name: org/hamcrest/Condition$Matched.class
SHA1-Digest: W3ZXuZwsfHXJBiDNICpuBx6f054=

Name: org/hamcrest/core/IsNot.class
SHA1-Digest: z7uINsfXW8PXwRZypmB7N5ejlpE=

Name: org/hamcrest/Description.class
SHA1-Digest: pjOzs9R982+biM5dFH2PoNqnInQ=

Name: org/hamcrest/Condition$NotMatched.class
SHA1-Digest: RrM4jxA/fXfCgY96fvOi2n/akI4=

Name: org/hamcrest/core/IsAnything.class
SHA1-Digest: TMKsNmSuG1Q0zs9ocsej9PgcbGw=

Name: org/hamcrest/core/DescribedAs.class
SHA1-Digest: JKl9l+/awtBAI5PfiYgqWExGiWY=

Name: org/hamcrest/FeatureMatcher.class
SHA1-Digest: VOeYAyYBW4KGYlCH04Ziz5lDKZs=

Name: org/hamcrest/core/StringEndsWith.class
SHA1-Digest: Z5h/Yi3AocOzDTY9JqZNdRRiapo=

Name: org/hamcrest/core/StringContains.class
SHA1-Digest: pu8qs7p88yolGqn4MOcbp8FDAjc=

Name: org/hamcrest/CustomMatcher.class
SHA1-Digest: PW0DFrUDT9usao9g9797qDp62tU=

Name: org/hamcrest/core/IsInstanceOf.class
SHA1-Digest: oJ1bT+OSgDxpK8QrWxem50fEue4=

Name: org/hamcrest/Factory.class
SHA1-Digest: tVJseJ+KStqzuGNls0Oo0g9bMe4=

Name: org/hamcrest/TypeSafeMatcher.class
SHA1-Digest: ifW1TQPe9gR210Nsykt0jFCcEi0=

Name: org/hamcrest/core/CombinableMatcher$CombinableEitherMatcher.clas
 s
SHA1-Digest: hQblfLVJ2nL4O1rMiatXZtty3TA=

Name: org/hamcrest/core/CombinableMatcher$CombinableBothMatcher.class
SHA1-Digest: 5xR6vBrgQXy+A6F5B2P4s0OJBaI=

Name: org/hamcrest/core/AnyOf.class
SHA1-Digest: +iiYKkyBj1qqsGQpyE+xgIU0Myw=

Name: org/hamcrest/core/StringStartsWith.class
SHA1-Digest: Z0b6ygXAyxlxr528dThpYdhG6Ac=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/hamcrest/Condition.class
SHA1-Digest: 5Jguh06s1lPituKwX8fLJ3XeEZs=

Name: org/hamcrest/core/ShortcutCombination.class
SHA1-Digest: qcOkFY29xwys+DsU7RaLmdO9lfU=

Name: org/hamcrest/CoreMatchers.class
SHA1-Digest: WcP8+M7sh4Nhvgy0zBKYaLZ5Hu4=

Name: org/hamcrest/StringDescription.class
SHA1-Digest: 4865dLuSiJRsnoOZe81+bPj2Udk=

Name: org/hamcrest/BaseDescription.class
SHA1-Digest: Mqt/L2HnSanYYDkA/R3xawgXtf0=

Name: org/hamcrest/internal/ReflectiveTypeFinder.class
SHA1-Digest: Jtd9JQsT/wzFjXfjAG6vXoHRLsg=

Name: org/hamcrest/internal/SelfDescribingValue.class
SHA1-Digest: vrt8sWViUHI5BgOhsZ3l0E8Y0K4=

Name: org/hamcrest/Matcher.class
SHA1-Digest: Cg9JJiYQGifyg890oX4mfhiKbkk=

Name: org/hamcrest/DiagnosingMatcher.class
SHA1-Digest: 3oy6spITLFFkKRjRzlbRADhg7RU=

Name: org/hamcrest/Condition$Step.class
SHA1-Digest: Pgjc154RjbSjxYuFPn+6omCMqL8=

Name: org/hamcrest/internal/ArrayIterator.class
SHA1-Digest: 8pwhC56cWF+J2hkiserum3oescw=

Name: org/hamcrest/internal/SelfDescribingValueIterator.class
SHA1-Digest: zsuq8GXCdawJmm/Q91HPsq95TAg=

Name: org/hamcrest/core/IsNull.class
SHA1-Digest: 7OcSVrMHmaUlLe/PrWwFDnn2mcM=

Name: org/hamcrest/core/CombinableMatcher.class
SHA1-Digest: kj451yCivYJmjCakfB/tYvId3gU=

Name: plugin.properties
SHA1-Digest: 3/0FVfoJv3WBQaqKNg1kl5EXTss=

Name: org/hamcrest/core/IsCollectionContaining.class
SHA1-Digest: bQRmrOxjQ3YIe7lcce2fKpiDyrE=

Name: org/hamcrest/core/AllOf.class
SHA1-Digest: p6FDPSbEuLb+Fpf84ey+x/mQuT4=

Name: org/hamcrest/core/Every.class
SHA1-Digest: AQczxN6u6s8lUBooHeLrBa+1e64=

Name: org/hamcrest/TypeSafeDiagnosingMatcher.class
SHA1-Digest: wSMTreG+uw44hZchDRsian49Htg=

Name: about_files/LICENSE.txt
SHA1-Digest: 1/XduEAjNSa+sw0ARl0ZSBZRQLQ=

Name: org/hamcrest/core/SubstringMatcher.class
SHA1-Digest: uKjqLy6HOZziNuKL63cKhfl0wNA=

Name: org/hamcrest/SelfDescribing.class
SHA1-Digest: WcsUm+3fbmO8DvCYRS0D1yIwYqo=

Name: org/hamcrest/MatcherAssert.class
SHA1-Digest: sZNuvRAhj+svY1mY5PxKY/EjHIQ=

Name: org/hamcrest/CustomTypeSafeMatcher.class
SHA1-Digest: uNq6kXV+qXVQedkTV8WAl4clLGg=

Name: org/hamcrest/core/Is.class
SHA1-Digest: MSaMAUIGvyi7kJUJxDwPdKhOgTQ=

Name: org/hamcrest/core/IsEqual.class
SHA1-Digest: 1Wi6c9l9MRgqXxyiQOyzQ9HmmC4=

Name: org/hamcrest/core/IsSame.class
SHA1-Digest: h8+NhAlZq0oY+O+w1R2vZaSYOn4=

Name: org/hamcrest/BaseMatcher.class
SHA1-Digest: YEOYCbaSj5/fKqAxnWwJY2YokcM=

Name: about.html
SHA1-Digest: dqHqa04wvMYr9CxL2umQcCOYfzM=

Name: org/hamcrest/Condition$1.class
SHA1-Digest: Bg1JPYcAg789mG8d6Azr3hFpPSg=

Name: org/hamcrest/Description$NullDescription.class
SHA1-Digest: 95dte12biJVnTuUnS1YWVs8z474=

