Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.jdt.apt.core; singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.jdt.apt.core;tag=v20100513-0845
Require-Bundle: org.eclipse.jdt.core;bundle-version="[3.6.0,4.0.0)",or
 g.eclipse.core.runtime;bundle-version="[3.5.100,4.0.0)",org.eclipse.c
 ore.resources;bundle-version="[3.6.0,4.0.0)",org.apache.ant;bundle-ve
 rsion="[1.6.5,1.8)"
Bundle-Activator: org.eclipse.jdt.apt.core.internal.AptPlugin
Bundle-Version: 3.3.400.v20100513-0845
Export-Package: com.sun.mirror.apt,com.sun.mirror.declaration,com.sun.
 mirror.type,com.sun.mirror.util,org.eclipse.jdt.apt.core.build,org.ec
 lipse.jdt.apt.core.env,org.eclipse.jdt.apt.core.internal;x-friends:="
 org.eclipse.jdt.apt.pluggable.core,org.eclipse.jdt.apt.tests,org.ecli
 pse.jdt.apt.ui,org.eclipse.jdt.apt.pluggable.tests",org.eclipse.jdt.a
 pt.core.internal.build;x-friends:="org.eclipse.jdt.apt.pluggable.core
 ,org.eclipse.jdt.apt.tests,org.eclipse.jdt.apt.ui,org.eclipse.jdt.apt
 .pluggable.tests",org.eclipse.jdt.apt.core.internal.declaration;x-fri
 ends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.jdt.apt.tests,o
 rg.eclipse.jdt.apt.ui,org.eclipse.jdt.apt.pluggable.tests",org.eclips
 e.jdt.apt.core.internal.env;x-friends:="org.eclipse.jdt.apt.pluggable
 .core,org.eclipse.jdt.apt.tests,org.eclipse.jdt.apt.ui,org.eclipse.jd
 t.apt.pluggable.tests",org.eclipse.jdt.apt.core.internal.generatedfil
 e;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.jdt.apt.
 tests,org.eclipse.jdt.apt.ui,org.eclipse.jdt.apt.pluggable.tests",org
 .eclipse.jdt.apt.core.internal.type;x-friends:="org.eclipse.jdt.apt.p
 luggable.core,org.eclipse.jdt.apt.tests,org.eclipse.jdt.apt.ui,org.ec
 lipse.jdt.apt.pluggable.tests",org.eclipse.jdt.apt.core.internal.util
 ;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.jdt.apt.t
 ests,org.eclipse.jdt.apt.ui,org.eclipse.jdt.apt.pluggable.tests",org.
 eclipse.jdt.apt.core.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

Name: org/eclipse/jdt/apt/core/internal/util/FactoryPath.class
SHA1-Digest: XOrfCYrLKsO1nIElnzM8dS/hU64=

Name: com/sun/mirror/declaration/ClassDeclaration.class
SHA1-Digest: qBZ6swlMADFSuhf4N13DPP1OkuM=

Name: mirror-api-license.txt
SHA1-Digest: FjVXX82ehKZrW+gNEoVQJVT86y4=

Name: org/eclipse/jdt/apt/core/internal/ClassServiceFactory.class
SHA1-Digest: Tjn2B3fZMy4ohtUr0TMlrLCUnPs=

Name: org/eclipse/jdt/apt/core/internal/generatedfile/GeneratedFileMan
 ager.class
SHA1-Digest: 1HAYLwawgAu9qhRcwV0yso9Yic8=

Name: com/sun/mirror/apt/RoundCompleteEvent.class
SHA1-Digest: 6ttkf2+g+M5bNP9a8/pLmn4Ot+c=

Name: org/eclipse/jdt/apt/core/internal/declaration/PackageDeclaration
 Impl.class
SHA1-Digest: tQ8olGB+yLCcrv5u1z8nyeoc9qQ=

Name: org/eclipse/jdt/apt/core/internal/env/ReconcileEnv$CallbackReque
 stor.class
SHA1-Digest: NStTmbTT0uYOckCUGG+rk+X2j90=

Name: org/eclipse/jdt/apt/core/internal/FactoryPluginManager.class
SHA1-Digest: Rw1h5PBvs6Hk2dffB0QAMBCqj7M=

Name: org/eclipse/jdt/apt/core/internal/util/ScannerUtil.class
SHA1-Digest: yNp1ezXQr4VduvXbHejKw+LxIJI=

Name: com/sun/mirror/util/SourceOrderDeclScanner$SourceOrderComparator
 $DeclPartialOrder.class
SHA1-Digest: dgSh6/LBRmtk57eEXcOQ+lOC5YM=

Name: org/eclipse/jdt/apt/core/internal/env/NoOpPrintWriter.class
SHA1-Digest: ebkGXIOPjSNQlfxauNSgCl8DlIQ=

Name: org/eclipse/jdt/apt/core/internal/declaration/FieldDeclarationIm
 pl.class
SHA1-Digest: Y7X80VyLamWN9uLPFr0z917In9M=

Name: com/sun/mirror/util/DeclarationScanner.class
SHA1-Digest: h272BoDmEJMS2xbdB1V2ergad78=

Name: org/eclipse/jdt/apt/core/internal/type/ArrayTypeImpl.class
SHA1-Digest: meWaByiYwlobrTCMaMUIAJu+Nlw=

Name: org/eclipse/jdt/apt/core/internal/type/ErrorType$ErrorAnnotation
 .class
SHA1-Digest: EYRs5Quvu/5noyTV5foH4s/hnks=

Name: org/eclipse/jdt/apt/core/internal/env/MessagerImpl.class
SHA1-Digest: ctvF8MU1aeFEiec8tNWXpS7bylM=

Name: org/eclipse/jdt/apt/core/internal/declaration/ASTBasedMemberDecl
 arationImpl.class
SHA1-Digest: hIj2eIb2lLaC9S3ouCAHB2pQywk=

Name: org/eclipse/jdt/apt/core/internal/generatedfile/FileGenerationRe
 sult.class
SHA1-Digest: zxup65/h2KNOnvwew5S9EryeY6k=

Name: com/sun/mirror/declaration/Modifier.class
SHA1-Digest: nkrVX890jUJSbjl0zFiRNK4q7A0=

Name: com/sun/mirror/type/PrimitiveType$Kind.class
SHA1-Digest: w20zMtjP3q9w9CCedlPEXzLRXfA=

Name: org/eclipse/jdt/apt/core/internal/type/ErrorType$ErrorArrayType.
 class
SHA1-Digest: FZ2AI+pixzW2LOjIIcerjHnEMH4=

Name: com/sun/mirror/util/SourceOrderDeclScanner.class
SHA1-Digest: s4I27Fz3P8DVv6fg4VTp6+yF7EU=

Name: com/sun/mirror/util/DeclarationFilter$1.class
SHA1-Digest: tEvBCyIwFF3Ez0cyEmQR/jRqfHk=

Name: org/eclipse/jdt/apt/core/internal/util/ManyToMany.class
SHA1-Digest: jag0TRNTlCEXtDe2sZ3nDYeTqEA=

Name: org/eclipse/jdt/apt/core/internal/type/ErrorType$ErrorClass.clas
 s
SHA1-Digest: Z3Xr4Hf8xRZxf1rtCowgniLV9wY=

Name: org/eclipse/jdt/apt/core/internal/util/AnnotationScanner.class
SHA1-Digest: uJGXDo2f+gfE1RA7J0EIoaXZ40c=

Name: org/eclipse/jdt/apt/core/env/EnvironmentFactory.class
SHA1-Digest: ZEidn0/Z0GXKMi0sil4cI91TRIQ=

Name: org/eclipse/jdt/apt/core/internal/declaration/AnnotationMirrorIm
 pl.class
SHA1-Digest: r0K3yYos6JPJPYGTwO6eH+nOFvs=

Name: org/eclipse/jdt/apt/core/internal/declaration/EclipseMirrorType.
 class
SHA1-Digest: +I+6U/34LVZOAG8odRmsoOtL4Tw=

Name: org/eclipse/jdt/apt/core/internal/declaration/MemberDeclarationI
 mpl.class
SHA1-Digest: KLxZ0KIK6smf3B5G90KRMoQwQHE=

Name: org/eclipse/jdt/apt/core/internal/declaration/ASTBasedFieldDecla
 rationImpl.class
SHA1-Digest: MapmWb1UChL6PDj4K8h2dxfN2dQ=

Name: org/eclipse/jdt/apt/core/internal/declaration/ASTBasedMethodDecl
 arationImpl.class
SHA1-Digest: 44x1lEEoHoBSRhCu5N22BojpJKM=

Name: org/eclipse/jdt/apt/core/internal/Messages.class
SHA1-Digest: VjNI0BoZz56dTOSk3oUjfZ7uVpw=

Name: org/eclipse/jdt/apt/core/internal/AptPlugin.class
SHA1-Digest: llHg0EbIPksYu7P7rrK5Ki5QYOI=

Name: com/sun/mirror/apt/AnnotationProcessors$CompositeAnnotationProce
 ssor.class
SHA1-Digest: Ce8MfoOx9CUbu6jga1V6vjLTbxI=

Name: org/eclipse/jdt/apt/core/internal/declaration/ConstructorDeclara
 tionImpl.class
SHA1-Digest: ukmqp2LPRIDLJDlJZ54cIuf03Qw=

Name: org/eclipse/jdt/apt/core/internal/declaration/ClassDeclarationIm
 pl.class
SHA1-Digest: fXmeWhPDoIDQV17Tm8qsDAvoQRE=

Name: org/eclipse/jdt/apt/core/internal/util/PackageUtil.class
SHA1-Digest: 78ZOLckruwms/5NUXX3/OZuTFM8=

Name: org/eclipse/jdt/apt/core/internal/declaration/MethodDeclarationI
 mpl.class
SHA1-Digest: dvHnrbLnW0z8noaKVjwSerYypJU=

Name: org/eclipse/jdt/apt/core/internal/util/messages.properties
SHA1-Digest: tTmtrU4uKfXqp/L9qmIZ+8Wt0WQ=

Name: com/sun/mirror/util/SourcePosition.class
SHA1-Digest: SMqtNTFRkwhlWR2QzQY7PrsDjvA=

Name: org/eclipse/jdt/apt/core/build/AptBuilder.class
SHA1-Digest: 0i2xem6EkLRu2VtIxmmD4B47TxM=

Name: com/sun/mirror/declaration/InterfaceDeclaration.class
SHA1-Digest: HxuzNUEc+1rtLGo5Q9SiaRjGrY4=

Name: org/eclipse/jdt/apt/core/internal/env/EncodedFileOutputStream.cl
 ass
SHA1-Digest: iAdOdUAincCsypyFMBpGQswsg4Y=

Name: com/sun/mirror/util/DeclarationFilter$AccessFilter.class
SHA1-Digest: lKBJf9YO/NYeFetCgWQvdKtCjcY=

Name: com/sun/mirror/type/InterfaceType.class
SHA1-Digest: nSFUCrF5BoDmBHBg7xtBn4QSuXw=

Name: com/sun/mirror/util/DeclarationFilter.class
SHA1-Digest: il9j5PinstcrhHGQyqxBYpL79+s=

Name: org/eclipse/jdt/apt/core/internal/util/Visitors$EndingOffsetFind
 er.class
SHA1-Digest: l6IhYa+/mVIoMlLW32lELeYKyrM=

Name: org/eclipse/jdt/apt/core/internal/IServiceFactory.class
SHA1-Digest: KvOBfLWiuLjtbP+7DEqO8ZIZi68=

Name: com/sun/mirror/declaration/MemberDeclaration.class
SHA1-Digest: I/VduZX9FK+bFMo3PkH53QD89BE=

Name: org/eclipse/jdt/apt/core/internal/declaration/SourceParameterDec
 larationImpl.class
SHA1-Digest: 0HtZQt7jW8QHTUdZSRhjzWI8vjM=

Name: org/eclipse/jdt/apt/core/internal/declaration/AnnotationValueImp
 l.class
SHA1-Digest: BlgaDKpTrjncxy5bQGaTLQQ6wYE=

Name: org/eclipse/jdt/apt/core/internal/util/Visitors$DeclarationFinde
 r.class
SHA1-Digest: krmKOpRDjCzimCRt2CQRNXtR02k=

Name: org/eclipse/jdt/apt/core/internal/env/BaseProcessorEnv$1Compilat
 ionUnitRequestor.class
SHA1-Digest: 7C3LmZ6qSlfI8LXlT9G7J/l2vMs=

Name: org/eclipse/jdt/apt/core/internal/env/ReconcileFilerImpl$NoOpWri
 ter.class
SHA1-Digest: B6V4oUNMqgwGsdnWk2H3/QX43Kk=

Name: com/sun/mirror/type/ArrayType.class
SHA1-Digest: ddXMWuve3/qgQqHWvctrWDWCn+k=

Name: org/eclipse/jdt/apt/core/internal/util/Visitors.class
SHA1-Digest: SPUu4ATV6DQNtPfckzF1O0406Cc=

Name: org/eclipse/jdt/apt/core/internal/util/TypesUtil.class
SHA1-Digest: GKPq2wUcF3Os3cYJeAJKrxJHaMg=

Name: com/sun/mirror/util/DeclarationVisitor.class
SHA1-Digest: yT3vZxsti3b0APAVI1qR3A/ki0s=

Name: org/eclipse/jdt/apt/core/internal/env/EclipseRoundCompleteEvent.
 class
SHA1-Digest: ZrpshxJZKjvvEc00L9CFfQ5lhLo=

Name: org/eclipse/jdt/apt/core/internal/APTDispatchRunnable.class
SHA1-Digest: 8TOG3doAD/Wwam6WilkA3dvLwKE=

Name: com/sun/mirror/type/PrimitiveType.class
SHA1-Digest: D2U7bVQgD275AahsYB4AlxIaKIo=

Name: org/eclipse/jdt/apt/core/env/EclipseAnnotationProcessorFactory.c
 lass
SHA1-Digest: 8SUs7pSNiNunQiCuBhQjAr2nMYk=

Name: com/sun/mirror/apt/AnnotationProcessorListener.class
SHA1-Digest: ttZ/PolCIQa6/r7nJ8TC6DbsMoc=

Name: com/sun/mirror/type/TypeMirror.class
SHA1-Digest: 82KoCZioJpTGSpAACFDYDh+pHEM=

Name: org/eclipse/jdt/apt/core/internal/env/EclipseRoundCompleteEvent$
 State.class
SHA1-Digest: EPyzkJLxtKgjmOuZKQ2EgbQtCZ8=

Name: com/sun/mirror/util/SourceOrderDeclScanner$SourceOrderComparator
 .class
SHA1-Digest: D290gT3S6cqemKnj266jV4o1Eks=

Name: com/sun/mirror/apt/Messager.class
SHA1-Digest: des4cxV0j/enQVwRrm8M7wQDmrc=

Name: org/eclipse/jdt/apt/core/internal/declaration/AnnotationElementD
 eclarationImpl.class
SHA1-Digest: 9SV/bl1EHTIGbPZfSiPP7eJW57A=

Name: org/eclipse/jdt/apt/core/util/AptConfig$ProcessorOptionsParser.c
 lass
SHA1-Digest: 0FbFoEzNYhm2ekpXSREMpj4UhIU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/jdt/apt/core/internal/declaration/EclipseDeclaration
 Impl.class
SHA1-Digest: 7LcmT/Cd3O+Ic/h5Qs53J7/Ehrs=

Name: org/eclipse/jdt/apt/core/internal/env/BaseProcessorEnv$BaseReque
 stor.class
SHA1-Digest: op/pGF0kY9XipxzuKN0PjKAFub0=

Name: org/eclipse/jdt/apt/core/internal/env/FilerImpl.class
SHA1-Digest: c7kiFBq80d4OaicQGODDDXgUtjs=

Name: org/eclipse/jdt/apt/core/internal/type/PrimitiveTypeImpl.class
SHA1-Digest: K3MiGd4fdsrm8aNuRMKjobYiizA=

Name: org/eclipse/jdt/apt/core/internal/util/FactoryPath$Attributes.cl
 ass
SHA1-Digest: exgcg4uymrg865sSNY4sV1DYlUM=

Name: org/eclipse/jdt/apt/core/internal/util/CharArrayAnnotationScanne
 r.class
SHA1-Digest: PVjv4ICCkj4ig3bUrWaR5TJF5wg=

Name: com/sun/mirror/util/TypeVisitor.class
SHA1-Digest: seqBjrM9kSUZgz4/LaEHBEES198=

Name: .options
SHA1-Digest: 73o+6jUxLUGcFcT6WgfFPmmKHoQ=

Name: org/eclipse/jdt/apt/core/internal/declaration/InterfaceDeclarati
 onImpl.class
SHA1-Digest: Yzm95qXWNUM6BSn+FXh2O4S+HsA=

Name: com/sun/mirror/apt/RoundState.class
SHA1-Digest: oLEU/6qgLU7+dfmkWweIqRVY+M4=

Name: org/eclipse/jdt/apt/core/internal/declaration/EnumConstantDeclar
 ationImpl.class
SHA1-Digest: +oZ0Tns03BFv6jXNO8Pn0cwcWn4=

Name: org/eclipse/jdt/apt/core/internal/generatedfile/GeneratedFileMap
 $Flags.class
SHA1-Digest: MOO/+CjlxkJVNa989QDIfFWjNOU=

Name: org/eclipse/jdt/apt/core/internal/util/ReaderAnnotationScanner.c
 lass
SHA1-Digest: itwku+bxfjSnhsNJHZWDmZo56nI=

Name: com/sun/mirror/util/DeclarationFilter$3.class
SHA1-Digest: g/44a2AzegpEuNtuxF7i2bQL6Bc=

Name: com/sun/mirror/declaration/ConstructorDeclaration.class
SHA1-Digest: dDEVh1sKAPv16NganUY09M6c7PI=

Name: com/sun/mirror/declaration/FieldDeclaration.class
SHA1-Digest: Fo6FhaElwGztZQlFtO9knTOoIx4=

Name: org/eclipse/jdt/apt/core/internal/type/WildcardTypeImpl.class
SHA1-Digest: nTpp652atV/Jc363VXZoi8CyZ6U=

Name: com/sun/mirror/apt/AnnotationProcessors.class
SHA1-Digest: /sy5b0L8FF2I3HLqIfrQ7552t6Y=

Name: com/sun/mirror/apt/AnnotationProcessorEnvironment.class
SHA1-Digest: 5bOHHKsMmMM50OpsggQZFA7BnYE=

Name: com/sun/mirror/apt/AnnotationProcessor.class
SHA1-Digest: /K8bopxn6y4cPcGCumvWGAn7/SM=

Name: org/eclipse/jdt/apt/core/internal/generatedfile/GeneratedSourceF
 olderManager$1.class
SHA1-Digest: f5ceYXbPlk4WaA0qEvneBGwDp6s=

Name: com/sun/mirror/declaration/ExecutableDeclaration.class
SHA1-Digest: L36mHqyo2Ve/dOUTLFB2TzyKFQQ=

Name: com/sun/mirror/declaration/TypeParameterDeclaration.class
SHA1-Digest: s8FMh3md+P8/FrXittEKRTWZUhQ=

Name: org/eclipse/jdt/apt/core/internal/AptCompilationParticipant.clas
 s
SHA1-Digest: YPbUNwuXT+9HL2mENxXqg2w4W7I=

Name: org/eclipse/jdt/apt/core/internal/env/AbstractCompilationEnv.cla
 ss
SHA1-Digest: aIlHcFCLy0J7bjdVLWa5IrTwdVc=

Name: org/eclipse/jdt/apt/core/internal/env/BaseProcessorEnv.class
SHA1-Digest: GR2gbq+J/3Y3TXH1ARueLZzbRvM=

Name: org/eclipse/jdt/apt/core/internal/util/AnnotationScanner$State.c
 lass
SHA1-Digest: 3UA942EXTpfMGpCAGk3cjYzIRSo=

Name: plugin.properties
SHA1-Digest: j6BEXRnH01aQdgi7wmE2czmIkpo=

Name: org/eclipse/jdt/apt/core/internal/util/Messages.class
SHA1-Digest: IZfwrZOOf9oocWlQWZHvcBrbvW4=

Name: org/eclipse/jdt/apt/core/internal/generatedfile/WorkingCopyClean
 upListener.class
SHA1-Digest: tde5ss1A+8pBuw+c1ArN+HAxx0o=

Name: com/sun/mirror/apt/Filer$Location.class
SHA1-Digest: BOqHEbM8MhVYzeY68qKVZ0oopHY=

Name: com/sun/mirror/declaration/TypeDeclaration.class
SHA1-Digest: cgmCxDixPTYYmdl6cUDGa2w+vaY=

Name: org/eclipse/jdt/apt/core/internal/AnnotationProcessorFactoryLoad
 er.class
SHA1-Digest: Gi2vsDl++VnYqR72ELqW8vhQwQ8=

Name: org/eclipse/jdt/apt/core/internal/AnnotationProcessorFactoryLoad
 er$FactoryPathDeltaVisitor.class
SHA1-Digest: R8QySx/zAIO5jVAag63M9v0ObR8=

Name: org/eclipse/jdt/apt/core/internal/util/FactoryContainer.class
SHA1-Digest: nyBIobtqhrQUIigmHUAZI2JFsAQ=

Name: org/eclipse/jdt/apt/core/internal/env/AbstractCompilationEnv$Env
 Callback.class
SHA1-Digest: JSf61oFc+DHQei16B9ir+sW0Hzg=

Name: com/sun/mirror/type/EnumType.class
SHA1-Digest: PJd0KhBJpz7YhVTwGrZpS4yctXg=

Name: plugin.xml
SHA1-Digest: RyZAywYf2g4tZrITNeT17xfMHBU=

Name: org/eclipse/jdt/apt/core/internal/declaration/ExecutableUtil.cla
 ss
SHA1-Digest: yqShLZoZN4MOnWROTO84Wx5ubeo=

Name: org/eclipse/jdt/apt/core/env/EclipseAnnotationProcessorEnvironme
 nt.class
SHA1-Digest: wUicBVBTgIsKeMa1QUWgyl/nPak=

Name: org/eclipse/jdt/apt/core/internal/util/Visitors$AnnotatedNodeVis
 itor.class
SHA1-Digest: YJLzYnBK4a5qy2uhnCPsXT+3vZQ=

Name: com/sun/mirror/type/ClassType.class
SHA1-Digest: O5uCitStsjicrFT/n/J1X2ZBRLM=

Name: org/eclipse/jdt/apt/core/internal/util/SourcePositionImpl.class
SHA1-Digest: kJh0SJkGR7BPuum8cvflRCA0Mys=

Name: org/eclipse/jdt/apt/core/internal/JarFactoryContainer.class
SHA1-Digest: IagaVFMY3VgB/sl92KGJdNGmFzA=

Name: org/eclipse/jdt/apt/core/internal/VarJarFactoryContainer.class
SHA1-Digest: CiCOR3NtACZgtV7ruokHThsxV1s=

Name: org/eclipse/jdt/apt/core/internal/APTDispatchRunnable$ReconcileE
 nvCallback.class
SHA1-Digest: TiI71R0yeofJFP3PohdOIJ5mSVw=

Name: com/sun/mirror/declaration/Declaration.class
SHA1-Digest: 948zXNUHMCXJkpkbh8XlQH59yzU=

Name: org/eclipse/jdt/apt/core/internal/generatedfile/GeneratedFileMap
 .class
SHA1-Digest: 5NNxk5JpC3aPS8TuWYf7FPO05Fk=

Name: org/eclipse/jdt/apt/core/internal/generatedfile/GeneratedResourc
 eChangeListener.class
SHA1-Digest: KGxVtcttq/Skm3tSmb2YZ4jLLgQ=

Name: com/sun/mirror/declaration/AnnotationValue.class
SHA1-Digest: XNTsr9KIHHpuZlOxLoUIx16pjrc=

Name: org/eclipse/jdt/apt/core/internal/NonEclipseImplementationExcept
 ion.class
SHA1-Digest: vqGwsYfTLld7Yy45yzOmg7F0bCU=

Name: org/eclipse/jdt/apt/core/internal/generatedfile/GeneratedFileMan
 ager$GeneratedPackageFragmentRoot$NameAndRoot.class
SHA1-Digest: RnxzGVk/yNxsTEyWRaiQCGHspHk=

Name: com/sun/mirror/type/AnnotationType.class
SHA1-Digest: gWEg7IdMTi2bdMEnJlTWAHTUycg=

Name: org/eclipse/jdt/apt/core/internal/build/Messages.class
SHA1-Digest: vgokK11/U7/Hmfci4k1op7+HSVI=

Name: com/sun/mirror/declaration/MethodDeclaration.class
SHA1-Digest: dV7vSkyefKBXFkX4fA9xJWK3C80=

Name: org/eclipse/jdt/apt/core/internal/declaration/ExecutableDeclarat
 ionImpl.class
SHA1-Digest: bFEMR4ATZ+xtTuCISR79E6fbdOw=

Name: org/eclipse/jdt/apt/core/internal/declaration/PackageDeclaration
 ImplNoBinding.class
SHA1-Digest: cZTlxoATXsqyUAUKySJ5vp3lIN4=

Name: org/eclipse/jdt/apt/core/internal/generatedfile/ClasspathUtil.cl
 ass
SHA1-Digest: OJgKpbbt+vXEPeC/C3CMuveJg/Q=

Name: com/sun/mirror/util/Types.class
SHA1-Digest: B2Ja0TvLSDfkoWP90Tc/k4b+2Sc=

Name: com/sun/mirror/apt/Filer.class
SHA1-Digest: n8foU29Nlf4oOoH11KmSwqkmGZw=

Name: org/eclipse/jdt/apt/core/internal/env/APTProblem.class
SHA1-Digest: U/o0y0mgvMgr/Ad6vpritHF7iLM=

Name: org/eclipse/jdt/apt/core/internal/util/DeclarationsUtil.class
SHA1-Digest: Qqa3K81GyzaeOp0SOyEin28Cb7o=

Name: com/sun/mirror/declaration/AnnotationTypeElementDeclaration.clas
 s
SHA1-Digest: xPg5YBtUWc33NY4V5L4zbok+94I=

Name: org/eclipse/jdt/apt/core/internal/env/BaseProcessorEnv$1BindingR
 equestor.class
SHA1-Digest: mFwJMh+KGzkOlcYKshUspejeXb0=

Name: org/eclipse/jdt/apt/core/internal/declaration/ASTBasedDeclaratio
 nImpl.class
SHA1-Digest: xG3re+4vmVsu6+ekM1NqLwZqeL4=

Name: org/eclipse/jdt/apt/core/internal/env/ITypeConstants.class
SHA1-Digest: 5wIxFOOioiSQas2P5cCN/4dSYbg=

Name: org/eclipse/jdt/apt/core/internal/ExtJarFactoryContainer.class
SHA1-Digest: 1dSwXJ/0NrTCa+4jwLNZPagmwAw=

Name: org/eclipse/jdt/apt/core/internal/AptProject.class
SHA1-Digest: awZ7BzTTZXE5CS9Mjg1RMG6Pgek=

Name: org/eclipse/jdt/apt/core/internal/env/ReconcileFilerImpl$1.class
SHA1-Digest: EOBI9wdSXyr6KO08F40i9SjZtcI=

Name: org/eclipse/jdt/apt/core/internal/generatedfile/GeneratedSourceF
 olderManager.class
SHA1-Digest: WdCvpSv6qPrs728GxWfleAq8lqs=

Name: org/eclipse/jdt/apt/core/util/IFactoryPath.class
SHA1-Digest: JITZcxHw3L3ySFiacFH7nrySFCw=

Name: com/sun/mirror/util/DeclarationFilter$5.class
SHA1-Digest: uFn/7NEq+1BOzdEbO9bR8JL/1Bk=

Name: org/eclipse/jdt/apt/core/internal/util/Visitors$AnnotationVisito
 r.class
SHA1-Digest: vftb981mb0SCGaqk6uTzSiTAqtk=

Name: org/eclipse/jdt/apt/core/internal/env/EnvUtil.class
SHA1-Digest: +ueAEhNAaYl17uKezA6IHXeIKf4=

Name: org/eclipse/jdt/apt/core/env/Phase.class
SHA1-Digest: Wz+yIkqSgOsgEKljh9JfjCV1hVw=

Name: org/eclipse/jdt/apt/core/internal/declaration/EclipseMirrorObjec
 t$MirrorKind.class
SHA1-Digest: WkCoB2OFOFOaaPKRdOBaUrUPSF0=

Name: org/eclipse/jdt/apt/core/internal/declaration/EclipseMirrorObjec
 t.class
SHA1-Digest: oaFVkJWgHO9GCRIlS+5SVCVLO8I=

Name: org/eclipse/jdt/apt/core/internal/util/InputStreamAnnotationScan
 ner.class
SHA1-Digest: 6rE/BKcJjMO8hRMHweX5lrFwKoA=

Name: org/eclipse/jdt/apt/core/internal/declaration/AnnotationDeclarat
 ionImpl.class
SHA1-Digest: bBjiUk9JEWYbTUk3rCG6KzHuDIc=

Name: org/eclipse/jdt/apt/core/internal/env/BuildEnv$1.class
SHA1-Digest: cBMwBrHEZkea4wdKpleKMkh6Ic4=

Name: org/eclipse/jdt/apt/core/util/EclipseMessager.class
SHA1-Digest: d4ROG1bbkYsTTXIPcIx2uEkQ8zw=

Name: org/eclipse/jdt/apt/core/internal/generatedfile/GeneratedResourc
 eChangeListener$PostChangeVisitor.class
SHA1-Digest: 7oruHDkq3z2uGflh3gKfn5MQ3IU=

Name: org/eclipse/jdt/apt/core/internal/JarClassLoader$JarCLInputStrea
 m.class
SHA1-Digest: /YzgDl1BwlKKAgEvgLGX3GzOKUQ=

Name: org/eclipse/jdt/apt/core/internal/declaration/ASTBasedAnnotation
 ElementDeclarationImpl.class
SHA1-Digest: 0r3ca7sV3/IqUqTMJK8nmCf2+QM=

Name: org/eclipse/jdt/apt/core/internal/generatedfile/GeneratedResourc
 eChangeListener$PreBuildVisitor.class
SHA1-Digest: dcxuj2OhHMSRUnmrT3Dm9Ei2lKY=

Name: org/eclipse/jdt/apt/core/internal/AptCompilationParticipant$1.cl
 ass
SHA1-Digest: NEIkqBCwNzNyIpUSMDt4FnsPOyc=

Name: org/eclipse/jdt/apt/core/internal/APTDispatchRunnable$1.class
SHA1-Digest: uqcMq5ZYYTsqpGElKBqEqlEI/Yg=

Name: org/eclipse/jdt/apt/core/internal/declaration/TypeDeclarationImp
 l.class
SHA1-Digest: 825Dkywl5j02cbhljmhTbfWiGz8=

Name: org/eclipse/jdt/apt/core/util/AptConfig.class
SHA1-Digest: 1cScXUjPE1pYW0JObThviMM2Elc=

Name: org/eclipse/jdt/apt/core/internal/LoadFailureHandler.class
SHA1-Digest: 48urh8UMeOl2GlkELhtzQLzohkU=

Name: org/eclipse/jdt/apt/core/internal/PluginFactoryContainer.class
SHA1-Digest: hoVvGkB1Hxs5BMQ+VOGf1QiZf90=

Name: .api_description
SHA1-Digest: ytBYWjD3AUkAFkOZXssTOaoNyBY=

Name: about.html
SHA1-Digest: gXY9Uy5xgY5d2+IG6l4WrFT4veA=

Name: org/eclipse/jdt/apt/core/internal/util/FileSystemUtil.class
SHA1-Digest: QaCMV4DW1cRFlMUqxk8gZm6QJnU=

Name: com/sun/mirror/type/WildcardType.class
SHA1-Digest: OIDLII6DgfexI1hR1DIK8GMKh8M=

Name: org/eclipse/jdt/apt/core/internal/type/VoidTypeImpl.class
SHA1-Digest: Y9LHGJjTvsU8mKsbR6x5059yDaw=

Name: org/eclipse/jdt/apt/core/internal/util/FactoryContainer$FactoryT
 ype.class
SHA1-Digest: UMc+HGqLb42iA4DSOzLk/IYj8y4=

Name: com/sun/mirror/apt/AnnotationProcessorFactory.class
SHA1-Digest: cltryRrhp7UzmvwdQ+v5D41bW3U=

Name: com/sun/mirror/util/DeclarationFilter$2.class
SHA1-Digest: nO46OK5e6pP1n3wNZ2diJCFkMr4=

Name: org/eclipse/jdt/apt/core/internal/generatedfile/GeneratedFileMan
 ager$GeneratedPackageFragmentRoot.class
SHA1-Digest: auhIhw3JL5tgmuQlAJrmgsSjcio=

Name: org/eclipse/jdt/apt/core/internal/declaration/ASTBasedExecutable
 DeclarationImpl.class
SHA1-Digest: GwIqg8ZIxeX/v1O1KtJFiIbLHOw=

Name: org/eclipse/jdt/apt/core/internal/env/MessagerImpl$Severity.clas
 s
SHA1-Digest: cjPwvpCTtp7mogIqiNuyWzn8MT8=

Name: com/sun/mirror/type/MirroredTypeException.class
SHA1-Digest: KQN1Z2DFoUAk22mpwXmVGSWM2CQ=

Name: org/eclipse/jdt/apt/core/internal/JarClassLoader.class
SHA1-Digest: g6jbubPWa65PqfiNNV6Ncv7EugU=

Name: com/sun/mirror/type/TypeVariable.class
SHA1-Digest: Rdgi2QkaM8iP1zKvFMQJDdFaIqc=

Name: com/sun/mirror/apt/RoundCompleteListener.class
SHA1-Digest: BymG2Gcb7OsVLm0Z9hyNvgwj04A=

Name: com/sun/mirror/util/SimpleTypeVisitor.class
SHA1-Digest: K80CgXQM8tmm1/ondkM/FqDV0Js=

Name: org/eclipse/jdt/apt/core/internal/declaration/TypeParameterDecla
 rationImpl.class
SHA1-Digest: veUlZGQ67mdY1pusN5SsNyC00vQ=

Name: org/eclipse/jdt/apt/core/internal/build/messages.properties
SHA1-Digest: s+ejfDQi0852LpzaQmPevNH+7Vw=

Name: org/eclipse/jdt/apt/core/util/AptUtil.class
SHA1-Digest: br1porztgwiD9DMAmBkqKND6y4E=

Name: org/eclipse/jdt/apt/core/internal/util/FactoryPathUtil.class
SHA1-Digest: w0XXtX/d6Mw8HgLmhXJXQVR/Xh0=

Name: org/eclipse/jdt/apt/core/internal/AnnotationProcessorFactoryLoad
 er$ResourceListener.class
SHA1-Digest: elebFHOA0TdZeVQmWn9VKE3I/MA=

Name: org/eclipse/jdt/apt/core/internal/env/NoOpOutputStream.class
SHA1-Digest: M4X+1VtyOrDiisi20Wj6oHNE63k=

Name: com/sun/mirror/declaration/EnumConstantDeclaration.class
SHA1-Digest: 4xI4ICUUqy7SnlQNeqggjY0ZpLg=

Name: com/sun/mirror/type/VoidType.class
SHA1-Digest: 7YXDjC3C4FktXAWcNIrhSnNloDA=

Name: org/eclipse/jdt/apt/core/build/JdtApt.class
SHA1-Digest: nRkoyV0EfLJfXqkP9H++obxKPTE=

Name: org/eclipse/jdt/apt/core/internal/WkspJarFactoryContainer.class
SHA1-Digest: 9NACa3zJVo9auG7zAxVwodfb3l0=

Name: org/eclipse/jdt/apt/core/internal/type/ErrorType$ErrorInterface.
 class
SHA1-Digest: ss1UofP/SMkgNWIzfYRqio6MeO0=

Name: org/eclipse/jdt/apt/core/internal/env/BuildEnv.class
SHA1-Digest: LSb1IACoElgM1/5B/EBjUiIt3Ps=

Name: org/eclipse/jdt/apt/core/internal/messages.properties
SHA1-Digest: pSHcmADb5O5ZoVruhIohMczsIzE=

Name: org/eclipse/jdt/apt/core/internal/declaration/ASTBasedConstructo
 rDeclarationImpl.class
SHA1-Digest: KpQnFJ7kDuRYpz1M3nV8eo0HUZk=

Name: org/eclipse/jdt/apt/core/internal/util/AptCorePreferenceInitiali
 zer.class
SHA1-Digest: P3eVsXRIUc0vMySiu9zz2x/WjgU=

Name: org/eclipse/jdt/apt/core/internal/generatedfile/CompilationUnitH
 elper.class
SHA1-Digest: nA0xBrri6UwapmuTCTJ7UMmEuTs=

Name: org/eclipse/jdt/apt/core/internal/env/BuildFilerImpl.class
SHA1-Digest: qqkiFszvpj2efnLrMi18WHM/vzk=

Name: org/eclipse/jdt/apt/core/internal/type/ErrorType.class
SHA1-Digest: r9Gvq6zvMTHqjctbL370yRFxUgs=

Name: com/sun/mirror/type/DeclaredType.class
SHA1-Digest: 8wEJMijXxiNaETUMP8tEfKZ6znE=

Name: com/sun/mirror/type/MirroredTypesException.class
SHA1-Digest: +zc/MQ2lEpTBKAcUZ4h/c6kQM6o=

Name: org/eclipse/jdt/apt/core/internal/env/EnvUtil$EndingOffsetFinder
 .class
SHA1-Digest: pD4QB8D+qij6VBny7foa+8Q060A=

Name: com/sun/mirror/util/SimpleDeclarationVisitor.class
SHA1-Digest: 4Ix6FfhlU2/GSKPNoP5nXN8QgEs=

Name: org/eclipse/jdt/apt/core/internal/env/AnnotationInvocationHandle
 r.class
SHA1-Digest: iVhA0z3gsXla0CuxB59Ckbaa9CU=

Name: org/eclipse/jdt/apt/core/internal/env/ReconcileEnv.class
SHA1-Digest: R4yJq14kl6QELG6dDxkJ1SA5ZkU=

Name: org/eclipse/jdt/apt/core/internal/declaration/BinaryParameterDec
 larationImpl.class
SHA1-Digest: w2Pjz38x93qTmtmplFOtyCbQd10=

Name: com/sun/mirror/apt/AnnotationProcessors$NoOpAP.class
SHA1-Digest: uUrg9pUYpwPVYlxUtQf3l+14oOY=

Name: org/eclipse/jdt/apt/core/build/AptBuilder$SystemOutProgressMonit
 or.class
SHA1-Digest: vLaiy8EQpEDA6CEzDGlFqVpISEo=

Name: com/sun/mirror/declaration/AnnotationTypeDeclaration.class
SHA1-Digest: sQIbMZTskeHhp9o8cU42+XyrnNU=

Name: org/eclipse/jdt/apt/core/util/AptPreferenceConstants.class
SHA1-Digest: dCTHEo5EhefDfIlgCARRRi1wbFU=

Name: org/eclipse/jdt/apt/core/internal/env/BuildEnv$CallbackRequestor
 .class
SHA1-Digest: 285Uid+ibKtNHpsDlUMlT+Qfugk=

Name: org/eclipse/jdt/apt/core/internal/env/MarkerInfo.class
SHA1-Digest: YXJAfg8loawCgsam3Gk/YodvdF8=

Name: org/eclipse/jdt/apt/core/internal/env/ReconcileFilerImpl.class
SHA1-Digest: yAT/oi9jRp/Rv06mlOB37g5XK2A=

Name: com/sun/mirror/declaration/AnnotationMirror.class
SHA1-Digest: r7ELRUYyUtnYPO6A6or7kkExyUY=

Name: com/sun/mirror/declaration/EnumDeclaration.class
SHA1-Digest: g/AYAvk4WA27aSY5hdVEjz2EI9M=

Name: com/sun/mirror/declaration/ParameterDeclaration.class
SHA1-Digest: uf1sgih6d2qHGK9tuE/otrLQUjI=

Name: com/sun/mirror/util/Declarations.class
SHA1-Digest: DQwsjeTvVJpU0xkydI+wDdk5e3U=

Name: com/sun/mirror/declaration/PackageDeclaration.class
SHA1-Digest: z3q8Pc82+AUH5FYOuRGXnCMJxk8=

Name: com/sun/mirror/type/ReferenceType.class
SHA1-Digest: /TgPbslGR6Hff7GfjIvYdAvhvyA=

Name: org/eclipse/jdt/apt/core/internal/declaration/EnumDeclarationImp
 l.class
SHA1-Digest: S9WE0oVKLu3f04OkTkvI4YKJPXA=

Name: org/eclipse/jdt/apt/core/internal/util/Factory.class
SHA1-Digest: k0zKGucbLH7sJ+eQ4ClDnkSKM3E=

Name: com/sun/mirror/util/DeclarationVisitors.class
SHA1-Digest: Llqp2mpYPfn134oquGZMI+w8Ay8=

Name: org/eclipse/jdt/apt/core/internal/declaration/DeclarationImpl.cl
 ass
SHA1-Digest: 0u+/iAfBl3WqYnAYzXRvLo5rt5Q=

Name: org/eclipse/jdt/apt/core/internal/env/JavaSourceFilePrintWriter.
 class
SHA1-Digest: hvVaM670j2z5MwCR+TnJBuR2JQ0=

Name: com/sun/mirror/util/DeclarationFilter$4.class
SHA1-Digest: fZb3eFQ92D3bkwM9YdBFwBe29k4=

Name: org/eclipse/jdt/apt/core/internal/env/BinaryFileOutputStream.cla
 ss
SHA1-Digest: Z5vOI2VUZOyh7B6m4/TM1Ka8NSQ=

