Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.equinox.http.jetty
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.http.jetty
 8";project="org.eclipse.equinox.http.jetty";tag=v20120522-1841
Bundle-Activator: org.eclipse.equinox.http.jetty.internal.Activator
Export-Package: org.eclipse.equinox.http.jetty;version="1.1.0"
Bundle-Version: 3.0.0.v20120522-1841
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are
  specified for compatibility with 3.2
Import-Package: javax.servlet;version="[2.6.0,4.0.0)",javax.servlet.ht
 tp;version="[2.6.0,4.0.0)",org.eclipse.equinox.http.servlet;version="
 1.0.0",org.eclipse.jetty.http;version="[8.0.0,9.0.0)",org.eclipse.jet
 ty.io.bio;version="[8.0.0,9.0.0)",org.eclipse.jetty.io.nio;version="[
 8.0.0,9.0.0)",org.eclipse.jetty.server;version="[8.0.0,9.0.0)",org.ec
 lipse.jetty.server.bio;version="[8.0.0,9.0.0)",org.eclipse.jetty.serv
 er.handler;version="[8.0.0,9.0.0)",org.eclipse.jetty.server.nio;versi
 on="[8.0.0,9.0.0)",org.eclipse.jetty.server.session;version="[8.0.0,9
 .0.0)",org.eclipse.jetty.server.ssl;version="[8.0.0,9.0.0)",org.eclip
 se.jetty.servlet;version="[8.0.0,9.0.0)",org.eclipse.jetty.util;versi
 on="[8.0.0,9.0.0)",org.eclipse.jetty.util.component;version="[8.0.0,9
 .0.0)",org.eclipse.jetty.util.log;version="[8.0.0,9.0.0)",org.osgi.fr
 amework;version="1.3.0",org.osgi.service.cm;version="1.2.0",org.osgi.
 service.startlevel;version="1.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/http/jetty/JettyConfigurator.class
SHA1-Digest: k9DtQh4KoBcgFxpCF2yqvOa9Y/Y=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/http/jetty/internal/HttpServerManager$Intern
 alHttpServiceServlet.class
SHA1-Digest: /4QKfNrHnCeafTI3UXyWCuxfyck=

Name: OSGI-INF/metatype/config.xml
SHA1-Digest: ls7FfTbME5V4MDRTzfFypXbXa+k=

Name: org/eclipse/equinox/http/jetty/internal/HttpServerManager.class
SHA1-Digest: TDPaG4UWUG7m5z4wWMfYO8nR7Ss=

Name: org/eclipse/equinox/http/jetty/JettyConstants.class
SHA1-Digest: FXW4CgG0wVRCFN5R+364STLSdNw=

Name: .api_description
SHA1-Digest: DG9QdZcjPAk7JQDl+4FNfg59HGg=

Name: org/eclipse/equinox/http/jetty/internal/EquinoxStdErrLog.class
SHA1-Digest: 1n8zgAn9+aYamF77A3mmZ3U7W/Y=

Name: org/eclipse/equinox/http/jetty/internal/Activator.class
SHA1-Digest: fSl0oEiNZGmWZ2Z8VTIMDT2KOJE=

Name: org/eclipse/equinox/http/jetty/JettyCustomizer.class
SHA1-Digest: s7AyntKAWXqOcvOEW4VgJkeD8xY=

Name: about.html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: plugin.properties
SHA1-Digest: jqwS8mprM1M8uLcJSidPZeJEjdI=

