Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.debug.core;version="3.7.0.v20100726"
 ;roots:="."
Bundle-Version: 3.7.0.v20100726
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.debug.core.source

