Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.source.linux.gtk.x86_64; singleton=true
Bundle-Version: 3.3.0.v20070319-1800-7n7dEAWEgDfeRYHuyAaFTR
Fragment-Host: org.eclipse.jdt.source;bundle-version="3.3.0.v20070319-1800-7n7dEAWEgDfeRYHuyAaFTR"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
