Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.boot
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.runtime.git;path="bundles/org.eclipse.core.boot";
 tag=v20120523-2004
Bundle-Version: 3.1.300.v20120523-2004
Eclipse-AutoStart: true
Bundle-ManifestVersion: 2

Name: readme.txt
SHA1-Digest: he2ZLsdP4P3NG5VY3fgc5xCwYAE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: yhhnAJmbxqYs0fioZpRcnAPx+1w=

