Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,J2SE-1.4
Bundle-SymbolicName: org.eclipse.ecf.identity;singleton:=true
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.equinox.common,org.eclipse.equinox.registr
 y
Bundle-Activator: org.eclipse.ecf.internal.core.identity.Activator
Export-Package: org.eclipse.ecf.core.identity;version="3.0.0",org.ecli
 pse.ecf.core.util;version="3.0.0",org.eclipse.ecf.internal.core.ident
 ity;version="3.0.0";x-internal:=true
Bundle-Version: 3.0.0.v20090831-1906
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %plugin.provider
Bundle-ActivationPolicy: lazy; exclude:="org.eclipse.ecf.core.util"
Bundle-Name: %plugin.name
Created-By: 1.5.0_16-b02 (Sun Microsystems Inc.)
Import-Package: org.eclipse.osgi.service.debug;version="1.0.0",org.ecl
 ipse.osgi.util;version="1.0.0",org.osgi.framework;version="1.3.0",org
 .osgi.service.log;version="1.3.0",org.osgi.util.tracker;version="1.3.
 2"
Bundle-ManifestVersion: 2

Name: org/eclipse/ecf/core/util/SystemLogService.class
SHA1-Digest: s/NzHik4i7e4vXkVawYDcd7zU+4=

Name: org/eclipse/ecf/core/identity/IResourceID.class
SHA1-Digest: CkotQGsnlqSs9J3XbcPMF0Z1C3M=

Name: org/eclipse/ecf/internal/core/identity/Activator.class
SHA1-Digest: W8MnKolJMx35lgMzWIbaYsnIVGo=

Name: org/eclipse/ecf/core/identity/IDCreateException.class
SHA1-Digest: 9+PMl+XGIm6mcwCPmOQ1FiXT30c=

Name: org/eclipse/ecf/core/util/ECFException.class
SHA1-Digest: 0AWdezyMIAqNsMRIAFoS1VLw5QI=

Name: org/eclipse/ecf/core/identity/IIDFactory.class
SHA1-Digest: 52hxqOZlLcD8j8MmnZILFE4ZAYs=

Name: org/eclipse/ecf/core/identity/GUID.class
SHA1-Digest: 0JPDbexIxBSWHnv9/9kN0lF2JQg=

Name: plugin.properties
SHA1-Digest: O+ebYPdyjw6CSJF+y2weX5XiCW8=

Name: org/eclipse/ecf/internal/core/identity/Messages.class
SHA1-Digest: GROte24xFOmCKH+ZvaiqfltPStI=

Name: org/eclipse/ecf/core/identity/BaseID.class
SHA1-Digest: 3EQ1g5UHoDIk69cP/q53447AlOo=

Name: org/eclipse/ecf/core/identity/StringID.class
SHA1-Digest: zkFK2KUy+uqmC8RDHasxL9y3m0o=

Name: org/eclipse/ecf/core/util/ECFRuntimeException.class
SHA1-Digest: Bzfi0TiC4uHXtvZ+DtQy5Fjz3JY=

Name: org/eclipse/ecf/internal/core/identity/Activator$IdentityRegistr
 yManager.class
SHA1-Digest: ZmRUGG8jof0RE42dWxBElmQ/qEM=

Name: org/eclipse/ecf/core/identity/URIID.class
SHA1-Digest: vhJHhTPw1ka0M3aixuei4Sqpl2M=

Name: org/eclipse/ecf/core/util/Trace.class
SHA1-Digest: 19b1tJ9sQDolAbMpapKyiZTeLYQ=

Name: org/eclipse/ecf/core/identity/NamespacePermission.class
SHA1-Digest: JY9FphdZEXiXdd6yZIBb/eDWiIs=

Name: org/eclipse/ecf/core/util/AbstractFactory.class
SHA1-Digest: qeiba9qc0eEj4KOroVUT7S8i2rI=

Name: org/eclipse/ecf/internal/core/identity/messages.properties
SHA1-Digest: yRtVivojka8dy4z7hemAOlF24/w=

Name: plugin.xml
SHA1-Digest: +f3B8m2kjxR6SJzKgi5QvkAHGPY=

Name: org/eclipse/ecf/core/identity/StringID$StringIDNamespace.class
SHA1-Digest: 61azxolBk/0q2PnrJy+EzShhNCw=

Name: org/eclipse/ecf/core/identity/IDFactory.class
SHA1-Digest: qoAULEhkPvKIaTafjay6Z/6uG4U=

Name: org/eclipse/ecf/core/identity/ID.class
SHA1-Digest: 16eVBjJDUROkspMLsxT7nUb9+NQ=

Name: org/eclipse/ecf/core/util/PlatformHelper.class
SHA1-Digest: /YfDdIRjJpTOWZxyJCIp4Ov43yY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ecf/core/util/LogHelper.class
SHA1-Digest: sCNS8BQ1QQ9FFa228Dv/Fob3cXo=

Name: schema/namespace.exsd
SHA1-Digest: zzRrOupygMyGu1nwiT369JslaiI=

Name: org/eclipse/ecf/core/identity/Namespace.class
SHA1-Digest: hnwXRTA8ljwObExaKCfYBoWDqFI=

Name: org/eclipse/ecf/internal/core/identity/IdentityDebugOptions.clas
 s
SHA1-Digest: tpzxpbqVGXFeP9Gw/V32Y/mUPFo=

Name: about.html
SHA1-Digest: IQUr+Vpivv+x5SKEmMJMFXmH/q4=

Name: org/eclipse/ecf/core/identity/IIdentifiable.class
SHA1-Digest: WyDGGlVnuOXGSQ1xbYDWHhIEA6s=

Name: org/eclipse/ecf/core/util/Base64.class
SHA1-Digest: x65lJNqzM9Gfg56f4v3/HuGZSkk=

Name: org/eclipse/ecf/core/util/StringUtils.class
SHA1-Digest: bbAlJm7udWhDQe+3GvqUJrJnfas=

Name: org/eclipse/ecf/core/identity/LongID$LongNamespace.class
SHA1-Digest: MXS+AT7Q88j0gnk8krjY54D5M8I=

Name: org/eclipse/ecf/core/identity/GUID$GUIDNamespace.class
SHA1-Digest: 1GJwxslFVnmbLgAXAH2ds+l9DUc=

Name: org/eclipse/ecf/core/identity/LongID.class
SHA1-Digest: CBCjG1oil+JOareTGMigNW4w6FE=

