Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Eclipse-SourceBundle: org.eclipse.ecf.provider.filetransfer.ssl;versio
 n="1.0.0.v20120610-1946";roots="."
Bundle-Vendor: Eclipse.org - ECF
Bundle-Name: ECF Filetransfer SSL Fragment Source
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.ssl.source;
 singleton:=true
Created-By: 1.6.0_31-b04 (Sun Microsystems Inc.)
Bundle-Version: 1.0.0.v20120610-1946
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: about.html
SHA1-Digest: IQUr+Vpivv+x5SKEmMJMFXmH/q4=

Name: org/eclipse/ecf/internal/provider/filetransfer/ssl/ECFURLConnect
 ionModifier.java
SHA1-Digest: IWC20mHE8gfQv37QhnEqeTmu1ao=

