Manifest-Version: 1.0
Build-Jdk: 1.7.0_65
Eclipse-SourceBundle: org.eclipse.jetty.util;version="9.2.5.v20141112"
 ;roots:="."
Bundle-Vendor: Eclipse.org - Jetty
Bundle-Name: Jetty :: Utilities
Built-By: jesse
Bundle-SymbolicName: org.eclipse.jetty.util.source;singleton:=true
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 9.2.5.v20141112
Bundle-ManifestVersion: 2

Name: org/eclipse/jetty/util/Utf8LineParser.java
SHA1-Digest: 3IXYM3w6OsKW5OG4CvX5ClsbkCo=

Name: org/eclipse/jetty/util/component/AbstractLifeCycle.java
SHA1-Digest: BWjrZ0Sy4Xcu3kkyisEuWNCsqjo=

Name: org/eclipse/jetty/util/ArrayTrie.java
SHA1-Digest: bs6tG7splny2uxmgPoWKPgp4ECc=

Name: org/eclipse/jetty/util/preventers/GCThreadLeakPreventer.java
SHA1-Digest: JZM/DNFQWZgHEHZi6Zk0XaDDpxc=

Name: org/eclipse/jetty/util/MultiPartOutputStream.java
SHA1-Digest: x2j16R5FUDPE4d35pEPtO45hgq4=

Name: org/eclipse/jetty/util/ReadLineInputStream.java
SHA1-Digest: 6oD4VjKSpKJzCi6pDWcPcfX426M=

Name: org/eclipse/jetty/util/preventers/DriverManagerLeakPreventer.jav
 a
SHA1-Digest: JaEXV1LUUGz6Z5ZSX8Ls9zRQrnw=

Name: org/eclipse/jetty/util/thread/ExecutorThreadPool.java
SHA1-Digest: nVOGynFQUF8krIDdqNUKh1DVyXY=

Name: org/eclipse/jetty/util/ByteArrayISO8859Writer.java
SHA1-Digest: ZgPZIp2XNg77g5HNnci4djPSZFY=

Name: org/eclipse/jetty/util/LeakDetector.java
SHA1-Digest: 9T6Yo5E4rzqSB2nkCljAFkIm4qo=

Name: org/eclipse/jetty/util/ArrayUtil.java
SHA1-Digest: y1lERGTgOu7N5w2lCRqic4Nx87k=

Name: org/eclipse/jetty/util/log/Log.java
SHA1-Digest: +bJHMH9BARWfwxCQdB9n/uYYjFQ=

Name: org/eclipse/jetty/util/Callback.java
SHA1-Digest: EZteQwNXoKDMbEbADvtknvAFFN0=

Name: org/eclipse/jetty/util/resource/package-info.java
SHA1-Digest: n2Z/AEV6u01pEFrtlSIxOxZ06Jk=

Name: org/eclipse/jetty/util/log/AbstractLogger.java
SHA1-Digest: jOs4YcQtsAb3r+dxlRcaT57KeHU=

Name: org/eclipse/jetty/util/security/Constraint.java
SHA1-Digest: uGS/iHep0bGm174Fht183Rnt5Ug=

Name: org/eclipse/jetty/util/package-info.java
SHA1-Digest: 3pgWfAAxtsEtmg/ekfup3kAXL/8=

Name: org/eclipse/jetty/util/ClassLoadingObjectInputStream.java
SHA1-Digest: pLBZQ2D18kgpeNxuJWQWAU6Nncw=

Name: jetty-dir.css
SHA1-Digest: 0fTNMJSSqgcyAjQfpBS9v/f5g9c=

Name: org/eclipse/jetty/util/Scanner.java
SHA1-Digest: XRLH87X37GF+jOvH9Q8CB3kKBuk=

Name: org/eclipse/jetty/util/log/Slf4jLog.java
SHA1-Digest: V5TqD2fch2cTfTMiCqTK84xyYQE=

Name: org/eclipse/jetty/util/annotation/ManagedAttribute.java
SHA1-Digest: 8Ibjw8MaJsyz/Dh6frH+lj9dYVk=

Name: org/eclipse/jetty/util/Promise.java
SHA1-Digest: k1AXm0qcAs+sI4SvnBStYl7us0Q=

Name: org/eclipse/jetty/util/resource/JarResource.java
SHA1-Digest: WRJInT2HaXhr7ItTRjbiOQGjCtU=

Name: org/eclipse/jetty/util/ssl/AliasedX509ExtendedKeyManager.java
SHA1-Digest: yx60mXZ8im2E8E//HJlt5I2ZyRA=

Name: org/eclipse/jetty/util/component/LifeCycle.java
SHA1-Digest: n4Zl7wBKG8bSL1o8HtIAASVIwAY=

Name: org/eclipse/jetty/util/IO.java
SHA1-Digest: hVhDIJUS62tBZwrsTcZRr6d6i/k=

Name: org/eclipse/jetty/util/resource/PathResource.java
SHA1-Digest: BUGSlUqJf3RhTPG1OKB5bDl9xoU=

Name: org/eclipse/jetty/util/DateCache.java
SHA1-Digest: CdqjZpaZV+hmkGc1gjUfseIp+/o=

Name: org/eclipse/jetty/util/ByteArrayOutputStream2.java
SHA1-Digest: MdtUjKJnIcjftaWEtvtHCsrDajw=

Name: org/eclipse/jetty/util/preventers/AbstractLeakPreventer.java
SHA1-Digest: 452qovGylj46wwQY9v8KUCgVkkQ=

Name: org/eclipse/jetty/util/UrlEncoded.java
SHA1-Digest: hhHyd3BfvUxFL00w60zQ/EkBo+E=

Name: org/eclipse/jetty/util/SharedBlockingCallback.java
SHA1-Digest: IBb0zcD9w83P16LvHXdGzZGAPgc=

Name: org/eclipse/jetty/util/ArrayTernaryTrie.java
SHA1-Digest: exPHozpjNqDZ08LNdGhETd22eHE=

Name: org/eclipse/jetty/util/resource/ResourceFactory.java
SHA1-Digest: LX5leuetVGES+tO96oYKcIv1z/E=

Name: org/eclipse/jetty/util/resource/EmptyResource.java
SHA1-Digest: CPmCbyKnlPEXdkNhdHvJ3+Zin9I=

Name: org/eclipse/jetty/util/resource/FileResource.java
SHA1-Digest: p6CsJ0gpJ5Jv4/6PVktrFjwPk+g=

Name: org/eclipse/jetty/util/ArrayQueue.java
SHA1-Digest: YxSnHtrp5QCt3bF0t4Lg+j4yWK0=

Name: org/eclipse/jetty/util/security/CertificateUtils.java
SHA1-Digest: +hjmGlUjDsCjv7/D+XbQFEEVAek=

Name: org/eclipse/jetty/util/component/Graceful.java
SHA1-Digest: peYKtS8GqdxrGhrM0OgQyG7clUs=

Name: org/eclipse/jetty/util/annotation/ManagedOperation.java
SHA1-Digest: EloYYKvoIY2pQQmS0aLq190iEf0=

Name: org/eclipse/jetty/util/thread/Scheduler.java
SHA1-Digest: VG8kRlv3Lh4CappYTcZXWauZlQU=

Name: org/eclipse/jetty/util/AttributesMap.java
SHA1-Digest: TETU3iIIIt8MApr9bTe3kUORrNs=

Name: org/eclipse/jetty/util/LazyList.java
SHA1-Digest: NCSahuJLm+isPTrc3lz1yeyca1E=

Name: org/eclipse/jetty/util/BlockingArrayQueue.java
SHA1-Digest: nHxKnZFgGKNCGgfyyeAAhX/IP7Q=

Name: org/eclipse/jetty/util/thread/package-info.java
SHA1-Digest: kUsbsLFT+yyyQ1BVi2OTdIGsZPk=

Name: org/eclipse/jetty/util/Utf8Appendable.java
SHA1-Digest: biggZIbPxsQuBbim2kDiq4LFgio=

Name: org/eclipse/jetty/util/preventers/package-info.java
SHA1-Digest: ef9p2o66EcHMa9WtVhRmN3wg0Sk=

Name: org/eclipse/jetty/util/HttpCookieStore.java
SHA1-Digest: v8vg6hjp8jcpssAqdPf2u61XdQw=

Name: org/eclipse/jetty/util/BufferUtil.java
SHA1-Digest: 9HvzUHpvxxyPl5PyEl+4RaN97mU=

Name: org/eclipse/jetty/util/HostMap.java
SHA1-Digest: CNppW/wIjzWNh0bVthOzF26ZwJA=

Name: org/eclipse/jetty/util/IteratingNestedCallback.java
SHA1-Digest: CP8KOB6/XsmdZkzpk6yVbWMb/30=

Name: org/eclipse/jetty/util/component/Dumpable.java
SHA1-Digest: whZrpPOue8DGdt+TzmNZNMSp5/g=

Name: org/eclipse/jetty/util/annotation/ManagedObject.java
SHA1-Digest: tTQ8ocfEl46SePuOZw3wPDkSvi8=

Name: org/eclipse/jetty/util/MultiPartInputStreamParser.java
SHA1-Digest: hjXPisaJ8S10m0aSh9amhthqGlY=

Name: org/eclipse/jetty/util/resource/Resource.java
SHA1-Digest: Os7/loVM/ztRGqebvcSIzBGFJ4E=

Name: org/eclipse/jetty/util/component/Container.java
SHA1-Digest: fzsyyZ2e4vqra2gwnzIWDv9lUiQ=

Name: org/eclipse/jetty/util/resource/URLResource.java
SHA1-Digest: hgvjnWCglelKTtTIe6bo2ekVKNo=

Name: org/eclipse/jetty/util/TypeUtil.java
SHA1-Digest: H+llhKouQts7IWkGhAcqODyEJtU=

Name: about.html
SHA1-Digest: qGUJtgzJK5Q8G3Vp9dx2HuXI9W4=

Name: org/eclipse/jetty/util/log/JettyAwareLogger.java
SHA1-Digest: mz9KSqTFOfc4FOgCCV/kPO4mvBg=

Name: org/eclipse/jetty/util/preventers/LDAPLeakPreventer.java
SHA1-Digest: D05LdNCg06k9Ufo/hFAg/ZyXbfA=

Name: org/eclipse/jetty/util/thread/ThreadPool.java
SHA1-Digest: 11NRGvHGpJ5V6NgfSpESFE9RdFM=

Name: org/eclipse/jetty/util/CompletableCallback.java
SHA1-Digest: hXxNJ9SHvYXnjDScwtg41PIjrcM=

Name: org/eclipse/jetty/util/ssl/package-info.java
SHA1-Digest: h4CwJ6QboRaJR5LkWVs+PRjJ/JE=

Name: org/eclipse/jetty/util/TreeTrie.java
SHA1-Digest: V6k79gEVtMGIsZ95IQO4x2PeOwM=

Name: org/eclipse/jetty/util/security/UnixCrypt.java
SHA1-Digest: Gzp3bqj0aWtw58/6sjAiLzDb/go=

Name: org/eclipse/jetty/util/preventers/LoginConfigurationLeakPrevente
 r.java
SHA1-Digest: LhkC0kNHaRZyCddkwF2vg57A8Ds=

Name: org/eclipse/jetty/util/statistic/package-info.java
SHA1-Digest: 82RVYmVhOVqH+i8JYubRFWbXEiQ=

Name: org/eclipse/jetty/util/preventers/AWTLeakPreventer.java
SHA1-Digest: hVoL5q4IWTk2JvIPXygjPb10w98=

Name: org/eclipse/jetty/util/preventers/AppContextLeakPreventer.java
SHA1-Digest: FHxpzY1Mik+8oRxKxdHxla6iTUQ=

Name: org/eclipse/jetty/util/MultiPartWriter.java
SHA1-Digest: LqArFtU4v3R11Ya80klOwIHIQUc=

Name: org/eclipse/jetty/util/thread/QueuedThreadPool.java
SHA1-Digest: AQPrcgSMBihNsVg6u2fa4T1QWAY=

Name: org/eclipse/jetty/util/Utf8StringBuilder.java
SHA1-Digest: NQL55kCmvEtOskGdb0prUjBc6Cc=

Name: org/eclipse/jetty/util/log/StdErrLog.java
SHA1-Digest: u6jARoJylah1e/2BwEdH88B2kfE=

Name: org/eclipse/jetty/util/log/JavaUtilLog.java
SHA1-Digest: G+u5USFsShHxazoWefHuPuejTF8=

Name: org/eclipse/jetty/util/component/ContainerLifeCycle.java
SHA1-Digest: ro61pPtJfSf0Fw4t25WgkC7DxBk=

Name: org/eclipse/jetty/util/Attributes.java
SHA1-Digest: 8CEyMnayj3ZGQALlA6+OfjKD8e0=

Name: org/eclipse/jetty/util/statistic/SampleStatistic.java
SHA1-Digest: myhfgorLPycZypm8Gu8pNOg90mQ=

Name: org/eclipse/jetty/util/resource/BadResource.java
SHA1-Digest: J1no5UiQybH12lNyB2ODJoV+PV4=

Name: org/eclipse/jetty/util/RolloverFileOutputStream.java
SHA1-Digest: 8eThn6or48n2abJJ87GKVYiV1Ao=

Name: org/eclipse/jetty/util/preventers/Java2DLeakPreventer.java
SHA1-Digest: 8j669DE6kRZes8hVlkPSSwd7osY=

Name: org/eclipse/jetty/util/Jetty.java
SHA1-Digest: MJeJ8Ffw28Pz0J5VVoFk+vRGaus=

Name: org/eclipse/jetty/util/ConcurrentHashSet.java
SHA1-Digest: mRzVQ6tRIsOAKDWXihlwvT18Txo=

Name: org/eclipse/jetty/util/IteratingCallback.java
SHA1-Digest: yQQlbEdA3S70Mjl8RxxkyWaf4Ns=

Name: org/eclipse/jetty/util/resource/JarFileResource.java
SHA1-Digest: 0e3u+ai6KCdpbACzNHm7EwyvccQ=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/jetty/util/log/package-info.java
SHA1-Digest: mrD/vBPMOJn0x0fJrNY+TsjyHIo=

Name: org/eclipse/jetty/util/URIUtil.java
SHA1-Digest: tdEk4w8RL96GO4LqXzFmt5GEZDw=

Name: org/eclipse/jetty/util/log/Logger.java
SHA1-Digest: kAWB8eRmtYuxQZGHJ71AanNU9aw=

Name: org/eclipse/jetty/util/annotation/Name.java
SHA1-Digest: iYkeJ6fBtx6ubS53+SfNMqpo6WE=

Name: org/eclipse/jetty/util/security/Password.java
SHA1-Digest: LYVkdTuL/YhSQ3oP99NmWMRf5dc=

Name: org/eclipse/jetty/util/MultiException.java
SHA1-Digest: P/fa6CpMLzHM61IXuWAfas/dNBU=

Name: org/eclipse/jetty/util/StringUtil.java
SHA1-Digest: 7PDzEklaBbJb3h/b1tkLuNscuF0=

Name: org/eclipse/jetty/util/preventers/SecurityProviderLeakPreventer.
 java
SHA1-Digest: QXMCgkpkOoDmCo+7lxM4geHVuAU=

Name: org/eclipse/jetty/util/component/Destroyable.java
SHA1-Digest: KFs1bmP9keSH1eeRugQxMYfRipg=

Name: org/eclipse/jetty/util/preventers/DOMLeakPreventer.java
SHA1-Digest: z/p+TkeUzEGCXSgJTPpXlWSC948=

Name: org/eclipse/jetty/util/ssl/AliasedX509KeyManager.java
SHA1-Digest: t51Ir4Hx+a3RWvpVppYJkcDhaxc=

Name: org/eclipse/jetty/util/thread/TimerScheduler.java
SHA1-Digest: 2LUaYhDuxrhRVL4sXoJdgN2tLVM=

Name: org/eclipse/jetty/util/component/FileNoticeLifeCycleListener.jav
 a
SHA1-Digest: XqGQBPARG0Gv+Y/u9StWu8SaiHQ=

Name: org/eclipse/jetty/util/MultiMap.java
SHA1-Digest: fYuvrvD+mcEyzJyrPoaW3Edvq4Q=

Name: org/eclipse/jetty/util/annotation/package-info.java
SHA1-Digest: gurbAFizslqovWfuaOk5V4/9ntY=

Name: org/eclipse/jetty/util/Utf8StringBuffer.java
SHA1-Digest: 0DsmlbKNo2705YsIt01+qJ9s888=

Name: org/eclipse/jetty/util/PatternMatcher.java
SHA1-Digest: cTsd1CROsARsKjRqXatyjAgzVc4=

Name: org/eclipse/jetty/util/MemoryUtils.java
SHA1-Digest: xWptXQR3bVKvpEDvlnZMYwlD8Eg=

Name: org/eclipse/jetty/util/security/CertificateValidator.java
SHA1-Digest: 7nvDlYxgM3YpIODUwtG8x7Rkpdc=

Name: org/eclipse/jetty/util/log/LoggerLog.java
SHA1-Digest: CvBCFOtaMowfcLoe2RKvKtGF8Qc=

Name: org/eclipse/jetty/util/Atomics.java
SHA1-Digest: W34f9elV7xOgMTXEVSmXrNOAr5g=

Name: org/eclipse/jetty/util/component/FileDestroyable.java
SHA1-Digest: bLQTls0iLpeUVsDSawr4Tx95yJ0=

Name: org/eclipse/jetty/util/statistic/CounterStatistic.java
SHA1-Digest: 4WrcGqTc8Glc4HBGriiwOML70LM=

Name: org/eclipse/jetty/util/Loader.java
SHA1-Digest: VLCAYrFbvgNYuJU/BGlf4OuTCPE=

Name: org/eclipse/jetty/util/security/package-info.java
SHA1-Digest: brCsBZvxGMenPy4TyU/XsngAeBw=

Name: org/eclipse/jetty/util/ConcurrentArrayQueue.java
SHA1-Digest: xc5OSF+EfT++vkeNgz6zJu16cDw=

Name: org/eclipse/jetty/util/thread/ScheduledExecutorScheduler.java
SHA1-Digest: n00fNwSEu24/CQLDDf3ZDOhki6E=

Name: org/eclipse/jetty/util/FutureCallback.java
SHA1-Digest: QW/kPUoUDhg5QIdlkCr9YaqZpNU=

Name: org/eclipse/jetty/util/component/package-info.java
SHA1-Digest: qZKtX1dzuTBw9e5FFJ+opcvpYik=

Name: org/eclipse/jetty/util/thread/NonBlockingThread.java
SHA1-Digest: IRjx0UBg/VYHpXaY5OnZeZEybC8=

Name: org/eclipse/jetty/util/FuturePromise.java
SHA1-Digest: 3PsN/mpnoyo3DYoSdlPB5lqutoQ=

Name: org/eclipse/jetty/util/AbstractTrie.java
SHA1-Digest: GhbSwRxNID6l8bjxglZZ2hcdyAc=

Name: org/eclipse/jetty/util/B64Code.java
SHA1-Digest: 0l84G4xZMJtGslbDj1GKFFgijw8=

Name: org/eclipse/jetty/util/resource/ResourceCollection.java
SHA1-Digest: VyV1ZBO/igVP6lBYmpZptLzJxbE=

Name: org/eclipse/jetty/util/Trie.java
SHA1-Digest: tIrW2QrmIp7Jd6Xx7zOMKzhQlP4=

Name: org/eclipse/jetty/util/BlockingCallback.java
SHA1-Digest: GyzTrJKtLjPyYtZDMkCmFnlo74c=

Name: org/eclipse/jetty/util/Fields.java
SHA1-Digest: b35jcVkiqVWPWJzUOH9gcI8kmLM=

Name: org/eclipse/jetty/util/SocketAddressResolver.java
SHA1-Digest: H5Tx/OtUPoudD+KRh1h1mN02IvU=

Name: org/eclipse/jetty/util/security/Credential.java
SHA1-Digest: rF0utMwiYvwk05BJdVBBk2u4JBk=

Name: org/eclipse/jetty/util/thread/ShutdownThread.java
SHA1-Digest: PJA5o7xP8IOYRLKdtcfWAs/wGq8=

Name: org/eclipse/jetty/util/ssl/SslContextFactory.java
SHA1-Digest: Hf58IPBOJMo7DZLkY1ZMUHv/1SA=

Name: org/eclipse/jetty/util/IPAddressMap.java
SHA1-Digest: /39FB+kbl6LTzYk2iDQeZbrqesQ=

Name: org/eclipse/jetty/util/QuotedStringTokenizer.java
SHA1-Digest: 5rpqVNLihfip0yhKJqOK539PZGA=

Name: org/eclipse/jetty/util/IntrospectionUtil.java
SHA1-Digest: SZJTnnTJ83Oa8nujXditivHJmjw=

Name: org/eclipse/jetty/util/log/StacklessLogging.java
SHA1-Digest: h18GsIG6n8LRofuILv4moJxdENA=

