Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.vmd.analyzer
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/vmd/analyzer/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0.1
AutoUpdate-Show-In-Client: false

