Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.apisupport.harness
OpenIDE-Module-Specification-Version: 1.10.1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/apisupport/harness/Bundle.properties

