Manifest-Version: 1.0
Bundle-DocURL: http://asm.objectweb.org
Implementation-Vendor: France Telecom R&D
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.objectweb.asm.tree
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.objectweb.asm.tree;tag=v201404251740
Export-Package: org.objectweb.asm.tree;version="5.0.1";uses:="org.obje
 ctweb.asm"
Bundle-Version: 5.0.1.v201404251740
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Implementation-Version: 5.0.1
Implementation-Title: ASM Tree class visitor
Import-Package: org.objectweb.asm;version:="[5.0.1,5.0.1]"
Bundle-ManifestVersion: 2

Name: org/objectweb/asm/tree/TryCatchBlockNode.class
SHA1-Digest: ujxQrDIR+HsHHCmBEidCchGC88w=

Name: org/objectweb/asm/tree/FrameNode.class
SHA1-Digest: Ngn65kyity/yQjqynBE9ZEhDgwo=

Name: org/objectweb/asm/tree/InsnList$InsnListIterator.class
SHA1-Digest: fa0wQnGoKlGgynRomZQqv3Fl+kQ=

Name: org/objectweb/asm/tree/InsnNode.class
SHA1-Digest: +I/3FksUzKezlp9GthxT6WRr98Y=

Name: org/objectweb/asm/tree/MultiANewArrayInsnNode.class
SHA1-Digest: okp/9CE2U5m0ccweKceu93+aPNY=

Name: org/objectweb/asm/tree/MethodInsnNode.class
SHA1-Digest: 7q7D0sijUP1K81UhyfegI3Odzaw=

Name: org/objectweb/asm/tree/InnerClassNode.class
SHA1-Digest: QQ+JuCxxl0hvyvM9gQyE+eL53fM=

Name: org/objectweb/asm/tree/AbstractInsnNode.class
SHA1-Digest: RDtlDh+VimeOQVfKGtMcQp+mBEc=

Name: org/objectweb/asm/tree/LabelNode.class
SHA1-Digest: uVDvGiazZszUqw4C1mfWqzsH/Mw=

Name: org/objectweb/asm/tree/ClassNode.class
SHA1-Digest: 2PECNq7rvI7uDMDn15NiNmQsbGA=

Name: org/objectweb/asm/tree/TypeAnnotationNode.class
SHA1-Digest: aJQRakAZx7UMsEFfW5q05G9HXO8=

Name: plugin.properties
SHA1-Digest: Z6w3ZIp98s7BEb5u3uBOV/vKtkU=

Name: org/objectweb/asm/tree/FieldNode.class
SHA1-Digest: 8zg+heX77XfVjdQNbjpuBuoJho4=

Name: org/objectweb/asm/tree/JumpInsnNode.class
SHA1-Digest: tQSFHtvFpuI0lTqRXtjFYPyCPWc=

Name: org/objectweb/asm/tree/TableSwitchInsnNode.class
SHA1-Digest: YAFU1diMpOm3m4qfmIBOIsAqs9A=

Name: about_files/LICENSE.txt
SHA1-Digest: Q+8tcUG4ujkxQVlbgZYlx9UvhFA=

Name: org/objectweb/asm/tree/VarInsnNode.class
SHA1-Digest: LI6FZkR1OJBbtca2zpKr0EBXEbY=

Name: org/objectweb/asm/tree/InvokeDynamicInsnNode.class
SHA1-Digest: DrVYIJENsPTw3HBEHqGKJ2xw/xw=

Name: org/objectweb/asm/tree/LocalVariableNode.class
SHA1-Digest: ocfWtsjkDDCaiiCUNe/jgvNrmcw=

Name: org/objectweb/asm/tree/TypeInsnNode.class
SHA1-Digest: vfh002llKcx4k/dNBuLzw7nkUMA=

Name: org/objectweb/asm/tree/LdcInsnNode.class
SHA1-Digest: Eiy9FWbwF3RUVbEQZrvlEoBIQFE=

Name: org/objectweb/asm/tree/InsnList.class
SHA1-Digest: 4p7zLL70UpZp3fmP8GWm5QODAIQ=

Name: org/objectweb/asm/tree/LineNumberNode.class
SHA1-Digest: ut7T5IZqdUxJCUHTlaDU6Ee+/zg=

Name: org/objectweb/asm/tree/IntInsnNode.class
SHA1-Digest: vjIn217pUykIPt+mc6HdEkO8XrE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/objectweb/asm/tree/MethodNode.class
SHA1-Digest: NicPsKNYcJ/fGQ4+/qFqXvzpRpI=

Name: org/objectweb/asm/tree/LocalVariableAnnotationNode.class
SHA1-Digest: 0VCYoEaV/52R57FhUt8RAf+BCdE=

Name: about.html
SHA1-Digest: s+Vv25QPFZSDvtLRns3dzrPn9ok=

Name: org/objectweb/asm/tree/FieldInsnNode.class
SHA1-Digest: JFy6vDVDAIHy3IhkcjA2kLRsk50=

Name: org/objectweb/asm/tree/MethodNode$1.class
SHA1-Digest: eEljlppTckxbaVDeQpYr1SsIklQ=

Name: org/objectweb/asm/tree/LookupSwitchInsnNode.class
SHA1-Digest: FH7htbnIaaWk04ssdmaGk554Ueg=

Name: org/objectweb/asm/tree/AnnotationNode.class
SHA1-Digest: 80vS1SOoJuulT4T0QEdrpVunBxk=

Name: org/objectweb/asm/tree/IincInsnNode.class
SHA1-Digest: yVDPkivbEuA22xYovAJrTgaOKuk=

Name: about_files/README.txt
SHA1-Digest: g+hfjp6RL2xeop0L2gLHmlqdZkM=

Name: org/objectweb/asm/tree/ParameterNode.class
SHA1-Digest: avoY9nIhjmrnFQo/XvVN6Q30HUI=

