Manifest-Version: 1.0
Export-Package: org.eclipse.equinox.app;version="1.0",org.eclipse.equi
 nox.internal.app;x-friends:="org.eclipse.core.runtime",org.osgi.servi
 ce.application;version="1.1"
Bundle-ActivationPolicy: lazy
Comment-DynamicImport: this is only used to allow late binding of the 
 package
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2,CDC-1.1/Foundati
 on-1.1,J2SE-1.4
Require-Bundle: org.eclipse.equinox.registry;bundle-version="[3.4.0,4.
 0.0)",org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)"
Bundle-Vendor: %providerName
DynamicImport-Package: org.osgi.service.event;version="1.0.0"
Eclipse-LazyStart: true
Bundle-Version: 1.2.0.v20090520-1800
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are
  specified for compatibility with 3.2
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.equinox.internal.app.Activator
Bundle-SymbolicName: org.eclipse.equinox.app; singleton:=true
Import-Package: org.eclipse.osgi.framework.console;resolution:=optiona
 l,org.eclipse.osgi.framework.log,org.eclipse.osgi.service.datalocatio
 n,org.eclipse.osgi.service.debug,org.eclipse.osgi.service.environment
 ; version="1.1",org.eclipse.osgi.service.runnable,org.eclipse.osgi.st
 oragemanager,org.eclipse.osgi.util,org.osgi.framework;version="1.3",o
 rg.osgi.service.condpermadmin; resolution:=optional,org.osgi.service.
 event;version="1.0.0";resolution:=optional,org.osgi.service.packagead
 min;version="1.2",org.osgi.util.tracker


