Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.mobility.end2end.kit
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/mobility/end2end/kit/Bundle.properties
OpenIDE-Module-Specification-Version: 1.3.1

