Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.lib.terminalemulator
OpenIDE-Module-Localizing-Bundle: org/netbeans/lib/terminalemulator/Bundle.properties
OpenIDE-Module-Specification-Version: 1.2

