Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %help_base_plugin_name
Bundle-SymbolicName: org.eclipse.help.base; singleton:=true
Bundle-Version: 3.5.100.qualifier
Bundle-Activator: org.eclipse.help.internal.base.HelpBasePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.apache.lucene.demo.html;x-internal:=true,
 org.eclipse.help.base,
 org.eclipse.help.browser,
 org.eclipse.help.internal.base;
  x-friends:="org.eclipse.help.ui,
   org.eclipse.help.webapp,
   org.eclipse.ua.tests,
   org.eclipse.ui.intro,
   org.eclipse.ua.tests.doc",
 org.eclipse.help.internal.base.remote;x-friends:="org.eclipse.ua.tests,org.eclipse.help.webapp,org.eclipse.help.ui",
 org.eclipse.help.internal.base.scope;x-friends:="org.eclipse.help.webapp,org.eclipse.ua.tests",
 org.eclipse.help.internal.base.util;x-friends:="org.eclipse.help.ui,org.eclipse.help.webapp,org.eclipse.ua.tests",
 org.eclipse.help.internal.browser;x-friends:="org.eclipse.help.ui,org.eclipse.ua.tests",
 org.eclipse.help.internal.browser.macosx;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.internal.protocols;
  x-friends:="org.eclipse.help.base,
   org.eclipse.help.ui,
   org.eclipse.help.webapp,
   org.eclipse.ua.tests",
 org.eclipse.help.internal.search;x-friends:="org.eclipse.help.ui,org.eclipse.help.webapp,org.eclipse.ua.tests",
 org.eclipse.help.internal.search.federated;x-friends:="org.eclipse.help.ui,org.eclipse.ua.tests",
 org.eclipse.help.internal.server;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.internal.standalone;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.internal.validation;x-friends:="org.eclipse.ua.tests,org.eclipse.ua.tests.doc",
 org.eclipse.help.internal.workingset;x-friends:="org.eclipse.help.ui,org.eclipse.help.webapp,org.eclipse.ua.tests",
 org.eclipse.help.internal.xhtml;
  x-friends:="org.eclipse.help.ui,
   org.eclipse.ua.tests,
   org.eclipse.ui.intro,
   org.eclipse.help.webapp",
 org.eclipse.help.search,
 org.eclipse.help.server,
 org.eclipse.help.standalone
Require-Bundle: org.apache.lucene;bundle-version="[1.9.1,3.0.0)";visibility:=reexport,
 org.apache.lucene.analysis;bundle-version="[1.9.1,3.0.0)";visibility:=reexport,
 org.eclipse.ant.core;bundle-version="3.2.200";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.help;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="[3.4.200,4.0.0)"
Import-Package: com.ibm.icu.text,
 org.eclipse.equinox.http.jetty;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
