Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,J2SE-1.4
Bundle-SymbolicName: org.eclipse.equinox.simpleconfigurator;singleton:
 =true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/p2/bundles/org.eclipse.equinox.simpleconfigurator
 ;tag=v20100503
Bundle-Activator: org.eclipse.equinox.internal.simpleconfigurator.Acti
 vator
Export-Package: org.eclipse.equinox.internal.provisional.configurator;
  x-friends:="org.eclipse.equinox.p2.reconciler.dropins,  org.eclipse.
 equinox.p2.console,  org.eclipse.equinox.p2.operations,  org.eclipse.
 equinox.p2.ui,  org.eclipse.equinox.p2.director",org.eclipse.equinox.
 internal.simpleconfigurator;x-friends:="org.eclipse.equinox.simplecon
 figurator.manipulator",org.eclipse.equinox.internal.simpleconfigurato
 r.console;x-internal:=true,org.eclipse.equinox.internal.simpleconfigu
 rator.utils;x-friends:="org.eclipse.equinox.simpleconfigurator.manipu
 lator"
Bundle-Version: 1.0.200.v20100503
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0";res
 olution:=optional,org.eclipse.osgi.service.datalocation;version="1.0.
 0";resolution:=optional,org.eclipse.osgi.service.resolver;version="1.
 2.0";resolution:=optional,org.osgi.framework;version="1.3.0",org.osgi
 .service.packageadmin;version="1.2.0",org.osgi.service.startlevel;ver
 sion="1.0.0",org.osgi.util.tracker;version="1.3.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/simpleconfigurator/console/ApplyCom
 mand.class
SHA1-Digest: AnVXa+CrYnjr2yh0vV0DQmKtYmQ=

Name: org/eclipse/equinox/internal/simpleconfigurator/utils/StateResol
 verUtils.class
SHA1-Digest: oqLPfYrSAIuJOuYtFzyUYoNZpmI=

Name: org/eclipse/equinox/internal/simpleconfigurator/utils/EquinoxUti
 ls.class
SHA1-Digest: 7YeNBNwBYVHswZlfFgCqdTMY6NI=

Name: org/eclipse/equinox/internal/provisional/configurator/Configurat
 or.class
SHA1-Digest: f9oHdvwu/SpjHmloMxZppJGRUyI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: .api_description
SHA1-Digest: SOUyxpTfjQy6tOqBD7CxBPQsB6c=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/simpleconfigurator/SimpleConfigurat
 orFactory.class
SHA1-Digest: Hv3kn1Dr+17kMWIAZmvJ9ay5gec=

Name: plugin.properties
SHA1-Digest: k+mMMz6jp0p/ryYFUIZBct4IpR0=

Name: org/eclipse/equinox/internal/simpleconfigurator/ConfigApplier.cl
 ass
SHA1-Digest: 1PcsGB/URH0LQQKbGLhQeZOGuWE=

Name: org/eclipse/equinox/internal/simpleconfigurator/SimpleConfigurat
 orImpl.class
SHA1-Digest: 7zuBjhP0pwd3cthhqLDBHXeF42k=

Name: org/eclipse/equinox/internal/simpleconfigurator/utils/SimpleConf
 iguratorConstants.class
SHA1-Digest: r0nQZV9OtOwNnisCV7bgR1P6PWk=

Name: org/eclipse/equinox/internal/simpleconfigurator/utils/SimpleConf
 iguratorUtils.class
SHA1-Digest: QNU2D/BsvkktHzqyzJQA6Pll++Q=

Name: org/eclipse/equinox/internal/simpleconfigurator/console/Configur
 atorCommandProvider.class
SHA1-Digest: nuARSjIbl+BuRNqsE26aPUcv8Y0=

Name: org/eclipse/equinox/internal/simpleconfigurator/utils/URIUtil.cl
 ass
SHA1-Digest: 65sil6MjULbunDhq6aDc8nLX154=

Name: org/eclipse/equinox/internal/simpleconfigurator/utils/BundleInfo
 .class
SHA1-Digest: s7OKYPiNS7v3mU0aiKmpgrPvjLQ=

Name: org/eclipse/equinox/internal/simpleconfigurator/utils/Utils.clas
 s
SHA1-Digest: cq4GT6mk6Dm0C2F4+nwCjMtfnXk=

Name: org/eclipse/equinox/internal/simpleconfigurator/Activator.class
SHA1-Digest: NQAhaiO7g7UMbxbmsn7i8uM1YKg=

Name: org/eclipse/equinox/internal/simpleconfigurator/ConfigApplier$1.
 class
SHA1-Digest: tC7EPWtbQbreK9AI+IqYGnu29tU=

