Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,J2SE-1.4
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.equinox.p2.metadata;singleton:=true
Require-Bundle: org.eclipse.equinox.common,org.eclipse.equinox.p2.core
Bundle-Activator: org.eclipse.equinox.internal.p2.metadata.MetadataAct
 ivator
Export-Package: org.eclipse.equinox.internal.p2.metadata; x-friends:="
 org.eclipse.equinox.p2.metadata.generator,  org.eclipse.equinox.p2.me
 tadata.repository,  org.eclipse.equinox.p2.engine,  org.eclipse.equin
 ox.p2.artifact.repository,  org.eclipse.equinox.p2.artifact.optimizer
 s,  org.eclipse.equinox.p2.artifact.processors,  org.eclipse.equinox.
 p2.ui,  org.eclipse.equinox.p2.publisher",org.eclipse.equinox.interna
 l.provisional.p2.metadata; x-friends:="org.eclipse.equinox.p2.artifac
 t.optimizers,  org.eclipse.equinox.p2.artifact.processors,  org.eclip
 se.equinox.p2.artifact.repository,  org.eclipse.equinox.p2.console,  
 org.eclipse.equinox.p2.core,  org.eclipse.equinox.p2.director,  org.e
 clipse.equinox.p2.director.app,  org.eclipse.equinox.p2.directorywatc
 her,  org.eclipse.equinox.p2.engine,  org.eclipse.equinox.p2.exemplar
 ysetup,  org.eclipse.equinox.p2.extensionlocation,  org.eclipse.equin
 ox.p2.garbagecollector,  org.eclipse.equinox.p2.installer,  org.eclip
 se.equinox.p2.jarprocessor,  org.eclipse.equinox.p2.metadata,  org.ec
 lipse.equinox.p2.metadata.generator,  org.eclipse.equinox.p2.metadata
 .repository,  org.eclipse.equinox.p2.publisher,  org.eclipse.equinox.
 p2.reconciler.dropins,  org.eclipse.equinox.p2.touchpoint.eclipse,  o
 rg.eclipse.equinox.p2.touchpoint.natives,  org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.ui.admin,  org.eclipse.equinox.p2.ui.sdk,  o
 rg.eclipse.equinox.p2.ui.sdk.scheduler,  org.eclipse.equinox.p2.updat
 echecker,  org.eclipse.equinox.p2.updatesite,  org.eclipse.pde.ui,  o
 rg.eclipse.equinox.p2.repository.tools,  org.eclipse.pde.core",org.ec
 lipse.equinox.internal.provisional.p2.metadata.query; x-friends:="org
 .eclipse.equinox.p2.artifact.optimizers,  org.eclipse.equinox.p2.arti
 fact.processors,  org.eclipse.equinox.p2.artifact.repository,  org.ec
 lipse.equinox.p2.core,  org.eclipse.equinox.p2.director,  org.eclipse
 .equinox.p2.director.app,  org.eclipse.equinox.p2.directorywatcher,  
 org.eclipse.equinox.p2.engine,  org.eclipse.equinox.p2.exemplarysetup
 ,  org.eclipse.equinox.p2.extensionlocation,  org.eclipse.equinox.p2.
 garbagecollector,  org.eclipse.equinox.p2.installer,  org.eclipse.equ
 inox.p2.jarprocessor,  org.eclipse.equinox.p2.metadata,  org.eclipse.
 equinox.p2.metadata.generator,  org.eclipse.equinox.p2.metadata.repos
 itory,  org.eclipse.equinox.p2.reconciler.dropins,  org.eclipse.equin
 ox.p2.touchpoint.eclipse,  org.eclipse.equinox.p2.touchpoint.natives,
   org.eclipse.equinox.p2.ui,  org.eclipse.equinox.p2.ui.admin,  org.e
 clipse.equinox.p2.ui.admin.rcp,  org.eclipse.equinox.p2.ui.sdk,  org.
 eclipse.equinox.p2.ui.sdk.scheduler,  org.eclipse.equinox.p2.updatech
 ecker,  org.eclipse.equinox.p2.updatesite,  org.eclipse.equinox.p2.co
 nsole,  org.eclipse.equinox.p2.publisher,  org.eclipse.pde.ui,  org.e
 clipse.equinox.p2.repository.tools,  org.eclipse.pde.core"
Bundle-Version: 1.0.100.v20090525
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: org.eclipse.osgi.service.resolver;version="1.1.0",org.
 eclipse.osgi.util;version="1.1.0",org.osgi.framework;version="1.3.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/provisional/p2/metadata/IRequiredCa
 pability.class
SHA1-Digest: TRvT7kQghqHhnqw+MUK6U3BuTYU=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/IUpdateDesc
 riptor.class
SHA1-Digest: MSagu0JpIN1w5qoeDN/r3k7SzhE=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/ITouchpoint
 Type$1.class
SHA1-Digest: zb7O05Wd76SJkf1QypDUjqLH16k=

Name: org/eclipse/equinox/internal/p2/metadata/RequirementChange.class
SHA1-Digest: VlxdTlFE78Io6CKzBXIlkqlV/NU=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/IInstallabl
 eUnit.class
SHA1-Digest: ZFpCV6y69w+NuXtYXsZIbZWFOWc=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/MetadataFac
 tory$InstallableUnitPatchDescription.class
SHA1-Digest: 1HjE6UQWbZMWM1fd0OCKAnaF0PQ=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/IProvidedCa
 pability.class
SHA1-Digest: veKG3xM5CWKNMPRQ2olHb8eApog=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/ITouchpoint
 Instruction.class
SHA1-Digest: 72DXG4wBSCmXP9aNbdhFjSb9RU4=

Name: org/eclipse/equinox/internal/p2/metadata/InstallableUnit.class
SHA1-Digest: IRrO7o1I1Uo/5sO2S+oGMZ68JB8=

Name: org/eclipse/equinox/internal/p2/metadata/TouchpointInstruction.c
 lass
SHA1-Digest: aENNN1sZmq4fGfRm5jkCTc4jrGw=

Name: plugin.properties
SHA1-Digest: 8qdewIj1J73rDepvHZ5wQ/+Td5E=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/MetadataFac
 tory$InstallableUnitFragmentDescription.class
SHA1-Digest: QfemiaXxASwuQ8x9sIcWIZAbYio=

Name: org/eclipse/equinox/internal/p2/metadata/InstallableUnitPatch.cl
 ass
SHA1-Digest: jy9hNNfaL1FQSruxjxN9VWny2cI=

Name: org/eclipse/equinox/internal/p2/metadata/MetadataActivator.class
SHA1-Digest: jtQz/N7FatDPvMxXQw+6mcJLXRY=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/IArtifactKe
 y.class
SHA1-Digest: ZSxdp+5LWbOMFdPO3ubf+cplCm8=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/query/Updat
 eQuery.class
SHA1-Digest: +XJnCFWWNqwAtik8nrU3I5uacLo=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/IInstallabl
 eUnitPatch.class
SHA1-Digest: dCJcUmmxpq3Ze9OX+UWRN0mH3yk=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/query/Lates
 tIUVersionQuery.class
SHA1-Digest: /AFGe0o3mGNg/kt3Al52Tm/R3pM=

Name: org/eclipse/equinox/internal/p2/metadata/ArtifactKey.class
SHA1-Digest: /GsfV2vwvrFZWewu9mDXV7+43JE=

Name: org/eclipse/equinox/internal/p2/metadata/TouchpointData.class
SHA1-Digest: 98sehx6ATkvrX+EnzpzkIf61y84=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/query/IUPro
 pertyQuery.class
SHA1-Digest: OTyDncU6vHM+/zxls2jXFEKkROY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/ITouchpoint
 Data.class
SHA1-Digest: cbbX74AGECT5ySTb1+4keBKR7Pk=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/query/Insta
 llableUnitQuery.class
SHA1-Digest: 4mCGEjrqKahIeLjy4l7P2T0bEwY=

Name: .api_description
SHA1-Digest: vqGZPApS+aESXsPHDHqmtCpPHsc=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/query/Capab
 ilityQuery.class
SHA1-Digest: I87FsYCpLjtfJdwcIAayLVFAJe8=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/ILicense.cl
 ass
SHA1-Digest: H1zItie/mJogMRGqNLVWkOj3t+Q=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/metadata/TouchpointType.class
SHA1-Digest: Z+RM83Xe3f/aKN82JwnRG2fkFdo=

Name: org/eclipse/equinox/internal/p2/metadata/License.class
SHA1-Digest: Av4fBdxsg4Yf8bjIS20ZTrOz4Pc=

Name: org/eclipse/equinox/internal/p2/metadata/ResolvedInstallableUnit
 .class
SHA1-Digest: Kg0sVa8e3Iwr+YaFxGZlUADUx6Y=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/ICopyright.
 class
SHA1-Digest: +RjATbEMHVXvIzeYLGukLkOn0IE=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/IInstallabl
 eUnitFragment.class
SHA1-Digest: rE7AzGf8ekdl80kcRhC15F0CBQw=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/ITouchpoint
 Type.class
SHA1-Digest: gpd+as0drq5vPOEdGy0Gq8t9BoM=

Name: org/eclipse/equinox/internal/p2/metadata/Copyright.class
SHA1-Digest: XJcj6T/jx0g7IMvtxKLvXNNMJPM=

Name: org/eclipse/equinox/internal/p2/metadata/InstallableUnitFragment
 .class
SHA1-Digest: kXpaTHJNgQEPXIUgVkkuoPdNlzE=

Name: org/eclipse/equinox/internal/p2/metadata/RequiredCapability.clas
 s
SHA1-Digest: sCGM09G3W58gKsrXmIAJ7D/KwME=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/MetadataFac
 tory.class
SHA1-Digest: q8h0yUw0bg3p39ZIC0YLZKrqJ90=

Name: org/eclipse/equinox/internal/p2/metadata/UpdateDescriptor.class
SHA1-Digest: GHzqSY5zSX3OvKpKXw4co40lcRw=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/IRequiremen
 tChange.class
SHA1-Digest: 9YOybuQrb7gS0RihFw50qEc0AOg=

Name: org/eclipse/equinox/internal/provisional/p2/metadata/MetadataFac
 tory$InstallableUnitDescription.class
SHA1-Digest: KAasi9Sy2UVPLbprhRIOPK8FnRA=

Name: org/eclipse/equinox/internal/p2/metadata/ProvidedCapability.clas
 s
SHA1-Digest: ASpIaj8K6QlXQLQFvedA6q/ZdZg=

