Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.jsch.core;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.team.git;path="bundles/org.eclipse.jsch.core";tag
 ="I20141207-2000";commitId=7066a7209a9d2f386d2c3dd51d30f60cf5964a2e
Bundle-Activator: org.eclipse.jsch.internal.core.JSchCorePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)
 ",com.jcraft.jsch;bundle-version="[0.1.50,1.0.0)",org.eclipse.core.ne
 t;bundle-version="[1.0.0,2.0.0)"
Bundle-Version: 1.2.0.v20141202-1415
Export-Package: org.eclipse.jsch.core;uses:="org.eclipse.core.runtime,
 com.jcraft.jsch",org.eclipse.jsch.internal.core;x-friends:="org.eclip
 se.jsch.ui"
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Bundle-ManifestVersion: 2

Name: org/eclipse/jsch/internal/core/ResponsiveSocketFactory.class
SHA1-Digest: pyZ6VwVEFMwOvcSheG774bbeAJg=

Name: org/eclipse/jsch/internal/core/PreferenceInitializer.class
SHA1-Digest: fGnbIi1q8DbMD0UH/CadcTTL1Ds=

Name: org/eclipse/jsch/core/AbstractIdentityRepositoryFactory.class
SHA1-Digest: aUmebMqwCubPuETCei8Ohq6Akuc=

Name: org/eclipse/jsch/internal/core/Policy.class
SHA1-Digest: x6nfg+WlZhrtHABjjIZSmmENX5Y=

Name: org/eclipse/jsch/internal/core/ResponsiveSocketFactory$1.class
SHA1-Digest: aLv0qYHVer95XLwkmHa2fIZRe4Q=

Name: plugin.properties
SHA1-Digest: d4894zzrUR1c9b6BVp0xUd0RcNA=

Name: org/eclipse/jsch/internal/core/IUserAuthenticator.class
SHA1-Digest: uT0LE0NDb7ttzGj04GVRx0arFz8=

Name: plugin.xml
SHA1-Digest: hwVXe/27JVbi1WCocxRbD2PwTc0=

Name: org/eclipse/jsch/internal/core/NullUserAuthenticator.class
SHA1-Digest: MNZLtwVXeKXTpiu5ENcS8txW+HY=

Name: org/eclipse/jsch/internal/core/PreferenceModifyListener.class
SHA1-Digest: 0orRlkMAqibgcyf0qXDP6u52UZI=

Name: org/eclipse/jsch/internal/core/IUserInfo.class
SHA1-Digest: ygNYka0mbxHykgvalADYF+MVpq8=

Name: org/eclipse/jsch/internal/core/Messages.class
SHA1-Digest: /dq+SuM4bNnr6/SZdbAKXeZ6EqY=

Name: org/eclipse/jsch/internal/core/messages.properties
SHA1-Digest: lyJkerhXzThToTaXP1jX4JEJks4=

Name: org/eclipse/jsch/core/IPasswordStore.class
SHA1-Digest: 2lnnUNqX3e2ntD5lS4sKdXXS2IU=

Name: .api_description
SHA1-Digest: f9nUOmsChvSWU9z44DB2POBNGXs=

Name: org/eclipse/jsch/core/IJSchService.class
SHA1-Digest: 3CwyhND3u/r23+BK8WtvbVL8IMk=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jsch/internal/core/Utils.class
SHA1-Digest: eGsbrbXIbDIZrZmFelS8GJHDCzI=

Name: org/eclipse/jsch/internal/core/UserInfoImpl.class
SHA1-Digest: GbWlFr6v/dmsrvvnENXi4eEOcDc=

Name: org/eclipse/jsch/core/IJSchLocation.class
SHA1-Digest: 5IUhWGFsXPyCxmXO2GZUZmlyyZM=

Name: org/eclipse/jsch/internal/core/JSchProvider.class
SHA1-Digest: DLd+Qbxcu4tGMvfTdfDZvRHxbe0=

Name: org/eclipse/jsch/internal/core/JSchCorePlugin.class
SHA1-Digest: drvMFW+m330HlPc8luF3YFW5J0Q=

Name: org/eclipse/jsch/internal/core/JSchLocation.class
SHA1-Digest: r+PiaoAa9iMI5N8DxRoz39Pbfhw=

Name: org/eclipse/jsch/internal/core/IConstants.class
SHA1-Digest: mDH9oK+mmP3de9JiXakvjF0M03Q=

Name: org/eclipse/jsch/internal/core/UserInfoImpl$1.class
SHA1-Digest: lQOhjLt9YC5T0onjjvJl3hAUyDU=

