Manifest-version: 1.0
OpenIDE-Module: org.netbeans.modules.editor.errorstripe.feature/1
OpenIDE-Module-Specification-Version: 1.1.0
OpenIDE-Module-Implementation-Version: 1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/editor/errorstripe/feature/resources/Bundle.properties

