Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.pde.doc.user; singleton:=true
Require-Bundle: org.eclipse.help;bundle-version="[3.2.0,4.0.0)"
Bundle-Version: 3.2.1.v20060816-0800

