Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform.source.aix.motif.ppc; singleton=true
Bundle-Version: 3.3.0.v20070426-_19QEikF-XqdF5NwSTqN
Fragment-Host: org.eclipse.platform.source;bundle-version="3.3.0.v20070426-_19QEikF-XqdF5NwSTqN"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=aix) (osgi.arch=ppc))
