Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-Vendor: %providerName
Bundle-Localization: fragment
Bundle-SymbolicName: org.eclipse.core.net.linux.x86;singleton:=true
Bundle-Version: 1.1.0.qualifier
Fragment-Host: org.eclipse.core.net;bundle-version="1.1.0"
Eclipse-PlatformFilter: (& (osgi.os=linux) (osgi.arch=x86))
Bundle-RequiredExecutionEnvironment: J2SE-1.4
