Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.ui; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.ui";tag="I201501
 13-0800";commitId=43fdcf05c8ec4cdc62f86882af93c263c77d1813
Bundle-Activator: org.eclipse.ui.internal.UIPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.swt;bundle-version="[3.103.0,4.0.0)";visibility:=reexpo
 rt,org.eclipse.jface;bundle-version="[3.10.100,4.0.0)";visibility:=re
 export,org.eclipse.ui.workbench;bundle-version="[3.105.0,4.0.0)";visi
 bility:=reexport,org.eclipse.core.expressions;bundle-version="[3.4.0,
 4.0.0)"
Bundle-Version: 3.107.0.v20150107-0903
Export-Package: org.eclipse.ui.internal;x-internal:=true
Build-Jdk: 1.7.0_51
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Plugin.providerName
Bundle-Name: %Plugin.name
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Bundle-ManifestVersion: 2

Name: icons/full/etool16/delete_edit.png
SHA1-Digest: Spw8ywKUWgixSrNS4pDBDxK1+nM=

Name: icons/full/obj16/separator.png
SHA1-Digest: hURKKWnxLh6RxqA4tKzNB3Ynv44=

Name: icons/full/obj16/font.gif
SHA1-Digest: 7ohSYuNnDBoQHEZd7t0yFuBANSs=

Name: icons/full/etool16/pin_editor.gif
SHA1-Digest: k49u9M0GdmlU/9V1PGfgU1zs4rU=

Name: icons/full/elcl16/thin_show_toolbar.GIF
SHA1-Digest: 7oDfLKolnwkOh8SfwR7IbewxJT4=

Name: icons/full/etool16/save_edit.gif
SHA1-Digest: U9r6zdvy60UCCQJytBcOUSp+Rbg=

Name: icons/full/eview16/tasks_tsk.png
SHA1-Digest: z8V3N6bmqWWJ9Jw7ThK/VCxIW/U=

Name: icons/full/eview16/prop_ps.png
SHA1-Digest: aB8tSd7Dj5FvgCDCdCbsi4iD8hE=

Name: icons/full/dtool16/new_fastview.gif
SHA1-Digest: Aang5O3nPTzi7T2e2DJiBQ5gyhU=

Name: icons/full/pointer/right_source.bmp
SHA1-Digest: yS3tDLF0eiyrM+htqbXUCdC9DTI=

Name: icons/full/elcl16/linkto_help.gif
SHA1-Digest: rPmovBGARoDY4DIO6eJwtboVz8Y=

Name: icons/full/etool16/saveall_edit.gif
SHA1-Digest: 6CtoQaZdAIXt/AxrK7Lz8DTKsgo=

Name: icons/full/dlcl16/thin_max_view.png
SHA1-Digest: agPehfM57emr21ThvyvaIk8P0WM=

Name: icons/full/wizban/export_wiz.png
SHA1-Digest: glC5uw0gd4JWTNtrUFQvcX6WLyA=

Name: icons/full/ovr16/lock_ovr.gif
SHA1-Digest: to0QXdvFuWHcS62ogPPlT7Jr6lE=

Name: icons/full/pointer/invalid_source.bmp
SHA1-Digest: iBo4iT+iu2EdDY+EcXo7pDlNglk=

Name: icons/full/dtool16/saveas_edit.gif
SHA1-Digest: UAFf3LHBHq4LhTiREjrvik/l4z0=

Name: icons/full/obj16/toolbar.png
SHA1-Digest: cInz2Dl2Fm3Fou8u8ouNx/1rkWI=

Name: icons/full/pointer/tofastview_source.bmp
SHA1-Digest: e9SoNx7boTcfzTlCqbEHljLJvjA=

Name: icons/full/pointer/stack_source.bmp
SHA1-Digest: kaN45AOggZKujKel/wwzskMV67U=

Name: icons/full/wizban/new_wiz.png
SHA1-Digest: iZNjUu4uhdcq8F0yYbwf+5bXz7M=

Name: icons/full/obj16/activity.png
SHA1-Digest: ROU/fE+gdnNCjY0L4iGBNXOHLWQ=

Name: icons/full/dtool16/save_edit_sdcard.png
SHA1-Digest: 4o5yW+A8WPXphIIck6DU/IOrIaY=

Name: icons/full/dlcl16/thin_restore_view.png
SHA1-Digest: iVYN10+xAFl5iwvAUzu8Azv5wvU=

Name: icons/full/eview16/default_persp.png
SHA1-Digest: 3et7W8uD8+TlreU9vtfHzXx0Otc=

Name: icons/full/dview16/defaultview_misc.png
SHA1-Digest: uFhEAAib6Fca5MRmR8Y1NJTwE7s=

Name: icons/full/dtool16/saveall_edit_floppy.png
SHA1-Digest: QxNmn2Rso7AvhLD1D3Mb5lgt/EE=

Name: icons/full/eview16/outline_co.png
SHA1-Digest: ruE/ePa3+mZclfeVnKQsY4ysYk8=

Name: icons/full/dlcl16/progress_rem.png
SHA1-Digest: ccc8Zd97u7o3UyCfWA3dBCvrvCg=

Name: icons/full/obj16/error_tsk.png
SHA1-Digest: q33FQnqRL0pWvD6q9cS7byy6oLE=

Name: icons/full/elcl16/expandall.png
SHA1-Digest: FM9/VkZesDVVhMwfeMdBT77Odvw=

Name: icons/full/elcl16/close_view.png
SHA1-Digest: HC2/n9+vp6SKFmP2IKGpQDwiOIM=

Name: icons/full/dtool16/cut_edit.gif
SHA1-Digest: gAcYWzKNROFalc9xCnYmwmUgTXk=

Name: icons/full/dlcl16/forward_nav.png
SHA1-Digest: Y7Rht4IHl8YaQ+x+XRXTzu/aFBc=

Name: icons/full/progress/sleeping.gif
SHA1-Digest: yJulTzduh2BnNkJK2VyjFfiZ6rw=

Name: icons/full/dtool16/delete.gif
SHA1-Digest: 7TUbqjqyM3XNK/xYWXoNIIGCXME=

Name: icons/full/dtool16/help_contents.png
SHA1-Digest: vI1jp2EclGcLgvESKz5lIsHy79Q=

Name: icons/full/eview16/filenav_nav.png
SHA1-Digest: E4mDA6NrhGWFx6qcJ/b6N9jWtRI=

Name: icons/full/obj16/submenu.png
SHA1-Digest: qMvO86u76we1YfkkV+Ci4QPzPXo=

Name: icons/full/dlcl16/thin_view_menu.png
SHA1-Digest: dEZKiQxjV4I5/zIRLd+ICPcgxZU=

Name: icons/full/dlcl16/synced.gif
SHA1-Digest: t1WfTj8cRQ3o/E+jiif9ijsa6sM=

Name: icons/full/elcl16/trash.gif
SHA1-Digest: ibwzXbqWm48w3Q06gCwlF3Llm2M=

Name: icons/full/elcl16/synced.gif
SHA1-Digest: Ghj9SQaJ6vJj8hRCpmwiAfHF1uI=

Name: icons/full/obj16/fldr_obj.gif
SHA1-Digest: 5TF7ftfUsp4Z3KdTaSlgyQoFpuk=

Name: icons/full/dtool16/editor_area.png
SHA1-Digest: 8JLzIh/yJr4CryOwHFvduy9aOMU=

Name: icons/full/pointer/offscreen_mask.bmp
SHA1-Digest: GW+BNvmXBxMgif2uv5Xh84XyZ5o=

Name: icons/full/dlcl16/removeall.gif
SHA1-Digest: Lzga6O7BecvsbN4K4oCi9U+di1k=

Name: icons/full/dtool16/save_edit_memory.png
SHA1-Digest: 4YnWDxgJ5YU5Vow1DyQjYfPqRPs=

Name: icons/full/etool16/help_search.png
SHA1-Digest: RcxU3MLX4dwsmFBq6s/R6kob0Mg=

Name: icons/full/dtool16/clear.gif
SHA1-Digest: WxhnTMWKIL+67CkVDVgJs8l2hwY=

Name: icons/full/dlcl16/step_current.gif
SHA1-Digest: BZdUmui0C9vtKEaUAFAo+awnPUU=

Name: icons/full/etool16/clear.gif
SHA1-Digest: Hkk3F+A+vwPO8xTmg0Cl3/Ox2JU=

Name: icons/full/obj16/generic_element.gif
SHA1-Digest: lbjyJgwlHnlTnjGQCV2elSPJEYY=

Name: icons/full/dlcl16/refresh_nav.png
SHA1-Digest: SO2/HY/vhyG8YeoIfyozjkSSfoI=

Name: icons/full/obj16/file_obj.png
SHA1-Digest: cTxe+iZA0dVSjZ4wl/uBPiQnF+k=

Name: icons/full/dview16/prop_ps.png
SHA1-Digest: dBFKXMdBtBNA9tSCDmUMka0ZySY=

Name: icons/full/dview16/bkmrk_nav.png
SHA1-Digest: 8w67j0nK3jA+t+PXzukbeMP+mxA=

Name: icons/full/dtool16/print_edit.png
SHA1-Digest: oh5WUHXGXdDPwUpb6lqvvbHRgZE=

Name: icons/full/dlcl16/close_view.gif
SHA1-Digest: 7CsEAy4syfpMiUZ+2IEfdMqVY0A=

Name: icons/full/dtool16/export_wiz.png
SHA1-Digest: sqt0/jscc2zbS2X+CYtRN25L1Uk=

Name: icons/full/obj16/layout_co.gif
SHA1-Digest: zlJHBDmaMTvCoeEDq2n08A+dTo4=

Name: icons/full/etool16/delete.gif
SHA1-Digest: ORJe0sG1BDPf20zkd9DI+HUjfk8=

Name: icons/full/dlcl16/button_menu.png
SHA1-Digest: gd+ztBTjt4OVOhexDtUJ8haZb94=

Name: icons/full/dtool16/delete_edit.gif
SHA1-Digest: 7TUbqjqyM3XNK/xYWXoNIIGCXME=

Name: icons/full/ovr16/error_ovr.gif
SHA1-Digest: 837WZOYq5P1nCsjer7IptxeeAX0=

Name: icons/full/dlcl16/trash.gif
SHA1-Digest: z2MP5XZYRUQmtUzJxaK8H9Y33vI=

Name: icons/full/elcl16/progress_remall.gif
SHA1-Digest: /GoPVhCpQ+0VtZ7rmiudbpEXoyg=

Name: icons/full/dlcl16/progress_stop.png
SHA1-Digest: 0DRcYcRaFKKR2R2OQn5asaSm7wo=

Name: icons/full/dlcl16/view_menu.gif
SHA1-Digest: 4KlJS1402o4P7wHl7rpNnkJjvPc=

Name: icons/full/obj16/keygroups_obj.gif
SHA1-Digest: Fh2w0sNt037yWRpuTe2kSS2Us2w=

Name: icons/full/pointer/right_mask.bmp
SHA1-Digest: FjZJdyIr0fpqjJ9HZV33DC0xdys=

Name: icons/full/obj16/activity_category.gif
SHA1-Digest: chuvFw66em1muNMMmR5Nfcxo/TU=

Name: icons/full/obj16/theme_category.gif
SHA1-Digest: HE3GdyVcBZ8RuAOg7Eu6lB32DDM=

Name: icons/full/obj16/font.png
SHA1-Digest: fsBjl/2X0dQRRd+VWKpShGwRW9Q=

Name: icons/full/etool16/pin_editor.png
SHA1-Digest: ZQVVFvcKIx/Vmramj4IY1QbNyis=

Name: icons/full/etool16/saveall_edit_floppy.png
SHA1-Digest: 77gmbaKBTcs51PIoEhw15Q6/1Mk=

Name: icons/full/dtool16/clear_co.gif
SHA1-Digest: WxhnTMWKIL+67CkVDVgJs8l2hwY=

Name: icons/full/progress/progress_ok.gif
SHA1-Digest: Gr8wSS+bRpenbOPlg/+Z+fW+5vU=

Name: icons/full/etool16/save_edit.png
SHA1-Digest: u7Ur6yHQRbsF6A+lMRdrbMD+Z7E=

Name: icons/full/elcl16/forward_nav.gif
SHA1-Digest: lmLlDPE2WjVohevt+GNU13MFL5w=

Name: org/eclipse/ui/internal/UIPreferenceInitializer.class
SHA1-Digest: 2BaZxrj5KzHk9ofHYL3uMa3U+oA=

Name: icons/full/ovr16/warning_ovr.gif
SHA1-Digest: 76fAklsFV/Jw7hyoXj0qFN8pgPQ=

Name: icons/full/dtool16/new_fastview.png
SHA1-Digest: PZTKT36RGoJ2kcAEayv9xiHMcIo=

Name: icons/full/obj16/signed_yes_tbl.gif
SHA1-Digest: S+WAnobnOwjWBeZnzMIglDHS5+A=

Name: icons/full/elcl16/linkto_help.png
SHA1-Digest: fCTbrJb61Z/NbpqwzYP8X4NhT5s=

Name: icons/full/elcl16/min_view.gif
SHA1-Digest: L+2BCNahKPk3sZSBQb1ACpbfpmI=

Name: icons/full/etool16/saveall_edit.png
SHA1-Digest: 77gmbaKBTcs51PIoEhw15Q6/1Mk=

Name: icons/full/pointer/top_source.bmp
SHA1-Digest: kCt9Yrn1nY7Ici7KdbN8NflOtE8=

Name: icons/full/etool16/saveas_edit_sdcard.png
SHA1-Digest: 767klPCsvP6yJc3a7MKeA6oAZGU=

Name: icons/full/ovr16/lock_ovr.png
SHA1-Digest: +bw9sRoHm+LQu2fKB16qAoRBSYI=

Name: icons/full/dtool16/saveas_edit.png
SHA1-Digest: Ns0NUP+21PkC0BXgRn7QkykxrcE=

Name: icons/full/dlcl16/collapseall.gif
SHA1-Digest: EN6RuFqPlyvDFFYtWeaHigGxVBI=

Name: icons/full/etool16/undo_edit.gif
SHA1-Digest: lqW7fLOt+AwbryxOw078GlERM28=

Name: icons/full/dtool16/fastview_restore.png
SHA1-Digest: 7FBrUI4eP3e8MASsjtCkcL1UqYc=

Name: icons/full/elcl16/refresh_nav.gif
SHA1-Digest: q18GA/yOw/0tzCGP5qMz+TE4oSM=

Name: icons/full/progress/lockedstate.gif
SHA1-Digest: kGK+RC/go7sYINXqhj9E9cbeZrU=

Name: icons/full/pointer/bottom_source.bmp
SHA1-Digest: BIHzNBWp9Mn+vpNjd40NC5Dxtrk=

Name: icons/full/dtool16/save_edit.gif
SHA1-Digest: Gs36FIX/wUF2XTRR4iWi3ItWWAM=

Name: icons/full/pointer/top_mask.bmp
SHA1-Digest: FjZJdyIr0fpqjJ9HZV33DC0xdys=

Name: icons/full/etool16/print_edit.gif
SHA1-Digest: DQaZbArGXEaIRrpeAOPxK4gdaGk=

Name: icons/full/dview16/tasks_tsk.png
SHA1-Digest: MQE3YFq5yt+Z9zm0CxbGTU3UHo4=

Name: icons/full/etool16/export_wiz.gif
SHA1-Digest: LQPT2QoQELD7YcZiJV2Viw4nKYo=

Name: icons/full/elcl16/thin_show_toolbar.png
SHA1-Digest: LNnq14eIdjZH4TlXyINLSYg8ygY=

Name: icons/full/progress/waiting.gif
SHA1-Digest: LfRasGHYBhfUN0kN9I6PWTrcJWQ=

Name: icons/full/elcl16/thin_max_view.gif
SHA1-Digest: lkT6wpvAaTDvwR9nFGjrZz7nM0Q=

Name: icons/full/elcl16/button_menu.gif
SHA1-Digest: ex7D9rAwoNDR+ZIJHWtyGtgQRFk=

Name: icons/full/elcl16/pin_view.gif
SHA1-Digest: qA3A7Rk8ls5mR2kapNpc84R0EuM=

Name: icons/full/etool16/cut_edit.gif
SHA1-Digest: ULU5pID/iaXdF3oTS6yqg0zmw84=

Name: icons/full/etool16/save_edit_floppy.png
SHA1-Digest: u7Ur6yHQRbsF6A+lMRdrbMD+Z7E=

Name: icons/full/etool16/saveas_edit_memory.png
SHA1-Digest: CQ0o2Mm+bKbUCRDMGLYcisfy+Bc=

Name: icons/full/pointer/bottom_mask.bmp
SHA1-Digest: FjZJdyIr0fpqjJ9HZV33DC0xdys=

Name: org/eclipse/ui/internal/UIPlugin.class
SHA1-Digest: cjXdOtGgfocJJtO2Vn7EQAd2i/k=

Name: icons/full/dtool16/cut_edit.png
SHA1-Digest: hVy/CVmosAXEMx1qYEjL6wXnOPs=

Name: icons/full/obj16/change_obj.gif
SHA1-Digest: R8HcObKb0v2GdTsmx2C6Lk5iM7U=

Name: icons/full/progress/sleeping.png
SHA1-Digest: p5RF5TTY06/q+DWUfdvkkbdPsUs=

Name: icons/full/dtool16/delete.png
SHA1-Digest: jpTFjfS2TfkvXHQV+nOG0eJs0BU=

Name: icons/full/dlcl16/synced.png
SHA1-Digest: VDdDprjuOi3/feEEwziHVtkJxxU=

Name: icons/full/elcl16/removeall.gif
SHA1-Digest: /GoPVhCpQ+0VtZ7rmiudbpEXoyg=

Name: icons/full/elcl16/synced.png
SHA1-Digest: BMMjHAKXFaEZ50ssUnGMiUh1M3I=

Name: icons/full/elcl16/trash.png
SHA1-Digest: aPwo+LrtFaeHyVppbqi7jhQzgOQ=

Name: icons/full/obj16/fldr_obj.png
SHA1-Digest: jJElPcFLpTIQNSw5j+EJytj86Fw=

Name: icons/full/etool16/redo_edit.gif
SHA1-Digest: 9XOo/moQJc/vRgvXeSBE/RxQyqU=

Name: icons/full/dlcl16/removeall.png
SHA1-Digest: mwBw5+l8zYee9Q39i3NtPTr9nbc=

Name: icons/full/dtool16/clear.png
SHA1-Digest: HimptF5IjcrQ2AC6lfx2XJp/vYs=

Name: icons/full/dlcl16/step_current.png
SHA1-Digest: Y7Rht4IHl8YaQ+x+XRXTzu/aFBc=

Name: .options
SHA1-Digest: TQa6hfzlIhcbxFyonliOMFMjTFA=

Name: icons/full/etool16/clear.png
SHA1-Digest: y1o/wX+KNtXfWzwKrsdvZsGOs1U=

Name: icons/full/obj16/generic_element.png
SHA1-Digest: 0Nty9kFkEWklOGX0Cj0rSkW3g5U=

Name: icons/full/dlcl16/close_view.png
SHA1-Digest: NevIM2is2RqHCYwBpAmkZlXfPzY=

Name: icons/full/dlcl16/min_view.gif
SHA1-Digest: L+2BCNahKPk3sZSBQb1ACpbfpmI=

Name: icons/full/elcl16/thin_view_menu.GIF
SHA1-Digest: IOq8tPuujQz8Y5UVmUWl3wjWYew=

Name: icons/full/wizban/exportpref_wiz.png
SHA1-Digest: +QBbZ0VslByfZJmP5gM9qW4517w=

Name: icons/full/elcl16/thin_close_view.gif
SHA1-Digest: ZZ1g576zl6/4wBLDcbiqBCLRXiA=

Name: icons/full/obj16/workingsets.gif
SHA1-Digest: xQY9zXthYel6C52blZuSdlhO8iQ=

Name: icons/full/dlcl16/step_done.gif
SHA1-Digest: rpu3iV50dQs1RWTRtv7K2YZEAlc=

Name: icons/full/obj16/layout_co.png
SHA1-Digest: Mb6xezKD5ISIwvQMRmIJbPrR3wI=

Name: icons/full/etool16/delete.png
SHA1-Digest: Spw8ywKUWgixSrNS4pDBDxK1+nM=

Name: icons/full/dview16/problems_view.png
SHA1-Digest: e+DlaKoDK3vRfaE97cyIuXavImo=

Name: icons/full/elcl16/view_menu.gif
SHA1-Digest: 4KlJS1402o4P7wHl7rpNnkJjvPc=

Name: icons/full/dtool16/delete_edit.png
SHA1-Digest: jpTFjfS2TfkvXHQV+nOG0eJs0BU=

Name: icons/full/dlcl16/up_nav.gif
SHA1-Digest: Px81pOSVRkCQHBE7rD3CEahzzCc=

Name: icons/full/elcl16/up_nav.gif
SHA1-Digest: jGbUY/ipVy0Dr+U/6+nE11wOJ7o=

Name: icons/full/ovr16/error_ovr.png
SHA1-Digest: hekSMEyPH8x5XPB21vvcKlcw0mk=

Name: icons/full/dlcl16/trash.png
SHA1-Digest: 4tpJPS9MlWgklETWQlOLsHAOVqk=

Name: icons/full/elcl16/progress_remall.png
SHA1-Digest: IbkISeSUZVhP5na5IJkNHjneECI=

Name: icons/full/dtool16/paste_edit.gif
SHA1-Digest: XMqxg903EjPz+pBfor3E/RHE2x4=

Name: icons/full/dlcl16/view_menu.png
SHA1-Digest: IWr81Ds05YPLY8216CN5SN0LvB0=

Name: icons/full/etool16/new_wiz.gif
SHA1-Digest: oPC08qQt59LJWyeGE0eAboeBTn4=

Name: icons/full/obj16/keygroups_obj.png
SHA1-Digest: o253x8y6owXAG7TrG+7ndv0N95c=

Name: icons/full/obj16/activity_category.png
SHA1-Digest: z4jtCrg6c0ngOVTLSD622+W0Fr8=

Name: icons/full/elcl16/thin_hide_toolbar.GIF
SHA1-Digest: svgnEuiE3oLIUV274J3a/L1f5uw=

Name: icons/full/etool16/clear_co.gif
SHA1-Digest: Hkk3F+A+vwPO8xTmg0Cl3/Ox2JU=

Name: icons/full/elcl16/backward_nav.gif
SHA1-Digest: qx89HZcOfCNP8URrsbXsnJSbNro=

Name: icons/full/obj16/theme_category.png
SHA1-Digest: ws0YAk/hRSDUrq1X2wPGpJaq2Gc=

Name: plugin.properties
SHA1-Digest: kyJ16xQsgWd1xDHpiPfLN/Q96fc=

Name: icons/full/dtool16/clear_co.png
SHA1-Digest: HimptF5IjcrQ2AC6lfx2XJp/vYs=

Name: icons/full/progress/progress_ok.png
SHA1-Digest: gLUVGXmTp/QDNykVoPCvpWHveNY=

Name: icons/full/dlcl16/pin_view.gif
SHA1-Digest: 49yOuI2iZHXiwFo44A7VxGeeL+g=

Name: icons/full/elcl16/forward_nav.png
SHA1-Digest: n+d7tLS040U/QEiYw+odUidT5ys=

Name: icons/full/etool16/help_contents.gif
SHA1-Digest: GDhay4oMkYB95ewy0R5RkMLttF8=

Name: icons/full/progress/progress_task.gif
SHA1-Digest: V+IwIrOUI4gYeFo1YgrXTGu0/Fw=

Name: icons/full/ovr16/warning_ovr.png
SHA1-Digest: mzxJO+YjuRufLihH2lrvYQ4dtC0=

Name: icons/full/dtool16/saveas_edit_sdcard.png
SHA1-Digest: 2/QSmzvcpXAkUSau/oEI/Q6Ifgw=

Name: icons/full/elcl16/progress_stop.gif
SHA1-Digest: kqo+0YlPPDIPH/JIX/czNHDae7Q=

Name: icons/full/obj16/signed_yes_tbl.png
SHA1-Digest: hsaukZQ4lV7zqql/LDDZwOZNzBA=

Name: plugin.xml
SHA1-Digest: TtGFfJ4PJgyppnaoWz9eL1WcqQo=

Name: icons/full/elcl16/min_view.png
SHA1-Digest: q/+nrgRRnyPGRNXBp3ciKz5ZSJE=

Name: icons/full/dtool16/import_wiz.gif
SHA1-Digest: r+whhYv2ycbPckwTNXbWouHxhmY=

Name: icons/full/dlcl16/collapseall.png
SHA1-Digest: kbUNwgOW/e3E58/4Acf5dDMWMfE=

Name: icons/full/dlcl16/thin_min_view.png
SHA1-Digest: InaLZ3+RLrk21OmSVtKdG1yUlyo=

Name: icons/full/eview16/new_persp.gif
SHA1-Digest: YN3Z02w13OlCw/mIZuLFnsI9pSg=

Name: icons/full/etool16/undo_edit.png
SHA1-Digest: y8/0nr3hBLpNagSzLh3laCk00kQ=

Name: icons/full/elcl16/refresh_nav.png
SHA1-Digest: i2sG41MwZLClvnZk3wZViNsjk7w=

Name: icons/full/progress/lockedstate.png
SHA1-Digest: IBzlDUmTm9vFxLWJEeLPYwCoBBA=

Name: icons/full/etool16/new_fastview.gif
SHA1-Digest: 9+/VovIzr5Qj6a/XGAwYeSt5TxY=

Name: icons/full/dtool16/save_edit.png
SHA1-Digest: EAUyZeJdA75kC5HjaEhlya64jh4=

Name: icons/full/etool16/print_edit.png
SHA1-Digest: SMZzylSvxvwcNLbE8ZNXia/Jvpw=

Name: icons/full/etool16/export_wiz.png
SHA1-Digest: +E/oFLUZSiHJWadd0adSh3JZHFU=

Name: icons/full/progress/waiting.png
SHA1-Digest: 3kqhWCFVUH1O35KxsCv+2ZeNnsk=

Name: icons/full/elcl16/thin_max_view.png
SHA1-Digest: FS5SvzkmIh/1lbEHfSfz+enVBls=

Name: icons/full/elcl16/button_menu.png
SHA1-Digest: fjpRZQVqloU//xUFIwExTZxDeYg=

Name: icons/full/elcl16/pin_view.png
SHA1-Digest: RENek0Q5BJSfAAFGyI1P957+ZaE=

Name: icons/full/etool16/cut_edit.png
SHA1-Digest: kA+G9ID+HsWyLuiJRlcIh1JCqt8=

Name: icons/full/dview16/filenav_nav.png
SHA1-Digest: QANGPV7ztrNWku6/UfIZ8fiZNik=

Name: icons/full/dtool16/saveas_edit_memory.png
SHA1-Digest: dzFl/soXSus4yE65Hn1+HvBft2A=

Name: icons/full/pointer/left_mask.bmp
SHA1-Digest: FjZJdyIr0fpqjJ9HZV33DC0xdys=

Name: org/eclipse/ui/internal/UIPreferenceInitializer$1.class
SHA1-Digest: Csau+GdSp65B56Sld/rL9SOGqUQ=

Name: icons/full/obj16/change_obj.png
SHA1-Digest: 3GNYHEKh6UcDEwCR7F9yPLHnkY4=

Name: icons/full/dtool16/undo_edit.gif
SHA1-Digest: 3xtVnC2YIUy33suW9Y1ObgrpGFo=

Name: icons/full/elcl16/thin_restore_view.GIF
SHA1-Digest: qXFx23LFLSqMsXYOXH7kXsSI2sk=

Name: icons/full/wizban/import_wiz.png
SHA1-Digest: yLlnTATaKvV0Lc5idWE9fEAkxbM=

Name: icons/full/dtool16/new_wiz.gif
SHA1-Digest: D1M95t68DHKQrRav/nFyxzRGXaA=

Name: icons/full/dtool16/help_search.png
SHA1-Digest: 2Pumlw0+Es+rBIpbeOFTHgpTxs4=

Name: icons/full/elcl16/removeall.png
SHA1-Digest: IbkISeSUZVhP5na5IJkNHjneECI=

Name: icons/full/progress/progress_none.gif
SHA1-Digest: wbw4i7gveYnhR6rfgMej8MVGBPI=

Name: icons/full/elcl16/progress_rem.gif
SHA1-Digest: h0kZkzhUBBwSKCLEH4ItnWNDcLk=

Name: icons/full/etool16/redo_edit.png
SHA1-Digest: 3Y3D9f1ZZkTmIfZFcpeqXjot2AA=

Name: icons/full/wizban/importdir_wiz.png
SHA1-Digest: qAhKaYXzNMROWsMFxVkBeSxTn1w=

Name: icons/full/etool16/copy_edit.gif
SHA1-Digest: t2yjkh4Fe/eXbNEAT6ALPln5rBE=

Name: icons/full/obj16/menu.gif
SHA1-Digest: x8tB0ltXc9uxWAJzoH/frGBvDmo=

Name: icons/full/obj16/generic_elements.gif
SHA1-Digest: Ub0k4RgWQ57BlLxDXQopo4rAAO0=

Name: icons/full/elcl16/collapseall.gif
SHA1-Digest: X2SYkCGSP2jr+iOlYBLU19jEd4Y=

Name: icons/full/dlcl16/min_view.png
SHA1-Digest: cjaBjjwGMTuEVAZAlwVlQ4cKSAQ=

Name: icons/full/elcl16/step_done.gif
SHA1-Digest: Ka6cTIH6PVjzjBFO5FbyHku+EDU=

Name: icons/full/etool16/editor_area.gif
SHA1-Digest: Fsbvd22tYoKyf/R1YVtzJqXoifw=

Name: icons/full/dtool16/saveall_edit_sdcard.png
SHA1-Digest: 7S5tslSxEOXllRyI5nz5+Ftkl7g=

Name: icons/full/elcl16/thin_close_view.png
SHA1-Digest: 6uzZc0qQN2BqlSu7r1BWuAM0d/k=

Name: icons/full/obj16/workingsets.png
SHA1-Digest: 0QloTG0ww+irrJziu2Tq1K3XBPA=

Name: icons/full/dlcl16/step_done.png
SHA1-Digest: YgE+0Iahe8HgCvV3ggZjEthnMw8=

Name: icons/full/elcl16/view_menu.png
SHA1-Digest: DNpaHfGGDiQaPe0mlAgvKJdKbuc=

Name: icons/full/eview16/defaultview_misc.gif
SHA1-Digest: bGpWOmBYKAIbfGbJVFVBcuFfjck=

Name: org/eclipse/ui/internal/UIPlugin$1.class
SHA1-Digest: 32mZ/H80xwPuiN54CzzMXYcwSp0=

Name: icons/full/dtool16/redo_edit.gif
SHA1-Digest: h7Oahoyl0RirSh0CDacYUrYWyoA=

Name: icons/full/dlcl16/up_nav.png
SHA1-Digest: s1SRGVRgvq59VOsZgyR9wloH0mc=

Name: icons/full/elcl16/up_nav.png
SHA1-Digest: N0yron0L70hru5DuzdGMW0vbaZU=

Name: icons/full/wizban/importpref_wiz.png
SHA1-Digest: epYmexgItJRjRA5xzPW/11kUXEM=

Name: icons/full/dtool16/paste_edit.png
SHA1-Digest: Gt4ZgCgfDXc4Z6QroWrflqlmPfE=

Name: icons/full/dview16/default_persp.png
SHA1-Digest: Dk+TpdIo21BKUnIkyYmeui18HV4=

Name: icons/full/etool16/new_wiz.png
SHA1-Digest: VQQF+dooNBIWyeBbhZXHHhEf0As=

Name: icons/full/dlcl16/thin_show_toolbar.png
SHA1-Digest: V2BUal7BfJUFQumk14WvT4V9CNA=

Name: icons/full/etool16/clear_co.png
SHA1-Digest: y1o/wX+KNtXfWzwKrsdvZsGOs1U=

Name: icons/full/elcl16/backward_nav.png
SHA1-Digest: sTdE6AT/WEnIvv+O8vwOFzvtxbM=

Name: icons/full/dtool16/saveall_edit.gif
SHA1-Digest: SLG/6ErVeHmRwISm+J2p9VcOy+c=

Name: icons/full/obj16/signed_unkn_tbl.gif
SHA1-Digest: 3cWMFyKr8pUSiDNennDTuYKbINg=

Name: icons/full/dtool16/save_edit_floppy.png
SHA1-Digest: EAUyZeJdA75kC5HjaEhlya64jh4=

Name: icons/full/dlcl16/pin_view.png
SHA1-Digest: b1UA2dRdHaV2TeegxPfGRsxz92M=

Name: icons/full/etool16/help_contents.png
SHA1-Digest: H2QcUaGL0CSJ6G2JGupP/hPhlCE=

Name: icons/full/progress/progress_task.png
SHA1-Digest: GmOtUbPBJO29+r/kiL0Q10QYzEw=

Name: icons/full/elcl16/thin_view_menu.png
SHA1-Digest: 0Mm1Jvu/Jb31PFA68lZJ4AAPdKo=

Name: icons/full/dtool16/saveall_edit_memory.png
SHA1-Digest: 0/2XvCv/9STFYy7rk+IET1IyzBI=

Name: icons/full/elcl16/progress_stop.png
SHA1-Digest: QKAM29nnd9LLP064ddIKMPvTOsE=

Name: icons/full/dlcl16/progress_remall.gif
SHA1-Digest: Lzga6O7BecvsbN4K4oCi9U+di1k=

Name: icons/full/dtool16/import_wiz.png
SHA1-Digest: omlefE7tz1n+4hrsnb6xtYbW2e4=

Name: icons/full/progress/progress_error.gif
SHA1-Digest: lsbXKy2MNDy3xUUxII6xJKT5//w=

Name: icons/full/ovr16/pinned_ovr.gif
SHA1-Digest: g8BbG9c4ggVd+8n2NUvFnclOGcE=

Name: icons/full/dlcl16/stop.gif
SHA1-Digest: a1fk9sjTOUwC9n/6ZwqIMX9TiMA=

Name: icons/full/obj16/warn_tsk.gif
SHA1-Digest: EKEjev5kfbWHAWL0glfXATFZJE4=

Name: icons/full/dlcl16/remove.gif
SHA1-Digest: 0Ti38UGxkUjNe5BpxPG2DqSeFiA=

Name: icons/full/elcl16/home_nav.gif
SHA1-Digest: 6ZkfXx5mGrHfp+Vr+YCQGGUsRIQ=

Name: icons/full/elcl16/remove.gif
SHA1-Digest: h0kZkzhUBBwSKCLEH4ItnWNDcLk=

Name: icons/full/eview16/new_persp.png
SHA1-Digest: vB63OQlWsNjsXU81mjaucYfmkf0=

Name: icons/full/elcl16/thin_hide_toolbar.png
SHA1-Digest: +YNVbdTUnm6/HYilbdnVjWMaQb8=

Name: icons/full/etool16/new_fastview.png
SHA1-Digest: MStkr1Mdxqf0Rc18UmeHUZdHwW8=

Name: icons/full/progress/errorstate.gif
SHA1-Digest: N97gpTnuqVWSz4TSTF0RPc7Qzrk=

Name: icons/full/etool16/saveas_edit.gif
SHA1-Digest: L9LZaPY40SwOCnzW/ZlFCZhvbBk=

Name: icons/full/eview16/problems_view.gif
SHA1-Digest: KqDXWQrQxER12p6rSmlqjsr2ROw=

Name: icons/full/etool16/saveall_edit_sdcard.png
SHA1-Digest: nD/cQJzybTCRh1z2XET0hXUqSXU=

Name: icons/full/elcl16/thin_min_view.gif
SHA1-Digest: 7A/iBTJ1s1hEzc3WCvQOIGzqt9I=

Name: icons/full/obj16/elements_obj.gif
SHA1-Digest: 9OByEH4YuWXI4QXV8JAgkOi1Lio=

Name: icons/full/etool16/paste_edit.gif
SHA1-Digest: wMU2/pJ0Y+TtS2NlKKKcvTcUFQQ=

Name: icons/full/dtool16/pin_editor.gif
SHA1-Digest: JBV6yc0TEm4vdV5yLpyh/onL7vo=

Name: icons/full/dtool16/undo_edit.png
SHA1-Digest: JdVWLkyVeCVmbgZYwcoxZ+HjCW0=

Name: .api_description
SHA1-Digest: l7wBwOBP4CfnqdwXBrOIM+rLmfY=

Name: icons/full/dtool16/new_wiz.png
SHA1-Digest: XFPCLferBnxTFOnI2278wuPYIU0=

Name: icons/full/eview16/bkmrk_nav.gif
SHA1-Digest: Pvkwt2ZTIZdqqZLFxF8YyrG18WE=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: icons/full/progress/progress_none.png
SHA1-Digest: iPnZOFyKYwCgNiNGU5cYrqdaknc=

Name: icons/full/obj16/info_tsk.gif
SHA1-Digest: CpXNe92+/EmxI9jj/+ky1TT7j8A=

Name: icons/full/elcl16/progress_rem.png
SHA1-Digest: u8VngcFI2S8AXIRWJXFc/sl8DcM=

Name: icons/full/dlcl16/linkto_help.gif
SHA1-Digest: J1gi/9sFtYdw4sjC0qw+Ynlrhp4=

Name: icons/full/pointer/stack_mask.bmp
SHA1-Digest: QkQ26/YnIjSKJdIjepCPsA+o6tA=

Name: icons/full/etool16/copy_edit.png
SHA1-Digest: Lcqq2keNInV3Vg8rac2w96RmRio=

Name: icons/full/obj16/generic_elements.png
SHA1-Digest: Bd6SWOCnb81PnjhOdNMklHxJluQ=

Name: icons/full/obj16/menu.png
SHA1-Digest: yyyjLK+4ggeD1qCPIS0cD2T006U=

Name: icons/full/obj16/signed_no_tbl.gif
SHA1-Digest: ye1ASfsn8Tk8Hg3oxJBWYyqPnww=

Name: icons/full/etool16/import_wiz.gif
SHA1-Digest: KBgRjdXon6FcAufJ9wYEAVQ3SNw=

Name: icons/full/etool16/fastview_restore.gif
SHA1-Digest: CGprIFe5UVzKli78J8ie2J1DhxA=

Name: icons/full/etool16/saveall_edit_memory.png
SHA1-Digest: CnsmjYKw5tiBcBhrdzjpCT/qLiw=

Name: icons/full/elcl16/collapseall.png
SHA1-Digest: S7GUXuLM2UBUDNCJsSTf2ayYDvY=

Name: icons/full/elcl16/step_done.png
SHA1-Digest: 31nqmDyPNKLpGFcrphKMsrZvMn4=

Name: icons/full/etool16/editor_area.png
SHA1-Digest: ocmuEYUnrlhkY536eqiNRzKbuZs=

Name: icons/full/etool16/save_edit_sdcard.png
SHA1-Digest: nkAyr2tJMnKHYJYvWgLt2F14WeQ=

Name: icons/full/dlcl16/home_nav.gif
SHA1-Digest: ji3JjKkLpshfr3Y1kGFLmC7o5Co=

Name: icons/full/elcl16/stop.gif
SHA1-Digest: kqo+0YlPPDIPH/JIX/czNHDae7Q=

Name: icons/full/etool16/saveas_edit_floppy.png
SHA1-Digest: +TR3bsqs4i8kpdWcTOkfrrgzUHk=

Name: icons/full/elcl16/thin_restore_view.png
SHA1-Digest: nyEi6vjb8uM3vmCiKz1F3e1j0X8=

Name: icons/full/eview16/defaultview_misc.png
SHA1-Digest: rtgC1zmmJYWhKnVICDOAwbiMX2Q=

Name: icons/full/elcl16/step_current.gif
SHA1-Digest: eq6Q/3e/FKV+jSxDuAhZTyZkLQE=

Name: icons/full/dlcl16/backward_nav.gif
SHA1-Digest: fZNQxVx5Yl6B+rOLmJ8l9v4O6no=

Name: icons/full/obj16/blank.gif
SHA1-Digest: 26K3zBCwzceQMDZkXOcX9xF/FGc=

Name: icons/full/dtool16/redo_edit.png
SHA1-Digest: Xu/KIZ5ccuFJQTUXzPh+gpmXx8o=

Name: icons/full/dview16/outline_co.png
SHA1-Digest: eeKHKmmYwkvef4dBT6knoHwOxXQ=

Name: icons/full/obj16/add_obj.gif
SHA1-Digest: yoxjmqMtVphUpFQAd45TKQuy8gU=

Name: icons/full/dtool16/copy_edit.gif
SHA1-Digest: 8mzD2vVT+MvqhMXUhWdQqiwsKU4=

Name: icons/full/progress/pview.gif
SHA1-Digest: bQb8EKyl2skTk4++zOMN3OZAI58=

Name: icons/full/obj16/delete_obj.gif
SHA1-Digest: ORJe0sG1BDPf20zkd9DI+HUjfk8=

Name: icons/full/ovr16/running_ovr.gif
SHA1-Digest: kNnnV11tK6isA3q83JveEOPs9mE=

Name: icons/full/dtool16/saveall_edit.png
SHA1-Digest: QxNmn2Rso7AvhLD1D3Mb5lgt/EE=

Name: icons/full/obj16/signed_unkn_tbl.png
SHA1-Digest: ve42hDiV9KrvP/R58Mm9Ed6KiLc=

Name: icons/full/etool16/delete_edit.gif
SHA1-Digest: ORJe0sG1BDPf20zkd9DI+HUjfk8=

Name: icons/full/obj16/separator.gif
SHA1-Digest: MFQ1Q+R3FGjIzIeuIVFEZxNCZUg=

Name: icons/full/wizban/exportdir_wiz.png
SHA1-Digest: a0HZ+6ImNZA+OTKtvs5N7elEoWs=

Name: icons/full/eview16/tasks_tsk.gif
SHA1-Digest: 5DGz5MEmepN9AuT77mGfU4A9yRk=

Name: icons/full/dlcl16/progress_remall.png
SHA1-Digest: mwBw5+l8zYee9Q39i3NtPTr9nbc=

Name: icons/full/etool16/save_edit_memory.png
SHA1-Digest: cK63G5Q4tR8R/wcvC6SalkKMd5I=

Name: icons/full/pointer/invalid_mask.bmp
SHA1-Digest: FjZJdyIr0fpqjJ9HZV33DC0xdys=

Name: icons/full/progress/progress_error.png
SHA1-Digest: Ff+McNYLOWIefBkbmYsIZclgYFk=

Name: icons/full/ovr16/pinned_ovr.png
SHA1-Digest: oibuk0djiYMRmXEc5DnX/uYUOWc=

Name: icons/full/eview16/prop_ps.gif
SHA1-Digest: uMozJgCLAD3XL4cmpwtst01gdlc=

Name: icons/full/dlcl16/stop.png
SHA1-Digest: 0DRcYcRaFKKR2R2OQn5asaSm7wo=

Name: icons/full/obj16/warn_tsk.png
SHA1-Digest: MJLNvdW96leF7loxYxsBpxU4f3s=

Name: icons/full/elcl16/home_nav.png
SHA1-Digest: FPWcPzp4HHAhEc1pvURVAU2gcgs=

Name: icons/full/dlcl16/remove.png
SHA1-Digest: ccc8Zd97u7o3UyCfWA3dBCvrvCg=

Name: icons/full/elcl16/remove.png
SHA1-Digest: u8VngcFI2S8AXIRWJXFc/sl8DcM=

Name: icons/full/obj16/toolbar.gif
SHA1-Digest: 9F8Zj5VE4sjiHxvmh1A+4do/f50=

Name: icons/full/pointer/offscreen_source.bmp
SHA1-Digest: com9jEuvl74TDkjGWK20dMMZ/y4=

Name: icons/full/wizban/workset_wiz.png
SHA1-Digest: L4ad25im2xJHm77i+9v5sE9u4CU=

Name: icons/full/progress/errorstate.png
SHA1-Digest: HJ3ydKSBYUwVoEnKK/9WxMaILyE=

Name: icons/full/etool16/saveas_edit.png
SHA1-Digest: +TR3bsqs4i8kpdWcTOkfrrgzUHk=

Name: icons/full/eview16/problems_view.png
SHA1-Digest: 1g6bshueSe9LKph1/Ox1BJasKaU=

Name: icons/full/obj16/activity.gif
SHA1-Digest: uVX9oevYWtFSYizZS8IfdmFyQ7g=

Name: icons/full/elcl16/thin_min_view.png
SHA1-Digest: yxIMfCsDNNZE5KzRVepTKRiw+co=

Name: icons/full/eview16/default_persp.gif
SHA1-Digest: tICK5sirO2PDOCex+HKwQEXbeT4=

Name: icons/full/obj16/elements_obj.png
SHA1-Digest: UOmOY1CUAMp1s3xD9tkYGkn/KaU=

Name: icons/full/etool16/paste_edit.png
SHA1-Digest: 6t48tI8evymXy+G7ItD2xIzOJY4=

Name: icons/full/eview16/outline_co.gif
SHA1-Digest: JFLbbgFQbtba+XooIL0moruVnus=

Name: icons/full/dview16/new_persp.png
SHA1-Digest: 5FkJq/jWb090rZbEuBL+CjOiZy8=

Name: icons/full/dtool16/pin_editor.png
SHA1-Digest: ixRdWox81U4ErZ6uC6r8SNCegK8=

Name: icons/full/dlcl16/progress_rem.gif
SHA1-Digest: 0Ti38UGxkUjNe5BpxPG2DqSeFiA=

Name: icons/full/obj16/error_tsk.gif
SHA1-Digest: dKlEezESemxdXGAOHjJPXnHdtTk=

Name: icons/full/elcl16/expandall.gif
SHA1-Digest: ommglZy4GtHYGZule0b8qVRNZSQ=

Name: icons/full/dlcl16/forward_nav.gif
SHA1-Digest: BZdUmui0C9vtKEaUAFAo+awnPUU=

Name: icons/full/eview16/bkmrk_nav.png
SHA1-Digest: 9iB4ewNBO1yuTmy4xsvYPXf3eok=

Name: icons/full/elcl16/close_view.gif
SHA1-Digest: 7CsEAy4syfpMiUZ+2IEfdMqVY0A=

Name: icons/full/obj16/info_tsk.png
SHA1-Digest: RF94WTeVP305OhDtHD0iQHB05sk=

Name: icons/full/dlcl16/expandall.png
SHA1-Digest: brBQFVyLCdmEEYzNFF3tC+eyQTI=

Name: icons/full/dtool16/help_contents.gif
SHA1-Digest: 4Sg1i6nuDO42kWFv6i1jeOcfNJE=

Name: icons/full/eview16/filenav_nav.gif
SHA1-Digest: o7aprltqIf/P2i11vRfeJCcDeW0=

Name: icons/full/obj16/submenu.gif
SHA1-Digest: VkK3ltZV3OHxEE8CU/G1MLmILj4=

Name: icons/full/dlcl16/linkto_help.png
SHA1-Digest: U2r7kJpNXZoxsSMhp0ZNFp2Pdqs=

Name: icons/full/obj16/signed_no_tbl.png
SHA1-Digest: PzFdxHgc75r8eczyAscjrLHlvMI=

Name: icons/full/etool16/import_wiz.png
SHA1-Digest: h/QDT5sbg9NibIidS7O1GsYtHcA=

Name: icons/full/etool16/fastview_restore.png
SHA1-Digest: X8GD35MoPKiEbhhInUBm/2l1D2M=

Name: icons/full/etool16/help_search.gif
SHA1-Digest: e4KkaBmDg88uoeDfEJUyAOQFVs8=

Name: icons/full/dlcl16/refresh_nav.gif
SHA1-Digest: 9JxdDIX8GXnxU1qhYGOo5Q9zoPM=

Name: icons/full/obj16/file_obj.gif
SHA1-Digest: OTIaEAHeJKMlx0H/h+IV9QXx9kE=

Name: icons/full/pointer/tofastview_mask.bmp
SHA1-Digest: FjZJdyIr0fpqjJ9HZV33DC0xdys=

Name: icons/full/dtool16/saveas_edit_floppy.png
SHA1-Digest: Ns0NUP+21PkC0BXgRn7QkykxrcE=

Name: icons/full/dtool16/print_edit.gif
SHA1-Digest: O9eIWTIilT4sXol30x6PNCMzFSk=

Name: icons/full/dlcl16/home_nav.png
SHA1-Digest: 0Dv6NTfjFPpCdF/3h/w5d2XT6pU=

Name: icons/full/elcl16/stop.png
SHA1-Digest: QKAM29nnd9LLP064ddIKMPvTOsE=

Name: icons/full/dtool16/export_wiz.gif
SHA1-Digest: zuLIB8FetEbA7fUeW8RIjVlgsRw=

Name: icons/full/pointer/left_source.bmp
SHA1-Digest: u7Qr/uNBRk84B9Q9Qj7gyICnQwo=

Name: icons/full/dlcl16/backward_nav.png
SHA1-Digest: h7gTTHQ8GeThMajFt0S835ZRMLs=

Name: icons/full/elcl16/step_current.png
SHA1-Digest: n+d7tLS040U/QEiYw+odUidT5ys=

Name: icons/full/obj16/blank.png
SHA1-Digest: ObuPWtAzCXcDfVwlxTsuZrHOyJg=

Name: icons/full/dlcl16/thin_hide_toolbar.png
SHA1-Digest: tu1cAPJIi7Ij8PWmVZjXhNS10xk=

Name: icons/full/obj16/add_obj.png
SHA1-Digest: UlTlgROpP3Srou4c3dnpqZ6/Uhc=

Name: icons/full/dtool16/copy_edit.png
SHA1-Digest: jqzCHQYV5Z1S/e45HcoD8/386G8=

Name: icons/full/progress/pview.png
SHA1-Digest: G9v6gluczOSGDuBINfllFKbetvU=

Name: icons/full/obj16/delete_obj.png
SHA1-Digest: Spw8ywKUWgixSrNS4pDBDxK1+nM=

Name: icons/full/ovr16/running_ovr.png
SHA1-Digest: CWSee0q/gFCkVuSPMco+s105vOI=

Name: icons/full/dlcl16/progress_stop.gif
SHA1-Digest: a1fk9sjTOUwC9n/6ZwqIMX9TiMA=

Name: icons/full/dlcl16/thin_close_view.png
SHA1-Digest: wF+1RC4SCH1rEAQhwkz+/0O7d/o=

