Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.equinox.security.ui;version="1.0.100
 .v20090520-1800";roots:="."
Bundle-Version: 1.0.100.v20090520-1800
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.security.ui.source

