Manifest-Version: 1.0
Fragment-Host: org.eclipse.swt; bundle-version="[3.0.0,4.0.0)"
Bundle-Name: %fragmentName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.swt.win32.win32.x86; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Localization: fragment
Export-Package: 
 org.eclipse.swt.ole.win32,
 org.eclipse.swt.internal.gdip; x-internal:=true,
 org.eclipse.swt.internal.ole.win32; x-internal:=true,
 org.eclipse.swt.internal.win32; x-internal:=true,
 org.eclipse.swt.internal.opengl.win32; x-internal:=true
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86))
