Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.ql;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.ql";tag="I20
 131211-2000";commitId=efa5443d0d66120dfb2f8f80db365c02b6dbd6d8
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.1"
Bundle-Version: 2.0.100.v20131211-1531
Export-Package: org.eclipse.equinox.p2.ql;version="2.0.0"
Build-Jdk: 1.7.0_25
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.equinox.p2.metadata.expression;version="[2
 .0.0,3.0.0)"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/p2/ql/IQLFactory.class
SHA1-Digest: CWBhUYd6RFPuEL8Ysao5GY/y7hA=

Name: org/eclipse/equinox/p2/ql/IQLExpression.class
SHA1-Digest: NZtAf7F327q6K7nFTBwLN7wZGo4=

Name: .api_description
SHA1-Digest: 83p31vCmut/Hgj5LC6F/m4DJ44s=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: qsrXjMko+gqK53jxbcLkZpxXs9I=

