Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform.source.hpux.motif.ia64; singleton=true
Bundle-Version: 3.3.0.v20070523a-_19REikF-XqdF6OcySRD
Fragment-Host: org.eclipse.platform.source;bundle-version="3.3.0.v20070523a-_19REikF-XqdF6OcySRD"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=hpux) (osgi.arch=ia64))
