Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2me.cdc.project.sjmc
OpenIDE-Module-Layer: org/netbeans/modules/j2me/cdc/project/sjmc/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2me/cdc/project/sjmc/Bundle.properties
OpenIDE-Module-Specification-Version: 1.5.1
AutoUpdate-Show-In-Client: false

