Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.spi.palette/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/palette/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.26.1
OpenIDE-Module-Layer: org/netbeans/modules/palette/resources/layer.xml
OpenIDE-Module-Install: org/netbeans/spi/palette/PaletteModule.class
