Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.jdt.junit.runtime.source
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 3.3.0.v20080603-2000
Eclipse-SourceBundle: org.eclipse.jdt.junit.runtime;version="3.3.0.v20
 080603-2000";roots:="."
Bundle-Vendor: %providerName

Name: org/eclipse/jdt/internal/junit/runner/RerunExecutionListener.jav
 a
SHA1-Digest: hrRG9ADEoJvJzxFs29pcphWUcbA=

Name: org/eclipse/jdt/internal/junit/runner/IElementComparer.java
SHA1-Digest: g3r61gQB18AeYBRhwchR96UbMA8=

Name: org/eclipse/jdt/internal/junit/runner/ITestLoader.java
SHA1-Digest: 2fQSYJY7irJ2PTrbdLXMXNtodwo=

Name: org/eclipse/jdt/internal/junit/runner/FailedComparison.java
SHA1-Digest: V/BerDxNTDMjOnH1y//BmLAc2Nc=

Name: org/eclipse/jdt/internal/junit/runner/TestReferenceFailure.java
SHA1-Digest: ye3+NJjUVo674TCzgnQcMM4a+K0=

Name: org/eclipse/jdt/internal/junit/runner/junit3/JUnit3TestReference
 .java
SHA1-Digest: snWjCQJ9/aMAfYdcv6cfkIHfjns=

Name: org/eclipse/jdt/internal/junit/runner/IClassifiesThrowables.java
SHA1-Digest: OnjLXEYe5KV7BNo9Ro4Cg4XpF2A=

Name: org/eclipse/jdt/internal/junit/runner/junit3/JUnit3Identifier.ja
 va
SHA1-Digest: 4bJPmqjLbprpjKzBVzzWgr4X51w=

Name: org/eclipse/jdt/internal/junit/runner/TestExecution.java
SHA1-Digest: iPPtoigVnLqIKp6D2hFQHZRiMVE=

Name: org/eclipse/jdt/internal/junit/runner/IStopListener.java
SHA1-Digest: /rZgX4Gr3Lx8ikqegipqmU0uXpA=

Name: plugin.properties
SHA1-Digest: iGb7P5eKjE+vrNVar4cEPfVS/jg=

Name: org/eclipse/jdt/internal/junit/runner/NullPrioritizer.java
SHA1-Digest: n0BrcHQmLnHJbSC94HCZFR+4aPc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/jdt/internal/junit/runner/AbstractTestLoader.java
SHA1-Digest: 9tltQMFvrQkpfHkGXUBKqa8lcvs=

Name: org/eclipse/jdt/internal/junit/runner/ITestPrioritizer.java
SHA1-Digest: wKmgK+bQ51sPD2iteu/e7FQO5Cg=

Name: org/eclipse/jdt/internal/junit/runner/ITestRunner.java
SHA1-Digest: DyirVS7ME6eh+m6jnn7EiZ8A2jk=

Name: org/eclipse/jdt/internal/junit/runner/MessageIds.java
SHA1-Digest: NjDrg4Rlu1orxp1Y5T2x6mWjWdc=

Name: org/eclipse/jdt/internal/junit/runner/FirstRunExecutionListener.
 java
SHA1-Digest: gi08KVQIrBJimIjZCEgGJMYnDz0=

Name: org/eclipse/jdt/internal/junit/runner/TestIdMap.java
SHA1-Digest: 2+QntUoiI0tP9a/b8L/q6pW62cA=

Name: org/eclipse/jdt/internal/junit/runner/ITestReference.java
SHA1-Digest: 5Y/cJidmGCNOftMMEnK5n1mr5Ao=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jdt/internal/junit/runner/JUnitMessages.java
SHA1-Digest: m3UhUl88NZMu+fS1XRScd4Kfs6c=

Name: org/eclipse/jdt/internal/junit/runner/FailuresFirstPrioritizer.j
 ava
SHA1-Digest: stPpQmdmro7n+k5Rbc+zvMRgyFU=

Name: org/eclipse/jdt/internal/junit/runner/junit3/JUnit3Listener.java
SHA1-Digest: jqvEXmVAlWXrBF6RzAhHtu9JfDo=

Name: org/eclipse/jdt/internal/junit/runner/RemoteTestRunner.java
SHA1-Digest: 8Kvvvisq8ZN8wJWUlTKiluISPJw=

Name: org/eclipse/jdt/internal/junit/runner/ITestIdentifier.java
SHA1-Digest: Uv8lI2D1hEZeOQQWBEcvFXgBCGA=

Name: org/eclipse/jdt/internal/junit/runner/DefaultClassifier.java
SHA1-Digest: oPimml4c5IbK9sl4QyrFqTYCuIo=

Name: org/eclipse/jdt/internal/junit/runner/CustomHashtable.java
SHA1-Digest: ouuEJAVGPtwR5EgucLz/e6be5fU=

Name: org/eclipse/jdt/internal/junit/runner/MessageSender.java
SHA1-Digest: oT+cRdfz110KQGhzHo6tHJU+5BI=

Name: org/eclipse/jdt/internal/junit/runner/IVisitsTestTrees.java
SHA1-Digest: Zk5k/yaA0v5Ary/uKDYdrq3dgQA=

Name: org/eclipse/jdt/internal/junit/runner/junit3/JUnit3TestLoader.ja
 va
SHA1-Digest: RACVYz781cPwQs4Q8KFsuopk3z8=

Name: org/eclipse/jdt/internal/junit/runner/IListensToTestExecutions.j
 ava
SHA1-Digest: dPfoy59WVOAY4P2qfnlnFiYTBFw=

