Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.p2.engine;version="2.0.0.v20
 100527";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.engine.source
Bundle-Version: 2.0.0.v20100527
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/engine/ActionManager.java
SHA1-Digest: UKMef/zmclG324FbP5/VtVk5sfc=

Name: org/eclipse/equinox/internal/p2/engine/phases/Sizing.java
SHA1-Digest: 6ATzC8AYKVIhfQb8WDtPdjyackc=

Name: org/eclipse/equinox/internal/p2/engine/PhaseSet.java
SHA1-Digest: BGqTC5z+rNJ4Nvsqw10ajxrYsmQ=

Name: org/eclipse/equinox/internal/p2/engine/ProfileLock.java
SHA1-Digest: 3tBzuIgtqnvkMiF4TWAg+PoGsO4=

Name: org/eclipse/equinox/p2/engine/spi/Memento.java
SHA1-Digest: iX9a9RuzK4AWW5nYFGLH8GFyw/c=

Name: org/eclipse/equinox/internal/p2/engine/InstructionParser.java
SHA1-Digest: tdLpBC20OejLqtt7PC2V2c3GQik=

Name: org/eclipse/equinox/internal/p2/engine/phases/Property.java
SHA1-Digest: 0IfV7Mq1ngQBcuXA5XX7N15O878=

Name: org/eclipse/equinox/p2/engine/ISizingPhaseSet.java
SHA1-Digest: aQYrqEeOKwV0VZmtJatIXNA6A1U=

Name: org/eclipse/equinox/internal/p2/engine/ProfileParser.java
SHA1-Digest: 0qCjiPaSdfqBl09Lp9zkEUQXVuI=

Name: org/eclipse/equinox/internal/p2/engine/phases/CheckTrust.java
SHA1-Digest: paMvFQWbujmU9LNmLwjoGhyf2p4=

Name: org/eclipse/equinox/internal/p2/engine/DownloadManager.java
SHA1-Digest: 1X22y1K9jSD+0NV/FUv1rIKq5xM=

Name: org/eclipse/equinox/internal/p2/engine/phases/Unconfigure.java
SHA1-Digest: xjILULofnweT2C80WjQaZs+6BHg=

Name: org/eclipse/equinox/internal/p2/engine/ProvisioningPlan.java
SHA1-Digest: pd3ASoyCtRGcdSJRCTWbNv8CCno=

Name: org/eclipse/equinox/internal/p2/engine/ProfileMetadataRepository
 .java
SHA1-Digest: 0V77U1S/4TRx90NGA+BmtfZnnc4=

Name: org/eclipse/equinox/p2/engine/ProfileScope.java
SHA1-Digest: i2yl2IftTkrAEOmgy8L/bc/DWNM=

Name: org/eclipse/equinox/internal/p2/engine/ProfilePreferences.java
SHA1-Digest: cAU9FS9mcGnHNDGt0Zq2aJ2Ime4=

Name: org/eclipse/equinox/internal/p2/engine/Phase.java
SHA1-Digest: fCSo1A/nw9kvzGrduUvLsToUh4Y=

Name: org/eclipse/equinox/p2/engine/spi/ProvisioningAction.java
SHA1-Digest: t6aEUdmurVP/fMRUx7zEvAYDHx4=

Name: org/eclipse/equinox/internal/p2/engine/MissingActionsException.j
 ava
SHA1-Digest: 16kYmQz0OFcS5dDW3H65r8tapiw=

Name: org/eclipse/equinox/p2/engine/IProfileEvent.java
SHA1-Digest: tNNmW8FQoBPM1LPsFPbYbNF82rc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/engine/phases/Install.java
SHA1-Digest: HfN7eilyd4CVlLqsBmxyYh3Ykec=

Name: org/eclipse/equinox/p2/engine/IProfileRegistry.java
SHA1-Digest: yHby5wmQAjIm35vsGcI3TRCTxcQ=

Name: org/eclipse/equinox/internal/p2/engine/InstallableUnitEvent.java
SHA1-Digest: 7hP1sTgWVEV7Csjrhcsgu+HeySw=

Name: org/eclipse/equinox/internal/p2/engine/TransactionEvent.java
SHA1-Digest: b50JZC34pPb0dgO+vZRPTAwY2as=

Name: org/eclipse/equinox/p2/engine/spi/Touchpoint.java
SHA1-Digest: wmdfcpkOlcwJ1IAN96rUO3zCwTY=

Name: org/eclipse/equinox/internal/p2/engine/RollbackOperationEvent.ja
 va
SHA1-Digest: NQaeUGjdBpdOwKw6skzOtTrZg5Q=

Name: org/eclipse/equinox/internal/p2/engine/DebugHelper.java
SHA1-Digest: ZsrczwJbLUnlp70Xps/8d/xWLYo=

Name: org/eclipse/equinox/internal/p2/engine/ProfileEvent.java
SHA1-Digest: 9Zc+uCBadRkcRxFfL12530q8dwU=

Name: org/eclipse/equinox/internal/p2/engine/phases/Configure.java
SHA1-Digest: VAsjPGP44RjAOouxOyY+5gIAW2Q=

Name: org/eclipse/equinox/internal/p2/engine/ProfileWriter.java
SHA1-Digest: L1TQB2XbkvipNWF09YpW/8wfDZM=

Name: org/eclipse/equinox/internal/p2/engine/Messages.java
SHA1-Digest: hkIEmUYZDhe0otNAU2Sqn2Q6SYs=

Name: org/eclipse/equinox/internal/p2/engine/phases/Uninstall.java
SHA1-Digest: gQrP5OK9duG43EsTKCdKk96osl4=

Name: org/eclipse/equinox/internal/p2/engine/SurrogateProfileHandler.j
 ava
SHA1-Digest: ImeesMPjdazLCNtg+88zBII/zx0=

Name: org/eclipse/equinox/internal/p2/engine/CommitOperationEvent.java
SHA1-Digest: viTx3z8bXtYYWolz2+tyGWf1G4Q=

Name: org/eclipse/equinox/internal/p2/engine/ProfileMetadataRepository
 Factory.java
SHA1-Digest: jyAU0Tyipd1ALAXuHC59na0cg5I=

Name: schema/actions.exsd
SHA1-Digest: u2DI4pWGyB04D7ndZ+7NRuPGhaA=

Name: org/eclipse/equinox/internal/p2/engine/EngineSession.java
SHA1-Digest: 9p4eor5QBWFXhuHr6zE7OzkW3nU=

Name: org/eclipse/equinox/internal/p2/engine/PropertyOperand.java
SHA1-Digest: WKIton4UxJ2VhMTpAsJCMRysVmM=

Name: org/eclipse/equinox/internal/p2/engine/SimpleProfileRegistry.jav
 a
SHA1-Digest: JiFP1gOHQbIKzMCL7qF+vVValnQ=

Name: org/eclipse/equinox/internal/p2/engine/Engine.java
SHA1-Digest: T9enrCYteIdYIWM5FKeESK/Tb58=

Name: org/eclipse/equinox/internal/p2/engine/Operand.java
SHA1-Digest: aHjJuRu78rFiyL2QtJcUeWYnV4Y=

Name: org/eclipse/equinox/internal/p2/engine/InstallableUnitPropertyOp
 erand.java
SHA1-Digest: E2kTGRLZL77AP9ID3eBP/u26mpo=

Name: plugin.properties
SHA1-Digest: 1eiVpRCJbpQ/7tG3Lbx1UCEpYQU=

Name: org/eclipse/equinox/internal/p2/engine/ProfileRegistryComponent.
 java
SHA1-Digest: beQlgZngfKDpwSw0C3yjHZShCWQ=

Name: org/eclipse/equinox/internal/p2/engine/ProfileXMLConstants.java
SHA1-Digest: K+nMokBOTuvrUrfZeH2MfXzxox4=

Name: org/eclipse/equinox/p2/engine/PhaseSetFactory.java
SHA1-Digest: T9gLq1nH+eVmY3W/ornwTtYcuxg=

Name: org/eclipse/equinox/p2/engine/ProvisioningContext.java
SHA1-Digest: Rcun+vAyE8r6p2Fw2+7SJxkStAc=

Name: org/eclipse/equinox/internal/p2/engine/InstallableUnitOperand.ja
 va
SHA1-Digest: nF11LV1HCckBQ8p87LBa0ToM5qU=

Name: org/eclipse/equinox/internal/p2/engine/ISurrogateProfileHandler.
 java
SHA1-Digest: oZSVcvq+pRtyWDwtB1nJ/bNrK24=

Name: org/eclipse/equinox/internal/p2/engine/ParameterizedProvisioning
 Action.java
SHA1-Digest: wXremCTPQ1UOev9Xtdy0B7ETBRo=

Name: org/eclipse/equinox/p2/engine/query/UserVisibleRootQuery.java
SHA1-Digest: tfln9/Z8cLjdx+5XuslZ8i8aLhE=

Name: org/eclipse/equinox/internal/p2/engine/phases/CertificateChecker
 .java
SHA1-Digest: mkVK37hUmRQRBSmaBySDR72E7qY=

Name: org/eclipse/equinox/internal/p2/engine/EngineActivator.java
SHA1-Digest: FG7MsLUUlyJO4wv/hDAhOtT2eI4=

Name: org/eclipse/equinox/internal/p2/engine/SizingPhaseSet.java
SHA1-Digest: RdwXyIz41WMAy7DkjanhJA5FPKA=

Name: org/eclipse/equinox/p2/engine/IProfile.java
SHA1-Digest: kQIo1ubZSwY6BsE4GC9f6eAcZEM=

Name: org/eclipse/equinox/internal/p2/engine/InstallableUnitPhase.java
SHA1-Digest: OevHTYP6B+76EPQ6ya0XtWvla70=

Name: org/eclipse/equinox/p2/engine/query/IUProfilePropertyQuery.java
SHA1-Digest: 938fjGbx/7jAHvPvgId8MDMU+xg=

Name: org/eclipse/equinox/p2/engine/IPhaseSet.java
SHA1-Digest: /wbjN9RR5ZggHJreRQew9772ZDg=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/engine/Profile.java
SHA1-Digest: jT5wOwnn+lxBk6p+7He72EIlk4g=

Name: org/eclipse/equinox/p2/engine/IEngine.java
SHA1-Digest: PDWwBmyaotBRqaVuzT2TgsJAtgk=

Name: org/eclipse/equinox/internal/p2/engine/phases/Collect.java
SHA1-Digest: MPoFdhPJ/GgsC+5XgpK3wvXkeXM=

Name: org/eclipse/equinox/internal/p2/engine/MissingAction.java
SHA1-Digest: dRIbyjhLGhbNnC2oKlAGz2iLzFs=

Name: org/eclipse/equinox/internal/p2/engine/BeginOperationEvent.java
SHA1-Digest: 6bmTOqvSlNL5/FdQZBEBxwTQMTU=

Name: org/eclipse/equinox/internal/p2/engine/TouchpointManager.java
SHA1-Digest: beJiBlv18hfBj18rXWhu18r6TIQ=

Name: org/eclipse/equinox/p2/engine/IProvisioningPlan.java
SHA1-Digest: uwSo6u44ijYakby9QoWpLdvY1Lw=

Name: org/eclipse/equinox/internal/p2/engine/EngineComponent.java
SHA1-Digest: O6K8LuJTA7EmSi7xHkGSD48GZJI=

Name: schema/touchpoints.exsd
SHA1-Digest: vph4qWP/i6JwhNXpPtydAQ2Fkfs=

