Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.help.source
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %help_plugin_name
Bundle-Version: 3.3.100.v20080610
Eclipse-SourceBundle: org.eclipse.help;version="3.3.100.v20080610";roo
 ts:="."
Bundle-Vendor: %providerName

Name: schema/helpData.exsd
SHA1-Digest: mh3XWJIyRHXTnnysC8ZnKdrClZY=

Name: org/eclipse/help/internal/dynamic/IncludeHandler.java
SHA1-Digest: qvgNY7KgmhyV7Mx9lvSG0QDfruY=

Name: org/eclipse/help/internal/extension/ContentExtensionManager.java
SHA1-Digest: 6rRR8454+LG9W9AKb2Qjhsardnc=

Name: org/eclipse/help/internal/util/URLCoder.java
SHA1-Digest: Z9qF8HmNe+gTlTlu59ySN5wPne0=

Name: org/eclipse/help/internal/context/ContextManager.java
SHA1-Digest: /x/Rw+dOT4WRSsBynhghm4bRueI=

Name: schema/index.exsd
SHA1-Digest: SHMhsHDpTUFW71eCj2bQeblyWX4=

Name: org/eclipse/help/internal/toc/TocFile.java
SHA1-Digest: s17Q6XlNXw4ZDjckQzNYcsLdocA=

Name: org/eclipse/help/AbstractContentExtensionProvider.java
SHA1-Digest: gCWLGkDAaxNtJDTCWtASfsqo/os=

Name: org/eclipse/help/IContext.java
SHA1-Digest: 2WU6l89SViTnAiLkDGsxDkp7u/Y=

Name: org/eclipse/help/internal/util/SequenceResolver.java
SHA1-Digest: 9rTb3Yw2D2Q5b/4IEmwTlPS5+nw=

Name: org/eclipse/help/internal/util/ResourceLocator.java
SHA1-Digest: kyPTc/4yHddBYOyQHzW3OiQjdSU=

Name: schema/contexts.exsd
SHA1-Digest: aR84cojHSoNUw98/jZRXOI0vy98=

Name: org/eclipse/help/ICommandLink.java
SHA1-Digest: 4YKMopVZQu5tSysDaEu1thVXpgc=

Name: org/eclipse/help/internal/Anchor.java
SHA1-Digest: 74zNP7XPh4WfMi4uPzdooUtxfgQ=

Name: org/eclipse/help/internal/dynamic/XMLProcessor.java
SHA1-Digest: I2/ec9uLZf1ds0G4bbw3TEv5HmM=

Name: org/eclipse/help/internal/dynamic/DocumentProcessor.java
SHA1-Digest: jFBJxT8FkiDSprO7Kcji7LqNIQs=

Name: org/eclipse/help/internal/entityresolver/LocalEntityResolver.jav
 a
SHA1-Digest: FU6lgEQTZ6fLJlhN0erdQES2C1Y=

Name: org/eclipse/help/internal/toc/Toc.java
SHA1-Digest: 9orb9ww7WY4eM5nX+LQvKwWefcA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/help/internal/dynamic/IncludeResolver.java
SHA1-Digest: FXRYasZqKYZgQTWXH1XgbrIUPDQ=

Name: org/eclipse/help/IContext2.java
SHA1-Digest: L71c1WHf8d9v163j0UOuVSCDIZw=

Name: org/eclipse/help/internal/dynamic/ProcessorHandler.java
SHA1-Digest: QB1Mc/VVc47ebH7zWV5D4kGiCcM=

Name: org/eclipse/help/internal/index/IndexManager.java
SHA1-Digest: l3OuFDl0iqAbcp6DZcAChn1uJp8=

Name: org/eclipse/help/internal/util/ProductPreferences.java
SHA1-Digest: ZE0et2MEc0XUcUCh7+sdaIai5ps=

Name: org/eclipse/help/IContext3.java
SHA1-Digest: IMinJHXJeqEFDVVjMYGBFE/qKRs=

Name: org/eclipse/help/IContextProvider.java
SHA1-Digest: pdPg53AN2rZn13c+f72ivQY2gr0=

Name: org/eclipse/help/internal/extension/ContentExtensionFileParser.j
 ava
SHA1-Digest: 5xKm5siRzZdtHXZ1Zd0Duw4Z+Zs=

Name: org/eclipse/help/HelpSystem.java
SHA1-Digest: e/R2mJE2QtVBhr2LRMT49T2Ji/E=

Name: org/eclipse/help/IAnchor.java
SHA1-Digest: TlHs1THCRhR23NCEYb9y7CBrlBw=

Name: org/eclipse/help/ILink.java
SHA1-Digest: +sCMvRlFGtTQIxUC02Cs0dP30kI=

Name: org/eclipse/help/UAContentFilter.java
SHA1-Digest: w03JEpEtbx0wvFAI15qn5bFG6Zo=

Name: about.html
SHA1-Digest: MtVQ1fXEo4nsU4PWYpjLvCzE2zk=

Name: org/eclipse/help/internal/HelpData.java
SHA1-Digest: vnXHEdAPR3DprBQcHRKmGVQ7/vo=

Name: org/eclipse/help/internal/extension/ContentExtension.java
SHA1-Digest: Ujrd5uaJCS8rzvMASKR2jMzafJ4=

Name: org/eclipse/help/internal/dynamic/DocumentWriter.java
SHA1-Digest: 5gi9EucYuDke2yin3cw+BT9kcI0=

Name: org/eclipse/help/ILiveHelpAction.java
SHA1-Digest: +ql9wuU/yJ9Yp+WxY9NK1Jxe0/c=

Name: org/eclipse/help/internal/util/FastStack.java
SHA1-Digest: xZpQeJsp5mNAIW97j+pDp7SzI/k=

Name: org/eclipse/help/ITocContribution.java
SHA1-Digest: 8EEPq2ETUN+Olz6vC/UMEeET8H8=

Name: org/eclipse/help/internal/UAElement.java
SHA1-Digest: K4XSjhAPh/wQ8GQEMQIYF2ASm5w=

Name: org/eclipse/help/internal/index/IndexDocumentReader.java
SHA1-Digest: scbeKLFpNvF+oZsG7HW19PR/em4=

Name: org/eclipse/help/internal/toc/DocumentFinder.java
SHA1-Digest: IyWRhAUhFqjhhGvt1zn7ZNXIAQ4=

Name: org/eclipse/help/internal/dynamic/DocumentReader.java
SHA1-Digest: bmsBcK8VsZEz464rK51tvSy59ls=

Name: org/eclipse/help/IIndexEntry.java
SHA1-Digest: 8YvKYHH6lUogFMYe1QlhbgTbUtU=

Name: org/eclipse/help/internal/index/Index.java
SHA1-Digest: uYtrjbBI4xAaRcTuVu4f6AdAWJ0=

Name: org/eclipse/help/IUAElement.java
SHA1-Digest: tLMSiYrxm07fhI46VN9hziwe4tc=

Name: org/eclipse/help/AbstractIndexProvider.java
SHA1-Digest: JjJIfEqymBVFAJbROnePFj+n2+I=

Name: org/eclipse/help/internal/Topic.java
SHA1-Digest: TrJmVfVwzuilVw8lyyACbnQ8UWg=

Name: org/eclipse/help/IContentExtension.java
SHA1-Digest: sSiBEdjdycQ47vuMTR7LN014e9Q=

Name: org/eclipse/help/internal/HelpPlugin.java
SHA1-Digest: SqyoP6Fz/ERcY6zH5QZr4nl9fSE=

Name: org/eclipse/help/internal/context/Context.java
SHA1-Digest: wyfe7kINkSubJE70SzrfsoNv4Rc=

Name: org/eclipse/help/internal/dynamic/ValidationHandler.java
SHA1-Digest: F7RsFYIXIq+mtyOXPDIheFuqWcY=

Name: org/eclipse/help/AbstractTocProvider.java
SHA1-Digest: ZHaWuOXe9EmDe1dL88bea3vXWcM=

Name: org/eclipse/help/ITopic.java
SHA1-Digest: Uc3uzw9kbxMlTafQepKZRJwWOWg=

Name: org/eclipse/help/internal/index/IndexAssembler.java
SHA1-Digest: WKY3GoNfz5gc9OZxHLqOTjILj5s=

Name: org/eclipse/help/AbstractContextProvider.java
SHA1-Digest: wHJ2C8D7K9HPNu06JrroPBto3Ks=

Name: org/eclipse/help/internal/context/ContextFileProvider.java
SHA1-Digest: usGnartMNXCzBrIkfpO39q0HjdA=

Name: org/eclipse/help/IIndexContribution.java
SHA1-Digest: F8ZjwStJEMZ37QJ1RSQE83swbRc=

Name: org/eclipse/help/IToc.java
SHA1-Digest: f2RPNQmwO3j9d59/sptJwyyHO4w=

Name: org/eclipse/help/internal/context/ContextFile.java
SHA1-Digest: OGViaLPIQLifqtERaJ2S9U9DX1U=

Name: plugin.properties
SHA1-Digest: UTq+Wv2BaIxOjM9bnY2hTTuxw7U=

Name: org/eclipse/help/internal/toc/HrefUtil.java
SHA1-Digest: FTmy1OterVoFC6rVA/+D89Q6fMI=

Name: org/eclipse/help/internal/index/IndexFile.java
SHA1-Digest: GHOj4A0X0KqykmAn1IK12jFu8t0=

Name: org/eclipse/help/IHelpResource.java
SHA1-Digest: zZcuAQDszcmRnbkLfx+InXLed3E=

Name: org/eclipse/help/internal/toc/Link.java
SHA1-Digest: jVMGGdquYIL71TTaaG3LcE9Wg+Q=

Name: org/eclipse/help/internal/dynamic/FilterHandler.java
SHA1-Digest: eACdHx4JbsM+4wfiEdo8BhtGEZo=

Name: org/eclipse/help/IInclude.java
SHA1-Digest: EnP6Xru3V9FVthk7/jjuJpfM/MQ=

Name: org/eclipse/help/internal/context/IStyledContext.java
SHA1-Digest: lV4b9Sjaof5YHKJOIbH64F0qzyQ=

Name: org/eclipse/help/internal/toc/TocContribution.java
SHA1-Digest: NoSn9uCm5w0+RstZ4Gqg9H0HNNo=

Name: org/eclipse/help/internal/extension/ContentExtensionFileProvider
 .java
SHA1-Digest: 3fTdWsHTgYDZ4H9cBulzsCtErik=

Name: org/eclipse/help/internal/Include.java
SHA1-Digest: p8b19pZxAoHFp2N/mWJkd4f/pbI=

Name: org/eclipse/help/IIndex.java
SHA1-Digest: iI0mVLQDe1c/b+xYFCITljBUNRg=

Name: org/eclipse/help/IHelpContentProducer.java
SHA1-Digest: oe8Vls8vfSi8fjXHi7+hzj1uUQQ=

Name: org/eclipse/help/IHelp.java
SHA1-Digest: PLGRL4oij0japtaaKJse498qMAE=

Name: org/eclipse/help/internal/CommandLink.java
SHA1-Digest: r9nWLsGJIYKF53Ka1mO+VuYMrjU=

Name: org/eclipse/help/internal/index/IndexEntry.java
SHA1-Digest: 4ScHXZ+iBdDqriKcrhSTZ8pkPQY=

Name: org/eclipse/help/internal/index/IndexContribution.java
SHA1-Digest: TmnnKdLwbUXkoXLMOtXoTxc04/c=

Name: org/eclipse/help/internal/toc/TocManager.java
SHA1-Digest: q0HeRfUzVGiylPBm3OlLgob6PC0=

Name: org/eclipse/help/internal/index/IndexFileParser.java
SHA1-Digest: z1i4BjIH1oKKev7VZVpatu4z0DY=

Name: schema/contentProducer.exsd
SHA1-Digest: loz9yKLJzAAYr0VU9daU9FWX4sI=

Name: org/eclipse/help/internal/UAElementFactory.java
SHA1-Digest: sn8xs5U1s3GepnlLRHsSK07MLaA=

Name: schema/toc.exsd
SHA1-Digest: SDu8+sYO6IFX2M+XhMns7nRca04=

Name: org/eclipse/help/internal/index/IndexFileProvider.java
SHA1-Digest: Oq7YgJkmf/sys3K07ABNtjLCY3s=

Name: org/eclipse/help/internal/toc/TocAssembler.java
SHA1-Digest: KhydZ72PFemyY+Ixlyrew0xbLis=

Name: org/eclipse/help/internal/dynamic/FilterResolver.java
SHA1-Digest: zHsMUjgj8I8WPpPlYf/wMaK7PcU=

Name: org/eclipse/help/internal/toc/TocFileProvider.java
SHA1-Digest: b4aXXi0h6S51Dhz7hDYS3RlXKr0=

Name: org/eclipse/help/internal/toc/TocSorter.java
SHA1-Digest: kO/BtwUOzorvfqaF8hUxgvCPaJY=

Name: org/eclipse/help/internal/toc/TocFileParser.java
SHA1-Digest: unMoqOL4k+2cALQidNmzcrjsJ4Q=

Name: schema/contentExtension.exsd
SHA1-Digest: hqCMpUxoGRcHHBB6t7RCzPuepxk=

Name: org/eclipse/help/internal/CachedEntityResolver.java
SHA1-Digest: XloOmiwe+HHkwfVOjZ94vSLkCas=

Name: org/eclipse/help/internal/dynamic/ExtensionHandler.java
SHA1-Digest: 7NqtdrtHgJTUj1jUHO8wJ4IHiLQ=

Name: org/eclipse/help/internal/dynamic/ExtensionResolver.java
SHA1-Digest: O9oUEH6mroa/tEc0/QQb4pA+zZ4=

