Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.ui.presentations.r21; singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.ui.presentations.r21;tag=I20100517-1500
Bundle-Activator: org.eclipse.ui.internal.presentations.r21.R21Present
 ationPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.ui;bundle-version="[3.2.0,4.0.0)"
Export-Package: org.eclipse.ui.internal.presentations;x-internal:=true
 ,org.eclipse.ui.internal.presentations.r21;x-internal:=true,org.eclip
 se.ui.internal.presentations.r21.widgets;x-internal:=true
Bundle-Version: 3.2.200.I20100517-1500
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: com.ibm.icu.text
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/internal/presentations/R21EditorStackPresentation
 $7.class
SHA1-Digest: 5K4RFvHAe/sc1dux2McPG/LiJSk=

Name: org/eclipse/ui/internal/presentations/R21EditorStackPresentation
 $9.class
SHA1-Digest: f7GWlK6jMbC5tiFm42dTelkVU98=

Name: org/eclipse/ui/internal/presentations/R21ViewStackPresentation$1
 .class
SHA1-Digest: snMua/ahDgiJ9cyYWX4OdacidQ4=

Name: org/eclipse/ui/internal/presentations/r21/R21PresentationMessage
 s.class
SHA1-Digest: dicKQf6riAvP74+AJiRYjuys8bY=

Name: org/eclipse/ui/internal/presentations/r21/widgets/CTabFolder.cla
 ss
SHA1-Digest: xMKz4U8AqN48IozR3OKoC3MrFoM=

Name: README.TXT
SHA1-Digest: /27hddJPnxQDrHLCLZuv5ocYJ74=

Name: org/eclipse/ui/internal/presentations/r21/widgets/ViewForm.class
SHA1-Digest: MsbHHz/bv7qVOtBg8KHSqgU0+6g=

Name: org/eclipse/ui/internal/presentations/r21/widgets/CTabFolder$2.c
 lass
SHA1-Digest: 8cLry+Ky9M+d/tqk38mmLR0GbAg=

Name: org/eclipse/ui/internal/presentations/r21/messages.properties
SHA1-Digest: Ua/L6T9J+/Jg4JEDY12bSat2cmc=

Name: org/eclipse/ui/internal/presentations/r21/widgets/CTabFolder$4.c
 lass
SHA1-Digest: U6Jux0k3kRSNxqYzjV6uln/TBbI=

Name: org/eclipse/ui/internal/presentations/r21/widgets/CTabFolder$6.c
 lass
SHA1-Digest: osjBUlQkSrQOEqDG5iH2gw9Cr9Q=

Name: org/eclipse/ui/internal/presentations/r21/widgets/CTabFolder$8.c
 lass
SHA1-Digest: yaWmyLITOeQZBDBI++4t9ioNHTs=

Name: org/eclipse/ui/internal/presentations/R21BasicStackPresentation$
 2.class
SHA1-Digest: qonUKMlrBMfYb2JBaefuUxiO6rg=

Name: org/eclipse/ui/internal/presentations/r21/widgets/ViewForm$1.cla
 ss
SHA1-Digest: LVKk5cVyaxjQbGMe2/Xm9q7CHLs=

Name: org/eclipse/ui/internal/presentations/R21BasicStackPresentation$
 4.class
SHA1-Digest: drWC/ImDNbRnULeFIOc/WuKanXw=

Name: org/eclipse/ui/internal/presentations/r21/widgets/ViewForm$3.cla
 ss
SHA1-Digest: 6JVht2bniPwFwQfjCaI2mJEoJto=

Name: org/eclipse/ui/internal/presentations/R21BasicStackPresentation$
 6.class
SHA1-Digest: IjO9pmmmkPFC+hhXt1oUA5on1ZM=

Name: org/eclipse/ui/internal/presentations/R21BasicStackPresentation$
 8.class
SHA1-Digest: sF6PcCrxfoMwX1KkexGj7HCkK4Q=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ui/internal/presentations/R21BasicStackPresentation$
 10.class
SHA1-Digest: pzecsHLB5qO51gJyy5aNdiT9Mgw=

Name: org/eclipse/ui/internal/presentations/R21PresentationFactory.cla
 ss
SHA1-Digest: AVJjFSACEnW1HlPyHJMFaa8W5ck=

Name: org/eclipse/ui/internal/presentations/r21/R21Colors.class
SHA1-Digest: wzxH/B9Egmk+ZW0XEnPZaEmmyb0=

Name: org/eclipse/ui/internal/presentations/R21EditorStackPresentation
 .class
SHA1-Digest: ga5JjdJ/hLyZ+7QsGycVS5kA5EM=

Name: org/eclipse/ui/internal/presentations/R21ViewStackPresentation.c
 lass
SHA1-Digest: 7LmAkaZxHgIDE/BRrEQNM4u9/24=

Name: org/eclipse/ui/internal/presentations/r21/widgets/R21PaneFolderB
 uttonListener.class
SHA1-Digest: QsSifPeKpEodMnV68/dPg0rMMMI=

Name: org/eclipse/ui/internal/presentations/R21EditorStackPresentation
 $2.class
SHA1-Digest: bpv3l9flNuObtVrZMSknldondW8=

Name: org/eclipse/ui/internal/presentations/R21EditorStackPresentation
 $4.class
SHA1-Digest: JRAptWVAMWgwdyyIchVYoskB0QQ=

Name: org/eclipse/ui/internal/presentations/R21EditorStackPresentation
 $6.class
SHA1-Digest: RSiQN29ogFjrYaX8yGngHNog/qM=

Name: r21presentation.ini
SHA1-Digest: 8f5qAgfSBHZqLENnOB11cdep0xM=

Name: org/eclipse/ui/internal/presentations/R21EditorStackPresentation
 $8.class
SHA1-Digest: Sen3a+WvrXqOQ3d/onreLVtlD5Y=

Name: org/eclipse/ui/internal/presentations/r21/widgets/CTabFolderEven
 t.class
SHA1-Digest: opLG69vCyRtun1w39QvqvkoAsA0=

Name: plugin.properties
SHA1-Digest: x4skk028L4t6uYo+UTL56j2SO5o=

Name: org/eclipse/ui/internal/presentations/R21BasicStackPresentation.
 class
SHA1-Digest: Uc1Cdxp+rS7ZDyPKuewZ4Mzz9Nc=

Name: org/eclipse/ui/internal/presentations/r21/widgets/CTabFolder$10.
 class
SHA1-Digest: G86ughCuKYOzr2SfSZ9ALl+w5R8=

Name: org/eclipse/ui/internal/presentations/r21/widgets/R21PaneFolder.
 class
SHA1-Digest: UBlthip9Xf/OtcTy3rWTLNBt+Lc=

Name: org/eclipse/ui/internal/presentations/r21/widgets/CTabFolder$1.c
 lass
SHA1-Digest: 577fdWc5RG7Z6T5YhvIkdbWw2xw=

Name: org/eclipse/ui/internal/presentations/r21/widgets/CTabFolder$3.c
 lass
SHA1-Digest: cIKOF0kZMN+yZB+sIeHlbN0pnso=

Name: org/eclipse/ui/internal/presentations/r21/widgets/CTabFolder$5.c
 lass
SHA1-Digest: qkRLfjY6d3kQhvKvkyfSUqli0nY=

Name: org/eclipse/ui/internal/presentations/r21/widgets/CTabFolder$7.c
 lass
SHA1-Digest: UGoRnkFsZP32vR6JsPSZN3icnAk=

Name: plugin.xml
SHA1-Digest: Z6bRy0VGGle3t0rnFHTkvWD2gig=

Name: org/eclipse/ui/internal/presentations/R21BasicStackPresentation$
 1.class
SHA1-Digest: gViZne/3Cb+XEM57xMIh0z0VB+Y=

Name: org/eclipse/ui/internal/presentations/r21/widgets/CTabFolderList
 ener.class
SHA1-Digest: p30FlBZpWAmqYXSnXpdHmj8ztGk=

Name: org/eclipse/ui/internal/presentations/r21/widgets/CTabFolder$9.c
 lass
SHA1-Digest: UOfvjXSfOnEb+tJplSasLuCbjak=

Name: org/eclipse/ui/internal/presentations/R21BasicStackPresentation$
 3.class
SHA1-Digest: 6XOmwvhYyBUb3ZYHAx3YeSPVBv8=

Name: org/eclipse/ui/internal/presentations/r21/widgets/ViewForm$2.cla
 ss
SHA1-Digest: GuPzsERPjAUH9sdYaKO0Y2rjdnA=

Name: org/eclipse/ui/internal/presentations/r21/widgets/R21PaneFolder$
 1.class
SHA1-Digest: Rh/bdpbEuwHynXffMPaXN1MipVQ=

Name: org/eclipse/ui/internal/presentations/R21BasicStackPresentation$
 5.class
SHA1-Digest: IGpNxNXcaYu8I2b18BAYkq2nGys=

Name: org/eclipse/ui/internal/presentations/R21BasicStackPresentation$
 7.class
SHA1-Digest: vlKmPURZDxefaHyQD7j1W6bgWxQ=

Name: org/eclipse/ui/internal/presentations/R21BasicStackPresentation$
 9.class
SHA1-Digest: 1qFbJ4okARibYiG0OZNi96TwIX0=

Name: .api_description
SHA1-Digest: F4B5BsDA/wXxvlQHm32/ZAnbYdo=

Name: org/eclipse/ui/internal/presentations/R21BasicStackPresentation$
 11.class
SHA1-Digest: MCNHZePi3PqX1VmR+7ds1bVbNSw=

Name: org/eclipse/ui/internal/presentations/r21/R21PresentationPlugin.
 class
SHA1-Digest: W3I5QcDgK/mw4BMMG6byQFOnkDM=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/internal/presentations/r21/widgets/CTabItem.class
SHA1-Digest: /tAO6tkCjxYbznSt8X+BD9JiH/Y=

Name: org/eclipse/ui/internal/presentations/R21EditorStackPresentation
 $1.class
SHA1-Digest: pBVKQc9HGH0G/8TxLu1/ceQdJ2A=

Name: org/eclipse/ui/internal/presentations/R21EditorStackPresentation
 $3.class
SHA1-Digest: YDYVJPgjIbB0+8TCtW2KHECZd0Y=

Name: org/eclipse/ui/internal/presentations/R21EditorStackPresentation
 $5.class
SHA1-Digest: riVHj2gAl4OLWIgIkJpyIRdPbn0=

