Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.util;version="1.0.200.v20100
 503";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.util.source
Bundle-Version: 1.0.200.v20100503
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/util/ref/TimerRef.java
SHA1-Digest: H01zsE5Pw20gAKP5dY9Cx7JPEXw=

Name: org/eclipse/equinox/internal/util/hash/HashObjLongNS.java
SHA1-Digest: FOIB3q5S5qrjT5iZjV/cFGzBq/0=

Name: org/eclipse/equinox/internal/util/UtilActivator.java
SHA1-Digest: kXfZRxV7WsrXcR1LMlYsmbumwe0=

Name: org/eclipse/equinox/internal/util/security/PrivilegedRunner.java
SHA1-Digest: JzCH0Q1ghq0DpdKhoU2droPBskE=

Name: org/eclipse/equinox/internal/util/hash/HashObjLongS.java
SHA1-Digest: dZdp9wcX5t+HZYZoJc7PFOD92ew=

Name: org/eclipse/equinox/internal/util/pool/ObjectPool.java
SHA1-Digest: aoWagGzwqV26eX/VpPmKGoCnQeo=

Name: org/eclipse/equinox/internal/util/hash/HashObjIntNS.java
SHA1-Digest: lxWNKyDMFmGrr30diPwmNGFeYZs=

Name: org/eclipse/equinox/internal/util/ref/Log.java
SHA1-Digest: 2SXJRerBHooNIio9tNHrz69FfpY=

Name: plugin.properties
SHA1-Digest: bL8jQLklYqb68C/GAbO5ZIvJtSc=

Name: org/eclipse/equinox/internal/util/hash/HashLongObjS.java
SHA1-Digest: 2EQqayW+X8UqlUl/FlRxLfVS6JM=

Name: org/eclipse/equinox/internal/util/pool/ObjectCreator.java
SHA1-Digest: McXW2OLmhC/rS5/v7344FneVRCk=

Name: org/eclipse/equinox/internal/util/impl/tpt/timer/TimerQueueNode.
 java
SHA1-Digest: jlLJrwEZFcG+i5IXqTN22p2j/LU=

Name: org/eclipse/equinox/internal/util/ref/LogInterface.java
SHA1-Digest: 5Ot3jl3acXMvcKNl4XVTIwRFRV0=

Name: org/eclipse/equinox/internal/util/impl/tpt/ServiceFactoryImpl.ja
 va
SHA1-Digest: Yt/pmuxwdQXJnr9zdWKpfDqf+qY=

Name: org/eclipse/equinox/internal/util/hash/HashObjIntS.java
SHA1-Digest: qzKv1D2x0zgzo0bhKrLUnur0CAI=

Name: org/eclipse/equinox/internal/util/impl/tpt/timer/TimerFactory.ja
 va
SHA1-Digest: Kdgukl1wIgGiwHsuya9imqJt+cA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/util/security/SecurityUtil.java
SHA1-Digest: 2H6Hkpye4rlt4/XZsDJtU8Qbvus=

Name: org/eclipse/equinox/internal/util/timer/TimerListener.java
SHA1-Digest: gvEnWhEEN6m5tVMelVba6dWD7vA=

Name: org/eclipse/equinox/internal/util/event/EventThread.java
SHA1-Digest: H8sTmvcaf0vsV4xxvY6GYIwZ4JI=

Name: org/eclipse/equinox/internal/util/TracerMap.java
SHA1-Digest: 1Md0AxRDsS5JrxpyVhDsWvdMZYI=

Name: org/eclipse/equinox/internal/util/threadpool/ThreadPoolManager.j
 ava
SHA1-Digest: qBK76KRQ/4YKd4DU4rr4RGb6jnA=

Name: about.html
SHA1-Digest: YnP82kSTHY3RTh9cDrcPE/+3+Pk=

Name: org/eclipse/equinox/internal/util/threadpool/ThreadContext.java
SHA1-Digest: 50rmKKcjdUb75OUl/Ka9x9+5W0c=

Name: org/eclipse/equinox/internal/util/hash/HashIntObjS.java
SHA1-Digest: s5p0oeFdcop4jP2Rxj2DFTRmndM=

Name: org/eclipse/equinox/internal/util/threadpool/ThreadPoolFactory.j
 ava
SHA1-Digest: npY3l3bzlLAR5eQxtLMOxqdoosw=

Name: org/eclipse/equinox/internal/util/event/SystemListener.java
SHA1-Digest: Pbt4zwjwXTPnfUrYmcOze+CstcI=

Name: org/eclipse/equinox/internal/util/impl/tpt/threadpool/ThreadPool
 ManagerImpl.java
SHA1-Digest: 470r1O1r6Xb+MIyBXdUtpkl2vcs=

Name: org/eclipse/equinox/internal/util/impl/tpt/threadpool/Executor.j
 ava
SHA1-Digest: uAhStyyMITD0AtfO1SOZMWTdlco=

Name: org/eclipse/equinox/internal/util/impl/tpt/threadpool/ThreadPool
 FactoryImpl.java
SHA1-Digest: OyQBh5fZYgDeG7du6S06tS9uEhY=

Name: org/eclipse/equinox/internal/util/impl/tpt/timer/TimerImpl.java
SHA1-Digest: p8eXQzHJFN43c2Z5VRJOxFpFiJ4=

Name: org/eclipse/equinox/internal/util/hash/HashLongObjNS.java
SHA1-Digest: YyvGCqElmQFUPNXrb03CKUYMr4M=

Name: org/eclipse/equinox/internal/util/hash/HashIntObjNS.java
SHA1-Digest: azzOZIByH2qULHHN96lxM/QnDEo=

Name: org/eclipse/equinox/internal/util/event/Queue.java
SHA1-Digest: AZnxNKPPnpsPid0O4m/ytwzEmQo=

Name: org/eclipse/equinox/internal/util/impl/tpt/timer/TimerQueue.java
SHA1-Digest: 95hg8BibRi8rLGKuwQoLYSprs5c=

Name: org/eclipse/equinox/internal/util/timer/Timer.java
SHA1-Digest: orNdIMkzkUbZwScskYQoSkCaGkY=

Name: org/eclipse/equinox/internal/util/impl/tpt/threadpool/Job.java
SHA1-Digest: Hno5SZQArDZubC7tY3bM5j8zxhA=

Name: org/eclipse/equinox/internal/util/security/PrivilegedAction.java
SHA1-Digest: Fvc/oStP7VnFTHEFmPWACuzwrdE=

