Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.ltk.core.refactoring;version="3.5.10
 0.v20091026-1200";roots:="."
Bundle-Version: 3.5.100.v20091026-1200
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ltk.core.refactoring.source

