Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.gsfpath.api/1
OpenIDE-Module-Specification-Version: 0.33
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/gsfpath/api/classpath/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/gsfpath/platform/resources/layer.xml
AutoUpdate-Show-In-Client: false
