Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.source.linux.gtk.ppc64; singleton=true
Bundle-Version: 3.4.0.v20070808-1800-7o7nEGnEFpPqcYZSfXCjGcK
Fragment-Host: org.eclipse.jdt.source;bundle-version="3.4.0.v20070808-1800-7o7nEGnEFpPqcYZSfXCjGcK"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=ppc64))
