Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.source.qnx.photon.x86; singleton=true
Bundle-Version: 3.3.0.v20070531-1300-7o7jCHEFpPooeYp2xpl1ZR
Fragment-Host: org.eclipse.jdt.source;bundle-version="3.3.0.v20070531-1300-7o7jCHEFpPooeYp2xpl1ZR"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=photon) (osgi.os=qnx) (osgi.arch=x86))
