Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.diff/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/diff/Bundle.properties
OpenIDE-Module-Specification-Version: 1.10.1
OpenIDE-Module-Implementation-Version: promotionE
OpenIDE-Module-Layer: org/netbeans/modules/diff/mf-layer.xml

Name: org/netbeans/modules/diff/DiffAction.class
OpenIDE-Module-Class: Action

Name: org/netbeans/modules/diff/PatchAction.class
OpenIDE-Module-Class: Action

