Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: 1.3.2
OpenIDE-Module-Implementation-Version: 1.1
OpenIDE-Module-Layer: org/netbeans/modules/dbschema/jdbcimpl/resources
 /mf-layer.xml
Class-Path: docs/org-netbeans-modules-dbschema.jar
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/dbschema/resour
 ces/Bundle.properties
OpenIDE-Module-Module-Dependencies: org.netbeans.modules.db/1 = 1.1 , 
 org.openide.src
OpenIDE-Module: org.netbeans.modules.dbschema/1
OpenIDE-Module-IDE-Dependencies: IDE/1 > 3.17

Name: org/netbeans/modules/dbschema/jdbcimpl/DBschemaDataLoader.class
OpenIDE-Module-Class: Loader

