<?xml version="1.0" encoding="UTF-8"?>
<feature primary="false"  provider-name="%providerName"    label="%featureName"  image="eclipse_update_120.jpg" id="org.eclipse.jdt.source"  version="3.2.0.v20060809-1200-F7soj8gJnLoadPP">
	<description >
		%description
	</description>
	<license url="%licenseURL">
		%license
	</license>
	<url>
		<update label="%updateSiteName" url="http://update.eclipse.org/updates/3.2"/>
		<discovery label="%updateSiteName" url="http://update.eclipse.org/updates/3.2"/>
	</url>
	<plugin    fragment="false" unpack="false"  download-size="0" install-size="0" id="org.eclipse.jdt.doc.isv" version="3.2.0.v20060809-1200"/>
	<plugin    fragment="false"  download-size="0" install-size="0" id="org.eclipse.jdt.source" version="3.2.0.v20060809-1200-F7soj8gJnLoadPP"/>
	<plugin ws="carbon"  os="macosx" fragment="true" arch="ppc" download-size="0" install-size="0" id="org.eclipse.jdt.source.macosx.carbon.ppc" version="3.2.0.v20060809-1200-F7soj8gJnLoadPP"/>
</feature>
