Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.core.databinding.property;version="1
 .3.0.I20100425-1800";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.databinding.property.source
Bundle-Version: 1.3.0.I20100425-1800
Bundle-ManifestVersion: 2

Name: org/eclipse/core/internal/databinding/property/map/SimplePropert
 yObservableMap.java
SHA1-Digest: +SE8tI8LFJlRCc0U5Q7VGszY0dc=

Name: org/eclipse/core/internal/databinding/property/PropertyObservabl
 eUtil.java
SHA1-Digest: zT32yNI03NQqb6gCvxA5Fmo/tQU=

Name: org/eclipse/core/internal/databinding/property/ValuePropertyDeta
 ilValue.java
SHA1-Digest: Mp3ASSdzlz0sd1ssxSetg7wIEPc=

Name: org/eclipse/core/databinding/property/SimplePropertyEvent.java
SHA1-Digest: P09j5Xwq4k856Rn16XBybGy92E8=

Name: org/eclipse/core/internal/databinding/property/value/MapSimpleVa
 lueObservableMap.java
SHA1-Digest: 9vbJJsjv8Lf2lLjcXgx0pl9WgiE=

Name: org/eclipse/core/databinding/property/set/ISetProperty.java
SHA1-Digest: aCz8UxEd4y4OHuvhBv7zVHzYoq0=

Name: org/eclipse/core/databinding/property/list/MultiListProperty.jav
 a
SHA1-Digest: Xe1FI1U4chVcx557z5HGZjPmuxk=

Name: org/eclipse/core/databinding/property/set/DelegatingSetProperty.
 java
SHA1-Digest: SskW+tbHWeC7KOmzwvarFPqawmY=

Name: org/eclipse/core/databinding/property/value/ValueProperty.java
SHA1-Digest: TUNBTvMZIS+TFKrNc1XzZ6VzTZ0=

Name: org/eclipse/core/databinding/property/list/DelegatingListPropert
 y.java
SHA1-Digest: J5pWB10oJrL1tT0eqd9VE+wXat8=

Name: org/eclipse/core/databinding/property/ISimplePropertyListener.ja
 va
SHA1-Digest: oESLV0WeZOysl6nRWXjVAy2yiwg=

Name: org/eclipse/core/internal/databinding/property/value/SimplePrope
 rtyObservableValue.java
SHA1-Digest: Qi1cpxJ6w9aHacUvMWj83Kk4quY=

Name: org/eclipse/core/databinding/property/map/DelegatingMapProperty.
 java
SHA1-Digest: eS9qIRKrurHL8Y/Zd4H3hzTS/EI=

Name: org/eclipse/core/internal/databinding/property/value/DelegatingC
 ache.java
SHA1-Digest: EKQd0bkDbdFXueSOi1CBRYBae0I=

Name: org/eclipse/core/databinding/property/value/SimpleValueProperty.
 java
SHA1-Digest: 3zA6NsHr3qvzUzYpLKok11hh54U=

Name: org/eclipse/core/internal/databinding/property/set/SelfSetProper
 ty.java
SHA1-Digest: L6XAp2AFPo2rX5/azkxCvq8CWNA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/internal/databinding/property/ValuePropertyDeta
 ilList.java
SHA1-Digest: mc1vA7ZUO8mwqfqQXcGvzP2EHrQ=

Name: org/eclipse/core/internal/databinding/property/map/SelfMapProper
 ty.java
SHA1-Digest: v+Nx885RYzPFn4rJYEsTHtUOXco=

Name: org/eclipse/core/internal/databinding/property/ValuePropertyDeta
 ilSet.java
SHA1-Digest: WCd1XtKZ2/j1BUUVd9C4CQqFCfw=

Name: org/eclipse/core/databinding/property/IPropertyObservable.java
SHA1-Digest: RlC3Fi0Jb+31mSqQhlgcTcQOTZY=

Name: org/eclipse/core/internal/databinding/property/value/MapDelegati
 ngValueObservableMap.java
SHA1-Digest: dlAU7XP0TYMJmkr/aN25SJm8kbY=

Name: org/eclipse/core/internal/databinding/property/value/ObservableV
 alueProperty.java
SHA1-Digest: pyDZ4H3DrfPQdyiogBCtUNaLHQI=

Name: org/eclipse/core/databinding/property/set/SimpleSetProperty.java
SHA1-Digest: EONvCeS8cPQ5i79/3jPfu9B47JE=

Name: org/eclipse/core/internal/databinding/property/value/SetSimpleVa
 lueObservableMap.java
SHA1-Digest: g7Z6U/Mm0Lc5x2N4KqbrL0Evp8o=

Name: org/eclipse/core/internal/databinding/property/value/SelfValuePr
 operty.java
SHA1-Digest: 4OxOqehE3+Qm5cG1Ahb7QeTGN2Q=

Name: org/eclipse/core/databinding/property/NativePropertyListener.jav
 a
SHA1-Digest: K2AknPDO9y56nun8V5UY8AeJnEk=

Name: org/eclipse/core/databinding/property/map/IMapProperty.java
SHA1-Digest: 59202JRm8/kErnjGGYL8bClZC5U=

Name: org/eclipse/core/databinding/property/map/SimpleMapProperty.java
SHA1-Digest: tv9rdc2qr2b7Xc4MDCI7zXatWtc=

Name: org/eclipse/core/internal/databinding/property/value/ListDelegat
 ingValueObservableList.java
SHA1-Digest: C0duSNB7XmiGgZ5s2c0+DkGoaWI=

Name: plugin.properties
SHA1-Digest: 8cHicnTs6BH1KCE58ALIod3TfGA=

Name: org/eclipse/core/databinding/property/INativePropertyListener.ja
 va
SHA1-Digest: vTLB3JxJraLIlg413rQHiAz1psc=

Name: org/eclipse/core/internal/databinding/property/list/SelfListProp
 erty.java
SHA1-Digest: 26cwwZHWVBdIrqd2M/yL63xanJ4=

Name: org/eclipse/core/databinding/property/Properties.java
SHA1-Digest: KgLTuqAuSBY7GPzDkUJK3KIYjL4=

Name: org/eclipse/core/internal/databinding/property/ListPropertyDetai
 lValuesList.java
SHA1-Digest: Nnzgl5UwvcmX7PYYpfW9UBa9Zxk=

Name: org/eclipse/core/databinding/property/list/IListProperty.java
SHA1-Digest: Pqj38LcGbEvtVZLGdc1AV0xznEY=

Name: org/eclipse/core/internal/databinding/property/Util.java
SHA1-Digest: cfnbaU0OVxS7b0BE6wbFqgwGOIQ=

Name: org/eclipse/core/databinding/property/list/SimpleListProperty.ja
 va
SHA1-Digest: YHMMk1DIgjWoh4D4atWuYBHPHRA=

Name: org/eclipse/core/internal/databinding/property/MapPropertyDetail
 ValuesMap.java
SHA1-Digest: d+fyWxQaGTX1KCRc2o9haA1u1Lg=

Name: org/eclipse/core/internal/databinding/property/list/SimpleProper
 tyObservableList.java
SHA1-Digest: KuWE0eLb+w4+ivZhwNG2MbwkBfo=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/databinding/property/value/IValueProperty.java
SHA1-Digest: 3MfbxYz2fs5WJ415ntZZn+KJbA4=

Name: org/eclipse/core/internal/databinding/property/SetPropertyDetail
 ValuesMap.java
SHA1-Digest: sFQQssV3DmPGSXKhOUUaloizNKg=

Name: org/eclipse/core/databinding/property/set/SetProperty.java
SHA1-Digest: 1TPDorJW4B1Tijl9HEx+hvncXHQ=

Name: org/eclipse/core/databinding/property/set/UnionSetProperty.java
SHA1-Digest: FyKxnW39V4pHXLfZyK2gpHFXOmo=

Name: org/eclipse/core/internal/databinding/property/value/SetDelegati
 ngValueObservableMap.java
SHA1-Digest: JtwGjDacRjpxw5pxsxNeH+H09So=

Name: org/eclipse/core/databinding/property/value/DelegatingValuePrope
 rty.java
SHA1-Digest: 9q59nbkuYcKd0NbtvmBN0fE6Mbk=

Name: org/eclipse/core/databinding/property/list/ListProperty.java
SHA1-Digest: 3E5kokE7oY0aI92FdI0Kir3asKg=

Name: org/eclipse/core/internal/databinding/property/set/SimplePropert
 yObservableSet.java
SHA1-Digest: dGlwMPaxPCrdYi2+6WyHQ/RGO8k=

Name: org/eclipse/core/internal/databinding/property/ValuePropertyDeta
 ilMap.java
SHA1-Digest: 7tqHZU8oYEtgXaJq6gimHI8ZBpg=

Name: org/eclipse/core/databinding/property/map/MapProperty.java
SHA1-Digest: E4Is0Jt0mAuKi5+KgOKOSIgmAmY=

Name: org/eclipse/core/databinding/property/IProperty.java
SHA1-Digest: vkvYBQGbEhyhwgmFKNu8JGJ3fZ4=

Name: org/eclipse/core/internal/databinding/property/value/ListSimpleV
 alueObservableList.java
SHA1-Digest: vX36jfA0LB96QENy/19wlCI4Vyg=

