Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.maven.profiler/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/maven/profiler/Bundle.properties
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Specification-Version: 1.1.3
AutoUpdate-Show-In-Client: false
