Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.masterfs.macosx
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/masterfs/watcher/macosx/Bundle.properties
OpenIDE-Module-Specification-Version: 1.10.1
OpenIDE-Module-Requires: org.openide.modules.os.MacOSX
OpenIDE-Module-Provides: org.netbeans.modules.masterfs.providers.Notifier

