Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/repositoryManager.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Bundle-SymbolicName: org.eclipse.equinox.p2.artifact.repository;single
 ton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.artifact.rep
 ository";tag=v20110815-1419
Bundle-Activator: org.eclipse.equinox.internal.p2.artifact.repository.
 Activator
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.
 0)",org.eclipse.equinox.registry,org.eclipse.equinox.p2.metadata
Export-Package: org.eclipse.equinox.internal.p2.artifact.processing;x-
 friends:="org.eclipse.equinox.p2.artifact.processors,org.eclipse.equi
 nox.p2.artifact.optimizers",org.eclipse.equinox.internal.p2.artifact.
 processors.md5;x-internal:=true,org.eclipse.equinox.internal.p2.artif
 act.processors.pack200;x-friends:="org.eclipse.equinox.p2.artifact.pr
 ocessors,org.eclipse.equinox.p2.artifact.optimizers",org.eclipse.equi
 nox.internal.p2.artifact.repository; x-friends:="org.eclipse.equinox.
 p2.publisher,  org.eclipse.equinox.p2.reconciler.dropins,  org.eclips
 e.equinox.p2.ui,  org.eclipse.equinox.p2.directorywatcher,  org.eclip
 se.equinox.p2.repository.tools",org.eclipse.equinox.internal.p2.artif
 act.repository.simple; x-friends:="org.eclipse.equinox.p2.touchpoint.
 eclipse,  org.eclipse.equinox.p2.tests,  org.eclipse.equinox.p2.direc
 torywatcher,  org.eclipse.equinox.p2.updatesite,  org.eclipse.equinox
 .p2.publisher,  org.eclipse.equinox.p2.extensionlocation,  org.eclips
 e.equinox.p2.repository.tools",org.eclipse.equinox.internal.provision
 al.p2.artifact.repository.processing; x-friends:="org.eclipse.equinox
 .p2.artifact.processors,  org.eclipse.equinox.p2.artifact.optimizers,
   org.eclipse.equinox.p2.artifact.repository,  org.eclipse.equinox.p2
 .ui,  org.eclipse.equinox.p2.publisher,  org.eclipse.equinox.p2.updat
 esite"
Bundle-Version: 1.1.101.v20110815-1419
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: javax.xml.parsers,org.eclipse.core.runtime.jobs,org.ec
 lipse.equinox.internal.p2.core.helpers,org.eclipse.equinox.internal.p
 2.jarprocessor,org.eclipse.equinox.internal.p2.metadata,org.eclipse.e
 quinox.internal.p2.persistence,org.eclipse.equinox.internal.p2.reposi
 tory,org.eclipse.equinox.internal.p2.repository.helpers,org.eclipse.e
 quinox.internal.provisional.p2.repository,org.eclipse.equinox.p2.core
 ;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.core.spi;version="[2.
 0.0,3.0.0)",org.eclipse.equinox.p2.repository;version="[2.0.0,3.0.0)"
 ,org.eclipse.equinox.p2.repository.artifact;version="[2.0.0,3.0.0)",o
 rg.eclipse.equinox.p2.repository.artifact.spi;version="[2.0.0,3.0.0)"
 ,org.eclipse.equinox.p2.repository.spi;version="[2.0.0,3.0.0)",org.ec
 lipse.internal.provisional.equinox.p2.jarprocessor;resolution:=option
 al,org.eclipse.osgi.service.datalocation;version="[1.3.0, 2.0.0)",org
 .eclipse.osgi.signedcontent;version="1.0.0",org.eclipse.osgi.util;ver
 sion="1.1.0",org.osgi.framework;version="1.3.0",org.osgi.service.pref
 s;version="1.1.1",org.w3c.dom,org.xml.sax;resolution:=optional
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/artifact/repository/RawMirrorReq
 uest.class
SHA1-Digest: bg191zfXtQW5/lvzn99ia6vRB0g=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/ProcessingStep.class
SHA1-Digest: U2gsfPP8ixY3NoJjEgPIMuMsovw=

Name: org/eclipse/equinox/internal/p2/artifact/repository/messages.pro
 perties
SHA1-Digest: KPBf/40uU1TWoINK95JFxNuCmTI=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$Parser$MappingRulesHandler.class
SHA1-Digest: sIXVdC/SOTbvpgj3zNr5YwGn4ok=

Name: org/eclipse/equinox/internal/p2/artifact/repository/SignatureVer
 ifier.class
SHA1-Digest: 7zEEgncyVhnuVLAsR+ucDy997ZQ=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/KeyIn
 dex.class
SHA1-Digest: c4+i5bE7Hy2QttVkJZeaa1TGySU=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactDescriptor.class
SHA1-Digest: MG9qrEIqniaSIzVRrFQf6oetF40=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO.class
SHA1-Digest: lgvHJHR5tngpqrReZthPeblGKBo=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$Parser$MappingRuleHandler.class
SHA1-Digest: mCF3HTxfmTTTm5EZCoX7OzqAJho=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$Parser$ProcessingStepHandler.class
SHA1-Digest: iszOqwZiOQ4IW+34F/neOdaGFu0=

Name: OSGI-INF/repositoryManager.xml
SHA1-Digest: 9cLrgZUMSmz1HMP8IvtopH2HrCc=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$Parser$ArtifactHandler.class
SHA1-Digest: TCyEir5l/GhuinKxdsUL5DtgSoc=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$Writer.class
SHA1-Digest: alLNb6c5bUxVgSXbn9ofc9GZ/Fk=

Name: org/eclipse/equinox/internal/p2/artifact/repository/CompositeArt
 ifactRepositoryFactory.class
SHA1-Digest: j68A+OlYLyn04BQfreHWIAHZi3w=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/BlobS
 tore.class
SHA1-Digest: 2DUEl+myPiJ+UX4lk3b8TzaB0mc=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/ProcessingStepHandler$EmptyProcessingStep.class
SHA1-Digest: kPs37uTlsC8XTnVNbkzFACWut7g=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$XMLConstants.class
SHA1-Digest: CSqgKzGIRvQjFg+gB+BXXgGj5Uk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/ProcessingStepHandler$ProcessingStepHandlerException.class
SHA1-Digest: IOGmp214bMPTJ8ZIu7KYK7KZXwU=

Name: org/eclipse/equinox/internal/p2/artifact/repository/MirrorSelect
 or$MirrorInfoComparator.class
SHA1-Digest: iS4jyx0J63M9uidKCtzhEbt1/LQ=

Name: org/eclipse/equinox/internal/p2/artifact/repository/CompositeArt
 ifactRepository$ChildInfo.class
SHA1-Digest: HFAtzyjqeCsI1kcudNK0MfJkC/4=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$Parser$RepositoryHandler.class
SHA1-Digest: Cj8YvDeO6Sk4Mmpl6LfCfg3nJK4=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepository.class
SHA1-Digest: GlY9BL30ITapZS9KfbQU13g6JRw=

Name: org/eclipse/equinox/internal/p2/artifact/repository/MirrorReques
 t.class
SHA1-Digest: BOFjMCdE/zf6maq9h9BEDngVqiA=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/ZipVerifierStep.class
SHA1-Digest: ytH/4MTSx1QRDMWfFRGkHvi0sFU=

Name: org/eclipse/equinox/internal/p2/artifact/repository/Activator.cl
 ass
SHA1-Digest: uHbGEkEc1LIppHQHoF9INu6oAGY=

Name: org/eclipse/equinox/internal/p2/artifact/processing/AbstractBuff
 eringStep.class
SHA1-Digest: x57HYJG2o9+5Q0dgD053TF+00gw=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepository$1.class
SHA1-Digest: qgLonwsTcQtoI83iIf9q7UQgaxc=

Name: org/eclipse/equinox/internal/p2/artifact/processors/md5/MD5Verif
 ier.class
SHA1-Digest: gPv/waRU9ETgFPwN/Y3kHdj980Y=

Name: org/eclipse/equinox/internal/p2/artifact/repository/MirrorSelect
 or.class
SHA1-Digest: 1KvwnMYgBBRts3OIrsokYvDIv2A=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryFactory.class
SHA1-Digest: qqb3OvDw425oLV33bZnY6b2doIs=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/ProcessingStepHandler.class
SHA1-Digest: vXfYj9lD6slX1ByYq0eVYTId8ZQ=

Name: org/eclipse/equinox/internal/p2/artifact/repository/ArtifactRepo
 sitoryComponent.class
SHA1-Digest: JK+KoF/wdhNMgUPPY7/YeYtoiYg=

Name: org/eclipse/equinox/internal/p2/artifact/processors/md5/Messages
 .class
SHA1-Digest: gTC9AnspEKwZdAhgQrmFFEc5RhI=

Name: org/eclipse/equinox/internal/p2/artifact/repository/CompositeArt
 ifactRepository.class
SHA1-Digest: +Zf3EcOHebYdTh8IuK6ifdS3bvc=

Name: org/eclipse/equinox/internal/p2/artifact/repository/Messages.cla
 ss
SHA1-Digest: qya0TxKN+WmZZrqu9C6/4+rP8fE=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$Parser.class
SHA1-Digest: Nba4n37RaRQr0rOAPkY85Mq7PyE=

Name: org/eclipse/equinox/internal/p2/artifact/processors/md5/messages
 .properties
SHA1-Digest: WtIAJj08pH+fBznN8uBHPlSv0w4=

Name: plugin.properties
SHA1-Digest: yYCiIn+LGbL5Zqld2LVO9C62kdA=

Name: org/eclipse/equinox/internal/p2/artifact/processing/messages.pro
 perties
SHA1-Digest: bTVOtA7UFWq/objxxnnNl2NKmPY=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/Messages.class
SHA1-Digest: VGDlzhVw6Ecetdj8gDEfR6yQJeo=

Name: org/eclipse/equinox/internal/provisional/p2/artifact/repository/
 processing/messages.properties
SHA1-Digest: /7yEo5WEDTooRe5eBj980a0ubu8=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Mappe
 r.class
SHA1-Digest: pI0gsz3YQMMCXxvNqOO9ek2jvlo=

Name: org/eclipse/equinox/internal/p2/artifact/processing/Messages.cla
 ss
SHA1-Digest: apNahoVZVzAFZCjg6jgS9JCYTzg=

Name: plugin.xml
SHA1-Digest: uIE2VCzCfUpkMUyJ+HCHwgN2PEA=

Name: org/eclipse/equinox/internal/p2/artifact/processors/pack200/Pack
 200ProcessorStep.class
SHA1-Digest: mbYO7Jz9jLfNFzykR6xIK4DbjOE=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Unive
 rsalUniqueIdentifier.class
SHA1-Digest: BV/GUfP3987fjAZGyd3nFCgMr98=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepository$ArtifactOutputStream.class
SHA1-Digest: jwgoM84wBR0Zonzs3rHEzTKft5A=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$Parser$ProcessingStepsHandler.class
SHA1-Digest: j5if+0VRt3OLkWoQWWWrKuJC/n8=

Name: .api_description
SHA1-Digest: nf5mr0Q+TVxSctxWgGh58+nBlOI=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$Parser$RepositoryDocHandler.class
SHA1-Digest: TmhObJI7IJ/JR3GGYeHfXVnvKSA=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/artifact/repository/ArtifactRepo
 sitoryManager.class
SHA1-Digest: cuuB1hc0sF+xK2g5XbyCLuH8MaU=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepository$ZippedFolderOutputStream.class
SHA1-Digest: 8/WdvFfH49k7dCjRJi2Vwmla7pU=

Name: org/eclipse/equinox/internal/p2/artifact/repository/MirrorSelect
 or$MirrorInfo.class
SHA1-Digest: KqJohL2KvBg5D2QUBskjoH7J3vs=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Downl
 oadJob.class
SHA1-Digest: opieFPS8KHfBr4NnvKYvZ9k/JDc=

Name: org/eclipse/equinox/internal/p2/artifact/repository/simple/Simpl
 eArtifactRepositoryIO$Parser$ArtifactsHandler.class
SHA1-Digest: sDJ9VaC6ySFkoKi2973mzq4nZNA=

Name: org/eclipse/equinox/internal/p2/artifact/repository/ArtifactRequ
 est.class
SHA1-Digest: joFi3nAI1Tb+qSrSqE29lx3KN5k=

Name: org/eclipse/equinox/internal/p2/artifact/repository/MirrorSelect
 or$MirrorInfo$1.class
SHA1-Digest: auvdrS7MPv7z72UhTEbyn6ZTGDM=

