Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Bundle-SymbolicName: org.eclipse.equinox.jsp.jasper
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/server-side/bundles/org.eclipse.equinox.jsp.jaspe
 r;tag=v20110502
Bundle-Activator: org.eclipse.equinox.internal.jsp.jasper.Activator
Export-Package: org.eclipse.equinox.jsp.jasper;version="1.0.0"
Bundle-Version: 1.0.300.v20110502
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are
  specified for compatibility with 3.2
Import-Package: javax.servlet;version="[2.4, 3.0)",javax.servlet.http;
 version="[2.4, 3.0)",javax.servlet.jsp;version="[2.0, 2.1)",org.apach
 e.jasper.servlet;version="[0, 6)",org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",org.osgi.service.packageadmin;v
 ersion="1.2.0",org.osgi.util.tracker;version="1.3.1"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/jsp/jasper/Activator.class
SHA1-Digest: +hXxib89fnO4mVBo2pwuY9y9NCg=

Name: org/eclipse/equinox/jsp/jasper/JspServlet.class
SHA1-Digest: 60QVP2zlApcWLHXVZAYmao4Ye+M=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/jsp/jasper/JSPContextFinder$1.class
SHA1-Digest: JX6nwV5txTjOUyZsp8GtRWfMQP0=

Name: org/eclipse/equinox/jsp/jasper/JspServlet$BundlePermissionCollec
 tion.class
SHA1-Digest: 1J9aKkBzs6IN5kOaX2yuYpTbH0Y=

Name: org/eclipse/equinox/internal/jsp/jasper/JSPContextFinder$Finder.
 class
SHA1-Digest: ZkYJ5XpnXVo5o8jXLqAhsYVfe1E=

Name: org/eclipse/equinox/internal/jsp/jasper/BundleProxyClassLoader.c
 lass
SHA1-Digest: q8K97r7rFhvwOEP8NN5R3Myb1+M=

Name: .api_description
SHA1-Digest: TRTCSSOZGeobtyDA/cxgEc5Ec1M=

Name: about.html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: org/eclipse/equinox/internal/jsp/jasper/JspClassLoader.class
SHA1-Digest: 9VWvudkjHpIWr8y4fIa67PmVqE8=

Name: plugin.properties
SHA1-Digest: o1V6SUaQNavtdaLN8zKmehljZG0=

Name: org/eclipse/equinox/jsp/jasper/JspServlet$ServletConfigAdaptor.c
 lass
SHA1-Digest: H2r0r6u7JCWpr7zhwWXjNpu1Fgc=

Name: org/eclipse/equinox/internal/jsp/jasper/JSPContextFinder.class
SHA1-Digest: aSxshkoJZq3nTwDPdgHcO8yw4yk=

Name: org/eclipse/equinox/jsp/jasper/JspServlet$ServletContextAdaptor.
 class
SHA1-Digest: eGwdCqXHFWaCVRZcLRTQQ7JzVoY=

Name: org/eclipse/equinox/internal/jsp/jasper/JspClassLoader$1.class
SHA1-Digest: 8F3prdceLikhR5oFdJGgsmbsx34=

Name: org/eclipse/equinox/internal/jsp/jasper/JspClassLoader$2.class
SHA1-Digest: dUf7mUr729zv3yjHrCuQk/ycj3I=

