Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.jdt.launching; singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.jdt.launching;tag=v20100526
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.
 0)",org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",org.eclipse.d
 ebug.core;bundle-version="[3.5.0,4.0.0)",org.eclipse.jdt.debug;bundle
 -version="[3.5.0,4.0.0)",org.eclipse.core.variables;bundle-version="[
 3.2.0,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)"
 ,org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Bundle-Activator: org.eclipse.jdt.internal.launching.LaunchingPlugin
Export-Package: org.eclipse.jdt.internal.launching;x-friends:="org.ecl
 ipse.jdt.debug.ui,org.eclipse.jdt.launching.macosx",org.eclipse.jdt.i
 nternal.launching.environments;x-internal:=true,org.eclipse.jdt.launc
 hing,org.eclipse.jdt.launching.environments,org.eclipse.jdt.launching
 .sourcelookup,org.eclipse.jdt.launching.sourcelookup.containers
Bundle-Version: 3.5.100.v20100526
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: com.ibm.icu.text
Bundle-ManifestVersion: 2

Name: org/eclipse/jdt/launching/StandardSourcePathProvider.class
SHA1-Digest: 4+PIOKhIynhdfXuMbn3cXHGMJoU=

Name: org/eclipse/jdt/launching/environments/IExecutionEnvironmentsMan
 ager.class
SHA1-Digest: tFPkcPzDkQEZabtQxVJVS7zkJmE=

Name: org/eclipse/jdt/launching/environments/ExecutionEnvironmentDescr
 iption.class
SHA1-Digest: xAEYaXcxdNlF4ProSaZdATBDp1c=

Name: org/eclipse/jdt/internal/launching/EECompilationParticipant.clas
 s
SHA1-Digest: 79vZPZQkXSU1c8uABA1g0jI2pBU=

Name: org/eclipse/jdt/launching/VMStandin.class
SHA1-Digest: /yH0tSKmoKYD2UjPQ+Yfh2mX2Bc=

Name: org/eclipse/jdt/internal/launching/JavaClasspathVariablesInitial
 izer.class
SHA1-Digest: tEXKBANUUjyt+D2wRqlj8C7oF4I=

Name: org/eclipse/jdt/internal/launching/JREPreferenceModifyListener$V
 isitor.class
SHA1-Digest: oFKdm9B2HlUju6H/LbURFxj/xAc=

Name: org/eclipse/jdt/internal/launching/JavaMigrationDelegate.class
SHA1-Digest: qg8Dyco0THW5cUgjvtF2Ehk9kbg=

Name: org/eclipse/jdt/internal/launching/RuntimeClasspathEntryResolver
 .class
SHA1-Digest: SALoVKdTbsjuP6ZQm4yZE6TI9iE=

Name: org/eclipse/jdt/internal/launching/JavaSourceLookupDirector.clas
 s
SHA1-Digest: eibgU8O+lPxu9FOBpuW2EO9nAy8=

Name: lib/launchingsupport.jar
SHA1-Digest: hOct2B8KsISRlEgVpApK8U3sIMI=

Name: org/eclipse/jdt/launching/PropertyChangeEvent.class
SHA1-Digest: lk6UWdxKsMbDzBAE25SNEtUhc/E=

Name: org/eclipse/jdt/launching/IVMInstall3.class
SHA1-Digest: sEkHstMNBvtBTeneYFr2ScJUIRU=

Name: org/eclipse/jdt/launching/AbstractVMRunner.class
SHA1-Digest: iQRz16hBmy2ltMhU7Es4hp0EEOA=

Name: org/eclipse/jdt/launching/sourcelookup/JavaProjectSourceLocation
 .class
SHA1-Digest: UjKi8OAlMqz9aHrT0/QilRNerRg=

Name: org/eclipse/jdt/launching/IRuntimeClasspathProvider.class
SHA1-Digest: EDsiCNz/rnCYx+cPi+2pFC1lKu4=

Name: org/eclipse/jdt/internal/launching/JREContainer$1.class
SHA1-Digest: n+HfeuDyQ16TKiSkg2AyVZCI9w8=

Name: org/eclipse/jdt/internal/launching/VariableClasspathEntry.class
SHA1-Digest: XjoFs40albMjebQTjRzZlTEidQI=

Name: org/eclipse/jdt/internal/launching/LibraryInfo.class
SHA1-Digest: yet+SSHW8M8QW963OUaawZ2nE3Q=

Name: org/eclipse/jdt/internal/launching/StandardVMDebugger.class
SHA1-Digest: RS9avJf8VFAQfxOOOM/iMfhqs3Q=

Name: org/eclipse/jdt/internal/launching/RuntimeClasspathProvider.clas
 s
SHA1-Digest: Q4e/8IIal/MOZnoTi4OOk8mxSTQ=

Name: org/eclipse/jdt/internal/launching/LaunchingPlugin$VMChanges.cla
 ss
SHA1-Digest: AqOvSazXBRViPXFcTnoImaG3x8U=

Name: org/eclipse/jdt/internal/launching/Standard11xVMType.class
SHA1-Digest: i8hnXfIfRCXrn/uzjPSWGxLIpo4=

Name: org/eclipse/jdt/internal/launching/environments/ExecutionEnviron
 mentAnalyzer.class
SHA1-Digest: mQHfklG5kwJO14M//4E+8AQxnJA=

Name: org/eclipse/jdt/launching/sourcelookup/JavaSourceLocator.class
SHA1-Digest: px7T7Re7qaD4CeDrVq9D9VUHtRY=

Name: org/eclipse/jdt/launching/sourcelookup/containers/JavaSourcePath
 Computer.class
SHA1-Digest: qYi6Bp2gyM5l2lh8GwDbTxHuR4M=

Name: org/eclipse/jdt/internal/launching/environments/EnvironmentsMana
 ger.class
SHA1-Digest: fuoxEomHF5TAnzkZZQ1dvvzC1HE=

Name: org/eclipse/jdt/launching/sourcelookup/IJavaSourceLocation.class
SHA1-Digest: y1rAv7fH8s6LKT8/6rXzS/JEvJc=

Name: org/eclipse/jdt/internal/launching/SocketAttachConnector.class
SHA1-Digest: cpDqq4EoblrOlgRToY1lU/FqegU=

Name: org/eclipse/jdt/launching/IJavaLaunchConfigurationConstants.clas
 s
SHA1-Digest: yErpx65UO5R0KugtQFNMbiL2B7o=

Name: org/eclipse/jdt/launching/sourcelookup/containers/ClasspathConta
 inerSourceContainer.class
SHA1-Digest: iYptGcpUgf8m0y33fdBkzC0IMJE=

Name: org/eclipse/jdt/internal/launching/ClasspathContainerSourceConta
 inerTypeDelegate.class
SHA1-Digest: 34z1/a6A2GggS9/hPcLsYRbo+GU=

Name: org/eclipse/jdt/launching/environments/CompatibleEnvironment.cla
 ss
SHA1-Digest: gnR7vurx5TZuVjG1yiQCS+lqbpo=

Name: org/eclipse/jdt/internal/launching/EEVMInstall.class
SHA1-Digest: QBRPGnqj7kM6XFkdW1It3tf4G7g=

Name: org/eclipse/jdt/internal/launching/EEVMType.class
SHA1-Digest: J9YTKlBHefGkUoGXWXmTh7YN7B8=

Name: org/eclipse/jdt/launching/SocketUtil.class
SHA1-Digest: J9gfv/xVVUHkp00bMqvTNUBPG4s=

Name: org/eclipse/jdt/internal/launching/JRERuntimeClasspathEntryResol
 ver.class
SHA1-Digest: pNIy3lf3VnjXBpjoaN4l53DiqPE=

Name: org/eclipse/jdt/internal/launching/JavaAppletLaunchConfiguration
 Delegate.class
SHA1-Digest: XFIillRekHvd9uf/RuGF9E3fGtA=

Name: org/eclipse/jdt/internal/launching/StandardVMDebugger$ConnectRun
 nable.class
SHA1-Digest: wnoXCzkGkJw8DshAoxQ7DZBmicE=

Name: org/eclipse/jdt/launching/IVMInstall.class
SHA1-Digest: qXLRLyS3mRNgjsi1BExwEWXnp4I=

Name: org/eclipse/jdt/launching/sourcelookup/LocalFileStorage.class
SHA1-Digest: r180x5SjsMIVWZeRK8fbuLOTGws=

Name: org/eclipse/jdt/internal/launching/Standard11xVM.class
SHA1-Digest: krLy87RmonCFkKAQMA7Zecxbpvs=

Name: org/eclipse/jdt/launching/IVMRunner.class
SHA1-Digest: qQzEMzx/MZ6To0/njwTaRFwDAe0=

Name: org/eclipse/jdt/internal/launching/JavaRemoteApplicationLaunchCo
 nfigurationDelegate.class
SHA1-Digest: l4xqfHweAUqDV9LU2HmzpY3kaQw=

Name: org/eclipse/jdt/internal/launching/RuntimeClasspathEntryListComp
 arator.class
SHA1-Digest: 7vFlTVKGdC/5lxGh4EcoUoAH+3w=

Name: org/eclipse/jdt/launching/sourcelookup/ZipEntryStorage.class
SHA1-Digest: r82LX5wC9ooW8FBbFVeu23BOuO8=

Name: org/eclipse/jdt/internal/launching/JavaLaunchableTester.class
SHA1-Digest: +hJOB4/QEQG95Cbtri2Z5hoW2p8=

Name: org/eclipse/jdt/internal/launching/CompositeId.class
SHA1-Digest: epR26EFRR9KL6BLn3GygCLKAtwI=

Name: org/eclipse/jdt/launching/sourcelookup/containers/JavaProjectSou
 rceContainer.class
SHA1-Digest: IBOwAirshNQNHGxle9lXsxnjUO0=

Name: org/eclipse/jdt/internal/launching/environments/EnvironmentMessa
 ges.class
SHA1-Digest: 5ZY9+fQ4ogPbMDdjzXl53D70YrY=

Name: org/eclipse/jdt/launching/StandardSourcePathProvider$UniqueList.
 class
SHA1-Digest: 27Zh+XWYmWfLzIg7+P9cR2aT9d8=

Name: .api_description
SHA1-Digest: 3RAb7dMRKA/HdQBsEPGBxZcqKfc=

Name: org/eclipse/jdt/internal/launching/LaunchingPreferenceInitialize
 r.class
SHA1-Digest: qMo+5Liyek+4+Mycizez82v6L3I=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jdt/internal/launching/RuntimeClasspathEntry.class
SHA1-Digest: xNPNRekVQgSRL3bAIfeOyCrlx/k=

Name: org/eclipse/jdt/launching/IRuntimeClasspathEntry2.class
SHA1-Digest: 1JNJ1EbkWPW9fLODJ/0O5bvbKjU=

Name: org/eclipse/jdt/launching/VMRunnerConfiguration.class
SHA1-Digest: GmSC4bsTKxw4CaA7Cfs1AKwp10k=

Name: org/eclipse/jdt/internal/launching/SocketListenConnector.class
SHA1-Digest: zNxncgvUxqgW2eQUxCUuwwdflPU=

Name: org/eclipse/jdt/launching/sourcelookup/DirectorySourceLocation.c
 lass
SHA1-Digest: V9B8+pFd5FzCv9WFbQHRvnkpz+w=

Name: org/eclipse/jdt/internal/launching/StandardVMRunner.class
SHA1-Digest: hNMxZu6vy33iu0VACAvZ8sdjPnM=

Name: org/eclipse/jdt/launching/environments/IAccessRuleParticipant.cl
 ass
SHA1-Digest: KCx9aIsC2SyjS0jI8VxFYBzWZ0c=

Name: org/eclipse/jdt/launching/IRuntimeClasspathEntryResolver.class
SHA1-Digest: Ipk6elrb4G4v1JysZl1f/6jpeMQ=

Name: org/eclipse/jdt/launching/AbstractVMInstallType.class
SHA1-Digest: 7jSCNG2Y05k8GvDB9dUUMoYKWHs=

Name: org/eclipse/jdt/launching/IVMConnector.class
SHA1-Digest: AOTKsX4ljwrs14xXPds7KEy4cP8=

Name: org/eclipse/jdt/internal/launching/PackageFragmentRootSourceCont
 ainerTypeDelegate.class
SHA1-Digest: 6KAdeYl9FesonFhbq0CJeOWfkjs=

Name: org/eclipse/jdt/internal/launching/JavaProjectSourceContainerTyp
 eDelegate.class
SHA1-Digest: M/6ZC7BBvVYAryQvZ65VWBIz4pA=

Name: org/eclipse/jdt/internal/launching/StandardVMType.class
SHA1-Digest: nJcYiC+ZCJ8YsEVcikXAAKBDN1c=

Name: org/eclipse/jdt/launching/IRuntimeClasspathEntryResolver2.class
SHA1-Digest: EsgC/YWnf+CelZD5P85hQgB/GnM=

Name: org/eclipse/jdt/internal/launching/DefaultEntryResolver.class
SHA1-Digest: oJhRbzf9HHiF4NuKRh743N9ASp4=

Name: org/eclipse/jdt/internal/launching/VMDefinitionsContainer.class
SHA1-Digest: Onba8cxUptkRE03MRJYTIiKEovM=

Name: org/eclipse/jdt/launching/JavaLaunchDelegate.class
SHA1-Digest: 6Ve6YrtNuJMv+ni0evPnI6Yg+Yc=

Name: org/eclipse/jdt/internal/launching/JavaSourceLookupUtil.class
SHA1-Digest: JrudWPQzF/Z1RMEt4KKK5UxddRQ=

Name: org/eclipse/jdt/internal/launching/LaunchingPlugin$1.class
SHA1-Digest: dwhtVztuSoaJ0jJPEUcVAvnz8CY=

Name: org/eclipse/jdt/internal/launching/SocketListenConnectorProcess.
 class
SHA1-Digest: pDhXK1DmAFB36uHkXCkGNEcs1S4=

Name: org/eclipse/jdt/launching/ExecutionArguments.class
SHA1-Digest: f9AyJ9Al+A9rQSLj56gGm/z4Bu8=

Name: org/eclipse/jdt/internal/launching/SocketListenConnectorProcess$
 WaitForConnectionJob.class
SHA1-Digest: aplz31GV1SM3wGUbyfytk+Hq1gE=

Name: org/eclipse/jdt/internal/launching/JREContainer$RuleKey.class
SHA1-Digest: fU9rKoZu6vV7ZE586PrH6uPdQsU=

Name: org/eclipse/jdt/internal/launching/VMListener.class
SHA1-Digest: LclKqua1UwfFEa1nb1rRhbxaz2w=

Name: org/eclipse/jdt/internal/launching/ClasspathVariableSourceContai
 nerTypeDelegate.class
SHA1-Digest: 86CQINUytsBwjkMsbstX+Avy2K0=

Name: org/eclipse/jdt/internal/launching/environments/DefaultAccessRul
 eParticipant.class
SHA1-Digest: 7PXYuhNsIZIYOuYSltSJCnKpHqc=

Name: org/eclipse/jdt/internal/launching/Standard11xVMRunner.class
SHA1-Digest: mWGu/WW7k4ZVxFEYZ8Ni8Axr1kM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/jdt/launching/AbstractVMInstall.class
SHA1-Digest: O0xWjraYnfxlPyBbBpsua/Cx41A=

Name: org/eclipse/jdt/launching/IVMInstallType.class
SHA1-Digest: spLr8VbJ8d8ekvkYMHYPYZ5S1oo=

Name: org/eclipse/jdt/internal/launching/StandardVM.class
SHA1-Digest: I3XgzO3WIEjC9Pt/AcLCDJRjlrU=

Name: org/eclipse/jdt/launching/IRuntimeContainerComparator.class
SHA1-Digest: 0ndn7FgTJKuvQd7rcfx29HA3hvE=

Name: org/eclipse/jdt/internal/launching/LaunchingMessages.properties
SHA1-Digest: iT96kS0ddelNdSM2Z86KYyP9VyA=

Name: org/eclipse/jdt/launching/LibraryLocation.class
SHA1-Digest: /f7aiM+yYxk6KjMi9LNdVOjyTuY=

Name: org/eclipse/jdt/internal/launching/environments/ExecutionEnviron
 ment$1.class
SHA1-Digest: pvKQiF+WPf+GTasMAyjj9/KvZus=

Name: org/eclipse/jdt/internal/launching/environments/AccessRulePartic
 ipant.class
SHA1-Digest: k0z+d+mwu46NrLLMJSJ836HGHhw=

Name: org/eclipse/jdt/internal/launching/JREContainerInitializer.class
SHA1-Digest: ltzRA/Pd6GORGfHgrwo+EtH28ZA=

Name: org/eclipse/jdt/launching/sourcelookup/PackageFragmentRootSource
 Location.class
SHA1-Digest: a29rjRR97gdVJdMPOVzCYyQEkhY=

Name: org/eclipse/jdt/internal/launching/DefaultProjectClasspathEntry.
 class
SHA1-Digest: uw/y+ctP1pgL3wnSzz7ve/SQ0ow=

Name: org/eclipse/jdt/launching/sourcelookup/containers/ClasspathVaria
 bleSourceContainer.class
SHA1-Digest: flhE0L5wCeu/qFytF41nKudUEqY=

Name: org/eclipse/jdt/internal/launching/LaunchingPlugin.class
SHA1-Digest: UfhURgf54G7Sn/XN4P37jAR+WdE=

Name: org/eclipse/jdt/launching/AbstractJavaLaunchConfigurationDelegat
 e.class
SHA1-Digest: 0vHfEwPx9ZJoer8hNo2syFwsNEo=

Name: org/eclipse/jdt/launching/environments/IExecutionEnvironment.cla
 ss
SHA1-Digest: Z2cYZ06nQPgQrU6BiOYNfktf27I=

Name: org/eclipse/jdt/internal/launching/VariableClasspathResolver.cla
 ss
SHA1-Digest: J0SuT8ReDbRNrUaK3EXruxUFIGM=

Name: org/eclipse/jdt/internal/launching/environments/EnvironmentMessa
 ges.properties
SHA1-Digest: ODRzmG3E+1vPGwTDm2+a5qsSkko=

Name: org/eclipse/jdt/launching/sourcelookup/ArchiveSourceLocation.cla
 ss
SHA1-Digest: /yt2n+CMEYy3cByQZcMSXhclOKo=

Name: java.policy.applet
SHA1-Digest: srqBCUFmtz6D5aVXTJhHgtHOueM=

Name: plugin.properties
SHA1-Digest: mHm4OxL9P2mK/K/qsLHT40saLpw=

Name: org/eclipse/jdt/launching/IVMInstallChangedListener.class
SHA1-Digest: jzJjch9eZoWrXsLz9tThGnyMyaU=

Name: org/eclipse/jdt/internal/launching/LaunchingPlugin$2.class
SHA1-Digest: bt/WB6k4BMspmMLTGdd5lqCrkTQ=

Name: org/eclipse/jdt/launching/StandardClasspathProvider.class
SHA1-Digest: 1a0JN0DicijdIBytI+JUZwbDpaY=

Name: org/eclipse/jdt/launching/IRuntimeClasspathEntry.class
SHA1-Digest: SEww3mNV5SFSWU9ovjWRRwiWtWo=

Name: org/eclipse/jdt/internal/launching/JREContainer.class
SHA1-Digest: f5kLZFxrnwRc2Kfj10D/QzIlmg0=

Name: org/eclipse/jdt/launching/IVMInstall2.class
SHA1-Digest: bABwmudg7csas7dWMco2gKMRGhQ=

Name: org/eclipse/jdt/launching/sourcelookup/containers/JavaSourceLook
 upParticipant.class
SHA1-Digest: Zl3zKSA/aJoCYVi3fYzBjYbwyJ0=

Name: org/eclipse/jdt/internal/launching/LaunchingMessages.class
SHA1-Digest: vZPR3386KdZB6eWkrcS7edJpoe4=

Name: plugin.xml
SHA1-Digest: wJYqWrFEnINxN8OCTQ6IOvKyARI=

Name: org/eclipse/jdt/internal/launching/SocketListenConnectorProcess$
 1.class
SHA1-Digest: wYJME8W2BO/NhitLWthjvNiJLhM=

Name: org/eclipse/jdt/launching/sourcelookup/containers/PackageFragmen
 tRootSourceContainer.class
SHA1-Digest: FlVSsPZkaIM866NQ6ps62rerpcc=

Name: org/eclipse/jdt/internal/launching/JREPreferenceModifyListener.c
 lass
SHA1-Digest: cpKLgKLjAiDGxGQMl6Hvqta0ipk=

Name: org/eclipse/jdt/internal/launching/JREContainer$RuleEntry.class
SHA1-Digest: /KUfpoK6PdsBtxvcmigsjF/IAHc=

Name: org/eclipse/jdt/internal/launching/environments/ExecutionEnviron
 ment.class
SHA1-Digest: SDsmPgQJjT5kfz6yilKpfyixIH0=

Name: org/eclipse/jdt/internal/launching/AbstractRuntimeClasspathEntry
 .class
SHA1-Digest: AHcyRMMsxb2CXOmoUQktueMplb4=

Name: org/eclipse/jdt/internal/launching/LaunchingPlugin$JREUpdateJob.
 class
SHA1-Digest: hDstBMtlVfsUDPdz+LqzmhrrkGo=

Name: org/eclipse/jdt/launching/environments/IExecutionEnvironmentAnal
 yzerDelegate.class
SHA1-Digest: KuW5w7xsMGYtl6XaLo1t3RRaFFg=

Name: org/eclipse/jdt/internal/launching/environments/Analyzer.class
SHA1-Digest: /QHN/72eSwAYsXMQubExW/cA2vg=

Name: org/eclipse/jdt/launching/JavaRuntime.class
SHA1-Digest: 5eNNiqC2Gai3CESWAoQUL7oyhLk=

