Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.source.hpux.motif.ia64_32; singleton=true
Bundle-Version: 3.2.0.v20060511-1200-6zXJJzJsQS-HgIG
Fragment-Host: org.eclipse.pde.source;bundle-version="3.2.0.v20060511-1200-6zXJJzJsQS-HgIG"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
