Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.progress.ui
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/progress/ui/Bundle.properties
OpenIDE-Module-Provides: org.netbeans.modules.progress.spi.ProgressUIWorkerProvider, org.netbeans.modules.progress.spi.RunOffEDTProvider
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.16.1

