Manifest-Version: 1.0
Import-Package: org.eclipse.core.runtime.preferences,org.eclipse.equin
 ox.internal.p2.core.helpers,org.eclipse.equinox.internal.provisional.
 p2.artifact.repository,org.eclipse.equinox.internal.provisional.p2.co
 re,org.eclipse.equinox.internal.provisional.p2.core.eventbus,org.ecli
 pse.equinox.internal.provisional.p2.metadata,org.eclipse.equinox.inte
 rnal.provisional.p2.metadata.repository,org.eclipse.osgi.util;version
 ="1.1.0",org.osgi.framework;version="1.4.0",org.osgi.service.prefs;ve
 rsion="1.1.0",org.osgi.util.tracker;version="1.3.3"
Bundle-SymbolicName: org.eclipse.equinox.p2.garbagecollector;singleton
 :=true
Bundle-Activator: org.eclipse.equinox.internal.p2.garbagecollector.GCA
 ctivator
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.1.R34x_v20080818
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.equinox.p2.engine,org.eclipse.osgi;bundle-
 version="[3.4.0,4.0.0)",org.eclipse.equinox.registry;bundle-version="
 [3.4.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,J2SE-1.4
Bundle-Name: %pluginName
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.internal.p2.garbagecollector;x-fri
 ends:="org.eclipse.equinox.p2.touchpoint.eclipse"

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/garbagecollector/messages.proper
 ties
SHA1-Digest: g40AEtC6e/8zspo+Cghf4W52JmM=

Name: plugin.xml
SHA1-Digest: nqyV295v2m/4WS9QS4FW0szy8fQ=

Name: org/eclipse/equinox/internal/p2/garbagecollector/GarbageCollecto
 r$ParameterizedSafeRunnable.class
SHA1-Digest: y/AEzkqrsTha3Cv7gdHNUi+sfgE=

Name: schema/GarbageCollector.exsd
SHA1-Digest: jzJN94nCqVZQkBeLpdnc6QuhJ5U=

Name: org/eclipse/equinox/internal/p2/garbagecollector/GCActivator$1.c
 lass
SHA1-Digest: 4+MizQkQZ6utUYF4QvIZ0rrsLTI=

Name: org/eclipse/equinox/internal/p2/garbagecollector/Messages.class
SHA1-Digest: TNZGq4b+GbHWq5ybNfr9nYo7kXI=

Name: org/eclipse/equinox/internal/p2/garbagecollector/GarbageCollecto
 r.class
SHA1-Digest: 0CPjnNmOQsSjU6+5e9DN+dXXa8U=

Name: plugin.properties
SHA1-Digest: IH8U7rSZq1UKM9mFjRpJu+rn8qM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/garbagecollector/MarkSet.class
SHA1-Digest: UIwwXak4Tl3TeKIUzsRaSSHgMrM=

Name: org/eclipse/equinox/internal/p2/garbagecollector/CoreGarbageColl
 ector.class
SHA1-Digest: GpjPTXNcE0jxuD6JUFSOtB0ItFQ=

Name: org/eclipse/equinox/internal/p2/garbagecollector/GCActivator.cla
 ss
SHA1-Digest: 7ZBS8adw8kQbxWC6wraQRw32d0M=

Name: org/eclipse/equinox/internal/p2/garbagecollector/IMarkSetProvide
 r.class
SHA1-Digest: hU/phyqAsiBUA8dh+AAiOSlEJpI=

