Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %help_system_plugin_name
Bundle-SymbolicName: org.eclipse.help.ui; singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.eclipse.help.ui.internal.HelpUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.help.ui,
 org.eclipse.help.ui.browser,
 org.eclipse.help.ui.internal;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.ui.internal.browser;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.ui.internal.browser.embedded;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.ui.internal.dynamic;x-internal:=true,
 org.eclipse.help.ui.internal.handlers;x-internal:=true,
 org.eclipse.help.ui.internal.preferences;x-internal:=true,
 org.eclipse.help.ui.internal.search;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.ui.internal.util;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.ui.internal.views;x-friends:="org.eclipse.ui.cheatsheets,org.eclipse.ua.tests"
Require-Bundle: org.eclipse.help.base;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="3.4.100"
Eclipse-LazyStart: true
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
