Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.libs.nbi.engine
OpenIDE-Module-Localizing-Bundle: org/netbeans/libs/nbi/engine/Bundle.properties
OpenIDE-Module-Specification-Version: 1.18.1

