Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.ecf
Bundle-SymbolicName: org.eclipse.ecf.ssl
Export-Package: org.eclipse.ecf.internal.ssl;x-internal:=true
Bundle-Version: 1.0.100.v20120608-0148
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %plugin.provider
Bundle-Name: %plugin.name
Created-By: 1.6.0_31-b04 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Import-Package: javax.net,javax.net.ssl,org.eclipse.osgi.service.secur
 ity

Name: org/eclipse/ecf/internal/ssl/ECFSSLSocketFactory.class
SHA1-Digest: AxxuzbrJWi98YRh22uxslLM3YHo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.html
SHA1-Digest: IQUr+Vpivv+x5SKEmMJMFXmH/q4=

Name: org/eclipse/ecf/internal/ssl/ECFTrustManager.class
SHA1-Digest: wx4aEiks0QKcoJQq8UCfNnDJWaQ=

Name: plugin.properties
SHA1-Digest: jwjqrz8NOGxr5QYiMzNAwV7rUw0=

Name: org/eclipse/ecf/internal/ssl/ECFCertificateException.class
SHA1-Digest: rtGR7eLDiVf2KAxWT7FdgJh0jgI=

