Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.1/Foundation-1.1
Bundle-SymbolicName: org.eclipse.ui.net; singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.ui.net;tag=I20100505-1245
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.3.0,4.0.0)",org.eclipse.core.net;
 bundle-version="[1.0.0,2.0.0)"
Bundle-Activator: org.eclipse.ui.internal.net.Activator
Export-Package: org.eclipse.ui.internal.net;x-internal:=true,org.eclip
 se.ui.internal.net.auth;x-internal:=true
Bundle-Version: 1.2.100.I20100505-1245
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Name: %PLUGIN_NAME
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/internal/net/ProxyEntriesComposite$1.class
SHA1-Digest: dJdKzOzMbDnwnSA/cJwqL30aE2E=

Name: org/eclipse/ui/internal/net/NonProxyHostsLabelProvider.class
SHA1-Digest: p/hmaYSP8IWib7BlWZFQ0EmGqAs=

Name: org/eclipse/ui/internal/net/ProxyEntriesComposite$2.class
SHA1-Digest: DhJ7a+Py6Tm00pnY6rN+qRfI1NU=

Name: org/eclipse/ui/internal/net/ProxyEntriesComposite$3.class
SHA1-Digest: p65KsOwHNTxjcxfkT+E8ryhfm48=

Name: org/eclipse/ui/internal/net/NonProxyHostsComposite.class
SHA1-Digest: nGCkppMM05Xs9UOIuRXoKgNRfBo=

Name: org/eclipse/ui/internal/net/ProxyEntriesComposite$4.class
SHA1-Digest: QCF7YxxgZvShNvBSYVKUoeGHIEc=

Name: org/eclipse/ui/internal/net/ProxyEntriesComposite$5.class
SHA1-Digest: ldexRTYDXTvBlxotSWACXCRAHl0=

Name: org/eclipse/ui/internal/net/NonProxyHostsContentProvider.class
SHA1-Digest: tyk5/Py6DeX0FTXfAtWSVEVrq1o=

Name: org/eclipse/ui/internal/net/auth/Authentication.class
SHA1-Digest: K/Dqp8lOJ5lE7tRpCao4vbvwRAw=

Name: plugin.properties
SHA1-Digest: QO7YHYyMFR114Mon/mvAQGgtzoA=

Name: org/eclipse/ui/internal/net/ProxyBypassData.class
SHA1-Digest: 8UJxikFM6Ihn8vsZvjZ9fHY0zO4=

Name: org/eclipse/ui/internal/net/NonProxyHostsComposite$1.class
SHA1-Digest: BjA1Rz6cNkB2Z+pNcTNH00fvU2k=

Name: org/eclipse/ui/internal/net/NonProxyHostsComposite$2.class
SHA1-Digest: SGOWfL+ahdc+pTAe8HwOYN41hmE=

Name: org/eclipse/ui/internal/net/ProxyEntryDialog.class
SHA1-Digest: nVg0V3eEDMNkHUER66gKJithtZ8=

Name: org/eclipse/ui/internal/net/NonProxyHostsComposite$3.class
SHA1-Digest: FCqFEfqq1f7xco+jf3CmvHfRZRc=

Name: org/eclipse/ui/internal/net/NonProxyHostsComposite$4.class
SHA1-Digest: Dzwk+r90o8E9J7aq572Z0AO3JIk=

Name: org/eclipse/ui/internal/net/NonProxyHostsComposite$5.class
SHA1-Digest: Ygozh2Q0kszbyOe8ta1xF+JYFPI=

Name: org/eclipse/ui/internal/net/NonProxyHostsComposite$6.class
SHA1-Digest: BkihR3JrdBO1ZrKFDGtf0u8Pmc0=

Name: org/eclipse/ui/internal/net/NonProxyHostsComposite$7.class
SHA1-Digest: m9MUVvrctUTTfcVlZVFOk0t7lx8=

Name: plugin.xml
SHA1-Digest: PevXnF4g6gVHDGJ2j4lhQ3WjDSs=

Name: org/eclipse/ui/internal/net/ProxyEntryDialog$1.class
SHA1-Digest: 0VN6fu03MHFFDgdRLg40pNnZZUE=

Name: org/eclipse/ui/internal/net/ProxyEntryDialog$2.class
SHA1-Digest: 6dUk3oGZuBA+/cc/fMqVPGkyhiY=

Name: org/eclipse/ui/internal/net/auth/UserValidationDialog.class
SHA1-Digest: sFMTYy7oEufFH6rKolAh3l9VaBI=

Name: org/eclipse/ui/internal/net/Activator.class
SHA1-Digest: LI+XN54uZ961sOKrjpAxEitdF0Y=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ui/internal/net/ProxyPreferencePage.class
SHA1-Digest: +4Cuttc6BTYcttvdesQPHRBbPaE=

Name: .api_description
SHA1-Digest: cCWHdgYzKBmR2SnRdNiGVNTHl28=

Name: org/eclipse/ui/internal/net/auth/NetAuthenticator.class
SHA1-Digest: Uxb4Tg2C9fAnh5npfr1w4KcC+sQ=

Name: org/eclipse/ui/internal/net/NetUIMessages.class
SHA1-Digest: 48v5yOnW7W67KcGnNYq0bYTaa/A=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/internal/net/ProxyEntriesLabelProvider.class
SHA1-Digest: +AjO9V9DEJ0JF14p3k48glZyDxI=

Name: org/eclipse/ui/internal/net/ProxyPreferencePage$1.class
SHA1-Digest: 40gRRfXCmc7UjLL69Enbud/OAx4=

Name: org/eclipse/ui/internal/net/ProxyEntriesComposite.class
SHA1-Digest: j705wY4IfcCVGKav8V95js2o/rk=

Name: org/eclipse/ui/internal/net/ProxyEntriesContentProvider.class
SHA1-Digest: 5SUwk4lPZzhloAMPUNHs3FcbrK0=

Name: org/eclipse/ui/internal/net/messages.properties
SHA1-Digest: iMtmXsRaKGLescHscyJOo1Zf14s=

Name: org/eclipse/ui/internal/net/auth/UserValidationDialog$1$UIOperat
 ion.class
SHA1-Digest: eiWuQ7iNMWEHTY5nAmMqVrnqol0=

