Manifest-Version: 1.0
Bundle-Activator: org.eclipse.jdt.internal.debug.core.JDIDebugPlugin
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: com.sun.jdi,com.sun.jdi.connect,com.sun.jdi.connect.sp
 i,com.sun.jdi.event,com.sun.jdi.request,org.eclipse.jdi,org.eclipse.j
 di.hcr,org.eclipse.jdi.internal;x-friends:="org.eclipse.jdt.debug.ui"
 ,org.eclipse.jdi.internal.connect;x-friends:="org.eclipse.jdt.debug.u
 i",org.eclipse.jdi.internal.event;x-friends:="org.eclipse.jdt.debug.u
 i",org.eclipse.jdi.internal.jdwp;x-friends:="org.eclipse.jdt.debug.ui
 ",org.eclipse.jdi.internal.request;x-friends:="org.eclipse.jdt.debug.
 ui",org.eclipse.jdi.internal.spy;x-friends:="org.eclipse.jdt.debug.ui
 ",org.eclipse.jdt.debug.core,org.eclipse.jdt.debug.eval,org.eclipse.j
 dt.internal.debug.core;x-friends:="org.eclipse.jdt.debug.ui",org.ecli
 pse.jdt.internal.debug.core.breakpoints;x-friends:="org.eclipse.jdt.d
 ebug.ui",org.eclipse.jdt.internal.debug.core.hcr;x-friends:="org.ecli
 pse.jdt.debug.ui",org.eclipse.jdt.internal.debug.core.logicalstructur
 es;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdt.internal.deb
 ug.core.model;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdt.i
 nternal.debug.eval;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.
 jdt.internal.debug.eval.ast.engine;x-friends:="org.eclipse.jdt.debug.
 ui",org.eclipse.jdt.internal.debug.eval.ast.instructions;x-friends:="
 org.eclipse.jdt.debug.ui"
Bundle-Version: 3.2.0.v20060605
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ClassPath: jdi.jar,jdimodel.jar,tools.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jdt.debug; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.
 0)",org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",org.eclipse
 .jdt.core;bundle-version="[3.2.0,4.0.0)",org.eclipse.core.runtime;bun
 dle-version="[3.1.0,4.0.0)",org.eclipse.core.expressions;bundle-versi
 on="[3.2.0,4.0.0)"

