Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.0/Foundation-1.0,J
 2SE-1.3
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.core.expressions; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.runtime.git;path="bundles/org.eclipse.core.expres
 sions";tag="M20131120-0800";commitId=75b205f432c88944d806ba8ecdab3289
 c79925b2
Bundle-Activator: org.eclipse.core.internal.expressions.ExpressionPlug
 in
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)
 "
Bundle-Version: 3.4.501.v20131118-1915
Export-Package: org.eclipse.core.expressions,org.eclipse.core.internal
 .expressions;x-internal:=true,org.eclipse.core.internal.expressions.p
 ropertytester;x-internal:=true,org.eclipse.core.internal.expressions.
 util;x-internal:=true
Build-Jdk: 1.7.0_25
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.w3c.dom
Bundle-ManifestVersion: 2

Name: org/eclipse/core/expressions/Expression$2.class
SHA1-Digest: 04uzoj+YTkrsfDrHsJT5p3sjUGM=

Name: org/eclipse/core/expressions/ExpressionConverter.class
SHA1-Digest: qt3apwv+3w4i7mZELyaN8sTWx1I=

Name: org/eclipse/core/expressions/ExpressionInfo.class
SHA1-Digest: 8bUpIxh3VNqlijpSsGOvK0ese98=

Name: org/eclipse/core/internal/expressions/DefinitionRegistry.class
SHA1-Digest: 5AQP5HMmU/sULjFzb5dDDJW+2Ag=

Name: org/eclipse/core/expressions/IEvaluationContext.class
SHA1-Digest: 9+sXvmEL+zdiZiXfPXHKoBY0j+E=

Name: org/eclipse/core/internal/expressions/TypeExtension.class
SHA1-Digest: lrIHIr/mJ3AX+DKDcbLp63bg0qo=

Name: org/eclipse/core/internal/expressions/EqualsExpression.class
SHA1-Digest: cJ98j5WqOMr2XLJ9vzyRBjv/2yI=

Name: org/eclipse/core/internal/expressions/PropertyCache.class
SHA1-Digest: SR5exQxVknYJmnwI6iFDpzvg9Fw=

Name: org/eclipse/core/expressions/PropertyTester.class
SHA1-Digest: vq47eIEPkD4Fy1gKlmg3bhMRoLA=

Name: org/eclipse/core/expressions/IIterable.class
SHA1-Digest: guQyZ9BvLxRB4NDpveAxUjVATsg=

Name: org/eclipse/core/expressions/EvaluationResult.class
SHA1-Digest: +u5FeJcEqdGCCj31KTtRvMOuRAg=

Name: org/eclipse/core/internal/expressions/TypeExtension$2.class
SHA1-Digest: 4sVBd0KOKYkc/+Z/nkOLxhViu/o=

Name: org/eclipse/core/expressions/IPropertyTester.class
SHA1-Digest: mS0ckKHiAcodV6Adzx8L7sKP1kg=

Name: org/eclipse/core/expressions/ICountable.class
SHA1-Digest: S6OTfckUHYL1YnDRAUh2y2u6eks=

Name: org/eclipse/core/internal/expressions/TestExpression.class
SHA1-Digest: KadDk11VVbpVgKyyhnrKyhOZ7dM=

Name: org/eclipse/core/internal/expressions/CompositeExpression.class
SHA1-Digest: 0zoAIzEKL3PEEJMxLS/2t5i60g8=

Name: org/eclipse/core/expressions/ExpressionTagNames.class
SHA1-Digest: xgOEIJtFL0lcgcVG1Ka53045Yew=

Name: org/eclipse/core/internal/expressions/util/ToStringSorter.class
SHA1-Digest: gn/2dfZPRh6jnEH2a1Srpi/3+BY=

Name: org/eclipse/core/internal/expressions/CountExpression.class
SHA1-Digest: vWOEnWPLKYrEM1V89+RBDV6aVEE=

Name: org/eclipse/core/internal/expressions/Property.class
SHA1-Digest: oq0+VM/Ohb8ognEskCY/PGvR0UQ=

Name: org/eclipse/core/internal/expressions/NotExpression.class
SHA1-Digest: kApQ20HM1wR98IG9Gd8BqurwfiE=

Name: org/eclipse/core/internal/expressions/EnablementExpression.class
SHA1-Digest: pbF2YWIv028y2J2hwWJiUSIL+NI=

Name: org/eclipse/core/internal/expressions/SystemTestExpression.class
SHA1-Digest: cTykyKEJdZb+G6VH8tH2nB8NDwQ=

Name: org/eclipse/core/internal/expressions/OrExpression.class
SHA1-Digest: Wdy1cjSPnWfDiB0qc0L5M2q76x4=

Name: .options
SHA1-Digest: rmAy3zaZdASQupOOAiUx6YEO8Tw=

Name: org/eclipse/core/internal/expressions/AndExpression.class
SHA1-Digest: 6E+r3DhVRktwTB22ZOrzC1fFhTw=

Name: org/eclipse/core/expressions/Expression.class
SHA1-Digest: dzDJ9Rs91ylMwZX8eUbKRGrHG0w=

Name: org/eclipse/core/internal/expressions/ExpressionMessages.propert
 ies
SHA1-Digest: e4Lz3qpE5PJoTT9f6bHHyZjIJRg=

Name: org/eclipse/core/internal/expressions/AdaptExpression.class
SHA1-Digest: AQxJCa6WLtougfUu3p5DOoVCVyY=

Name: org/eclipse/core/internal/expressions/util/LRUCache$LRUCacheEntr
 y.class
SHA1-Digest: KZEGs/7dBttnSKkAC8n8PTrxN9w=

Name: org/eclipse/core/internal/expressions/ExpressionStatus.class
SHA1-Digest: 3zVFwZX/mJJ9YEahAozMh2WSPg8=

Name: org/eclipse/core/internal/expressions/ExpressionPlugin.class
SHA1-Digest: jRwFUPtH3xZwsFhWPhVYv8Xw95w=

Name: org/eclipse/core/expressions/Expression$1.class
SHA1-Digest: 73hkY40HlO9U3z9+rlgpdeozv34=

Name: org/eclipse/core/internal/expressions/propertytester/PlatformPro
 pertyTester.class
SHA1-Digest: 83ljUonX8ixi8LYAEQK5o8AS77w=

Name: org/eclipse/core/expressions/IVariableResolver.class
SHA1-Digest: NxQvHLAFZTQDA1MCX/upwSIbk2Y=

Name: org/eclipse/core/internal/expressions/ResolveExpression.class
SHA1-Digest: N5jQF+ZKiJx7+B60QJ+Oas6ogO8=

Name: org/eclipse/core/internal/expressions/IterateExpression$IterateP
 ool.class
SHA1-Digest: 1eMVk57ytBJk4GEFHU6RcxKZA5Q=

Name: org/eclipse/core/internal/expressions/Expressions$1.class
SHA1-Digest: B7i7wf03gzUCTaY3gQQM9gOZ19w=

Name: org/eclipse/core/expressions/ElementHandler.class
SHA1-Digest: 6h+PYBOfNROwljtPUJwYWF3WW9M=

Name: plugin.properties
SHA1-Digest: yEgqzQ+oHHQXjeLTSPC7DgGaQIE=

Name: org/eclipse/core/internal/expressions/WithExpression.class
SHA1-Digest: R2JilsRmIUZTZl3B2eCEHe3PYXg=

Name: org/eclipse/core/internal/expressions/TypeExtension$1.class
SHA1-Digest: CiUrS6nHZTEcxKfAtiUVwh3skK0=

Name: org/eclipse/core/internal/expressions/IterateExpression.class
SHA1-Digest: BH/le7C38xhr/hS7av+vqYbKDN8=

Name: org/eclipse/core/internal/expressions/PropertyTesterDescriptor.c
 lass
SHA1-Digest: TpNbX/ZDqUDn7laPul7VB+cQBF4=

Name: org/eclipse/core/internal/expressions/ExpressionMessages.class
SHA1-Digest: +5CVXLbJs2caFPd3TXLxRKvacmk=

Name: org/eclipse/core/internal/expressions/TypeExtensionManager.class
SHA1-Digest: vmAczEzOQpY/n+LjglA1etJ88Zc=

Name: plugin.xml
SHA1-Digest: x+oUUS4dLLECrNGDCy2Xw6Z6exQ=

Name: org/eclipse/core/internal/expressions/StandardElementHandler.cla
 ss
SHA1-Digest: lUof+uOM3K2A+2iFjBMarDDyhYo=

Name: org/eclipse/core/internal/expressions/Messages.class
SHA1-Digest: ud04uJBbgmWRLMP81L5nVnJTyeM=

Name: org/eclipse/core/internal/expressions/util/LRUCache.class
SHA1-Digest: ZCYM+tlLLXFd7q1bS5kLC16TJ/4=

Name: org/eclipse/core/internal/expressions/ReferenceExpression.class
SHA1-Digest: mqP6YyL2rvpY3sabcicILYmS41w=

Name: org/eclipse/core/internal/expressions/TypeExtensionManager$1.cla
 ss
SHA1-Digest: qPN/5U35XN5I3sgkhYJGJC3F7jo=

Name: .api_description
SHA1-Digest: VaYNaoaFWDE5zd2/8fJWeQDDTVA=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/expressions/EvaluationContext.class
SHA1-Digest: 8cF+WYPkC5P5/AnzImOOwQdqrG8=

Name: org/eclipse/core/internal/expressions/InstanceofExpression.class
SHA1-Digest: aV5s8afj59cqxUbi7f6eDf0IY6g=

Name: org/eclipse/core/internal/expressions/Expressions.class
SHA1-Digest: ft/mlowsfvJ6Mwd7lBZR6AWYbRw=

Name: org/eclipse/core/internal/expressions/DefaultVariable.class
SHA1-Digest: 4wV/qY3h8NtBzqhec470ahZLibw=

