Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.xml.jaxb.api/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/xml/jaxb/api/Bundle.properties
OpenIDE-Module-Specification-Version: 1.23.1
OpenIDE-Module-Needs: com.sun.xml.bind
OpenIDE-Module-Hide-Classpath-Packages: javax.xml.bind.**
