Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.p2.ui.sdk;version="1.0.100.v
 20100513";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.p2.ui.sdk.source
Bundle-Version: 1.0.100.v20100513
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/ui/sdk/prefs/PreferenceConstants
 .java
SHA1-Digest: peCPFGPDzEgtHwTbLKfu56vcjpU=

Name: org/eclipse/equinox/internal/p2/ui/sdk/SimpleLicenseManager.java
SHA1-Digest: TSjySpLpjWpkmdiNFXY2RyGPrV0=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: XG52AOkYMS8nBvnYBJfd7tDaWQQ=

Name: org/eclipse/equinox/internal/p2/ui/sdk/SDKPolicy.java
SHA1-Digest: dS8y+dyah0nGlHcCGgogeZmPbzc=

Name: org/eclipse/equinox/internal/p2/ui/sdk/prefs/ProvisioningPrefere
 ncePage.java
SHA1-Digest: uOjXswRYfcqrN5D8+SUI+QYvWJ8=

Name: org/eclipse/equinox/internal/p2/ui/sdk/prefs/PreferenceInitializ
 er.java
SHA1-Digest: ndEHhMzuNPRF3AO4haliPu4Q+h8=

Name: org/eclipse/equinox/internal/p2/ui/sdk/PreloadingRepositoryHandl
 er.java
SHA1-Digest: 32pvgmfDyQK+5LBsGFbTNCeW3KE=

Name: org/eclipse/equinox/internal/p2/ui/sdk/IProvSDKHelpContextIds.ja
 va
SHA1-Digest: nkxca2GnCRMJKunLS/RZNJfr4k0=

Name: org/eclipse/equinox/internal/p2/ui/sdk/ProvSDKUIActivator.java
SHA1-Digest: C8rXM9/3lVbGKEHjJMQ2T/+2dYI=

Name: org/eclipse/equinox/internal/p2/ui/sdk/UpdateHandler.java
SHA1-Digest: GQNPRZyy2Fth34QXgo5dYN6FDiw=

Name: org/eclipse/equinox/internal/p2/ui/sdk/RevertProfilePageWithComp
 are.java
SHA1-Digest: GGgh7jlNQOvaokWEeaLBO1R/ByE=

Name: org/eclipse/equinox/internal/p2/ui/sdk/InstallNewSoftwareHandler
 .java
SHA1-Digest: BXp3hoIP/yY56HVMfOFOmO+sHT8=

Name: org/eclipse/equinox/internal/p2/ui/sdk/ProvSDKMessages.java
SHA1-Digest: btVPEjkn/o90JApzrbwlrSB3hHI=

