Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Bundle-SymbolicName: org.eclipse.equinox.p2.repository.tools;singleton
 :=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/p2/bundles/org.eclipse.equinox.p2.repository.tool
 s;tag=v20100520
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.3.0", org
 .eclipse.equinox.registry
Bundle-Activator: org.eclipse.equinox.p2.internal.repository.tools.Act
 ivator
Export-Package: org.eclipse.equinox.p2.internal.repository.comparator;
 x-internal:=true,org.eclipse.equinox.p2.internal.repository.mirroring
 ;x-internal:=true,org.eclipse.equinox.p2.internal.repository.tools;x-
 friends:="org.eclipse.pde.build",org.eclipse.equinox.p2.internal.repo
 sitory.tools.analyzer;x-internal:=true,org.eclipse.equinox.p2.reposit
 ory.tools.analyzer;version="2.0.0",org.eclipse.equinox.p2.repository.
 tools.comparator;version="2.0.0"
Bundle-Version: 2.0.0.v20100520
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Import-Package: org.eclipse.equinox.app;version="1.0.0",org.eclipse.eq
 uinox.internal.p2.artifact.repository,org.eclipse.equinox.internal.p2
 .artifact.repository.simple,org.eclipse.equinox.internal.p2.core.help
 ers,org.eclipse.equinox.internal.p2.director,org.eclipse.equinox.inte
 rnal.p2.engine,org.eclipse.equinox.internal.p2.engine.phases,org.ecli
 pse.equinox.internal.p2.metadata,org.eclipse.equinox.internal.p2.meta
 data.repository,org.eclipse.equinox.internal.p2.persistence,org.eclip
 se.equinox.internal.p2.publisher.eclipse,org.eclipse.equinox.internal
 .p2.repository.helpers,org.eclipse.equinox.internal.provisional.p2.di
 rector,org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",org.eclips
 e.equinox.p2.engine;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.en
 gine.spi;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.metadata;vers
 ion="[2.0.0,3.0.0)",org.eclipse.equinox.p2.metadata.expression;versio
 n="[2.0.0,3.0.0)",org.eclipse.equinox.p2.planner;version="[2.0.0,3.0.
 0)",org.eclipse.equinox.p2.publisher.eclipse,org.eclipse.equinox.p2.q
 uery;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository;versio
 n="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.artifact;version=
 "[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.artifact.spi;versio
 n="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.metadata;version=
 "[2.0.0,3.0.0)",org.eclipse.osgi.util;version="1.1.0",org.osgi.framew
 ork;version="1.4.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Annot
 ation.class
SHA1-Digest: OTHk3exiOETSHeCmlj/AmWmFyuU=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Metho
 dInfo.class
SHA1-Digest: a/6oWil8iDGj2c9KPbS0AoAQ3ao=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Attri
 buteNamesConstants.class
SHA1-Digest: uUNC1TrwrifMQb0SJHUbjidCufU=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Runti
 meVisibleAnnotationsAttribute.class
SHA1-Digest: r36MYpP2HlEipztCxcGJoVJ/jmg=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Sourc
 eFileAttribute.class
SHA1-Digest: 9nr3bLTI11cwPSwVIP1M1+Bg1Sc=

Name: org/eclipse/equinox/p2/internal/repository/tools/Repo2Runnable$1
 .class
SHA1-Digest: NOs3Bibluv5zsyBQVPnxsAnUuoQ=

Name: org/eclipse/equinox/p2/internal/repository/tools/RepositoryDescr
 iptor.class
SHA1-Digest: BAXe8ug5cu8gTiNqdoiEHM8fuU8=

Name: org/eclipse/equinox/p2/internal/repository/comparator/MD5Artifac
 tComparator.class
SHA1-Digest: eZR4osvMgl01ab2izjOUCuBd4qs=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/messa
 ges.properties
SHA1-Digest: HiKpeCQZPaWj1NbCpqINCRBf60Q=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Utili
 ty.class
SHA1-Digest: DyleUibFrd6s/iqUuJ0SsA1pa9g=

Name: org/eclipse/equinox/p2/repository/tools/analyzer/IUAnalyzer.clas
 s
SHA1-Digest: cTawjG+XpX3cgbCdAfChhm+fr0I=

Name: org/eclipse/equinox/p2/internal/repository/tools/analyzer/HostCh
 eckAnalyzer.class
SHA1-Digest: oYR+4OePgE18UgYMMX9Zf3pChBg=

Name: org/eclipse/equinox/p2/internal/repository/tools/MirrorApplicati
 on.class
SHA1-Digest: KDaBqXtTEOFJ9KbmEzLkLs4hM3Y=

Name: org/eclipse/equinox/p2/internal/repository/tools/Activator.class
SHA1-Digest: 0H/JnvRL9N+ZeWoM/iVrhpx4LJQ=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Annot
 ationComponentValue.class
SHA1-Digest: 0/7YXesXuxPngpdfu782ZaJtSQM=

Name: org/eclipse/equinox/p2/internal/repository/comparator/JarCompara
 tor.class
SHA1-Digest: cVt28c0hrJC4eUImbOJQQghP9ak=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Signa
 ture.class
SHA1-Digest: XN4VFOoe3Us6DBWyVlOBTs2vbTA=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Messa
 ges.class
SHA1-Digest: 4tLK+9v9U13KkcMVbLdzYHpsyHc=

Name: org/eclipse/equinox/p2/internal/repository/tools/Repo2Runnable$C
 ollectNativesAction.class
SHA1-Digest: bPQpjIYCd7SLi5EPC6H5fHrljtk=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/IModi
 fierConstants.class
SHA1-Digest: 7t+BimAGDFAQ3aPz4bGkOH5c/SI=

Name: org/eclipse/equinox/p2/internal/repository/tools/Repo2Runnable$C
 ollectNativesPhase.class
SHA1-Digest: xMoGkHH+sf9041d2kj/FqpN+Hcc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/p2/internal/repository/tools/analyzer/Versio
 nAnalyzer.class
SHA1-Digest: FNNKVo2qg7/34XHrS8tfnaAzkAs=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Runti
 meVisibleParameterAnnotationsAttribute.class
SHA1-Digest: gRayGHrxnfiuyaox4Ysbw2SNdEU=

Name: lib/repository-tools-ant.jar
SHA1-Digest: VajswyfkmnBQwrwa+pgnmo92itc=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Field
 Info.class
SHA1-Digest: yX+qvwANXxqzdv3g6QVin7ulV34=

Name: org/eclipse/equinox/p2/repository/tools/comparator/ArtifactCompa
 ratorFactory.class
SHA1-Digest: aNTlnkcwf6TYWrXzZIOFV0mkgjk=

Name: org/eclipse/equinox/p2/internal/repository/mirroring/Mirroring.c
 lass
SHA1-Digest: QgRilPy6U/Z2GW+dnV3Z3id5GOw=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Annot
 ationComponent.class
SHA1-Digest: g/KnRIJkLC/TMpE4H0wT6O52zuM=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Const
 antPool.class
SHA1-Digest: AfPmlifol0Onxdqc7a2C9xDs5sQ=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Disas
 sembler$2.class
SHA1-Digest: 3lEgDdQRGNrRXV8kQfeN1Mtnxcc=

Name: org/eclipse/equinox/p2/internal/repository/mirroring/IArtifactMi
 rrorLog.class
SHA1-Digest: 3j9kVpjajEXMZBqfMzmpsZmUoEg=

Name: org/eclipse/equinox/p2/internal/repository/mirroring/XMLMirrorLo
 g.class
SHA1-Digest: w5276eqVYz9IwU2fb1GECaG0+Qs=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Annot
 ationDefaultAttribute.class
SHA1-Digest: m2tiwtMtt2tGsjxP6cg4XmgCaHE=

Name: org/eclipse/equinox/p2/internal/repository/tools/Repo2Runnable.c
 lass
SHA1-Digest: b88E3sM4A3XBNtuFTKbmeS9+IWg=

Name: org/eclipse/equinox/p2/internal/repository/tools/Messages.class
SHA1-Digest: j1JjzxG2vVBIGTXfctma27PlXm8=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Runti
 meInvisibleAnnotationsAttribute.class
SHA1-Digest: jYNPFLfbFl/UscO+PZ1ot9by2BI=

Name: org/eclipse/equinox/p2/internal/repository/tools/SlicingOptions.
 class
SHA1-Digest: 0X5hCzcV0M+NKCxg+0gCF9qali8=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Const
 antValueAttribute.class
SHA1-Digest: BU7h3vpTEbvfdyOAZNztoJ0Aei8=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Enclo
 singMethodAttribute.class
SHA1-Digest: zbZTxmrUTop2UAreK5KRvXbjXss=

Name: org/eclipse/equinox/p2/internal/repository/tools/RepositoryAnaly
 zer.class
SHA1-Digest: phtsR/VxbfILMrktpcMu+ELFa0M=

Name: org/eclipse/equinox/p2/internal/repository/mirroring/Mirroring$A
 rtifactDescriptorComparator.class
SHA1-Digest: 6G+ruXTDLSNaf4UEntzYw89seXA=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Defau
 ltBytecodeVisitor.class
SHA1-Digest: 6R7Tn/u64MGqFZGPGcyBJN24+nE=

Name: org/eclipse/equinox/p2/internal/repository/tools/Repo2Runnable$2
 .class
SHA1-Digest: tN6fAgme4WWTJadYJ5zQ0vKx564=

Name: org/eclipse/equinox/p2/internal/repository/tools/analyzer/Unique
 IUAnalyzer.class
SHA1-Digest: jXJnmfUwv7W26ijb0R4iP391h/k=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Runti
 meInvisibleParameterAnnotationsAttribute.class
SHA1-Digest: GYwJwVam2Emc79R4sB5RlboTHzk=

Name: plugin.properties
SHA1-Digest: 6GSSKzoLL1g8whN0chnAlLmxy04=

Name: org/eclipse/equinox/p2/internal/repository/tools/AbstractApplica
 tion.class
SHA1-Digest: Bqn57KE8U6fzzDxo1WfNjxnqlfk=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/CodeA
 ttribute.class
SHA1-Digest: M3SjZtRMHzxabnI7AhV65kJm/f8=

Name: org/eclipse/equinox/p2/internal/repository/tools/analyzer/Licens
 eAnalyzer.class
SHA1-Digest: DVngGiEq+5S/dnNfdcySehffIkA=

Name: org/eclipse/equinox/p2/internal/repository/tools/CompositeReposi
 toryApplication.class
SHA1-Digest: FRvDUi0fNQ/PkuP4QxUb/pOr2GI=

Name: org/eclipse/equinox/p2/internal/repository/mirroring/FileMirrorL
 og.class
SHA1-Digest: VaPA/yGcRi5Tquk2EtlzimhNPF4=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/CharO
 peration.class
SHA1-Digest: wPw7NIcOX3QHbTO75dD5c/5gH+4=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Const
 antPoolEntry.class
SHA1-Digest: 4TjvQXKKS/qgqgGAD2WX4oDVYH8=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Class
 FormatException.class
SHA1-Digest: qLBEksJW/hDvPmsnyV1tJuWvBTg=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Excep
 tionTableEntry.class
SHA1-Digest: +eYjNoOCSgYV1c4G4Un641PcyrA=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Opcod
 eStringValues.class
SHA1-Digest: Eilf6hnrGdGYEJbaAM6kaarY0VM=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/TypeC
 onstants.class
SHA1-Digest: HkUJC4sOAmQqAfl3IybOpp0055M=

Name: org/eclipse/equinox/p2/internal/repository/tools/analyzer/Copyri
 ghtAnalyzer.class
SHA1-Digest: 5e3NHlxvaUT0v0IZLzAV1oeYBN4=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Signa
 tureAttribute.class
SHA1-Digest: hcPCb9d7Ylcb7cI+t7ZE020jSi8=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Class
 FileReader.class
SHA1-Digest: 3U5DFeOLOg0RHlIU3aJ3RaBG2iU=

Name: org/eclipse/equinox/p2/repository/tools/comparator/IArtifactComp
 arator.class
SHA1-Digest: 6N1oO3D9fQlzGX8+KA/Z6P7HZs0=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Inner
 ClassesAttributeEntry.class
SHA1-Digest: pasxOBRrxrNOMUph9krKM5Zu2cc=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Param
 eterAnnotation.class
SHA1-Digest: 5iSMal4G9AQmoLVMwZgQQRiBNBM=

Name: plugin.xml
SHA1-Digest: w7vm8YsEdH082CG32LdcXGTT3k0=

Name: org/eclipse/equinox/p2/internal/repository/tools/analyzer/UnzipF
 eatureJarAnalyzer.class
SHA1-Digest: 7wt4mhgN98e+o3aQTTkSTgWKKlQ=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Excep
 tionAttribute.class
SHA1-Digest: hp/UvVResVH8vKw774Wrn3z3gm0=

Name: org/eclipse/equinox/p2/internal/repository/tools/RepositoryUtili
 ties.class
SHA1-Digest: 5VMdLKdTIvutfu2jLGC5oUtfpw8=

Name: org/eclipse/equinox/p2/internal/repository/tools/RepositoryAnaly
 zerApplication.class
SHA1-Digest: rMQ3/z1PKNYzSFUA3kzcPiMDFYM=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Disas
 sembler.class
SHA1-Digest: ZoY7ZEfeU7zXrxVbH37JETAYN7w=

Name: org/eclipse/equinox/p2/internal/repository/tools/analyzer/IUCoun
 ting.class
SHA1-Digest: uLViOPRAV0/hqdxDxfstfqYRgdA=

Name: .api_description
SHA1-Digest: Vgvn1Y4gDB0JcXTGkUgzTbfii7M=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Class
 FileStruct.class
SHA1-Digest: WjzpSJaDTzQlUNrwSIjykA0Cm80=

Name: org/eclipse/equinox/p2/internal/repository/tools/messages.proper
 ties
SHA1-Digest: YMbsSgzYAPY0BTTBrg3LO7pGKeE=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/IOpco
 deMnemonics.class
SHA1-Digest: Gaz1OL3n0MJYn+5PwYX9ecy4rNc=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Inner
 ClassesAttribute.class
SHA1-Digest: Ffj7QnXlbtb0n1XOEttn1bIacvc=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Disas
 sembler$1.class
SHA1-Digest: 79VqCas9hQb0c2WkU1KRR6rxoWk=

Name: org/eclipse/equinox/p2/repository/tools/analyzer/IIUAnalyzer.cla
 ss
SHA1-Digest: vu/2J+fAnpBy2uGpDwmd2gnDM3A=

Name: org/eclipse/equinox/p2/internal/repository/tools/ArtifactReposit
 oryValidator.class
SHA1-Digest: CfH9RC7yGqC6ToE6xRP8QO8A8qY=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Const
 antPoolConstant.class
SHA1-Digest: 1g03drG/QKpUQ1djCgcXmTF+wp4=

Name: org/eclipse/equinox/p2/internal/repository/tools/RecreateReposit
 oryApplication.class
SHA1-Digest: jcdietR+r3K3rd9eR72g/t3L3LY=

Name: org/eclipse/equinox/p2/internal/repository/comparator/java/Class
 FileAttribute.class
SHA1-Digest: T0aVyvQ/+PGx6Xi3c0FHiRfvHu0=

