Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.target.iterator/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/target/iterator/Bundle.properties
OpenIDE-Module-Specification-Version: 1.10.1
AutoUpdate-Show-In-Client: false

