Manifest-Version: 1.0
Bundle-Vendor: %venderName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %bundleName
Bundle-SymbolicName: com.jcraft.jsch
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/com.jcraft.jsch;tag=v201403120620
Created-By: 1.4.0 (Sun Microsystems Inc.)
Bundle-Version: 0.1.50.v201403120620
Export-Package: com.jcraft.jsch;version="0.1.50",com.jcraft.jsch.jce;v
 ersion="0.1.50";x-internal:=true,com.jcraft.jsch.jcraft;version="0.1.
 50";x-internal:=true,com.jcraft.jsch.jgss;version="0.1.50";x-internal
 :=true
Bundle-ManifestVersion: 2
Import-Package: com.jcraft.jzlib;resolution:=optional,javax.crypto,jav
 ax.crypto.interfaces,javax.crypto.spec,org.ietf.jgss

Name: com/jcraft/jsch/jce/ARCFOUR128.class
SHA1-Digest: Ie92QjjMW96R2WwqC8YtgjlNDHw=

Name: com/jcraft/jsch/ChannelForwardedTCPIP$ConfigDaemon.class
SHA1-Digest: KH3ELX48ZZB1RU1fn3buuQld+yQ=

Name: com/jcraft/jsch/Request.class
SHA1-Digest: pVBYFxXXwUgW681uVNV6HylQr5s=

Name: com/jcraft/jsch/Channel$1.class
SHA1-Digest: zxn02P4zloDf1UFQiQf4CU3baXs=

Name: com/jcraft/jsch/SignatureRSA.class
SHA1-Digest: n4Y2UyOZyBhGCjfzw80eOnx5G7Y=

Name: com/jcraft/jsch/DHGEX.class
SHA1-Digest: VbMozo8a8LaIV0sriESUKo5f+c4=

Name: com/jcraft/jsch/SocketFactory.class
SHA1-Digest: 9GZCnFyXtXYUrSzCmuw7Cjb4vrY=

Name: com/jcraft/jsch/HostKey.class
SHA1-Digest: 9Pw7GhTRZOT6Pb6AlU3HEeY9XqY=

Name: com/jcraft/jsch/RequestSignal.class
SHA1-Digest: er9uihfozE/BKhXkRdkXPygcxV4=

Name: com/jcraft/jsch/RequestPtyReq.class
SHA1-Digest: kXB9EyfjXS2sNu5YuyqheMT1Z9c=

Name: com/jcraft/jsch/ChannelSftp$LsEntry.class
SHA1-Digest: 1hG4EETVQrXzfk5zRnsRTXvzUyA=

Name: com/jcraft/jsch/jce/AES256CTR.class
SHA1-Digest: OfNvbPWDs9y7PviBHRBAbIdS8SA=

Name: com/jcraft/jsch/HASH.class
SHA1-Digest: ITEsndT9D6MQHQ2QnUl/ogPUyCU=

Name: com/jcraft/jsch/ConfigRepository$Config.class
SHA1-Digest: dc6HR31YdRThQ5iCdVI90o8caG4=

Name: com/jcraft/jsch/JSchException.class
SHA1-Digest: hH+QNzKfIbWKz9xb/t5ti18S2Yw=

Name: com/jcraft/jsch/ConfigRepository$1.class
SHA1-Digest: Nk+QkKt4VIcoxc4XnlVp0XPCMBs=

Name: com/jcraft/jsch/UserAuthKeyboardInteractive.class
SHA1-Digest: nEfbIR2sK9D80Ppm9nIokS0iSOM=

Name: com/jcraft/jsch/DHGEX256.class
SHA1-Digest: ZdyR52HwUm4NiFgafE1Lt1utPxo=

Name: com/jcraft/jsch/jce/ARCFOUR256.class
SHA1-Digest: foHWZUst+5fbpQt52yz08voyRmw=

Name: com/jcraft/jsch/ChannelForwardedTCPIP$Config.class
SHA1-Digest: /gr0y5THi9fz5rNSeqN3kjV7uVA=

Name: com/jcraft/jsch/Channel$MyPipedInputStream.class
SHA1-Digest: uS90hLX51HeDZ6KLFzk/XCzGpl8=

Name: com/jcraft/jsch/Util.class
SHA1-Digest: ThPo9gao9KdGv/Ml5aI8fpJWopc=

Name: com/jcraft/jsch/Proxy.class
SHA1-Digest: Y0spELWSIgw+qNHVeBvN+L2eicY=

Name: com/jcraft/jsch/jce/HMACMD596.class
SHA1-Digest: k36G/SqDkkufVJwr68RIv6daCqM=

Name: com/jcraft/jsch/ChannelForwardedTCPIP$ConfigLHost.class
SHA1-Digest: lAJ3P1m+kz5cNX1t9aiW1f1tBA8=

Name: com/jcraft/jsch/jce/KeyPairGenDSA.class
SHA1-Digest: +do2hZKM53uIUS/gzYosEQbllsI=

Name: com/jcraft/jsch/jce/AES128CBC.class
SHA1-Digest: 6Ps5UG5Z64gjL2B64TfRSSCMtMw=

Name: com/jcraft/jsch/jce/HMACSHA1.class
SHA1-Digest: 4SgrSRlQvYy9qzV2l/bUPgXcsoc=

Name: com/jcraft/jsch/UserAuthGSSAPIWithMIC.class
SHA1-Digest: 2Uj1KekzAbsGali/YsHLpc7jITo=

Name: com/jcraft/jsch/jce/TripleDESCTR.class
SHA1-Digest: D75M06RBuTwU0II2JK/imou27FU=

Name: com/jcraft/jsch/RequestAgentForwarding.class
SHA1-Digest: ET4NScXHL2TuCb7jGIzL+vdtwPE=

Name: com/jcraft/jsch/jcraft/HMAC.class
SHA1-Digest: A0h0d0SQlBpYzfCe1sfotnKTszc=

Name: com/jcraft/jsch/ChannelSftp$RequestQueue.class
SHA1-Digest: UmUsa7iK3Nd/5mvKy63s+HxWAzo=

Name: com/jcraft/jsch/SftpException.class
SHA1-Digest: DCs0Q4iSFMdJzBndHLW6OrEN11I=

Name: com/jcraft/jsch/ChannelSftp$3.class
SHA1-Digest: nZ3J62CGpkFzDhthLMsQWSqVIXY=

Name: com/jcraft/jsch/jcraft/HMACSHA196.class
SHA1-Digest: 2Oe0AfRvYJ+qhcx7kyyA/PsVPaI=

Name: com/jcraft/jsch/jce/AES192CTR.class
SHA1-Digest: L84kM4FPNP5WroCTWvJLotDUvPs=

Name: com/jcraft/jsch/jce/KeyPairGenRSA.class
SHA1-Digest: +YMJMSNDo61Lp0pPtIPCjubeCss=

Name: com/jcraft/jsch/JSch$1.class
SHA1-Digest: ZbRTi+NMHHKC8SjER5xRREONqrY=

Name: com/jcraft/jsch/ChannelAgentForwarding.class
SHA1-Digest: L0UIUI6FW/FZinRbkd88UVSoPuM=

Name: com/jcraft/jsch/RequestSubsystem.class
SHA1-Digest: d6bJac/JymTLkVUMwdxpFbareDA=

Name: com/jcraft/jsch/jce/HMACMD5.class
SHA1-Digest: KCnYBw/IPN1v09Iv0WNBRAJnyaU=

Name: com/jcraft/jsch/ForwardedTCPIPDaemon.class
SHA1-Digest: FOMzNc9hJqjErN/tcgqBKXx4dzI=

Name: com/jcraft/jsch/ServerSocketFactory.class
SHA1-Digest: k5GAIgQC6yPl+ZZsfALYsg2KKhM=

Name: com/jcraft/jsch/UserAuthNone.class
SHA1-Digest: HZomycs/tQf44a4qpa+GPJ1PvIU=

Name: com/jcraft/jsch/jce/HMACSHA196.class
SHA1-Digest: C9BHWTzx2wosfwad1bUlF4KZBbw=

Name: com/jcraft/jsch/ChannelSubsystem.class
SHA1-Digest: fzqlVMuRkewrnoURN6+q7TYXy/k=

Name: com/jcraft/jsch/DHG1.class
SHA1-Digest: hXqCnT9pIww2N94Ju2iejMAS0UM=

Name: com/jcraft/jsch/KnownHosts$HashedHostKey.class
SHA1-Digest: KpBpRUlr2A218NUQNziogowD/9E=

Name: com/jcraft/jsch/jce/HMACSHA512.class
SHA1-Digest: D6sl/pQTeUjZ6L9aD79XzLZdYuE=

Name: com/jcraft/jsch/UserAuthPublicKey.class
SHA1-Digest: ay2mhcqnSiS/heZwLnf9q39AK08=

Name: com/jcraft/jsch/IdentityRepository$Wrapper.class
SHA1-Digest: uXXwJcipdhy4m7Odl0nLcy9dDuM=

Name: com/jcraft/jsch/ConfigRepository$2.class
SHA1-Digest: GUN6uOtb3rnWWrbY/b7E82fhkik=

Name: com/jcraft/jsch/UIKeyboardInteractive.class
SHA1-Digest: fOmScKQgJ9dSyF1dpq/xok/dTEo=

Name: com/jcraft/jsch/Buffer.class
SHA1-Digest: Bcq9PhPn+gV+oqhmdxi/TRIUOKw=

Name: com/jcraft/jsch/RequestWindowChange.class
SHA1-Digest: eQQ/GEYUb+vN+WRnmk/C3GUUNbQ=

Name: com/jcraft/jsch/ProxySOCKS4.class
SHA1-Digest: mTrg7KeEgqFTkBOGQxS37EWH818=

Name: com/jcraft/jsch/jgss/GSSContextKrb5.class
SHA1-Digest: kR4XxEoHfBLc613E4OCvxIGjErc=

Name: com/jcraft/jsch/KnownHosts.class
SHA1-Digest: IV83ip2udJ+70eaFz87hWPuluSA=

Name: about.html
SHA1-Digest: zxgdJvkbxA+ObTQ/2ujUCuqLgwQ=

Name: com/jcraft/jsch/JSch.class
SHA1-Digest: 5dSVowFHM4fynvSV/lG0G39HK+E=

Name: com/jcraft/jsch/KeyPairGenDSA.class
SHA1-Digest: 2VLqhq9OqV/+CeVyuQHERe87wJ8=

Name: com/jcraft/jsch/PortWatcher.class
SHA1-Digest: tlOxSsfifkN9tIy0m/egFZ2mEYI=

Name: com/jcraft/jsch/RequestSftp.class
SHA1-Digest: YxF3yfaFVGrkJWHlxGdC8mHssvA=

Name: com/jcraft/jsch/UserAuth.class
SHA1-Digest: YQX19AlSl7DmcElJqOtJlftxHpI=

Name: com/jcraft/jsch/JSchAuthCancelException.class
SHA1-Digest: Yb7G0GpAXfAzyXaeiGx3Z/0dx2Q=

Name: com/jcraft/jsch/OpenSSHConfig.class
SHA1-Digest: 47pz4hhmDpssLD9ggLLjEy209sY=

Name: com/jcraft/jsch/RequestExec.class
SHA1-Digest: 6Sblds4LZTjFIdKJ86lS7RVzj5Y=

Name: com/jcraft/jsch/SftpStatVFS.class
SHA1-Digest: /WCCP04f++1NY/zSb8/51gCi82I=

Name: com/jcraft/jsch/Channel.class
SHA1-Digest: 3GE232qInz/Lk+vDVSMjAVo1XYY=

Name: com/jcraft/jsch/KeyPairDSA.class
SHA1-Digest: 25+681PwaBzatd3HxXuwPGGgsp0=

Name: com/jcraft/jsch/IdentityFile.class
SHA1-Digest: hfxOuooSBfSb+b42olSWfP2FXEw=

Name: com/jcraft/jsch/DHG14.class
SHA1-Digest: mE/ZVKELYdozsoN5poXLslrDCoc=

Name: com/jcraft/jsch/ChannelDirectTCPIP.class
SHA1-Digest: xreqVfNKYHh5fN0FsbHAhPJzIJI=

Name: com/jcraft/jsch/KeyPairGenRSA.class
SHA1-Digest: M/sHGuIIQIdAWVEbPODvc0oLJ1E=

Name: com/jcraft/jsch/RequestEnv.class
SHA1-Digest: ANNCVz8GlTIpgm1vGbOiOWT/PUY=

Name: com/jcraft/jsch/DH.class
SHA1-Digest: VxT1CAlRrQp1wGAsp3vFUG0Opno=

Name: com/jcraft/jsch/jce/Random.class
SHA1-Digest: CYaIMwVN/YkJM3RGcKPoQwvArrM=

Name: com/jcraft/jsch/KeyPairRSA.class
SHA1-Digest: 6Th70v3Jojne3oQnt03gHs4COnk=

Name: com/jcraft/jsch/jce/SHA1.class
SHA1-Digest: 3KVvqvr4h5kna4P3xyXVgyiTYDQ=

Name: com/jcraft/jsch/jce/AES256CBC.class
SHA1-Digest: uHkzfMN3QUKnoINSp2J311v9Wbo=

Name: com/jcraft/jsch/SftpProgressMonitor.class
SHA1-Digest: dE0wmPpMUxCu4dCeAmJHyh/S7b0=

Name: com/jcraft/jsch/JSchPartialAuthException.class
SHA1-Digest: II0muj0iFkFJ7noIxbLX0zjLbUg=

Name: com/jcraft/jsch/Session$1.class
SHA1-Digest: QIAI2ihs9gLOCO9cPRyMzb7j4tM=

Name: com/jcraft/jsch/jcraft/HMACSHA1.class
SHA1-Digest: L+2XQJdLapczE1M3+Ky/cDHKViw=

Name: com/jcraft/jsch/Compression.class
SHA1-Digest: GAi9BLD2lqOOOmcXprinV7ALtgY=

Name: com/jcraft/jsch/jce/SignatureDSA.class
SHA1-Digest: Z/8EF+kYiG0I0Y03gELPMIvuBnI=

Name: com/jcraft/jsch/jcraft/HMACMD5.class
SHA1-Digest: twOgXSjUnZbFD8+1MtVRcL4ZaxE=

Name: com/jcraft/jsch/Random.class
SHA1-Digest: iz2+c/tWoJmmPVCiiKcknZnRvYo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: com/jcraft/jsch/IO.class
SHA1-Digest: oRYJVbG3XwXvJyi52t6hZ6bFDXo=

Name: com/jcraft/jsch/Packet.class
SHA1-Digest: qrvUcPBGcrH9gRdA0q+gSsU4kHg=

Name: com/jcraft/jsch/ProxySOCKS5.class
SHA1-Digest: Ym/M4tqYbBr+039r/clrOm4lbIE=

Name: com/jcraft/jsch/jce/ARCFOUR.class
SHA1-Digest: U6UgN12YfFNbsA4TUsFoIFzeXUU=

Name: com/jcraft/jsch/jce/AES128CTR.class
SHA1-Digest: wdjkK6hxWIc6WCoN7y9ubc20NPk=

Name: com/jcraft/jsch/ProxyHTTP.class
SHA1-Digest: RBwLhPylC4P5r004da4XXGi6zzI=

Name: com/jcraft/jsch/jce/SignatureRSA.class
SHA1-Digest: snsJVRwq/rCxpsImDrtsCk9kwS4=

Name: com/jcraft/jsch/jce/BlowfishCBC.class
SHA1-Digest: BLG0019Syjbkh3kyOFxXlLSrsRw=

Name: com/jcraft/jsch/Logger.class
SHA1-Digest: SPY8oVRs6QW6KQ/oHPf53wJaMFA=

Name: com/jcraft/jsch/OpenSSHConfig$MyConfig.class
SHA1-Digest: Q2iQpsPLrEUZ1isZDeRoBCrKr9Q=

Name: com/jcraft/jsch/jce/TripleDESCBC.class
SHA1-Digest: 9ISnMF7Fpk9NpY/o6ThyYi0uvys=

Name: com/jcraft/jsch/ChannelSftp$1.class
SHA1-Digest: Voa6NRQdThX9jVPnWAYn9R6n84g=

Name: com/jcraft/jsch/HostKeyRepository.class
SHA1-Digest: Ur7/37zXGyhly0WCZqDKfMjtsWA=

Name: com/jcraft/jsch/ChannelSftp$RequestQueue$OutOfOrderException.cla
 ss
SHA1-Digest: e0avPIYfhKkx757ubDt8IZJxGfc=

Name: com/jcraft/jsch/jce/AES192CBC.class
SHA1-Digest: URxG5ia243jmVPTiASO7dAx4xKk=

Name: com/jcraft/jsch/ChannelSftp$Header.class
SHA1-Digest: LtzzNRLuFH2LqHZUwrIEJh+1Sbk=

Name: com/jcraft/jsch/ChannelSftp$RequestQueue$Request.class
SHA1-Digest: dtwmH7NDw86ZYbE4YfVxFQw2k9w=

Name: com/jcraft/jsch/RequestShell.class
SHA1-Digest: gbVceD21lVgsb3byWJ7tOQ2iC4A=

Name: com/jcraft/jsch/CipherNone.class
SHA1-Digest: tx+jFB5wpYZEwB6VG3oQOTzJdvg=

Name: com/jcraft/jsch/MAC.class
SHA1-Digest: f3tSnirRdoaTTv4qWEIYPo4Jzrg=

Name: com/jcraft/jsch/Channel$PassiveInputStream.class
SHA1-Digest: DEG81tw2SMC811FaHwHXtL3L9P4=

Name: com/jcraft/jsch/SftpATTRS.class
SHA1-Digest: HvbxyuGe4PyZr3OnBFDkJ2M9keU=

Name: com/jcraft/jsch/GSSContext.class
SHA1-Digest: ddbhFElXoYLPROAx72qfutUHLQ4=

Name: com/jcraft/jsch/IdentityRepository.class
SHA1-Digest: L1fl+Mls/SPWVz7LpLGNPVFmsrs=

Name: com/jcraft/jsch/jce/HMAC.class
SHA1-Digest: EuZnzN2nG9RTIwXukP3TAEkghH4=

Name: com/jcraft/jsch/Session.class
SHA1-Digest: VI/5GWShmRwbdxHgbDw+Uudxxlo=

Name: com/jcraft/jsch/Session$Forwarding.class
SHA1-Digest: vajHAENZ2vGliCVEXK3Yy5nCa/c=

Name: com/jcraft/jsch/ConfigRepository.class
SHA1-Digest: TgAHGpgO9lVQvW4jcRxOpqT8ENY=

Name: com/jcraft/jsch/ChannelSftp$LsEntrySelector.class
SHA1-Digest: iXHJ68SZ/4Q2XLdhWqRPNv0QHZk=

Name: com/jcraft/jsch/ChannelShell.class
SHA1-Digest: mYQ5JIXY3uEUW4R+SKVTeb2nPZA=

Name: com/jcraft/jsch/KeyPair.class
SHA1-Digest: WAjZ8zENBkG9UuCe2omFkFrbhac=

Name: plugin.properties
SHA1-Digest: GWKAnEJLa0Vck6b9IKNz4J6e6QQ=

Name: com/jcraft/jsch/jce/MD5.class
SHA1-Digest: pyRAxEOUEzEgpVV8c0aZc6cagtg=

Name: com/jcraft/jsch/jce/HMACSHA256.class
SHA1-Digest: m9hCB3RLmfBeorxjjig3Priuczw=

Name: com/jcraft/jsch/KeyExchange.class
SHA1-Digest: qCR424ddOFAqvFHjCmtHfYBuxv0=

Name: com/jcraft/jsch/Channel$PassiveOutputStream.class
SHA1-Digest: vHAKDJRN/JnI+IiEqYeUSBW4wa4=

Name: com/jcraft/jsch/ChannelForwardedTCPIP.class
SHA1-Digest: nF4SADHzi/NeKidCd8H+EA+Jn1w=

Name: com/jcraft/jsch/Identity.class
SHA1-Digest: 2Qs24jtN8tQi6hDNWtpkKOtpOTI=

Name: com/jcraft/jsch/ChannelSftp.class
SHA1-Digest: ayzki0FLy9GKMn1mKoljYEA8BWs=

Name: com/jcraft/jsch/jce/DH.class
SHA1-Digest: tpnGlbE2gneRtTTlRphyn/TF0X4=

Name: com/jcraft/jsch/LocalIdentityRepository.class
SHA1-Digest: sHqWJBFzq5PLa/gdj416xIkY8Qg=

Name: com/jcraft/jsch/ChannelExec.class
SHA1-Digest: c4R3yTYU/nN+AzxJhSFoQHDtFVE=

Name: com/jcraft/jsch/RequestX11.class
SHA1-Digest: o9PqoGDEiNnL+ZStvq4SXxO+Bps=

Name: com/jcraft/jsch/jce/SHA256.class
SHA1-Digest: 418IhfDeCUXyuuNeAI1Hvbt8Igo=

Name: com/jcraft/jsch/Cipher.class
SHA1-Digest: TEkkdg1Y8CCAe6qlCnJhMtemFIE=

Name: com/jcraft/jsch/Session$GlobalRequestReply.class
SHA1-Digest: 3QVjVVmvPf4VjesE1cwFthY2bLA=

Name: com/jcraft/jsch/Signature.class
SHA1-Digest: PFpaTkqwzU0brS4Q3PYskOO0KyM=

Name: com/jcraft/jsch/jcraft/Compression.class
SHA1-Digest: 6o+FDGIP0OyQdsIABWs5Q46/Gw8=

Name: com/jcraft/jsch/UserAuthPassword.class
SHA1-Digest: JnyO0qXrYbqRIYs1sgpmXPZG8Rc=

Name: com/jcraft/jsch/Util$1.class
SHA1-Digest: +pOE0qS3Uc/JBQZQzKZBt5S025I=

Name: com/jcraft/jsch/ChannelSession.class
SHA1-Digest: +8NlVbOJfqGVWg6rtn4EHbd+ikY=

Name: com/jcraft/jsch/ChannelSftp$2.class
SHA1-Digest: f9DqRh8KQ5vkZgR2KP5FoxHObkk=

Name: com/jcraft/jsch/ChannelX11.class
SHA1-Digest: tG8fUmifD3jYuU3G44E0pfVRCs4=

Name: com/jcraft/jsch/UserInfo.class
SHA1-Digest: QIPqbm8pLWo+rYQgYBMbuNQOsEk=

Name: com/jcraft/jsch/SignatureDSA.class
SHA1-Digest: 8/5MH9jBMXkMF6voTyAD613wY+4=

Name: com/jcraft/jsch/jcraft/HMACMD596.class
SHA1-Digest: 0soaoEgjkXHpW5kSNljQHRRZoSc=

