Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.javascript.kit/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/javascript/kit/Bundle.properties
OpenIDE-Module-Specification-Version: 0.114.1
AutoUpdate-Show-In-Client: false

