Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.pde.api.tools.ui; singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/pde/ec
 lipse.pde.ui.git;path="apitools/org.eclipse.pde.api.tools.ui";tag=v20
 120523-2012
Bundle-Activator: org.eclipse.pde.api.tools.ui.internal.ApiUIPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ",org.eclipse.jdt.core;bundle-version="[3.8.0,4.0.0)",org.eclipse.pde
 .ui;bundle-version="[3.4.0,4.0.0)",org.eclipse.pde.api.tools;bundle-v
 ersion="[1.0.400,4.0.0)",org.eclipse.ui;bundle-version="[3.4.0,4.0.0)
 ",org.eclipse.jdt.ui;bundle-version="[3.8.0,4.0.0)",org.eclipse.jface
 .text;bundle-version="[3.4.0,4.0.0)",org.eclipse.jdt.launching;bundle
 -version="[3.6.100,4.0.0)",org.eclipse.core.resources;bundle-version=
 "[3.4.0,4.0.0)",org.eclipse.ui.forms;bundle-version="[3.3.100,4.0.0)"
 ,org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",org.eclipse.search
 ;bundle-version="[3.4.0,4.0.0)",org.eclipse.ui.editors;bundle-version
 ="[3.4.0,4.0.0)",org.eclipse.ltk.core.refactoring;bundle-version="[3.
 4.0,4.0.0)",org.eclipse.ltk.ui.refactoring;bundle-version="[3.4.0,4.0
 .0)",org.eclipse.core.expressions;bundle-version="3.4.100",org.eclips
 e.equinox.frameworkadmin;bundle-version="[2.0.0,3.0.0)",org.eclipse.d
 ebug.core;bundle-version="[3.4.0,4.0.0)",org.eclipse.debug.ui;bundle-
 version="[3.4.0,4.0.0)",org.eclipse.ui.trace;bundle-version="1.0.0"
Export-Package: org.eclipse.pde.api.tools.ui.internal;x-friends:="org.
 eclipse.pde.api.tools.tests",org.eclipse.pde.api.tools.ui.internal.ac
 tions;x-friends:="org.eclipse.pde.api.tools.tests",org.eclipse.pde.ap
 i.tools.ui.internal.completion;x-friends:="org.eclipse.pde.api.tools.
 tests",org.eclipse.pde.api.tools.ui.internal.markers;x-friends:="org.
 eclipse.pde.api.tools.tests",org.eclipse.pde.api.tools.ui.internal.pr
 eferences;x-friends:="org.eclipse.pde.api.tools.tests",org.eclipse.pd
 e.api.tools.ui.internal.properties;x-friends:="org.eclipse.pde.api.to
 ols.tests",org.eclipse.pde.api.tools.ui.internal.refactoring;x-intern
 al:=true,org.eclipse.pde.api.tools.ui.internal.use;x-internal:=true,o
 rg.eclipse.pde.api.tools.ui.internal.views;x-internal:=true,org.eclip
 se.pde.api.tools.ui.internal.wizards;x-friends:="org.eclipse.pde.api.
 tools.tests"
Bundle-Version: 1.0.400.v20120523-2012
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: com.ibm.icu.text;version="3.6.1"
Bundle-ManifestVersion: 2

Name: org/eclipse/pde/api/tools/ui/internal/markers/RemoveUnsupportedT
 agOperation.class
SHA1-Digest: GeLuZMM/cfwGv24qMbJ6ZlQCq3E=

Name: org/eclipse/pde/api/tools/ui/internal/actions/SelectSessionActio
 n$1.class
SHA1-Digest: YhYQTlxFI7OHkrCQGQ6y3r+nxME=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiFiltersPrope
 rtyPage$2.class
SHA1-Digest: 8kzCd/XcUF+lWClFRbTgcRlTysc=

Name: org/eclipse/pde/api/tools/ui/internal/markers/OpenPropertyPageRe
 solution.class
SHA1-Digest: OPM8qrV6RrOBjKzzp/cuvzIZGxw=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiBaselinePre
 ferencePage.class
SHA1-Digest: M6Uhcj9SMw9hVAgqf27JkNqTdUE=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ProjectSelecti
 onDialog.class
SHA1-Digest: UTE5tLYcvtnLOktDp737zvNqDbw=

Name: org/eclipse/pde/api/tools/ui/internal/use/PatternSelectionPage.c
 lass
SHA1-Digest: SxKCxRAoF7qDQJG2wTQHgrJegk8=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUseScanTab$7.class
SHA1-Digest: NDI1PsIvBXFgMJQe8xu0fXDIj8I=

Name: org/eclipse/pde/api/tools/ui/internal/actions/NavigateAction.cla
 ss
SHA1-Digest: vINaSnIeLii5iXPOhOTjQ4kqbw4=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupRef
 actoring.class
SHA1-Digest: RMTFqfEyyvvAu68mXFPenigRCTI=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsConfigurationBlock.class
SHA1-Digest: DXZWgV4OQRiE42LA1mzmfZYOwlE=

Name: org/eclipse/pde/api/tools/ui/internal/use/PatternSelectionPage$P
 atternElement.class
SHA1-Digest: iZG4umm7JRrrQcj2HIoP078uOEU=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiUseScanConf
 igurationBlock$ControlData.class
SHA1-Digest: mMUxshUZg6He99oILixcbwvg+iA=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiBaselineWizardP
 age$3.class
SHA1-Digest: J2wNS5svsJHfEoKf3nJhz1/QQc4=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiUseScanPref
 erencePage$8.class
SHA1-Digest: jD4wosP+/661TkUoEQSp54HOJss=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ProjectSelecti
 onDialog$1.class
SHA1-Digest: sowQjlLUrORVINSpaGIoPMBzakA=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUseScanTab$12.class
SHA1-Digest: RIWP56hzKnz+do+Kdbv9kTJ1N+s=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiBaselinePre
 ferencePage$7.class
SHA1-Digest: Zobz9hdAUgjMjXCgw/yqGguNP0c=

Name: org/eclipse/pde/api/tools/ui/internal/views/APIToolingView$3.cla
 ss
SHA1-Digest: dSzRSOc3cvs+4EJJgdAGtldW7+s=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsConfigurationBlock$1.class
SHA1-Digest: 0J5xFtN6/jm41AmZmcpv1FUecNI=

Name: org/eclipse/pde/api/tools/ui/internal/actions/ExpandAllAction.cl
 ass
SHA1-Digest: GcbnE23SE9auo1TVT9GyKjxEBbU=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUsePatternTab$3.cla
 ss
SHA1-Digest: EihdVb+mS/Db37Ft4ZNU/ufxt0g=

Name: org/eclipse/pde/api/tools/ui/internal/markers/MissingEEDescripti
 onProblemResolution$1.class
SHA1-Digest: Xbzb5YxLY7uUzUYcHEeJ+ctflPQ=

Name: org/eclipse/pde/api/tools/ui/internal/completion/APIToolsJavadoc
 CompletionProposalComputer$TagCollector.class
SHA1-Digest: pzVh4irXo0atj0d3Ex7DSMFFryY=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupWiz
 ardPage$1.class
SHA1-Digest: QqDOB5Y2HN22sEC6ui+HTPr4WwA=

Name: org/eclipse/pde/api/tools/ui/internal/actions/ExportDialog.class
SHA1-Digest: uf4h3+nUJyPSKiYy1zoUzrZhSPk=

Name: org/eclipse/pde/api/tools/ui/internal/use/PatternSelectionPage$L
 P.class
SHA1-Digest: 357Cc0FthxVYP+j7nFo9dkip5fY=

Name: org/eclipse/pde/api/tools/ui/internal/actions/DeltaSession$TreeM
 odel.class
SHA1-Digest: iGhurGOQdkqcpewJNvD+/BRDcIg=

Name: org/eclipse/pde/api/tools/ui/internal/actions/RemoveAllSessionsA
 ction.class
SHA1-Digest: 5nW53OvMXp2XJA1YFTX17fAzn+Y=

Name: icons/full/obj16/category_menu.gif
SHA1-Digest: Apq6n4l3wzeFZl7z6adAyCLCwnI=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUseScanTab.class
SHA1-Digest: Vf+90fHNY5petL14cOB3jGUDxIw=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/CompareToBaselineW
 izardPage$1.class
SHA1-Digest: uuwWADPjB2o9GDXaAhr41lq27d0=

Name: org/eclipse/pde/api/tools/ui/internal/IApiToolsConstants.class
SHA1-Digest: J8dxBoI5I9j5tvPT6UJc1YkE6Mc=

Name: org/eclipse/pde/api/tools/ui/internal/actions/ApiToolingSetupObj
 ectContribution.class
SHA1-Digest: +u4AUKWrscFrvp+jgqTQ10gETYQ=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/CompareOperation.c
 lass
SHA1-Digest: Xio+9DCbAq6laNpBo2PDGSPO5RE=

Name: org/eclipse/pde/api/tools/ui/internal/actions/RemoveActiveSessio
 nAction.class
SHA1-Digest: ZxH4qKXUUNkJQ7KyPlpHggkuPxg=

Name: org/eclipse/pde/api/tools/ui/internal/actions/DeltaSession.class
SHA1-Digest: In2tQ0oW7qM83w7iBKApReNnGAk=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUseScanTab$4.class
SHA1-Digest: +V8rw/5xGo/CCEJQvCCt98O9fAo=

Name: org/eclipse/pde/api/tools/ui/internal/actions/ExportSessionActio
 n$1.class
SHA1-Digest: GvEx/z5HPvFyaqi7mBT2O3nIAqQ=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiUseScanPref
 erencePage$5.class
SHA1-Digest: FgRkDKU1uOcqSsX3Xnf4LCYq9Nk=

Name: org/eclipse/pde/api/tools/ui/internal/markers/UpdateBundleVersio
 nOperation$1.class
SHA1-Digest: A05m0EqsEdYNV7/TxGmjmLZwXqg=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/WizardMessages.cla
 ss
SHA1-Digest: tgsxLKEc9qfU4fN6XzBx4jaI+4U=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiBaselinePre
 ferencePage$4.class
SHA1-Digest: Pn6hwXvyxAyC+GIMcSeunNLboUU=

Name: org/eclipse/pde/api/tools/ui/internal/use/ArchivePatternPage.cla
 ss
SHA1-Digest: KKijKOc2QSE3BIBMg1ggEdUGQ0U=

Name: icons/full/ovr16/error_ovr.gif
SHA1-Digest: kjxmfEenOxQJm9GHTTuEbMkVRb0=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUsePatternTab$Patte
 rn.class
SHA1-Digest: 6oTdC93zfMrdX6RLGmhK+zmNTUg=

Name: icons/full/elcl16/text_edit.gif
SHA1-Digest: ZE6lBeZSol/uR9TJZFYf5PELdfo=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUseScanJob.class
SHA1-Digest: 82OtilmR2f20I9iP/De9w8cqXBA=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUsePatternTab$8.cla
 ss
SHA1-Digest: N1sRp2PsB/3yJ4pu1GmP22U29h8=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupWiz
 ardPage$6.class
SHA1-Digest: UAF3EDzwkP7vpH9LQE8ej4Sp3m0=

Name: org/eclipse/pde/api/tools/ui/internal/markers/VersionNumberingRe
 solution$1.class
SHA1-Digest: ZHHJQT9wf8Hy4VxA8AUq6KqYB3g=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiErrorsWarnin
 gsPropertyPage$1.class
SHA1-Digest: YVmHrY7ib8Iov6CQ61wDD9zZI3c=

Name: org/eclipse/pde/api/tools/ui/internal/views/APIToolingView$ViewL
 abelProvider.class
SHA1-Digest: HLoIjLkrbcU+BJCA/trdOHht8/I=

Name: org/eclipse/pde/api/tools/ui/internal/actions/ActionMessages.cla
 ss
SHA1-Digest: J2m0giZyPna5lnVewnU1/zQhu8A=

Name: org/eclipse/pde/api/tools/ui/internal/actions/DeltaSession$1$Tre
 eBuilder.class
SHA1-Digest: 0A67O3D7lPe6MlBhj/3DjvxYM5g=

Name: icons/full/ovr16/warning_ovr.gif
SHA1-Digest: 76fAklsFV/Jw7hyoXj0qFN8pgPQ=

Name: org/eclipse/pde/api/tools/ui/internal/properties/PropertiesMessa
 ges.class
SHA1-Digest: FB1C05wuQNR/VNYkoA7RzU04f98=

Name: org/eclipse/pde/api/tools/ui/internal/markers/FilterProblemResol
 ution.class
SHA1-Digest: uY7sd7qtWx/1pSERC3KHd0UXUT0=

Name: org/eclipse/pde/api/tools/ui/internal/markers/MarkerMessages.cla
 ss
SHA1-Digest: yNue/omu2UaRPDg8f0OF3M/Nltw=

Name: org/eclipse/pde/api/tools/ui/internal/actions/SelectSessionActio
 n.class
SHA1-Digest: Iq57PawdqbaWH0EWOuo772N3ERQ=

Name: org/eclipse/pde/api/tools/ui/internal/actions/ExportDialog$2.cla
 ss
SHA1-Digest: GHECGjgcUSKalSMW3fir6lFpcaY=

Name: icons/full/dlcl16/export.gif
SHA1-Digest: a2LGTl4B1a3+dIS2v6fiOICN/RI=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiBaselinesCo
 nfigurationBlock$Key.class
SHA1-Digest: nss29ZF5Kf04n9ewSPwn5XeHXtA=

Name: icons/full/elcl16/export.gif
SHA1-Digest: NOZy9NDgf632qlX0VJzbEZOi52s=

Name: org/eclipse/pde/api/tools/ui/internal/ApiUIPlugin.class
SHA1-Digest: pngG2TlkLQToLk8mMrbbT/ie6JM=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiUseScanConf
 igurationBlock$1.class
SHA1-Digest: 75FCykrqIA1OQ+UnIu78jVwLHas=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsConfigurationBlock$SetAllSelectionAdapter.class
SHA1-Digest: X3QLH8BF4UcYwIqSvBIABuGBFZk=

Name: org/eclipse/pde/api/tools/ui/internal/completion/APIToolsJavadoc
 CompletionProposalComputer.class
SHA1-Digest: w3j4ovbetr3qJRSIarZCLc3grHo=

Name: org/eclipse/pde/api/tools/ui/internal/Messages.class
SHA1-Digest: mxY7UVo5PCbxjstiPOyadkD80q8=

Name: org/eclipse/pde/api/tools/ui/internal/ApiUIPlugin$2.class
SHA1-Digest: iBQdUbHPZHJjTNFRyFM7wssvGMo=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUseScanTab$1.class
SHA1-Digest: OLk6m6g7dYi/QjNlE7gKIjRl3Wc=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiFiltersPrope
 rtyPage$4.class
SHA1-Digest: iuk/qqPjnMqEhVHSrcc9iGqOwCQ=

Name: org/eclipse/pde/api/tools/ui/internal/completion/APIToolsJavadoc
 CompletionProposal.class
SHA1-Digest: d24Azbv7T1nGIhublaApZlRaCDM=

Name: org/eclipse/pde/api/tools/ui/internal/markers/InstallEEDescripti
 onProblemResolution.class
SHA1-Digest: Mh7iVfmWedUab5LdCN5RxLwn5P8=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/CompareOperation$1
 .class
SHA1-Digest: oIX8wgEQjcbvoQmtPT4F7GBG2gQ=

Name: org/eclipse/pde/api/tools/ui/internal/views/APIToolingView.class
SHA1-Digest: Oh3GZA6SLO/HUIKhRk3KsPoijQE=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUseScanTab$9.class
SHA1-Digest: 4eEHvyiddGq+uy9U+3PoqXPksOU=

Name: org/eclipse/pde/api/tools/ui/internal/refactoring/FilterChange.c
 lass
SHA1-Digest: QtdqK62J4p6YbF40BVDlO4s5bo4=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiUseScanPref
 erencePage$2.class
SHA1-Digest: is2cMFAEUH74t0ixhk0QYCK/skU=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiBaselineWizardP
 age$ReloadOperation.class
SHA1-Digest: 2yNghbiDe2aKSRQeonJ0Xtz4lyE=

Name: org/eclipse/pde/api/tools/ui/internal/refactoring/RefactoringMes
 sages.class
SHA1-Digest: WTQCB+X+mZhNH8dgZxZ/BDJ2E7Q=

Name: org/eclipse/pde/api/tools/ui/internal/markers/OpenPropertyPageRe
 solution$1.class
SHA1-Digest: iZPucjPosntmsbc38LWZuvaQSuE=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiBaselinePre
 ferencePage$1.class
SHA1-Digest: 7zqAIF+Nd1aX4bQOc62ExonuhSw=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiBaselineWizardP
 age$EEEntry.class
SHA1-Digest: B3mqbUbRI8B80cYSJV0UBWv6iEk=

Name: org/eclipse/pde/api/tools/ui/internal/markers/InstallEEDescripti
 onProblemResolution$1.class
SHA1-Digest: +dqrpeB8GofBNwh0qcdHqDMGuM0=

Name: icons/full/elcl16/remove_exc.gif
SHA1-Digest: h0kZkzhUBBwSKCLEH4ItnWNDcLk=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiBaselineWizardP
 age$5.class
SHA1-Digest: W3mH3xS6FjtS7sZBThyNsT47mBs=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiBaselineWizard.
 class
SHA1-Digest: AYEXwYcxvsBeLGpVcvRLEAIhrHU=

Name: icons/full/elcl16/prev_nav.gif
SHA1-Digest: nUGy85EowQLrI5hDomzojsZItS4=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ProjectSelecti
 onDialog$3.class
SHA1-Digest: gAT0GkM4RjjXYDffhCEdhuFstos=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiBaselinesCo
 nfigurationBlock.class
SHA1-Digest: Xe/rXFYHh3znp8wSdRxY4hO+z9Y=

Name: org/eclipse/pde/api/tools/ui/internal/markers/VersionNumberingRe
 solution.class
SHA1-Digest: jIJ0JNtKVuc7LMQ0vcMNdZUoSMI=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiBaselinePre
 ferencePage$9.class
SHA1-Digest: Cr1Ylc7pJhJsH0rnk83BOJKiqUg=

Name: org/eclipse/pde/api/tools/ui/internal/JavaElementActionFilter.cl
 ass
SHA1-Digest: cB90JLvzzNrzBYwtJmXV1rxOBY8=

Name: org/eclipse/pde/api/tools/ui/internal/views/APIToolingView$5.cla
 ss
SHA1-Digest: WngpA683GRDde7GwA3vTwX4XI3Y=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsConfigurationBlock$3.class
SHA1-Digest: MzV+kXcWIkskOoovuToBrzrJsxo=

Name: org/eclipse/pde/api/tools/ui/internal/markers/UpdateProjectSetti
 ngsOperation.class
SHA1-Digest: XKPlCwTTeoY0Xb089o23iVNyFuI=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUsePatternTab$5.cla
 ss
SHA1-Digest: jnW0n0NxM4x0ohL5FnDti+JddNI=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupWiz
 ardPage$3.class
SHA1-Digest: Mvl2U/H4+IbNYBANaWqq/qaUb8A=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsPreferencePage.class
SHA1-Digest: lLZe1o4hsrJPPodazB76s2qJNWQ=

Name: org/eclipse/pde/api/tools/ui/internal/use/ReportPatternPage$2.cl
 ass
SHA1-Digest: 5WAz/s1dSPvcfvmbxT5oWJZP244=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiBaselinesCo
 nfigurationBlock$1.class
SHA1-Digest: 5dqCzkdiN5k2bn0B2mY+KIqcEh0=

Name: icons/full/obj16/library_obj.gif
SHA1-Digest: nkL22+4kbPDTI1ASDZhct7YaLXQ=

Name: org/eclipse/pde/api/tools/ui/internal/ApiImageDescriptor.class
SHA1-Digest: SdoR1YwTkeK/R9h9HMZUyzSnasU=

Name: org/eclipse/pde/api/tools/ui/internal/markers/DuplicateTagResolu
 tion.class
SHA1-Digest: +SVEc4fyuAZKuPheGyzVMaeM7vI=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUseScanJob$1.class
SHA1-Digest: EeH/vpP+kwuAFZ9gcE/h1zEH8/g=

Name: icons/full/elcl16/compare_apis.gif
SHA1-Digest: 4KEOcYxo8QOx0EzD3takFyVKGjQ=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/PreferenceMess
 ages.class
SHA1-Digest: BgcL5XvbdE61pgQuzFQBWCDxjeo=

Name: icons/full/obj16/extract_references.gif
SHA1-Digest: LOZGd50MvoofR1t3WZtQF/CsVmA=

Name: org/eclipse/pde/api/tools/ui/internal/refactoring/FilterDeletePa
 rticipant.class
SHA1-Digest: IrFGZo8Au97XpqV5eYI6Fi1/vLc=

Name: org/eclipse/pde/api/tools/ui/internal/use/UsePatternPage.class
SHA1-Digest: 9JpVBoBQjGMauUU5Yk5QTpo4sx0=

Name: org/eclipse/pde/api/tools/ui/internal/actions/ExportSessionActio
 n.class
SHA1-Digest: lMrO6CIBXsAzQjZ8OOANieoV8VI=

Name: org/eclipse/pde/api/tools/ui/internal/markers/ApiMarkerResolutio
 nGenerator.class
SHA1-Digest: mpx+6FYX1s4/pBHjePBQzRAeqVU=

Name: org/eclipse/pde/api/tools/ui/internal/markers/JavadocTagOperatio
 n.class
SHA1-Digest: 789d8AUftWo1glDH0o0kp9o5M2I=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiFiltersPrope
 rtyPage$1.class
SHA1-Digest: BVYPr4CnPTKWK/EvBCGwWnVEk4I=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupWiz
 ardPage$StringFilter.class
SHA1-Digest: CtCLQ74+WGIHRhuwXi9XLGnAmXA=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUseLaunchDelegate.c
 lass
SHA1-Digest: 1XIShgoA2U5o2DHxUcS3OuOjADU=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupWiz
 ardPage$UpdateJob.class
SHA1-Digest: U3BNHFPxojJLYB7UQD77zxLmmpg=

Name: org/eclipse/pde/api/tools/ui/internal/markers/DefaultApiProfileR
 esolution$1.class
SHA1-Digest: rPRkceNDlPXc9YTnG+8iiZ+hVFg=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUseScanTab$6.class
SHA1-Digest: nlxWLJoVtc3Fs6ZOSIytzrSWciI=

Name: plugin.properties
SHA1-Digest: T5visCpsXNsGKtrFv7cAk0DmCyA=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiUseScanConf
 igurationBlock$Key.class
SHA1-Digest: cLCNpE7dBM/FRreZZw0hxj1fCf0=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/preferencemess
 ages.properties
SHA1-Digest: m1wqxHMQ28/uWNCRSQQ/TcodCHo=

Name: org/eclipse/pde/api/tools/ui/internal/SWTFactory.class
SHA1-Digest: PfcMKU7SzFAkjnzM6JROMzq1T/Q=

Name: org/eclipse/pde/api/tools/ui/internal/refactoring/refactoringmes
 sages.properties
SHA1-Digest: EYmPxG1LRDIxmdgQQa/oLBL7kng=

Name: org/eclipse/pde/api/tools/ui/internal/markers/MissingEEDescripti
 onProblemResolution.class
SHA1-Digest: DmIObHa4Dv5GlMQ3acVR/nD8LA8=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiBaselineWizardP
 age$2.class
SHA1-Digest: XGVnl+pWclmnli2rGY5IkkoA168=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiUseScanPref
 erencePage$7.class
SHA1-Digest: m98XCZPvNjOmHWnrymMR2rGZSsA=

Name: icons/full/dlcl16/prev_nav.gif
SHA1-Digest: PGhGstfu+XVO69CanWW1L846HjM=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUseScanTab$11.class
SHA1-Digest: OxmRh/EhLcAji5LYNOSlFzuyevw=

Name: org/eclipse/pde/api/tools/ui/internal/actions/actionmessages.pro
 perties
SHA1-Digest: 6avSIiGNIxCRffmQoJXe5SCRKZw=

Name: plugin.xml
SHA1-Digest: rA16NfZhEj1+inPxd59B3TqiQuo=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiBaselinePre
 ferencePage$6.class
SHA1-Digest: q9eAz+Nrk+tnYWd/aVDk2H7RTM8=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiFiltersPrope
 rtyPage$ApiFilterComparator.class
SHA1-Digest: 9qG26YI4gHK1hi7vtOS9hAPB9Yg=

Name: org/eclipse/pde/api/tools/ui/internal/views/APIToolingView$2.cla
 ss
SHA1-Digest: /yfh2+CA3uy3UuczsbF0gQedzCw=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiErrorsWarnin
 gsPropertyPage.class
SHA1-Digest: 0ngOKAD+yBm9eeWBWJc+2U2wiF4=

Name: org/eclipse/pde/api/tools/ui/internal/SWTFactory$1.class
SHA1-Digest: +aQhCogRSS1UOGuOo5HtAtY6Tio=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUsePatternTab$2.cla
 ss
SHA1-Digest: sE6fKdnZnQDNn3WG/4JnyjoMKLk=

Name: org/eclipse/pde/api/tools/ui/internal/ActionFilterAdapterFactory
 .class
SHA1-Digest: syHSwAGa7FTcUZiLvzQ0mM0PPpY=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiFiltersPrope
 rtyPage$CommentChange.class
SHA1-Digest: vCUPcEoSXPisYBMLcRpZn3unPvM=

Name: icons/full/obj16/eclipse_profile.gif
SHA1-Digest: R/fnWsvq0gtEZ3Jyju5hLSWia1A=

Name: icons/full/wizban/compare_wiz.png
SHA1-Digest: OUFml3zOTJ4sYAojCJ4G0ncEDjI=

Name: org/eclipse/pde/api/tools/ui/internal/actions/DeltaSession$TreeN
 ode.class
SHA1-Digest: eZwxx5KkIAncBXfO5X4YFAgj1bY=

Name: org/eclipse/pde/api/tools/ui/internal/use/ArchivePatternPage$2.c
 lass
SHA1-Digest: chM2V+X84KmsoBne7wmuvkwJB/4=

Name: icons/full/obj16/collect_references.gif
SHA1-Digest: H5U3sQqzuQgpvwm9F4TndpOL9jo=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiBaselineWizardP
 age.class
SHA1-Digest: Y5OscpwOTVY4ZD+4zFxYFe3sZTE=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUseScanTab$3.class
SHA1-Digest: cSejOrQheG6cZGDMypCHupj/ahU=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiFiltersPrope
 rtyPage$6.class
SHA1-Digest: u5u7P9OGQoxydtnyRqhZDd6R6bY=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiUseScanPref
 erencePage$4.class
SHA1-Digest: NET0JS1IC2rZLDTEvSsyPlS8+mE=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupWiz
 ardPage.class
SHA1-Digest: uz49+F9OT3YyH8eddc7WA/IypSo=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiBaselinePre
 ferencePage$3.class
SHA1-Digest: Gtsy600INMw8oGb+8txfck55gJk=

Name: org/eclipse/pde/api/tools/ui/internal/use/ReportPatternPage.clas
 s
SHA1-Digest: eR5uHJVK4g2z35ernSHRf13pqWQ=

Name: org/eclipse/pde/api/tools/ui/internal/use/PatternSelectionPage$2
 .class
SHA1-Digest: CBrdPJUNVh3+r5JEdKKtIBzl2gE=

Name: org/eclipse/pde/api/tools/ui/internal/ApiToolsLabelProvider.clas
 s
SHA1-Digest: j/DysgBess0C1o8NQ97YJFZSyPs=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiBaselineWizardP
 age$7.class
SHA1-Digest: USH74tyIeSBk42IZToKDiI7ZovI=

Name: org/eclipse/pde/api/tools/ui/internal/actions/ConfigureProblemFi
 ltersAction.class
SHA1-Digest: CxSn5D+f54xdrZNVq6E3hFCncIU=

Name: icons/full/obj16/plugin_obj.gif
SHA1-Digest: FT+yMU/XrBGk25OwgZC0vvpreSk=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUsePatternTab$Label
 s.class
SHA1-Digest: 4/7oatS8Ti4F20kGfh0soEIwDTQ=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsConfigurationBlock$5.class
SHA1-Digest: 8FCspV5CfkmDhBfMo0ZG2mBYiUg=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUsePatternTab$7.cla
 ss
SHA1-Digest: y9aJa8ZDzk5JvC6PTOgCeMIXIEc=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupWiz
 ardPage$5.class
SHA1-Digest: MX5oE/GI2ScTf9mkdIOllH5swuE=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/CompareToBaselineW
 izardPage.class
SHA1-Digest: IHSI/tqTofzs8eHL1b6xJ2GGIXQ=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/wizardmessages.pro
 perties
SHA1-Digest: 8BU9SBfpBhEGxfxAK2Uhtt42QSs=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiUseScanPref
 erencePage$TableColumnLabelProvider.class
SHA1-Digest: DOFj/go2QZVVmwUosj5S/WBzohI=

Name: org/eclipse/pde/api/tools/ui/internal/actions/ExportDialog$1.cla
 ss
SHA1-Digest: q0ppsrdd3lCnauZhqyF/37kTQuc=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsConfigurationBlock$ControlData.class
SHA1-Digest: Kf3iI4RIKx/bivcR7BJ3VZ0oOJQ=

Name: org/eclipse/pde/api/tools/ui/internal/markers/UpdateProjectSetti
 ngResolution.class
SHA1-Digest: Tbk2SdPIC1J30zIO/JwltaDgq9g=

Name: org/eclipse/pde/api/tools/ui/internal/markers/DefaultApiProfileR
 esolution.class
SHA1-Digest: wsIqJF+HnlFtEgGZW0TA9IU8f0M=

Name: org/eclipse/pde/api/tools/ui/internal/markers/CreateApiFilterOpe
 ration.class
SHA1-Digest: WQdDqwtlny9hiN4OdG1OYgy4C5Y=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiFiltersPrope
 rtyPage$TreeContentProvider.class
SHA1-Digest: d2MAE7FhAqTQxsJ2vo75x2hEuMs=

Name: org/eclipse/pde/api/tools/ui/internal/ApiUIPlugin$1.class
SHA1-Digest: O1UZ09C370JYGmfjK1uNRSBt2N4=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiBaselinePre
 ferencePage$BaselineLabelProvider.class
SHA1-Digest: aNRW/7kmnMAXjZq0FrqVq5QZmvQ=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiFiltersPrope
 rtyPage$3.class
SHA1-Digest: Qxh4uJTeZVxJI//eNMjl+W0USGo=

Name: org/eclipse/pde/api/tools/ui/internal/use/PatternWizard.class
SHA1-Digest: SivhCxuiN8sV9qkjwMkiwlFrPRc=

Name: org/eclipse/pde/api/tools/ui/internal/actions/TreeViewerNavigato
 r.class
SHA1-Digest: k34hBAWT+zGc5LmSYjl/ZBDg9DQ=

Name: icons/full/obj16/bundleversion.gif
SHA1-Digest: oGhLFO5zvxwOQGL/tYm1Senvxu0=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUseScanTab$8.class
SHA1-Digest: fzr4+bEmQUXS6GDPKwsKerLGswE=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiBaselineWizardP
 age$ContentProvider.class
SHA1-Digest: KMu/AxqZGaSv+ynVD5UwKrciVMI=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiUseScanPref
 erencePage$1.class
SHA1-Digest: S8c53ugfWJ2Z0SphkUBRn1LzWFE=

Name: org/eclipse/pde/api/tools/ui/internal/refactoring/FilterMovePart
 icipant.class
SHA1-Digest: ridLg49jkJ9bBJS0s4VAgicfbfg=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUseTabGroup.class
SHA1-Digest: /TR5sH6Y8Vdv2/lesSIUOiX0AYU=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiBaselineWizardP
 age$4.class
SHA1-Digest: G35iSFLhXF+YAZqxINipPfmmJAQ=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiUseScanPref
 erencePage$9.class
SHA1-Digest: dBVldyP/AiDaDsCFIlcuhVZFyKU=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ProjectSelecti
 onDialog$2.class
SHA1-Digest: mcU8ocC4SzjGpMzkg8UIV/Sgz1k=

Name: icons/full/elcl16/next_nav.gif
SHA1-Digest: RQXpLCwGwO2SKbD5h5J894Eotis=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUseScanTab$13.class
SHA1-Digest: piv2NWyWuXhjU7Tta8I3ZdgIgFY=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiBaselinePre
 ferencePage$8.class
SHA1-Digest: btfpYKdnlpS+hnM8JJ/RCyTJlXM=

Name: org/eclipse/pde/api/tools/ui/internal/views/APIToolingView$4.cla
 ss
SHA1-Digest: KnorxNlbcd0rZqUBvQ20pH+T+wo=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsConfigurationBlock$2.class
SHA1-Digest: 5yVpViT4hSr4FOTrk9u954oD7BQ=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ProjectUpdateChang
 e.class
SHA1-Digest: jF44xD9VQr2YyBuwi8rWUFs0y2Y=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUsePatternTab$4.cla
 ss
SHA1-Digest: bYV6xvsMwSoHwPBmr9xkDiA2D5E=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupWiz
 ardPage$2.class
SHA1-Digest: S9+AMHsJr2KkFxDuxp7lUdwTXbs=

Name: org/eclipse/pde/api/tools/ui/internal/use/ReportPatternPage$1.cl
 ass
SHA1-Digest: SS1jUD+pf4TDoJn7++znZYOFetY=

Name: .api_description
SHA1-Digest: xzCswGrd/2V/piHMGsee9tk+l5I=

Name: icons/full/obj16/collect_users.gif
SHA1-Digest: kaYhbFlu6FyWijrpKu1Je8RtVwE=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/api/tools/ui/internal/refactoring/TypeFilterChan
 ge.class
SHA1-Digest: o/Nnyx4RyRjAlbv+BiDHBSVUii0=

Name: org/eclipse/pde/api/tools/ui/internal/IApiToolsHelpContextIds.cl
 ass
SHA1-Digest: fIX8GJZLEW8TiivAFiFH+ArIxLo=

Name: icons/full/dlcl16/expandall.gif
SHA1-Digest: 1f6pxm/zkZrB6VgPdjEX9QCtPDU=

Name: org/eclipse/pde/api/tools/ui/internal/actions/CollapseAllAction.
 class
SHA1-Digest: SJELTfYh4eXWctvlWy4YKp5EIEo=

Name: icons/full/obj16/frgmt_obj.gif
SHA1-Digest: UcO4ih89QAypCBwquXq/PvlzIbw=

Name: icons/full/dlcl16/compare_apis.gif
SHA1-Digest: VdBGaA2ASzjU4zCQwl7K6bnLGkg=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/CompareToBaselineW
 izardPage$2.class
SHA1-Digest: ZGP91H3Plj83IZm/Kf/GyMwTWIA=

Name: org/eclipse/pde/api/tools/ui/internal/markers/UnsupportedTagReso
 lution.class
SHA1-Digest: 7BaT61G/sH8UQf+M0YECkVhyd+M=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiUseScanPref
 erencePage.class
SHA1-Digest: S9AGog529TeV0UrVPur20PAZhZQ=

Name: org/eclipse/pde/api/tools/ui/internal/refactoring/FilterRenamePa
 rticipant.class
SHA1-Digest: D6a3c+8N0iF2iU/MSuM1gdSNlic=

Name: org/eclipse/pde/api/tools/ui/internal/actions/CompareWithAction.
 class
SHA1-Digest: wWZdPZpYPVoc9LV8F5wBrxFE/nk=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUseScanTab$5.class
SHA1-Digest: 94qCdHjRm4dwIN9lzXhjDNm0Dmc=

Name: org/eclipse/pde/api/tools/ui/internal/use/Messages.class
SHA1-Digest: 6KgYxxd1gHhQU0S0vAncrRMN3D0=

Name: org/eclipse/pde/api/tools/ui/internal/CompositeApiImageDescripto
 r.class
SHA1-Digest: 1SUFBmTyziZ+pYE0Q/WDW5dsTW4=

Name: org/eclipse/pde/api/tools/ui/internal/markers/RemoveFilterProble
 mResolution.class
SHA1-Digest: f5Xb87tzzcTBke5OY/0N7uvbK9U=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUsePatternTab.class
SHA1-Digest: C9pYNeqJ900JkiKNy0DY40piFWY=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiBaselineWizardP
 age$1.class
SHA1-Digest: LgQM/XaMTb8Pq5NxyThR/ew1Tig=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiUseScanPref
 erencePage$6.class
SHA1-Digest: GOuinsTYVAf871/azXmefFSDMcY=

Name: org/eclipse/pde/api/tools/ui/internal/markers/NodeFinder.class
SHA1-Digest: ux4T525j9v+KVb0oFHySFcYkQUc=

Name: icons/full/dlcl16/next_nav.gif
SHA1-Digest: /lgaFfBPmtXp/ZoXN0DxxLHMuN8=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUseScanTab$10.class
SHA1-Digest: XSktHCbtKOIWZnS9zMSu5MrvyHw=

Name: org/eclipse/pde/api/tools/ui/internal/use/messages.properties
SHA1-Digest: aqAVQJ72jniPMZdZKqO4ju0Md1k=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiBaselinePre
 ferencePage$5.class
SHA1-Digest: 4PM7JvgQL4HwPXTNRhh70Nj2Mh0=

Name: org/eclipse/pde/api/tools/ui/internal/markers/SinceTagResolution
 .class
SHA1-Digest: LBbnB8bhjLxzTbetQcgOeuABoVA=

Name: org/eclipse/pde/api/tools/ui/internal/views/APIToolingView$1.cla
 ss
SHA1-Digest: HAyJdf+I89fVQOSiJFbyOwV/Lsw=

Name: org/eclipse/pde/api/tools/ui/internal/markers/UpdateSinceTagOper
 ation.class
SHA1-Digest: xTC6PzP3B2s6DSYLUqlTBcltPvU=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUsePatternTab$1.cla
 ss
SHA1-Digest: xB3rFPlXnxNytWIlPnnNLk+5EDI=

Name: org/eclipse/pde/api/tools/ui/internal/messages.properties
SHA1-Digest: JQ6KRY6haZVq5SdLH409TWmBkXs=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupWiz
 ard.class
SHA1-Digest: yXpKFTZ/b48UHUL+oLO/qNyRyoI=

Name: org/eclipse/pde/api/tools/ui/internal/markers/SinceTagResolution
 $1.class
SHA1-Digest: ciCeYSEIK/PkOmwk/dw1bPyYRww=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupWiz
 ardPage$7.class
SHA1-Digest: PEMKEnmjbttOf+BnrlMych6fHeM=

Name: org/eclipse/pde/api/tools/ui/internal/use/ArchivePatternPage$1.c
 lass
SHA1-Digest: KdvSbLCvQt78dystuX31311U2Zo=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiErrorsWarnin
 gsPropertyPage$2.class
SHA1-Digest: VBDCy6S6kmQrcGHUry2TIiT6trs=

Name: icons/full/obj16/api_tools.gif
SHA1-Digest: 1udzo+j3LS1Batr84L6tXPNbE4w=

Name: icons/full/wizban/profile_wiz.png
SHA1-Digest: toZNgkFznNDKbTnQGIKnRnlGnEI=

Name: icons/full/elcl16/filter_ps.gif
SHA1-Digest: ngfJGJ/lz7Cm/kX5JfpR2rcfKXc=

Name: org/eclipse/pde/api/tools/ui/internal/views/APIToolingView$ViewC
 ontentProvider.class
SHA1-Digest: RebaZw9gVR38eITc/PCzwN9DbEs=

Name: org/eclipse/pde/api/tools/ui/internal/use/DescriptionPatternPage
 $1.class
SHA1-Digest: oe75uwk73n+TzE9DO0R3Zgrd/9U=

Name: org/eclipse/pde/api/tools/ui/internal/actions/ExportDialog$3.cla
 ss
SHA1-Digest: ADDpCixZ65+gZlOqP6dDozxyJEg=

Name: org/eclipse/pde/api/tools/ui/internal/refactoring/RefactoringUti
 ls.class
SHA1-Digest: DXkyEG4ufur5FXhACtlOEda1Tco=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiBaselinesCo
 nfigurationBlock$ControlData.class
SHA1-Digest: EmPYTNCJWBENBbYj4T1OomHIsyw=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/CompareToBaselineW
 izard.class
SHA1-Digest: 4y3RL+IZpz8JHpSiTKsg3dNheiw=

Name: icons/full/obj16/collect_apis.gif
SHA1-Digest: BKvacGTQzsE/opehvEvMzmwHWLw=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUseScanTab$2.class
SHA1-Digest: RgYjFI2iyz4FxPobaM7e90HK6Bk=

Name: org/eclipse/pde/api/tools/ui/internal/markers/UpdateBundleVersio
 nOperation.class
SHA1-Digest: 41/uqW+zucHRcXOqtzS6ZsaIbcM=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiFiltersPrope
 rtyPage$5.class
SHA1-Digest: vcgahuO0omWM5Qhoianzza3dH1Y=

Name: icons/full/elcl16/expandall.gif
SHA1-Digest: s8M27dkBqoZwlsuYC/q9kXcbvTA=

Name: org/eclipse/pde/api/tools/ui/internal/markers/FilterProblemWithC
 ommentResolution.class
SHA1-Digest: KKZG9dPUjoOqjxgDBZI2o/hrhEI=

Name: org/eclipse/pde/api/tools/ui/internal/markers/markermessages.pro
 perties
SHA1-Digest: 5W73FZu5MztKSWd80W6mJueLX6Q=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiUseScanPref
 erencePage$3.class
SHA1-Digest: vpIRvvoIoDelrNpNAaOvHCaEPvs=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiBaselinePre
 ferencePage$2.class
SHA1-Digest: Rigxwu1KsyNghjA7/3/11rKFthI=

Name: org/eclipse/pde/api/tools/ui/internal/use/PatternSelectionPage$1
 .class
SHA1-Digest: Mn7Wr4bDEZLyWanlntPs67WFXXA=

Name: icons/full/ovr16/success_ovr.gif
SHA1-Digest: 7nEGyUsQnl/dEEyOXGNdNPPx/2c=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiBaselineWizardP
 age$6.class
SHA1-Digest: GQ97Ch/pAOMhcXCj6zZDBIWPqjg=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ProjectSelecti
 onDialog$4.class
SHA1-Digest: 0u6U6X0sqNDuUXVpobMByZVLbas=

Name: org/eclipse/pde/api/tools/ui/internal/views/APIToolingView$6.cla
 ss
SHA1-Digest: hwE0WxRXmPN1axTFrWHOAKxIVR8=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsConfigurationBlock$4.class
SHA1-Digest: GkIpOyX7pasWg7nGaP5E+LnMJ0c=

Name: org/eclipse/pde/api/tools/ui/internal/use/DescriptionPatternPage
 .class
SHA1-Digest: zMVmo+p1KLzdEE7GRPiCp2Ux6AA=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUsePatternTab$6.cla
 ss
SHA1-Digest: pn6GrIOYspl/ehwguHs6pVcdZyY=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupWiz
 ardPage$4.class
SHA1-Digest: I2jC/HULdBoEoRLq24MeAyF8R88=

Name: org/eclipse/pde/api/tools/ui/internal/use/ReportPatternPage$3.cl
 ass
SHA1-Digest: ht6CJeLHuAqqaA+fOpWRDUh0HXk=

Name: icons/full/elcl16/open_page.gif
SHA1-Digest: t2f7u1lyHQENRPsgiiAc6dGUt04=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiBaselineWizardP
 age$WorkingCopyOperation.class
SHA1-Digest: rl8BKeeo2vd2rq1gtc1LKEJwwek=

Name: org/eclipse/pde/api/tools/ui/internal/use/ApiUsePatternTab$Regex
 Validator.class
SHA1-Digest: DX+GvBNG3aefpKVCzn3qX8ylwcY=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsConfigurationBlock$Key.class
SHA1-Digest: uoyLhhALpUSkpSjrIPeaBJj9K68=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiUseScanConf
 igurationBlock.class
SHA1-Digest: NPR3VHAhZz8l3VVkj0vf6cbEAkI=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ProjectSelecti
 onDialog$ApiJavaElementContentProvider.class
SHA1-Digest: 4xkUIhHHWL5DH5EXN4KozMhrXts=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsPreferencePage$1.class
SHA1-Digest: IyV1JT7TcipHa16FgjTjkAEAP3Y=

Name: org/eclipse/pde/api/tools/ui/internal/properties/propertiesmessa
 ges.properties
SHA1-Digest: OuurEOg6d+v8V/t6/71J2rsCbKE=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiFiltersPrope
 rtyPage.class
SHA1-Digest: jCw6hrMVbR1s+dqTDSWonekMzmw=

