Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.p2.publisher;version="1.0.1.
 R35x_20100105";roots:="ant_tasks/publisher-antsrc,."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.p2.publisher.source
Bundle-Version: 1.0.1.R35x_20100105
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/p2/publisher/actions/IPropertyAdvice.java
SHA1-Digest: 8jRojndBlnCuYxMrEZgMpIuN8hk=

Name: org/eclipse/equinox/p2/publisher/eclipse/BundlesAction.java
SHA1-Digest: OxuCsu1BmX1H3iBel9EUmOJcxiw=

Name: ant_tasks/publisher-antsrc/org/eclipse/equinox/internal/p2/publi
 sher/ant/AbstractPublishTask.java
SHA1-Digest: u/WHNjsF1xEOpIDCqcVtYwDAzxg=

Name: org/eclipse/equinox/p2/publisher/actions/VersionAdvice.java
SHA1-Digest: Cmx4Ael0/sfaQY5GQ87gYolZApE=

Name: org/eclipse/equinox/p2/publisher/eclipse/ProductAction.java
SHA1-Digest: pRqMmNQZqtdbd+xmulezQ04Gp5Q=

Name: org/eclipse/equinox/p2/publisher/actions/IAdditionalInstallableU
 nitAdvice.java
SHA1-Digest: /zhE9xX6AxL55kVTvjqGqjlruZw=

Name: org/eclipse/equinox/p2/publisher/eclipse/IBrandingAdvice.java
SHA1-Digest: Ag880zJD+xWSdXeWV6yOYFlHc3o=

Name: org/eclipse/equinox/internal/p2/publisher/FileSetDescriptor.java
SHA1-Digest: 9x07UflSSKLMDtkY09WkYGkeHr8=

Name: org/eclipse/equinox/p2/publisher/AbstractPublisherAction.java
SHA1-Digest: jfmFeU5Mbu5LMh2NnEPrFaujrpM=

Name: ant_tasks/publisher-antsrc/org/eclipse/equinox/internal/p2/publi
 sher/ant/ProductPublisherTask.java
SHA1-Digest: YJ9bX5KjlGLpTSR3nr5g6s1QCi8=

Name: org/eclipse/equinox/p2/publisher/actions/MergeResultsAction.java
SHA1-Digest: LLk7hg2XOXk7cj0kN5Fzbrx8DlM=

Name: org/eclipse/equinox/p2/publisher/PublisherInfo.java
SHA1-Digest: MzEJAsLRBUU2mzCmmUrVw43ABmM=

Name: org/eclipse/equinox/p2/publisher/eclipse/DefaultCUsAction.java
SHA1-Digest: BTlClpqy8+tCaJw/+93lMLnU4YE=

Name: org/eclipse/equinox/p2/publisher/eclipse/InstallPublisherApplica
 tion.java
SHA1-Digest: P75P/Lvmg/9bWENe6hUou3k5tsg=

Name: org/eclipse/equinox/p2/publisher/eclipse/AdviceFileParser.java
SHA1-Digest: BQo3j5c56zA9WLndB7YnGmugK7o=

Name: org/eclipse/equinox/p2/publisher/AbstractAdvice.java
SHA1-Digest: qATtK0sIVaokw33c3RYtwRbSE/Q=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/p2/publisher/actions/JREAction.java
SHA1-Digest: x80v+vJxmkNEA8/uuDNEZnM2D3c=

Name: org/eclipse/equinox/p2/publisher/AbstractPublisherApplication.ja
 va
SHA1-Digest: 8Cx9l5C0n1SSlBpPGZLDeFtvaGw=

Name: org/eclipse/equinox/p2/publisher/actions/ITouchpointAdvice.java
SHA1-Digest: Cqti9M02K4D47p73GSr9cZj8gIA=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/ProductFile.ja
 va
SHA1-Digest: cIzittFwqfM8UlIfvFvcGH/Sug4=

Name: org/eclipse/equinox/p2/publisher/actions/IRootIUAdvice.java
SHA1-Digest: pv54LjVfF3UFS8Iy7KrzAO5ZRLU=

Name: org/eclipse/equinox/p2/publisher/eclipse/EclipseInstallAction.ja
 va
SHA1-Digest: cRUbwY+cp/wS+qjJFGVolzdXdRo=

Name: org/eclipse/equinox/p2/publisher/Publisher.java
SHA1-Digest: GRKoMigbt9Li4NiacnBkY9ToY88=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/GeneratorBundl
 eInfo.java
SHA1-Digest: BnbJC/aIX4eXDXmFsRR5tc7lieg=

Name: org/eclipse/equinox/p2/publisher/actions/RootIUResultFilterAdvic
 e.java
SHA1-Digest: rhAwR7hF3UcJQOBgLe/ylX/ulXI=

Name: org/eclipse/equinox/p2/publisher/eclipse/URLEntry.java
SHA1-Digest: 0LAqFl4QfAyrkzYlIJ1ZTqQyHGk=

Name: org/eclipse/equinox/internal/p2/swt/tools/IconExe.java
SHA1-Digest: TPZDMBLpa6aA74PioIfySLNEB04=

Name: org/eclipse/equinox/p2/publisher/eclipse/EquinoxExecutableAction
 .java
SHA1-Digest: pxdI8ymHjcXT2IRDYWQL7VKiogU=

Name: org/eclipse/equinox/p2/publisher/eclipse/BundleShapeAdvice.java
SHA1-Digest: s5E4WNrEVcTVUIy2oQtgZLpzW3w=

Name: org/eclipse/equinox/spi/p2/publisher/PublisherHelper.java
SHA1-Digest: KCTkrS/TrSJrfiE6TzOHPUGVNII=

Name: ant_tasks/publisher-antsrc/org/eclipse/equinox/internal/p2/publi
 sher/ant/PublisherTask.java
SHA1-Digest: zQx3IKPhDdg1xa3NVybDc17+bQI=

Name: org/eclipse/equinox/internal/p2/publisher/SingleElementCollector
 .java
SHA1-Digest: 2zPflFVccfVL8xvXCuhGSKOPbOY=

Name: org/eclipse/equinox/p2/publisher/eclipse/ApplicationLauncherActi
 on.java
SHA1-Digest: X7Ricn7ZDC7UJDBA4vFgroiD28A=

Name: org/eclipse/equinox/p2/publisher/eclipse/ProductPublisherApplica
 tion.java
SHA1-Digest: zZ4Wi6/CPXbwyodcg5AAwY90A/U=

Name: org/eclipse/equinox/p2/publisher/actions/RootFilesAdvice.java
SHA1-Digest: kfQ5Dl5I4xDRa+cLoEcWtbANCF8=

Name: org/eclipse/equinox/p2/publisher/IPublisherResult.java
SHA1-Digest: oExJ2qVZNEFnuu4U8HTiFWITPkE=

Name: org/eclipse/equinox/p2/publisher/PublisherResult.java
SHA1-Digest: heMiKMRMar31iIb8E8mI+/UMIqM=

Name: org/eclipse/equinox/p2/publisher/actions/RootFilesAction.java
SHA1-Digest: IraQ9AkUchn/bRrTDd0FdlFu2gw=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/FeatureManifes
 tParser.java
SHA1-Digest: 2jcNx0iZiXNzlBHC+BapT+NARMc=

Name: plugin.properties
SHA1-Digest: wRPRn/xVQw/qskJuj4q9uQi+qeI=

Name: ant_tasks/publisher-antsrc/org/eclipse/equinox/internal/p2/publi
 sher/ant/FeaturesAndBundlesPublisherTask.java
SHA1-Digest: RIxzEQMgPW3BqKWp+46VmSP3IBw=

Name: org/eclipse/equinox/p2/publisher/IPublisherAdvice.java
SHA1-Digest: xD5dKHD9XFsX2/D1/QkSz9zsZTY=

Name: org/eclipse/equinox/p2/publisher/IPublisherAction.java
SHA1-Digest: 7Q4y7XgsvBaNzHB/D9G6C8Ms0q0=

Name: org/eclipse/equinox/internal/p2/publisher/Activator.java
SHA1-Digest: QP34WcsU5N9tUpUBkAzUb8+kvh4=

Name: org/eclipse/equinox/spi/p2/publisher/LocalizationHelper.java
SHA1-Digest: IHk168nYegHL8boV0YiNcnFl9ZA=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/ExecutablesDes
 criptor.java
SHA1-Digest: nSd46SrFPoywOWxYyreve75Fy3I=

Name: org/eclipse/equinox/p2/publisher/actions/ILicenseAdvice.java
SHA1-Digest: ZqzRBv/bnrCbuOv/9Ksxcmi6kfs=

Name: org/eclipse/equinox/p2/publisher/IPublisherInfo.java
SHA1-Digest: tePpj2yKIuQewXlQbTnSJ3tFWoU=

Name: org/eclipse/equinox/p2/publisher/actions/ICapabilityAdvice.java
SHA1-Digest: RJI10x4rGViO9aQPOuzXkYa6JmU=

Name: org/eclipse/equinox/p2/publisher/eclipse/FeaturesAction.java
SHA1-Digest: 1r+OTFnCnsIzeZGlLQICA8osQ6Q=

Name: org/eclipse/equinox/p2/publisher/eclipse/IExecutableAdvice.java
SHA1-Digest: u5I5VgRhF8uiYvhRklUFiDDu4f0=

Name: org/eclipse/equinox/p2/publisher/actions/IVersionAdvice.java
SHA1-Digest: ZcnKnJs2B+DyvaikzQJxVygOm4I=

Name: org/eclipse/equinox/p2/publisher/actions/RootIUAdvice.java
SHA1-Digest: ls5RjOHC5UIPdefVoHc2kBqTKl0=

Name: org/eclipse/equinox/p2/publisher/eclipse/IBundleShapeAdvice.java
SHA1-Digest: c5BnrDiSC9LtRyjTYcY6adIFPyc=

Name: org/eclipse/equinox/p2/publisher/actions/IRootFilesAdvice.java
SHA1-Digest: BPofy1+ttsoIqzMkJbRWX7PLpDg=

Name: org/eclipse/equinox/p2/publisher/actions/QueryableFilterAdvice.j
 ava
SHA1-Digest: VaGIDk1dFEvmG82wIs6Ka49KNVw=

Name: org/eclipse/equinox/p2/publisher/actions/RootIUAction.java
SHA1-Digest: cEvWjbPsbtGzdivQo9ks0YbLWkM=

Name: org/eclipse/equinox/p2/publisher/eclipse/LaunchingAdvice.java
SHA1-Digest: WfguPilQt3Fm/NmqpiV/8LxgxWo=

Name: org/eclipse/equinox/p2/publisher/eclipse/AdviceFileAdvice.java
SHA1-Digest: 6GdusG8a32r8jeitgutTdvv72Vk=

Name: org/eclipse/equinox/p2/publisher/eclipse/FeaturesAndBundlesPubli
 sherApplication.java
SHA1-Digest: 2NqAT7tUyaD2rb9u3iWrCOpMyOk=

Name: org/eclipse/equinox/p2/publisher/eclipse/ProductFileAdvice.java
SHA1-Digest: i80r8tgUQk8IUUWpiTTsZh+m9so=

Name: org/eclipse/equinox/p2/publisher/eclipse/IConfigAdvice.java
SHA1-Digest: 2qcIaEBuiA93NIiCLlFgaPGsST0=

Name: org/eclipse/equinox/internal/p2/publisher/Messages.java
SHA1-Digest: XmKSEJY6PJF4MeEm5HWYGX3DEB0=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/BrandingIron.j
 ava
SHA1-Digest: jK7bWKaNdPYJqI0r9ysZ67FgfmY=

Name: org/eclipse/equinox/p2/publisher/eclipse/EquinoxLauncherCUAction
 .java
SHA1-Digest: MTfUWUvzOvl5BHFffWRDt2TBAEM=

Name: org/eclipse/equinox/p2/publisher/eclipse/AccumulateConfigDataAct
 ion.java
SHA1-Digest: MajKKo3hhzrad9Pgg43RU67TVQE=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/DataLoader.jav
 a
SHA1-Digest: loUlNjRWo1fQdcC68jgii43zbmw=

Name: ant_tasks/publisher-antsrc/org/eclipse/equinox/internal/p2/publi
 sher/ant/TaskMessages.java
SHA1-Digest: ETUb4JCWAEdMnW9ryuP47pqKj0M=

Name: org/eclipse/equinox/p2/publisher/eclipse/FeatureEntry.java
SHA1-Digest: jU1Pyr/HwxiuQWb0ZeLZ/nIhDCY=

Name: org/eclipse/equinox/p2/publisher/eclipse/Feature.java
SHA1-Digest: SubhIr7YI3bdlTkX3CjOU4tHyOw=

Name: org/eclipse/equinox/p2/publisher/eclipse/ConfigCUsAction.java
SHA1-Digest: GEfalsD4HBY/FlBE5vxlAEApBvA=

Name: org/eclipse/equinox/p2/publisher/eclipse/ConfigAdvice.java
SHA1-Digest: uqldr6w4G2jxvjdVOhdDtCYp4X8=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/IProductDescri
 ptor.java
SHA1-Digest: a6dqIFeP7Dc2HMvqDlH/NjfhdxM=

Name: org/eclipse/equinox/internal/p2/publisher/eclipse/FeatureParser.
 java
SHA1-Digest: l993qXUkF9k43ZWJgzONBt8vgqg=

Name: org/eclipse/equinox/p2/publisher/actions/IFilterAdvice.java
SHA1-Digest: Ilswi7vr2g1Kt1RZJk6XOy6m99s=

