Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module: org.netbeans.modules.css.prep
OpenIDE-Module-Layer: org/netbeans/modules/css/prep/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/css/prep/Bundle.properties
OpenIDE-Module-Specification-Version: 1.20.1

