Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform.source.linux.gtk.x86; singleton=true
Bundle-Version: 3.2.0.v20060324-yOAYN1hK7ff_yJX
Fragment-Host: org.eclipse.platform.source;bundle-version="3.2.0.v20060324-yOAYN1hK7ff_yJX"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
