Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.profiler.j2se/1
OpenIDE-Module-Layer: org/netbeans/modules/profiler/j2se/mf-layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/profiler/j2se/Bundle.properties
OpenIDE-Module-Specification-Version: 1.20.1
