Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.source.solaris.motif.sparc; singleton=true
Bundle-Version: 3.3.0.v20061114-0800-7N7M-DUUEF6EkLW7Gz-GE
Fragment-Host: org.eclipse.pde.source;bundle-version="3.3.0.v20061114-0800-7N7M-DUUEF6EkLW7Gz-GE"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=solaris) (osgi.arch=sparc))
