Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.weaving.hook;version="1.0.0.
 v20090915";roots:="."
Bundle-Version: 1.0.0.v20090915
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.weaving.hook.source

