Manifest-Version: 1.0
Main-Class: org.eclipse.equinox.internal.p2.jarprocessor.Main
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,J2SE-1.4
Bundle-SymbolicName: org.eclipse.equinox.p2.jarprocessor;singleton:=tr
 ue
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.jarprocessor
 ";tag=v20110808-1657
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.3.0"
Export-Package: org.eclipse.equinox.internal.p2.jarprocessor;x-friends
 :="org.eclipse.equinox.p2.artifact.repository,org.eclipse.pde.build",
 org.eclipse.equinox.internal.p2.jarprocessor.unsigner;x-internal:=tru
 e,org.eclipse.equinox.internal.p2.jarprocessor.verifier;x-internal:=t
 rue,org.eclipse.internal.provisional.equinox.p2.jarprocessor;x-friend
 s:="org.eclipse.equinox.p2.artifact.optimizers,org.eclipse.equinox.p2
 .artifact.repository,org.eclipse.pde.build"
Bundle-Version: 1.0.200.v20110808-1657
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.runtime.jobs;resolution:=optional

Name: org/eclipse/equinox/internal/p2/jarprocessor/PackStep.class
SHA1-Digest: l6hKAS1P35xI9F5kpNIkYDjZPd8=

Name: org/eclipse/internal/provisional/equinox/p2/jarprocessor/JarProc
 essorExecutor.class
SHA1-Digest: 1vXJMLJTkrJR46oXglhZQnGLP5E=

Name: org/eclipse/equinox/internal/p2/jarprocessor/unsigner/UnsignComm
 and.class
SHA1-Digest: ijTekAivOxjt7JN3Kzuhcp1DZUQ=

Name: org/eclipse/equinox/internal/p2/jarprocessor/verifier/Verifier.c
 lass
SHA1-Digest: ZbkXWRRtmhXGX4Zc/4NWc1akzlQ=

Name: org/eclipse/equinox/internal/p2/jarprocessor/Utils.class
SHA1-Digest: bLSMLP0aEkI4ODrFyOCvEH49HWQ=

Name: org/eclipse/equinox/internal/p2/jarprocessor/pack-readme.html
SHA1-Digest: fM6LMsgcZsgyLz3nQiH0IYocQxM=

Name: org/eclipse/equinox/internal/p2/jarprocessor/StreamProcessor.cla
 ss
SHA1-Digest: rI6KLMcxEbv255s3dKkm0PCHe4A=

Name: org/eclipse/internal/provisional/equinox/p2/jarprocessor/IProces
 sStep.class
SHA1-Digest: xwczDmixL4Gnfo7Yp/+1BIW5W1k=

Name: plugin.properties
SHA1-Digest: 1ePV+5WptsvcktAadUnX/4A/Do0=

Name: org/eclipse/equinox/internal/p2/jarprocessor/CommandStep.class
SHA1-Digest: Slk/UHx+UxNrozSQ03Fn4+7pPXE=

Name: org/eclipse/internal/provisional/equinox/p2/jarprocessor/JarProc
 essor.class
SHA1-Digest: DP27mvjcsWwrvZRwZ6w9B6FRhLE=

Name: org/eclipse/equinox/internal/p2/jarprocessor/SignCommandStep.cla
 ss
SHA1-Digest: 4Ale4som7xVydZ8lEhTtDdpITeE=

Name: org/eclipse/equinox/internal/p2/jarprocessor/PackUnpackStep.clas
 s
SHA1-Digest: F6+TTbv6WTPYUYDXNpqigPBTnX0=

Name: org/eclipse/equinox/internal/p2/jarprocessor/verifier/Verifier$1
 .class
SHA1-Digest: TZaN/o9gbgt7P3bF0zpAQ1rBFqo=

Name: org/eclipse/equinox/internal/p2/jarprocessor/Utils$1.class
SHA1-Digest: rqQGXR5suODHDiUi+eoDC4Xxkhk=

Name: org/eclipse/equinox/internal/p2/jarprocessor/verifier/VerifyStep
 .class
SHA1-Digest: rQM74UrobSHoVLLvJTvqtM18UBY=

Name: org/eclipse/equinox/internal/p2/jarprocessor/StreamProcessor$1.c
 lass
SHA1-Digest: 7ZyQz13YVRDfnIOdrYjQdP9L0S4=

Name: org/eclipse/equinox/internal/p2/jarprocessor/Utils$2.class
SHA1-Digest: yOa7pPYBmEq3g71tyWWnJ7uOin8=

Name: org/eclipse/equinox/internal/p2/jarprocessor/UnpackStep.class
SHA1-Digest: YSfdqehSZjYZ4t3zKPzZaro03Wk=

Name: plugin.xml
SHA1-Digest: lr1c8CcE6+tAbeCSdfLsVSR3k2U=

Name: org/eclipse/internal/provisional/equinox/p2/jarprocessor/JarProc
 essorExecutor$Options.class
SHA1-Digest: A8vZROcA0wm7//rX4rzBKpJwuyw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/jarprocessor/StreamProcessorJob.
 class
SHA1-Digest: edcyrQCPFSLGslGQ6O6qOD4TNs0=

Name: org/eclipse/equinox/internal/p2/jarprocessor/unsigner/Unsigner.c
 lass
SHA1-Digest: b47xj6NGnh4sdMb1pE9tb1s5WV8=

Name: lib/jarprocessor-ant.jar
SHA1-Digest: tK2TXQpzkCAxKLF5c0VjI3n67x4=

Name: .api_description
SHA1-Digest: /SaU8LreLXQG+DOJKjTLPWxFs7g=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/jarprocessor/ZipProcessor.class
SHA1-Digest: hlO2Q+1PldzgxnIRVnwprLXzxRU=

Name: org/eclipse/equinox/internal/p2/jarprocessor/Main.class
SHA1-Digest: ll84VtSBek56PPVks9zMy1DDPec=

