Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.examples.filesystem; singleton:=true
Bundle-Version: 3.4.100.qualifier
Bundle-ClassPath: teamfilesystem.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.team.examples.filesystem,
 org.eclipse.team.examples.filesystem.history,
 org.eclipse.team.examples.filesystem.subscriber,
 org.eclipse.team.examples.filesystem.ui,
 org.eclipse.team.examples.localhistory,
 org.eclipse.team.examples.model,
 org.eclipse.team.examples.model.mapping,
 org.eclipse.team.examples.model.ui,
 org.eclipse.team.examples.model.ui.mapping,
 org.eclipse.team.examples.pessimistic,
 org.eclipse.team.examples.pessimistic.ui
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Plugin-Class: org.eclipse.team.examples.filesystem.FileSystemPlugin
