Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source.win32.win32.x86; singleton=true
Bundle-Version: 3.2.0.v20060602-0010-wbi2VdItGFMTNJo
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.2.0.v20060602-0010-wbi2VdItGFMTNJo"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
