Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.javafx2.project
OpenIDE-Module-Layer: org/netbeans/modules/javafx2/project/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/javafx2/project/Bundle.properties
OpenIDE-Module-Specification-Version: 1.26.1
