Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.http.jetty
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.http.jetty
 8";tag="I20131022-0800";commitId=ed7a59a1934c895e82f602ccbf2cf3e24f76
 b1b7
Bundle-Activator: org.eclipse.equinox.http.jetty.internal.Activator
Export-Package: org.eclipse.equinox.http.jetty;version="1.1.0"
Bundle-Version: 3.0.200.v20131021-1843
Build-Jdk: 1.7.0_25
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Archiver-Version: Plexus Archiver
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are
  specified for compatibility with 3.2
Created-By: Apache Maven
Import-Package: javax.servlet;version="[2.6.0,4.0.0)",javax.servlet.ht
 tp;version="[2.6.0,4.0.0)",org.eclipse.equinox.http.servlet;version="
 1.0.0",org.eclipse.jetty.http;version="[8.0.0,9.0.0)",org.eclipse.jet
 ty.io.bio;version="[8.0.0,9.0.0)",org.eclipse.jetty.io.nio;version="[
 8.0.0,9.0.0)",org.eclipse.jetty.server;version="[8.0.0,9.0.0)",org.ec
 lipse.jetty.server.bio;version="[8.0.0,9.0.0)",org.eclipse.jetty.serv
 er.handler;version="[8.0.0,9.0.0)",org.eclipse.jetty.server.nio;versi
 on="[8.0.0,9.0.0)",org.eclipse.jetty.server.session;version="[8.0.0,9
 .0.0)",org.eclipse.jetty.server.ssl;version="[8.0.0,9.0.0)",org.eclip
 se.jetty.servlet;version="[8.0.0,9.0.0)",org.eclipse.jetty.util;versi
 on="[8.0.0,9.0.0)",org.eclipse.jetty.util.component;version="[8.0.0,9
 .0.0)",org.eclipse.jetty.util.log;version="[8.0.0,9.0.0)",org.osgi.fr
 amework;version="1.3.0",org.osgi.service.cm;version="[1.4, 2.0)",org.
 osgi.service.startlevel;version="1.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/http/jetty/JettyConfigurator.class
SHA1-Digest: mZQhIAQBQpJ7Tq06I/oZPBDUz0Q=

Name: OSGI-INF/metatype/config.xml
SHA1-Digest: ls7FfTbME5V4MDRTzfFypXbXa+k=

Name: org/eclipse/equinox/http/jetty/internal/HttpServerManager$Intern
 alHttpServiceServlet.class
SHA1-Digest: GCRyaE4b00UegBh/tQeLvWeoakc=

Name: org/eclipse/equinox/http/jetty/internal/HttpServerManager.class
SHA1-Digest: VkGne13ENaQUykPpfvvx3qM9NOE=

Name: org/eclipse/equinox/http/jetty/JettyConstants.class
SHA1-Digest: FXW4CgG0wVRCFN5R+364STLSdNw=

Name: .api_description
SHA1-Digest: y4Xpa93AJSns25eiuwvNtiCEqhw=

Name: org/eclipse/equinox/http/jetty/internal/Activator.class
SHA1-Digest: ojdvwFtnGxm+LYBqaSTNoe0eKWA=

Name: org/eclipse/equinox/http/jetty/internal/EquinoxStdErrLog.class
SHA1-Digest: xRHNyFD909MPdKh0wzPk3HrbTYc=

Name: org/eclipse/equinox/http/jetty/JettyCustomizer.class
SHA1-Digest: s7AyntKAWXqOcvOEW4VgJkeD8xY=

Name: about.html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: plugin.properties
SHA1-Digest: jqwS8mprM1M8uLcJSidPZeJEjdI=

