Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.ui.workbench;version="3.5.2.M2010011
 3-0800";roots:="."
Bundle-Version: 3.5.2.M20100113-0800
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ui.workbench.source

