Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.editor.indent.project/0
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/editor/indent/project/Bundle.properties
OpenIDE-Module-Provides: org.netbeans.modules.editor.indent.spi.CodeStylePreferences.Provider
OpenIDE-Module-Specification-Version: 1.7.1

