Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.javascript2.prototypejs
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/javascript2/prototypejs/Bundle.properties
OpenIDE-Module-Specification-Version: 0.1.1
