Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.php.api.testing/0
OpenIDE-Module-Layer: org/netbeans/modules/php/api/testing/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/php/api/testing/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 0.13.1
