Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.jface.databinding;version="1.7.0.v20
 141105-2217";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.jface.databinding.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.7.0.v20141105-2217
Bundle-ManifestVersion: 2

Name: org/eclipse/jface/internal/databinding/viewers/ObservableCollect
 ionContentProvider.java
SHA1-Digest: 82z+BCvo4avyPYLwzfLjpotlFsM=

Name: org/eclipse/jface/databinding/dialog/IValidationMessageProvider.
 java
SHA1-Digest: mpmvkLfWuf25Zg2q5I2UWIpsrb8=

Name: org/eclipse/jface/internal/databinding/swt/ListItemsProperty.jav
 a
SHA1-Digest: xnv7ds4JenoJZcgCPjbkQr4/RI4=

Name: org/eclipse/jface/databinding/viewers/ViewersObservables.java
SHA1-Digest: AMiDMRy8Swso3n2Jonzf0qKvhEI=

Name: org/eclipse/jface/internal/databinding/swt/ControlForegroundProp
 erty.java
SHA1-Digest: HgguKwCQlMK1OiqwDeaX0MREgQo=

Name: org/eclipse/jface/databinding/wizard/package.html
SHA1-Digest: vlpnrE+6gPNERXyM2eD1ZglywOs=

Name: org/eclipse/jface/internal/databinding/provisional/swt/WorkQueue
 .java
SHA1-Digest: 0oibmwMs6mMaAkqkdzucKVqbgvs=

Name: org/eclipse/jface/databinding/swt/IWidgetValueProperty.java
SHA1-Digest: ttQCSSOUZy+lXghZddtzT+2+6OE=

Name: org/eclipse/jface/internal/databinding/swt/WidgetStringValueProp
 erty.java
SHA1-Digest: hUI6bjBfn2/r4XTe2ZfUgWsCHYw=

Name: org/eclipse/jface/internal/databinding/swt/TableSingleSelectionI
 ndexProperty.java
SHA1-Digest: TTZK5c7wMzR9VsM5crUzNdNvrPE=

Name: org/eclipse/jface/databinding/dialog/MaxSeverityValidationStatus
 Provider.java
SHA1-Digest: jWnAaO1Mczq3TitSRowlfTMPads=

Name: org/eclipse/jface/internal/databinding/swt/StyledTextEditablePro
 perty.java
SHA1-Digest: zkHG6YpcIfW1Le2wc1oYYj0cQp8=

Name: org/eclipse/jface/internal/databinding/swt/ControlEnabledPropert
 y.java
SHA1-Digest: /IejVP42j5MGa207Zu/zA6F9P6Q=

Name: org/eclipse/jface/databinding/fieldassist/package.html
SHA1-Digest: EuyHDFpMw2QTJU7EFJnTO5OSwS0=

Name: org/eclipse/jface/internal/databinding/swt/ControlLocationProper
 ty.java
SHA1-Digest: T9X+LLoqg1cpWndxQxMs5N2VDPU=

Name: org/eclipse/jface/databinding/dialog/TitleAreaDialogSupport.java
SHA1-Digest: H+fHOWStF5WpLVJHUK0IkkalMUE=

Name: org/eclipse/jface/internal/databinding/swt/WidgetTooltipTextProp
 erty.java
SHA1-Digest: kEUzzovZgUnCYQAadEM0Agnf4+Q=

Name: org/eclipse/jface/internal/databinding/viewers/ObservableViewerE
 lementSet.java
SHA1-Digest: JsYlPQaDZtPOQE6p05c5CSZMYjY=

Name: org/eclipse/jface/internal/databinding/swt/SpinnerMinimumPropert
 y.java
SHA1-Digest: PF59QEGlmPkDj1LgZQBd6OaAIZA=

Name: org/eclipse/jface/internal/databinding/provisional/swt/MenuUpdat
 er.java
SHA1-Digest: JFW+Hq7KeMfLumlUYO8OLhRCdpM=

Name: org/eclipse/jface/internal/databinding/swt/ComboItemsProperty.ja
 va
SHA1-Digest: pWkFwwotgDMGkbhkVezduSgLOHw=

Name: org/eclipse/jface/internal/databinding/swt/TextEditableProperty.
 java
SHA1-Digest: jjUt2KRuI9B0NLvtr08IR+lIkTg=

Name: org/eclipse/jface/internal/databinding/swt/ToolItemTooltipTextPr
 operty.java
SHA1-Digest: CIbtLkKVQJOMtLYcSG2ZYC5CNJA=

Name: org/eclipse/jface/internal/databinding/provisional/viewers/Viewe
 rLabelProvider.java
SHA1-Digest: qU5GqusAcNaCtmubcdOM8kbHxHQ=

Name: org/eclipse/jface/internal/databinding/swt/SWTDelayedObservableV
 alueDecorator.java
SHA1-Digest: lp9wubdykQ2fEZjaMpWw5aAKpWY=

Name: org/eclipse/jface/internal/databinding/swt/ShellTextProperty.jav
 a
SHA1-Digest: UV0JHCp5DEb2EPoeTBliopW0YN4=

Name: org/eclipse/jface/internal/databinding/swt/TextMessageProperty.j
 ava
SHA1-Digest: ylLCZuGFLtFTQG4Lu72DyB9LwZY=

Name: org/eclipse/jface/internal/databinding/swt/MenuItemSelectionProp
 erty.java
SHA1-Digest: ck/PU25QfWjLLubO3gHDGiPtZ7w=

Name: org/eclipse/jface/databinding/viewers/ViewerListProperty.java
SHA1-Digest: zXQ8klQRWH4mQQO6HcjzoH/SsWo=

Name: org/eclipse/jface/databinding/preference/PreferencePageSupport.j
 ava
SHA1-Digest: v3y87ID2rdxyngzrVp0OM5zL51s=

Name: org/eclipse/jface/databinding/wizard/WizardPageSupport.java
SHA1-Digest: EpPPXC0pi5lv75yN+mFE7hANRNc=

Name: org/eclipse/jface/databinding/viewers/IViewerObservableList.java
SHA1-Digest: IuQPklGGiwVJ+Ch87p91Dx3r31g=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerUpdater.jav
 a
SHA1-Digest: xZy0h84DfH0hT5bjgsmryCT7UfI=

Name: org/eclipse/jface/internal/databinding/swt/WidgetImageValuePrope
 rty.java
SHA1-Digest: +sZIzB5bia19Am4CNwyc9r7r5FY=

Name: org/eclipse/jface/internal/databinding/swt/ControlFontProperty.j
 ava
SHA1-Digest: ivu/Y/xxiAZODUj28RIF0Ni//88=

Name: org/eclipse/jface/databinding/fieldassist/ControlDecorationUpdat
 er.java
SHA1-Digest: GZCH4pIcYJtLDf+m/Yd0FflsuvI=

Name: org/eclipse/jface/databinding/viewers/ViewerValueProperty.java
SHA1-Digest: SHJ49LqvmtvEMriwBvxb2x2/qdw=

Name: org/eclipse/jface/internal/databinding/swt/SliderSelectionProper
 ty.java
SHA1-Digest: q4F40OjE6sRfHZT4hHeI0aL6Svs=

Name: org/eclipse/jface/internal/databinding/provisional/swt/TableUpda
 ter.java
SHA1-Digest: /Y3IoSlqpyDVtGPFzeby7WVnrI0=

Name: org/eclipse/jface/internal/databinding/swt/WidgetTextWithEventsP
 roperty.java
SHA1-Digest: 9mn7KeUsYhGiOpvkGRHJQUGKar8=

Name: org/eclipse/jface/internal/databinding/swt/WidgetMessageProperty
 .java
SHA1-Digest: qpdfjTuZXB7D1cTGED7BbEvGOP4=

Name: org/eclipse/jface/internal/databinding/swt/WidgetBooleanValuePro
 perty.java
SHA1-Digest: o9CmDF98qz275vTFbjXLvp36m3c=

Name: org/eclipse/jface/databinding/viewers/ObservableSetTreeContentPr
 ovider.java
SHA1-Digest: L3N5grBDGDluxxc5iNrNV1lY04w=

Name: org/eclipse/jface/internal/databinding/swt/WidgetEnabledProperty
 .java
SHA1-Digest: sgnghKLA4jiGLZM05fsVjiaPsfA=

Name: org/eclipse/jface/internal/databinding/swt/ComboSingleSelectionI
 ndexProperty.java
SHA1-Digest: aISEjeE2vZ8nWyffzZzJumqI190=

Name: org/eclipse/jface/internal/databinding/swt/TabItemTooltipTextPro
 perty.java
SHA1-Digest: oE+se4cLTtxZXgb+GwIeFN7x19E=

Name: org/eclipse/jface/internal/databinding/swt/SpinnerMaximumPropert
 y.java
SHA1-Digest: I4kHP2YAdUzoaVy6TzL6Z5otouQ=

Name: org/eclipse/jface/internal/databinding/swt/LinkTextProperty.java
SHA1-Digest: xY3HyQv6XqtUMZ8ltAyKs+C6sUo=

Name: org/eclipse/jface/internal/databinding/swt/LabelImageProperty.ja
 va
SHA1-Digest: V5OUUDNbVYC+UGQzWnk9gZceai8=

Name: org/eclipse/jface/internal/databinding/viewers/CheckboxTableView
 erUpdater.java
SHA1-Digest: 5LxNzqEsByYNkKrlU9B63QRZWAA=

Name: org/eclipse/jface/internal/databinding/swt/WidgetIntValuePropert
 y.java
SHA1-Digest: t48k72Mi8BEr06YGbgofFiPX/Y8=

Name: org/eclipse/jface/internal/databinding/swt/ScaleMinimumProperty.
 java
SHA1-Digest: 1mxJtoBlfXIFKossEo3LdsMGfPY=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerElementWrap
 per.java
SHA1-Digest: +99OugDkzQgE1WN+4/YQckylwt4=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: cI2WpJuA8Xg5suqvaUCQ9HMbHG8=

Name: org/eclipse/jface/internal/databinding/swt/ItemTextProperty.java
SHA1-Digest: kiql3wG+tvqu1UQTEaIdUdi4+Qw=

Name: org/eclipse/jface/databinding/viewers/CellEditorProperties.java
SHA1-Digest: 9rD9S/jnkymDSDOKezvYWHtpbU8=

Name: org/eclipse/jface/internal/databinding/swt/ControlBoundsProperty
 .java
SHA1-Digest: igaHuLUyfNIlsvVPO8wJldxgm+U=

Name: org/eclipse/jface/internal/databinding/swt/CLabelTextProperty.ja
 va
SHA1-Digest: G+saUD361G44+DhxxDhFFPHzx6o=

Name: org/eclipse/jface/internal/databinding/provisional/swt/SWTUtil.j
 ava
SHA1-Digest: ZwIwIBDfAYOhEHSAcAyFyf+DatE=

Name: org/eclipse/jface/internal/databinding/viewers/StructuredViewerF
 iltersProperty.java
SHA1-Digest: KL5k9x3dP1uLK/gw6zeqNOouoWY=

Name: org/eclipse/jface/internal/databinding/swt/ButtonImageProperty.j
 ava
SHA1-Digest: C1p2XEuSXpde546sYJ0wSDh5WXo=

Name: org/eclipse/jface/databinding/swt/WidgetValueProperty.java
SHA1-Digest: /Vd11ktiDuvPX6bqpFbE9n6E28Y=

Name: org/eclipse/jface/internal/databinding/swt/SWTObservableValueDec
 orator.java
SHA1-Digest: 4fUkwAkVrmzBaJXCuS2JZMKnI4g=

Name: org/eclipse/jface/internal/databinding/swt/WidgetSelectionProper
 ty.java
SHA1-Digest: PlDlyI7z90gZZPG44Dk/jUWo294=

Name: org/eclipse/jface/databinding/swt/IWidgetListProperty.java
SHA1-Digest: wpkQUemI3Ym2uEsXfJer+3hYENE=

Name: org/eclipse/jface/internal/databinding/swt/ControlTooltipTextPro
 perty.java
SHA1-Digest: t2h/E3Db8t/feXnhlS67lmyhsQU=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerElementSet.
 java
SHA1-Digest: iQOokLpwB9FQJk5uBv+ybQ1Nyys=

Name: org/eclipse/jface/databinding/swt/SWTObservables.java
SHA1-Digest: YqsNFVAHX5R7DUsgwsc18NGfOlQ=

Name: org/eclipse/jface/internal/databinding/viewers/SelectionProvider
 MultipleSelectionProperty.java
SHA1-Digest: vBNGb+9v2jtpJ4LSaeTGsnXUxMQ=

Name: org/eclipse/jface/internal/databinding/swt/MenuEnabledProperty.j
 ava
SHA1-Digest: HMHX+JTszAQVvbHhffqJOqB2L1k=

Name: org/eclipse/jface/databinding/viewers/TreeStructureAdvisor.java
SHA1-Digest: anzkjCWdq/WKPv0YjbHT9qV2fa4=

Name: org/eclipse/jface/databinding/viewers/ObservableValueEditingSupp
 ort.java
SHA1-Digest: Fx8fGjCe6zwR+cmFzK/VnYJSd5E=

Name: org/eclipse/jface/internal/databinding/swt/TreeColumnTooltipText
 Property.java
SHA1-Digest: jz5mz3YcvSjXPikfVysT6ivbfPU=

Name: org/eclipse/jface/databinding/dialog/ValidationMessageProvider.j
 ava
SHA1-Digest: 17NwcPaYSpMiQf69GVGhK/mGcSs=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jface/internal/databinding/swt/WidgetListener.java
SHA1-Digest: YSnMzamN2Lyh6gaWmnYqQqJZ2mA=

Name: org/eclipse/jface/databinding/swt/ISWTObservableValue.java
SHA1-Digest: tJ9xl3tBDm/ZHAPdc7bmgxUT778=

Name: org/eclipse/jface/internal/databinding/swt/TextTextProperty.java
SHA1-Digest: I1LnnEuV0pi7KbO+h0RXK/YTomY=

Name: org/eclipse/jface/databinding/swt/ISWTObservable.java
SHA1-Digest: Rb49W84OF9yxKo1qdV0QmQxk9yU=

Name: org/eclipse/jface/internal/databinding/swt/ControlStringListProp
 erty.java
SHA1-Digest: Po5zA+dkIJ0/WtQpj9ozxrlgIJI=

Name: org/eclipse/jface/databinding/swt/ISWTObservableList.java
SHA1-Digest: meplwHvQ1X43oaoVet2bFhYIG3I=

Name: org/eclipse/jface/internal/databinding/swt/ScaleMaximumProperty.
 java
SHA1-Digest: +wicug7vwXVV2v++ijo71sPMyFM=

Name: org/eclipse/jface/internal/databinding/swt/ControlVisiblePropert
 y.java
SHA1-Digest: yjO2g6g/5tcfS87t5fHnZvCSjco=

Name: org/eclipse/jface/internal/databinding/swt/ItemImageProperty.jav
 a
SHA1-Digest: hyGrye9l2xaEFTnokgN1nmaB3rQ=

Name: org/eclipse/jface/internal/databinding/swt/WidgetSingleSelection
 IndexProperty.java
SHA1-Digest: PHyjiHyERqWNZWx/9ldHzSf3Erw=

Name: org/eclipse/jface/databinding/swt/package.html
SHA1-Digest: Q+m/2kg/AP0G9U9eMOzDjTfUEJw=

Name: org/eclipse/jface/databinding/viewers/ObservableListTreeContentP
 rovider.java
SHA1-Digest: qYGvapfchELg97GVRR4CTo0emko=

Name: org/eclipse/jface/internal/databinding/viewers/CheckableCheckedE
 lementsObservableSet.java
SHA1-Digest: cSF9wbgD8zTzzPs1X/sLLiqHJSA=

Name: org/eclipse/jface/internal/databinding/viewers/CheckableCheckedE
 lementsProperty.java
SHA1-Digest: QTmNwWTgtrfOjFL8bYQuW3ReGng=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerCheckedElem
 entsProperty.java
SHA1-Digest: Gh7Bgp0e/K/ng9bpx4MZJfW5POo=

Name: org/eclipse/jface/databinding/viewers/ObservableSetContentProvid
 er.java
SHA1-Digest: 7NSgVQLbsppwXbTFS86HjnvZySE=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerObservableS
 etDecorator.java
SHA1-Digest: Po28H9ZEzxwi+f+FU0L/rhIeL1s=

Name: org/eclipse/jface/databinding/viewers/ListeningLabelProvider.jav
 a
SHA1-Digest: Lq5tQNmbj0TvXQDpSuxUeC57deE=

Name: org/eclipse/jface/internal/databinding/swt/ComboTextProperty.jav
 a
SHA1-Digest: VWjJDx05QTD4WmxUpypP5GkMxoo=

Name: org/eclipse/jface/internal/databinding/provisional/swt/ControlUp
 dater.java
SHA1-Digest: RAn3PzqA6rKj3Hjrn7/AGJGRWjA=

Name: org/eclipse/jface/databinding/swt/WidgetProperties.java
SHA1-Digest: u9YJ3KYzB/gXzT7IPt+tr3iF/J8=

Name: org/eclipse/jface/internal/databinding/swt/WidgetListenerUtil.ja
 va
SHA1-Digest: k3ozUMdNLxYbvDG+KOfWTwmVyM4=

Name: org/eclipse/jface/internal/databinding/swt/WidgetDelegatingListP
 roperty.java
SHA1-Digest: +5CexwL7bgbZebdg+NYfhi5sbEM=

Name: org/eclipse/jface/internal/databinding/swt/ToolTipMessagePropert
 y.java
SHA1-Digest: bRDPZ/eDrECf+faLPFvzKN5HM00=

Name: org/eclipse/jface/internal/databinding/viewers/TableViewerUpdate
 r.java
SHA1-Digest: CHpa1YXLgBRwD9dgxr34r5bCme4=

Name: org/eclipse/jface/internal/databinding/swt/ScaleSelectionPropert
 y.java
SHA1-Digest: yX+WstqOAmmrU3rp86KqVmPaeq8=

Name: org/eclipse/jface/databinding/viewers/IViewerObservableSet.java
SHA1-Digest: wXDCzAsMDmBHLslzhD+wBvSnnW8=

Name: org/eclipse/jface/databinding/dialog/DialogPageSupport.java
SHA1-Digest: LX2Tyg5r2Y9WeUOTxscnfpEedlQ=

Name: org/eclipse/jface/databinding/viewers/package.html
SHA1-Digest: aa+e41DKMQfwwfzfVkEsyqDgi+4=

Name: org/eclipse/jface/internal/databinding/swt/CComboItemsProperty.j
 ava
SHA1-Digest: n3r5qKmt178nRymxKkB6N0nCkq0=

Name: org/eclipse/jface/internal/databinding/swt/ButtonTextProperty.ja
 va
SHA1-Digest: jCxX+TS9Mo4abwd8v+sSenIKB8I=

Name: org/eclipse/jface/internal/databinding/viewers/CheckboxTreeViewe
 rUpdater.java
SHA1-Digest: rp5RVTsbeSP5QyAzPPcP6ENzqdI=

Name: org/eclipse/jface/internal/databinding/swt/MenuItemEnabledProper
 ty.java
SHA1-Digest: bqc4nj/zqzR3S68eWHnDSt9w6jA=

Name: org/eclipse/jface/internal/databinding/util/JFaceProperty.java
SHA1-Digest: WF20XPzx74NmMnfC0H5VBuplPfg=

Name: org/eclipse/jface/internal/databinding/swt/ControlFocusedPropert
 y.java
SHA1-Digest: wRmdIznUYf/weAfegqykvA4VGys=

Name: org/eclipse/jface/internal/databinding/viewers/SelectionProvider
 SingleSelectionProperty.java
SHA1-Digest: lO6ntlkROZjR4sRPJraCGpqV+U8=

Name: org/eclipse/jface/internal/databinding/swt/WidgetMinimumProperty
 .java
SHA1-Digest: exTQaENe4KCBSlpMr5heSYdLw88=

Name: org/eclipse/jface/internal/databinding/swt/SpinnerSelectionPrope
 rty.java
SHA1-Digest: f3J0oB3fr/QOpVOpamHooF/csLk=

Name: org/eclipse/jface/databinding/viewers/IViewerObservableValue.jav
 a
SHA1-Digest: 6DISDKMcy1NEA8nx+8smVJDr7dI=

Name: org/eclipse/jface/internal/databinding/viewers/CheckboxTableView
 erCheckedElementsProperty.java
SHA1-Digest: sWqjdgNOOijwlVPeeStOEpmaiLk=

Name: org/eclipse/jface/internal/databinding/swt/CComboEditablePropert
 y.java
SHA1-Digest: rg+G0HdiOp459ElwA03cmfpy9CI=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerElementMap.
 java
SHA1-Digest: Ba7FnDKrmWG87OrKe4QboTgztY0=

Name: org/eclipse/jface/databinding/viewers/IViewerUpdater.java
SHA1-Digest: WSu7Tc+39O0i8nwFQ2rbGCRWZ80=

Name: org/eclipse/jface/internal/databinding/viewers/CellEditorControl
 Property.java
SHA1-Digest: Yr7Qxou8QhtQ/axBMReRLcdDSSg=

Name: org/eclipse/jface/databinding/viewers/ViewerSetProperty.java
SHA1-Digest: /XSCnT9djjkX27NKb0ApQo2eNGc=

Name: org/eclipse/jface/databinding/viewers/IViewerValueProperty.java
SHA1-Digest: 106ZyqhgiJH3qamJgqnQ3l6rt9I=

Name: org/eclipse/jface/internal/databinding/swt/WidgetItemsProperty.j
 ava
SHA1-Digest: jcQsEKkAxNl3OqANWTINLrXHbUg=

Name: org/eclipse/jface/internal/databinding/viewers/CheckboxViewerChe
 ckedElementsProperty.java
SHA1-Digest: XekEG5D1C7JpxGq5cVvXj+x57SM=

Name: org/eclipse/jface/databinding/swt/WidgetListProperty.java
SHA1-Digest: HzycWkCaczZihWE2LqdbbI/WICE=

Name: org/eclipse/jface/databinding/viewers/IViewerObservable.java
SHA1-Digest: a5UsfCG5V//tWUVbvLaumx46fDQ=

Name: org/eclipse/jface/databinding/viewers/ViewerSupport.java
SHA1-Digest: tl0JhAdpMjUYgAu+zite/NykSIc=

Name: org/eclipse/jface/internal/databinding/swt/ScrollBarEnabledPrope
 rty.java
SHA1-Digest: CDJCqz/BUBWiyKGNXkRj7oSE+ys=

Name: org/eclipse/jface/internal/databinding/swt/ListSelectionProperty
 .java
SHA1-Digest: FOMnT6lTgNc44ZqsSybcUPV+boY=

Name: org/eclipse/jface/internal/databinding/swt/CComboSingleSelection
 IndexProperty.java
SHA1-Digest: BS0Wj5OHrzIczqfAa3/OlqEh6XE=

Name: org/eclipse/jface/internal/databinding/swt/SliderMinimumProperty
 .java
SHA1-Digest: mD5h45tvy4GnsYlxGBECMBLxzj4=

Name: org/eclipse/jface/internal/databinding/swt/WidgetDelegatingValue
 Property.java
SHA1-Digest: 7D4lzYH/6wYx8vglqqZntHWPgrM=

Name: org/eclipse/jface/internal/databinding/swt/CTabItemTooltipTextPr
 operty.java
SHA1-Digest: ad3Mp2h7NioMytZQwqU3LEaFEsc=

Name: org/eclipse/jface/internal/databinding/swt/CLabelImageProperty.j
 ava
SHA1-Digest: iLq8a4n8+YlA2mrMLDhfgcsgzoc=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerInputProper
 ty.java
SHA1-Digest: gOfdSY+lU83jCAxMvNOJrvW+ppA=

Name: org/eclipse/jface/internal/databinding/swt/SWTVetoableValueDecor
 ator.java
SHA1-Digest: dBo9ruN1OjN1AWRwivGeT/XGH+w=

Name: org/eclipse/jface/internal/databinding/swt/SWTObservableListDeco
 rator.java
SHA1-Digest: v8PQmP6xx+nl4g9UAsd0Q9xAf3A=

Name: org/eclipse/jface/internal/databinding/viewers/ObservableCollect
 ionTreeContentProvider.java
SHA1-Digest: MjsSHv8goVfpC6t/pzRllTo324E=

Name: org/eclipse/jface/internal/databinding/swt/TrayItemTooltipTextPr
 operty.java
SHA1-Digest: lMGRT+1OfiunVwAJtYdCbm9MHe8=

Name: org/eclipse/jface/internal/databinding/swt/WidgetTextProperty.ja
 va
SHA1-Digest: QFlKjUavuXnLhrZQ+6hWCtdRrAs=

Name: org/eclipse/jface/internal/databinding/swt/CComboSelectionProper
 ty.java
SHA1-Digest: hH/fFOE/4Huunespvaz8dk5kPhU=

Name: org/eclipse/jface/databinding/viewers/ObservableListContentProvi
 der.java
SHA1-Digest: sOZ3vqbMxmTrIdrNN/SpFUEKCS0=

Name: org/eclipse/jface/internal/databinding/swt/TableColumnTooltipTex
 tProperty.java
SHA1-Digest: hvSuteiDTdP7T6RsjlJ0PCzmSKY=

Name: org/eclipse/jface/internal/databinding/swt/ControlSizeProperty.j
 ava
SHA1-Digest: e2fU/Uand/qIfo95eJrXdGmFl8I=

Name: org/eclipse/jface/internal/databinding/swt/WidgetMaximumProperty
 .java
SHA1-Digest: /mqovvWB+fupxxkwLxE0Rbv9r4s=

Name: org/eclipse/jface/internal/databinding/swt/ButtonSelectionProper
 ty.java
SHA1-Digest: +aRj/fr+6VsaxA+2ie2KbUeyuDM=

Name: org/eclipse/jface/databinding/viewers/ViewerProperties.java
SHA1-Digest: bqLoiTQg+jLZRYCFC4t5sp14Xck=

Name: org/eclipse/jface/internal/databinding/swt/ToolItemEnabledProper
 ty.java
SHA1-Digest: 3N4Kc8QzwbUDhgCECc0ikHOKhyE=

Name: org/eclipse/jface/internal/databinding/swt/ComboSelectionPropert
 y.java
SHA1-Digest: REBs92qwrbLpF1B7vmbgugAzKzo=

Name: org/eclipse/jface/databinding/viewers/IViewerSetProperty.java
SHA1-Digest: rK46yXxZ5TL6HxVMbiPezqfXkik=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerObservableV
 alueDecorator.java
SHA1-Digest: O8wmiounoGLEn0aFTWp+Ahd14fc=

Name: org/eclipse/jface/databinding/viewers/IViewerListProperty.java
SHA1-Digest: UPlDh79wKx6JfmxXLTQkf8DNnDM=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerObservableL
 istDecorator.java
SHA1-Digest: mgNC0I7zXjVVnNTTtKPWwewKVN4=

Name: org/eclipse/jface/internal/databinding/swt/SingleSelectionIndexP
 roperty.java
SHA1-Digest: YVsW8F+Q7IFptDhwYHE6hcMijQM=

Name: org/eclipse/jface/internal/databinding/swt/LabelTextProperty.jav
 a
SHA1-Digest: CLYfl1p75MePDEzEmQGhsieQFHM=

Name: org/eclipse/jface/internal/databinding/swt/StyledTextTextPropert
 y.java
SHA1-Digest: THE8ZmxezRBuGRZFwzBvya01ox0=

Name: org/eclipse/jface/internal/databinding/swt/ListSingleSelectionIn
 dexProperty.java
SHA1-Digest: yrPYyB8gvx1wh4bGyVBZE/8seKE=

Name: org/eclipse/jface/internal/databinding/swt/SliderMaximumProperty
 .java
SHA1-Digest: hDPUXgsimqjSXtyUAz9qS8nEypE=

Name: org/eclipse/jface/databinding/viewers/ObservableMapLabelProvider
 .java
SHA1-Digest: kSkKPugY8rRdrsP32fO6p9NHiNw=

Name: org/eclipse/jface/internal/databinding/viewers/CheckboxTreeViewe
 rCheckedElementsProperty.java
SHA1-Digest: AM3AgXJnogFOoE3nHwFGSGHNu6A=

Name: org/eclipse/jface/internal/databinding/swt/WidgetEditablePropert
 y.java
SHA1-Digest: LYIxcETYMREjWKUsk4Q1YEW39KQ=

Name: org/eclipse/jface/databinding/viewers/ObservableMapCellLabelProv
 ider.java
SHA1-Digest: lRoBHSbHZpT6uSQ1C8SsVgvbBDk=

Name: org/eclipse/jface/internal/databinding/swt/WidgetImageProperty.j
 ava
SHA1-Digest: F7yGF6VtlTOE9kG70QhGpDyhbpo=

Name: org/eclipse/jface/internal/databinding/viewers/ListViewerUpdater
 .java
SHA1-Digest: YPd0u3gLhpPzBz9WdqSPoObVqZ0=

Name: org/eclipse/jface/internal/databinding/viewers/TreeViewerUpdater
 .java
SHA1-Digest: Qo3ofJ2D692A2/EX8QaNk7pibgE=

Name: org/eclipse/jface/databinding/fieldassist/ControlDecorationSuppo
 rt.java
SHA1-Digest: N2TwoxIemBFOT8mdV3ayFrwrzyk=

Name: org/eclipse/jface/databinding/util/JFaceProperties.java
SHA1-Digest: kz+wdsyK/Ce9XUWiNV3QJ/iSpjs=

Name: org/eclipse/jface/internal/databinding/swt/DateTimeSelectionProp
 erty.java
SHA1-Digest: KzLxWe7Sjyt80o/b9yVpp2kY4Fc=

Name: org/eclipse/jface/internal/databinding/provisional/swt/Composite
 Updater.java
SHA1-Digest: D6awqCKglGyEyHY8UHdYT3NTzjg=

Name: org/eclipse/jface/databinding/swt/DisplayRealm.java
SHA1-Digest: JbBnNei5kz6Db7mxmpn6E7qpxkM=

Name: org/eclipse/jface/internal/databinding/swt/CComboTextProperty.ja
 va
SHA1-Digest: tlxn1C2pWNmlAyVJL0y882PkWM4=

Name: org/eclipse/jface/internal/databinding/swt/ControlBackgroundProp
 erty.java
SHA1-Digest: hjBpot3bmbQdAMHzcL7wHacgCZw=

Name: org/eclipse/jface/internal/databinding/viewers/SelectionChangedL
 istener.java
SHA1-Digest: oIhnlk1dGpCEp5wK4/atFV1zlio=

