Manifest-Version: 1.0
Bundle-Activator: org.eclipse.pde.internal.ui.PDEPlugin
Import-Package: org.apache.lucene.demo.html,org.eclipse.jdt.debug.core
 ,com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.pde.internal.ui;x-internal:=true,org.eclip
 se.pde.internal.ui.build;x-internal:=true,org.eclipse.pde.internal.ui
 .compare;x-internal:=true,org.eclipse.pde.internal.ui.correction;x-in
 ternal:=true,org.eclipse.pde.internal.ui.editor;x-internal:=true,org.
 eclipse.pde.internal.ui.editor.build;x-internal:=true,org.eclipse.pde
 .internal.ui.editor.context;x-internal:=true,org.eclipse.pde.internal
 .ui.editor.feature;x-internal:=true,org.eclipse.pde.internal.ui.edito
 r.plugin;x-internal:=true,org.eclipse.pde.internal.ui.editor.plugin.r
 ows;x-internal:=true,org.eclipse.pde.internal.ui.editor.product;x-int
 ernal:=true,org.eclipse.pde.internal.ui.editor.schema;x-internal:=tru
 e,org.eclipse.pde.internal.ui.editor.site;x-internal:=true,org.eclips
 e.pde.internal.ui.editor.target;x-internal:=true,org.eclipse.pde.inte
 rnal.ui.editor.text;x-internal:=true,org.eclipse.pde.internal.ui.elem
 ents;x-internal:=true,org.eclipse.pde.internal.ui.launcher;x-internal
 :=true,org.eclipse.pde.internal.ui.nls;x-internal:=true,org.eclipse.p
 de.internal.ui.parts;x-internal:=true,org.eclipse.pde.internal.ui.pre
 ferences;x-internal:=true,org.eclipse.pde.internal.ui.properties;x-in
 ternal:=true,org.eclipse.pde.internal.ui.refactoring;x-internal:=true
 ,org.eclipse.pde.internal.ui.samples;x-internal:=true,org.eclipse.pde
 .internal.ui.search;x-internal:=true,org.eclipse.pde.internal.ui.sear
 ch.dependencies;x-internal:=true,org.eclipse.pde.internal.ui.util;x-i
 nternal:=true,org.eclipse.pde.internal.ui.view;x-internal:=true,org.e
 clipse.pde.internal.ui.wizards;x-internal:=true,org.eclipse.pde.inter
 nal.ui.wizards.exports;x-internal:=true,org.eclipse.pde.internal.ui.w
 izards.extension;x-internal:=true,org.eclipse.pde.internal.ui.wizards
 .feature;x-internal:=true,org.eclipse.pde.internal.ui.wizards.imports
 ;x-internal:=true,org.eclipse.pde.internal.ui.wizards.plugin;x-intern
 al:=true,org.eclipse.pde.internal.ui.wizards.product;x-internal:=true
 ,org.eclipse.pde.internal.ui.wizards.site;x-internal:=true,org.eclips
 e.pde.internal.ui.wizards.target;x-internal:=true,org.eclipse.pde.int
 ernal.ui.wizards.templates;x-internal:=true,org.eclipse.pde.internal.
 ui.wizards.tools;x-internal:=true,org.eclipse.pde.internal.ui.wizards
 .xhtml;x-internal:=true,org.eclipse.pde.ui,org.eclipse.pde.ui.launche
 r,org.eclipse.pde.ui.templates
Bundle-Version: 3.2.1.v20060816-0800
Eclipse-LazyStart: true
Bundle-Name: %name
Bundle-ManifestVersion: 2
Bundle-Vendor: %provider-name
Bundle-SymbolicName: org.eclipse.pde.ui; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.pde.core;bundle-version="[3.2.0,4.0.0)";vi
 sibility:=reexport,org.eclipse.core.runtime;bundle-version="[3.1.0,4.
 0.0)",org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",org.eclipse.u
 i.views;bundle-version="[3.2.0,4.0.0)",org.eclipse.jface.text;bundle-
 version="[3.2.0,4.0.0)",org.eclipse.ui.workbench.texteditor;bundle-ve
 rsion="[3.2.0,4.0.0)",org.eclipse.ui.editors;bundle-version="[3.2.0,4
 .0.0)",org.eclipse.ant.core;bundle-version="[3.1.0,4.0.0)",org.eclips
 e.core.resources;bundle-version="[3.2.0,4.0.0)",org.eclipse.debug.cor
 e;bundle-version="[3.2.0,4.0.0)",org.eclipse.debug.ui;bundle-version=
 "[3.2.0,4.0.0)",org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",o
 rg.eclipse.jdt.debug.ui;bundle-version="[3.2.0,4.0.0)",org.eclipse.jd
 t.launching;bundle-version="[3.2.0,4.0.0)",org.eclipse.jdt.ui;bundle-
 version="[3.2.0,4.0.0)",org.eclipse.pde.build;bundle-version="[3.2.0,
 4.0.0)",org.eclipse.search;bundle-version="[3.1.0,4.0.0)",org.eclipse
 .team.core;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui;bundle-versi
 on="[3.2.0,4.0.0)",org.eclipse.update.core;bundle-version="[3.1.0,4.0
 .0)",org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",org.eclipse.
 ant.ui;bundle-version="[3.1.0,4.0.0)",org.eclipse.jdt.junit;bundle-ve
 rsion="[3.2.0,4.0.0)",org.eclipse.ui.intro;bundle-version="[3.2.0,4.0
 .0)",org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)",org.ec
 lipse.update.configurator;bundle-version="[3.1.0,4.0.0)",org.eclipse.
 help.base;bundle-version="[3.1.0,4.0.0)",org.eclipse.pde.runtime;bund
 le-version="[3.2.0,4.0.0)",org.eclipse.ltk.core.refactoring;bundle-ve
 rsion="[3.2.0,4.0.0)",org.eclipse.core.variables;bundle-version="[3.1
 .0,4.0.0)",org.eclipse.compare;bundle-version="[3.2.0,4.0.0)"

