Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.jdt;version="3.6.0.v201004291549"
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.source
Bundle-Version: 3.6.0.v201004291549
Bundle-ManifestVersion: 2

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: about.ini
SHA1-Digest: 4+ZuAEXoOzgWrv1HOHHCd5TpkPs=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.properties
SHA1-Digest: ZalHslIv1mv7dgDE8hGRUs532u4=

Name: about.mappings
SHA1-Digest: eFlydVXCMMI9Z8Je4mdgm1XlsaQ=

Name: about.html
SHA1-Digest: t15ZOHlrGDCeslNIq+PwNJ1tf+4=

Name: plugin.properties
SHA1-Digest: RGnBt4lrof3ZLxI7KS85AJrgUwI=

