Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.equinox.p2.ui.admin;version="1.0.0.v
 20091010";roots:="."
Bundle-Version: 1.0.0.v20091010
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.ui.admin.source

