Manifest-Version: 1.0
Main-Class: org.eclipse.equinox.internal.p2.jarprocessor.Main
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,J2SE-1.4
Bundle-SymbolicName: org.eclipse.equinox.p2.jarprocessor;singleton:=tr
 ue
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/p2/bundles/org.eclipse.equinox.p2.jarprocessor;ta
 g=v20100503a
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.3.0"
Export-Package: org.eclipse.equinox.internal.p2.jarprocessor;x-friends
 :="org.eclipse.equinox.p2.artifact.repository,org.eclipse.pde.build",
 org.eclipse.equinox.internal.p2.jarprocessor.unsigner;x-internal:=tru
 e,org.eclipse.equinox.internal.p2.jarprocessor.verifier;x-internal:=t
 rue,org.eclipse.internal.provisional.equinox.p2.jarprocessor;x-friend
 s:="org.eclipse.equinox.p2.artifact.optimizers,org.eclipse.equinox.p2
 .artifact.repository,org.eclipse.pde.build"
Bundle-Version: 1.0.200.v20100503a
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.runtime.jobs;resolution:=optional

Name: org/eclipse/equinox/internal/p2/jarprocessor/PackStep.class
SHA1-Digest: LWp1+g+AERNGhT3H7h+7sRT9DWU=

Name: org/eclipse/internal/provisional/equinox/p2/jarprocessor/JarProc
 essorExecutor.class
SHA1-Digest: NGMNG5sNbQVS12SNTsEjWtyl2EY=

Name: org/eclipse/equinox/internal/p2/jarprocessor/unsigner/UnsignComm
 and.class
SHA1-Digest: ijTekAivOxjt7JN3Kzuhcp1DZUQ=

Name: org/eclipse/equinox/internal/p2/jarprocessor/verifier/Verifier.c
 lass
SHA1-Digest: 1jZeqz72AuRysZaM8Lrv4O5gkf0=

Name: org/eclipse/equinox/internal/p2/jarprocessor/Utils.class
SHA1-Digest: Jw60hXg8UoKcbpMDVLyJOZbMUsY=

Name: org/eclipse/equinox/internal/p2/jarprocessor/pack-readme.html
SHA1-Digest: fM6LMsgcZsgyLz3nQiH0IYocQxM=

Name: org/eclipse/equinox/internal/p2/jarprocessor/StreamProcessor.cla
 ss
SHA1-Digest: /DaUF3umJ1s/XKdAKy/gioMFm74=

Name: org/eclipse/internal/provisional/equinox/p2/jarprocessor/IProces
 sStep.class
SHA1-Digest: xwczDmixL4Gnfo7Yp/+1BIW5W1k=

Name: plugin.properties
SHA1-Digest: 1ePV+5WptsvcktAadUnX/4A/Do0=

Name: org/eclipse/equinox/internal/p2/jarprocessor/CommandStep.class
SHA1-Digest: 0/ZljNb5YcoX65xHq9OqCrIYW/w=

Name: org/eclipse/internal/provisional/equinox/p2/jarprocessor/JarProc
 essor.class
SHA1-Digest: zI3JIVNgKqIYTaj5yOolNS8HCDQ=

Name: org/eclipse/equinox/internal/p2/jarprocessor/SignCommandStep.cla
 ss
SHA1-Digest: 0N/AKpmcorEDuhMaxhUkXiQ5y1E=

Name: org/eclipse/equinox/internal/p2/jarprocessor/PackUnpackStep.clas
 s
SHA1-Digest: SRR37YvoW2vdR1Zn5fYaEcRX8w0=

Name: org/eclipse/equinox/internal/p2/jarprocessor/verifier/Verifier$1
 .class
SHA1-Digest: TZaN/o9gbgt7P3bF0zpAQ1rBFqo=

Name: org/eclipse/equinox/internal/p2/jarprocessor/Utils$1.class
SHA1-Digest: rqQGXR5suODHDiUi+eoDC4Xxkhk=

Name: org/eclipse/equinox/internal/p2/jarprocessor/verifier/VerifyStep
 .class
SHA1-Digest: LfHH6F2iLIpHKjAuikuQKurZOHg=

Name: org/eclipse/equinox/internal/p2/jarprocessor/StreamProcessor$1.c
 lass
SHA1-Digest: 7ZyQz13YVRDfnIOdrYjQdP9L0S4=

Name: org/eclipse/equinox/internal/p2/jarprocessor/Utils$2.class
SHA1-Digest: yOa7pPYBmEq3g71tyWWnJ7uOin8=

Name: org/eclipse/equinox/internal/p2/jarprocessor/UnpackStep.class
SHA1-Digest: gNodjQKx4YiFash47ALgBy7mTzU=

Name: plugin.xml
SHA1-Digest: lr1c8CcE6+tAbeCSdfLsVSR3k2U=

Name: org/eclipse/internal/provisional/equinox/p2/jarprocessor/JarProc
 essorExecutor$Options.class
SHA1-Digest: A8vZROcA0wm7//rX4rzBKpJwuyw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/jarprocessor/StreamProcessorJob.
 class
SHA1-Digest: edcyrQCPFSLGslGQ6O6qOD4TNs0=

Name: org/eclipse/equinox/internal/p2/jarprocessor/unsigner/Unsigner.c
 lass
SHA1-Digest: e+2kfojdwWyB7fJVRqatQ0NIk00=

Name: lib/jarprocessor-ant.jar
SHA1-Digest: wAmTZBu79V8RXEqC35YajQAEf6k=

Name: .api_description
SHA1-Digest: pUwmj9O1bFuQjOVohyaLiJ6CnJY=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/jarprocessor/ZipProcessor.class
SHA1-Digest: hlO2Q+1PldzgxnIRVnwprLXzxRU=

Name: org/eclipse/equinox/internal/p2/jarprocessor/Main.class
SHA1-Digest: 7+p8yD9yWTRFUqyPzgdHzzPkQsA=

