Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.jdt.debug;version="3.7.101.v20120725
 -115645";roots:="jdisrc,jdimodelsrc"
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.debug.source
Bundle-Version: 3.7.101.v20120725-115645
Bundle-ManifestVersion: 2

Name: jdimodelsrc/org/eclipse/jdt/debug/eval/IEvaluationListener.java
SHA1-Digest: KJfra0L2mdkXdX+6Vw9YpPJdSPs=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaInterfaceType.java
SHA1-Digest: VmYOmL9uNhA8LRcAPwWGOQpwCDo=

Name: jdimodelsrc/org/eclipse/jdi/internal/CharTypeImpl.java
SHA1-Digest: r//q2A5AMotZM/5sLTCkSPaEdCM=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /GreaterEqualOperator.java
SHA1-Digest: e70dCWnjMQTn5WM/MRp41QUjybg=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/EventQueueImpl.java
SHA1-Digest: xySfi73kVoI798AE8HUXyzSXFB0=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/breakpoints/Java
 StratumLineBreakpoint.java
SHA1-Digest: FrNXf5irvFNp+61/rAuDt92Wkgw=

Name: jdisrc/com/sun/jdi/connect/ListeningConnector.java
SHA1-Digest: 3CVYyHCkfYRU44kJwiPXcVooxVY=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/VMStartEventImpl.java
SHA1-Digest: hQenILfY+Jki5F3wO3Pw2yutDOo=

Name: jdimodelsrc/org/eclipse/jdi/internal/IntegerTypeImpl.java
SHA1-Digest: A4q2JZyFor65kwaVM/niR08feZQ=

Name: jdimodelsrc/org/eclipse/jdi/internal/jdwp/JdwpReplyPacket.java
SHA1-Digest: Cg3TLgS8nld0kyZALDSlmFwcUgE=

Name: jdimodelsrc/org/eclipse/jdi/internal/ShortTypeImpl.java
SHA1-Digest: 8OJZvsSlhU9HGOUE/6oApaaETmI=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIArrayTy
 pe.java
SHA1-Digest: B8h66DYONyfyv5aW9USCNMwwdNQ=

Name: jdisrc/com/sun/jdi/request/BreakpointRequest.java
SHA1-Digest: BhXITIVBCvgYVpWiuBYTzYgxBK8=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/engine/ASTEv
 aluationEngine.java
SHA1-Digest: Ge+JZ3dD8ywGfT7+tmTd9P+vr9g=

Name: jdisrc/com/sun/jdi/connect/spi/Connection.java
SHA1-Digest: v92blFpp4f01QF9K/+vTQrsNipg=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /MinusOperator.java
SHA1-Digest: 9ONMY/25lpqvu8IIEbzQHbn3Ij8=

Name: jdimodelsrc/org/eclipse/jdi/internal/jdwp/JDWPMessages.java
SHA1-Digest: wvAeUsHHD6BJ60iw9xfrPOC0BaU=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIInterfa
 ceType.java
SHA1-Digest: y2Mb8fcsQkxhIHjb/yYJuw3FD1Y=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PushFloat.java
SHA1-Digest: kRvTYvyZ4KxWK3EpaOwoM2V84jM=

Name: jdisrc/com/sun/jdi/BooleanType.java
SHA1-Digest: Xjw0a5lIUlfQmjXvGlSrBdwfWyo=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /DivideAssignmentOperator.java
SHA1-Digest: L2xmWTehc2e1FPr4xAKQ6QmCK84=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /LeftShiftOperator.java
SHA1-Digest: BDcOTsyq6h8/NSB9PdMunx1hgdQ=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PushFieldVariable.java
SHA1-Digest: TLPZGRyZrF2WawIWGnYQpZX+jeA=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/RequestID.java
SHA1-Digest: hCIdSKF1OBGiWcti0g3/1qnCzZs=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/AccessWatchpointReq
 uestImpl.java
SHA1-Digest: YYHA9xDIkLtLGJWkXHGuKMIFxVY=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/engine/Evalu
 ationSourceGenerator.java
SHA1-Digest: TFUFPke6biAq1D7nIjkxR3krzmw=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaStackFrame.java
SHA1-Digest: ORIDpbeb0vV0hsp4+jvMKgVl7Lk=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaBreakpointListener.j
 ava
SHA1-Digest: CWzXxwP67ZmkXY/OKFT4qf9ts68=

Name: jdisrc/com/sun/jdi/request/ClassUnloadRequest.java
SHA1-Digest: amXSKH5jsnb19+axYB3Zu7m12Qs=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /UnaryPlusOperator.java
SHA1-Digest: HTin8Cl/y0B1PqZsTWdTzZ1q4dM=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/logicalstructure
 s/LogicalStructuresMessages.java
SHA1-Digest: UZa3w83yFQsoGzmsb6+4IntitC4=

Name: jdimodelsrc/org/eclipse/jdi/internal/jdwp/JdwpThreadID.java
SHA1-Digest: 8agkjsWb03OlF37ll4TBcXdInhU=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/VMDisconnectEventImpl
 .java
SHA1-Digest: EM1LPaQ2kFgOWF830bLT7NdPQ5E=

Name: jdimodelsrc/org/eclipse/jdi/internal/connect/ConnectMessages.jav
 a
SHA1-Digest: MW07M5Zm4Ncwf8V8xOES+GT7wRM=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /RightShiftOperator.java
SHA1-Digest: L0essq+sc2+tcAlimyJ9Bqcs/0I=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaFieldVariable.java
SHA1-Digest: +MZVyEdAcwZt/4THbLSpHOUJvY0=

Name: jdimodelsrc/org/eclipse/jdi/internal/ObjectReferenceImpl.java
SHA1-Digest: Fnvi2ZJGi1IRJFbITMEVuFrsB64=

Name: jdimodelsrc/org/eclipse/jdi/internal/connect/PacketReceiveManage
 r.java
SHA1-Digest: EMzRXjNTivebKzkc5Kz6BjzavQg=

Name: jdimodelsrc/org/eclipse/jdi/internal/connect/SocketLaunchingConn
 ectorImpl.java
SHA1-Digest: gDgILUmZux3u2D7xjvvSNFhYJvc=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIArrayEn
 tryVariable.java
SHA1-Digest: dl3EsQQdtxUDVExQ2FLYhe5fbkA=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaPrimitiveValue.java
SHA1-Digest: iRR3zRBlvr65uv/kTEEuTc97UDU=

Name: jdimodelsrc/org/eclipse/jdi/internal/spy/UnableToParseDataExcept
 ion.java
SHA1-Digest: CTqUH/hv4kv9rvOq/rgXaGdHM8Q=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/JDIDebugPluginPr
 eferenceInitializer.java
SHA1-Digest: Ef3c1tsexCEXZEzStA9jqINOqAA=

Name: jdimodelsrc/org/eclipse/jdi/internal/jdwp/JdwpStringID.java
SHA1-Digest: QhfUr9aWG65CQkVf2jqxebdH9Z0=

Name: jdimodelsrc/org/eclipse/jdt/debug/eval/IEvaluationEngine.java
SHA1-Digest: wssp3z0zGwGaCtb9Wx2SbWx4l60=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/MonitorWaitedReques
 tImpl.java
SHA1-Digest: kzIzXzxLC5DARgUHcbfKG+98rvQ=

Name: jdimodelsrc/org/eclipse/jdi/internal/LongValueImpl.java
SHA1-Digest: tx/sBVRKOnKSm+DP93EflsABYZI=

Name: jdisrc/com/sun/jdi/connect/Transport.java
SHA1-Digest: ks8at79xEuNNGPHpY05fIKfaQQM=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/logicalstructure
 s/JavaLogicalStructures.java
SHA1-Digest: k8OInSaJj7JxOsNNRHHUizjb9OE=

Name: jdisrc/com/sun/jdi/ObjectCollectedException.java
SHA1-Digest: t8ORWzTf2BTjAg+cI/Rmzyu2XpI=

Name: jdimodelsrc/org/eclipse/jdi/internal/ArrayReferenceImpl.java
SHA1-Digest: cc23/9qYNHJ7GWKo/qzmeXyv35E=

Name: jdisrc/com/sun/jdi/event/ClassPrepareEvent.java
SHA1-Digest: ys8GTjbKPtGGhvrvjSzBJN2VinY=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/hcr/JavaHotCodeR
 eplaceManager.java
SHA1-Digest: c/AiOhtL1xLMFD71dIKlKAvw6pE=

Name: jdimodelsrc/org/eclipse/jdi/internal/PrimitiveTypeImpl.java
SHA1-Digest: 4LA1EtDuUv74n1ap7k/F9eR7spE=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/MonitorContendedEnter
 edEventImpl.java
SHA1-Digest: 0gSjs9FIHEw1eX5awhxuiiBBwt8=

Name: jdisrc/com/sun/jdi/request/AccessWatchpointRequest.java
SHA1-Digest: IPUKUG6MuI4FUGyMohR8acsqU+4=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/MonitorContendedEnt
 erRequestImpl.java
SHA1-Digest: 03ZrrI8sSRL9WoS1HLk3R3tXjGM=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/breakpoints/JDID
 ebugBreakpointMessages.java
SHA1-Digest: Qy5JTE/T2tk8ExCwvs0CD074WYA=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIFieldVa
 riable.java
SHA1-Digest: tEAuiBBbW+Y6a+KZqCnpmYync+g=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /InstanceOfOperator.java
SHA1-Digest: cMbc5/ZU09lAG6dYeI3+seSm4fY=

Name: jdimodelsrc/org/eclipse/jdi/internal/ClassTypeImpl.java
SHA1-Digest: SjcAMBjm2wZaxL55GCyCqky6AHA=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /CompoundInstruction.java
SHA1-Digest: OYt12cQZVk4B8OhUb2lPuyGTJzc=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /MinusAssignmentOperator.java
SHA1-Digest: jO9AN9VoMDkE1slxH2tqK73Fyf0=

Name: jdisrc/com/sun/jdi/connect/VMStartException.java
SHA1-Digest: fNUvJlayMwHte+WCGcspfcNs8V0=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /ArrayAccess.java
SHA1-Digest: oy+/Hzq8hiyccRSbvOu10u1ZVm8=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaClassType.java
SHA1-Digest: ghhPTStPlAvmNlgnG5kpKtKpsOo=

Name: jdisrc/com/sun/jdi/event/MonitorWaitedEvent.java
SHA1-Digest: UrG+trcw7ZAC7TWZFJfrx3RsR7o=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /XfixOperator.java
SHA1-Digest: KIJqG4eKdmtccCAD1dgcYumRRUU=

Name: jdimodelsrc/org/eclipse/jdi/internal/ReferenceTypeImpl.java
SHA1-Digest: gvC+ciUMev3TvJRAh0wkKboUKZE=

Name: jdisrc/com/sun/jdi/ClassLoaderReference.java
SHA1-Digest: XEs/0423/XVFgoyBPzFxfAqSbko=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /UnsignedRightShiftOperator.java
SHA1-Digest: BI2mO08g2bAnl07gobDamDuJwPQ=

Name: jdimodelsrc/org/eclipse/jdi/internal/TypeComponentImpl.java
SHA1-Digest: 7jgs4jx1Ty5k+wkFjhJAL0S/Bn8=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/engine/Abstr
 actRuntimeContext.java
SHA1-Digest: 9mqtGvi4NpT3weAs1OCUJYsKNwI=

Name: jdisrc/com/sun/jdi/InvalidLineNumberException.java
SHA1-Digest: XDcFOuf3mlZK4wLHdeK7fzh/AYs=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PushBoolean.java
SHA1-Digest: MyPCU4fVY6o+y27M8vrw3pZp9zU=

Name: jdisrc/com/sun/jdi/request/ThreadStartRequest.java
SHA1-Digest: zd0zWmH8XbYt/lAeAcukqUi4Lec=

Name: jdimodelsrc/org/eclipse/jdi/internal/StringReferenceImpl.java
SHA1-Digest: iqdrx8oGzl15kryAbOgcGP2jOXk=

Name: jdimodelsrc/org/eclipse/jdi/internal/jdwp/JdwpClassObjectID.java
SHA1-Digest: 6hri8fjDN71LOQ5ii7ppx3s5YZQ=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /AssignmentOperator.java
SHA1-Digest: f4EXlk93mRmWgrAwPe3dcMYhsOc=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIObjectV
 alue.java
SHA1-Digest: d87V538K7FE3h720BpF9ybkscsA=

Name: schema/javaLogicalStructures.exsd
SHA1-Digest: jSl2CBwif4L/ZD5pikBwix7vtuA=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PushString.java
SHA1-Digest: DtOOmQw+u0MwiYMiMnuPx0f+oFI=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaClassObject.java
SHA1-Digest: fpjWhwIyQqnDuv/ZY6yKVOjV6nY=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/breakpoints/Vali
 dBreakpointLocationLocator.java
SHA1-Digest: dwNTb0P6cH3z0WwmSP3DZ/rk8Nk=

Name: jdisrc/com/sun/jdi/request/MonitorWaitedRequest.java
SHA1-Digest: vCp1RwFqy8bQaFjfocD3bnnBAVo=

Name: jdisrc/com/sun/jdi/request/MethodExitRequest.java
SHA1-Digest: XgFyz1V9t7EAuOIgqXH2pmaPF3g=

Name: jdisrc/com/sun/jdi/Accessible.java
SHA1-Digest: 7PKoqam4KJnOAWIcC5s+vF6qycU=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/MonitorWaitedEventImp
 l.java
SHA1-Digest: u2XTXcJHDzkovvcPLt8gi7IbQMw=

Name: jdimodelsrc/org/eclipse/jdi/internal/ClassLoaderReferenceImpl.ja
 va
SHA1-Digest: SQYzMF15x272XKXh9imTq4jGiOY=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/EvaluationMessag
 es.java
SHA1-Digest: 948q/Yqac+qIf6KO1zBGtBkp9a8=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/hcr/JDIDebugHCRM
 essages.java
SHA1-Digest: R+N/6wuZXlcGC3w2uWKfgyAoQuU=

Name: jdisrc/com/sun/jdi/request/ClassPrepareRequest.java
SHA1-Digest: 9egpOUWBXfTntBgbhkBgLEUCJmM=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/engine/Binar
 yBasedSourceGenerator.java
SHA1-Digest: ZFGNMi4YGgRhHQlRXd+C78W1afg=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /XorOperator.java
SHA1-Digest: Y9OluMMRNEIbVY7aQbYclT21Irk=

Name: jdimodelsrc/org/eclipse/jdt/debug/eval/IClassFileEvaluationEngin
 e.java
SHA1-Digest: 8GmM8aTBxEF3cMBRvuTpCKkHAus=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /ReturnInstruction.java
SHA1-Digest: 1XjRBqlen5F19QApa+cZQNAj2tw=

Name: jdisrc/com/sun/jdi/JDIPermission.java
SHA1-Digest: kQhuwzN7XunixGXQ4DXkaOoSMrc=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIArrayVa
 lue.java
SHA1-Digest: J0ZZoISO4lPZj0umU4U1TjySHJ0=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /AndOperator.java
SHA1-Digest: 47k3XCRyP4a5UFzA/V7qwfpHaEY=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaArrayType.java
SHA1-Digest: sX4gPWA1mG4UyBu51BglhlzpLrc=

Name: jdisrc/com/sun/jdi/ByteType.java
SHA1-Digest: w55w7kn49+nwJ02sl0/reXy9tfg=

Name: jdisrc/com/sun/jdi/event/ExceptionEvent.java
SHA1-Digest: abQfMWUcm1bvpkIZ2RzTkZAsj/k=

Name: jdisrc/com/sun/jdi/Mirror.java
SHA1-Digest: g5cHT7xzvcRdjH7sZUOmor9QDfk=

Name: jdisrc/com/sun/jdi/event/EventIterator.java
SHA1-Digest: qEJcOpWuL+OwC3LX9K05muNFvX0=

Name: jdimodelsrc/org/eclipse/jdi/hcr/EventRequestManager.java
SHA1-Digest: P7TA23zuuGajQT0d8ebK2uys+Ok=

Name: jdisrc/com/sun/jdi/AbsentInformationException.java
SHA1-Digest: CAWXCeAqe3MemqRG+7bxxxiUmMQ=

Name: jdisrc/com/sun/jdi/request/DuplicateRequestException.java
SHA1-Digest: 5ZSmTk0z9X0a4LvSFQIr0XOGPdA=

Name: jdimodelsrc/org/eclipse/jdi/internal/jdwp/JdwpFieldID.java
SHA1-Digest: fKCAS7gmDsdedRqQ0fjTaXle5ck=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /MultiplyAssignmentOperator.java
SHA1-Digest: d3tAJrpYhdozONRFjD2M8BsKK3w=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/MonitorContendedEnter
 EventImpl.java
SHA1-Digest: YakQGtx5/KHr+jD8qPs0/3v39nM=

Name: jdimodelsrc/org/eclipse/jdi/internal/GenericSignature.java
SHA1-Digest: 11qN/73u7G3HR8B6NMSYidr7YIA=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/BreakpointEventImpl.j
 ava
SHA1-Digest: u4Oi4GCIVJ7/cVX3+uWjdmElEOA=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /TwiddleOperator.java
SHA1-Digest: iAuqvI6CpMsE8GR8A+Z7oBQPqlM=

Name: jdimodelsrc/org/eclipse/jdi/internal/connect/SocketTransportImpl
 .java
SHA1-Digest: og5LQTsNP+tDleslklRv+woQagM=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIVariabl
 e.java
SHA1-Digest: cheij2reP+5lLoMOlVL7Vqed8rM=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PushDouble.java
SHA1-Digest: 06vRiGl6WCB5airJORUDiBRf5tw=

Name: jdisrc/com/sun/jdi/BooleanValue.java
SHA1-Digest: a6TuCH5nRg/NdXmftUA6DUJxoSQ=

Name: jdimodelsrc/org/eclipse/jdi/internal/ClassObjectReferenceImpl.ja
 va
SHA1-Digest: Vr0JqffjrlpujsiP8A/geJSzOY8=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PostfixMinusMinusOperator.java
SHA1-Digest: O8dazz58CLiocL2l4QA3QlutLZQ=

Name: jdimodelsrc/org/eclipse/jdi/internal/LocalVariableImpl.java
SHA1-Digest: YTyiO5CJ2sFDI2T1tUUuh5OegsA=

Name: jdisrc/com/sun/jdi/Method.java
SHA1-Digest: 7tRjN861qPXvJ27rwabslrJ/Yyg=

Name: jdimodelsrc/org/eclipse/jdi/internal/spy/JdwpPacket.java
SHA1-Digest: GAi1NI2deL9yeIAWzAsrsXI827c=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /DivideOperator.java
SHA1-Digest: vRCYPAq3GGlANYh52i65fUuyh2c=

Name: jdimodelsrc/org/eclipse/jdt/debug/eval/EvaluationManager.java
SHA1-Digest: MVuHIEs7a4arLV7F+WE9m7G3oxc=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /Value.java
SHA1-Digest: xO1kV2hr6sdrfx+Ung9+LtztpgE=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/BreakpointRequestIm
 pl.java
SHA1-Digest: qEvRUz8McR8zZgKXeYmiF2HMt2g=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PushThis.java
SHA1-Digest: IdpkzwHr8FOS1ANMGHJUcIitmqc=

Name: jdimodelsrc/org/eclipse/jdi/internal/connect/SocketAttachingConn
 ectorImpl.java
SHA1-Digest: z+a3IIWzkAHf/gIEI/6hoNf7ito=

Name: jdimodelsrc/org/eclipse/jdi/internal/jdwp/JdwpPacket.java
SHA1-Digest: JnAkWgwbxIigcutEJG7qThM3d64=

Name: jdisrc/com/sun/jdi/LocalVariable.java
SHA1-Digest: 5sf2jcmnWxp+182O2zi2dw3leBI=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/ExceptionEventImpl.ja
 va
SHA1-Digest: hv2LVQ0I5qla6v23WB1kGyd8RCE=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/MethodEntryEventImpl.
 java
SHA1-Digest: GZIR1E3AnFqRwUdv5vwS8UmiHSQ=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/hcr/CompilationU
 nitDelta.java
SHA1-Digest: lOpjHDolTwB3jhDIgHmKd9JcbHI=

Name: jdimodelsrc/org/eclipse/jdi/internal/jdwp/JdwpFrameID.java
SHA1-Digest: XyYVJU11sgk7bcjF4x7P26PM+rw=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /ThrowInstruction.java
SHA1-Digest: IZ47m4nnIZQrovxfIR7u/l4z+kk=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/ClassUnloadEventImpl.
 java
SHA1-Digest: hUZR56xDbJlFXQek2GImbbHuP0Y=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/JavaDebugUtils.j
 ava
SHA1-Digest: UfZ2hQ/O+I5RH2aLqOqcAfjynUc=

Name: jdisrc/com/sun/jdi/ShortType.java
SHA1-Digest: McKk8IgY9xqBVz0OR7XQ6pszCTY=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/JDIDebugOptions.
 java
SHA1-Digest: qd5rA4sF+OTqZBC9sSOz81fp4yQ=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/EvaluationResult
 .java
SHA1-Digest: 2+ee/93C3eT7uXeLl2cxNOa2LPU=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /LessOperator.java
SHA1-Digest: SWOTPf4HjIwypGAYwRVi+7YYD/o=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaClassPrepareBreakpoi
 nt.java
SHA1-Digest: 0wJbsF2yYdqwXqYUCWysOn8XMo0=

Name: jdisrc/com/sun/jdi/event/ClassUnloadEvent.java
SHA1-Digest: tEYPluqH4lTfbNn2rBREES3Ls5k=

Name: jdisrc/com/sun/jdi/event/VMDeathEvent.java
SHA1-Digest: Tr3i2i1biDuJd1wRQ7Hp2fDTse4=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/ClassPrepareEventImpl
 .java
SHA1-Digest: RvtKrLop+xgbljDPnzTThPHOPDg=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/IJDIEventListene
 r.java
SHA1-Digest: 3az3xUA/b32fwaclkq2YVxCwRi4=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/MethodEntryRequestI
 mpl.java
SHA1-Digest: Hcf9qFjCPzRy4Mfu690Vy/DSyrg=

Name: jdisrc/com/sun/jdi/ThreadReference.java
SHA1-Digest: 0LHscpWvOlJwNPYzwatwR1YN7n0=

Name: jdisrc/com/sun/jdi/InvocationException.java
SHA1-Digest: YWGkJLB1T3jUt3BJCS1oj6E8gYU=

Name: jdimodelsrc/org/eclipse/jdi/internal/spy/JdwpReplyPacket.java
SHA1-Digest: EFU1FRa0bPfSKVHJuHVvf1oMbdo=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/ThreadStartEventImpl.
 java
SHA1-Digest: 280g0AdwGoEGI2PtNtmW8AkbsCw=

Name: jdimodelsrc/org/eclipse/jdi/internal/AccessibleImpl.java
SHA1-Digest: DId52pWzGL1PX3tZmMHhUZW1olw=

Name: jdimodelsrc/org/eclipse/jdi/internal/ThreadGroupReferenceImpl.ja
 va
SHA1-Digest: g89FqjBqRCha3wIARrnkwi6NmaQ=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PushArrayType.java
SHA1-Digest: LR5QyxFb47HVaA8oEb/Gp9adJOI=

Name: jdimodelsrc/org/eclipse/jdi/internal/IntegerValueImpl.java
SHA1-Digest: uJ2CaDsrld04F7sUcPLtNiiEO1I=

Name: jdisrc/com/sun/jdi/ClassNotLoadedException.java
SHA1-Digest: IdMZ2qskPwOJ1RJ3Ponm1qgqqi8=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/breakpoints/Java
 PatternBreakpoint.java
SHA1-Digest: UFQ3uI2YTqL2ub86pt8vFbc3WnI=

Name: jdimodelsrc/org/eclipse/jdi/internal/jdwp/JdwpInterfaceID.java
SHA1-Digest: IYo4KfFD3zzZgXyzXFcOZfALQmM=

Name: jdimodelsrc/org/eclipse/jdi/internal/connect/SocketTransportServ
 ice.java
SHA1-Digest: jr/lkbJb2ZZxNCkT+uO57vBGl8w=

Name: jdisrc/com/sun/jdi/request/VMDeathRequest.java
SHA1-Digest: rlWOzcMa0N22HfJR9M5cMUeZJGc=

Name: jdimodelsrc/org/eclipse/jdi/internal/spy/VerbosePacketStream.jav
 a
SHA1-Digest: woRbyMKd9TmSXW9hDnVKi6ZsRc0=

Name: jdimodelsrc/org/eclipse/jdi/internal/ArrayTypeImpl.java
SHA1-Digest: 9fZFDJvVmFvi7GuRhBjg8AZLXE4=

Name: jdisrc/com/sun/jdi/event/EventQueue.java
SHA1-Digest: TE/WirVmaqvCmiBgnIODWw5MT0s=

Name: jdimodelsrc/org/eclipse/jdi/Bootstrap.java
SHA1-Digest: ZfojhOWQTiy8+Yl6dNKTq6S8CrU=

Name: jdimodelsrc/org/eclipse/jdi/VirtualMachine.java
SHA1-Digest: /aWyW9k5BGmVKWJy5t8kDK9PdS8=

Name: jdimodelsrc/org/eclipse/jdi/internal/jdwp/JdwpClassLoaderID.java
SHA1-Digest: lkXPSsCTTqAclWL4pTE28K6FYcc=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /SimpleInstruction.java
SHA1-Digest: neCKC66UPFYRWhg20UNHjFZZubQ=

Name: jdisrc/com/sun/jdi/event/ThreadDeathEvent.java
SHA1-Digest: P15r6ZUPfqXwrZjFxNwrEmMQCZA=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaValue.java
SHA1-Digest: fOPzqiefi48O/V2w2ftGjRUqcyg=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /NotOperator.java
SHA1-Digest: jnu4Im1MXz5vCu8n5mNu6k9/Gss=

Name: jdimodelsrc/org/eclipse/jdi/internal/jdwp/JdwpReferenceTypeID.ja
 va
SHA1-Digest: +D9Bvj9wWc+7mtDrC03MBvdKc1c=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/EventImpl.java
SHA1-Digest: YhZ7CT7yauw8Pi+S+E18HUmaChQ=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIReferen
 ceListVariable.java
SHA1-Digest: WKZkO6xleiXZVPP68W/FjOD3kxg=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/StepRequestImpl.jav
 a
SHA1-Digest: fKhomayp5HpylsO2W7HsQU/IPWw=

Name: jdimodelsrc/org/eclipse/jdi/internal/BooleanTypeImpl.java
SHA1-Digest: TOde78r9aidjmy0RNmLM1rTapHE=

Name: jdimodelsrc/org/eclipse/jdi/TimeoutException.java
SHA1-Digest: ZyTgp0gftKswdZNBLihSXS01SuQ=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/AccessWatchpointEvent
 Impl.java
SHA1-Digest: kba6epZvGpTRewQx5+HO25Ny+J0=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PushLocalVariable.java
SHA1-Digest: 2oYvn1daECIfOrnUx3GFmInH6kU=

Name: jdimodelsrc/org/eclipse/jdt/debug/eval/IAstEvaluationEngine.java
SHA1-Digest: 55vmDxAhqc6grmC4RSytSfHhIEg=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/logicalstructure
 s/JavaLogicalStructure.java
SHA1-Digest: wFhK3DK7RaU/ngAR8W0JVZlrue0=

Name: jdisrc/com/sun/jdi/Location.java
SHA1-Digest: 5kTdCNa12PBI/LLLXHBl9sBZ9as=

Name: jdisrc/com/sun/jdi/VMMismatchException.java
SHA1-Digest: LEHhw7VYJXoqG3s5qUyBERfQLJA=

Name: jdisrc/com/sun/jdi/VMCannotBeModifiedException.java
SHA1-Digest: scQeuXUI+4DElUxirDgTcTy3Hi8=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIThreadG
 roup.java
SHA1-Digest: ZURf4fu/4wLt6rnEkFx1EJnHAe8=

Name: jdimodelsrc/org/eclipse/jdi/internal/InterfaceTypeImpl.java
SHA1-Digest: nCNe9G6IDs9WPGyim85cC0a3afU=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaArray.java
SHA1-Digest: VEuGsUH7HC/tg/VK7aeQAxfKNEs=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/EventDispatcher.
 java
SHA1-Digest: Ur6i8Th/WGDnj3N32QdCHO66SRU=

Name: jdimodelsrc/org/eclipse/jdi/hcr/ThreadReference.java
SHA1-Digest: tXjTm7rIlMZ9LQZzua2dAYzpGQo=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/HeapWalkingManag
 er.java
SHA1-Digest: 5bheVVICV2ALlg6wA4wH3EiwLuo=

Name: jdimodelsrc/org/eclipse/jdi/internal/jdwp/JdwpObjectID.java
SHA1-Digest: 07u5/CsQ7ZpDE39rxsVyMmyut+8=

Name: jdimodelsrc/org/eclipse/jdi/internal/ShortValueImpl.java
SHA1-Digest: 2iMKS2/w1HFs88CBbiVMlsLllko=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /Cast.java
SHA1-Digest: 9u3jBrqhS3xMOM//tejUSJ3qNr8=

Name: jdisrc/com/sun/jdi/event/BreakpointEvent.java
SHA1-Digest: D3MaT+iKBNGunqL2nbZGz9dPUCE=

Name: jdimodelsrc/org/eclipse/jdi/internal/VoidValueImpl.java
SHA1-Digest: HUqBakgaXTYVZKyVF0nmNktPJpg=

Name: jdimodelsrc/org/eclipse/jdi/internal/spy/TcpipSpy.java
SHA1-Digest: iKntkL5pDw2Kp0kaYHg+lT9umLw=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/ITimeoutLi
 stener.java
SHA1-Digest: jGIOMhsXylpUORS8XEPjMn0am9A=

Name: jdisrc/com/sun/jdi/ShortValue.java
SHA1-Digest: FFb6jVl9PFfem+LGiS8BlXg7ukM=

Name: jdisrc/com/sun/jdi/ByteValue.java
SHA1-Digest: oXAGN9X0jJZF11cPOVO4T7ZP5RQ=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IEvaluationRunnable.java
SHA1-Digest: vE6C7jQT3BOHX1ggpVxqqO7msHM=

Name: jdimodelsrc/org/eclipse/jdi/internal/jdwp/JdwpMethodID.java
SHA1-Digest: EzdKSZY6Ljg9xQKEsxs/tZI2RhI=

Name: jdisrc/com/sun/jdi/event/VMStartEvent.java
SHA1-Digest: X4xnUh9KedxrV38imUkb72/6u10=

Name: jdimodelsrc/org/eclipse/jdi/internal/LocationImpl.java
SHA1-Digest: aH438i9xXfFAG5Tzs6A6+BIvuN0=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /ArrayAllocation.java
SHA1-Digest: zb/cRhFoTwNfUQPx0X7ZZDvNttg=

Name: jdimodelsrc/org/eclipse/jdt/debug/eval/ICompiledExpression.java
SHA1-Digest: dineoBZ1pbX/3XMA9JgovwNZow0=

Name: jdisrc/com/sun/jdi/event/VMDisconnectEvent.java
SHA1-Digest: JBdjOw9opP79p0e14k8WUoEyrsA=

Name: jdisrc/com/sun/jdi/ObjectReference.java
SHA1-Digest: ge8/iwgG/G7xg5xm9TSVcgpWi+U=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/ThreadDeathRequestI
 mpl.java
SHA1-Digest: Dpnybr6ElIvJdRCcRryF89QHxQ8=

Name: jdisrc/com/sun/jdi/event/MethodExitEvent.java
SHA1-Digest: o3Pd7RlPts+5LbWPAXGXBaOzn+w=

Name: jdisrc/com/sun/jdi/ReferenceType.java
SHA1-Digest: 3H/lyq3sBCCNRqKcDneU4V6P5RA=

Name: jdisrc/com/sun/jdi/PrimitiveValue.java
SHA1-Digest: ynYUrfqxyXmYkjHLeOE8F5bNfXA=

Name: jdimodelsrc/org/eclipse/jdi/internal/connect/SocketRawLaunchingC
 onnectorImpl.java
SHA1-Digest: mYVEz5S0Ca6Nhjt/ei/2iPm6QRI=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/breakpoints/Java
 TargetPatternBreakpoint.java
SHA1-Digest: 4j8sKBoTUngqJCtrT3mt9wvqfBs=

Name: jdimodelsrc/org/eclipse/jdi/hcr/ReenterStepRequest.java
SHA1-Digest: vRU6op0RBrzTEyRmdL8bltlS8fw=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDILocalVa
 riable.java
SHA1-Digest: 0m7iBFYE09sBFwjYpJuzUE7yYdQ=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /DupX1.java
SHA1-Digest: QU5e9HIJV5JUA6zVDsq6VGyIDiE=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /RemainderAssignmentOperator.java
SHA1-Digest: d+HggRcamt9+R5zfiywWBZE9jEY=

Name: jdisrc/com/sun/jdi/InvalidTypeException.java
SHA1-Digest: LpcvHQCkA159yDzKUhy2jWyyUQQ=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /UnaryOperator.java
SHA1-Digest: hmyfGeS05fM3nY/pzN/DqahpdfA=

Name: jdisrc/com/sun/jdi/event/ThreadStartEvent.java
SHA1-Digest: n/CLHHhpInjBYF/KfyTiMrm2hWk=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PrefixMinusMinusOperator.java
SHA1-Digest: rQFakAKQlJA8K5iBUAxlhKLu0cI=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/EventRequestManager
 Impl.java
SHA1-Digest: MUYKXzSqu3UhbIEFwMbCEXvN/Rw=

Name: jdisrc/com/sun/jdi/connect/Connector.java
SHA1-Digest: lg9VyBdYrpxZq4PMFZeze86gDQI=

Name: jdisrc/com/sun/jdi/VoidType.java
SHA1-Digest: engn5pmGTawx9uTwvG06icuK/d0=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/logicalstructure
 s/LogicalObjectStructureValue.java
SHA1-Digest: TM83LY2nZTDboxGXIWWSEWvOxhc=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/engine/JavaO
 bjectRuntimeContext.java
SHA1-Digest: 8Zwp4tu/FiPiUXut57qGyZYnYE4=

Name: jdimodelsrc/org/eclipse/jdi/internal/DoubleTypeImpl.java
SHA1-Digest: Zw9Zc2raFx1iyIpm2smDWmpv3LA=

Name: jdimodelsrc/org/eclipse/jdi/internal/spy/JdwpConversation.java
SHA1-Digest: IADKA6or4iEl25q7xn1/jw7H05I=

Name: jdisrc/com/sun/jdi/LongType.java
SHA1-Digest: +UIs8T48hUcltyoq2hpQe5lwMPU=

Name: jdimodelsrc/org/eclipse/jdi/internal/JDIMessages.java
SHA1-Digest: ms2szjDqQ5ZnC/3WxXKYK2Uky1k=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaDebugTarget.java
SHA1-Digest: U/IpRCZa6Uwkt+iHXqTSfAHQZLY=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PushType.java
SHA1-Digest: XOz4m/Ye6YkEqJIC37AXMij2zPY=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/engine/ASTIn
 structionCompiler.java
SHA1-Digest: RX2iS6Doe8PwFIhtp8V/B925Xnc=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /Jump.java
SHA1-Digest: 37N1kFk2ZPN4x+ZAI8NLQPD79ZA=

Name: jdimodelsrc/org/eclipse/jdi/internal/VirtualMachineImpl.java
SHA1-Digest: 1sFt9iIIYWi8ckqmKTR7kdMoXqM=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIType.ja
 va
SHA1-Digest: m6HTz59nS0o+DZDzdf9G982ZXyg=

Name: jdimodelsrc/org/eclipse/jdi/internal/jdwp/JdwpID.java
SHA1-Digest: MwexLxl8j7MNBEFfkMAt7370Ldw=

Name: jdimodelsrc/org/eclipse/jdi/internal/ByteValueImpl.java
SHA1-Digest: UAmWwj1b7zsTqSRUeQTnwk5o/As=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /EqualEqualOperator.java
SHA1-Digest: mhd5Mo3nCZoaBMugn1tJofRxPy4=

Name: jdisrc/com/sun/jdi/Field.java
SHA1-Digest: 6qU6BfZKWgfh42axMivR3t5xnqQ=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/engine/Sourc
 eBasedSourceGenerator.java
SHA1-Digest: AM1FQvsyCZZpht1qD1C8RLt0XlI=

Name: jdisrc/com/sun/jdi/ClassNotPreparedException.java
SHA1-Digest: QCGf3yC/c7kaGSh/9A4QEbXF0x8=

Name: jdisrc/com/sun/jdi/LongValue.java
SHA1-Digest: gPbA70C3o2J4cKYsV9jyuSB5cuk=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/engine/Inter
 preterVariable.java
SHA1-Digest: tFU3KsJHm+t4/aWubR9ta056CBg=

Name: jdisrc/com/sun/jdi/VirtualMachineManager.java
SHA1-Digest: 85H/xNwCR/vQmbOcsdZIZgiMqe8=

Name: jdisrc/com/sun/jdi/Locatable.java
SHA1-Digest: oCYn5TGycwvttLXJk4yQcpzhNPc=

Name: jdisrc/com/sun/jdi/ThreadGroupReference.java
SHA1-Digest: u4FGYDrXSgHPwc/Be3wJA19dG7M=

Name: jdimodelsrc/org/eclipse/jdi/internal/SourceDebugExtensionParser.
 java
SHA1-Digest: ZMtfCaC86BiWDuHtHcE0W/8ZHhE=

Name: jdimodelsrc/org/eclipse/jdi/internal/StackFrameImpl.java
SHA1-Digest: oHrXhHaIC81G+ENEVcFSTtizaU8=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /OrAssignmentOperator.java
SHA1-Digest: TeiIk+fgATxqpxw0oxx9PsGZIKw=

Name: jdisrc/com/sun/jdi/InvalidStackFrameException.java
SHA1-Digest: cuG12bX0z2VTAlVcgnht4fIgypE=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /AndAssignmentOperator.java
SHA1-Digest: PfFOgpoIZNSbJ8s/NyK6TRa4xXA=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PushArrayLength.java
SHA1-Digest: TZJe8Do2bsm+YXkTQoBYuF988tQ=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/ReenterStepRequestI
 mpl.java
SHA1-Digest: 6OdlE1WbPfsMRoHDwU2QD/+Augc=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /InstructionsEvaluationMessages.java
SHA1-Digest: 7U5hbrrtPdnmWLfQjiDVn6Hica8=

Name: jdimodelsrc/org/eclipse/jdi/hcr/OperationRefusedException.java
SHA1-Digest: a4Tjax37Jwcgd7tfZtCjTndSOtE=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /GreaterOperator.java
SHA1-Digest: ZA/LIY+UifA/LojKgLkyCi153EY=

Name: jdisrc/com/sun/jdi/VMDisconnectedException.java
SHA1-Digest: d4yM8urhc37IEP4VXoTOUmHdL/Q=

Name: jdisrc/com/sun/jdi/StackFrame.java
SHA1-Digest: FjlpfqKNrFX1owGLl5d9mkou9eY=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/breakpoints/Java
 MethodBreakpoint.java
SHA1-Digest: a8Tqpx0Mll1gMMWicAS7sZN8mCk=

Name: jdimodelsrc/org/eclipse/jdi/hcr/VirtualMachine.java
SHA1-Digest: I68mBXc2saMmRkoH25cyfCzvMMg=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/MethodExitEventImpl.j
 ava
SHA1-Digest: 88prKryPOGu2SFdoUi2j5xvmSSo=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /RuntimeSignature.java
SHA1-Digest: gWeDkHWmxLgzpfazZmnQwyS7Qho=

Name: jdisrc/com/sun/jdi/event/MethodEntryEvent.java
SHA1-Digest: 59ceSBIm9ofmyGXdNzc7/AMQWNQ=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/engine/Runti
 meContext.java
SHA1-Digest: J+sAvvYwEMcXojrdhT9pqwKIloY=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaReferenceType.java
SHA1-Digest: q5jjN4BeBeKFnSPnNt+z9IlRqt4=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/JDIDebugMessages
 .java
SHA1-Digest: Q1iiSGqSSsbyrrwBHhCx4QFOM3Y=

Name: jdimodelsrc/org/eclipse/jdi/internal/FloatTypeImpl.java
SHA1-Digest: O3S9rTcWo7v7KYvt9Au45xUJJPU=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/engine/Evalu
 ationEngineMessages.java
SHA1-Digest: xDRLRFNmN/2DIUBhfEuT7SdqOkM=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PushClassLiteralValue.java
SHA1-Digest: 5mdAbzc31VCqHYhVpo1UTSHSw78=

Name: jdimodelsrc/org/eclipse/jdi/internal/spy/JdwpCommandPacket.java
SHA1-Digest: hZoJJmDYivd7OwvJWxFH8iB3wwc=

Name: jdisrc/com/sun/jdi/request/MonitorContendedEnteredRequest.java
SHA1-Digest: kPjtKcVbpVr6QqhiwMFwODoqkQ0=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/EventRequestImpl.ja
 va
SHA1-Digest: EZuPt5i2S2x7hT6HZZziyeZuT/Q=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/VMDeathRequestImpl.
 java
SHA1-Digest: yIA0v1OwNQ9pPbraQ4T67gsKDZ0=

Name: jdisrc/com/sun/jdi/VMOutOfMemoryException.java
SHA1-Digest: tqWBSYZmmAX8XuZK7zWybbAusio=

Name: jdisrc/com/sun/jdi/request/WatchpointRequest.java
SHA1-Digest: B0zklFsG2u8iGmwFa2FmkzHXe3s=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/RequestMessages.jav
 a
SHA1-Digest: rQawQFsr/Y5GJHX7Dx05OWEaqU8=

Name: jdisrc/com/sun/jdi/MonitorInfo.java
SHA1-Digest: B2Ykf29ULL0GM/bZkdhcZK9CCFg=

Name: jdisrc/com/sun/jdi/CharType.java
SHA1-Digest: xs4yU7gXPh+lsrbT6c8rayRpiTI=

Name: jdimodelsrc/org/eclipse/jdi/internal/MirrorImpl.java
SHA1-Digest: gkxFsjF40XSwiPJmjec9cVzTiC4=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/engine/Signa
 tureExt.java
SHA1-Digest: 5aUXcMqvfy6ZF34xaHD6R0SaDYM=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /UnsignedRightShiftAssignmentOperator.java
SHA1-Digest: JRIKly4u1vbKdy2BFCDwzXbBvs8=

Name: jdisrc/com/sun/jdi/DoubleValue.java
SHA1-Digest: daGvCc1HVBreoCqteENEieQ7F9g=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /OrOperator.java
SHA1-Digest: Ec94cOO6lsUtbqV4eRavrWNJYBg=

Name: jdisrc/com/sun/jdi/CharValue.java
SHA1-Digest: GtbzRu5AZgtJ1lETpccmvTrR17g=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/ModificationWatchpoin
 tEventImpl.java
SHA1-Digest: raf2Kpf/RbgWeDqXyd0KG8zQEJ4=

Name: jdisrc/com/sun/jdi/event/LocatableEvent.java
SHA1-Digest: wa4MHIotjYDwbo12qY4ALQTD6QI=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/breakpoints/Brea
 kpointListenerManager.java
SHA1-Digest: AikB+DWcCp/HpdQVfbcAVncu9oY=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIReferen
 ceType.java
SHA1-Digest: I8E2pS38YMExGdPehPm4b+0gNZo=

Name: jdimodelsrc/org/eclipse/jdi/internal/ThreadReferenceImpl.java
SHA1-Digest: gpttpPlK3d17VnBsRfqO4JyAFbs=

Name: jdisrc/com/sun/jdi/PathSearchingVirtualMachine.java
SHA1-Digest: s63PrRSSCBMCQO2/QI/2ckMO7zg=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /LeftShiftAssignmentOperator.java
SHA1-Digest: crhb3nDoAGhOvandedV/OCpsi7Y=

Name: jdimodelsrc/org/eclipse/jdi/internal/FieldImpl.java
SHA1-Digest: XNeCwmMYuDtpM0V2rgEK32rDX5k=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/MonitorWaitEventImpl.
 java
SHA1-Digest: uQO0GCDe6jHFx1j/6Ysok1bD7Ow=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /BinaryOperator.java
SHA1-Digest: rH47PKHh2K/D+gZVvBnpSfWUczg=

Name: jdimodelsrc/org/eclipse/jdi/internal/MonitorInfoImpl.java
SHA1-Digest: /vAE6sxoyMMltON7jIJ8PTNfKfk=

Name: jdisrc/com/sun/jdi/event/MonitorWaitEvent.java
SHA1-Digest: Kz44s8mOqDK3RrTPj1Wqi7fI9xI=

Name: jdimodelsrc/org/eclipse/jdi/internal/VoidTypeImpl.java
SHA1-Digest: Yo3EN35Vse+A/M4KV4I9gHCsG4s=

Name: jdisrc/com/sun/jdi/request/ModificationWatchpointRequest.java
SHA1-Digest: phrMt1mwE09lXyKJNbDHs9AvbNw=

Name: jdimodelsrc/org/eclipse/jdi/internal/DoubleValueImpl.java
SHA1-Digest: YbsYyyQyTDzH5Ev9wVsZl/zS89o=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PostfixPlusPlusOperator.java
SHA1-Digest: Gi3G4SE5A/N3NMRfRfetVJofNEQ=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /ArrayInstruction.java
SHA1-Digest: eVHi/qK6qekt+zzH94HvSz/xjVo=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/breakpoints/Java
 BreakpointImportParticipant.java
SHA1-Digest: R5Zu/gboiwZ0PY0lK6Zv5YyCp4o=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/breakpoints/Java
 Watchpoint.java
SHA1-Digest: /RmuT+tH26QtdnMugqXB6XqVnpQ=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIReferen
 ceListEntryVariable.java
SHA1-Digest: ItlL6TE/ZxziquOcQ5OV7pwywjo=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaMethodEntryBreakpoin
 t.java
SHA1-Digest: sK6fk2PDdAxc237rmahR0ySYiNo=

Name: jdisrc/com/sun/jdi/IntegerValue.java
SHA1-Digest: cZVVkMtAF+6W690S1Qg/TstLU3k=

Name: jdisrc/com/sun/jdi/ArrayReference.java
SHA1-Digest: pjfH9EyBDoYYRxJKeNljV7zBm/s=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /LocalVariableCreation.java
SHA1-Digest: sl/OG2CB5bTqxxkMehegIn+wYvM=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/EventSetImpl.java
SHA1-Digest: OH93tyWdJ2JhqSmKSV6A4KxHXTQ=

Name: jdisrc/com/sun/jdi/InvalidCodeIndexException.java
SHA1-Digest: fLMHTc1yEqeI2qlBI1ORm/Lw+Bg=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PrefixPlusPlusOperator.java
SHA1-Digest: vBjW9JhrGnpCfpWanc6MZqP2wr0=

Name: jdimodelsrc/org/eclipse/jdi/internal/LongTypeImpl.java
SHA1-Digest: x88vyjbbnDjF83bSkJ/HWSKqVfs=

Name: jdisrc/com/sun/jdi/event/StepEvent.java
SHA1-Digest: 6mI3I6iH1ehYL+aPODXxk+jeKjI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/VMDeathEventImpl.java
SHA1-Digest: YOQYGKLfEBB9FKv0vkx1hoeWqxs=

Name: jdimodelsrc/org/eclipse/jdi/internal/BooleanValueImpl.java
SHA1-Digest: tKu4xaqy3WeCWWdksTlAsAr49o0=

Name: jdisrc/com/sun/jdi/connect/spi/TransportService.java
SHA1-Digest: Lo1eDoWSHzGQKUCpFVX96N+1fi0=

Name: jdimodelsrc/org/eclipse/jdi/internal/jdwp/JdwpArrayID.java
SHA1-Digest: 5elvZ3Q0jjRTbMWTARElt8EwFbs=

Name: jdimodelsrc/org/eclipse/jdi/internal/jdwp/JdwpClassID.java
SHA1-Digest: mFLp8e2q4s/aVgFqxonwzVkibY8=

Name: jdisrc/com/sun/jdi/event/Event.java
SHA1-Digest: hvJGr6jh6gx2nWW/MXExtx+K8s0=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /ArrayInitializerInstruction.java
SHA1-Digest: taGyTpwrgtfa5zIYEv0NG691jmE=

Name: jdisrc/com/sun/jdi/request/StepRequest.java
SHA1-Digest: oFVqBfNP0Z2RufNzLBcr4RQTEGs=

Name: jdisrc/com/sun/jdi/TypeComponent.java
SHA1-Digest: gbkRsq/OYmytpz1ELsoZ+tsuS58=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/MethodExitRequestIm
 pl.java
SHA1-Digest: thB16i7ab7DuPoAtsKPP2RmnBrg=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/logicalstructure
 s/JDIPlaceholderVariable.java
SHA1-Digest: UPKKyTv9wuYmOYhuIQtF7Zv/ZCo=

Name: jdimodelsrc/org/eclipse/jdi/internal/TypeImpl.java
SHA1-Digest: jp8C15BKK01r0x9AqicHzdBijGI=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/breakpoints/Java
 Breakpoint.java
SHA1-Digest: a9tHrFSeleSnYB+GClX1nColAtM=

Name: jdimodelsrc/org/eclipse/jdi/internal/connect/ConnectorImpl.java
SHA1-Digest: mL3B55TwZ7HKhqy7Qa7MYZX8L+o=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/logicalstructure
 s/IJavaStructuresListener.java
SHA1-Digest: SFq/4+PUCkAfihhjQTcUm1P03QA=

Name: jdisrc/com/sun/jdi/request/MethodEntryRequest.java
SHA1-Digest: 4xsLj2aPGSDtVGHfoq3QeqXbXRw=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /ConditionalJump.java
SHA1-Digest: iXvWsh0QAEin50QY17ZMIRzwx5Y=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PlusOperator.java
SHA1-Digest: 3W7fQoROZztGnYx53NjHo6t/uMA=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/logicalstructure
 s/JavaStructureErrorValue.java
SHA1-Digest: iMwGNWGBu5t6Ld9UkJlA5W2dnEk=

Name: jdimodelsrc/org/eclipse/jdi/internal/connect/SocketListeningConn
 ectorImpl.java
SHA1-Digest: dBOhBt0dnJ/fzUJ89LJPiIzK5vg=

Name: plugin.properties
SHA1-Digest: Q5+keuSYP2nK02g14xsbnOV27EQ=

Name: jdisrc/com/sun/jdi/ClassObjectReference.java
SHA1-Digest: DExh8PefCcfzj3qr1Qm8EmbOzkU=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/LocalEvaluationE
 ngine.java
SHA1-Digest: QY7MR+EyYU/K3HjUOdA0Cje9HxM=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/engine/IRunt
 imeContext.java
SHA1-Digest: WzAdUZO3XZ5c8pit7V3a1wO7Am8=

Name: jdisrc/com/sun/jdi/IncompatibleThreadStateException.java
SHA1-Digest: Q/pbN+VAkffmqTwoEloAMXoIdRY=

Name: schema/jdiclient.exsd
SHA1-Digest: m4C1aR5PPpoX39l/B5ghb3NBBYY=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /Pop.java
SHA1-Digest: sho9s8kFEgzxaaxQvPP9KDWyfV0=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /SendStaticMessage.java
SHA1-Digest: gn3rQUOrWuS5CoRUCfAxsHBjFvo=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIPrimiti
 veValue.java
SHA1-Digest: jwjqd8lZdLZ49etdzi3R8kMztQo=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaVariable.java
SHA1-Digest: WkvtkGPV8pZLyiXPTaXJm2ULSlw=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaType.java
SHA1-Digest: TBlhdw3LDqw1g3J3IxhMgmJAW6c=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaStratumLineBreakpoin
 t.java
SHA1-Digest: 6KZDopHDrKPnu3ER4cQGRyzagxg=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/ExceptionRequestImp
 l.java
SHA1-Digest: kSD4PfxzCS2w6ajbFvYfKf+9B3k=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/ModificationWatchpo
 intRequestImpl.java
SHA1-Digest: h9OLmg8ZMhP0jTXWfofDyOOsQEc=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIPlaceho
 lderValue.java
SHA1-Digest: 2dNNmyHDVo1jDkqYITgrbGOzMjM=

Name: jdisrc/com/sun/jdi/DoubleType.java
SHA1-Digest: 4Cp4qbDAuApUTjPBZLve3StbuFs=

Name: jdisrc/com/sun/jdi/StringReference.java
SHA1-Digest: cN5vEHlrNH0nHJjlN+OF3i4IS7Q=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaLineBreakpoint.java
SHA1-Digest: AwevrRaqJE7vJkKlTAeBSEAv/Ww=

Name: jdisrc/com/sun/jdi/VirtualMachine.java
SHA1-Digest: wGXsZD8ybDUq13rDoESKDI1+7KI=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/ClassPrepareRequest
 Impl.java
SHA1-Digest: 3zN5RhpvB1vYeV/O0gnPrLlbEXs=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaObject.java
SHA1-Digest: xQsDOZ8vRxabwm8pCJ3zhLWMY5I=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIReferen
 ceListValue.java
SHA1-Digest: CbgzaapTTDoCdjw4ZavCPulhz0k=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /XorAssignmentOperator.java
SHA1-Digest: 9G7HM3C4jUfu3TMXChKkzkj5D8I=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/JDIDebugModel.java
SHA1-Digest: wpS0NydFFimHcFSHB4qOiaxr+R4=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /RemainderOperator.java
SHA1-Digest: dQ+pdyyrjexpDcJyDJPQS230Hmc=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/MonitorWaitRequestI
 mpl.java
SHA1-Digest: hts2JXsu50W4Y+bizw72CePWxuE=

Name: jdisrc/com/sun/jdi/VoidValue.java
SHA1-Digest: q+SOj+6ZMv5J73fk7y0VnES/f3U=

Name: jdisrc/com/sun/jdi/event/MonitorContendedEnteredEvent.java
SHA1-Digest: okDgRIwUwCd7wiKb+Rh9GleC/o4=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaThread.java
SHA1-Digest: KOinxnVlIEh9FXshRgpxCZT7wc8=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /NoOp.java
SHA1-Digest: MchaobbmJIShsEQ42PMV3q4ciZk=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaTargetPatternBreakpo
 int.java
SHA1-Digest: cOVIw6kMxrf71fYVEmcPu5fXIFo=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/engine/Inter
 preter.java
SHA1-Digest: 3pCbFBXn4PXNkwjz/pkzq0FFAPs=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/WatchpointEventImpl.j
 ava
SHA1-Digest: XPMSq7hGqFiA0O3BOyQev8UGHP4=

Name: jdisrc/com/sun/jdi/event/EventSet.java
SHA1-Digest: PJzLVUD7669bm/c3VgnAI6smn6o=

Name: jdisrc/com/sun/jdi/connect/TransportTimeoutException.java
SHA1-Digest: FWW2CdheFiWb+BVg6ErnSQkFU9E=

Name: jdimodelsrc/org/eclipse/jdi/internal/jdwp/JdwpString.java
SHA1-Digest: w6HsfD9NUrrQuTPzO80nIPlszJw=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/breakpoints/Java
 LineBreakpoint.java
SHA1-Digest: i+HcVCQgAJckuXIr4KTCweTGcp8=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/breakpoints/Java
 ExceptionBreakpoint.java
SHA1-Digest: WCF/aanfkgad+oafJJdmhYj6FHQ=

Name: jdisrc/com/sun/jdi/connect/IllegalConnectorArgumentsException.ja
 va
SHA1-Digest: gLYwkg5FvLJtS/9ORHb8XL7misk=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/MonitorContendedEnt
 eredRequestImpl.java
SHA1-Digest: zHtUBrhn+ZJxk+AC/xXhbcujOdE=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaPatternBreakpoint.ja
 va
SHA1-Digest: Krrq9W/qAhc+c2O8nydwu2m5xbs=

Name: jdimodelsrc/org/eclipse/jdi/internal/jdwp/JdwpThreadGroupID.java
SHA1-Digest: +VwTtvOHYZQjR3wj3/7sNlm/UoQ=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIMethod.
 java
SHA1-Digest: YUF5/a9L10P4E4fV3P1NI0s05Uo=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaModifiers.java
SHA1-Digest: JdEhwUl5aNNxOO9E418siqOiODA=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/EventMessages.java
SHA1-Digest: 3goNQqzc8fWFMuH/2cfVppRjuZM=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/JavaDebugPropert
 yTester.java
SHA1-Digest: jKNn+6wl6mWCaUB9uBKpb8JE/Xs=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PlusAssignmentOperator.java
SHA1-Digest: u8p6KxkWT7sZ91hthrVssdRGQrk=

Name: jdisrc/com/sun/jdi/event/AccessWatchpointEvent.java
SHA1-Digest: JzmXW4XGuYYUTJLxXwBtwnNfyh0=

Name: jdimodelsrc/org/eclipse/jdi/hcr/ReferenceType.java
SHA1-Digest: ZBLPUgzqOkRtiE2bJL8JYrQ1W78=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/WatchpointRequestIm
 pl.java
SHA1-Digest: snVeAUh5u3F0Bj3+HB8TpXGG9dA=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/breakpoints/Cond
 itionalBreakpointHandler.java
SHA1-Digest: hjmYGmdXAX3hKOT/ovex0gih36A=

Name: jdisrc/com/sun/jdi/request/ExceptionRequest.java
SHA1-Digest: 6ZHZmgz9ELTrBeGECYfmdTP9M4U=

Name: jdisrc/com/sun/jdi/FloatType.java
SHA1-Digest: 79NufGyytIubDWmGVnVUsASxV4Q=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIVoidVal
 ue.java
SHA1-Digest: NeOxpydkqBOJgjbw33TGi5CNkko=

Name: jdisrc/com/sun/jdi/request/InvalidRequestStateException.java
SHA1-Digest: rvYoHIQM+KjHDoLVvmFCnQAHmSE=

Name: jdisrc/com/sun/jdi/connect/AttachingConnector.java
SHA1-Digest: WIaJm8Jl/GJsKLUuukZ4wyFpcSY=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/breakpoints/Java
 ClassPrepareBreakpoint.java
SHA1-Digest: yEfgbVy+fHAKSEPVdU7Ghrz2ZJ0=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PushChar.java
SHA1-Digest: 7vJ1evLOhdOmuv13Q9XrNLCcbcA=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIClassOb
 jectValue.java
SHA1-Digest: Mov+/++PNHCbjMK7poo/GFh8xpM=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaHotCodeReplaceListen
 er.java
SHA1-Digest: e2SjzA+Eb1usQtX9tJA01mIo0SI=

Name: jdimodelsrc/org/eclipse/jdi/internal/FloatValueImpl.java
SHA1-Digest: 0vUGzbvAOrR7rC2O3U9pMubcd2w=

Name: jdimodelsrc/org/eclipse/jdi/internal/connect/TransportImpl.java
SHA1-Digest: dB5rEeNFeXowJkbfCAkYNKlq/Rs=

Name: jdisrc/com/sun/jdi/InternalException.java
SHA1-Digest: huzF0y5bUy+ojtXLu7NKkdletm0=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaWatchpoint.java
SHA1-Digest: vWdmq/3g+h3bywnPyslE89AUZN4=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIDebugEl
 ement.java
SHA1-Digest: 3JnkAt9P9Ge74agptU8ff2OiCQc=

Name: jdisrc/com/sun/jdi/FloatValue.java
SHA1-Digest: O2Lj5DFowozqChWVXtHawTbCKcE=

Name: jdisrc/com/sun/jdi/event/ModificationWatchpointEvent.java
SHA1-Digest: v7lUI0jELX7Ztg2MVhrKHeQxfug=

Name: jdimodelsrc/org/eclipse/jdi/internal/MethodImpl.java
SHA1-Digest: nDvOFZ7ORVv7nlETN9OlXYdW6VE=

Name: jdimodelsrc/org/eclipse/jdt/debug/eval/IEvaluationResult.java
SHA1-Digest: eAyNeCuR9AALCo+akamTDDtxDVo=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaMethodBreakpoint.jav
 a
SHA1-Digest: LF6HZY/wz+ZVS/0PVZmJwZ3CjgQ=

Name: jdimodelsrc/org/eclipse/jdi/internal/connect/SocketConnection.ja
 va
SHA1-Digest: dDBoDDxzhHG+lvf/iP8SCufAZv8=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDINullVal
 ue.java
SHA1-Digest: DHZXoJoWIH8aqrFcZrJ9JmM70/I=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /UnaryMinusOperator.java
SHA1-Digest: yo1bFvQXooo/p/1jknjYm1vj4f8=

Name: jdimodelsrc/org/eclipse/jdi/internal/ValueCache.java
SHA1-Digest: FKhDomk72PerNBM0uTkrbfigJ60=

Name: jdisrc/com/sun/jdi/InterfaceType.java
SHA1-Digest: w1pK6TFi2p31q4NyclquiHu+KbQ=

Name: jdisrc/com/sun/jdi/Type.java
SHA1-Digest: K7prt7O+ozUHaM8zabu3ZF2Sf4g=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /InstructionSequence.java
SHA1-Digest: hzitxI+v7gS4Sis7Tqop1+3k0q8=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PushStaticFieldVariable.java
SHA1-Digest: 6Zyv8eNS92+HvFaj22XLatPUJ00=

Name: jdisrc/com/sun/jdi/Bootstrap.java
SHA1-Digest: jeYcscY1tN8ReXQ7YcBYyRp8x70=

Name: jdisrc/com/sun/jdi/request/EventRequest.java
SHA1-Digest: kgq86Hr2ZitNJ3InIod132zzjCM=

Name: schema/breakpointListeners.exsd
SHA1-Digest: Cy43XxhmiYqTryDKhr4rA70jO6s=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaExceptionBreakpoint.
 java
SHA1-Digest: n0/PNmNs6OvUtcXh5Y7CUb2K/So=

Name: jdimodelsrc/org/eclipse/jdi/internal/ByteTypeImpl.java
SHA1-Digest: 6LQ7fIxz5lNxFkKAmHRxXNDeA1E=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/LocatableEventImpl.ja
 va
SHA1-Digest: x/cUM44V2jUHF33bua22gk7BGxs=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/EventIteratorImpl.jav
 a
SHA1-Digest: dSoCVpZ5FXazjpzhDaWysqVGT+s=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIValue.j
 ava
SHA1-Digest: C1aPd3+ClLSZ+PyEz1E040BOxqI=

Name: jdisrc/com/sun/jdi/PrimitiveType.java
SHA1-Digest: 99XJyc2VfQgZqUH84Jvyf2dVHY4=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaBreakpoint.java
SHA1-Digest: BoF4QGeUo8wLIfSt3E+1ifDqlpY=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /SendMessage.java
SHA1-Digest: SIdTbLhBsrfpOV0Q4tw4l+d4TwQ=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/ThreadStartRequestI
 mpl.java
SHA1-Digest: CDD4O2gboNtl17aDwYuDmnw0QPk=

Name: jdisrc/com/sun/jdi/connect/LaunchingConnector.java
SHA1-Digest: 1aeCYQaEnpPHyGJ+z5mB4uzYNDE=

Name: jdisrc/com/sun/jdi/request/EventRequestManager.java
SHA1-Digest: ZaLeiNmgWcZ2JYpX0TWWdlb/Fus=

Name: jdisrc/com/sun/jdi/request/MonitorWaitRequest.java
SHA1-Digest: suOwVmbaSvBQp+TB7jm9Pe8PIXo=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIDebugTa
 rget.java
SHA1-Digest: 53Zb2Ev6RZO+CKgYwbHwWcfT5BA=

Name: jdisrc/com/sun/jdi/ClassType.java
SHA1-Digest: nRy9lsSvxgivfpWMJt0I/JsNgQk=

Name: jdimodelsrc/org/eclipse/jdi/internal/PrimitiveValueImpl.java
SHA1-Digest: fhFrYb5vlBjbhZDFphQpKeCv7jQ=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/breakpoints/Java
 MethodEntryBreakpoint.java
SHA1-Digest: qLW0VynXYFeiD6sw66KAMUrV71o=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIThread.
 java
SHA1-Digest: Law/c4WfTtEdmnnJ/kc6CZOIZUU=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIDebugMo
 delMessages.java
SHA1-Digest: ZH3KxJbFmSPvVuex0R6tmYY8hDc=

Name: jdisrc/com/sun/jdi/event/WatchpointEvent.java
SHA1-Digest: LZqNTjXBV4GWpVBTrMhLlRPtg80=

Name: jdimodelsrc/org/eclipse/jdi/internal/request/ClassUnloadRequestI
 mpl.java
SHA1-Digest: s/ymCqp8D5ksxUTd7sN9oeUPjxA=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIModific
 ationVariable.java
SHA1-Digest: s0XBBoIsbr8HvaQ96gq+qn1JLx4=

Name: jdimodelsrc/org/eclipse/jdt/debug/core/IJavaThreadGroup.java
SHA1-Digest: cbOCQ+3Tn/369VXlQFKYvnmMzyI=

Name: jdisrc/com/sun/jdi/request/ThreadDeathRequest.java
SHA1-Digest: kTkS4DPzfFigMRnzh4+TaUkYH7k=

Name: jdisrc/com/sun/jdi/event/MonitorContendedEnterEvent.java
SHA1-Digest: xyrei4GoSRKLgmsJcn+lYMYkxYI=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/Timer.java
SHA1-Digest: vht/w3Hl0J6+0HVfRfw9o7Em/EM=

Name: jdisrc/com/sun/jdi/NativeMethodException.java
SHA1-Digest: iFLbxyoIZ8jOpNUnSKKaIBTls+g=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PushNull.java
SHA1-Digest: TU48ZJ07y8M7HHr7PKlc4NlgYic=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PushInt.java
SHA1-Digest: sTpihj1Os0gCPaatlWrFKIugvU0=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIVoidTyp
 e.java
SHA1-Digest: ElI98E2gz2X6Pp/pFk70M3fBcBc=

Name: jdimodelsrc/org/eclipse/jdi/internal/connect/PacketManager.java
SHA1-Digest: efLcVA79kSHGMLkyIPh04j2EXGs=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /Instruction.java
SHA1-Digest: uAl3axptpGY/0EYLDW61tyIaAkM=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /RightShiftAssignmentOperator.java
SHA1-Digest: eim6zsjpRiXg2bY+PxZS+eUp8EI=

Name: jdimodelsrc/org/eclipse/jdi/internal/CharValueImpl.java
SHA1-Digest: Fw96gvUSqpaTpljHFIlV0lCp0W0=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/StepEventImpl.java
SHA1-Digest: DKu/+G6bLZOsRaFFBmLJGUsriwI=

Name: jdimodelsrc/org/eclipse/jdi/internal/event/ThreadDeathEventImpl.
 java
SHA1-Digest: z2MbE2sKrzACvOekRl26UgT90wU=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIStackFr
 ame.java
SHA1-Digest: 7EIbFC6bIqForm6N0/zMVs6Xu/M=

Name: jdimodelsrc/org/eclipse/jdi/internal/jdwp/JdwpCommandPacket.java
SHA1-Digest: bubf+zuRfGct/eFbqB+C0435wEs=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/hcr/MethodSearch
 Visitor.java
SHA1-Digest: FzwwYPZZdSHXiGDz9mm6+lMfKZE=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/logicalstructure
 s/JDIAllInstancesValue.java
SHA1-Digest: o6BFNHSNmfobRerdT2CkvPaBVqM=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIClassTy
 pe.java
SHA1-Digest: ovswrKgJPhs8ohBFVvwl+aQDms8=

Name: jdimodelsrc/org/eclipse/jdi/internal/ValueImpl.java
SHA1-Digest: Oq3fmbCo6NkOZFYmR+QOv0XMKS0=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /LessEqualOperator.java
SHA1-Digest: hek+8gb/YJCs6H+eaClEwOxjERQ=

Name: jdisrc/com/sun/jdi/connect/spi/ClosedConnectionException.java
SHA1-Digest: TBvgvO7tqu1BMetvhT5ht9DQVU4=

Name: jdisrc/com/sun/jdi/request/MonitorContendedEnterRequest.java
SHA1-Digest: wv5Nk4CUhbqiUhv7nrXw9y7Bqv8=

Name: jdisrc/com/sun/jdi/InconsistentDebugInfoException.java
SHA1-Digest: /N7IV3Pvc7B8EJn65fuUHDhqSaI=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /Constructor.java
SHA1-Digest: nHrS3JYcPvZYAsuSCSbDdMoVUxg=

Name: jdisrc/com/sun/jdi/IntegerType.java
SHA1-Digest: gtjDWgs967iZltkkuqtXMGZEul0=

Name: jdisrc/com/sun/jdi/ArrayType.java
SHA1-Digest: lvNVv68KaskjwJkyu6Emw+Q9PdI=

Name: jdisrc/com/sun/jdi/Value.java
SHA1-Digest: OLppGnF2x/HRy8mlRrKPE8eDi/s=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/JDIDebugPlugin.j
 ava
SHA1-Digest: 7hdOJkgz8sNXYVuwTzZqRu1kU58=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/engine/Array
 RuntimeContext.java
SHA1-Digest: yhZiB2X8TMVHTlLOqO/3cGeP068=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PushLong.java
SHA1-Digest: d28fNvqQnlsboGvkDx+rN+zelDA=

Name: jdimodelsrc/org/eclipse/jdi/internal/connect/PacketSendManager.j
 ava
SHA1-Digest: 1iBPOjseFwFIHdADKHdcbuneltU=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /PushPrimitiveType.java
SHA1-Digest: uWsIuiyKQJqAPtUzBHdtAmCyGEc=

Name: jdimodelsrc/org/eclipse/jdi/internal/VerboseWriter.java
SHA1-Digest: EbkSUNyGMJ/wWHR3wmbQRKChO9Y=

Name: jdimodelsrc/org/eclipse/jdi/internal/VirtualMachineManagerImpl.j
 ava
SHA1-Digest: CKFehohHwOMkzPbKAuR5PzqD9qo=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/core/model/JDIThisVar
 iable.java
SHA1-Digest: guDTksj7nAAzZ6M4jEYluHAnIqo=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /Dup.java
SHA1-Digest: Rq6dXKIQMTxtzvpi+tTXWhSbi+8=

Name: jdimodelsrc/org/eclipse/jdt/internal/debug/eval/ast/instructions
 /MultiplyOperator.java
SHA1-Digest: KK+aAZNHerhx51UxktDrpB8DDfo=

