<?xml version="1.0" encoding="UTF-8"?>
<feature
	  id="org.eclipse.platform.win32"
      label="%featureName"
      version="2.1.2"
      image= "eclipse_update_120.jpg"
      provider-name="%providerName"
      os="win32"
      ws="win32"
      arch="x86">
      
   <description>
      %description
   </description>

   <license url="%licenseURL">
     %license
   </license>

   <url>
      <update
         url="http://update.eclipse.org/updates"
         label="%updateSiteName">
      </update>
   </url>

  <includes id="org.eclipse.platform" version="2.1.2" match="equivalent"/>

  <requires>
  	  <import plugin="org.eclipse.platform" version="2.1.2" match="compatible" />
  </requires>
  
  <plugin id="org.eclipse.platform.win32" version="2.1.2"/>
  <plugin id="org.eclipse.swt.win32" version="2.1.2" fragment="true"/>
  <plugin id="org.eclipse.core.resources.win32" version="2.1.0" fragment="true"/>
  <plugin id="org.eclipse.ui.win32" version="2.1.0" fragment="true"/>
  <plugin id="org.eclipse.update.core.win32" version="2.1.0" fragment="true"/>
  <plugin id="org.eclipse.update.ui.win32" version="2.1.0" fragment="true"/>  
  <plugin id="org.eclipse.help.ui.win32" version="2.1.0" fragment="true"/>  
</feature>
