Manifest-Version: 1.0
Bundle-Vendor: %bundleProvider
Eclipse-SourceBundle: org.apache.commons.logging;version="1.0.4.v20090
 4062259"
Bundle-Localization: plugin
Bundle-Name: %bundleName
Bundle-SymbolicName: org.apache.commons.logging.source
Bundle-Version: 1.0.4.v200904062259
Bundle-ManifestVersion: 2

Name: org/apache/commons/logging/package.html
SHA1-Digest: jsD27d4EQN9p+MEqH9rxe+TqY6k=

Name: org/apache/commons/logging/impl/SimpleLog.java
SHA1-Digest: y5f5o+hmtR61RFohOWDu8SpeUr8=

Name: org/apache/commons/logging/LogConfigurationException.java
SHA1-Digest: ZhxSj2tobc1Cp3ChI25Yf6qn5vI=

Name: org/apache/commons/logging/impl/Log4JCategoryLog.java
SHA1-Digest: p74wqpLE6Ov+st+2IrWKccfyWxs=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about_files/NOTICE.txt
SHA1-Digest: BZ6V8A2KQoLkbfaPI0+XTqMx4MM=

Name: org/apache/commons/logging/impl/Jdk13LumberjackLogger.java
SHA1-Digest: qvu2PuZLACLPukPusdnxaW1ysPA=

Name: org/apache/commons/logging/impl/LogFactoryImpl.java
SHA1-Digest: oN00A0qetNelJIAiPtq99AS/AK4=

Name: org/apache/commons/logging/impl/Log4JLogger.java
SHA1-Digest: /MNRTR7mpQvMmDlgj6lWCJKm4Qw=

Name: org/apache/commons/logging/impl/LogKitLogger.java
SHA1-Digest: hGnLDSTxwvTQ89d45jgUtqldbmg=

Name: about.html
SHA1-Digest: t52DM/J1zwDrpXQH8P8uu5iW66c=

Name: plugin.properties
SHA1-Digest: Z+C8BN68IxG/CxxOwMwvqfZmgKo=

Name: org/apache/commons/logging/impl/Jdk14Logger.java
SHA1-Digest: 6H0Z/nmebJ3jwPT+yXuUDn8KG8o=

Name: org/apache/commons/logging/impl/NoOpLog.java
SHA1-Digest: 62DhWLG85UYs39yAGHjXthCdy/Y=

Name: about_files/RELEASE-NOTES.txt
SHA1-Digest: Ssv081jrKx6BT06HqYj15DZ6hPE=

Name: org/apache/commons/logging/impl/package.html
SHA1-Digest: ETgtEWz0bVC946lreSXMDxD/W/M=

Name: about_files/LICENSE.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/apache/commons/logging/Log.java
SHA1-Digest: n7t2HQpFcHMnxRhCTfuJTxp8kbU=

Name: org/apache/commons/logging/LogFactory.java
SHA1-Digest: VJX8iGnxy52r3z91TneGhdFJx9E=

Name: org/apache/commons/logging/impl/Log4jFactory.java
SHA1-Digest: fwTP8Qy4qY06AIZ8vceRUAvknE0=

Name: org/apache/commons/logging/LogSource.java
SHA1-Digest: puqFqf/Jl43poovzNHwN+D87VlI=

Name: org/apache/commons/logging/impl/AvalonLogger.java
SHA1-Digest: JkuXyHGJJQxqdAB4Auowhv+pfyw=

