Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.jdt.compiler.apt;singleton:=true
Import-Package: org.eclipse.jdt.internal.compiler.tool;resolution:=opt
 ional
Bundle-ManifestVersion: 2
Bundle-Localization: compiler_apt_fragment
Bundle-Name: %fragmentName
Bundle-Version: 1.0.100.v20080513-1235
Fragment-Host: org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)"
Bundle-Vendor: %providerName
Export-Package: org.eclipse.jdt.internal.compiler.apt.dispatch;x-frien
 ds:="org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.internal.com
 piler.apt.model;x-friends:="org.eclipse.jdt.apt.pluggable.core",org.e
 clipse.jdt.internal.compiler.apt.util;x-friends:="org.eclipse.jdt.apt
 .pluggable.core"

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/RoundEnvImpl.clas
 s
SHA1-Digest: JfDsu7BDOD0Dn0p4xh/ZdmitBM0=

Name: org/eclipse/jdt/internal/compiler/apt/model/AnnotationMirrorImpl
 .class
SHA1-Digest: Ud//u6GuLnnJPbN6f9VQKdB3scQ=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/ProcessorInfo.cla
 ss
SHA1-Digest: dSuQS9ZiAF5GAx+aZt0wl2ZnjBU=

Name: org/eclipse/jdt/internal/compiler/apt/util/ManyToMany.class
SHA1-Digest: 3ZPlC7jqKQG4VD0r2RZ06/yIOoA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BatchProcessingEn
 vImpl.class
SHA1-Digest: TwvEfXaSU/Rc5AnOoBO70vchmh8=

Name: org/eclipse/jdt/internal/compiler/apt/model/Factory.class
SHA1-Digest: OszV7lMZrjNsPyUxwCUJChtwUO8=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BatchMessagerImpl
 .class
SHA1-Digest: WEp/Yf+0r70vKy45kTNhgce2zXU=

Name: org/eclipse/jdt/internal/compiler/apt/util/Options.class
SHA1-Digest: 2ym6Jpxoi2J9H+L6dyB4VUbvfe4=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypeMirrorImpl.class
SHA1-Digest: neaQyvUtT1thVWq+89lFQ88MLlM=

Name: org/eclipse/jdt/internal/compiler/apt/util/EclipseFileManager.cl
 ass
SHA1-Digest: RPnoeyyq9mwY8RNVF/TqhZSxw5w=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/HookedJavaFileObj
 ect$ForwardingWriter.class
SHA1-Digest: DuPgrcC+EwpwvlClrX5yPZQ6XIY=

Name: org/eclipse/jdt/internal/compiler/apt/model/PackageElementImpl.c
 lass
SHA1-Digest: OhX5PuJ7fAHcwXKdLrBybgKj8LA=

Name: org/eclipse/jdt/internal/compiler/apt/model/AnnotationValueImpl.
 class
SHA1-Digest: BYlOoZaoGEvn1IL6c2YymWT8Cf0=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BaseProcessingEnv
 Impl.class
SHA1-Digest: HwH3TRCjJX9V7dIPQfxZ2aXX/0Y=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypeParameterElement
 Impl.class
SHA1-Digest: WSAlR2jnamIgyf39oHutNC0pXe0=

Name: org/eclipse/jdt/internal/compiler/apt/util/EclipseFileObject.cla
 ss
SHA1-Digest: Y7hjvSnzOWX3RqndwE1WHcMDOBI=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BaseMessagerImpl.
 class
SHA1-Digest: 9cleiaaAgBEe0VLpmVNkUNxjiaw=

Name: org/eclipse/jdt/internal/compiler/apt/model/ElementsImpl.class
SHA1-Digest: w926iIspdyYYLpwOTQWqkk980Uc=

Name: org/eclipse/jdt/internal/compiler/apt/model/DeclaredTypeImpl.cla
 ss
SHA1-Digest: 6KDkD9B5Nfs8XMboRQXJtNin7bY=

Name: org/eclipse/jdt/internal/compiler/apt/model/NoTypeImpl.class
SHA1-Digest: tMpQOYREGTIgH0YRk3UakPAOjQY=

Name: org/eclipse/jdt/internal/compiler/apt/model/VariableElementImpl.
 class
SHA1-Digest: UIdFwr2wpyGo2XW6yz/k9f+cGc0=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BaseAnnotationPro
 cessorManager.class
SHA1-Digest: 2PlmhiybZqOjMOn7GOJK9nzWXZY=

Name: org/eclipse/jdt/internal/compiler/apt/util/ArchiveFileObject.cla
 ss
SHA1-Digest: j8zGfIhOhWUqCedWDE5jW48IDzw=

Name: compiler_apt_fragment.properties
SHA1-Digest: 1V6xah0ICyJgeyOvyrC3uv2vouk=

Name: org/eclipse/jdt/internal/compiler/apt/model/NameImpl.class
SHA1-Digest: pD5G1GBcAS04h6FunZS7f2KIJbQ=

Name: org/eclipse/jdt/internal/compiler/apt/model/ElementImpl.class
SHA1-Digest: sqcj7qgjykWZk6qhBDOZ+F4r7aI=

Name: org/eclipse/jdt/internal/compiler/apt/util/Util$EncodingError.cl
 ass
SHA1-Digest: flMoJu+EO5dn9BJX87DZZEh+2Zk=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/IProcessorProvide
 r.class
SHA1-Digest: bVScvB4/KucVKvK9TyozhrmeZtw=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypeVariableImpl.cla
 ss
SHA1-Digest: x1R42FjFW+nv2yEP2i7V4qeBgVA=

Name: org/eclipse/jdt/internal/compiler/apt/model/ErrorTypeImpl.class
SHA1-Digest: kzsIhPbgLWV0aGKeu7vdltPR8/g=

Name: org/eclipse/jdt/internal/compiler/apt/model/WildcardTypeImpl.cla
 ss
SHA1-Digest: sgzJAJgI2FIInsZ3BqrCEcqPOd8=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/RoundDispatcher.c
 lass
SHA1-Digest: UdU2Nf1bC0PoK9tunvxigU0ykik=

Name: org/eclipse/jdt/internal/compiler/apt/model/PrimitiveTypeImpl.cl
 ass
SHA1-Digest: AymyDKEF/69ljmK4lZFZU78o+Y8=

Name: org/eclipse/jdt/internal/compiler/apt/model/ExecutableElementImp
 l.class
SHA1-Digest: axe7OiyTWGwf7/YFwjSU8+ERvsw=

Name: org/eclipse/jdt/internal/compiler/apt/model/ErrorTypeElement.cla
 ss
SHA1-Digest: wDYwY3fsJOJWhc+ighv8N78SNSU=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/AnnotationDiscove
 ryVisitor.class
SHA1-Digest: h/2Z7jfFx/29jptD/FcSNWGBpfU=

Name: org/eclipse/jdt/internal/compiler/apt/util/Util$EncodingErrorCol
 lector.class
SHA1-Digest: pAoYgMYFIMgA4+lcBfh+Orv/3lc=

Name: org/eclipse/jdt/internal/compiler/apt/model/ArrayTypeImpl.class
SHA1-Digest: pea86JrhTJ0yuEQtHDparibqLxw=

Name: org/eclipse/jdt/internal/compiler/apt/model/IElementInfo.class
SHA1-Digest: IgwIspwE3Tt99M1lXnc9aL+3REM=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypeElementImpl.clas
 s
SHA1-Digest: 8aSU77e7oJIymP4ase1t9uE4Y0g=

Name: org/eclipse/jdt/internal/compiler/apt/util/Archive.class
SHA1-Digest: cEQLcyxhok4d7QdKBaOe13kx8M4=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BatchFilerImpl.cl
 ass
SHA1-Digest: 8y6nJPmQubNMTB135UgiB0GhhyE=

Name: .api_description
SHA1-Digest: D7NrQapNZTdciAAEtXeM0P+KZoA=

Name: org/eclipse/jdt/internal/compiler/apt/model/ExecutableTypeImpl.c
 lass
SHA1-Digest: 7HrtXMAbvmlifXQ9mmUMmeS/PN4=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/BatchAnnotationPr
 ocessorManager.class
SHA1-Digest: seiBqA3ry3WTJsgDyyB5V/SxkAc=

Name: org/eclipse/jdt/internal/compiler/apt/util/Util.class
SHA1-Digest: uAulefLJnjLpknxORzut5gViRwI=

Name: org/eclipse/jdt/internal/compiler/apt/model/TypesImpl.class
SHA1-Digest: 1Zzu2nkTCCJZdhLVxhN2/SCnC+E=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/AptProblem.class
SHA1-Digest: uUs+LWofce5CnpcoUBZT/a8rOlw=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/HookedJavaFileObj
 ect.class
SHA1-Digest: M7ZQogK72yvU5TpsnwAtOuvCAFs=

Name: org/eclipse/jdt/internal/compiler/apt/dispatch/HookedJavaFileObj
 ect$ForwardingOutputStream.class
SHA1-Digest: 0bGTIxkhF/SrQ7w8FqPcCG8uLPQ=

