<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension
         id="uitestapplication"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="org.eclipse.pde.internal.junit.runtime.UITestApplication">
         </run>
      </application>
   </extension>
   <extension
         id="legacytestapplication"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="org.eclipse.pde.internal.junit.runtime.LegacyUITestApplication">
         </run>
      </application>
   </extension>
   <extension
         id="coretestapplication"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="org.eclipse.pde.internal.junit.runtime.CoreTestApplication">
         </run>
      </application>
   </extension>
   <extension
         id="coretestapplicationnonmain"
         point="org.eclipse.core.runtime.applications">
      <application
            cardinality="1"
            thread="any">
         <run
               class="org.eclipse.pde.internal.junit.runtime.CoreTestApplication">
         </run>
      </application>
   </extension>
</plugin>
