Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.metadata;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.100.qualifier
Export-Package: org.eclipse.equinox.internal.p2.metadata;
  x-friends:="org.eclipse.equinox.p2.metadata.generator,
   org.eclipse.equinox.p2.metadata.repository,
   org.eclipse.equinox.p2.engine,
   org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.artifact.optimizers,
   org.eclipse.equinox.p2.artifact.processors,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.publisher",
 org.eclipse.equinox.internal.provisional.p2.metadata;
  x-friends:="org.eclipse.equinox.p2.artifact.optimizers,
   org.eclipse.equinox.p2.artifact.processors,
   org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.console,
   org.eclipse.equinox.p2.core,
   org.eclipse.equinox.p2.director,
   org.eclipse.equinox.p2.director.app,
   org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.engine,
   org.eclipse.equinox.p2.exemplarysetup,
   org.eclipse.equinox.p2.extensionlocation,
   org.eclipse.equinox.p2.garbagecollector,
   org.eclipse.equinox.p2.installer,
   org.eclipse.equinox.p2.jarprocessor,
   org.eclipse.equinox.p2.metadata,
   org.eclipse.equinox.p2.metadata.generator,
   org.eclipse.equinox.p2.metadata.repository,
   org.eclipse.equinox.p2.publisher,
   org.eclipse.equinox.p2.reconciler.dropins,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.touchpoint.natives,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.equinox.p2.updatechecker,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.pde.ui,
   org.eclipse.equinox.p2.repository.tools,
   org.eclipse.pde.core",
 org.eclipse.equinox.internal.provisional.p2.metadata.query;
  x-friends:="org.eclipse.equinox.p2.artifact.optimizers,
   org.eclipse.equinox.p2.artifact.processors,
   org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.core,
   org.eclipse.equinox.p2.director,
   org.eclipse.equinox.p2.director.app,
   org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.engine,
   org.eclipse.equinox.p2.exemplarysetup,
   org.eclipse.equinox.p2.extensionlocation,
   org.eclipse.equinox.p2.garbagecollector,
   org.eclipse.equinox.p2.installer,
   org.eclipse.equinox.p2.jarprocessor,
   org.eclipse.equinox.p2.metadata,
   org.eclipse.equinox.p2.metadata.generator,
   org.eclipse.equinox.p2.metadata.repository,
   org.eclipse.equinox.p2.reconciler.dropins,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.touchpoint.natives,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.admin.rcp,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.equinox.p2.updatechecker,
   org.eclipse.equinox.p2.updatesite,
   org.eclipse.equinox.p2.console,
   org.eclipse.equinox.p2.publisher,
   org.eclipse.pde.ui,
   org.eclipse.equinox.p2.repository.tools,
   org.eclipse.pde.core"
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-Activator: org.eclipse.equinox.internal.p2.metadata.MetadataActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.p2.core
