Manifest-Version: 1.0
Bundle-Vendor: %bundleProvider
Eclipse-SourceBundle: org.apache.jasper;version="5.5.17.v200903231320"
Bundle-Localization: plugin
Bundle-Name: %bundleName
Bundle-SymbolicName: org.apache.jasper.source
Bundle-Version: 5.5.17.v200903231320
Bundle-ManifestVersion: 2

Name: org/apache/jasper/tagplugins/jstl/core/ForTokens.java
SHA1-Digest: 5grm9nFZlitucMSejqs+Vb1N+mA=

Name: org/apache/jasper/compiler/JasperTagInfo.java
SHA1-Digest: i6ksBubyQnvLalR1XDc5I4PK3yI=

Name: org/apache/jasper/tagplugins/jstl/core/Redirect.java
SHA1-Digest: BQ3VPSQO/nKapl4KrUW6SzBdlW4=

Name: org/apache/jasper/tagplugins/jstl/core/Set.java
SHA1-Digest: Ae+5oWVHxmP1Ot7prfxx13WGP3E=

Name: org/apache/jasper/runtime/JspWriterImpl.java
SHA1-Digest: Ta3Q4JwE1N/54yQkTYEQftzl70k=

Name: org/apache/jasper/runtime/BodyContentImpl.java
SHA1-Digest: vaFEs/qULBKoYvxuONUrMD/9x80=

Name: org/apache/jasper/xmlparser/ASCIIReader.java
SHA1-Digest: Xq4h8RxxPBCuotKAlsbHUtgTgXU=

Name: org/apache/jasper/tagplugins/jstl/core/Url.java
SHA1-Digest: LWT0ipzS51S0mxQ1SiBFzv7SIig=

Name: org/apache/jasper/tagplugins/jstl/core/Import.java
SHA1-Digest: Ccku4qhe5XtapY620RXZbdLi+Jc=

Name: org/apache/jasper/xmlparser/XMLStringBuffer.java
SHA1-Digest: J6wqjM2jEaNC8agtcCPy5yMNTYg=

Name: org/apache/jasper/compiler/Compiler.java
SHA1-Digest: WcGedTA0Nsd/ZyGNPGkN9T/erKU=

Name: org/apache/jasper/Constants.java
SHA1-Digest: 4ZEX+Nls31PF+gkRGhevJ+xU61A=

Name: org/apache/jasper/util/FastDateFormat.java
SHA1-Digest: gxndgg9iZUvTGWpCbmjnedd/2eY=

Name: org/apache/jasper/compiler/ParserController.java
SHA1-Digest: ybZfxm077w3Z8LxpM99oZRxRfYI=

Name: org/apache/jasper/compiler/JavacErrorDetail.java
SHA1-Digest: c6WdKJhzCkfzN3cer6yNv7pK42o=

Name: org/apache/jasper/tagplugins/jstl/core/If.java
SHA1-Digest: e5ofoHTtNL3CbP1mSmiirGL6gVY=

Name: org/apache/jasper/compiler/DefaultErrorHandler.java
SHA1-Digest: fePRscO/mL6/3g41Zr6W+qqgZGM=

Name: org/apache/jasper/security/SecurityClassLoad.java
SHA1-Digest: LYE78owp2L+4/Ow8wGa0d6KQwBo=

Name: org/apache/jasper/compiler/JspRuntimeContext.java
SHA1-Digest: hCkOBz1QJTyj0SCDLugoYjGnv78=

Name: org/apache/jasper/Options.java
SHA1-Digest: KqOv9V2UKPCeIT/d92UCrMFLlgY=

Name: org/apache/jasper/compiler/ServletWriter.java
SHA1-Digest: L2WN0cb+dwpoZ7f6H4gjKDUHBiA=

Name: org/apache/jasper/tagplugins/jstl/Util.java
SHA1-Digest: dbV4bBmKrbV9Umeww+DD5JKBoNk=

Name: org/apache/jasper/compiler/Validator.java
SHA1-Digest: SYtE29d08wH05iIRV/6CYlbP96g=

Name: org/apache/jasper/xmlparser/XMLString.java
SHA1-Digest: +leVDVedEQZZA7Ms2EYbPRLu4s0=

Name: org/apache/jasper/JspC.java
SHA1-Digest: uB6P+jrYXpdOSu9o9Tyxyu/lUXo=

Name: org/apache/jasper/runtime/JspFactoryImpl.java
SHA1-Digest: GxXYdQtrm8o11BUO5RsDIsrl8tE=

Name: org/apache/jasper/resources/LocalStrings.properties
SHA1-Digest: KWfwcjs+000tYsv+pkMHoB5mDEo=

Name: org/apache/jasper/runtime/HttpJspBase.java
SHA1-Digest: B54xWOtCZgvRJAmlHyJA8RBUYNU=

Name: org/apache/jasper/compiler/Generator.java
SHA1-Digest: RLnC+8DVxfX+ylxkVUULzwfpPPQ=

Name: org/apache/jasper/compiler/Dumper.java
SHA1-Digest: APpMlupGMzoaPaJIA/yfhuh8g0Q=

Name: org/apache/jasper/servlet/mbeans-descriptors.xml
SHA1-Digest: 457bI3y8cKHK+JlggbZerIjSE/A=

Name: about_files/LICENSE.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/apache/jasper/compiler/PageDataImpl.java
SHA1-Digest: AKqm2iXBdp2f0bj7tKRwN76hYDg=

Name: org/apache/jasper/compiler/Localizer.java
SHA1-Digest: cxNA0Pe9pWggl7fLC/t+qbrYrgI=

Name: org/apache/jasper/compiler/AntCompiler.java
SHA1-Digest: K34WYk7deyqnsk9/OUfWzXHbcuI=

Name: org/apache/jasper/xmlparser/UTF8Reader.java
SHA1-Digest: Sg3C0Lha8O1xIgMYuq5p1TycnBY=

Name: about.html
SHA1-Digest: NlTeUkOvvRgnCYTwGXWWJSWSCdg=

Name: org/apache/jasper/xmlparser/ParserUtils.java
SHA1-Digest: ym61JyQ3UoCXUthbWkE39f/SQPM=

Name: org/apache/jasper/runtime/JspRuntimeLibrary.java
SHA1-Digest: kGFYl6z/uTwpKb/s1jzfpzXfy+A=

Name: org/apache/jasper/compiler/ErrorHandler.java
SHA1-Digest: zvS/M5JBRppJCr8LpxfEtfqhBqE=

Name: org/apache/jasper/compiler/TldLocationsCache.java
SHA1-Digest: +uL30OUxAkqxQU2XRYklGH0MlcI=

Name: org/apache/jasper/xmlparser/UCSReader.java
SHA1-Digest: nSjSlUdpy2vRty9Bq9iv5mBUSaI=

Name: org/apache/jasper/tagplugins/jstl/core/ForEach.java
SHA1-Digest: +32mJMr9oHGTKqPBYMFMDmFy6j8=

Name: org/apache/jasper/servlet/JspServletWrapper.java
SHA1-Digest: aJ1scPOaVVYedx+7uUlYlNVx1jo=

Name: org/apache/jasper/compiler/BeanRepository.java
SHA1-Digest: 6L/pr1z63UGZ5ACh2Yepv77niAo=

Name: org/apache/jasper/xmlparser/TreeNode.java
SHA1-Digest: 5EGlUWgr1hepmC3gBWfE87T6hmo=

Name: org/apache/jasper/compiler/JspConfig.java
SHA1-Digest: D/gMs2iCWEaDwTtBpkCJIH8LSmQ=

Name: org/apache/jasper/runtime/PageContextImpl.java
SHA1-Digest: ZQouGHw3wcmMlQFJVRqwrYd5kYo=

Name: org/apache/jasper/compiler/ImplicitTagLibraryInfo.java
SHA1-Digest: j0yWnjcXFretcvqh1IMFLHvbQU4=

Name: org/apache/jasper/resources/LocalStrings_ja.properties
SHA1-Digest: nnsj0uVbsqdL3cTBe8tDJzW3CO8=

Name: org/apache/jasper/tagplugins/jstl/core/Catch.java
SHA1-Digest: ccwo1we+faKQnfRsOmERjPoTTO0=

Name: org/apache/jasper/compiler/SmapUtil.java
SHA1-Digest: PSxalV9WFBF+SNZuuGHgZ54J36w=

Name: org/apache/jasper/util/SimplePool.java
SHA1-Digest: 1k5F5LmPhuKWUQtdmMxk9iUrCAk=

Name: org/apache/jasper/servlet/JspServlet.java
SHA1-Digest: 4TiAgBQZ61fEbOO1bimGHtq4yRM=

Name: org/apache/jasper/xmlparser/XMLEncodingDetector.java
SHA1-Digest: /IY2EmX8pRU6hOZDfP1n80gTZ1U=

Name: org/apache/jasper/compiler/ELParser.java
SHA1-Digest: KiqdNVooLv5o6hZIdqm6bIEJMUg=

Name: org/apache/jasper/xmlparser/XMLChar.java
SHA1-Digest: rGe38+0KkGRr3qV1fcG9MJdI5L8=

Name: org/apache/jasper/util/Queue.java
SHA1-Digest: iEUjEH7tfNuRbHOIS1GyzmUTLR8=

Name: org/apache/jasper/tagplugins/jstl/core/Out.java
SHA1-Digest: CbaRGqFDL7ljwIpk2IvwiwEbvAs=

Name: org/apache/jasper/compiler/Node.java
SHA1-Digest: gWIB+hsUquuxYetE9K14RMpLKJ8=

Name: org/apache/jasper/security/SecurityUtil.java
SHA1-Digest: m/uo5tg74no6GeloaieW5vuZdX0=

Name: org/apache/jasper/xmlparser/EncodingMap.java
SHA1-Digest: 2qasz8/22a4u/4/7MyClQo028Ok=

Name: org/apache/jasper/compiler/Parser.java
SHA1-Digest: v71atzDLCp+D6wbhr9kmj2240iM=

Name: org/apache/jasper/tagplugins/jstl/core/Remove.java
SHA1-Digest: 0D0qjTuZeC5vyXWHqYU7s8zb7Us=

Name: org/apache/jasper/compiler/PageInfo.java
SHA1-Digest: EDVldIaoEt16SvIV1C4pC2ToNIw=

Name: org/apache/jasper/compiler/JspReader.java
SHA1-Digest: qYqYIScjDkbF+0NVWUyQZFvskYY=

Name: org/apache/jasper/compiler/TagConstants.java
SHA1-Digest: E8Yfm20YCQjXFozq2q1TaPLwv8Y=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/apache/jasper/runtime/JspSourceDependent.java
SHA1-Digest: J6/sIRHKXMyzveYjoafRuhrG4f0=

Name: org/apache/jasper/runtime/ServletResponseWrapperInclude.java
SHA1-Digest: RqFNQQ1I9g/nbsePxM3aIqlu6Ro=

Name: org/apache/jasper/util/SystemLogHandler.java
SHA1-Digest: MyoTQWkDJEoYvbWuii4FcgVO92A=

Name: org/apache/jasper/compiler/JspDocumentParser.java
SHA1-Digest: O0KX4mmJTYSRF/vtVJKEj4IVbz8=

Name: org/apache/jasper/xmlparser/SymbolTable.java
SHA1-Digest: cHvtQEA7aF9gdYZU1ywX/vi0Su8=

Name: org/apache/jasper/compiler/Mark.java
SHA1-Digest: Yp3JJ3PxP7PQEnpMPocwutgiAfA=

Name: org/apache/jasper/resources/LocalStrings_es.properties
SHA1-Digest: yhq7IW1EqrsLxHQPIQ/CxJr7AaI=

Name: org/apache/jasper/compiler/JDTCompiler.java
SHA1-Digest: kUj4CiuNVNG99z7NmfwUt1MYqbw=

Name: org/apache/jasper/tagplugins/jstl/core/Otherwise.java
SHA1-Digest: MXvmOxlJlZRXqdgMV8toHoYwXuE=

Name: org/apache/jasper/compiler/SmapStratum.java
SHA1-Digest: +TplYy2cq/53vUeykmY9hhwoJa0=

Name: org/apache/jasper/EmbeddedServletOptions.java
SHA1-Digest: gOzHZDHu6RzOhrHFj32tTBv0V1M=

Name: org/apache/jasper/compiler/ELFunctionMapper.java
SHA1-Digest: F2AmDHzhTLV1iivoUPqGh4omljc=

Name: org/apache/jasper/runtime/ProtectedFunctionMapper.java
SHA1-Digest: 3Bnqcx0p6UAqoO26BrWcHv+gCjM=

Name: org/apache/jasper/compiler/ScriptingVariabler.java
SHA1-Digest: 8ynvPARvJ1U2pYpZfgJVEXiJ4jM=

Name: org/apache/jasper/compiler/SmapGenerator.java
SHA1-Digest: v/b3Wuatkp9iMDJUgqSYkvFirIs=

Name: org/apache/jasper/compiler/TextOptimizer.java
SHA1-Digest: SUuSmsIKQnXZI0jFFgx2PvXdLUI=

Name: org/apache/jasper/runtime/PerThreadTagHandlerPool.java
SHA1-Digest: kYFAPD+GCtKmZKy6plEUXX/VaPE=

Name: plugin.properties
SHA1-Digest: u8WrVyUugKt1cItBND4AupNjtTU=

Name: org/apache/jasper/compiler/ELNode.java
SHA1-Digest: HC/3F+OszamcZk0swp3hI9zR/Hw=

Name: org/apache/jasper/resources/LocalStrings_fr.properties
SHA1-Digest: GIouKnH2vKB1g7MS9VrDjmnsmYs=

Name: org/apache/jasper/compiler/tagplugin/TagPluginContext.java
SHA1-Digest: b/E2KSV1f3v/516aid9MMjy5ozE=

Name: org/apache/jasper/JspCompilationContext.java
SHA1-Digest: m0APF6wM0DmUjTzXnY6wIVjXHJI=

Name: org/apache/jasper/runtime/TagHandlerPool.java
SHA1-Digest: /ZqGrh+F/t7MPBq5JJF7bc1jWXo=

Name: org/apache/jasper/compiler/TagPluginManager.java
SHA1-Digest: Shazy24QoWEIBR1ckkkoiJ1oi9U=

Name: org/apache/jasper/compiler/ErrorDispatcher.java
SHA1-Digest: Y4mbnAcasvdw9Y6slDBpEg22854=

Name: org/apache/jasper/servlet/JasperLoader.java
SHA1-Digest: 73axKJ4C5SeBmsWlto6g7EayUYk=

Name: org/apache/jasper/compiler/Collector.java
SHA1-Digest: iEa2femSRRG0ijEJFnZmF4XWEAo=

Name: org/apache/jasper/compiler/TagFileProcessor.java
SHA1-Digest: IHWNblZvdhnwhp/Z9mA9TFkD01M=

Name: org/apache/jasper/tagplugins/jstl/core/When.java
SHA1-Digest: P5TIbyvrB0UJFI30zXbKfldmYD0=

Name: org/apache/jasper/tagplugins/jstl/core/Choose.java
SHA1-Digest: KHLU52y+UH3Madc6OHGvCVSYdT8=

Name: org/apache/jasper/servlet/JspCServletContext.java
SHA1-Digest: blPHWpqYzKv6P37fB1Hv3KwfMww=

Name: org/apache/jasper/compiler/TagLibraryInfoImpl.java
SHA1-Digest: a9izqM5xlQDcgtJJH9cbev82oYw=

Name: org/apache/jasper/tagplugins/jstl/tagPlugins.xml
SHA1-Digest: RTnyL8SFXd5uUbN8G4AVx+CpOfk=

Name: org/apache/jasper/runtime/JspContextWrapper.java
SHA1-Digest: wG7luHLNo0n7XoD+DyHTIphfF28=

Name: org/apache/jasper/tagplugins/jstl/core/Param.java
SHA1-Digest: 0kLNqYFM8Pw8gtKcydm4HjBo5ZQ=

Name: org/apache/jasper/JasperException.java
SHA1-Digest: XxV3XFlQE6hMR47M8X4lDyVISHo=

Name: org/apache/jasper/runtime/JspFragmentHelper.java
SHA1-Digest: xqCaE6uC19P6pP57df69SrAB2+E=

Name: org/apache/jasper/compiler/tagplugin/TagPlugin.java
SHA1-Digest: bseOROsBLxJRRkdlkHOYbVdIbxk=

Name: org/apache/jasper/compiler/JspUtil.java
SHA1-Digest: ZGNEglJ+uDXh3M93LLFadEjO8GY=

