Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.groovy.support
OpenIDE-Module-Layer: org/netbeans/modules/groovy/support/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/groovy/support/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.5.1
OpenIDE-Module-Needs: javax.script.ScriptEngine.freemarker
