Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.ui; singleton:=true
Bundle-Version: 3.1.2
Bundle-Activator: org.eclipse.pde.internal.ui.PDEPlugin
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Export-Package: org.eclipse.pde.internal.ui;x-internal:=true,
 org.eclipse.pde.internal.ui.build;x-internal:=true,
 org.eclipse.pde.internal.ui.editor;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.build;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.context;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.feature;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.plugin;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.plugin.rows;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.product;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.schema;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.site;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.text;x-internal:=true,
 org.eclipse.pde.internal.ui.elements;x-internal:=true,
 org.eclipse.pde.internal.ui.launcher;x-internal:=true,
 org.eclipse.pde.internal.ui.model;x-internal:=true,
 org.eclipse.pde.internal.ui.model.build;x-internal:=true,
 org.eclipse.pde.internal.ui.model.bundle;x-internal:=true,
 org.eclipse.pde.internal.ui.model.plugin;x-internal:=true,
 org.eclipse.pde.internal.ui.parts;x-internal:=true,
 org.eclipse.pde.internal.ui.preferences;x-internal:=true,
 org.eclipse.pde.internal.ui.properties;x-internal:=true,
 org.eclipse.pde.internal.ui.search;x-internal:=true,
 org.eclipse.pde.internal.ui.search.dependencies;x-internal:=true,
 org.eclipse.pde.internal.ui.util;x-internal:=true,
 org.eclipse.pde.internal.ui.view;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.exports;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.extension;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.feature;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.imports;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.plugin;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.product;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.site;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.templates;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.tools;x-internal:=true,
 org.eclipse.pde.ui,
 org.eclipse.pde.ui.internal.samples;x-internal:=true,
 org.eclipse.pde.ui.templates
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.pde,
 org.eclipse.pde.build,
 org.eclipse.search,
 org.eclipse.team.core,
 org.eclipse.ui,
 org.eclipse.update.core,
 org.eclipse.ui.forms,
 org.eclipse.ant.ui,
 org.eclipse.jdt.junit,
 org.eclipse.ui.intro,
 org.eclipse.ui.cheatsheets,
 org.eclipse.update.configurator,
 org.eclipse.help.base
Eclipse-AutoStart: true
