Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.ant.launching;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.git;path="ant/org.eclipse.ant.launching";tag=v201
 20530-1204
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.debug.core;bundle-version="[3.6.0,4.0.0)",org.eclipse.j
 dt.launching;bundle-version="[3.5.0,4.0.0)",org.eclipse.core.variable
 s;bundle-version="[3.2.0,4.0.0)",org.eclipse.ant.core;bundle-version=
 "[3.2.0,4.0.0)",org.apache.ant;bundle-version="1.7.1",org.eclipse.cor
 e.externaltools;bundle-version="[1.0.0,2.0.0)",org.eclipse.text;bundl
 e-version="[3.5.0,4.0.0)",org.eclipse.jdt.core;bundle-version="[3.5.0
 ,4.0.0)"
Bundle-Activator: org.eclipse.ant.internal.launching.AntLaunching
Export-Package: org.eclipse.ant.internal.launching;x-friends:="org.ecl
 ipse.ant.ui",org.eclipse.ant.internal.launching.debug;x-friends:="org
 .eclipse.ant.ui",org.eclipse.ant.internal.launching.debug.model;x-fri
 ends:="org.eclipse.ant.ui",org.eclipse.ant.internal.launching.launchC
 onfigurations;x-friends:="org.eclipse.ant.ui",org.eclipse.ant.launchi
 ng
Bundle-Version: 1.0.200.v20120530-1204
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: com.ibm.icu.text
Bundle-ManifestVersion: 2

Name: org/eclipse/ant/internal/launching/launchConfigurations/AntJavaL
 aunchDelegate.class
SHA1-Digest: jmmde5ip5kmJ15/Di9ZJO5Pkvno=

Name: org/eclipse/ant/internal/launching/launchConfigurations/AntStrea
 mMonitor.class
SHA1-Digest: xp8+nOx5Ga74VJc2TIy+7urQ0Jc=

Name: lib/loggers.jar
SHA1-Digest: IZCQlaG0J32d92RWVneOcEC3ueo=

Name: org/eclipse/ant/internal/launching/debug/model/DebugModelMessage
 s.properties
SHA1-Digest: FUzCHsmYAsAVNkuGKFH3iyIGFlM=

Name: org/eclipse/ant/internal/launching/debug/IAntDebugController.cla
 ss
SHA1-Digest: vYBqmhiEa2N6Yvnd1kCSFh8XKCM=

Name: org/eclipse/ant/internal/launching/debug/model/AntLineBreakpoint
 $1.class
SHA1-Digest: t2eWWWZeoiWjo4odwNxwNXeKHJ8=

Name: org/eclipse/ant/internal/launching/launchConfigurations/AntLaunc
 hDelegate$2.class
SHA1-Digest: s7/+2mgL/GE4gXs/EH6+cPIHlyw=

Name: org/eclipse/ant/internal/launching/debug/AntDebugMessages.proper
 ties
SHA1-Digest: CDqrIT6Qq/3TK0HSGx/JxejzFM4=

Name: org/eclipse/ant/internal/launching/debug/model/AntPropertiesValu
 e.class
SHA1-Digest: JHU+/KmY/Ro700T7g/77YieS7T8=

Name: org/eclipse/ant/internal/launching/launchConfigurations/RemoteAn
 tProcessFactory.class
SHA1-Digest: dvG4Wr9S4hJpX3kAkQ0kfhNHhY0=

Name: org/eclipse/ant/internal/launching/debug/AntSourcePathComputerDe
 legate.class
SHA1-Digest: tqNZbIqfS7yqGpMW0NpBiBC1sRY=

Name: org/eclipse/ant/internal/launching/debug/model/AntDebugElement.c
 lass
SHA1-Digest: 2U+XXwOUfyqepdmUA+Mncr24cmI=

Name: org/eclipse/ant/internal/launching/launchConfigurations/RemoteAn
 tBuildListener$ListenerSafeRunnable.class
SHA1-Digest: qDfjkdYr1OnXW+GtdjbRIqAdNVQ=

Name: org/eclipse/ant/internal/launching/launchConfigurations/MessageI
 ds.class
SHA1-Digest: pdbLzTJ5DFN6RtE5fBR2lZ/lWhI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ant/internal/launching/launchConfigurations/AntStrea
 msProxy.class
SHA1-Digest: wqZiZnI8R8ekOzxU3uScAIMLv24=

Name: org/eclipse/ant/internal/launching/IAntLaunchingPreferenceConsta
 nts.class
SHA1-Digest: YW/NjgMxE/LrfnUEMxke3azlNY4=

Name: org/eclipse/ant/internal/launching/launchConfigurations/Contribu
 tedClasspathEntriesEntry$1.class
SHA1-Digest: PmUukITrIceq3BObP2v8ibO3okc=

Name: org/eclipse/ant/internal/launching/LinkDescriptor.class
SHA1-Digest: fxTvAt7sY3Y+9n2gInvajj0SPZk=

Name: org/eclipse/ant/internal/launching/debug/model/AntProperties.cla
 ss
SHA1-Digest: qJky+i9lmwUGoYcb3Yyi21UeNCc=

Name: org/eclipse/ant/internal/launching/launchConfigurations/AntLaunc
 hConfigurationMessages.properties
SHA1-Digest: 3xoorIYWZxI9ANv8RtkBh2BLlGk=

Name: org/eclipse/ant/internal/launching/debug/AntSourceLookupParticip
 ant.class
SHA1-Digest: ToGJkXwiwhJQfc/UMth2FeE1VFk=

Name: org/eclipse/ant/internal/launching/debug/AntDebugMessages.class
SHA1-Digest: lEjlXSvEp1L4kDloJn0VYTqKN3o=

Name: org/eclipse/ant/internal/launching/launchConfigurations/AntLaunc
 hConfigurationMessages.class
SHA1-Digest: HtQJffKew6HYK1FIb0Xj6TR7zSw=

Name: org/eclipse/ant/internal/launching/launchConfigurations/AntProce
 ss.class
SHA1-Digest: sP9Y8ZoYOg9vy/LtZApfJPLUBOY=

Name: org/eclipse/ant/internal/launching/AntCoreModelMessages.properti
 es
SHA1-Digest: vDmFvB42KzhqEjbVOqucw9ONtQE=

Name: lib/remote.jar
SHA1-Digest: Gv0nmU/WkQynrTcW8L0rkkotz44=

Name: org/eclipse/ant/internal/launching/debug/model/AntStackFrame.cla
 ss
SHA1-Digest: 6vgLaadt1biG+cei1IG9iMcIzHk=

Name: org/eclipse/ant/internal/launching/debug/AntSourceLookupDirector
 .class
SHA1-Digest: 6z9md2xToA/nV0/NgQJX+jJG4YA=

Name: org/eclipse/ant/internal/launching/debug/model/RemoteAntDebugBui
 ldListener.class
SHA1-Digest: EGvJwHUyM76hD70EE0otkErkzDU=

Name: org/eclipse/ant/internal/launching/launchConfigurations/AntLaunc
 hDelegate.class
SHA1-Digest: E/4csQbpGr6HIoGlgOycXW010Zg=

Name: org/eclipse/ant/internal/launching/debug/model/AntThread.class
SHA1-Digest: xgcsgtK6yC0DpBTB9MxaDamIbG0=

Name: lib/antdebug.jar
SHA1-Digest: P6jcgQUewSkEE7oifQHF9pT3Apc=

Name: org/eclipse/ant/internal/launching/debug/model/DebugModelMessage
 s.class
SHA1-Digest: lqcZh5bqwFBnazvsZXxOJXNUXag=

Name: org/eclipse/ant/internal/launching/launchConfigurations/RemoteAn
 tBuildListener$ServerConnection.class
SHA1-Digest: vvJi1ArNFgzpzJCcuO1Ggdh+Yfo=

Name: org/eclipse/ant/internal/launching/AntLaunching.class
SHA1-Digest: 2ThPODAx8rW6AZya4JsZt7eeFZs=

Name: org/eclipse/ant/launching/IAntLaunchConstants.class
SHA1-Digest: sumkKwWdDbHJUnlc29RqsQqg+Mw=

Name: org/eclipse/ant/internal/launching/AntLaunch.class
SHA1-Digest: zcYvpo6tjtF4ZSScl0EM621pCU4=

Name: org/eclipse/ant/internal/launching/debug/model/AntProperty.class
SHA1-Digest: kITUKZWO56bLkf80mhXb4dV6Nk0=

Name: org/eclipse/ant/internal/launching/debug/model/AntValue.class
SHA1-Digest: mpl0uNWPgSkx62H2vt4I2jYQSlE=

Name: plugin.properties
SHA1-Digest: Y4IlVALMxqyLLi0uybH8vB1/hJY=

Name: org/eclipse/ant/internal/launching/launchConfigurations/AntLaunc
 hDelegate$1.class
SHA1-Digest: Ek8LkmD0/cVSIPizPRDpsRlvw3A=

Name: org/eclipse/ant/internal/launching/AntLaunchingPreferenceInitial
 izer.class
SHA1-Digest: J21siswHF8TpqqWc9PN9X+QkEJc=

Name: org/eclipse/ant/internal/launching/debug/model/DebugMessageIds.c
 lass
SHA1-Digest: 9IH5B16Jvup2Rk3j0Wd25fZx4Uc=

Name: org/eclipse/ant/internal/launching/launchConfigurations/Contribu
 tedClasspathEntriesEntry.class
SHA1-Digest: v2O+0cDBRf8p6DxXhGFgA7rPhEU=

Name: org/eclipse/ant/internal/launching/debug/AntSourceContainer.clas
 s
SHA1-Digest: ce8JnMPf5zbaghjrc5Dt4iZrwiI=

Name: plugin.xml
SHA1-Digest: jHO4jOh9bXafjF7PfQa+tBPFIqE=

Name: org/eclipse/ant/internal/launching/debug/model/AntDebugTarget.cl
 ass
SHA1-Digest: kKfmjs/uRpksovLW0kBNcVM2NI0=

Name: org/eclipse/ant/internal/launching/debug/model/RemoteAntDebugBui
 ldListener$ReaderThread.class
SHA1-Digest: Yo/CStD3VuaWoQRSkJgPuWbVme4=

Name: .api_description
SHA1-Digest: 8jf9vPd5r6SAAgOt3t2ivLV2nZU=

Name: org/eclipse/ant/internal/launching/AntLaunchingUtil.class
SHA1-Digest: Uu8lb5EQIcZ9bQXCmgECHyvfsfM=

Name: about.html
SHA1-Digest: uGdBY7HmC5bVSq6C/IkjG9SlQnk=

Name: org/eclipse/ant/internal/launching/AntCoreModelMessages.class
SHA1-Digest: U4l+9YGu1J2YyZWwk1bNPVKxATs=

Name: org/eclipse/ant/internal/launching/launchConfigurations/RemoteAn
 tBuildListener.class
SHA1-Digest: 7D5JLenO6NuPGSVx/ZwjyTXnyd4=

Name: org/eclipse/ant/internal/launching/debug/IAntDebugConstants.clas
 s
SHA1-Digest: VAzu7pymj13nmLYRjWv77bVulcA=

Name: org/eclipse/ant/internal/launching/launchConfigurations/AntClass
 pathProvider.class
SHA1-Digest: 6BONuBAqK3GL7Kq2snjP2SHkk+8=

Name: org/eclipse/ant/internal/launching/launchConfigurations/RemoteAn
 tRuntimeProcess.class
SHA1-Digest: fBVWvucOzTFls8By7dxt+bmL5gk=

Name: org/eclipse/ant/internal/launching/debug/model/AntLineBreakpoint
 .class
SHA1-Digest: DcLCJ+Y43+drozY046Gp/fzZZUM=

Name: org/eclipse/ant/internal/launching/launchConfigurations/AntHomeC
 lasspathEntry.class
SHA1-Digest: TSH5zFz0WL5tDsaizZAt6c0QWIU=

Name: org/eclipse/ant/internal/launching/launchConfigurations/AntMigra
 tionDelegate.class
SHA1-Digest: ZnXMu0bL140JUV7B6lbdc9JIclI=

