<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

    
<!-- IDE extension points -->
   <extension-point id="markerHelp" name="%ExtPoint.markerHelp" schema="schema/markerHelp.exsd"/>
   <extension-point id="markerImageProviders" name="%ExtPoint.markerImageProviders" schema="schema/markerImageProviders.exsd"/>
   <extension-point id="markerResolution" name="%ExtPoint.markerResolution" schema="schema/markerResolution.exsd"/>
   <extension-point id="projectNatureImages" name="%ExtPoint.projectNatureImages" schema="schema/projectNatureImages.exsd"/>
   <extension-point id="resourceFilters" name="%ExtPoint.resourceFilters" schema="schema/resourceFilters.exsd"/>
   <extension-point id="markerSupport" name="%ExtPoint.markerSupport" schema="schema/markerSupport.exsd"/>
   <extension-point id="filesystemSupport" name="%ExtPoint.fileSystemSupport" schema="schema/filesystemSupport.exsd"/>

   <extension
         point="org.eclipse.ui.importWizards">

      <category
            name="%ImportExportWizards.Category.Basic"
            id="org.eclipse.ui.Basic">
      </category>
      
      <wizard
            name="%ImportWizards.Preferences"
            icon="$nl$/icons/full/obj16/importpref_obj.gif"
            id="org.eclipse.ui.wizards.import.Preferences"
            category="org.eclipse.ui.Basic"            
            class="org.eclipse.ui.ExtensionFactory:preferencesImportWizard">
         <description>
            %ImportWizards.PreferencesDescription
         </description>
      </wizard>
      <wizard
            name="%ImportWizards.FileSystem"
            icon="$nl$/icons/full/etool16/importdir_wiz.gif"
            category="org.eclipse.ui.Basic"            
            class="org.eclipse.ui.wizards.datatransfer.FileSystemImportWizard"
            id="org.eclipse.ui.wizards.import.FileSystem">
         <description>
            %ImportWizards.FileSystemDescription
         </description>
         <selection
               class="org.eclipse.core.resources.IResource">
         </selection>
      </wizard>
      <wizard
            name="%ImportWizards.ExternalProject"
            icon="$nl$/icons/full/etool16/newprj_wiz.gif"
            category="org.eclipse.ui.Basic"            
            class="org.eclipse.ui.wizards.datatransfer.ExternalProjectImportWizard"
            id="org.eclipse.ui.wizards.import.ExternalProject">
         <description>
            %ImportWizards.ExternalProjectDescription
         </description>
      </wizard>
      <wizard
            name="%ImportWizards.ZipFile"
            icon="$nl$/icons/full/etool16/importzip_wiz.gif"
            category="org.eclipse.ui.Basic"            
            class="org.eclipse.ui.wizards.datatransfer.ZipFileImportWizard"
            id="org.eclipse.ui.wizards.import.ZipFile">
         <description>
            %ImportWizards.ZipFileDescription
         </description>
         <selection
               class="org.eclipse.core.resources.IResource">
         </selection>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.exportWizards">

      <category
            name="%ImportExportWizards.Category.Basic"
            id="org.eclipse.ui.Basic">
      </category>
               
      <wizard
            name="%ExportWizards.Preferences"
            icon="icons/full/obj16/exportpref_obj.gif"
            category="org.eclipse.ui.Basic"
            class="org.eclipse.ui.ExtensionFactory:preferencesExportWizard"
            id="org.eclipse.ui.wizards.export.Preferences">
         <description>
            %ExportWizards.PreferencesDescription
         </description>
      </wizard>         
      <wizard
            name="%ExportWizards.FileSystem"
            icon="icons/full/etool16/exportdir_wiz.gif"
            category="org.eclipse.ui.Basic"
            class="org.eclipse.ui.wizards.datatransfer.FileSystemExportWizard"
            id="org.eclipse.ui.wizards.export.FileSystem">
         <description>
            %ExportWizards.FileSystemDescription
         </description>
         <selection
               class="org.eclipse.core.resources.IResource">
         </selection>
      </wizard>
      <wizard
            name="%ExportWizards.ZipFile"
            icon="icons/full/etool16/exportzip_wiz.gif"
            category="org.eclipse.ui.Basic"            
            class="org.eclipse.ui.wizards.datatransfer.ZipFileExportWizard"
            id="org.eclipse.ui.wizards.export.ZipFile">
         <description>
            %ExportWizards.ZipFileDescription
         </description>
         <selection
               class="org.eclipse.core.resources.IResource">
         </selection>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.ide.markerImageProviders">
      <imageprovider
            markertype="org.eclipse.core.resources.bookmark"
            icon="icons/full/obj16/bkmrk_tsk.gif"
            id="org.eclipse.ui.bookmarkProvider">
      </imageprovider>
      <imageprovider
            markertype="org.eclipse.core.resources.taskmarker"
            icon="icons/full/eview16/tasks_tsk.gif"
            id="org.eclipse.ui.taskMarkerProvider">
      </imageprovider>
      <imageprovider
            markertype="org.eclipse.core.resources.problemmarker"
            class="org.eclipse.ui.internal.ide.ProblemImageProvider"
            id="org.eclipse.ui.problemMarkerProvider">
      </imageprovider>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            name="%NewWizards.Category.Examples"
            id="org.eclipse.ui.Examples">
      </category>
      <category
            name="%NewWizards.Category.Basic"
            id="org.eclipse.ui.Basic">
      </category>
      <wizard
            name="%NewWizards.project"
            icon="$nl$/icons/full/etool16/newprj_wiz.gif"
            category="org.eclipse.ui.Basic"
            class="org.eclipse.ui.wizards.newresource.BasicNewProjectResourceWizard"
            project="true"
            id="org.eclipse.ui.wizards.new.project">
         <description>
            %NewWizards.project.description
         </description>
      </wizard>
      <wizard
            name="%NewWizards.folder"
            icon="$nl$/icons/full/etool16/newfolder_wiz.gif"
            category="org.eclipse.ui.Basic"
            class="org.eclipse.ui.wizards.newresource.BasicNewFolderResourceWizard"
            id="org.eclipse.ui.wizards.new.folder">
         <description>
            %NewWizards.folder.description
         </description>
         <selection
               class="org.eclipse.core.resources.IResource">
         </selection>
      </wizard>
      <wizard
            name="%NewWizards.file"
            icon="$nl$/icons/full/etool16/newfile_wiz.gif"
            category="org.eclipse.ui.Basic"
            class="org.eclipse.ui.wizards.newresource.BasicNewFileResourceWizard"
            id="org.eclipse.ui.wizards.new.file">
         <description>
            %NewWizards.file.description
         </description>
         <selection
               class="org.eclipse.core.resources.IResource">
         </selection>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            name="%Editors.WelcomeEditor"
            icon="$nl$/icons/full/obj16/welcome_editor.gif"
            class="org.eclipse.ui.internal.ide.dialogs.WelcomeEditor"
            contributorClass="org.eclipse.ui.internal.ide.dialogs.WelcomeEditorActionContributor"
            id="org.eclipse.ui.internal.ide.dialogs.WelcomeEditor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.elementFactories">
      <factory
            class="org.eclipse.ui.internal.ide.model.ResourceFactory"
            id="org.eclipse.ui.internal.model.ResourceFactory">
      </factory>
      <factory
            class="org.eclipse.ui.internal.ide.model.WorkspaceFactory"
            id="org.eclipse.ui.internal.model.WorkspaceFactory">
      </factory>
      <factory
            class="org.eclipse.ui.part.FileEditorInputFactory"
            id="org.eclipse.ui.part.FileEditorInputFactory">
      </factory>
      <factory
            class="org.eclipse.ui.ide.FileStoreEditorInputFactory"
            id="org.eclipse.ui.ide.FileStoreEditorInputFactory">
      </factory>
      <factory
            class="org.eclipse.ui.internal.ide.dialogs.WelcomeEditorInputFactory"
            id="org.eclipse.ui.internal.dialogs.WelcomeEditorInputFactory">
      </factory>
   </extension>
   <extension
         point="org.eclipse.ui.workingSets">
      <workingSet
            description="%WorkingSets.resource.desc"
            elementAdapterClass="org.eclipse.ui.BasicWorkingSetElementAdapter:org.eclipse.core.resources.IResource;adapt=true"
            icon="$nl$/icons/full/obj16/workset.gif"
            id="org.eclipse.ui.resourceWorkingSetPage"
            name="%WorkingSets.resource"
            pageClass="org.eclipse.ui.internal.ide.dialogs.ResourceWorkingSetPage"
            updaterClass="org.eclipse.ui.internal.ide.ResourceWorkingSetUpdater">
      </workingSet>
   </extension>
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="%NavigateActionSet.label"
            description="%NavigateActionSet.description"
            visible="false"
            id="org.eclipse.ui.NavigateActionSet">
         <action
               definitionId="org.eclipse.ui.navigate.goToResource"
               label="%GoToResourceAction.label"
               icon="$nl$/icons/full/elcl16/gotoobj_tsk.gif"
               menubarPath="navigate/goTo/"
               retarget="true"
               id="goToResource">
         </action>
         <action
               label="%OpenWorkspaceFileAction.label"
               helpContextId="org.eclipse.ui.open_workspace_file_action_context"
               class="org.eclipse.ui.internal.ide.handlers.OpenResourceHandler"
               menubarPath="navigate/open.ext2"
               id="org.eclipse.ui.OpenWorkspaceFile"
               definitionId="org.eclipse.ui.navigate.openResource">
         </action>
      </actionSet>
      <actionSet
            label="%KeyBindingActionSet.label"
            visible="true"
            id="org.eclipse.ui.actionSet.keyBindings">
         <action
               label="%KeyBindingActionSet.showKeyAssist.label"
               class="org.eclipse.ui.internal.handlers.ShowKeyAssistHandler"
               menubarPath="help/group.assist"
               id="org.eclipse.ui.actions.showKeyAssistHandler"
               definitionId="org.eclipse.ui.window.showKeyAssist">
         </action>
      </actionSet>
      <actionSet
            label="%WorkingSetsActionSet.label"
            description="%WorkingSetsActionSet.description"
            visible="false"
            id="org.eclipse.ui.WorkingSetModificationActionSet">
            <action
          		class="org.eclipse.ui.internal.actions.ModifyWorkingSetDelegate:false"
	            definitionId="org.eclipse.ui.navigate.removeFromWorkingSet"
      		    icon="$nl$/icons/full/elcl16/removefromworkset.gif"
	            id="removeFromWorkingSet"
	            label="%RemoveFromWorkingSetAction.label"
          		menubarPath="edit/additions"
          		style="pulldown"
          		toolbarPath="workingSets"
          		tooltip="%RemoveFromWorkingSetAction.tooltip">
     			<enablement>
        			<objectClass
           	   			name="org.eclipse.core.runtime.IAdaptable">
        			</objectClass>
     			</enablement>
  			</action>
			<action
        		class="org.eclipse.ui.internal.actions.ModifyWorkingSetDelegate:true"
        		definitionId="org.eclipse.ui.navigate.addToWorkingSet"
        		icon="$nl$/icons/full/elcl16/addtoworkset.gif"
        		id="addToWorkingSet"
        		label="%AddToWorkingSetAction.label"
        		menubarPath="edit/additions"
        		style="pulldown"
 		        toolbarPath="workingSets"
        		tooltip="%AddToWorkingSetAction.tooltip">
     			<enablement>
        			<objectClass
           	   			name="org.eclipse.core.runtime.IAdaptable">
        			</objectClass>
     			</enablement>
  			</action>
      </actionSet>
      <actionSet
            label="%WindowWorkingSetsActionSet.label"
            description="%WindowWorkingSetsActionSet.description"
            visible="false"
            id="org.eclipse.ui.WorkingSetActionSet">
         <action
               class="org.eclipse.ui.internal.actions.SelectWorkingSetsAction"
               definitionId="org.eclipse.ui.navigate.selectWorkingSets"
               icon="$nl$/icons/full/elcl16/workingsets.gif"
               id="selectWorkingSets"
               label="%SelectWorkingSetsAction.label"
               menubarPath="window/additions"
               style="pulldown"
               toolbarPath="workingSets"
               tooltip="%SelectWorkingSetsAction.tooltip"/>                     
      </actionSet>
        <actionSet
            label="%openFilesActionSet.label"
            visible="true"
            id="org.eclipse.ui.actionSet.openFiles">
         <action
               definitionId="org.eclipse.ui.edit.text.openLocalFile"
               label="%openLocalFile.label"
               helpContextId="org.eclipse.ui.open_local_file_action_context"
               class="org.eclipse.ui.internal.ide.actions.OpenLocalFileAction"
               tooltip="%openLocalFile.description"
               menubarPath="file/new.ext"
               id="org.eclipse.ui.openLocalFile">
         </action>
      </actionSet>
   </extension>   
   
   <extension
         point="org.eclipse.ui.decorators">
      <decorator
            lightweight="true"
            adaptable="true"
            location="BOTTOM_RIGHT"
            label="%DecoratorLinkedResource.label"
            class="org.eclipse.ui.internal.ide.LinkedResourceDecorator"
            state="true"
            id="org.eclipse.ui.LinkedResourceDecorator">
         <description>
            %DecoratorLinkedResource.description
         </description>
         <enablement>
            <objectClass
                  name="org.eclipse.core.resources.IResource">
            </objectClass>
         </enablement>
      </decorator>
   </extension>
   <extension
   		point="org.eclipse.ui.keywords">
    <keyword
            label="%PreferenceKeywords.Editing"
            id="org.eclipse.ui.ide.editing"/>
      <keyword
            label="%PreferenceKeywords.Appearance"
            id="org.eclipse.ui.ide.appearance"/>
      <keyword
            id="org.eclipse.ui.ide.general"
            label="%PreferenceKeywords.General"/>
      <keyword
            id="org.eclipse.ui.ide.themes"
            label="%PreferenceKeywords.Themes"/>
      <keyword
            id="org.eclipse.ui.ide.apearancepage"
            label="%PreferenceKeywords.AppearancePage"/>
      <keyword
            id="org.eclipse.ui.ide.tabs"
            label="%PreferenceKeywords.Tabs"/>
      <keyword
            id="org.eclipse.ui.ide.editors"
            label="%PreferenceKeywords.Editors"/>
      <keyword
            id="org.eclipse.ui.ide.pin"
            label="%PreferenceKeywords.Pin"/>
      <keyword
            id="org.eclipse.ui.ide.close"
            label="%PreferenceKeywords.Close"/>
      <keyword
            id="org.eclipse.ui.ide.dirty"
            label="%PreferenceKeywords.Dirty"/>
      <keyword
            id="org.eclipse.ui.ide.keys"
            label="%PreferenceKeywords.Keys"/>
      <keyword
            id="org.eclipse.ui.ide.perspectives"
            label="%PreferenceKeywords.Perspectives"/>
      <keyword
            id="org.eclipse.ui.ide.startupAndShutdown"
            label="%PreferenceKeywords.StartupAndShutdown"/>
      <keyword
            id="org.eclipse.ui.ide.workspace"
            label="%PreferenceKeywords.Workspace"/>
      <keyword
            id="org.eclipse.ui.ide.linked"
            label="%PreferenceKeywords.LinkedResources"/>
      <keyword
            id="org.eclipse.ui.ide.animations"
            label="%PreferenceKeywords.Animations">
      </keyword>
      <keyword
            id="org.eclipse.ui.ide.state"
            label="%PreferenceKeywords.State">
      </keyword>
      <keyword
            id="org.eclipse.ui.ide.restore"
            label="%PreferenceKeywords.Restore">
      </keyword>
    <keyword
            label="%PreferenceKeywords.Encoding"
            id="org.eclipse.ui.ide.encoding"/>
   </extension>      
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%PreferencePages.Workbench"
            class="org.eclipse.ui.internal.ide.dialogs.IDEWorkbenchPreferencePage"
            id="org.eclipse.ui.preferencePages.Workbench">
         <keywordReference id="org.eclipse.ui.ide.general"/>
      </page>
      <page
            name="%PreferencePages.Editors"
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.internal.ide.dialogs.IDEEditorsPreferencePage"
            id="org.eclipse.ui.preferencePages.Editors">
         <keywordReference id="org.eclipse.ui.ide.editing"/>
         <keywordReference id="org.eclipse.ui.ide.tabs"/>
         <keywordReference id="org.eclipse.ui.ide.editors"/>
         <keywordReference id="org.eclipse.ui.ide.pin"/>
         <keywordReference id="org.eclipse.ui.ide.dirty"/>
         <keywordReference id="org.eclipse.ui.ide.close"/>
         <keywordReference
               id="org.eclipse.ui.ide.restore">
         </keywordReference>
         <keywordReference
               id="org.eclipse.ui.ide.state">
         </keywordReference>
      </page>
      <page
            name="%PreferencePages.Perspectives"
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.internal.ide.dialogs.IDEPerspectivesPreferencePage"
            id="org.eclipse.ui.preferencePages.Perspectives">
         <keywordReference id="org.eclipse.ui.ide.appearance"/>
         <keywordReference id="org.eclipse.ui.ide.perspectives"/>
      </page>
      <page
            name="%PreferencePages.FileEditors"
            category="org.eclipse.ui.preferencePages.Editors"
            class="org.eclipse.ui.ExtensionFactory:fileAssociationsPreferencePage"
            id="org.eclipse.ui.preferencePages.FileEditors">
         <keywordReference id="org.eclipse.ui.ide.editing"/>
         <keywordReference id="org.eclipse.ui.ide.editors"/>
      </page>
      <page
            name="%PreferencePages.Views"
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.ExtensionFactory:appearancePreferencePage"
            id="org.eclipse.ui.preferencePages.Views">
         <keywordReference id="org.eclipse.ui.ide.appearance"/>
         <keywordReference id="org.eclipse.ui.ide.themes"/>
         <keywordReference id="org.eclipse.ui.ide.tabs"/>
         <keywordReference id="org.eclipse.ui.ide.apearancepage"/>
         <keywordReference
               id="org.eclipse.ui.ide.animations">
         </keywordReference>
      </page>
      <page
            name="%PreferencePages.ColorsAndFonts"
            category="org.eclipse.ui.preferencePages.Views"
            class="org.eclipse.ui.ExtensionFactory:colorsAndFontsPreferencePage"
            id="org.eclipse.ui.preferencePages.ColorsAndFonts">
         <keywordReference id="org.eclipse.ui.ide.appearance"/>
         <keywordReference id="org.eclipse.ui.ide.themes"/>
      </page>
      <page
            name="%PreferencePages.Decorators"
            category="org.eclipse.ui.preferencePages.Views"
            class="org.eclipse.ui.ExtensionFactory:decoratorsPreferencePage"
            id="org.eclipse.ui.preferencePages.Decorators">
         <keywordReference id="org.eclipse.ui.ide.appearance"/>
      </page>
      <page
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.internal.ide.dialogs.IDEWorkspacePreferencePage"
            id="org.eclipse.ui.preferencePages.Workspace"
            name="%PreferencePages.Workspace">
         <keywordReference id="org.eclipse.ui.ide.workspace"/>         
         <keywordReference id="org.eclipse.ui.ide.encoding"/>         
      </page>
      <page
      		category="org.eclipse.ui.preferencePages.Workspace"
            name="%PreferencePages.BuildOrder"
            class="org.eclipse.ui.internal.ide.dialogs.BuildOrderPreferencePage"
            id="org.eclipse.ui.preferencePages.BuildOrder">
      </page>
      
       <page
            name="%PreferencePages.FileStates"
            category="org.eclipse.ui.preferencePages.Workspace"
            class="org.eclipse.ui.internal.ide.dialogs.FileStatesPage"
            id="org.eclipse.ui.preferencePages.FileStates">
      </page>
      
      <page
            name="%PreferencePages.LinkedResources"
            category="org.eclipse.ui.preferencePages.Workspace"
            class="org.eclipse.ui.internal.ide.dialogs.LinkedResourcesPreferencePage"
            id="org.eclipse.ui.preferencePages.LinkedResources">
         <keywordReference id="org.eclipse.ui.ide.linked"/>
      </page>
      <page
            name="%PreferencePages.NewKeys"
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.ExtensionFactory:newKeysPreferencePage"
            id="org.eclipse.ui.preferencePages.Keys">
         <keywordReference id="org.eclipse.ui.ide.keys"/>
      </page>
      <page
            class="org.eclipse.ui.ExtensionFactory:contentTypesPreferencePage"
            id="org.eclipse.ui.preferencePages.ContentTypes"
            category="org.eclipse.ui.preferencePages.Workbench"
            name="%PreferencePages.ContentTypes">
         <keywordReference id="org.eclipse.ui.ide.editing"/>
         <keywordReference id="org.eclipse.ui.ide.encoding"/>
      </page>
      <page
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.internal.provisional.views.markers.MarkersPreferencePage"
            id="org.eclipse.ui.ide.markers"
            name="%PreferencePage.Markers">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            name="%Views.Progress"
            icon="$nl$/icons/full/eview16/pview.gif"
            category="org.eclipse.ui"
            class="org.eclipse.ui.internal.progress.ProgressView"
            id="org.eclipse.ui.views.ProgressView">
      </view>
      <view
            name="%Views.ResourceNavigator"
            icon="$nl$/icons/full/eview16/filenav_nav.gif"
            category="org.eclipse.ui"
            class="org.eclipse.ui.views.navigator.ResourceNavigator"
            id="org.eclipse.ui.views.ResourceNavigator">
      </view>
      <view
            allowMultiple="true"
            category="org.eclipse.ui"
            class="org.eclipse.ui.internal.provisional.views.markers.ExtendedMarkersView:org.eclipse.ui.ide.bookmarksGenerator"
            icon="$nl$/icons/full/eview16/bkmrk_nav.gif"
            id="org.eclipse.ui.views.BookmarkView"
            name="%Views.Bookmark">
      </view>
      <view
            allowMultiple="true"
            category="org.eclipse.ui"
            class="org.eclipse.ui.internal.provisional.views.markers.ExtendedMarkersView:org.eclipse.ui.ide.tasksGenerator"
            icon="$nl$/icons/full/eview16/tasks_tsk.gif"
            id="org.eclipse.ui.views.TaskList"
            name="%Views.Task">
      </view>
      <view
            allowMultiple="true"
            category="org.eclipse.ui"
            class="org.eclipse.ui.internal.provisional.views.markers.ExtendedMarkersView:org.eclipse.ui.ide.problemsGenerator"
            icon="$nl$/icons/full/eview16/problems_view.gif"
            id="org.eclipse.ui.views.ProblemView"
            name="%Views.Problem">
      </view>
      <view
            name="%Views.Bookmark.Old"
            icon="$nl$/icons/full/eview16/bkmrk_nav.gif"
            category="org.eclipse.ui"
            class="org.eclipse.ui.views.markers.internal.BookmarkView"
            id="org.eclipse.ui.views.BookmarkView.old">
      </view>
      <view
            name="%Views.Task.Old"
            icon="$nl$/icons/full/eview16/tasks_tsk.gif"
            category="org.eclipse.ui"
            class="org.eclipse.ui.views.markers.internal.TaskView"
            id="org.eclipse.ui.views.TaskList.old">
      </view>
      <view
            name="%Views.Problem.Old"
            icon="$nl$/icons/full/eview16/problems_view.gif"
            category="org.eclipse.ui"
            class="org.eclipse.ui.views.markers.internal.ProblemView"
            id="org.eclipse.ui.views.ProblemView.old">
      </view>
     
    
   </extension>
   <extension
         point="org.eclipse.ui.ide.resourceFilters">
      <filter
            selected="false"
            pattern=".*">
      </filter>
   </extension>
   <extension
         point="org.eclipse.ui.propertyPages">
      <page
            class="org.eclipse.ui.internal.ide.dialogs.ProjectReferencePage"
            id="org.eclipse.ui.propertypages.project.reference"
            name="%PropertyPages.project.reference"
            >
         <enabledWhen>
            <adapt type="org.eclipse.core.resources.IProject"/>
         </enabledWhen>
      </page>
      <page
            class="org.eclipse.ui.internal.ide.dialogs.ResourceInfoPage"
            id="org.eclipse.ui.propertypages.info.file"
            name="%PropertyPages.info.file"
            >
         <enabledWhen>
            <adapt type="org.eclipse.core.resources.IResource"/>
         </enabledWhen>
      </page>
      <page
            class="org.eclipse.ui.internal.provisional.views.markers.MarkersPropertyPage"
            id="org.eclipse.ui.ide.markerEntry"
            name="%PropertyPage.Markers">
         <enabledWhen>
            <adapt
                  type="org.eclipse.core.resources.IMarker">
            </adapt>
         </enabledWhen>
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <category
            name="%category.project.name"
            description="%category.project.description"
            id="org.eclipse.ui.category.project">
      </category>
      <command
            name="%command.openWorkspace.name"
            description="%command.openWorkspace.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.openWorkspace">
      </command>
      <command
            name="%command.newQuickMenu.name"
            description="%command.newQuickMenu.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.newQuickMenu">
      </command>
      <command
            name="%command.openFile.name"
            description="%command.openFile.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.edit.text.openLocalFile">
      </command>
       <command
            name="%command.showInQuickMenu.name"
            description="%command.showInQuickMenu.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.showInQuickMenu">
      </command>
      <command
            name="%command.goToResource.name"
            description="%command.goToResource.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.goToResource">
      </command>
      <commandParameterType
            converter="org.eclipse.ui.internal.ide.commands.ResourcePathConverter"
            id="org.eclipse.ui.ide.resourcePath"
            type="org.eclipse.core.resources.IResource"/>
      <command
            name="%command.openResource.name"
            description="%command.openResource.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.openResource"
            defaultHandler="org.eclipse.ui.internal.ide.handlers.OpenResourceHandler">
         <commandParameter
               id="filePath"
               name="%commandParameter.openFileByPath.filePath.name"
               typeId="org.eclipse.ui.ide.resourcePath"/>
      </command>
      <command
            name="%command.openProject.name"
            description="%command.openProject.description"
            categoryId="org.eclipse.ui.category.project"
            id="org.eclipse.ui.project.openProject">
      </command>
      <command
            name="%command.closeProject.name"
            description="%command.closeProject.description"
            categoryId="org.eclipse.ui.category.project"
            id="org.eclipse.ui.project.closeProject">
      </command>
      <command
            name="%command.closeUnrelatedProjects.name"
            description="%command.closeUnrelatedProjects.description"
            categoryId="org.eclipse.ui.category.project"
            id="org.eclipse.ui.project.closeUnrelatedProjects">
      </command>
      <command
            name="%command.buildProject.name"
            description="%command.buildProject.description"
            categoryId="org.eclipse.ui.category.project"
            id="org.eclipse.ui.project.buildProject">
      </command>
      <command
            name="%command.rebuildProject.name"
            description="%command.rebuildProject.description"
            categoryId="org.eclipse.ui.category.project"
            id="org.eclipse.ui.project.rebuildProject">
      </command>
      <command
            name="%command.buildAutomatically.name"
            description="%command.buildAutomatically.description"
            categoryId="org.eclipse.ui.category.project"
            id="org.eclipse.ui.project.buildAutomatically">
      </command>
      <command
            name="%command.buildAll.name"
            description="%command.buildAll.description"
            categoryId="org.eclipse.ui.category.project"
            id="org.eclipse.ui.project.buildAll">
      </command>
      <command
            name="%command.rebuildAll.name"
            description="%command.rebuildAll.description"
            categoryId="org.eclipse.ui.category.project"
            id="org.eclipse.ui.project.rebuildAll">
      </command>
      <command
            name="%command.buildLast.name"
            description="%command.buildLast.description"
            categoryId="org.eclipse.ui.category.project"
            id="org.eclipse.ui.project.buildLast">
      </command>
      <command
            name="%command.buildClean.name"
            description="%command.buildClean.description"
            categoryId="org.eclipse.ui.category.project"
            id="org.eclipse.ui.project.cleanAction">
      </command>
      <command
            name="%command.projectProperties.name"
            description="%command.projectProperties.description"
            categoryId="org.eclipse.ui.category.project"
            id="org.eclipse.ui.project.properties">
      </command>
      <command
            name="%command.addTask.name"
            description="%command.addTask.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.addTask">
      </command>
      <command
            name="%command.correctionAssistProposals.name"
            description="%command.correctionAssistProposals.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals">
      </command>
      <command
            name="%command.selectWorkingSets.name"
            description="%command.selectWorkingSets.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.navigate.selectWorkingSets">
      </command>
      <command
            name="%command.addToWorkingSet.name"
            description="%command.addToWorkingSet.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.navigate.addToWorkingSet">
      </command>
       <command
            name="%command.removeFromWorkingSet.name"
            description="%command.removeFromWorkingSet.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.navigate.removeFromWorkingSet">
      </command>
      <category
            description="%category.update.description"
            id="org.eclipse.ui.category.update"
            name="%category.update.name"/>
      <command
            categoryId="org.eclipse.ui.category.update"
            description="%command.manageConfiguration.description"
            id="org.eclipse.ui.update.manageConfiguration"
            name="%command.manageConfiguration.name"/>
      <command
            categoryId="org.eclipse.ui.category.update"
            description="%command.findAndInstallUpdates.description"
            id="org.eclipse.ui.update.findAndInstallUpdates"
            name="%command.findAndInstallUpdates.name"/>
      <command
            categoryId="org.eclipse.ui.category.navigate"
            defaultHandler="org.eclipse.ui.internal.ide.handlers.ShowResourceByPathHandler"
            description="%command.showResourceByPath.description"
            id="org.eclipse.ui.navigate.showResourceByPath"
            name="%command.showResourceByPath.name">
         <commandParameter
               id="resourcePath"
               name="%commandParameter.showResourceByPath.resourcePath.name"
               optional="false"
               typeId="org.eclipse.ui.ide.resourcePath"/>
      </command>
      <category
            description="%ContentGenerator.CategoryDescription"
            id="org.eclipse.ui.ide.markerContents"
            name="%ContentGenerator.Category">
      </category>
      <command
            defaultHandler="org.eclipse.ui.internal.provisional.views.markers.OpenMarkersViewHandler"
            description="%command.newMarkersView.openNew.description"
            id="org.eclipse.ui.ide.OpenMarkersView"
            name="%command.newMarkersView.openNew.name">
      </command>
      <command
            description="%command.deleteCompleted.description"
            id="org.eclipse.ui.ide.deleteCompleted"
            name="%command.deleteCompleted.name">
      </command>
   	  <command
            description="%command.markCompleted.description"
            id="org.eclipse.ui.ide.markCompleted"
            name="%command.markCompleted.name">
      </command>
      <command
            defaultHandler="org.eclipse.ui.internal.provisional.views.markers.ConfigureContentsDialogHandler"
            description="%command.configureFilters.description"
            id="org.eclipse.ui.ide.configureFilters"
            name="%command.configureFilters.name">
      </command>
   </extension>
   
   <extension
         point="org.eclipse.ui.commandImages">
      <image
            commandId="org.eclipse.ui.navigate.goToResource"
            icon="$nl$/icons/full/elcl16/gotoobj_tsk.gif" />
   </extension>
   
   <extension
   		 point="org.eclipse.ui.bindings">
      <key
      		commandId="org.eclipse.ui.window.showKeyAssist"
      		contextId="org.eclipse.ui.contexts.dialogAndWindow"
      		sequence="M1+M2+L"
      		schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals"
            sequence="M1+1"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            contextId="org.eclipse.ui.contexts.dialogAndWindow" />
      <key
            commandId="org.eclipse.ui.navigate.openResource"
            sequence="M1+M2+R"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.navigate.openResource"
            sequence="CTRL+X CTRL+F"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.project.buildAll"
            sequence="M1+B"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.navigate.showInQuickMenu"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M2+M3+W"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M2+M3+W"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            commandId="org.eclipse.ui.navigate.showInQuickMenu"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M1+M3+W"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.newQuickMenu"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M2+M3+N"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            commandId=""
            contextId="org.eclipse.ui.contexts.window"
            sequence="M2+M3+N"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            commandId="org.eclipse.ui.file.newQuickMenu"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M1+M3+N"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            sequence="M2+M3+Q Q"
            contextId="org.eclipse.ui.contexts.window"
            commandId="org.eclipse.ui.views.showView"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            platform="carbon"
            sequence="M2+M3+Q Q"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            platform="carbon"
            sequence="M1+M3+Q Q"
            contextId="org.eclipse.ui.contexts.window"
            commandId="org.eclipse.ui.views.showView"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            sequence="M2+M3+Q X"
            contextId="org.eclipse.ui.contexts.window"
            commandId="org.eclipse.ui.views.showView"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
            <parameter 
            	id="org.eclipse.ui.views.showView.viewId"
            	value="org.eclipse.ui.views.ProblemView" />
      </key>
      <key
            platform="carbon"
            sequence="M2+M3+Q X"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            sequence="M1+M3+Q X"
            contextId="org.eclipse.ui.contexts.window"
            commandId="org.eclipse.ui.views.showView"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
            <parameter 
            	id="org.eclipse.ui.views.showView.viewId" 
            	value="org.eclipse.ui.views.ProblemView" />
      </key>
      <key
            sequence="M2+M3+Q O"
            contextId="org.eclipse.ui.contexts.window"
            commandId="org.eclipse.ui.views.showView"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
            <parameter
            	id="org.eclipse.ui.views.showView.viewId"
            	value="org.eclipse.ui.views.ContentOutline" />
      </key>
      <key
            platform="carbon"
            sequence="M2+M3+Q O"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            sequence="M1+M3+Q O"
            contextId="org.eclipse.ui.contexts.window"
            commandId="org.eclipse.ui.views.showView"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
            <parameter
            	id="org.eclipse.ui.views.showView.viewId" 
            	value="org.eclipse.ui.views.ContentOutline" />
      </key>
      <key
            commandId="org.eclipse.ui.window.quickAccess"
            sequence="M1+3"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
   </extension>

   <extension
         point="org.eclipse.ui.systemSummarySections">
      <section
      		id="15.UpdateSection"
            sectionTitle="%About.updateSummaryTitle"
            class="org.eclipse.ui.internal.ide.dialogs.ConfigurationLogUpdateSection">
      </section>
   </extension>

<!-- Update Actions -->
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="%UpdateActionSet.label"
            visible="true"
            id="org.eclipse.update.ui.softwareUpdates">
         <menu
               label="%UpdateActionSet.menu.label"
               path="help/group.updates"
               id="org.eclipse.update.ui.updateMenu">
            <separator
                  name="group0">
            </separator>
            <separator
                  name="group1">
            </separator>
         </menu>
         <action
               class="org.eclipse.ui.internal.ide.update.ConfigurationManagerAction"
               definitionId="org.eclipse.ui.update.manageConfiguration"
               helpContextId="org.eclipse.update.ui.newUpdates"
               icon="$nl$/icons/full/elcl16/configs.gif"
               id="org.eclipse.update.ui.configManager"
               label="%UpdateActionSet.configManager.label"
               menubarPath="help/org.eclipse.update.ui.updateMenu/group0">
         </action>
         <action
               class="org.eclipse.ui.internal.ide.update.InstallWizardAction"
               definitionId="org.eclipse.ui.update.findAndInstallUpdates"
               helpContextId="org.eclipse.update.ui.newUpdates"
               icon="$nl$/icons/full/elcl16/usearch_obj.gif"
               id="org.eclipse.update.ui.newUpdates"
               label="%UpdateActionSet.updates.label"
               menubarPath="help/org.eclipse.update.ui.updateMenu/group0">
         </action>
      </actionSet>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer class="org.eclipse.ui.internal.ide.IDEPreferenceInitializer"/>
   </extension>
<!-- End Update -->
  <extension
         point="org.eclipse.ui.preferenceTransfer">
       <transfer
            id="org.eclipse.ui.ide.transfer.keys"
            icon="/icons/full/obj16/keyspref_obj.gif"
            name="%KeysPreference.Name">
            <mapping scope="instance">
            	<entry node="org.eclipse.ui.workbench">
            	   <key name="org.eclipse.ui.commands"/>
            	</entry>
            	<entry node="org.eclipse.ui">
            	   <key name="KEY_CONFIGURATION_ID"/>
            	</entry>
            </mapping>
			<description>
            	%KeysPreference.Description
		    </description>
	   </transfer>
   </extension>
   
   <!-- Adaptor factory for IWorkingSet to IContributorResourceAdapter, IWorkbenchAdapter, ResourceMapping -->
      <extension
         id="org.eclipse.ui.ide.resourceMappingAdapters"
         point="org.eclipse.core.runtime.adapters">
       <factory
            class="org.eclipse.ui.internal.ide.model.WorkingSetAdapterFactory"
            adaptableType="org.eclipse.ui.IWorkingSet">
            <adapter type="org.eclipse.ui.IContributorResourceAdapter"/>
       </factory>
       <factory
            class="org.eclipse.ui.internal.ide.model.WorkingSetAdapterFactory"
            adaptableType="org.eclipse.ui.IWorkingSet">
            <adapter type="org.eclipse.ui.model.IWorkbenchAdapter"/>
       </factory>
       <factory
            class="org.eclipse.ui.internal.ide.model.WorkingSetAdapterFactory"
            adaptableType="org.eclipse.ui.IWorkingSet">
            <adapter type="org.eclipse.core.resources.mapping.ResourceMapping"/>
       </factory>
       <factory
            class="org.eclipse.ui.internal.ide.IURIEditorInputAdapterFactory"
            adaptableType="org.eclipse.ui.IURIEditorInput">
            <adapter type="org.eclipse.ui.IPathEditorInput"/>
       </factory>
       <factory
             adaptableType="org.eclipse.ui.IFileEditorInput"
             class="org.eclipse.ui.internal.ide.model.FileInputAdapterFactory">
          <adapter
                type="org.eclipse.core.resources.IFile">
          </adapter>
          <adapter
                type="org.eclipse.core.resources.IResource">
          </adapter>
       </factory>
       <factory
             adaptableType="org.eclipse.ui.internal.provisional.views.markers.ExtendedMarkersView"
             class="org.eclipse.ui.internal.provisional.views.markers.MarkerShowInAdapter">
          <adapter
                type="org.eclipse.ui.part.IShowInSource">
          </adapter>
       </factory>
       <factory
             adaptableType="org.eclipse.ui.internal.provisional.views.markers.ExtendedMarkersView"
             class="org.eclipse.ui.internal.provisional.views.markers.MarkerHelpAdapterFactory">
          <adapter
                type="org.eclipse.help.IContextProvider">
          </adapter>
       </factory>
   </extension>
   
   <extension
         point="org.eclipse.ui.activitySupport">
      <triggerPoint id="org.eclipse.ui.ide.natures">
         <hint
               id="interactive"
               value="false"/>
      </triggerPoint>
   </extension>
  
   <extension
         point="org.eclipse.ui.ide.markerSupport">
      <markerContentGenerator
            defaultMarkerGrouping="org.eclipse.ui.ide.severity"
            id="org.eclipse.ui.ide.problemsGenerator"
            name="%ContentGenerator.Problems">
         <markerFieldReference
               id="org.eclipse.ui.ide.severityAndDescriptionField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.resourceField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.pathField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.locationField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.idField"
               visible="false">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.creationTimeField"
               visible="false">
         </markerFieldReference>
         <markerTypeReference
               id="org.eclipse.core.resources.problemmarker">
         </markerTypeReference>
         <markerFieldFilterGrouping
               enabled="false"
               id="org.eclipse.ui.ide.errorsFilter"
               name="%MarkerFilterGrouping.AllErrors"
               scope="ON_ANY"
               values="org.eclipse.ui.internal.provisional.views.markers.AllErrorsParameters">
         </markerFieldFilterGrouping>
     
         <markerFieldFilterGrouping
               enabled="false"
               id="org.eclipse.ui.ide.selectedWarningsGrouping"
               name="%MarkerFilterGrouping.SelectedWarnings"
               scope="ON_SELECTED_AND_CHILDREN"
               values="org.eclipse.ui.internal.provisional.views.markers.SelectedWarningsParameters">
         </markerFieldFilterGrouping>
         <markerFieldReference
               id="org.eclipse.ui.ide.markerType"
               visible="true">
         </markerFieldReference>
         <markerSupportReference
               id="org.eclipse.ui.ide.severity"
               type="markerGrouping">
         </markerSupportReference> </markerContentGenerator>
      <markerGrouping
            id="org.eclipse.ui.ide.severity"
            label="%markerGrouping.severity"
            >
      </markerGrouping>
      <markerGroupingEntry
            markerGrouping="org.eclipse.ui.ide.severity"
            id="org.eclipse.ui.ide.errorSeverity"
            label="%markerGrouping.errors"
            priority="30"/>
      <markerGroupingEntry
            markerGrouping="org.eclipse.ui.ide.severity"
            id="org.eclipse.ui.ide.warningSeverity"
            label="%markerGrouping.warnings"
            priority="20"/>
      <markerGroupingEntry
            markerGrouping="org.eclipse.ui.ide.severity"
            id="org.eclipse.ui.ide.infoSeverity"
            label="%markerGrouping.infos"
            priority="10"/>
      <markerAttributeGrouping
            attribute="severity"
            markerType="org.eclipse.core.resources.problemmarker">
         <markerAttributeMapping
               markerGroupingEntry="org.eclipse.ui.ide.errorSeverity"
               value="2"/>
         <markerAttributeMapping
               markerGroupingEntry="org.eclipse.ui.ide.warningSeverity"
               value="1"/>
         <markerAttributeMapping
               markerGroupingEntry="org.eclipse.ui.ide.infoSeverity"
               value="0"/>
      </markerAttributeGrouping>
      <markerField
            class="org.eclipse.ui.internal.provisional.views.markers.MarkerCreationTimeField"
            id="org.eclipse.ui.ide.creationTimeField"
            name="%Field.CreationTime">
      </markerField>
      <markerField
            class="org.eclipse.ui.internal.provisional.views.markers.MarkerSeverityAndMessageField"
            filterClass="org.eclipse.ui.internal.provisional.views.markers.SeverityAndDescriptionFieldFilter"
            filterConfigurationClass="org.eclipse.ui.internal.provisional.views.markers.SeverityAndDescriptionConfigurationArea"
            id="org.eclipse.ui.ide.severityAndDescriptionField"
            name="%Field.Description">
      </markerField>
      <markerField
            class="org.eclipse.ui.internal.provisional.views.markers.MarkerResourceField"
            id="org.eclipse.ui.ide.resourceField"
            name="%Field.Resource">
      </markerField>
      <markerField
            class="org.eclipse.ui.internal.provisional.views.markers.MarkerPathField"
            id="org.eclipse.ui.ide.pathField"
            name="%Field.Path">
      </markerField>
      <markerField
            class="org.eclipse.ui.internal.provisional.views.markers.MarkerLocationField"
            id="org.eclipse.ui.ide.locationField"
            name="%Field.Location">
      </markerField>
      <markerField
            class="org.eclipse.ui.internal.provisional.views.markers.MarkerIDField"
            id="org.eclipse.ui.ide.idField"
            name="%Field.ID">
      </markerField>
      <markerContentGenerator
            id="org.eclipse.ui.ide.tasksGenerator"
            name="%ContentGenerator.Tasks">
         <markerFieldReference
               id="org.eclipse.ui.ide.completionField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.priorityField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.descriptionField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.resourceField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.pathField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.locationField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.creationTimeField"
               visible="false">
         </markerFieldReference>
         <markerTypeReference
               id="org.eclipse.core.resources.taskmarker">
         </markerTypeReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.markerType"
               visible="true">
         </markerFieldReference>
         <markerFieldFilterGrouping
               enabled="false"
               id="org.eclipse.ui.ide.todosGrouping"
               name="%MarkerFilterGrouping.TODO"
               scope="ON_SELECTED_AND_CHILDREN"
               values="org.eclipse.ui.internal.provisional.views.markers.TodoFiltersContributionParameters">
         </markerFieldFilterGrouping>
      </markerContentGenerator>
      <markerField
            class="org.eclipse.ui.internal.provisional.views.markers.MarkerCompletionField"
            filterClass="org.eclipse.ui.internal.provisional.views.markers.CompletionFieldFilter"
            filterConfigurationClass="org.eclipse.ui.internal.provisional.views.markers.CompletionConfigurationArea"
            icon="$nl$/icons/full/obj16/header_complete.gif"
            id="org.eclipse.ui.ide.completionField"
            name="%Field.Completion">
      </markerField>
      <markerField
            class="org.eclipse.ui.internal.provisional.views.markers.MarkerPriorityField"
            filterClass="org.eclipse.ui.internal.provisional.views.markers.PriorityMarkerFieldFilter"
            filterConfigurationClass="org.eclipse.ui.internal.provisional.views.markers.PriorityConfigurationArea"
            icon="icons/full/obj16/header_priority.gif"
            id="org.eclipse.ui.ide.priorityField"
            name="%Field.Priority">
      </markerField>
      <markerField
            class="org.eclipse.ui.internal.provisional.views.markers.MarkerDescriptionField"
            filterClass="org.eclipse.ui.internal.provisional.views.markers.DescriptionFieldFilter"
            filterConfigurationClass="org.eclipse.ui.internal.provisional.views.markers.DescriptionConfigurationArea"
            id="org.eclipse.ui.ide.descriptionField"
            name="%Field.Description">
      </markerField>
      <markerContentGenerator
            id="org.eclipse.ui.ide.bookmarksGenerator"
            name="%ContentGenerator.Bookmarks">
         <markerFieldReference
               id="org.eclipse.ui.ide.descriptionField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.resourceField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.pathField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.locationField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.idField"
               visible="false">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.creationTimeField"
               visible="false">
         </markerFieldReference>
         <markerTypeReference
               id="org.eclipse.core.resources.bookmark">
         </markerTypeReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.markerType"
               visible="true">
         </markerFieldReference>
      </markerContentGenerator>
      <markerField
            class="org.eclipse.ui.internal.provisional.views.markers.MarkerTypeField"
            filterClass="org.eclipse.ui.internal.provisional.views.markers.MarkerTypeFieldFilter"
            filterConfigurationClass="org.eclipse.ui.internal.provisional.views.markers.TypesConfigurationArea"
            id="org.eclipse.ui.ide.markerType"
            name="%Field.Type">
      </markerField>
      <markerContentGenerator
            defaultMarkerGrouping="org.eclipse.ui.ide.type"
            id="org.eclipse.ui.ide.allGenerator"
            name="%ContentGenerator.All">
              <markerFieldReference
               id="org.eclipse.ui.ide.descriptionField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.resourceField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.pathField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.locationField"
               visible="true">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.markerType">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.idField"
               visible="false">
         </markerFieldReference>
         <markerFieldReference
               id="org.eclipse.ui.ide.creationTimeField"
               visible="false">
         </markerFieldReference>
         <markerTypeReference
               id="org.eclipse.core.resources.marker">
         </markerTypeReference>
      </markerContentGenerator>
      <markerGrouping
            id="org.eclipse.ui.ide.type"
            label="%markerGrouping.type">
      </markerGrouping>
     
   </extension>
   <extension
         point="org.eclipse.ui.menus">
         <menuContribution
            locationURI="menu:window?after=newEditor">
         <command
               commandId="org.eclipse.ui.ToggleCoolbarAction"
               tooltip="%menu.toggleCoolbar.tooltip"
               style="push">
            <visibleWhen
                  checkEnabled="false">
                  <or>
               		<with
                  	   variable="activeWorkbenchWindow.isCoolbarVisible">
                  		<equals
                        	value="false">
                  		</equals>
               		</with>
               		<with
                    	 variable="activeWorkbenchWindow.isPerspectiveBarVisible">
                  		<equals
                        	value="false">
                  		</equals>
               		</with>
               </or>
            </visibleWhen>
         </command>
      </menuContribution>
      <menuContribution
            locationURI="popup:windowCoolbarContextMenu">
         <command
               commandId="org.eclipse.ui.ToggleCoolbarAction"
               style="push"
               tooltip="%menu.toggleCoolbar.tooltip">
               <!-- no visibility needed - the result of this action will remove the ability to show this menu anyway -->
         </command>
        
      </menuContribution>
     
      <menuContribution
            locationURI="popup:org.eclipse.ui.ide.MarkersView">
          <command
                commandId="org.eclipse.ui.navigate.goToResource"
                mnemonic="%command.goToResource.mnemonic"
                style="push">
          </command>
         <separator
               name="org.eclipse.ui.ide.separator4"
               visible="true">
         </separator>
         <command
               commandId="org.eclipse.ui.edit.copy">
         </command>
           <command
               commandId="org.eclipse.ui.edit.selectAll">
         </command>
         <separator
               name="org.eclipse.ui.ide.markersSeperator1"
               visible="true">
         </separator>
          <command
                commandId="org.eclipse.ui.navigate.showInQuickMenu"
                mnemonic="%command.showInQuickMenu.mnemonic">
            <visibleWhen
                  checkEnabled="true">
               <count
                     value="+">
               </count>
            </visibleWhen>
         </command>
           <command
                 commandId="org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals"
                 mnemonic="%command.correctionAssistProposals.mnemonic"
                 style="push">
              <visibleWhen
                    checkEnabled="false">
                 <with
                       variable="activePart">
                    <test
                          args="org.eclipse.ui.ide.problemsGenerator"
                          property="org.eclipse.ui.ide.contentGenerator">
                    </test>
                 </with>
              </visibleWhen>
         </command>
           <command
                 commandId="org.eclipse.ui.edit.addTask"
                 mnemonic="%command.addTask.mnemonic"
                 style="push">
              <visibleWhen
                    checkEnabled="false">
                 <with
                       variable="activePart">
                    <test
                          args="org.eclipse.ui.ide.tasksGenerator"
                          forcePluginActivation="false"
                          property="org.eclipse.ui.ide.contentGenerator">
                    </test>
                 </with>
              </visibleWhen>
           </command>
           <command
                 commandId="org.eclipse.ui.edit.delete"
                 style="push">
              <visibleWhen
                    checkEnabled="false">
                 <or>
                    <with
                          variable="activePart">
                       <test
                             args="org.eclipse.ui.ide.tasksGenerator"
                             property="org.eclipse.ui.ide.contentGenerator">
                       </test>
                    </with>
                    <with
                          variable="activePart">
                       <test
                             args="org.eclipse.ui.ide.bookmarksGenerator"
                             property="org.eclipse.ui.ide.contentGenerator">
                       </test>
                    </with>
                 </or>
              </visibleWhen>
           </command>
           <command
                 commandId="org.eclipse.ui.ide.deleteCompleted"
                 mnemonic="%command.deleteCompleted.name"
                 style="push">
              <visibleWhen
                    checkEnabled="false">
                 <with
                       variable="activePart">
                    <test
                          args="org.eclipse.ui.ide.tasksGenerator"
                          property="org.eclipse.ui.ide.contentGenerator">
                    </test>
                 </with>
              </visibleWhen>
           </command>
            <command
                 commandId="org.eclipse.ui.ide.markCompleted"
                 mnemonic="%command.markCompleted.name"
                 style="push">
              <visibleWhen
                    checkEnabled="false">
                 <with
                       variable="activePart">
                    <test
                          args="org.eclipse.ui.ide.tasksGenerator"
                          property="org.eclipse.ui.ide.contentGenerator">
                    </test>
                 </with>
              </visibleWhen>
           </command>
         <separator
               name="org.eclipse.ui.ide.markersSeperator3"
               visible="true">
         </separator>
          <separator
                name="additions"
                visible="false">
          </separator>
          <command
               commandId="org.eclipse.ui.file.properties">
             <visibleWhen
                   checkEnabled="false">
                <and>
                   <count
                         value="1">
                   </count>
                   <with
                      variable="selection">
                   <iterate
                         operator="or">
                      <instanceof
                            value="org.eclipse.ui.internal.provisional.views.markers.MarkerEntry">
                      </instanceof>
                   </iterate>
                </with>
                </and>
               
             </visibleWhen>
         </command>
      </menuContribution>
  
    
      <menuContribution
            locationURI="menu:org.eclipse.ui.views.ProblemView">
         <command
               commandId="org.eclipse.ui.ide.OpenMarkersView"
               label="%OpenAnother.Problems"
               mnemonic="%OpenAnother.Mnemonic">
         </command>
         <menu
               id="org.eclipse.ui.ide.problems.contentsMenu"
               label="%MarkerContentsMenu.Contents.name">
            <dynamic
                  class="org.eclipse.ui.internal.provisional.views.markers.ContentsContribution"
                  id="org.eclipse.ui.ide.contentsContribution">
            </dynamic>
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activePart">
                  <test
                        property="org.eclipse.ui.ide.multipleContentGenerators">
                  </test>
               </with>
            </visibleWhen>
         </menu>
         <command
               commandId="org.eclipse.ui.ide.configureFilters"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activePart">
                  <not>
                     <test
                           property="org.eclipse.ui.ide.multipleContentGenerators">
                     </test>
                  </not>
               </with>
            </visibleWhen>
         </command>
         <menu
               id="org.eclipse.ui.ide.problems.filtersMenu"
               label="%MarkerFiltersMenu.Show">
            <dynamic
                  class="org.eclipse.ui.internal.provisional.views.markers.FiltersContribution"
                  id="org.eclipse.ui.ide.filtersContribution">
            </dynamic>
         </menu>
         <menu
               id="problemsGroupByMenu"
               label="%MarkerGroupMenu.GroupBy">
            <dynamic
                  class="org.eclipse.ui.internal.provisional.views.markers.GroupsContribution"
                  id="org.eclipse.ui.ide.dynamic1">
            </dynamic>
         </menu>
         <command
               commandId="org.eclipse.ui.window.preferences"
               style="push">
            <parameter
                  name="preferencePageId"
                  value="org.eclipse.ui.ide.markers">
            </parameter>
         </command>
         <menu
               id="org.eclipse.ui.ide.problems.markerSortMenu"
               label="%Menu.Sort.label"
               mnemonic="%Menu.Sort.mnemonic">
            <menu
                  id="org.eclipse.ui.ide.problems.markerSortByMenu"
                  label="%Menu.SortBy.label"
                  mnemonic="%Menu.SortBy.mnemonic">
               <dynamic
                     class="org.eclipse.ui.internal.provisional.views.markers.SortFieldContribution"
                     id="org.eclipse.ui.ide.problems.sortByEntries">
               </dynamic>
            </menu>
            <dynamic
                  class="org.eclipse.ui.internal.provisional.views.markers.SortDirectionContribution"
                  id="org.eclipse.ui.ide.problems.sortDirectionEntries">
            </dynamic>
         </menu>
      </menuContribution>
      <menuContribution
            locationURI="menu:org.eclipse.ui.views.TaskList">
         <command
               commandId="org.eclipse.ui.ide.OpenMarkersView"
               label="%OpenAnother.Tasks"
               mnemonic="%OpenAnother.Mnemonic">
         </command>
         <menu
               id="org.eclipse.ui.ide.tasks.contentsMenu"
               label="%MarkerContentsMenu.Contents.name">
            <dynamic
                  class="org.eclipse.ui.internal.provisional.views.markers.ContentsContribution"
                  id="org.eclipse.ui.ide.contentsContribution">
            </dynamic>
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activePart">
                  <test
                        property="org.eclipse.ui.ide.multipleContentGenerators">
                  </test>
               </with>
            </visibleWhen>
         </menu>
          <command
               commandId="org.eclipse.ui.ide.configureFilters"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activePart">
                  <not>
                     <test
                           property="org.eclipse.ui.ide.multipleContentGenerators">
                     </test>
                  </not>
               </with>
            </visibleWhen>
         </command>
         <menu
               id="org.eclipse.ui.ide.tasks.filtersMenu"
               label="%MarkerFiltersMenu.Show">
            <dynamic
                  class="org.eclipse.ui.internal.provisional.views.markers.FiltersContribution"
                  id="org.eclipse.ui.ide.filtersContribution">
            </dynamic>
         </menu>
         <menu
               id="tasksGroupByMenu"
               label="%MarkerGroupMenu.GroupBy">
            <dynamic
                  class="org.eclipse.ui.internal.provisional.views.markers.GroupsContribution"
                  id="org.eclipse.ui.ide.dynamic1">
            </dynamic>
         </menu>
         <command
               commandId="org.eclipse.ui.window.preferences"
               style="push">
            <parameter
                  name="preferencePageId"
                  value="org.eclipse.ui.ide.markers">
            </parameter>
         </command>
         <menu
               id="org.eclipse.ui.ide.tasks.markerSortMenu"
               label="%Menu.Sort.label"
               mnemonic="%Menu.Sort.mnemonic">
            <menu
                  id="org.eclipse.ui.ide.tasks.markerSortByMenu"
                  label="%Menu.SortBy.label"
                  mnemonic="%Menu.SortBy.mnemonic">
               <dynamic
                     class="org.eclipse.ui.internal.provisional.views.markers.SortFieldContribution"
                     id="org.eclipse.ui.ide.tasks.sortByEntries">
               </dynamic>
            </menu>
            <dynamic
                  class="org.eclipse.ui.internal.provisional.views.markers.SortDirectionContribution"
                  id="org.eclipse.ui.ide.tasks.sortDirectionEntries">
            </dynamic>
         </menu>
      </menuContribution>
      <menuContribution
            locationURI="menu:org.eclipse.ui.views.BookmarkView">
         <command
               commandId="org.eclipse.ui.ide.OpenMarkersView"
               label="%OpenAnother.Bookmarks"
               mnemonic="%OpenAnother.Mnemonic">
         </command>
         <menu
               id="org.eclipse.ui.ide.bookmarks.contentsMenu"
               label="%MarkerContentsMenu.Contents.name">
            <dynamic
                  class="org.eclipse.ui.internal.provisional.views.markers.ContentsContribution"
                  id="org.eclipse.ui.ide.contentsContribution">
            </dynamic>
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activePart">
                  <test
                        property="org.eclipse.ui.ide.multipleContentGenerators">
                  </test>
               </with>
            </visibleWhen>
         </menu>
          <command
               commandId="org.eclipse.ui.ide.configureFilters"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activePart">
                  <not>
                     <test
                           property="org.eclipse.ui.ide.multipleContentGenerators">
                     </test>
                  </not>
               </with>
            </visibleWhen>
         </command>
         <menu
               id="org.eclipse.ui.ide.bookmarks.filtersMenu"
               label="%MarkerFiltersMenu.Show">
            <dynamic
                  class="org.eclipse.ui.internal.provisional.views.markers.FiltersContribution"
                  id="org.eclipse.ui.ide.filtersContribution">
            </dynamic>
         </menu>
         <command
               commandId="org.eclipse.ui.window.preferences"
               style="push">
            <parameter
                  name="preferencePageId"
                  value="org.eclipse.ui.ide.markers">
            </parameter>
         </command>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.eclipse.ui.internal.provisional.views.markers.MarkerCopyHandler"
            commandId="org.eclipse.ui.edit.copy">
         <enabledWhen>
            <count
                  value="+">
            </count>
         </enabledWhen>
         <activeWhen>
            <with
                  variable="activePart">
               <test
                     args="any"
                     property="org.eclipse.ui.ide.contentGenerator">
               </test>
            </with>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.provisional.views.markers.MarkerSelectAllHandler"
            commandId="org.eclipse.ui.edit.selectAll">
         <activeWhen>
            <with
                  variable="activePart">
               <test
                     args="any"
                     property="org.eclipse.ui.ide.contentGenerator">
               </test>
            </with>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.provisional.views.markers.MarkerGoToHandler"
            commandId="org.eclipse.ui.navigate.goToResource">
         <enabledWhen>
            <iterate
                  ifEmpty="false"
                  operator="or">
               <test
                     forcePluginActivation="false"
                     property="org.eclipse.ui.ide.fileMarker">
               </test>
            </iterate>
        </enabledWhen>
         <activeWhen>
            <with
                  variable="activePart">
               <test
                     args="any"
                     property="org.eclipse.ui.ide.contentGenerator">
               </test>
            </with>
         </activeWhen>

      </handler>
      <handler
            class="org.eclipse.ui.internal.provisional.views.markers.QuickFixHandler"
            commandId="org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals">
         <activeWhen>
             <with
                       variable="activePart">
                    <test
                          args="org.eclipse.ui.ide.problemsGenerator"
                          property="org.eclipse.ui.ide.contentGenerator">
                    </test>
            </with>
         </activeWhen>
         <enabledWhen>
            <iterate
                     ifEmpty="false"
                     operator="or">
                  <test
                        property="org.eclipse.ui.ide.quickFix">
                  </test>
               </iterate>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.provisional.views.markers.AddTaskHandler"
            commandId="org.eclipse.ui.edit.addTask">
            <activeWhen>
            <with
                       variable="activePart">
                    <test
                          args="org.eclipse.ui.ide.tasksGenerator"
                          property="org.eclipse.ui.ide.contentGenerator">
                    </test>
            </with>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.provisional.views.markers.DeleteHandler"
            commandId="org.eclipse.ui.edit.delete">
         <enabledWhen>
            <iterate
                  ifEmpty="false"
                  operator="and">
               <test
                     forcePluginActivation="false"
                     property="org.eclipse.ui.ide.editable">
               </test>
            </iterate>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.provisional.views.markers.DeleteCompletedHandler"
            commandId="org.eclipse.ui.ide.deleteCompleted">
            <activeWhen>
            <with
                       variable="activePart">
                    <test
                          args="org.eclipse.ui.ide.tasksGenerator"
                          property="org.eclipse.ui.ide.contentGenerator">
                    </test>
                 </with>
         </activeWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.provisional.views.markers.MarkCompletedHandler"
            commandId="org.eclipse.ui.ide.markCompleted">
            <activeWhen>
             <with
                       variable="activePart">
                    <test
                          args="org.eclipse.ui.ide.tasksGenerator"
                          property="org.eclipse.ui.ide.contentGenerator">
                    </test>
                 </with>
         </activeWhen>
          <enabledWhen>
            <iterate
                  ifEmpty="false"
                  operator="and">
               <test
                     forcePluginActivation="false"
                     property="org.eclipse.ui.ide.editable">
               </test>
            </iterate>
         </enabledWhen>
      </handler>
   </extension>
   <extension
         point="org.eclipse.core.expressions.propertyTesters">
      <propertyTester
            class="org.eclipse.ui.internal.provisional.views.markers.QuickFixPropertyTester"
            id="org.eclipse.ui.ide.quickFix"
            namespace="org.eclipse.ui.ide"
            properties="quickFix"
            type="org.eclipse.ui.internal.provisional.views.markers.MarkerEntry">
      </propertyTester>
      <propertyTester
            class="org.eclipse.ui.internal.provisional.views.markers.ContentGeneratorPropertyTester"
            id="org.eclipse.ui.ide.contentGeneratorTest"
            namespace="org.eclipse.ui.ide"
            properties="contentGenerator"
            type="org.eclipse.ui.internal.provisional.views.markers.ExtendedMarkersView">
      </propertyTester>
      <propertyTester
            class="org.eclipse.ui.internal.provisional.views.markers.FileMarkerPropertyTester"
            id="org.eclipse.ui.ide.fileMarkerTest"
            namespace="org.eclipse.ui.ide"
            properties="fileMarker"
            type="org.eclipse.ui.internal.provisional.views.markers.MarkerEntry">
      </propertyTester>
      <propertyTester
            class="org.eclipse.ui.internal.provisional.views.markers.EditablePropertyTester"
            id="org.eclipse.ui.ide.editable"
            namespace="org.eclipse.ui.ide"
            properties="editable"
            type="org.eclipse.ui.internal.provisional.views.markers.MarkerEntry">
      </propertyTester>
      <propertyTester
            class="org.eclipse.ui.internal.provisional.views.markers.MultipleContentGeneratorsPropertyTester"
            id="org.eclipse.ui.ide.multipleContentGenerators"
            namespace="org.eclipse.ui.ide"
            properties="multipleContentGenerators"
            type="org.eclipse.ui.internal.provisional.views.markers.ExtendedMarkersView">
      </propertyTester>
   </extension>
   
</plugin>
