Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/repositoryTracker_component.xml, OSGI-INF/
 serviceui.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.ui;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.ui";tag="I20
 150112-2337";commitId=17907d0431365abe39ac5242252723cf3b307a7d
Bundle-Activator: org.eclipse.equinox.internal.p2.ui.ProvUIActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",org.eclipse.co
 re.runtime,org.eclipse.core.expressions,org.eclipse.equinox.security.
 ui;bundle-version="[1.0.0,2.0.0)"
Bundle-Version: 2.4.0.v20150108-0934
Export-Package: org.eclipse.equinox.internal.p2.ui; x-friends:="org.ec
 lipse.equinox.p2.ui.admin,  org.eclipse.pde.ui,  org.eclipse.equinox.
 p2.ui.sdk,  org.eclipse.equinox.p2.ui.rcp,  org.eclipse.equinox.p2.ui
 .importexport,  org.eclipse.equinox.p2.ui.sdk.scheduler,  org.eclipse
 .equinox.p2.discovery,  org.eclipse.equinox.p2.ui.discovery",org.ecli
 pse.equinox.internal.p2.ui.actions;x-friends:="org.eclipse.equinox.p2
 .ui.admin,org.eclipse.equinox.p2.ui.sdk.scheduler",org.eclipse.equino
 x.internal.p2.ui.dialogs; x-friends:="org.eclipse.equinox.p2.ui.admin
 ,  org.eclipse.equinox.p2.ui.sdk.scheduler,  org.eclipse.pde.ui,  org
 .eclipse.equinox.p2.ui.importexport",org.eclipse.equinox.internal.p2.
 ui.misc;x-internal:=true,org.eclipse.equinox.internal.p2.ui.model; x-
 friends:="org.eclipse.equinox.internal.p2.ui.analysis,  org.eclipse.e
 quinox.p2.ui.admin,  org.eclipse.equinox.p2.ui.sdk.scheduler,  org.ec
 lipse.equinox.p2.ui.sdk,  org.eclipse.equinox.p2.ui.importexport",org
 .eclipse.equinox.internal.p2.ui.query;x-friends:="org.eclipse.equinox
 .internal.p2.ui.analysis,org.eclipse.equinox.p2.ui.admin",org.eclipse
 .equinox.internal.p2.ui.viewers;x-friends:="org.eclipse.equinox.p2.ui
 .admin,org.eclipse.equinox.p2.ui.sdk.scheduler,org.eclipse.equinox.p2
 .ui.importexport",org.eclipse.equinox.p2.ui;version="2.0.0"
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Import-Package: com.ibm.icu.text,javax.xml.parsers,org.eclipse.equinox
 .internal.p2.artifact.repository,org.eclipse.equinox.internal.p2.core
 .helpers,org.eclipse.equinox.internal.p2.director,org.eclipse.equinox
 .internal.p2.metadata,org.eclipse.equinox.internal.p2.metadata.reposi
 tory,org.eclipse.equinox.internal.p2.repository.helpers,org.eclipse.e
 quinox.internal.provisional.configurator,org.eclipse.equinox.internal
 .provisional.p2.core.eventbus,org.eclipse.equinox.internal.provisiona
 l.p2.repository,org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",o
 rg.eclipse.equinox.p2.core.spi;version="[2.0.0,3.0.0)",org.eclipse.eq
 uinox.p2.engine;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.engine
 .query;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.metadata;versio
 n="[2.0.0,3.0.0)",org.eclipse.equinox.p2.metadata.expression;version=
 "[2.0.0,3.0.0)",org.eclipse.equinox.p2.operations;version="[2.0.0,3.0
 .0)",org.eclipse.equinox.p2.planner;version="[2.0.0,3.0.0)",org.eclip
 se.equinox.p2.query;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.re
 pository;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.ar
 tifact;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.meta
 data;version="[2.0.0,3.0.0)",org.eclipse.osgi.util;version="1.1.0",or
 g.osgi.framework;version="1.6.0",org.osgi.service.packageadmin;versio
 n="1.2.0",org.w3c.dom,org.xml.sax
Bundle-ManifestVersion: 2

Name: icons/obj/artifact_repo_obj.gif
SHA1-Digest: rhsDFyk0WoiRK0dZ4L2IeaLP0Ak=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IRepositoryManipulati
 onHook.class
SHA1-Digest: FX+9/MPkdUJAuC6NH7Y9wc9VriE=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProvisioningOperation
 Wizard$4.class
SHA1-Digest: fN8LVY2jAONIhzuI+dDSqFDe9g4=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$19.class
SHA1-Digest: SNTm+CymEDTDry9IlUauZ+tDu9U=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$11.c
 lass
SHA1-Digest: sZOVW57W2EzhSfqNyufIc2286xI=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$5.class
SHA1-Digest: eEU/cEiTVSD0LG8li3XeTFVGSbA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$1.class
SHA1-Digest: 0e5mGCu/Ce9reTnf4pYKS2nnNeM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IRepositorySelectionL
 istener.class
SHA1-Digest: 1c5Pc2hKovIKwkm1mRGK8nb05iI=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$9.class
SHA1-Digest: 5qTzUYohZ04g7B1wjakQSskJ2hM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ResolutionResultsWiza
 rdPage.class
SHA1-Digest: s2u6hex5YjhaDsDxbBgu+ikHgow=

Name: icons/wizban/revert_wiz.gif
SHA1-Digest: /KhP2H2Ln+4SPtK1zn6N7DYWyNo=

Name: org/eclipse/equinox/p2/ui/RevertProfilePage$5.class
SHA1-Digest: QDaPtiBcByggVO4UtP9gCWld5bk=

Name: org/eclipse/equinox/internal/p2/ui/model/EmptyElementExplanation
 .class
SHA1-Digest: UpuTHnCHE89rkLlZwiEp1vGHN/o=

Name: icons/obj/added_overlay.gif
SHA1-Digest: VTWKfqu01NIFltF21PCW9YTLSYg=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/TrustCertificateDialo
 g$4.class
SHA1-Digest: XkgZmFwNqfsDOjgS97WSAyUFuiM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree$3.class
SHA1-Digest: NHaGN4KOk6ZOQe2sectkfJBBnW0=

Name: org/eclipse/equinox/internal/p2/ui/ProvUI.class
SHA1-Digest: hZe2UkzYZylP63BtvcOP4Bydk9A=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$3.cl
 ass
SHA1-Digest: bECrA5pILN0s72H5piUJHYSfUBU=

Name: org/eclipse/equinox/internal/p2/ui/actions/UpdateAction$1.class
SHA1-Digest: 3f3YbCtcUmE8zROtuD3P78F9Nrg=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$16.class
SHA1-Digest: uE2dztVm/0HQWlZKumEH3Yu9k20=

Name: org/eclipse/equinox/internal/p2/ui/viewers/ProvElementContentPro
 vider$1$1.class
SHA1-Digest: aDonzeRtDz59ffOgpioDJ4eOMow=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/SizeComputingWizardPa
 ge.class
SHA1-Digest: ug7uKExLtUVNYaOJCgss9e1G4FA=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$22.class
SHA1-Digest: kF1IRuPhElWtbcZt09nTohOo2jE=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/PreselectedIUInstallW
 izard.class
SHA1-Digest: 8+l/UjlSkrobVqAX/DZvEqLkkrc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ResolutionResultsWiza
 rdPage$1.class
SHA1-Digest: EAidyiqRcC6D5fTSOFcMGDUwA9k=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$6.cl
 ass
SHA1-Digest: YK+BTUHVG3Qs4vdSkhLlHmXjI/0=

Name: org/eclipse/equinox/internal/p2/ui/query/RequiredIUsQuery.class
SHA1-Digest: RE7aZKD0RAtMgAIPY7VGAsYd6A0=

Name: icons/obj/iu_info.gif
SHA1-Digest: 76fAklsFV/Jw7hyoXj0qFN8pgPQ=

Name: icons/obj/profile_obj.gif
SHA1-Digest: GMPYVJJSFAuzmXjT+4nXLCyHmxc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree$4$3.class
SHA1-Digest: rpHYQRHLQHPP15VX9S565maGVzE=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IUGeneralInfoProperty
 Page$1.class
SHA1-Digest: t9zye5DHVcXf1YVBAxSxCJaXPH4=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/CopyUtils.class
SHA1-Digest: rxCI/LgfODdPae0e3O58ZvpkhaM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RemediationGroup$5.cl
 ass
SHA1-Digest: oA7en0OzzmpbayPuK+Lg87Eh7us=

Name: org/eclipse/equinox/p2/ui/InstalledSoftwarePage$3.class
SHA1-Digest: 2LyEjhNWgDqPmzfxztadG76OoTM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AddRepositoryDialog$1
 .class
SHA1-Digest: iB0WKlfenJUgxgLsH6qFjsdoBmE=

Name: org/eclipse/equinox/p2/ui/AcceptLicensesWizardPage.class
SHA1-Digest: h05sbGvZVK9Vx0bQ/tbJZZVDL1U=

Name: org/eclipse/equinox/internal/p2/ui/model/ArtifactElement.class
SHA1-Digest: KLhk2KKqBqKogRoGX1w7bbHLCQc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/CopyUtils$1.class
SHA1-Digest: GbpPalRaChLkJzoXMS0G/OKLSfE=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ApplyProfileChangesDi
 alog.class
SHA1-Digest: NMrFnbi1g3JxSblz6r0b7V617sw=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProvisioningOperation
 Wizard$1.class
SHA1-Digest: BnrSl4xqvrE14bUfAm+99JcUh9U=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$16.class
SHA1-Digest: GBtv+Sw7wRUNI99dXtShj++FJx4=

Name: org/eclipse/equinox/p2/ui/ProvisioningUI.class
SHA1-Digest: wg2sJkdqD6shczIRs/mbsoWqDHo=

Name: org/eclipse/equinox/p2/ui/AcceptLicensesWizardPage$3.class
SHA1-Digest: cErBIxvHPGDF9CA2VXyE7XoNRvQ=

Name: org/eclipse/equinox/internal/p2/ui/viewers/RepositoryContentProv
 ider.class
SHA1-Digest: aL6h0OHZRn78HGOmG1QIfGvPX0w=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$2.class
SHA1-Digest: Wlg6bQvXknfNtDqy6vl52wqKryM=

Name: org/eclipse/equinox/internal/p2/ui/query/InstalledIUElementWrapp
 er.class
SHA1-Digest: Dr7uPzr2ILuOJoB0D8CD4a+N/eY=

Name: org/eclipse/equinox/internal/p2/ui/ValidationDialogServiceUI$3.c
 lass
SHA1-Digest: /S0e3IhU8OrNXlW6uVypMXQUvz8=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UninstallWizardPage.c
 lass
SHA1-Digest: UuGzDVVTcFZybeb1LxjhLMtdiFw=

Name: org/eclipse/equinox/internal/p2/ui/query/ProfileElementWrapper.c
 lass
SHA1-Digest: +iIEQondWW9yiZ8mlnph/tQm1l0=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$6.class
SHA1-Digest: NLOzilaCRiKCUQXUheHl4WU5srQ=

Name: org/eclipse/equinox/p2/ui/RevertProfilePage$2.class
SHA1-Digest: 0oFFs3eipFPZjtjCbitM91Wz2qc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateWizard.class
SHA1-Digest: clU+huURkX+mRcGYzHzLy+I/OmI=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/TrustCertificateDialo
 g$1.class
SHA1-Digest: 1fuGgxRImKBfjF1r20aB4lanwEg=

Name: org/eclipse/equinox/internal/p2/ui/actions/ProfileModificationAc
 tion$1$1.class
SHA1-Digest: lVxHPdHZs/ZZ6YD/vmJT6NYr1q0=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$13.class
SHA1-Digest: rYqlxTZKpW/XStiFjSse1Pa7Wms=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositoryNameAndLoca
 tionDialog$1.class
SHA1-Digest: 0ipM04s2nt/hYbJDRCFQUt+2FVw=

Name: org/eclipse/equinox/internal/p2/ui/ProvisioningOperationRunner.c
 lass
SHA1-Digest: L45nYPNBUJRQPxz2cFAwbq4mLDA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$3.cl
 ass
SHA1-Digest: Y0s0qQzYnl7RhdVmsw5MyHyLMWg=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/SelectableIUsPage$3.c
 lass
SHA1-Digest: 9Rp/qPBN1zJNoR8K/US8rKe9MMo=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$8.cl
 ass
SHA1-Digest: enR06E2+4rVvC2gP8CqmeRUCzXM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProvisioningWizardDia
 log.class
SHA1-Digest: 4SW0uRNe2vXTog0y79kwHTAhI1M=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$27.class
SHA1-Digest: 9ICnZxkTtc/4kJaME3M0+z+MSHc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ContainerCheckedTreeV
 iewer$1.class
SHA1-Digest: kcIGSMl/WKF1rqzn/HlGhn4B814=

Name: org/eclipse/equinox/internal/p2/ui/model/QueriedElement.class
SHA1-Digest: eUCuKi2sS5/5MYrUZzn88zbJkRY=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RemediationGroup$2.cl
 ass
SHA1-Digest: M/K+KhsCLJ6f8TxhdkpOHtTDIWs=

Name: org/eclipse/equinox/internal/p2/ui/query/ArtifactKeyWrapper.clas
 s
SHA1-Digest: hohAQqVNPmAEFBOARNZol2DpUMs=

Name: org/eclipse/equinox/internal/p2/ui/QueryProvider.class
SHA1-Digest: XicSk9rwEhf/Uxs9hgoRSLwU+MI=

Name: org/eclipse/equinox/internal/p2/ui/RepositoryTrackerComponent.cl
 ass
SHA1-Digest: Jm+7DAqscNqfh1U5JtBA2U8izhc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ResolutionStatusPage.
 class
SHA1-Digest: zpDVmMNP0kSpuT1eh6qiQ3zzebc=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUDragAdapter.class
SHA1-Digest: Jzm7msbvE0pRG2EqZj0aEp1PGVk=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProvisioningOperation
 Wizard.class
SHA1-Digest: VXDuZv4mFdTIiDU78zkYA1M2Z70=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/SizeComputingWizardPa
 ge$1$1.class
SHA1-Digest: m1cnaOzGlz0YcTICJMzoipn0fxM=

Name: org/eclipse/equinox/internal/p2/ui/model/InstalledIUElement.clas
 s
SHA1-Digest: QbT6ySLApARrFqKOjuI8mFXdUWo=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/InstalledIUGroup.clas
 s
SHA1-Digest: /jq8s39O98w9EFK4D94XhNb/z4E=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IUCopyrightPropertyPa
 ge$1.class
SHA1-Digest: HiZCMWcovoD6ts6jCWonsCK4q00=

Name: org/eclipse/equinox/internal/p2/ui/query/IUViewQueryContext.clas
 s
SHA1-Digest: B9N7CxGCHzbhKx1j3mzc83LC3+0=

Name: org/eclipse/equinox/internal/p2/ui/viewers/MetadataRepositoryEle
 mentComparator.class
SHA1-Digest: 5RYmxMdoT6jqbIIda5rdvLIb7zM=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$13.class
SHA1-Digest: Am9xbidekg5YGov6E+iIxTSNBhs=

Name: org/eclipse/equinox/internal/p2/ui/model/ProvElement.class
SHA1-Digest: CmtJatsjtiLVvA63R+VZvb5R10I=

Name: org/eclipse/equinox/internal/p2/ui/actions/PropertyDialogAction.
 class
SHA1-Digest: GJ13iACCO9ErsxB+h8Y68IZQE20=

Name: org/eclipse/equinox/p2/ui/AcceptLicensesWizardPage$LicenseLabelP
 rovider.class
SHA1-Digest: DXsIkZt/bl/xCDiRdwlfYt189oc=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIMessages.class
SHA1-Digest: zTx3NR/6P5hPqMUD3xAGqs7pVdQ=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$13.c
 lass
SHA1-Digest: iGJht7m064NIIAuOyKUPItv51WI=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$7.class
SHA1-Digest: /HiozkoD3xOYezYEoksGEmJw+WU=

Name: org/eclipse/equinox/internal/p2/ui/model/CategoryElement.class
SHA1-Digest: 4xhtnMZfE8Nv6jsyUhCnBAvIaCc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$3.class
SHA1-Digest: Bw2CZUZOs2bc6hstqYfioscy6B8=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage.clas
 s
SHA1-Digest: k3oiBXeNUXXzu+noUQA4zNBczII=

Name: icons/obj/iu_add.gif
SHA1-Digest: yoxjmqMtVphUpFQAd45TKQuy8gU=

Name: org/eclipse/equinox/p2/ui/ProvisioningUI$1.class
SHA1-Digest: bfpgmCjRILrbbN+b8hQxyvcJXAA=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IInputChangeListener.
 class
SHA1-Digest: DOp+VD1COk5mTcGJglwIofZrok8=

Name: org/eclipse/equinox/internal/p2/ui/ServiceUIComponent.class
SHA1-Digest: M6xAWKMpntBvJJfvV9OgBGutNRs=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$10.class
SHA1-Digest: 2VJzPjsaAxdpuetrWh5OtxEWuw0=

Name: org/eclipse/equinox/internal/p2/ui/model/ElementUtils.class
SHA1-Digest: PjNdNZp0jeBCJOg0baOkhQTn/uE=

Name: OSGI-INF/serviceui.xml
SHA1-Digest: XLcprv8gqp0BSgJSy4SYYK3ob4w=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree$5.class
SHA1-Digest: rxLb5iZmsb43zburO6ggEYe2FIo=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$5.cl
 ass
SHA1-Digest: 8tAHTj+FPHdMAhQvZgqPSHzhR0E=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IUGeneralInfoProperty
 Page.class
SHA1-Digest: rE+9xiMxRynAwittZsFhpBMbSN0=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$24.class
SHA1-Digest: 3QrZmn0G0jGwGrYzMAGoFPmCsoI=

Name: org/eclipse/equinox/p2/ui/InstalledSoftwarePage.class
SHA1-Digest: cuv1/vxQmiih8tvM/EG5z4+X8KE=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ResolutionResultsWiza
 rdPage$3.class
SHA1-Digest: +x4OScvKlguGgYTHg0Ytimc0zCY=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$8.cl
 ass
SHA1-Digest: 90l8+VrmPrtP4zzUv7bCvVvhwhs=

Name: org/eclipse/equinox/internal/p2/ui/actions/ExistingIUInProfileAc
 tion.class
SHA1-Digest: Y9LKLor1nTASjOxrW+57oMSRLyU=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree$3$1.class
SHA1-Digest: mbnxN9o11HvsfUh2YCvqhj5k+NE=

Name: org/eclipse/equinox/internal/p2/ui/viewers/DeferredQueryTreeCont
 entManager$ElementPendingUpdateAdapter.class
SHA1-Digest: ly05bbiUqG1nkaiE3l2Yr5dQ2Yo=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProvisioningWizardPag
 e.class
SHA1-Digest: impW5ZWGbR1Er3DNFihQ0JxyUxs=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$10.c
 lass
SHA1-Digest: yNO9xHYNvaZYtlOm8Qhi9z/v6Sw=

Name: org/eclipse/equinox/internal/p2/ui/model/IIUElement.class
SHA1-Digest: AL13CTdPBxisBGQ4+uA4vHNYl2M=

Name: org/eclipse/equinox/p2/ui/AcceptLicensesWizardPage$IUWithLicense
 Parent.class
SHA1-Digest: J48UOJrXcSMBieRfkrQNHm3qgfo=

Name: org/eclipse/equinox/internal/p2/ui/QueryableArtifactRepositoryMa
 nager.class
SHA1-Digest: ETXeUveGChT5D/h/mgKLqyP7/a4=

Name: org/eclipse/equinox/internal/p2/ui/QueryableMetadataRepositoryMa
 nager.class
SHA1-Digest: gzt6Rk+SIJk2dSgE8LBBPTQCQ3E=

Name: org/eclipse/equinox/p2/ui/InstalledSoftwarePage$5.class
SHA1-Digest: W5wSjOj34CiFQbH9Svak0JHfjiY=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IUPropertyPage.class
SHA1-Digest: NHYSTq03iwpUIqDKnVILKlUB8eo=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/StructuredIUGroup.cla
 ss
SHA1-Digest: 61MkCbddRhDDd7KxiU7RJeTZ5xg=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IULicensePropertyPage
 $1.class
SHA1-Digest: hc4GtxazexidomphJDM7B0ntG+U=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$CachedMetad
 ataRepositories.class
SHA1-Digest: UtPMmNVpjoyTfkr8NQ8BhudmhOw=

Name: icons/obj/removed_overlay.gif
SHA1-Digest: 7+cxPKnl/rua9N+J/veQv/UkMYk=

Name: org/eclipse/equinox/internal/p2/ui/actions/UninstallAction.class
SHA1-Digest: tYdQ2rXBN6xIj+Bp5Fy9hQlqLzw=

Name: org/eclipse/equinox/internal/p2/ui/viewers/DeferredQueryContentP
 rovider$1.class
SHA1-Digest: maNAuXio53tywFS2aT3k9P+CqyA=

Name: org/eclipse/equinox/internal/p2/ui/RepositoryLocationQuery.class
SHA1-Digest: dd3DX9lu/jk4fVby1nma0jyCMpc=

Name: org/eclipse/equinox/internal/p2/ui/viewers/StructuredViewerProvi
 sioningListener$1.class
SHA1-Digest: uXZ3p4DSIZyzvlpQ48cra8hhgxc=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$10.class
SHA1-Digest: Tr8E1yWvGfG6C+ujnTAM8ZxXsZQ=

Name: org/eclipse/equinox/internal/p2/ui/model/IUElementListRoot.class
SHA1-Digest: wAepuW1DGRExDAIMLMfSgr52mRs=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup.class
SHA1-Digest: IYD996SiakRULaLomAhs30+9m5s=

Name: org/eclipse/equinox/internal/p2/ui/viewers/ProvElementContentPro
 vider.class
SHA1-Digest: Tt3Pb0qC09Lk5GDIPESuZXobxI8=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$MetadataRep
 ositoryPatternFilter.class
SHA1-Digest: gmTWH85xkP+6LLXXoulqoafU0g0=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProvisioningOperation
 Wizard$3.class
SHA1-Digest: raKwEVJyK7l8ryYq+dHrh0P7z3I=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$18.class
SHA1-Digest: GpNyGnwVNk3204Y8JTU6deZYYzo=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/InstallWizardPage.cla
 ss
SHA1-Digest: Ba6oJ/0NpI/BzJnEHovY8zFJoAo=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$10.c
 lass
SHA1-Digest: 1BgGEQFqdWMBZFrSALoIt1SQJGk=

Name: org/eclipse/equinox/internal/p2/ui/model/RemedyElementCategory.c
 lass
SHA1-Digest: Li+5YRbXm9EiGuts84IK6de27mw=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$4.class
SHA1-Digest: y7UpLQpYANBoCi7wcwXp0IYGeYA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/InstalledIUGroup$1.cl
 ass
SHA1-Digest: FsaAOUow6bMghrOcIhzpcDvkr14=

Name: org/eclipse/equinox/internal/p2/ui/query/QueryableProfileRegistr
 y.class
SHA1-Digest: 0vp4M0Mm1Nk8oPTUIv+dzpXWI4Y=

Name: org/eclipse/equinox/internal/p2/ui/model/ProfileSnapshots.class
SHA1-Digest: eSbZyCq9PwhI1tlkVhJuMMDYte8=

Name: icons/wizban/uninstall_wiz.gif
SHA1-Digest: m2oeASvLRfvtIavHOWeqz+noOZo=

Name: plugin.properties
SHA1-Digest: IIBQ0n5s+PgJ5J3VAZtA31jOX88=

Name: org/eclipse/equinox/internal/p2/ui/ValidationDialogServiceUI$5.c
 lass
SHA1-Digest: dX0lO6mMg+a02DP4VcixLw43/KA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UserValidationDialog.
 class
SHA1-Digest: eFA00o+0OAxKxXUtBzfJ9m31zho=

Name: org/eclipse/equinox/internal/p2/ui/actions/UpdateAction.class
SHA1-Digest: 4XcYiP14CmlLm/yDnLnbWbRGp6U=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/SelectableIUsPage.cla
 ss
SHA1-Digest: m7UEilxMS93eOo8CXJkK5Zl/fbU=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$8.class
SHA1-Digest: wAm7l8tvOHc/AEJajQlzmRJl0Y0=

Name: org/eclipse/equinox/internal/p2/ui/RepositoryOperationEndingEven
 t.class
SHA1-Digest: aKsM8bZ6wYGVA+dIqyqXGYUNywA=

Name: org/eclipse/equinox/p2/ui/RevertProfilePage$4.class
SHA1-Digest: KQij2I29W/TwtdO9M/+CTBfblmA=

Name: org/eclipse/equinox/internal/p2/ui/query/ArtifactRepositoryEleme
 ntWrapper.class
SHA1-Digest: ejHbEODOQ6A8FVe9dDchBur2kl4=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/TrustCertificateDialo
 g$3.class
SHA1-Digest: ecrHcvy2i8hk+/e18VlZ8yGH+wI=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree$2.class
SHA1-Digest: 0et93LONefp454VtleSSSbF1DXw=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$2.cl
 ass
SHA1-Digest: 9bieHw4S71GqcEqaSiIRyPEmGBw=

Name: plugin.xml
SHA1-Digest: WkR79Q+J4fSfd1Nb0B0k/vqzPHM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$15.class
SHA1-Digest: 4/X8MoslKmDviIdlW4t3iLacDPA=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$21.class
SHA1-Digest: EZEYJp1OyQzqPJiHHkUGTgG/gjU=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UninstallWizard.class
SHA1-Digest: wj2qubaYrHj1KcYSDfuK0WIWH+8=

Name: OSGI-INF/repositoryTracker_component.xml
SHA1-Digest: Nr6DUev03KtHl0OWNT2fP943ObU=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$5.cl
 ass
SHA1-Digest: 8O5U7FbtCNjh/quaajj/8Sak1rQ=

Name: org/eclipse/equinox/internal/p2/ui/query/AvailableIUWrapper.clas
 s
SHA1-Digest: FcIn5OH1iAh5A0Pil47YgFjzlZ0=

Name: org/eclipse/equinox/internal/p2/ui/actions/ColocatedRepositoryAc
 tion.class
SHA1-Digest: krc90E/9iCdJwALQ6qE19bDh7y0=

Name: icons/obj/iu_notadd.gif
SHA1-Digest: Kh59l2D1pchgDzlA2k4rY8wku4o=

Name: org/eclipse/equinox/internal/p2/ui/query/AvailableIUWrapper$Info
 rmationCache.class
SHA1-Digest: bs3fpF6Dbn4CSboFk6RPYjNMfKc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree$4$2.class
SHA1-Digest: 9b1NfdLal9uOcQOrNdpdN0iQi80=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RemediationGroup$4.cl
 ass
SHA1-Digest: Zc7+kLLDJeqUlZeKSz0hR9QfgHc=

Name: org/eclipse/equinox/internal/p2/ui/viewers/DeferredQueryContentP
 rovider.class
SHA1-Digest: 2xeHc9v2E6jgpcJRUU23Ac+3khM=

Name: org/eclipse/equinox/p2/ui/InstalledSoftwarePage$2.class
SHA1-Digest: I4nb7no0nAxfh20mb9OJ0glO7iY=

Name: org/eclipse/equinox/internal/p2/ui/ColocatedRepositoryTracker$1.
 class
SHA1-Digest: +lv9dIvbxUzcH03Wh9WlMk34Iws=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ComboAutoCompleteFiel
 d$1.class
SHA1-Digest: Pwf5KUze2y9vYRj+FEfTGxftjGg=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUDetailsLabelProvide
 r$1$1.class
SHA1-Digest: CYUts4zZSpxs54CzskSwQwd5k1I=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$15.class
SHA1-Digest: xPScPx9hxhODthTYSVsZGg2qlR0=

Name: org/eclipse/equinox/internal/p2/ui/actions/RemoveColocatedReposi
 toryAction.class
SHA1-Digest: r1OP2E4kOh1u0M8frITy+phxi7Y=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RemediationPage.class
SHA1-Digest: gI6awpnrJkfpKc3pMoJJEnrSnKY=

Name: org/eclipse/equinox/p2/ui/AcceptLicensesWizardPage$2.class
SHA1-Digest: aVoOrQfmLnxPlW2mZ5u+ONmNw/s=

Name: org/eclipse/equinox/p2/ui/RevertProfilePage.class
SHA1-Digest: VE2YJ0tR/84vzSinXQaMsISxx64=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/WizardWithLicenses.cl
 ass
SHA1-Digest: aoDd/ig0wLqCmlMBVN+TuLy5mZ8=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$1.class
SHA1-Digest: 4MV/piU6pACD0kQeA20sJPngZEQ=

Name: org/eclipse/equinox/internal/p2/ui/ValidationDialogServiceUI$2.c
 lass
SHA1-Digest: tIMpgAoe/FYSldyD6wBd1pNYpPw=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$9.class
SHA1-Digest: 7anztr/QdaCTJwPNhQrnd+i3TS8=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUComparator.class
SHA1-Digest: 3nCnKIlk/aL1se2nm938AVcyp7Y=

Name: org/eclipse/equinox/p2/ui/LoadMetadataRepositoryJob.class
SHA1-Digest: wkQ9J4QwDcqLyR84VtcuUK+ruYU=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositoryNameAndLoca
 tionDialog.class
SHA1-Digest: KK/WJA7CcGHNO9gMMw3X/3mrgIY=

Name: org/eclipse/equinox/internal/p2/ui/viewers/ProvElementContentPro
 vider$1.class
SHA1-Digest: +rrHXQOuqFjc6EmGCkQlXBI13QQ=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$5.class
SHA1-Digest: bhY+y3cGLj7Lm8aGixLdwQMpYWU=

Name: org/eclipse/equinox/p2/ui/RevertProfilePage$1.class
SHA1-Digest: 75+wkV3M8ULKU57B1f74q3IL1W4=

Name: org/eclipse/equinox/internal/p2/ui/ValidationDialogServiceUI$OkC
 ancelErrorDialog.class
SHA1-Digest: h+KTxxjKCB/UCc2K306Mi8HL+9M=

Name: org/eclipse/equinox/p2/ui/RevertProfilePage$TagEditingSuport.cla
 ss
SHA1-Digest: 3whib/t6wLGZyb73+gDSXrbQJkk=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$12.class
SHA1-Digest: QzDm9+x4HDDgbZM2AxficBM8JUA=

Name: org/eclipse/equinox/internal/p2/ui/query/CategoryElementWrapper.
 class
SHA1-Digest: SZDO2juoDCN/oztWRo94+sX+fT8=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RemediationGroup.clas
 s
SHA1-Digest: GwabmA9N0xuOqTnGge5gGzm6xTw=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$2.cl
 ass
SHA1-Digest: n5xO90f9w0TBmNiTmlakG6lKHuc=

Name: org/eclipse/equinox/internal/p2/ui/model/ArtifactRepositories.cl
 ass
SHA1-Digest: SwdbQsIlFEBRWRmmhiBqEDPHvhQ=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/SelectableIUsPage$2.c
 lass
SHA1-Digest: bW6M9tHtmgdAfKjBTgwjWFW4zAg=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$7.cl
 ass
SHA1-Digest: uC/XzGfHbS1IZ1wpDtkyL+DXbSQ=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RemediationGroup$Reme
 dyContentProvider.class
SHA1-Digest: yIm0fGMZF3Uz5nr/QT5Dz8zdHaI=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$26.class
SHA1-Digest: lCf3v3c3+PNOVSgOJ7sWFS7X1QA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ResolutionResultsWiza
 rdPage$5.class
SHA1-Digest: cFgaFJvQx3lbw+ZOY63iZpB8dz8=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUDetailsLabelProvide
 r$2.class
SHA1-Digest: mP/aSbbVoO2B0w8fAzAsFL24Yeo=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RemediationGroup$1.cl
 ass
SHA1-Digest: SsCRTthIwLB8OgYnzIURp+zlw7w=

Name: org/eclipse/equinox/internal/p2/ui/actions/UpdateAction$2$1.clas
 s
SHA1-Digest: /oA/FJ51vNWnNfmKjsFRKKWLd9E=

Name: org/eclipse/equinox/internal/p2/ui/QueryableRepositoryManager$1.
 class
SHA1-Digest: jWLimhrgoqgttYxVBNZWhE7HUyQ=

Name: org/eclipse/equinox/internal/p2/ui/ProvisioningOperationRunner$2
 .class
SHA1-Digest: wK2phLUPMVHTsd3Zojd3c6yTI4U=

Name: org/eclipse/equinox/internal/p2/ui/model/IRepositoryElement.clas
 s
SHA1-Digest: V2WpMv8TbiV3pOdOO4DQiXjxP2Q=

Name: org/eclipse/equinox/internal/p2/ui/model/Profiles.class
SHA1-Digest: 8csl/KfMN9CxJ+t1lUs+ICtrQYc=

Name: icons/obj/iu_disabled_obj.gif
SHA1-Digest: zIUF1DgfKFt5v9LeBRk26xn3LB0=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IUCopyrightPropertyPa
 ge.class
SHA1-Digest: CRPy8QS0MFBc+1xYxneg4b64VQI=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUColumnConfig.class
SHA1-Digest: coCPz//MDEuxhB74TcW54rxHt4E=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIImages.class
SHA1-Digest: 2Ucd5HH/gMC1bg6/IHb1zemmN8U=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/URLDropAdapter.class
SHA1-Digest: +wgNwRFW4Kqx20LKCowJ3xjNy+A=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositoryManipulator
 DropTarget.class
SHA1-Digest: 7PMmphyJxMM8ok1xQmMCwKgke94=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/CopyPopup$1.class
SHA1-Digest: qZMhnT7qzW2NjW94EvOMEBcNmyU=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIAdapterFactory.class
SHA1-Digest: AUsu6CmvkSSCF1O/wlg9RGEWtpc=

Name: org/eclipse/equinox/internal/p2/ui/model/Updates.class
SHA1-Digest: ZMQkM5kdZV3e6/lJa1IdnRx9Hhw=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ISelectableIUsPage.cl
 ass
SHA1-Digest: zWTTJhJqN+p07H/nQQzMTI4Y6C4=

Name: org/eclipse/equinox/internal/p2/ui/viewers/CertificateLabelProvi
 der.class
SHA1-Digest: JGcB69wxRVuPzbIzLQdtVB2uAx0=

Name: org/eclipse/equinox/internal/p2/ui/model/MetadataRepositories.cl
 ass
SHA1-Digest: rua2VPifu51WZYekWxvT0KNwLMw=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIProvisioningListener.cl
 ass
SHA1-Digest: TcWqsUgv2gDy9hzf8dmg967Zp8Y=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$12.class
SHA1-Digest: snlpVvo3hHDhtPYKol1UGIviTbc=

Name: org/eclipse/equinox/internal/p2/ui/ColocatedRepositoryTracker$1$
 1.class
SHA1-Digest: 7THGNCmJkkZhld7RbCUb2fSJOc8=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ComboAutoCompleteFiel
 d$1$1.class
SHA1-Digest: g/rEuRON/bh3d14nTJ9WORuG/+U=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositoryManipulator
 DropTarget$1.class
SHA1-Digest: ToqA51BPGIpiDsNB0bPk+KtMkek=

Name: org/eclipse/equinox/internal/p2/ui/misc/StringMatcher$Position.c
 lass
SHA1-Digest: 9tvGjUXgf5B7QtNXOsZty0+/KgQ=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateWizardPage.clas
 s
SHA1-Digest: LAvxtrI4lFoCsLy6K0WcrOV+Asw=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProvisioningOperation
 Wizard$5.class
SHA1-Digest: AHGx0xThg8aIJgp+GzDHbtBW8qg=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$12.c
 lass
SHA1-Digest: YRBE6QGAE0PuVAj9Iu1pI5Is6Uk=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$6.class
SHA1-Digest: toqoRZqXE43hBxtxJzX0Get5cIs=

Name: org/eclipse/equinox/internal/p2/ui/model/AvailableIUElement.clas
 s
SHA1-Digest: +xuJ4eQFzVuiKU1nl4gbXv+FFqE=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree.class
SHA1-Digest: FZEwJvlkqGZ183uN2dmfbgHPFOM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IUDetailsGroup.class
SHA1-Digest: IYs8WuNxmkMwv2TRKCyRstx7PJM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IPreFilterJobProvider
 .class
SHA1-Digest: iiFXIFAzr2MzkPq34hRRl/2OyA0=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$2.class
SHA1-Digest: pV0BYvFSOlZQvf81+qJT9f3zUmg=

Name: org/eclipse/equinox/internal/p2/ui/model/ArtifactRepositoryEleme
 nt.class
SHA1-Digest: FY0//cZ1qa1U8nErcbyIUuQffew=

Name: org/eclipse/equinox/internal/p2/ui/model/MetadataRepositoryEleme
 nt.class
SHA1-Digest: ehLUloDnxAM5TwMg5iRsbbhyNYA=

Name: org/eclipse/equinox/internal/p2/ui/model/ProfileElement.class
SHA1-Digest: xCOcXZxC189aTjxvx+vrUauYNLI=

Name: org/eclipse/equinox/p2/ui/InstalledSoftwarePage$IUPatternFilter.
 class
SHA1-Digest: ylMZo9FHb90T9z0u9oDSha2TwU8=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ContainerCheckedTreeV
 iewer.class
SHA1-Digest: j4lYcK3Hb/k8x/9CZ6DWPiv2Hnc=

Name: org/eclipse/equinox/internal/p2/ui/viewers/RepositoryDetailsLabe
 lProvider.class
SHA1-Digest: 7t8n5LFyWDFztmR1AnP3RT6Jvow=

Name: org/eclipse/equinox/internal/p2/ui/model/RollbackProfileElement.
 class
SHA1-Digest: 1e/IpExck3xefudXHcnZDR3P6NE=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree$4.class
SHA1-Digest: 316niUqT8B/4vq+I6O/IhhF7H+M=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$4.cl
 ass
SHA1-Digest: 3myv+6Q81aPsnEORcAc92GKZNmY=

Name: org/eclipse/equinox/internal/p2/ui/actions/UpdateAction$2.class
SHA1-Digest: RVTuhsa5h3ohJSJaN5XcA7oL66U=

Name: org/eclipse/equinox/internal/p2/ui/viewers/ProvElementContentPro
 vider$1$2.class
SHA1-Digest: ccwPb0W2qjoLgETQTHQIsud/aV4=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$23.class
SHA1-Digest: hPz3ZDWg3BBzuosCwWGNM5Te4X0=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ResolutionResultsWiza
 rdPage$2.class
SHA1-Digest: 3mPHzQGFzkhfE5FbAsjoEJU+uiI=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$7.cl
 ass
SHA1-Digest: nOO0YAPyVWk6i+c4C7Z1lyKsk4g=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/InstallWizard$1.class
SHA1-Digest: 2u7lVMqa/igLNMe1A1JFxaECaJw=

Name: org/eclipse/equinox/internal/p2/ui/ColocatedRepositoryTracker.cl
 ass
SHA1-Digest: pIrezc3dTkwCEnOEAXrK52a9o8w=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ComboAutoCompleteFiel
 d.class
SHA1-Digest: bEuGtvOQypRDheUIN3nm3Aqx5Ak=

Name: .api_description
SHA1-Digest: GYXyG5+nbKk54NcxaCFPkF3TeaY=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIActivator.class
SHA1-Digest: GixhbWo2vo3KzAwKod+yz2lzEgY=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$8$1.
 class
SHA1-Digest: nXK+8xKb06qTEyitb8uxy6ZlSTQ=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RemediationGroup$6.cl
 ass
SHA1-Digest: kJEL7//NgCu3EXKRs1A93pDMT8c=

Name: icons/obj/iu_downgraded.png
SHA1-Digest: A6qJqzBxZljWu+vbJLcA7hkxVmI=

Name: icons/obj/iu_patch_obj.gif
SHA1-Digest: gPblZz+E+UaVse5CISlyqL/Acn0=

Name: org/eclipse/equinox/p2/ui/InstalledSoftwarePage$4.class
SHA1-Digest: QBsv9veb22S75ZsMzubm4yEt25E=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AddRepositoryDialog$2
 .class
SHA1-Digest: 97OZPuORKf5HXTLAjpdcIIyQDNY=

Name: org/eclipse/equinox/internal/p2/ui/actions/RefreshAction.class
SHA1-Digest: cUeCKTBGi2e/PgzlSacnvcx5Hgc=

Name: org/eclipse/equinox/p2/ui/Policy.class
SHA1-Digest: 5rmH+hT6F3JLLvhictUK+yOHNgg=

Name: org/eclipse/equinox/internal/p2/ui/query/MetadataRepositoryEleme
 ntWrapper.class
SHA1-Digest: inRPEmEmgomNR4w02zOUdV8ozzs=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUPatternFil
 ter.class
SHA1-Digest: 2npdyOJjzsnR59UKzMLPaI+Rrvk=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$10$1
 .class
SHA1-Digest: TkB/T47v5TKJDxuGyHnNuqAQL8Q=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IResolutionErrorRepor
 tingPage.class
SHA1-Digest: MD2+xtQ7e9VoYkxnZqPSdolR4Oo=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/CopyUtils$2.class
SHA1-Digest: 0xRqm2E8RivqtzbzqucB2kxDPPA=

Name: icons/obj/iu_remove.gif
SHA1-Digest: ORJe0sG1BDPf20zkd9DI+HUjfk8=

Name: org/eclipse/equinox/internal/p2/ui/messages.properties
SHA1-Digest: QreiaZV28AYQykbJFnWAsVcQPdo=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/TextURLDropAdapter.cl
 ass
SHA1-Digest: MhbCbEaqLCLec393TevNxc/z9yk=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProvisioningOperation
 Wizard$2.class
SHA1-Digest: pIkgSzFuWNXt4fKcKnY44CrnUnk=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$17.class
SHA1-Digest: MhGPc1gfV2UAGp8fUdRHDS6jj4k=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/CopyHandler.class
SHA1-Digest: HnrpeQshqQV/EselpjRhbl2tKHk=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$3.class
SHA1-Digest: +FL6X18B+ckj3sDGbLPPo1sNayM=

Name: org/eclipse/equinox/p2/ui/ICopyable.class
SHA1-Digest: jgplLRdMdJisHZ673WvEbhu1XIs=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/TrustCertificateDialo
 g.class
SHA1-Digest: zFzqtTUx8K+mUJUMbbjU7z0H3C8=

Name: org/eclipse/equinox/internal/p2/ui/ValidationDialogServiceUI$4.c
 lass
SHA1-Digest: TD1BZbzonwTPFLmZy+rNypg66zo=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup.clas
 s
SHA1-Digest: 0BzbRY2cVU/YCQFisD/s6ZVm78I=

Name: org/eclipse/equinox/internal/p2/ui/query/QueryableUpdates.class
SHA1-Digest: QJwqT1lttLSVAiexArMLiFHuwQ0=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateSingleIUPage.cl
 ass
SHA1-Digest: Xk6WF+fQuo4QQ1tjV4FfxAj1gFI=

Name: org/eclipse/equinox/internal/p2/ui/model/RemoteQueriedElement.cl
 ass
SHA1-Digest: V8Tjv7s8G/qIjcz/gb4TLo2I9Uw=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$7.class
SHA1-Digest: 3M0FSb5JaAKjTxlZY8vCTfgRYbc=

Name: org/eclipse/equinox/p2/ui/RevertProfilePage$3.class
SHA1-Digest: X8bDRddVtE1oCKVpTHvLD9iX3F0=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/TrustCertificateDialo
 g$2.class
SHA1-Digest: O7hTMnEjYeQQCb7jaKawdHtq2F4=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IUDetailsGroup$1.clas
 s
SHA1-Digest: GXi2Jx4ToDc1kgEQWkQNnAzURuU=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree$1.class
SHA1-Digest: Xpoxc8xVJnExed23CgArJIAqHEg=

Name: org/eclipse/equinox/internal/p2/ui/ElementQueryDescriptor.class
SHA1-Digest: qfjWO74gUJNJ3352Df+kqPTSs7M=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$1.cl
 ass
SHA1-Digest: TspdCPpRKZZNN39x4zGPahlsqO4=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$14.class
SHA1-Digest: V+Cqa7sKFiBjwz7p8S5BvpedCiw=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUDetailsLabelProvide
 r.class
SHA1-Digest: QRVkct4FDPW2yB0Dfi5+Kg3eREM=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$20.class
SHA1-Digest: Jev5zK2QiE1+n8KTn9GI2NkP7pk=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositoryNameAndLoca
 tionDialog$2.class
SHA1-Digest: RvdliFJ7sbOeHM+bTbpSxyDO7JM=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IDeferredQueryTreeLis
 tener.class
SHA1-Digest: e+18imcE6q5VrDdDdvC+iS7qhGY=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$4.cl
 ass
SHA1-Digest: Q4huhMxDcZnUoXiDa9RZclhB1bQ=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/SelectableIUsPage$4.c
 lass
SHA1-Digest: 7p/cuTA8zKhjgyzux8Dn6h3zVS4=

Name: org/eclipse/equinox/internal/p2/ui/viewers/DeferredQueryTreeCont
 entManager.class
SHA1-Digest: mijUeS0HzfSVK0kA2tjSkjzODSg=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$9.cl
 ass
SHA1-Digest: qQABgZEsgjiqbQ8lIcWoK0gX6yg=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ContainerCheckedTreeV
 iewer$2.class
SHA1-Digest: KlFCpX5JHF14NIpmmojNnCL9T5k=

Name: icons/obj/iu_upgraded.png
SHA1-Digest: 3qtWuOr9s7nWg8vUnZmaMZw5i8Y=

Name: org/eclipse/equinox/internal/p2/ui/model/RootElement.class
SHA1-Digest: 1zHp8EnkSUQclBbWbPI6OQBRGHY=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree$4$1.class
SHA1-Digest: Z3Nz8n9GIQjmFcMRbOHjp596znQ=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RemediationGroup$3.cl
 ass
SHA1-Digest: FPFG24osrZ0poLJnKe7zUIcl0m4=

Name: org/eclipse/equinox/p2/ui/InstalledSoftwarePage$1.class
SHA1-Digest: AWeNfEn040S10exfDLv7kgKXc6s=

Name: org/eclipse/equinox/internal/p2/ui/model/AvailableUpdateElement.
 class
SHA1-Digest: v16qvwR+uIQR30wIL8aLGYnCMTM=

Name: org/eclipse/equinox/internal/p2/ui/RepositoryOperationBeginningE
 vent.class
SHA1-Digest: OWm82ikPkkyHJ6xZ/msrcJnrfxs=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IViewMenuProvider.cla
 ss
SHA1-Digest: jOXRVMQ0XVZWcVnpOgOpLlB0GSA=

Name: org/eclipse/equinox/internal/p2/ui/viewers/StructuredViewerProvi
 sioningListener.class
SHA1-Digest: uKf/xDi/DgdW0tLhKROAHgHJEso=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/InstallWizard$1$1.cla
 ss
SHA1-Digest: XBAL/FpPk9Odv3FgBxqASRi3n8w=

Name: org/eclipse/equinox/internal/p2/ui/actions/ProvisioningAction.cl
 ass
SHA1-Digest: mypyIqZIzTVHdMT8tO/ROILiQM8=

Name: org/eclipse/equinox/internal/p2/ui/ValidationDialogServiceUI.cla
 ss
SHA1-Digest: fit6k9WTDXQgmqqDqii+9UKS0Gg=

Name: org/eclipse/equinox/internal/p2/ui/actions/RefreshAction$1.class
SHA1-Digest: WxkpuO6xZ1yTxKDrRerKZM+8Pgs=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$14.class
SHA1-Digest: bcniBu7IDZiDRaZsE5RvAnRadQM=

Name: icons/obj/metadata_repo_obj.gif
SHA1-Digest: wBrzrfXcplE9Loa9XYU6mdXdDTA=

Name: org/eclipse/equinox/p2/ui/AcceptLicensesWizardPage$1.class
SHA1-Digest: 53/FB4obEz+Ifpj56wxkHcAXlM4=

Name: icons/wizban/def_wizban.jpg
SHA1-Digest: NSc0MC1shd4cYdCmDHzyPmYPOn0=

Name: icons/wizban/install_wiz.gif
SHA1-Digest: +krSqOABxXjOPjD5OSUGz104YPM=

Name: org/eclipse/equinox/internal/p2/ui/viewers/ProvElementComparer.c
 lass
SHA1-Digest: KYU/wRXZNWmiRGwDNfyeQuTFSKw=

Name: org/eclipse/equinox/internal/p2/ui/ValidationDialogServiceUI$1.c
 lass
SHA1-Digest: Sz1DRMT0saVYEBRSGl6ruAX824g=

Name: org/eclipse/equinox/p2/ui/AcceptLicensesWizardPage$LicenseConten
 tProvider.class
SHA1-Digest: WNt+mkBrtAh+DCxCkddVOjlR1Gg=

Name: org/eclipse/equinox/internal/p2/ui/actions/ProfileModificationAc
 tion$1.class
SHA1-Digest: La/nrZuNQURkqiAWVxdeg4jS0kM=

Name: org/eclipse/equinox/internal/p2/ui/UpdateManagerCompatibility.cl
 ass
SHA1-Digest: Mo7GZaZWYjByHM4tEsoWmbbsimc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$14.c
 lass
SHA1-Digest: B/kSxp4VvQq5158QnYmGMo7Tf7Y=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$8.class
SHA1-Digest: LeftGyPjp6WXjs/+nP7RspzRNOw=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$4.class
SHA1-Digest: kUu0MM1u1GM2br57SIaw/gnQZeQ=

Name: org/eclipse/equinox/internal/p2/ui/IProvHelpContextIds.class
SHA1-Digest: H63a2FUQc0em3ZoGhTtfPosyIMI=

Name: org/eclipse/equinox/internal/p2/ui/ElementWrapper.class
SHA1-Digest: oee98sezHl7y2+RPLGm74KB3f5k=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$4$1.class
SHA1-Digest: Hp96e2HSnFM8Wg4IrSELGB4urmY=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/InstallWizard.class
SHA1-Digest: 0c4W73iT76a+o9a//mtYca7n9uQ=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$11.class
SHA1-Digest: hlE/QqLfHQOFb3b5wUeQuOi//T0=

Name: org/eclipse/equinox/internal/p2/ui/model/QueriedElementWrapper.c
 lass
SHA1-Digest: LfKUFDAt0YamcZQ9hUGtz+jDxMM=

Name: org/eclipse/equinox/internal/p2/ui/misc/StringMatcher.class
SHA1-Digest: g9w0P1swu3R/H7yrq3BfQ/escDU=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$1.cl
 ass
SHA1-Digest: ZWOQtXbCpSyfdPLTLu3DL25pZJM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/SelectableIUsPage$1.c
 lass
SHA1-Digest: 1uB5xRMNG4pHJy3U99/7f7ndao4=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ILayoutConstants.clas
 s
SHA1-Digest: Owpx5l+0dzisPYBYLzyBrjXQl00=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$6.cl
 ass
SHA1-Digest: dH0G2CQTIMF4GHJDQ6k6Br8VBCI=

Name: org/eclipse/equinox/internal/p2/ui/QueryableRepositoryManager.cl
 ass
SHA1-Digest: q0D6lgbpfTX/MZup7/AxoJMaVeU=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RemediationGroup$Tree
 ViewerComparator.class
SHA1-Digest: LoZsywNtkdp+vDETFzjMD3tfnRQ=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$25.class
SHA1-Digest: SrRiI1XPdmMbARtOsPtp3mLBkMc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AddRepositoryDialog.c
 lass
SHA1-Digest: +IyPCJGOrCNDE6x0nWYbena25Sk=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ResolutionResultsWiza
 rdPage$4.class
SHA1-Digest: hYR65HFz+HyoimwxitUx75WDIjo=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$9.cl
 ass
SHA1-Digest: ZUnqnCSwrVVNMoI6hQmnVgwGZUU=

Name: icons/obj/iu_obj.gif
SHA1-Digest: hQ7JVOSknV6FDn2D3W2ORWa3jNA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/CopyPopup.class
SHA1-Digest: qbf0HijZFx1aKjYPgGjgtBiONxs=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUDetailsLabelProvide
 r$1.class
SHA1-Digest: v6iQvDFyb3i7dztW2qZOTeMojyI=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IULicensePropertyPage
 .class
SHA1-Digest: nhRQ0Cxm4CBT9ny096QZhSdxM2M=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateSingleIUWizard.
 class
SHA1-Digest: kHhELruGSpCN7hCYazToOkxw7jo=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/SizeComputingWizardPa
 ge$1.class
SHA1-Digest: m94DYrgs5FbGooUPipI0+AbIm6Q=

Name: org/eclipse/equinox/internal/p2/ui/ProvisioningOperationRunner$1
 .class
SHA1-Digest: sh4/XrsN9Mdd714hyPQ0V4z/okc=

Name: org/eclipse/equinox/p2/ui/LicenseManager.class
SHA1-Digest: Is2o1uuRTZcDiVFpImeuLBSq7rE=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ResolutionResultsWiza
 rdPage$4$1.class
SHA1-Digest: qzMOf25ht4800xF0u6MLfSmQV74=

Name: icons/obj/category_obj.gif
SHA1-Digest: abvSgmg5ucJou6XGHf/AGuwM8eU=

Name: icons/obj/iu_disabled_patch_obj.gif
SHA1-Digest: g8b5nTtXWxkKfIWo6iRS31vdwZE=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage.class
SHA1-Digest: eGZfdHAqA2zIaZnwmIxjmaQNfbE=

Name: icons/wizban/update_wiz.gif
SHA1-Digest: JYsyvfYVcndcMnG/n5D515YBWDs=

Name: icons/obj/iu_update_obj.gif
SHA1-Digest: yVURlJmqRmhZYuUFK1z9cmDEvXM=

Name: org/eclipse/equinox/internal/p2/ui/actions/ProfileModificationAc
 tion.class
SHA1-Digest: JykqZw74sHbUwaC0onUyPPyOKtY=

Name: org/eclipse/equinox/internal/p2/ui/viewers/ProvElementLabelProvi
 der.class
SHA1-Digest: 9cTeNylJjIcC5DjRhxZs2eIfHW0=

Name: org/eclipse/equinox/internal/p2/ui/viewers/StructuredViewerProvi
 sioningListener$2.class
SHA1-Digest: RO9M1a5AQMlJOByOA8rAC1JF4As=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$11.class
SHA1-Digest: XOkr/1vg3B3414sqtT2cymPC5sg=

