Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.io
Bundle-Version: 1.0.100.qualifier
Bundle-Vendor: %bundleVendor
Bundle-Activator: org.eclipse.equinox.internal.io.impl.Activator
Bundle-Description: This bundle contains service for creating connections. 
Import-Package: 
 javax.microedition.io,
 org.eclipse.equinox.internal.util.hash;version="1.0.0",
 org.eclipse.equinox.internal.util.pool;version="1.0.0",
 org.eclipse.equinox.internal.util.ref;version="1.0.0",
 org.osgi.framework;version="1.0",
 org.osgi.service.io;version="1.0",
 org.osgi.service.log;version="1.0.0",
 org.osgi.util.tracker;version="1.2"
Export-Package: 
 javax.microedition.io,
 org.eclipse.equinox.internal.io; x-internal:=true,
 org.eclipse.equinox.internal.io.impl; x-internal:=true,
 org.eclipse.equinox.internal.io.util; x-internal:=true
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.0
Provided-Services: class=org.osgi.service.io.ConnectorService
Bundle-Localization: plugin
