Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/updatechecker.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Bundle-SymbolicName: org.eclipse.equinox.p2.updatechecker;singleton:=t
 rue
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.updatechecke
 r";tag=v20110815-1419
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.3.0,4.0)
 "
Export-Package: org.eclipse.equinox.internal.p2.updatechecker;x-intern
 al:=true,org.eclipse.equinox.internal.provisional.p2.updatechecker;x-
 friends:="org.eclipse.equinox.p2.ui.sdk.scheduler"
Bundle-Version: 1.1.200.v20110815-1419
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: org.eclipse.equinox.internal.p2.core.helpers,org.eclip
 se.equinox.p2.core;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.cor
 e.spi;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.engine;version="
 [2.0.0,3.0.0)",org.eclipse.equinox.p2.metadata;version="[2.0.0,3.0.0)
 ",org.eclipse.equinox.p2.planner;version="[2.0.0,3.0.0)",org.eclipse.
 equinox.p2.query;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repos
 itory;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.metad
 ata;version="[2.0.0,3.0.0)"
Bundle-ManifestVersion: 2

Name: OSGI-INF/updatechecker.xml
SHA1-Digest: 40L54GX0xKYnB4AJoLkDVXC82xI=

Name: org/eclipse/equinox/internal/provisional/p2/updatechecker/Update
 Event.class
SHA1-Digest: VFNv54pgYlMpJ8DcZEqHedyhp1A=

Name: org/eclipse/equinox/internal/p2/updatechecker/UpdateChecker$Upda
 teCheckThread.class
SHA1-Digest: oUtJdW+zOqTto35foR1IeDTpjlU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/updatechecker/UpdateCheckerCompo
 nent.class
SHA1-Digest: v21ULuGQ5oUbQ96CvyfEP6ObCB4=

Name: org/eclipse/equinox/internal/provisional/p2/updatechecker/IUpdat
 eListener.class
SHA1-Digest: yzcS/B4LIKQXJKGWjB8Gxuzfy80=

Name: org/eclipse/equinox/internal/provisional/p2/updatechecker/IUpdat
 eChecker.class
SHA1-Digest: pW4ewVwgr4vDB1svxbY5DKbLOHc=

Name: .api_description
SHA1-Digest: ogFvmpBARQMaYi/VymLYV/q/prY=

Name: about.html
SHA1-Digest: qoDJAVvjGcPsIOfHP9YS+8+fFhw=

Name: org/eclipse/equinox/internal/p2/updatechecker/UpdateChecker.clas
 s
SHA1-Digest: WRbGbLlpFZoGL4SHGLVqlMUaDTo=

Name: plugin.properties
SHA1-Digest: An4hdzrYymrarC7d9SVgKmCy7S0=

