Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.metadata;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.metadata";ta
 g="I20131211-2000";commitId=efa5443d0d66120dfb2f8f80db365c02b6dbd6d8
Bundle-Activator: org.eclipse.equinox.internal.p2.metadata.MetadataAct
 ivator
Require-Bundle: org.eclipse.equinox.common,org.eclipse.equinox.p2.core
 ;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.equinox.internal.p2.metadata; x-friends:="
 org.eclipse.equinox.p2.artifact.optimizers,  org.eclipse.equinox.p2.a
 rtifact.processors,  org.eclipse.equinox.p2.artifact.repository,  org
 .eclipse.equinox.p2.director,  org.eclipse.equinox.p2.director.app,  
 org.eclipse.equinox.p2.engine,  org.eclipse.equinox.p2.installer,  or
 g.eclipse.equinox.p2.metadata.repository,  org.eclipse.equinox.p2.ope
 rations,  org.eclipse.equinox.p2.publisher,  org.eclipse.equinox.p2.q
 l,  org.eclipse.equinox.p2.ui,  org.eclipse.equinox.p2.touchpoint.ecl
 ipse,  org.eclipse.equinox.p2.repository.tools,  org.eclipse.equinox.
 p2.reconciler.dropins,  org.eclipse.equinox.p2.repository,  org.eclip
 se.equinox.p2.publisher.eclipse,  org.eclipse.equinox.p2.ui.discovery
 ",org.eclipse.equinox.internal.p2.metadata.expression; x-friends:="or
 g.eclipse.equinox.p2.artifact.repository,  org.eclipse.equinox.p2.dir
 ectorywatcher,  org.eclipse.equinox.p2.engine,  org.eclipse.equinox.p
 2.publisher,  org.eclipse.equinox.p2.ql",org.eclipse.equinox.internal
 .p2.metadata.expression.parser;x-friends:="org.eclipse.equinox.p2.ql"
 ,org.eclipse.equinox.internal.p2.metadata.index; x-friends:="org.ecli
 pse.equinox.p2.artifact.repository,  org.eclipse.equinox.p2.director,
   org.eclipse.equinox.p2.engine,  org.eclipse.equinox.p2.director.app
 ,  org.eclipse.equinox.p2.directorywatcher,  org.eclipse.equinox.p2.e
 ngine,  org.eclipse.equinox.p2.metadata.repository,  org.eclipse.equi
 nox.p2.publisher,  org.eclipse.equinox.p2.ql,  org.eclipse.equinox.p2
 .ui,  org.eclipse.equinox.p2.operations,  org.eclipse.equinox.p2.test
 s,  org.eclipse.equinox.p2.touchpoint.eclipse,  org.eclipse.equinox.p
 2.ui.importexport",org.eclipse.equinox.internal.p2.metadata.query; x-
 friends:="org.eclipse.equinox.p2.artifact.optimizers,  org.eclipse.eq
 uinox.p2.artifact.processors,  org.eclipse.equinox.p2.artifact.reposi
 tory,  org.eclipse.equinox.p2.console,  org.eclipse.equinox.p2.core, 
  org.eclipse.equinox.p2.director,  org.eclipse.equinox.p2.director.ap
 p,  org.eclipse.equinox.p2.directorywatcher,  org.eclipse.equinox.p2.
 engine,  org.eclipse.equinox.p2.exemplarysetup,  org.eclipse.equinox.
 p2.extensionlocation,  org.eclipse.equinox.p2.garbagecollector,  org.
 eclipse.equinox.p2.installer,  org.eclipse.equinox.p2.jarprocessor,  
 org.eclipse.equinox.p2.metadata,  org.eclipse.equinox.p2.metadata.rep
 ository,  org.eclipse.equinox.p2.operations,  org.eclipse.equinox.p2.
 publisher,  org.eclipse.equinox.p2.ql,  org.eclipse.equinox.p2.reconc
 iler.dropins,  org.eclipse.equinox.p2.repository.tools,  org.eclipse.
 equinox.p2.touchpoint.eclipse,  org.eclipse.equinox.p2.touchpoint.nat
 ives,  org.eclipse.equinox.p2.ui,  org.eclipse.equinox.p2.ui.admin,  
 org.eclipse.equinox.p2.ui.admin.rcp,  org.eclipse.equinox.p2.ui.sdk, 
  org.eclipse.equinox.p2.ui.sdk.scheduler,  org.eclipse.equinox.p2.upd
 atechecker,  org.eclipse.equinox.p2.updatesite,  org.eclipse.pde.core
 ,  org.eclipse.pde.ui",org.eclipse.equinox.p2.metadata;version="2.1.0
 ",org.eclipse.equinox.p2.metadata.expression;version="2.0.0",org.ecli
 pse.equinox.p2.metadata.index;version="2.0.0",org.eclipse.equinox.p2.
 query;version="2.0.0"
Bundle-Version: 2.2.0.v20131211-1531
Build-Jdk: 1.7.0_25
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.osgi.service.localization;version="1.0.0",
 org.eclipse.osgi.util,org.osgi.framework;version="1.6.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/metadata/index/Index.class
SHA1-Digest: n2u+NuWX07Vo4fsSdiUtXMzx28k=

Name: org/eclipse/equinox/p2/metadata/IArtifactKey.class
SHA1-Digest: 3HYLlpuxwB6H5nTGm085d5Q4m+o=

Name: org/eclipse/equinox/p2/query/ExpressionMatchQuery.class
SHA1-Digest: 1rC7YSzf8VuGWV2o7XUTUuXPA7Y=

Name: org/eclipse/equinox/p2/metadata/expression/SimplePattern$AllNode
 .class
SHA1-Digest: wguwQ+AmSR78PKMQZBoxD+92XaY=

Name: org/eclipse/equinox/p2/metadata/ITouchpointData.class
SHA1-Digest: K1zS209qCWoqiBMuWm21Ew3Fpt8=

Name: org/eclipse/equinox/p2/metadata/IVersionedId.class
SHA1-Digest: jfzxM1OkQEM15EqgOm5zH3Lrt3k=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Pipe$NoIndex
 Provider.class
SHA1-Digest: NvCAjsggbkFAgX5KtyyQeqqN7tA=

Name: org/eclipse/equinox/internal/p2/metadata/expression/ContextExpre
 ssion.class
SHA1-Digest: 6zjx03gpRUWnXIeH7juw5pJgQgw=

Name: org/eclipse/equinox/internal/p2/metadata/MetadataActivator.class
SHA1-Digest: n0NeOF2W8U4nNM7u182wKKEtdto=

Name: org/eclipse/equinox/internal/p2/metadata/EnumDefinition.class
SHA1-Digest: b2SLhmIGAwLy3DBc3Nxctog4lkg=

Name: org/eclipse/equinox/internal/p2/metadata/expression/RepeatableIt
 erator$QueryResultIterator.class
SHA1-Digest: jLvLzEpnZYNZj49YzjON8a5fdOg=

Name: org/eclipse/equinox/internal/p2/metadata/messages.properties
SHA1-Digest: RNZRYveJqyDpwlmOFEvBw5KVMg4=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Unary.class
SHA1-Digest: cxgU1/1ZEWmtw/Wn6Kz7q2fjfuk=

Name: org/eclipse/equinox/p2/metadata/Version.class
SHA1-Digest: ZT/rikEABykI5OwzpUsXfgbwgSI=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Member$Empty
 Member.class
SHA1-Digest: VDAK3I/zeqvBEPl34uSCvNiwGoA=

Name: org/eclipse/equinox/internal/p2/metadata/VersionVector$MaxString
 Value.class
SHA1-Digest: m4Ja8ZlaVqUVhi32pX/boWv2VYQ=

Name: org/eclipse/equinox/p2/query/CollectionResult.class
SHA1-Digest: G0H+DvpUQ6QHgDyMsLGxAhhVUl4=

Name: org/eclipse/equinox/internal/p2/metadata/TouchpointType.class
SHA1-Digest: BfxXqGOG1wBDpPYjNhbsMeC54qM=

Name: org/eclipse/equinox/internal/p2/metadata/ResolvedInstallableUnit
 .class
SHA1-Digest: XKtA4hxjLAS4e6PeLDj67mU4sE4=

Name: org/eclipse/equinox/internal/p2/metadata/VersionVector$MaxValue.
 class
SHA1-Digest: szkx1sKCrN705Y/MGNxPpkXn5CY=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Expression$M
 embersFinder.class
SHA1-Digest: EX0sDrGPTPGTEik+/O/vJTyqHeg=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Everything.c
 lass
SHA1-Digest: 41NexrAUX1X4H9kwyxxvN+ioutc=

Name: org/eclipse/equinox/internal/p2/metadata/expression/EvaluationCo
 ntext.class
SHA1-Digest: OtkfRrxKkc3OwLZByMYmh9UtuLo=

Name: org/eclipse/equinox/internal/p2/metadata/TranslationSupport.clas
 s
SHA1-Digest: wSz42tFOOYuPyCMVopfHin9WQEs=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Select.class
SHA1-Digest: SxtbgyZ9GdHxvoBR7Ay0e9h8TkM=

Name: org/eclipse/equinox/internal/p2/metadata/VersionFormatParser$Fra
 gment.class
SHA1-Digest: crjcGlKLIcOfxEhewgb0sx+sLIY=

Name: org/eclipse/equinox/p2/metadata/expression/SimplePattern$RubberB
 andNode.class
SHA1-Digest: exAbJbnqIaeLiQ2s0NUZdea5Bas=

Name: org/eclipse/equinox/internal/p2/metadata/VersionFormatParser$Del
 imiterFragment.class
SHA1-Digest: jr03CxX6VD10xq9CiNoldwUtWf4=

Name: org/eclipse/equinox/internal/p2/metadata/InstallableUnitPatch.cl
 ass
SHA1-Digest: RijYVaNhOqgNZ4v59nM0ZwQSULU=

Name: org/eclipse/equinox/internal/p2/metadata/InstallableUnit$1.class
SHA1-Digest: z7qgNQIG1fBNBSlJgraHHRWS6sw=

Name: org/eclipse/equinox/internal/p2/metadata/index/IndexProvider.cla
 ss
SHA1-Digest: QXgIoQTL7tP5mwNHEXkjCd6YPAM=

Name: org/eclipse/equinox/internal/p2/metadata/index/CompoundIndex.cla
 ss
SHA1-Digest: 7mLEPLuoGWi0/Si5gFXnOqkvhzo=

Name: org/eclipse/equinox/internal/p2/metadata/expression/LDAPApproxim
 ation.class
SHA1-Digest: ZUTr7jNe51viUmdoTbhb1Wdk7to=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Expression.c
 lass
SHA1-Digest: l9VU9KLdRhZgVvAm0D530wBt/V0=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Matches.clas
 s
SHA1-Digest: 39cxBzprMZSaGFwTNf5g8AI7Uhw=

Name: org/eclipse/equinox/p2/metadata/ICopyright.class
SHA1-Digest: 4L+BCC3ecYZvCOrB9mbxG26kbK4=

Name: org/eclipse/equinox/internal/p2/metadata/expression/LDAPFilter.c
 lass
SHA1-Digest: 4JU8O3gEBXWgFu4+yURQsD1/iH8=

Name: org/eclipse/equinox/p2/metadata/IInstallableUnitFragment.class
SHA1-Digest: ngVHCL3oHNljc0fEtR7duz6jvQk=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Or.class
SHA1-Digest: Uj5n8UjHCzvF8tG7NJ0NOGQMR6Y=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Expression$C
 ompacter.class
SHA1-Digest: 54sB+fuCfAsa/gSEhMmlaPLa6fY=

Name: org/eclipse/equinox/internal/p2/metadata/expression/CoercingComp
 arator$LongCoercer.class
SHA1-Digest: La3Ut04BoRlbeaDA+oh63RvHpKA=

Name: org/eclipse/equinox/p2/query/IQueryResult.class
SHA1-Digest: wFF391pPI3XWNIhrxI461cUqmFE=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Flatten.clas
 s
SHA1-Digest: 5uzKISTEKs0iy9GFXWiyGwR8yvc=

Name: org/eclipse/equinox/p2/metadata/IRequirementChange.class
SHA1-Digest: 8UEa7QIKpV6IeXwgkEpADWNPax8=

Name: org/eclipse/equinox/internal/p2/metadata/expression/EvaluationCo
 ntext$MultiVariableContext.class
SHA1-Digest: 80BnGsO/vCbHLdePOvtJs03tKM4=

Name: org/eclipse/equinox/internal/p2/metadata/Copyright.class
SHA1-Digest: lzCXvdYXf0GNXhZUQoZ9kj27pJ8=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Member$Lengt
 hMember.class
SHA1-Digest: oaLWoBNQqh2Fzcb6/op3pTZJuPM=

Name: org/eclipse/equinox/internal/p2/metadata/expression/RepeatableIt
 erator$IndexProviderIterator.class
SHA1-Digest: dpQsixgAKwZFnoYwXsls1AdHoFs=

Name: org/eclipse/equinox/internal/p2/metadata/UpdateDescriptor.class
SHA1-Digest: 5FNLbV4cbRcT74fi9k0d6fnFVXg=

Name: org/eclipse/equinox/internal/p2/metadata/expression/CompoundIter
 ator.class
SHA1-Digest: sRZgOLzNUU0KnKJsDy5ownZ3KDs=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Variable.cla
 ss
SHA1-Digest: s6/iuQMyBS/+tnI/482V74Y/7Rc=

Name: org/eclipse/equinox/internal/p2/metadata/VersionFormatParser$Ele
 mentFragment.class
SHA1-Digest: vlhy8pBSG8XbFY8OJHsrjsKWhcQ=

Name: org/eclipse/equinox/internal/p2/metadata/expression/LambdaExpres
 sion.class
SHA1-Digest: AE1txOW4DTmFaL8rWFUQq2UFnv4=

Name: org/eclipse/equinox/internal/p2/metadata/expression/parser/LDAPF
 ilterParser$1.class
SHA1-Digest: vKOln7ugxpEo+HUkeLxLdnKzPh4=

Name: org/eclipse/equinox/internal/p2/metadata/VersionVector$MinValue.
 class
SHA1-Digest: h5fXXLBWYHLMPZFg9mINAlePBwc=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Intersect.cl
 ass
SHA1-Digest: knhVNH+MRB+EqGQghNq+lhdJ/Qc=

Name: org/eclipse/equinox/internal/p2/metadata/expression/BooleanFunct
 ion.class
SHA1-Digest: OxQPQ2e0wzr0Gofeypiu7hKFf/c=

Name: org/eclipse/equinox/internal/p2/metadata/index/CapabilityIndex.c
 lass
SHA1-Digest: eyO8oo0AKkXPmKvqZ39hsfMAmKk=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Latest.class
SHA1-Digest: U3las6iAN3WFKS6UEoURLBxz+SY=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Compare.clas
 s
SHA1-Digest: qpgmlCs3e9XsXpQzhloLUcy9q60=

Name: org/eclipse/equinox/internal/p2/metadata/expression/CoercingComp
 arator$BooleanCoercer.class
SHA1-Digest: fYuAZhDKQDIaCG97AvsMkjenb7I=

Name: org/eclipse/equinox/p2/query/MatchQuery.class
SHA1-Digest: WYkBttgd+MKK/u5oJfCzPTkOe38=

Name: org/eclipse/equinox/p2/query/CompoundQueryable.class
SHA1-Digest: 0lxBeLuwR2LedPH/JPsNWCwXrQ4=

Name: org/eclipse/equinox/internal/p2/metadata/expression/ClassFunctio
 n.class
SHA1-Digest: l9zIbCRIosWHFWALdB8wnfpMtjI=

Name: org/eclipse/equinox/internal/p2/metadata/VersionFormat.class
SHA1-Digest: mVQBI13QYpRuJLukJ3h3qZFupyc=

Name: org/eclipse/equinox/internal/p2/metadata/TouchpointData.class
SHA1-Digest: k2+1J0o05S8qn5XvTiXFqxzgGG8=

Name: org/eclipse/equinox/p2/metadata/index/IIndexProvider.class
SHA1-Digest: dQ5YNDheoZVEktLxJHsMGMQgK5w=

Name: org/eclipse/equinox/p2/metadata/ILicense.class
SHA1-Digest: Q231We7R/iRKG6CzTXieB1O0yW8=

Name: org/eclipse/equinox/p2/metadata/IRequirement.class
SHA1-Digest: UIvV7RS6gl0aD4YbLC2ua4bi3yg=

Name: org/eclipse/equinox/p2/metadata/VersionFormatException.class
SHA1-Digest: 4vwAS9NNF1VtQsqRiXMAJXqX7H0=

Name: org/eclipse/equinox/internal/p2/metadata/query/UpdateQuery.class
SHA1-Digest: Y5gIwDZ1pXIl7W55w10slpWF738=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Array$ArrayI
 terator.class
SHA1-Digest: Xy8ioyolhVC1xlhgqmIRFL7+qYU=

Name: org/eclipse/equinox/p2/query/IMatchQuery.class
SHA1-Digest: UJZg2g81DUr3wosFEGnJYf1Qo9I=

Name: org/eclipse/equinox/internal/p2/metadata/expression/MemberProvid
 er$CIMapMemberProvider.class
SHA1-Digest: Ym/luGNGLkXF3j0U8+o4dYC+jfI=

Name: org/eclipse/equinox/p2/metadata/expression/IExpressionParser.cla
 ss
SHA1-Digest: wFGObG+9so9jgnpLd+eyUz7bTXY=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Limit$Counti
 ngIterator.class
SHA1-Digest: iU5WgzJ0FWdtwLpKZsx2lq8qfjY=

Name: org/eclipse/equinox/internal/p2/metadata/VersionFormatParser$Raw
 Fragment.class
SHA1-Digest: 2RynUWybXEqZhuaolNYg/lKEn3Q=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Pipe.class
SHA1-Digest: ckG8sQWqs3BAZjO3hXdUO4dKcMw=

Name: org/eclipse/equinox/internal/p2/metadata/expression/FilterFuncti
 on.class
SHA1-Digest: FRNRD08j8JkFj6LJegEi31ogS00=

Name: org/eclipse/equinox/internal/p2/metadata/InstallableUnitFragment
 .class
SHA1-Digest: MJ112rzv/5Ks+PVZsn0adhyeLqU=

Name: org/eclipse/equinox/internal/p2/metadata/expression/At.class
SHA1-Digest: lKeGWYAjSWE+HavVEOAcffSZbAs=

Name: org/eclipse/equinox/internal/p2/metadata/VersionFormatParser$Str
 ingFragment.class
SHA1-Digest: TeVO4GIHQ2e8o3dLmsf38EJpC0I=

Name: org/eclipse/equinox/p2/query/Collector$1.class
SHA1-Digest: PetHrAOTme+1WaCIw5x56rLtxas=

Name: org/eclipse/equinox/p2/metadata/ITouchpointInstruction.class
SHA1-Digest: KnKE2PLNwrNGNoIp5xYR6+WQkv4=

Name: org/eclipse/equinox/internal/p2/metadata/VersionFormat$TreeInfo.
 class
SHA1-Digest: 36INJ8ZGTJGmaRx+rYltxVpInlU=

Name: org/eclipse/equinox/internal/p2/metadata/EnumDefinition$EnumSegm
 ent.class
SHA1-Digest: LgsXalRYeM4d+FKhDf0sPVE/RdU=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Equals.class
SHA1-Digest: pME6M+hV87GfM5S+uw/LJRq7S88=

Name: org/eclipse/equinox/internal/p2/metadata/expression/SetFunction.
 class
SHA1-Digest: fh1DR5XWqRMhYeyKvmLhQFgZ+FQ=

Name: org/eclipse/equinox/internal/p2/metadata/expression/MemberProvid
 er$DictionaryMemberProvider.class
SHA1-Digest: hpovqwSjFKh6GluepfihXiYNBnU=

Name: org/eclipse/equinox/internal/p2/metadata/VersionParser.class
SHA1-Digest: y+aEUYAS7DPMHdB81B2PPT37tko=

Name: org/eclipse/equinox/internal/p2/metadata/VersionFormatParser$Gro
 upFragment.class
SHA1-Digest: JyYhAK3+GbEMfflriWNw+sgi9WM=

Name: org/eclipse/equinox/p2/metadata/expression/IExpressionFactory.cl
 ass
SHA1-Digest: MRAj/mb8fs7oxPwA+06SuHaxoTE=

Name: plugin.properties
SHA1-Digest: 8qdewIj1J73rDepvHZ5wQ/+Td5E=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Select$1.cla
 ss
SHA1-Digest: iSD0lsbCyMNrUuMk79B5iaD/uEY=

Name: org/eclipse/equinox/internal/p2/metadata/IRequiredCapability.cla
 ss
SHA1-Digest: WP36cbUA8CoYmKyTBMUxkONIv+w=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Assignment.c
 lass
SHA1-Digest: rb/BzP7Io7phzrFYJcvYxcy1qvk=

Name: org/eclipse/equinox/internal/p2/metadata/expression/MemberProvid
 er$MapMemberProvider.class
SHA1-Digest: 0M8Wb3uicPhzE7jijbIszvCmQqo=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Literal.clas
 s
SHA1-Digest: pHNxLtk/6sj6v4hm+uL0/8wz/Vc=

Name: org/eclipse/equinox/internal/p2/metadata/expression/First.class
SHA1-Digest: /XIKHrHdUjr8FbI4DUoRpZtFf2s=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Function.cla
 ss
SHA1-Digest: bfPQaDT56aBh6LOl+clFiWu74iE=

Name: org/eclipse/equinox/internal/p2/metadata/expression/EvaluationCo
 ntext$SingleVariableContext.class
SHA1-Digest: 6jfk88tyhpKrkfd0t37oIHUDa1o=

Name: org/eclipse/equinox/internal/p2/metadata/expression/MatchExpress
 ion.class
SHA1-Digest: Kyqys7AtDx4gMGyQdEH8HTGaDwA=

Name: org/eclipse/equinox/internal/p2/metadata/VersionVector.class
SHA1-Digest: FdijXpNWUemaeGArSFPsGQXOk4s=

Name: org/eclipse/equinox/p2/metadata/ITouchpointType$1.class
SHA1-Digest: p4E1sjYwrFc3NKj96ETOtzp9HVM=

Name: org/eclipse/equinox/p2/query/Collector.class
SHA1-Digest: QVH+5PzQSvRpFtIh7d4JpubfUyk=

Name: org/eclipse/equinox/p2/metadata/expression/SimplePattern$Constan
 tNode.class
SHA1-Digest: WHoYX++ca6mY6bP4fsZcnnTEyNQ=

Name: org/eclipse/equinox/internal/p2/metadata/RawFormat.class
SHA1-Digest: OhQLM+71dlB41EhgYXfq++kzEN4=

Name: org/eclipse/equinox/p2/metadata/IProvidedCapability.class
SHA1-Digest: opErslwT2HMPy+8gOmZJ2044ds0=

Name: org/eclipse/equinox/internal/p2/metadata/License.class
SHA1-Digest: 1E9PDdluCDJ30S+BEBEbgO9blFA=

Name: org/eclipse/equinox/internal/p2/metadata/expression/WrappedIQuer
 y.class
SHA1-Digest: 0Bkv3mL+dz9G223VKm87YRcNJQQ=

Name: org/eclipse/equinox/internal/p2/metadata/expression/CurryedLambd
 aExpression.class
SHA1-Digest: sYqAPoXeFjhC/WOnyGGZP2aUpqA=

Name: org/eclipse/equinox/internal/p2/metadata/VersionFormatParser$Lit
 eralFragment.class
SHA1-Digest: CHn91vtnBlBnLMiMTEE6UzNLHTM=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Traverse.cla
 ss
SHA1-Digest: wpdy5g31mwoZlZ2pNBmRKyWaFBc=

Name: org/eclipse/equinox/p2/metadata/IInstallableUnitPatch.class
SHA1-Digest: rBx7co+mwREHqdBOSFv3vtBW2C4=

Name: org/eclipse/equinox/internal/p2/metadata/VersionFormatParser$Ran
 geFragment.class
SHA1-Digest: H9d9JRkBd8aGd3520ub1uQn3QU0=

Name: org/eclipse/equinox/p2/metadata/KeyWithLocale.class
SHA1-Digest: 7ZV5ELOhvIPyb2bmbjeG8n77GSY=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Collect$Coll
 ectIterator.class
SHA1-Digest: cR3qSp5tLnRPT8A2/phbDpReIjg=

Name: org/eclipse/equinox/p2/metadata/IVersionFormat.class
SHA1-Digest: yosMC2O6mV4SlCIdj2DOC7dmobA=

Name: org/eclipse/equinox/internal/p2/metadata/expression/parser/QLPar
 ser.class
SHA1-Digest: Sss9XboN1UNEsQYBV7C5UCFkruw=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Collect.clas
 s
SHA1-Digest: hlwgOyznSCF6m1p2UrK+xd5eUC8=

Name: org/eclipse/equinox/p2/metadata/index/IQueryWithIndex.class
SHA1-Digest: AcO6Xszm5g1A0/4fGtk1ffqNyXo=

Name: org/eclipse/equinox/internal/p2/metadata/expression/NAry.class
SHA1-Digest: iMLtrKXrzdz54YzG5ZFIJdh7inI=

Name: org/eclipse/equinox/internal/p2/metadata/OSGiVersion.class
SHA1-Digest: /cXLsdRykPKP+rov1Dg+DMRvxp0=

Name: org/eclipse/equinox/internal/p2/metadata/VersionFormatParser$Enu
 mInstruction.class
SHA1-Digest: lazGuRXKTak2P8sAgIwqdmfpN+s=

Name: org/eclipse/equinox/p2/metadata/expression/SimplePattern$AnyChar
 acterNode.class
SHA1-Digest: qJr2C/Pb1oseU9AKq3CLSmoLTjc=

Name: org/eclipse/equinox/p2/metadata/expression/SimplePattern$Node.cl
 ass
SHA1-Digest: M7h0bERBp/H1Uqf8S0RV08+1pkU=

Name: org/eclipse/equinox/p2/metadata/expression/IExpressionVisitor.cl
 ass
SHA1-Digest: HRqT6WVojd6G9PT7TuZA088DjhA=

Name: org/eclipse/equinox/internal/p2/metadata/expression/QueryResult.
 class
SHA1-Digest: UfV6g/v2X7Twr7SNYcPuygT/rWA=

Name: org/eclipse/equinox/internal/p2/metadata/expression/parser/Expre
 ssionParser.class
SHA1-Digest: MmtXxeXlNr9jP46O6AX2VyR3vkU=

Name: org/eclipse/equinox/internal/p2/metadata/expression/CoercingComp
 arator$StringCoercer.class
SHA1-Digest: lJoSj/1MjRCD9W5GsBsTi7cmKEc=

Name: org/eclipse/equinox/internal/p2/metadata/expression/IRepeatableI
 terator.class
SHA1-Digest: 4/CTqEuFXp5fN26qQwsFE73igls=

Name: org/eclipse/equinox/internal/p2/metadata/VersionFormat$StateInfo
 .class
SHA1-Digest: 9LpHPbqzLCwDa08nfJE9KyEXe60=

Name: org/eclipse/equinox/internal/p2/metadata/expression/CoercingComp
 arator$IntegerCoercer.class
SHA1-Digest: BKU3I5kBS4g2ZTHWSYcKpDqAQg0=

Name: org/eclipse/equinox/internal/p2/metadata/expression/CollectionFi
 lter.class
SHA1-Digest: Tu01tSP36grOibOLJ0UztL0cvSE=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Expression$T
 ranslationSupportFinder.class
SHA1-Digest: xJO4Q1q2kVkyaEgP3yTf9Lf54v8=

Name: org/eclipse/equinox/internal/p2/metadata/expression/VersionFunct
 ion.class
SHA1-Digest: jdPI7yWI8e8oXKSSkNXrVQqtrGg=

Name: org/eclipse/equinox/internal/p2/metadata/VersionFormatParser$Qua
 lifier.class
SHA1-Digest: jlL6JNN+/QDcrpguycmwJ500I+0=

Name: org/eclipse/equinox/p2/metadata/MetadataFactory$InstallableUnitF
 ragmentDescription.class
SHA1-Digest: ktwUI6V4iLfmgZi+AvpiXt0xREk=

Name: org/eclipse/equinox/internal/p2/metadata/IUMap$MapIterator.class
SHA1-Digest: yNh8+TmKyQtm2BWr+g7oiluOHx0=

Name: org/eclipse/equinox/internal/p2/metadata/InstallableUnit.class
SHA1-Digest: WxgVjcWtOnPC6pxf2gt4CX8LygE=

Name: org/eclipse/equinox/p2/metadata/expression/IFilterExpression.cla
 ss
SHA1-Digest: eeIt55lSlu2gbiJ8sTDCjTOBZrc=

Name: org/eclipse/equinox/internal/p2/metadata/TouchpointInstruction.c
 lass
SHA1-Digest: JhBjRyqTkTcS8RBEUcU8b2T52Gs=

Name: org/eclipse/equinox/p2/metadata/index/IIndex.class
SHA1-Digest: EeMb4n4g+/ejBlot3KVhNFpwScI=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Member$Dynam
 icMember.class
SHA1-Digest: AoTxi3EPNfoG+6gvzoLz5h4jZpQ=

Name: org/eclipse/equinox/internal/p2/metadata/expression/MatchIterato
 rFilter.class
SHA1-Digest: QQaXUdYbZv6Nvzf9hJbviKOgIfA=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Unique.class
SHA1-Digest: UcbvyENuqHtheqCKWr6oXf3LBCo=

Name: org/eclipse/equinox/p2/metadata/expression/ExpressionUtil.class
SHA1-Digest: yC8E2VeOkRpcWoc3aNl6GAN0FE8=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Unique$Uniqu
 eIterator.class
SHA1-Digest: mZYXiSxafJYa9vrFQw+AUl7C8jE=

Name: org/eclipse/equinox/p2/metadata/expression/IContextExpression.cl
 ass
SHA1-Digest: +WYb9RShf+eqOXrFQzZtXLlbJ7Y=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Member.class
SHA1-Digest: kjTz7JdV/bx1TF4q2agyDJoZ/BI=

Name: .api_description
SHA1-Digest: GzfzEDSrOVg2VFNJfBpqk/BVYdM=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/metadata/expression/RepeatableIt
 erator$ArrayIterator.class
SHA1-Digest: OfhA3SdGuboNUydjIATH9BqDP+M=

Name: org/eclipse/equinox/internal/p2/metadata/expression/UnaryCollect
 ionFilter.class
SHA1-Digest: Oo30jtRwwuQdKonH5Fr06DV13NA=

Name: org/eclipse/equinox/internal/p2/metadata/expression/IExpressionC
 onstants.class
SHA1-Digest: DYf+/mJWe6PJDn84ZsvjT/pU8Ao=

Name: org/eclipse/equinox/internal/p2/metadata/expression/CoercingComp
 arator.class
SHA1-Digest: qXtOqBFtZKYeTZaNnfSn78Fwd2M=

Name: org/eclipse/equinox/p2/metadata/expression/ExpressionParseExcept
 ion.class
SHA1-Digest: ySxOseeVJwjtV9XSJk/2OskwEPQ=

Name: org/eclipse/equinox/p2/metadata/expression/IMatchExpression.clas
 s
SHA1-Digest: RDnK2+DJWedBKgrlB1iyJXZfqdk=

Name: org/eclipse/equinox/internal/p2/metadata/expression/ExpressionFa
 ctory.class
SHA1-Digest: Y+n7hG8DxyfhegA5lMxQIlnzp2g=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Not.class
SHA1-Digest: YuXmcRs2e5PQFrJQ4ZIh82kzVqM=

Name: org/eclipse/equinox/internal/p2/metadata/expression/CoercingComp
 arator$ClassCoercer.class
SHA1-Digest: dF4sYguezo5G5ALcUU5cNYrQ4qU=

Name: org/eclipse/equinox/internal/p2/metadata/RequirementChange.class
SHA1-Digest: XpolfIm5OBaUInNFG1wAerLURwo=

Name: org/eclipse/equinox/internal/p2/metadata/expression/And.class
SHA1-Digest: zmPzP3yrlGLGt29PfBTyoy1wZ44=

Name: org/eclipse/equinox/p2/metadata/expression/IMemberProvider.class
SHA1-Digest: 3//rsR6usTR2s71Melyb72OwCPw=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Binary.class
SHA1-Digest: lAleCni9N74YM2xW2NWwCpJqQjw=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Condition.cl
 ass
SHA1-Digest: 3SqncZISMC9dJgsuTyZjKwKtrq0=

Name: org/eclipse/equinox/internal/p2/metadata/expression/RepeatableIt
 erator.class
SHA1-Digest: kU3hjsFmDD871s1LqlUbM+5N7P4=

Name: org/eclipse/equinox/p2/query/QueryUtil.class
SHA1-Digest: jMm9mhqUMpHK4TTn+SezWA98JGA=

Name: org/eclipse/equinox/p2/metadata/expression/SimplePattern$EndCons
 tantNode.class
SHA1-Digest: Vb1TU+DPyqX2QbbNrJzsMySs4hw=

Name: org/eclipse/equinox/p2/metadata/VersionRange.class
SHA1-Digest: hYtj1RUkiSHbPi505UMXblUB56k=

Name: org/eclipse/equinox/p2/metadata/expression/IEvaluationContext.cl
 ass
SHA1-Digest: WnpxCdqCzBEM3iZeroE8SZ3K/ok=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Parameter.cl
 ass
SHA1-Digest: R0mn2rJctZcomt+R2hy5O9a2Inc=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Expression$V
 ariableFinder.class
SHA1-Digest: dKnxSiKdFIKbYYBi12HDkqLSt54=

Name: org/eclipse/equinox/internal/p2/metadata/IUMap.class
SHA1-Digest: 5o1JZAJICSi33yP/o1ekZHvecOg=

Name: org/eclipse/equinox/p2/metadata/ITouchpointType.class
SHA1-Digest: IswgGqp6gJCOXvGiZUSboCm1HhY=

Name: org/eclipse/equinox/internal/p2/metadata/expression/RangeFunctio
 n.class
SHA1-Digest: SlIsLk3OxzgX6D+DJn3n4Pi2tlA=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Exists.class
SHA1-Digest: eG3H0uQYoRedOnqpvImgXsniFLE=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Limit.class
SHA1-Digest: NtwuFY8yC+mT2N3LDqPP45RDfp8=

Name: org/eclipse/equinox/internal/p2/metadata/index/IdIndex.class
SHA1-Digest: 1G6qnIiCOdYReBEOgfaB4fE0OLE=

Name: org/eclipse/equinox/p2/metadata/IUpdateDescriptor.class
SHA1-Digest: 9QXvZ7fAFjuUWG67asVHRLgtfsQ=

Name: org/eclipse/equinox/internal/p2/metadata/expression/MemberProvid
 er$CIDictionaryMemberProvider.class
SHA1-Digest: /aHt/cKIVW5xx/FhSUV8SLFe+eg=

Name: org/eclipse/equinox/internal/p2/metadata/expression/CoercingComp
 arator$FromStringCoercer.class
SHA1-Digest: nQiAMLt042YF1OOGBnpyypHQwm0=

Name: org/eclipse/equinox/internal/p2/metadata/BasicVersion.class
SHA1-Digest: lPvqYvCsf7xbJnVBMXG183GPE1U=

Name: org/eclipse/equinox/internal/p2/metadata/OmniVersion.class
SHA1-Digest: OnNUVHWOxDolHlggJjqgUV2xsOE=

Name: org/eclipse/equinox/internal/p2/metadata/Messages.class
SHA1-Digest: 9unMg//icOcvlZUujHfPvwyj+jU=

Name: org/eclipse/equinox/p2/metadata/MetadataFactory$InstallableUnitP
 atchDescription.class
SHA1-Digest: kre38+Nuq2nY6cgUyyHotC9+GD0=

Name: org/eclipse/equinox/internal/p2/metadata/expression/MemberProvid
 er.class
SHA1-Digest: EUhr5xMdzMHFH6REBvnmLquEH3I=

Name: org/eclipse/equinox/p2/metadata/expression/IExpression.class
SHA1-Digest: y1DZFv7BJuh34qWJlAbvt7VMKRI=

Name: org/eclipse/equinox/p2/metadata/MetadataFactory$InstallableUnitD
 escription.class
SHA1-Digest: 0nZ8NoBLEBhdtBUehXQoLxAXKwc=

Name: org/eclipse/equinox/internal/p2/metadata/VersionVector$MinMaxCom
 parable.class
SHA1-Digest: Ri+WTtkxYrf7YgwEbAcsh5rC7wQ=

Name: org/eclipse/equinox/internal/p2/metadata/RequiredCapability.clas
 s
SHA1-Digest: VrwbZwu3ipz13SAO2edANw0oV5U=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Union.class
SHA1-Digest: Fxuc0Vi0Kaku8IoXs1ELSTe9KSA=

Name: org/eclipse/equinox/p2/metadata/VersionedId.class
SHA1-Digest: xj0xM7hcwHAYsebYLUIwDrXMs58=

Name: org/eclipse/equinox/p2/query/CompoundQueryable$PassThroughIndex.
 class
SHA1-Digest: tKzx5i13lHkXHHwahTxkSK1QGnY=

Name: org/eclipse/equinox/internal/p2/metadata/expression/CoercingComp
 arator$SetAccessibleAction.class
SHA1-Digest: El05swhJm9pMlFFs6SHSaW/DNMk=

Name: org/eclipse/equinox/internal/p2/metadata/expression/Array.class
SHA1-Digest: dbdfDHphygOZ3VqXCrT6/Uw2dJY=

Name: org/eclipse/equinox/p2/query/CompoundQueryable$IteratorCapture.c
 lass
SHA1-Digest: 6wr3V9VSzv7K0YqTsYezs8UcieQ=

Name: org/eclipse/equinox/p2/query/IQueryable.class
SHA1-Digest: qjnSGkthxT9U3qjpeQcHrxbVAp0=

Name: org/eclipse/equinox/internal/p2/metadata/expression/All.class
SHA1-Digest: 39o5Jc05Dx1CO8IWy1yQLp/Ff7Y=

Name: org/eclipse/equinox/p2/metadata/expression/SimplePattern.class
SHA1-Digest: C+t/M62XmdRS6z3hLIs192NikJE=

Name: org/eclipse/equinox/internal/p2/metadata/expression/MemberProvid
 er$ServiceRefMemberProvider.class
SHA1-Digest: ynM9kXsa2uCttkUN8JA6S6caNPs=

Name: org/eclipse/equinox/internal/p2/metadata/VersionFormatParser$Quo
 tedFragment.class
SHA1-Digest: cGGuDPD5EE73GGJlXkmXqziL6Bw=

Name: org/eclipse/equinox/internal/p2/metadata/VersionFormatParser$Aut
 oFragment.class
SHA1-Digest: pOMjzK4OjoZZBSBryDjMlk4NJoI=

Name: org/eclipse/equinox/internal/p2/metadata/ArtifactKey.class
SHA1-Digest: SqSWaISrDDZc8AHv74wSvkhc23w=

Name: org/eclipse/equinox/internal/p2/metadata/VersionFormatParser$Pad
 Fragment.class
SHA1-Digest: fJ4hHUYh3RGAgE76DZ4yTeCNA94=

Name: org/eclipse/equinox/internal/p2/metadata/VersionFormatParser.cla
 ss
SHA1-Digest: 37TIMKiuhw2n+5WS9zri1LusZlU=

Name: org/eclipse/equinox/internal/p2/metadata/VersionFormatParser$Ins
 tructions.class
SHA1-Digest: e1iaIbnXDU8SBURlSokhuMlis/Q=

Name: org/eclipse/equinox/internal/p2/metadata/expression/CoercingComp
 arator$VersionCoercer.class
SHA1-Digest: dhyItmNuaQjk5YN3GWELDqYI14Q=

Name: org/eclipse/equinox/p2/metadata/MetadataFactory.class
SHA1-Digest: vze3M6ffHwSu7cFRH7zjCyvvYME=

Name: org/eclipse/equinox/p2/query/ExpressionQuery.class
SHA1-Digest: BHSWg6HD4pxYZZvIQzA5Xh3FJTk=

Name: org/eclipse/equinox/p2/query/IQuery.class
SHA1-Digest: av/3/L1EvuRNklu6jpeUUkqSiGE=

Name: org/eclipse/equinox/internal/p2/metadata/VersionFormatParser$Num
 berFragment.class
SHA1-Digest: ozelvHoA/2oRzywcmugmg0XNdkQ=

Name: org/eclipse/equinox/p2/metadata/IInstallableUnit.class
SHA1-Digest: WWbjr1vR/62WjPeuQ0a83qLc5KE=

Name: org/eclipse/equinox/internal/p2/metadata/expression/parser/LDAPF
 ilterParser.class
SHA1-Digest: jppD+MAyGl8J4WmtWNMdvv++v28=

Name: org/eclipse/equinox/internal/p2/metadata/ProvidedCapability.clas
 s
SHA1-Digest: jMKQp8/EmDXkUUKVLW5j0OwQxBQ=

