Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.apisupport.kit
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/apisupport/kit/Bundle.properties
OpenIDE-Module-Specification-Version: 1.15.1
OpenIDE-Module-Provides: org.netbeans.modules.apisupport.kit

