Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.simple.project.templates
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/projecttemplates/Bundle.properties
OpenIDE-Module-Specification-Version: 1.20.1
AutoUpdate-Show-In-Client: false

