Manifest-Version: 1.0
Build-Jdk: 1.7.0_11
Eclipse-SourceBundle: org.eclipse.core.filesystem;version="1.4.0.v2013
 0514-1240";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.core.filesystem.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.4.0.v20130514-1240
Bundle-ManifestVersion: 2

Name: natives/unix/solaris/Makefile
SHA1-Digest: Vu06LoGDKuaumiNgzd1Gbr4QDCA=

Name: org/eclipse/core/internal/filesystem/Activator.java
SHA1-Digest: dryeyNSLPWTpUVoO1RubMGxe6S4=

Name: org/eclipse/core/filesystem/provider/package.html
SHA1-Digest: r+x6TDJHVJ24ap/GUAjx7a10p0U=

Name: natives/unix/unixfile.c
SHA1-Digest: xA/wgVG+QbdF6kXIXW/Or0uP0XI=

Name: org/eclipse/core/internal/filesystem/Policy.java
SHA1-Digest: nrPSihExpkpgYbromBBDvtsLREQ=

Name: org/eclipse/core/internal/filesystem/NullFileSystem.java
SHA1-Digest: kTB9BEwivgD1EkcuKZU6WAqus3E=

Name: natives/unix/hpux/ia64.mak
SHA1-Digest: lngyuWqKKnLQo8bf9jFcf4xe+gY=

Name: org/eclipse/core/internal/filesystem/local/NativeHandler.java
SHA1-Digest: sSzUJD5FaSH4QK0NvmEy549i7Zw=

Name: natives/unix/unixfile.h
SHA1-Digest: l95VJ8enSj+f49nYGrlTSDFN/Xw=

Name: natives/unix/qnx/include/os_custom.h
SHA1-Digest: PXPPe9NTjKXWz1Ukcmi7aR6F4PU=

Name: org/eclipse/core/internal/filesystem/local/InfiniteProgress.java
SHA1-Digest: WopRaiwVQKwRl+BfT/G69zXTHb4=

Name: natives/win32/make.bat
SHA1-Digest: uc2HO2HWglYaGFhStPLan/xDghw=

Name: natives/unix/README.TXT
SHA1-Digest: 9ngUTbbCcnYS7yYO/FlPQstWO9A=

Name: org/eclipse/core/filesystem/URIUtil.java
SHA1-Digest: FjgMFpYttf9vGpfhyLqWcNZMjVo=

Name: org/eclipse/core/filesystem/provider/FileSystem.java
SHA1-Digest: e7ha86MXi4MikGA1vtalQXcaWXA=

Name: natives/unix/qnx/Makefile
SHA1-Digest: J1fNDhqP9KNl0/83uwFAbAh0Tgg=

Name: org/eclipse/core/internal/filesystem/local/unix/StructStat.java
SHA1-Digest: pmX59htAMa57wrWoKXVhyPuj3oU=

Name: natives/win32/localfile.c
SHA1-Digest: exu+OnSDC8gQIrznwoCzaw1Dggk=

Name: org/eclipse/core/internal/filesystem/InternalFileSystemCore.java
SHA1-Digest: Tr9f1gBInz9dqdkXQLTbe4kmzwk=

Name: org/eclipse/core/internal/filesystem/local/LocalFile.java
SHA1-Digest: tT63gh/zQbvlk8KNpweM+F2qa7w=

Name: org/eclipse/core/internal/filesystem/NullFileStore.java
SHA1-Digest: kNEL9lQ3kbQElhNw+hMnltQ+6AI=

Name: org/eclipse/core/filesystem/provider/FileStore.java
SHA1-Digest: Nm4G47wiQgRHoj5WzIykFIEQNZc=

Name: org/eclipse/core/filesystem/IFileInfo.java
SHA1-Digest: qPWGkCwkcz5wJwVcDitwIiB8+XQ=

Name: org/eclipse/core/filesystem/EFS.java
SHA1-Digest: JODaMZffL3Ood/JGY3ccATkOPWs=

Name: org/eclipse/core/internal/filesystem/local/LocalFileNatives.java
SHA1-Digest: M9W/r3+UxoJc6w4Yn0fvIjQZtPc=

Name: natives/win32/x64/make_x64.bat
SHA1-Digest: M95Sm7mt1DY6GHohdRi0SSavP6w=

Name: org/eclipse/core/internal/filesystem/local/unix/UnixFileNatives.
 java
SHA1-Digest: hOqzgm+iPKkVsFJWfmseC2NXyeM=

Name: org/eclipse/core/internal/filesystem/local/LocalFileSystem.java
SHA1-Digest: zSf/30ro0WjEgGVKVOnG+99Qtgs=

Name: natives/localfile.h
SHA1-Digest: MEN1gkx9ptR1EP2IAZbHSqSwKDU=

Name: org/eclipse/core/filesystem/provider/FileInfo.java
SHA1-Digest: 4i3chrOyU4O0kDj1dKkR+dVuX84=

Name: org/eclipse/core/internal/filesystem/local/Convert.java
SHA1-Digest: zzFA3adT+Ws3UujoYR1roNkNjE4=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: OB7PuAK3CV/dohLLyyiJuTQEaDs=

Name: org/eclipse/core/filesystem/IFileTree.java
SHA1-Digest: A/QS5ImNi+wQIC6d0ihk/qgMQwg=

Name: org/eclipse/core/internal/filesystem/FileCache.java
SHA1-Digest: ENSmlzusmYAw8KVjCDk9Ou/JFL8=

Name: natives/unix/linux/Makefile
SHA1-Digest: YdM2DWY5px+c/IctJh9Va4GIwNg=

Name: org/eclipse/core/filesystem/package.html
SHA1-Digest: wyMyUigaHTHX3l2cWEeYKf0DrOs=

Name: org/eclipse/core/filesystem/provider/FileTree.java
SHA1-Digest: Y4vHcrcxNuoSKkUq6AoK96NKBs0=

Name: natives/unix/macosx/Makefile
SHA1-Digest: DL29x/HouNG+F2OUJjzxNgQ9Fuw=

Name: org/eclipse/core/internal/filesystem/local/unix/UnixFileFlags.ja
 va
SHA1-Digest: TCCwsMv3t1e9bmzwHUS6sK1piCQ=

Name: org/eclipse/core/filesystem/IFileSystem.java
SHA1-Digest: 6hDlgMERAIs3vt2gkmbr62DOrY8=

Name: org/eclipse/core/internal/filesystem/messages.properties
SHA1-Digest: UMmc3CA60ngdQLVVrgD4iVGx804=

Name: org/eclipse/core/internal/filesystem/local/LocalFileNativesManag
 er.java
SHA1-Digest: Xu6ZUuDfxXrKuf0u6R8ojgBpHdU=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/filesystem/IFileStore.java
SHA1-Digest: Y32+oCiNMXOuATxFfxiWRQG3pAY=

Name: natives/unix/hpux/PA_RISC.mak
SHA1-Digest: 8yra7KqLnf/tY8DjHs0E1Zd8i/k=

Name: natives/unix/hpux/include/os_custom.h
SHA1-Digest: oI0SzMymVA9auRHnVZ0ALUxT1hY=

Name: org/eclipse/core/internal/filesystem/Messages.java
SHA1-Digest: KC+ntNXtnpw4UjV6NRJahVpydGE=

Name: schema/filesystems.exsd
SHA1-Digest: +9/YfJ+WQvtQSDJ0mH/dYA2slQI=

Name: org/eclipse/core/internal/filesystem/local/LocalFileHandler.java
SHA1-Digest: /Zxewuxdlpsz4AruPtdblP3k6+I=

Name: natives/win32/ia64/make_IA64.bat
SHA1-Digest: ZvmiqifGTuiVYqXUoYb//yS06iQ=

Name: natives/win32/setup.bat
SHA1-Digest: gcNmYl8astpfP4DmkyWasLqhdRI=

Name: natives/unix/aix/Makefile
SHA1-Digest: f20jciHnFzPlMTzu/aWhXshNzhs=

Name: org/eclipse/core/internal/filesystem/local/unix/UnixFileHandler.
 java
SHA1-Digest: aezoa9n93EnL8kZy8uTtxWlkNSw=

