Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform.source.hpux.motif.ia64; singleton=true
Bundle-Version: 3.3.0.v20070516-_19REikF-XqdF6ODRccO
Fragment-Host: org.eclipse.platform.source;bundle-version="3.3.0.v20070516-_19REikF-XqdF6ODRccO"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=hpux) (osgi.arch=ia64))
