Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 1.4.2 (IBM Corporation)
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Export-Package: org.eclipse.team.core,org.eclipse.team.core.diff,org.e
 clipse.team.core.diff.provider,org.eclipse.team.core.history,org.ecli
 pse.team.core.history.provider,org.eclipse.team.core.mapping,org.ecli
 pse.team.core.mapping.provider,org.eclipse.team.core.subscribers,org.
 eclipse.team.core.synchronize,org.eclipse.team.core.variants,org.ecli
 pse.team.internal.core;x-friends:="org.eclipse.team.cvs.core,org.ecli
 pse.team.cvs.ssh,org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui,or
 g.eclipse.team.ui",org.eclipse.team.internal.core.history;x-friends:=
 "org.eclipse.team.cvs.core,org.eclipse.team.cvs.ssh,org.eclipse.team.
 cvs.ssh2,org.eclipse.team.cvs.ui,org.eclipse.team.ui",org.eclipse.tea
 m.internal.core.mapping;x-friends:="org.eclipse.team.cvs.core,org.ecl
 ipse.team.cvs.ssh,org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui,o
 rg.eclipse.team.ui",org.eclipse.team.internal.core.streams;x-friends:
 ="org.eclipse.team.cvs.core,org.eclipse.team.cvs.ssh,org.eclipse.team
 .cvs.ssh2,org.eclipse.team.cvs.ui,org.eclipse.team.ui",org.eclipse.te
 am.internal.core.subscribers;x-friends:="org.eclipse.team.cvs.core,or
 g.eclipse.team.cvs.ssh,org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs
 .ui,org.eclipse.team.ui"
Bundle-Version: 3.3.0.I20070607
Bundle-Activator: org.eclipse.team.internal.core.TeamPlugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.3.0,4.0.
 0)",org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclip
 se.core.filesystem;bundle-version="[1.1.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.team.core; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin

Name: org/eclipse/team/core/variants/IResourceVariantComparator.class
SHA1-Digest: 4ECLs0oQlqBEEvQiVcZoVhsH2wY=

Name: org/eclipse/team/core/mapping/provider/MergeContext$2.class
SHA1-Digest: qBPOx0GR7he/fxlJHcniYbvX+q8=

Name: org/eclipse/team/internal/core/BackgroundEventHandler$Event.clas
 s
SHA1-Digest: ly0NrsWRqJd0TLQ61CbOs5SPHDQ=

Name: org/eclipse/team/internal/core/subscribers/SubscriberSyncInfoEve
 ntHandler$2.class
SHA1-Digest: 2zh45j58QVFMdWqJ3tIaLgU7o/o=

Name: org/eclipse/team/internal/core/TeamResourceChangeListener.class
SHA1-Digest: Dsnk+AF5eQjbSSg/4LCAEEPeGo8=

Name: org/eclipse/team/core/mapping/IResourceDiffTree.class
SHA1-Digest: Ik1tY63m1ZddfhP2HuxIGKsI0G4=

Name: org/eclipse/team/internal/core/BackgroundEventHandler$1.class
SHA1-Digest: mZ2pVBUHtvohtL2Y0FMY/wxFDUY=

Name: org/eclipse/team/core/ITeamStatus.class
SHA1-Digest: Nq3TVGhBykBlOnmQlkVUv2xRP2k=

Name: org/eclipse/team/core/mapping/ISynchronizationContext.class
SHA1-Digest: PGywlXO5Ab/XwxsLJ2kvMp0bf3w=

Name: org/eclipse/team/internal/core/PluginStringMappings.class
SHA1-Digest: Oqlup7GTTExT6Vv4CwZcc77xv3E=

Name: org/eclipse/team/internal/core/TeamHookDispatcher.class
SHA1-Digest: 1oN1cnF2r25X2xF1K1umpfGzeHo=

Name: org/eclipse/team/core/synchronize/FastSyncInfoFilter$CompoundSyn
 cInfoFilter.class
SHA1-Digest: iaEttxx1/kaKOCw58l0VOaO+ExE=

Name: org/eclipse/team/core/mapping/IResourceMappingMerger.class
SHA1-Digest: aAjq/iwB8fTY7PooEKqamLQK6Ms=

Name: org/eclipse/team/core/diff/FastDiffFilter$1.class
SHA1-Digest: 4ri64OyK4f8kC5dv+kfrTF0hth0=

Name: org/eclipse/team/internal/core/BackgroundEventHandler.class
SHA1-Digest: ooVyhtzEY88t7+R//lkRRNY6d1U=

Name: org/eclipse/team/internal/core/IRepositoryProviderListener.class
SHA1-Digest: ubFg6Rl7a30zUOLw/zKvUwm1drg=

Name: org/eclipse/team/core/diff/ITwoWayDiff.class
SHA1-Digest: eUfykw12dpaAp2MF8btBaYHH8BI=

Name: org/eclipse/team/core/mapping/ChangeTracker.class
SHA1-Digest: xHPlfaC8lJTDxeBkLk+tI2TFxn0=

Name: org/eclipse/team/internal/core/mapping/DelegatingStorageMerger.c
 lass
SHA1-Digest: 7krk7yK6EfuWCRTKDBE7m7tJ6M0=

Name: org/eclipse/team/core/mapping/IMergeContext.class
SHA1-Digest: kBx4lbgrxU/OaR5Qsnd+1huuPhg=

Name: org/eclipse/team/internal/core/messages.properties
SHA1-Digest: 2posOYjHcT1mcDJ7DahdEMrTUmc=

Name: org/eclipse/team/internal/core/subscribers/ChangeSetManager$5.cl
 ass
SHA1-Digest: uJmiYdsyiP6cxj81MgHK/+i0Pn0=

Name: org/eclipse/team/internal/core/subscribers/SyncSetChangedEvent.c
 lass
SHA1-Digest: 0ABl8ijOB3xv9Um9/B+Y9sRPaNQ=

Name: org/eclipse/team/core/mapping/provider/ResourceDiffTree$1.class
SHA1-Digest: K4Y5Txe/A8opgKT4d2lhK0WfaSc=

Name: org/eclipse/team/internal/core/Messages.class
SHA1-Digest: 9YvMRuaXSW35y9QL2qpZ9Bs20I8=

Name: org/eclipse/team/internal/core/subscribers/WorkingSetFilteredSyn
 cInfoCollector$1.class
SHA1-Digest: sw7IxjNQn6t7YtImLq4z7QMd4Bg=

Name: org/eclipse/team/internal/core/mapping/ScopeManagerEventHandler.
 class
SHA1-Digest: BbcfzYmcqDWCqUGUiZ2bjn5168I=

Name: org/eclipse/team/core/diff/IThreeWayDiff.class
SHA1-Digest: AbSsgCFQbAjj3FuMmWhSMM/HGKU=

Name: org/eclipse/team/internal/core/StringMatcher.class
SHA1-Digest: eU0zVg+1MHNlkbP/XJx1Vw2m4Vk=

Name: org/eclipse/team/internal/core/FileContentManager$UserExtensionM
 appings.class
SHA1-Digest: wlOftQsEPNgWVomkiFq+4FeoRI8=

Name: org/eclipse/team/core/variants/ISynchronizerChangeListener.class
SHA1-Digest: raCjP+fzRcIo+X5uznUe3M93nNg=

Name: org/eclipse/team/core/mapping/provider/MergeStatus.class
SHA1-Digest: /vowKMMTSZ/+IQHSVqWR+PhoO3Y=

Name: org/eclipse/team/internal/core/UserStringMappings.class
SHA1-Digest: zXmXSjuzu/CB1erYYJorRYQpt70=

Name: org/eclipse/team/internal/core/subscribers/WorkingSetFilteredSyn
 cInfoCollector.class
SHA1-Digest: Rp6Y7S5JbDz88udXA4CbqDLpKU4=

Name: org/eclipse/team/internal/core/ExceptionCollector.class
SHA1-Digest: Kbi+UA26Ef3gwl9rl6D9ymbxm7Y=

Name: org/eclipse/team/core/diff/IDiffVisitor.class
SHA1-Digest: u0lX9FFAd24wSHIJnA37cx48iUA=

Name: org/eclipse/team/internal/core/TeamResourceChangeListener$1.clas
 s
SHA1-Digest: 5pR1pXA8/MVKcSO7I7J/jZnT5NE=

Name: org/eclipse/team/core/mapping/provider/MergeContext$5.class
SHA1-Digest: 0bCPaEEyjjVgftyvh2AH8HEYzaA=

Name: org/eclipse/team/core/history/IFileRevision.class
SHA1-Digest: ggt4GtFwQfGGiqriY6urvkYUbFU=

Name: org/eclipse/team/internal/core/PessimisticResourceRuleFactory.cl
 ass
SHA1-Digest: 4xUgmC0MKIjNcbx3gwzbtBjE3zY=

Name: org/eclipse/team/internal/core/subscribers/ChangeSet.class
SHA1-Digest: FnP16jq97mO0jQX6q0xqT7yHC30=

Name: org/eclipse/team/internal/core/NullSubProgressMonitor.class
SHA1-Digest: RPRBTG+YguRjIegPwBH7vz+r/VQ=

Name: org/eclipse/team/internal/core/TeamHookDispatcher$1.class
SHA1-Digest: I09NfMlq93ylT7RDMTjqBRvcsvU=

Name: org/eclipse/team/core/mapping/IResourceDiff.class
SHA1-Digest: kgtgEPpaISmqynUFhvY/Eo9nXSc=

Name: org/eclipse/team/internal/core/streams/TimeoutOutputStream.class
SHA1-Digest: ee4WTHOBejVaMs4y9BmQpIxbxT4=

Name: org/eclipse/team/internal/core/Cache.class
SHA1-Digest: RqHBFkET+xgockdRaiABwLQY3N4=

Name: org/eclipse/team/internal/core/mapping/ModelProviderResourceMapp
 ing.class
SHA1-Digest: 4IdUCU185XiGfbvqfTUd1ASYUd8=

Name: org/eclipse/team/core/TeamStatus.class
SHA1-Digest: q35QQbEw3VfXZ63gWrJz0OK8OdA=

Name: org/eclipse/team/core/subscribers/Subscriber.class
SHA1-Digest: k9Tyr9NHmwKLeIzxmXvCYlVm0Rk=

Name: org/eclipse/team/core/diff/provider/ThreeWayDiff.class
SHA1-Digest: 9KPJAx/HmamD1lSksow0TN1Srnw=

Name: org/eclipse/team/internal/core/subscribers/SubscriberEventHandle
 r.class
SHA1-Digest: 1rjqjIPL+gW4Pf8kt6hEMmgj+AM=

Name: org/eclipse/team/internal/core/subscribers/AbstractSynchronizati
 onScope.class
SHA1-Digest: InmlANnuwZI4eHg1+5SSywNqYHA=

Name: org/eclipse/team/core/diff/DiffFilter.class
SHA1-Digest: lyyC05IiiiS2AdzgnN8x4MS4q4w=

Name: org/eclipse/team/core/diff/provider/DiffTree$2.class
SHA1-Digest: sKaEa2zkIMGF0WJsExH8kgwMgZc=

Name: org/eclipse/team/core/diff/IDiffChangeEvent.class
SHA1-Digest: JI7zzoNAS/YAOwyWLNQlfdqGHTE=

Name: org/eclipse/team/internal/core/BackgroundEventHandler$RunnableEv
 ent.class
SHA1-Digest: oYcRKPSbqSOajfUBtBzHHzongiY=

Name: org/eclipse/team/internal/core/MoveDeleteManager.class
SHA1-Digest: p8uFha/qlNg5R8wkZR9ghfZA5G0=

Name: org/eclipse/team/core/diff/FastDiffFilter.class
SHA1-Digest: R1Hh7SxKyykTdjpERYX6WyVwF6U=

Name: org/eclipse/team/core/synchronize/SyncInfoFilter.class
SHA1-Digest: ml/dn7CCTCrsndRP3iYmpxteWG4=

Name: org/eclipse/team/internal/core/subscribers/SubscriberSyncInfoSet
 .class
SHA1-Digest: xwE3UGKEtgwAZgoO3xt7U8dM74s=

Name: org/eclipse/team/internal/core/FileModificationValidatorManager.
 class
SHA1-Digest: Mt0yJvW53R5ruy8NywXRfl/SnZs=

Name: org/eclipse/team/core/Team.class
SHA1-Digest: gih2OeG4wIu5cRbeLfnW8eiR2EU=

Name: org/eclipse/team/internal/core/streams/PollingOutputStream.class
SHA1-Digest: 82wlPqQr/zgre9Im/4ywBVlLcq0=

Name: org/eclipse/team/internal/core/mapping/LocalResourceVariant.clas
 s
SHA1-Digest: eazN8SKhGtcZ2zDXOfigJPz7qAA=

Name: org/eclipse/team/core/variants/ThreeWaySubscriber.class
SHA1-Digest: sgnoDpO1F+SiZEKFkkAmvhgkYXc=

Name: org/eclipse/team/core/diff/provider/DiffTree.class
SHA1-Digest: FLJ3vmq+B7jQeSd7RdCNSnwIKLk=

Name: org/eclipse/team/core/subscribers/SubscriberScopeManager$1.class
SHA1-Digest: K8Ew76KKRVaW5hDtapY5jg0TF9w=

Name: org/eclipse/team/internal/core/subscribers/BatchingChangeSetMana
 ger$CollectorChangeEvent.class
SHA1-Digest: BacHW1xW63ZCrnKlh99Evg0jub0=

Name: org/eclipse/team/core/ProjectSetSerializationContext.class
SHA1-Digest: gKJTbtLCr2A16vLlHFu1N4b8Oio=

Name: org/eclipse/team/core/synchronize/FastSyncInfoFilter$SyncInfoDir
 ectionFilter.class
SHA1-Digest: gHBJ/skqRVhuIS4O+IjI+wQ3twM=

Name: org/eclipse/team/core/synchronize/SyncInfoTree.class
SHA1-Digest: GXVD1h0cPgvT83ftiEdyShjUZX4=

Name: org/eclipse/team/internal/core/DefaultFileModificationValidator.
 class
SHA1-Digest: DaOciJmZ4Q+zRn6HpBQp4OW6w+8=

Name: org/eclipse/team/core/subscribers/SubscriberChangeEvent.class
SHA1-Digest: 0z6u+8ZojQCstMW4KuHETHr84fY=

Name: org/eclipse/team/core/mapping/provider/SynchronizationScopeManag
 er.class
SHA1-Digest: HHHXUwGxsn+RzmE74ovotqlMUEk=

Name: org/eclipse/team/internal/core/subscribers/DiffChangeSet.class
SHA1-Digest: tNo3NvIfTst7URaERkPumatCqJY=

Name: org/eclipse/team/core/subscribers/SubscriberResourceMappingConte
 xt.class
SHA1-Digest: Rgzz4NAKy8W6a0FLhmTiiGFj0Vg=

Name: org/eclipse/team/internal/core/mapping/IStreamMergerDelegate.cla
 ss
SHA1-Digest: a6LEzpzS3J/99Kdb9+8dA/Y1oJM=

Name: org/eclipse/team/core/synchronize/SyncInfoSet.class
SHA1-Digest: 1swQyiiXD1vYrMkku7YTx461nuo=

Name: org/eclipse/team/core/mapping/ISynchronizationScopeParticipant.c
 lass
SHA1-Digest: LhU7pf1Gr03Qv0F4xWq9/BUhN2A=

Name: org/eclipse/team/internal/core/subscribers/SubscriberEventHandle
 r$SubscriberEvent.class
SHA1-Digest: OfPFAKjo9VAtxNdMC6TfW11v7p4=

Name: org/eclipse/team/core/variants/PersistantResourceVariantByteStor
 e.class
SHA1-Digest: b4cnc8lbTOl+CsB+XQQ3ms81gdc=

Name: org/eclipse/team/internal/core/mapping/PathTree$Node.class
SHA1-Digest: Dr7dBO287BweJ04oEQkjGPBe/2E=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/team/internal/core/subscribers/SubscriberChangeSetMa
 nager$ResourceCollector.class
SHA1-Digest: mV+nSmk0iV7rozbdH3H8vE27Pj0=

Name: org/eclipse/team/core/synchronize/FastSyncInfoFilter$OrSyncInfoF
 ilter.class
SHA1-Digest: NRPeie5kheDGL1Kbr/6GohhbPdg=

Name: org/eclipse/team/core/RepositoryProvider$2.class
SHA1-Digest: 1bM8EMs6fRC3eIBJd9Eb3yr4Jz4=

Name: org/eclipse/team/internal/core/subscribers/SyncSetInputFromSyncS
 et.class
SHA1-Digest: FnBGE2MhpOVG+ROKxhs8ZLJP6ZI=

Name: org/eclipse/team/core/diff/IDiffChangeListener.class
SHA1-Digest: 3S+ReiAZ0++OxlGdgxDbZXVqidM=

Name: org/eclipse/team/core/subscribers/SubscriberMergeContext.class
SHA1-Digest: P5Jh0bA7zr9c7JQlLqIY9uLDBq0=

Name: org/eclipse/team/core/subscribers/ISubscriberChangeEvent.class
SHA1-Digest: G6Lz+PFNSQLkikUwR9xNgpu7iwo=

Name: org/eclipse/team/internal/core/subscribers/ChangeSetManager$3.cl
 ass
SHA1-Digest: qpqC/GJegnSW/f0gXAKj47sZi2g=

Name: org/eclipse/team/core/diff/provider/Diff.class
SHA1-Digest: I2TP7nAdY7kI68r39CdJSehahvA=

Name: org/eclipse/team/internal/core/subscribers/SyncInfoTreeChangeEve
 nt.class
SHA1-Digest: kSuXmbyfILLzQ0LsRbYJSoso9j8=

Name: org/eclipse/team/internal/core/subscribers/SubscriberDiffTreeEve
 ntHandler.class
SHA1-Digest: 13SXyUpRNyR7S07NlyiQe4FcT3Q=

Name: org/eclipse/team/internal/core/subscribers/BatchingLock$IFlushOp
 eration.class
SHA1-Digest: s6rfyvOGLD4w4ofaZSfginidzvs=

Name: org/eclipse/team/core/variants/IResourceVariantTree.class
SHA1-Digest: W6dBuBI8jFyjBgD9NVSBvG5Cmlg=

Name: org/eclipse/team/core/synchronize/SyncInfoSet$2.class
SHA1-Digest: jIzVkhoLJ0kZGqi+/k1tWCRvaN8=

Name: org/eclipse/team/internal/core/mapping/ScopeChangeEvent.class
SHA1-Digest: 45GDJ7gUZHJ8EZFx0exxLqO4pTM=

Name: org/eclipse/team/core/mapping/IMergeStatus.class
SHA1-Digest: 6rktYp3FRnWA9/HPbVadTwupdI0=

Name: org/eclipse/team/core/IProjectSetSerializer.class
SHA1-Digest: 6W4ajqsTofmLR1iYa20rzdh7zr4=

Name: org/eclipse/team/core/diff/IDiffTree.class
SHA1-Digest: 45GKjZy+OxBGNuGzJfLCwoVEPMo=

Name: org/eclipse/team/core/mapping/provider/MergeContext$3.class
SHA1-Digest: 4vMsgluu6zZSI9UC+Dc96Fb8ue8=

Name: org/eclipse/team/core/mapping/ChangeTracker$ChangeListener.class
SHA1-Digest: T4TvLmjLsykEdIdAt+wbLZywTi0=

Name: org/eclipse/team/internal/core/Cache$1.class
SHA1-Digest: ykt3CZflr7W3d0pVuTDh5II/Bzo=

Name: org/eclipse/team/internal/core/mapping/ResourceMappingScope.clas
 s
SHA1-Digest: HU3bnyX2Vl5VLts/1CfbG8YoSK0=

Name: org/eclipse/team/internal/core/subscribers/SubscriberSyncInfoEve
 ntHandler$3.class
SHA1-Digest: 6xpUJ209yCEERvxuzIHyUQSa3Uw=

Name: org/eclipse/team/internal/core/streams/TimeoutInputStream$1.clas
 s
SHA1-Digest: 8oUXYXoYBQ9bBnpYTe7P6uNa1Ic=

Name: org/eclipse/team/internal/core/subscribers/SyncInfoStatistics.cl
 ass
SHA1-Digest: jcaZEsRqWMQ1b3JbgUhFa2mL1Z0=

Name: org/eclipse/team/core/subscribers/Subscriber$1.class
SHA1-Digest: dsoCHmfqJ8T39ASUlLv5Janl/F0=

Name: org/eclipse/team/internal/core/BackgroundEventHandler$2.class
SHA1-Digest: 6nsVCRiOFmZ04LtXORJERO2J4Rc=

Name: org/eclipse/team/internal/core/subscribers/BatchingLock$ThreadIn
 fo.class
SHA1-Digest: X5XV4YbnEXzYc9DTQPo09/KHUqo=

Name: org/eclipse/team/core/mapping/ResourceMappingMerger.class
SHA1-Digest: IyTfhxvGh9VV853KsgjSt8cgn14=

Name: org/eclipse/team/core/variants/ThreeWayRemoteTree.class
SHA1-Digest: 2ODWelbHjFYY5zE1/uSeAbXrDM0=

Name: org/eclipse/team/core/mapping/ChangeTracker$1.class
SHA1-Digest: qAiqfPjCZnXVt0hwXqGYYjXvAuc=

Name: org/eclipse/team/core/TeamException.class
SHA1-Digest: vBrulltPA1gB90BSo88nagEwvYE=

Name: org/eclipse/team/internal/core/subscribers/WorkingSetSyncSetInpu
 t.class
SHA1-Digest: 1h6M5aPNf3R7vG0ec5e/dbRH57E=

Name: org/eclipse/team/internal/core/StorageMergerRegistry.class
SHA1-Digest: RDyKX8yLfW48tyvqiu0kqMCzK+Y=

Name: org/eclipse/team/internal/core/subscribers/ChangeSetManager$6.cl
 ass
SHA1-Digest: 7Sa/YkyMjESxM4HoK9mV/fHUpRs=

Name: org/eclipse/team/core/mapping/provider/ResourceDiffTree$2.class
SHA1-Digest: bzo+jgPR9CmeJU6Y3fl3zITRk/M=

Name: org/eclipse/team/internal/core/subscribers/SubscriberDiffTreeEve
 ntHandler$1.class
SHA1-Digest: CHjfohrYT8Rh9l24fcYpL3UbXDk=

Name: org/eclipse/team/internal/core/subscribers/SubscriberSyncInfoCol
 lector$1.class
SHA1-Digest: RaO4LdFaT7wA13si/ZjsXLzs3wI=

Name: org/eclipse/team/internal/core/FileContentManager$StringMapping.
 class
SHA1-Digest: b9/H/J6uzIZms/bfwaN0eh3MZuI=

Name: org/eclipse/team/core/synchronize/FastSyncInfoFilter$Automergabl
 eFilter.class
SHA1-Digest: Zfwaevu9OV+MIp8DyD84j8s0Pv8=

Name: org/eclipse/team/internal/core/subscribers/SyncSetInput.class
SHA1-Digest: sto6AX5ZSK9CBguFiTv9sb+j1zw=

Name: org/eclipse/team/core/mapping/ISynchronizationScopeParticipantFa
 ctory.class
SHA1-Digest: QirOCvvkraIf810OtqcS5IKCbJk=

Name: org/eclipse/team/internal/core/mapping/PathTree.class
SHA1-Digest: OFpGRgNa1WL1ERB25/6/+Po5+IU=

Name: org/eclipse/team/internal/core/subscribers/DescendantResourceVar
 iantByteStore.class
SHA1-Digest: dhz5Etm1PdpNJo6rpe7w3vuLiQk=

Name: org/eclipse/team/core/subscribers/ISubscriberChangeListener.clas
 s
SHA1-Digest: QHevC2DBt4C0vvmHAJEkL39G0M4=

Name: org/eclipse/team/internal/core/mapping/SyncInfoToDiffConverter$P
 recalculatedSyncInfo.class
SHA1-Digest: 5lHdD/wx5NviQ6/o8nw6U3grS3g=

Name: org/eclipse/team/core/variants/IResourceVariant.class
SHA1-Digest: yOy9jdOr1oEwmDl9wfeFQlHTAPE=

Name: org/eclipse/team/internal/core/subscribers/ChangeSetManager.clas
 s
SHA1-Digest: ufzjwgEO3/SNRpFI7odh9J7RpDE=

Name: org/eclipse/team/internal/core/subscribers/SubscriberSyncInfoCol
 lector.class
SHA1-Digest: YJNq6ExtiTIK9UhVSuXSaOu5FIw=

Name: org/eclipse/team/core/mapping/provider/SynchronizationScopeManag
 er$1.class
SHA1-Digest: fE9aqu9BYxRTeXgTU14/ejDmDHo=

Name: org/eclipse/team/internal/core/mapping/AbstractResourceMappingSc
 ope.class
SHA1-Digest: T8t5XVFbMlbjTLJ85ia4+BP4i14=

Name: org/eclipse/team/core/variants/ResourceVariantByteStore.class
SHA1-Digest: wtE4BbgWc3cqptELlL0tzNqLYXo=

Name: org/eclipse/team/core/mapping/ISynchronizationScopeChangeListene
 r.class
SHA1-Digest: DYc6+1C0YMNuo56MwAzHlnQbeKk=

Name: org/eclipse/team/core/diff/provider/TwoWayDiff.class
SHA1-Digest: 5cCARMHKyBnHOv60qwWkOlZq4NE=

Name: org/eclipse/team/internal/core/ResourceVariantCacheEntry.class
SHA1-Digest: xjKgFVncQP8zxnZz93ubeo9VXVQ=

Name: org/eclipse/team/internal/core/ResourceVariantCache.class
SHA1-Digest: P3e3CnlxL8islIuvk5JlZ9s/gPE=

Name: org/eclipse/team/core/history/provider/FileHistory.class
SHA1-Digest: 26ttTIBSN33cEfl+kAwM6GMAGyM=

Name: org/eclipse/team/internal/core/subscribers/ActiveChangeSetManage
 r.class
SHA1-Digest: w4hk4j03aiS+GIQmBJkVeVgpQMM=

Name: org/eclipse/team/internal/core/streams/TimeoutInputStream.class
SHA1-Digest: n5BFzEnUae6glLjDDOtcoA+9Rqw=

Name: org/eclipse/team/core/mapping/ISynchronizationScopeManager.class
SHA1-Digest: stMZVt5TRbx9WC24ORDCPhu5Q8E=

Name: org/eclipse/team/core/Team$1.class
SHA1-Digest: Zjt7obRz5Mh+OsoRmSMcLhzK23w=

Name: plugin.xml
SHA1-Digest: bheGPULODOKc/6ZOl6qAiPsBgd4=

Name: org/eclipse/team/internal/core/subscribers/SubscriberChangeSetMa
 nager$EventHandler.class
SHA1-Digest: n0BCauCEVZccRMvF3fmtk3NR6rk=

Name: org/eclipse/team/internal/core/subscribers/IChangeSetChangeListe
 ner.class
SHA1-Digest: RR8m74ElRJ5Qadv5+ZcQRBz2qSE=

Name: org/eclipse/team/core/variants/ResourceVariantTreeSubscriber.cla
 ss
SHA1-Digest: ILnkUSxs3rXUCdDUG8RABseMAAs=

Name: org/eclipse/team/internal/core/FileContentManager.class
SHA1-Digest: PC3kyjpLC1HRbNZIws49HXiwSgU=

Name: org/eclipse/team/internal/core/subscribers/ChangeSetManager$1.cl
 ass
SHA1-Digest: nMAtNmwYfE7RlTYz9x57uCLRW94=

Name: org/eclipse/team/internal/core/subscribers/BatchingChangeSetMana
 ger$IChangeSetCollectorChangeListener.class
SHA1-Digest: DtkZoXVsGddrHLDctNGAxHSL0L4=

Name: org/eclipse/team/core/mapping/IChangeGroupingRequestor.class
SHA1-Digest: VqQyDIA6GopBw+EjQPbOtaWQZww=

Name: org/eclipse/team/core/variants/ThreeWayRemoteTree$RemoteResource
 VariantByteStore.class
SHA1-Digest: S+3zI+uUuPLi8XUGSzd29W7JPus=

Name: org/eclipse/team/internal/core/StorageMergerDescriptor.class
SHA1-Digest: eGrajP1R8P/iG3V7vwAQf2kbOx0=

Name: org/eclipse/team/core/variants/CachedResourceVariant.class
SHA1-Digest: lCWzypTxXjBk8R9U4P7XP54SR18=

Name: plugin.properties
SHA1-Digest: YpHv4Wdz3Ynuw7wgejFo7XtF4GY=

Name: org/eclipse/team/core/subscribers/SubscriberScopeManager$2.class
SHA1-Digest: gkIlQRKuOsqKqJnpIT5kkJf516c=

Name: org/eclipse/team/core/synchronize/ISyncInfoSetChangeListener.cla
 ss
SHA1-Digest: OIt9+HEAw/RPBy7YzwO0/WW5kd8=

Name: org/eclipse/team/core/variants/CachedResourceVariant$ResourceVar
 iantStorage.class
SHA1-Digest: +0TUdIOg47B+8oKQr3JuSPyqcMM=

Name: org/eclipse/team/core/synchronize/FastSyncInfoFilter$SyncInfoCha
 ngeTypeFilter.class
SHA1-Digest: HA41F89Fyz3Th06Ddh0LlwfObEo=

Name: org/eclipse/team/internal/core/streams/PollingInputStream.class
SHA1-Digest: i90Dt0HAVZST67tXqgxovfrTkc0=

Name: org/eclipse/team/internal/core/InfiniteSubProgressMonitor.class
SHA1-Digest: qYTDHt3npYFN0VDKF17qgljE5Wo=

Name: org/eclipse/team/internal/core/subscribers/SubscriberDiffTreeEve
 ntHandler$SubscriberDiffChangedEvent.class
SHA1-Digest: iHfVn6JyH9RfCZz0F4wdtjByZ1g=

Name: org/eclipse/team/core/synchronize/SyncInfo.class
SHA1-Digest: 1CMdP/BwwJ7MnH/BGolMC+2p6V0=

Name: org/eclipse/team/core/ProjectSetCapability.class
SHA1-Digest: rKQcxNE/OgSnOR6xCZYoz/s0y1g=

Name: org/eclipse/team/core/variants/ThreeWayRemoteTree$1.class
SHA1-Digest: eKlg7LN45DVZI8B9EVpUwp4f32U=

Name: org/eclipse/team/core/mapping/provider/MergeContext$1.class
SHA1-Digest: JkuyCQerfojHBsvARqYSxGCNbo8=

Name: org/eclipse/team/internal/core/subscribers/SubscriberSyncInfoEve
 ntHandler$1.class
SHA1-Digest: 0Y/orTti396afI40NwQAeZB+DPQ=

Name: org/eclipse/team/core/history/IFileHistoryProvider.class
SHA1-Digest: ue9mDptu7Iz1dw6uT1ol1cZMztw=

Name: org/eclipse/team/internal/core/history/LocalFileRevision.class
SHA1-Digest: cVcitWpOeFQrQ/MOgeqCn8XJRcA=

Name: .options
SHA1-Digest: dIPTNF5vPJNTtafgfS/dS6AD8EA=

Name: org/eclipse/team/core/variants/ThreeWayResourceComparator.class
SHA1-Digest: PjEAeHQ7CDi3CJ401WaRPXh2SU8=

Name: org/eclipse/team/internal/core/history/LocalFileHistory.class
SHA1-Digest: Z2pLK4ZWqViuN7CtafI5Y2Nrd2Q=

Name: org/eclipse/team/internal/core/subscribers/AbstractSynchronizati
 onScope$1.class
SHA1-Digest: Um0CcKdWFjQy2EhuLCXdStPi1n8=

Name: org/eclipse/team/core/mapping/provider/MergeContext.class
SHA1-Digest: 1f1h2+Ko7i+TX8VscydYSVyQSO4=

Name: org/eclipse/team/core/synchronize/FastSyncInfoFilter$PseudoConfl
 ictFilter.class
SHA1-Digest: l0zdruqMikVkR8efjWR0Wb389GI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/team/internal/core/streams/CRLFtoLFInputStream.class
SHA1-Digest: SDQFwxfxAkYeZxYtWRB/kkySd70=

Name: org/eclipse/team/core/variants/ThreeWaySynchronizer$1.class
SHA1-Digest: B+IuxagAL0xWYg/9YZoTidmJlBQ=

Name: org/eclipse/team/internal/core/mapping/ResourceVariantFileRevisi
 on.class
SHA1-Digest: HpyQBH1SSFEQ3KXafCSmGtXasFE=

Name: org/eclipse/team/internal/core/subscribers/ContentComparator.cla
 ss
SHA1-Digest: 5XJ9alpzcE25qrnFuCIFxyjHB10=

Name: org/eclipse/team/internal/core/subscribers/ChangeSetManager$4.cl
 ass
SHA1-Digest: wqApG4yI7z/e0wJ5gixebRO3Als=

Name: org/eclipse/team/internal/core/subscribers/ActiveChangeSet.class
SHA1-Digest: KvhxsB+FoZHA4CP/KfG75TFEdkY=

Name: org/eclipse/team/core/mapping/ISynchronizationScope.class
SHA1-Digest: aULezpuDPbF0Sv68dZTNHDyDUdQ=

Name: org/eclipse/team/core/ICache.class
SHA1-Digest: wStycG0Jyv/zs3C34qsxgjWacM8=

Name: org/eclipse/team/core/synchronize/ISyncInfoTreeChangeEvent.class
SHA1-Digest: 50jTfCtTIoqXjx4H/twRi9Bs2h0=

Name: org/eclipse/team/core/history/provider/FileRevision.class
SHA1-Digest: 3ucJqQ3Di7G+pinDgRmiJ2UbOEs=

Name: org/eclipse/team/internal/core/subscribers/SubscriberSyncInfoEve
 ntHandler$SubscriberSyncInfoEvent.class
SHA1-Digest: U4UgbpFYnm+u8qA4CGe8lip1M4w=

Name: org/eclipse/team/internal/core/subscribers/DiffTreeStatistics.cl
 ass
SHA1-Digest: rVZAFi52l2AXgPkA/JRD9lTgvVM=

Name: org/eclipse/team/internal/core/subscribers/CheckedInChangeSet.cl
 ass
SHA1-Digest: hNbOdIJx8n9I3mW1zS0eZWbDk18=

Name: org/eclipse/team/core/history/provider/FileRevision$LocalFileRev
 ision.class
SHA1-Digest: lGR8eTxXy8+WRTSwuh+Eu9qyieU=

Name: org/eclipse/team/internal/core/subscribers/RootResourceSynchroni
 zationScope.class
SHA1-Digest: m4+fLCeJ7rhgZ/TE65Em63zKAYM=

Name: org/eclipse/team/core/DefaultRepositoryProviderType.class
SHA1-Digest: qfoQ0nE5VvwDDnCm2NV/m3n6HLA=

Name: org/eclipse/team/core/variants/ResourceVariantTree.class
SHA1-Digest: O3XV21jcilb+8veM8gouo/u3ozI=

Name: org/eclipse/team/internal/core/subscribers/BatchingChangeSetMana
 ger.class
SHA1-Digest: 9WoyRyIDymbCIZ3Juk7SAgEjTak=

Name: org/eclipse/team/core/variants/AbstractResourceVariantTree.class
SHA1-Digest: gOVM9PKdh6sPc2WJr/mXB1D4cxk=

Name: org/eclipse/team/core/variants/ThreeWaySynchronizer.class
SHA1-Digest: UAK5fOvT73+lTp6JoK9roWXTQ+A=

Name: org/eclipse/team/core/synchronize/FastSyncInfoFilter$AndSyncInfo
 Filter.class
SHA1-Digest: FTWE1qQyjPxGRNyBN+7O5w2j8sc=

Name: org/eclipse/team/core/mapping/provider/ResourceDiff.class
SHA1-Digest: VmqfPFR8Jn88/0OpBR2+PSA66kU=

Name: org/eclipse/team/internal/core/subscribers/ContentComparisonDiff
 Filter.class
SHA1-Digest: IrIY1/rMKY4pNmXAvbOZn8bK4Rg=

Name: org/eclipse/team/internal/core/subscribers/SyncByteConverter.cla
 ss
SHA1-Digest: AszNZ9fMM2zYDgz6HEVUs7UHvl8=

Name: org/eclipse/team/core/mapping/provider/SynchronizationContext.cl
 ass
SHA1-Digest: c9K9i2huFihB0QaO7IxS4FKMIEk=

Name: org/eclipse/team/core/diff/IDiff.class
SHA1-Digest: 6dE44FHbbXZxDpsJxVO1U/LuFNU=

Name: org/eclipse/team/internal/core/RepositoryProviderManager.class
SHA1-Digest: jh8vupfzVzNaciaUgAHE/NlIoR8=

Name: org/eclipse/team/internal/core/subscribers/BatchingLock.class
SHA1-Digest: KFMYEZ9amldxxsq9tfm2mXsLYLQ=

Name: org/eclipse/team/core/mapping/provider/MergeContext$4.class
SHA1-Digest: 6f+r3ViVVFp/xZtedCqx2kjRA/s=

Name: org/eclipse/team/internal/core/Policy.class
SHA1-Digest: SsS94Je4WCh4rHclo1sPYKpoLdA=

Name: org/eclipse/team/core/subscribers/Subscriber$2.class
SHA1-Digest: nRFnZQedkgwCPC4ix9BfQjaYYIc=

Name: org/eclipse/team/internal/core/StringMatcher$Position.class
SHA1-Digest: IOVBcEwGzginzcNcJb/QK4SR+Nw=

Name: org/eclipse/team/internal/core/DefaultMoveDeleteHook.class
SHA1-Digest: u7phsVz0VENqCiGKkfhHEI2oBgs=

Name: org/eclipse/team/internal/core/subscribers/SubscriberSyncInfoEve
 ntHandler.class
SHA1-Digest: bVy70q6h+r+dPDrBDPup36vIQrY=

Name: org/eclipse/team/core/ICacheListener.class
SHA1-Digest: KNovxGA6/+tVnWftiBIc0OSFJ1M=

Name: org/eclipse/team/internal/core/subscribers/SubscriberSyncInfoSet
 $1.class
SHA1-Digest: Aur1DEov7iwyREdZ2dUJxT2FcN0=

Name: org/eclipse/team/core/history/IFileHistory.class
SHA1-Digest: Nlh0cWCIU7xzIMhv4Uo5ukDBhgk=

Name: org/eclipse/team/internal/core/mapping/SyncInfoToDiffConverter.c
 lass
SHA1-Digest: tpxGKCzgITay0FEZlph73KpllrU=

Name: org/eclipse/team/internal/core/subscribers/ThreeWayBaseTree$Base
 ResourceVariantByteStore.class
SHA1-Digest: AH6X9Z3poYHB9Di0T+qUTUn+EUA=

Name: org/eclipse/team/internal/core/subscribers/SyncSetInputFromSubsc
 riber.class
SHA1-Digest: G2oaea9JXtjNqMBleCQOOcMFq/A=

Name: org/eclipse/team/internal/core/streams/ProgressMonitorInputStrea
 m.class
SHA1-Digest: xvdrXqe/wfvYR1i24R9SyOfd8xg=

Name: org/eclipse/team/core/diff/provider/DiffTree$1.class
SHA1-Digest: wpJD46Co1daLGaldPoIQ8I5PVrE=

Name: org/eclipse/team/internal/core/subscribers/SyncInfoWorkingSetFil
 ter.class
SHA1-Digest: JwWl+HXTGgaiYTwemqZuUqKjaWs=

Name: org/eclipse/team/internal/core/streams/LFtoCRLFInputStream.class
SHA1-Digest: pTYcszxkrGkSi9bH7lfEj4ZpWAk=

Name: org/eclipse/team/internal/core/subscribers/BatchingChangeSetMana
 ger$1.class
SHA1-Digest: oxzN1gMske9w3mLs3dlXD+YzYBM=

Name: org/eclipse/team/core/synchronize/SyncInfoFilter$ContentComparis
 onSyncInfoFilter.class
SHA1-Digest: BaF6zmNMWeyNKO6biPHcKUsE3tM=

Name: org/eclipse/team/core/Team$StringMappingWrapper.class
SHA1-Digest: lZFPmu3a0yLX/rArartqwWl/zJg=

Name: org/eclipse/team/core/RepositoryProvider.class
SHA1-Digest: yYpX/riHFnmwRruX34FS+PLG/70=

Name: org/eclipse/team/internal/core/mapping/GroupProgressMonitor.clas
 s
SHA1-Digest: yHaTqLxCsO98458WnogNo40IoUA=

Name: org/eclipse/team/internal/core/subscribers/SubscriberDiffTreeEve
 ntHandler$2.class
SHA1-Digest: XmgvwHnb0sbhJiqwqXSOtkuoh+A=

Name: org/eclipse/team/core/IStringMapping.class
SHA1-Digest: hBVPNcAE74IQIjFbNzBx0H83gN8=

Name: org/eclipse/team/internal/core/DefaultProjectSetCapability.class
SHA1-Digest: 1xkoJP3v133J6y23IHcKwgFtvpA=

Name: org/eclipse/team/internal/core/subscribers/SubscriberChangeSetMa
 nager.class
SHA1-Digest: af2AxFrzwZuLJ1eQHDdWRyzyyBo=

Name: org/eclipse/team/internal/core/subscribers/BatchingLock$1.class
SHA1-Digest: z/eN3peA3ETrPqkLQKLbPZiWFsA=

Name: org/eclipse/team/core/mapping/provider/ResourceDiffTree.class
SHA1-Digest: VQczsQmP9dt/+QzLQO6DH27kw20=

Name: org/eclipse/team/core/mapping/provider/SynchronizationScopeManag
 er$2.class
SHA1-Digest: 50168upTYhrRFmyTAU4FmmdQQFM=

Name: org/eclipse/team/internal/core/AdapterFactory.class
SHA1-Digest: aP44KYRkv/511/PmOiatttgLm0g=

Name: org/eclipse/team/core/history/provider/FileHistoryProvider.class
SHA1-Digest: 8ISvOHqx3vgEOip6P9FfteQHdKg=

Name: org/eclipse/team/internal/core/subscribers/SubscriberResourceCol
 lector.class
SHA1-Digest: knk762wksBYHfLOJ389pWq8ZJeI=

Name: org/eclipse/team/internal/core/streams/TimeoutOutputStream$1.cla
 ss
SHA1-Digest: 1QqxsQAjNffvYIUmjfPS5SpNwHw=

Name: org/eclipse/team/core/subscribers/SubscriberScopeManager.class
SHA1-Digest: 7y2TSFT8UY7DDp/XEaYPfmI1VTI=

Name: org/eclipse/team/internal/core/streams/SizeConstrainedInputStrea
 m.class
SHA1-Digest: auWsnCAcOA3OZwarENwEE/7476g=

Name: org/eclipse/team/internal/core/TeamPlugin.class
SHA1-Digest: ZPUtXVUemaWnsYjdqxfsjyB8Low=

Name: org/eclipse/team/internal/core/mapping/DiffChangeEvent.class
SHA1-Digest: jvjxpOj92BzKYMQu0tHaLWijfpY=

Name: org/eclipse/team/internal/core/subscribers/SubscriberEventHandle
 r$1.class
SHA1-Digest: syfgGk19fN3yWxroo4RIDPU227Y=

Name: org/eclipse/team/core/RepositoryProviderType.class
SHA1-Digest: 7cBqzrpnfQ+f3/BzDW3YaFEraQQ=

Name: org/eclipse/team/internal/core/subscribers/ThreeWayBaseTree.clas
 s
SHA1-Digest: F/ccLraHL+MYWl2rvVf99/V1fTA=

Name: org/eclipse/team/core/Team$2.class
SHA1-Digest: 5jFl22z35GO6Y6dBW8V00TA4sCE=

Name: org/eclipse/team/core/IFileTypeInfo.class
SHA1-Digest: XJiGafoRERsudEAjKneEjseozHM=

Name: org/eclipse/team/core/RepositoryProvider$1.class
SHA1-Digest: syI9EEEa2jTV3p7kz/+iK5d4Qtk=

Name: org/eclipse/team/core/IIgnoreInfo.class
SHA1-Digest: 4hiGKqeUGAf6fFyNF0nS+1ExrhQ=

Name: org/eclipse/team/core/variants/ResourceVariantTree$1.class
SHA1-Digest: WL3Iqvjn5GhjwO+EFGlVuEgDYNQ=

Name: org/eclipse/team/core/synchronize/FastSyncInfoFilter.class
SHA1-Digest: gs7rJ4cp2gRoCyJup7/9RxDp9uA=

Name: org/eclipse/team/internal/core/mapping/ResourceMappingInputScope
 .class
SHA1-Digest: GzOTlpSbGvGdePNUa+jnvidBYvE=

Name: org/eclipse/team/internal/core/subscribers/ChangeSetManager$2.cl
 ass
SHA1-Digest: XOOdAJ18n0rkQoUWCD/PXyh31v8=

Name: org/eclipse/team/core/synchronize/ISyncInfoSetChangeEvent.class
SHA1-Digest: MV/ubvmhhKQEHJu+NONtaiIz9nA=

Name: org/eclipse/team/core/IFileContentManager.class
SHA1-Digest: 2TMVuQjhxS20Sp+NZGrCdspDrH4=

Name: org/eclipse/team/core/variants/SessionResourceVariantByteStore.c
 lass
SHA1-Digest: JvRMzSSMJMIWSgHwLfJUpTFc+Q0=

Name: org/eclipse/team/internal/core/mapping/CompoundResourceTraversal
 .class
SHA1-Digest: 1tLTJZoBhvW8o5EbbRV6ZbrbPxA=

Name: org/eclipse/team/core/subscribers/SubscriberScopeManager$3.class
SHA1-Digest: 7GLzyKenCVpao7E7D2rTF3iNFjQ=

Name: org/eclipse/team/internal/core/BackgroundEventHandler$ResourceEv
 ent.class
SHA1-Digest: uXgzUr4FPgPB2yUg/bt76RqN9Gc=

Name: org/eclipse/team/core/mapping/IStorageMerger.class
SHA1-Digest: 7c1gEvrNujW0Y7nBTn2Qiz++ViE=

Name: org/eclipse/team/core/history/ITag.class
SHA1-Digest: D4N2P1YFoRV3QO3iqnNrrx6rZco=

Name: org/eclipse/team/internal/core/subscribers/SubscriberDiffTreeEve
 ntHandler$SubscriberDiffCollector.class
SHA1-Digest: WaqWc/SRw7MBz4W3zAZcbF/PcrY=

Name: org/eclipse/team/internal/core/mapping/ScopeManagerEventHandler$
 ResourceMappingEvent.class
SHA1-Digest: irkPm7oZl1tLzdn2OWHjQSIelPs=

Name: org/eclipse/team/core/synchronize/SyncInfoSet$1.class
SHA1-Digest: zmWvaSinLv0zmhVxWBVpQ6v2k5k=

