Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.source.solaris.motif.sparc; singleton=true
Bundle-Version: 3.2.0.v20060210--qSWJzJJez
Fragment-Host: org.eclipse.pde.source;bundle-version="3.2.0.v20060210--qSWJzJJez"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
