Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.apisupport.tc.cobertura
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/apisupport/tc/cobertura/Bundle.properties
OpenIDE-Module-Specification-Version: 1.3.1

