Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.e4.ui.model.workbench;version="1.1.0
 .v20140512-1820";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.e4.ui.model.workbench.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.1.0.v20140512-1820
Bundle-ManifestVersion: 2

Name: org/eclipse/e4/ui/model/application/ui/basic/impl/PartStackImpl.
 java
SHA1-Digest: sPEMn71mDcSz3mBMKXJiBBOG1m0=

Name: org/eclipse/e4/ui/model/application/commands/impl/HandlerImpl.ja
 va
SHA1-Digest: ynug6AyN0YpvQBWLVQU3N26MAxE=

Name: org/eclipse/e4/ui/model/application/ui/MContext.java
SHA1-Digest: FBUGPp81zoIWwxhkKHOQvqHsHak=

Name: org/eclipse/e4/ui/model/application/MContribution.java
SHA1-Digest: vnXLlPonnb+SGnIP44r5mqym+mE=

Name: org/eclipse/e4/ui/model/application/ui/menu/MToolBarElement.java
SHA1-Digest: bWuekbFdQwBJVULVY4EgDBrFCnU=

Name: org/eclipse/e4/ui/model/application/ui/MInput.java
SHA1-Digest: 9RRJtDf/Sg1NgM87e1HtqtN531w=

Name: org/eclipse/e4/ui/model/application/commands/MBindingTableContai
 ner.java
SHA1-Digest: xExyeJxfOVXQf7Q/GYoWOxBDRBU=

Name: org/eclipse/e4/ui/model/application/ui/basic/MStackElement.java
SHA1-Digest: IS9r3UhAer0GqhQTnkahLDIWmH0=

Name: org/eclipse/e4/ui/model/application/ui/menu/MMenuContribution.ja
 va
SHA1-Digest: aJEmOZVYOmIoA81ya6jzQpFsp3U=

Name: org/eclipse/e4/ui/model/fragment/impl/FragmentPackageImpl.java
SHA1-Digest: cF9haj5AWmSH84GbPlFQjNqze9g=

Name: org/eclipse/e4/ui/model/application/ui/MElementContainer.java
SHA1-Digest: APW7aIFGiFb5ItWo6aXHGoLOEQc=

Name: org/eclipse/e4/ui/model/application/package.html
SHA1-Digest: 31oNafvLA+t9Z3gChjXF/P2X7eA=

Name: org/eclipse/e4/ui/model/application/ui/menu/MMenuFactory.java
SHA1-Digest: +33b7ymkaLYlSvWPWgk/7EHCEiU=

Name: org/eclipse/e4/ui/model/fragment/impl/StringModelFragmentImpl.ja
 va
SHA1-Digest: frMA51K+7Yo+t4Tnjc+My6o3uhk=

Name: org/eclipse/e4/ui/model/application/commands/impl/CommandsPackag
 eImpl.java
SHA1-Digest: uXw3hvjjNGTgo0M7uOZtABirJbU=

Name: org/eclipse/e4/ui/model/application/impl/StringToStringMapImpl.j
 ava
SHA1-Digest: dOpEvAH8gG/ZofxsIwYm+d/kbPI=

Name: org/eclipse/e4/ui/model/application/ui/MUIElement.java
SHA1-Digest: qq9P6h/OnOAUb7hYKVS1O+kWzuw=

Name: org/eclipse/e4/ui/model/application/ui/basic/impl/BasicFactoryIm
 pl.java
SHA1-Digest: oOIcPvHuGvyGvRYQqR9j5p44HcA=

Name: org/eclipse/e4/ui/model/application/ui/menu/MMenuSeparator.java
SHA1-Digest: pOS/9IeEo1rK4lgacbQqPUz6SP4=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/HandledToolItem
 Impl.java
SHA1-Digest: eg2ccU/1PRD03DIOxcMojierGjk=

Name: org/eclipse/e4/ui/model/application/commands/impl/CategoryImpl.j
 ava
SHA1-Digest: kjvG+KEz1eKS14ASYQxpE7TvTc8=

Name: org/eclipse/e4/ui/model/application/ui/basic/MWizardDialog.java
SHA1-Digest: d2ayWXbFY3aTmHlD1fjuiWE0gAs=

Name: org/eclipse/e4/ui/model/application/MApplicationFactory.java
SHA1-Digest: clx7QOM3FrqjDoMt3C2VQ5LLNkM=

Name: org/eclipse/e4/ui/model/application/ui/advanced/impl/Perspective
 Impl.java
SHA1-Digest: Cca71M+47W2+no0BHwH6AtYgKfc=

Name: org/eclipse/e4/ui/model/application/ui/SideValue.java
SHA1-Digest: kZp7Gh85XKQJ0laufexWUlcCk/0=

Name: org/eclipse/e4/ui/model/application/ui/menu/MToolBarSeparator.ja
 va
SHA1-Digest: n6YwPI5mXnfnx353JMZb/BcTia4=

Name: org/eclipse/e4/ui/model/application/ui/basic/MTrimBar.java
SHA1-Digest: 9jIZN9C8/Or5z7nbNLDMN7voCYg=

Name: org/eclipse/e4/ui/model/application/descriptor/basic/util/BasicA
 dapterFactory.java
SHA1-Digest: 7B0vIKUvVDvkeq9Ptj1V1O1viUo=

Name: org/eclipse/e4/ui/model/internal/Position.java
SHA1-Digest: ht23pYhfEBtauhnfWx7VFdlBpYg=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/ToolBarContribu
 tionImpl.java
SHA1-Digest: YaTzvyym8UfiBnAOroi/UHC2uaE=

Name: org/eclipse/e4/ui/model/application/ui/menu/MMenu.java
SHA1-Digest: 2eQwhaG1Wjfjha1FiXX5EK746No=

Name: org/eclipse/e4/ui/model/application/commands/MBindingContext.jav
 a
SHA1-Digest: lCPNuubYfN/FQFwM7Exquemwv5E=

Name: org/eclipse/e4/ui/model/application/ui/impl/GenericTileImpl.java
SHA1-Digest: aiRqE5elCgTAWismwaD3cZJndXk=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/ItemImpl.java
SHA1-Digest: gpuVwaBfOi3m8R09yFJ/9R/j83Q=

Name: org/eclipse/e4/ui/model/application/ui/menu/util/MenuSwitch.java
SHA1-Digest: fNLJ1AJ31B9JTOICxvwr316NINE=

Name: org/eclipse/e4/ui/model/application/ui/basic/MCompositePart.java
SHA1-Digest: LIqPx1Wv+AovNntlqtyCRo3qB2Q=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/MenuContributio
 nImpl.java
SHA1-Digest: i3zkR+sKNfgCwzOZex7qOp3SyKU=

Name: org/eclipse/e4/ui/model/application/impl/StringToObjectMapImpl.j
 ava
SHA1-Digest: fEPX4MQC/PA+P+Lxy0f6SSwfcEM=

Name: org/eclipse/e4/ui/model/application/ui/MLocalizable.java
SHA1-Digest: Zqz1pUsB504XWHoXy7c7ancB8Qk=

Name: org/eclipse/e4/ui/model/application/ui/advanced/MPlaceholder.jav
 a
SHA1-Digest: hcZzC7ghaI9sLvMqC9HrQT14pTg=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/HandledItemImpl
 .java
SHA1-Digest: wGCPwLJk+tXrQr98YBCmUiFDs3Q=

Name: org/eclipse/e4/ui/model/application/ui/MDirtyable.java
SHA1-Digest: Kz8xIosdItZ5lGW5kKtUw9Lb+D8=

Name: org/eclipse/e4/ui/model/fragment/util/FragmentSwitch.java
SHA1-Digest: AHKVzf/D9FXtglTCpzK1SU15BKE=

Name: org/eclipse/e4/ui/model/application/descriptor/basic/util/BasicS
 witch.java
SHA1-Digest: Kyl6egTsP/mBhZTdUTwBQuqahYM=

Name: org/eclipse/e4/ui/model/application/ui/advanced/MAdvancedFactory
 .java
SHA1-Digest: tywBozNDZ6L4guH5vfHPBNvqfV4=

Name: org/eclipse/e4/ui/model/application/ui/menu/MToolControl.java
SHA1-Digest: JiqIB+z5/0j96L3hsPQ15ikuHkk=

Name: org/eclipse/e4/ui/model/application/ui/basic/impl/BasicPackageIm
 pl.java
SHA1-Digest: v3YgdBL+tJsn0GJhapO1PeyXyRA=

Name: org/eclipse/e4/ui/model/application/ui/advanced/impl/AdvancedFac
 toryImpl.java
SHA1-Digest: MVF7d1dAk7S+huLC8A9rt219l90=

Name: org/eclipse/e4/ui/model/fragment/MModelFragments.java
SHA1-Digest: X22YrNF8mMOdnHtbiIreW4PJsog=

Name: org/eclipse/e4/ui/model/application/ui/basic/impl/WizardDialogIm
 pl.java
SHA1-Digest: qZ2cnzYwRBrOc2To/NWoFiUUeMg=

Name: org/eclipse/e4/ui/model/application/ui/basic/MInputPart.java
SHA1-Digest: EAg1oI1rSXqiqJ8WXpkDSHTyHRo=

Name: org/eclipse/e4/ui/model/application/ui/basic/impl/InputPartImpl.
 java
SHA1-Digest: QezclM/Kr4ycnl2/yh0M525mJiE=

Name: org/eclipse/e4/ui/model/application/ui/advanced/impl/AreaImpl.ja
 va
SHA1-Digest: Ky4opnDTcj+e75VugHUd+XtIC8Q=

Name: org/eclipse/e4/ui/model/application/commands/MCategory.java
SHA1-Digest: pu6IvS4N5xxmBA+GOQbFxWaD4o8=

Name: org/eclipse/e4/ui/model/application/ui/basic/MTrimmedWindow.java
SHA1-Digest: IPhUSvur+Nx+Sb3GN2rHLvy2X8I=

Name: org/eclipse/e4/ui/model/application/MApplication.java
SHA1-Digest: pnaYDFBTDR5AnMP0summvCOe3Go=

Name: org/eclipse/e4/ui/model/application/ui/basic/MPartSashContainerE
 lement.java
SHA1-Digest: hNtEoRLiRIwl6xbGZrcmEzcUuqI=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/ToolBarImpl.jav
 a
SHA1-Digest: 8fHRId/pfcjdceTPGYKApMD2rtA=

Name: model/E4Dsl.xtext
SHA1-Digest: 2kPZuFYWAK7djZK7kfHg+1/kN7s=

Name: org/eclipse/e4/ui/model/application/ui/impl/UiFactoryImpl.java
SHA1-Digest: uZzM4s0tkkeOG9MiVs52q4eBE0M=

Name: org/eclipse/e4/ui/model/application/ui/menu/MToolBarContribution
 s.java
SHA1-Digest: OkPCw3O0w8lzyYjbxHGYC/k02ME=

Name: org/eclipse/e4/ui/model/application/ui/MSnippetContainer.java
SHA1-Digest: htvTdem0GuAWaDzQEndDZp1LhzI=

Name: org/eclipse/e4/ui/model/application/commands/MBindingTable.java
SHA1-Digest: bNoGhszMEAsaZjzjJbrCECyb6cw=

Name: org/eclipse/e4/ui/model/application/ui/MExpression.java
SHA1-Digest: qyyvD/kBTocUK8HxpwPQwJqReMA=

Name: org/eclipse/e4/ui/model/application/ui/menu/ItemType.java
SHA1-Digest: SvcOKv1BDN/ITBk8ydVhePANJxA=

Name: org/eclipse/e4/ui/model/application/commands/MCommand.java
SHA1-Digest: YQPReMiZ+yQh8Pb37kltJmQUecA=

Name: org/eclipse/e4/ui/model/application/util/ApplicationAdapterFacto
 ry.java
SHA1-Digest: HH3h/aHH5GsdnbLYQiDtbKUKzHc=

Name: org/eclipse/e4/ui/model/application/ui/basic/MPartSashContainer.
 java
SHA1-Digest: MrmvsNUKOU9XebXRXihzkhSmHsw=

Name: org/eclipse/e4/ui/model/application/ui/impl/UIElementImpl.java
SHA1-Digest: uHU2918Q9Z2B3Z6OK+k4ghrsG1g=

Name: org/eclipse/e4/ui/model/application/descriptor/basic/MPartDescri
 ptor.java
SHA1-Digest: vXa88B0UnemgWgMqc0SNokQQX3M=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/MenuSeparatorIm
 pl.java
SHA1-Digest: cSvsoDJm/gmlRsbSO9pf4qraUuM=

Name: org/eclipse/e4/ui/model/fragment/impl/ModelFragmentsImpl.java
SHA1-Digest: Ui6A6/VgCegWc6skY3Hu5H7Zs7Y=

Name: org/eclipse/e4/ui/model/application/ui/advanced/impl/AdvancedPac
 kageImpl.java
SHA1-Digest: 0kLLQrtk8+5405iBv+IYp0KQ6z0=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/MenuItemImpl.ja
 va
SHA1-Digest: tUt9dR0ceSN3fT6/BHOzH9NHEdw=

Name: org/eclipse/e4/ui/model/fragment/MModelFragment.java
SHA1-Digest: KGYoqTfdsg0YFTG8GvSwhAY1ks0=

Name: org/eclipse/e4/ui/model/application/ui/util/UiAdapterFactory.jav
 a
SHA1-Digest: /gD6l8PD/hmz0BIyZ2e77bKzeoA=

Name: org/eclipse/e4/ui/model/fragment/package.html
SHA1-Digest: Wi2l15tvCEZ2WJxC78iWIrHe9Ws=

Name: org/eclipse/e4/ui/model/application/commands/MParameter.java
SHA1-Digest: 5bHUeCpWNGPf3hg5R0Akh/95PDo=

Name: org/eclipse/e4/ui/model/application/impl/ContributionImpl.java
SHA1-Digest: NiN6Cm9PnEjR26TwNz+SxZTjLOY=

Name: org/eclipse/e4/ui/model/application/ui/basic/impl/TrimBarImpl.ja
 va
SHA1-Digest: dL6k2VfHavL1fNZGuQop99Buf0g=

Name: org/eclipse/e4/ui/model/application/ui/impl/UiPackageImpl.java
SHA1-Digest: GVos5vvzq/qJjp7Vwi/FGaxXNsQ=

Name: org/eclipse/e4/ui/model/application/commands/packae.html
SHA1-Digest: C2U4oSb9YRfoChiTn0IeiCA8M/Q=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/ToolBarElementI
 mpl.java
SHA1-Digest: N8sRu9ShYZ//aqZl/vqpsM+oxfQ=

Name: org/eclipse/e4/ui/model/application/ui/menu/MToolBarContribution
 .java
SHA1-Digest: HME8HnlmmwEmZfJNpsfPeP4efaI=

Name: org/eclipse/e4/ui/model/application/commands/impl/BindingTableIm
 pl.java
SHA1-Digest: gEH1aL4aBJiIRYMJr0eO+GIthtc=

Name: org/eclipse/e4/ui/model/application/ui/advanced/util/AdvancedSwi
 tch.java
SHA1-Digest: QHKyX+aFnMcGccR5HPidyk2OnSI=

Name: org/eclipse/e4/ui/model/application/commands/util/CommandsAdapte
 rFactory.java
SHA1-Digest: ZkkAMJPMSmAAep3ASUvOWnXMgv8=

Name: model/UIElements.genmodel
SHA1-Digest: U4TA5E+S7ImXl7B19Ql/0DQ+I8I=

Name: org/eclipse/e4/ui/model/fragment/MFragmentFactory.java
SHA1-Digest: iwN81/gE1QyLcVL8soEdJoA77lc=

Name: org/eclipse/e4/ui/model/application/ui/basic/MPart.java
SHA1-Digest: Sszk1EUATb6q15dQbD1L/bSSEnY=

Name: org/eclipse/e4/ui/model/application/ui/menu/MToolItem.java
SHA1-Digest: AWVXkvu4A0XgXu6Jzsbp8ZnlGGM=

Name: org/eclipse/e4/ui/model/application/ui/basic/impl/DialogImpl.jav
 a
SHA1-Digest: irH1r3+4pyLRxhenlYIfiIqoDq0=

Name: org/eclipse/e4/ui/model/application/ui/util/UiSwitch.java
SHA1-Digest: KoJXSgb03pu6VwnlcMwy3icKO10=

Name: org/eclipse/e4/ui/model/application/ui/menu/MHandledItem.java
SHA1-Digest: jjFbmEWaFCQSGPsWJQBuERKDzwo=

Name: org/eclipse/e4/ui/model/application/ui/advanced/impl/Placeholder
 Impl.java
SHA1-Digest: 7IYMSnA++5yisAlzrdP6PeJwL4o=

Name: org/eclipse/e4/ui/model/application/commands/MBindings.java
SHA1-Digest: fIcLPVM359qysJtNTkiY6hnVdi0=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/ToolControlImpl
 .java
SHA1-Digest: vo0gBM9n/WaMK6nIFdzVR35yjAY=

Name: org/eclipse/e4/ui/model/application/ui/menu/MMenuItem.java
SHA1-Digest: uBAfEdMzTgcHnFcEwjQDrucV8x8=

Name: org/eclipse/e4/ui/model/application/commands/util/CommandsSwitch
 .java
SHA1-Digest: Cw8dFONWhYH3QxRUT7sY65RFyAQ=

Name: org/eclipse/e4/ui/model/application/ui/MUiFactory.java
SHA1-Digest: NcZHmgB8eC2uYbhR8C9uzWcaJaU=

Name: org/eclipse/e4/ui/model/application/MAddon.java
SHA1-Digest: zAu6FvtIjprHmr0k8gIri/awRoU=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/DirectMenuItemI
 mpl.java
SHA1-Digest: I4/p+Lk3k9Spg+DoGBriIh9Qprg=

Name: org/eclipse/e4/ui/model/application/descriptor/basic/MPartDescri
 ptorContainer.java
SHA1-Digest: ei+5w+r1P57ZGqmKQ8+TKuJQPNc=

Name: org/eclipse/e4/ui/model/application/ui/basic/util/BasicSwitch.ja
 va
SHA1-Digest: TjI6lVfLRiVYkol0IXwkPFEXo/s=

Name: org/eclipse/e4/ui/model/application/ui/basic/impl/PartImpl.java
SHA1-Digest: fjWWb8OBDOcwzh7EgSO8YnKxJF0=

Name: org/eclipse/e4/ui/model/application/ui/menu/MItem.java
SHA1-Digest: qeVfXSKN6Ai9pnrVsUdKjm/IO40=

Name: org/eclipse/e4/ui/model/application/ui/MGenericStack.java
SHA1-Digest: 5/Ff4IqRfsKxogFNhoQiIdNceFc=

Name: org/eclipse/e4/ui/model/application/ui/menu/package.html
SHA1-Digest: 5uKp922ZWRnVzqXXfR3kh3lrM8A=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/ToolItemImpl.ja
 va
SHA1-Digest: Pnh6s2J9tmZ8WOifTNOjlKOTfVI=

Name: org/eclipse/e4/ui/model/application/commands/impl/CommandImpl.ja
 va
SHA1-Digest: i8Xfp/50f8Nl5y5X18aj0R9BpS0=

Name: org/eclipse/e4/ui/model/fragment/MStringModelFragment.java
SHA1-Digest: uwit+ANBBIPUb4eub9OeKQxVlXQ=

Name: org/eclipse/e4/ui/model/application/ui/menu/util/MenuAdapterFact
 ory.java
SHA1-Digest: bBsaunfxhcY8P6eRYQBCxj1+iD4=

Name: org/eclipse/e4/ui/model/application/ui/impl/CoreExpressionImpl.j
 ava
SHA1-Digest: n4OvMSZquWx1oBxKXzlXmetpheM=

Name: org/eclipse/e4/ui/model/application/ui/menu/MDirectToolItem.java
SHA1-Digest: 6Csp5A7Q5AphvQcDa/dX3/Np0wM=

Name: org/eclipse/e4/ui/model/application/ui/advanced/package.html
SHA1-Digest: /LOxLok8ufbCp6iLCmbYJtkZmfs=

Name: org/eclipse/e4/ui/model/application/ui/basic/impl/WindowImpl.jav
 a
SHA1-Digest: NhjTZ7qpZff6Yibtik4x5EEJq84=

Name: org/eclipse/e4/ui/model/application/ui/advanced/impl/Perspective
 StackImpl.java
SHA1-Digest: Qp3u2Q/rjIL1U+t9Q5MvcY/pvj0=

Name: org/eclipse/e4/ui/model/application/ui/advanced/MArea.java
SHA1-Digest: wVLomqykYp9qi0qU/YDVIklEha4=

Name: org/eclipse/e4/ui/model/application/ui/package.html
SHA1-Digest: iX62Q7p8+vy3Oh2Sj1uTlYI8RGA=

Name: org/eclipse/e4/ui/model/application/ui/advanced/MPerspective.jav
 a
SHA1-Digest: +roLATTA4LNf4hymQFLcvVka7mQ=

Name: org/eclipse/e4/ui/model/application/ui/impl/GenericTrimContainer
 Impl.java
SHA1-Digest: jPG4SApgQE+w2LIRPPfEKZ+Lyn8=

Name: org/eclipse/e4/ui/model/fragment/util/FragmentAdapterFactory.jav
 a
SHA1-Digest: dlgqH+wqYCbPs7ggOaYPtJZLURQ=

Name: org/eclipse/e4/ui/model/application/commands/MKeySequence.java
SHA1-Digest: GSdv6Tol+/OCus0i60Bc+6Bagx0=

Name: org/eclipse/e4/ui/model/internal/ModelUtils.java
SHA1-Digest: TqljvBYriymd9w5cEvTnHz2raww=

Name: org/eclipse/e4/ui/model/application/ui/menu/MDirectMenuItem.java
SHA1-Digest: i13aNiU9fGEsIGkflqDHPMYsTk8=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: Q0kw1W0bm4CS3ZGUTY8/zKlUTKE=

Name: model/ModelFragment.genmodel
SHA1-Digest: qXAOXmX29ZBiWr/JLhL54nyILjY=

Name: org/eclipse/e4/ui/model/application/ui/impl/GenericStackImpl.jav
 a
SHA1-Digest: tkJHzFQjBEMqH2XW2rl7mPM0TPY=

Name: org/eclipse/e4/ui/model/application/ui/impl/ElementContainerImpl
 .java
SHA1-Digest: mQl2r+hqXdSv9UYqD2Srq3ojAUM=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: org/eclipse/e4/ui/model/application/ui/basic/MBasicFactory.java
SHA1-Digest: fomJ/2hMtAo6AaQReck/mIo081M=

Name: org/eclipse/e4/ui/model/application/ui/menu/MMenuContributions.j
 ava
SHA1-Digest: pxmpuAThbDC1ArelvqP1U3SWowg=

Name: org/eclipse/e4/ui/model/application/ui/menu/MTrimContributions.j
 ava
SHA1-Digest: W/c83QtkaDO3S5wLUMqpR4+WK1Q=

Name: org/eclipse/e4/ui/model/application/ui/MCoreExpression.java
SHA1-Digest: mVd01szWt2ONMz29p73m74PeM9o=

Name: org/eclipse/e4/ui/model/application/ui/MUILabel.java
SHA1-Digest: FpLM76QFd/LBI85yazxn7wC6DOU=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/DirectToolItemI
 mpl.java
SHA1-Digest: DUkoZZeCD7teYhNiUxcZDGu4Q3o=

Name: org/eclipse/e4/ui/model/application/impl/MWorkbenchModelActivato
 r.java
SHA1-Digest: TsCgGj57Ebh1mT/u5SNdtFAlq3Y=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/TrimContributio
 nImpl.java
SHA1-Digest: Z5vOzZqEpiL7dixJ6vAcE6XNG2E=

Name: org/eclipse/e4/ui/model/application/ui/menu/MMenuElement.java
SHA1-Digest: RRtQla1ru78xkMk+Y7727yRYBqU=

Name: org/eclipse/e4/ui/model/application/impl/ApplicationFactoryImpl.
 java
SHA1-Digest: t4NcTa1n62C3z2xGTM7p/UxobB0=

Name: org/eclipse/e4/ui/model/application/ui/advanced/MPerspectiveStac
 k.java
SHA1-Digest: o/efYVwFZ+cRJJja1EPI2z4kJVw=

Name: org/eclipse/e4/ui/model/application/impl/ApplicationImpl.java
SHA1-Digest: dKP7nHVEjRaGY28VEiMQVpTX2ic=

Name: org/eclipse/e4/ui/model/application/ui/basic/package.html
SHA1-Digest: OcNi7UeI4rQqxnN+yEB4RSGORBY=

Name: org/eclipse/e4/ui/model/application/ui/MGenericTrimContainer.jav
 a
SHA1-Digest: kH2eCW0qpQT/ymlHNg6EiOP0fCY=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/MenuImpl.java
SHA1-Digest: psJ7HfrKOkHcB0x/TBBGMQ55pm8=

Name: org/eclipse/e4/ui/model/application/MApplicationElement.java
SHA1-Digest: RtyjHvl1W+E/AqMooQjOvWbUZK8=

Name: org/eclipse/e4/ui/model/application/commands/impl/BindingContext
 Impl.java
SHA1-Digest: FONa42W6r/qlwn8s/wz2zjFGjpk=

Name: org/eclipse/e4/ui/model/application/impl/AddonImpl.java
SHA1-Digest: SMeizQYN+0x+1pcun4a51Xg7g5w=

Name: org/eclipse/e4/ui/model/application/commands/MKeyBinding.java
SHA1-Digest: xqG1DTEgosS4YegZh1KzBzUAM5g=

Name: model/UIElements.ecorediag
SHA1-Digest: 52XKWSymIGOANhii+r+LjrQlNQw=

Name: org/eclipse/e4/ui/model/application/commands/impl/CommandParamet
 erImpl.java
SHA1-Digest: PXoYNiE0Tw09DhPUTMWuH3vzFN0=

Name: org/eclipse/e4/ui/model/application/ui/basic/MDialog.java
SHA1-Digest: SEZ4QEWA/Z/8kX7Bs6XovlDVSS4=

Name: model/UIElements.ecore
SHA1-Digest: xxXVJJn6ghlhdSqythG6VJnpNVo=

Name: org/eclipse/e4/ui/model/application/ui/basic/impl/PartSashContai
 nerImpl.java
SHA1-Digest: whCYmE9LpHbBNqWswp5DuGWYCaI=

Name: org/eclipse/e4/ui/model/application/ui/advanced/util/AdvancedAda
 pterFactory.java
SHA1-Digest: 11O6+2WbY9iRi4htWN5fLASJqE4=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/MenuFactoryImpl
 .java
SHA1-Digest: GCy4UTT8KNzhRCOqLvYqwvEbsKc=

Name: org/eclipse/e4/ui/model/application/ui/menu/MHandledToolItem.jav
 a
SHA1-Digest: Cs9D+MNYhGGMALwJwfEEehgMYDg=

Name: org/eclipse/e4/ui/model/application/descriptor/basic/impl/BasicF
 actoryImpl.java
SHA1-Digest: dclq7srdIfUX2JRsbVCFOI36RBw=

Name: org/eclipse/e4/ui/model/application/ui/menu/MTrimContribution.ja
 va
SHA1-Digest: v2d+EPWmbUL0PDZNRyaFappIooI=

Name: org/eclipse/e4/ui/model/fragment/impl/ModelFragmentImpl.java
SHA1-Digest: xhMFVQ7y9LiHsxJLq6jSH4oCV+0=

Name: org/eclipse/e4/ui/model/internal/PositionInfo.java
SHA1-Digest: Temydaz6Pw052Ry7VDq1vz+nXWI=

Name: org/eclipse/e4/ui/model/application/impl/ApplicationPackageImpl.
 java
SHA1-Digest: TetL8ODcSwp8hljoiY6tYMjqOYY=

Name: org/eclipse/e4/ui/model/application/commands/MHandlerContainer.j
 ava
SHA1-Digest: k4lhajDn2YTaIiPn21NcGR0HJ6s=

Name: org/eclipse/e4/ui/model/application/descriptor/basic/package.htm
 l
SHA1-Digest: O2u6OSMncouSujdvVEvoQpy14D0=

Name: org/eclipse/e4/ui/model/application/commands/impl/ParameterImpl.
 java
SHA1-Digest: NNDeTosDSw2G5yzgmog/Vq+p4zU=

Name: org/eclipse/e4/ui/model/application/util/ApplicationSwitch.java
SHA1-Digest: 62WCnoVo1FYB577/IXqdoXK+8So=

Name: org/eclipse/e4/ui/model/application/ui/menu/MDynamicMenuContribu
 tion.java
SHA1-Digest: ihyAMb3W6Lanbk6sppic8hwqbQs=

Name: org/eclipse/e4/ui/model/application/ui/menu/MHandledMenuItem.jav
 a
SHA1-Digest: tcOBCoqXzrD5GkbCrnNcemMqlKk=

Name: org/eclipse/e4/ui/model/application/impl/ApplicationElementImpl.
 java
SHA1-Digest: QVhsf4G35bK6/dnEAoE56Z6GSvU=

Name: org/eclipse/e4/ui/model/application/ui/basic/MWindowElement.java
SHA1-Digest: njwPQC0LuNDhbTOPtAf4dQa0nSU=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/HandledMenuItem
 Impl.java
SHA1-Digest: C0J0lEJErxDVQ1MJnfBRvVLeZ08=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/DynamicMenuCont
 ributionImpl.java
SHA1-Digest: FY9mJWas3t8cjvLLHUetMQYeIbM=

Name: org/eclipse/e4/ui/model/application/commands/impl/KeyBindingImpl
 .java
SHA1-Digest: hDXUWAwfAfVtfeWk5hPLDI/GVmY=

Name: org/eclipse/e4/ui/model/application/ui/MGenericTile.java
SHA1-Digest: 0YbgrlQQa0JkysMXLKCmR+FsK9o=

Name: org/eclipse/e4/ui/model/application/ui/impl/ExpressionImpl.java
SHA1-Digest: F2sh3jyUThjnuhuUfUh1N6/iT0s=

Name: org/eclipse/e4/ui/model/application/commands/MCommandParameter.j
 ava
SHA1-Digest: RNC65iW9zEf2UZ12gq+hvNR2veQ=

Name: org/eclipse/e4/ui/model/fragment/impl/FragmentFactoryImpl.java
SHA1-Digest: M3afOV1AfSZhpf5vG3B7XRJNqps=

Name: org/eclipse/e4/ui/model/application/ui/basic/impl/CompositePartI
 mpl.java
SHA1-Digest: Ss96RQ/RJcEC/i10Gn3Wr/7NDX4=

Name: org/eclipse/e4/ui/model/application/commands/MCommandsFactory.ja
 va
SHA1-Digest: QNYj9SuANAIpTt+FL36q5nj/vvM=

Name: model/ModelFragment.ecore
SHA1-Digest: jP5iCAkA88CY+2Qzu33jnxHjmg8=

Name: org/eclipse/e4/ui/model/application/commands/impl/CommandsFactor
 yImpl.java
SHA1-Digest: C8XXPk9qpFnUoXBKFnjJ7/Fi6sE=

Name: org/eclipse/e4/ui/model/application/ui/menu/MPopupMenu.java
SHA1-Digest: oPsGYcpn2fgjkcx9iTQm8TbklkU=

Name: org/eclipse/e4/ui/model/application/ui/basic/util/BasicAdapterFa
 ctory.java
SHA1-Digest: 1Bghmfdkjied4xD1oG1xBmtXjjo=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/PopupMenuImpl.j
 ava
SHA1-Digest: 58lqLmHodvIFKdVKuQW5XTElorY=

Name: org/eclipse/e4/ui/model/application/descriptor/basic/impl/PartDe
 scriptorImpl.java
SHA1-Digest: i2sjJQYOitqC2D8ExSp3u64J1TU=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/MenuPackageImpl
 .java
SHA1-Digest: VhkcKXuZSeM1AaX5olX6y3vmQ8k=

Name: org/eclipse/e4/ui/model/application/descriptor/basic/MBasicFacto
 ry.java
SHA1-Digest: 8edJjHxBwYzyGecnp9PJkeRxzu0=

Name: org/eclipse/e4/ui/model/LocalizationHelper.java
SHA1-Digest: IMPnx4InpXMsVH0faTFB/EQZilk=

Name: org/eclipse/e4/ui/model/application/descriptor/basic/impl/BasicP
 ackageImpl.java
SHA1-Digest: nmWxEM3S6iTew1cJJP+uemdq7Ig=

Name: org/eclipse/e4/ui/model/application/ui/basic/MTrimElement.java
SHA1-Digest: BO8Qrre2ddRrlzQ/sH3d0Z+hNJ4=

Name: org/eclipse/e4/ui/model/application/ui/menu/MToolBar.java
SHA1-Digest: QWfdWNvoDDopNh7TVtvnUwSB9jE=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/MenuElementImpl
 .java
SHA1-Digest: OQ6FewrszNEuUjdZe1fb06PvQ9A=

Name: org/eclipse/e4/ui/model/application/ui/basic/impl/TrimmedWindowI
 mpl.java
SHA1-Digest: YnWQzFOtNMEAE7hD0ORNeHpoXLc=

Name: org/eclipse/e4/ui/model/application/ui/basic/MWindow.java
SHA1-Digest: PjjbBQmuHu+DKukxoa2J5e0ajUc=

Name: org/eclipse/e4/ui/model/application/commands/MHandler.java
SHA1-Digest: w6MN4QvdgJ8IwVnEg3iHpz5Ln2c=

Name: org/eclipse/e4/ui/model/application/ui/basic/MPartStack.java
SHA1-Digest: QPesrNXwAb5l86NvhRkenYedARQ=

Name: org/eclipse/e4/ui/model/application/ui/menu/impl/ToolBarSeparato
 rImpl.java
SHA1-Digest: PyaJX65osBFY3dW7OyKwPU7wOoU=

