Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.ui.views; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.ui.views";tag="I
 20140408-0800";commitId=071b6be09f82cfdc8d46d55bc1d003b983874f26
Bundle-Activator: org.eclipse.ui.internal.views.ViewsPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.help;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui;bund
 le-version="[3.5.0,4.0.0)"
Bundle-Version: 3.7.0.v20140408-0703
Export-Package: org.eclipse.ui.internal.views;x-internal:=true,org.ecl
 ipse.ui.internal.views.contentoutline;x-internal:=true,org.eclipse.ui
 .internal.views.properties; ui.views="split"; mandatory:="ui.views"; 
 x-internal:=true,org.eclipse.ui.views.contentoutline,org.eclipse.ui.v
 iews.properties; ui.views="split"; mandatory:="ui.views"
Build-Jdk: 1.7.0_51
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/views/properties/PropertySheetPage$4.class
SHA1-Digest: B0vtirUT8Im47NEaUkT6U8YGqII=

Name: org/eclipse/ui/views/properties/PropertySheetViewer$1.class
SHA1-Digest: 3iswCdJhCsXm3KPxrCrDHGTeDhM=

Name: org/eclipse/ui/views/properties/PropertySheet.class
SHA1-Digest: 2lQefhvmSjE1D8aDVsNWoczGFio=

Name: org/eclipse/ui/views/properties/PropertySheetViewer$3.class
SHA1-Digest: uWB/O3rmiV8Uqg0iDlwybiLXzgA=

Name: org/eclipse/ui/views/properties/PropertySheetViewer$5.class
SHA1-Digest: CrUA4cmJuEtFY1VTGO1jsMN0z4w=

Name: org/eclipse/ui/views/properties/PropertySheetViewer$7.class
SHA1-Digest: WnHlWrjwT1NrxZmIrvjYlrRIU1c=

Name: org/eclipse/ui/views/properties/PinPropertySheetAction.class
SHA1-Digest: cBVP/AUAqQ3oFPKOpOzvtyYbruk=

Name: org/eclipse/ui/views/properties/PropertyEditingSupport.class
SHA1-Digest: ngIF0VFa7yVXkBhMaVxhXZrF/i0=

Name: org/eclipse/ui/views/properties/IPropertySheetPage.class
SHA1-Digest: +bFsuBk/FXZ4JORcgqDTpeXj04A=

Name: org/eclipse/ui/views/properties/PropertySheet$1.class
SHA1-Digest: Mi+9ic1L3pSnnV+HIP1hr2VfGbw=

Name: icons/full/eview16/prop_ps.png
SHA1-Digest: aB8tSd7Dj5FvgCDCdCbsi4iD8hE=

Name: icons/full/elcl16/tree_mode.png
SHA1-Digest: D66OMJfRahsQZwrkIyuF6i+RGmU=

Name: org/eclipse/ui/views/properties/IPropertySource.class
SHA1-Digest: kg+cf8QbtgQ9iDVy2QD38+eC++0=

Name: icons/full/elcl16/filter_ps.png
SHA1-Digest: OvJtM0QYXnbaIjSkujTcTzJijUY=

Name: org/eclipse/ui/views/properties/PropertySheetAction.class
SHA1-Digest: rtDq6pl835ZJQVfXWEziSYZB95U=

Name: org/eclipse/ui/internal/views/properties/PropertiesMessages.clas
 s
SHA1-Digest: 8wDVyj74QAMYNKE58mDt9YtIsBg=

Name: org/eclipse/ui/views/properties/IPropertySheetEntryListener.clas
 s
SHA1-Digest: fAGGAsb7VIacuvghrrSTVbeilV8=

Name: icons/full/dlcl16/defaults_ps.png
SHA1-Digest: MsBHoh8ajSzKzjg3uynDBKGeFLA=

Name: org/eclipse/ui/views/contentoutline/ContentOutline$1.class
SHA1-Digest: riPTrfnhc+e2OswlsNSjhMvzdWk=

Name: org/eclipse/ui/views/properties/ComboBoxLabelProvider.class
SHA1-Digest: P4KKZ4bLZV4hucbKZlIjViZUS3U=

Name: org/eclipse/ui/views/properties/PropertySheetCategory.class
SHA1-Digest: 4+cKfOXUL3DchPPGvM4PoF95lO0=

Name: icons/full/eview16/prop_ps.gif
SHA1-Digest: uMozJgCLAD3XL4cmpwtst01gdlc=

Name: icons/full/elcl16/tree_mode.gif
SHA1-Digest: Stz3OPkQtMPuCq2vHFlFNowZJ0M=

Name: org/eclipse/ui/views/properties/TextPropertyDescriptor.class
SHA1-Digest: /GGY003DkBXBDdcYvXe+qrttq/s=

Name: icons/full/eview16/outline_co.png
SHA1-Digest: ruE/ePa3+mZclfeVnKQsY4ysYk8=

Name: org/eclipse/ui/views/properties/PropertySheetPage$PartListener.c
 lass
SHA1-Digest: kObHS1Hh5SSDsGZoXxwRDVNVQfo=

Name: icons/full/dlcl16/tree_mode.png
SHA1-Digest: k152M33WL4VrPkF5VMuYty0lQKk=

Name: icons/full/elcl16/filter_ps.gif
SHA1-Digest: Z/PqFWy4IrQgwXdAoSsQaEM3Fws=

Name: icons/full/dlcl16/filter_ps.png
SHA1-Digest: loSadc68946rFNe04qYDvvY+NOE=

Name: icons/full/dlcl16/defaults_ps.gif
SHA1-Digest: rkoNVJvvdhdXwiV49BfxOZnnpDo=

Name: org/eclipse/ui/views/properties/ICellEditorActivationListener.cl
 ass
SHA1-Digest: tUirmwBATb1G8b2QPQ6Xy803eTE=

Name: org/eclipse/ui/views/properties/PropertySheetSorter$1.class
SHA1-Digest: YYdzClwy6HfR9QBxTByxyLR/nKo=

Name: org/eclipse/ui/internal/views/contentoutline/ContentOutlineMessa
 ges.class
SHA1-Digest: khXnKaepa4ugUY2Z2Q6fvXiiPPo=

Name: icons/full/elcl16/defaults_ps.png
SHA1-Digest: Gt3QJZSa+M8vNc0EgKTdSCRgXZ4=

Name: org/eclipse/ui/views/properties/IPropertiesHelpContextIds.class
SHA1-Digest: QcoWrjchVLbMTDRzOSFlY6tCw+k=

Name: org/eclipse/ui/views/properties/PropertySheetPage$1.class
SHA1-Digest: uXTZuF1tOSnGvayqq+odseM72Gs=

Name: org/eclipse/ui/views/properties/PropertySheetPage$3.class
SHA1-Digest: gj3PM5S1zxVwScwCYoDN9pGQHOM=

Name: org/eclipse/ui/views/contentoutline/ContentOutlinePage.class
SHA1-Digest: 5vZn8R5E6BDWrY75+/5Ppl4CqSE=

Name: org/eclipse/ui/views/properties/PropertySheetViewer$2.class
SHA1-Digest: D9POIh6lb6JPKW9Xqc94Icl9GKk=

Name: org/eclipse/ui/views/properties/PropertySheetPage$5.class
SHA1-Digest: mLRJPT/FfvzPNysCYkVFIn/OS3w=

Name: org/eclipse/ui/views/properties/PropertySheetViewer$4.class
SHA1-Digest: pr7bPI3lCFDa1lB6rVoNjk5w3Qk=

Name: org/eclipse/ui/views/properties/PropertySheetEntry.class
SHA1-Digest: 6O0LBohRjs6n9FY+xTiWX5b4HRM=

Name: org/eclipse/ui/views/properties/PropertySheetViewer$6.class
SHA1-Digest: 4TFRfgPLnQDHd9/55GuyxDjIsEc=

Name: org/eclipse/ui/views/properties/PropertySheetViewer$8.class
SHA1-Digest: 738pKEsk+/DuxrIcNSWgS3m6cbg=

Name: org/eclipse/ui/views/properties/IPropertySheetEntry.class
SHA1-Digest: cPtOF8r80auQNmVp19blHR8LMu8=

Name: icons/full/eview16/outline_co.gif
SHA1-Digest: JFLbbgFQbtba+XooIL0moruVnus=

Name: org/eclipse/ui/views/properties/FilterAction.class
SHA1-Digest: dhEVM3r0ho3t1Q5BmqgK3+cbBms=

Name: icons/full/dlcl16/tree_mode.gif
SHA1-Digest: 2bgqo2HS6M9TP25XHUjRbM1OsIk=

Name: icons/full/elcl16/new.png
SHA1-Digest: P5vojnU97apP4PAQTsAfzqv57d4=

Name: org/eclipse/ui/views/contentoutline/ContentOutlinePage$1.class
SHA1-Digest: Il0wyM8RXqDpTOduPudkyUTvsNg=

Name: plugin.properties
SHA1-Digest: U7yO9ymvBNJCSNEWwPCWPtYnFWg=

Name: org/eclipse/ui/views/contentoutline/ContentOutline.class
SHA1-Digest: iHHyRFkB1jXLrFxMAdwjJrmE9YE=

Name: icons/full/dlcl16/filter_ps.gif
SHA1-Digest: wQkemRF3AFpu9eO9QLIDhXLyEck=

Name: org/eclipse/ui/views/properties/PropertySheetEntry$1.class
SHA1-Digest: FmKhlS0ovGgD+DUndIbkxvcUFBc=

Name: icons/full/elcl16/defaults_ps.gif
SHA1-Digest: Bzu/wMWb4Jeldznz6VutCEjPeYg=

Name: org/eclipse/ui/views/properties/NewPropertySheetHandler.class
SHA1-Digest: zFcfKVWHHUpkdhTJVrlv01VMU58=

Name: org/eclipse/ui/internal/views/contentoutline/messages.properties
SHA1-Digest: rQALy7iOuYk9OGqiYp5aKNO1DPA=

Name: plugin.xml
SHA1-Digest: 15YHYokF7ffcyUqjoMqWZeZY0BI=

Name: org/eclipse/ui/views/properties/ComboBoxPropertyDescriptor.class
SHA1-Digest: Lhp9JKvefkvO9C8YWBmzDiVyQqU=

Name: org/eclipse/ui/views/properties/ColorPropertyDescriptor.class
SHA1-Digest: R0p4UIKYU6NezP41YJH/igkUh+s=

Name: org/eclipse/ui/internal/views/ViewsPlugin.class
SHA1-Digest: 5o6FFoJRa81xmvYhL1u4tF2PROY=

Name: org/eclipse/ui/views/properties/IPropertySourceProvider.class
SHA1-Digest: S0MozDi2ItNoSaGML/L0KqJjR1s=

Name: org/eclipse/ui/views/properties/PropertyDescriptor.class
SHA1-Digest: lH0MwANErOS0cjJLmRJbRW02Fg4=

Name: org/eclipse/ui/internal/views/properties/messages.properties
SHA1-Digest: JRO9f8CnJ9cJlJnNi14Y0SPQqPU=

Name: org/eclipse/ui/views/properties/IPropertyDescriptor.class
SHA1-Digest: 93pIMPTZa1/Qy55fRtew18nGyuA=

Name: org/eclipse/ui/views/properties/DefaultsAction.class
SHA1-Digest: J50s+X0rVlUcMuknx3uW3+3oMMo=

Name: icons/full/elcl16/new.gif
SHA1-Digest: oPC08qQt59LJWyeGE0eAboeBTn4=

Name: .api_description
SHA1-Digest: PY1mMCpChcw+nZ0F6Mkft49ZpEQ=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/views/properties/PropertySheetSorter.class
SHA1-Digest: PI862rm2cX2vkJI8NfSSdKW8Fws=

Name: org/eclipse/ui/views/contentoutline/IContentOutlinePage.class
SHA1-Digest: HKXpZBOVmVBhxTNaWiHy8J4pb+I=

Name: org/eclipse/ui/views/properties/CategoriesAction.class
SHA1-Digest: OHMOYRuU9cQdVZwBcisDsUWQXZo=

Name: org/eclipse/ui/views/properties/PropertyShowInContext.class
SHA1-Digest: xPiSEM5QLZkisFRGMjfvmatfs+o=

Name: org/eclipse/ui/views/properties/PropertySheetPage.class
SHA1-Digest: PO6K7aomWJ5/v7ABktITdYvcAlQ=

Name: org/eclipse/ui/views/properties/PropertyColumnLabelProvider.clas
 s
SHA1-Digest: WdqvoSdXamMKQJe9OLesAuGZa98=

Name: org/eclipse/ui/views/properties/PropertySheetViewer.class
SHA1-Digest: mlmiYcBJ9J9+l/yohfAqCYdQUkk=

Name: org/eclipse/ui/views/properties/IPropertySource2.class
SHA1-Digest: CyvdkVsopICn9uU4YEFnZcNB3u0=

Name: org/eclipse/ui/views/properties/PropertySheetSorter$2.class
SHA1-Digest: VpSvxSYYHYsd3yyvHcnNSeGkzMo=

Name: org/eclipse/ui/views/properties/CopyPropertyAction.class
SHA1-Digest: tmMuc5pm/MJAV4ryizQMMhsoVWg=

Name: org/eclipse/ui/views/properties/PropertySheetPage$2.class
SHA1-Digest: eUfWln8JAsImkSjSy7+28TcDWtI=

