Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.swt.win32.win32.x86_64;version="3.6.
 0.v3606"
Bundle-Version: 3.6.0.v3606
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86_64))
Bundle-Name: %fragmentName
Bundle-Localization: fragment
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.swt.win32.win32.x86_64.source

