Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.dlight.dtrace
OpenIDE-Module-Implementation-Version: 1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/dlight/dtrace/resources/Bundle.properties
OpenIDE-Module-Provides: org.netbeans.modules.dlight.spi.indicator.IndicatorDataProviderFactory, org.netbeans.modules.dlight.spi.collector.DataCollectorFactory
