Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/configurator.xml
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,J2SE-1.4
Bundle-SymbolicName: org.eclipse.equinox.simpleconfigurator.manipulato
 r;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.simpleconfigura
 tor.manipulator";tag=v20110808-1657
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0"
Export-Package: org.eclipse.equinox.internal.simpleconfigurator.manipu
 lator;x-friends:="org.eclipse.equinox.p2.touchpoint.eclipse",org.ecli
 pse.equinox.simpleconfigurator.manipulator;version="2.0.0"
Bundle-Version: 2.0.0.v20110808-1657
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Import-Package: org.eclipse.equinox.frameworkadmin;version="[2.0.0,3.0
 .0)",org.eclipse.equinox.internal.frameworkadmin.equinox,org.eclipse.
 equinox.internal.frameworkadmin.utils,org.eclipse.equinox.internal.pr
 ovisional.configuratormanipulator,org.eclipse.equinox.internal.provis
 ional.frameworkadmin,org.eclipse.equinox.internal.simpleconfigurator,
 org.eclipse.equinox.internal.simpleconfigurator.utils,org.eclipse.osg
 i.service.datalocation,org.osgi.framework;version="1.3.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/simpleconfigurator/manipulator/SimpleConfigu
 ratorManipulator.class
SHA1-Digest: dEDXr6BQqLFcfi0VmYVFnP757mU=

Name: org/eclipse/equinox/internal/simpleconfigurator/manipulator/Simp
 leConfiguratorManipulatorUtils$1.class
SHA1-Digest: eFAefV1Hb4k3h76RX94k80qJ6Vk=

Name: OSGI-INF/configurator.xml
SHA1-Digest: dfFpI4VKPp8G/oi1IOQIHniAql8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/simpleconfigurator/manipulator/Simp
 leConfiguratorManipulatorUtils.class
SHA1-Digest: AQeEuILkW6M3oEhP0rEFcA7hAso=

Name: .api_description
SHA1-Digest: f27xdEtHzo/w9vhKjCvdWnUKQWk=

Name: org/eclipse/equinox/internal/simpleconfigurator/manipulator/Simp
 leConfiguratorManipulatorImpl$LocationInfo.class
SHA1-Digest: 4aAtkLTwuiGozfXSAXZHwiaEeqc=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: 0wLZ7aM4NbpCEBr1qym3OpFVnuE=

Name: org/eclipse/equinox/internal/simpleconfigurator/manipulator/Simp
 leConfiguratorManipulatorImpl.class
SHA1-Digest: svulrud1CRxjPFuzK6fPRF5lcTY=

Name: org/eclipse/equinox/internal/simpleconfigurator/manipulator/Simp
 leConfiguratorManipulatorFactoryImpl.class
SHA1-Digest: 93GW9/8frLYvuqdmg8Ewn/rwhu4=

