Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.boot
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.core.boot;tag=v20100505
Bundle-Version: 3.1.200.v20100505
Eclipse-AutoStart: true
Bundle-ManifestVersion: 2

Name: readme.txt
SHA1-Digest: he2ZLsdP4P3NG5VY3fgc5xCwYAE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: yhhnAJmbxqYs0fioZpRcnAPx+1w=

