Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2ee.weblogic9/1
OpenIDE-Module-Specification-Version: 1.4.1
OpenIDE-Module-Layer: org/netbeans/modules/j2ee/weblogic9/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2ee/weblogic9/resources/Bundle.properties
