<?xml version="1.0" encoding="UTF-8"?>
<feature primary="false"  provider-name="%providerName"    label="%featureName"  image="eclipse_update_120.jpg" id="org.eclipse.jdt.source"  version="3.4.0.v20070808-1800-7o7nEGnEFpPqcYZSfXCjGcK">
	<description >
		%description
	</description>
	<license url="%licenseURL">
		%license
	</license>
	<url>
		<update label="%updateSiteName" url="http://update.eclipse.org/updates/3.4"/>
		<discovery label="%updateSiteName" url="http://update.eclipse.org/updates/3.4"/>
	</url>
	<plugin    fragment="false" unpack="false"  download-size="0" install-size="0" id="org.eclipse.jdt.doc.isv" version="3.3.0.v20070808-1800"/>
	<plugin    fragment="false"  download-size="0" install-size="0" id="org.junit.source" version="3.8.2.v200706111738"/>
	<plugin    fragment="false"  download-size="0" install-size="0" id="org.eclipse.jdt.source" version="3.4.0.v20070808-1800-7o7nEGnEFpPqcYZSfXCjGcK"/>
	<plugin ws="carbon"  os="macosx" fragment="true" arch="ppc" download-size="0" install-size="0" id="org.eclipse.jdt.source.macosx.carbon.ppc" version="3.4.0.v20070808-1800-7o7nEGnEFpPqcYZSfXCjGcK"/>
</feature>
