Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.source.linux.gtk.ppc; singleton=true
Bundle-Version: 3.2.0.v20060215-1200-0cq-cuim1y
Fragment-Host: org.eclipse.jdt.source;bundle-version="3.2.0.v20060215-1200-0cq-cuim1y"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
