Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.operations;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.operations";
 tag="I20131119-0800";commitId=89e0dd988ea7152d2efff487a65d3c0e4d512f0
 5
Bundle-Activator: org.eclipse.equinox.internal.p2.operations.Activator
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0",org.
 eclipse.core.jobs;bundle-version="3.5.0"
Export-Package: org.eclipse.equinox.internal.p2.operations;x-friends:=
 "org.eclipse.pde.ui",org.eclipse.equinox.p2.operations;version="2.0.0
 "
Bundle-Version: 2.4.0.v20131119-0908
Build-Jdk: 1.7.0_25
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.equinox.internal.p2.core.helpers,org.eclip
 se.equinox.internal.p2.director,org.eclipse.equinox.internal.p2.metad
 ata.query,org.eclipse.equinox.internal.p2.repository.helpers,org.ecli
 pse.equinox.internal.provisional.configurator,org.eclipse.equinox.int
 ernal.provisional.p2.core.eventbus,org.eclipse.equinox.internal.provi
 sional.p2.director,org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)
 ",org.eclipse.equinox.p2.engine;version="[2.0.0,3.0.0)",org.eclipse.e
 quinox.p2.engine.query;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2
 .metadata;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.metadata.exp
 ression;version="2.0.0",org.eclipse.equinox.p2.planner;version="[2.0.
 0,3.0.0)",org.eclipse.equinox.p2.query;version="[2.0.0,3.0.0)",org.ec
 lipse.equinox.p2.repository;version="[2.0.0,3.0.0)",org.eclipse.equin
 ox.p2.repository.artifact;version="[2.0.0,3.0.0)",org.eclipse.equinox
 .p2.repository.metadata;version="[2.0.0,3.0.0)",org.eclipse.osgi.util
 ;version="1.1.0",org.osgi.framework;version="1.4.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/operations/Activator.class
SHA1-Digest: auEgFbxEKT8bqW2+0HJddxKU/FM=

Name: org/eclipse/equinox/internal/p2/operations/RequestFlexer.class
SHA1-Digest: 39zknyw22Hznu6eNVOyzK2n0lOo=

Name: org/eclipse/equinox/p2/operations/ProfileModificationJob.class
SHA1-Digest: dHxOBmLR4IlPfenImMWB7OTi6mc=

Name: org/eclipse/equinox/p2/operations/InstallOperation$1.class
SHA1-Digest: b4fgjQ2u5Fz7pDXOBjpeu72HODg=

Name: org/eclipse/equinox/internal/p2/operations/PlannerResolutionJob.
 class
SHA1-Digest: WtFYw7XYODkYx21IGQ0kpPo6wNs=

Name: org/eclipse/equinox/p2/operations/Remedy.class
SHA1-Digest: a+sqjtuDqNIQK/wOD9WY9ia+VAc=

Name: plugin.properties
SHA1-Digest: u5LazfYqGq7xHp/vEqgcau06TDM=

Name: org/eclipse/equinox/p2/operations/OperationFactory.class
SHA1-Digest: XMuKCI4nTrMVpyJ6XAHIvrfAij0=

Name: org/eclipse/equinox/p2/operations/UninstallOperation.class
SHA1-Digest: 9U7KaMHobfmVpYaww0//sApaE2A=

Name: org/eclipse/equinox/internal/p2/operations/Messages.class
SHA1-Digest: mYXCdavZypGTvE8cDwS/5+ptCXU=

Name: org/eclipse/equinox/internal/p2/operations/RemediationResolution
 Job.class
SHA1-Digest: WfbD2cU7cU4iU8HKgD5nNwv2XbE=

Name: org/eclipse/equinox/internal/p2/operations/SearchForUpdatesResol
 utionJob.class
SHA1-Digest: lzko5dzUeCVy67VOm/iWdQNLjkM=

Name: org/eclipse/equinox/p2/operations/IProfileChangeJob.class
SHA1-Digest: V9TN11/3WciqPdCnz8p0zz/mF/I=

Name: org/eclipse/equinox/p2/operations/RepositoryTracker.class
SHA1-Digest: NR/UD3GvAYF5DF673/1s0wVQ/3Y=

Name: org/eclipse/equinox/internal/p2/operations/messages.properties
SHA1-Digest: cNb4xqEPqnQUlOpZwIsO6c6Tzvk=

Name: org/eclipse/equinox/p2/operations/ProfileChangeOperation.class
SHA1-Digest: EST1ooGzQ7jGO7bDYDJU8xzJWRk=

Name: org/eclipse/equinox/p2/operations/ProvisioningJob.class
SHA1-Digest: 9qbejPK2XKzsTNwNTdp9GZo17Yo=

Name: org/eclipse/equinox/p2/operations/UninstallOperation$1.class
SHA1-Digest: E/+y3/oy7k0230UMGjNSc4r0jqI=

Name: org/eclipse/equinox/p2/operations/SynchronizeOperation.class
SHA1-Digest: 6zQnwaFrTs7uaM93tzglTmmBtH4=

Name: org/eclipse/equinox/p2/operations/ProfileChangeOperation$1.class
SHA1-Digest: G4VmPXrr1QQtCjGZL3UfAu7ABv0=

Name: org/eclipse/equinox/p2/operations/UpdateOperation.class
SHA1-Digest: qZCvJuZRpu9T1JssQuBgUsEqJcI=

Name: org/eclipse/equinox/p2/operations/RemedyIUDetail.class
SHA1-Digest: zhPfUedq2szjMn6ebQFr7rM8eug=

Name: .api_description
SHA1-Digest: 1liegd3VvBSkwwDjLA0TH/YbyHw=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/p2/operations/RemediationOperation.class
SHA1-Digest: Qvu6CFayam+kmuJRVYsPafQAwgI=

Name: org/eclipse/equinox/p2/operations/RemedyConfig.class
SHA1-Digest: Qz2WjRAkdcg4GnD2plAL3zcm77c=

Name: org/eclipse/equinox/internal/p2/operations/ResolutionResult.clas
 s
SHA1-Digest: Sa6VNVFQcL2JFqP+H49KPhy7UWs=

Name: org/eclipse/equinox/p2/operations/ProvisioningJob$DoubleProgress
 Monitor.class
SHA1-Digest: GPvsi9QfAVyYZwkB1PLE7W8rZQI=

Name: org/eclipse/equinox/internal/p2/operations/IStatusCodes.class
SHA1-Digest: 4UzaO9d5BtbG1j84KSSomMcxYz8=

Name: org/eclipse/equinox/p2/operations/ProvisioningSession.class
SHA1-Digest: aJXaU9MqaKP6IFFSyUCF0KcROqg=

Name: org/eclipse/equinox/p2/operations/Update.class
SHA1-Digest: BAo2wc7ltIRCDBwI2/R5gy8jjLw=

Name: org/eclipse/equinox/p2/operations/UpdateOperation$1.class
SHA1-Digest: 6izZfDMjvsuLYaKmegRrgWeiyxU=

Name: org/eclipse/equinox/internal/p2/operations/PlanAnalyzer.class
SHA1-Digest: ibDco9c9AWYGuTcpvYTd6klCY5Q=

Name: org/eclipse/equinox/p2/operations/InstallOperation.class
SHA1-Digest: B+bV7k0FO6BRwXjWmRYuazGFgBI=

Name: org/eclipse/equinox/p2/operations/RemediationOperation$1.class
SHA1-Digest: q4lAKyruymnpMMpmNggwuSKTaZw=

Name: org/eclipse/equinox/internal/p2/operations/IFailedStatusEvaluato
 r.class
SHA1-Digest: WYzcvMzsHC+CUASmBGJ+4BxRtSE=

Name: org/eclipse/equinox/p2/operations/ProvisioningSession$1.class
SHA1-Digest: 6JObHNFS7PL8Mjoel1qAy6XpDmA=

