Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.profiler.utilities/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/profiler/utilities/Bundle.properties
OpenIDE-Module-Specification-Version: 1.20.1

