Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.debugger.jpda.ui/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/debugger/jpda/ui/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/debugger/jpda/resources/mf-layer.xml
OpenIDE-Module-Specification-Version: 1.44.1
OpenIDE-Module-Requires: org.netbeans.api.debugger.jpda.JPDADebuggerEngineImpl,
  org.netbeans.spi.debugger.ui
OpenIDE-Module-Provides: org.netbeans.modules.debugger.jpda.ui
OpenIDE-Module-Package-Dependencies: com.sun.jdi[VirtualMachineManager]

