Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.core.windows/2
OpenIDE-Module-Localizing-Bundle: org/netbeans/core/windows/resources/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/core/windows/resources/layer.xml
OpenIDE-Module-Provides: org.netbeans.core.WindowSystem, org.openide.windows.WindowManager, org.openide.windows.TopComponent$Registry, org.openide.DialogDisplayer, org.openide.nodes.NodeOperation
OpenIDE-Module-Recommends: org.netbeans.core.windows.nativeaccess.NativeWindowSystem
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 2.49.3

