<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

     <extension-point id="configurationWizards" name="%configurationWizards" schema="schema/configurationWizards.exsd"/>
   <extension-point id="synchronizeParticipants" name="%synchronizeParticipants" schema="schema/synchronizeParticipants.exsd"/>
   <extension-point id="synchronizeWizards" name="%synchronizeWizards" schema="schema/synchronizeWizards.exsd"/>

<!-- **************** PREFERENCES ******************* -->
   <extension
   		point="org.eclipse.ui.keywords">
    <keyword
            label="%PreferenceKeywords.Team"
            id="org.eclipse.team.ui.team"/>
    <keyword
            label="%PreferenceKeywords.FileContent"
            id="org.eclipse.team.ui.team.fileContent"/>
   </extension>   
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%TeamPreferencePage.name"
            class="org.eclipse.team.internal.ui.preferences.SyncViewerPreferencePage"
            id="org.eclipse.team.ui.TeamPreferences">
            <keywordReference id="org.eclipse.team.ui.team"/>
      </page>
      <page
            name="%TextPreferencePage.name"
            category="org.eclipse.team.ui.TeamPreferences"
            class="org.eclipse.team.internal.ui.preferences.TextPreferencePage"
            id="org.eclipse.team.ui.TextPreferences">
            <keywordReference id="org.eclipse.team.ui.team.fileContent"/>
      </page>
      <page
            name="%IgnorePreferencePage.name"
            category="org.eclipse.team.ui.TeamPreferences"
            class="org.eclipse.team.internal.ui.preferences.IgnorePreferencePage"
            id="org.eclipse.team.ui.IgnorePreferences">
            <keywordReference id="org.eclipse.team.ui.team"/>
      </page>
   </extension>
<!-- ****************** POPUP ACTIONS *************** -->
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            objectClass="org.eclipse.core.resources.mapping.ResourceMapping"
            adaptable="true"
            id="org.eclipse.team.ui.ResourceContributions">
         <menu
               label="%TeamGroupMenu.label"
               path="additions"
               id="team.main">
            <separator
                  name="group1">
            </separator>
            <separator
                  name="group2">
            </separator>
            <separator
                  name="group3">
            </separator>
            <separator
                  name="group4">
            </separator>
            <separator
                  name="group5">
            </separator>
            <separator
                  name="group6">
            </separator>
            <separator
                  name="group7">
            </separator>
            <separator
                  name="group8">
            </separator>
            <separator
                  name="group9">
            </separator>
            <separator
                  name="group10">
            </separator>
            <separator
                  name="targetGroup">
            </separator>
            <separator
                  name="projectGroup">
            </separator>
         </menu>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.core.resources.IProject"
            adaptable="true"
            id="org.eclipse.team.ui.ProjectContributions">
         <action
               label="%ConfigureProject.label"
               tooltip="%ConfigureProject.tooltip"
               class="org.eclipse.team.internal.ui.actions.ConfigureProjectAction"
               menubarPath="team.main/projectGroup"
               enablesFor="1"
               id="nonbound.org.eclipse.team.ui.ConfigureProject">
         </action>
      </objectContribution>        
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="*.psf"
            id="org.eclipse.team.ui.ProjectSetFileContributions">
         <action
               label="%ImportProjectSet.label"
               class="org.eclipse.team.internal.ui.actions.ImportProjectSetAction"
               menubarPath="team.main"
               enablesFor="*"
               id="nonbound.org.eclipse.team.ui.ImportProjectSetAction">
         </action>
      </objectContribution>    
   </extension>
<!-- ************** Views ********************** -->
   <extension
         point="org.eclipse.ui.views">
      <category
            name="%Team.viewCategory"
            id="org.eclipse.team.ui">
      </category>
      <view
            name="%SyncView.name"
            icon="$nl$/icons/full/eview16/synch_synch.gif"
            fastViewWidthRatio="0.25"
            category="org.eclipse.team.ui"
            allowMultiple="true"
            class="org.eclipse.team.internal.ui.synchronize.SynchronizeView"
            id="org.eclipse.team.sync.views.SynchronizeView">
      </view>
    <!--  <view
            name="%CompareView.name"
            icon="$nl$/icons/full/eview16/compare_view.gif"
            fastViewWidthRatio="0.25"
            category="org.eclipse.team.ui"
            class="org.eclipse.team.internal.ui.synchronize.CompareView"
            id="org.eclipse.team.sync.views.CompareView">
      </view> -->
   </extension>
<!-- **************** Synchronizing Perspective ******************* -->
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="%Synchronizing.perspective"
            icon="$nl$/icons/full/eview16/synch_synch.gif"
            class="org.eclipse.team.internal.ui.synchronize.TeamSynchronizingPerspective"
            id="org.eclipse.team.ui.TeamSynchronizingPerspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <perspectiveShortcut
               id="org.eclipse.team.ui.TeamSynchronizingPerspective">
         </perspectiveShortcut>
      </perspectiveExtension>
   </extension>
   
<!-- ********** New Project Wizard ************** --> 
   <extension
         point="org.eclipse.ui.newWizards">
         <category name="%Team" id="org.eclipse.team.ui.newWizards">
         </category>
   </extension>
<!-- ****************** Import Wizards ********************* -->
   <extension
         point="org.eclipse.ui.importWizards">
      <category
            name="%Team"
            id="org.eclipse.team.ui.importWizards">
      </category>
         
      <wizard
            name="%ProjectSetImportWizard.name"
            icon="$nl$/icons/full/obj/import_projectset.gif"
            class="org.eclipse.team.internal.ui.wizards.ProjectSetImportWizard"
            category="org.eclipse.team.ui.importWizards"
            id="org.eclipse.team.ui.ProjectSetImportWizard">
         <description>
            %ProjectSetImportWizard.description
         </description>
         <selection
               class="org.eclipse.core.resources.IProject">
         </selection>
      </wizard>
   </extension>
<!-- ****************** Export Wizards ********************* -->
   <extension
         point="org.eclipse.ui.exportWizards">
      <category
            name="%Team"
            id="org.eclipse.team.ui.exportWizards">
      </category>
      <wizard
            name="%ProjectSetExportWizard.name"
            icon="$nl$/icons/full/obj/export_projectset.gif"
            class="org.eclipse.team.internal.ui.wizards.ProjectSetExportWizard"
            category="org.eclipse.team.ui.exportWizards"
            id="org.eclipse.team.ui.ProjectSetExportWizard">
         <description>
            %ProjectSetExportWizard.description
         </description>
         <selection
               class="org.eclipse.core.resources.IProject">
         </selection>
      </wizard>
   </extension>
<!-- ***************** Perspective Extensions ********************** -->
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.team.ui.TeamSynchronizingPerspective">
         <showInPart
               id="org.eclipse.ui.views.ResourceNavigator">
         </showInPart>
      </perspectiveExtension>
   </extension>
<!-- ***************** Actions ********************** -->
   <extension
         point="org.eclipse.ui.commands">
      <category
            name="%Command.category.name"
            description="%Command.category.description"
            id="org.eclipse.team.ui.category.team">
      </category>
      <command
            name="%Command.syncAll.name"
            category="org.eclipse.team.ui.category.team"
            description="%Command.syncAll.description"
            id="org.eclipse.team.ui.synchronizeAll">
      </command>
      <command
            name="%Command.syncLast.name"
            category="org.eclipse.team.ui.category.team"
            description="%Command.syncLast.description"
            id="org.eclipse.team.ui.synchronizeLast">
      </command>
      <command
        name="%Synchronizing.perspective"
        description="%Synchronizing.openPerspectiveDescription"
        categoryId="org.eclipse.ui.category.perspectives"
        id="org.eclipse.team.ui.TeamSynchronizingPerspective" />
      <command
            name="%ViewCommand.synchronizeView.name"
            description="%ViewCommand.synchronizeView.description"
            category="org.eclipse.ui.category.views"
            id="org.eclipse.team.sync.views.SynchronizeView">
      </command>
      <keyBinding
            string="Alt+Shift+Q Y"
            scope="org.eclipse.ui.globalScope"
            command="org.eclipse.team.sync.views.SynchronizeView"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <keyBinding
            platform="carbon"
            string="Alt+Shift+Q Y"
            scope="org.eclipse.ui.globalScope"
            command=""
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <keyBinding
            platform="carbon"
            string="Command+Alt+Q Y"
            scope="org.eclipse.ui.globalScope"
            command="org.eclipse.team.sync.views.SynchronizeView"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
   </extension>
<!-- action sets -->
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="%Command.category.name"
            description="%Command.category.description"
            visible="false"
            id="org.eclipse.team.ui.actionSet">
         <action
               allowLabelUpdate="true"
               toolbarPath="Normal/Team"
               label="%Command.syncAll.name"
               tooltip="%Command.syncAll.name"
               class="org.eclipse.team.internal.ui.synchronize.actions.GlobalRefreshAction"
               icon="$nl$/icons/full/elcl16/synch_participants.gif"
               style="pulldown"
               id="org.eclipse.team.ui.synchronizeAll">
         </action>
         <action
               allowLabelUpdate="true"
               label="%ConfigureProject.label"
               tooltip="%ConfigureProject.tooltip"
               class="org.eclipse.team.internal.ui.actions.ConfigureProjectAction"
               menubarPath="project/open.ext"
               id="org.eclipse.team.ui.ConfigureProject"/>
      </actionSet>
   </extension>
   
 <!-- file modification validator -->
   
   <extension
         point="org.eclipse.team.core.defaultFileModificationValidator">
      <validator class="org.eclipse.team.internal.ui.DefaultUIFileModificationValidator"/>
   </extension>
   
    <!-- adapter factory -->
    
   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            adaptableType="org.eclipse.compare.structuremergeviewer.DiffNode"
            class="org.eclipse.team.internal.ui.TeamAdapterFactory">
         <adapter type="org.eclipse.ui.model.IWorkbenchAdapter"/>
      </factory>
      <factory
            adaptableType="org.eclipse.core.resources.mapping.ModelProvider"
            class="org.eclipse.team.internal.ui.TeamAdapterFactory">
         <adapter type="org.eclipse.team.ui.mapping.IResourceMappingMerger"/>
      </factory>
      <factory
            adaptableType="org.eclipse.core.resources.mapping.ModelProvider"
            class="org.eclipse.team.internal.ui.TeamAdapterFactory">
         <adapter type="org.eclipse.team.internal.ui.mapping.INavigatorContentExtensionFactory"/>
      </factory>
   </extension>

</plugin>
