<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension-point id="authenticator" name="Authenticator" schema="schema/authenticator.exsd"/>
   <extension
         point="org.eclipse.equinox.preferences.preferences">
      <initializer
            class="org.eclipse.core.internal.net.PreferenceInitializer">
      </initializer>
      <modifier
            class="org.eclipse.core.internal.net.PreferenceModifyListener">
      </modifier>
   </extension>

</plugin>
