Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Bundle-SymbolicName: org.eclipse.equinox.p2.touchpoint.eclipse;singlet
 on:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.touchpoint.e
 clipse";tag=v20120428-0117
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.
 0)"
Bundle-Activator: org.eclipse.equinox.internal.p2.touchpoint.eclipse.A
 ctivator
Export-Package: org.eclipse.equinox.internal.p2.touchpoint.eclipse;ver
 sion="2.0.0";x-friends:="org.eclipse.equinox.p2.reconciler.dropins,or
 g.eclipse.equinox.p2.extensionlocation",org.eclipse.equinox.internal.
 p2.touchpoint.eclipse.actions;version="2.0.0";x-internal:=true,org.ec
 lipse.equinox.internal.p2.update;version="2.0.0";x-friends:="org.ecli
 pse.equinox.p2.reconciler.dropins,org.eclipse.equinox.p2.extensionloc
 ation,org.eclipse.equinox.p2.directorywatcher",org.eclipse.equinox.p2
 .touchpoint.eclipse.query;version="2.0.0"
Bundle-Version: 2.1.100.v20120428-0117
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: javax.xml.parsers,org.eclipse.equinox.frameworkadmin;v
 ersion="[2.0.0,3.0.0)",org.eclipse.equinox.internal.p2.core.helpers,o
 rg.eclipse.equinox.internal.p2.engine,org.eclipse.equinox.internal.p2
 .garbagecollector,org.eclipse.equinox.internal.p2.metadata,org.eclips
 e.equinox.internal.provisional.frameworkadmin,org.eclipse.equinox.int
 ernal.provisional.p2.repository,org.eclipse.equinox.internal.simpleco
 nfigurator.manipulator,org.eclipse.equinox.p2.core;version="[2.0.0,3.
 0.0)",org.eclipse.equinox.p2.core.spi;version="[2.1.0,3.0.0)",org.ecl
 ipse.equinox.p2.engine;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2
 .engine.spi;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.metadata;v
 ersion="[2.0.0,3.0.0)",org.eclipse.equinox.p2.metadata.expression;ver
 sion="[2.0.0,3.0.0)",org.eclipse.equinox.p2.planner;version="[2.0.0,3
 .0.0)",org.eclipse.equinox.p2.publisher;resolution:=optional,org.ecli
 pse.equinox.p2.publisher.eclipse;resolution:=optional,org.eclipse.equ
 inox.p2.query;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.reposito
 ry;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.artifact
 ;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.artifact.s
 pi;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.metadata
 ;version="[2.0.0,3.0.0)",org.eclipse.equinox.simpleconfigurator.manip
 ulator;version="[2.0.0,3.0.0)",org.eclipse.osgi.service.datalocation;
 version="1.0.0",org.eclipse.osgi.service.environment;version="1.0.0",
 org.eclipse.osgi.service.resolver;version="1.2.0";resolution:=optiona
 l,org.eclipse.osgi.util;version="1.1.0",org.osgi.framework;version="1
 .3.0",org.osgi.service.prefs;version="1.1.1",org.osgi.util.tracker;ve
 rsion="1.4.0",org.w3c.dom,org.xml.sax
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/update/Feature.class
SHA1-Digest: kl9dMhQmu0itedpKWHSQRKHwdFI=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/Remov
 eRepositoryAction.class
SHA1-Digest: GR7UDcBJ+6m4UhvBzqDuVDN3q3k=

Name: org/eclipse/equinox/internal/p2/update/Configuration.class
SHA1-Digest: 1ajGzQOn/EiOJf43IohAd9LOJaA=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/EclipseTouchp
 oint.class
SHA1-Digest: NnTHjBNtMX1C/QDn3X/dEEMqT8Q=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/Messa
 ges.class
SHA1-Digest: OAuVYOXps5oMvNm4o5wSWmvycS4=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/LinkA
 ction.class
SHA1-Digest: 1C2HhdjjK26B4MUQ79vn+j6zepQ=

Name: org/eclipse/equinox/internal/p2/update/Site.class
SHA1-Digest: mV8qOAB0wDF60ZN/PPSp390dKw4=

Name: org/eclipse/equinox/internal/p2/update/PathUtil.class
SHA1-Digest: bvJcTRnGYZAMK2JFtx1g2esoGq8=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/Actio
 nConstants.class
SHA1-Digest: F/hMpL8bWx0moGuHrgWRRVuJ1Oo=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/AddPr
 ogramArgumentAction.class
SHA1-Digest: GxWy3Qeh4nnmWOMHRsY/JnpetPs=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/DirectorUtil.
 class
SHA1-Digest: m/2I3Cwxyf5vTvg8TUHVpKPdvV8=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/Colle
 ctAction.class
SHA1-Digest: l9hKAclmccgu0OQZVxhXI+WW6p8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/update/ConfigurationIO.class
SHA1-Digest: 8jAoRQKALd8lBg9HbjPAIjY2Cmk=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/AddPr
 ogramPropertyAction.class
SHA1-Digest: jAqOf3FFXYTRMkqYokASBYn5xZM=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/Remov
 eProgramArgumentAction.class
SHA1-Digest: +nNgQau7M2dXMrKg6Sa8RwfzAzc=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/AddSo
 urceBundleAction.class
SHA1-Digest: bO9ofiDsBCQenRxB33hL1/RiNiQ=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/AddJV
 MArgumentAction.class
SHA1-Digest: 6+hfcuMH82tPaSpGEZfnlw5FUeo=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/SetSt
 artLevelAction.class
SHA1-Digest: Xv8HnF7OxrQo3SrRVEJIYMQfbxw=

Name: org/eclipse/equinox/internal/p2/update/ConfigurationCache$CacheE
 ntry.class
SHA1-Digest: xTY7LMWGh+PgTZc3d6840r/iR7g=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/Remov
 eSourceBundleAction.class
SHA1-Digest: TdpKb8c6pEs/1QtmNagrXLGv1Gw=

Name: org/eclipse/equinox/internal/p2/update/messages.properties
SHA1-Digest: ONi3FgNR2keJqpfze/YqT4D2sxU=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/Messages.clas
 s
SHA1-Digest: /cKPWONLUQvq6VlLud8Xk0VKw0A=

Name: org/eclipse/equinox/internal/p2/update/ConfigurationCache.class
SHA1-Digest: 9bW3YVNGJLX9cEjZ0jnLIcUTWgE=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/AddRe
 positoryAction.class
SHA1-Digest: 45mFdGPyIeIStDVybTiYowADQSU=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/PlatformConfi
 gurationWrapper.class
SHA1-Digest: fPYUdQKxbd92grNx8dnGZeAA09I=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/WhatIsRunning
 .class
SHA1-Digest: 9ilptBGW421P5vdalNFi7NTKozE=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/AggregatedBun
 dleRepository.class
SHA1-Digest: VG6CTrrsfdgmEk1lD0zi01w0tOc=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/SetLa
 uncherNameAction.class
SHA1-Digest: vJUplkvJ8QDBD6QvtKfQKFaIXls=

Name: org/eclipse/equinox/p2/touchpoint/eclipse/query/OSGiBundleQuery.
 class
SHA1-Digest: YE+FsvR+aEag15z1k7yTAoYOwbw=

Name: org/eclipse/equinox/internal/p2/update/ConfigurationIO$CacheEntr
 y.class
SHA1-Digest: cZoaXZew7c78WVAnobX/Bpx+j/w=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/Check
 TrustAction.class
SHA1-Digest: j6WFGU5Sx3KkQIziaNKtLSiktNU=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/Remov
 eProgramPropertyAction.class
SHA1-Digest: 5mp5vuQk5R141ih12jcNwd312f0=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/messa
 ges.properties
SHA1-Digest: 918PMstU6iEJiA/ahpLSFM4fcgQ=

Name: org/eclipse/equinox/internal/p2/update/ConfigurationConstants.cl
 ass
SHA1-Digest: wggWQ7RHzewvhMzl08Zt/QIYp5o=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/LazyManipulat
 or.class
SHA1-Digest: usv5HbdQTI2Abah4YEgOQc6/Hcg=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/Unins
 tallFeatureAction.class
SHA1-Digest: GqDOa03YWLuktnVXh46zSik/Id8=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/PublisherUtil
 .class
SHA1-Digest: vmp1OWaK/GEdWP7V/ch1MXiw+Qw=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/Remov
 eJVMArgumentAction.class
SHA1-Digest: 2FdOPSHN16BmhC5SJFoYs726+oE=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/EclipseMarkSe
 tProvider.class
SHA1-Digest: h2+M9KAPWNBxIDXQbpLelU4vLI4=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/SetPr
 ogramPropertyAction.class
SHA1-Digest: a3joBj3nOc+z/gGJXVN2ssyBt80=

Name: plugin.properties
SHA1-Digest: UPlOMXW2dfmXLjEVHmDqz4Li0qY=

Name: org/eclipse/equinox/internal/p2/update/ConfigurationWriter.class
SHA1-Digest: /RpN91IuAwT/cMNfswjY9irg018=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/messages.prop
 erties
SHA1-Digest: CmvD3fdyrjb4MFOBDyBq8EfMzOc=

Name: org/eclipse/equinox/internal/p2/update/Messages.class
SHA1-Digest: jXfU8dcWMj+d285c470rRlun5rI=

Name: plugin.xml
SHA1-Digest: o8Ph/yoICU47SB/It/B/oZYalyE=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/Repos
 itoryAction.class
SHA1-Digest: tkLSLBG+Q0ksIyDdylo8lpvl76k=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/MarkS
 tartedAction.class
SHA1-Digest: p13nRbhyJRF9nRkTZewrOOjJR9A=

Name: .api_description
SHA1-Digest: 5leL/c+6tv11e39YQCcf4DMgqUc=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/Chmod
 Action.class
SHA1-Digest: zE+dP04joeu+R0/VLVr/GJ93W+E=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/Insta
 llBundleAction.class
SHA1-Digest: 0+UHyd0eH2HRWjh8yMEZj+zxP88=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/Util.class
SHA1-Digest: eas9qG3SFhozntju2lCstf0v26o=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/Insta
 llFeatureAction.class
SHA1-Digest: hfwqpyCj3xAYTAMtrWYhPpZKJsc=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/SetJv
 mAction.class
SHA1-Digest: RcXo86T/bR4mSnXHTfAIk3mmEco=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/actions/Unins
 tallBundleAction.class
SHA1-Digest: SRjlo16pvHFduRP5JSQzRIVhW14=

Name: org/eclipse/equinox/internal/p2/update/XMLWriter.class
SHA1-Digest: uCD9dkktuLbyxGD/V/Vkf+HZk5A=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/SourceManipul
 ator.class
SHA1-Digest: FMAzX7D11HgknP2TFcHKeMS35SA=

Name: org/eclipse/equinox/internal/p2/update/ConfigurationParser.class
SHA1-Digest: cdwTANHZKKZan3ev2qBVnJEf+54=

Name: org/eclipse/equinox/internal/p2/touchpoint/eclipse/Activator.cla
 ss
SHA1-Digest: XddpuhAQL8OZSMGhUyltmoNIG0s=

