Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.core.runtime.compatibility.registry;
 version="3.2.200.v20090429-1800";roots:="runtime_registry_compatibili
 tysrc"
Bundle-Vendor: %providerName
Bundle-Localization: fragment
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.core.runtime.compatibility.registry.s
 ource
Bundle-Version: 3.2.200.v20090429-1800
Bundle-ManifestVersion: 2

Name: fragment.properties
SHA1-Digest: DvhVwQwfZVmkLGmt9G9JnWsmbJU=

Name: runtime_registry_compatibilitysrc/org/eclipse/core/internal/regi
 stry/BundleHelper.java
SHA1-Digest: +qpr1mM/2yojRmWPLES00co9p9k=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: runtime_registry_compatibilitysrc/org/eclipse/core/runtime/IExte
 nsion.java
SHA1-Digest: GHtf/QxzjXFwpxOTC7rl+EDyRlo=

Name: runtime_registry_compatibilitysrc/org/eclipse/core/internal/regi
 stry/ExtensionHandle.java
SHA1-Digest: 3sX2RQnuPPTdrxOpTATuq9zx83E=

Name: runtime_registry_compatibilitysrc/org/eclipse/core/runtime/IExte
 nsionPoint.java
SHA1-Digest: xaHSYEsZtmR6xYrrTYAbRp3xcds=

Name: runtime_registry_compatibilitysrc/org/eclipse/core/internal/regi
 stry/ExtensionPointHandle.java
SHA1-Digest: nCpgMCOmZ/0s7TYqzSlk7XAIXPk=

Name: runtime_registry_compatibilitysrc/org/eclipse/core/internal/regi
 stry/RegistryCompatibilityHelper.java
SHA1-Digest: e6z+bWWj/uPk0rJgOKWwghrgPvM=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

