Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jface.text
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.text;bundle-version="[3.5.0,4.0.0)";visibility:=reexpor
 t,org.eclipse.jface;bundle-version="[3.5.0,4.0.0)"
Bundle-Version: 3.5.0.v20090602
Export-Package: org.eclipse.jface.contentassist,org.eclipse.jface.cont
 entassist.images,org.eclipse.jface.internal.text;x-internal:=true,org
 .eclipse.jface.internal.text.html;x-friends:="org.eclipse.ui.workbenc
 h.texteditor, org.eclipse.ui.editors, org.eclipse.jdt.debug.ui, org.e
 clipse.jdt.ui, org.eclipse.ant.ui, org.eclipse.ltk.ui.refactoring",or
 g.eclipse.jface.internal.text.link.contentassist;x-internal:=true,org
 .eclipse.jface.internal.text.revisions;x-internal:=true,org.eclipse.j
 face.internal.text.source;x-internal:=true,org.eclipse.jface.text,org
 .eclipse.jface.text.contentassist,org.eclipse.jface.text.formatter,or
 g.eclipse.jface.text.hyperlink,org.eclipse.jface.text.information,org
 .eclipse.jface.text.link,org.eclipse.jface.text.presentation,org.ecli
 pse.jface.text.quickassist,org.eclipse.jface.text.reconciler,org.ecli
 pse.jface.text.revisions,org.eclipse.jface.text.rules,org.eclipse.jfa
 ce.text.source,org.eclipse.jface.text.source.projection,org.eclipse.j
 face.text.source.projection.images,org.eclipse.jface.text.templates,o
 rg.eclipse.jface.text.templates.persistence
Import-Package: com.ibm.icu.text
Bundle-ManifestVersion: 2

Name: org/eclipse/jface/text/hyperlink/HyperlinkManager.class
SHA1-Digest: l8Y7tQd3EM2eIhJ+kXnJL2hnNyc=

Name: org/eclipse/jface/text/link/LinkedModeUI$ExitListener.class
SHA1-Digest: wI5ZQQz9Ai2aMk7Sc3u3agQFjfQ=

Name: org/eclipse/jface/text/presentation/IPresentationReconciler.clas
 s
SHA1-Digest: IJchv6aBjAKujXsBfTexUw0MWbw=

Name: org/eclipse/jface/text/rules/Token.class
SHA1-Digest: aS2qLAAWcfR/dGsQ2XmCyYKZR9E=

Name: org/eclipse/jface/internal/text/link/contentassist/CompletionPro
 posalPopup2$3.class
SHA1-Digest: x2Ipnv16em+miTupsoUnumfM/+s=

Name: org/eclipse/jface/internal/text/link/contentassist/ContextInform
 ationPopup2.class
SHA1-Digest: 71bfnYNgW10HfcfJhvxIzy6ktz8=

Name: org/eclipse/jface/text/hyperlink/AbstractHyperlinkDetector.class
SHA1-Digest: 9553fnupFdFEI/QtK8nIAQodmEo=

Name: org/eclipse/jface/internal/text/revisions/RevisionPainter$1.clas
 s
SHA1-Digest: e/S/Ds07N0Q7K/MVEOaJDZlwC3g=

Name: org/eclipse/jface/text/source/ChangeRulerColumn$2.class
SHA1-Digest: k8Wo4D3O00Xahsu0o73UN5LVEyU=

Name: org/eclipse/jface/contentassist/TextContentAssistSubjectAdapter$
 1.class
SHA1-Digest: HmeG2B7UtVa+DPLjqzv1SAEvzEg=

Name: org/eclipse/jface/text/ITextSelection.class
SHA1-Digest: nxbGolxaiHzxZlvonfudp06GQ9c=

Name: org/eclipse/jface/text/link/LinkedModeUI$Closer.class
SHA1-Digest: zqhTZp7gMbN+PEEv1f9OGzMk4Xo=

Name: org/eclipse/jface/text/revisions/RevisionEvent.class
SHA1-Digest: WJd+OGldP5/93kRk9IIic7Harls=

Name: org/eclipse/jface/internal/text/link/contentassist/PopupCloser2.
 class
SHA1-Digest: BOmgUilulCf01/Pjs3ctF8JG8+I=

Name: org/eclipse/jface/text/rules/BufferedRuleBasedScanner.class
SHA1-Digest: ajyA97FNIbYKB28XYsKYZ4uzs4U=

Name: org/eclipse/jface/text/rules/IRule.class
SHA1-Digest: 8BFhj7wFOl7kzGOWTLoYAp6KGM4=

Name: org/eclipse/jface/internal/text/link/contentassist/ContextInform
 ationPopup2$ContextFrame.class
SHA1-Digest: v1OGQtOJhah5ttAsGCLlfVa3oiE=

Name: org/eclipse/jface/text/source/projection/ProjectionSupport.class
SHA1-Digest: XVWQcyNG94FR8QMPsnsHcEf4kg8=

Name: org/eclipse/jface/internal/text/html/BrowserInformationControl$1
 .class
SHA1-Digest: ZDc8hQC8zi6SVYYY/RPfzsB0kLk=

Name: org/eclipse/jface/text/contentassist/IContentAssistantExtension2
 .class
SHA1-Digest: rjloKUjt2EN6ObnIjMg/FAtMf5M=

Name: org/eclipse/jface/text/CursorLinePainter.class
SHA1-Digest: e2yOOEJzFSayna5WjQPNiOr3uCQ=

Name: org/eclipse/jface/text/formatter/ContentFormatter$PositionRefere
 nce.class
SHA1-Digest: +jnKZCwdhrRbFeyxz3M4M5U4BKs=

Name: org/eclipse/jface/internal/text/link/contentassist/ContentAssist
 ant2$InternalListener.class
SHA1-Digest: zlYE8Vi2DlKDvib0PTCJWYU6N9U=

Name: org/eclipse/jface/contentassist/ISubjectControlContentAssistProc
 essor.class
SHA1-Digest: H6JWKwBZAVu4hhUG0DE1v2cOn+4=

Name: org/eclipse/jface/text/ITextListener.class
SHA1-Digest: I2WFbE/2bkib57HmpLC0dVGeCTg=

Name: org/eclipse/jface/text/templates/persistence/TemplateStore$1.cla
 ss
SHA1-Digest: T+zWBmVJDup01jDeCmO0Zf/wNP0=

Name: org/eclipse/jface/text/IPainter.class
SHA1-Digest: pPpy7QPRWd3eh0jTXv5kq2F11ZM=

Name: org/eclipse/jface/text/RegExMessages.class
SHA1-Digest: PWyQEqvbs7aqfshJlNaPLkz7XPU=

Name: org/eclipse/jface/text/ITextHover.class
SHA1-Digest: Oc/TCLQlq3r2lJ5tcm4WN1ur5zE=

Name: org/eclipse/jface/text/TextViewerUndoManager$1.class
SHA1-Digest: QbkyTTU8ryGzMObWjJ64L+vFrKc=

Name: org/eclipse/jface/internal/text/revisions/Colors.class
SHA1-Digest: D2i+GTGMLODpYl6FruUNdayRFlw=

Name: org/eclipse/jface/text/source/LineNumberRulerColumn$InternalList
 ener.class
SHA1-Digest: L7LfFwNW9BAO5W+xUbo9vciXfkU=

Name: org/eclipse/jface/text/link/LinkedModeUI$IExitPolicy.class
SHA1-Digest: avWMF1pKw8/nF6wuhkbXvykl6wA=

Name: org/eclipse/jface/text/IInformationControl.class
SHA1-Digest: mIuXynzWLapYBzfCuEu4jEUeNRU=

Name: org/eclipse/jface/text/IBlockTextSelection.class
SHA1-Digest: EcM003Ld44oljmFWJSOQWusWGXY=

Name: org/eclipse/jface/text/ITextViewerExtension6.class
SHA1-Digest: lVzYfloThAMrUSXH5VZXVTpgW28=

Name: org/eclipse/jface/text/JFaceTextMessages.class
SHA1-Digest: L/XctwlJQjM3ePQYvFuMa/3cAGM=

Name: org/eclipse/jface/text/PropagatingFontFieldEditor.class
SHA1-Digest: 8gtnhgWnQQptXYVzkXnVlCzBTrg=

Name: org/eclipse/jface/text/source/IVerticalRulerColumn.class
SHA1-Digest: tqyavLbM7axu6g9UaCuJwH8xaPs=

Name: org/eclipse/jface/text/templates/JFaceTextTemplateMessages.class
SHA1-Digest: M+73iSr83S1Na52cn4PnQk2TLSs=

Name: org/eclipse/jface/internal/text/link/contentassist/CompletionPro
 posalPopup2$8.class
SHA1-Digest: HLfp3Hy9QtzmzfgDZ3r6kvHOBEs=

Name: org/eclipse/jface/text/source/IChangeRulerColumn.class
SHA1-Digest: 4MDbrYU2TgGQUaq0CNeojCszjek=

Name: org/eclipse/jface/text/contentassist/Helper.class
SHA1-Digest: hQJucDe6/JRd8s2v7G+g8tMzzvs=

Name: org/eclipse/jface/text/source/IVerticalRuler.class
SHA1-Digest: hoMi/GpAY33HiaQcaFKyQ6qILT8=

Name: org/eclipse/jface/text/rules/WordRule.class
SHA1-Digest: gVhvObb89j+yQBtlcO4bi8QrAnI=

Name: org/eclipse/jface/text/contentassist/AdditionalInfoController.cl
 ass
SHA1-Digest: JgcSa230n18ffrTgEvlP6ymP38g=

Name: org/eclipse/jface/text/DefaultIndentLineAutoEditStrategy.class
SHA1-Digest: lJmMhjN0KzfiC/1PmjCSU4EzLBI=

Name: org/eclipse/jface/internal/text/link/contentassist/ContextInform
 ationPopup2$1.class
SHA1-Digest: eYHJX9sUvrUNMBhZLCy5rfrWckw=

Name: org/eclipse/jface/text/TextAttribute.class
SHA1-Digest: HM0RLRAz9FplOOyR2USscjx3mh8=

Name: org/eclipse/jface/text/rules/IPredicateRule.class
SHA1-Digest: qFs0TC4yMvCO7rgJTaSUmSr5tPQ=

Name: org/eclipse/jface/text/reconciler/IReconciler.class
SHA1-Digest: KmF7R/lO2imBI6OPoTze21j9AmI=

Name: org/eclipse/jface/text/source/OverviewRuler$HeaderPainter.class
SHA1-Digest: rdLkLvM1hlSVTxwYnnqgywgy4RM=

Name: org/eclipse/jface/text/source/projection/ProjectionSupport$Proje
 ctionAnnotationsPainter.class
SHA1-Digest: GzKMfdkOsuzheZZAtOZZplpgtjo=

Name: org/eclipse/jface/text/link/LinkedModeUI$3.class
SHA1-Digest: 6xs01wVc9PmS9qujTFqU48gOD0c=

Name: org/eclipse/jface/text/TextViewerUndoManager$TextInputListener.c
 lass
SHA1-Digest: ifAiX07YP2FJNJXYH7yVP7DpD74=

Name: org/eclipse/jface/text/contentassist/AdditionalInfoController$3.
 class
SHA1-Digest: Ce4GD53CXe6yBGmDZACnoxV+CXw=

Name: org/eclipse/jface/text/AbstractHoverInformationControlManager$Cl
 oser.class
SHA1-Digest: 0Y9H6o+VH3V3hCbu+UbB2O26T4k=

Name: org/eclipse/jface/text/source/ISourceViewerExtension.class
SHA1-Digest: H4VDShQeRuSE1F/PEdH9rmEewkk=

Name: org/eclipse/jface/text/AbstractHoverInformationControlManager$1.
 class
SHA1-Digest: erf02aSqMMzZRNl4B0xmf7AAo4Q=

Name: org/eclipse/jface/text/templates/PositionBasedCompletionProposal
 .class
SHA1-Digest: RA7dro6Ysjh+U+JzjU0mgF0CSgo=

Name: org/eclipse/jface/internal/text/revisions/RevisionSelectionProvi
 der$PostSelectionListener.class
SHA1-Digest: DzZs5Jo87XffsXEubghY2TeQ8KQ=

Name: org/eclipse/jface/text/source/ISourceViewerExtension3.class
SHA1-Digest: WniTyobFp0wrvOKhSiElzFh1Qu4=

Name: org/eclipse/jface/contentassist/SubjectControlContentAssistant.c
 lass
SHA1-Digest: QkV6S38jwIBS9ObKDDZL0kYUOx0=

Name: org/eclipse/jface/text/TextViewer$VisibleDocumentListener.class
SHA1-Digest: 6lo+e/eURlGUZf33kj286PJwM24=

Name: org/eclipse/jface/text/revisions/RevisionRange.class
SHA1-Digest: 7+vioIJJy6Bb5TthyeKxdaZPIjw=

Name: org/eclipse/jface/text/link/TabStopIterator$SequenceComparator.c
 lass
SHA1-Digest: zTsieiWNdvkRRepeCy6F2QYSMbA=

Name: org/eclipse/jface/text/information/InformationPresenter.class
SHA1-Digest: 94oab+WA/2rS/39rF45EiYvJUPU=

Name: org/eclipse/jface/text/contentassist/CompletionProposalPopup$Pro
 posalSelectionHandler.class
SHA1-Digest: 2+ywyvpQ8Uy18nCUXLfs8okEgJE=

Name: org/eclipse/jface/text/contentassist/ContentAssistSubjectControl
 Adapter.class
SHA1-Digest: 6kBI/lWBqbcSwrU9X1Fef39EC84=

Name: org/eclipse/jface/text/templates/InclusivePositionUpdater.class
SHA1-Digest: nnwMfyLNvWghkAL4h3RAJjeDgSw=

Name: org/eclipse/jface/text/rules/DefaultPartitioner.class
SHA1-Digest: H9X2F4C91p14AVK5Y3Cw5bJcqOQ=

Name: org/eclipse/jface/text/ITextOperationTargetExtension.class
SHA1-Digest: 8RerzOgQZcwAYbpAabl6b+Ghbyg=

Name: org/eclipse/jface/text/TextViewer$4.class
SHA1-Digest: SC6qhc21+bG/5gkIJSj7gakOzxQ=

Name: org/eclipse/jface/text/link/LinkedModeUI$EmptyTarget.class
SHA1-Digest: nS+qcSFIjwFhL2jt+/6SAGCoMNo=

Name: org/eclipse/jface/text/TextViewer$TextVerifyListener.class
SHA1-Digest: exnSj1Wz9qatJ1BpT3oIHwo1d+4=

Name: org/eclipse/jface/contentassist/ISubjectControlContextInformatio
 nPresenter.class
SHA1-Digest: qhH9x2Uihz3lbshJ+AO3Qsnh/6Y=

Name: org/eclipse/jface/text/source/OverviewRuler$FilterIterator.class
SHA1-Digest: HoCmHTB1ZDi325r+CTQeIOfX7ec=

Name: org/eclipse/jface/internal/text/revisions/RevisionPainter$MouseH
 andler.class
SHA1-Digest: HhSnPTBC5TnXGj46ROFFeHrhBCw=

Name: org/eclipse/jface/internal/text/html/BrowserInput.class
SHA1-Digest: YD/DMhh2+u81Ga20uKv06f3jZrY=

Name: org/eclipse/jface/internal/text/revisions/Range.class
SHA1-Digest: vs07trqpo8gY6FZsgvJ22GJLN0E=

Name: org/eclipse/jface/text/contentassist/CompletionProposalPopup$14.
 class
SHA1-Digest: QJQl3wk6/ZTsNqrzAtHG/nwqxc8=

Name: org/eclipse/jface/text/contentassist/PopupCloser$1.class
SHA1-Digest: lYjgMkOQt/KCmGxS98rqQk+45BM=

Name: org/eclipse/jface/internal/text/html/HTMLPrinter$1.class
SHA1-Digest: cZQ+uirsKo3gWRIa9yl2KySiuCo=

Name: org/eclipse/jface/text/source/IAnnotationPresentation.class
SHA1-Digest: PDhgd9H9aWs9ekxbq4Qw0+scLDI=

Name: org/eclipse/jface/text/WhitespaceCharacterPainter.class
SHA1-Digest: Mpp+ciBs8rpS5jWTJlgSlKmHMqo=

Name: org/eclipse/jface/text/contentassist/ContentAssistant$2.class
SHA1-Digest: OLBPKDXPcmyoXr8B5T9vcrBIWBY=

Name: org/eclipse/jface/text/source/AnnotationPainter$BoxStrategy.clas
 s
SHA1-Digest: iqwbj1cdKYmE4ZO8pJ2seqyVeGY=

Name: org/eclipse/jface/text/IFindReplaceTarget.class
SHA1-Digest: h9xRaVeUlp88a7W4yiUcJ2Raxc4=

Name: org/eclipse/jface/internal/text/source/DiffPainter$AnnotationLis
 tener.class
SHA1-Digest: 9g77w8GBZ5GEMv85YnMkXpvDLWA=

Name: org/eclipse/jface/text/source/projection/ProjectionViewer$Projec
 tionCommand.class
SHA1-Digest: u5XRmqSMfkKVzkzVLqaXjw3pVFg=

Name: org/eclipse/jface/contentassist/ComboContentAssistSubjectAdapter
 $1.class
SHA1-Digest: W9v2LwBNyCegGpmrUB4PDrGbzS0=

Name: org/eclipse/jface/text/source/IVerticalRulerInfoExtension.class
SHA1-Digest: cG/+bOTCBmw538SSkUjM7Le0xEY=

Name: org/eclipse/jface/text/source/projection/SourceViewerInformation
 Control.class
SHA1-Digest: FmUMDlWAdzERzUskmS64OfqbCJw=

Name: org/eclipse/jface/text/source/IVerticalRulerInfo.class
SHA1-Digest: kO2Gyc4Cp+DheHBkvUMuohFijqg=

Name: org/eclipse/jface/text/source/ILineDifferExtension2.class
SHA1-Digest: aU6qpJki1WFtDMku8AETTM4Faus=

Name: org/eclipse/jface/text/contentassist/ICompletionProposalExtensio
 n3.class
SHA1-Digest: zk+AteMssIgSsNTZsydxY+tE8fg=

Name: org/eclipse/jface/text/contentassist/AdditionalInfoController$8.
 class
SHA1-Digest: gYZ6AjrOHjTWcTE8A94Bw5Nxf5I=

Name: org/eclipse/jface/text/contentassist/CompletionProposalPopup$5.c
 lass
SHA1-Digest: q99kUTGJ08QFBgV1pkZpJh54r5w=

Name: org/eclipse/jface/text/source/AnnotationRulerColumn$2.class
SHA1-Digest: KCJeJoBHFx5RVlHoaf3iLT+6G4A=

Name: org/eclipse/jface/text/contentassist/AdditionalInfoController$10
 .class
SHA1-Digest: NWVSp7KPf6AKEBcCyCu0yzShMqw=

Name: org/eclipse/jface/text/formatter/FormattingContext.class
SHA1-Digest: rPzBt86HNIgejg2aM0nPxWTiNdM=

Name: org/eclipse/jface/text/source/OverviewRuler$3.class
SHA1-Digest: 4Wh/wYHc66SXydFHgUbaXV/CkOM=

Name: org/eclipse/jface/text/TextViewer$RewriteTarget.class
SHA1-Digest: MKM2nla9EUOqpEesaOfyJUS682U=

Name: org/eclipse/jface/contentassist/AbstractControlContentAssistSubj
 ectAdapter$3.class
SHA1-Digest: +H+KmvYa4KnavcEQTK0ac/rAnm8=

Name: org/eclipse/jface/text/templates/persistence/TemplatePersistence
 Data.class
SHA1-Digest: daNXC17m4MJ1x2qokas6u+9CytQ=

Name: org/eclipse/jface/text/IInformationControlExtension4.class
SHA1-Digest: QDOebK3v4PqiErplliGJXpSev/Y=

Name: org/eclipse/jface/text/AbstractInformationControl$2.class
SHA1-Digest: V7rPnTvjqi/58jpA/FUwJFttoPA=

Name: org/eclipse/jface/text/TextViewerHoverManager$5.class
SHA1-Digest: MaUBvce3Xz1R9Aa68ppOvaCpL1o=

Name: org/eclipse/jface/text/contentassist/ContextInformationPopup$4.c
 lass
SHA1-Digest: lqKO7WUv49Z2dY7FJg+gPk3GC5Y=

Name: org/eclipse/jface/text/presentation/IPresentationDamager.class
SHA1-Digest: 1Cs64y/0j5fWKpxZbq/77MdZJxo=

Name: org/eclipse/jface/internal/text/revisions/RevisionPainter.class
SHA1-Digest: 7KudInXof/Zkl+jJyTllURrCDCI=

Name: org/eclipse/jface/text/source/CompositeRuler$CompositeRulerCanva
 s.class
SHA1-Digest: ySWhz8YSEldxAc9MXU3FE+A3ZdA=

Name: org/eclipse/jface/text/hyperlink/MultipleHyperlinkPresenter$1.cl
 ass
SHA1-Digest: k+ymdDfoiACMMHhF+fFhCCJEXAk=

Name: org/eclipse/jface/text/source/LineNumberRulerColumn$2.class
SHA1-Digest: 6wptFXy1egAeAFQConBub+h3X6I=

Name: org/eclipse/jface/text/source/AnnotationColumn.class
SHA1-Digest: AbCeXTnps3ZTIZDkFCcsCToopcY=

Name: org/eclipse/jface/internal/text/StickyHoverManager$1.class
SHA1-Digest: 1CgxOCScPNYtBcEg5QD/EfAWwyA=

Name: org/eclipse/jface/text/link/TabStopIterator.class
SHA1-Digest: Y9vnAJ7+4X8T3hwQixYBMSFoZvg=

Name: org/eclipse/jface/text/rules/WhitespaceRule.class
SHA1-Digest: mNiybb/QlDlfdkyxtimYKnSte/A=

Name: org/eclipse/jface/internal/text/link/contentassist/CompletionPro
 posalPopup2$2.class
SHA1-Digest: JItaH20eaxiMTd5NO9fA1Co+whg=

Name: org/eclipse/jface/text/contentassist/ContentAssistant.class
SHA1-Digest: DvfvoiIl7sKcK7vO7TS3K5E+6o0=

Name: org/eclipse/jface/text/TextViewer$9.class
SHA1-Digest: 5loVtLCO07CkAGM6JqH0Voh24Tc=

Name: org/eclipse/jface/text/source/ChangeRulerColumn$1.class
SHA1-Digest: ohLlyFJBmgNxFbfOlYD1/ZCtm5k=

Name: org/eclipse/jface/text/FindReplaceDocumentAdapterContentProposal
 Provider.class
SHA1-Digest: kwpvgGUwcYBPdJCoY6FBTKUHn4w=

Name: org/eclipse/jface/contentassist/SubjectControlContextInformation
 Validator.class
SHA1-Digest: MeprBOxXy+hHxJdBut1bsh2JUCk=

Name: org/eclipse/jface/text/templates/persistence/TemplateReaderWrite
 r.class
SHA1-Digest: xKkPWt/x1x2JWeH6nnqqYBtoyqU=

Name: org/eclipse/jface/text/DefaultUndoManager$3.class
SHA1-Digest: G9bANRZD7vDOy1AAmQzf39Z/R98=

Name: org/eclipse/jface/text/contentassist/IContextInformationValidato
 r.class
SHA1-Digest: XZpY8I9TslE4DlQa+YsCsaoJ5fM=

Name: org/eclipse/jface/text/AbstractInformationControlManager$2.class
SHA1-Digest: hq9P+xwnF3CXKrt+A8JgTeAohu4=

Name: org/eclipse/jface/text/PaintManager$1.class
SHA1-Digest: 7VTwmFBPgjub75rrBlmeseCDVXw=

Name: org/eclipse/jface/text/templates/persistence/TemplatePersistence
 Messages.class
SHA1-Digest: m9tJCs8ih8Q8mxltiBQ7hYeuvaU=

Name: org/eclipse/jface/text/PropagatingFontFieldEditor$1.class
SHA1-Digest: BIK4x8MQMk1FChpgPtwXKcX9UxE=

Name: org/eclipse/jface/text/quickassist/IQuickAssistAssistantExtensio
 n.class
SHA1-Digest: lhia3F5WSYc0sj4ntkukzh+0CkY=

Name: org/eclipse/jface/text/IAutoEditStrategy.class
SHA1-Digest: PqH7TKu9Leupb75mIM2Jk2nwW9U=

Name: org/eclipse/jface/text/source/LineNumberChangeRulerColumn.class
SHA1-Digest: KtlxoIOr1zEFLZaw58c2vlIbsEA=

Name: org/eclipse/jface/text/source/SourceViewer$RulerLayout.class
SHA1-Digest: UXAEmRBXH944IpEVBpshp0VjM0s=

Name: org/eclipse/jface/text/rules/DefaultDamagerRepairer.class
SHA1-Digest: u1HssfWKLpZGeUHZwxk1SP7cGak=

Name: org/eclipse/jface/text/IRewriteTarget.class
SHA1-Digest: kxxqt2nnxf45BtuATIo3fDzjaAA=

Name: org/eclipse/jface/text/contentassist/ICompletionProposalExtensio
 n.class
SHA1-Digest: /o6bJtX6RK6hMplVb6sMZWH0qSE=

Name: org/eclipse/jface/text/link/LinkedModeUI$LinkedModeUITarget.clas
 s
SHA1-Digest: mETfCOCywMVwIWXgIE+Lq3FHEBc=

Name: org/eclipse/jface/text/formatter/IContentFormatter.class
SHA1-Digest: n7V5TIaf/nESZkaVcTuDP3FmZBQ=

Name: org/eclipse/jface/text/JFaceTextUtil.class
SHA1-Digest: 1MRU+Pjmpbn47c1E7FhA07ANFxg=

Name: org/eclipse/jface/text/hyperlink/MultipleHyperlinkPresenter$6.cl
 ass
SHA1-Digest: uxCgqCylr7SHPCBMnsB8IQruMJw=

Name: org/eclipse/jface/text/PaintManager$PositionManager.class
SHA1-Digest: C/OdPtdRTGD+RcxT1W90EGFd3wY=

Name: org/eclipse/jface/text/source/CompositeRuler$CompositeRulerCanva
 s$ListenerInfo.class
SHA1-Digest: DmTdeAH4oeuJBdAT+dbE9mhOeYw=

Name: org/eclipse/jface/text/ITextViewerExtension5.class
SHA1-Digest: Vsc/6QzpcXqAPxdso38FIsBRBtQ=

Name: org/eclipse/jface/text/link/LinkedModeUI$ILinkedModeUIFocusListe
 ner.class
SHA1-Digest: 0WGove4WksF9CeAhpRRpXbkd9nE=

Name: org/eclipse/jface/text/source/projection/ProjectionSupport$Proje
 ctionListener.class
SHA1-Digest: L/gPlx0NOZduWIu1w626T0m+uz0=

Name: org/eclipse/jface/text/rules/IWordDetector.class
SHA1-Digest: vuZNLHCXVHWBrueZxFr4QPJRf2M=

Name: org/eclipse/jface/text/revisions/IRevisionListener.class
SHA1-Digest: E56ZHu9Ecyu5cFDlGh120bzltdA=

Name: org/eclipse/jface/text/IWidgetTokenKeeperExtension.class
SHA1-Digest: 4sbXnYlEPaGvZrDl8psgNTAo9tc=

Name: org/eclipse/jface/text/source/ImageUtilities.class
SHA1-Digest: 1iDnuiUekhYczalU31FrvB+RYFE=

Name: org/eclipse/jface/text/IFindReplaceTargetExtension3.class
SHA1-Digest: 6lvQJNPclNC1AX/aG7eEcny77XM=

Name: org/eclipse/jface/contentassist/images/content_assist_cue.gif
SHA1-Digest: 0o8s1UeeKm1GacltBXgr5J/yWqM=

Name: org/eclipse/jface/internal/text/link/contentassist/CompletionPro
 posalPopup2$7.class
SHA1-Digest: 5kGpBWp8m73F7u1b1ERW44bFkNk=

Name: org/eclipse/jface/internal/text/SelectionProcessor$2.class
SHA1-Digest: eZOWoCAQ7KqD5PmSg+zyfR1eoWg=

Name: org/eclipse/jface/text/formatter/MultiPassContentFormatter$NonDe
 letingPositionUpdater.class
SHA1-Digest: UgKHRLUKiGr2rhYtqRqgP8YKY78=

Name: org/eclipse/jface/text/source/VerticalRuler$4.class
SHA1-Digest: rQHy57xzGJ81zcjKX3TEBzESKaI=

Name: org/eclipse/jface/text/hyperlink/MultipleHyperlinkPresenter$Mult
 ipleHyperlinkHoverManager.class
SHA1-Digest: ZD2wB7d//FgYhWRA2jkcg+5XWFs=

Name: org/eclipse/jface/text/presentation/IPresentationReconcilerExten
 sion.class
SHA1-Digest: 07GXPu7UIdnLtG5ei8jS6i+sxHU=

Name: org/eclipse/jface/internal/text/revisions/ChangeRegion.class
SHA1-Digest: 5HYvxe6KOBdO4dI4LgFhyRFhSOM=

Name: org/eclipse/jface/text/ISelectionValidator.class
SHA1-Digest: kvlL6pVU22nuT0SyZecDUiFrmsU=

Name: org/eclipse/jface/text/source/AnnotationRulerColumn$TupleCompara
 tor.class
SHA1-Digest: 5OtvVMnbIQmaRbUP9OMFImOTfng=

Name: org/eclipse/jface/text/IDelayedInputChangeProvider.class
SHA1-Digest: 4TmeuDN6Msd0zVA5SeLt74FMsMA=

Name: org/eclipse/jface/text/source/MatchingCharacterPainter.class
SHA1-Digest: 0n/MhipwOG540FnsZURSWlZm814=

Name: org/eclipse/jface/text/presentation/PresentationReconciler.class
SHA1-Digest: wlZArOr5dxXoctmEyNMBdXU6wPI=

Name: org/eclipse/jface/text/link/LinkedModeUI$2.class
SHA1-Digest: 3JIY4qSrm/KOG0N34SnycYmZI7I=

Name: org/eclipse/jface/text/hyperlink/IHyperlink.class
SHA1-Digest: DZV868Nn28IREhTPAfbmAwcYJOA=

Name: org/eclipse/jface/text/IEventConsumer.class
SHA1-Digest: NRs8sxsgxGnJsWZTSObCJ85WpTI=

Name: org/eclipse/jface/internal/text/html/BrowserInformationControl$5
 .class
SHA1-Digest: o8XZD0lwJuQ24eT3l7tATgDogng=

Name: org/eclipse/jface/text/contentassist/AdditionalInfoController$2.
 class
SHA1-Digest: dC2oMgcvBpp+/NGDDCer6A1ysEk=

Name: org/eclipse/jface/text/link/LinkedPositionAnnotations.class
SHA1-Digest: eB4UYZ40Vo1iT0kBGBDlHj0UaO8=

Name: org/eclipse/jface/text/contentassist/CompletionProposalPopup$Pro
 posalSelectionListener.class
SHA1-Digest: skKm2TQgwpgoXhMCj66jwJRuNI4=

Name: org/eclipse/jface/internal/text/NonDeletingPositionUpdater.class
SHA1-Digest: TXn+QT+5aeTeL5okQeOYT7sQPf0=

Name: org/eclipse/jface/text/information/InformationPresenter$Closer.c
 lass
SHA1-Digest: zo+H1dgd3dEEfMsd9KCUCliXlEE=

Name: org/eclipse/jface/text/contentassist/ContentAssistant$LayoutMana
 ger.class
SHA1-Digest: M9HA+z6XuR+7AfyxV1OzgSC8bZI=

Name: org/eclipse/jface/text/source/DefaultAnnotationHover.class
SHA1-Digest: tQAH0Uf/vrsxg5/I/FG6zkeO0ZI=

Name: org/eclipse/jface/text/source/ChangeRulerColumn$MouseHandler.cla
 ss
SHA1-Digest: JoW+yH6o4idnNJQaZMKTrrxQJEg=

Name: org/eclipse/jface/text/AbstractInformationControl.class
SHA1-Digest: r0c/Y5x0MX5ROQQ97l2ckxksDcA=

Name: org/eclipse/jface/text/hyperlink/HyperlinkManager$DETECTION_STRA
 TEGY.class
SHA1-Digest: 0FNStxcodfRA5uUhtjn3RIk7eyk=

Name: org/eclipse/jface/text/source/IVerticalRulerExtension.class
SHA1-Digest: SP4zL2zQobI7jMjeye816fvTuAc=

Name: org/eclipse/jface/text/source/ISourceViewerExtension2.class
SHA1-Digest: f4YA5tag1OTAgK2vnYVDqPzEmuw=

Name: org/eclipse/jface/text/source/projection/ProjectionViewer$Annota
 tionModelListener.class
SHA1-Digest: poG34jNBYPJaIDa5REGB39xDlXU=

Name: org/eclipse/jface/text/source/AnnotationPainter$ITextStyleStrate
 gy.class
SHA1-Digest: KhlNF7Q9qwZjzdP2ti91s5dGipM=

Name: org/eclipse/jface/text/hyperlink/IHyperlinkPresenterExtension.cl
 ass
SHA1-Digest: J2icU73HddYiYrSE3jXcPT1UgFQ=

Name: org/eclipse/jface/internal/text/SelectionProcessor$Implementatio
 n.class
SHA1-Digest: lBcLah6J+HfjTsLml9Z44lG4Z0Y=

Name: org/eclipse/jface/text/reconciler/IReconcilingStrategyExtension.
 class
SHA1-Digest: HnjSKVuwelspxTUKM/WCF5lI75A=

Name: org/eclipse/jface/text/source/AnnotationBarHoverManager.class
SHA1-Digest: 8O+wn1StQ06tTKErPiNbMxpObDM=

Name: org/eclipse/jface/text/templates/TemplateProposal.class
SHA1-Digest: zIHZeb37p3uK6toNxGqFVa7CXAM=

Name: org/eclipse/jface/text/source/ICharacterPairMatcher.class
SHA1-Digest: GR8GbLPXa0I4HgiDund2q667Pho=

Name: org/eclipse/jface/text/RegExMessages.properties
SHA1-Digest: b85vy8Cx5vHfecQXPIN64AIkQIg=

Name: org/eclipse/jface/text/source/projection/ProjectionAnnotation$Di
 splayDisposeRunnable.class
SHA1-Digest: HudlAj3/AEgZ/iWyqcOqwvBh0tQ=

Name: org/eclipse/jface/internal/text/html/HTMLMessages.class
SHA1-Digest: FBQQUeEt16X5UURAZM79+lul3Ko=

Name: org/eclipse/jface/contentassist/TextContentAssistSubjectAdapter.
 class
SHA1-Digest: iuZr/n4DER2LHhbwD7lF5Pfh0K0=

Name: org/eclipse/jface/text/contentassist/IContextInformation.class
SHA1-Digest: uQgjN5WzCGWIdjOIh8jpNCJ2Z1E=

Name: org/eclipse/jface/text/source/VerticalRuler.class
SHA1-Digest: uWGsPGz/y0yu4SfoGMhuU4A9N8c=

Name: org/eclipse/jface/text/TextViewerUndoManager$DocumentUndoListene
 r.class
SHA1-Digest: 0YmWUEKYo+EgunUTdDKKEvnUYco=

Name: org/eclipse/jface/text/reconciler/IReconcileStep.class
SHA1-Digest: dwP99ockpAPXktqypyHmexS1T00=

Name: org/eclipse/jface/text/TextViewer$3.class
SHA1-Digest: eX41syUctSRp3D1z2inZiNzmdsI=

Name: org/eclipse/jface/text/hyperlink/MultipleHyperlinkPresenter$Link
 ListInformationControl$LinkContentProvider.class
SHA1-Digest: 4twIpkVJbr1Klx2TM26uVNnxpaA=

Name: org/eclipse/jface/text/IEditingSupport.class
SHA1-Digest: GVFG63cLWSSe6XR/Am+aR1QbO60=

Name: org/eclipse/jface/text/contentassist/CompletionProposalPopup$13.
 class
SHA1-Digest: aWVhQ0dO0NSU4LD11/7PtELr1o4=

Name: org/eclipse/jface/text/source/AnnotationPainter$2.class
SHA1-Digest: 4Bo9o19GCasXVJ9X4a8dhpfJGeQ=

Name: org/eclipse/jface/text/JFaceTextMessages.properties
SHA1-Digest: 2ZIUGSOt7jDpl/p9TR0JNk9+oDA=

Name: org/eclipse/jface/internal/text/html/BrowserInformationControl.c
 lass
SHA1-Digest: ZCZukx5u8hnyBhOYdUOm5eTheps=

Name: org/eclipse/jface/text/source/ChangeRulerColumn$InternalListener
 .class
SHA1-Digest: jdF5de4JXPTW3xSOSCAGOz3iIOU=

Name: org/eclipse/jface/text/contentassist/AdditionalInfoController$Ti
 mer.class
SHA1-Digest: e3BiIdnSEjlttG0ruArjP/evk+8=

Name: org/eclipse/jface/text/contentassist/ContentAssistant$1.class
SHA1-Digest: G0SiTJz1p+mAvtNLRfxZsFjYtW0=

Name: org/eclipse/jface/text/formatter/IFormattingContext.class
SHA1-Digest: akYQwIPYxxEJqibqvPzlABEgiMw=

Name: org/eclipse/jface/text/source/projection/ProjectionViewer.class
SHA1-Digest: yadP5JNlbHavZQGPxJduOKu7IAM=

Name: org/eclipse/jface/text/contentassist/ICompletionProposalExtensio
 n2.class
SHA1-Digest: ScTen1sSldUtMzYcLki3JiSniJQ=

Name: org/eclipse/jface/internal/text/html/HTMLTextPresenter.class
SHA1-Digest: cWUqDmlwjwvfNH+rIjbDVO/eljs=

Name: org/eclipse/jface/text/contentassist/AdditionalInfoController$7.
 class
SHA1-Digest: xC+PSz6QFh/kEksCMUwuFemVFm8=

Name: org/eclipse/jface/text/AbstractHoverInformationControlManager$5.
 class
SHA1-Digest: N6eCX7cM05kBV6lb/G18rwBSUBo=

Name: org/eclipse/jface/internal/text/html/SingleCharReader.class
SHA1-Digest: QkrJDlRQmGmJraIQhglhYABGek0=

Name: org/eclipse/jface/text/contentassist/CompletionProposalPopup$4.c
 lass
SHA1-Digest: gMasnvWDWojRYOGYFLWF8QqFMj8=

Name: org/eclipse/jface/text/source/AnnotationRulerColumn$1.class
SHA1-Digest: d+3yW8EDXaX/TFsWys+uHw3RdTU=

Name: org/eclipse/jface/text/source/OverviewRuler$2.class
SHA1-Digest: 9aKUMRkHs/qgIUO2KO6h85m0fqU=

Name: org/eclipse/jface/text/DocumentCommand$CommandIterator.class
SHA1-Digest: ZyQFEI93cFE7A7zoaGUR6VInnqw=

Name: org/eclipse/jface/internal/text/html/HTML2TextReader.class
SHA1-Digest: O2xe+5+Pg/WBSAuw+ZXzLp06Hp8=

Name: org/eclipse/jface/contentassist/AbstractControlContentAssistSubj
 ectAdapter$2.class
SHA1-Digest: LV+Bx348d6OS0iEILE5OADgLiq4=

Name: org/eclipse/jface/text/source/ILineDiffer.class
SHA1-Digest: DIh2tD2OYaKbissa9yBeCa3itVU=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jface/text/contentassist/ContentAssistant$Closer.cla
 ss
SHA1-Digest: EGnIb6fMXUxYzFqSGm72WvN+pR8=

Name: org/eclipse/jface/text/hyperlink/IHyperlinkDetectorExtension2.cl
 ass
SHA1-Digest: mtx/Qeaazby/STCNmBXh+slbr+M=

Name: org/eclipse/jface/text/TextViewer.class
SHA1-Digest: tHkfXRAzcyUb/EMjMLZ8Okkz2nI=

Name: org/eclipse/jface/text/IInformationControlExtension3.class
SHA1-Digest: rp6LV835sHzbrUgNKraTnil6BKw=

Name: org/eclipse/jface/text/AbstractInformationControl$1.class
SHA1-Digest: pl/dTjJGZ16xmY0qxSP6mGJFj3U=

Name: org/eclipse/jface/text/TextViewerHoverManager$4.class
SHA1-Digest: Ud4QoT8bLkmaQdFyYTRU4neIP7M=

Name: org/eclipse/jface/text/source/projection/images/expanded.gif
SHA1-Digest: j5OsYsrKJ4Ew7ZsvslOFjX5dDFo=

Name: org/eclipse/jface/text/contentassist/ContextInformationPopup$3.c
 lass
SHA1-Digest: 1GkEFrMYcKFz7ZF5HCUufIt4c0E=

Name: org/eclipse/jface/internal/text/link/contentassist/CompletionPro
 posalPopup2.class
SHA1-Digest: sefegbrALOLBjiuXaPPHqK9ATbM=

Name: org/eclipse/jface/text/formatter/ContentFormatter$RemoveAffected
 Positions.class
SHA1-Digest: CQ0EXlRuxyi6O2o057VYuQcdlew=

Name: org/eclipse/jface/text/source/VisualAnnotationModel.class
SHA1-Digest: RCdQdHIi8zmtr0D4GmWRvdM6+9c=

Name: org/eclipse/jface/text/TextPresentation.class
SHA1-Digest: 2YYcmh7p+c8FDHfqLTtViuu3OtE=

Name: org/eclipse/jface/text/source/LineNumberRulerColumn$1.class
SHA1-Digest: Ug7VLGvSOtPuN5Cw4oYZJDnSfYc=

Name: org/eclipse/jface/text/DocumentCommand$ReverseListIterator.class
SHA1-Digest: zIJZJRh+3MMBejYbf5pvw7WWeps=

Name: org/eclipse/jface/internal/text/DelayedInputChangeListener.class
SHA1-Digest: LC9u/pDJRlyc7Jh/E2/2Sx2mGHI=

Name: org/eclipse/jface/internal/text/link/contentassist/CompletionPro
 posalPopup2$1.class
SHA1-Digest: bxjeBgku+LKe2aHipKhasRomAYM=

Name: org/eclipse/jface/text/IUndoManagerExtension.class
SHA1-Digest: w2fQlVafuESIXDOFqbhp/EhPkgM=

Name: org/eclipse/jface/internal/text/StickyHoverManager$Closer.class
SHA1-Digest: G0UwT6Pl/b2n35mx0STq1AgM0DE=

Name: org/eclipse/jface/text/TextViewer$8.class
SHA1-Digest: L99dWXoADxLp1wdiRl38+ly2voo=

Name: org/eclipse/jface/internal/text/TableOwnerDrawSupport.class
SHA1-Digest: NznYjn7Vaou3Q5RH+vAM1USELSA=

Name: org/eclipse/jface/text/DefaultUndoManager$2.class
SHA1-Digest: uIK5Hqz5OknbcRPqh1iQVtA0DGE=

Name: org/eclipse/jface/contentassist/ComboContentAssistSubjectAdapter
 .class
SHA1-Digest: C6fXIsbMMbM/UaptV9U+BJy09QI=

Name: org/eclipse/jface/text/AbstractInformationControlManager$1.class
SHA1-Digest: EMui1Cr+8Xt29+02AwJXecSjA9I=

Name: org/eclipse/jface/internal/text/revisions/RevisionSelectionProvi
 der.class
SHA1-Digest: e14jKCOBf7vpciLGIkdZt0ehF+A=

Name: org/eclipse/jface/text/source/OverviewRulerHoverManager.class
SHA1-Digest: dAh8nUcxuzQ5i9y8aSr/UVotN2A=

Name: org/eclipse/jface/text/contentassist/ContextInformationValidator
 .class
SHA1-Digest: 8kwmf3x30p09akvUfp7HH/4Q15k=

Name: org/eclipse/jface/text/contentassist/CompletionProposal.class
SHA1-Digest: G9MMmUI+LyAO98Y8jcDCSGLuzXM=

Name: org/eclipse/jface/text/rules/EndOfLineRule.class
SHA1-Digest: Q0J02dY8gFEpQRcZDXLKLAFTOLc=

Name: org/eclipse/jface/text/link/LinkedModeUI$ExitFlags.class
SHA1-Digest: KSyoTQOX/KXhRapJWUbr1+xHjjY=

Name: org/eclipse/jface/text/contentassist/PopupCloser$5.class
SHA1-Digest: fazvC8atzPRn7e3bC4z2jqfmQVA=

Name: org/eclipse/jface/internal/text/link/contentassist/ContentAssist
 ant2$3.class
SHA1-Digest: EkC+qeBYkY8GwIEYyRiVBXreM+w=

Name: org/eclipse/jface/text/IWidgetTokenKeeper.class
SHA1-Digest: a1TgiSr3vYeyhqXWtk8k82JQz+g=

Name: org/eclipse/jface/text/IInformationControlCreatorExtension.class
SHA1-Digest: uvEr9KZjftoWbRp69n+6mvyQ4jA=

Name: org/eclipse/jface/text/reconciler/MonoReconciler.class
SHA1-Digest: PszT5ci389Bggon00Y5gA9KtrkQ=

Name: org/eclipse/jface/text/DefaultUndoManager$KeyAndMouseListener.cl
 ass
SHA1-Digest: y4AsmHN4oDff+oHsIolupwRzzf8=

Name: org/eclipse/jface/text/contentassist/JFaceTextMessages.class
SHA1-Digest: ZGDHI+LL6sQXQUjf5FzYRBDBhvM=

Name: org/eclipse/jface/text/IDocumentAdapterExtension.class
SHA1-Digest: CNueU3VVkq1zlOJcfqVD6kkWD+I=

Name: org/eclipse/jface/contentassist/IContentAssistSubjectControl.cla
 ss
SHA1-Digest: vdsU7peVNK/Dc9FAy3ROULr5QXc=

Name: org/eclipse/jface/text/source/AnnotationRulerColumn$Tuple.class
SHA1-Digest: 2if1BMkbr3tAw7skTaGPvw3ZIjM=

Name: org/eclipse/jface/text/MarkSelection.class
SHA1-Digest: BDDbTy8IfIgsZivrzxH8CsoYHXc=

Name: org/eclipse/jface/text/TextViewer$ShiftPositionUpdater.class
SHA1-Digest: 4UeotBpi0U2EQItapxY/RlznkPE=

Name: org/eclipse/jface/text/contentassist/CompletionProposalPopup$9.c
 lass
SHA1-Digest: pBaY7VrAZ6HdRu0D6euCNKLNafM=

Name: org/eclipse/jface/text/ITextHoverExtension2.class
SHA1-Digest: BionPSQ59/+xDQQMM6LE/TwccSI=

Name: org/eclipse/jface/text/source/AnnotationRulerColumn$6.class
SHA1-Digest: xAgKQOeU1OOhP7sWohyqWm/6uLo=

Name: org/eclipse/jface/contentassist/ISubjectControlContextInformatio
 nValidator.class
SHA1-Digest: 1AYdW8KSQzwmfKRgzbPfshp6iYQ=

Name: org/eclipse/jface/text/quickassist/QuickAssistAssistant$QuickAss
 istAssistantImpl.class
SHA1-Digest: 1ouaEVsEip5ECG64g6NJS2P8Js8=

Name: org/eclipse/jface/text/DefaultUndoManager$DocumentListener.class
SHA1-Digest: q1vpx6yet8ofxrbx6BQIt2CPnJs=

Name: org/eclipse/jface/text/source/VerticalRulerEvent.class
SHA1-Digest: TklYVqN6J6TNqtgT99/UcAXbxt4=

Name: org/eclipse/jface/text/quickassist/QuickAssistAssistant.class
SHA1-Digest: W0/iIn6S0/LTiyZCy66lCVcj+Cc=

Name: org/eclipse/jface/text/AbstractInformationControl$6.class
SHA1-Digest: ONxw4aSpnnllwbmR39SkFRQUWIo=

Name: org/eclipse/jface/text/rules/PatternRule.class
SHA1-Digest: LCiQW15E6mqbvpAaZbRzcUiH86Y=

Name: org/eclipse/jface/text/source/ChangeRulerColumn.class
SHA1-Digest: jPCv2aPeuA4QW9Zua5RFTjNjiCI=

Name: org/eclipse/jface/text/source/projection/ProjectionSummary$Summa
 rizer.class
SHA1-Digest: mdqy8v8R9OJNR0om4nWOuvd+yEc=

Name: org/eclipse/jface/text/source/IAnnotationHover.class
SHA1-Digest: Rmb2mwIJLnSupB1tmZth9ILG2h4=

Name: org/eclipse/jface/text/source/JFaceTextMessages.class
SHA1-Digest: n2Bg3zwsgAFk2M3rweUwGKQfMJU=

Name: org/eclipse/jface/text/information/InformationPresenter$1.class
SHA1-Digest: rKKV91K9wQlWUBnDhJHm/dYr/sM=

Name: org/eclipse/jface/text/hyperlink/MultipleHyperlinkPresenter$5.cl
 ass
SHA1-Digest: miLAwIsXINCt5GQQQFPAitpLJOI=

Name: org/eclipse/jface/text/source/LineNumberRulerColumn$6.class
SHA1-Digest: ipyOMiNjdQfvy9Fowb5KH3eim1w=

Name: org/eclipse/jface/text/templates/TemplateProposal$1.class
SHA1-Digest: a1x74TVgKvq8dSyoRMAw6B3Jgag=

Name: org/eclipse/jface/internal/text/link/contentassist/ContentAssist
 ant2.class
SHA1-Digest: kaA2127bHjViI/+CRkZNFI2TfyM=

Name: org/eclipse/jface/text/ITextViewerExtension4.class
SHA1-Digest: Gp5eo2ZIbA/OyR56dHR5CHYwgLg=

Name: org/eclipse/jface/internal/text/link/contentassist/ContentAssist
 Messages.class
SHA1-Digest: ycCf020bX/LW/bFAtn9IAO6yRCg=

Name: org/eclipse/jface/text/source/CompositeRuler$RulerLayout.class
SHA1-Digest: wI6FBNu065j9KeU81P61ubXAdCo=

Name: org/eclipse/jface/text/source/projection/IProjectionListener.cla
 ss
SHA1-Digest: J6DB9pPAYZM1jct+z5yFqFEp/l4=

Name: org/eclipse/jface/text/revisions/IRevisionRulerColumnExtension.c
 lass
SHA1-Digest: DOe+M2JRbcvMJOUXTqBD1oKIMoQ=

Name: org/eclipse/jface/text/source/ILineDifferExtension.class
SHA1-Digest: v9zRq93jfhJJ+L7tO6QYRh76Cho=

Name: org/eclipse/jface/internal/text/link/contentassist/CompletionPro
 posalPopup2$6.class
SHA1-Digest: CjDdNb58EPoY63g7BgFDH0D/Q6s=

Name: org/eclipse/jface/internal/text/SelectionProcessor$1.class
SHA1-Digest: sPwBvJQmN2bnWzOXoeiQrq/QDrI=

Name: org/eclipse/jface/text/IInputChangedListener.class
SHA1-Digest: TXK77Ze4zpK82bZ+JIIXJQVJOVY=

Name: org/eclipse/jface/text/source/VerticalRuler$3.class
SHA1-Digest: 5/3/rgF0Wku23mZEmVflMWf09jo=

Name: org/eclipse/jface/text/source/OverviewRuler$InternalListener.cla
 ss
SHA1-Digest: eUmAR6x5z8rNpEOCfuEkgWyByi4=

Name: org/eclipse/jface/text/rules/IPartitionTokenScanner.class
SHA1-Digest: kRn8ryCAHKWS/qCrxFrw4xy+g1o=

Name: org/eclipse/jface/internal/text/revisions/RevisionPainter$ColorT
 ool.class
SHA1-Digest: hR4SU3xS/+lJM3p32TYcfSp16uA=

Name: org/eclipse/jface/internal/text/link/contentassist/ContentAssist
 ant2$Closer.class
SHA1-Digest: 31EDqLKMYxa7jWXcxLMsuskvByU=

Name: org/eclipse/jface/text/link/LinkedModeUI$1.class
SHA1-Digest: 22/iRdsJ/je6Opj7nl8Xgq7XqIE=

Name: org/eclipse/jface/text/templates/TemplateCompletionProcessor$Pro
 posalComparator.class
SHA1-Digest: Ht/5csRx7VQMAD/XaIDNuCv+310=

Name: org/eclipse/jface/internal/text/html/BrowserInformationControl$4
 .class
SHA1-Digest: NkXO++wva6n1j+s6IVPwlUPJeaI=

Name: org/eclipse/jface/text/contentassist/AdditionalInfoController$1.
 class
SHA1-Digest: PjY1xBYibUDHmKAsnh1rx98CpPU=

Name: org/eclipse/jface/text/reconciler/IReconcilableModel.class
SHA1-Digest: 8a43p/GPRwcsEv3P84qbE+9K7o0=

Name: org/eclipse/jface/text/MarginPainter.class
SHA1-Digest: 2tug6C7kFbB6URZZFyDtvFOyZr0=

Name: org/eclipse/jface/text/TextViewer$VerifyKeyListenersManager.clas
 s
SHA1-Digest: PV6zaOPdiGhkpH1JNnNbQ1N3vRs=

Name: org/eclipse/jface/contentassist/ISubjectControlContentAssistant.
 class
SHA1-Digest: J7U/HrDGGyFcSQhmnlgnwYAqroU=

Name: org/eclipse/jface/text/BlockTextSelection.class
SHA1-Digest: E1I82W4SKT4PrRtvxG0mXGCCiLo=

Name: org/eclipse/jface/text/rules/ICharacterScanner.class
SHA1-Digest: w7ix4S9lSR+2g0BQtteuqJ/9AY8=

Name: org/eclipse/jface/text/revisions/RevisionInformation$1.class
SHA1-Digest: lst/HLNymAwBb2LaEoh4NHEjhDg=

Name: org/eclipse/jface/text/quickassist/IQuickAssistProcessor.class
SHA1-Digest: gY5ieh5fC0vhWCn8yHmoWyd78Jk=

Name: org/eclipse/jface/text/revisions/IRevisionRulerColumn.class
SHA1-Digest: 6DnEswpIi9DfSe3N//9eJiYm2X4=

Name: org/eclipse/jface/text/rules/RuleBasedPartitionScanner.class
SHA1-Digest: 4ydzkWA1KZ0LsXbKOf3lg/prYfQ=

Name: org/eclipse/jface/text/rules/PatternRule$DecreasingCharArrayLeng
 thComparator.class
SHA1-Digest: 0m76VHEqwKY4IAcLDq8ECFsboLY=

Name: org/eclipse/jface/text/TextViewer$2.class
SHA1-Digest: 3uI9O62NsnFDmIkLX2y9lXqCwik=

Name: org/eclipse/jface/text/source/AnnotationBarHoverManager$1.class
SHA1-Digest: L8gmGfXJr+PkCs8/Djceqy7DHK0=

Name: org/eclipse/jface/text/source/AbstractRulerColumn$InternalListen
 er.class
SHA1-Digest: 1d5+FOoLK2RVk3vZGpaaGGgx7J8=

Name: org/eclipse/jface/text/contentassist/CompletionProposalPopup$12.
 class
SHA1-Digest: q+Q15rkSCSo0/Q60nYJdgQjqFH0=

Name: org/eclipse/jface/text/source/AnnotationPainter$1.class
SHA1-Digest: KPhoJLen+kAPx19NASnyDpTv9zM=

Name: org/eclipse/jface/text/IWidgetTokenOwner.class
SHA1-Digest: imxEXJG3I0LllcgGWxcTKihJDr4=

Name: org/eclipse/jface/text/hyperlink/DefaultHyperlinkPresenter$1.cla
 ss
SHA1-Digest: jR01pqNWnFbIqw270vAoyoWqjA8=

Name: org/eclipse/jface/text/rules/NumberRule.class
SHA1-Digest: U+RqxCJzLru+L3N8OtDyKOyL0hA=

Name: org/eclipse/jface/internal/text/link/contentassist/ContextInform
 ationPopup2$4.class
SHA1-Digest: lWZ/OWXy5YhDKdmy5+2AVp4eWfA=

Name: org/eclipse/jface/text/source/CompositeRuler$3.class
SHA1-Digest: jtUbWBZQ/s2uQcbRGbET/7Wpg4c=

Name: org/eclipse/jface/text/quickassist/QuickAssistAssistant$ContentA
 ssistProcessor.class
SHA1-Digest: 6p1MhDx4k1BPALOGZ/3t8GQqXd4=

Name: org/eclipse/jface/text/IInformationControlExtension.class
SHA1-Digest: YEy4jJKRFssgKDzXBcwDBoJyQ1I=

Name: org/eclipse/jface/text/source/ILineRange.class
SHA1-Digest: gNffY/Fjftb9uoJ5lZ4o+eNQzEo=

Name: org/eclipse/jface/text/rules/ITokenScanner.class
SHA1-Digest: Va0wVlfRp+uJtiVh3cT5kHjWrD0=

Name: org/eclipse/jface/internal/text/link/contentassist/PopupCloser2$
 1.class
SHA1-Digest: 6mMN5HVPjUBNIzQtj8bJNMLB/B8=

Name: org/eclipse/jface/text/DefaultTextHover.class
SHA1-Digest: BcRFnWr9epJEl8KQA7uBdbMoTBg=

Name: org/eclipse/jface/text/formatter/IFormattingStrategy.class
SHA1-Digest: 7QHw2BNg/1eWKBg/XzOc0lB0wNs=

Name: org/eclipse/jface/text/source/AnnotationBarHoverManager$Closer.c
 lass
SHA1-Digest: ZBlbg2a1Nr0qknDJIoiWRVdO8Kk=

Name: org/eclipse/jface/text/contentassist/AdditionalInfoController$6.
 class
SHA1-Digest: C9uuS9Oxu0LZDRyx+I+mcYHPOU4=

Name: org/eclipse/jface/text/source/IVerticalRulerListener.class
SHA1-Digest: k8gZReAeCAtj4yuxJtxY7OfyGww=

Name: org/eclipse/jface/internal/text/link/contentassist/IProposalList
 ener.class
SHA1-Digest: 9RC3L4yOLvxZKzTlSjnNV2DjLgQ=

Name: org/eclipse/jface/text/AbstractHoverInformationControlManager$4.
 class
SHA1-Digest: X5MW/WwLoPHrgAtz3bPV0CLhsXI=

Name: org/eclipse/jface/text/contentassist/CompletionProposalPopup$3.c
 lass
SHA1-Digest: lqVqsxW10Pjc4oxDx5MOt4ktfK0=

Name: org/eclipse/jface/text/hyperlink/IHyperlinkPresenter.class
SHA1-Digest: oIsbI9tHKPfSXclL5NH+tAIvgCI=

Name: org/eclipse/jface/text/source/OverviewRuler$1.class
SHA1-Digest: dGRqReLorjU8klAT8Jg5m4WaHP8=

Name: org/eclipse/jface/text/source/ISharedTextColors.class
SHA1-Digest: 8bHIMrWoKwKYFFWfIcJB1adwkns=

Name: org/eclipse/jface/contentassist/AbstractControlContentAssistSubj
 ectAdapter$1.class
SHA1-Digest: 9XisMgIX/Bgml7DJXeCQTOEovnY=

Name: org/eclipse/jface/text/TextViewerUndoManager.class
SHA1-Digest: gOf4br0WQDJh0CCsrKGkHMNQ2QE=

Name: org/eclipse/jface/text/source/IAnnotationHoverExtension2.class
SHA1-Digest: 2+h15UX4bphZ3oJnO50ntIQ3a/o=

Name: org/eclipse/jface/text/IInformationControlExtension2.class
SHA1-Digest: aPyAP0hOEWm4NFHPXy2NCeND9Vo=

Name: org/eclipse/jface/text/TextViewerHoverManager$3.class
SHA1-Digest: W3tp9tY6nZjMXGZmLylDpSYn+Sw=

Name: org/eclipse/jface/text/contentassist/ContextInformationPopup$2.c
 lass
SHA1-Digest: dWpwgtNmfDHmMvpfWDMDd3KamEo=

Name: org/eclipse/jface/text/source/LineChangeHover.class
SHA1-Digest: P28LY5kVMVKeCV0g1p9xTqrvevA=

Name: org/eclipse/jface/internal/text/source/DiffPainter$2.class
SHA1-Digest: GzPVZFyKfz9q3PcHyEERdRI+uIk=

Name: org/eclipse/jface/internal/text/link/contentassist/IContentAssis
 tListener2.class
SHA1-Digest: QkwLOvyQtoTB06hMBLRO1lq5GrQ=

Name: org/eclipse/jface/text/source/IAnnotationAccessExtension.class
SHA1-Digest: 01RO0OF7cRu0d9L6sDlcqXou9Cs=

Name: org/eclipse/jface/text/formatter/FormattingContextProperties.cla
 ss
SHA1-Digest: kGurFpivouFJs0ef30OvvzpQGuA=

Name: org/eclipse/jface/text/contentassist/PopupCloser.class
SHA1-Digest: mlFQgZ86Q/AI9K/WwvKVv13BARk=

Name: org/eclipse/jface/text/source/AnnotationRulerColumn$ReusableRegi
 on.class
SHA1-Digest: VMsmbh9/gsPBdl5wXg84v7YDXCg=

Name: org/eclipse/jface/text/link/LinkedModeUI$DocumentListener.class
SHA1-Digest: NtNylemca5zCqORSbNXo5bY4Yfk=

Name: org/eclipse/jface/text/contentassist/AdditionalInfoController$De
 faultPresenterControlCreator.class
SHA1-Digest: D24hSimMSmZW5Q++O2VH/tXVbFw=

Name: org/eclipse/jface/text/source/LineChangeHover$1.class
SHA1-Digest: 7nFXwOWWr61ufujzSrAVnB1YPp4=

Name: org/eclipse/jface/text/TextViewer$7.class
SHA1-Digest: rR5E/5FLx7oBzM8OJwfYr3E4VxE=

Name: org/eclipse/jface/text/DefaultUndoManager$1.class
SHA1-Digest: EzGhOkGZk+zgwSCes1zZ2FPJJ2g=

Name: org/eclipse/jface/text/source/AnnotationPainter$IDrawingStrategy
 .class
SHA1-Digest: gx/k6aZ6h+SL44ETUsODQgE6mRM=

Name: org/eclipse/jface/text/source/VerticalRuler$InternalListener.cla
 ss
SHA1-Digest: COsopwS0DoQeKAS/lhtFVHuPWag=

Name: org/eclipse/jface/text/contentassist/PopupCloser$4.class
SHA1-Digest: K42gwk/mI4pcBrHGBbwFd7OobFE=

Name: org/eclipse/jface/text/revisions/IRevisionRulerColumnExtension$R
 enderingMode.class
SHA1-Digest: NcZuozII4/w31BPfMSOnpyvUi8o=

Name: org/eclipse/jface/internal/text/link/contentassist/ContentAssist
 ant2$2.class
SHA1-Digest: m9aE9j1ZISbSCiYFPw7wS5L9Jhk=

Name: org/eclipse/jface/internal/text/revisions/HunkComputer.class
SHA1-Digest: y+6Kppwh3BRBiGF5OQfcFQDjTNg=

Name: org/eclipse/jface/text/formatter/ContextBasedFormattingStrategy.
 class
SHA1-Digest: /HlAoMUVfEUEisHWQAALOp8B1fU=

Name: org/eclipse/jface/text/source/AbstractRulerColumn$1.class
SHA1-Digest: 0B2BViokC0mQr1AVvsrxQGGC+eE=

Name: org/eclipse/jface/text/hyperlink/MultipleHyperlinkPresenter$Link
 ListInformationControl.class
SHA1-Digest: iWBbptL5T6m7vZYqJPd1rid2P+Y=

Name: org/eclipse/jface/text/TextViewer$VerifyKeyListenersManager$Batc
 h.class
SHA1-Digest: 5E7d0/Pm7cS85I+Wh0mbsqkTRrw=

Name: org/eclipse/jface/text/source/IAnnotationHoverExtension.class
SHA1-Digest: yT7sHVMZYbkX/qhLo136Vd+Xm3E=

Name: org/eclipse/jface/text/TextViewer$FindReplaceTarget.class
SHA1-Digest: pzsyIUrEInas4eVE1pKR8RwDX6c=

Name: org/eclipse/jface/text/source/projection/ProjectionAnnotationHov
 er$2.class
SHA1-Digest: xP3uw0Zvh31CiwJFVMY18TRuBac=

Name: org/eclipse/jface/text/contentassist/ICompletionProposalExtensio
 n6.class
SHA1-Digest: Y//X6inf0CjRZFLp8w13K2f4uFw=

Name: org/eclipse/jface/text/rules/FastPartitioner.class
SHA1-Digest: 5tF6jSeCrlgGfk+lYwZZ14TSLQg=

Name: org/eclipse/jface/text/DefaultUndoManager$TextInputListener.clas
 s
SHA1-Digest: Bks6jJCHEeeiFGzc+t8Po7PndRE=

Name: org/eclipse/jface/text/IMarkSelection.class
SHA1-Digest: 1AK29NeUjhiYXETs9Lk6Kiwe1iA=

Name: org/eclipse/jface/text/DefaultUndoManager$CompoundTextCommand.cl
 ass
SHA1-Digest: /rDJSYt+WuTsAJXaX49dD7NWM5k=

Name: org/eclipse/jface/text/contentassist/CompletionProposalPopup$8.c
 lass
SHA1-Digest: t9UFpHUTYuOdTlPhUPovlrOk0Qs=

Name: org/eclipse/jface/text/source/projection/SourceViewerInformation
 Control$2.class
SHA1-Digest: 8TYVf4WYf2jsaE2MA6Xg8AEDI7Y=

Name: org/eclipse/jface/text/TextViewer$FindReplaceRange.class
SHA1-Digest: jCMu7V1O/cX7P3MqGzW0PkyauzQ=

Name: org/eclipse/jface/text/source/IOverviewRuler.class
SHA1-Digest: rwW09MeIKb+8/vwEQS9ovR1pz/E=

Name: org/eclipse/jface/text/source/AnnotationRulerColumn$5.class
SHA1-Digest: X8UNBsi1YHn+9IS4uSOLyW79s5s=

Name: org/eclipse/jface/text/source/OverviewRuler$6.class
SHA1-Digest: uTfEXjckpmfYga7oEUchW64GyFg=

Name: org/eclipse/jface/text/hyperlink/MultipleHyperlinkPresenter.clas
 s
SHA1-Digest: Y6ds/adgbPoL/ZyboK4aZygNqMU=

Name: org/eclipse/jface/text/AbstractInformationControlManager$Anchor.
 class
SHA1-Digest: UMxbV9fuIQ89JiB3LTeebYGvNhk=

Name: org/eclipse/jface/text/rules/MultiLineRule.class
SHA1-Digest: VdQG12Y1H+MeAcE/oG6tDACWY2g=

Name: org/eclipse/jface/text/formatter/IFormattingStrategyExtension.cl
 ass
SHA1-Digest: 7fnAkJegcbqJuYvl4YMqu8uzffg=

Name: org/eclipse/jface/text/AbstractInformationControl$5.class
SHA1-Digest: rQArG8diZQe3gaETuNjgH5PhxDw=

Name: org/eclipse/jface/text/source/projection/IProjectionPosition.cla
 ss
SHA1-Digest: 9os+4PbDR1TmzdkwSFjrlz84+gY=

Name: org/eclipse/jface/text/rules/IToken.class
SHA1-Digest: fBbWNMYuwq2Bsg4gPFnUadLcn/I=

Name: org/eclipse/jface/text/hyperlink/MultipleHyperlinkPresenter$4.cl
 ass
SHA1-Digest: rE2i8lpXMSHnIADxkt0itwfRAls=

Name: org/eclipse/jface/text/source/LineNumberRulerColumn$5.class
SHA1-Digest: TdStwPvfrr1Tv4BiZ7sdaUdgZHk=

Name: org/eclipse/jface/text/IMarkRegionTarget.class
SHA1-Digest: NyevJP5xR1hiqwk0eSqapekK70o=

Name: org/eclipse/jface/text/FindReplaceDocumentAdapterContentProposal
 Provider$ProposalComputer.class
SHA1-Digest: +WFfDtQ0bHKdnu4tYjR0I7TwPaM=

Name: org/eclipse/jface/text/ITextViewerExtension3.class
SHA1-Digest: my8v4G1SWPnZK9J0P61c3a86e4k=

Name: org/eclipse/jface/text/quickassist/IQuickFixableAnnotation.class
SHA1-Digest: Jn+k5kI9GKcezJrMczGd/z8sysI=

Name: org/eclipse/jface/text/source/LineRange.class
SHA1-Digest: PychbRtPMVKPirpvjGwOuUQI4nc=

Name: org/eclipse/jface/internal/text/link/contentassist/CompletionPro
 posalPopup2$5.class
SHA1-Digest: 7J267qIbnSj0MUT1PjkI68QiUiM=

Name: org/eclipse/jface/internal/text/revisions/RevisionPainter$3.clas
 s
SHA1-Digest: TJU13XfnuxlO7TPwCEtjsjyuY2c=

Name: org/eclipse/jface/text/link/LinkedModeUI.class
SHA1-Digest: pl/3TQefd73Nxh4WEcUoMOWiz2Q=

Name: org/eclipse/jface/internal/text/link/contentassist/ContentAssist
 Messages.properties
SHA1-Digest: tjak6IHo/zS3bPrIiF0YzGosfX8=

Name: org/eclipse/jface/text/TextViewerUndoManager$KeyAndMouseListener
 .class
SHA1-Digest: UZsTKhWiskcEkh5cTc56m7XLaOo=

Name: org/eclipse/jface/text/source/VerticalRuler$2.class
SHA1-Digest: mmnpHygznaBA5pk8g6BQveQ+bSo=

Name: org/eclipse/jface/text/TextViewer$ViewportGuard.class
SHA1-Digest: RX0ON7MSlx7w8l0Kj+GwBfuCFm0=

Name: org/eclipse/jface/text/source/IAnnotationAccessExtension2.class
SHA1-Digest: AqJdnVnq/GqfqgCUK1MvWIeA2Ag=

Name: org/eclipse/jface/text/source/AnnotationRulerColumn$InternalList
 ener.class
SHA1-Digest: jzEIwryKpYHu8PripENC5KIesR4=

Name: org/eclipse/jface/text/source/LineNumberRulerColumn$MouseHandler
 .class
SHA1-Digest: iGKDVCgdUE+dpilDoeLVH4DxH/A=

Name: org/eclipse/jface/text/reconciler/Reconciler.class
SHA1-Digest: hQ2nu5W8JrrAEH/KYjqNkVWqUiI=

Name: org/eclipse/jface/text/source/SourceViewerConfiguration$1.class
SHA1-Digest: f1LQsmCVI3+C3pH6CUnjJ2MDeqk=

Name: org/eclipse/jface/text/source/SourceViewer$ColumnPosition.class
SHA1-Digest: ZUmcErdFxykHdJN4zAGtBmTHkjg=

Name: org/eclipse/jface/text/link/ProposalPosition.class
SHA1-Digest: bke+dVuVpLCI7XQzBrvuFnRxuAU=

Name: org/eclipse/jface/text/ITextOperationTarget.class
SHA1-Digest: Uz0MMnnJimSULhfdOV3TpFjPylM=

Name: org/eclipse/jface/text/contentassist/ContentAssistEvent.class
SHA1-Digest: u9n7bck7TDSz8GkoUoA006G2qjg=

Name: org/eclipse/jface/internal/text/html/BrowserInformationControl$3
 .class
SHA1-Digest: iMdKGK0CW5aTDZNtkn2Q0+0DTng=

Name: org/eclipse/jface/text/contentassist/IContentAssistantExtension4
 .class
SHA1-Digest: eVIuVE/57lmPYLCnSrCe3MPrXjw=

Name: org/eclipse/jface/text/source/AnnotationRulerColumn.class
SHA1-Digest: q6f0I5Eka3vkj+emKvLqop/vjaw=

Name: org/eclipse/jface/text/reconciler/AbstractReconciler$BackgroundT
 hread.class
SHA1-Digest: 7WLMojmNgSeClngSQ8DPO5Swzg0=

Name: org/eclipse/jface/text/TextViewer$DocumentRewriteSessionListener
 .class
SHA1-Digest: oGjdLdALC7d2mVwvllC8mYeC9fI=

Name: org/eclipse/jface/text/TextViewerHoverManager.class
SHA1-Digest: pEQIKuh+J0R7ndDaEH7xQg/0D/c=

Name: org/eclipse/jface/text/revisions/Revision.class
SHA1-Digest: yk/9M9e3p6CKR/SdXzVTnVefarM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/jface/text/TextPresentation$FilterIterator.class
SHA1-Digest: WYsPtRFN7B8NW/2hNVnrU1ubUCw=

Name: org/eclipse/jface/contentassist/ComboContentAssistSubjectAdapter
 $InternalDocument.class
SHA1-Digest: knPiaWj7oX3bm+i7Ctq+Ye2vS9A=

Name: org/eclipse/jface/text/contentassist/CompletionProposalPopup$Com
 mandKeyListener.class
SHA1-Digest: ne0A6QEuydcWhVNkk50zVHQk1YA=

Name: org/eclipse/jface/text/source/projection/ProjectionSummary.class
SHA1-Digest: PVa7feMV99FMeMs9+QFOxuNFbSw=

Name: org/eclipse/jface/text/source/AnnotationPainter$Decoration.class
SHA1-Digest: gxW025k9OpZacF5H63axpcneyZo=

Name: .options
SHA1-Digest: uwdLG6zFmoExXydnnnsMAauU6rg=

Name: org/eclipse/jface/internal/text/html/SubstitutionTextReader.clas
 s
SHA1-Digest: L+gXtmAgKg5/fc6zPP6Ldyyfgbw=

Name: org/eclipse/jface/internal/text/html/HTMLMessages.properties
SHA1-Digest: 7VDrgjFNRy0lmqCWQJYNHSe1LXM=

Name: org/eclipse/jface/text/templates/ContextTypeRegistry.class
SHA1-Digest: +kU/4tVrhFI3fUmLeQsLLy7+2no=

Name: org/eclipse/jface/text/source/ISourceViewer.class
SHA1-Digest: FKYq675hyoXBT09ycgKSBQCcjYk=

Name: org/eclipse/jface/internal/text/link/contentassist/AdditionalInf
 oController2.class
SHA1-Digest: qBZhnaEJNmQOTmPzUlODRGc8WTg=

Name: org/eclipse/jface/text/AbstractHoverInformationControlManager$Mo
 useTracker.class
SHA1-Digest: 3ZU5ZTb7dWaQcQG+/8w6ituwjg8=

Name: org/eclipse/jface/text/reconciler/DirtyRegionQueue.class
SHA1-Digest: P1JCP5K1Db4fbKAkNSYWLj/9rtM=

Name: org/eclipse/jface/text/formatter/MultiPassContentFormatter.class
SHA1-Digest: FVt8KM84RVIhK2nAld3ba1lREp4=

Name: org/eclipse/jface/text/TextViewerUndoManager$3.class
SHA1-Digest: SVAzz32ATxjNvVcNDz2JK6S+d6g=

Name: org/eclipse/jface/text/TextViewer$1.class
SHA1-Digest: sqH+3fvyNwtR0kv8x1pRRO4/aUg=

Name: org/eclipse/jface/text/reconciler/IReconcilerExtension.class
SHA1-Digest: gMKJcU8a/+vR+MbarHAquBUtdSM=

Name: org/eclipse/jface/text/ITextViewerExtension8.class
SHA1-Digest: L311o6rXrhCsQLDaLqKhh2wKmVQ=

Name: org/eclipse/jface/text/contentassist/CompletionProposalPopup$11.
 class
SHA1-Digest: vAQt6fht3hsn10cn42cWtaIpaEE=

Name: org/eclipse/jface/text/DefaultTextDoubleClickStrategy$DocumentCh
 aracterIterator.class
SHA1-Digest: fqPbMx/WsGMnpGZJBDEwT+9n6RY=

Name: org/eclipse/jface/text/source/SourceViewerConfiguration.class
SHA1-Digest: FscGboOIcGGjoCucEO6En6bdlL0=

Name: org/eclipse/jface/text/source/AbstractRulerColumn.class
SHA1-Digest: IB8URoBSexNU8oylzc+1HfLvR9w=

Name: org/eclipse/jface/internal/text/revisions/RevisionPainter$Revisi
 onAnnotation.class
SHA1-Digest: ToBnJKXUOmf8r8RjwMpYibQJimk=

Name: org/eclipse/jface/text/ITextViewer.class
SHA1-Digest: nWa95Cboz2nir0Da1EvHh7FIaIk=

Name: org/eclipse/jface/text/reconciler/DirtyRegion.class
SHA1-Digest: +0+k7WH2U9i8Vy7zlXneS9RTE4g=

Name: org/eclipse/jface/text/source/DefaultCharacterPairMatcher.class
SHA1-Digest: jc4drM0gTLul6LdPTcXHWcbexTk=

Name: plugin.properties
SHA1-Digest: sftQCgNXGRgSngikZChJVXbc2wU=

Name: org/eclipse/jface/text/source/AnnotationPainter$SquigglesStrateg
 y.class
SHA1-Digest: RriSyLFQtRNtW1K6NUj3FJSDptQ=

Name: org/eclipse/jface/text/contentassist/ContextInformationPopup$Con
 textFrame.class
SHA1-Digest: mvoGnvVZqh5cG1udTgyM7KE6Sq8=

Name: org/eclipse/jface/text/DefaultAutoIndentStrategy.class
SHA1-Digest: StQOqh+kP/Vw+a55WAO/UWQkuho=

Name: org/eclipse/jface/text/TextViewer$CursorListener.class
SHA1-Digest: /ebm7756F8OT7Mg8zPUnOnygq9E=

Name: org/eclipse/jface/internal/text/link/contentassist/ContextInform
 ationPopup2$3.class
SHA1-Digest: CR/eflfZsjy6c+2bKbjyY6f4v8s=

Name: org/eclipse/jface/text/source/CompositeRuler$2.class
SHA1-Digest: 5x9HN3p8sN1mIScEu4A1jze/OXA=

Name: org/eclipse/jface/text/reconciler/AbstractReconciler.class
SHA1-Digest: zon9rytva2cUuBadoeAFMtz4mYI=

Name: org/eclipse/jface/internal/text/revisions/RevisionPainter$Revisi
 onHover.class
SHA1-Digest: khlYDYF1/JKCan+Ol0yu6BH93v8=

Name: org/eclipse/jface/text/source/AbstractRulerColumn$MouseHandler.c
 lass
SHA1-Digest: qkVdqBzuTZ1H7gehJb/nOqk1HE8=

Name: org/eclipse/jface/text/hyperlink/IHyperlinkDetectorExtension.cla
 ss
SHA1-Digest: cY0cn03bwPDcM2ZppdU8vYHZMRw=

Name: org/eclipse/jface/text/link/LinkedModeUI$MySelectionListener.cla
 ss
SHA1-Digest: yovf8NDZ/RZPrMKd3FVE3cytsAU=

Name: org/eclipse/jface/text/presentation/IPresentationRepairer.class
SHA1-Digest: 7bPPq40uGpS2ag8jiMwwBr7JYR0=

Name: org/eclipse/jface/internal/text/link/contentassist/LineBreakingR
 eader.class
SHA1-Digest: jtTeOXsuqNOR7T/pOMgnpPkTvMM=

Name: org/eclipse/jface/text/DefaultUndoManager$HistoryListener.class
SHA1-Digest: +JAMB22rTD10K0/fdllBb0wClK4=

Name: org/eclipse/jface/text/IEditingSupportRegistry.class
SHA1-Digest: CxLXYjfHjvfWQbSUgZLPG+hQ6HM=

Name: org/eclipse/jface/text/contentassist/AdditionalInfoController$5.
 class
SHA1-Digest: NQz6xIbHRnEVdR0s035Uec+yLIU=

Name: org/eclipse/jface/text/AbstractHoverInformationControlManager$3.
 class
SHA1-Digest: MDIoq5e/IU/yYtkDOMyzlcERtQQ=

Name: org/eclipse/jface/text/contentassist/CompletionProposalPopup$2.c
 lass
SHA1-Digest: C/UbNk0E6bv/ZyNbCvvGwPEyWNM=

Name: org/eclipse/jface/text/contentassist/ICompletionListenerExtensio
 n.class
SHA1-Digest: 1XERYt4oiyGPf/rYdU8zCzGRRDo=

Name: org/eclipse/jface/text/contentassist/IContentAssistant.class
SHA1-Digest: NUKaLRCSvPY7aCFLiXNWF5y7edE=

Name: org/eclipse/jface/text/contentassist/ContextInformationPopup.cla
 ss
SHA1-Digest: 673RPE5UufVrkQR+8I7hnaf1ATQ=

Name: org/eclipse/jface/text/IViewportListener.class
SHA1-Digest: 9QI+H3VfOIwY1A0rV0fv4NE3fBk=

Name: org/eclipse/jface/text/IWidgetTokenOwnerExtension.class
SHA1-Digest: fChVBIlKVS/t8AHFajiB3w+fDig=

Name: org/eclipse/jface/text/AbstractInformationControlManager$IInform
 ationControlCloser.class
SHA1-Digest: JxgC1GhrYce8CX52Yf94Edeg0Yw=

Name: org/eclipse/jface/text/source/TextInvocationContext.class
SHA1-Digest: gSN7/Z7pBPgkqIv4lw44ECcqwj4=

Name: org/eclipse/jface/text/TextViewerHoverManager$2.class
SHA1-Digest: LNNWzzh7EMbVzutuQxY7wIunMXI=

Name: org/eclipse/jface/text/contentassist/IContentAssistProcessor.cla
 ss
SHA1-Digest: VBlAnVeAg4VILUXwbEyt7X5KtgM=

Name: org/eclipse/jface/text/contentassist/ContextInformationPopup$1.c
 lass
SHA1-Digest: qpgHmKAbTWa7VM5s97RNz0K1BfI=

Name: org/eclipse/jface/internal/text/source/DiffPainter$1.class
SHA1-Digest: uXchnSvhUKKNLCA9lplHfFXv0pI=

Name: org/eclipse/jface/internal/text/html/BrowserInformationControlIn
 put.class
SHA1-Digest: ep+X2i0i3yurzEmLVJVgJu9/pJ4=

Name: org/eclipse/jface/text/source/projection/ProjectionSupport$Proje
 ctionDrawingStrategy.class
SHA1-Digest: tZS4I5RDjbiYGRHzm3Lpo3/2PTE=

Name: org/eclipse/jface/text/source/AnnotationPainter.class
SHA1-Digest: ekPMZOGLPjxf4aQQ6pWceGZOJtg=

Name: org/eclipse/jface/text/DefaultInformationControl$IInformationPre
 senterExtension.class
SHA1-Digest: Hf5eMW+TKEpHPGHa8kkCmQY6KWA=

Name: org/eclipse/jface/internal/text/link/contentassist/AdditionalInf
 oController2$1.class
SHA1-Digest: Iaw9FVuc8wNNWLSd8A7ZGM8shKo=

Name: org/eclipse/jface/text/source/projection/ProjectionRulerColumn$2
 .class
SHA1-Digest: Zl1+24zHU244KrbZgJ4LLpptIw4=

Name: org/eclipse/jface/text/TextViewer$6.class
SHA1-Digest: 23cAZMWHpsSjReyC1hqQtcQ31t4=

Name: org/eclipse/jface/internal/text/InformationControlReplacer.class
SHA1-Digest: QVmMRB9CtL6EEaEKJr8wp25M4qA=

Name: org/eclipse/jface/text/information/IInformationProviderExtension
 .class
SHA1-Digest: AxankErEeruK55tE8+jPcSKjjGQ=

Name: org/eclipse/jface/text/TextViewer$ViewerState.class
SHA1-Digest: Op8+2Kxu0SvtqobPRvyPSHVkkX4=

Name: org/eclipse/jface/text/contentassist/PopupCloser$3.class
SHA1-Digest: xnYjAML1j+wj57IOzTD82hJbNz4=

Name: org/eclipse/jface/internal/text/link/contentassist/ContentAssist
 ant2$1.class
SHA1-Digest: iFJ7L6GJMFPUOCyVfjCie+tm1Bk=

Name: org/eclipse/jface/text/rules/RuleBasedDamagerRepairer.class
SHA1-Digest: lwUc7dHzOFvbo6R9+FCAZ4txVD8=

Name: org/eclipse/jface/text/DocumentCommand.class
SHA1-Digest: gTYhBvkqcR2W9YmSUOHJnCU9B6I=

Name: org/eclipse/jface/text/source/projection/ProjectionAnnotationHov
 er.class
SHA1-Digest: Z8C1H4kwvyQstpSsUxDycXYJbAk=

Name: org/eclipse/jface/contentassist/TextContentAssistSubjectAdapter$
 InternalDocument.class
SHA1-Digest: M63BMYaNNQy7GUgHGIjASt6sJVU=

Name: org/eclipse/jface/internal/text/link/contentassist/AdditionalInf
 oController2$TableSelectionListener.class
SHA1-Digest: 8g404rHbOOYmwg1Fc3LS5Iq2zcs=

Name: org/eclipse/jface/text/TextViewer$TextDoubleClickStrategyConnect
 or.class
SHA1-Digest: M4lKoi71OfvptSeIOVst4h1LarQ=

Name: org/eclipse/jface/text/ITextInputListener.class
SHA1-Digest: xidt8v/bWst6xDpvEhIzHdSipSI=

Name: org/eclipse/jface/text/contentassist/AdditionalInfoController$Ta
 bleSelectionListener.class
SHA1-Digest: yNhdQDqDoof3LIvuvtkFHhq1dtc=

Name: org/eclipse/jface/text/reconciler/AbstractReconcileStep.class
SHA1-Digest: uvCZWtLpML+R2ZlGi3ESfh+JUdQ=

Name: org/eclipse/jface/internal/text/revisions/RevisionPainter$HoverI
 nformationControlCreator.class
SHA1-Digest: BQBMcpWC+nCag2fC2VTtdZij8UU=

Name: org/eclipse/jface/text/source/projection/ProjectionAnnotationHov
 er$1.class
SHA1-Digest: 34WfM4aZ8+wLObZ+pHsZA16Gqxc=

Name: org/eclipse/jface/text/contentassist/ICompletionProposalExtensio
 n5.class
SHA1-Digest: ruZLp8fBVuqFeunTZTWNKy0gJ20=

Name: org/eclipse/jface/text/DocumentClone.class
SHA1-Digest: 9/8yxA9xtifb+h6j7hvYRJigvh4=

Name: org/eclipse/jface/text/contentassist/CompletionProposalPopup$7.c
 lass
SHA1-Digest: tkr33hFEUOhYyYkulXQrlNoGW3s=

Name: org/eclipse/jface/text/source/projection/SourceViewerInformation
 Control$1.class
SHA1-Digest: ZBiyL5PL76JJDVHXQMPtFzKu77g=

Name: org/eclipse/jface/text/TextViewer$11.class
SHA1-Digest: /9oBO9Wgz8PPl3MvKepw+FePWWw=

Name: org/eclipse/jface/text/source/AnnotationRulerColumn$4.class
SHA1-Digest: Y9QD06rh0Yq0Us9p+hG1LU0Aitk=

Name: org/eclipse/jface/text/source/projection/ProjectionViewer$1.clas
 s
SHA1-Digest: 69xUU2d1oLghzPtGoeFxu6iVUQI=

Name: org/eclipse/jface/text/source/OverviewRuler$5.class
SHA1-Digest: W90NmCkMj7oJCtA0hakH+5QwKPM=

Name: org/eclipse/jface/text/source/LineNumberRulerColumn.class
SHA1-Digest: 1lxaP7Tub9EZvg0uX+OwQm++iPI=

Name: org/eclipse/jface/text/source/DefaultCharacterPairMatcher$CharPa
 irs.class
SHA1-Digest: gD2ykRNA0tA6CizkFzQcWFZVawM=

Name: org/eclipse/jface/internal/text/InformationControlReplacer$Defau
 ltInformationControlCreator.class
SHA1-Digest: k3tMugh6gcp13l8RTwHF7ADbzc4=

Name: org/eclipse/jface/text/source/projection/ProjectionViewer$Projec
 tionCommandQueue.class
SHA1-Digest: 3qxkEJbMt/ka++XF/CTEPqej4Is=

Name: org/eclipse/jface/internal/text/StickyHoverManager.class
SHA1-Digest: Uatp8ZGpRPmQQxO/3eP4x0agd6A=

Name: org/eclipse/jface/text/contentassist/CompletionProposalPopup$Emp
 tyProposal.class
SHA1-Digest: vGaN/orptze4M2I+NJ4T8cEwjjM=

Name: org/eclipse/jface/text/AbstractInformationControl$4.class
SHA1-Digest: /vybIrBJditQFkH67F9tM4jMbBY=

Name: org/eclipse/jface/text/DefaultUndoManager.class
SHA1-Digest: TYABg7+0lkzy5p3fN7IzDky74rg=

Name: org/eclipse/jface/internal/text/InternalAccessor.class
SHA1-Digest: pIUd/9bQuA9WjpphDqw+EPUO1ZU=

Name: org/eclipse/jface/text/PaintManager$PaintPositionUpdater.class
SHA1-Digest: qBYuiy1rMDHq7fzhVUlMlwRGmUE=

Name: org/eclipse/jface/text/quickassist/IQuickAssistAssistant.class
SHA1-Digest: oDwHBc0Sh++J5oQgrVA0cW63pXA=

Name: org/eclipse/jface/text/hyperlink/MultipleHyperlinkPresenter$3.cl
 ass
SHA1-Digest: dqwam42wYMZ41xIDQhedU4aXBws=

Name: org/eclipse/jface/internal/text/SelectionProcessor.class
SHA1-Digest: SZ/cYJ338R/EXC6ePHOmWxdIzQ0=

Name: org/eclipse/jface/text/source/LineNumberRulerColumn$4.class
SHA1-Digest: 84xWpO9S8llJkkj5PPBLnp26s2E=

Name: org/eclipse/jface/text/TabsToSpacesConverter.class
SHA1-Digest: ZfELdzkEjBep1KKkmQ3ji1844tU=

Name: org/eclipse/jface/text/ITextViewerExtension2.class
SHA1-Digest: WOzg2kLLw9+s8QwSMs9jDBo8Kts=

Name: org/eclipse/jface/text/source/DefaultCharacterPairMatcher$Docume
 ntPartitionAccessor.class
SHA1-Digest: KTIrSA7NL+YY7F2xE2OmzhMPaqM=

Name: org/eclipse/jface/text/source/AnnotationPainter$HighlightingStra
 tegy.class
SHA1-Digest: wtXmWeMf2Ndb6QGUmwz/vr5PtWg=

Name: org/eclipse/jface/internal/text/html/HTMLPrinter.class
SHA1-Digest: MImW4fytX017+G1HrZMwz4Z0ylA=

Name: org/eclipse/jface/text/source/projection/ProjectionAnnotationMod
 el.class
SHA1-Digest: nYUoGSJkwAyZhOhRA//Sd8HXbHI=

Name: org/eclipse/jface/text/TextSelection.class
SHA1-Digest: 5IOyTHy5VLVmArOsMtbghWdkNJk=

Name: org/eclipse/jface/internal/text/link/contentassist/CompletionPro
 posalPopup2$4.class
SHA1-Digest: 86WF0RJAu+qRvJOlW+wpWUfqhC8=

Name: org/eclipse/jface/internal/text/revisions/RevisionPainter$2.clas
 s
SHA1-Digest: wF/KBy03i63WvXxKXXCgJiDun+I=

Name: org/eclipse/jface/text/source/ChangeRulerColumn$3.class
SHA1-Digest: S2SOLeZvCjVnBRl3nmxnI3S4Evc=

Name: org/eclipse/jface/contentassist/TextContentAssistSubjectAdapter$
 2.class
SHA1-Digest: AJCjqaBQF6WboEBugXukDmRiLDY=

Name: org/eclipse/jface/text/ITextViewerExtension.class
SHA1-Digest: eDoXKDDfrIXQwO8768o/u8fiZVc=

Name: org/eclipse/jface/text/source/VerticalRuler$1.class
SHA1-Digest: MOSI0pQLnhLGBCDKJHZM8zBCK9k=

Name: org/eclipse/jface/text/rules/WordPatternRule.class
SHA1-Digest: 6aDqj/yTQSGHF2tHx1iQ+pSZNVA=

Name: org/eclipse/jface/text/contentassist/IContentAssistantExtension.
 class
SHA1-Digest: ZgdB+h0mrJQx9GHKecBAwjR8ROM=

Name: org/eclipse/jface/text/rules/RuleBasedScanner.class
SHA1-Digest: sdERWBx86mm4+rxN2/MwIYEYg3A=

Name: org/eclipse/jface/text/hyperlink/URLHyperlink.class
SHA1-Digest: qKgjEZNXqpiINe3sMQFqm2Uy9m0=

Name: org/eclipse/jface/text/AbstractReusableInformationControlCreator
 .class
SHA1-Digest: kcpclkpF+2nVn6PYUZopzYGDBAI=

Name: org/eclipse/jface/text/IUndoManager.class
SHA1-Digest: QHHkixA8kSkyidjQHwQp5T8ctiQ=

Name: org/eclipse/jface/text/TextViewer$WidgetCommand.class
SHA1-Digest: 4KdCFiwI88bnYl5VN/mXvj2sRFQ=

Name: org/eclipse/jface/text/contentassist/CompletionProposalPopup.cla
 ss
SHA1-Digest: JTlL63tn1WAx0xSvYuSTAmP88UI=

Name: org/eclipse/jface/text/DefaultInformationControl.class
SHA1-Digest: LJqHkq6xgQwPGCofp1Z4qyYMQkU=

Name: org/eclipse/jface/internal/text/revisions/Hunk.class
SHA1-Digest: yObjnMz3U52CiEp1COPt/+NowuA=

Name: org/eclipse/jface/internal/text/html/BrowserInformationControl$2
 .class
SHA1-Digest: XDUn13+EAkA0+8ZFM5ZdEFb9lSA=

Name: org/eclipse/jface/text/contentassist/IContentAssistantExtension3
 .class
SHA1-Digest: Ort4Sis8VdMclnIWcxpzCFT4Uaw=

Name: org/eclipse/jface/text/source/AnnotationPainter$NullStrategy.cla
 ss
SHA1-Digest: KREolhnsE+4nhIyfCQbnjjuVsvE=

Name: org/eclipse/jface/text/source/OverviewRuler.class
SHA1-Digest: o9YumxoWvBvZRuGlwX706j3fc+4=

Name: org/eclipse/jface/text/DocumentCommand$Command.class
SHA1-Digest: bp3oTRA0ytFXaHhiLG9ShUYArBk=

Name: org/eclipse/jface/text/contentassist/ContextInformation.class
SHA1-Digest: HMzuSWb535+4WwDoj3xQD8LupNY=

Name: org/eclipse/jface/text/ITextHoverExtension.class
SHA1-Digest: JwgiyjxQ8WbXxHKu/srAtG9Wj7U=

Name: org/eclipse/jface/internal/text/link/contentassist/ContentAssist
 ant2$LayoutManager.class
SHA1-Digest: ydRPuiWuJ+62hNW9uSX9cbejkM4=

Name: org/eclipse/jface/text/DefaultInformationControl$1.class
SHA1-Digest: +MMkhZwsvKzTsXdIcso0TQtjs04=

Name: org/eclipse/jface/internal/text/source/DiffPainter.class
SHA1-Digest: uL1UyP0denssYlUDxSH8GwSafKo=

Name: org/eclipse/jface/text/ITextPresentationListener.class
SHA1-Digest: X84JDx5+5tVYSvoTx1Xh82udr8Q=

Name: .api_description
SHA1-Digest: YuzlpieMcYzOTnJttNPFFZJ74nY=

Name: org/eclipse/jface/text/DefaultTextDoubleClickStrategy.class
SHA1-Digest: bWPZrN64yHfqJseGHLCWx5Abty0=

Name: org/eclipse/jface/text/contentassist/ICompletionProposal.class
SHA1-Digest: p35V8w5ZQLG3NC4D8QLGBKnSjNg=

Name: org/eclipse/jface/text/information/IInformationPresenterExtensio
 n.class
SHA1-Digest: 16Mmxqf8tPbWLLiFtEYeb6/yzkk=

Name: org/eclipse/jface/text/IPaintPositionManager.class
SHA1-Digest: 3cRQUEHGI3up6Z642SVzGBctaac=

Name: org/eclipse/jface/text/source/projection/ProjectionRulerColumn.c
 lass
SHA1-Digest: RPf42YmdqgKkhpmutRFKOt0Hfj4=

Name: org/eclipse/jface/text/source/ContentAssistantFacade.class
SHA1-Digest: d+CSDosLMaL+jrUu5WgaUfBowuI=

Name: org/eclipse/jface/text/DefaultInformationControl$IInformationPre
 senter.class
SHA1-Digest: E+v9MhGcVMkFNcmcGgX4y4fc6Tw=

Name: org/eclipse/jface/text/reconciler/AbstractReconciler$Listener.cl
 ass
SHA1-Digest: o4SMlV8/xf8gEHK0+mtltQA4Pp4=

Name: org/eclipse/jface/text/TextViewer$TextHoverKey.class
SHA1-Digest: Q3n0a15GDgCye1uv8mE2Q23EGi8=

Name: org/eclipse/jface/text/TextViewerUndoManager$2.class
SHA1-Digest: WH53egHCiPf/C159EAdGseBqrvk=

Name: org/eclipse/jface/text/formatter/ContentFormatter$NonDeletingPos
 itionUpdater.class
SHA1-Digest: z82UqStkn1k07Lgiq3sjjAyL4VQ=

Name: org/eclipse/jface/text/AbstractInformationControlManager.class
SHA1-Digest: 8PAS5RmdMbvmte88fw/ZvRXaxRg=

Name: org/eclipse/jface/text/hyperlink/IHyperlinkDetector.class
SHA1-Digest: SO54+YGI1MfC7ZiXMGZ1KpTz7O0=

Name: org/eclipse/jface/text/PaintManager.class
SHA1-Digest: mLNpXwayY+9NpphSZhbxcKScZis=

Name: org/eclipse/jface/text/IInformationControlCreator.class
SHA1-Digest: iRUyimZicU1oB8pW5PPdp8f2koo=

Name: org/eclipse/jface/text/ITextViewerExtension7.class
SHA1-Digest: r4EhEjjvX/2dg8+h9k8opYvldvw=

Name: org/eclipse/jface/text/contentassist/CompletionProposalPopup$10.
 class
SHA1-Digest: 3J87mXMIPHQOfCupV0+4g/G2wgc=

Name: org/eclipse/jface/text/DefaultDocumentAdapter.class
SHA1-Digest: jRPAb/N8fcLXch9JWFj6daQW5P8=

Name: org/eclipse/jface/text/ITextDoubleClickStrategy.class
SHA1-Digest: Ga11b+nNa7pTfcFAj86BTMPbeH8=

Name: org/eclipse/jface/text/contentassist/ContentAssistant$InternalLi
 stener.class
SHA1-Digest: v4sA7AUYsZquEGezizY4EaTqG18=

Name: org/eclipse/jface/text/TextViewer$ColumnPosition.class
SHA1-Digest: w4yvph44ahp2I+Gx6+SaHpbVsQY=

Name: org/eclipse/jface/text/formatter/ContentFormatter.class
SHA1-Digest: A2AK607NkU28Unqp+lu1lRPqPjo=

Name: org/eclipse/jface/text/templates/TemplateCompletionProcessor.cla
 ss
SHA1-Digest: xPIxAsSXqQuwQNhlp4cHSA79hlw=

Name: org/eclipse/jface/text/contentassist/IContentAssistListener.clas
 s
SHA1-Digest: o6Yh+p8D7BM5757nuJuCcWRJJ3c=

Name: org/eclipse/jface/text/hyperlink/HyperlinkMessages.class
SHA1-Digest: 0jY/6AHhLDD16qKzqqBMHEcVhMI=

Name: org/eclipse/jface/text/source/ILineDiffInfo.class
SHA1-Digest: Wi0HK5bn7Q0zt3erZ4egdgIdwxY=

Name: org/eclipse/jface/text/contentassist/AdditionalInfoController$Ti
 mer$Task.class
SHA1-Digest: wzeqjGbWW8YJoZTgzC785iaSI04=

Name: org/eclipse/jface/text/reconciler/IReconcileResult.class
SHA1-Digest: GsHYBDdUvp+d6O/f5D50FXvKcDs=

Name: org/eclipse/jface/text/formatter/ContentFormatter$UpdateAffected
 Positions.class
SHA1-Digest: xKOuegL9bIDT5oVidh3QfPyQW2M=

Name: org/eclipse/jface/internal/text/link/contentassist/ContextInform
 ationPopup2$2.class
SHA1-Digest: u4W4BKQyISYWih8/E0hEZZ6MH6w=

Name: org/eclipse/jface/text/source/CompositeRuler$1.class
SHA1-Digest: 0fdwA2H1KoL3G62d0PyVcaVAJxE=

Name: org/eclipse/jface/text/presentation/PresentationReconciler$Inter
 nalListener.class
SHA1-Digest: RoWTW9Qu8BEmCWqRlMhm28WK6sc=

Name: org/eclipse/jface/text/source/AnnotationPainter$UnderlineStrateg
 y.class
SHA1-Digest: 0qpUj2W78kipCXcVE1lp55aGfrQ=

Name: org/eclipse/jface/internal/text/link/contentassist/Helper2.class
SHA1-Digest: ZTWObs7MJmp6n0cBIT0Evw+rJxQ=

Name: org/eclipse/jface/text/link/LinkedModeUI$4.class
SHA1-Digest: envKvXvGKWTCL2BCvDpuufiPU/c=

Name: org/eclipse/jface/text/source/IAnnotationAccess.class
SHA1-Digest: jOwCTwvcNTEm2TUtOqA5j42eyQM=

Name: org/eclipse/jface/text/quickassist/IQuickAssistInvocationContext
 .class
SHA1-Digest: Flq7aD+P6cbEbbApPbBjnx7g5y0=

Name: org/eclipse/jface/text/IDocumentAdapter.class
SHA1-Digest: ddfiIUfvqNkq5GNoUEgNhLElKY4=

Name: org/eclipse/jface/text/ITextViewerExtension8$EnrichMode.class
SHA1-Digest: 0PXpks3R7FfeQagMOAlu13PXkv0=

Name: org/eclipse/jface/text/templates/persistence/TemplatePersistence
 Messages.properties
SHA1-Digest: hQRxGAKioz2HqOzCKEXmRCggJDc=

Name: org/eclipse/jface/text/IFindReplaceTargetExtension.class
SHA1-Digest: HbszdgTnpMkRxtVwHcmM9W1YGlk=

Name: org/eclipse/jface/text/contentassist/AdditionalInfoController$4.
 class
SHA1-Digest: uuqqUWPaV9Zsha6DroI4acd/gAo=

Name: org/eclipse/jface/text/hyperlink/HyperlinkMessages.properties
SHA1-Digest: BXz4F35/fh1Mqn2VqN+9rZiaUVU=

Name: org/eclipse/jface/text/contentassist/IContextInformationPresente
 r.class
SHA1-Digest: xfxkse6MpSPa57/cOOK8bHzOVLw=

Name: org/eclipse/jface/text/AbstractHoverInformationControlManager$2.
 class
SHA1-Digest: UqrCTOwEOBwzycgw9Cl7m4Y3Nhw=

Name: org/eclipse/jface/text/contentassist/CompletionProposalPopup$1.c
 lass
SHA1-Digest: hnAJhyNYlsEt2FDRCEyg/wIiVwU=

Name: org/eclipse/jface/text/hyperlink/MultipleHyperlinkPresenter$Mult
 ipleHyperlinkHoverManager$Closer.class
SHA1-Digest: IH9Ml3MIkoWQrTS/JcSKRU8Zdno=

Name: org/eclipse/jface/internal/text/revisions/RevisionPainter$Annota
 tionListener.class
SHA1-Digest: /ERuiyE2nqhcrrqKmed1r18c/7k=

Name: org/eclipse/jface/internal/text/link/contentassist/ContentAssist
 ant2$AutoAssistListener.class
SHA1-Digest: Urt2aksUcmKADPuunXujPOBOpxQ=

Name: org/eclipse/jface/text/link/LinkedModeUI$NullExitPolicy.class
SHA1-Digest: kZHTQbYcKvoaViEA+czrnTvd7zM=

Name: org/eclipse/jface/text/link/LinkedModeUI$EmtpyFocusListener.clas
 s
SHA1-Digest: dRNhWM5uq/tnw21EpsiQVSvYX2I=

Name: org/eclipse/jface/text/source/ISourceViewerExtension4.class
SHA1-Digest: g6GoE6pyxp9pXbudqg8o2Gimi+U=

Name: org/eclipse/jface/text/information/IInformationProvider.class
SHA1-Digest: Icx4YAw1/9E/ZrGMc/VjWIZXiCc=

Name: org/eclipse/jface/text/rules/RuleBasedPartitioner.class
SHA1-Digest: wjwNtovPMlO6gU5hx4hbdCGIG3k=

Name: org/eclipse/jface/text/TextViewerHoverManager$1.class
SHA1-Digest: EGk1ebmKlyc5JVoPCCapp8IfiSk=

Name: org/eclipse/jface/text/contentassist/ICompletionListener.class
SHA1-Digest: 1JwJ7vHA/PU+fVQZ/TPSH3b3mr4=

Name: org/eclipse/jface/text/source/projection/AnnotationBag.class
SHA1-Digest: gq46rwoCY9iKrdNN95RmdAxKsCc=

Name: org/eclipse/jface/text/rules/IWhitespaceDetector.class
SHA1-Digest: 8ED/bzS8Z8u9chxDnXeQL6s+C4I=

Name: org/eclipse/jface/text/link/LinkedModeUI$KeyListener.class
SHA1-Digest: nXZQGjbluRAZsV0yeNia/X2ClGE=

Name: org/eclipse/jface/text/hyperlink/URLHyperlinkDetector.class
SHA1-Digest: n9HhFboOEcSNO5EUNV0hW3Wway4=

Name: org/eclipse/jface/text/IAutoIndentStrategy.class
SHA1-Digest: XFHftBDzMvonV6Wnrrp1M/dxksU=

Name: org/eclipse/jface/text/source/projection/ProjectionAnnotation.cl
 ass
SHA1-Digest: HmQmxPF49zKoTFuDrOIJ7viy5YE=

Name: org/eclipse/jface/internal/text/revisions/LineIndexOutOfBoundsEx
 ception.class
SHA1-Digest: q40lerVM9HjNO3KUCCkXJOE9JV0=

Name: org/eclipse/jface/text/formatter/IContentFormatterExtension.clas
 s
SHA1-Digest: MJe03bQSjmfBa4JGu/WBlvEtNjU=

Name: org/eclipse/jface/text/hyperlink/MultipleHyperlinkPresenter$Link
 ListInformationControl$LinkLabelProvider.class
SHA1-Digest: zhM18AktfDDb+LqNQU9Yedyn+rI=

Name: org/eclipse/jface/text/source/projection/ProjectionRulerColumn$1
 .class
SHA1-Digest: vzKQ/SOX1KQ2JbusLfHRY6AgPOc=

Name: org/eclipse/jface/text/TextViewer$5.class
SHA1-Digest: Kb9zdFSP1fBqE7u07EdAYUzZBB4=

Name: org/eclipse/jface/text/contentassist/ContentAssistant$AutoAssist
 Listener.class
SHA1-Digest: F0BUR0vZzDkjMnxzGNzfIs1jrq8=

Name: org/eclipse/jface/text/templates/JFaceTextTemplateMessages.prope
 rties
SHA1-Digest: Cr4amRrHLu0KXwpsnBLIvS3ZTTE=

Name: org/eclipse/jface/text/DocumentClone$StringTextStore.class
SHA1-Digest: hkKDdolNNZqmSxJ0Hca0Zc6JXy0=

Name: org/eclipse/jface/text/source/projection/ProjectionViewer$Replac
 eVisibleDocumentExecutor.class
SHA1-Digest: tVRrKMvJS4XuJ0UvgPpqIAo4uT4=

Name: org/eclipse/jface/text/source/CompositeRuler.class
SHA1-Digest: nIhnbvZNq+fOS4baRphJZVhGZyE=

Name: org/eclipse/jface/text/source/projection/images/collapsed.gif
SHA1-Digest: P69aGNwrI/scxRyXhCL6C2Bkohw=

Name: org/eclipse/jface/text/contentassist/PopupCloser$2.class
SHA1-Digest: g3Xyu0AIaUugavBs5aYTOCayhIs=

Name: org/eclipse/jface/text/TextEvent.class
SHA1-Digest: B//0iEX1Ag/GpUpyJ1NMJtn2+sw=

Name: org/eclipse/jface/text/hyperlink/MultipleHyperlinkPresenter$Mult
 ipleHyperlinkHover.class
SHA1-Digest: v9EZvbX9/Mb5GE69BLlKNR2Ra3Q=

Name: org/eclipse/jface/text/contentassist/ContentAssistant$3.class
SHA1-Digest: +kItPsLK3RWvv45Q+ccPMVU2rkM=

Name: org/eclipse/jface/text/DefaultUndoManager$TextCommand.class
SHA1-Digest: VaT4B7eqUDNC65RdO3uSveU0qrM=

Name: org/eclipse/jface/text/AbstractHoverInformationControlManager.cl
 ass
SHA1-Digest: sSUuXCd6w+8TAlxpXCl5nslobQM=

Name: org/eclipse/jface/text/contentassist/JFaceTextMessages.propertie
 s
SHA1-Digest: MAhrV3opUDZlS9+5ZJ4WWaR5MoQ=

Name: org/eclipse/jface/text/link/LinkedModeUI$ProposalListener.class
SHA1-Digest: sUhLN/qqmg366TWHe+Fec9WDyU8=

Name: org/eclipse/jface/contentassist/ComboContentAssistSubjectAdapter
 $2.class
SHA1-Digest: TtJi2ljvKBUXiSJ4jd9/EsprCV0=

Name: org/eclipse/jface/text/information/IInformationProviderExtension
 2.class
SHA1-Digest: Lp1spp+fF0MA1Rn55y8b69ZOQfs=

Name: org/eclipse/jface/contentassist/AbstractControlContentAssistSubj
 ectAdapter.class
SHA1-Digest: 4YkRQHw/R4+ORBtle3sdDU+qctA=

Name: org/eclipse/jface/text/revisions/RevisionInformation.class
SHA1-Digest: 3Zxe4cJ80dTsKl6Uec+ACAzfbIk=

Name: org/eclipse/jface/text/rules/SingleLineRule.class
SHA1-Digest: bnM48GQlDSa3ozCN6vAtCjEIkUI=

Name: org/eclipse/jface/text/contentassist/ICompletionProposalExtensio
 n4.class
SHA1-Digest: d9cbRY7b49Bwvznq5vSEcrwGnPk=

Name: org/eclipse/jface/text/reconciler/IReconcilingStrategy.class
SHA1-Digest: Ni6CFoA/OvCH7jCqhejXy7rfQjY=

Name: org/eclipse/jface/text/templates/persistence/TemplateStore.class
SHA1-Digest: FTApsVvQclQOqDp78Zd7aoRtbTA=

Name: org/eclipse/jface/text/source/SourceViewer.class
SHA1-Digest: n9c/e9bUTJdpdQnLj3eSM9X9agU=

Name: org/eclipse/jface/text/contentassist/AdditionalInfoController$9.
 class
SHA1-Digest: e3kNU2DX5aUcIzujBXC+vuD2k7E=

Name: org/eclipse/jface/text/information/IInformationPresenter.class
SHA1-Digest: cGZVFwyOnZ13VBNFD7IS96hbzhM=

Name: org/eclipse/jface/text/contentassist/CompletionProposalPopup$6.c
 lass
SHA1-Digest: /LD1hrgd3qkDGHHWldTROJk8Zu8=

Name: org/eclipse/jface/text/TextViewer$10.class
SHA1-Digest: QkmM/t9sE2GOLEmiLuxeeI1Hi4E=

Name: org/eclipse/jface/text/source/AnnotationRulerColumn$3.class
SHA1-Digest: GOkMe4etJdqRr/bS/xH3dmeVY3E=

Name: org/eclipse/jface/text/source/OverviewRuler$4.class
SHA1-Digest: qamzHZtJBZLqk/UEl275QycOoME=

Name: org/eclipse/jface/text/FindReplaceDocumentAdapterContentProposal
 Provider$ProposalComputer$Proposal.class
SHA1-Digest: 0ecEeizhLBBp+ldSKVsE5ocWQqg=

Name: org/eclipse/jface/text/AbstractInformationControlManager$MyInter
 nalAccessor.class
SHA1-Digest: X26qq+Woq4WQl0bujQkCLIkuJHU=

Name: org/eclipse/jface/text/IInformationControlExtension5.class
SHA1-Digest: R5/mEM4nN7yTLTV46rvjY2o+hbg=

Name: org/eclipse/jface/text/AbstractInformationControl$3.class
SHA1-Digest: 0kvH2nyw+9k+aBfDSWjAVpJpKZA=

Name: org/eclipse/jface/text/contentassist/ContextInformationPopup$5.c
 lass
SHA1-Digest: q5FrSFAUilzefC8eaqRwZRSR6Tg=

Name: org/eclipse/jface/text/contentassist/IContextInformationExtensio
 n.class
SHA1-Digest: E9mMFqpGn7AhZ173XJjRT+80qcQ=

Name: org/eclipse/jface/text/hyperlink/MultipleHyperlinkPresenter$2.cl
 ass
SHA1-Digest: l+7gHMoY8dRVSxbVfEjXS9LsZ80=

Name: org/eclipse/jface/text/source/LineNumberRulerColumn$3.class
SHA1-Digest: 3tiYuijsHCU1FLWNu888n3jsXpA=

Name: org/eclipse/jface/text/hyperlink/DefaultHyperlinkPresenter.class
SHA1-Digest: 2Vgyi2TCix9eQoVcndoHv/XTaMs=

Name: org/eclipse/jface/text/source/AnnotationPainter$ReusableRegion.c
 lass
SHA1-Digest: Eg6THj8onIDrjbvJYWBqeWwRa6w=

