Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2me.keystore
OpenIDE-Module-Layer: org/netbeans/modules/j2me/keystore/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2me/keystore/Bundle.properties
OpenIDE-Module-Specification-Version: 1.5.1

