Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.debug.core; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.debug.git;path="org.eclipse.debug.core";tag="M201
 40806-0900";commitId=f2f19a8662597740e86fbd72376f28946c10af84
Bundle-Activator: org.eclipse.debug.core.DebugPlugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.9.0,4.0.
 0)";visibility:=reexport,org.eclipse.core.variables;bundle-version="[
 3.2.800,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0
 )",org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",org.ecl
 ipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Bundle-Version: 3.9.1.v20140805-1629
Export-Package: org.eclipse.debug.core,org.eclipse.debug.core.commands
 ,org.eclipse.debug.core.model,org.eclipse.debug.core.sourcelookup,org
 .eclipse.debug.core.sourcelookup.containers,org.eclipse.debug.interna
 l.core;x-friends:="org.eclipse.debug.ui,org.eclipse.debug.tests,org.e
 clipse.debug.examples.mixedmode",org.eclipse.debug.internal.core.comm
 ands;x-friends:="org.eclipse.debug.ui",org.eclipse.debug.internal.cor
 e.sourcelookup;x-friends:="org.eclipse.debug.ui",org.eclipse.debug.in
 ternal.core.sourcelookup.containers;x-friends:="org.eclipse.debug.ui"
 ,org.eclipse.debug.internal.core.variables;x-friends:="org.eclipse.de
 bug.ui,org.eclipse.jdt.debug.ui"
Build-Jdk: 1.7.0_51
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Import-Package: com.ibm.icu.text
Bundle-ManifestVersion: 2

Name: org/eclipse/debug/core/ILaunchConfigurationMigrationDelegate.cla
 ss
SHA1-Digest: YHcrI7ikNnh54XOiVJzUH1XaUx0=

Name: org/eclipse/debug/internal/core/sourcelookup/containers/External
 ArchiveSourceContainerType.class
SHA1-Digest: pjQcmTjMjoOJXbXmqrRobnKj4w0=

Name: org/eclipse/debug/core/model/IWatchExpressionListener.class
SHA1-Digest: nd3ecKPpBB+x+JLATLLZO32imRs=

Name: org/eclipse/debug/core/ILaunchesListener.class
SHA1-Digest: N53IKmbwrqP+oLBnvJLeAk6WdE4=

Name: org/eclipse/debug/core/IRequest.class
SHA1-Digest: dFE8/OIkIGEeZVCqL7CX0H8Q6gQ=

Name: org/eclipse/debug/core/IBreakpointManagerListener.class
SHA1-Digest: xP6rAwYAR4W0/SZzY5seKZdTnMs=

Name: org/eclipse/debug/core/model/IWatchExpressionDelegate.class
SHA1-Digest: m0YNlilu6xjF0y31yNDX81YvzH4=

Name: org/eclipse/debug/core/model/IValueModification.class
SHA1-Digest: 8EMqpErJmL0rY4glQzb6akvVX7Q=

Name: org/eclipse/debug/internal/core/OutputStreamMonitor.class
SHA1-Digest: +nCMeF5vUDjwhU7gsAB5ZeBsb/U=

Name: org/eclipse/debug/internal/core/BreakpointManager$BreakpointMana
 gerNotifier.class
SHA1-Digest: VqGnCBZPFTJSaEOjxSMKV8reaSc=

Name: org/eclipse/debug/internal/core/sourcelookup/containers/ArchiveS
 ourceContainerType.class
SHA1-Digest: 7fnpArXUBDf6szZzQg3Z0GloE/E=

Name: org/eclipse/debug/core/sourcelookup/ISourceLookupDirector.class
SHA1-Digest: 78zGC5qJT2r0De/T3w3F1VdFKw4=

Name: org/eclipse/debug/internal/core/BreakpointImportParticipantDeleg
 ate.class
SHA1-Digest: ukbEQ/YHvvMaHNT1Ghh6YvBlwyQ=

Name: org/eclipse/debug/internal/core/commands/Request.class
SHA1-Digest: I8RWrP4zjCXji/LyxY/VxGgCIoY=

Name: org/eclipse/debug/core/commands/IResumeHandler.class
SHA1-Digest: ybEFGNB/GbYb5vsGswHdk726Vhg=

Name: org/eclipse/debug/core/commands/IStepIntoHandler.class
SHA1-Digest: A9B6t5oS6JRriC+N+vk6J2IHT14=

Name: org/eclipse/debug/core/model/IStreamsProxy.class
SHA1-Digest: Kv90f4a6HoURNSSVkrhAs4ewnrA=

Name: org/eclipse/debug/core/DebugException.class
SHA1-Digest: ogNcCR0+tyzDoPRrUjfdPYG2QtE=

Name: org/eclipse/debug/core/commands/IRestartHandler.class
SHA1-Digest: +jYSQOThtgvK50FRGgXUYSDk3yM=

Name: org/eclipse/debug/core/model/IDropToFrame.class
SHA1-Digest: IuTcHHO58rytnWqgEdHKFbmL3Z0=

Name: org/eclipse/debug/core/model/IIndexedValue.class
SHA1-Digest: aQLojEbGkVcOWmHuj8rXePipOfE=

Name: org/eclipse/debug/internal/core/commands/ResumeCommand.class
SHA1-Digest: YiNFvPaaMPtb0vmtoKAC8U2EheE=

Name: org/eclipse/debug/internal/core/commands/TerminateCommand.class
SHA1-Digest: b/HWaQWeGXNJe8fejOzwTNYK6zo=

Name: org/eclipse/debug/core/IDebugEventSetListener.class
SHA1-Digest: UCg/VyQHAmOfD0zpqJ+9XQEx3BQ=

Name: org/eclipse/debug/core/commands/IStepOverHandler.class
SHA1-Digest: py5cH/f5hwBmymcqzDTpdHNn/Ao=

Name: org/eclipse/debug/core/IExpressionsListener.class
SHA1-Digest: ioHMKHSroFNd4HSSh74ltpAzZ9w=

Name: org/eclipse/debug/internal/core/BreakpointManager$BreakpointMana
 gerVisitor.class
SHA1-Digest: q5YHiTXhGwIXBw0fFMqN+NqEG0I=

Name: org/eclipse/debug/core/sourcelookup/AbstractSourceLookupDirector
 $SourceLookupQuery.class
SHA1-Digest: 1AhDfLQovrGrGKO+7e90v00nAog=

Name: org/eclipse/debug/core/model/ILaunchConfigurationDelegate2.class
SHA1-Digest: vGS9qpD4WwkSTvDLs7UKnkO0wzI=

Name: org/eclipse/debug/core/commands/AbstractDebugCommand$1.class
SHA1-Digest: QC62003+7Mq255iV14pimfpXWrs=

Name: org/eclipse/debug/internal/core/ResourceFactory.class
SHA1-Digest: Gntoc6eLhSq9os1regwlH0xI8AU=

Name: org/eclipse/debug/core/DebugPlugin$1.class
SHA1-Digest: H3grZYXQw9R/siEPUULMZjmzCOA=

Name: org/eclipse/debug/core/IBreakpointManager.class
SHA1-Digest: AKFNpbpyfOrq8BT5rpSZl+jQptg=

Name: org/eclipse/debug/core/model/IStreamsProxy2.class
SHA1-Digest: PFus2Vlp/Doej5EnL7edpG+jahk=

Name: org/eclipse/debug/core/sourcelookup/ISourceContainerTypeDelegate
 .class
SHA1-Digest: +Q1y2J/+Bjy5yHOU50dK8uG0sFM=

Name: org/eclipse/debug/core/model/IExpression.class
SHA1-Digest: IDzonCukRcbz1xIaRAomu1PhPPQ=

Name: org/eclipse/debug/internal/core/StepFilterManager.class
SHA1-Digest: borRUurOPLYu04m+zr346X6JMLQ=

Name: org/eclipse/debug/internal/core/LaunchManager$LaunchesNotifier.c
 lass
SHA1-Digest: QzV2zz8AkU+LXcbOuPTYcBWycAM=

Name: org/eclipse/debug/internal/core/IExpressionsListener2.class
SHA1-Digest: 7UwpVtcoG+RxsNtvgpGBJ9QQEyY=

Name: org/eclipse/debug/core/DebugPlugin$StatusHandlerKey.class
SHA1-Digest: NOJ8Y8BjEOZieDwI4qWOr1PrQFw=

Name: org/eclipse/debug/core/model/Breakpoint$3.class
SHA1-Digest: whHNkYm1zOD7ZAjZML3SHhtlQ3U=

Name: org/eclipse/debug/core/model/ILogicalStructureTypeDelegate2.clas
 s
SHA1-Digest: uUpQ9tDZn/P5Jiiuo7pD6MMbezs=

Name: org/eclipse/debug/internal/core/OutputStreamMonitor$ContentNotif
 ier.class
SHA1-Digest: 7okXinM9JKH9qZozY8FkprMT+ns=

Name: org/eclipse/debug/core/ILaunchConfigurationWorkingCopy.class
SHA1-Digest: uyGc0nH9lU1rwcRDmPq2juAtiDw=

Name: org/eclipse/debug/core/commands/ITerminateHandler.class
SHA1-Digest: BQFrbMVCtKMGE+QR0hDvLfrqwwE=

Name: org/eclipse/debug/core/IBreakpointListener.class
SHA1-Digest: VE4JGddchkJuEV20NKVZ5viWLiY=

Name: org/eclipse/debug/internal/core/MemoryBlockManager.class
SHA1-Digest: Z0R+iSk2+mIK6B2ycVBWK/I23/Y=

Name: org/eclipse/debug/core/model/LaunchConfigurationDelegate$1.class
SHA1-Digest: MUSRlvxHBVYdypdGwxwom5hwiAE=

Name: org/eclipse/debug/core/sourcelookup/ISourceContainerType.class
SHA1-Digest: lJ6VKCGjOdNi3QrQZ67GK8dNs3U=

Name: org/eclipse/debug/core/Launch.class
SHA1-Digest: jtjoBWfYZKSR4Ie+RFgvtdYZawo=

Name: org/eclipse/debug/core/ILaunchesListener2.class
SHA1-Digest: 45Bf5xDLPKCVdtfdadnn3yxFE7s=

Name: org/eclipse/debug/internal/core/LaunchConfiguration.class
SHA1-Digest: N2Ae6Rsm/i8/UIb6lCZGM/n7sDc=

Name: org/eclipse/debug/internal/core/SystemPropertyResolver.class
SHA1-Digest: xtmJ4+CMu+8yM72aMTbLT/24uWc=

Name: org/eclipse/debug/internal/core/LaunchConfigurationWorkingCopy$1
 .class
SHA1-Digest: +sQa+fnB9kknpSEUDNWubEGO8VQ=

Name: org/eclipse/debug/internal/core/BreakpointManager$3.class
SHA1-Digest: xF0DXmyTVRhTcoS/TBPxDTZwWRc=

Name: org/eclipse/debug/core/model/IFilteredStep.class
SHA1-Digest: eDcQ77pNgGQQkU+J2rl+5Yo6qHM=

Name: org/eclipse/debug/internal/core/LaunchManager$ResourceProxyVisit
 or.class
SHA1-Digest: J3n/asophzz4X0FzkJOda0x2Tz4=

Name: org/eclipse/debug/core/sourcelookup/containers/ZipEntryStorage.c
 lass
SHA1-Digest: vqnqWJpAtw2wR25lNQYNjQKHSWc=

Name: org/eclipse/debug/core/DebugPlugin$EventDispatchJob.class
SHA1-Digest: i5Oci3YcXY7JuUO+YsGkKQ/hUgM=

Name: org/eclipse/debug/core/sourcelookup/containers/DefaultSourceCont
 ainer.class
SHA1-Digest: W7Tt8d3w0ZC7amZbdoU3ARgQfYE=

Name: org/eclipse/debug/internal/core/IConfigurationElementConstants.c
 lass
SHA1-Digest: p1JQK7tLx9X/hkQ6FOZXnF0V/U0=

Name: org/eclipse/debug/internal/core/LaunchablePropertyTester.class
SHA1-Digest: JuK/fCBPFDEW4Y3QXTcs8Wl4bdA=

Name: org/eclipse/debug/internal/core/LaunchManager$PreferredDelegate.
 class
SHA1-Digest: /BIKJlVqYOfNWAK/UKi2Vu1l05A=

Name: org/eclipse/debug/core/model/DebugElement.class
SHA1-Digest: UUQ0onBmjv1iTUIMhmhtFwarlZs=

Name: org/eclipse/debug/core/commands/IDebugCommandRequest.class
SHA1-Digest: RA+51FwDVy2gu2w+IbsFjU1mjuI=

Name: org/eclipse/debug/internal/core/BreakpointManager$BreakpointMana
 gerVisitor$2.class
SHA1-Digest: ktd9gun1jjAVKOqNDCPSyDmfq08=

Name: org/eclipse/debug/core/model/IMemoryBlockRetrievalExtension.clas
 s
SHA1-Digest: MNRXfz6fsvunSIriiXrPxXx/tsw=

Name: org/eclipse/debug/core/model/IMemoryBlockExtension.class
SHA1-Digest: sPmakIP4QWDO+gcq7xFCHpZCDho=

Name: org/eclipse/debug/internal/core/variables/WorkspaceResolver.clas
 s
SHA1-Digest: ig4nrWWzZYEz6IXU0c6wzMmeurE=

Name: org/eclipse/debug/core/ILaunchConfiguration.class
SHA1-Digest: 7Hr1igJ14BzJUByQV4mebqOm/oA=

Name: org/eclipse/debug/internal/core/commands/DebugCommandRequest.cla
 ss
SHA1-Digest: s+HCdCdjp1IASaedTw2Cbs/odTg=

Name: org/eclipse/debug/core/model/RuntimeProcess.class
SHA1-Digest: BpcVeOxWFtFdqIuljFSCSDDdAAw=

Name: org/eclipse/debug/internal/core/sourcelookup/SourceLocatorMement
 oComparator.class
SHA1-Digest: BKBTXhHaKobtrxJgztTHgqYaXVQ=

Name: org/eclipse/debug/internal/core/sourcelookup/containers/FolderSo
 urceContainerType.class
SHA1-Digest: qnB+h0CtDFFEjkesA2P7nSSyP9Y=

Name: org/eclipse/debug/core/model/IRegister.class
SHA1-Digest: kbR+E6nft+mvzuxXjDhfe+3oLGc=

Name: org/eclipse/debug/core/sourcelookup/containers/ArchiveSourceCont
 ainer.class
SHA1-Digest: XXuL7mF5PCGE1zhJpYn/PpeuQY0=

Name: org/eclipse/debug/internal/core/LogicalStructureProvider.class
SHA1-Digest: HnTz1sTTY2tsv4LJ87gdLuByuUE=

Name: org/eclipse/debug/internal/core/Preferences.class
SHA1-Digest: Jn0daepWl+DHxujoihYdBLTR/ZA=

Name: org/eclipse/debug/core/sourcelookup/ISourcePathComputer.class
SHA1-Digest: B2tbVhQKLYrGiJ6KVW93Mbz1jO0=

Name: org/eclipse/debug/internal/core/BreakpointManager$BreakpointNoti
 fier.class
SHA1-Digest: NyZ5SqpP36mjWmggkzgeBRRRcS4=

Name: org/eclipse/debug/core/ILaunchListener.class
SHA1-Digest: 20jiy26oeiAWFLteqcxHf1k/YLk=

Name: org/eclipse/debug/internal/core/LaunchManager$LaunchNotifier.cla
 ss
SHA1-Digest: d+ah/B+GOAExder/9ObiQrX6UJw=

Name: org/eclipse/debug/core/sourcelookup/containers/ProjectSourceCont
 ainer.class
SHA1-Digest: FNMxjoYZ+9pWjdYVgcC9JWM50FI=

Name: org/eclipse/debug/internal/core/LogicalStructureType.class
SHA1-Digest: 4PBREjJfqYqMbtggr9x5/KvsUf4=

Name: org/eclipse/debug/internal/core/PreferredDelegateModifyListener$
 Visitor.class
SHA1-Digest: yBBiPQ801Y0Otnpf35G3sROO3aU=

Name: org/eclipse/debug/internal/core/commands/StepReturnCommand.class
SHA1-Digest: G55PB43pSK+iuoqnyPETESLHE+w=

Name: org/eclipse/debug/core/ILaunchDelegate.class
SHA1-Digest: cuUI1iVMy/3jJvoexauvsk06eP8=

Name: org/eclipse/debug/core/DebugPlugin.class
SHA1-Digest: PL2VL/423vhKKxgKIoYE/4hFChw=

Name: org/eclipse/debug/internal/core/ExpressionManager$ExpressionsNot
 ifier.class
SHA1-Digest: 7ZF7HZUY4QKxgcqhXL4n54Eca/Y=

Name: .options
SHA1-Digest: jt1PEZo0ehXcAHyD0hAAs9Z1X+A=

Name: org/eclipse/debug/internal/core/EnvironmentVariableResolver.clas
 s
SHA1-Digest: wSNPGnldJvbMxNE+qCjsVsIvJvU=

Name: org/eclipse/debug/internal/core/commands/SuspendCommand.class
SHA1-Digest: i6oLb7+wlSBgVK0svsayT0HmDYM=

Name: org/eclipse/debug/internal/core/InputStreamMonitor$1.class
SHA1-Digest: pCI+F+EeTlgS5fvjmDaZl3D8SF4=

Name: org/eclipse/debug/internal/core/commands/CommandAdapterFactory.c
 lass
SHA1-Digest: qBGcydXwiGn4XlvyiAi7WB71+LA=

Name: org/eclipse/debug/internal/core/XMLMemento.class
SHA1-Digest: 4Y/qK79z5jTrRBDg5+s/M58Cflc=

Name: org/eclipse/debug/core/model/MemoryByte.class
SHA1-Digest: eZLdTA4Ucyw757SC0XWZqQHb4C4=

Name: org/eclipse/debug/core/IExpressionListener.class
SHA1-Digest: YxNgXro2aubLdmDcqUz4wW1TZOQ=

Name: org/eclipse/debug/internal/core/BreakpointManager$BreakpointMana
 gerJob.class
SHA1-Digest: kbWou7vOZmGsel2OrT88c5yFrzY=

Name: org/eclipse/debug/internal/core/variables/ProjectResolver.class
SHA1-Digest: /3qDDqfxuyiDKo9nWL56tvYKyJ4=

Name: org/eclipse/debug/core/sourcelookup/containers/DirectorySourceCo
 ntainer.class
SHA1-Digest: It/MC51sY/Mr/ArDzFIbkKdPY80=

Name: org/eclipse/debug/internal/core/SystemVariableResolver.class
SHA1-Digest: 613hEaeRiVW/R4HdATKz0qRF+tg=

Name: org/eclipse/debug/internal/core/sourcelookup/containers/Director
 ySourceContainerType.class
SHA1-Digest: p/0NaBm/rCoCUP9o04epFxz662U=

Name: plugin.properties
SHA1-Digest: RyiCqlIqt3WfKZ1AAbPei1dYWiQ=

Name: org/eclipse/debug/core/model/Breakpoint$5.class
SHA1-Digest: KHe8AbanS6LA5LB+qFkRjYqDuKQ=

Name: org/eclipse/debug/core/model/IProcess.class
SHA1-Digest: MkSYSqwL2fyvzg2mpEF1HlhQZTE=

Name: org/eclipse/debug/internal/core/BreakpointManager.class
SHA1-Digest: clR6Arnt5AlgnxJVIIgVCQ1RJTQ=

Name: org/eclipse/debug/internal/core/DebugCoreMessages.class
SHA1-Digest: FtPvhgpKjnu7fZgL4evc8w+EpDE=

Name: plugin.xml
SHA1-Digest: 1L19PH0phntKKOG+ByfAUIfRT+8=

Name: org/eclipse/debug/internal/core/sourcelookup/SourceContainerType
 .class
SHA1-Digest: qYoXKgduDYMXk7+yKTblFmbR3bU=

Name: org/eclipse/debug/core/model/IBreakpoint.class
SHA1-Digest: o1Tle/9WOgtlsx/FuopEz27mFc8=

Name: org/eclipse/debug/core/ILaunchConfigurationType.class
SHA1-Digest: Ru9EHiBvvB9e/5JKDrzlfmB4gEo=

Name: org/eclipse/debug/internal/core/variables/ResourceResolver.class
SHA1-Digest: kGlBIXBFnKaDtxf6J/qEEwd7KL4=

Name: org/eclipse/debug/core/model/ISourceLocator.class
SHA1-Digest: LiHxZEbAGkAXEtHIycUzCZTtCOc=

Name: org/eclipse/debug/core/commands/AbstractDebugCommand$SerialPerOb
 jectRule.class
SHA1-Digest: TifVIu1KPv1Keg4vZjfCkz9qmVw=

Name: org/eclipse/debug/core/sourcelookup/containers/CompositeSourceCo
 ntainer.class
SHA1-Digest: yA1Le1777Gzkten0+tIsys+dUh8=

Name: org/eclipse/debug/internal/core/sourcelookup/SourceLookupMessage
 s.properties
SHA1-Digest: /fwTtP8Lf4Gf8/DwJdIT7mPhUa0=

Name: org/eclipse/debug/core/IExpressionManager.class
SHA1-Digest: lx9kp85SabBifNEWAk1u1Ik2uis=

Name: org/eclipse/debug/core/model/IStepFilters.class
SHA1-Digest: zJvMVN6byJRcHzQOzWEmTD4Gjlo=

Name: org/eclipse/debug/core/model/IStep.class
SHA1-Digest: 9QSNDtjGZ+66lbIKXTK/XgLN6QQ=

Name: org/eclipse/debug/core/commands/IDebugCommandHandler.class
SHA1-Digest: UsGM67YZdiKrehaWSBwXlIVraU4=

Name: org/eclipse/debug/internal/core/variables/Messages.class
SHA1-Digest: wGVi8WU+mh5e8UROEumfFf5+aa0=

Name: org/eclipse/debug/core/sourcelookup/containers/LocalFileStorage.
 class
SHA1-Digest: /qzVfsiK53Gw2Mcf/RX14zrhaKE=

Name: org/eclipse/debug/core/model/Breakpoint.class
SHA1-Digest: 5tvZXSQMiPugAsr4ZQ7VZyIw43g=

Name: org/eclipse/debug/core/model/IWatchpoint.class
SHA1-Digest: ZHDhj3VvaAlmKY7fStlgfbkxuEk=

Name: org/eclipse/debug/internal/core/LaunchManager$ConfigurationNotif
 ier.class
SHA1-Digest: f6snimWahiiS5bc833Eo6eltYAk=

Name: org/eclipse/debug/core/model/Breakpoint$2.class
SHA1-Digest: k4PTbwb4swe8PW1S/Y7rblCCil8=

Name: org/eclipse/debug/core/model/IDebugModelProvider.class
SHA1-Digest: K7GKW3z1+JUIiN+Ji+4mbtzeVxE=

Name: org/eclipse/debug/core/commands/IStepReturnHandler.class
SHA1-Digest: 5EzDcdJSqKOHCA1v8widPr87Wtg=

Name: org/eclipse/debug/core/ILogicalStructureType.class
SHA1-Digest: +pLdE4iwqYKL7rkke/0XnSa1Qh8=

Name: org/eclipse/debug/core/commands/ISuspendHandler.class
SHA1-Digest: jbr8aDrF/4eDSIwKGCO8jYTnV0k=

Name: org/eclipse/debug/internal/core/commands/DisconnectCommand.class
SHA1-Digest: 2oMNZM2n6NS8DcyB6HMJESMI9UE=

Name: org/eclipse/debug/internal/core/IInternalDebugCoreConstants.clas
 s
SHA1-Digest: lWvsL3ISNZsSzPG7km0AHSV/3KI=

Name: org/eclipse/debug/core/commands/IEnabledStateRequest.class
SHA1-Digest: w+9BTKFN116HcqMx7iKHmN9vQYY=

Name: org/eclipse/debug/internal/core/InputStreamMonitor.class
SHA1-Digest: If5mlK0mFJpMirBRrwmaIUv+1U4=

Name: org/eclipse/debug/internal/core/BreakpointManager$2.class
SHA1-Digest: 7L0w3BjYqBb++2/Vy8Ewx9uxQNw=

Name: org/eclipse/debug/core/commands/IStepFiltersHandler.class
SHA1-Digest: hmXIVgm7TBAzuZvm+YrBM2wJUSU=

Name: org/eclipse/debug/core/model/IWatchExpression.class
SHA1-Digest: LHbP/LY38vQyDa1e8wq8AkDFfrY=

Name: org/eclipse/debug/internal/core/WatchExpression$2.class
SHA1-Digest: M1D6XKQXh+j6qYpiMzrqPWLO/to=

Name: org/eclipse/debug/core/DebugEvent.class
SHA1-Digest: xmieuthUrfEi+g6yh4xdK1AFwQE=

Name: org/eclipse/debug/internal/core/sourcelookup/SourceLookupUtils$A
 rchiveCleaner.class
SHA1-Digest: x5s8dQWk+myRpgTTh6Vm4haJaZA=

Name: org/eclipse/debug/core/sourcelookup/containers/ContainerSourceCo
 ntainer.class
SHA1-Digest: 2q9E6D/czu+9EGWIrnly6qAJJ4g=

Name: org/eclipse/debug/internal/core/NullStreamsProxy$NullStreamMonit
 or$1.class
SHA1-Digest: pdrNidNRd8BjihJZR6L3lLdIHy8=

Name: org/eclipse/debug/internal/core/LaunchManager$LaunchManagerVisit
 or.class
SHA1-Digest: Y88BbpIR5DJ4XA5x+1VJvaeKpdM=

Name: org/eclipse/debug/core/model/IThread.class
SHA1-Digest: hxIXHoJ5gRI/hzV9C7sDVZgs/oM=

Name: org/eclipse/debug/internal/core/NullStreamsProxy.class
SHA1-Digest: Q/wRuJ/rDs5sT/3DQhzNk1Cy5Tk=

Name: org/eclipse/debug/internal/core/LaunchConfigurationType.class
SHA1-Digest: WSE5+HWKhG5hmquPe1Htz3hTMQ0=

Name: org/eclipse/debug/internal/core/BreakpointManager$BreakpointMana
 gerVisitor$1.class
SHA1-Digest: 70vohA7uj3KG4QWV0e4W9EhNFRA=

Name: org/eclipse/debug/internal/core/commands/StepFiltersCommand.clas
 s
SHA1-Digest: mqeBS+DyjdFon/+MTFzdpFkRRbo=

Name: org/eclipse/debug/core/model/IBreakpointImportParticipant.class
SHA1-Digest: 6OAx7kFu+7wDcuMNLaozf4W0zIM=

Name: org/eclipse/debug/internal/core/commands/ForEachCommand.class
SHA1-Digest: 2CIwMBLg/US8gjrbhGhv6GxSms4=

Name: org/eclipse/debug/internal/core/RefreshScopeComparator.class
SHA1-Digest: 6n3E8DyaCZ/rZymELWgTQsY23NA=

Name: org/eclipse/debug/core/model/IDisconnect.class
SHA1-Digest: a0IJX8NsUe11zzS+9CJHVc2qPDM=

Name: org/eclipse/debug/core/model/ILaunchConfigurationDelegate.class
SHA1-Digest: +hkOLL5ylGBnes2ZzcTDc04iW44=

Name: org/eclipse/debug/internal/core/LaunchConfigurationComparator.cl
 ass
SHA1-Digest: u2GehtcprUnZfTm8FVtpk9FwM4c=

Name: org/eclipse/debug/core/sourcelookup/ISourceLookupParticipant.cla
 ss
SHA1-Digest: 3PN/xWnNm0GtV/zLyUKO7wt/vT8=

Name: org/eclipse/debug/core/ILaunchConfigurationListener.class
SHA1-Digest: XRErq0Vkxa1C1VB47+hb3RSboK8=

Name: org/eclipse/debug/internal/core/LaunchManager$MappedResourceVisi
 tor.class
SHA1-Digest: mUvyugz8xZjzYAGOoppyWRWbBUw=

Name: org/eclipse/debug/core/model/IStreamMonitor.class
SHA1-Digest: GwCBO+jKr/BHzaFB3ynqoSXCbuA=

Name: org/eclipse/debug/internal/core/DebugOptions.class
SHA1-Digest: A6jPIf+Q4wMFacZWiF0+KEiWqxU=

Name: org/eclipse/debug/internal/core/BreakpointManager$PostChangeList
 ener.class
SHA1-Digest: LwbdPtgWaYZUUEDxlLaqxsYEpfU=

Name: org/eclipse/debug/internal/core/LaunchManager$1.class
SHA1-Digest: VyqSGk/dMkfISxb9EjFgFWi1wwc=

Name: org/eclipse/debug/core/sourcelookup/containers/AbstractSourceCon
 tainerTypeDelegate.class
SHA1-Digest: OzHQdX7Y3BMIG3UH3JRf+SbQkB4=

Name: .api_description
SHA1-Digest: sRpnYk4bXAWNu/M5A8RmRIF30WA=

Name: org/eclipse/debug/core/commands/AbstractDebugCommand.class
SHA1-Digest: PmCivvGQ/EM0uPfmIgL1qaQHBZg=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/debug/internal/core/variables/ContainerResolver.clas
 s
SHA1-Digest: yud+y6tqhfs6udDmfip6CfyMrUQ=

Name: org/eclipse/debug/core/model/IDebugTarget.class
SHA1-Digest: uQxTHHRv2BWhoY/xUA6y6elw21s=

Name: org/eclipse/debug/internal/core/commands/StepCommand.class
SHA1-Digest: uqGTtYF9sv9cw0xVLYt7zm/DeKk=

Name: org/eclipse/debug/internal/core/PreferredDelegateModifyListener.
 class
SHA1-Digest: 1duI4hh/oaF+Ey4833phHOZN1oA=

Name: org/eclipse/debug/core/IDebugEventFilter.class
SHA1-Digest: eh8kuVYHoCtDCG8oB6nisRrOCfk=

Name: org/eclipse/debug/core/commands/IDropToFrameHandler.class
SHA1-Digest: 9FIDaZDhDPk3RF9XaXdpk2fdDfw=

Name: org/eclipse/debug/internal/core/sourcelookup/containers/DefaultS
 ourceContainerType.class
SHA1-Digest: A7nwu0awmSAZwALv7IUfnDepb0Q=

Name: org/eclipse/debug/core/sourcelookup/ISourcePathComputerDelegate.
 class
SHA1-Digest: BbX9RyG3JNd3shcqI9rw3hio4HA=

Name: org/eclipse/debug/core/sourcelookup/ISourceContainer.class
SHA1-Digest: hHg88eGxNk9zg7z01pZx0s4yiNo=

Name: org/eclipse/debug/core/DebugPlugin$AsynchRunner.class
SHA1-Digest: 0KDAM3hZf02XK8T7xPtGTQh8an4=

Name: org/eclipse/debug/core/RefreshUtil.class
SHA1-Digest: AycaM7XEGmu2BVbmVgUjYKuj5oA=

Name: org/eclipse/debug/internal/core/DebugPreferenceInitializer.class
SHA1-Digest: Eo8GD2CE/xa/96oW3ngkR/ZMx9c=

Name: org/eclipse/debug/core/DebugPlugin$EventNotifier.class
SHA1-Digest: 8mA6znupXDwAdhG49EjWEG+xptY=

Name: org/eclipse/debug/internal/core/commands/DropToFrameCommand.clas
 s
SHA1-Digest: 1iTjNITd6RcUB+yTQPwvMtuT+ds=

Name: org/eclipse/debug/core/ILogicalStructureProvider.class
SHA1-Digest: 5u0cStBIFSTSO0ouKOKC8ETHMkc=

Name: org/eclipse/debug/internal/core/LaunchMode.class
SHA1-Digest: pxxvAc0II43CjvsW50DUlr8w1kQ=

Name: org/eclipse/debug/internal/core/variables/Messages.properties
SHA1-Digest: ecIDzIEajtFiiyxmHBXHCmwxjRU=

Name: org/eclipse/debug/core/model/Breakpoint$4.class
SHA1-Digest: ojzLeb9TX1WhCaa4ADnTk7JT5Jk=

Name: org/eclipse/debug/internal/core/ExpressionManager.class
SHA1-Digest: qAWlBmRzS/cs/B4uetljY+Ti0/k=

Name: org/eclipse/debug/core/IMemoryBlockManager.class
SHA1-Digest: NVezOxCATWin6EL3kfDIz8nM0Sw=

Name: org/eclipse/debug/core/commands/IDisconnectHandler.class
SHA1-Digest: rQHudtnj+sRclojal5FuuecD6gU=

Name: org/eclipse/debug/core/model/IDebugElement.class
SHA1-Digest: loW3j95n4Duxz9M/SQaDmxillfE=

Name: org/eclipse/debug/core/model/LineBreakpoint.class
SHA1-Digest: pYqQksZsq6D/GcKBdSOAY8syiq0=

Name: org/eclipse/debug/internal/core/LaunchConfigurationWorkingCopy.c
 lass
SHA1-Digest: sftygCRzDUCMJxTKQuvDc0TiFX4=

Name: org/eclipse/debug/core/sourcelookup/containers/WorkspaceSourceCo
 ntainer.class
SHA1-Digest: ypOWXquSxwJVshkTQNks9gZ0Hj0=

Name: org/eclipse/debug/internal/core/sourcelookup/containers/ProjectS
 ourceContainerType.class
SHA1-Digest: IOECQFw8pguzEniidjCOZcKRaLI=

Name: org/eclipse/debug/core/IMemoryBlockListener.class
SHA1-Digest: X1Mp71lN8S+LknezLHvuwjZGCAg=

Name: org/eclipse/debug/internal/core/ExpressionManager$ExpressionNoti
 fier.class
SHA1-Digest: KuRGTFHavXk7pZI1tZICwyQFC6s=

Name: org/eclipse/debug/internal/core/WatchExpression.class
SHA1-Digest: OC3qhgnW6AyBzgiH5fMfgR4u7r8=

Name: org/eclipse/debug/internal/core/sourcelookup/containers/Workspac
 eSourceContainerType.class
SHA1-Digest: K8ZWutc4keiOqUjwJ+NDZrzRnuw=

Name: org/eclipse/debug/core/model/RuntimeProcess$ProcessMonitorThread
 .class
SHA1-Digest: EVmTgEshIA1qBBNDphzVKFWKuFY=

Name: org/eclipse/debug/core/IStreamListener.class
SHA1-Digest: 8lzml8ACwb8seFPkLkwjeGT9Wdc=

Name: org/eclipse/debug/core/model/IFlushableStreamMonitor.class
SHA1-Digest: gR9AP1k/K1KcPqor/OXijrbeWUw=

Name: org/eclipse/debug/core/model/IVariable.class
SHA1-Digest: xYh1/kh0+RG6c/Z24PLv83NDWRo=

Name: org/eclipse/debug/internal/core/BreakpointManager$4.class
SHA1-Digest: NGvIzlXp6EFgHa1t9T/Tua1ImPI=

Name: org/eclipse/debug/core/sourcelookup/containers/AbstractSourceCon
 tainer.class
SHA1-Digest: pm6pgE2+u/DU4GuP2bG9CgZWRdk=

Name: org/eclipse/debug/internal/core/BreakpointManager$DefaultImportP
 articipant.class
SHA1-Digest: NmfNF9if3KtvnWBtEpq/GxZtXR0=

Name: org/eclipse/debug/core/sourcelookup/AbstractSourceLookupParticip
 ant.class
SHA1-Digest: /EnlcbxNpJvc9Vii3hTX5+rVF+8=

Name: org/eclipse/debug/core/IProcessFactory.class
SHA1-Digest: C91/4pwDzmVYzAdgpI91z7H8EWs=

Name: org/eclipse/debug/internal/core/LaunchConfigurationInfo.class
SHA1-Digest: bMwO4dc+SVhJkvXmZvwMO3mp698=

Name: org/eclipse/debug/internal/core/DebugCoreMessages.properties
SHA1-Digest: LwTrx1Q7UE5i6pPxptt7o7MLKdY=

Name: org/eclipse/debug/internal/core/variables/DateTimeResolver.class
SHA1-Digest: DQpQfh4KHqjqyixkaAgj6/aADKI=

Name: org/eclipse/debug/core/model/IStackFrame.class
SHA1-Digest: 0f9lUFX6rLy4vZfRDmR3ilc34qc=

Name: org/eclipse/debug/internal/core/sourcelookup/SourcePathComputer.
 class
SHA1-Digest: pWmZBBYAab9cNLxT1SQjPZBv0/s=

Name: org/eclipse/debug/internal/core/BreakpointManager$PostChangeVisi
 tor.class
SHA1-Digest: MUOkWElNfaJ57yxNTlnhT/fgiZE=

Name: org/eclipse/debug/core/model/IMemoryBlock.class
SHA1-Digest: gbpDwSUNTCnuyeKsUIhqJT3PMtI=

Name: org/eclipse/debug/core/model/IMemoryBlockRetrieval.class
SHA1-Digest: TBFgjIMz/I+c+0V3VfzOlgpNv7A=

Name: org/eclipse/debug/internal/core/sourcelookup/SourceLookupMessage
 s.class
SHA1-Digest: aaJBWSAwI+7s2ru/DQr5LIa8amk=

Name: org/eclipse/debug/core/IBreakpointsListener.class
SHA1-Digest: DFKuuHTW+NSZ0X699jbd0hg8ZKk=

Name: org/eclipse/debug/core/IStatusHandler.class
SHA1-Digest: dcIHb/7jpW7n6FBDCbpUNwFRy8c=

Name: org/eclipse/debug/internal/core/IMementoConstants.class
SHA1-Digest: 59LoK5/hZr5NGrz8WiD7HDXvs/4=

Name: org/eclipse/debug/core/ILaunchManager.class
SHA1-Digest: VxaltWoNrS9sIRuDFygmHGLOGxo=

Name: org/eclipse/debug/internal/core/LogicalStructureManager.class
SHA1-Digest: 4GgsgaVc+BluhD6LqeJ3mSooaus=

Name: org/eclipse/debug/core/model/IRegisterGroup.class
SHA1-Digest: B7Ei++SIVTrJye15jbr2KZgPAGY=

Name: org/eclipse/debug/core/ILaunch.class
SHA1-Digest: cAhlyzkDS8Tl1l/6eNgjP42fJSs=

Name: org/eclipse/debug/core/ILaunchMode.class
SHA1-Digest: 0Wb9HdzCjg2M/NDgE024qaWbTY4=

Name: org/eclipse/debug/core/model/ITerminate.class
SHA1-Digest: uY8RzrPOIDAkIdDCelmMlAKh7lg=

Name: org/eclipse/debug/internal/core/XMLMemento$DOMWriter.class
SHA1-Digest: qRidvLPZbGCLuXWOF03VnYOh/qQ=

Name: org/eclipse/debug/core/model/LaunchConfigurationDelegate.class
SHA1-Digest: GR81XRPVBYud9PI0NJ/hWFlWl1c=

Name: org/eclipse/debug/core/model/Breakpoint$1.class
SHA1-Digest: v+020vQxFdktxlpwj+ffqjZ2Wdo=

Name: org/eclipse/debug/internal/core/StreamsProxy.class
SHA1-Digest: jR5MfsGqWnZB18U8gXQu3vBR/TI=

Name: org/eclipse/debug/core/model/ILogicalStructureTypeDelegate.class
SHA1-Digest: ixaRluFM6rhzFeNuv2iVZjdUwyU=

Name: org/eclipse/debug/internal/core/LaunchManager.class
SHA1-Digest: JrdNVpXxP35hebmlPqmmawosVbc=

Name: org/eclipse/debug/internal/core/sourcelookup/SourceLookupUtils.c
 lass
SHA1-Digest: MGC4jYWNQTvRiJ/lcJIkiX9uB1s=

Name: org/eclipse/debug/core/model/IPersistableSourceLocator.class
SHA1-Digest: ZWYkL/HhmKzF4sQBevl26YDqXqs=

Name: org/eclipse/debug/core/model/IValue.class
SHA1-Digest: q99EeC0QAj02Wr9i7BVOdz0lTq0=

Name: org/eclipse/debug/core/commands/AbstractDebugCommand$UpdateJob.c
 lass
SHA1-Digest: TGeWjlP/KA+MaVWA2lOop+5Qm58=

Name: org/eclipse/debug/core/sourcelookup/containers/FolderSourceConta
 iner.class
SHA1-Digest: S2Ua1jE9ya0J+vOgZ9orJgHZYpw=

Name: org/eclipse/debug/internal/core/OutputStreamMonitor$1.class
SHA1-Digest: chvmdgygA6OPOH2zM5w9nWhJqFs=

Name: org/eclipse/debug/internal/core/BreakpointManager$1.class
SHA1-Digest: IdPnvg2DvOeRQm3/PAAie4gh3ic=

Name: org/eclipse/debug/core/sourcelookup/AbstractSourceLookupDirector
 .class
SHA1-Digest: TaeVHSudVkXh4q9Kw2+ObWdLQrQ=

Name: org/eclipse/debug/internal/core/MemoryBlockManager$MemoryBlockNo
 tifier.class
SHA1-Digest: 48ZiziYOAVqh1gP9OuWIi3HsOxc=

Name: org/eclipse/debug/internal/core/NullStreamsProxy$NullStreamMonit
 or.class
SHA1-Digest: FYyIiaUPlaAfi1EUHxs+EHu9mCs=

Name: org/eclipse/debug/core/model/IErrorReportingExpression.class
SHA1-Digest: Q3u+OS07qmGD2wN2kL/ZJ/r1MUU=

Name: org/eclipse/debug/core/model/IWatchExpressionResult.class
SHA1-Digest: U57Bp68KnNh1/X5/DH7/mPghYwM=

Name: org/eclipse/debug/internal/core/LaunchDelegate.class
SHA1-Digest: x7w+dM4Rz706Hpe13xprx7xsGvg=

Name: org/eclipse/debug/internal/core/commands/StepIntoCommand.class
SHA1-Digest: 0TQngIjBYW4nPnvRkNVbmptbtfs=

Name: org/eclipse/debug/core/model/ILineBreakpoint.class
SHA1-Digest: ZXHXsLCS67pIsxn38/L2VXl0HBA=

Name: org/eclipse/debug/core/model/ISuspendResume.class
SHA1-Digest: dnjQgvOxpA9oWnK6IWvk44CPDlE=

Name: org/eclipse/debug/internal/core/WatchExpression$1.class
SHA1-Digest: R0qwXXRHsIB+WRPhLxXzGpF4YbQ=

Name: org/eclipse/debug/internal/core/commands/StepOverCommand.class
SHA1-Digest: nxzSldnBzhdo7xsNRy+IGq3eXXI=

Name: org/eclipse/debug/internal/core/BreakpointManager$BreakpointsNot
 ifier.class
SHA1-Digest: ibXd72EB+Vv7eSyYSJX/ofZiwbU=

Name: org/eclipse/debug/core/sourcelookup/containers/ExternalArchiveSo
 urceContainer.class
SHA1-Digest: GXuj/hWpu9Q1Nt71zDiuTyyQKV0=

Name: org/eclipse/debug/core/sourcelookup/IPersistableSourceLocator2.c
 lass
SHA1-Digest: kMs1YohS1ldJUVFfBb4pM1pa9/E=

