<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%Provisioning.title"
            class="org.eclipse.equinox.internal.p2.ui.admin.preferences.ProvisioningPrefPage"
            id="org.eclipse.p2.ui.preferences.ProvisioningPrefPage">
      </page>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="org.eclipse.equinox.internal.p2.ui.admin.preferences.ProvUIPreferenceInitializer">
      </initializer>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            name="%viewCategoryName"
            id="org.eclipse.p2.ui.admin">
      </category>
      <view
            name="%MetadataRepositories.name"
            icon="$nl$/icons/obj/metadata_repo_obj.gif"
            category="org.eclipse.p2.ui.admin"
            class="org.eclipse.equinox.internal.p2.ui.admin.MetadataRepositoriesView"
            id="org.eclipse.p2.ui.admin.MetadataRepositoriesView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.views">
     <view
            name="%ArtifactRepositories.name"
            icon="$nl$/icons/obj/artifact_repo_obj.gif"
            category="org.eclipse.p2.ui.admin"
            class="org.eclipse.equinox.internal.p2.ui.admin.ArtifactRepositoriesView"
            id="org.eclipse.p2.ui.admin.ArtifactRepositoriesView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.views">
     <view
            name="%Profiles.name"
            icon="$nl$/icons/obj/profile_obj.gif"
            category="org.eclipse.p2.ui.admin"
            class="org.eclipse.equinox.internal.p2.ui.admin.ProfilesView"
            id="org.eclipse.p2.ui.admin.ProfilesView">
      </view>
   </extension>
   
     <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="%perspectiveName"
            icon="$nl$/icons/provision.gif"
            class="org.eclipse.equinox.internal.p2.ui.admin.ProvisioningPerspective"
            id="org.eclipse.equinox.p2.ui.admin.ProvisioningPerspective">
      </perspective>
   </extension>
 <extension
         point="org.eclipse.ui.propertyPages">
      <page
            name="%Profile.name"
            class="org.eclipse.equinox.internal.p2.ui.admin.dialogs.ProfilePropertyPage"
            id="org.eclipse.equinox.internal.p2.ui.admin.dialogs.ProfilePropertyPage">
            <enabledWhen>
             <adapt type="org.eclipse.equinox.internal.provisional.p2.engine.IProfile"/>
          </enabledWhen>
      </page>
      <page
            name="%IU.name"
            class="org.eclipse.equinox.internal.p2.ui.admin.dialogs.IUImplementationPropertyPage"
            id="org.eclipse.equinox.internal.p2.ui.admin.dialogs.IUImplementationPropertyPage">
            <enabledWhen>
             <adapt type="org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit"/>
           </enabledWhen>
      </page>
            <page
            name="%InstalledIU.name"
            class="org.eclipse.equinox.internal.p2.ui.admin.dialogs.InstalledIUPropertyPage"
            id="org.eclipse.equinox.internal.p2.ui.admin.dialogs.InstalledIUPropertyPage">
            <enabledWhen>
             <instanceof
                  value="org.eclipse.equinox.internal.provisional.p2.ui.model.InstalledIUElement">
             </instanceof>
          </enabledWhen>
      </page>
      <page
            name="%Repository.name"
            class="org.eclipse.equinox.internal.p2.ui.admin.dialogs.RepositoryImplementationPropertyPage"
            id="org.eclipse.equinox.internal.p2.ui.admin.dialogs.RepositoryImplementationPropertyPage">
            <enabledWhen>
             <adapt type="org.eclipse.equinox.internal.provisional.p2.repository.IRepository"/>
           </enabledWhen>
      </page>
      
      </extension>

</plugin>
