Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/repositoryTracker_component.xml, OSGI-INF/
 serviceui.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.ui;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.ui";tag="M20
 130821-0800";commitId=c02f694c131959596bfbe169952a308d927d95f5
Bundle-Activator: org.eclipse.equinox.internal.p2.ui.ProvUIActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",org.eclipse.core
 .runtime,org.eclipse.core.expressions,org.eclipse.equinox.security.ui
 ;bundle-version="[1.0.0,2.0.0)"
Bundle-Version: 2.3.0.v20130819-1623
Export-Package: org.eclipse.equinox.internal.p2.ui; x-friends:="org.ec
 lipse.equinox.p2.ui.admin,  org.eclipse.pde.ui,  org.eclipse.equinox.
 p2.ui.sdk,  org.eclipse.equinox.p2.ui.rcp, org.eclipse.equinox.p2.ui.
 importexport, org.eclipse.equinox.p2.ui.sdk.scheduler",org.eclipse.eq
 uinox.internal.p2.ui.actions;x-friends:="org.eclipse.equinox.p2.ui.ad
 min,org.eclipse.equinox.p2.ui.sdk.scheduler",org.eclipse.equinox.inte
 rnal.p2.ui.dialogs;x-friends:="org.eclipse.equinox.p2.ui.admin,org.ec
 lipse.equinox.p2.ui.sdk.scheduler,org.eclipse.pde.ui,org.eclipse.equi
 nox.p2.ui.importexport",org.eclipse.equinox.internal.p2.ui.model; x-f
 riends:="org.eclipse.equinox.internal.p2.ui.analysis,  org.eclipse.eq
 uinox.p2.ui.admin,  org.eclipse.equinox.p2.ui.sdk.scheduler,  org.ecl
 ipse.equinox.p2.ui.sdk, org.eclipse.equinox.p2.ui.importexport",org.e
 clipse.equinox.internal.p2.ui.query;x-friends:="org.eclipse.equinox.i
 nternal.p2.ui.analysis,org.eclipse.equinox.p2.ui.admin",org.eclipse.e
 quinox.internal.p2.ui.viewers;x-friends:="org.eclipse.equinox.p2.ui.a
 dmin,org.eclipse.equinox.p2.ui.sdk.scheduler,org.eclipse.equinox.p2.u
 i.importexport",org.eclipse.equinox.p2.ui;version="2.0.0"
Build-Jdk: 1.7.0_25
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: com.ibm.icu.text,javax.xml.parsers,org.eclipse.equinox
 .internal.p2.artifact.repository,org.eclipse.equinox.internal.p2.core
 .helpers,org.eclipse.equinox.internal.p2.director,org.eclipse.equinox
 .internal.p2.metadata,org.eclipse.equinox.internal.p2.metadata.reposi
 tory,org.eclipse.equinox.internal.p2.repository.helpers,org.eclipse.e
 quinox.internal.provisional.configurator,org.eclipse.equinox.internal
 .provisional.p2.core.eventbus,org.eclipse.equinox.internal.provisiona
 l.p2.repository,org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",o
 rg.eclipse.equinox.p2.core.spi;version="[2.0.0,3.0.0)",org.eclipse.eq
 uinox.p2.engine;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.engine
 .query;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.metadata;versio
 n="[2.0.0,3.0.0)",org.eclipse.equinox.p2.metadata.expression;version=
 "[2.0.0,3.0.0)",org.eclipse.equinox.p2.operations;version="[2.0.0,3.0
 .0)",org.eclipse.equinox.p2.planner;version="[2.0.0,3.0.0)",org.eclip
 se.equinox.p2.query;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.re
 pository;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.ar
 tifact;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.meta
 data;version="[2.0.0,3.0.0)",org.eclipse.osgi.util;version="1.1.0",or
 g.osgi.framework;version="1.6.0",org.osgi.service.packageadmin;versio
 n="1.2.0",org.w3c.dom,org.xml.sax
Bundle-ManifestVersion: 2

Name: icons/obj/artifact_repo_obj.gif
SHA1-Digest: rhsDFyk0WoiRK0dZ4L2IeaLP0Ak=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IRepositoryManipulati
 onHook.class
SHA1-Digest: EBAa2eirkYnAbwRS96afY+Z4lUE=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProvisioningOperation
 Wizard$4.class
SHA1-Digest: tCxTPDNpRZXSm07n5byrNDpwnS4=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$19.class
SHA1-Digest: drugzlSB19gw0MdG6CdNiSyQvm8=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$11.c
 lass
SHA1-Digest: ghXNrPDHvVJQGOT9gJcB1gC8edI=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$5.class
SHA1-Digest: DKQwGmuJ+czApZWv8BmpdSVjTKI=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$1.class
SHA1-Digest: D+/0CL7oYThzL0Jh0rSqjaC2BVo=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IRepositorySelectionL
 istener.class
SHA1-Digest: AX0BkfNtaEcGJZOVx6WcbGIA+xc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$9.class
SHA1-Digest: 0LRQ2WUOK73CUf/+y4RTa7Oz588=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ResolutionResultsWiza
 rdPage.class
SHA1-Digest: az9GOsmRyzPCoVZ+Da8cM4MyihY=

Name: icons/wizban/revert_wiz.gif
SHA1-Digest: /KhP2H2Ln+4SPtK1zn6N7DYWyNo=

Name: org/eclipse/equinox/p2/ui/RevertProfilePage$5.class
SHA1-Digest: JqQ6rC1TodLhtmFwJ8uCe+Yuj50=

Name: org/eclipse/equinox/internal/p2/ui/model/EmptyElementExplanation
 .class
SHA1-Digest: u+5LU9FFJNggFJYFmb9Su614BjU=

Name: icons/obj/added_overlay.gif
SHA1-Digest: VTWKfqu01NIFltF21PCW9YTLSYg=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/TrustCertificateDialo
 g$4.class
SHA1-Digest: 6eOUGvZX0NBuXFZ8X4zGEy8AST0=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree$3.class
SHA1-Digest: OhKIWi06VoGDM6+am0ET6w95bvI=

Name: org/eclipse/equinox/internal/p2/ui/ProvUI.class
SHA1-Digest: IVIXu3KQfHZclDZQw8kWhJsCBBo=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$3.cl
 ass
SHA1-Digest: /V7xT4tv/pHk8vIwZPEgvrj01pk=

Name: org/eclipse/equinox/internal/p2/ui/actions/UpdateAction$1.class
SHA1-Digest: 57AeJCNydxqZxBzajiPGcAgFbww=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$16.class
SHA1-Digest: mcQROH6YCUlpLhH7ooYwRXj4q6c=

Name: org/eclipse/equinox/internal/p2/ui/viewers/ProvElementContentPro
 vider$1$1.class
SHA1-Digest: ISV/G/Ug2jhP1TmrhzK7W/No+/s=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/SizeComputingWizardPa
 ge.class
SHA1-Digest: WcpphKC+9gh6nfdl6L0UkOG6qI8=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$22.class
SHA1-Digest: 37WyBcN+icPahBhVaIa1NSH8yME=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/PreselectedIUInstallW
 izard.class
SHA1-Digest: Ygw9Q4QdEdJgQFKmfXAtXT2gskE=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ResolutionResultsWiza
 rdPage$1.class
SHA1-Digest: l64FuKIaKUIeS+hBwjhcnKB6TP4=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$6.cl
 ass
SHA1-Digest: Bc6RrKG31k8j6py+6h/7K6Z67CE=

Name: org/eclipse/equinox/internal/p2/ui/query/RequiredIUsQuery.class
SHA1-Digest: ez1axE3uiuWvz4wO5NjaQNKCWgM=

Name: icons/obj/iu_info.gif
SHA1-Digest: 76fAklsFV/Jw7hyoXj0qFN8pgPQ=

Name: icons/obj/profile_obj.gif
SHA1-Digest: GMPYVJJSFAuzmXjT+4nXLCyHmxc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree$4$3.class
SHA1-Digest: gJQ5oIA95j2/1V5MXpho9EIOA4A=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IUGeneralInfoProperty
 Page$1.class
SHA1-Digest: 7hruyuMOI62C1g5NFp1+nai8gHY=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/CopyUtils.class
SHA1-Digest: SZLBxNbPLpn/I05HZOadTi7SZAA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RemediationGroup$5.cl
 ass
SHA1-Digest: z6yJP8NsTLlUHS0zzcm/UoTxTDU=

Name: org/eclipse/equinox/p2/ui/InstalledSoftwarePage$3.class
SHA1-Digest: SjXn3wMq0tJiisiY/V+gfaiat+Q=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AddRepositoryDialog$1
 .class
SHA1-Digest: DAOV5TsPnIFxPNAXZEyuq9oY5hE=

Name: org/eclipse/equinox/p2/ui/AcceptLicensesWizardPage.class
SHA1-Digest: LgqUR1ODulp/OOpqNQofWATTaIQ=

Name: org/eclipse/equinox/internal/p2/ui/model/ArtifactElement.class
SHA1-Digest: 5nryiq9aSRgrPNQhS8OOUQcdMDE=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/CopyUtils$1.class
SHA1-Digest: 9Hvhrg1wCU/U/Z1hTBsP7aWvGGo=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ApplyProfileChangesDi
 alog.class
SHA1-Digest: N7t/SAgnua8Xz1tP9Jvc2fhgTx4=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProvisioningOperation
 Wizard$1.class
SHA1-Digest: dx8MK1E1QYbj3AgHdW4FGY7ooKM=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$16.class
SHA1-Digest: V/SOa6OcFy4CzglbzHMySFyXoFc=

Name: org/eclipse/equinox/p2/ui/ProvisioningUI.class
SHA1-Digest: 26K8XRwoLLT9mmmp/ysxTnV82ws=

Name: org/eclipse/equinox/p2/ui/AcceptLicensesWizardPage$3.class
SHA1-Digest: umgeWpcOIvcMTUSWVtAboBo31zM=

Name: org/eclipse/equinox/internal/p2/ui/viewers/RepositoryContentProv
 ider.class
SHA1-Digest: qsah10NP3d8oJ5dIfFOQ212Wbuo=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$2.class
SHA1-Digest: 2lG2WTkVRN9nyzxkrouNkhPie3w=

Name: org/eclipse/equinox/internal/p2/ui/query/InstalledIUElementWrapp
 er.class
SHA1-Digest: qrksCT3zHpcQYR+3jwkntTj/wNw=

Name: org/eclipse/equinox/internal/p2/ui/ValidationDialogServiceUI$3.c
 lass
SHA1-Digest: IWFyzl/J1y613vdwkWv848NDaOc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UninstallWizardPage.c
 lass
SHA1-Digest: LlK87HN1odaLcbvkVKnZkAiPm+A=

Name: org/eclipse/equinox/internal/p2/ui/query/ProfileElementWrapper.c
 lass
SHA1-Digest: mwctb/HR87qMs0XXxLu9IY41X2U=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$6.class
SHA1-Digest: Ns1+/sHiNC3pRcT/82RzGwJbdcw=

Name: org/eclipse/equinox/p2/ui/RevertProfilePage$2.class
SHA1-Digest: lzF8bNmwD5cEmsOcvm/dx6Dr1wk=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateWizard.class
SHA1-Digest: XKTasP3Pc36/Y5lJqD4ghmElHX4=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/TrustCertificateDialo
 g$1.class
SHA1-Digest: Affu+/1Uj6bgxxNZ6OLCjV6eOUA=

Name: org/eclipse/equinox/internal/p2/ui/actions/ProfileModificationAc
 tion$1$1.class
SHA1-Digest: NjbFzHddY/O09twhBm4QFGoqPyQ=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$13.class
SHA1-Digest: 6TrA0Wthc5vefAwIqol6idDxSbg=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositoryNameAndLoca
 tionDialog$1.class
SHA1-Digest: 278SbiwvgRh6trdrG/VYGh36nDk=

Name: org/eclipse/equinox/internal/p2/ui/ProvisioningOperationRunner.c
 lass
SHA1-Digest: xR1Jz+37u1FSdmUYiYl3D98VwUE=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$3.cl
 ass
SHA1-Digest: NvZnJ8iY3pSp77BHZieVVXjuyz0=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/SelectableIUsPage$3.c
 lass
SHA1-Digest: fptqYU0nFEYdCoJ7cYZryL4e9Ks=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$8.cl
 ass
SHA1-Digest: enh3meRdlJ631ILjPuMwVN2Q7Rs=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProvisioningWizardDia
 log.class
SHA1-Digest: TwylxLYmGwERyMzflTtVOVi1bP0=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$27.class
SHA1-Digest: xw9nYfu8+dOrGUFR5ZTG2V0sCSY=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ContainerCheckedTreeV
 iewer$1.class
SHA1-Digest: 7u96z7b813Qm6QNUAmazYnyy17k=

Name: org/eclipse/equinox/internal/p2/ui/model/QueriedElement.class
SHA1-Digest: r6vfnk4ENUekfrwRSvkhFGcXmys=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RemediationGroup$2.cl
 ass
SHA1-Digest: GfFL07mT+lZm4tB9TAJ7fXSj9dU=

Name: org/eclipse/equinox/internal/p2/ui/query/ArtifactKeyWrapper.clas
 s
SHA1-Digest: tPvW/YZhX/SJFKqQ4EUe2KpHDdg=

Name: org/eclipse/equinox/internal/p2/ui/QueryProvider.class
SHA1-Digest: +WiV0cXzy1yhziRlc0//TFepA0w=

Name: org/eclipse/equinox/internal/p2/ui/RepositoryTrackerComponent.cl
 ass
SHA1-Digest: Qzbhzf0ttpwQlJhvNf4CUufjG4Y=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ResolutionStatusPage.
 class
SHA1-Digest: f7tnN9oMDzw2sFoD7Ds+XXPmNTA=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUDragAdapter.class
SHA1-Digest: 07IuknPKBgy1+N2sKYMCFzt/gy8=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProvisioningOperation
 Wizard.class
SHA1-Digest: 1lnvomL0cUkK1aFIraISlTSqhlw=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/SizeComputingWizardPa
 ge$1$1.class
SHA1-Digest: +OkczZuweW6IHwJM9O0UT/zBpKU=

Name: org/eclipse/equinox/internal/p2/ui/model/InstalledIUElement.clas
 s
SHA1-Digest: 0A3E1q5DFaIEuGDMvbBwBURjxhA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/InstalledIUGroup.clas
 s
SHA1-Digest: 0MP7oiTUAV9Y3onpz5R4ilvR81c=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IUCopyrightPropertyPa
 ge$1.class
SHA1-Digest: 99YMtEVNKgZTxCu1oh0YM76eSxE=

Name: org/eclipse/equinox/internal/p2/ui/query/IUViewQueryContext.clas
 s
SHA1-Digest: BM5WcohwVSPYR8pSIPszofB8h3E=

Name: org/eclipse/equinox/internal/p2/ui/viewers/MetadataRepositoryEle
 mentComparator.class
SHA1-Digest: Ph5D3otP7ybUSKh1WdkvVZt5874=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$13.class
SHA1-Digest: sFrkGhv3ffXMEwyv7nikKhnhD6M=

Name: org/eclipse/equinox/internal/p2/ui/model/ProvElement.class
SHA1-Digest: oY0crSN6HCB3d9NRiYvNHsuckJc=

Name: org/eclipse/equinox/internal/p2/ui/actions/PropertyDialogAction.
 class
SHA1-Digest: bB5t1PPyKGw4hr7c0GI7z1RbEhM=

Name: org/eclipse/equinox/p2/ui/AcceptLicensesWizardPage$LicenseLabelP
 rovider.class
SHA1-Digest: FJj97/gmsdhN20BrdxHYGSI5r/U=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIMessages.class
SHA1-Digest: T2Hn9bsybienC577vsx5hspX5Xc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$13.c
 lass
SHA1-Digest: tMwQxlWd//BXoHVZVZFYSk84t0w=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$7.class
SHA1-Digest: Zd2YKPeyN0fKPIbRgviBj5beC0U=

Name: org/eclipse/equinox/internal/p2/ui/model/CategoryElement.class
SHA1-Digest: x7tG0mZcI0LHSQM4X0r+kq/eJwM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$3.class
SHA1-Digest: TShDF6gfHZqkdVdJ6RCrBLEU+6k=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage.clas
 s
SHA1-Digest: IUTUT+Y6H6vzvfW3o8HJbczcSAI=

Name: icons/obj/iu_add.gif
SHA1-Digest: yoxjmqMtVphUpFQAd45TKQuy8gU=

Name: org/eclipse/equinox/p2/ui/ProvisioningUI$1.class
SHA1-Digest: +j0GNfxir9kZRL9b6cTWUQ57vfc=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IInputChangeListener.
 class
SHA1-Digest: f62HVn4F7WmQyTnmDbFAPgctF08=

Name: org/eclipse/equinox/internal/p2/ui/ServiceUIComponent.class
SHA1-Digest: Jdcb2RHpsHK8sG9Xfquk+Ho58MQ=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$10.class
SHA1-Digest: CeMnE57NgonjYxn6VusbTHIxcKo=

Name: org/eclipse/equinox/internal/p2/ui/model/ElementUtils.class
SHA1-Digest: 5DYak4ijbg8eERqMC3ZDC5wuLp8=

Name: OSGI-INF/serviceui.xml
SHA1-Digest: XLcprv8gqp0BSgJSy4SYYK3ob4w=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree$5.class
SHA1-Digest: 4x3spnJjUaB9R14P048FfFFW04w=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$5.cl
 ass
SHA1-Digest: vEnshnnAXc39kOQdjPnn6a0FY4E=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IUGeneralInfoProperty
 Page.class
SHA1-Digest: xf4If+P8QhKlARKes8difob47O0=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$24.class
SHA1-Digest: 144Y6evHU0Cpypd+BwSX0oEps88=

Name: org/eclipse/equinox/p2/ui/InstalledSoftwarePage.class
SHA1-Digest: fJpFYQX/EwxFeQzPA/4JskFmufM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ResolutionResultsWiza
 rdPage$3.class
SHA1-Digest: VQpGPpURdkpmPOLHSmrptxQ2uHo=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$8.cl
 ass
SHA1-Digest: 97PLwTbkdTzSsNjgMRbpOEb7vP8=

Name: org/eclipse/equinox/internal/p2/ui/actions/ExistingIUInProfileAc
 tion.class
SHA1-Digest: EowjUrDtPZgdgueIZmDQrP4rLXI=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree$3$1.class
SHA1-Digest: /aIz+yxdcvwSHP3V1ihUfs54EBA=

Name: org/eclipse/equinox/internal/p2/ui/viewers/DeferredQueryTreeCont
 entManager$ElementPendingUpdateAdapter.class
SHA1-Digest: 7kpuHHRPFaGrc4cOrd0xKVKSR8w=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProvisioningWizardPag
 e.class
SHA1-Digest: rwPVNBfejUoAvlNAUeqRUexGOnA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$10.c
 lass
SHA1-Digest: 1iJ/DoNnVySf8mUYLZN7RZOaPB0=

Name: org/eclipse/equinox/internal/p2/ui/model/IIUElement.class
SHA1-Digest: pN9L54GNNY+3wQcmc4jy0TRRUUY=

Name: org/eclipse/equinox/p2/ui/AcceptLicensesWizardPage$IUWithLicense
 Parent.class
SHA1-Digest: 9JUUgjXrVH6f2y5UZ8UOyeZ4cTw=

Name: org/eclipse/equinox/internal/p2/ui/QueryableArtifactRepositoryMa
 nager.class
SHA1-Digest: 3nfO+mGU1ve1p3qiWZdSuwSub6s=

Name: org/eclipse/equinox/internal/p2/ui/QueryableMetadataRepositoryMa
 nager.class
SHA1-Digest: dpz6BaBAOQWtEw1kq/Paxa7WK38=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IUPropertyPage.class
SHA1-Digest: TwVA8jbbrBzJEU7drkauX8YN7vY=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/StructuredIUGroup.cla
 ss
SHA1-Digest: XXPt4TaglsLvX2oaLdWBGfUFpIs=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IULicensePropertyPage
 $1.class
SHA1-Digest: qOPE+niLTpIdHg5S/SVTotmshBU=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$CachedMetad
 ataRepositories.class
SHA1-Digest: ARZSTFKLt9nGKCQMe0+KfW7RLM4=

Name: icons/obj/removed_overlay.gif
SHA1-Digest: 7+cxPKnl/rua9N+J/veQv/UkMYk=

Name: org/eclipse/equinox/internal/p2/ui/actions/UninstallAction.class
SHA1-Digest: 9PsC2Rads+V4Ygh+pRmjWgpiTb4=

Name: org/eclipse/equinox/internal/p2/ui/viewers/DeferredQueryContentP
 rovider$1.class
SHA1-Digest: FuD2Xs1TwGIF227/04XhS9DrFtw=

Name: org/eclipse/equinox/internal/p2/ui/RepositoryLocationQuery.class
SHA1-Digest: NK9zuhyPXmatw0GUblXXYa06BfU=

Name: org/eclipse/equinox/internal/p2/ui/viewers/StructuredViewerProvi
 sioningListener$1.class
SHA1-Digest: 9bIbbTnjABMi5r80mkxrg6BLtUw=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$10.class
SHA1-Digest: 9ucCtuX4kb8rIwj5xMdse+HJ8Xw=

Name: org/eclipse/equinox/internal/p2/ui/model/IUElementListRoot.class
SHA1-Digest: 1Tcl2Q75OLvz/vaofUBW17KQ1r4=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup.class
SHA1-Digest: XT1O9vS6NRKX4sTtMKpkBWgC7xY=

Name: org/eclipse/equinox/internal/p2/ui/viewers/ProvElementContentPro
 vider.class
SHA1-Digest: Elj4Wjq+yk0L+512IZb9hVSrLxw=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$MetadataRep
 ositoryPatternFilter.class
SHA1-Digest: M7eGMRR7nCOdId7aIHx23z7rtfQ=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProvisioningOperation
 Wizard$3.class
SHA1-Digest: OSxcgLcW+oKAbQTo+ySTMi1bkTs=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$18.class
SHA1-Digest: rTuv7h+xAJrE1lqwB0IrHpIZtaw=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/InstallWizardPage.cla
 ss
SHA1-Digest: p15MCtj0tXMylrwNT/V299g7tgo=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$10.c
 lass
SHA1-Digest: AMiSn/V3+9Kbx3VxlVI5c8Nz9cM=

Name: org/eclipse/equinox/internal/p2/ui/model/RemedyElementCategory.c
 lass
SHA1-Digest: kO+vWc5IERdkelOQWV/P1qFUxIg=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$4.class
SHA1-Digest: JVvRaoT9tn+EEsja/Hnc25IBi6Q=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/InstalledIUGroup$1.cl
 ass
SHA1-Digest: n0vhmdJ43JEFSg0FQwYpDhbLBBQ=

Name: org/eclipse/equinox/internal/p2/ui/query/QueryableProfileRegistr
 y.class
SHA1-Digest: 4UVTo2YZ0uBwXlTMAlakejhepL0=

Name: org/eclipse/equinox/internal/p2/ui/model/ProfileSnapshots.class
SHA1-Digest: ZPpPNyj9pYi8u5V4L5Sxl6+gx3w=

Name: icons/wizban/uninstall_wiz.gif
SHA1-Digest: m2oeASvLRfvtIavHOWeqz+noOZo=

Name: plugin.properties
SHA1-Digest: IIBQ0n5s+PgJ5J3VAZtA31jOX88=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UserValidationDialog.
 class
SHA1-Digest: CN34T4sP4EY6AnCBeQiq/bJJIOg=

Name: org/eclipse/equinox/internal/p2/ui/actions/UpdateAction.class
SHA1-Digest: G62T0OLc5dCiGbVKaZq2ZxgNu+A=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/SelectableIUsPage.cla
 ss
SHA1-Digest: vz+Z/fB76uT6PqY/smEC3XK457o=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$8.class
SHA1-Digest: zun/ub7bIADY8xM7P3luXkfyM8w=

Name: org/eclipse/equinox/internal/p2/ui/RepositoryOperationEndingEven
 t.class
SHA1-Digest: pYjTEsRspeIvt1kKBqtB/EorUrs=

Name: org/eclipse/equinox/p2/ui/RevertProfilePage$4.class
SHA1-Digest: /JJfRbCRVPNt9ItyfQPvx16YePY=

Name: org/eclipse/equinox/internal/p2/ui/query/ArtifactRepositoryEleme
 ntWrapper.class
SHA1-Digest: lB7rOQsEosugkQ3jb5YqoKfAN/I=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/TrustCertificateDialo
 g$3.class
SHA1-Digest: 0dP+2vzB3zXwQcrhSUq8nNej9SY=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree$2.class
SHA1-Digest: U3IED4VQ5X5Qtu3IQhuAXFM/n1A=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$2.cl
 ass
SHA1-Digest: pcBNE7hrD8+7PGiczovoHPw5r98=

Name: plugin.xml
SHA1-Digest: WkR79Q+J4fSfd1Nb0B0k/vqzPHM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$15.class
SHA1-Digest: qEXADH15+MYs7X8ctwVY07ze77A=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$21.class
SHA1-Digest: 84B9VTNytwR+ikjCkPtumexJ26k=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UninstallWizard.class
SHA1-Digest: 75CohPVOMxa3s1T6mIVte5G67EY=

Name: OSGI-INF/repositoryTracker_component.xml
SHA1-Digest: Nr6DUev03KtHl0OWNT2fP943ObU=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$5.cl
 ass
SHA1-Digest: osDzqYmu4EzjY4Xw+pYJJhvQK5M=

Name: org/eclipse/equinox/internal/p2/ui/query/AvailableIUWrapper.clas
 s
SHA1-Digest: TCMtwReqo8VVHWCg4G9TbZohaRI=

Name: org/eclipse/equinox/internal/p2/ui/actions/ColocatedRepositoryAc
 tion.class
SHA1-Digest: BJKDrdtZkjf8IIB9WQb6UHWNCM4=

Name: icons/obj/iu_notadd.gif
SHA1-Digest: Kh59l2D1pchgDzlA2k4rY8wku4o=

Name: org/eclipse/equinox/internal/p2/ui/query/AvailableIUWrapper$Info
 rmationCache.class
SHA1-Digest: KZLbcpSy0mLvY4G8ai8JoX/cGeQ=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree$4$2.class
SHA1-Digest: /3uKLi3euEU8artLRy1Gg62GFGY=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RemediationGroup$4.cl
 ass
SHA1-Digest: 1kXaRAmCEUKy4IgF7sk/jrlA/zI=

Name: org/eclipse/equinox/internal/p2/ui/viewers/DeferredQueryContentP
 rovider.class
SHA1-Digest: rBVcW9n5/Xe98uaYJOP98m+CB0c=

Name: org/eclipse/equinox/p2/ui/InstalledSoftwarePage$2.class
SHA1-Digest: v4yCc8ql/KOeE+N6W0xeOKx333M=

Name: org/eclipse/equinox/internal/p2/ui/ColocatedRepositoryTracker$1.
 class
SHA1-Digest: r7nZt0wUxSr++YPD4LGrC10pgks=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ComboAutoCompleteFiel
 d$1.class
SHA1-Digest: JLY1W9YDsfV32sL637rAoCrnSLA=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUDetailsLabelProvide
 r$1$1.class
SHA1-Digest: 4pLlYpUmKFlF1NDg4OFAqkCQpTQ=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$15.class
SHA1-Digest: 1GwbHAtKRHv9hpgtXOfPbHUnbyg=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ComboAutoCompleteFiel
 d$StringMatcher.class
SHA1-Digest: juZYZtpVCMB+Q4vc0SmO5TG7cA8=

Name: org/eclipse/equinox/internal/p2/ui/actions/RemoveColocatedReposi
 toryAction.class
SHA1-Digest: q5Uj/1Sa5m+Y0XHPJlENL+6a5eU=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RemediationPage.class
SHA1-Digest: AxcHT+v5GPhjbpaeTaaAIaip5TI=

Name: org/eclipse/equinox/p2/ui/AcceptLicensesWizardPage$2.class
SHA1-Digest: WP8LGLwzhzYl1wFt6qPqAVudCRA=

Name: org/eclipse/equinox/p2/ui/RevertProfilePage.class
SHA1-Digest: 4yKv4OG15plGTqQRvOfPGm2o4IQ=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/WizardWithLicenses.cl
 ass
SHA1-Digest: xG4BiaF9ukI1AROeMB/li4d0dl4=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$1.class
SHA1-Digest: gSZYdk1IhWvRaKulTjYkkAoXOIc=

Name: org/eclipse/equinox/internal/p2/ui/ValidationDialogServiceUI$2.c
 lass
SHA1-Digest: 8eXhTKcxATeB0InyE2JAeUrYObk=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$9.class
SHA1-Digest: oxVYScGLO1rDfU7ZCXuItvXSq1A=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUComparator.class
SHA1-Digest: CZIyfVKcd6cdEBzyhmGtY+P97Fc=

Name: org/eclipse/equinox/p2/ui/LoadMetadataRepositoryJob.class
SHA1-Digest: 3o+CDJbqxDN6Hq0NJp3XfyFyFsM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositoryNameAndLoca
 tionDialog.class
SHA1-Digest: DBmVTW2GnFSLycG7+ws1T6hZNxQ=

Name: org/eclipse/equinox/internal/p2/ui/viewers/ProvElementContentPro
 vider$1.class
SHA1-Digest: CBgsh18KnYxjcfLeiMJlVZmT9KU=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$5.class
SHA1-Digest: f8guL9SBZ3KWUc4VyhZ3DZkCKUw=

Name: org/eclipse/equinox/p2/ui/RevertProfilePage$1.class
SHA1-Digest: 3a50kJgqzjqkhhFwJFjPeMcmr3I=

Name: org/eclipse/equinox/internal/p2/ui/ValidationDialogServiceUI$OkC
 ancelErrorDialog.class
SHA1-Digest: 0sm2AZA93qt9sI+aOrOV7JCrauA=

Name: org/eclipse/equinox/p2/ui/RevertProfilePage$TagEditingSuport.cla
 ss
SHA1-Digest: vBJcMNlYWyvRWAqN1g8SEB2T2os=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$12.class
SHA1-Digest: ct3zuD5bcW69tLR5fKIWRsLE99g=

Name: org/eclipse/equinox/internal/p2/ui/query/CategoryElementWrapper.
 class
SHA1-Digest: V+YEZbZIsNw0A/p1PklTUsiOaWU=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RemediationGroup.clas
 s
SHA1-Digest: HobUxK7YTtIukwdcyglPO9u1iUI=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$2.cl
 ass
SHA1-Digest: FwisE9DaM8p+D89D/RZvG7OdhvE=

Name: org/eclipse/equinox/internal/p2/ui/model/ArtifactRepositories.cl
 ass
SHA1-Digest: iTajlxCHoFB1DnuRbqIo2WzfB68=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/SelectableIUsPage$2.c
 lass
SHA1-Digest: ZgVCUUd9hTFLazydc3PoMsDHzNE=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$7.cl
 ass
SHA1-Digest: i6nRt9MqW6E3T4GRv6tJXo8ToEY=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RemediationGroup$Reme
 dyContentProvider.class
SHA1-Digest: Fy30DO2HSD5b+CsB1wmmQhRF90I=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$26.class
SHA1-Digest: yOUrnjwqROMMqAOcc4q7XO6Apqg=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ResolutionResultsWiza
 rdPage$5.class
SHA1-Digest: 0slcXg7oG+44NkO3CGfQwbi3isI=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUDetailsLabelProvide
 r$2.class
SHA1-Digest: soGXR9C5+gz+O77MSYk2LQVrMW8=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RemediationGroup$1.cl
 ass
SHA1-Digest: BriQuqJ3L2Mb/G3PIXhKBp7oGQE=

Name: org/eclipse/equinox/internal/p2/ui/actions/UpdateAction$2$1.clas
 s
SHA1-Digest: 7Wt1c6SliOKUiQR6kwfkfzbBaDE=

Name: org/eclipse/equinox/internal/p2/ui/QueryableRepositoryManager$1.
 class
SHA1-Digest: SJSsNyhCjzN6Dqi4OeNLv1fesxA=

Name: org/eclipse/equinox/internal/p2/ui/ProvisioningOperationRunner$2
 .class
SHA1-Digest: 7quuxHM5yUX5JBaO2RGCI9aq+IQ=

Name: org/eclipse/equinox/internal/p2/ui/model/IRepositoryElement.clas
 s
SHA1-Digest: hUpzwQM0arcW6/8LRGBNa81hWIw=

Name: org/eclipse/equinox/internal/p2/ui/model/Profiles.class
SHA1-Digest: Ohiu3tCYIQp3YraAsP6TuwgUdrY=

Name: icons/obj/iu_disabled_obj.gif
SHA1-Digest: zIUF1DgfKFt5v9LeBRk26xn3LB0=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IUCopyrightPropertyPa
 ge.class
SHA1-Digest: L+75yYg2eejPiWKuJzRYjH7CsXc=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUColumnConfig.class
SHA1-Digest: 5E5t19M0FuSvtZv62b9bN/yKRnw=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIImages.class
SHA1-Digest: 73rnRMa6JPQk4QcxX38mh2AHm7s=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/URLDropAdapter.class
SHA1-Digest: cAnAmSm73Yd7sjjIYljLjDZ9mek=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositoryManipulator
 DropTarget.class
SHA1-Digest: F+yZgHXD/EWCnlLvqpkuBFW4VTM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/CopyPopup$1.class
SHA1-Digest: 9xPPI6MnOSx5eqgUdpj0AZnENXA=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIAdapterFactory.class
SHA1-Digest: u/6oaQ6MDTQpUYBup1xigZAFIjg=

Name: org/eclipse/equinox/internal/p2/ui/model/Updates.class
SHA1-Digest: z2tcd4pcgRTskekGGnbJRnd8FDw=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ISelectableIUsPage.cl
 ass
SHA1-Digest: P9z7NbktN2Dysy+g4Mkokw6UVI4=

Name: org/eclipse/equinox/internal/p2/ui/viewers/CertificateLabelProvi
 der.class
SHA1-Digest: PifJJ+15nIJeSYlHgmWpaiGS40U=

Name: org/eclipse/equinox/internal/p2/ui/model/MetadataRepositories.cl
 ass
SHA1-Digest: YdVlfQeNItWQMDF3qabuxFzRRl0=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIProvisioningListener.cl
 ass
SHA1-Digest: lBbBXhvPgSQTZtRky5f9wLfIXks=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$12.class
SHA1-Digest: MizMEU9aL/XmOczGRahLC7VweU0=

Name: org/eclipse/equinox/internal/p2/ui/ColocatedRepositoryTracker$1$
 1.class
SHA1-Digest: 3tbfzOkh5Jn68e4dy3ciZ5dD0tk=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ComboAutoCompleteFiel
 d$1$1.class
SHA1-Digest: Z427bX6GgGR+PVzMLY8FO/oHL8M=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositoryManipulator
 DropTarget$1.class
SHA1-Digest: tj7CKao5ZiaU0SFx5p0/+dzWiJE=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateWizardPage.clas
 s
SHA1-Digest: 6HArDhkYx96ImTlk4JFrc9Bxaas=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProvisioningOperation
 Wizard$5.class
SHA1-Digest: 6kSqmM8zXPHsal2zabpT+NvdDYE=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$12.c
 lass
SHA1-Digest: HqpWqhmVLFJtpPnUHmpm4gmGp4k=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$6.class
SHA1-Digest: HBJzQKnPQBOKaofd4G9IDqP23Hc=

Name: org/eclipse/equinox/internal/p2/ui/model/AvailableIUElement.clas
 s
SHA1-Digest: Q00hmNUFPq6fvDgziVd5J6IPM38=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree.class
SHA1-Digest: tu5TwWWhT6Js/IEHZq9wY0wXhMA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IUDetailsGroup.class
SHA1-Digest: wOV5u3aD08Q3pkhMAurPDTUCzXY=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IPreFilterJobProvider
 .class
SHA1-Digest: 2nI5NMOzGuxvVTgiJEkjPElJHlc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$2.class
SHA1-Digest: hlNSEIMqYMwZ3jJMIK68Um1VG1c=

Name: org/eclipse/equinox/internal/p2/ui/model/ArtifactRepositoryEleme
 nt.class
SHA1-Digest: j2Xs2nzlV7MMbbjeya3EwZdeaM4=

Name: org/eclipse/equinox/internal/p2/ui/model/MetadataRepositoryEleme
 nt.class
SHA1-Digest: ZkRoRJruWTKklzQnlSRJdqKz4fQ=

Name: org/eclipse/equinox/internal/p2/ui/model/ProfileElement.class
SHA1-Digest: ulXNWr3eyOrB8cpZSa/dHnL/J1M=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ContainerCheckedTreeV
 iewer.class
SHA1-Digest: PoUKUVnZG0hdHeEOJ6ETocQmNf4=

Name: org/eclipse/equinox/internal/p2/ui/viewers/RepositoryDetailsLabe
 lProvider.class
SHA1-Digest: G4Jd0h4uVkDkIs+uhQk7gA6/I5k=

Name: org/eclipse/equinox/internal/p2/ui/model/RollbackProfileElement.
 class
SHA1-Digest: smmCn7yeq8yD2UbJ8D4K28wfrTQ=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree$4.class
SHA1-Digest: fwXlmlbMQTd/IQIUL7d4wfYhoZ0=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$4.cl
 ass
SHA1-Digest: hOs8lnlWkQB4WlCEW3IEuYhSVnU=

Name: org/eclipse/equinox/internal/p2/ui/actions/UpdateAction$2.class
SHA1-Digest: Pdncu0WPDa24kLn6JRQq7X/SOiE=

Name: org/eclipse/equinox/internal/p2/ui/viewers/ProvElementContentPro
 vider$1$2.class
SHA1-Digest: Uw3XgbEIemN4fldPCPJPOICZ9pc=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$23.class
SHA1-Digest: YneugxjQG583QBFgWVuv7XwyeP8=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ResolutionResultsWiza
 rdPage$2.class
SHA1-Digest: Bdj+fSVcx4Ii/CDm6OyenyhzfGc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$7.cl
 ass
SHA1-Digest: HrRwzlPKX6V06bAepYF9GJJHyOY=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/InstallWizard$1.class
SHA1-Digest: PTMsErHXf8qCFoKYrPthAgmGYw0=

Name: org/eclipse/equinox/internal/p2/ui/ColocatedRepositoryTracker.cl
 ass
SHA1-Digest: RylE2xfpViQrFFQLi3Q/3xICx2k=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ComboAutoCompleteFiel
 d.class
SHA1-Digest: 2rXyte6IJZZRNncRBsxrj7B4o1s=

Name: .api_description
SHA1-Digest: Y1LBVZOkjEFJijr2/i8rBD6K22k=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIActivator.class
SHA1-Digest: bgwKDPDnOdBb2I89etyQBf6T5pw=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$8$1.
 class
SHA1-Digest: 5LPxGHSOhxrA4wgTFugTql6QbaM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RemediationGroup$6.cl
 ass
SHA1-Digest: sPN0V5BWukOoFVljHyH0UgYG6K0=

Name: icons/obj/iu_downgraded.png
SHA1-Digest: A6qJqzBxZljWu+vbJLcA7hkxVmI=

Name: icons/obj/iu_patch_obj.gif
SHA1-Digest: gPblZz+E+UaVse5CISlyqL/Acn0=

Name: org/eclipse/equinox/p2/ui/InstalledSoftwarePage$4.class
SHA1-Digest: pndYY5vIahanBLB7D/enLIqgt/g=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AddRepositoryDialog$2
 .class
SHA1-Digest: AOXlQnil+Ne6IRmOOCghOscipcM=

Name: org/eclipse/equinox/internal/p2/ui/actions/RefreshAction.class
SHA1-Digest: N5DV75sXqA7m3lxrZseylu5JHSE=

Name: org/eclipse/equinox/p2/ui/Policy.class
SHA1-Digest: +tn6JaRAUIxaMM13GquyodJp18U=

Name: org/eclipse/equinox/internal/p2/ui/query/MetadataRepositoryEleme
 ntWrapper.class
SHA1-Digest: Fm+PMJEq5Jo7iUTcaH+WXSArIt8=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUPatternFil
 ter.class
SHA1-Digest: pnMheJEi/JAncKUiVcgyBhA5nig=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$10$1
 .class
SHA1-Digest: pi6zRJvXxmClSDL5YfBhP+W3HRw=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IResolutionErrorRepor
 tingPage.class
SHA1-Digest: waHlm5qjLAWnz2fHX/YS+8hBecI=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/CopyUtils$2.class
SHA1-Digest: hX8j4nFQGG/YT16wEjBxMD+Nbxk=

Name: icons/obj/iu_remove.gif
SHA1-Digest: ORJe0sG1BDPf20zkd9DI+HUjfk8=

Name: org/eclipse/equinox/internal/p2/ui/messages.properties
SHA1-Digest: WIw6NpiJR9kLa9EWnGk9dkAi/AY=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/TextURLDropAdapter.cl
 ass
SHA1-Digest: AZtkk9U0aFT3P+FmDTCtsMqpESs=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProvisioningOperation
 Wizard$2.class
SHA1-Digest: 4eBQUUzjbz4IY7jLzsTjHQlsmjE=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$17.class
SHA1-Digest: s2sJbfvgrpWHwMI3rw6+jgWp5uA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/CopyHandler.class
SHA1-Digest: EDb+1hCFK4o93nTWNt4gcYUhCvg=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$3.class
SHA1-Digest: P6Wahh/oaedpsgIJToV3ygft1Xw=

Name: org/eclipse/equinox/p2/ui/ICopyable.class
SHA1-Digest: 9rxZp5ZoAZmrTO1z3bKSUodEMkQ=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/TrustCertificateDialo
 g.class
SHA1-Digest: Of8R/sVnPrTZR6r5dfB0cPBz6uI=

Name: org/eclipse/equinox/internal/p2/ui/ValidationDialogServiceUI$4.c
 lass
SHA1-Digest: VnnmEs7Ov3bX3OgH+oZw/YGSGbA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup.clas
 s
SHA1-Digest: hjdEkDw/FoxoKZiA/bymHPawvWw=

Name: org/eclipse/equinox/internal/p2/ui/query/QueryableUpdates.class
SHA1-Digest: gnCsKkRIguy4MOhFdobvzF7uS3g=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateSingleIUPage.cl
 ass
SHA1-Digest: gMS4z754hP+kyutnGqooFiVnxzk=

Name: org/eclipse/equinox/internal/p2/ui/model/RemoteQueriedElement.cl
 ass
SHA1-Digest: +YKGiy/QlJwqRhfBLYtoJWl4K+Q=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$7.class
SHA1-Digest: ZkZq5LlhdPh3lDAAy3XvDUsKXm8=

Name: org/eclipse/equinox/p2/ui/RevertProfilePage$3.class
SHA1-Digest: l8Nza6Ao5xtqQn5uEb8yFC6F6YI=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/TrustCertificateDialo
 g$2.class
SHA1-Digest: XEA1VRqGIEB61dx7Kn73hCn4wZM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IUDetailsGroup$1.clas
 s
SHA1-Digest: h4gq03Uxv0+fAS4LnK+q5Me8Zfg=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree$1.class
SHA1-Digest: 8IDXE4VwcNYwKlgZL4M+1pPPvX0=

Name: org/eclipse/equinox/internal/p2/ui/ElementQueryDescriptor.class
SHA1-Digest: hwhRwhqxfbR6sC5SUSyMi2cjE4Q=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$1.cl
 ass
SHA1-Digest: eVU4vfVle3p07CNDQfDi8h7wX04=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$14.class
SHA1-Digest: kHqJSSqVMCLqj0CZ+V/+kPrzI0g=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUDetailsLabelProvide
 r.class
SHA1-Digest: GtE/b0FSj64nT5XQe0Gh59/UasU=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$20.class
SHA1-Digest: ZW89TGEJIPUtU6DruDFFkRuSMlk=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositoryNameAndLoca
 tionDialog$2.class
SHA1-Digest: hDEkOHGHHO5sBptxySZEF9q175g=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IDeferredQueryTreeLis
 tener.class
SHA1-Digest: C5hWYywIvd2ECSi57h28XJzT9fk=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$4.cl
 ass
SHA1-Digest: 8lIsFDjdgFtXCKLl/xYujrbwfis=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/SelectableIUsPage$4.c
 lass
SHA1-Digest: wMTkxiN/byELLT8QqhQC+qUU/tg=

Name: org/eclipse/equinox/internal/p2/ui/viewers/DeferredQueryTreeCont
 entManager.class
SHA1-Digest: 8NfbvX1ouT0ADhPwM7BFyp+Wqyc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$9.cl
 ass
SHA1-Digest: G+L1hWRc9hiSzAjFtZlM6y92a+E=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ContainerCheckedTreeV
 iewer$2.class
SHA1-Digest: UX6ZSVIHKhjKBthZWRAl0CA+hIk=

Name: icons/obj/iu_upgraded.png
SHA1-Digest: 3qtWuOr9s7nWg8vUnZmaMZw5i8Y=

Name: org/eclipse/equinox/internal/p2/ui/model/RootElement.class
SHA1-Digest: 3UrG+nLHoMop103/deFXueI3uxo=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree$4$1.class
SHA1-Digest: zjkOqFBmClSs4v503Lx3AFmx6VM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RemediationGroup$3.cl
 ass
SHA1-Digest: Fe774jixO/+0515CjGpQA6umYLs=

Name: org/eclipse/equinox/p2/ui/InstalledSoftwarePage$1.class
SHA1-Digest: ssi1LZwZDVONeNJwaswKVGeyR14=

Name: org/eclipse/equinox/internal/p2/ui/model/AvailableUpdateElement.
 class
SHA1-Digest: 2Vr9vLFgCnRM4nNzYIv73ttcIDQ=

Name: org/eclipse/equinox/internal/p2/ui/RepositoryOperationBeginningE
 vent.class
SHA1-Digest: 4hqzoTewLt81+ccxbfvXftaOzDs=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IViewMenuProvider.cla
 ss
SHA1-Digest: pWuyOdG7mFe8GNJhDPQkEaCh5nw=

Name: org/eclipse/equinox/internal/p2/ui/viewers/StructuredViewerProvi
 sioningListener.class
SHA1-Digest: FHdMUSN9VKCFDYSJi0oV2KCaxdk=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/InstallWizard$1$1.cla
 ss
SHA1-Digest: t+md/f8AhSDhApGQb/1OrNKbzUc=

Name: org/eclipse/equinox/internal/p2/ui/actions/ProvisioningAction.cl
 ass
SHA1-Digest: F08GTbzvVCubCH0alXE0Hz4BZtU=

Name: org/eclipse/equinox/internal/p2/ui/ValidationDialogServiceUI.cla
 ss
SHA1-Digest: sUzPA/77GiSb/E1tMMpQdV7JVmA=

Name: org/eclipse/equinox/internal/p2/ui/actions/RefreshAction$1.class
SHA1-Digest: ek5sjJp7KezdulC8ZlA31ViG4Bg=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$14.class
SHA1-Digest: SGY9mfQ+bRdIEL1MWkZBs1ouG6M=

Name: icons/obj/metadata_repo_obj.gif
SHA1-Digest: wBrzrfXcplE9Loa9XYU6mdXdDTA=

Name: org/eclipse/equinox/p2/ui/AcceptLicensesWizardPage$1.class
SHA1-Digest: MSCXewOtHmr7LdHv7M0y0a12eIc=

Name: icons/wizban/def_wizban.jpg
SHA1-Digest: NSc0MC1shd4cYdCmDHzyPmYPOn0=

Name: icons/wizban/install_wiz.gif
SHA1-Digest: +krSqOABxXjOPjD5OSUGz104YPM=

Name: org/eclipse/equinox/internal/p2/ui/viewers/ProvElementComparer.c
 lass
SHA1-Digest: /NWE/LVoIT0KP8GRMr7chpsBJzk=

Name: org/eclipse/equinox/internal/p2/ui/ValidationDialogServiceUI$1.c
 lass
SHA1-Digest: qhoSU4iczkxmrM2C7McBkXuM3IE=

Name: org/eclipse/equinox/p2/ui/AcceptLicensesWizardPage$LicenseConten
 tProvider.class
SHA1-Digest: tvzHSSpBJ38K8UXqkuIXZcjWBJs=

Name: org/eclipse/equinox/internal/p2/ui/actions/ProfileModificationAc
 tion$1.class
SHA1-Digest: uNra7Ym3NciC8MFjcuibbPLPrUg=

Name: org/eclipse/equinox/internal/p2/ui/UpdateManagerCompatibility.cl
 ass
SHA1-Digest: VRhs5OukAi5oGLLF8d8UWobpaPA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$14.c
 lass
SHA1-Digest: i/2zFQCTCH2WfSbsxJezFkJBTa8=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$8.class
SHA1-Digest: twbSLvy1gK4zlt+pA287PVXGzYg=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$4.class
SHA1-Digest: EfFjriCQNmuo+c3fGSxcRsh3o+g=

Name: org/eclipse/equinox/internal/p2/ui/IProvHelpContextIds.class
SHA1-Digest: JXN2XfXCf2ClK4kXYJAC262qG04=

Name: org/eclipse/equinox/internal/p2/ui/ElementWrapper.class
SHA1-Digest: IgY54pihSfsT59i0yOKDkXkVFqo=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$4$1.class
SHA1-Digest: K3+togUg2Uvn5IEwYomVGlLjP2c=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/InstallWizard.class
SHA1-Digest: KWO89pyum+Yn8Hk8QtSXHKv3SSk=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup$11.class
SHA1-Digest: EdE6VK2kbDYbgys5kxOleIQAMy4=

Name: org/eclipse/equinox/internal/p2/ui/model/QueriedElementWrapper.c
 lass
SHA1-Digest: B954ZHuX/r07MReybjJl/WGDcbM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$1.cl
 ass
SHA1-Digest: A6QVuR+e7cepXr6i94WCC0xHE0E=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/SelectableIUsPage$1.c
 lass
SHA1-Digest: F4kmzhoqr43fr7+HJ797h9ySHkM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ILayoutConstants.clas
 s
SHA1-Digest: 6p4mZnUVukOBi7zRRuMaVoSw6Vw=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup$6.cl
 ass
SHA1-Digest: J/p3W/e3j8MtehIyKDGJye2G454=

Name: org/eclipse/equinox/internal/p2/ui/QueryableRepositoryManager.cl
 ass
SHA1-Digest: zNiBcZ2AMxUAVDA7USwfoT5wbSI=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RemediationGroup$Tree
 ViewerComparator.class
SHA1-Digest: yvOw7Kwp3bGZxbCACfnBc/JsVPI=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$25.class
SHA1-Digest: rlSxOr8DCt13YJYk/S1AgIX1nPw=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AddRepositoryDialog.c
 lass
SHA1-Digest: AD5ZgzbiAwpDNjP0fFzP52mLjPk=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ResolutionResultsWiza
 rdPage$4.class
SHA1-Digest: zBhb2TzHwKATiYOvnGsgp9mSrpA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage$9.cl
 ass
SHA1-Digest: cxMvXhg5LVXFGAQnK7qUx/PByFo=

Name: icons/obj/iu_obj.gif
SHA1-Digest: hQ7JVOSknV6FDn2D3W2ORWa3jNA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/CopyPopup.class
SHA1-Digest: vJX1lRJXiruR6wipdHf/3UVg3qw=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUDetailsLabelProvide
 r$1.class
SHA1-Digest: z8AOHP8Gp7ExQIwDdtczxOR2W2c=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IULicensePropertyPage
 .class
SHA1-Digest: dEjGaZ4qsUFcs0WdM1YaqnL1104=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateSingleIUWizard.
 class
SHA1-Digest: DyFSRQqbL0PRZaOJvd2AT1GK3mc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/SizeComputingWizardPa
 ge$1.class
SHA1-Digest: 9/CeEUrP3Jct2qaFOf221WN9P08=

Name: org/eclipse/equinox/internal/p2/ui/ProvisioningOperationRunner$1
 .class
SHA1-Digest: FAHcCS+1oxRE3nG28+nnzU5847Y=

Name: org/eclipse/equinox/p2/ui/LicenseManager.class
SHA1-Digest: rZgCS+jnyb9kfs1Cixt15flJDuQ=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ResolutionResultsWiza
 rdPage$4$1.class
SHA1-Digest: F7dHf9NWqgtRPYNeZWAFJ/HbADQ=

Name: icons/obj/category_obj.gif
SHA1-Digest: abvSgmg5ucJou6XGHf/AGuwM8eU=

Name: icons/obj/iu_disabled_patch_obj.gif
SHA1-Digest: g8b5nTtXWxkKfIWo6iRS31vdwZE=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage.class
SHA1-Digest: EutAQ7DPivwNJw5B59EtBHDXb+E=

Name: icons/wizban/update_wiz.gif
SHA1-Digest: JYsyvfYVcndcMnG/n5D515YBWDs=

Name: icons/obj/iu_update_obj.gif
SHA1-Digest: yVURlJmqRmhZYuUFK1z9cmDEvXM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ComboAutoCompleteFiel
 d$StringMatcher$Position.class
SHA1-Digest: 4XASNfjIuTkYatWckUCVtpvBg8M=

Name: org/eclipse/equinox/internal/p2/ui/actions/ProfileModificationAc
 tion.class
SHA1-Digest: s7SVmPxhGKkd1Jjnxy7LGsgh7FA=

Name: org/eclipse/equinox/internal/p2/ui/viewers/ProvElementLabelProvi
 der.class
SHA1-Digest: 0kFmIU6xbckbBtyeCDh33V32V1M=

Name: org/eclipse/equinox/internal/p2/ui/viewers/StructuredViewerProvi
 sioningListener$2.class
SHA1-Digest: 4DMt/PDnBIj07MgtY8+AhpZbUJA=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage$11.class
SHA1-Digest: EWPeWQycKY/4B5dDU/CdB7Tl1Po=

