<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================================= -->
<!-- Compare UI Plugin                                                       -->
<!-- ======================================================================= -->

<plugin
	name="%pluginName"
	id="org.eclipse.compare"
	version="2.0.0"
	provider-name="%providerName"
	class="org.eclipse.compare.internal.CompareUIPlugin">

	<requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.resources"/>
	</requires>

	<runtime>
		<library name="compare.jar" >
			<export name="*"/>
		</library>
	</runtime>
		   
<!-- Compare extension point definitions -->

	<extension-point
		name="%structureCreators"
		id="structureCreators"/>
		
	<extension-point
		name="%structureMergeViewers"
		id="structureMergeViewers"/>
		
	<extension-point
		name="%contentMergeViewers"
		id="contentMergeViewers"/>

	<extension-point
		name="%contentViewers"
		id="contentViewers"/>

<!-- Extensions -->

	<extension point="org.eclipse.core.resources.markers"
		id="rejectedPatchMarker" name="%rejectedPatchMarker.name">
		<super type="org.eclipse.core.resources.taskmarker"/>
		<persistent value="true"/>
	</extension>

	<extension point="org.eclipse.ui.editors">
    	<editor id="org.eclipse.compare.CompareEditor"
      		name="%defaultCompareEditor.name"
 			icon="icons/full/cview16/compare_view.gif"     	  
      		class="org.eclipse.compare.internal.CompareEditor"
			contributorClass="org.eclipse.compare.internal.CompareEditorContributor">
    	</editor>
	</extension>

	<extension
		point="org.eclipse.ui.preferencePages">
		<page name="%ComparePreferencePage.name"
			id="org.eclipse.compare.internal.ComparePreferencePage"
			class="org.eclipse.compare.internal.ComparePreferencePage"
			category= "org.eclipse.ui.preferencePages.Workbench">
		</page>	
	</extension>

	<extension point="org.eclipse.ui.popupMenus">
	
		<objectContribution
			id="org.eclipse.compare.CompareAction"
			objectClass="org.eclipse.core.resources.IResource" adaptable="true">
			<menu
				id="replaceWithMenu"
				path="additions"
				label="%ReplaceWithMenu.label">
				<separator name="replaceWithGroup"/>
			</menu>
			<menu
				id="compareWithMenu"
				path="additions"
				label="%CompareWithMenu.label">
				<separator name="compareWithGroup"/>
			</menu>
			<action
				id="compareWithEachOther"
				label="%CompareWithEachOtherAction.label"
				tooltip="%CompareWithEachOtherAction.tooltip"
				menubarPath="compareWithMenu/compareWithGroup"
				enablesFor="2+"
				class="org.eclipse.compare.internal.CompareAction">
			</action>
			<action
				id="compareWithPatch"
				label="%CompareWithPatchAction.label"
				tooltip="%CompareWithPatchAction.tooltip"
				menubarPath="compareWithMenu/compareWithGroup"
				enablesFor="1"
				class="org.eclipse.compare.internal.patch.CompareWithPatchAction">
			</action>
		</objectContribution>
		
		<objectContribution
			id="org.eclipse.compare.ReplaceWithEditionAction"
			objectClass="org.eclipse.core.resources.IFile" adaptable="true">
			<menu
				id="replaceWithMenu"
				path="additions"
				label="%ReplaceWithMenu.label">
				<separator name="replaceWithGroup"/>
			</menu>
			<action
				id="replaceFromHistory"
				label="%ReplaceFromHistoryAction.label"
				tooltip="%ReplaceFromHistoryAction.tooltip"
				menubarPath="replaceWithMenu/replaceWithGroup"
				enablesFor="1"
				class="org.eclipse.compare.internal.ReplaceWithEditionAction">
			</action>
			<action
				id="replaceWithPreviousFromHistory"
				label="%ReplaceWithPreviousFromHistoryAction.label"
				tooltip="%ReplaceWithPreviousFromHistoryAction.tooltip"
				menubarPath="replaceWithMenu/replaceWithGroup"
				enablesFor="1"
				class="org.eclipse.compare.internal.ReplaceWithPreviousEditionAction">
			</action>
		</objectContribution>
		
		<objectContribution
			id="org.eclipse.compare.CompareWithEditionAction"
			objectClass="org.eclipse.core.resources.IFile" adaptable="true">
			<menu
				id="compareWithMenu"
				path="additions"
				label="%CompareWithMenu.label">
				<separator name="compareWithGroup"/>
			</menu>
			<action
				id="compareWithHistory"
				label="%CompareWithHistoryAction.label"
				tooltip="%CompareWithHistoryAction.tooltip"
				menubarPath="compareWithMenu/compareWithGroup"
				enablesFor="1"
				class="org.eclipse.compare.internal.CompareWithEditionAction">
			</action>
		</objectContribution>
			
		<objectContribution
			id="org.eclipse.compare.AddFromHistoryAction"
			objectClass="org.eclipse.core.resources.IContainer" adaptable="true">
			<action
				id="addFromHistoryAction"
				label="%addFromHistoryAction.label"
				tooltip="%addFromHistoryAction.tooltip"
				menubarPath="replaceWithMenu"
				enablesFor="1"
				class="org.eclipse.compare.internal.AddFromHistoryAction">
			</action>
		</objectContribution>

	</extension>

	<extension point="org.eclipse.compare.structureCreators">
		<structureCreator
			extensions="zip"
			class="org.eclipse.compare.ZipFileStructureCreator">
		</structureCreator>
	</extension>
	
	<extension point="org.eclipse.compare.contentMergeViewers">
		<viewer
			extensions="class,exe,dll,binary,zip,jar"
			class="org.eclipse.compare.internal.BinaryCompareViewerCreator">
		</viewer>
		<viewer
			extensions="txt"
			class="org.eclipse.compare.internal.TextMergeViewerCreator">
		</viewer>
		<viewer
			extensions="gif,jpg"
			class="org.eclipse.compare.internal.ImageMergeViewerCreator">
		</viewer>
	</extension>
	
	<extension point="org.eclipse.compare.contentViewers">
		<viewer
			extensions="txt"
			class="org.eclipse.compare.internal.TextViewerCreator">
		</viewer>
	</extension>

</plugin>

