Manifest-Version: 1.0
Bundle-Name: %pluginName
Eclipse-SourceBundle: org.eclipse.jdt.apt.ui;version="3.3.100.v2007110
 5-2135";roots:="."
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.jdt.apt.ui.source
Bundle-Version: 3.3.100.v20071105-2135

