Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.ruby.help
OpenIDE-Module-Layer: org/netbeans/modules/ruby/help/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/ruby/help/Bundle.properties
OpenIDE-Module-Specification-Version: 0.12.1
AutoUpdate-Show-In-Client: false
