Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.source.solaris.gtk.x86; singleton=true
Bundle-Version: 3.3.0.v20060920-1200-FAsok3gY1B-emWS
Fragment-Host: org.eclipse.jdt.source;bundle-version="3.3.0.v20060920-1200-FAsok3gY1B-emWS"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
