Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.core.databinding.observable;version=
 "1.3.0.I20090901-0800";roots:="."
Bundle-Version: 1.3.0.I20090901-0800
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.core.databinding.observable.source

