Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2
Bundle-SymbolicName: org.eclipse.equinox.bidi;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.bidi";tag=
 v20120522-1841
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0",org.
 eclipse.equinox.registry;bundle-version="3.5.0"
Bundle-Activator: org.eclipse.equinox.bidi.internal.STextActivator
Export-Package: org.eclipse.equinox.bidi,org.eclipse.equinox.bidi.adva
 nced,org.eclipse.equinox.bidi.custom,org.eclipse.equinox.bidi.interna
 l;x-friends:="org.eclipse.equinox.bidi.tests",org.eclipse.equinox.bid
 i.internal.consumable;x-internal:=true
Bundle-Version: 0.9.0.v20120522-1841
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: org.eclipse.osgi.framework.log;version="1.0.0",org.ecl
 ipse.osgi.service.localization;version="1.1.0",org.eclipse.osgi.util;
 version="1.1.0",org.osgi.framework;version="1.5.0",org.osgi.util.trac
 ker;version="1.4.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/bidi/internal/consumable/STextMath.class
SHA1-Digest: LIUBQDuLJGpX0jqLLkQw/lp5B0M=

Name: org/eclipse/equinox/bidi/internal/STextTypesCollector.class
SHA1-Digest: diIWa4B0IDgnP0lvAeRn7lrmQ1U=

Name: org/eclipse/equinox/bidi/internal/consumable/STextURL.class
SHA1-Digest: IaxgCEMOW3+N+OJUJLuqF/YAjww=

Name: org/eclipse/equinox/bidi/STextTypeHandlerFactory.class
SHA1-Digest: ZR0VePEpBIFthLA4sNItqMu9CGo=

Name: org/eclipse/equinox/bidi/internal/consumable/STextProperty.class
SHA1-Digest: UjYKCXCpdQ/02LcK1FiSsSCoWPM=

Name: plugin.properties
SHA1-Digest: wiqtM8wZv99p4M4FEa9jL9pZZTU=

Name: org/eclipse/equinox/bidi/internal/STextImpl.class
SHA1-Digest: uK2I6znePgu4pgNIFkxi4uEVwzg=

Name: org/eclipse/equinox/bidi/STextProcessor.class
SHA1-Digest: Cp66iINpnZ/oWBu/rw65Nw/0GRg=

Name: org/eclipse/equinox/bidi/internal/STextDelims.class
SHA1-Digest: phcp00nywo3618tDa37iXY8vHQM=

Name: org/eclipse/equinox/bidi/internal/STextDelimsEsc.class
SHA1-Digest: iz1IulNlnTAuwoPVUqWcWwyYNTY=

Name: org/eclipse/equinox/bidi/internal/consumable/STextXPath.class
SHA1-Digest: 6ZVurzPFGe+uziyAhtVBrT+qn30=

Name: org/eclipse/equinox/bidi/internal/consumable/STextJava.class
SHA1-Digest: flBEtXo2XI3LZ4MDqbJfNzG0/Pk=

Name: plugin.xml
SHA1-Digest: FtbEDclR+AZ/ZNkWWrsrK9eO7Z8=

Name: org/eclipse/equinox/bidi/advanced/STextExpertFactory.class
SHA1-Digest: s41tRpxZz794q5aX28R91u7fiZw=

Name: org/eclipse/equinox/bidi/advanced/ISTextExpert.class
SHA1-Digest: OlZFPAVqKYcvkYZHl0GxAxht3qo=

Name: org/eclipse/equinox/bidi/custom/STextTypeHandler.class
SHA1-Digest: 4cXEkCRpIL2qk0djezE2CbL0D/Q=

Name: org/eclipse/equinox/bidi/internal/consumable/STextRegex.class
SHA1-Digest: p87RZewxvNCmW+AewTkxAzEP8Ik=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: schema/STextType.exsd
SHA1-Digest: pWwjaEj3L5FuNrycbiDOHyNGuzI=

Name: org/eclipse/equinox/bidi/internal/consumable/STextSystem.class
SHA1-Digest: NG+XHUFbd78qMc71jxP8XvJTSIM=

Name: .api_description
SHA1-Digest: RIKtY6Kze+YsFMWgTXMJBt5FImo=

Name: org/eclipse/equinox/bidi/internal/consumable/STextSql.class
SHA1-Digest: s9sOWI9Rs33jUlhdJJF38HFwz5Y=

Name: about.html
SHA1-Digest: RpLGGv9Gnt7Jh6l2mbNlqYUPieA=

Name: org/eclipse/equinox/bidi/custom/STextOffsets.class
SHA1-Digest: +/gDPTPhk32bAjnM/Bcjh85x0L8=

Name: org/eclipse/equinox/bidi/internal/consumable/STextComma.class
SHA1-Digest: Z5JpJc8aK/wQRTMZQv1FfXh2gdk=

Name: org/eclipse/equinox/bidi/internal/consumable/STextUnderscore.cla
 ss
SHA1-Digest: Ugw33x5tgWnObBqo/4F0i4tNmg8=

Name: org/eclipse/equinox/bidi/advanced/STextEnvironment.class
SHA1-Digest: 1hvfuAOv1ecEs8D+e4d/kC6OX9M=

Name: org/eclipse/equinox/bidi/internal/STextStringRecord.class
SHA1-Digest: GvH5IoB5Q5pYffzhqxnGC7Kq7rI=

Name: org/eclipse/equinox/bidi/custom/STextCharTypes.class
SHA1-Digest: tXOCHQUj0s9z5s3C1raWqS6Mris=

Name: org/eclipse/equinox/bidi/internal/consumable/STextFile.class
SHA1-Digest: +pzwg7/bvMs6P101D/iKAFg3t9g=

Name: org/eclipse/equinox/bidi/internal/STextSingle.class
SHA1-Digest: ZXVBDizxj0n+0G0Qg2yuUxNC8HM=

Name: org/eclipse/equinox/bidi/internal/consumable/STextEmail.class
SHA1-Digest: M4cQ0ZnuJNK55jiF+jB5moB68nQ=

Name: org/eclipse/equinox/bidi/internal/STextActivator.class
SHA1-Digest: 05akCKBFY1Oau/w+R1h8DjmrqM8=

