Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.websvc.saas.services.delicious
OpenIDE-Module-Layer: org/netbeans/modules/websvc/saas/services/delicious/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/websvc/saas/services/delicious/Bundle.properties
OpenIDE-Module-Specification-Version: 1.23.1
AutoUpdate-Show-In-Client: false

