Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.core.filesystem.java7;version="1.0.0
 .v20140429-1531";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.core.filesystem.java7.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.0.0.v20140429-1531
Bundle-ManifestVersion: 2

Name: org/eclipse/core/internal/filesystem/java7/PosixHandler.java
SHA1-Digest: wnFDuKva88Wasz6qZnz9L318GiU=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: IwwSTn8nDYwBSPBUbg97KburIDY=

Name: org/eclipse/core/internal/filesystem/java7/DosHandler.java
SHA1-Digest: eRtO+ZYezZkPn2GtiPKvOCUgOgE=

Name: org/eclipse/core/internal/filesystem/java7/HandlerFactory.java
SHA1-Digest: HNfgNU773X95hI2ATCsYZYnCkMA=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/internal/filesystem/java7/DefaultHandler.java
SHA1-Digest: S+0xqvcEz4LF2iqhi6fu3z4I4ZM=

