Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.html.editor.lib/2
OpenIDE-Module-Localizing-Bundle: org/netbeans/lib/html/editor/Bundle.properties
OpenIDE-Module-Specification-Version: 2.0.1
AutoUpdate-Show-In-Client: false
