Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.pde.ua.core;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/pde/ec
 lipse.pde.ui.git;path="ua/org.eclipse.pde.ua.core";tag=v20120530-1435
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)
 ",org.eclipse.pde.core;bundle-version="[3.3.0,4.0.0)",org.eclipse.tex
 t;bundle-version="[3.3.0,4.0.0)",org.eclipse.core.resources;bundle-ve
 rsion="[3.3.0,4.0.0)"
Bundle-Activator: org.eclipse.pde.internal.ua.core.Activator
Export-Package: org.eclipse.pde.internal.ua.core;x-internal:=true,org.
 eclipse.pde.internal.ua.core.cheatsheet.comp;x-friends:="org.eclipse.
 pde.ua.ui",org.eclipse.pde.internal.ua.core.cheatsheet.simple;x-frien
 ds:="org.eclipse.pde.ua.ui",org.eclipse.pde.internal.ua.core.cheatshe
 et.simple.text;x-friends:="org.eclipse.pde.ua.ui",org.eclipse.pde.int
 ernal.ua.core.ctxhelp;x-friends:="org.eclipse.pde.ua.ui",org.eclipse.
 pde.internal.ua.core.ctxhelp.text;x-friends:="org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ua.core.icheatsheet;x-friends:="org.eclipse.
 pde.ua.ui",org.eclipse.pde.internal.ua.core.icheatsheet.comp;x-friend
 s:="org.eclipse.pde.ua.ui",org.eclipse.pde.internal.ua.core.toc;x-fri
 ends:="org.eclipse.pde.ua.ui",org.eclipse.pde.internal.ua.core.toc.te
 xt;x-friends:="org.eclipse.pde.ua.ui"
Bundle-Version: 1.0.200.v20120530-1435
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/ISimpleCSRunC
 ontainerObject.class
SHA1-Digest: wbHppyUQ3u5O2zXqaZdhgK+XnTE=

Name: org/eclipse/pde/internal/ua/core/icheatsheet/comp/ICompCSDataObj
 ect.class
SHA1-Digest: Lzko1IlsHXKhFgSh1/SgvBkNOF0=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/text/SimpleCS
 Object.class
SHA1-Digest: 5CPxf8f9a5KD6raOk2Kes5MOdm4=

Name: org/eclipse/pde/internal/ua/core/CheatSheetUtil.class
SHA1-Digest: jkb42QprlfS8ptHSQKwQYEY3fGo=

Name: org/eclipse/pde/internal/ua/core/ctxhelp/text/CtxHelpRoot.class
SHA1-Digest: jksAzMm62JFb59eiM0BLNIAmUVQ=

Name: org/eclipse/pde/internal/ua/core/icheatsheet/ICSConstants.class
SHA1-Digest: zCZBJ7DV4b/+i1HK4c7y6RnKM60=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/text/SimpleCS
 PerformWhen.class
SHA1-Digest: NgNTAfU7dFsQwhwPKuzwTTtcILI=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/text/SimpleCS
 Description.class
SHA1-Digest: hBmp2chOJNs0ZT8CIAmgSS9utz4=

Name: org/eclipse/pde/internal/ua/core/ctxhelp/text/CtxHelpDescription
 .class
SHA1-Digest: Jj3DAB7bMVYWbfCEzDi4Mgf4wZM=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/ISimpleCSHelp
 Object.class
SHA1-Digest: XlSTauaSFj994rxml7lQVb7Qr5g=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/text/SimpleCS
 DocumentTextNode.class
SHA1-Digest: hpUmJ1HtituOwybegoj75MfXrXE=

Name: org/eclipse/pde/internal/ua/core/Activator.class
SHA1-Digest: 724YvBhdyPrdevcoIP7lN3+SLxw=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/ISimpleCSRun.
 class
SHA1-Digest: /vh8FR5KN4QtyL2baY8TVuuNfIg=

Name: org/eclipse/pde/internal/ua/core/icheatsheet/comp/ICompCSOnCompl
 etion.class
SHA1-Digest: /V5wOfFDCB2eWlw0fhG3lNvRrw8=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/ISimpleCSCons
 tants.class
SHA1-Digest: z4EB8wdq7rgsiQN6oSUj/5La9rg=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/comp/CompCSTask.clas
 s
SHA1-Digest: tlwxc2TL36V/ZCnIL5QhYzzrloc=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/ISimpleCSSubI
 temObject.class
SHA1-Digest: Fmob6lpvCL/OCIUvooRsQh1KKS4=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/text/SimpleCS
 Command.class
SHA1-Digest: CYpo4MMCg7TEcwjPNfrjQUOPw8U=

Name: org/eclipse/pde/internal/ua/core/icheatsheet/comp/ICompCS.class
SHA1-Digest: 03KGMSYh3ZDOkuHSLO+5opyMK64=

Name: org/eclipse/pde/internal/ua/core/ctxhelp/text/CtxHelpCommand.cla
 ss
SHA1-Digest: PDBaXS4173ACqYeM/XDGyeaMd3w=

Name: org/eclipse/pde/internal/ua/core/icheatsheet/comp/ICompCSModelFa
 ctory.class
SHA1-Digest: ZnWUeMVJn9m/SHsw+PwLpyzflJ8=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/comp/CompCSDataObjec
 t.class
SHA1-Digest: A3NW4alf+Ka70Qtt7vTvnptLQaQ=

Name: org/eclipse/pde/internal/ua/core/toc/text/TocDocumentHandler.cla
 ss
SHA1-Digest: /arhO+39gMrYv9zWKbc+n3AYRnM=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/ISimpleCSRepe
 atedSubItem.class
SHA1-Digest: jZPNGBtOjhVbeD1c6Wf9dipSzhA=

Name: org/eclipse/pde/internal/ua/core/ctxhelp/text/CtxHelpMarkerManag
 er.class
SHA1-Digest: dhLLmJkVYZ4WOPNz8D9/VLyJbTQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/pde/internal/ua/core/icheatsheet/comp/ICompCSParam.c
 lass
SHA1-Digest: cB5nc5ZTVbUuzwM5+8OOPhnF/Nk=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/ISimpleCSObje
 ct.class
SHA1-Digest: UP3yD5ABd/7Y69/n0o/HtJ1MtMI=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/comp/CompCSOnComplet
 ion.class
SHA1-Digest: 0GW16TWquVjb8rS8RoVhDojT8QY=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/ISimpleCSRunO
 bject.class
SHA1-Digest: GAzK8IW312AxbCA8S84vtMrQuzY=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/comp/CompCS.class
SHA1-Digest: yOh4uyCWmNp3kZkB5wEq6fb7VP4=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/comp/CompCSModelFact
 ory.class
SHA1-Digest: jaOGSaoXi4WvS2WgsdLwrMXUHuI=

Name: org/eclipse/pde/internal/ua/core/ctxhelp/text/CtxHelpModel.class
SHA1-Digest: HZdBMVeyYFx/Qk5tOPuzuFsnZ+U=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/text/SimpleCS
 RunObject.class
SHA1-Digest: N0XIWqc9+ObMfd79n+Z8uTyomYY=

Name: org/eclipse/pde/internal/ua/core/icheatsheet/comp/ICompCSObject.
 class
SHA1-Digest: 7F3Lh0aAadsvJn4RF0WMwK3gPXQ=

Name: org/eclipse/pde/internal/ua/core/toc/text/TocAnchor.class
SHA1-Digest: cqwzQoupB80a7n4rN4C9CJgolU0=

Name: org/eclipse/pde/internal/ua/core/ctxhelp/text/CtxHelpDescription
 TextNode.class
SHA1-Digest: yCWa2iupi7D2WFjtie6ZPakqkTM=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/text/SimpleCS
 Action.class
SHA1-Digest: lbYrkOw/maPn0hIYA8GaSYlQbbE=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/text/SimpleCS
 DocumentFactory.class
SHA1-Digest: 8bIhYKpKwaQ8hNpm+jlFA72p5mY=

Name: org/eclipse/pde/internal/ua/core/ctxhelp/text/CtxHelpTopic.class
SHA1-Digest: +zGhZ10CVxW6wNBFj84F1CrThVE=

Name: org/eclipse/pde/internal/ua/core/ctxhelp/text/CtxHelpDocumentFac
 tory.class
SHA1-Digest: aKQoZ4Wklw2TQyrclvZL83eh7tg=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/ISimpleCSItem
 .class
SHA1-Digest: /ehaDZc3hfszgwq7cl40W/IjrEc=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/text/SimpleCS
 SubItem.class
SHA1-Digest: ZdZiizWah4C3ziRKU2nIrP3f5Rs=

Name: org/eclipse/pde/internal/ua/core/toc/text/TocMarkerManager.class
SHA1-Digest: 7NoS2rXFUHtQFk+7dg2DQrCKJec=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/ISimpleCSPerf
 ormWhen.class
SHA1-Digest: KgMFK9yEPCApAX54QB5JTBTh4AY=

Name: org/eclipse/pde/internal/ua/core/icheatsheet/comp/ICompCSModel.c
 lass
SHA1-Digest: aIbN5YQhyFA1Yu7/pQ2q5DCU77o=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/ISimpleCSDesc
 ription.class
SHA1-Digest: m61nxhla4IkrrYMdPuX70oQhP+w=

Name: org/eclipse/pde/internal/ua/core/toc/text/TocObject.class
SHA1-Digest: LRAwSCqbolv4e92ebAo9XnEdXTo=

Name: org/eclipse/pde/internal/ua/core/icheatsheet/comp/ICompCSDepende
 ncy.class
SHA1-Digest: mvdlfrmkMC+OioLjwMrjt2WESf0=

Name: org/eclipse/pde/internal/ua/core/ctxhelp/ICtxHelpConstants.class
SHA1-Digest: 9zCz5HlWenT638Y4FT+3DOI1zds=

Name: org/eclipse/pde/internal/ua/core/icheatsheet/comp/ICompCSIntro.c
 lass
SHA1-Digest: 2xF0r8+9nHoh6RjEHXA/mcUWk08=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/ISimpleCSOnCo
 mpletion.class
SHA1-Digest: DNRjBF/C4A/F1ni6SSP4OE8XxgY=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/text/SimpleCS
 DocumentFactory$1.class
SHA1-Digest: kqj/rcDgp3P13e5edGCrLGHjksw=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/ISimpleCS.cla
 ss
SHA1-Digest: 7wjXM16edHyKXJo0cGD4jNhA3DU=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/comp/CompCSParam.cla
 ss
SHA1-Digest: DqsFurvVFm8JKSlQN+25sF8jKfE=

Name: plugin.properties
SHA1-Digest: 3sb9FxYssi0Y16Mk6qRgWFmOh6c=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/ISimpleCSMode
 lFactory.class
SHA1-Digest: /m+qtiPPMTYIAhH5QXDEDIdG0/0=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/ISimpleCSComm
 and.class
SHA1-Digest: YkEVKLy6drGsGXK9Du26F5y+N28=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/comp/CompCSObject.cl
 ass
SHA1-Digest: a1CVwUDGsuv3oOtqX8eySDZ/F1M=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/text/SimpleCS
 ConditionalSubItem.class
SHA1-Digest: lXCGrfgSA1edlfycSPuY0LHA2H0=

Name: org/eclipse/pde/internal/ua/core/icheatsheet/comp/ICompCSTaskGro
 up.class
SHA1-Digest: ESu0lg/13ZDvYDzixuou1qXIzWE=

Name: org/eclipse/pde/internal/ua/core/toc/text/TocModel.class
SHA1-Digest: N/w75s/4PqdtF3C0gmBVNBUDxKM=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/text/SimpleCS
 Item.class
SHA1-Digest: aTkKkplRir0UeMUk7WVblF9ouz4=

Name: plugin.xml
SHA1-Digest: GKSSAz6zYY0Aa+KuqQWhFRqSe/A=

Name: org/eclipse/pde/internal/ua/core/toc/text/TocTopic.class
SHA1-Digest: ohqo5DwYkAzgA7e4ECwPUp5z4L0=

Name: org/eclipse/pde/internal/ua/core/toc/text/TocDocumentFactory.cla
 ss
SHA1-Digest: oitAX/WuGkfZ8UcXUyFh6DCkw5U=

Name: org/eclipse/pde/internal/ua/core/icheatsheet/comp/ICompCSTaskObj
 ect.class
SHA1-Digest: RWpQXqm4mx7k3Q9pXBEHH7oRn9I=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/comp/CompCSDependenc
 y.class
SHA1-Digest: bRDl9G4brRxwG17jcxHEudC51bg=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/text/SimpleCS
 OnCompletion.class
SHA1-Digest: Pweo+c+MseZHDFWOX41a5NpWmno=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/ISimpleCSActi
 on.class
SHA1-Digest: ogPSzHA/mJEQjw6CuGmSu4PBmb8=

Name: org/eclipse/pde/internal/ua/core/ctxhelp/text/CtxHelpObject.clas
 s
SHA1-Digest: 0+Atrdf3+Zuo0piLmdLKt3FKmFk=

Name: org/eclipse/pde/internal/ua/core/toc/text/Toc.class
SHA1-Digest: 2r6gn/LlR8tu3ad26VAEK6IwPZg=

Name: org/eclipse/pde/internal/ua/core/toc/ITocConstants.class
SHA1-Digest: bHnyLeAGa1sVW94M+mI8ISKpRJg=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/text/SimpleCS
 .class
SHA1-Digest: t3Xf/5DiqYt4Rwnv5HqV7OIrRW8=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/text/SimpleCS
 RepeatedSubItem.class
SHA1-Digest: OB91SdTjFWrigztgViyzpLTm4/0=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/comp/CompCSWorkspace
 Model.class
SHA1-Digest: QdSFTYsl73BoHfC2MasNud25Ez4=

Name: org/eclipse/pde/internal/ua/core/icheatsheet/comp/ICompCSConstan
 ts.class
SHA1-Digest: O248n/RgAQMc8xTIfZFdavmk1pc=

Name: .api_description
SHA1-Digest: NZuaomkV9kw5WkOJbQk7YK/O6us=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/comp/CompCSModel.cla
 ss
SHA1-Digest: HWQiXvtBfGetkVcm/u2IKCfasDw=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/comp/CompCSIntro.cla
 ss
SHA1-Digest: ASdrYzQYNsRQZeg5x+8RaZGisnE=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/ISimpleCSMode
 l.class
SHA1-Digest: QtXG17HlZOBjj8qV8VweBs1s1qg=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/ISimpleCSIntr
 o.class
SHA1-Digest: /r/VDVATNtUuUIAlGBGeQX5KtHU=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/text/SimpleCS
 Model.class
SHA1-Digest: qqEzsrnQeCw7V531UBrCBaCKovs=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/comp/CompCSTaskObjec
 t.class
SHA1-Digest: BkJgTaKwnSzc2phlYwiYDmaVOOQ=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/text/SimpleCS
 Intro.class
SHA1-Digest: MNxy9YhiDbCdMJgpBa0BDk521ms=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/ISimpleCSCond
 itionalSubItem.class
SHA1-Digest: HNM5V6dU1+Dg49lnHsdqsixv6Ng=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/comp/CompCSTaskGroup
 .class
SHA1-Digest: BOtI7dsOdM52aXkSapumf9zfLyw=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/ISimpleCSSubI
 tem.class
SHA1-Digest: HSFpU8g0Ums8tOKs2CYbKlEXvXc=

Name: org/eclipse/pde/internal/ua/core/cheatsheet/simple/text/SimpleCS
 DocumentHandler.class
SHA1-Digest: YTdjNI8CfoNaXp0U2/rllK8Q/tI=

Name: org/eclipse/pde/internal/ua/core/ctxhelp/text/CtxHelpDocumentHan
 dler.class
SHA1-Digest: yGazfmXwkxBji7MhN2uza4GPJ1k=

Name: org/eclipse/pde/internal/ua/core/ctxhelp/text/CtxHelpContext.cla
 ss
SHA1-Digest: kRG1ISHD17uenjUxJB0n/JeCJXc=

Name: org/eclipse/pde/internal/ua/core/toc/text/TocLink.class
SHA1-Digest: S4xaCNJrXAJG1AnUHEIkFgUs01w=

Name: org/eclipse/pde/internal/ua/core/icheatsheet/comp/ICompCSTask.cl
 ass
SHA1-Digest: s+njOnLyeXR+Es0Y3ctzs3XmQb8=

