Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.java.editor/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/java/editor/Bundle.properties
OpenIDE-Module-Install: org/netbeans/modules/java/editor/JavaEditorModule.class
OpenIDE-Module-Specification-Version: 1.4.1
OpenIDE-Module-Layer: org/netbeans/modules/java/editor/resources/layer.xml

