<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="org.eclipse.jdt.junit.runtime"
   name="%pluginName"
   version="3.2.0.qualfier"
   provider-name="%providerName">

   <runtime>
      <library name="junitruntime.jar">
         <export name="*"/>
      </library>
   </runtime>
   <requires>
		<import plugin="org.junit"/>
   </requires>
</plugin>
