Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.pde.api.tools.ee.cdcfoundation11
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.pde.api.tools;bundle-version="1.0.201"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: fragmentcdcfoundation11
Eclipse-BundleShape: dir
