Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.swt.gtk.linux.ppc64;version="3.6.0.v
 3624a"
Bundle-Version: 3.6.0.v3624a
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=pp
 c64))
Bundle-Name: %fragmentName
Bundle-Localization: fragment
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.swt.gtk.linux.ppc64.source

