Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform.source.aix.motif.ppc; singleton=true
Bundle-Version: 3.4.0.r20070801-9y9cF6JEzbtbI18ZosfU-I0Jdqc9
Fragment-Host: org.eclipse.platform.source;bundle-version="3.4.0.r20070801-9y9cF6JEzbtbI18ZosfU-I0Jdqc9"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=aix) (osgi.arch=ppc))
