Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.equinox.p2.updatesite;version="1.0.1
 01.R35x_20100105";roots:="."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.updatesite.source
Bundle-Version: 1.0.101.R35x_20100105
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/updatesite/metadata/UpdateSiteMe
 tadataRepository.java
SHA1-Digest: 15FasPmkVwuHAaY9FJqOiIzzHpg=

Name: org/eclipse/equinox/internal/p2/updatesite/artifact/UpdateSiteAr
 tifactRepository.java
SHA1-Digest: CdkvYOiBt1cMXio7VMA4JYOjNRY=

Name: org/eclipse/equinox/internal/p2/updatesite/DefaultSiteParser.jav
 a
SHA1-Digest: BzSe83VlDTVUKnCPJE43jORTrq4=

Name: org/eclipse/equinox/internal/p2/updatesite/SiteXMLAction.java
SHA1-Digest: U8Jh9ysitWU1hHsHYhYQupP2mfw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/updatesite/CategoryPublisherAppl
 ication.java
SHA1-Digest: ADDVgnRqYhw2vBXC5uK+nP+yUp0=

Name: org/eclipse/equinox/internal/p2/updatesite/UpdateSite.java
SHA1-Digest: yZ+gAL6P8SRx30NclMTQg5v859w=

Name: org/eclipse/equinox/internal/p2/updatesite/SiteModel.java
SHA1-Digest: dhUpNsQqXpp5vkni/srVnqeji5E=

Name: org/eclipse/equinox/internal/p2/updatesite/Messages.java
SHA1-Digest: tUpI0RYVWFzqOkZ11dAXYfCCPUg=

Name: org/eclipse/equinox/internal/p2/updatesite/RemoteUpdateSiteActio
 n.java
SHA1-Digest: lAq75RbGo4juu8AIMgCtgBZNEk4=

Name: about.html
SHA1-Digest: qoDJAVvjGcPsIOfHP9YS+8+fFhw=

Name: plugin.properties
SHA1-Digest: +6fpgSQwFQzAQXhT+6AsLZNKwX0=

Name: org/eclipse/equinox/internal/p2/updatesite/SiteCategory.java
SHA1-Digest: 6QjbgD1rg1S2HpHG8WVUp5UlnG4=

Name: org/eclipse/equinox/internal/p2/updatesite/UpdateSitePublisherAp
 plication.java
SHA1-Digest: WBUymgl5tiy5vXiOu1D5t7NmVbE=

Name: org/eclipse/equinox/internal/p2/updatesite/Activator.java
SHA1-Digest: 1Jjp4oZ4n990zf0OFluYNzOoHKw=

Name: org/eclipse/equinox/internal/p2/updatesite/DigestParser.java
SHA1-Digest: kLwA0xO8rptaEJsxGEz6M5YL+hU=

Name: org/eclipse/equinox/internal/p2/updatesite/metadata/UpdateSiteMe
 tadataRepositoryFactory.java
SHA1-Digest: d8RcQ3XjMusu7MkV813imGC6fxc=

Name: org/eclipse/equinox/internal/p2/updatesite/artifact/UpdateSiteAr
 tifactRepositoryFactory.java
SHA1-Digest: P6fZTiBOu4ClGqIRKH0vtiwjmEE=

Name: org/eclipse/equinox/internal/p2/updatesite/LocalUpdateSiteAction
 .java
SHA1-Digest: g569mwQjtG7mDaR4TNwHjpnZeWM=

Name: org/eclipse/equinox/internal/p2/updatesite/SiteFeature.java
SHA1-Digest: Owgg5VV4aFdqP+LObfcWoKPKbRc=

Name: org/eclipse/equinox/internal/p2/updatesite/CategoryXMLAction.jav
 a
SHA1-Digest: VO/p4ImyKViSC4bBraRr9ugNiKw=

Name: org/eclipse/equinox/internal/p2/updatesite/metadata/Messages.jav
 a
SHA1-Digest: qPfbl4MFBiuVGRXRsfWs1bpuOlg=

Name: org/eclipse/equinox/internal/p2/updatesite/RemoteFeaturesAction.
 java
SHA1-Digest: BbPrSoMBO6zUwys+cR+V1AWimXE=

