Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.junit/2
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/junit/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/junit/resources/layer.xml
OpenIDE-Module-Specification-Version: 2.36.1
OpenIDE-Module-Needs: javax.script.ScriptEngine.freemarker
AutoUpdate-Show-In-Client: false
