Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.languages.manifest
OpenIDE-Module-Layer: org/netbeans/modules/languages/manifest/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/languages/manifest/Bundle.properties
OpenIDE-Module-Specification-Version: 1.11.1
AutoUpdate-Show-In-Client: false
