Manifest-Version: 1.0
Import-Package: com.ibm.icu.text,org.eclipse.equinox.internal.p2.core.
 helpers,org.eclipse.equinox.internal.p2.metadata,org.eclipse.equinox.
 internal.p2.metadata.repository,org.eclipse.equinox.internal.p2.rollb
 ack,org.eclipse.equinox.internal.provisional.configurator,org.eclipse
 .equinox.internal.provisional.p2.artifact.repository,org.eclipse.equi
 nox.internal.provisional.p2.artifact.repository.processing,org.eclips
 e.equinox.internal.provisional.p2.core,org.eclipse.equinox.internal.p
 rovisional.p2.core.eventbus,org.eclipse.equinox.internal.provisional.
 p2.core.repository,org.eclipse.equinox.internal.provisional.p2.direct
 or,org.eclipse.equinox.internal.provisional.p2.engine,org.eclipse.equ
 inox.internal.provisional.p2.engine.phases,org.eclipse.equinox.intern
 al.provisional.p2.metadata,org.eclipse.equinox.internal.provisional.p
 2.metadata.query,org.eclipse.equinox.internal.provisional.p2.metadata
 .repository,org.eclipse.equinox.internal.provisional.p2.query,org.ecl
 ipse.equinox.internal.provisional.p2.updatechecker,org.eclipse.equino
 x.internal.provisional.spi.p2.core.repository,org.eclipse.osgi.servic
 e.resolver;version="1.1.0",org.eclipse.osgi.util;version="1.1.0",org.
 osgi.framework;version="1.3.0",org.osgi.service.packageadmin;version=
 "1.2.0"
Bundle-SymbolicName: org.eclipse.equinox.p2.ui;singleton:=true
Bundle-Activator: org.eclipse.equinox.internal.p2.ui.ProvUIActivator
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.4.R34x_v20090123
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.eq
 uinox.simpleconfigurator,org.eclipse.equinox.security.ui;bundle-versi
 on="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.1/Foundation-1.1
Bundle-Name: %bundleName
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.internal.p2.ui;x-internal:=true,or
 g.eclipse.equinox.internal.p2.ui.dialogs;x-internal:=true,org.eclipse
 .equinox.internal.p2.ui.model;x-internal:=true,org.eclipse.equinox.in
 ternal.p2.ui.viewers;x-internal:=true,org.eclipse.equinox.internal.pr
 ovisional.p2.ui; x-friends:="org.eclipse.equinox.p2.ui.admin,  org.ec
 lipse.equinox.p2.ui.admin.rcp,  org.eclipse.equinox.p2.ui.sdk,  org.e
 clipse.pde.p2.ui",org.eclipse.equinox.internal.provisional.p2.ui.acti
 ons; x-friends:="org.eclipse.equinox.p2.ui.admin,  org.eclipse.equino
 x.p2.ui.admin.rcp,  org.eclipse.equinox.p2.ui.sdk,  org.eclipse.pde.p
 2.ui",org.eclipse.equinox.internal.provisional.p2.ui.dialogs; x-frien
 ds:="org.eclipse.equinox.p2.ui.admin,  org.eclipse.equinox.p2.ui.admi
 n.rcp,  org.eclipse.equinox.p2.ui.sdk,  org.eclipse.pde.p2.ui",org.ec
 lipse.equinox.internal.provisional.p2.ui.model;x-friends:="org.eclips
 e.equinox.p2.ui.admin,org.eclipse.equinox.p2.ui.admin.rcp,org.eclipse
 .equinox.p2.ui.sdk",org.eclipse.equinox.internal.provisional.p2.ui.op
 erations; x-friends:="org.eclipse.equinox.p2.ui.admin,  org.eclipse.e
 quinox.p2.ui.admin.rcp,  org.eclipse.equinox.p2.ui.sdk,  org.eclipse.
 pde.p2.ui",org.eclipse.equinox.internal.provisional.p2.ui.policy;x-fr
 iends:="org.eclipse.equinox.p2.ui.admin,org.eclipse.equinox.p2.ui.adm
 in.rcp,org.eclipse.equinox.p2.ui.sdk",org.eclipse.equinox.internal.pr
 ovisional.p2.ui.query;x-friends:="org.eclipse.equinox.p2.ui.admin,org
 .eclipse.equinox.p2.ui.admin.rcp,org.eclipse.equinox.p2.ui.sdk",org.e
 clipse.equinox.internal.provisional.p2.ui.viewers;x-friends:="org.ecl
 ipse.equinox.p2.ui.admin,org.eclipse.equinox.p2.ui.admin.rcp,org.ecli
 pse.equinox.p2.ui.sdk"

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/MetadataRep
 ositoryElement.class
SHA1-Digest: sVpT+n1yhKCS6XKDs6S5t5XJ9SA=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Uninstall
 Wizard.class
SHA1-Digest: DLRsfosJ5kJF48fDn0MQcfK7Z1M=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DeferredFetchFiltered
 Tree$9.class
SHA1-Digest: /pwFv1vX1yoaBebBaaAJ07xlO8E=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Available
 IUPatternFilter.class
SHA1-Digest: leiI9hKgaHWyWbsMyFRKg+Woztg=

Name: icons/tool/close.gif
SHA1-Digest: 7CsEAy4syfpMiUZ+2IEfdMqVY0A=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Available
 IUGroup$CheckSelectionProvider.class
SHA1-Digest: eptAYx97pbXTDgZ9TlBr0HuNCMw=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/QueriedElem
 ent.class
SHA1-Digest: rsASHjYyqR34wDZaOQEfh5XoE04=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/provisional/p2/ui/IProvHelpContextI
 ds.class
SHA1-Digest: GZBt266rgzQpmOMQFYdm9iqxMko=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/DeferredQ
 ueryContentProvider$1.class
SHA1-Digest: A97gMGHtISMqqFe/FLlvVyIHQJk=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateOrInstallWizard
 Page$3.class
SHA1-Digest: +UIOHpHCbjM3cCrPHDwNbzc+Gt8=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/UpdateWiz
 ard.class
SHA1-Digest: ivlZGHuL+joE+sCRyJtEgVcYSEQ=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ProvisioningOpera
 tionRunner$1.class
SHA1-Digest: RThfa6rHHX3mzaWSk8xZ/ov5sug=

Name: org/eclipse/equinox/internal/p2/ui/model/ArtifactElement.class
SHA1-Digest: iJV23O4PDKmeyTIgasSO9Ms1wdE=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DeferredFetchFiltered
 Tree$8.class
SHA1-Digest: pWnWbPljCWBBhry/I3rf7y3foA8=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/IUGeneral
 InfoPropertyPage$1.class
SHA1-Digest: i2D863LGnS+GDMKWzMj4Z+J5XDs=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AcceptLicensesWizardP
 age$1.class
SHA1-Digest: /kO+AHpnEF3KQvLxXgMoXSIbD6k=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ProvisioningOpera
 tionRunner$2.class
SHA1-Digest: +MJHX8TOzJ3TiTy3HSQ/3fKFU0k=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Repositor
 yManipulatorDropTarget$1.class
SHA1-Digest: 1BVtAoNM9q06IRCES5MNeXEhAO8=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DeferredFetchFiltered
 Tree$5.class
SHA1-Digest: Jjj2aY6lnTtLhSQRWatlbb9pChg=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUDetailsLabelProvide
 r.class
SHA1-Digest: JW5bsl7+GdG1kncRbjOYOvYzeYY=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/CategoryEle
 ment.class
SHA1-Digest: wfvMh3LvmkakYH3Tmv+Yoaam72g=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RevertProfileWizardPa
 ge$2.class
SHA1-Digest: u8x1K+9NHqM5AvLq8rcMm1uQjek=

Name: org/eclipse/equinox/internal/p2/ui/model/AvailableIUElement.clas
 s
SHA1-Digest: LFyzxjiS/CiInYXpyQwGI16JkCs=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RevertProfileWizardPa
 ge$1.class
SHA1-Digest: HkuQPOuSwntv5uh+0Rf4v8TZ/iA=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/TextURLDr
 opAdapter.class
SHA1-Digest: 6L0NPKyhyUdC7W2lidGLFw1bZXY=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Downlo
 adPhaseSet.class
SHA1-Digest: QdTw5zj4nP/tPLla42C6qrKPCBM=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Profil
 eOperation.class
SHA1-Digest: 1iLNckpEO5xD981XUup5206iadg=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Available
 IUGroup$3.class
SHA1-Digest: MFWp8sTHlGWCPCx8zOipRj2fhnM=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Refres
 hArtifactRepositoriesOperation.class
SHA1-Digest: xbKXzrwBnpeCl8fKE+6jA3q6Z+8=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/TrustCert
 ificateDialog.class
SHA1-Digest: IlcsNyGqrBlpfYVGkVbe+DrltQQ=

Name: org/eclipse/equinox/internal/provisional/p2/ui/actions/RefreshAc
 tion.class
SHA1-Digest: /WfGZ70zzmx8TDfa/8A8bUsp6qI=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/TrustCert
 ificateDialog$4.class
SHA1-Digest: y/QJc/g5eZqnXtWIDSpMY1Wx9ho=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProfileModificationWi
 zardPage.class
SHA1-Digest: eWBNbFN9fVkgiMenMxpVEhtauwM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DeferredFetchFiltered
 Tree$3.class
SHA1-Digest: sv8s84gXX3XanVSKCcENMKfDRVQ=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/AddPro
 fileOperation.class
SHA1-Digest: XTeDyzFcesvKB5KyWj5aRSbxT+I=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/IRepository
 Element.class
SHA1-Digest: gxVlzvLoVdnapIDZsYMFbxjjb7M=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/ElementQuer
 yDescriptor.class
SHA1-Digest: 5bz9Btj0Rm+yPX0x8bDliu2D2AY=

Name: org/eclipse/equinox/internal/p2/ui/viewers/DeferredQueryTreeCont
 entManager.class
SHA1-Digest: lJbBJtTBSn7suB5hnuK9RH3B/r8=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/AddCol
 ocatedRepositoryOperation.class
SHA1-Digest: XUbh90jrQdCFHxwoe5SygNulONU=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Refres
 hMetadataRepositoriesOperation.class
SHA1-Digest: ZA+10bAaWNUlfBV/3AiOOz79V9Y=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/QueryableAr
 tifactRepositoryManager.class
SHA1-Digest: L8Ky971kWHuWn2AvcrIT0Etb3EI=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/AddMet
 adataRepositoryOperation.class
SHA1-Digest: /cZZ4Yd4Y5CcCKs4yNEUrcFyHmw=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/IUPropertyU
 tils.class
SHA1-Digest: DQ0WXlQeDmuw6pMtGgtk+C7SJuk=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/CategoryEle
 mentCollector.class
SHA1-Digest: +F/Yht08r1eALro5CVy+E5bOa+k=

Name: icons/obj/metadata_repo_obj.gif
SHA1-Digest: wBrzrfXcplE9Loa9XYU6mdXdDTA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ContainerCheckedTreeV
 iewer$1.class
SHA1-Digest: UWv5D8nSWr4i7rf5wvHCzZaqrIo=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/AddReposi
 toryDialog$4.class
SHA1-Digest: FvBWmdozdBUf/PaHx4kqKeQPdVo=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Remove
 ArtifactRepositoryOperation.class
SHA1-Digest: koosc+m9ho1ZigKkTcQniydsWRc=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/ProfileElem
 entCollector.class
SHA1-Digest: bwtSvdti1doHUyk/DQvmwQqKJkk=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DeferredFetchFiltered
 Tree$6.class
SHA1-Digest: 5fcwT9rx1dhS7LZ/1QxhK9XInOg=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/ProvEleme
 ntLabelProvider.class
SHA1-Digest: epMzgPYXHWcoB9HFJefPWnXeXwA=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/IUGeneral
 InfoPropertyPage.class
SHA1-Digest: S2WdwYzInMjHWcBzWBjYah3QUpM=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Available
 IUGroup.class
SHA1-Digest: mWffQv0OgC7eWgxW3JGx8n3tBN8=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Available
 IUGroup$8.class
SHA1-Digest: ytYMuF0q12EcWPE/WaP9+NpTNfo=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Remove
 ProfilesOperation.class
SHA1-Digest: zlKSbQjPTu+WCw+AkaAJ/8hWc0I=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ProvUI$5.class
SHA1-Digest: l3CD3+U5KUeuBsfLamKozzRX9eY=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ApplyProfileChangesDi
 alog.class
SHA1-Digest: nfi05KRm842kfAdYgrb6lwUwt+g=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/ProvEleme
 ntComparer.class
SHA1-Digest: LpG29BDDNUp/pLFeZm6I1A/jm1k=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProfileModificationWi
 zardPage$1.class
SHA1-Digest: Ye6R5uNztvKKGOPjRNpkZej/96k=

Name: icons/obj/uninstalled_iu_obj.gif
SHA1-Digest: zIUF1DgfKFt5v9LeBRk26xn3LB0=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/QueryContex
 t.class
SHA1-Digest: CcxOOaDDbW++veFOv9yX3I7VsDI=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/Structure
 dViewerProvisioningListener$1.class
SHA1-Digest: HT5Jbt6S+hvBoubqa/LMw/BWlMU=

Name: org/eclipse/equinox/internal/p2/ui/model/AvailableUpdateElement.
 class
SHA1-Digest: 62wL8tDHEkRzirMIsepYWUZDQAg=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateOrInstallWizard
 Page$4.class
SHA1-Digest: Xl/gRLooAEpck1cUXlTrrTWyOPA=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/AvailableIU
 Collector.class
SHA1-Digest: zpy65SVxo9b/MZ5Wf5DJmMJL+3g=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/QueriedElem
 entCollector.class
SHA1-Digest: vfdSwFaVtSNLRPZBSMnc34Rdtj0=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateOrInstallWizard
 Page$2.class
SHA1-Digest: TD2LOELG5Yq56zFGxW/w/EEH4WM=

Name: plugin.xml
SHA1-Digest: zLIJcWqq7/6gnBPpqs/5lsKUoyg=

Name: org/eclipse/equinox/internal/provisional/p2/ui/policy/IQueryProv
 ider.class
SHA1-Digest: Hqqga7NULC0wb3+Bm27GdaZ9pEw=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/IUCompara
 tor.class
SHA1-Digest: 0rckeQURLi0eKNAg8HSLDWtYlws=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DeferredFetchFiltered
 Tree$11.class
SHA1-Digest: ojX33ioxOdfmU4XT+O323VR2w00=

Name: icons/wizban/uninstall_wiz.gif
SHA1-Digest: m2oeASvLRfvtIavHOWeqz+noOZo=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/IUElement.c
 lass
SHA1-Digest: Tvj0HrbkDwNn+1K45rP14mXfIk8=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/IUDragAda
 pter.class
SHA1-Digest: 37EQSgaCZA3YnKz1wm1g4WdxUw8=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Installed
 IUGroup.class
SHA1-Digest: j1GNkTtqS2lE/nhzbvdb2gUSUYs=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/QueryablePr
 ofileRegistry.class
SHA1-Digest: uEYE0hSjSke+zIi/0h8A51HAQGY=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/TrustCert
 ificateDialog$3.class
SHA1-Digest: 1Rm6xddkFB02xr9Cqe/t+Jrj7IA=

Name: org/eclipse/equinox/internal/p2/ui/model/CachedQueryElement.clas
 s
SHA1-Digest: 8WbE83X/9aOIbFiS2yODVWiDsqY=

Name: icons/obj/category_obj.gif
SHA1-Digest: abvSgmg5ucJou6XGHf/AGuwM8eU=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/RevertWiz
 ard.class
SHA1-Digest: 8mtxBoDxpO/oGUiZ7HU6kBFMLNk=

Name: org/eclipse/equinox/internal/p2/ui/viewers/DeferredQueryTreeCont
 entManager$ElementPendingUpdateAdapter.class
SHA1-Digest: DdZAOb3Kjw4gc7dYOkSiskvmSvw=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ProvisioningOpera
 tionRunner$3.class
SHA1-Digest: ObBZlnYHZQ59iU1s8TTfEzLlw3w=

Name: icons/tool/update_problems.gif
SHA1-Digest: /kvRaJZxFHCpqeRK+hWsizSb5fI=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/OtherIUVers
 ionsCollector.class
SHA1-Digest: gEpmEyGwIXqWtuD5Rtd9VcPGu74=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateOrInstallWizard
 Page$1.class
SHA1-Digest: v0cBHvmo1XTUe/+I4q/k5JVyJZk=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/InstallIU
 DropAdapter.class
SHA1-Digest: 171SyqMLZ/7kTUvLMz1h2NCS3BE=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ProvUI$1.class
SHA1-Digest: UHYFc/UVX/4USC3lz1aWZ2NZ1d0=

Name: org/eclipse/equinox/internal/p2/ui/model/ProvElement.class
SHA1-Digest: xpuvOKYJcZj0RcdIB1R7CKR0Ep0=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/URLDropAd
 apter.class
SHA1-Digest: WpcMdFCPmEG2KgNSSX2kUpsLyJI=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DeferredFetchFiltered
 Tree$4.class
SHA1-Digest: 6NBDbULJY8d1/4inUBCpfInTzrE=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Provis
 ioningOperation.class
SHA1-Digest: x0p+bwcnrhFXc0qAqozHf5TrA2I=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/Uncategoriz
 edElementCollector.class
SHA1-Digest: WadRRaI4/8TCa5/8KzAwrXR3WU4=

Name: org/eclipse/equinox/internal/p2/ui/PlanStatusHelper.class
SHA1-Digest: N5YeX6s+2w2lg61a9zBBJVOTcaQ=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/LatestIUVer
 sionCollector.class
SHA1-Digest: v8jDymy5qfP3reA/NTML4GIem2k=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProfileModificationWi
 zardPage$2.class
SHA1-Digest: AOYqMXTKfzZmBRPqKSfpEERr8xc=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/InstalledIU
 Element.class
SHA1-Digest: WYO0+E/iA61G563DlONeSBlI7U4=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AcceptLicensesWizardP
 age.class
SHA1-Digest: 0mE4DzW+FVwdz7N9B1DZTNNQqjw=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Available
 IUGroup$7.class
SHA1-Digest: ZW0+AaXtsISPEpVMGj4hD+63mEo=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ContainerCheckedTreeV
 iewer.class
SHA1-Digest: ZNtSgRJQAeIfmQB2UZNcJfZk+i8=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/ProfileElem
 ent.class
SHA1-Digest: EXnxh8vvrD3BTcuVAEbP/xnEzps=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ValidationDialogS
 erviceUI$2.class
SHA1-Digest: r8LPef9PdCIWrFxUHrEXwOqd8I0=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Installed
 IUGroup$1.class
SHA1-Digest: mSo/Ol22f2/J/SPRpivtxlFvMJc=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ProvUI.class
SHA1-Digest: krQ+LRuTYHa7ED3J2B705UQ4+2g=

Name: org/eclipse/equinox/internal/provisional/p2/ui/actions/RefreshAc
 tion$1.class
SHA1-Digest: 7sxxBlwj9dCXIbTOE7RnZ/kUyK4=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/RollbackPro
 fileElement.class
SHA1-Digest: zKcRYvFsw7AJq7XYhJu91Woq2P8=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIActivator$1.class
SHA1-Digest: z1SGry3H2aoLSsBJ6klXVVS06ns=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIMessages.class
SHA1-Digest: CdQ3nDx8pEUTZtFuXhg9GdV+0CM=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Sizing
 PhaseSet.class
SHA1-Digest: r5ZY/+G7b4SuDQ0O0Yt4wujtemw=

Name: org/eclipse/equinox/internal/p2/ui/viewers/StaticContentProvider
 .class
SHA1-Digest: WUTVE1Yh/sC6MqwTvsoaN20lwWE=

Name: org/eclipse/equinox/internal/p2/ui/messages.properties
SHA1-Digest: fPKeYz+JoFNwTHuuBGQHHSybphQ=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ProvUI$2.class
SHA1-Digest: ILLc6KjjW/SDn2IzHxg7n6XqNdo=

Name: icons/obj/iu_obj.gif
SHA1-Digest: hQ7JVOSknV6FDn2D3W2ORWa3jNA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DeferredFetchFiltered
 Tree.class
SHA1-Digest: 5KVH6aoDcxqB/JwjNnFMBglRMJY=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/DefaultMe
 tadataURLValidator.class
SHA1-Digest: e1gTEpZlVRLDWB8nEtuxbfQ7p6w=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ProvisioningOpera
 tionRunner.class
SHA1-Digest: DW+hU2rkHY71RnE3LecNxkWAe7M=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateWizardPage.clas
 s
SHA1-Digest: UEOBi/Vtm990UjwNxa3UT52xgVA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/StructuredIUGroup.cla
 ss
SHA1-Digest: 2PDsm2eHGjVKNk8BTo/XHPWrwT8=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProfileModificationWi
 zardPage$3.class
SHA1-Digest: uddFfyBQbdNnHQVrDGxR07nl6O8=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/TrustCert
 ificateDialog$2.class
SHA1-Digest: Jcrvv9iGjBLkUJOfPUvOM6dVfuA=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Available
 IUGroup$1.class
SHA1-Digest: pvehc6h3YjIKYKEp78RW2c7FVoA=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Reposi
 toryOperation.class
SHA1-Digest: xNQoi9sOAHi2VofrhqumMg8yZp0=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ProvUI$4.class
SHA1-Digest: RfzH+MN/OXJfN94gmiZk0yNZsA4=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ProvUI$3.class
SHA1-Digest: p2tQ08SlRAmRUDTakEtT/iy5cCk=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/AddReposi
 toryDialog.class
SHA1-Digest: Db/sStAtgYvLAzQnKD28F2irE9I=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Available
 IUGroup$2.class
SHA1-Digest: /ehqbhVBNwc95s5f8hQTQtiCnFo=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/TrustCert
 ificateDialog$1.class
SHA1-Digest: 2uc+lwDeBVEdkQ0e0T5vwQrMZ1g=

Name: org/eclipse/equinox/internal/provisional/p2/ui/CertificateLabelP
 rovider.class
SHA1-Digest: TxDEeiSJ/7WGS7q9hbu2l3CIGTs=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UninstallWizardPage.c
 lass
SHA1-Digest: QaDgGHHZbypE0SJSj4iaGikUiIA=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/IUCopyrig
 htPropertyPage.class
SHA1-Digest: mytYEuKHufiROIHb6W5KoIKwaa8=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIAdapterFactory.class
SHA1-Digest: DH6O9snk8UV9VQf/jDKn4MejAh4=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ProfileFactory.cl
 ass
SHA1-Digest: ve+4keis3geQrpPzDfLdHMwlMi4=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/Repositor
 yContentProvider.class
SHA1-Digest: ztxN1CMXIcVI9LRX5544lIbQk/U=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Available
 IUGroup$6.class
SHA1-Digest: 5oMaUL8QMHczxIRsJq03/YLroq8=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RevertProfileWizardPa
 ge.class
SHA1-Digest: 1189FFu8r0cvzHbu4ssjMNjhAgg=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUDetailsLabelProvide
 r$2.class
SHA1-Digest: ClVc7+utXRFiK08YhgFTnbuwHgE=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ValidationDialogS
 erviceUI$1.class
SHA1-Digest: fdw+z7d+YynKf3AD+TzGq5grdaw=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateOrInstallWizard
 Page.class
SHA1-Digest: uXGg7JlRr2zMo098Yo2sdt+LlII=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ProvisioningOpera
 tionRunner$4.class
SHA1-Digest: 0lS/w6JBTSOdVyBTUcpiDXUab18=

Name: org/eclipse/equinox/internal/p2/ui/BatchChangeBeginningEvent.cla
 ss
SHA1-Digest: OO2Xa1pRW6h62TmG4weJjXcDvE8=

Name: icons/wizban/install_wiz.gif
SHA1-Digest: +krSqOABxXjOPjD5OSUGz104YPM=

Name: org/eclipse/equinox/internal/provisional/p2/ui/actions/RevertAct
 ion.class
SHA1-Digest: 3Sc+X+VupXm0/oqNETVeLbGGy+w=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Available
 IUGroup$4.class
SHA1-Digest: 665Q58XSWeFCu1UJpy4h/feVoec=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/RollbackRep
 ositoryElement.class
SHA1-Digest: 8RbCGAhz1dFwVQqjRlwuq4MFPyE=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/InstallWizardPage.cla
 ss
SHA1-Digest: MzIwIwRiKFlnEtRQM5gOrwUQZ10=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateOrInstallWizard
 .class
SHA1-Digest: Lp6Usn4LSPsUXTF8zug2PHsRBK4=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/ArtifactRep
 ositoryElement.class
SHA1-Digest: dMgyuuQyM1IXARrByNEAENx081U=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ContainerCheckedTreeV
 iewer$2.class
SHA1-Digest: ccaFk5y0s9bod1Bqi1sJ083mJcE=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/ArtifactRep
 ositories.class
SHA1-Digest: inCVdP1psbpXRODPnk0juSFYMzo=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/IUVersionsE
 lement.class
SHA1-Digest: aVcg32dd+rk9vyLT57QdtrOtTf8=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Instal
 lAndConfigurePhaseSet.class
SHA1-Digest: /xrTGfR/Zvih/mualoRZ4hgVJv4=

Name: org/eclipse/equinox/internal/provisional/p2/ui/actions/Uninstall
 Action.class
SHA1-Digest: 74denTuGKF6keO/hca+P3F7B9Sg=

Name: org/eclipse/equinox/internal/p2/ui/model/RemoteQueriedElement.cl
 ass
SHA1-Digest: swGFb6LnDBYHyQ5Pp+IW9LQTVcU=

Name: org/eclipse/equinox/internal/provisional/p2/ui/SimpleLicenseMana
 ger.class
SHA1-Digest: JQkrXlxyrrl36+eB6PjBlCDEH/w=

Name: icons/wizban/revert_wiz.gif
SHA1-Digest: /KhP2H2Ln+4SPtK1zn6N7DYWyNo=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Remove
 MetadataRepositoryOperation.class
SHA1-Digest: UDyYOAbAKzl4uvxTmPbe1pOZtAk=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Remove
 ColocatedRepositoryOperation.class
SHA1-Digest: EfJoyA7x8CC3K86NocjLe8Or+tg=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Repositor
 yPropertyPage.class
SHA1-Digest: Jdk9kQNEkuIG1LkhCHKhW2yrr7Y=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/IUColumnC
 onfig.class
SHA1-Digest: H//VYqMCzTYByj+XA3SZ+Svj1sI=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Undoab
 leProvisioningOperation.class
SHA1-Digest: yWooxNi6mWULOw5cHjujA5RYlnM=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Available
 IUGroup$5.class
SHA1-Digest: NRgIcT5BEf+OQWiP0I3ctFMuNFg=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AcceptLicensesWizardP
 age$3.class
SHA1-Digest: aOAKg7Ys+TIif25h2p78TCw0R8k=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AcceptLicensesWizardP
 age$2.class
SHA1-Digest: NlhGGqdI5CeGaEIpe8ah8EbBXi4=

Name: org/eclipse/equinox/internal/provisional/p2/ui/actions/PropertyD
 ialogAction.class
SHA1-Digest: ETWapP1BxJsZlWOnwPP5K+Pctvw=

Name: org/eclipse/equinox/internal/provisional/p2/ui/policy/IPlanValid
 ator.class
SHA1-Digest: I7vqjCP9cAdgsygkzpLFJ+8+/V0=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RevertProfileWizardPa
 ge$3.class
SHA1-Digest: 2pY8NtdXRxkJycsYni7e9SPr5Kk=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/IUPropertyU
 tils$1.class
SHA1-Digest: O17uqgdsszQkN3vvs+t0npImPqE=

Name: plugin.properties
SHA1-Digest: SnlaL4S4dz2VqNm/GxjzVTcPztg=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/QueryableUp
 dates.class
SHA1-Digest: bcRJ7MCmxTAZoANirrn6k4aeyyA=

Name: icons/tool/close_hot.gif
SHA1-Digest: gnlsysGwAHy4BhkYk0XDYwkFnV8=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Provis
 ioningUtil.class
SHA1-Digest: XaSmVlZhzZZSmpSydaKtd5M1nzc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IUPropertyPage.class
SHA1-Digest: NzYPEf/CiYUxUdRINO6A/ATuVCg=

Name: org/eclipse/equinox/internal/provisional/p2/ui/actions/UpdateAct
 ion.class
SHA1-Digest: GaqkOTzrJwbsoQyn0wdwi5fCUjg=

Name: icons/obj/profile_obj.gif
SHA1-Digest: GMPYVJJSFAuzmXjT+4nXLCyHmxc=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/ElementUtil
 s$1.class
SHA1-Digest: 8gLJ0ZaY/p47sIl6hTE5v3J8fs0=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/Structure
 dViewerProvisioningListener$2.class
SHA1-Digest: qo44IRKhtWz+Lvyk3k54taStanA=

Name: org/eclipse/equinox/internal/provisional/p2/ui/policy/Policies.c
 lass
SHA1-Digest: Bydtbq4OP9UtINkaoVVHu+tc/Y4=

Name: icons/wizban/def_wizban.jpg
SHA1-Digest: NSc0MC1shd4cYdCmDHzyPmYPOn0=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/Structure
 dViewerProvisioningListener.class
SHA1-Digest: z/nULXPWXoBzrAmJF1ukG1AeONo=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/InstallIU
 DropAdapter$1.class
SHA1-Digest: WSU2evNBou26zN+FdT4LDmJwY0Q=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/ElementUtil
 s.class
SHA1-Digest: boo19YDs7PeLFL/l3MB09m7JRrM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DeferredFetchFiltered
 Tree$10.class
SHA1-Digest: IDFKFWRbCT/sRx9RCip+A3YgaGA=

Name: org/eclipse/equinox/internal/provisional/p2/ui/actions/Provision
 ingAction.class
SHA1-Digest: S/xF9GVUQp94s+W4iO6Xql6l/wE=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ProvUI$6.class
SHA1-Digest: pd6MpHb8Op//WwEc0tr8gHpuwvc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DeferredFetchFiltered
 Tree$7.class
SHA1-Digest: 6S+pppQIfPkKvFTUoucNlNhFhOY=

Name: org/eclipse/equinox/internal/provisional/p2/ui/actions/InstallAc
 tion.class
SHA1-Digest: +qOYYvdxm7vGofnUH8SCMoisZkY=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/QueryableMe
 tadataRepositoryManager.class
SHA1-Digest: X87mlwummTJJKab78w++3op2L4A=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/IULicense
 PropertyPage.class
SHA1-Digest: COVl91qiLkJtTGR5suNiGx5229A=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/RollbackIUC
 ollector.class
SHA1-Digest: VRRAjGQD8tGWyoIhOpW3Le7u2D0=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/AnyRequired
 CapabilityQuery.class
SHA1-Digest: dEvmCeqNfup60OTDPV/7d3zLRCQ=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUDetailsLabelProvide
 r$3.class
SHA1-Digest: PViqtDkd8dbto4VcBdOslZrlktc=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/AddReposi
 toryDialog$3.class
SHA1-Digest: LCQTJXUKAcnGuP+CFL9oRLiVwLg=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/IViewMenu
 Provider.class
SHA1-Digest: KTpVZxmoCkB6Q0Mg5KIm9ofZfak=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ProvUIImages.clas
 s
SHA1-Digest: p7/49jGTcaE3Ioq7MsZ+pUVzPiw=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Repositor
 yManipulatorDropTarget.class
SHA1-Digest: MHlPL59YfOmfIDuaOe/ur74+71E=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DeferredFetchFiltered
 Tree$2.class
SHA1-Digest: ccnvvmKeP/+YpMNUFnKH97zCCaA=

Name: org/eclipse/equinox/internal/provisional/p2/ui/policy/LicenseMan
 ager.class
SHA1-Digest: sttdrRRDPebO7cF2jGWhrlsfQ+I=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/Uncategoriz
 edCategoryElement.class
SHA1-Digest: hMADfzredV6/oGiUc3KvRf4x09Y=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/ui/viewers/DeferredQueryTreeList
 ener.class
SHA1-Digest: 34LgJKodJ/DsO1Whau36TVBazzs=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Profil
 eModificationOperation.class
SHA1-Digest: cBsGnw1GSlnDtBpdh/DsYFJY6Vo=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/MetadataRep
 ositories.class
SHA1-Digest: nPkEh1Ww+yECu8pIeguP6fXiv68=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DeferredFetchFiltered
 Tree$InputSchedulingRule.class
SHA1-Digest: oRBZdjHkKLIJ9MtK28hVDmUHTck=

Name: org/eclipse/equinox/internal/provisional/p2/ui/actions/ProfileMo
 dificationAction$1.class
SHA1-Digest: Sm/wRpEDkeg457ELnJqfwt6XVOQ=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/IULicense
 PropertyPage$1.class
SHA1-Digest: u+Y6qpBqZqZC4sRJYA8F6JgblBA=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/DeferredQ
 ueryContentProvider.class
SHA1-Digest: 9CfktijUwyx2rp+XUVSQHDw3rWk=

Name: org/eclipse/equinox/internal/provisional/p2/ui/actions/ProfileMo
 dificationAction.class
SHA1-Digest: Pul72GGhfYSNifqbxVLShPFET+Y=

Name: org/eclipse/equinox/internal/provisional/p2/ui/UpdateManagerComp
 atibility.class
SHA1-Digest: TiKYYSs2Ie5yeRmUqvH0k8pbuyE=

Name: org/eclipse/equinox/internal/p2/ui/BatchChangeCompleteEvent.clas
 s
SHA1-Digest: ZLnflgoAfcExHc/NPiH9XUgzWaI=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/AddArt
 ifactRepositoryOperation.class
SHA1-Digest: tPVVpE/RRnqy1UpU0baCU9xJQJ4=

Name: icons/obj/artifact_repo_obj.gif
SHA1-Digest: rhsDFyk0WoiRK0dZ4L2IeaLP0Ak=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/MetadataRep
 ositoryElementCollector.class
SHA1-Digest: S6uB8rx5fnPzs6+86QgYOXXFUMY=

Name: icons/tool/update.gif
SHA1-Digest: kt6HMOBwutARD8NpA+6+0h3amho=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/IUPropertyU
 tils$2.class
SHA1-Digest: ZsvURFvKrtWj8KKlS5AeJ5Bnvuw=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/AddReposi
 toryDialog$2.class
SHA1-Digest: UrIYcfo2RnqA3L3/ndsQBaPJXM0=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/URLValida
 tor.class
SHA1-Digest: KcNkG+dYraOoY07csp/1THiqMP8=

Name: org/eclipse/equinox/internal/provisional/p2/ui/IRepositoryManipu
 lator.class
SHA1-Digest: fc9tIlzTFrPayUGO35t7I8aV0Ck=

Name: org/eclipse/equinox/internal/provisional/p2/ui/IStatusCodes.clas
 s
SHA1-Digest: 2Kp+vrWtjHk6XdHgQv9P+hjAdxc=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/UserValid
 ationDialog.class
SHA1-Digest: vtqZ/O7QV3p0ps5Dt3jHsz19Q/4=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/InstallWi
 zard.class
SHA1-Digest: 9c7vjGxBn2XMcpgeJIlRDSvxMWU=

Name: org/eclipse/equinox/internal/provisional/p2/ui/IProfileChooser.c
 lass
SHA1-Digest: lXmmMr7ZqKgSDfulLlnvg6xwtz8=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DeferredFetchFiltered
 Tree$1.class
SHA1-Digest: a09xBkmFN1UdsiP8Ve+T6y5Xs9g=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/LatestIUVer
 sionElementCollector.class
SHA1-Digest: M/y6klwnVebZDZ5g0juk++i6yB4=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/AddReposi
 toryDialog$1.class
SHA1-Digest: po2R8g5mAVl3mq0b8wwJsIIaO1Y=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/InstalledIU
 Collector.class
SHA1-Digest: dytcCIqejXeCV4L/ANqCSn0q3/E=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ValidationDialogS
 erviceUI.class
SHA1-Digest: 8M4IGWsoOJY3oxnrQu1zrs9fWjo=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUDetailsLabelProvide
 r$1.class
SHA1-Digest: dXAPsKiumEk+izTC/BNYYlYGZyA=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIActivator.class
SHA1-Digest: zWYf4lLoQIYBsl7UB6vGhFPK8qs=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/Profiles.cl
 ass
SHA1-Digest: 4jhtHM0VusN+f3fv2RlvJESBLRA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RevertProfileWizardPa
 ge$4.class
SHA1-Digest: /aNCpEMtbL/b/bKlNkAYNFCpwP4=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/IUCopyrig
 htPropertyPage$1.class
SHA1-Digest: adtWlnTcAKZ/kUwcMCtWwGKK2cE=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Refres
 hColocatedRepositoriesOperation.class
SHA1-Digest: wkxP5/SeQDe18NVjHLlNVBDJcqI=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/DeferredQ
 ueryContentListener.class
SHA1-Digest: CEXIKbsqm1I/Bd3mcOfIZtp0DtI=

Name: icons/wizban/update_wiz.gif
SHA1-Digest: JYsyvfYVcndcMnG/n5D515YBWDs=

