Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source.win32.win32.x86; singleton=true
Bundle-Version: 3.4.0.r20070801-918jEZVEdkWLsRIcpb8I8IG
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.4.0.r20070801-918jEZVEdkWLsRIcpb8I8IG"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86))
