Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.glassfish.common/0
OpenIDE-Module-Install: org/netbeans/modules/glassfish/common/Installer.class
OpenIDE-Module-Layer: org/netbeans/modules/glassfish/common/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/glassfish/common/Bundle.properties
OpenIDE-Module-Specification-Version: 1.19.3
OpenIDE-Module-Provides: org.netbeans.modules.glassfish.common

