Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.jdt.apt.core;version="3.3.400.v20091
 027-0900";roots:="."
Bundle-Version: 3.3.400.v20091027-0900
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.jdt.apt.core.source

