Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.ecf.provider.filetransfer;bundle-version="2
 .0.0"
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.ssl
Created-By: 1.6.0_35-b10 (Sun Microsystems Inc.)
Bundle-Version: 1.0.0.v20141202-1832
Import-Package: javax.net.ssl
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ecf/internal/provider/filetransfer/ssl/ECFURLConnect
 ionModifier.class
SHA1-Digest: 4rWFPjdoJd60+3bHrGdu07cFHb4=

Name: about.html
SHA1-Digest: IQUr+Vpivv+x5SKEmMJMFXmH/q4=

Name: plugin.properties
SHA1-Digest: ovb9Qn9/u6rEVzAZ3qhsTCJDplY=

