Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.pde.ds.core;singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:pde/ds/org.eclipse.pde.ds.core;tag=v20100601
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)
 ",org.eclipse.core.filebuffers;bundle-version="[3.3.0,4.0.0)",org.ecl
 ipse.core.resources;bundle-version="[3.3.0,4.0.0)",org.eclipse.pde.co
 re;bundle-version="[3.3.0,4.0.0)",org.eclipse.text;bundle-version="[3
 .3.0,4.0.0)",org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)"
Bundle-Activator: org.eclipse.pde.internal.ds.core.Activator
Export-Package: org.eclipse.pde.internal.ds.core;x-friends:="org.eclip
 se.pde.ds.ui",org.eclipse.pde.internal.ds.core.builders;x-friends:="o
 rg.eclipse.pde.ds.ui",org.eclipse.pde.internal.ds.core.text;x-friends
 :="org.eclipse.pde.ds.ui"
Bundle-Version: 1.0.100.v20100601
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

Name: org/eclipse/pde/internal/ds/core/IDSComponent.class
SHA1-Digest: Xdlpn8RVFF90YSQUtzlPWnbqsQ0=

Name: org/eclipse/pde/internal/ds/core/builders/XMLErrorReporter.class
SHA1-Digest: BRHrLDaz3CkmcEQi2Y4TJh1S7Dk=

Name: org/eclipse/pde/internal/ds/core/messages.properties
SHA1-Digest: x5W5YfcMeOZzyHheBXbd1J+aWFU=

Name: org/eclipse/pde/internal/ds/core/builders/XMLErrorReporter$Eleme
 ntData.class
SHA1-Digest: 4BNkM689xk91tb7SumXehg4Cnxw=

Name: org/eclipse/pde/internal/ds/core/builders/DSMarkerFactory.class
SHA1-Digest: VzH4iVk2fH6cVthQ956bAhS/S+0=

Name: org/eclipse/pde/internal/ds/core/IDSProperty.class
SHA1-Digest: le6GwHxje/7jgtTWAirqssQS++I=

Name: org/eclipse/pde/internal/ds/core/text/DSComponent.class
SHA1-Digest: uwB3L8iC9Ymk6ry9bpuHZEvf7KM=

Name: org/eclipse/pde/internal/ds/core/text/DSObject.class
SHA1-Digest: 22w9zsJF0SN8SqIpxnFH3l/dDZI=

Name: plugin.properties
SHA1-Digest: CNVSquRACNoBDkHncwJfkqcijGY=

Name: org/eclipse/pde/internal/ds/core/IDSReference.class
SHA1-Digest: mbEx6T1yuVmFEvW/ReOwaGAd0yI=

Name: org/eclipse/pde/internal/ds/core/builders/DSJavaHelper.class
SHA1-Digest: gmYG9qN4IocEerREPxK4tZgBYws=

Name: org/eclipse/pde/internal/ds/core/IDSConstants.class
SHA1-Digest: 7un0UO48bzaKCj2f+obUqNU9Sik=

Name: org/eclipse/pde/internal/ds/core/text/DSReference.class
SHA1-Digest: xcMoobvItqtXo7ipEPwwhDz18/g=

Name: plugin.xml
SHA1-Digest: WOH08s7iyd7IvDUa8quaXjAy6iU=

Name: org/eclipse/pde/internal/ds/core/builders/DSErrorReporter.class
SHA1-Digest: y6B6IPokk+YrZahG8KZE0rc0w9g=

Name: org/eclipse/pde/internal/ds/core/text/DSProperty.class
SHA1-Digest: 3GKcns5Iy1nD8txaqjVqFm+mBP4=

Name: org/eclipse/pde/internal/ds/core/IDSImplementation.class
SHA1-Digest: RZWOWHL27r86F/LfH4IYBmD3V7M=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/pde/internal/ds/core/IDSProperties.class
SHA1-Digest: 1JynIKLdbICpKlklYQZ9M2hzsUc=

Name: org/eclipse/pde/internal/ds/core/IDSProvide.class
SHA1-Digest: aaa8/KEK1S5twPXV+wEj2HdkzZE=

Name: org/eclipse/pde/internal/ds/core/Messages.class
SHA1-Digest: /UlgP2P04QzeA92yJMpwHsMG3Cs=

Name: .api_description
SHA1-Digest: Pe5mYIo6mDjT7dLUmEMYhfzyIts=

Name: org/eclipse/pde/internal/ds/core/text/DSProvide.class
SHA1-Digest: 7oofajR1JpcpYdvRz6jAuzGCWQU=

Name: org/eclipse/pde/internal/ds/core/IDSModel.class
SHA1-Digest: G2wxWxr9PDNdFAtfuGH9UeAcD1k=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/internal/ds/core/builders/DSBuilder$ResourceVisi
 tor.class
SHA1-Digest: n8Pt1lbPcSC6WLjqUv6/04UOHMQ=

Name: org/eclipse/pde/internal/ds/core/Activator.class
SHA1-Digest: FgYk4RvrCwBgJnjZk48KShEj414=

Name: org/eclipse/pde/internal/ds/core/IDSObject.class
SHA1-Digest: 1/ooIVjI+alED6ZLhZ1B3blwXg4=

Name: org/eclipse/pde/internal/ds/core/builders/DSBuilder.class
SHA1-Digest: qJRNlfaybM75LbnTK1KZ6I8zkpg=

Name: org/eclipse/pde/internal/ds/core/IDSDocumentFactory.class
SHA1-Digest: 6DwcKtUil5oGZoxOudlQJrCAyZ8=

Name: org/eclipse/pde/internal/ds/core/text/DSModel.class
SHA1-Digest: JgNTVDROn5w/2BA2Dunpm4mmK3w=

Name: org/eclipse/pde/internal/ds/core/IDSService.class
SHA1-Digest: 4lCc/MG8qNI4ZePikCio1X2RIYc=

Name: org/eclipse/pde/internal/ds/core/builders/DefaultSAXParser.class
SHA1-Digest: i53KugCERJyY6KOg83r6zK8tFoo=

Name: org/eclipse/pde/internal/ds/core/text/DSDocumentHandler.class
SHA1-Digest: hFW/TR3LCHXYTt7G+kjQiu8fI0Y=

Name: org/eclipse/pde/internal/ds/core/text/DSDocumentFactory.class
SHA1-Digest: 02h3qdLDJ/tuxccX7HY5UD2lFYo=

Name: org/eclipse/pde/internal/ds/core/text/DSImplementation.class
SHA1-Digest: 2kcHLVg8Ky0u6wFmBX4T6Xlq/Sg=

Name: org/eclipse/pde/internal/ds/core/text/DSProperties.class
SHA1-Digest: 4iwHr9+zwjT0JQuwFpp6+wWvp90=

Name: org/eclipse/pde/internal/ds/core/builders/DSBuilder$DeltaVisitor
 .class
SHA1-Digest: TK03ZoqovxBSHIDFH811VBng+r0=

Name: org/eclipse/pde/internal/ds/core/text/DSService.class
SHA1-Digest: IdCTaid9ATHwKrU+PtBMSKazhEg=

