Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.ui; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.ui";tag="I201305
 22-1320";commitId=e0ac33b9effcd882700d032de6c48c903623c8da
Bundle-Activator: org.eclipse.ui.internal.UIPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.swt;bundle-version="[3.101.0,4.0.0)";visibility:=reexpo
 rt,org.eclipse.jface;bundle-version="[3.9.0,4.0.0)";visibility:=reexp
 ort,org.eclipse.ui.workbench;bundle-version="[3.105.0,4.0.0)";visibil
 ity:=reexport,org.eclipse.core.expressions;bundle-version="[3.4.0,4.0
 .0)"
Bundle-Version: 3.105.0.v20130522-1122
Export-Package: org.eclipse.ui.internal;x-internal:=true
Build-Jdk: 1.7.0_11
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Plugin.providerName
Bundle-Name: %Plugin.name
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/internal/UIPreferenceInitializer$1.class
SHA1-Digest: QIC8oH4szXd8F4Yg/GNg3TpfrAQ=

Name: icons/full/dtool16/undo_edit.gif
SHA1-Digest: 3xtVnC2YIUy33suW9Y1ObgrpGFo=

Name: icons/full/obj16/font.gif
SHA1-Digest: 7ohSYuNnDBoQHEZd7t0yFuBANSs=

Name: icons/full/elcl16/thin_restore_view.GIF
SHA1-Digest: qXFx23LFLSqMsXYOXH7kXsSI2sk=

Name: icons/full/etool16/pin_editor.gif
SHA1-Digest: k49u9M0GdmlU/9V1PGfgU1zs4rU=

Name: icons/full/elcl16/thin_show_toolbar.GIF
SHA1-Digest: 7oDfLKolnwkOh8SfwR7IbewxJT4=

Name: icons/full/wizban/import_wiz.png
SHA1-Digest: yLlnTATaKvV0Lc5idWE9fEAkxbM=

Name: icons/full/dtool16/new_wiz.gif
SHA1-Digest: D1M95t68DHKQrRav/nFyxzRGXaA=

Name: icons/full/progress/progress_none.gif
SHA1-Digest: wbw4i7gveYnhR6rfgMej8MVGBPI=

Name: icons/full/etool16/save_edit.gif
SHA1-Digest: U9r6zdvy60UCCQJytBcOUSp+Rbg=

Name: icons/full/elcl16/progress_rem.gif
SHA1-Digest: h0kZkzhUBBwSKCLEH4ItnWNDcLk=

Name: icons/full/wizban/importdir_wiz.png
SHA1-Digest: qAhKaYXzNMROWsMFxVkBeSxTn1w=

Name: icons/full/dtool16/new_fastview.gif
SHA1-Digest: Aang5O3nPTzi7T2e2DJiBQ5gyhU=

Name: icons/full/pointer/right_source.bmp
SHA1-Digest: yS3tDLF0eiyrM+htqbXUCdC9DTI=

Name: icons/full/etool16/copy_edit.gif
SHA1-Digest: t2yjkh4Fe/eXbNEAT6ALPln5rBE=

Name: icons/full/elcl16/linkto_help.gif
SHA1-Digest: rPmovBGARoDY4DIO6eJwtboVz8Y=

Name: icons/full/obj16/menu.gif
SHA1-Digest: x8tB0ltXc9uxWAJzoH/frGBvDmo=

Name: icons/full/obj16/generic_elements.gif
SHA1-Digest: Ub0k4RgWQ57BlLxDXQopo4rAAO0=

Name: icons/full/etool16/saveall_edit.gif
SHA1-Digest: 6CtoQaZdAIXt/AxrK7Lz8DTKsgo=

Name: icons/full/wizban/export_wiz.png
SHA1-Digest: glC5uw0gd4JWTNtrUFQvcX6WLyA=

Name: icons/full/ovr16/lock_ovr.gif
SHA1-Digest: to0QXdvFuWHcS62ogPPlT7Jr6lE=

Name: icons/full/pointer/invalid_source.bmp
SHA1-Digest: iBo4iT+iu2EdDY+EcXo7pDlNglk=

Name: icons/full/dtool16/saveas_edit.gif
SHA1-Digest: UAFf3LHBHq4LhTiREjrvik/l4z0=

Name: icons/full/pointer/tofastview_source.bmp
SHA1-Digest: e9SoNx7boTcfzTlCqbEHljLJvjA=

Name: icons/full/elcl16/collapseall.gif
SHA1-Digest: X2SYkCGSP2jr+iOlYBLU19jEd4Y=

Name: icons/full/elcl16/step_done.gif
SHA1-Digest: Ka6cTIH6PVjzjBFO5FbyHku+EDU=

Name: icons/full/etool16/editor_area.gif
SHA1-Digest: Fsbvd22tYoKyf/R1YVtzJqXoifw=

Name: icons/full/pointer/stack_source.bmp
SHA1-Digest: kaN45AOggZKujKel/wwzskMV67U=

Name: icons/full/eview16/defaultview_misc.gif
SHA1-Digest: bGpWOmBYKAIbfGbJVFVBcuFfjck=

Name: icons/full/wizban/new_wiz.png
SHA1-Digest: iZNjUu4uhdcq8F0yYbwf+5bXz7M=

Name: org/eclipse/ui/internal/UIPlugin$1.class
SHA1-Digest: 2c+1RdRJ8u0MJ8Xc+w0DwBWnlvs=

Name: icons/full/dtool16/redo_edit.gif
SHA1-Digest: h7Oahoyl0RirSh0CDacYUrYWyoA=

Name: icons/full/wizban/importpref_wiz.png
SHA1-Digest: epYmexgItJRjRA5xzPW/11kUXEM=

Name: icons/full/dtool16/saveall_edit.gif
SHA1-Digest: SLG/6ErVeHmRwISm+J2p9VcOy+c=

Name: icons/full/obj16/signed_unkn_tbl.gif
SHA1-Digest: 3cWMFyKr8pUSiDNennDTuYKbINg=

Name: icons/full/dtool16/cut_edit.gif
SHA1-Digest: gAcYWzKNROFalc9xCnYmwmUgTXk=

Name: icons/full/progress/sleeping.gif
SHA1-Digest: yJulTzduh2BnNkJK2VyjFfiZ6rw=

Name: icons/full/dtool16/delete.gif
SHA1-Digest: 7TUbqjqyM3XNK/xYWXoNIIGCXME=

Name: icons/full/dlcl16/synced.gif
SHA1-Digest: t1WfTj8cRQ3o/E+jiif9ijsa6sM=

Name: icons/full/elcl16/trash.gif
SHA1-Digest: ibwzXbqWm48w3Q06gCwlF3Llm2M=

Name: icons/full/elcl16/synced.gif
SHA1-Digest: Ghj9SQaJ6vJj8hRCpmwiAfHF1uI=

Name: icons/full/obj16/fldr_obj.gif
SHA1-Digest: 5TF7ftfUsp4Z3KdTaSlgyQoFpuk=

Name: icons/full/dlcl16/progress_remall.gif
SHA1-Digest: Lzga6O7BecvsbN4K4oCi9U+di1k=

Name: icons/full/progress/progress_error.gif
SHA1-Digest: lsbXKy2MNDy3xUUxII6xJKT5//w=

Name: icons/full/ovr16/pinned_ovr.gif
SHA1-Digest: g8BbG9c4ggVd+8n2NUvFnclOGcE=

Name: icons/full/pointer/offscreen_mask.bmp
SHA1-Digest: GW+BNvmXBxMgif2uv5Xh84XyZ5o=

Name: icons/full/dlcl16/removeall.gif
SHA1-Digest: Lzga6O7BecvsbN4K4oCi9U+di1k=

Name: icons/full/dlcl16/stop.gif
SHA1-Digest: a1fk9sjTOUwC9n/6ZwqIMX9TiMA=

Name: icons/full/obj16/warn_tsk.gif
SHA1-Digest: EKEjev5kfbWHAWL0glfXATFZJE4=

Name: icons/full/dlcl16/remove.gif
SHA1-Digest: 0Ti38UGxkUjNe5BpxPG2DqSeFiA=

Name: icons/full/elcl16/home_nav.gif
SHA1-Digest: 6ZkfXx5mGrHfp+Vr+YCQGGUsRIQ=

Name: icons/full/elcl16/remove.gif
SHA1-Digest: h0kZkzhUBBwSKCLEH4ItnWNDcLk=

Name: icons/full/dtool16/clear.gif
SHA1-Digest: WxhnTMWKIL+67CkVDVgJs8l2hwY=

Name: icons/full/dlcl16/step_current.gif
SHA1-Digest: BZdUmui0C9vtKEaUAFAo+awnPUU=

Name: icons/full/etool16/clear.gif
SHA1-Digest: Hkk3F+A+vwPO8xTmg0Cl3/Ox2JU=

Name: icons/full/obj16/generic_element.gif
SHA1-Digest: lbjyJgwlHnlTnjGQCV2elSPJEYY=

Name: icons/full/dlcl16/close_view.gif
SHA1-Digest: 7CsEAy4syfpMiUZ+2IEfdMqVY0A=

Name: icons/full/progress/errorstate.gif
SHA1-Digest: N97gpTnuqVWSz4TSTF0RPc7Qzrk=

Name: icons/full/etool16/saveas_edit.gif
SHA1-Digest: L9LZaPY40SwOCnzW/ZlFCZhvbBk=

Name: icons/full/obj16/layout_co.gif
SHA1-Digest: zlJHBDmaMTvCoeEDq2n08A+dTo4=

Name: icons/full/etool16/delete.gif
SHA1-Digest: ORJe0sG1BDPf20zkd9DI+HUjfk8=

Name: icons/full/eview16/problems_view.gif
SHA1-Digest: KqDXWQrQxER12p6rSmlqjsr2ROw=

Name: icons/full/dtool16/delete_edit.gif
SHA1-Digest: 7TUbqjqyM3XNK/xYWXoNIIGCXME=

Name: icons/full/elcl16/thin_min_view.gif
SHA1-Digest: 7A/iBTJ1s1hEzc3WCvQOIGzqt9I=

Name: icons/full/ovr16/error_ovr.gif
SHA1-Digest: 837WZOYq5P1nCsjer7IptxeeAX0=

Name: icons/full/dlcl16/trash.gif
SHA1-Digest: z2MP5XZYRUQmtUzJxaK8H9Y33vI=

Name: icons/full/elcl16/progress_remall.gif
SHA1-Digest: /GoPVhCpQ+0VtZ7rmiudbpEXoyg=

Name: icons/full/dlcl16/view_menu.gif
SHA1-Digest: 4KlJS1402o4P7wHl7rpNnkJjvPc=

Name: icons/full/obj16/elements_obj.gif
SHA1-Digest: 9OByEH4YuWXI4QXV8JAgkOi1Lio=

Name: icons/full/obj16/keygroups_obj.gif
SHA1-Digest: Fh2w0sNt037yWRpuTe2kSS2Us2w=

Name: icons/full/pointer/right_mask.bmp
SHA1-Digest: FjZJdyIr0fpqjJ9HZV33DC0xdys=

Name: icons/full/etool16/paste_edit.gif
SHA1-Digest: wMU2/pJ0Y+TtS2NlKKKcvTcUFQQ=

Name: icons/full/obj16/activity_category.gif
SHA1-Digest: chuvFw66em1muNMMmR5Nfcxo/TU=

Name: icons/full/dtool16/pin_editor.gif
SHA1-Digest: JBV6yc0TEm4vdV5yLpyh/onL7vo=

Name: icons/full/obj16/theme_category.gif
SHA1-Digest: HE3GdyVcBZ8RuAOg7Eu6lB32DDM=

Name: .api_description
SHA1-Digest: fOyFCCbGAXlC59jMDX+nn9SRg98=

Name: icons/full/eview16/bkmrk_nav.gif
SHA1-Digest: Pvkwt2ZTIZdqqZLFxF8YyrG18WE=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: icons/full/dtool16/clear_co.gif
SHA1-Digest: WxhnTMWKIL+67CkVDVgJs8l2hwY=

Name: icons/full/progress/progress_ok.gif
SHA1-Digest: Gr8wSS+bRpenbOPlg/+Z+fW+5vU=

Name: icons/full/obj16/info_tsk.gif
SHA1-Digest: CpXNe92+/EmxI9jj/+ky1TT7j8A=

Name: icons/full/elcl16/forward_nav.gif
SHA1-Digest: lmLlDPE2WjVohevt+GNU13MFL5w=

Name: org/eclipse/ui/internal/UIPreferenceInitializer.class
SHA1-Digest: maMG+rPhEqGT8iDWXM3rMJv7pbo=

Name: icons/full/dlcl16/linkto_help.gif
SHA1-Digest: J1gi/9sFtYdw4sjC0qw+Ynlrhp4=

Name: icons/full/ovr16/warning_ovr.gif
SHA1-Digest: 76fAklsFV/Jw7hyoXj0qFN8pgPQ=

Name: icons/full/obj16/signed_yes_tbl.gif
SHA1-Digest: S+WAnobnOwjWBeZnzMIglDHS5+A=

Name: icons/full/pointer/stack_mask.bmp
SHA1-Digest: QkQ26/YnIjSKJdIjepCPsA+o6tA=

Name: icons/full/elcl16/min_view.gif
SHA1-Digest: L+2BCNahKPk3sZSBQb1ACpbfpmI=

Name: icons/full/pointer/top_source.bmp
SHA1-Digest: kCt9Yrn1nY7Ici7KdbN8NflOtE8=

Name: icons/full/obj16/signed_no_tbl.gif
SHA1-Digest: ye1ASfsn8Tk8Hg3oxJBWYyqPnww=

Name: icons/full/etool16/import_wiz.gif
SHA1-Digest: KBgRjdXon6FcAufJ9wYEAVQ3SNw=

Name: icons/full/dlcl16/collapseall.gif
SHA1-Digest: EN6RuFqPlyvDFFYtWeaHigGxVBI=

Name: icons/full/etool16/fastview_restore.gif
SHA1-Digest: CGprIFe5UVzKli78J8ie2J1DhxA=

Name: icons/full/etool16/undo_edit.gif
SHA1-Digest: lqW7fLOt+AwbryxOw078GlERM28=

Name: icons/full/elcl16/refresh_nav.gif
SHA1-Digest: q18GA/yOw/0tzCGP5qMz+TE4oSM=

Name: icons/full/progress/lockedstate.gif
SHA1-Digest: kGK+RC/go7sYINXqhj9E9cbeZrU=

Name: icons/full/dlcl16/home_nav.gif
SHA1-Digest: ji3JjKkLpshfr3Y1kGFLmC7o5Co=

Name: icons/full/elcl16/stop.gif
SHA1-Digest: kqo+0YlPPDIPH/JIX/czNHDae7Q=

Name: icons/full/pointer/bottom_source.bmp
SHA1-Digest: BIHzNBWp9Mn+vpNjd40NC5Dxtrk=

Name: icons/full/dtool16/save_edit.gif
SHA1-Digest: Gs36FIX/wUF2XTRR4iWi3ItWWAM=

Name: icons/full/pointer/top_mask.bmp
SHA1-Digest: FjZJdyIr0fpqjJ9HZV33DC0xdys=

Name: icons/full/etool16/print_edit.gif
SHA1-Digest: DQaZbArGXEaIRrpeAOPxK4gdaGk=

Name: icons/full/etool16/export_wiz.gif
SHA1-Digest: LQPT2QoQELD7YcZiJV2Viw4nKYo=

Name: icons/full/elcl16/step_current.gif
SHA1-Digest: eq6Q/3e/FKV+jSxDuAhZTyZkLQE=

Name: icons/full/dlcl16/backward_nav.gif
SHA1-Digest: fZNQxVx5Yl6B+rOLmJ8l9v4O6no=

Name: icons/full/obj16/blank.gif
SHA1-Digest: 26K3zBCwzceQMDZkXOcX9xF/FGc=

Name: icons/full/progress/waiting.gif
SHA1-Digest: LfRasGHYBhfUN0kN9I6PWTrcJWQ=

Name: icons/full/elcl16/thin_max_view.gif
SHA1-Digest: lkT6wpvAaTDvwR9nFGjrZz7nM0Q=

Name: icons/full/obj16/add_obj.gif
SHA1-Digest: yoxjmqMtVphUpFQAd45TKQuy8gU=

Name: icons/full/dtool16/copy_edit.gif
SHA1-Digest: 8mzD2vVT+MvqhMXUhWdQqiwsKU4=

Name: icons/full/elcl16/button_menu.gif
SHA1-Digest: ex7D9rAwoNDR+ZIJHWtyGtgQRFk=

Name: icons/full/elcl16/pin_view.gif
SHA1-Digest: qA3A7Rk8ls5mR2kapNpc84R0EuM=

Name: icons/full/progress/pview.gif
SHA1-Digest: bQb8EKyl2skTk4++zOMN3OZAI58=

Name: icons/full/etool16/cut_edit.gif
SHA1-Digest: ULU5pID/iaXdF3oTS6yqg0zmw84=

Name: icons/full/obj16/delete_obj.gif
SHA1-Digest: ORJe0sG1BDPf20zkd9DI+HUjfk8=

Name: icons/full/ovr16/running_ovr.gif
SHA1-Digest: kNnnV11tK6isA3q83JveEOPs9mE=

Name: icons/full/pointer/bottom_mask.bmp
SHA1-Digest: FjZJdyIr0fpqjJ9HZV33DC0xdys=

Name: org/eclipse/ui/internal/UIPlugin.class
SHA1-Digest: MhqeQ8kS8fj+9tqcPGdLY4mAY5w=

Name: icons/full/obj16/change_obj.gif
SHA1-Digest: R8HcObKb0v2GdTsmx2C6Lk5iM7U=

Name: icons/full/etool16/delete_edit.gif
SHA1-Digest: ORJe0sG1BDPf20zkd9DI+HUjfk8=

Name: icons/full/obj16/separator.gif
SHA1-Digest: MFQ1Q+R3FGjIzIeuIVFEZxNCZUg=

Name: icons/full/wizban/exportdir_wiz.png
SHA1-Digest: a0HZ+6ImNZA+OTKtvs5N7elEoWs=

Name: icons/full/elcl16/removeall.gif
SHA1-Digest: /GoPVhCpQ+0VtZ7rmiudbpEXoyg=

Name: icons/full/eview16/tasks_tsk.gif
SHA1-Digest: 5DGz5MEmepN9AuT77mGfU4A9yRk=

Name: icons/full/pointer/invalid_mask.bmp
SHA1-Digest: FjZJdyIr0fpqjJ9HZV33DC0xdys=

Name: icons/full/etool16/redo_edit.gif
SHA1-Digest: 9XOo/moQJc/vRgvXeSBE/RxQyqU=

Name: icons/full/eview16/prop_ps.gif
SHA1-Digest: uMozJgCLAD3XL4cmpwtst01gdlc=

Name: .options
SHA1-Digest: amLfY49JD/2TzDnmRktE7gpMdxo=

Name: icons/full/obj16/toolbar.gif
SHA1-Digest: 9F8Zj5VE4sjiHxvmh1A+4do/f50=

Name: icons/full/pointer/offscreen_source.bmp
SHA1-Digest: com9jEuvl74TDkjGWK20dMMZ/y4=

Name: icons/full/dlcl16/min_view.gif
SHA1-Digest: L+2BCNahKPk3sZSBQb1ACpbfpmI=

Name: icons/full/elcl16/thin_view_menu.GIF
SHA1-Digest: IOq8tPuujQz8Y5UVmUWl3wjWYew=

Name: icons/full/wizban/workset_wiz.png
SHA1-Digest: L4ad25im2xJHm77i+9v5sE9u4CU=

Name: icons/full/wizban/exportpref_wiz.png
SHA1-Digest: +QBbZ0VslByfZJmP5gM9qW4517w=

Name: icons/full/elcl16/thin_close_view.gif
SHA1-Digest: ZZ1g576zl6/4wBLDcbiqBCLRXiA=

Name: icons/full/obj16/workingsets.gif
SHA1-Digest: xQY9zXthYel6C52blZuSdlhO8iQ=

Name: icons/full/dlcl16/step_done.gif
SHA1-Digest: rpu3iV50dQs1RWTRtv7K2YZEAlc=

Name: icons/full/elcl16/view_menu.gif
SHA1-Digest: 4KlJS1402o4P7wHl7rpNnkJjvPc=

Name: icons/full/obj16/activity.gif
SHA1-Digest: uVX9oevYWtFSYizZS8IfdmFyQ7g=

Name: icons/full/dlcl16/up_nav.gif
SHA1-Digest: Px81pOSVRkCQHBE7rD3CEahzzCc=

Name: icons/full/elcl16/up_nav.gif
SHA1-Digest: jGbUY/ipVy0Dr+U/6+nE11wOJ7o=

Name: icons/full/dtool16/paste_edit.gif
SHA1-Digest: XMqxg903EjPz+pBfor3E/RHE2x4=

Name: icons/full/etool16/new_wiz.gif
SHA1-Digest: oPC08qQt59LJWyeGE0eAboeBTn4=

Name: icons/full/eview16/default_persp.gif
SHA1-Digest: tICK5sirO2PDOCex+HKwQEXbeT4=

Name: icons/full/eview16/outline_co.gif
SHA1-Digest: JFLbbgFQbtba+XooIL0moruVnus=

Name: icons/full/elcl16/thin_hide_toolbar.GIF
SHA1-Digest: svgnEuiE3oLIUV274J3a/L1f5uw=

Name: icons/full/etool16/clear_co.gif
SHA1-Digest: Hkk3F+A+vwPO8xTmg0Cl3/Ox2JU=

Name: icons/full/elcl16/backward_nav.gif
SHA1-Digest: qx89HZcOfCNP8URrsbXsnJSbNro=

Name: icons/full/dlcl16/progress_rem.gif
SHA1-Digest: 0Ti38UGxkUjNe5BpxPG2DqSeFiA=

Name: icons/full/obj16/error_tsk.gif
SHA1-Digest: dKlEezESemxdXGAOHjJPXnHdtTk=

Name: icons/full/elcl16/expandall.gif
SHA1-Digest: ommglZy4GtHYGZule0b8qVRNZSQ=

Name: plugin.properties
SHA1-Digest: ZV/xNfcuur70E0hlBIn6YEIS1n8=

Name: icons/full/elcl16/close_view.gif
SHA1-Digest: 7CsEAy4syfpMiUZ+2IEfdMqVY0A=

Name: icons/full/dlcl16/forward_nav.gif
SHA1-Digest: BZdUmui0C9vtKEaUAFAo+awnPUU=

Name: icons/full/dlcl16/pin_view.gif
SHA1-Digest: 49yOuI2iZHXiwFo44A7VxGeeL+g=

Name: icons/full/dtool16/help_contents.gif
SHA1-Digest: 4Sg1i6nuDO42kWFv6i1jeOcfNJE=

Name: icons/full/etool16/help_contents.gif
SHA1-Digest: GDhay4oMkYB95ewy0R5RkMLttF8=

Name: icons/full/eview16/filenav_nav.gif
SHA1-Digest: o7aprltqIf/P2i11vRfeJCcDeW0=

Name: icons/full/progress/progress_task.gif
SHA1-Digest: V+IwIrOUI4gYeFo1YgrXTGu0/Fw=

Name: icons/full/obj16/submenu.gif
SHA1-Digest: VkK3ltZV3OHxEE8CU/G1MLmILj4=

Name: icons/full/elcl16/progress_stop.gif
SHA1-Digest: kqo+0YlPPDIPH/JIX/czNHDae7Q=

Name: plugin.xml
SHA1-Digest: O74LlIzvdCAdDEaJnyO0woz7OJI=

Name: icons/full/dtool16/import_wiz.gif
SHA1-Digest: r+whhYv2ycbPckwTNXbWouHxhmY=

Name: icons/full/etool16/help_search.gif
SHA1-Digest: e4KkaBmDg88uoeDfEJUyAOQFVs8=

Name: icons/full/eview16/new_persp.gif
SHA1-Digest: YN3Z02w13OlCw/mIZuLFnsI9pSg=

Name: icons/full/dlcl16/refresh_nav.gif
SHA1-Digest: 9JxdDIX8GXnxU1qhYGOo5Q9zoPM=

Name: icons/full/obj16/file_obj.gif
SHA1-Digest: OTIaEAHeJKMlx0H/h+IV9QXx9kE=

Name: icons/full/pointer/tofastview_mask.bmp
SHA1-Digest: FjZJdyIr0fpqjJ9HZV33DC0xdys=

Name: icons/full/dtool16/print_edit.gif
SHA1-Digest: O9eIWTIilT4sXol30x6PNCMzFSk=

Name: icons/full/dtool16/export_wiz.gif
SHA1-Digest: zuLIB8FetEbA7fUeW8RIjVlgsRw=

Name: icons/full/pointer/left_source.bmp
SHA1-Digest: u7Qr/uNBRk84B9Q9Qj7gyICnQwo=

Name: icons/full/etool16/new_fastview.gif
SHA1-Digest: 9+/VovIzr5Qj6a/XGAwYeSt5TxY=

Name: icons/full/dlcl16/progress_stop.gif
SHA1-Digest: a1fk9sjTOUwC9n/6ZwqIMX9TiMA=

Name: icons/full/pointer/left_mask.bmp
SHA1-Digest: FjZJdyIr0fpqjJ9HZV33DC0xdys=

