Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.bugtracking.bridge
OpenIDE-Module-Layer: org/netbeans/modules/bugtracking/bridge/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/bugtracking/bridge/Bundle.properties
OpenIDE-Module-Specification-Version: 1.13.1

