<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="org.eclipse.help.webapp"
   name="%help_webapp_plugin_name"
   version="3.0.1"
   provider-name="%providerName"
   class="org.eclipse.help.internal.webapp.HelpWebappPlugin">

   <runtime>
      <library name="webapp.jar">
         <packages prefixes="org.eclipse.help.internal.webapp"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.help.base"/>
      <import plugin="org.eclipse.core.runtime"/>
   </requires>


   <extension
         point="org.eclipse.help.base.webapp">
      <webapp
            default="true">
      </webapp>
   </extension>

</plugin>
