Manifest-Version: 1.0
OpenIDE-Module: org.apache.xml.resolver
OpenIDE-Module-Specification-Version: 1.1.21
OpenIDE-Module-Localizing-Bundle: org/apache/xml/resolver/Bundle.properties
OpenIDE-Module-Implementation-Version: 1.1

