Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.e4.core.di
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:e4/org.eclipse.e4.ui/bundles/org.eclipse.e4.core.di;tag=v2011061
 3-2030
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.0";resolution:=op
 tional
Bundle-Activator: org.eclipse.e4.core.internal.di.osgi.DIActivator
Export-Package: org.eclipse.e4.core.di; x-friends:="org.eclipse.e4.cor
 e.contexts,  org.eclipse.e4.core.di.extensions,  org.eclipse.e4.ui.wo
 rkbench,  org.eclipse.e4.ui.workbench.swt",org.eclipse.e4.core.di.ann
 otations; x-friends:="org.eclipse.e4.core.commands,  org.eclipse.e4.u
 i.bindings,  org.eclipse.e4.ui.workbench,  org.eclipse.e4.ui.di,  org
 .eclipse.e4.ui.workbench.addons.swt,  org.eclipse.e4.ui.workbench.ren
 derers.swt,  org.eclipse.e4.ui.workbench.swt,  org.eclipse.ui.workben
 ch",org.eclipse.e4.core.di.suppliers;x-friends:="org.eclipse.e4.core.
 contexts,org.eclipse.e4.core.di.extensions,org.eclipse.e4.ui.di",org.
 eclipse.e4.core.internal.di;x-internal:=true,org.eclipse.e4.core.inte
 rnal.di.osgi;x-internal:=true,org.eclipse.e4.core.internal.di.shared;
 x-friends:="org.eclipse.e4.core.contexts,org.eclipse.e4.core.di.exten
 sions"
Bundle-Version: 0.10.0.v20110613-2030
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: javax.annotation;version="1.0.0",javax.inject;version=
 "1.0.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/e4/core/di/IInjector.class
SHA1-Digest: zSzDW9UQHmJdouvjDtzyfz6feSA=

Name: org/eclipse/e4/core/internal/di/MethodRequestor.class
SHA1-Digest: wrOhWiXZivxVCma/vDHrf51B70Q=

Name: org/eclipse/e4/core/di/annotations/CanExecute.class
SHA1-Digest: 45O+P4abmtkK4eb8VaG/eRgQjqU=

Name: org/eclipse/e4/core/internal/di/InjectorImpl$1.class
SHA1-Digest: iPZN/TeN8zPBzy7oBqnL129xBz8=

Name: org/eclipse/e4/core/di/annotations/GroupUpdates.class
SHA1-Digest: FPnLKYwWs2i8fAwUXP2VLJrX/JQ=

Name: org/eclipse/e4/core/di/annotations/Execute.class
SHA1-Digest: +o4PsfrCKiWTxcZQmlw/zsDq6r0=

Name: org/eclipse/e4/core/di/IBinding.class
SHA1-Digest: aJIPQ1EbcabUPgRGK3skyNQlZrM=

Name: org/eclipse/e4/core/internal/di/osgi/LogHelper.class
SHA1-Digest: l0ObDVlqTWW6V0+clb69+O7HkQQ=

Name: plugin.properties
SHA1-Digest: HoimJCGPp97HqJMOHTQ2cQrDaEA=

Name: org/eclipse/e4/core/internal/di/ObjectDescriptor.class
SHA1-Digest: Dzbx205xlZWVrNsfXTfuK89Nrm4=

Name: org/eclipse/e4/core/internal/di/osgi/ProviderHelper.class
SHA1-Digest: gjYTAPq3qlhwzoKp8eQxwPhLlug=

Name: org/eclipse/e4/core/di/annotations/Optional.class
SHA1-Digest: SqWNplYizH3I9Ct6kT/yb5yDLbs=

Name: org/eclipse/e4/core/di/suppliers/ExtendedObjectSupplier.class
SHA1-Digest: 58/F+kpuBEVpPweG2xjtHFHqRnU=

Name: org/eclipse/e4/core/internal/di/ConstructorRequestor.class
SHA1-Digest: VXVE4OsyW15xvIXOqr08G1F9AnI=

Name: org/eclipse/e4/core/internal/di/FieldRequestor.class
SHA1-Digest: 8Zm8ZWuq5tqDSUjKldRXH6cd/FE=

Name: org/eclipse/e4/core/internal/di/ClassRequestor.class
SHA1-Digest: GyOhPHaycei0iXyj1285kgFjOU4=

Name: org/eclipse/e4/core/internal/di/Requestor.class
SHA1-Digest: BdcKbut7Uv2bSrDlh2z7vMYhXHQ=

Name: org/eclipse/e4/core/di/suppliers/IRequestor.class
SHA1-Digest: NWhebJ3cB5iHocyCDYecPOBguXY=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/e4/core/internal/di/osgi/ProviderHelper$1.class
SHA1-Digest: nq5cFK6XmWLzk8yz3TsRxDyx+RA=

Name: org/eclipse/e4/core/internal/di/shared/CoreLogger.class
SHA1-Digest: IpJSO/4Rdr6wR2/8+TB9NsoXZFo=

Name: org/eclipse/e4/core/internal/di/WeakRefList.class
SHA1-Digest: 6SObCdapFOAy+pvewswVEYEibwA=

Name: org/eclipse/e4/core/di/suppliers/PrimaryObjectSupplier.class
SHA1-Digest: WrsL7WIJH9FBsXx18UUxkwzcvdc=

Name: org/eclipse/e4/core/di/InjectionException.class
SHA1-Digest: tId6PMvm5LJo3bsYhutoqRjE0Fs=

Name: org/eclipse/e4/core/internal/di/osgi/DIActivator.class
SHA1-Digest: rim5AFWbopz1zUwCmfnMUl4VWAQ=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: org/eclipse/e4/core/di/suppliers/IObjectDescriptor.class
SHA1-Digest: j0cL5BP8veqtRMkQuTGel3Pbb3k=

Name: org/eclipse/e4/core/internal/di/Binding.class
SHA1-Digest: eQb0mqOLXgLNXFCUgxpKnhyr/CE=

Name: org/eclipse/e4/core/internal/di/ProviderImpl.class
SHA1-Digest: JJdb2BRGUWiZwFEmWgAcsUpHhwY=

Name: org/eclipse/e4/core/di/InjectorFactory.class
SHA1-Digest: HQO9IWrB385Zlzgd9Qz545xcFQc=

Name: org/eclipse/e4/core/internal/di/InjectorImpl.class
SHA1-Digest: rdkC0O3vCObODBcf3xkwe+9qVto=

