Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.v_771
Export-Package: META-INF.services,org.eclipse.jdt.internal.compiler.to
 ol
Created-By: 1.4.2 (IBM Corporation)
Bundle-SymbolicName: org.eclipse.jdt.compiler.tool
Bundle-Name: %fragmentName
Fragment-Host: org.eclipse.jdt.core;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: compiler_tool_fragment
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompiler.class
SHA1-Digest: G31T2VgsZNHdrnYSkKgjAlLi3DA=

Name: org/eclipse/jdt/internal/compiler/tool/Util.class
SHA1-Digest: T7UgTBv3HnjLBfGCwJcDv77nXVU=

Name: org/eclipse/jdt/internal/compiler/tool/Archive.class
SHA1-Digest: aSO5LXkKhOJxfvdWM8v749kWCes=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompiler$3$1.class
SHA1-Digest: zIiDjPS8lML82KigI9ZfaGpZCoA=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseFileObject.class
SHA1-Digest: Vl2LVAWdH7ePEQm2vmJZOy7icHE=

Name: org/eclipse/jdt/internal/compiler/tool/Options.class
SHA1-Digest: px0PLRbloDIwt3hqrZBhdrZkJmI=

Name: org/eclipse/jdt/internal/compiler/tool/ArchiveFileObject.class
SHA1-Digest: vlqAqJDGGV11lFmke3R8dbhu9ws=

Name: org/eclipse/jdt/internal/compiler/tool/Util$EncodingErrorCollect
 or.class
SHA1-Digest: 628O1H2eW/i7Q6IIH17I4mJckLw=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompiler$4.class
SHA1-Digest: JUQEXyQuqscMUk/iUqO7xRIDGWA=

Name: org/eclipse/jdt/internal/compiler/tool/Util$EncodingError.class
SHA1-Digest: sUXb/zsj45mOOjfuVMxRmESFuuw=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompiler$3.class
SHA1-Digest: v5oi+nFiWwLdSRFbQ3Q8I7Vnv4M=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompiler$2.class
SHA1-Digest: obOBCdpfwuV1XAB7CCOmCCwdmd0=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseCompiler$1.class
SHA1-Digest: Jv5ozu01WsjdyobzkMkN4Oh9IRg=

Name: compiler_tool_fragment.properties
SHA1-Digest: MRz1yqBcTsI98HLNFx72DShwoc4=

Name: META-INF/services/javax.tools.JavaCompiler
SHA1-Digest: wDCcqzSHPaAt4rfMfSa0U20723Q=

Name: org/eclipse/jdt/internal/compiler/tool/EclipseFileManager.class
SHA1-Digest: vOgq0unIsRAJ6h+oJBEqMBwswqc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

