Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source.linux.gtk.x86; singleton=true
Bundle-Version: 3.3.0.v20070405a-8w8eDpEbsN3KkG_gP8JZLGb
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.3.0.v20070405a-8w8eDpEbsN3KkG_gP8JZLGb"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86))
