Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 1.4.2 (IBM Corporation)
Bundle-Name: %Plugin.name
Bundle-Vendor: %Plugin.providerName
Ant-Version: Apache Ant 1.7.0
Export-Package: org.eclipse.ui.externaltools.internal.launchConfigurat
 ions;x-friends:="org.eclipse.ant.ui",org.eclipse.ui.externaltools.int
 ernal.menu;x-internal:=true,org.eclipse.ui.externaltools.internal.mod
 el;x-friends:="org.eclipse.ant.ui",org.eclipse.ui.externaltools.inter
 nal.program.launchConfigurations;x-friends:="org.eclipse.ant.ui",org.
 eclipse.ui.externaltools.internal.registry;x-internal:=true,org.eclip
 se.ui.externaltools.internal.ui;x-friends:="org.eclipse.ant.ui",org.e
 clipse.ui.externaltools.internal.variables;x-internal:=true
Bundle-Version: 3.1.200.v20070416
Bundle-Activator: org.eclipse.ui.externaltools.internal.model.External
 ToolsPlugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)";reso
 lution:=optional,org.eclipse.core.resources;bundle-version="[3.2.0,4.
 0.0)",org.eclipse.core.variables;bundle-version="[3.1.0,4.0.0)",org.e
 clipse.ui;bundle-version="[3.2.0,4.0.0)",org.eclipse.debug.core;bundl
 e-version="[3.2.0,4.0.0)",org.eclipse.debug.ui;bundle-version="[3.2.0
 ,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.ui.externaltools; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin

Name: org/eclipse/ui/externaltools/internal/variables/BuildProjectReso
 lver.class
SHA1-Digest: hoN7U+F7nRvLF/CQMjAQPNDgymI=

Name: org/eclipse/ui/externaltools/internal/model/IExternalToolConstan
 ts.class
SHA1-Digest: bawjdyTEnYTPWOXI3zRlii32tjY=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsPlugin.
 class
SHA1-Digest: nU9N1B1yvNrB/sIrnqxMGpPvjD4=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/BackgroundResourceRefresher$1.class
SHA1-Digest: Nvn+Se5fSfD2aHpc4W8m67gheUQ=

Name: icons/full/dtool16/external_tools.gif
SHA1-Digest: MC0g6KkD/dQxXx6kh1ENB57gLdQ=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab$9.class
SHA1-Digest: +oucrFdgopdEAZlC6Yma3XMqTsc=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab$7.class
SHA1-Digest: G1wjkLIZmlYe3X34LVXzClexYyQ=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsPrefere
 nceInitializer.class
SHA1-Digest: njcO9AtO+EyvbnVnwM4ED/Gw0aQ=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab$5.class
SHA1-Digest: 0QXgxL6T4F8T85jnDloJ730mn5U=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab$3.class
SHA1-Digest: 8NKJAPADCGqGg0kHIotJEAk8MyI=

Name: org/eclipse/ui/externaltools/internal/registry/ExternalToolMigra
 tion.class
SHA1-Digest: GWngSkH5hacW7l9Hun0JNA0hMO8=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab$1.class
SHA1-Digest: bydxYkNXsR7yAjH2okfOintDHLg=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/BackgroundResourceRefresher.class
SHA1-Digest: 16/qVuwCmq15g1/+ikA+2TEwhF8=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/externaltools/internal/variables/BuildFilesResolv
 er$1.class
SHA1-Digest: jyNvWl0N7335NuRmTkuT4FQb8TM=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsMainTab$WidgetListener.class
SHA1-Digest: BVy6bkUof85/lzJk7a+TEuywiik=

Name: org/eclipse/ui/externaltools/internal/ui/FileSelectionDialog$3.c
 lass
SHA1-Digest: WVjn1VXRAdt/BClOkGie/qVpuJQ=

Name: org/eclipse/ui/externaltools/internal/ui/ExternalToolsUIMessages
 .properties
SHA1-Digest: RDr488vvHQ8jrve+IAU/axYXgkY=

Name: org/eclipse/ui/externaltools/internal/model/ImageDescriptorRegis
 try.class
SHA1-Digest: iYvdY/Qx4gkyTgoiW4yWPd4VW58=

Name: org/eclipse/ui/externaltools/internal/ui/FileSelectionDialog$1.c
 lass
SHA1-Digest: h7olwJfoBkF8GCVfaQiuLamDjR4=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage$Err
 orConfig.class
SHA1-Digest: NYai/qzLeW1K7/Nu7A5AcnL7znI=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ProgramLaunchDelegate.class
SHA1-Digest: R+CUDzeNIyVr4wqtrjumBZocvIY=

Name: plugin.xml
SHA1-Digest: vent44Z1EgaCKDXTwS3/9vLDUxE=

Name: org/eclipse/ui/externaltools/internal/menu/ExternalToolMenuDeleg
 ate.class
SHA1-Digest: aeBiGa0rwMdJqAF+WwYVt/qaFB0=

Name: icons/full/obj16/classpath.gif
SHA1-Digest: nkL22+4kbPDTI1ASDZhct7YaLXQ=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ProgramBuilderTabGroup.class
SHA1-Digest: a6Nm9X2GqXi3X62UtFT79ub2OYg=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ProgramLaunchDelegate$ProgramLaunchWindowListener.class
SHA1-Digest: OAjo5xFAPgYEfcNZd0CQrdRiaSA=

Name: icons/full/obj16/builder.gif
SHA1-Digest: 6wTIW9BBX9JhCW7N9ND8nA10zd4=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ExternalToolsProgramMessages.class
SHA1-Digest: HwQ3nH65RoN1Eg5VA25LaREDh4k=

Name: org/eclipse/ui/externaltools/internal/ui/TreeAndListGroup$1.clas
 s
SHA1-Digest: Dglu8fXmaGPaUo3w65nXKMV3Wzc=

Name: plugin.properties
SHA1-Digest: uMU5TnvB+GRJaUuhlY80wE0ZVYY=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsMainTab$ControlAccessibleListener.class
SHA1-Digest: 0Fg0cq94jdCQtorwHsmBMReYrpQ=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage$7.c
 lass
SHA1-Digest: orzkDUaDOmerTVR90/JR66DOwz8=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage$5.c
 lass
SHA1-Digest: Qvt5LLcOVo2ixas0wmvFd/S+asM=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage$3.c
 lass
SHA1-Digest: VyzraOIByJAZWG+DvPt610Vd/Jo=

Name: org/eclipse/ui/externaltools/internal/menu/OpenExternalToolsConf
 igurations.class
SHA1-Digest: UXLuws6FbTO4vPn4D3buLIF+4Jw=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage$1.c
 lass
SHA1-Digest: Dq8A0rEfmJ7aA+Fp5mmjrATTX74=

Name: icons/full/obj16/invalid_build_tool.gif
SHA1-Digest: WAt1eUSMsWDa3LK80FhLbzh53Uw=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Worki
 ngSetComparator.class
SHA1-Digest: 1kgVde+rmfGnaTk7VXhhhzgtqs0=

Name: icons/full/obj16/main_tab.gif
SHA1-Digest: uEmCtGYst/s7RmwJjQBjprQnST8=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage.cla
 ss
SHA1-Digest: mwy7lsZTgNq2/xTouR6hcHwtgWk=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ExternalToolsProgramMessages.properties
SHA1-Digest: BMMzlIbM6/IvF5qwzOxrbH9ojpE=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab$10.class
SHA1-Digest: aHgTEDJKc0ARyUhOlFq6hwaWyCs=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolBuilder$
 IgnoreTeamPrivateChanges.class
SHA1-Digest: y60wvQTwiJPjXID7hkW5jfwvKk8=

Name: org/eclipse/ui/externaltools/internal/variables/VariableMessages
 .class
SHA1-Digest: MjoAUHnM38jxKZI2TtIuPBejm3w=

Name: org/eclipse/ui/externaltools/internal/ui/ExternalToolsPreference
 Page.class
SHA1-Digest: p73AMe66G71pm85ljEtYud5iIR8=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab$8.class
SHA1-Digest: Rfx0dWpBgoQcvarjS5mVpJmYMDs=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab$6.class
SHA1-Digest: 3Xl70Qc5wKUVvEMGWEis5krMAyQ=

Name: org/eclipse/ui/externaltools/internal/model/BuilderUtils.class
SHA1-Digest: UYz0hiQP7w1ZXLUO7jDAvALsRbo=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolBuilder.
 class
SHA1-Digest: HcUic1AhfeSGxXNgPyu6OTavLj4=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab$4.class
SHA1-Digest: Aq7IYG01y5PVCUSCZ04c7I94qbM=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ProgramTabGroup.class
SHA1-Digest: TilPpK3BQmJcJQL0S6KWVSQnAFY=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsLaunchConfigurationMessages.properties
SHA1-Digest: TPQ8VOCR7gG5fqRXENT+mUn9rn4=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab$2.class
SHA1-Digest: Lm2/CvxdDR+COrLs36r5EWSIeUE=

Name: org/eclipse/ui/externaltools/internal/model/ImageDescriptorRegis
 try$1.class
SHA1-Digest: o45kRy/2q1lKKuGzKD/mMHBNXpw=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsModelMe
 ssages.properties
SHA1-Digest: fQBKJhYdcOqwvKSsqnuDlTBTi90=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsUtil.class
SHA1-Digest: errUGexPS45AAppBcZv2UFOoFEE=

Name: org/eclipse/ui/externaltools/internal/variables/SystemPathResolv
 er.class
SHA1-Digest: EC/KoM0mo6wTaMjaehGdbQaRB8U=

Name: org/eclipse/ui/externaltools/internal/model/IPreferenceConstants
 .class
SHA1-Digest: JmwuCs0gQTbUZsBjOz4tpgEFFN4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Ignor
 eWhiteSpaceComparator.class
SHA1-Digest: oHvu3caxhvdDcxa7LYrWae1qpq8=

Name: org/eclipse/ui/externaltools/internal/ui/FileSelectionDialog$4.c
 lass
SHA1-Digest: H9fVaTTwr9b4jYOZlJKxHsxhbRc=

Name: org/eclipse/ui/externaltools/internal/ui/FileSelectionDialog$2.c
 lass
SHA1-Digest: 8/ilTf7QEp7+tjVSGSjM0boTMd8=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsBuilderTab.class
SHA1-Digest: t3bIKG+Eq9JkdQLyR42kzjBlPwg=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsLaunchConfigurationMessages.class
SHA1-Digest: XjMtRO5ir01J8qLJfbqu7+IuTn8=

Name: org/eclipse/ui/externaltools/internal/variables/BuildFilesResolv
 er.class
SHA1-Digest: UzJTUqewWmFeOAUpk4VR/3+gbGc=

Name: icons/full/obj16/external_tools.gif
SHA1-Digest: AKIzBpbeOfiRcZgw6Ba5ToTbbYM=

Name: org/eclipse/ui/externaltools/internal/registry/ExternalToolMigra
 tion$VariableDefinition.class
SHA1-Digest: 0AyUi3NmisdZHccotsqJptqLR3Q=

Name: org/eclipse/ui/externaltools/internal/variables/VariableMessages
 .properties
SHA1-Digest: iJBo2npDJiAW4O3KZo4D1jQkF2c=

Name: org/eclipse/ui/externaltools/internal/variables/BuildTypeResolve
 r.class
SHA1-Digest: A9E/ZtOHLPllZALj8pzB29dj2fA=

Name: icons/full/etool16/external_tools.gif
SHA1-Digest: AKIzBpbeOfiRcZgw6Ba5ToTbbYM=

Name: org/eclipse/ui/externaltools/internal/ui/FileSelectionDialog.cla
 ss
SHA1-Digest: AqDWT1U/57hE7wzfDjNM+vYMTNA=

Name: org/eclipse/ui/externaltools/internal/ui/TreeAndListGroup$2.clas
 s
SHA1-Digest: 2TEFHBf0HUzgNtSnl3k7SAA9NY8=

Name: org/eclipse/ui/externaltools/internal/model/IExternalToolsHelpCo
 ntextIds.class
SHA1-Digest: pIYz8RvkhW+GTPA9IwyVds9Vjn4=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage$6.c
 lass
SHA1-Digest: 8v48w6e7Kvp/8VS4aLNtwXNR7oQ=

Name: org/eclipse/ui/externaltools/internal/program/launchConfiguratio
 ns/ProgramMainTab.class
SHA1-Digest: InF4TtVJn1BwmMHvj2hZINsSryQ=

Name: org/eclipse/ui/externaltools/internal/ui/ExternalToolsUIMessages
 .class
SHA1-Digest: gcImbk9upr889bNynLKlfsSwyIU=

Name: org/eclipse/ui/externaltools/internal/launchConfigurations/Exter
 nalToolsMainTab.class
SHA1-Digest: RiRfo4RTMfB4xhwLCRkYWjyopPk=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage$4.c
 lass
SHA1-Digest: 1jwoqTP7J9ztRoIMX79sgOnbK6U=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderPropertyPage$2.c
 lass
SHA1-Digest: k+Tkov6onrYWo/1KEE6lghWz+3E=

Name: org/eclipse/ui/externaltools/internal/ui/BuilderLabelProvider.cl
 ass
SHA1-Digest: ICs24PC+cENO0GELj2+BWVyIm2s=

Name: icons/full/wizban/ext_tools_wiz.png
SHA1-Digest: 1FOw3fgqzhaSJy/PkuiLrDh2V68=

Name: org/eclipse/ui/externaltools/internal/ui/EditCommandDialog.class
SHA1-Digest: CWTnXbx/LtpC6F66uQeFCa288WY=

Name: org/eclipse/ui/externaltools/internal/ui/TreeAndListGroup.class
SHA1-Digest: 4fR/Ge4rojwzNIwqt+LRd5vWofY=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsImages.
 class
SHA1-Digest: TIl52yQEMzZkVHJoouGP69Jrl8k=

Name: org/eclipse/ui/externaltools/internal/model/ExternalToolsModelMe
 ssages.class
SHA1-Digest: fL9GAgo79SSau+Zdq8+DMm6HVXg=

