Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.cnd.discovery
OpenIDE-Module-Layer: org/netbeans/modules/cnd/discovery/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/cnd/discovery/Bundle.properties
OpenIDE-Module-Specification-Version: 1.5.1
AutoUpdate-Show-In-Client: false

