Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.javacard.console/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/javacard/console/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/javacard/console/layer.xml
OpenIDE-Module-Specification-Version: 1.6.1
AutoUpdate-Show-In-Client: false

