Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.jdt.apt.core.internal.AptPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.jdt.apt.core; singleton:=true
Require-Bundle: org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",or
 g.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclipse.cor
 e.resources;bundle-version="[3.2.0,4.0.0)",org.apache.ant;bundle-vers
 ion="[1.6.5,1.6.6)"
Export-Package: com.sun.mirror.apt,com.sun.mirror.declaration,com.sun.
 mirror.type,com.sun.mirror.util,org.eclipse.jdt.apt.core.build,org.ec
 lipse.jdt.apt.core.env,org.eclipse.jdt.apt.core.internal;x-friends:="
 org.eclipse.jdt.apt.tests",org.eclipse.jdt.apt.core.internal.build;x-
 friends:="org.eclipse.jdt.apt.tests",org.eclipse.jdt.apt.core.interna
 l.declaration;x-friends:="org.eclipse.jdt.apt.tests",org.eclipse.jdt.
 apt.core.internal.env;x-friends:="org.eclipse.jdt.apt.tests",org.ecli
 pse.jdt.apt.core.internal.generatedfile;x-friends:="org.eclipse.jdt.a
 pt.tests",org.eclipse.jdt.apt.core.internal.type;x-friends:="org.ecli
 pse.jdt.apt.tests",org.eclipse.jdt.apt.core.internal.util;x-friends:=
 "org.eclipse.jdt.apt.tests",org.eclipse.jdt.apt.core.util
Bundle-Version: 3.2.0.v20060602-1740
Eclipse-LazyStart: true

