Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.source.win32.wpf.x86; singleton=true
Bundle-Version: 3.4.0.r20070724-7N7O8YDUUEF6F_H76HbDC
Fragment-Host: org.eclipse.pde.source;bundle-version="3.4.0.r20070724-7N7O8YDUUEF6F_H76HbDC"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=wpf) (osgi.os=win32) (osgi.arch=x86))
