<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.equinox.server.jetty"
      label="%featureName"
      version="1.0.0.qualifier"
      provider-name="%providerName">

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>
   <plugin
         id="javax.servlet"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.http.jetty"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.http.servlet"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.mortbay.jetty.server"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.mortbay.jetty.util"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
