Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.metadata.generator;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.100.qualifier
Require-Bundle: org.eclipse.equinox.p2.core,
 org.eclipse.osgi,
 org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.0)"
Import-Package: javax.xml.parsers,
 org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.equinox.internal.frameworkadmin.equinox,
 org.eclipse.equinox.internal.frameworkadmin.utils,
 org.eclipse.equinox.internal.p2.artifact.repository,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.frameworkadmin,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository.processing,
 org.eclipse.equinox.internal.provisional.p2.repository,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.query,
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-Activator: org.eclipse.equinox.internal.p2.metadata.generator.Activator
Export-Package: org.eclipse.equinox.internal.p2.metadata.generator;x-internal:=true,
 org.eclipse.equinox.internal.p2.metadata.generator.features;x-friends:="org.eclipse.equinox.p2.updatesite,org.eclipse.equinox.p2.directorywatcher,org.eclipse.equinox.p2.extensionlocation",
 org.eclipse.equinox.internal.provisional.p2.metadata.generator;
  x-friends:="org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.extensionlocation,
   org.eclipse.equinox.p2.updatesite"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
