Manifest-Version: 1.0
X-Comment: CAREFUL; Specification-Title, Specification-Version, and Implementation-Version should not be changed gratuitously (they are used by Modules API!)
Specification-Title: IDE/1
Specification-Version: @SPEC_VERS_SUBST@
Specification-Vendor: NetBeans
Implementation-Title: NetBeans Open APIs
Implementation-Version: @BUILD_NUMBER_SUBST@
Implementation-Vendor: NetBeans
Class-Path: openide-util.jar

Name: /org/openide/filesystems/
Package-Title: org.openide.filesystems
