Manifest-Version: 1.0
Bundle-DocURL: http://www.eclipse.org/jetty
Implementation-Vendor: Eclipse.org - Jetty
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Built-By: jesse
Bundle-SymbolicName: org.eclipse.jetty.servlet
Bundle-Version: 9.2.5.v20141112
Export-Package: org.eclipse.jetty.servlet;version="9.2.5",org.eclipse.
 jetty.servlet.jmx;version="9.2.5",org.eclipse.jetty.servlet.listener;
 version="9.2.5"
url: http://www.eclipse.org/jetty
Bundle-Description: Jetty Servlet Container
Build-Jdk: 1.7.0_65
Bundle-Classpath: .
Bundle-Vendor: Eclipse Jetty Project
Bnd-LastModified: 1415834503279
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-Name: Jetty :: Servlet Handling
Tool: Bnd-1.15.0
Archiver-Version: Plexus Archiver
Bundle-Copyright: Copyright (c) 2008-2014 Mort Bay Consulting Pty. Ltd
 .
Created-By: Apache Maven Bundle Plugin
Implementation-Version: 9.2.5.v20141112
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.anno
 tation;version="[2.6.0,3.2)",javax.servlet.descriptor;version="[2.6.0
 ,3.2)",javax.servlet.http;version="[2.6.0,3.2)",org.eclipse.jetty.htt
 p;version="[9.2,10)",org.eclipse.jetty.io;version="[9.2,10)",org.ecli
 pse.jetty.jmx;resolution:=optional;version="9.1",org.eclipse.jetty.se
 curity;version="[9.2,10)",org.eclipse.jetty.server;version="[9.2,10)"
 ,org.eclipse.jetty.server.handler;version="[9.2,10)",org.eclipse.jett
 y.server.session;version="[9.2,10)",org.eclipse.jetty.util;version="[
 9.2,10)";resolution:=optional,org.eclipse.jetty.util.annotation;versi
 on="[9.2,10)";resolution:=optional,org.eclipse.jetty.util.component;v
 ersion="[9.2,10)";resolution:=optional,org.eclipse.jetty.util.log;ver
 sion="[9.2,10)";resolution:=optional,org.eclipse.jetty.util.resource;
 version="[9.2,10)";resolution:=optional
Bundle-ManifestVersion: 2

Name: META-INF/maven/org.eclipse.jetty/jetty-servlet/pom.xml
SHA1-Digest: /AipAzgJqzzZSGaR/cgK2kt6VrY=

Name: org/eclipse/jetty/servlet/listener/IntrospectorCleaner.class
SHA1-Digest: UcevLbqWDwZA7Jvk7gLzrcKa0m8=

Name: org/eclipse/jetty/servlet/ServletHandler$Default404Servlet.class
SHA1-Digest: xRjerLqCj+qMTHfVtHQqH8XQ+7Q=

Name: org/eclipse/jetty/servlet/ServletHolder$SingleThreadedWrapper.cl
 ass
SHA1-Digest: 1zARpizLVi3k6+3n1pbI+WLWO9E=

Name: org/eclipse/jetty/servlet/Holder$1.class
SHA1-Digest: ASiElJzcitA81wmf+OAgG5wqBZA=

Name: org/eclipse/jetty/servlet/ListenerHolder.class
SHA1-Digest: k8D4DBNgCaJhTBMS6gBcxIjQs8E=

Name: org/eclipse/jetty/servlet/Holder$HolderRegistration.class
SHA1-Digest: FU9xjgYm5MfwVTVQxbga/dBdM3M=

Name: org/eclipse/jetty/servlet/ServletHandler$Chain.class
SHA1-Digest: ZPE1IDTMMUgNc43tbABT4XXAQ7M=

Name: org/eclipse/jetty/servlet/ServletHandler.class
SHA1-Digest: mpdgY0OMDHg0momx00jjsvBkmiU=

Name: org/eclipse/jetty/servlet/BaseHolder$Source.class
SHA1-Digest: 5br60dU3QzFw5HT4I3iqbtjV7ZE=

Name: org/eclipse/jetty/servlet/ServletTester.class
SHA1-Digest: MX0QfG2djKQMKEHzv5N5vDaKfh8=

Name: org/eclipse/jetty/servlet/ServletMapping.class
SHA1-Digest: 7I+kRQPDEk57QTnE5Kiva0BjQNk=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/jetty/servlet/listener/ELContextCleaner.class
SHA1-Digest: MYgDYC4MHFHUSAVUKGOxZoH4oP8=

Name: org/eclipse/jetty/servlet/ServletContextHandler$Context.class
SHA1-Digest: B+9aWfcSnc9BlQWYhs/LD9lsvqo=

Name: org/eclipse/jetty/servlet/ServletContextHandler$ServletContainer
 InitializerCaller.class
SHA1-Digest: wvtdD8VcPU4LViHLu59iJqwgU/8=

Name: org/eclipse/jetty/servlet/DefaultServlet$1.class
SHA1-Digest: 7RjEpiJZt6BCNZWV4VEBmTwQweM=

Name: org/eclipse/jetty/servlet/ErrorPageErrorHandler$ErrorCodeRange.c
 lass
SHA1-Digest: mPqfw6xseMl/uNpryzbRde69fxE=

Name: org/eclipse/jetty/servlet/ServletContextHandler$Decorator.class
SHA1-Digest: tLzeKqSai98Qrd06U8vDiTs/x80=

Name: org/eclipse/jetty/servlet/BaseHolder.class
SHA1-Digest: cSYRfKxe65GfekkuWGRUfnOCxtQ=

Name: org/eclipse/jetty/servlet/FilterHolder$Registration.class
SHA1-Digest: ntFHsqfLwX+pnCJTzKzTpaLXHHc=

Name: org/eclipse/jetty/servlet/Invoker.class
SHA1-Digest: 96R+P2GswjMpGzP35EcuEtIM61Q=

Name: org/eclipse/jetty/servlet/jmx/ServletMappingMBean.class
SHA1-Digest: t+vUtIGKt3QUIwH6gSrKPbfLIO8=

Name: org/eclipse/jetty/servlet/jmx/FilterMappingMBean.class
SHA1-Digest: teFDJzChWrUW/bbjq+PtUVsrB5A=

Name: org/eclipse/jetty/servlet/FilterMapping$1.class
SHA1-Digest: yOG0huZfyUi0RzQETKocg22EQbA=

Name: org/eclipse/jetty/servlet/Holder.class
SHA1-Digest: to16BF9/eJZh6zgD0vr12zt4TI0=

Name: org/eclipse/jetty/servlet/ServletHolder.class
SHA1-Digest: ssktwLps3yYw7DvcVRmRTOOUkcg=

Name: org/eclipse/jetty/servlet/ServletHandler$CachedChain.class
SHA1-Digest: sPsZelDYk7d95fOf0Ezo393eseo=

Name: org/eclipse/jetty/servlet/ServletHolder$1.class
SHA1-Digest: JrDPMB8IjYRrbx9p09vsiWpOvEQ=

Name: org/eclipse/jetty/servlet/DefaultServlet.class
SHA1-Digest: QaOQ5E2dBfw6XhII7k0x6HiPiFk=

Name: org/eclipse/jetty/servlet/FilterHolder.class
SHA1-Digest: Lp6xspn+pXpWVZ88hdp2oJi9/lk=

Name: org/eclipse/jetty/servlet/StatisticsServlet.class
SHA1-Digest: RaMgPu4QSHhx3ZDH8GVMjVK7mok=

Name: org/eclipse/jetty/servlet/JspPropertyGroupServlet.class
SHA1-Digest: wMdMKSD5Kh2ZtdvRVxVuxLdhDl0=

Name: org/eclipse/jetty/servlet/ServletContextHandler$JspConfig.class
SHA1-Digest: UEYvPWl85rkNjzEhoOk2+A496/M=

Name: org/eclipse/jetty/servlet/Holder$HolderConfig.class
SHA1-Digest: SWLwic4FfS3SlbI4HxHgZMAKDSk=

Name: org/eclipse/jetty/servlet/ServletHolder$Registration.class
SHA1-Digest: SnqPo7IwAwf/6zEo/pATUWATNJA=

Name: org/eclipse/jetty/servlet/Invoker$InvokedRequest.class
SHA1-Digest: AVjL/8o8eIIZ3XJWQNIPH9fecvs=

Name: org/eclipse/jetty/servlet/ServletHolder$JspContainer.class
SHA1-Digest: +IauH6p8ZxcDQJsr3NgAgWG7BzQ=

Name: org/eclipse/jetty/servlet/ServletContextHandler$TagLib.class
SHA1-Digest: nAVsxt8ycVC30Drn6pgFBwj+Mro=

Name: META-INF/maven/org.eclipse.jetty/jetty-servlet/pom.properties
SHA1-Digest: oaF+qXLiQzOjqcUrugzaEOafVDk=

Name: about.html
SHA1-Digest: qGUJtgzJK5Q8G3Vp9dx2HuXI9W4=

Name: org/eclipse/jetty/servlet/ServletHolder$Config.class
SHA1-Digest: oNP5Gs+Rr/rDnkOJLlhS6BaF1Vw=

Name: org/eclipse/jetty/servlet/FilterMapping.class
SHA1-Digest: L0ySIko96ptmpn7wB1Js+z6Ofak=

Name: org/eclipse/jetty/servlet/jmx/HolderMBean.class
SHA1-Digest: EaZb4dCsGIoKDEUwx0Omw22lGPA=

Name: org/eclipse/jetty/servlet/ErrorPageErrorHandler.class
SHA1-Digest: nQA5iA/RyTHVWrP6acWaWJyX+zw=

Name: org/eclipse/jetty/servlet/NoJspServlet.class
SHA1-Digest: WiMECZ7EnKxHdkPWMFsE1ke5kuE=

Name: org/eclipse/jetty/servlet/ServletContextHandler.class
SHA1-Digest: C0ULlrjk17/bcZHzVwUUFI3yOiA=

Name: org/eclipse/jetty/servlet/FilterHolder$Config.class
SHA1-Digest: OuOyf2cNISmL5IkdQK6ksjPF9Eo=

Name: org/eclipse/jetty/servlet/ServletContextHandler$JspPropertyGroup
 .class
SHA1-Digest: KJSkBjU4tlmEkDThBZ/CajzPcfw=

