Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.pde.api.tools;version="1.0.101.v2009
 0714";roots:="lib/apitooling-antsrc,."
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.api.tools.source
Bundle-Version: 1.0.101.v20090714
Bundle-ManifestVersion: 2

Name: org/eclipse/pde/api/tools/internal/search/ApiUseSearchScope.java
SHA1-Digest: dFCF+wdtEZPAp649vh749m/S878=

Name: org/eclipse/pde/api/tools/internal/builder/BuildState.java
SHA1-Digest: hbY50E+thCKUyB7Ui2fM++21bfg=

Name: org/eclipse/pde/api/tools/internal/builder/IllegalOverrideProble
 mDetector.java
SHA1-Digest: ZSkFNq+nlke8ICNQby81ABeD9dk=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/DeltaP
 rocessor.java
SHA1-Digest: BgukWfDUgEec1rgFtacLnFASiCA=

Name: lib/apitooling-antsrc/org/eclipse/pde/api/tools/internal/tasks/A
 piUseTask.java
SHA1-Digest: srU+XwQquj+I3Agz0dcKS/vkOw4=

Name: org/eclipse/pde/api/tools/internal/model/PluginProjectApiCompone
 nt.java
SHA1-Digest: vKeJb73laJn3R7LwvEgxWi0GypI=

Name: org/eclipse/pde/api/tools/internal/natures/ApiToolProjectNature.
 java
SHA1-Digest: wIlQxR5SwkgMByWTj8U0xdO7VBI=

Name: org/eclipse/pde/api/tools/internal/provisional/search/ApiSearchE
 ngine.java
SHA1-Digest: ZctAAD6lkVo26buqCrjHSXFPnPo=

Name: org/eclipse/pde/api/tools/internal/builder/TagValidator.java
SHA1-Digest: m6h+meoFu1n086ZdUJv+n2e0SEE=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiBaselin
 e.java
SHA1-Digest: xi8LQpoK/w4JGNS4Kxx6BIMOEjE=

Name: org/eclipse/pde/api/tools/internal/util/TarEntry.java
SHA1-Digest: 6SB9MAd+nfNICeuQ+QKzOYhz2fY=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/IDelta
 .java
SHA1-Digest: NE3E/0OhAaC1IQyW1E1Omn7riZg=

Name: org/eclipse/pde/api/tools/internal/problems/ApiProblemFilter.jav
 a
SHA1-Digest: jPfImQvJsx2Sr+bhHzmysDh37KA=

Name: org/eclipse/pde/api/tools/internal/provisional/search/IApiSearch
 Reporter.java
SHA1-Digest: u0OcQ8uYuJi3OP0iP7yVbi9yO4I=

Name: org/eclipse/pde/api/tools/internal/ApiDescription.java
SHA1-Digest: OvmyY4yqjLmW/rJ8BIXn0CoU+FE=

Name: org/eclipse/pde/api/tools/internal/ApiDescriptionProcessor.java
SHA1-Digest: 5od8tqA2gOwMPszrkFiuxhk86bs=

Name: org/eclipse/pde/api/tools/internal/builder/AbstractProblemDetect
 or.java
SHA1-Digest: W0TkOsPnYZ6ZwYzeoBdWlqSAHVk=

Name: org/eclipse/pde/api/tools/internal/RequiredComponentDescription.
 java
SHA1-Digest: NIP6UrjyQygIMtxqDSu+9Pn8BZA=

Name: org/eclipse/pde/api/tools/internal/model/ApiMember.java
SHA1-Digest: REj0+O/wK1kj+xzW4IEwj5lkwT4=

Name: org/eclipse/pde/api/tools/internal/builder/AbstractLeakProblemDe
 tector.java
SHA1-Digest: c0hbJBD90114au0yVzW/QWH2Ij0=

Name: org/eclipse/pde/api/tools/internal/builder/AbstractTypeLeakDetec
 tor.java
SHA1-Digest: YBAYkvErzuR2FtewyWbZ1gf0orc=

Name: lib/apitooling-antsrc/org/eclipse/pde/api/tools/internal/tasks/C
 ommonUtilsTask.java
SHA1-Digest: O89D4cfCeN6cLPqxNX+8FbESucE=

Name: org/eclipse/pde/api/tools/internal/util/Signatures.java
SHA1-Digest: vddkN3CFd+vy3QkNn1uBIKesyCM=

Name: org/eclipse/pde/api/tools/internal/builder/BuildContext.java
SHA1-Digest: VJtJ+gj46652xtSiqJtS9gbhCGY=

Name: org/eclipse/pde/api/tools/internal/descriptors/MemberDescriptorI
 mpl.java
SHA1-Digest: U5nLW8BWV6FBjR8oqb8bxVLIlTw=

Name: org/eclipse/pde/api/tools/internal/model/Messages.java
SHA1-Digest: QtCFYK/gZtmGKu/8r/jKtUwMi98=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/DeltaV
 isitor.java
SHA1-Digest: DnWZ2V+t9nT48ZHz7osWuYuCMnA=

Name: org/eclipse/pde/api/tools/internal/provisional/ISessionListener.
 java
SHA1-Digest: fcQxSS3dGeHszd9KQUZ9DOZa+TQ=

Name: org/eclipse/pde/api/tools/internal/builder/IllegalMethodReferenc
 eDetector.java
SHA1-Digest: rjW0psl4gmF1e7LIpSNGyUeDXIk=

Name: org/eclipse/pde/api/tools/internal/ProjectApiDescription.java
SHA1-Digest: j/xh/9ve5O+iar/WiC2kwBrx5cc=

Name: org/eclipse/pde/api/tools/internal/CoreMessages.java
SHA1-Digest: aBCj4BCoBpfa63Q9D+fXsapkFlc=

Name: org/eclipse/pde/api/tools/internal/model/TypeStructureBuilder.ja
 va
SHA1-Digest: fsc7TsKkXU1sIXU4cgSVRzOXovQ=

Name: org/eclipse/pde/api/tools/internal/model/ApiElement.java
SHA1-Digest: wQ8XY/CBSaLlf5nVepiBFmfc8m8=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiMarkerConstan
 ts.java
SHA1-Digest: EIpOf/J2KQJ6U4jPer0D9TwR0Vk=

Name: org/eclipse/pde/api/tools/internal/model/ApiMethod.java
SHA1-Digest: YPiG+CJGt3U8Xz7Z75wGWem0Ykw=

Name: org/eclipse/pde/api/tools/internal/model/DirectoryApiTypeContain
 er.java
SHA1-Digest: iXFMCNG7qUre5QiKqWJ8HXx/nu8=

Name: lib/apitooling-antsrc/org/eclipse/pde/api/tools/internal/tasks/A
 PIFreezeTask.java
SHA1-Digest: /ZaTLSV0Mf9HcGgDlI5E7S4q93E=

Name: org/eclipse/pde/api/tools/internal/builder/LeakParameterTypeDete
 ctor.java
SHA1-Digest: DS3M5wZT1J6/pMYUwBNb2+Q5CxM=

Name: org/eclipse/pde/api/tools/internal/provisional/ISessionManager.j
 ava
SHA1-Digest: fMBarjOmKXnSHO85jlqNa41AybM=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiType.ja
 va
SHA1-Digest: uzHTQyZkpaLJ+sy2/cudtmx0Cn0=

Name: org/eclipse/pde/api/tools/internal/provisional/problems/IApiProb
 lemFilter.java
SHA1-Digest: FwPymHfXVsftUOe0qzzndOyBQmk=

Name: lib/apitooling-antsrc/org/eclipse/pde/api/tools/internal/tasks/U
 seTask.java
SHA1-Digest: SWnYj3Yr3ppAwzUbimwH9Fgl7O4=

Name: org/eclipse/pde/api/tools/internal/builder/TypeScope.java
SHA1-Digest: 9J3+3POPrVGBzN8HAKM9Rp3S1v0=

Name: org/eclipse/pde/api/tools/internal/NonApiProjectDescription.java
SHA1-Digest: mJt3wfGfHVquyuxm1HilVqhy4yQ=

Name: lib/apitooling-antsrc/org/eclipse/pde/api/tools/internal/tasks/A
 nalysisReportConversionTask.java
SHA1-Digest: wYN4l6sNoPJTg0UVHJAESnVUELk=

Name: org/eclipse/pde/api/tools/internal/model/StubArchiveApiTypeConta
 iner.java
SHA1-Digest: e8tKWbm3aABETvXQyEtmTOQpRO4=

Name: org/eclipse/pde/api/tools/internal/builder/BaseApiAnalyzer.java
SHA1-Digest: k2ZvVYn+EACmG1sh5pZFHujxk8U=

Name: org/eclipse/pde/api/tools/internal/problems/ApiProblemFactory.ja
 va
SHA1-Digest: 3M1SVb/bjvpU6jrO2wnVyvrgtUA=

Name: org/eclipse/pde/api/tools/internal/builder/ProblemDetectorBuilde
 r.java
SHA1-Digest: Kkw4AYUewiFUzkSu7DMtxXD+bqc=

Name: org/eclipse/pde/api/tools/internal/model/ApiBaseline.java
SHA1-Digest: 6glmOnKcB4TgW0afIbeamqpSSZk=

Name: org/eclipse/pde/api/tools/internal/provisional/IRequiredComponen
 tDescription.java
SHA1-Digest: LjIJ6biZTI4MkJMIkVIg7dWSbIE=

Name: org/eclipse/pde/api/tools/internal/util/TarException.java
SHA1-Digest: M9ssYDfIu0sLr7Y0yuWEwXVbwH8=

Name: org/eclipse/pde/api/tools/internal/provisional/problems/IApiProb
 lemTypes.java
SHA1-Digest: sOi0ewNS+rSo4Eapd+OJgGf+YIM=

Name: org/eclipse/pde/api/tools/internal/search/SkippedComponent.java
SHA1-Digest: kGlchT6Ii5HI45A7i7AMGc9rwG4=

Name: org/eclipse/pde/api/tools/internal/builder/LeakExtendsProblemDet
 ector.java
SHA1-Digest: gkjaIU5TA2DSIE0z71fqF0W4eLc=

Name: org/eclipse/pde/api/tools/internal/provisional/problems/IApiProb
 lem.java
SHA1-Digest: t3jEop2WIIwVTXGbeP3vSFaUjw0=

Name: org/eclipse/pde/api/tools/internal/provisional/ProfileModifiers.
 java
SHA1-Digest: hJFZqahX22UDrpufzRhd5c7cSos=

Name: org/eclipse/pde/api/tools/internal/model/FolderApiTypeContainer.
 java
SHA1-Digest: PvK/7FVc6XRdN7fYKyF19+fBZfU=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiMember.
 java
SHA1-Digest: Okxy8dErcdWEScQzOScA342xGVM=

Name: org/eclipse/pde/api/tools/internal/model/CompositeApiTypeContain
 er.java
SHA1-Digest: Md0uhTfHV9UyUCVLVStS25Zpqy4=

Name: org/eclipse/pde/api/tools/internal/builder/MethodLeakDetector.ja
 va
SHA1-Digest: Q3MT4Ko/3YCuJurwt40O9YC2OmA=

Name: org/eclipse/pde/api/tools/internal/ApiDescriptionManager.java
SHA1-Digest: 2VCF8zBoPQqVyLntfD5Vg862WBA=

Name: org/eclipse/pde/api/tools/internal/descriptors/PackageDescriptor
 Impl.java
SHA1-Digest: fL6kIOg1ymrchyMc3VPwTZlzUVs=

Name: org/eclipse/pde/api/tools/internal/builder/ApiAnalysisBuilder.ja
 va
SHA1-Digest: NhG5tjGXC8m3OmiR93skpBUNWmI=

Name: org/eclipse/pde/api/tools/internal/search/ApiUseSearchRequestor.
 java
SHA1-Digest: APckO/a3IQeM/G044XmcvH0oWpM=

Name: org/eclipse/pde/api/tools/internal/comparator/DeltaXmlVisitor.ja
 va
SHA1-Digest: oepZQur2M9eFd6mliet+gUZWsl4=

Name: org/eclipse/pde/api/tools/internal/util/TarFile.java
SHA1-Digest: uatImkxxaWyPF/DR/OioSViHmto=

Name: org/eclipse/pde/api/tools/internal/builder/IllegalImplementsProb
 lemDetector.java
SHA1-Digest: Icp0DyY+OEGzlGROT3w0NpQiqg8=

Name: org/eclipse/pde/api/tools/internal/builder/AbstractIllegalTypeRe
 ference.java
SHA1-Digest: 9YhkiypUILRkLtAhvDU3JCUaeq4=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IMeth
 odDescriptor.java
SHA1-Digest: igzD3lwSztKm6heOMPscSq+O1qY=

Name: org/eclipse/pde/api/tools/internal/provisional/IVersionRange.jav
 a
SHA1-Digest: 3zMqanTbOpzN7HQx1cPCZd//6oo=

Name: org/eclipse/pde/api/tools/internal/ApiJavadocTag.java
SHA1-Digest: GluZMxp7TH+vjD8Fzik3HnfCp8Y=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceExtractor.ja
 va
SHA1-Digest: ntGXiMUQqmeaR/jIhIhMU90uTLk=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceResolver.jav
 a
SHA1-Digest: gtBagcEGU8rsam8i3R+QTX84gOI=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/api/tools/internal/provisional/VisibilityModifie
 rs.java
SHA1-Digest: Y/U3KAgQpA1NT3TXYw8FBYDhT/o=

Name: org/eclipse/pde/api/tools/internal/provisional/Factory.java
SHA1-Digest: gb8BvVomu524m9Yj20uee81dmXg=

Name: org/eclipse/pde/api/tools/internal/IApiXmlConstants.java
SHA1-Digest: U0rEshink0qilDNB8lXUMzA65Sw=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiMethod.
 java
SHA1-Digest: NHqR6FIUkrZ7iORGOOmLQLGVox0=

Name: org/eclipse/pde/api/tools/internal/model/ApiModelFactory.java
SHA1-Digest: wcvaP7fITyZ1/KsH466nQnouGMM=

Name: org/eclipse/pde/api/tools/internal/provisional/scanner/TagScanne
 r.java
SHA1-Digest: NeqMBRxh6Mrp7gJVlMGQZjkaq6g=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiAccess.java
SHA1-Digest: SVe52D/eBYZPN0oT6+3NPWu3iAY=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiTypeRoo
 t.java
SHA1-Digest: pMzw7Dn+11dV51DT4cqkhK35k9o=

Name: org/eclipse/pde/api/tools/internal/builder/LeakFieldProblemDetec
 tor.java
SHA1-Digest: rKFEb92JYrMYTPRdMDHOU0aDWL4=

Name: org/eclipse/pde/api/tools/internal/util/Util.java
SHA1-Digest: iJ3yBCG4NJbzsMCUVdM2TmO3wGI=

Name: org/eclipse/pde/api/tools/internal/model/ApiType.java
SHA1-Digest: JNQ4SEx9wLBK7RywYTumk5Y2SQE=

Name: org/eclipse/pde/api/tools/internal/provisional/model/ApiTypeCont
 ainerVisitor.java
SHA1-Digest: DfYnEPmVBOtBZ01clgpQXf6fG9k=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IElem
 entDescriptor.java
SHA1-Digest: MrAB3XizVeJOulgEpf12yF7dbO8=

Name: org/eclipse/pde/api/tools/internal/provisional/ISession.java
SHA1-Digest: +GNdjIyYmZR2iJFpHKMb3vVVFgw=

Name: org/eclipse/pde/api/tools/internal/descriptors/MethodDescriptorI
 mpl.java
SHA1-Digest: isPw+iy7ijw7+6ft9a+3obtJ2zM=

Name: org/eclipse/pde/api/tools/internal/provisional/scanner/ScannerMe
 ssages.java
SHA1-Digest: D2v6Vq9pSDny5NBRYXK++zHiypU=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IFiel
 dDescriptor.java
SHA1-Digest: oMAtf++PiCPWx7pqLhZCPTG7cCw=

Name: org/eclipse/pde/api/tools/internal/ApiPluginPreferenceInitialize
 r.java
SHA1-Digest: LtYN7T1jy87NaZlGybdDOzI3WAg=

Name: org/eclipse/pde/api/tools/internal/model/ArchiveApiTypeContainer
 .java
SHA1-Digest: 3vki/D6hpjB3/7g18I6gulZck1c=

Name: org/eclipse/pde/api/tools/internal/SessionManager.java
SHA1-Digest: FkCvDuAyZOyd6z7CZ74JV2czkeo=

Name: org/eclipse/pde/api/tools/internal/ApiDescriptionXmlCreator.java
SHA1-Digest: EzvpdXEVMyyoFSgxREA0mzSkz+8=

Name: org/eclipse/pde/api/tools/internal/builder/IncrementalApiBuilder
 .java
SHA1-Digest: hahKRY2410WynCM5BRpuoJ9ti8Q=

Name: lib/apitooling-antsrc/org/eclipse/pde/api/tools/internal/tasks/P
 luggableApiUseTask.java
SHA1-Digest: SsOByGrzDkE7I0IEzVLrXGh2q4c=

Name: org/eclipse/pde/api/tools/internal/provisional/ITreeModel.java
SHA1-Digest: jszXoYYkmU8WForsW2khgFPfys4=

Name: org/eclipse/pde/api/tools/internal/descriptors/ComponentDescript
 orImpl.java
SHA1-Digest: 76VuezVjTXVerrkcHp5Jc2Ft/bw=

Name: org/eclipse/pde/api/tools/internal/builder/IllegalInstantiatePro
 blemDetector.java
SHA1-Digest: wP2wvx4C/ylrjYXcrDyWQqFudhw=

Name: org/eclipse/pde/api/tools/internal/builder/SystemApiDetector.jav
 a
SHA1-Digest: aifdTKt+nKTIwnVE4w0qBfuqSN0=

Name: org/eclipse/pde/api/tools/internal/util/UtilMessages.java
SHA1-Digest: HoQM34lBCbCRVIRjWFzLY32YKKk=

Name: org/eclipse/pde/api/tools/internal/search/SearchMessages.java
SHA1-Digest: 7lrTsIEmhcttR+7S3GdgnQJz7ts=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IMemb
 erDescriptor.java
SHA1-Digest: qvcwePEG8FArfp2Qk3qJ3j57LdI=

Name: org/eclipse/pde/api/tools/internal/builder/LeakReturnTypeDetecto
 r.java
SHA1-Digest: LCfnCILsOcW3S+JpsplyPpW2QIc=

Name: org/eclipse/pde/api/tools/internal/AnyValue.java
SHA1-Digest: bS4G60b/pk7RYKdnxDZltFqVPLw=

Name: org/eclipse/pde/api/tools/internal/comparator/TypeParameterDescr
 iptor.java
SHA1-Digest: z2dnuuiSHG70ag1vSe2eaEXQIXA=

Name: org/eclipse/pde/api/tools/internal/builder/BuilderMessages.java
SHA1-Digest: XYCmAS5Op4mAJGswaXyAbecbVNE=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IComp
 onentDescriptor.java
SHA1-Digest: AdZi3ppCNoCvo93TVTYN8dyDwCU=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiFilterStore.j
 ava
SHA1-Digest: evLUHoZbr8iuG4JhaSFvlN5GWg8=

Name: org/eclipse/pde/api/tools/internal/model/SystemLibraryApiCompone
 nt.java
SHA1-Digest: 9QpOVbWxyFoqq4L9u+ok6wcn6xM=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiBaselineManag
 er.java
SHA1-Digest: esuWqxdrJdvHVFL2imZfeGgFb4I=

Name: lib/apitooling-antsrc/org/eclipse/pde/api/tools/internal/tasks/C
 ompareTask.java
SHA1-Digest: LZO4cGtS2d+9bebsj0zrRLKywHA=

Name: org/eclipse/pde/api/tools/internal/comparator/SignatureDecoder.j
 ava
SHA1-Digest: HQEn8TPoF7RclQvY9t1era+tuno=

Name: org/eclipse/pde/api/tools/internal/model/AbstractApiTypeContaine
 r.java
SHA1-Digest: CesN5kbi0T4Z7BCW4DKBBtjNDrg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiAnnotations.j
 ava
SHA1-Digest: f0bW6eqXIbR1XLr2frND/3yNwio=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiTypeCon
 tainer.java
SHA1-Digest: MXgw/g9LX7mW1VgGvGrsvzddTCk=

Name: org/eclipse/pde/api/tools/internal/problems/ApiProblem.java
SHA1-Digest: pILdI++/D1UrbNcGW5d/ySq+A1Y=

Name: org/eclipse/pde/api/tools/internal/IApiCoreConstants.java
SHA1-Digest: uvYPNvKltf2i4S+P01MV2q4HKjo=

Name: org/eclipse/pde/api/tools/internal/provisional/ApiPlugin.java
SHA1-Digest: cfB0sStz9sNx7rbO9XGrYqiddtw=

Name: lib/apitooling-antsrc/org/eclipse/pde/api/tools/internal/tasks/M
 essages.java
SHA1-Digest: iy0bJ52IovB1G4yYGNoBiQmPoXk=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiElement
 .java
SHA1-Digest: LUo32PsQ35Vojl0qfkI4aq4PW0E=

Name: lib/apitooling-antsrc/org/eclipse/pde/api/tools/internal/tasks/A
 PIToolsAnalysisTask.java
SHA1-Digest: RtOEPmT9HXIATtaIO7FyVCn//Fw=

Name: org/eclipse/pde/api/tools/internal/provisional/search/IApiSearch
 Requestor.java
SHA1-Digest: sw0zPp23jdkzlPaKcrpI5FPbIC0=

Name: lib/apitooling-antsrc/org/eclipse/pde/api/tools/internal/tasks/A
 piFileGenerationTask.java
SHA1-Digest: M35ZIrnnfJrvhsjWpjGsCGCb1OU=

Name: org/eclipse/pde/api/tools/internal/provisional/RestrictionModifi
 ers.java
SHA1-Digest: h8596o8reAsvY8bQRKyr/Bp17OU=

Name: org/eclipse/pde/api/tools/internal/comparator/Delta.java
SHA1-Digest: ulYARTxhXYjQ9ZQ3D2N/X4xBRuI=

Name: lib/apitooling-antsrc/org/eclipse/pde/api/tools/internal/tasks/A
 piUseReportConversionTask.java
SHA1-Digest: TIRAODcWtM5vADrkTnm86adeQyU=

Name: org/eclipse/pde/api/tools/internal/builder/IllegalExtendsProblem
 Detector.java
SHA1-Digest: ZVtCM4Md9cJxDrfl6/B5gIZpb7A=

Name: org/eclipse/pde/api/tools/internal/JavadocTagManager.java
SHA1-Digest: ufhq2HGMbqR9IFa830zI3HURnLU=

Name: org/eclipse/pde/api/tools/internal/search/ApiUseReportConverter.
 java
SHA1-Digest: ZZ91gWF7n2Zrzy7xgZg57xALQ9M=

Name: org/eclipse/pde/api/tools/internal/provisional/builder/IBuildCon
 text.java
SHA1-Digest: jSKJGk2As2JzD+PO8zPb3EjKs1M=

Name: org/eclipse/pde/api/tools/internal/model/StubApiComponent.java
SHA1-Digest: odP3qXqnPEfyvTll0JZLZe0SJb0=

Name: org/eclipse/pde/api/tools/internal/CompilationUnit.java
SHA1-Digest: sR2Hpx1Xo4P1RXGexnwMkjfh+3A=

Name: org/eclipse/pde/api/tools/internal/comparator/Messages.java
SHA1-Digest: khYWKHjWF9xE9mRKljUYd1tBE0w=

Name: org/eclipse/pde/api/tools/internal/builder/SinceTagChecker.java
SHA1-Digest: ylPzvvkucNpXpaItAflhUSgGDuY=

Name: org/eclipse/pde/api/tools/internal/comparator/SignatureDescripto
 r.java
SHA1-Digest: yGbn6uCF8ssu3PU47hUYs8LY42c=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceAnalyzer.jav
 a
SHA1-Digest: 6PWPT0Uk47JiG+BGBMGZ9m7KwxM=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiDescription.j
 ava
SHA1-Digest: EOjSrtxVPlerkmdPXvuG5+iG3NA=

Name: org/eclipse/pde/api/tools/internal/util/SinceTagVersion.java
SHA1-Digest: JzmX4nrbzellqimtQTBiJl0mR+w=

Name: org/eclipse/pde/api/tools/internal/comparator/ComparatorMessages
 .java
SHA1-Digest: A3VbaVT/j8jRZj7xi7L3PuEMSQ8=

Name: org/eclipse/pde/api/tools/internal/model/AbstractApiComponent.ja
 va
SHA1-Digest: SsPqeROuwEEeehiDGmfZaLQE3Tw=

Name: org/eclipse/pde/api/tools/internal/provisional/ITreeNode.java
SHA1-Digest: B6YIicsFDuXJ/eJjSwhfuz+YVhQ=

Name: org/eclipse/pde/api/tools/internal/builder/AbstractIllegalMethod
 Reference.java
SHA1-Digest: BfKaQuTN6hxqES2P60rNSHMG8kY=

Name: plugin.properties
SHA1-Digest: 9QHEMV6AWCc/J3nMIZS+IE6LeFs=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/Compar
 eApiScopeVisitor.java
SHA1-Digest: 5Vjran85ejBIeAlEqwzSOZIxa7U=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiCompone
 nt.java
SHA1-Digest: 67ZPw9DDf7xEuMgegmtDAcGM54A=

Name: org/eclipse/pde/api/tools/internal/BundleVersionRange.java
SHA1-Digest: wE5Vz5lwmkCy5IVopAO7+qnfVok=

Name: org/eclipse/pde/api/tools/internal/builder/Reference.java
SHA1-Digest: aUEHQMDpDn9nPG746F0BoG2+vUE=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/ApiCom
 parator.java
SHA1-Digest: wKhwopyl2t1/6RAENU1TgiyUA5o=

Name: org/eclipse/pde/api/tools/internal/search/XMLApiSearchReporter.j
 ava
SHA1-Digest: Co/e4PPRi/m9zbk6MPMhvb9sszk=

Name: org/eclipse/pde/api/tools/internal/provisional/search/IApiSearch
 Scope.java
SHA1-Digest: 8uP7FuDd6wJ9b1WRKIbD+47w7c8=

Name: org/eclipse/pde/api/tools/internal/provisional/builder/IApiProbl
 emDetector.java
SHA1-Digest: KrCktGMtQai0qb6BtK2SKTOAV94=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiScope.j
 ava
SHA1-Digest: v4ZBvfH9Yv3pcLyFMArh8IqbIGA=

Name: org/eclipse/pde/api/tools/internal/descriptors/NamedElementDescr
 iptorImpl.java
SHA1-Digest: XWZdLcTrMCbdxXiPsAfIjok/nTQ=

Name: lib/apitooling-antsrc/org/eclipse/pde/api/tools/internal/tasks/E
 xcludeListDeltaVisitor.java
SHA1-Digest: GxUnYjfgsYj1VFO9nCLuR+iW6aw=

Name: org/eclipse/pde/api/tools/internal/descriptors/ReferenceTypeDesc
 riptorImpl.java
SHA1-Digest: eLte6BX/es2DwXqBUQmNddKlGjE=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/ApiSco
 pe.java
SHA1-Digest: YSjUulIWkbiWRT/BLwpskCfkkZQ=

Name: org/eclipse/pde/api/tools/internal/model/ResourceApiTypeRoot.jav
 a
SHA1-Digest: 4N0ef46WBI8em7UDEZ+6ZmzOYSw=

Name: org/eclipse/pde/api/tools/internal/SystemApiDescriptionProcessor
 .java
SHA1-Digest: JiFuVImT5TntSmWhzS+LHIRAID8=

Name: org/eclipse/pde/api/tools/internal/comparator/ClassFileComparato
 r.java
SHA1-Digest: mBob1yLHjkp8CXdvmGQ5lJBk7uQ=

Name: org/eclipse/pde/api/tools/internal/descriptors/ElementDescriptor
 Impl.java
SHA1-Digest: +ARGH2EQ0Cpe3jsdwFMGnASObQ0=

Name: org/eclipse/pde/api/tools/internal/provisional/model/ApiScopeVis
 itor.java
SHA1-Digest: 5qTsqd4+fXAl16vSKncc+WgkpVo=

Name: org/eclipse/pde/api/tools/internal/ApiFilterStore.java
SHA1-Digest: Wzu72DMdTZAWBw2kI3CKxbbdw74=

Name: lib/apitooling-antsrc/org/eclipse/pde/api/tools/internal/tasks/A
 PIFreezeReportConversionTask.java
SHA1-Digest: 2T2mKGmD4UMGamyBj0yGK3+iB+U=

Name: org/eclipse/pde/api/tools/internal/ApiAccess.java
SHA1-Digest: GVlsw8Gry7KeC8Rnmp1zvugT2pM=

Name: org/eclipse/pde/api/tools/internal/ApiBaselineManager.java
SHA1-Digest: 5WH4A8iIXpW86On3gJ/2fVGy+bc=

Name: org/eclipse/pde/api/tools/internal/builder/LeakImplementsProblem
 Detector.java
SHA1-Digest: 8O1Y2TpuyTHgkR/VESaWT0AWwPM=

Name: org/eclipse/pde/api/tools/internal/descriptors/FieldDescriptorIm
 pl.java
SHA1-Digest: U0aTbg2qj0YQeqKZcbJytoTu9+I=

Name: org/eclipse/pde/api/tools/internal/provisional/ApiDescriptionVis
 itor.java
SHA1-Digest: aJF7FhoTcLkeu/Y9oHTXp/YKX+E=

Name: org/eclipse/pde/api/tools/internal/model/BundleApiComponent.java
SHA1-Digest: rFS77FeLfDdn8hcjA2l8LEUtFEU=

Name: org/eclipse/pde/api/tools/internal/ApiAnnotations.java
SHA1-Digest: 78dg11BjesfMvQBq/erL9KGCqco=

Name: org/eclipse/pde/api/tools/internal/builder/IllegalFieldReference
 Detector.java
SHA1-Digest: N15FpMTv6ou6ELJUoPS1LGDCXzY=

Name: org/eclipse/pde/api/tools/internal/model/MethodKey.java
SHA1-Digest: LzJZcQ51RtB0LZs2sxn8I/F5+5M=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IPack
 ageDescriptor.java
SHA1-Digest: s0od6eBawLNJuWxzk/A4jnHRdk4=

Name: org/eclipse/pde/api/tools/internal/model/ApiField.java
SHA1-Digest: Aocp8eNXGAhkDll5IXWJ7bq/keM=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IRefe
 renceTypeDescriptor.java
SHA1-Digest: FjuDucExJYzOFhWlIGKRg6DsflM=

Name: org/eclipse/pde/api/tools/internal/provisional/builder/IReferenc
 e.java
SHA1-Digest: 2rNDUt51gt0CymARs5zV/LLlSfc=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiField.j
 ava
SHA1-Digest: n4+JsH4XnYE/7jxrutc5nvmhzDg=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiJavadocTag.ja
 va
SHA1-Digest: JFd10iFfqM84hURaxRa5BVILDLE=

Name: org/eclipse/pde/api/tools/internal/util/SourceDefaultHandler.jav
 a
SHA1-Digest: /+zN+OV7Ekj6Fh4DDxya4sTWnsY=

Name: org/eclipse/pde/api/tools/internal/model/AbstractApiTypeRoot.jav
 a
SHA1-Digest: pl3nDpVpXXf2oJ4csmDTw4g5+SA=

Name: org/eclipse/pde/api/tools/internal/provisional/builder/IApiAnaly
 zer.java
SHA1-Digest: +/eLLPeYeTa4tYysm8diAoFpuxo=

Name: org/eclipse/pde/api/tools/internal/CompositeApiDescription.java
SHA1-Digest: Rh1x5xzXaaqo/Ik7fIh9H92OEBA=

