Manifest-Version: 1.0
Bundle-Name: %pluginName
Eclipse-SourceBundle: org.eclipse.core.boot;version="3.1.100.v20060603
 "
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.core.boot.source
Bundle-Version: 3.1.100.v20060603

