<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   
    
<!-- Workbench extension points -->
   <extension-point id="acceleratorConfigurations" name="%ExtPoint.acceleratorConfigurations" schema="schema/acceleratorConfigurations.exsd"/>
   <extension-point id="acceleratorScopes" name="%ExtPoint.acceleratorScopes" schema="schema/acceleratorScopes.exsd"/>
   <extension-point id="acceleratorSets" name="%ExtPoint.acceleratorSets" schema="schema/acceleratorSets.exsd"/>
   <extension-point id="actionDefinitions" name="%ExtPoint.actionDefinitions" schema="schema/actionDefinitions.exsd"/>
   <extension-point id="activities" name="%ExtPoint.activities" schema="schema/activities.exsd"/>
   <extension-point id="activitySupport" name="%ExtPoint.activitySupport" schema="schema/activitySupport.exsd"/>
   <extension-point id="actionSetPartAssociations" name="%ExtPoint.actionSetPartAssociations" schema="schema/actionSetPartAssociations.exsd"/>
   <extension-point id="actionSets" name="%ExtPoint.actionSets" schema="schema/actionSets.exsd"/>
   <extension-point id="bindings" name="%ExtPoint.bindings" schema="schema/bindings.exsd"/>
   <extension-point id="commands" name="%ExtPoint.commands" schema="schema/commands.exsd"/>
   <extension-point id="commandImages" name="%ExtPoint.commandImages" schema="schema/commandImages.exsd"/>
   <extension-point id="contexts" name="%ExtPoint.contexts" schema="schema/contexts.exsd"/>
   <extension-point id="handlers" name="%ExtPoint.handlers" schema="schema/handlers.exsd"/>
   <extension-point id="decorators" name="%ExtPoint.decorators" schema="schema/decorators.exsd"/>
   <extension-point id="dropActions" name="%ExtPoint.dropActions" schema="schema/dropActions.exsd"/>
   <extension-point id="editorActions" name="%ExtPoint.editorActions" schema="schema/editorActions.exsd"/>
   <extension-point id="editors" name="%ExtPoint.editors" schema="schema/editors.exsd"/>
   <extension-point id="elementFactories" name="%ExtPoint.elementFactories" schema="schema/elementFactories.exsd"/>
   <extension-point id="encodings" name="%ExtPoint.encodings" schema="schema/encodings.exsd"/>
   <extension-point id="exportWizards" name="%ExtPoint.exportWizards" schema="schema/exportWizards.exsd"/>
   <extension-point id="fontDefinitions" name="%ExtPoint.fontDefinitions" schema="schema/fontDefinitions.exsd"/>
   <extension-point id="helpSupport" name="%ExtPoint.helpSupport" schema="schema/helpSupport.exsd"/>
   <extension-point id="importWizards" name="%ExtPoint.importWizards" schema="schema/importWizards.exsd"/>
   <extension-point id="intro" name="%ExtPoint.intro" schema="schema/intro.exsd"/>
   <extension-point id="keywords" name="%ExtPoint.keywords" schema="schema/keywords.exsd"/>
   <extension-point id="menus" name="%ExtPoint.menus" schema="schema/menus.exsd"/>
   <extension-point id="newWizards" name="%ExtPoint.newWizards" schema="schema/newWizards.exsd"/>
   <extension-point id="perspectiveExtensions" name="%ExtPoint.perspectiveExtensions" schema="schema/perspectiveExtensions.exsd"/>
   <extension-point id="perspectives" name="%ExtPoint.perspectives" schema="schema/perspectives.exsd"/>
   <extension-point id="popupMenus" name="%ExtPoint.popupMenus" schema="schema/popupMenus.exsd"/>
   <extension-point id="preferencePages" name="%ExtPoint.preferencePages" schema="schema/preferencePages.exsd"/>
   <extension-point id="preferenceTransfer" name="%ExtPoint.preferenceTransfer" schema="schema/preferenceTransfer.exsd"/>
   <extension-point id="presentationFactories" name="%ExtPoint.presentationFactories" schema="schema/presentationFactories.exsd"/>
   <extension-point id="propertyPages" name="%ExtPoint.propertyPages" schema="schema/propertyPages.exsd"/>
   <extension-point id="services" name="%ExtPoint.services" schema="schema/services.exsd"/>
   <extension-point id="splashHandlers" name="%ExtPoint.splashHandlers" schema="schema/splashHandlers.exsd"/>
   <extension-point id="startup" name="%ExtPoint.startup" schema="schema/startup.exsd"/>
   <extension-point id="statusHandlers" name="%ExtPoint.statusHandlers" schema="schema/statusHandlers.exsd"/>
   <extension-point id="systemSummarySections" name="%ExtPoint.systemSummarySections" schema="schema/systemSummarySections.exsd"/>
   <extension-point id="themes" name="%ExtPoint.themes" schema="schema/themes.exsd"/>
   <extension-point id="viewActions" name="%ExtPoint.viewActions" schema="schema/viewActions.exsd"/>
   <extension-point id="views" name="%ExtPoint.views" schema="schema/views.exsd"/>
   <extension-point id="workingSets" name="%ExtPoint.workingSets" schema="schema/workingSets.exsd"/>
   <extension-point id="browserSupport" name="%ExtPoint.browserSupport" schema="schema/browserSupport.exsd"/>
   <extension-point id="internalTweaklets" name="%ExtPoint.tweaklets" schema="schema/internalTweaklets.exsd"/>
   <extension-point id="installationPages" name="%ExtPoint.installationPages" schema="schema/installationPages.exsd"/>
   
   <extension
         point="org.eclipse.ui.contexts">
      <context
            name="%context.editingText.name"
            description="%context.editingText.description"
            id="org.eclipse.ui.textEditorScope"
            parentId="org.eclipse.ui.contexts.window">
      </context>
<!-- This is the root context.  Basically, all key bindings should have
           this context as their parent.  Key bindings in this context will
           apply to both windows and dialogs.
        -->
      <context
            name="%context.dialogAndWindow.name"
            description="%context.dialogAndWindow.description"
            id="org.eclipse.ui.contexts.dialogAndWindow">
      </context>
<!-- This is the root context for key bindings that should apply in
           windows (e.g., IWorkbenchWindow).  Key bindings in this context
           will only apply to windows (not dialogs).
        -->
      <context
            name="%context.window.name"
            description="%context.window.description"
            id="org.eclipse.ui.contexts.window"
            parentId="org.eclipse.ui.contexts.dialogAndWindow">
      </context>
<!-- This is the root context for key bindings that should apply in
           dialogs (e.g., shells without parents).  Key bindings in this
           context will only apply to dialogs (not windows).
        -->
      <context
            name="%context.dialog.name"
            description="%context.dialog.description"
            id="org.eclipse.ui.contexts.dialog"
            parentId="org.eclipse.ui.contexts.dialogAndWindow">
      </context>
      <context
            description="%context.actionSet.description"
            id="org.eclipse.ui.contexts.actionSet"
            name="%context.actionSet.name">
      </context>
   </extension>
   
   <extension point="org.eclipse.ui.bindings">
      <key
            commandId="org.eclipse.ui.newWizard"
            sequence="M1+N"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.close"
            sequence="M1+W"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.close"
            sequence="M1+F4"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.closeAll"
            sequence="M1+M2+W"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.closeAll"
            sequence="M1+M2+F4"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.save"
            sequence="M1+S"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.saveAll"
            sequence="M1+M2+S"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.rename"
            sequence="F2"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.print"
            sequence="M1+P"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.properties"
            sequence="M3+CR"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.refresh"
            sequence="F5"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.undo"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M1+Z"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.redo"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M1+Y"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.cut"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M1+X"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.copy"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M1+C"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.paste"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M1+V"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.selectAll"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M1+A"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.delete"
            sequence="DEL"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.findReplace"
            sequence="M1+F"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.navigate.next"
            sequence="M1+."
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.navigate.previous"
            sequence="M1+,"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.navigate.backwardHistory"
            sequence="M3+ARROW_LEFT"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            sequence="M3+ARROW_LEFT"
            commandId=""
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            commandId="org.eclipse.ui.navigate.backwardHistory"
            sequence="COMMAND+["
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            commandId="org.eclipse.ui.navigate.backwardHistory"
            sequence="COMMAND+ALT+ARROW_LEFT"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.navigate.forwardHistory"
            sequence="M3+ARROW_RIGHT"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            sequence="M3+ARROW_RIGHT"
            commandId=""
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            commandId="org.eclipse.ui.navigate.forwardHistory"
            sequence="COMMAND+]"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            commandId="org.eclipse.ui.navigate.forwardHistory"
            sequence="COMMAND+ALT+ARROW_RIGHT"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.openEditorDropDown"
            sequence="M1+E"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.switchToEditor"
            sequence="M1+M2+E"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.showSystemMenu"
            sequence="M3+-"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            sequence="M3+-"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.showSystemMenu"
            platform="carbon"
            sequence="M1+M2+F10"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.showViewMenu"
            sequence="M1+F10"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.activateEditor"
            sequence="F12"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <!-- F12 is the Dashboard on carbon -->
      <key
            platform="carbon"
            sequence="F12"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.activateEditor"
            platform="carbon"
            sequence="M1+F12"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.maximizePart"
            sequence="M1+M"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.nextEditor"
            sequence="M1+F6"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.previousEditor"
            sequence="M1+M2+F6"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.nextView"
            sequence="M1+F7"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.previousView"
            sequence="M1+M2+F7"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.nextPerspective"
            sequence="M1+F8"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.previousPerspective"
            sequence="M1+M2+F8"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            sequence="M1+F4"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            sequence="M1+M2+F4"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            sequence="M1+,"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.navigate.previous"
            platform="carbon"
            sequence="M1+M2+."
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.cut"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M2+DEL"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            commandId=""
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M2+DEL"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.copy"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M1+INSERT"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            commandId=""
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M1+INSERT"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.paste"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M2+INSERT"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
      <key
            platform="carbon"
            commandId=""
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M2+INSERT"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />

	  <key
	        commandId="org.eclipse.ui.edit.text.contentAssist.proposals"
	        contextId="org.eclipse.ui.contexts.dialogAndWindow"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
	        sequence="CTRL+SPACE"/>	<!-- Command+SPACE+* is reserved on carbon, hardcode to CTRL -->

	  <key
	        commandId="org.eclipse.ui.edit.text.contentAssist.contextInformation"
	        contextId="org.eclipse.ui.contexts.dialogAndWindow"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
	        sequence="CTRL+M2+SPACE"/>	<!-- Command+SPACE+* is reserved on carbon, hardcode to CTRL -->

      <!-- Special content assist key bindings for the Chinese language to prevent conflict with IME -->
      <key
            locale="zh"
   	        contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="CTRL+SPACE"/>
      <key
            locale="zh"
            commandId="org.eclipse.ui.edit.text.contentAssist.proposals"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M3+/"/>
      <key
            locale="zh"
   	        contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="CTRL+M2+SPACE"/>
      <key
            locale="zh"
            commandId="org.eclipse.ui.edit.text.contentAssist.contextInformation"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M3+?"/>
      <key
            locale="zh"
            commandId="org.eclipse.ui.edit.text.contentAssist.contextInformation"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M2+M3+?"/>

      <!-- Content assist key binding for the Japanese language to prevent conflict with IME on GTK -->
      <key
            locale="ja"
            platform="gtk"
   	        contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="CTRL+SPACE"/>
      <key
            locale="ja"
            platform="gtk"
            commandId="org.eclipse.ui.edit.text.contentAssist.proposals"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M3+/"/>
      <key
            locale="ja"
            platform="gtk"
   	        contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="CTRL+M2+SPACE"/>
      <key
            locale="ja"
            platform="gtk"
            commandId="org.eclipse.ui.edit.text.contentAssist.contextInformation"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M3+?"/>
      <key
            locale="ja"
            platform="gtk"
            commandId="org.eclipse.ui.edit.text.contentAssist.contextInformation"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M2+M3+?"/>

      <!-- Content assist key binding for the Korean language to prevent conflict with IME on GTK -->
      <key
            locale="ko"
            platform="gtk"
   	        contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="CTRL+SPACE"/>
      <key
            locale="ko"
            platform="gtk"
            commandId="org.eclipse.ui.edit.text.contentAssist.proposals"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M3+/"/>
      <key
            locale="ko"
            platform="gtk"
   	        contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="CTRL+M2+SPACE"/>
      <key
            locale="ko"
            platform="gtk"
            commandId="org.eclipse.ui.edit.text.contentAssist.contextInformation"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M3+?"/>
      <key
            locale="ko"
            platform="gtk"
            commandId="org.eclipse.ui.edit.text.contentAssist.contextInformation"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M2+M3+?"/>
            
      <!-- Content assist key binding for the Japanese language to prevent conflict with IME on Motif -->
      <key
            locale="ja"
            platform="motif"
   	        contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="CTRL+SPACE"/>
      <key
            locale="ja"
            platform="motif"
            commandId="org.eclipse.ui.edit.text.contentAssist.proposals"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M3+/"/>
      <key
            locale="ja"
            platform="motif"
   	        contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="CTRL+M2+SPACE"/>
      <key
            locale="ja"
            platform="motif"
            commandId="org.eclipse.ui.edit.text.contentAssist.contextInformation"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M3+?"/>
      <key
            locale="ja"
            platform="motif"
            commandId="org.eclipse.ui.edit.text.contentAssist.contextInformation"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M2+M3+?"/>

      <!-- Content assist key binding for the Korean language to prevent conflict with IME on Motif -->
      <key
            locale="ko"
            platform="motif"
   	        contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="CTRL+SPACE"/>
      <key
            locale="ko"
            platform="motif"
            commandId="org.eclipse.ui.edit.text.contentAssist.proposals"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M3+/"/>
      <key
            locale="ko"
            platform="motif"
   	        contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="CTRL+M2+SPACE"/>
      <key
            locale="ko"
            platform="motif"
            commandId="org.eclipse.ui.edit.text.contentAssist.contextInformation"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M3+?"/>
      <key
            locale="ko"
            platform="motif"
            commandId="org.eclipse.ui.edit.text.contentAssist.contextInformation"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M2+M3+?"/>
      
      <key
            commandId="org.eclipse.ui.file.close"
            sequence="CTRL+X K"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.closeAll"
            sequence="CTRL+X CTRL+C"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.save"
            sequence="CTRL+X CTRL+S"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.saveAll"
            sequence="CTRL+X S"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.print"
            sequence="M3+F9"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.file.print"
            sequence="ESC F9"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.undo"
            sequence="F9"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.undo"
            sequence="CTRL+X U"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.undo"
            sequence="CTRL+M2+-"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.redo"
            sequence="F10"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.redo"
            sequence="CTRL+X R"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.redo"
            sequence="CTRL+M2++"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.cut"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="CTRL+W"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.copy"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="M3+W"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.copy"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="ESC W"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.paste"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="CTRL+Y"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.selectAll"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="CTRL+X H"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.findReplace"
            sequence="M3+R"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.findReplace"
            sequence="ESC R"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.edit.text.contentAssist.proposals"
	        contextId="org.eclipse.ui.contexts.dialogAndWindow"
            sequence="ALT+/"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration"/>
      <key
            commandId="org.eclipse.ui.edit.text.contentAssist.contextInformation"
            sequence="ALT+?"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration"/>
      <key
            commandId="org.eclipse.ui.edit.text.contentAssist.contextInformation"
            sequence="ALT+SHIFT+?"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration"/>
      <key
            commandId="org.eclipse.ui.window.openEditorDropDown"
            sequence="CTRL+X B"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <key
            commandId="org.eclipse.ui.window.switchToEditor"
            sequence="CTRL+X CTRL+B"
            schemeId="org.eclipse.ui.emacsAcceleratorConfiguration" />
      <scheme
            name="%keyConfiguration.default.name"
            description="%keyConfiguration.default.description"
            id="org.eclipse.ui.defaultAcceleratorConfiguration">
      </scheme>
      <scheme
            name="%keyConfiguration.emacs.name"
            description="%keyConfiguration.emacs.description"
            parentId="org.eclipse.ui.defaultAcceleratorConfiguration"
            id="org.eclipse.ui.emacsAcceleratorConfiguration">
      </scheme>
      <key
            commandId="org.eclipse.ui.navigate.collapseAll"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+M2+NUMPAD_DIVIDE">
      </key>
      <key
            commandId="org.eclipse.ui.navigate.nextSubTab"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M3+PAGE_DOWN">
      </key>
      <key
            commandId="org.eclipse.ui.navigate.previousSubTab"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M3+PAGE_UP">
      </key>
      <key
            commandId="org.eclipse.ui.part.nextPage"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M3+F7">
      </key>
      <key
            commandId="org.eclipse.ui.part.previousPage"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M2+M3+F7">
      </key>
   </extension>
   
   <extension
         point="org.eclipse.ui.commands">
      <category
            name="%category.file.name"
            description="%category.file.description"
            id="org.eclipse.ui.category.file" />
      <category
            name="%category.edit.name"
            description="%category.edit.description"
            id="org.eclipse.ui.category.edit" />
      <category
            name="%category.navigate.name"
            description="%category.navigate.description"
            id="org.eclipse.ui.category.navigate" />
      <category
            name="%category.window.name"
            description="%category.window.description"
            id="org.eclipse.ui.category.window" />
      <category
            name="%category.help.name"
            description="%category.help.description"
            id="org.eclipse.ui.category.help" />
      <category
            name="%category.view.name"
            description="%category.view.description"
            id="org.eclipse.ui.category.views">
      </category>
      <command
            name="%command.helpContents.name"
            description="%command.helpContents.description"
            categoryId="org.eclipse.ui.category.help"
            id="org.eclipse.ui.help.helpContents" />
      <command
            name="%command.helpSearch.name"
            description="%command.helpSearch.description"
            categoryId="org.eclipse.ui.category.help"
            id="org.eclipse.ui.help.helpSearch" />
      <command
            name="%command.dynamicHelp.name"
            description="%command.dynamicHelp.description"
            categoryId="org.eclipse.ui.category.help"
            id="org.eclipse.ui.help.dynamicHelp" />
      <command
            name="%command.quickStart.name"
            description="%command.quickStart.description"
            categoryId="org.eclipse.ui.category.help"
            id="org.eclipse.ui.help.quickStartAction" />
      <command
            name="%command.tipsAndTricks.name"
            description="%command.tipsAndTricks.description"
            categoryId="org.eclipse.ui.category.help"
            id="org.eclipse.ui.help.tipsAndTricksAction" />
      <command
            categoryId="org.eclipse.ui.category.help"
            defaultHandler="org.eclipse.ui.internal.about.AboutHandler"
            description="%command.aboutAction.description"
            helpContextId="org.eclipse.ui.about_action_context"
            id="org.eclipse.ui.help.aboutAction"
            name="%command.aboutAction.name"/>
      <command
            categoryId="org.eclipse.ui.category.help"
            defaultHandler="org.eclipse.ui.internal.about.InstallationHandler"
            description="%command.installationDialog.description"
            helpContextId="org.eclipse.ui.about_action_context"
            id="org.eclipse.ui.help.installationDialog"
            name="%command.installationDialog.name"/>            
      <command
            categoryId="org.eclipse.ui.category.file"
            defaultHandler="org.eclipse.ui.internal.handlers.WizardHandler$New"
            description="%command.newWizard.description"
            id="org.eclipse.ui.newWizard"
            name="%command.newWizard.name">
         <commandParameter
               id="newWizardId"
               name="%command.newWizard.newWizardIdParameter.name"
               optional="true"
               values="org.eclipse.ui.internal.registry.WizardParameterValues$New"/>
      </command>
      <command
            categoryId="org.eclipse.ui.category.file"
            description="%command.close.description"
            id="org.eclipse.ui.file.close"
            name="%command.close.name"/>
      <command
            categoryId="org.eclipse.ui.category.file"
            description="%command.closeAll.description"
            id="org.eclipse.ui.file.closeAll"
            name="%command.closeAll.name"/>
      <command
            categoryId="org.eclipse.ui.category.file"
            defaultHandler="org.eclipse.ui.internal.handlers.WizardHandler$Import"
            description="%command.import.description"
            id="org.eclipse.ui.file.import"
            name="%command.import.name">
         <commandParameter
               id="importWizardId"
               name="%command.import.importWizardIdParameter.name"
               optional="true"
               values="org.eclipse.ui.internal.registry.WizardParameterValues$Import"/>
      </command>
      <command
            categoryId="org.eclipse.ui.category.file"
            defaultHandler="org.eclipse.ui.internal.handlers.WizardHandler$Export"
            description="%command.export.description"
            id="org.eclipse.ui.file.export"
            name="%command.export.name">
         <commandParameter
               id="exportWizardId"
               name="%command.export.exportWizardIdParameter.name"
               optional="true"
               values="org.eclipse.ui.internal.registry.WizardParameterValues$Export"/>
      </command>
      <command
            name="%command.save.name"
            description="%command.save.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.save" />
      <command
            name="%command.saveAs.name"
            description="%command.saveAs.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.saveAs" />
      <command
            name="%command.saveAll.name"
            description="%command.saveAll.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.saveAll" />
      <command
            name="%command.print.name"
            description="%command.print.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.print" />
      <command
            name="%command.revert.name"
            description="%command.revert.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.revert" />
       <command
            name="%command.restartWorkbench.name"
            description="%command.restartWorkbench.description"
            defaultHandler="org.eclipse.ui.internal.handlers.RestartWorkbenchHandler"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.restartWorkbench" />
      <command
            name="%command.refresh.name"
            description="%command.refresh.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.file.refresh" />
      <command
            categoryId="org.eclipse.ui.category.file"
            defaultHandler="org.eclipse.ui.internal.handlers.PropertyDialogHandler"
            description="%command.properties.description"
            id="org.eclipse.ui.file.properties"
            name="%command.properties.name"/>
      <command
            categoryId="org.eclipse.ui.category.file"
            defaultHandler="org.eclipse.ui.internal.handlers.QuitHandler"
            description="%command.exit.description"
            id="org.eclipse.ui.file.exit"
            name="%command.exit.name"/>
      <command
            name="%command.undo.name"
            description="%command.undo.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.undo" />
      <command
            name="%command.redo.name"
            description="%command.redo.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.redo" />
      <command
            name="%command.cut.name"
            description="%command.cut.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.cut"
            defaultHandler="org.eclipse.ui.internal.handlers.WidgetMethodHandler:cut" />
      <command
            name="%command.copy.name"
            description="%command.copy.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.copy"
            defaultHandler="org.eclipse.ui.internal.handlers.WidgetMethodHandler:copy" />
      <command
            name="%command.paste.name"
            description="%command.paste.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.paste"
            defaultHandler="org.eclipse.ui.internal.handlers.WidgetMethodHandler:paste" />
      <command
            name="%command.delete.name"
            description="%command.delete.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.delete" />
      <command
            name="%command.contentAssistProposals.name"
            description="%command.contentAssistProposals.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.text.contentAssist.proposals">
      </command>
      <command
            name="%command.contentAssistContextInformation.name"
            description="%command.contentAssistContextInformation.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.text.contentAssist.contextInformation">
      </command>
      <command
            name="%command.move.name"
            description="%command.move.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.edit.move" />
      <command
            name="%command.rename.name"
            description="%command.rename.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.edit.rename" />
      <command
            name="%command.selectAll.name"
            description="%command.selectAll.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.selectAll"
            defaultHandler="org.eclipse.ui.internal.handlers.SelectAllHandler" />
      <command
            name="%command.findReplace.name"
            description="%command.findReplace.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.findReplace" />
      <command
            name="%command.addBookmark.name"
            description="%command.addBookmark.description"
            categoryId="org.eclipse.ui.category.edit"
            id="org.eclipse.ui.edit.addBookmark" />
      <command
            name="%command.goInto.name"
            description="%command.goInto.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.goInto" />
      <command
            name="%command.back.name"
            description="%command.back.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.back" />
      <command
            name="%command.forward.name"
            description="%command.forward.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.forward" />
      <command
            name="%command.up.name"
            description="%command.up.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.up" />
      <command
            name="%command.next.name"
            description="%command.next.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.next" />
      <command
            name="%command.backwardHistory.name"
            description="%command.backwardHistory.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.backwardHistory" />
      <command
            name="%command.forwardHistory.name"
            description="%command.forwardHistory.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.forwardHistory" />
      <command
            name="%command.previous.name"
            description="%command.previous.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.previous" />
      <command
            name="%command.linkWithEditor.name"
            description="%command.linkWithEditor.description"
            categoryId="org.eclipse.ui.category.navigate"
            id="org.eclipse.ui.navigate.linkWithEditor" />
      <command
            categoryId="org.eclipse.ui.category.window"
            defaultHandler="org.eclipse.ui.internal.handlers.OpenInNewWindowHandler"
            description="%command.newWindow.description"
            id="org.eclipse.ui.window.newWindow"
            name="%command.newWindow.name"/>
      <command
            name="%command.newEditor.name"
            description="%command.newEditor.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.newEditor" />
      <command
            name="%command.openEditorDropDown.name"
            description="%command.openEditorDropDown.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.openEditorDropDown" />
      <command
            categoryId="org.eclipse.ui.category.window"
            defaultHandler="org.eclipse.ui.internal.quickaccess.QuickAccessHandler"
            description="%command.quickAccess.description"
            id="org.eclipse.ui.window.quickAccess"
            name="%command.quickAccess.name"/>
      <command
            categoryId="org.eclipse.ui.category.window"
            defaultHandler="org.eclipse.ui.internal.WorkbenchEditorsHandler"
            description="%command.switchToEditor.description"
            id="org.eclipse.ui.window.switchToEditor"
            name="%command.switchToEditor.name"/>
      <command
            categoryId="org.eclipse.ui.category.window"
            description="%command.showSystemMenu.description"
            id="org.eclipse.ui.window.showSystemMenu"
            name="%command.showSystemMenu.name"/>
      <command
            categoryId="org.eclipse.ui.category.window"
            description="%command.showViewMenu.description"
            id="org.eclipse.ui.window.showViewMenu"
            name="%command.showViewMenu.name"/>
      <command
            categoryId="org.eclipse.ui.category.window"
            description="%command.activateEditor.description"
            id="org.eclipse.ui.window.activateEditor"
            name="%command.activateEditor.name"/>
      <command
            name="%command.maximizePart.name"
            description="%command.maximizePart.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.maximizePart" />
      <command
            categoryId="org.eclipse.ui.category.window"
            defaultHandler="org.eclipse.ui.internal.handlers.MinimizePartHandler"
            description="%command.minimizePart.description"
            id="org.eclipse.ui.window.minimizePart"
            name="%command.minimizePart.name"/>
      <command
            name="%command.nextEditor.name"
            description="%command.nextEditor.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.nextEditor" />
      <command
            name="%command.previousEditor.name"
            description="%command.previousEditor.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.previousEditor" />
      <command
            name="%command.nextView.name"
            description="%command.nextView.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.nextView" />
      <command
            name="%command.previousView.name"
            description="%command.previousView.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.previousView" />
      <command
            name="%command.nextPerspective.name"
            description="%command.nextPerspective.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.nextPerspective" />
      <command
            name="%command.previousPerspective.name"
            description="%command.previousPerspective.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.previousPerspective" />
      <command
            name="%command.closeAllPerspectives.name"
            description="%command.closeAllPerspectives.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.closeAllPerspectives" />
      <command
            categoryId="org.eclipse.ui.category.window"
            description="%command.closePerspective.description"
            id="org.eclipse.ui.window.closePerspective"
            name="%command.closePerspective.name">
         <commandParameter
               id="org.eclipse.ui.window.closePerspective.perspectiveId"
               name="%command.closePerspective.perspectiveId.name"
               optional="true"
               values="org.eclipse.ui.internal.registry.PerspectiveParameterValues">
         </commandParameter>
      </command>
      <command
            categoryId="org.eclipse.ui.category.window"
            defaultHandler="org.eclipse.ui.internal.handlers.ClosePartHandler"
            description="%command.closePart.description"
            id="org.eclipse.ui.file.closePart"
            name="%command.closePart.name"/>
      <command
            name="%command.customizePerspective.name"
            description="%command.customizePerspective.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.customizePerspective" />
      <command
            name="%command.hideShowEditors.name"
            description="%command.hideShowEditors.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.hideShowEditors" />
      <command
            name="%command.lockToolBar.name"
            description="%command.lockToolBar.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.lockToolBar" />
      <command
            name="%command.pinEditor.name"
            description="%command.pinEditor.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.pinEditor" />
      <command
            categoryId="org.eclipse.ui.category.window"
            defaultHandler="org.eclipse.ui.internal.handlers.ShowPreferencePageHandler"
            description="%command.preferences.description"
            id="org.eclipse.ui.window.preferences"
            name="%command.preferences.name">
         <commandParameter
               id="preferencePageId"
               name="%command.preferences.preferencePageIdParameter"
               optional="true"
               values="org.eclipse.ui.internal.registry.PreferencePageParameterValues"/>
      </command>
      <command
            name="%command.resetPerspective.name"
            description="%command.resetPerspective.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.resetPerspective" />
      <command
            name="%command.savePerspective.name"
            description="%command.savePerspective.description"
            categoryId="org.eclipse.ui.category.window"
            id="org.eclipse.ui.window.savePerspective" />
      <command
      		name="%command.showKeyAssist.name"
      		description="%command.showKeyAssist.description"
      		categoryId="org.eclipse.ui.category.window"
      		id="org.eclipse.ui.window.showKeyAssist"
      		defaultHandler="org.eclipse.ui.internal.handlers.ShowKeyAssistHandler" />
      <command
      		name="%command.showView.name"
      		description="%command.showView.description"
      		categoryId="org.eclipse.ui.category.views"
      		id="org.eclipse.ui.views.showView"
      		defaultHandler="org.eclipse.ui.handlers.ShowViewHandler">
      		<commandParameter
      			id="org.eclipse.ui.views.showView.viewId"
      			name="%command.showView.viewIdParameter"
      			values="org.eclipse.ui.internal.registry.ViewParameterValues" />
        <commandParameter
              id="org.eclipse.ui.views.showView.makeFast"
              name="%command.showView.makeFastParameter"
              optional="true">
        </commandParameter>
      </command>
      <command
            defaultHandler="org.eclipse.ui.internal.handlers.DisplayHelpHandler"
            description="%command.displayHelp.description"
            id="org.eclipse.ui.help.displayHelp"
            name="%command.displayHelp.name"
            categoryId="org.eclipse.ui.category.help">
         <commandParameter
               id="href"
               name="%command.displayHelp.hrefParameter"
               optional="true"/>
      </command>
      <command
            categoryId="org.eclipse.ui.category.file"
            description="%command.closeOthers.description"
            id="org.eclipse.ui.file.closeOthers"
            name="%command.closeOthers.name"/>
      <command
            categoryId="org.eclipse.ui.category.window"
            description="%command.toggleCoolbar.description"
            id="org.eclipse.ui.ToggleCoolbarAction"
            name="%command.toggleCoolbar.name"/>
      <command
            categoryId="org.eclipse.ui.category.perspectives"
            defaultHandler="org.eclipse.ui.handlers.ShowPerspectiveHandler"
            description="%command.showPerspective.description"
            id="org.eclipse.ui.perspectives.showPerspective"
            name="%command.showPerspective.name">
         <commandParameter
               id="org.eclipse.ui.perspectives.showPerspective.perspectiveId"
               name="%command.showPerspective.perspectiveIdParameter"
               values="org.eclipse.ui.internal.registry.PerspectiveParameterValues">
         </commandParameter>
         <commandParameter
               id="org.eclipse.ui.perspectives.showPerspective.newWindow"
               name="%command.showPerspective.newWindowParameter"
               optional="true">
         </commandParameter>
      </command>
      <command
            description="%command.nextPage.description"
            id="org.eclipse.ui.part.nextPage"
            categoryId="org.eclipse.ui.category.navigate"
            name="%command.nextPage.name">
      </command>
      <command
            description="%command.previousPage.description"
            id="org.eclipse.ui.part.previousPage"
            categoryId="org.eclipse.ui.category.navigate"
            name="%command.previousPage.name">
      </command>
      <command
            description="%command.nextSubTab.description"
            id="org.eclipse.ui.navigate.nextSubTab"
            categoryId="org.eclipse.ui.category.navigate"
            name="%command.nextSubTab.name">
      </command>
      <command
            description="%command.previousSubTab.description"
            id="org.eclipse.ui.navigate.previousSubTab"
            categoryId="org.eclipse.ui.category.navigate"
            name="%command.previousSubTab.name">
      </command>
      <category
            description="%category.perspective.description"
            id="org.eclipse.ui.category.perspectives"
            name="%category.perspective.name">
      </category>
      <command
            categoryId="org.eclipse.ui.category.navigate"
            description="%command.collapseAll.description"
            id="org.eclipse.ui.navigate.collapseAll"
            name="%command.collapseAll.name">
      </command>
      <command
            categoryId="org.eclipse.ui.category.navigate"
            defaultHandler="org.eclipse.ui.internal.ShowInHandler"
            id="org.eclipse.ui.navigate.showIn"
            name="%command.showIn.name">
         <commandParameter
               id="org.eclipse.ui.navigate.showIn.targetId"
               name="%command.showIn.targetId.name"
               optional="false"
               values="org.eclipse.ui.internal.registry.ViewParameterValues">
         </commandParameter>
      </command>
   </extension>
   
   <extension
         point="org.eclipse.ui.commandImages">
      <image
            commandId="org.eclipse.ui.edit.copy"
            disabledIcon="$nl$/icons/full/dtool16/copy_edit.gif"
            icon="$nl$/icons/full/etool16/copy_edit.gif"/>
      <image
            commandId="org.eclipse.ui.edit.cut"
            disabledIcon="$nl$/icons/full/dtool16/cut_edit.gif"
            icon="$nl$/icons/full/etool16/cut_edit.gif"/>
      <image
            commandId="org.eclipse.ui.edit.delete"
            disabledIcon="$nl$/icons/full/dtool16/delete_edit.gif"
            icon="$nl$/icons/full/etool16/delete_edit.gif"/>
      <image
            commandId="org.eclipse.ui.edit.paste"
            disabledIcon="$nl$/icons/full/dtool16/paste_edit.gif"
            icon="$nl$/icons/full/etool16/paste_edit.gif"/>
      <image
            commandId="org.eclipse.ui.file.print"
            disabledIcon="$nl$/icons/full/dtool16/print_edit.gif"
            icon="$nl$/icons/full/etool16/print_edit.gif"/>
      <image
            commandId="org.eclipse.ui.edit.undo"
            disabledIcon="$nl$/icons/full/dtool16/undo_edit.gif"
            icon="$nl$/icons/full/etool16/undo_edit.gif"/>
      <image
            commandId="org.eclipse.ui.edit.redo"
            disabledIcon="$nl$/icons/full/dtool16/redo_edit.gif"
            icon="$nl$/icons/full/etool16/redo_edit.gif"/>
      <image
            commandId="org.eclipse.ui.file.save"
            disabledIcon="$nl$/icons/full/dtool16/save_edit.gif"
            icon="$nl$/icons/full/etool16/save_edit.gif"/>
      <image
            commandId="org.eclipse.ui.file.saveAll"
            disabledIcon="$nl$/icons/full/dtool16/saveall_edit.gif"
            icon="$nl$/icons/full/etool16/saveall_edit.gif"/>
      <image
            commandId="org.eclipse.ui.file.saveAs"
            disabledIcon="$nl$/icons/full/dtool16/saveas_edit.gif"
            icon="$nl$/icons/full/etool16/saveas_edit.gif"/>
      <image
            commandId="org.eclipse.ui.file.refresh"
            disabledIcon="$nl$/icons/full/dlcl16/refresh_nav.gif"
            icon="$nl$/icons/full/elcl16/refresh_nav.gif"/>
      <image
            commandId="org.eclipse.ui.file.export"
            disabledIcon="$nl$/icons/full/dtool16/export_wiz.gif"
            icon="$nl$/icons/full/etool16/export_wiz.gif">
      </image>
      <image
            commandId="org.eclipse.ui.file.import"
            disabledIcon="$nl$/icons/full/dtool16/import_wiz.gif"
            icon="$nl$/icons/full/etool16/import_wiz.gif">
      </image>
      <image
            commandId="org.eclipse.ui.navigate.collapseAll"
            disabledIcon="$nl$/icons/full/dlcl16/collapseall.gif"
            icon="$nl$/icons/full/elcl16/collapseall.gif">
      </image>
      <image
            commandId="org.eclipse.ui.newWizard"
            disabledIcon="$nl$/icons/full/dtool16/new_wiz.gif"
            icon="$nl$/icons/full/etool16/new_wiz.gif">
      </image>
      <image
            commandId="org.eclipse.ui.perspectives.showPerspective"
            icon="$nl$/icons/full/eview16/new_persp.gif">
      </image>
   </extension>
   
   <extension
         point="org.eclipse.ui.views">
      <category
            name="%Views.Category.Basic"
            id="org.eclipse.ui">
      </category>
      <view
            class="org.eclipse.ui.internal.ViewIntroAdapterPart"
            category="org.eclipse.ui"
            name="%Views.IntroAdapter"
            id="org.eclipse.ui.internal.introview">
      </view>
      <stickyView
      		location="RIGHT"
            id="org.eclipse.ui.internal.introview">
      </stickyView>
   </extension>
   <extension
         point="org.eclipse.ui.elementFactories">
      <factory
            class="org.eclipse.ui.internal.WorkingSetFactory"
            id="org.eclipse.ui.internal.WorkingSetFactory">
      </factory>
   </extension>
   <extension
         point="org.eclipse.ui.themes">
<!-- do not add to this category!  This is bound to the default presentation and will disappear if another presentation is used. -->
      <themeElementCategory
            label="%Presentation.default"
            class="org.eclipse.ui.internal.themes.WorkbenchPreview"
            id="org.eclipse.ui.presentation.default">
         <description>
            %Presentation.default.desc
         </description>
      </themeElementCategory>
      <themeElementCategory
            label="%Presentation.misc"
            id="org.eclipse.ui.workbenchMisc">
         <description>
            %Presentation.misc.desc
         </description>
      </themeElementCategory>
      <categoryPresentationBinding
            categoryId="org.eclipse.ui.presentation.default"
            presentationId="org.eclipse.ui.presentations.default">
      </categoryPresentationBinding>
      <categoryPresentationBinding
            categoryId="org.eclipse.ui.presentation.default"
            presentationId="org.eclipse.ui.presentations.r30">
      </categoryPresentationBinding>
      <fontDefinition
            label="%FontsPreference.BannerFontLabel"
            categoryId="org.eclipse.ui.workbenchMisc"
            id="org.eclipse.jface.bannerfont">
         <description>
            %FontsPreference.BannerFontDescription
         </description>
      </fontDefinition>
      <fontDefinition
            label="%FontsPreference.DialogFontLabel"
            categoryId="org.eclipse.ui.workbenchMisc"
            id="org.eclipse.jface.dialogfont">
         <description>
            %FontsPreference.DialogFontDescription
         </description>
      </fontDefinition>
      <fontDefinition
            label="%FontsPreference.HeaderFontLabel"
            categoryId="org.eclipse.ui.workbenchMisc"
            id="org.eclipse.jface.headerfont">
         <description>
            %FontsPreference.HeaderFontDescription
         </description>
      </fontDefinition>
      <fontDefinition
            label="%FontsPreference.TextFontLabel"
            categoryId="org.eclipse.ui.workbenchMisc"
            id="org.eclipse.jface.textfont">
         <description>
            %FontsPreference.TextFontDescription
         </description>
      </fontDefinition>
      <fontDefinition
            label="%FontsPreference.TitleFont"
            categoryId="org.eclipse.ui.presentation.default"
            id="org.eclipse.ui.workbench.TAB_TEXT_FONT">
         <description>
            %FontsPreference.TitleFontDescription
         </description>
      </fontDefinition>
      <fontDefinition
            label="%FontsPreference.ViewMessageFont"
            categoryId="org.eclipse.ui.presentation.default"
            id="org.eclipse.ui.workbench.VIEW_MESSAGE_TEXT_FONT">
         <description>
            %FontsPreference.ViewMessageFontDescription
         </description>
      </fontDefinition>
      <colorDefinition
            label="%Color.errorText"
            value="COLOR_RED"
            categoryId="org.eclipse.ui.workbenchMisc"
            id="ERROR_COLOR">
         <description>
            %Color.errorTextDesc
         </description>
      </colorDefinition>
      <colorDefinition
            label="%Color.hyperlinkText"
            categoryId="org.eclipse.ui.workbenchMisc"
            value="COLOR_DARK_BLUE"
            id="HYPERLINK_COLOR">
         <description>
            %Color.hyperlinkTextDesc
         </description>
      </colorDefinition>
      <colorDefinition
            label="%Color.activeHyperlinkText"
            categoryId="org.eclipse.ui.workbenchMisc"
            value="COLOR_BLUE"
            id="ACTIVE_HYPERLINK_COLOR">
         <description>
            %Color.activeHyperlinkTextDesc
         </description>
      </colorDefinition>
         
     <colorDefinition
            label="%Color.qualifierText"
            categoryId="org.eclipse.ui.workbenchMisc"
            value="COLOR_DARK_GRAY"
            id="QUALIFIER_COLOR">
         <description>
            %Color.qualifierTextDesc
         </description>
      </colorDefinition>
      <colorDefinition
            label="%Color.decorationsText"
            categoryId="org.eclipse.ui.workbenchMisc"
            value="149,125,71"
            id="DECORATIONS_COLOR">
         <description>
            %Color.decorationsTextDesc
         </description>
      </colorDefinition>      
      <colorDefinition
            label="%Color.counterText"
            categoryId="org.eclipse.ui.workbenchMisc"
            value="0,127,174"
            id="COUNTER_COLOR">
         <description>
            %Color.counterTextDesc
         </description>
      </colorDefinition>
      <colorDefinition
            label="%Color.contentAssistBackground"
            categoryId="org.eclipse.ui.workbenchMisc"
            value="COLOR_LIST_BACKGROUND"
            id="CONTENT_ASSIST_BACKGROUND_COLOR">
         <description>
            %Color.contentAssistBackgroundDesc
         </description>
      </colorDefinition>
      <colorDefinition
            label="%Color.contentAssistForeground"
            categoryId="org.eclipse.ui.workbenchMisc"
            value="COLOR_LIST_FOREGROUND"
            id="CONTENT_ASSIST_FOREGROUND_COLOR">
         <description>
            %Color.contentAssistForegroundDesc
         </description>
      </colorDefinition>
      
      <data
      	name="org.eclipse.ui.workbench.ACTIVE_TAB_HIGHLIGHT" value="true">
      </data>
<!-- Active Tab Colors -->
      <colorDefinition
            label="%Color.activeTabText"
            categoryId="org.eclipse.ui.presentation.default"
            id="org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR">
         <description>
            %Color.activeTabTextDesc
         </description>
         <colorValue
               ws="motif"
               value="COLOR_TITLE_INACTIVE_FOREGROUND">
         </colorValue>
         <colorFactory
               class="org.eclipse.ui.internal.themes.LightColorFactory"
               plugin="org.eclipse.ui">
          <parameter
                  name="base" value="COLOR_TITLE_FOREGROUND">
          </parameter>
          <parameter
                  name="definitionId" value="org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR">
          </parameter>
         </colorFactory>
      </colorDefinition>
      <colorDefinition
            categoryId="org.eclipse.ui.presentation.default"
            id="org.eclipse.ui.workbench.ACTIVE_TAB_BG_END"
            label="%Color.activeTabBGEnd">
         <description>
            %Color.activeTabBGEndDesc
         </description>
         <colorValue
               ws="motif"
               value="COLOR_TITLE_INACTIVE_BACKGROUND_GRADIENT">
         </colorValue>
         <colorFactory
               class="org.eclipse.ui.internal.themes.LightColorFactory"
               plugin="org.eclipse.ui">
          <parameter
                  name="base" value="COLOR_TITLE_BACKGROUND">
          </parameter>
          <parameter
                  name="definitionId" value="org.eclipse.ui.workbench.ACTIVE_TAB_BG_END">
          </parameter>
         </colorFactory>
      </colorDefinition>
      <colorDefinition
            label="%Color.activeTabBGStart"
            categoryId="org.eclipse.ui.presentation.default"
            id="org.eclipse.ui.workbench.ACTIVE_TAB_BG_START">
         <description>
            %Color.activeTabBGStartDesc
         </description>
         <colorValue
               ws="motif"
               value="COLOR_TITLE_INACTIVE_BACKGROUND">
         </colorValue>
         <colorFactory
               class="org.eclipse.ui.internal.themes.LightColorFactory"
               plugin="org.eclipse.ui">
          <parameter
                  name="base" value="COLOR_TITLE_BACKGROUND">
          </parameter>
          <parameter
                  name="definitionId" value="org.eclipse.ui.workbench.ACTIVE_TAB_BG_START">
          </parameter>
         </colorFactory>
      </colorDefinition>
<!-- Active (Nofocus) Tab Colors -->
      <colorDefinition
            label="%Color.activeNofocusTabText"
            categoryId="org.eclipse.ui.presentation.default"
            value="COLOR_TITLE_INACTIVE_FOREGROUND"
            id="org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR">
         <description>
            %Color.activeNofocusTabTextDesc
         </description>
      </colorDefinition>
      <colorDefinition
            label="%Color.activeNofocusTabBGEnd"
            categoryId="org.eclipse.ui.presentation.default"
            value="COLOR_TITLE_INACTIVE_BACKGROUND"
            id="org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END">
         <description>
            %Color.activeNofocusTabBGEndDesc
         </description>
      </colorDefinition>
      <colorDefinition
            label="%Color.activeNofocusTabBGStart"
            categoryId="org.eclipse.ui.presentation.default"
            id="org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START">
         <description>
            %Color.activeNofocusTabBGStartDesc
         </description>
         <colorFactory
               class="org.eclipse.ui.internal.themes.LightColorFactory"
               plugin="org.eclipse.ui">
          <parameter
                  name="base" value="COLOR_TITLE_INACTIVE_BACKGROUND">
          </parameter>
          <parameter
                  name="definitionId" value="org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START">
          </parameter>
         </colorFactory>      </colorDefinition>      
<!-- Inactive Tab Colors -->
      <colorDefinition
            label="%Color.inactiveTabText"
            categoryId="org.eclipse.ui.presentation.default"
            value="COLOR_WIDGET_FOREGROUND"
            id="org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR">
         <description>
            %Color.inactiveTabTextDesc
         </description>
      </colorDefinition>
      <colorDefinition
            label="%Color.inactiveTabBGStart"
            categoryId="org.eclipse.ui.presentation.default"
            id="org.eclipse.ui.workbench.INACTIVE_TAB_BG_START">
         <colorFactory
               plugin="org.eclipse.ui"
               class="org.eclipse.ui.internal.themes.RGBContrastFactory">
            <parameter
                  name="foreground"
                  value="COLOR_WIDGET_FOREGROUND">
            </parameter>
            <parameter
                  name="background1"
                  value="COLOR_WHITE">
            </parameter>
            <parameter
                  name="background2"
                  value="COLOR_WIDGET_BACKGROUND">
            </parameter>
         </colorFactory>
         <description>
            %Color.inactiveTabBGStartDesc
         </description>
      </colorDefinition>
      <colorDefinition
            label="%Color.inactiveTabBGEnd"
            value="COLOR_WIDGET_BACKGROUND"
            categoryId="org.eclipse.ui.presentation.default"
            id="org.eclipse.ui.workbench.INACTIVE_TAB_BG_END">
         <description>
            %Color.inactiveTabBGEndDesc
         </description>
      </colorDefinition>
<!-- percentage value for the active tab gradient -->
      <data
            name="org.eclipse.ui.workbench.ACTIVE_TAB_PERCENT"
            value="75">
      </data>
<!-- percentage value for the active (nofocus) tab gradient -->
      <data
            name="org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_PERCENT"
            value="100">
      </data>      
<!-- percentage value for the inactive tab gradient -->
      <data
            name="org.eclipse.ui.workbench.INACTIVE_TAB_PERCENT"
            value="100">
      </data>
<!-- whether the active gradient is vertical -->
      <data
            name="org.eclipse.ui.workbench.ACTIVE_TAB_VERTICAL"
            value="true">
      </data>
<!-- whether the active (nofocus) gradient is vertical -->
      <data
            name="org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_VERTICAL"
            value="true">
      </data>      
<!-- whether the inactive gradient is vertical -->
      <data
            name="org.eclipse.ui.workbench.INACTIVE_TAB_VERTICAL"
            value="true">
      </data>
      
      <theme
            id="org.eclipse.ui.ide.systemDefault"
            name="%ThemeName.SystemDefault">
         <description>%HighContrast.ThemeDescription</description>
         <fontOverride
               id="org.eclipse.jface.bannerfont"
               />
         <fontOverride
               id="org.eclipse.jface.headerfont"
               />
         <fontOverride
               id="org.eclipse.jface.textfont"
               />
         <colorOverride
               id="ERROR_COLOR"
               value="COLOR_LIST_FOREGROUND"/>
         <colorOverride
               id="HYPERLINK_COLOR"
               value="COLOR_LIST_FOREGROUND"/>
         <colorOverride
               id="ACTIVE_HYPERLINK_COLOR"
               value="COLOR_LIST_FOREGROUND"/>
         <colorOverride
               id="QUALIFIER_COLOR"
               value="COLOR_LIST_FOREGROUND"/>
		 <colorOverride
               id="DECORATIONS_COLOR"
               value="COLOR_LIST_FOREGROUND"/>
         <colorOverride
               id="COUNTER_COLOR"
               value="COLOR_LIST_FOREGROUND"/>               
<!-- Override color factory for active tab colors, set to defaults based on title -->               
		<colorOverride
				id="org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR"
				value="COLOR_TITLE_FOREGROUND"/>
		<colorOverride
				id="org.eclipse.ui.workbench.ACTIVE_TAB_BG_END"
				value="COLOR_TITLE_BACKGROUND"/>
		<colorOverride
				id="org.eclipse.ui.workbench.ACTIVE_TAB_BG_START"
				value="COLOR_TITLE_BACKGROUND"/>
		 <data
      		name="org.eclipse.ui.workbench.ACTIVE_TAB_HIGHLIGHT" value="false">
		 </data>
      </theme>
      <theme
            id="org.eclipse.ui.r30"
            name="%ThemeName.R30">
             <colorOverride
               id="org.eclipse.ui.workbench.ACTIVE_TAB_BG_START"
               value="COLOR_TITLE_BACKGROUND">
         </colorOverride>
         <colorOverride
               id="org.eclipse.ui.workbench.ACTIVE_TAB_BG_END">
            <colorFactory
                  class="org.eclipse.ui.themes.RGBBlendColorFactory"
                  plugin="org.eclipse.ui">
               <parameter
                     name="color1"
                     value="COLOR_TITLE_BACKGROUND_GRADIENT">
               </parameter>
               <parameter
                     name="color2"
                     value="COLOR_TITLE_BACKGROUND_GRADIENT">
               </parameter>
            </colorFactory>
         </colorOverride>
         <data
               name="org.eclipse.ui.workbench.ACTIVE_TAB_PERCENT"
               value="100">
         </data>
         <colorOverride
               id="org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR"
               value="COLOR_TITLE_FOREGROUND">
         </colorOverride>
		 <data
      		name="org.eclipse.ui.workbench.ACTIVE_TAB_HIGHLIGHT" value="false">
		 </data>
      </theme>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="org.eclipse.ui.internal.UIPreferenceInitializer">
      </initializer>
   </extension>
   <extension
         point="org.eclipse.ui.systemSummarySections">
      <section
            sectionTitle="%SystemSummary.sectionTitle.platform"
            class="org.eclipse.ui.internal.about.ConfigurationLogDefaultSection"
            id="10.DefaultSection">
      </section>
   </extension>
   <extension
         point="org.eclipse.ui.presentationFactories">
      <factory
            name="%Presentation.default.name"
            class="org.eclipse.ui.presentations.WorkbenchPresentationFactory"
            id="org.eclipse.ui.presentations.default">
      </factory>
      <factory
            class="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic"
            id="org.eclipse.ui.presentations.r30"
            name="%Presentation.30.name">
      </factory>
   </extension>
   <extension
         point="org.eclipse.ui.encodings">
      <encoding name="ISO-8859-1"/>
      <encoding name="UTF-8"/>
      <encoding name="UTF-16"/>
      <encoding name="UTF-16BE"/>
      <encoding name="UTF-16LE"/>
      <encoding name="US-ASCII"/>
   </extension>
   
   <extension
         point="org.eclipse.ui.activitySupport">
      <triggerPoint id="org.eclipse.ui.newWizards">
         <hint
               id="interactive"
               value="true"/>
      </triggerPoint>
      <triggerPoint id="org.eclipse.ui.openPerspectiveDialog">
         <hint
               id="interactive"
               value="true"/>
      </triggerPoint>
      <triggerPoint id="org.eclipse.ui.importWizards">
         <hint
               id="interactive"
               value="true"/>
      </triggerPoint>
      <triggerPoint id="org.eclipse.ui.exportWizards">
         <hint
               id="interactive"
               value="true"/>
      </triggerPoint>
      <triggerPoint
            id="org.eclipse.ui.workbenchModel">
         <hint
               id="pre_UI"
               value="true">
         </hint>
      </triggerPoint>    
   </extension>
 

   <extension
         point="org.eclipse.ui.preferenceTransfer">
      <settingsTransfer
            class="org.eclipse.ui.internal.WorkbenchLayoutSettingsTransfer"
            helpContext="org.eclipse.ui.switch_workspace_dialog_context"
            id="org.eclipse.ui.workbenchTransfer"
            name="%SettingsTransfer.WorkbenchLayout">
      </settingsTransfer>
      <settingsTransfer
            class="org.eclipse.ui.internal.preferences.WorkingSetSettingsTransfer"
            helpContext="org.eclipse.ui.switch_workspace_dialog_context"
            id="org.eclipse.ui.workingSets"
            name="%SettingsTransfer.WorkingSets">
      </settingsTransfer>
   </extension>
   
   <extension
           point="org.eclipse.core.expressions.propertyTesters">
        <propertyTester
              class="org.eclipse.ui.internal.activities.ActivityPropertyTester"
              id="org.eclipse.ui.activityPropertyTester"
              namespace="org.eclipse.ui"
              properties="isActivityEnabled,isCategoryEnabled"
              type="org.eclipse.ui.IWorkbench">
        </propertyTester>
        <propertyTester
              class="org.eclipse.ui.internal.OpenPerspectivePropertyTester"
              id="org.eclipse.ui.openPerspectivePropertyTester"
              namespace="org.eclipse.ui.workbenchWindow"
              properties="isPerspectiveOpen"
              type="org.eclipse.ui.IWorkbenchWindow">
        </propertyTester>
     </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.eclipse.ui.internal.ActivateEditorHandler"
            commandId="org.eclipse.ui.window.activateEditor">
         <enabledWhen>
            <with
                  variable="activeWorkbenchWindow">
               <instanceof
                     value="org.eclipse.ui.IWorkbenchWindow">
               </instanceof>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.ShowPartPaneMenuHandler"
            commandId="org.eclipse.ui.window.showSystemMenu">
         <enabledWhen>
            <with
                  variable="activePart">
               <instanceof
                     value="org.eclipse.ui.IWorkbenchPart">
               </instanceof>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.ShowViewMenuHandler"
            commandId="org.eclipse.ui.window.showViewMenu">
         <enabledWhen>
            <with
                  variable="activePart">
               <instanceof
                     value="org.eclipse.ui.IViewPart">
               </instanceof>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.CloseEditorHandler"
            commandId="org.eclipse.ui.file.close">
         <enabledWhen>
            <with
                  variable="activeEditor">
               <instanceof
                     value="org.eclipse.ui.IEditorPart">
               </instanceof>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.CloseAllHandler"
            commandId="org.eclipse.ui.file.closeAll">
         <enabledWhen>
            <with
                  variable="activeEditor">
               <instanceof
                     value="org.eclipse.ui.IEditorPart">
               </instanceof>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.CloseOthersHandler"
            commandId="org.eclipse.ui.file.closeOthers">
         <enabledWhen>
            <with
                  variable="activeWorkbenchWindow">
               <instanceof
                     value="org.eclipse.ui.IWorkbenchWindow">
               </instanceof>
            </with>
         </enabledWhen>
      </handler>
      <handler
      		class="org.eclipse.ui.internal.handlers.ToggleCoolbarHandler"
      		commandId="org.eclipse.ui.ToggleCoolbarAction">
      	 <enabledWhen>
            <with
                  variable="activeWorkbenchWindow">
               <instanceof
                     value="org.eclipse.ui.IWorkbenchWindow">
               </instanceof>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.CycleEditorHandler:true"
            commandId="org.eclipse.ui.window.nextEditor">
         <enabledWhen>
            <with
                  variable="activeEditor">
               <instanceof
                     value="org.eclipse.ui.IEditorPart">
               </instanceof>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.CycleEditorHandler:false"
            commandId="org.eclipse.ui.window.previousEditor">
         <enabledWhen>
            <with
                  variable="activeEditor">
               <instanceof
                     value="org.eclipse.ui.IEditorPart">
               </instanceof>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.CycleViewHandler:true"
            commandId="org.eclipse.ui.window.nextView">
         <enabledWhen>
            <with
                  variable="activePart">
               <instanceof
                     value="org.eclipse.ui.IWorkbenchPart">
               </instanceof>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.CycleViewHandler:false"
            commandId="org.eclipse.ui.window.previousView">
         <enabledWhen>
            <with
                  variable="activePart">
               <instanceof
                     value="org.eclipse.ui.IWorkbenchPart">
               </instanceof>
            </with>
         </enabledWhen>
      </handler>      
      <handler
            class="org.eclipse.ui.internal.CyclePerspectiveHandler:true"
            commandId="org.eclipse.ui.window.nextPerspective">
         <enabledWhen>
            <with
                  variable="activeWorkbenchWindow">
               <test
                     property="org.eclipse.ui.workbenchWindow.isPerspectiveOpen">
               </test>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.CyclePerspectiveHandler:false"
            commandId="org.eclipse.ui.window.previousPerspective">
         <enabledWhen>
            <with
                  variable="activeWorkbenchWindow">
               <test
                     property="org.eclipse.ui.workbenchWindow.isPerspectiveOpen">
               </test>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.handlers.CloseAllPerspectivesHandler"
            commandId="org.eclipse.ui.window.closeAllPerspectives">
         <enabledWhen>
            <or>
               <with
                     variable="activeWorkbenchWindow">
                  <test
                        property="org.eclipse.ui.workbenchWindow.isPerspectiveOpen">
                  </test>
               </with>
               <!-- this is a workaround to evaluate the expression -->
               <with
                     variable="activePart">
                  <instanceof
                        value="org.eclipse.ui.IWorkbenchPart">
                  </instanceof>
               </with>
            </or>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.handlers.EditActionSetsHandler"
            commandId="org.eclipse.ui.window.customizePerspective">
         <enabledWhen>
            <or>
               <with
                     variable="activePart">
                  <instanceof
                        value="org.eclipse.ui.IWorkbenchPart">
                  </instanceof>
               </with>
               <with
                     variable="activeWorkbenchWindow">
                  <test
                        property="org.eclipse.ui.workbenchWindow.isPerspectiveOpen">
                  </test>
               </with>
            </or>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.handlers.ClosePerspectiveHandler"
            commandId="org.eclipse.ui.window.closePerspective">
         <enabledWhen>
            <or>
               <with
                     variable="activeWorkbenchWindow">
                  <test
                        property="org.eclipse.ui.workbenchWindow.isPerspectiveOpen">
                  </test>
               </with>
               <!-- this is a workaround to evaluate the expression -->
               <with
                     variable="activePart">
                  <instanceof
                        value="org.eclipse.ui.IWorkbenchPart">
                  </instanceof>
               </with>
            </or>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.WorkbookEditorsHandler"
            commandId="org.eclipse.ui.window.openEditorDropDown">
         <enabledWhen>
            <with
                  variable="activeEditor">
               <instanceof
                     value="org.eclipse.ui.IEditorPart">
               </instanceof>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.handlers.NewEditorHandler"
            commandId="org.eclipse.ui.window.newEditor">
         <enabledWhen>
            <with
                  variable="activeEditor">
               <instanceof
                     value="org.eclipse.ui.IEditorPart">
               </instanceof>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.handlers.MaximizePartHandler"
            commandId="org.eclipse.ui.window.maximizePart">
         <enabledWhen>
            <with
                  variable="activePart">
               <instanceof
                     value="org.eclipse.ui.IWorkbenchPart">
               </instanceof>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.ui.internal.handlers.PinEditorHandler"
            commandId="org.eclipse.ui.window.pinEditor">
         <activeWhen>
            <and>
               <with
                     variable="activeEditorId">
                  <instanceof
                        value="java.lang.String">
                  </instanceof>
               </with>
               <test
                     property="org.eclipse.ui.preferences.reuseEditor">
               </test>
            </and>
         </activeWhen>
      </handler>
   </extension>
   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            adaptableType="org.eclipse.jface.viewers.ISelection"
            class="org.eclipse.ui.internal.SelectionAdapterFactory">
         <adapter
               type="org.eclipse.core.expressions.IIterable">
         </adapter>
         <adapter
               type="org.eclipse.core.expressions.ICountable">
         </adapter>
      </factory>
   </extension>
   <extension
         point="org.eclipse.ui.propertyPages">
      <page
            class="org.eclipse.ui.internal.preferences.WorkingSetPropertyPage"
            id="org.eclipse.ui.workingSetsPropertyPage"
            name="%PropertyPage.workingSets.name">
         <enabledWhen>
            <adapt
                  type="org.eclipse.ui.IWorkingSet">
            </adapt>
         </enabledWhen>
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.services">
      <serviceFactory
            factoryClass="org.eclipse.ui.internal.WorkbenchSupportFactory">
         <service
               serviceClass="org.eclipse.ui.progress.IProgressService">
         </service>
         <service
               serviceClass="org.eclipse.ui.progress.IWorkbenchSiteProgressService">
         </service>
         <service
               serviceClass="org.eclipse.ui.IPartService">
         </service>
         <service
               serviceClass="org.eclipse.ui.IPageService">
         </service>
         <service
               serviceClass="org.eclipse.ui.ISelectionService">
         </service>
      </serviceFactory>
      <serviceFactory
            factoryClass="org.eclipse.ui.internal.handlers.HandlerServiceFactory">
         <service
               serviceClass="org.eclipse.ui.handlers.IHandlerService">
         </service>
      </serviceFactory>
      <serviceFactory
            factoryClass="org.eclipse.ui.internal.services.EvaluationServiceFactory">
         <service
               serviceClass="org.eclipse.ui.services.IEvaluationService"></service>
      </serviceFactory>
      <serviceFactory
            factoryClass="org.eclipse.ui.internal.contexts.ContextServiceFactory">
         <service
               serviceClass="org.eclipse.ui.contexts.IContextService">
         </service>
      </serviceFactory>
      <serviceFactory
            factoryClass="org.eclipse.ui.internal.commands.CommandServiceFactory">
         <service
               serviceClass="org.eclipse.ui.commands.ICommandService">
         </service>
      </serviceFactory>
      <serviceFactory
            factoryClass="org.eclipse.ui.internal.menus.MenuServiceFactory">
         <service
               serviceClass="org.eclipse.ui.menus.IMenuService">
         </service>
      </serviceFactory>
      <sourceProvider
            provider="org.eclipse.ui.internal.services.WorkbenchSourceProvider">
         <variable
               name="selection"
               priorityLevel="workbench">
         </variable>
         <variable
               name="activeShell"
               priorityLevel="workbench">
         </variable>
         <variable
               name="activeWorkbenchWindow"
               priorityLevel="workbench">
         </variable>
         <variable
               name="activeWorkbenchWindowShell"
               priorityLevel="workbench">
         </variable>
         <variable
               name="activeWorkbenchWindow.isCoolbarVisible"
               priorityLevel="workbench">
         </variable>
         <variable
               name="activeWorkbenchWindow.isPerspectiveBarVisible"
               priorityLevel="workbench">
         </variable>
         <variable
               name="activeWorkbenchWindow.activePerspective"
               priorityLevel="workbench">
         </variable>
         <variable
               name="activeEditor"
               priorityLevel="workbench">
         </variable>
         <variable
               name="activeEditorId"
               priorityLevel="workbench">
         </variable>
         <variable
               name="activePart"
               priorityLevel="workbench">
         </variable>
         <variable
               name="activePartId"
               priorityLevel="workbench">
         </variable>
         <variable
               name="activeSite"
               priorityLevel="workbench">
         </variable>
      </sourceProvider>
      <sourceProvider
            provider="org.eclipse.ui.internal.services.ActionSetSourceProvider">
         <variable
               name="activeActionSets"
               priorityLevel="workbench">
         </variable>
      </sourceProvider>
      <sourceProvider
            provider="org.eclipse.ui.internal.menus.FocusControlSourceProvider">
         <variable
               name="activeFocusControl"
               priorityLevel="workbench">
         </variable>
         <variable
               name="activeFocusControlId"
               priorityLevel="workbench">
         </variable>
      </sourceProvider>
      <sourceProvider
            provider="org.eclipse.ui.internal.services.MenuSourceProvider">
         <variable
               name="activeMenuEditorInput"
               priorityLevel="workbench">
         </variable>
         <variable
               name="activeMenuSelection"
               priorityLevel="workbench">
         </variable>
         <variable
               name="activeMenu"
               priorityLevel="workbench">
         </variable>
      </sourceProvider>
      <sourceProvider
            provider="org.eclipse.ui.internal.contexts.ActiveContextSourceProvider">
         <variable
               name="activeContexts"
               priorityLevel="workbench">
         </variable>
      </sourceProvider>
   </extension>
   <extension
         point="org.eclipse.core.expressions.propertyTesters">
      <propertyTester
            class="org.eclipse.ui.internal.handlers.ReuseEditorTester"
            id="org.eclipse.ui.preferences.reuseTester"
            namespace="org.eclipse.ui.preferences"
            properties="reuseEditor"
            type="java.lang.Object">
      </propertyTester>
   </extension>
   <extension
         point="org.eclipse.ui.installationPages">
          <page
            name="%installationPage.plugins.name"
            class="org.eclipse.ui.internal.about.AboutPluginsPage"
            id="30.PluginPage">
          </page>        
          <page
            name="%installationPage.system.name"
            class="org.eclipse.ui.internal.about.AboutSystemPage"
            id="31.SystemPage">
          </page>
   </extension>
</plugin>
