Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.pde.build;singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:pde/build/org.eclipse.pde.build;tag=v20100603
Bundle-Activator: org.eclipse.pde.internal.build.BuildActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.ant.core;bundle-version="[3.1.100,4.0.0)",org.eclipse.c
 ore.runtime.compatibility;bundle-version="[3.1.100,4.0.0)";resolution
 :=optional,org.eclipse.osgi;bundle-version="[3.3.0,4.0.0)",org.eclips
 e.equinox.p2.jarprocessor;bundle-version="[1.0.1,2.0.0)",org.eclipse.
 equinox.p2.publisher;bundle-version="1.1.0";resolution:=optional,org.
 eclipse.equinox.p2.repository.tools;bundle-version="[2.0.0,3.0.0)";re
 solution:=optional,org.eclipse.equinox.p2.director.app;bundle-version
 ="1.0.200"
Bundle-Version: 3.6.0.v20100603
Export-Package: org.eclipse.pde.build,org.eclipse.pde.internal.build;x
 -friends:="org.eclipse.pde.core,org.eclipse.pde.ui,org.eclipse.pde.la
 unching",org.eclipse.pde.internal.build.ant;x-internal:=true,org.ecli
 pse.pde.internal.build.builder;x-internal:=true,org.eclipse.pde.inter
 nal.build.fetch;x-internal:=true,org.eclipse.pde.internal.build.packa
 ger;x-friends:="org.eclipse.pde.core",org.eclipse.pde.internal.build.
 properties;x-internal:=true,org.eclipse.pde.internal.build.site;x-fri
 ends:="org.eclipse.pde.core,org.eclipse.pde.ui",org.eclipse.pde.inter
 nal.build.site.compatibility;x-internal:=true,org.eclipse.pde.interna
 l.swt.tools;x-internal:=true
Bundle-ClassPath: pdebuild.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: com.ibm.icu.util,org.eclipse.equinox.frameworkadmin;ve
 rsion="[2.0.0,3.0.0)",org.eclipse.equinox.internal.p2.core.helpers,or
 g.eclipse.equinox.internal.p2.engine,org.eclipse.equinox.internal.p2.
 engine.phases,org.eclipse.equinox.internal.p2.metadata,org.eclipse.eq
 uinox.internal.p2.updatesite;resolution:=optional,org.eclipse.equinox
 .internal.provisional.frameworkadmin,org.eclipse.equinox.p2.core;vers
 ion="[2.0.0,3.0.0)",org.eclipse.equinox.p2.engine;version="[2.0.0,3.0
 .0)",org.eclipse.equinox.p2.metadata;version="[2.0.0,3.0.0)",org.ecli
 pse.equinox.p2.query;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.r
 epository;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.a
 rtifact;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.art
 ifact.spi;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.repository.m
 etadata;version="[2.0.0,3.0.0)",org.eclipse.equinox.simpleconfigurato
 r.manipulator;version="[2.0.0,3.0.0)"
Bundle-ManifestVersion: 2

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: templates/headless-build/allElements.xml
SHA1-Digest: q2bBKYqmPHqOOoZ/KHGW27vpTrs=

Name: pdebuild.jar
SHA1-Digest: SQuTkNSo6tsRH1JbJayEP24rUbU=

Name: data/30/plugin/plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: data/21/fragment/fragment.xml
SHA1-Digest: AbavRQNBCu7bTM0Lc1H50zDiSYo=

Name: plugin.properties
SHA1-Digest: On4ECYWupC7e7IaidKlhX7JRmGE=

Name: scripts/build.xml
SHA1-Digest: ALT6mg0J2VkdlElO/DZKKircLUY=

Name: data/30/plugin/META-INF/MANIFEST.MF
SHA1-Digest: YY/Djivfu2eLXiPBR81hSqa2uJQ=

Name: data/30/fragment/META-INF/MANIFEST.MF
SHA1-Digest: Irr/y/I+zj9qi1W87gYOTMKdbY4=

Name: data/env.properties
SHA1-Digest: gGjz5VGccfah5Hgbh30na8FucKQ=

Name: templates/headless-build/customTargets.xml
SHA1-Digest: qI8yOyB+aPZiVEoZxeaf32T/OxI=

Name: plugin.xml
SHA1-Digest: xEwW46IdIE48Dqb+tpob/5bMinQ=

Name: templates/plugins/customBuildCallbacks.xml
SHA1-Digest: LJ6pFU49HSIl5sgRQD3RjkLzrAA=

Name: templates/headless-build/customAssembly.xml
SHA1-Digest: IUcaiBw6MaeE8jGxFgKLHIuKgkg=

Name: META-INF/eclipse.inf
SHA1-Digest: M1yh6ypEH7aiF3JiaBs2vAuNi54=

Name: templates/packager/packager.properties
SHA1-Digest: VJjIzaudmPvY//Co7uNLPpiYzug=

Name: scripts/package.xml
SHA1-Digest: SYAECf2gSUtms4UQv0C5kER28fk=

Name: .api_description
SHA1-Digest: vkKwkU7ZMgNJlhMampw6cMKQhJY=

Name: templates/packager/packaging.properties
SHA1-Digest: uc2/3jWo6zkUYAPV7jDNSEXntfA=

Name: data/30/fragment/fragment.xml
SHA1-Digest: lyCvCPJfg+w2XjG/WSlLT9rJmxo=

Name: about.html
SHA1-Digest: PTYI3wCEbgadLnCeEqDFZO2n2Bk=

Name: templates/packager/customTargets.xml
SHA1-Digest: NdAmTAEHkbWLOPJOQj58nlgkgoE=

Name: data/21/plugin/plugin.xml
SHA1-Digest: TjrGjV+gDiv3p1mvjHOt/d8yOv4=

Name: lib/pdebuild-ant.jar
SHA1-Digest: AfGN4bCKVGU8PlhPKXxkTqth1T8=

Name: .options
SHA1-Digest: 5rmPsLCzhc3+eEEnwq59tbx7+JM=

Name: scripts/productBuild/productBuild.xml
SHA1-Digest: DVR/5b8vHCrQlpFCG2J8XUvmay0=

Name: templates/headless-build/build.properties
SHA1-Digest: lb8aiUHEN+5e2pitX9hSE9hhKRo=

Name: templates/features/customBuildCallbacks.xml
SHA1-Digest: Ao54/q93oQ48bt2DqXbflVrwLRc=

Name: scripts/productBuild/allElements.xml
SHA1-Digest: bQlG+MHxu2RC8iu8mxTFarrNia8=

Name: scripts/genericTargets.xml
SHA1-Digest: 60+S/8w1+hP3jUtcOEy9ApOnKZg=

