Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.source.win32.win32.x86; singleton=true
Bundle-Version: 3.2.0.v20060602-0010-F7snq0fulF-UQcP
Fragment-Host: org.eclipse.jdt.source;bundle-version="3.2.0.v20060602-0010-F7snq0fulF-UQcP"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
