Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.source.linux.gtk.ia64; singleton=true
Bundle-Version: 3.2.0.v20060314-6zXJJzJeZroKRDD
Fragment-Host: org.eclipse.pde.source;bundle-version="3.2.0.v20060314-6zXJJzJeZroKRDD"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
