<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="org.eclipse.core.resources"
   name="%pluginName"
   version="3.0.0"
   provider-name="%providerName"
   class="org.eclipse.core.resources.ResourcesPlugin">

   <runtime>
      <library name="resources.jar">
         <export name="*"/>
         <packages prefixes="org.eclipse.core"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.runtime.compatibility"/>
   </requires>


   <extension-point id="builders" name="%buildersName" schema="schema/builders.exsd"/>
   <extension-point id="markers" name="%markersName" schema="schema/markers.exsd"/>
   <extension-point id="natures" name="%naturesName" schema="schema/natures.exsd"/>
   <extension-point id="fileModificationValidator" name="%validatorName" schema="schema/fileModificationValidator.exsd"/>
   <extension-point id="moveDeleteHook" name="%hookName" schema="schema/moveDeleteHook.exsd"/>
   <extension-point id="teamHook" name="%teamHookName" schema="schema/teamHook.exsd"/>
   <extension-point id="refreshProviders" name="%refreshProvidersName" schema="schema/refreshProviders.exsd"/>

	<extension id="preferences" point="org.eclipse.core.runtime.preferences" name="preferences">
		<scope name="project" class="org.eclipse.core.internal.resources.ProjectPreferences"/>
	</extension>
	
	<extension point="org.eclipse.core.runtime.contentTypes">
		<file-association content-type="org.eclipse.core.runtime.xml" file-names=".project"/>
		<content-type
			file-extensions="prefs"
			priority="normal"
			name="%preferencesContentTypeName"
			id="preferences"
			base-type="org.eclipse.core.runtime.properties"/>		
	</extension>

   <extension
         id="marker"
         name="%markerName"
         point="org.eclipse.core.resources.markers">
      <attribute
            name="transient">
      </attribute>
   </extension>
   <extension
         id="problemmarker"
         name="%problemName"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.core.resources.marker">
      </super>
      <persistent
            value="true">
      </persistent>
      <attribute
            name="severity">
      </attribute>
      <attribute
            name="message">
      </attribute>
      <attribute
            name="location">
      </attribute>
   </extension>
   <extension
         id="taskmarker"
         name="%taskName"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.core.resources.marker">
      </super>
      <persistent
            value="true">
      </persistent>
      <attribute
            name="priority">
      </attribute>
      <attribute
            name="message">
      </attribute>
      <attribute
            name="done">
      </attribute>
      <attribute
            name="userEditable">
      </attribute>
   </extension>
   <extension
         id="bookmark"
         name="%bookmarkName"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.core.resources.marker">
      </super>
      <persistent
            value="true">
      </persistent>
      <attribute
            name="message">
      </attribute>
      <attribute
            name="location">
      </attribute>
   </extension>
   <extension
         id="textmarker"
         name="%textName"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.core.resources.marker">
      </super>
      <attribute
            name="charStart">
      </attribute>
      <attribute
            name="charEnd">
      </attribute>
      <attribute
            name="lineNumber">
      </attribute>
   </extension>
<!-- Tasks -->
   <extension
         point="org.eclipse.ant.core.antTasks">
      <antTask
            library="ant_tasks/resources-ant.jar"
            name="eclipse.convertPath"
            class="org.eclipse.core.resources.ant.ConvertPath">
      </antTask>
      <antTask
            library="ant_tasks/resources-ant.jar"
            name="eclipse.incrementalBuild"
            class="org.eclipse.core.resources.ant.IncrementalBuild">
      </antTask>
      <antTask
            library="ant_tasks/resources-ant.jar"
            name="eclipse.refreshLocal"
            class="org.eclipse.core.resources.ant.RefreshLocalTask">
      </antTask>
   </extension>
<!-- Extra Classpath -->
   <extension
         point="org.eclipse.ant.core.extraClasspathEntries">
      <extraClasspathEntry
            library="ant_tasks/resources-ant.jar">
      </extraClasspathEntry>
   </extension>

</plugin>
