Manifest-Version: 1.0
Import-Package: org.eclipse.osgi.framework.log,org.eclipse.osgi.servic
 e.datalocation,org.eclipse.osgi.util;version="1.0.0",org.osgi.framewo
 rk,org.osgi.util.tracker
Bundle-ManifestVersion: 2
Created-By: 1.4.2 (IBM Corporation)
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Export-Package: org.eclipse.core.internal.runtime.auth;x-friends:="org
 .eclipse.core.runtime"
Bundle-Version: 3.2.100.v20070502
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.
 0)"
Bundle-Activator: org.eclipse.core.internal.runtime.auth.Activator
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.core.runtime.compatibility.auth
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Bundle-Localization: plugin

Name: plugin.properties
SHA1-Digest: spevCqnfL5V80xY/S+eICKdB7Ho=

Name: org/eclipse/core/internal/runtime/auth/CipherInputStream.class
SHA1-Digest: VT94+fNikDCt0uUohxjkoRuK6rs=

Name: about.html
SHA1-Digest: majDfHR7wa8FvwM5tFX43NplqJo=

Name: org/eclipse/core/internal/runtime/auth/messages.properties
SHA1-Digest: oGumt7kK7M1z2sSCeiMHij5FAX4=

Name: org/eclipse/core/internal/runtime/auth/URLTool.class
SHA1-Digest: C7QNZGsnwTj1Q9FG0b8V++iuUmM=

Name: org/eclipse/core/internal/runtime/auth/AuthorizationHandler.clas
 s
SHA1-Digest: cgAzKxHfLgUHnmCfNCUswtrdsrk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/internal/runtime/auth/Activator.class
SHA1-Digest: LU8QGHzGdFXOvbgnwufHoQ87ZU8=

Name: org/eclipse/core/internal/runtime/auth/AuthorizationDatabase.cla
 ss
SHA1-Digest: UihCTwLQKRD37wD7mJLwHYZUwvM=

Name: org/eclipse/core/internal/runtime/auth/Messages.class
SHA1-Digest: o8rmkH2cYdmHjqfVpJBF5d23MX8=

Name: org/eclipse/core/internal/runtime/auth/CipherOutputStream.class
SHA1-Digest: rhBBHDCV2e7GyiSDqsWlywGtLdk=

Name: org/eclipse/core/internal/runtime/auth/Cipher.class
SHA1-Digest: VMfzGxxEEt8ESbccAt6CLN/KsEo=

