Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.0
Eclipse-SourceBundle: org.eclipse.pde.ui.templates;version="3.3.0.v200
 71113-0800";roots:="."
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.pde.ui.templates.source
Bundle-Version: 3.3.0.v20071113-0800

