Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.equinox.p2.ql;version="2.0.0.v201005
 03a";roots:="."
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.ql.source
Bundle-Version: 2.0.0.v20100503a
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/p2/ql/IQLExpression.java
SHA1-Digest: KxZdsORas1ISSw0NupIrGugHEeo=

Name: org/eclipse/equinox/p2/ql/IQLFactory.java
SHA1-Digest: IrDIC2MZTVVpP97As4KKHBp2OzE=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: wGRJvAHOuE1Bn/CS57MhTPe/yKs=

Name: model/p2ql.bnf
SHA1-Digest: +1HawV6CSk6PvFcx9g5q6t+KkOQ=

