Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.apache.felix.gogo.command;version="0.10.0.v2
 01209301215"
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.felix.gogo.command.source
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.apache.felix.gogo.command/source-bundle;proj
 ect="org.apache.felix.gogo.command.source";tag=v201209301215
Bundle-Version: 0.10.0.v201209301215
Bundle-ManifestVersion: 2

Name: org/apache/felix/gogo/command/Files.java
SHA1-Digest: RKiO+KDEi9Qpf5nX/0MGbHak2+w=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/apache/felix/gogo/command/Util.java
SHA1-Digest: knnOBPQf1GxNLDA/q5V/E3QRKWc=

Name: org/apache/felix/gogo/command/Activator.java
SHA1-Digest: L8dXiCVwBkh2PIQRshCgqE8TlyU=

Name: org/apache/felix/gogo/command/Inspect.java
SHA1-Digest: rl3eb/WXReaDlUbaPuJRLqeNcAY=

Name: about_files/LICENSE
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/apache/felix/gogo/command/OBR.java
SHA1-Digest: 8g4zQ3OE6LMQ3aNS+pV+9CsAUcg=

Name: org/apache/felix/gogo/command/Basic.java
SHA1-Digest: oYUKVqGRUgXIfVvfCnZpXtjPytY=

Name: about.html
SHA1-Digest: HOBREvmFXfHAsjOTi06IrTVdYOI=

Name: org/apache/felix/gogo/command/Base64Encoder.java
SHA1-Digest: FYvdoegQzK28Pd3saBzwsdqTNlU=

Name: plugin.properties
SHA1-Digest: RojYBg4T9QEDAN9Ac/g2Ur8/rzA=

