Manifest-Version: 1.0
Import-Package: com.ibm.icu.text;version="3.6.1"
Bundle-SymbolicName: org.eclipse.pde.api.tools.ui; singleton:=true
Bundle-Activator: org.eclipse.pde.api.tools.ui.internal.ApiUIPlugin
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.v20080603
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ",org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",org.eclipse.pde
 .ui;bundle-version="[3.4.0,4.0.0)",org.eclipse.pde.api.tools;bundle-v
 ersion="[1.0.0,2.0.0)",org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",org.eclipse.jface.t
 ext;bundle-version="[3.4.0,4.0.0)",org.eclipse.jdt.launching;bundle-v
 ersion="[3.4.0,4.0.0)",org.eclipse.core.resources;bundle-version="[3.
 4.0,4.0.0)",org.eclipse.ui.forms;bundle-version="[3.3.100,4.0.0)",org
 .eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",org.eclipse.search;bun
 dle-version="[3.4.0,4.0.0)",org.eclipse.ui.editors;bundle-version="[3
 .4.0,4.0.0)",org.eclipse.ltk.core.refactoring;bundle-version="[3.4.0,
 4.0.0)",org.eclipse.ltk.ui.refactoring;bundle-version="[3.4.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.pde.api.tools.ui.internal;x-friends:="org.
 eclipse.pde.api.tools.tests",org.eclipse.pde.api.tools.ui.internal.ac
 tions;x-friends:="org.eclipse.pde.api.tools.tests",org.eclipse.pde.ap
 i.tools.ui.internal.completion;x-friends:="org.eclipse.pde.api.tools.
 tests",org.eclipse.pde.api.tools.ui.internal.markers;x-friends:="org.
 eclipse.pde.api.tools.tests",org.eclipse.pde.api.tools.ui.internal.pr
 eferences;x-friends:="org.eclipse.pde.api.tools.tests",org.eclipse.pd
 e.api.tools.ui.internal.properties;x-friends:="org.eclipse.pde.api.to
 ols.tests",org.eclipse.pde.api.tools.ui.internal.stubs;x-friends:="or
 g.eclipse.pde.api.tools.tests",org.eclipse.pde.api.tools.ui.internal.
 wizards;x-friends:="org.eclipse.pde.api.tools.tests"

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupWiz
 ardPage$4.class
SHA1-Digest: galcGYs3BfSFhsKO/v5ckC8anZE=

Name: org/eclipse/pde/api/tools/ui/internal/markers/MarkerMessages.cla
 ss
SHA1-Digest: SCXtnofvXlm3srBmdkCK/rq2vYw=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiProfilesPre
 ferencePage$3.class
SHA1-Digest: FfZC6+buRpFbwHTjjaicMhLdfxc=

Name: icons/full/obj16/plugin_obj.gif
SHA1-Digest: FT+yMU/XrBGk25OwgZC0vvpreSk=

Name: org/eclipse/pde/api/tools/ui/internal/stubs/messages.properties
SHA1-Digest: x9QUU8YquBqQ4HxMLpKZW042zn8=

Name: org/eclipse/pde/api/tools/ui/internal/properties/propertiesmessa
 ges.properties
SHA1-Digest: aUvfyAuOwEXPJBiuBpi3tZ32D1w=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ProjectSelecti
 onDialog$ApiJavaElementContentProvider.class
SHA1-Digest: 72Z+DQb4ykTar8+iozBndePUz7U=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupWiz
 ardPage.class
SHA1-Digest: 6x/qx72vEgUGMpqWzyYLuD1tYwg=

Name: org/eclipse/pde/api/tools/ui/internal/markers/UnsupportedTagReso
 lution.class
SHA1-Digest: afA8+Yxnb5DUKCynJRzIz3aQx6k=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsConfigurationBlock$1.class
SHA1-Digest: KWuke1g1L9acSFDWqQRBRU7PhKc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/full/elcl16/filter_ps.gif
SHA1-Digest: ngfJGJ/lz7Cm/kX5JfpR2rcfKXc=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsConfigurationBlock$ControlData.class
SHA1-Digest: eqSyaFPablFaAqCWQcfptnxGl/o=

Name: org/eclipse/pde/api/tools/ui/internal/markers/AddNoReferenceTagO
 peration.class
SHA1-Digest: gZyCzDaSIgwpykXB8COKtHREWkk=

Name: org/eclipse/pde/api/tools/ui/internal/ApiToolsLabelProvider.clas
 s
SHA1-Digest: BfoQHCWJOSsGi36EsyODOK2A18U=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiFiltersPrope
 rtyPage$FilterStoreLabelProvider.class
SHA1-Digest: 8hNhve4hqd7VLXzUo+VWSBI/qRs=

Name: org/eclipse/pde/api/tools/ui/internal/properties/PropertiesMessa
 ges.class
SHA1-Digest: UxZqT6ryUu7X4NpIp82CvjJWvGc=

Name: org/eclipse/pde/api/tools/ui/internal/completion/APIToolsJavadoc
 CompletionProposal.class
SHA1-Digest: d24Azbv7T1nGIhublaApZlRaCDM=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsConfigurationBlock$SetAllSelectionAdapter.class
SHA1-Digest: bPF/RXIwLeOW3tqWzUH5SER5WCE=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ProjectSelecti
 onDialog$4.class
SHA1-Digest: 80y3lMtMw7A5AS7JirvzncGS2ho=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiProfilesPre
 ferencePage$6.class
SHA1-Digest: y91hv08ChC07nIxtXtsLc/fOjek=

Name: org/eclipse/pde/api/tools/ui/internal/markers/SinceTagResolution
 $1.class
SHA1-Digest: R/NReaBE7chef+cP21e6tWqfOgc=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiFiltersPrope
 rtyPage$3.class
SHA1-Digest: nRxoWhwbbGCCoJRb31KdblfQBiQ=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiProfilesPre
 ferencePage$2.class
SHA1-Digest: aapF9qJI9CDcgS1o96S8e6T3rc4=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiProfileWizardPa
 ge.class
SHA1-Digest: dPEN2KjvfwINXSnjFcNqWPuwy4M=

Name: org/eclipse/pde/api/tools/ui/internal/markers/AddNoReferenceTagR
 esolution$1.class
SHA1-Digest: fHCfCqgW92w48tNb9KQtcPaMtUQ=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsConfigurationBlock$3.class
SHA1-Digest: srxIrm6BJvpL7Ikp0vZge1oHFXw=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiProfileWizardPa
 ge$3.class
SHA1-Digest: SAze1Q+ZRt9lL6iYMmcJ49ROboo=

Name: org/eclipse/pde/api/tools/ui/internal/stubs/ConverterUI$1.class
SHA1-Digest: y5Mw7ygMW/5mCeUGlBtzGeGBwb0=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiProfilesCon
 figurationBlock$Key.class
SHA1-Digest: Fc9LMPXEUMaTyz0uRsTQYphS1fA=

Name: org/eclipse/pde/api/tools/ui/internal/markers/UnsupportedTagReso
 lution$1.class
SHA1-Digest: 1R+wHp3wHaSezOC9q4aD2J6wyS8=

Name: org/eclipse/pde/api/tools/ui/internal/completion/APIToolsJavadoc
 CompletionProposalComputer.class
SHA1-Digest: JOQpiHzabiw2Izc5l41Y86vod9s=

Name: icons/full/obj16/library_obj.gif
SHA1-Digest: nkL22+4kbPDTI1ASDZhct7YaLXQ=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsPreferencePage.class
SHA1-Digest: 4KcB0b5kCMZWrVhRhjqvYD02LdM=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiProfileWizardPa
 ge$5.class
SHA1-Digest: v27lYLyC3UnQjUNBllJO3BXII0U=

Name: org/eclipse/pde/api/tools/ui/internal/markers/UpdateSinceTagOper
 ation.class
SHA1-Digest: pRuKDdOqXvef26PtXhJ/EFbMTpQ=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupWiz
 ardPage$6.class
SHA1-Digest: Un5i5C3gunmqNVGLm7vsTHoBcQM=

Name: icons/full/elcl16/remove_exc.gif
SHA1-Digest: h0kZkzhUBBwSKCLEH4ItnWNDcLk=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsConfigurationBlock$Key.class
SHA1-Digest: 4FIcpAlcQXLBdsPxf25r1Qj72KU=

Name: org/eclipse/pde/api/tools/ui/internal/markers/ApiMarkerResolutio
 nGenerator.class
SHA1-Digest: oeXe5sHaa/wfQQp/1NVxxQuECZE=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsConfigurationBlock$2.class
SHA1-Digest: 47Q5hKvmtFGx18XmFVA9U+uEN1g=

Name: org/eclipse/pde/api/tools/ui/internal/markers/DefaultApiProfileR
 esolution$1.class
SHA1-Digest: +RaYnFBFfRLEjdOBx5WNC3RBTdo=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupWiz
 ardPage$3.class
SHA1-Digest: nKoWPjBltQjEJ9vxDgMSs1Rrsa8=

Name: org/eclipse/pde/api/tools/ui/internal/markers/UpdateBundleVersio
 nOperation$1.class
SHA1-Digest: oefrUW1Xhuzdv4Slfz6Dym5FpwY=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiFiltersPrope
 rtyPage$2.class
SHA1-Digest: 1gGPDOP358IQY5ihWx7/x1r2pGQ=

Name: org/eclipse/pde/api/tools/ui/internal/SWTFactory.class
SHA1-Digest: EIryRV9ll5Lh1jF9NPrKb1rpiyc=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiProfilesPre
 ferencePage$8.class
SHA1-Digest: 3A7YbRGMDi0wyVsH//J4Otmqw1A=

Name: icons/full/obj16/collect_references.gif
SHA1-Digest: H5U3sQqzuQgpvwm9F4TndpOL9jo=

Name: plugin.properties
SHA1-Digest: HIkrG1bNqX00eb+ahkBF/YT5F2o=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ProjectSelecti
 onDialog.class
SHA1-Digest: Wfe53knwStyjnhE/WpeCXnHd7fw=

Name: org/eclipse/pde/api/tools/ui/internal/actions/ApiToolingSetupObj
 ectContribution.class
SHA1-Digest: +u4AUKWrscFrvp+jgqTQ10gETYQ=

Name: icons/full/obj16/extract_references.gif
SHA1-Digest: LOZGd50MvoofR1t3WZtQF/CsVmA=

Name: org/eclipse/pde/api/tools/ui/internal/markers/markermessages.pro
 perties
SHA1-Digest: C81rFx5VJhLMAulL0zGWDfUjbMs=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiProfilesPre
 ferencePage$ProfileLabelProvider.class
SHA1-Digest: ShGKdksXYHWjtGQPEfLrEIU0EgQ=

Name: icons/full/obj16/collect_apis.gif
SHA1-Digest: BKvacGTQzsE/opehvEvMzmwHWLw=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiProfileWizardPa
 ge$7.class
SHA1-Digest: wC70Okf0V4N2yoTYAl7smNEuJIE=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiProfileWizardPa
 ge$4.class
SHA1-Digest: NVH2fAUgT86k3zs89/sN63eNYag=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiErrorsWarnin
 gsPropertyPage$1.class
SHA1-Digest: NLk6bRWahuL11CkkekfGErhRPpM=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ProjectSelecti
 onDialog$2.class
SHA1-Digest: is84cCfNGpquux8Xs0Gaq9ML2gQ=

Name: org/eclipse/pde/api/tools/ui/internal/markers/DefaultApiProfileR
 esolution.class
SHA1-Digest: wsIqJF+HnlFtEgGZW0TA9IU8f0M=

Name: org/eclipse/pde/api/tools/ui/internal/IApiToolsHelpContextIds.cl
 ass
SHA1-Digest: enTZ3cevvjItnLt21Y8XDCW2Vpw=

Name: org/eclipse/pde/api/tools/ui/internal/stubs/ConverterUI$2.class
SHA1-Digest: LzzzbESMlkQLBo7F5/HHXV5t/+M=

Name: org/eclipse/pde/api/tools/ui/internal/actions/actionmessages.pro
 perties
SHA1-Digest: jozAYNpNgmH3MkwrRD4nRtLDKOc=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupWiz
 ardPage$5.class
SHA1-Digest: 46GlCpn+QOLQygVSjwWlmkShscI=

Name: org/eclipse/pde/api/tools/ui/internal/markers/VersionNumberingRe
 solution$1.class
SHA1-Digest: hprMz634X+mU15UxMtxEyHqhVTA=

Name: org/eclipse/pde/api/tools/ui/internal/markers/AddNoReferenceTagR
 esolution.class
SHA1-Digest: UqD9FORwhaMSillAmRPF9pYV6sk=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsConfigurationBlock.class
SHA1-Digest: UivfUY6QNQNRXhtst7XseURtWRg=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/preferencemess
 ages.properties
SHA1-Digest: u5+n9Ao8zH51/yIrysh4bCuq75Y=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiProfilesCon
 figurationBlock.class
SHA1-Digest: ooJjamuAhZhOLFvi77g/rXZZA8w=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ProjectSelecti
 onDialog$3.class
SHA1-Digest: ISPTIf334ZhADpRxBYwqYSHfybE=

Name: org/eclipse/pde/api/tools/ui/internal/markers/JavadocTagOperatio
 n.class
SHA1-Digest: vBbLa6SAzpDdiUHIGIGFY+pfgSA=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiProfilesPre
 ferencePage$4.class
SHA1-Digest: PmTEj0k1RGF6uOzrDnkmXZthD7E=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/wizardmessages.pro
 perties
SHA1-Digest: g4hEs9yvjakPKI94CTQWIJz7JD8=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiProfilesPre
 ferencePage$7.class
SHA1-Digest: GX59wvPeIvvkTd5DYY+l6YK4h6k=

Name: org/eclipse/pde/api/tools/ui/internal/stubs/ConverterUI$4.class
SHA1-Digest: /nO1NwWlW6DjFUTfE4bfv8BSyaY=

Name: plugin.xml
SHA1-Digest: CGMiWRwW2kT58d31aeGkYlXZllA=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiProfilesPre
 ferencePage.class
SHA1-Digest: DsDstTiSnUcX635vo18fosGNFxY=

Name: icons/full/obj16/frgmt_obj.gif
SHA1-Digest: UcO4ih89QAypCBwquXq/PvlzIbw=

Name: org/eclipse/pde/api/tools/ui/internal/markers/VersionNumberingRe
 solution.class
SHA1-Digest: BKUl4aMjCyv/zkrjcWBMHr+8hq0=

Name: org/eclipse/pde/api/tools/ui/internal/stubs/ConverterUI.class
SHA1-Digest: ply+3zOMhnLufRFxpq5HOwpq27E=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiProfileWizardPa
 ge$2.class
SHA1-Digest: 4ImgJkUpiuzUdqFqQQv22A7Q2uo=

Name: org/eclipse/pde/api/tools/ui/internal/stubs/Messages.class
SHA1-Digest: GpHqlKy5sqnr2C4GquD7gb2jc70=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupWiz
 ardPage$2.class
SHA1-Digest: 8U9CfGiSjGT/ZYWEBUnW//UKoEw=

Name: org/eclipse/pde/api/tools/ui/internal/markers/SinceTagResolution
 .class
SHA1-Digest: 7mZe0yHYgoHIf00kbrUmvZzu0G4=

Name: icons/full/obj16/api_tools.gif
SHA1-Digest: 1udzo+j3LS1Batr84L6tXPNbE4w=

Name: icons/full/ovr16/error_ovr.gif
SHA1-Digest: kjxmfEenOxQJm9GHTTuEbMkVRb0=

Name: org/eclipse/pde/api/tools/ui/internal/actions/ActionMessages.cla
 ss
SHA1-Digest: oa441bPgiWKOGx14z4BlOYiHhAI=

Name: org/eclipse/pde/api/tools/ui/internal/stubs/ConverterUI$3.class
SHA1-Digest: F4OIakIJF2RoHv/dScaNkvanc/4=

Name: icons/full/obj16/collect_users.gif
SHA1-Digest: kaYhbFlu6FyWijrpKu1Je8RtVwE=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiErrorsWarnin
 gsPropertyPage$2.class
SHA1-Digest: ldFccIXg9uGqyjtmYOH4VRVysmQ=

Name: icons/full/ovr16/success_ovr.gif
SHA1-Digest: 7nEGyUsQnl/dEEyOXGNdNPPx/2c=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiProfilesPre
 ferencePage$5.class
SHA1-Digest: 3pnzSBqgkyCrZTcCWsh4Wc3J3dg=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiProfilesCon
 figurationBlock$ControlData.class
SHA1-Digest: yWhBS3fCkVW8Y9vc1FbxRVXViEA=

Name: org/eclipse/pde/api/tools/ui/internal/markers/NodeFinder.class
SHA1-Digest: ux4T525j9v+KVb0oFHySFcYkQUc=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiErrorsWarnin
 gsPropertyPage.class
SHA1-Digest: a62oh5qXH7l+fkYgVyRg2FmQKqs=

Name: org/eclipse/pde/api/tools/ui/internal/messages.properties
SHA1-Digest: T9PaIorwzjxvO+GWWUAe3HQb4h8=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiFiltersPrope
 rtyPage.class
SHA1-Digest: TuEAox4XS1UgBbEUH058Rmr2g4U=

Name: org/eclipse/pde/api/tools/ui/internal/markers/CreateApiFilterOpe
 ration.class
SHA1-Digest: d9sSc7P36HEQNberVpd15f+Rd2I=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsPreferencePage$1.class
SHA1-Digest: /zWsRYe4FfkSeAUn/XTfd0Fgvx8=

Name: org/eclipse/pde/api/tools/ui/internal/IApiToolsConstants.class
SHA1-Digest: e7V/Wjkni9Uc3PBQ1artPTvh3qo=

Name: org/eclipse/pde/api/tools/ui/internal/markers/RemoveUnsupportedT
 agOperation.class
SHA1-Digest: 2RFlwGoCiY4duoN5AoMGa4M+46A=

Name: org/eclipse/pde/api/tools/ui/internal/ApiUIPlugin.class
SHA1-Digest: h06QmOm+b4OEf2sAqgOPRzS5frY=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiFiltersPrope
 rtyPage$4.class
SHA1-Digest: rQ7DjNXgfZiAMp3/P/6XnsfY598=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/WizardMessages.cla
 ss
SHA1-Digest: BMWr4oLxG0u434U99pb7aZDapPU=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ProjectUpdateChang
 e.class
SHA1-Digest: W9TmPOxRbZUIpz/B/f5z+fCnjUU=

Name: org/eclipse/pde/api/tools/ui/internal/markers/UpdateBundleVersio
 nOperation.class
SHA1-Digest: mZAt7hkTjj46G+YP8Cwl22rEo0k=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/PreferenceMess
 ages.class
SHA1-Digest: cY1vFXE5baNZVEIw2IX/3wx41Vw=

Name: icons/full/obj16/eclipse_profile.gif
SHA1-Digest: BiOkzscG+YWRUcRy/IiP1yD7o84=

Name: icons/full/obj16/category_menu.gif
SHA1-Digest: Apq6n4l3wzeFZl7z6adAyCLCwnI=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiFiltersPrope
 rtyPage$TreeContentProvider.class
SHA1-Digest: zGDOudgXzGoCE0uC1RxzHGagEnU=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiProfilesCon
 figurationBlock$1.class
SHA1-Digest: Dhfm2fTNa18xUITl3iCbmyaWQBg=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiFiltersPrope
 rtyPage$ApiFilterComparator.class
SHA1-Digest: iHVpmHvlV+6TSNKBmkl5lepK0sU=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiProfileWizardPa
 ge$ReloadOperation.class
SHA1-Digest: XJyZ6PmNNfhyWr6ja33zVdM0Gxk=

Name: icons/full/obj16/bundleversion.gif
SHA1-Digest: oGhLFO5zvxwOQGL/tYm1Senvxu0=

Name: icons/full/wizban/profile_wiz.png
SHA1-Digest: toZNgkFznNDKbTnQGIKnRnlGnEI=

Name: org/eclipse/pde/api/tools/ui/internal/Messages.class
SHA1-Digest: Bx4rUr3408A1mQ53mcJx/YdN8u0=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiErrorsWarni
 ngsConfigurationBlock$4.class
SHA1-Digest: vaF6zEgMuCl7QD4rNryDY8Xz2/Y=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupWiz
 ard.class
SHA1-Digest: yXpKFTZ/b48UHUL+oLO/qNyRyoI=

Name: org/eclipse/pde/api/tools/ui/internal/SWTFactory$1.class
SHA1-Digest: mWI2Fg9wRi3kHoqKUZ6kh6L2uxU=

Name: org/eclipse/pde/api/tools/ui/internal/PixelConverter.class
SHA1-Digest: bfA7IeKs2A85ICft7bJ120Nwdn4=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupWiz
 ardPage$1.class
SHA1-Digest: bF6Ryo26yf9f333N9qXmVSj33dc=

Name: org/eclipse/pde/api/tools/ui/internal/markers/FilterProblemResol
 ution.class
SHA1-Digest: elKuH4xRoxkFREF0NydPoxWCkOM=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiProfileWizard.c
 lass
SHA1-Digest: JEbr0r1pEQrozdaqFsbugdQaA0w=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiToolingSetupRef
 actoring.class
SHA1-Digest: 5zc7J8E60/kknQo8ydZpN0HYvg0=

Name: org/eclipse/pde/api/tools/ui/internal/properties/ApiFiltersPrope
 rtyPage$1.class
SHA1-Digest: KzRBLXATgyVIYamSw5s1HsaWg6o=

Name: org/eclipse/pde/api/tools/ui/internal/ApiImageDescriptor.class
SHA1-Digest: SdoR1YwTkeK/R9h9HMZUyzSnasU=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiProfileWizardPa
 ge$1.class
SHA1-Digest: 3rSpAuwfAL8jLT3xMDxkwZKJABo=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiProfileWizardPa
 ge$6.class
SHA1-Digest: pehdM3v9L717UMeSKxhLuSnG+/k=

Name: .api_description
SHA1-Digest: 5zkFs2SAGKH9FZCTghrtFNLdK9Q=

Name: icons/full/obj16/compare_apis.gif
SHA1-Digest: 4KEOcYxo8QOx0EzD3takFyVKGjQ=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiProfileWizardPa
 ge$EEEntry.class
SHA1-Digest: +/8ZklYGpxL2rC4VT8zxLgZI7Fk=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiProfileWizardPa
 ge$ContentProvider.class
SHA1-Digest: jv64U5tIOakb01Jmgmwpu0YduXQ=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ProjectSelecti
 onDialog$1.class
SHA1-Digest: cUZdOIccql+m8TFg4AOqJAciknM=

Name: org/eclipse/pde/api/tools/ui/internal/wizards/ApiProfileWizardPa
 ge$WorkingCopyOperation.class
SHA1-Digest: XUEy9/jxUUs8IZkL0v/E7vLYjuY=

Name: org/eclipse/pde/api/tools/ui/internal/preferences/ApiProfilesPre
 ferencePage$1.class
SHA1-Digest: pezqqaHcIvyBE7A9iJrzlljF9mw=

