Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.core.databinding
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.core.databinding
 ";tag="I20141008-1300";commitId=3e4b2d932474b9218eb4027b04a627321b838
 8b0
Bundle-Activator: org.eclipse.core.internal.databinding.Activator
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.
 0)",org.eclipse.core.databinding.observable;bundle-version="[1.3.0,2.
 0.0)";visibility:=reexport,org.eclipse.core.databinding.property;bund
 le-version="[1.3.0,2.0.0)"
Bundle-Version: 1.4.100.v20141002-1314
Export-Package: org.eclipse.core.databinding,org.eclipse.core.databind
 ing.conversion;x-internal:=false,org.eclipse.core.databinding.validat
 ion;x-internal:=false,org.eclipse.core.internal.databinding;x-friends
 :="org.eclipse.core.databinding.beans",org.eclipse.core.internal.data
 binding.conversion;x-friends:="org.eclipse.jface.tests.databinding",o
 rg.eclipse.core.internal.databinding.validation;x-friends:="org.eclip
 se.jface.tests.databinding"
Build-Jdk: 1.7.0_51
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Import-Package: com.ibm.icu.math;resolution:=optional,com.ibm.icu.text
 ,org.osgi.framework;version="[1.4.0,2.0.0)";resolution:=optional,org.
 osgi.util.tracker;version="[1.3.3,2.0.0)";resolution:=optional,org.ec
 lipse.osgi.framework.log;version="[1.0.0,2.0.0)";resolution:=optional
Bundle-ManifestVersion: 2

Name: org/eclipse/core/internal/databinding/conversion/NumberToBigDeci
 malConverter.class
SHA1-Digest: 3oEJZy3KTKtvcDN/L6EsT5ys7e0=

Name: org/eclipse/core/databinding/UpdateSetStrategy.class
SHA1-Digest: cjeA6MYIHF3PoJKnXKBI72xIIbg=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableValue$2.class
SHA1-Digest: ZB5zUN3hlOj7P1ONKYFz3BSdTs8=

Name: org/eclipse/core/databinding/validation/MultiValidator.class
SHA1-Digest: 1dYSsUetaoj5KyxbTkESDKIqPKA=

Name: org/eclipse/core/internal/databinding/conversion/StringToShortCo
 nverter.class
SHA1-Digest: +k3mBVWP6WAVD1ezHIeuh+T5Vl8=

Name: org/eclipse/core/databinding/UpdateValueStrategy$ValidatorRegist
 ry$1.class
SHA1-Digest: v4HGjMRCMxsi5I+sMXiCX+MxDVg=

Name: org/eclipse/core/internal/databinding/messages.properties
SHA1-Digest: 7ROt/0r39YOd+KO+GwUIT1WV64Y=

Name: org/eclipse/core/internal/databinding/BindingTargetProperty.clas
 s
SHA1-Digest: Ht59HLHLcqax2RuqzzlE0j6WOPA=

Name: org/eclipse/core/internal/databinding/conversion/StringToBoolean
 PrimitiveConverter.class
SHA1-Digest: MLvZpfh32Vn+jV1QgGXxqL1K4ZQ=

Name: org/eclipse/core/databinding/DataBindingContext.class
SHA1-Digest: +T6u85Cl98YB3IWdHYmAWiFBZ14=

Name: org/eclipse/core/internal/databinding/validation/NumberToFloatVa
 lidator.class
SHA1-Digest: FihffWO3QN6JQfc6BuB45u5TADQ=

Name: org/eclipse/core/internal/databinding/conversion/IdentityConvert
 er.class
SHA1-Digest: Hlv9BzXzP5COqsBrmt5AQWighAY=

Name: org/eclipse/core/internal/databinding/validation/StringToDateVal
 idator$FormatUtil.class
SHA1-Digest: rOlpfwzjQzhE6CiuMcgWYf5eGss=

Name: org/eclipse/core/internal/databinding/validation/ObjectToPrimiti
 veValidator.class
SHA1-Digest: 3HvpXn73QFC8H5H8uyrvvTxnRKU=

Name: org/eclipse/core/databinding/Binding.class
SHA1-Digest: YsZ8sHsJl0eDWIOlf/DHmof46NU=

Name: org/eclipse/core/internal/databinding/conversion/DateToStringCon
 verter.class
SHA1-Digest: gRrlRPM1KrlJT/UblQrwiwJEVUo=

Name: org/eclipse/core/internal/databinding/conversion/StringToDateCon
 verter.class
SHA1-Digest: mdN/Xi2qG4eJSV5XXTNBIOfmTO4=

Name: org/eclipse/core/internal/databinding/conversion/CharacterToStri
 ngConverter.class
SHA1-Digest: nxGlTn7TMMp1n/241Eb7kpj3CiQ=

Name: org/eclipse/core/databinding/conversion/IConverter.class
SHA1-Digest: 52Gk3DbRl5xTIooMbD8JF22t9S8=

Name: org/eclipse/core/internal/databinding/BindingModelProperty.class
SHA1-Digest: pUUHW7+bv1PAMJ8JP7PLh8urtPg=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableList.class
SHA1-Digest: EzMLNPXI6wNt08lRud8DzZhIHFc=

Name: org/eclipse/core/databinding/SetBinding$3.class
SHA1-Digest: PbUIodyBdtNDkL5m+BAhGEqNEVI=

Name: org/eclipse/core/internal/databinding/ValidationStatusProviderMo
 delsProperty.class
SHA1-Digest: LObHDu66BSaCuUT/rcicn1PKvcA=

Name: org/eclipse/core/databinding/ListBinding$2.class
SHA1-Digest: jn0nK2b1ZNK1R6JIMzQQKFGbwLU=

Name: org/eclipse/core/internal/databinding/ClassLookupSupport.class
SHA1-Digest: pu6zCjcxcQsk5vNreDXerYKqfNo=

Name: org/eclipse/core/databinding/BindingProperties.class
SHA1-Digest: kyk6TKSagxqVKhILwOEg2ZbAQjU=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableMap$3.class
SHA1-Digest: J1cUheBOEya6UOEYCz5ddEfkehI=

Name: org/eclipse/core/internal/databinding/Queue.class
SHA1-Digest: V41VF/nb5pdS42NkWO1ed7hFWoY=

Name: org/eclipse/core/internal/databinding/validation/StringToDateVal
 idator.class
SHA1-Digest: zpjTkm/ANedvIe7R7Q4sXbSHaQw=

Name: org/eclipse/core/databinding/UpdateStrategy.class
SHA1-Digest: hYO/JqQT7RiemwaIvK5sVCHSTKk=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableSet$3.class
SHA1-Digest: xNSCJVAgtVjM4kTHFAgL7LTCZ7w=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableValue.class
SHA1-Digest: KxdTYbXjkZuxB6SamcbZ02ZAEEY=

Name: org/eclipse/core/internal/databinding/ConverterValueProperty.cla
 ss
SHA1-Digest: 2Qpf+UtZzACTo2ZTEz/n4hA7PJY=

Name: org/eclipse/core/internal/databinding/conversion/StringToNumberP
 arser$ParseResult.class
SHA1-Digest: ydATqsnkmIlh73/V1pQVSIdMz/4=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableList$4.class
SHA1-Digest: DYIgskJnY9So9heSuDWCESzALhg=

Name: org/eclipse/core/internal/databinding/ValidationStatusMap$1.clas
 s
SHA1-Digest: wv8vcKXAcRmNDu0cCruQ/BfO+Fw=

Name: org/eclipse/core/databinding/ValueBinding$4.class
SHA1-Digest: eoajHu2lZyxPADlXUxsbOL2rtnA=

Name: org/eclipse/core/internal/databinding/conversion/NumberToInteger
 Converter.class
SHA1-Digest: VF0FZIXZVF3Z3F9FBXX6bnrkbjA=

Name: org/eclipse/core/internal/databinding/conversion/NumberToShortCo
 nverter.class
SHA1-Digest: sqE2GSqPQ1/sLyHtVd/URYmntxs=

Name: org/eclipse/core/internal/databinding/validation/NumberToNumberV
 alidator.class
SHA1-Digest: I59E6/QmdJ1/GAxbpyxthH0Cw78=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableValue$3.class
SHA1-Digest: mqwILoXK/nrbs3UNJ/+KtXUsWzw=

Name: org/eclipse/core/databinding/UpdateValueStrategy$ValidatorRegist
 ry$2.class
SHA1-Digest: MAFxkWfWjgPc8xQZ4nQFhKgnQq4=

Name: org/eclipse/core/internal/databinding/conversion/StringToNumberP
 arser.class
SHA1-Digest: VoyqapDnYglqnHdKEsrTy9pQ6vU=

Name: org/eclipse/core/internal/databinding/conversion/NumberToByteCon
 verter.class
SHA1-Digest: 3XCo5h1hhsQNbwjFFe2zP77VH+o=

Name: org/eclipse/core/internal/databinding/BindingMessages.class
SHA1-Digest: xWooc5UyVN5PokJ4EwabUS+CPeQ=

Name: org/eclipse/core/databinding/UpdateValueStrategy.class
SHA1-Digest: YVgUp0AokIlIfddQjQaMk5RdEJw=

Name: org/eclipse/core/databinding/validation/MultiValidator$1.class
SHA1-Digest: UxczCcyaqjSxWr8oypa8NI3T38Y=

Name: org/eclipse/core/internal/databinding/IdentityWrapper.class
SHA1-Digest: E7td+G5wfPuX5Xkf7XXg1gwqmbU=

Name: org/eclipse/core/databinding/validation/IValidator.class
SHA1-Digest: +6OXh1y6X0iQKkZ5vvO1Kqy5qpc=

Name: org/eclipse/core/internal/databinding/DataBindingContextValidati
 onStatusProvidersProperty.class
SHA1-Digest: MUIU6ljsYTBE74+LIucLyEZcqJI=

Name: org/eclipse/core/internal/databinding/conversion/NumberToLongCon
 verter.class
SHA1-Digest: /tCigy325xlaBGEgnEBC14bgEHA=

Name: org/eclipse/core/internal/databinding/ValidationStatusProviderTa
 rgetsProperty.class
SHA1-Digest: zeYuTWfK6IDnAlt7MNTAdN/6kaY=

Name: org/eclipse/core/internal/databinding/conversion/StatusToStringC
 onverter.class
SHA1-Digest: V8BewpXWH0OgmGE2XvFA8WSAzJ4=

Name: org/eclipse/core/internal/databinding/Queue$Entry.class
SHA1-Digest: 91REwhIq7axhfSdMJUDs0ta9y6k=

Name: org/eclipse/core/internal/databinding/conversion/NumberToFloatCo
 nverter.class
SHA1-Digest: ykbDJP0jrGWRQw6WkUhsHuL41EE=

Name: org/eclipse/core/databinding/validation/MultiValidator$1$1.class
SHA1-Digest: pvkVk8g7xh915qkAByK3MeCTbpo=

Name: org/eclipse/core/internal/databinding/validation/NumberToByteVal
 idator.class
SHA1-Digest: T2hQgvjwFSyHvKD+C07tB3kh+8s=

Name: org/eclipse/core/internal/databinding/IdentitySet.class
SHA1-Digest: Ra9w/jiu0v1jSRkjobMOHkGAjiY=

Name: org/eclipse/core/internal/databinding/conversion/NumberToDoubleC
 onverter.class
SHA1-Digest: lbZs7u87YRyoTu3LpS9V8PP1nIg=

Name: org/eclipse/core/databinding/BindingException.class
SHA1-Digest: Al2tWQpymSdWtD6U0z0EMkr/NBg=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableSet.class
SHA1-Digest: kaoQ2Y+kOewtuhBOeRp2DsBSZ4M=

Name: .api_description
SHA1-Digest: /15UmTlqdiunFS00fI2UUE62weQ=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/internal/databinding/IdentityMap$1.class
SHA1-Digest: /WnvVBNsnYQsM+Ye0BJg2BcwKkI=

Name: org/eclipse/core/databinding/SetBinding$4.class
SHA1-Digest: iKY4Aie2b2Spxal5izTPoAyrvAI=

Name: org/eclipse/core/internal/databinding/conversion/ObjectToStringC
 onverter.class
SHA1-Digest: +7oSIT+yToUKIsbeQi69hzTVKRI=

Name: org/eclipse/core/databinding/validation/MultiValidator$Dependenc
 yListener.class
SHA1-Digest: uxONSrLsEiK4H6x3ns2DQIazHfU=

Name: org/eclipse/core/databinding/ListBinding$3.class
SHA1-Digest: RMWv3+TrxaYCg27uusgW60WhJQo=

Name: org/eclipse/core/internal/databinding/validation/NumberToLongVal
 idator.class
SHA1-Digest: +3ADavWltohcDEZX6W7kcxLkB6M=

Name: org/eclipse/core/internal/databinding/conversion/IntegerToString
 Converter.class
SHA1-Digest: eOwyax4le/bjZmX9Cl0VYXjUqlw=

Name: org/eclipse/core/internal/databinding/ValidationStatusMap.class
SHA1-Digest: vlly/aOmgIO2MInQh2JQZs5pyok=

Name: org/eclipse/core/internal/databinding/IdentitySet$1.class
SHA1-Digest: omrbj7Yona4GbeHkLc4zeU5bjXA=

Name: org/eclipse/core/databinding/UpdateListStrategy.class
SHA1-Digest: 5CypTlrioRhKzL4hSE92Z/kKMmY=

Name: org/eclipse/core/databinding/ValidationStatusProvider.class
SHA1-Digest: Opm9PyjonpoZ50fX3bT+EIu1Jz4=

Name: org/eclipse/core/internal/databinding/validation/StringToInteger
 Validator.class
SHA1-Digest: c78kox4uUttahCN43d4mR0WIkuc=

Name: org/eclipse/core/internal/databinding/conversion/NumberToBigInte
 gerConverter.class
SHA1-Digest: FDA8A3OwJv9lJhiLzSOlyLkhsug=

Name: org/eclipse/core/databinding/Binding$1$1.class
SHA1-Digest: mH+Mpvc91vMLX9og1WfeVpOM/m8=

Name: org/eclipse/core/internal/databinding/BindingStatus.class
SHA1-Digest: PQmcdq15SqJJP/kzA6G5kUxhbss=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableSet$4.class
SHA1-Digest: FDKss3T6P14ZiBiMFMcCvT0qA/E=

Name: org/eclipse/core/internal/databinding/validation/AbstractStringT
 oNumberValidator.class
SHA1-Digest: 9G9AgpwLZp79HtYyN/QCr5p11I0=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableList$1.class
SHA1-Digest: adFGc0a+H+fhAgrLeKpxn1zyMGY=

Name: org/eclipse/core/databinding/ValueBinding$1.class
SHA1-Digest: 10/L07tR945BG60z7nr9tO9IoSI=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableList$5.class
SHA1-Digest: TYGRNOO0hofuLzCKnbIOrwbkoZo=

Name: org/eclipse/core/databinding/UpdateValueStrategy$ValidatorRegist
 ry.class
SHA1-Digest: AeHaWqRkDfhIePXSubAL5HMqaRQ=

Name: org/eclipse/core/internal/databinding/ValidationStatusMap$2.clas
 s
SHA1-Digest: FqA6G9Kf3/JzQVt5tS3qJzGbmJ0=

Name: org/eclipse/core/databinding/conversion/Converter.class
SHA1-Digest: XYKOtyCgoVuS+cUtGnGZdUt3z4Q=

Name: org/eclipse/core/internal/databinding/Activator$1.class
SHA1-Digest: Tct5IITG0WjrNG0Kpw4uk66sgUI=

Name: org/eclipse/core/internal/databinding/conversion/StringToByteCon
 verter.class
SHA1-Digest: aFwaUOvMjVfWfcuVuclo4ObmQIA=

Name: org/eclipse/core/internal/databinding/validation/ReadOnlyValidat
 or.class
SHA1-Digest: FIsEn0e3YWO1ZVvpqifIalWtjaI=

Name: org/eclipse/core/internal/databinding/ValidationStatusProviderVa
 lidationStatusProperty.class
SHA1-Digest: RsrTm9x+KvqCfuLwhNgm6LtmKB8=

Name: org/eclipse/core/databinding/ObservablesManager.class
SHA1-Digest: MWaKcWlwDutw+THaoVJ2BswO3Vw=

Name: org/eclipse/core/internal/databinding/validation/StringToByteVal
 idator.class
SHA1-Digest: K6w06lHbpFdOOSRGwSw718SPGQg=

Name: org/eclipse/core/databinding/ListBinding.class
SHA1-Digest: Tmv11rGI5LJN60mJFZLnlLWex0Q=

Name: org/eclipse/core/databinding/UpdateValueStrategy$1.class
SHA1-Digest: YKGvRyCpjPC1303KMUnprac/N4k=

Name: org/eclipse/core/internal/databinding/conversion/DateConversionS
 upport.class
SHA1-Digest: HbFXrnWUzN7YQ+s6ZRpocnizn/0=

Name: org/eclipse/core/databinding/validation/MultiValidator$Validatio
 nStatusObservableValue.class
SHA1-Digest: oWvSnEy0bArDzodhG9HyfkAtbec=

Name: org/eclipse/core/internal/databinding/validation/StringToLongVal
 idator.class
SHA1-Digest: Ac5I0QYKhSc4Ae987eVq8nFG7gQ=

Name: org/eclipse/core/internal/databinding/DataBindingContextBindings
 Property.class
SHA1-Digest: RWTKKK3Y5VrRqX4f/eenjynpJJ0=

Name: org/eclipse/core/databinding/SetBinding$1.class
SHA1-Digest: SdAb/Kr1Y7EJ5qLuzBTtaOFABVQ=

Name: org/eclipse/core/internal/databinding/IdentityMap$2.class
SHA1-Digest: fToc8FkLoxeTOAPycc2oFhox8bo=

Name: org/eclipse/core/internal/databinding/Pair.class
SHA1-Digest: 7Rk9zBt+l1/hRtgVcSgWO9IGkpc=

Name: org/eclipse/core/databinding/SetBinding$5.class
SHA1-Digest: A+RAWpf5SMNQRmSbKPxuY29UpxU=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableMap$1.class
SHA1-Digest: 5OUqIT9zorp0VfgPW+n0npSwb2I=

Name: org/eclipse/core/internal/databinding/validation/NumberToInteger
 Validator.class
SHA1-Digest: ejSFnwwINxSUbtGf8B49UKunFjA=

Name: org/eclipse/core/databinding/ListBinding$4.class
SHA1-Digest: NMdYhSF6X5RQDE4EwuUL+9g7rKw=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableSet$1.class
SHA1-Digest: VzQOHocKuJOuE4tntgbKzDt2yQA=

Name: org/eclipse/core/internal/databinding/Activator.class
SHA1-Digest: s69gMGCGV6a4w9o0S9Q0P9QG39Q=

Name: org/eclipse/core/internal/databinding/IdentityMap$1$1.class
SHA1-Digest: O7Cajd500V+TXpF9p4mNLwsxn34=

Name: org/eclipse/core/internal/databinding/validation/StringToShortVa
 lidator.class
SHA1-Digest: kA9NeDVcXnlWW99OPnAYi5AcE6Y=

Name: org/eclipse/core/internal/databinding/IdentityMap$2$1.class
SHA1-Digest: 0j6L7VigOk7qgU3LdSxIwa4DbDA=

Name: org/eclipse/core/internal/databinding/validation/NumberToDoubleV
 alidator.class
SHA1-Digest: oDtiQS66ITzmG88BQzPVD8iM8GQ=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableList$2.class
SHA1-Digest: 1d0zMAPamx8fBrMCBO25i3/abvM=

Name: org/eclipse/core/internal/databinding/conversion/StringToCharact
 erConverter.class
SHA1-Digest: 36y2Sy/s+vxUyKahNjeaHSs1CE8=

Name: org/eclipse/core/databinding/ValueBinding$2.class
SHA1-Digest: +jyqrPVilROPRekR0dH/fjTeQTk=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableList$6.class
SHA1-Digest: CchM7FYyDesZO56fb59L1/nfIF8=

Name: org/eclipse/core/internal/databinding/validation/NumberToUnbound
 edNumberValidator.class
SHA1-Digest: DHCYhHqicFPjAVXm63ydzVcYua8=

Name: org/eclipse/core/databinding/AggregateValidationStatus.class
SHA1-Digest: 55dBYRScim/FrrhQ+zt6enxvEHo=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableValue$1.class
SHA1-Digest: nDKdryO2tPlSw92oIgAcSt7/ui4=

Name: org/eclipse/core/internal/databinding/IdentityMap$1$1$1.class
SHA1-Digest: mdlQQyLBbNtE+NTVy/F9W34hjXI=

Name: org/eclipse/core/databinding/ValueBinding$3$1.class
SHA1-Digest: H+25lz52FPJrXRVX92I13hgtolE=

Name: plugin.properties
SHA1-Digest: WVUzt5qGEzm4j7nLKeHj+ZTHoY0=

Name: org/eclipse/core/internal/databinding/Util.class
SHA1-Digest: v6LPmSGSG9J40zR9C87qKGOCo3Q=

Name: org/eclipse/core/internal/databinding/validation/StringToFloatVa
 lidator.class
SHA1-Digest: vhHUn7pbQBxcEznCPtRCS8oqM6Q=

Name: org/eclipse/core/internal/databinding/validation/NumberFormatCon
 verter.class
SHA1-Digest: 1scaNkcR+D1l58wijWF442pxMq8=

Name: org/eclipse/core/internal/databinding/conversion/StringToBoolean
 Converter.class
SHA1-Digest: 7ATr/RQwPBpBM2h0EhQovSj9wu0=

Name: org/eclipse/core/databinding/SetBinding.class
SHA1-Digest: 7OlGWUSsM4thqfZUMgFy0fA8BjQ=

Name: org/eclipse/core/internal/databinding/IdentityMap.class
SHA1-Digest: O4p342jmg0CUyJ0RDq8sYiSuH+g=

Name: org/eclipse/core/databinding/UpdateStrategy$DefaultConverter.cla
 ss
SHA1-Digest: qLgNAIXafRnqG3zQX3sGC4NOv+w=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableMap.class
SHA1-Digest: vTmIuyI9c+BDSUMGE3RnE+ttEVk=

Name: org/eclipse/core/databinding/validation/MultiValidator$1Validati
 onRunnable.class
SHA1-Digest: GHN86UDDyIuV78w6lCqkXHsTm3s=

Name: org/eclipse/core/databinding/Binding$1.class
SHA1-Digest: CdJj9KmAZTwJRDaZ1mz3jbMDE0U=

Name: org/eclipse/core/databinding/SetBinding$2.class
SHA1-Digest: +T6+TeWTIyy1YAndvB/zO5hqoOw=

Name: org/eclipse/core/internal/databinding/validation/StringToCharact
 erValidator.class
SHA1-Digest: Dv0lQeEsBPwqDdaw1KnPwjtkzFM=

Name: org/eclipse/core/internal/databinding/conversion/NumberToNumberC
 onverter.class
SHA1-Digest: 7nYmBHDUBaKNoAiIvn5mT8jWgy8=

Name: org/eclipse/core/databinding/ListBinding$1.class
SHA1-Digest: 2JzI4Mou8NxKQOiCmzmNOXoV6+A=

Name: org/eclipse/core/databinding/conversion/NumberToStringConverter.
 class
SHA1-Digest: GiJLdNWTPKbosEfFbvb7/PhGT2s=

Name: org/eclipse/core/databinding/conversion/StringToNumberConverter.
 class
SHA1-Digest: FkjOk3rWd1X7y877BYg2GoHwQh4=

Name: org/eclipse/core/databinding/ValueBinding.class
SHA1-Digest: rbmEa/HfqArpG+zFNC2RY8e0asc=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableMap$2.class
SHA1-Digest: nz6IlKO0BdEq4PwPdGXDD3XMf9E=

Name: org/eclipse/core/databinding/ListBinding$5.class
SHA1-Digest: FdyC6IX63NP+ocAlCqoCiSduzoQ=

Name: org/eclipse/core/internal/databinding/validation/NumberToShortVa
 lidator.class
SHA1-Digest: JHMrLlysyJoHCvu2ZtI508V8H2E=

Name: org/eclipse/core/internal/databinding/validation/StringToDoubleV
 alidator.class
SHA1-Digest: L7N3X5eKe7/CYZcWnn+k9OtNQXk=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableSet$2.class
SHA1-Digest: MRibTsyDEtwI5v95iQkoC9PjVUI=

Name: org/eclipse/core/databinding/validation/ValidationStatus.class
SHA1-Digest: LDJbBoFshrXMmJCPkaivLD5QQFs=

Name: org/eclipse/core/internal/databinding/IdentityMap$1$2.class
SHA1-Digest: JgwdyuX83riE1MNfcaFh1X7v6tA=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableList$3.class
SHA1-Digest: blAqGRSBggQQ4Bi8UU/GyknNmOQ=

Name: org/eclipse/core/databinding/ValueBinding$3.class
SHA1-Digest: 6UibpdNxqyUOKnnU61ZCzS3Vtlc=

Name: org/eclipse/core/databinding/ListBinding$5$1.class
SHA1-Digest: VTb0EJ2uj0guogbtIkLmT/AjLiM=

