Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J9 CachingService Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.equinox.weaving.caching.j9
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.weaving.internal.caching.j9.CachingServicePlugin
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.oti.shared;resolution:=optional,
 org.eclipse.equinox.service.weaving,
 org.eclipse.osgi.service.debug;version="1.0.0",
 org.osgi.framework;version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
