Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp; singleton:=true
Bundle-Version: 3.5.0.v200909170800
Eclipse-AutoStart: true
Bundle-ManifestVersion: 2

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: about.ini
SHA1-Digest: Kbw8VVURMPPlyWAxu2p+g8HRurw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.properties
SHA1-Digest: kLQKQ4X5obQj1btUk36/PJ8jfb0=

Name: about.mappings
SHA1-Digest: 7HSthAgmQLj58g+X2tErQRa2rIs=

Name: eclipse32.gif
SHA1-Digest: TC1aERPmoyNdWkFeFsikkFv/a0c=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: ZxhoFRz33W6zznyRoIxAs0s8818=

