Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.mobility.deployment.sonyericsson
OpenIDE-Module-Specification-Version: 1.8.1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/mobility/deployment/sonyericsson/Bundle.properties
AutoUpdate-Show-In-Client: false
