Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.swt.examples.ole.win32;version="3.1.
 100.v3611d";roots:="olewin32src"
Bundle-Version: 3.1.100.v3611d
Bundle-Name: %plugin.SWTOLEExample.name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.swt.examples.ole.win32.source

