Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform.source.linux.gtk.ppc; singleton=true
Bundle-Version: 3.2.0.v20060503-1530-7gOepm_tjppfKda
Fragment-Host: org.eclipse.platform.source;bundle-version="3.2.0.v20060503-1530-7gOepm_tjppfKda"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
