Manifest-Version: 1.0
Bundle-DocURL: http://www.eclipse.org/jetty
Implementation-Vendor: Eclipse.org - Jetty
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: jesse
Bundle-SymbolicName: org.eclipse.jetty.continuation
Bundle-Version: 8.1.14.v20131031
Export-Package: org.eclipse.jetty.continuation;uses:="javax.servlet,or
 g.mortbay.log,org.mortbay.util.ajax";version="8.1.14"
url: http://www.eclipse.org/jetty
Bundle-Description: Asynchronous API
Build-Jdk: 1.7.0_25
Bundle-Classpath: .
Bundle-Vendor: Eclipse Jetty Project
Bnd-LastModified: 1383233842646
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-Name: Jetty :: Continuation
Tool: Bnd-1.15.0
Archiver-Version: Plexus Archiver
Bundle-Copyright: Copyright (c) 2008-2012 Mort Bay Consulting Pty. Ltd
 .
Created-By: Apache Maven Bundle Plugin
Implementation-Version: 8.1.14.v20131031
Import-Package: javax.servlet;version="2.6.0",org.mortbay.log;resoluti
 on:=optional;version="[6.1,7)",org.mortbay.util.ajax;resolution:=opti
 onal;version="[6.1,7)"
Bundle-ManifestVersion: 2

Name: META-INF/maven/org.eclipse.jetty/jetty-continuation/pom.properti
 es
SHA1-Digest: WgLyzTmCFGugEn0fUOKmAYtkaR0=

Name: org/eclipse/jetty/continuation/Servlet3Continuation.class
SHA1-Digest: NRE/bHljdbErf52OlfCsY174w4Y=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/jetty/continuation/ContinuationListener.class
SHA1-Digest: hcKZt/RR39tbzSWDwT5Jaon2tIk=

Name: META-INF/maven/org.eclipse.jetty/jetty-continuation/pom.xml
SHA1-Digest: Mbv8hASUW3AS4SkJCMSaA+OdOss=

Name: about.html
SHA1-Digest: qGUJtgzJK5Q8G3Vp9dx2HuXI9W4=

Name: org/eclipse/jetty/continuation/Jetty6Continuation.class
SHA1-Digest: +LofW42HV2hn/sCpDywsAu8mEH8=

Name: org/eclipse/jetty/continuation/ContinuationFilter.class
SHA1-Digest: 8fDeUGjBYa5bmsqosTowzwPzuas=

Name: org/eclipse/jetty/continuation/ContinuationSupport.class
SHA1-Digest: e9U3597hSPavyueoGodmvHVqB9s=

Name: org/eclipse/jetty/continuation/Servlet3Continuation$1.class
SHA1-Digest: TWH4Z06/jt1PW4pw93OSfxeGoU0=

Name: org/eclipse/jetty/continuation/Servlet3Continuation$2.class
SHA1-Digest: +ifPcAwSmHv+z4bv7Le2tgzpbQk=

Name: org/eclipse/jetty/continuation/FauxContinuation.class
SHA1-Digest: nBnOwD87atRs7zJkBcVieUqSkFY=

Name: org/eclipse/jetty/continuation/Continuation.class
SHA1-Digest: A9dw23TVNM5Kax3ZF2Hsp6KLC1k=

Name: org/eclipse/jetty/continuation/ContinuationFilter$FilteredContin
 uation.class
SHA1-Digest: S5MRcvuHp2+Y7R9Qy9cfoK5eFeA=

Name: org/eclipse/jetty/continuation/ContinuationThrowable.class
SHA1-Digest: KSPL7AgVaqfmy5wUvDdPMwMfmuU=

