Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.hudson.maven
OpenIDE-Module-Layer: org/netbeans/modules/hudson/maven/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/hudson/maven/Bundle.properties
OpenIDE-Module-Specification-Version: 1.1.1

