Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Eclipse-SourceBundle: org.eclipse.ecf.provider.filetransfer.httpclient
 .ssl;version="1.0.0.v20100529-0735";roots="."
Bundle-Localization: plugin
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.httpclient.
 ssl.source;singleton:=true
Created-By: 14.2-b01 (Sun Microsystems Inc.)
Bundle-Version: 1.0.0.v20100529-0735
Bundle-ManifestVersion: 2

Name: org/eclipse/ecf/internal/provider/filetransfer/httpclient/ssl/SS
 LSocketFactoryModifier.java
SHA1-Digest: vWL7Z5BhvWbqBDkp+i9CpQ8xK64=

Name: asl-v20.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.html
SHA1-Digest: /l3zaz6w21kT0B40LNL7KL+WkqI=

