<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension-point id="documentProviders" name="%ExtPoint.documentProviders" schema="schema/documentProviders.exsd"/>
   <extension-point id="markerUpdaters" name="%ExtPoint.markerUpdaters" schema="schema/markerUpdaters.exsd"/>
   <extension-point id="markerAnnotationSpecification" name="%ExtPoint.markerAnnotationSpecification" schema="schema/markerAnnotationSpecification.exsd"/>
   <extension-point id="annotationTypes" name="%ExtPoint.annotationTypes" schema="schema/annotationTypes.exsd"/>
   <extension-point id="templates" name="%ExtPoint.editorTemplate" schema="schema/templates.exsd"/>

   <extension point="org.eclipse.core.runtime.preferences">
      <initializer class="org.eclipse.ui.internal.editors.text.EditorsPluginPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.core.runtime.adapters">
      <factory 
         class="org.eclipse.ui.internal.editors.text.FileEditorInputAdapterFactory" 
            adaptableType="org.eclipse.core.resources.IFile"> <!-- must adapt IFile due to https://bugs.eclipse.org/bugs/show_bug.cgi?id=120336 -->
            <adapter type="org.eclipse.ui.editors.text.ILocationProvider"/>
      </factory>
      <factory 
         class="org.eclipse.ui.internal.editors.text.IURIEditorInputAdapterFactory" 
            adaptableType="org.eclipse.ui.IURIEditorInput">
            <adapter type="org.eclipse.ui.editors.text.ILocationProvider"/>
      </factory>
   </extension>     	

   <extension
         point="org.eclipse.ui.commands">
      <command
            name="%convertDelimiters.Windows.name"
            description="%convertDelimiters.Windows.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.edit.text.delimiter.windows">
      </command>
      <command
            name="%convertDelimiters.Unix.name"
            description="%convertDelimiters.Unix.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.edit.text.delimiter.unix">
      </command>
      <command
            name="%convertDelimiters.MacOS9.name"
            description="%convertDelimiters.MacOS9.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.edit.text.delimiter.macOS9">
      </command>
      <command
            name="%removeTrailingWhitespace.name"
            description="%removeTrailingWhitespace.description"
            categoryId="org.eclipse.ui.category.file"
            id="org.eclipse.ui.edit.text.removeTrailingWhitespace">
      </command>
      <command
            name="%ActionDefinition.quickDiff.name"
            categoryId="org.eclipse.ui.category.edit"
            description="%ActionDefinition.quickDiff.description"
            id="org.eclipse.quickdiff.toggle">
      </command>
      <command
            name="%ActionDefinition.quickDiff.revert.name"
            categoryId="org.eclipse.ui.category.textEditor"
            description="%ActionDefinition.quickDiff.revert.description"
            id="org.eclipse.ui.editors.quickdiff.revert">
      </command>
      <command
            name="%ActionDefinition.quickDiff.revertLine.name"
            categoryId="org.eclipse.ui.category.textEditor"
            description="%ActionDefinition.quickDiff.revertLine.description"
            id="org.eclipse.ui.editors.quickdiff.revertLine">
      </command>
      <command
            name="%ActionDefinition.lineNumberToggle.name"
            categoryId="org.eclipse.ui.category.textEditor"
            description="%ActionDefinition.lineNumberToggle.description"
            id="org.eclipse.ui.editors.lineNumberToggle">
      </command>
      <command
            name="%command.folding.toggle.name"
            description="%command.folding.toggle.description"
            categoryId="org.eclipse.ui.category.textEditor"
            id="org.eclipse.ui.edit.text.folding.toggle">
      </command>
      <command
            name="%command.folding.expandAll.name"
            description="%command.folding.expandAll.description"
            categoryId="org.eclipse.ui.category.textEditor"
            id="org.eclipse.ui.edit.text.folding.expand_all">
      </command>
      <command
            name="%command.folding.collapseAll.name"
            description="%command.folding.collapseAll.description"
            categoryId="org.eclipse.ui.category.textEditor"
            id="org.eclipse.ui.edit.text.folding.collapse_all">
      </command>
      <command
            name="%command.folding.restore.name"
            description="%command.folding.restore.description"
            categoryId="org.eclipse.ui.category.textEditor"
            id="org.eclipse.ui.edit.text.folding.restore">
      </command>
      <command
            name="%command.folding.expand.name"
            description="%command.folding.expand.description"
            categoryId="org.eclipse.ui.category.textEditor"
            id="org.eclipse.ui.edit.text.folding.expand">
      </command>
      <command
            name="%command.folding.collapse.name"
            description="%command.folding.collapse.description"
            categoryId="org.eclipse.ui.category.textEditor"
            id="org.eclipse.ui.edit.text.folding.collapse">
      </command>
      <command
            name="%command.revisions.renderingCycle.name"
            categoryId="org.eclipse.ui.category.textEditor"
            description="%command.revisions.renderingCycle.description"
            id="org.eclipse.ui.editors.revisions.rendering.cycle">
      </command>
      <command
            name="%command.revisions.authorToggle.name"
            categoryId="org.eclipse.ui.category.textEditor"
            description="%command.revisions.authorToggle.description"
            id="org.eclipse.ui.editors.revisions.author.toggle">
      </command>
      <command
            name="%command.revisions.idToggle.name"
            categoryId="org.eclipse.ui.category.textEditor"
            description="%command.revisions.idToggle.description"
            id="org.eclipse.ui.editors.revisions.id.toggle">
      </command>
   </extension>
   
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            commandId="org.eclipse.ui.edit.text.removeTrailingWhitespace"
            class="org.eclipse.ui.internal.editors.text.RemoveTrailingWhitespaceHandler">
      </handler>
   </extension>
   
   <extension
         point="org.eclipse.ui.bindings">
      <!--  win32:  M1=CTRL,    M2=SHIFT, M3=ALT, M4=-
            carbon: M1=COMMAND, M2=SHIFT, M3=ALT, M4=CTRL -->
      

      <!-- COMMAND+SHIFT+Q is Logout on carbon, so don't overwrite it -->
      <key
            sequence="CTRL+SHIFT+Q"
            contextId="org.eclipse.ui.textEditorScope"
            commandId="org.eclipse.quickdiff.toggle"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      
      <key
            commandId="org.eclipse.ui.edit.text.folding.toggle"
            contextId="org.eclipse.ui.textEditorScope"
            sequence="M1+NUMPAD_DIVIDE"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="org.eclipse.ui.edit.text.folding.expand_all"
            contextId="org.eclipse.ui.textEditorScope"
            sequence="M1+NUMPAD_MULTIPLY"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="org.eclipse.ui.edit.text.folding.collapse_all"
            contextId="org.eclipse.ui.textEditorScope"
            sequence="M1+M2+NUMPAD_DIVIDE"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="org.eclipse.ui.edit.text.folding.restore"
            contextId="org.eclipse.ui.textEditorScope"
            sequence="M1+M2+NUMPAD_MULTIPLY"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="org.eclipse.ui.edit.text.folding.expand"
            contextId="org.eclipse.ui.textEditorScope"
            sequence="M1+NUMPAD_ADD"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="org.eclipse.ui.edit.text.folding.collapse"
            contextId="org.eclipse.ui.textEditorScope"
            sequence="M1+NUMPAD_SUBTRACT"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
   </extension>
   
   <extension
         point="org.eclipse.ui.editors">
      <editor
            name="%Editors.DefaultTextEditor"
            icon="$nl$/icons/full/obj16/file_obj.gif"
            class="org.eclipse.ui.editors.text.TextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            id="org.eclipse.ui.DefaultTextEditor">
            <contentTypeBinding
               contentTypeId="org.eclipse.core.runtime.text"
            /> 
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%PreferencePages.GeneralTextEditors"
            category="org.eclipse.ui.preferencePages.Editors"
            class="org.eclipse.ui.internal.editors.text.TextEditorDefaultsPreferencePage"
            id="org.eclipse.ui.preferencePages.GeneralTextEditor">
            <keywordReference id="org.eclipse.ui.editors.general"/>
      </page>
      <page
            name="%PreferencePages.Annotations"
            category="org.eclipse.ui.preferencePages.GeneralTextEditor"
            class="org.eclipse.ui.internal.editors.text.AnnotationsPreferencePage"
            id="org.eclipse.ui.editors.preferencePages.Annotations">
            <keywordReference id="org.eclipse.ui.editors.annotations"/>
      </page>
      <page
            name="%PreferencePages.QuickDiff"
            category="org.eclipse.ui.preferencePages.GeneralTextEditor"
            class="org.eclipse.ui.internal.editors.text.QuickDiffPreferencePage"
            id="org.eclipse.ui.editors.preferencePages.QuickDiff">
            <keywordReference id="org.eclipse.ui.editors.quickdiff"/>
      </page>
      <page
            name="%PreferencePages.Accessibility"
            category="org.eclipse.ui.preferencePages.GeneralTextEditor"
            class="org.eclipse.ui.internal.editors.text.AccessibilityPreferencePage"
            id="org.eclipse.ui.editors.preferencePages.Accessibility">
            <keywordReference id="org.eclipse.ui.editors.accessibility"/>
      </page>
      <page
            name="%PreferencePages.Spelling"
            category="org.eclipse.ui.preferencePages.GeneralTextEditor"
            class="org.eclipse.ui.internal.editors.text.SpellingPreferencePage"
            id="org.eclipse.ui.editors.preferencePages.Spelling">
            <keywordReference id="org.eclipse.ui.editors.spelling"/>
      </page>
      <page
            name="%editorLinkedMode"
            category="org.eclipse.ui.preferencePages.GeneralTextEditor"
            class="org.eclipse.ui.internal.editors.text.LinkedModePreferencePage"
            id="org.eclipse.ui.editors.preferencePages.LinkedModePreferencePage">
         <keywordReference id="org.eclipse.ui.editors.linkedmode"/>
      </page>
      <page
            name="%HyperlinkDetectorsPreferencePage"
            category="org.eclipse.ui.preferencePages.GeneralTextEditor"
            class="org.eclipse.ui.internal.editors.text.HyperlinkDetectorsPreferencePage"
            id="org.eclipse.ui.editors.preferencePages.HyperlinkDetectorsPreferencePage">
         <keywordReference id="org.eclipse.ui.editors.hyperlinkDetectors"/>
      </page>
      
   </extension>
   <extension
      point="org.eclipse.ui.keywords">
      <keyword
            label="%preferenceKeywords.general"
            id="org.eclipse.ui.editors.general"/>
      <keyword
            label="%preferenceKeywords.annotations"
            id="org.eclipse.ui.editors.annotations"/>
      <keyword
            label="%preferenceKeywords.accessibility"
            id="org.eclipse.ui.editors.accessibility"/>
      <keyword
            label="%preferenceKeywords.quickdiff"
            id="org.eclipse.ui.editors.quickdiff"/>
      <keyword
            label="%preferenceKeywords.spelling"
            id="org.eclipse.ui.editors.spelling"/>
      <keyword
            label="%preferenceKeywords.linkedmode"
            id="org.eclipse.ui.editors.linkedmode"/>
      <keyword
            label="%preferenceKeywords.hyperlinkDetectors"
            id="org.eclipse.ui.editors.hyperlinkDetectors"/>
   </extension>
   <extension
         point="org.eclipse.ui.editors.documentProviders">
      <provider
            class="org.eclipse.ui.editors.text.TextFileDocumentProvider"
            inputTypes="org.eclipse.ui.IStorageEditorInput"
            id="org.eclipse.ui.editors.text.StorageDocumentProvider">
      </provider>
      <provider
            class="org.eclipse.ui.editors.text.TextFileDocumentProvider"
            inputTypes="org.eclipse.ui.internal.editors.text.NonExistingFileEditorInput"
            id="org.eclipse.ui.editors.text.NonExistingFileDocumentProvider">
      </provider>
      <provider
            class="org.eclipse.ui.editors.text.TextFileDocumentProvider"
            inputTypes="org.eclipse.ui.IURIEditorInput"
            id="org.eclipse.ui.editors.text.URIDocumentProvider">
      </provider>
   </extension>
   <extension
         point="org.eclipse.ui.editors.markerUpdaters">
      <updater
            class="org.eclipse.ui.texteditor.BasicMarkerUpdater"
            id="org.eclipse.ui.texteditor.BasicMarkerUpdater">
      </updater>
   </extension>
   <extension
         point="org.eclipse.ui.workbench.texteditor.quickDiffReferenceProvider">
      <referenceprovider
            label="%lastSaveReferenceProvider.label"
            class="org.eclipse.ui.internal.editors.quickdiff.LastSaveReferenceProvider"
            id="org.eclipse.ui.internal.editors.quickdiff.LastSaveReferenceProvider">
      </referenceprovider>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <viewerContribution
            targetID="#TextRulerContext"
            id="org.eclipse.ui.texteditor.ruler.context.actions">
         <action
               label="%AddTask.label"
               helpContextId="org.eclipse.ui.AddTask_action_context"
               class="org.eclipse.ui.texteditor.TaskRulerAction"
               tooltip="%AddTask.tooltip"
               menubarPath="additions"
               id="org.eclipse.ui.texteditor.TaskRulerAction">
         </action>
         <action
               label="%AddBookmark.label"
               helpContextId="org.eclipse.ui.bookmark_action_context"
               class="org.eclipse.ui.texteditor.BookmarkRulerAction"
               tooltip="%AddBookmark.tooltip"
               menubarPath="additions"
               id="org.eclipse.ui.texteditor.BookmarkRulerAction">
         </action>
      </viewerContribution>
      <viewerContribution
            targetID="#RulerContext"
            id="org.eclipse.ui.texteditor.ruler.context.actions">
         <action
               label="%AddTask.label"
               helpContextId="org.eclipse.ui.AddTask_action_context"
               class="org.eclipse.ui.texteditor.TaskRulerAction"
               tooltip="%AddTask.tooltip"
               menubarPath="additions"
               id="org.eclipse.ui.texteditor.TaskRulerAction">
         </action>
         <action
               label="%AddBookmark.label"
               helpContextId="org.eclipse.ui.bookmark_action_context"
               class="org.eclipse.ui.texteditor.BookmarkRulerAction"
               tooltip="%AddBookmark.tooltip"
               menubarPath="additions"
               id="org.eclipse.ui.texteditor.BookmarkRulerAction">
         </action>
      </viewerContribution>
   </extension>
   <extension
         point="org.eclipse.ui.editorActions">
      <editorContribution
            targetID="org.eclipse.ui.DefaultTextEditor"
            id="org.eclipse.ui.texteditor.ruler.actions">
         <action
               label="%BookmarkRulerAction.label"
               helpContextId="org.eclipse.ui.bookmark_action_context"
               class="org.eclipse.ui.texteditor.BookmarkRulerAction"
               actionID="RulerDoubleClick"
               id="org.eclipse.ui.texteditor.BookmarkRulerAction">
         </action>
         <action
               label="%SelectRulerAction.label"
               class="org.eclipse.ui.texteditor.SelectRulerAction"
               actionID="RulerClick"
               id="org.eclipse.ui.texteditor.SelectRulerAction">
         </action>
      </editorContribution>
   </extension>
   
      <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            name="%NewUntitledTextFile.label"
            icon="$nl$/icons/full/etool16/new_untitled_text_file.gif"
            category="org.eclipse.ui.Basic"
            class="org.eclipse.ui.internal.editors.text.UntitledTextFileWizard"
            canFinishEarly="true"
            hasPages="false"
            id="org.eclipse.ui.editors.wizards.UntitledTextFileWizard">
         <description>
            %NewUntitledTextFile.description
         </description>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <newWizardShortcut
               id="org.eclipse.ui.editors.wizards.UntitledTextFileWizard">
         </newWizardShortcut>
      </perspectiveExtension>
   </extension>
   
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="%textEditorAnnotationNavigationActionSet.label"
            visible="true"
            id="org.eclipse.ui.edit.text.actionSet.annotationNavigation">
         <action
               allowLabelUpdate="true"
               style="pulldown"
               id="org.eclipse.ui.edit.text.gotoPreviousAnnotation"
               toolbarPath="org.eclipse.ui.workbench.navigate/history.group"
               class="org.eclipse.ui.internal.editors.text.PreviousPulldownActionDelegate"
               definitionId="org.eclipse.ui.navigate.previous"
               disabledIcon="$nl$/icons/full/dtool16/prev_nav.gif"
               icon="$nl$/icons/full/etool16/prev_nav.gif"
               label="%goToPreviousAnnotation.label"
               retarget="true"
               tooltip="%goToPreviousAnnotation.tooltip">
         </action>
         <action
               allowLabelUpdate="true"
               style="pulldown"
               id="org.eclipse.ui.edit.text.gotoNextAnnotation"
               toolbarPath="org.eclipse.ui.workbench.navigate/history.group"
               class="org.eclipse.ui.internal.editors.text.NextPulldownActionDelegate"
               definitionId="org.eclipse.ui.navigate.next"
               disabledIcon="$nl$/icons/full/dtool16/next_nav.gif"
               icon="$nl$/icons/full/etool16/next_nav.gif"
               label="%goToNextAnnotation.label"
               retarget="true"
               tooltip="%goToNextAnnotation.tooltip">
         </action>
      </actionSet>
      <actionSet
            label="%textEditorNavigationActionSet.label"
            visible="true"
            id="org.eclipse.ui.edit.text.actionSet.navigation">
         <action
               toolbarPath="org.eclipse.ui.workbench.navigate/history.group"
               id="org.eclipse.ui.edit.text.gotoLastEditPosition"
               class="org.eclipse.ui.internal.texteditor.GotoLastEditPositionAction"
               definitionId="org.eclipse.ui.edit.text.gotoLastEditPosition"
               disabledIcon="$nl$/icons/full/dtool16/last_edit_pos.gif"
               icon="$nl$/icons/full/etool16/last_edit_pos.gif"
               helpContextId="goto_last_edit_position_action_context"
               label="%goToLastEditPosition.label"
               menubarPath="navigate/"
               tooltip="%goToLastEditPosition.tooltip">
         </action>
      </actionSet>
	  <actionSet
	    label="%conversionActionSet.label"
	    visible="true"
	    id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo">
         <menu
               label="%conversionSubMenu.label"
               path="file/save.ext"
               id="converstLineDelimitersTo">
            <separator name="lineDelimitersConversion"/>
            <separator name="encoding"/>
         </menu>
         <action
	       definitionId="org.eclipse.ui.edit.text.delimiter.macOS9"
	       label="%convertDelimiters.MacOS9.label"
	       class="org.eclipse.ui.internal.editors.text.ConvertLineDelimitersToMacOS9"
	       tooltip="%convertDelimiters.MacOS9.description"
	       menubarPath="file/converstLineDelimitersTo/lineDelimitersConversion"
	       id="org.eclipse.ui.edit.text.delimiter.macOS9">
	 	 </action>
         <action
	       definitionId="org.eclipse.ui.edit.text.delimiter.unix"
	       label="%convertDelimiters.Unix.label"
	       class="org.eclipse.ui.internal.editors.text.ConvertLineDelimitersToUnix"
	       tooltip="%convertDelimiters.Unix.description"
	       menubarPath="file/converstLineDelimitersTo/lineDelimitersConversion"
	       id="org.eclipse.ui.edit.text.delimiter.unix">
	 	 </action>
         <action
	       definitionId="org.eclipse.ui.edit.text.delimiter.windows"
	       label="%convertDelimiters.Windows.label"
	       class="org.eclipse.ui.internal.editors.text.ConvertLineDelimitersToWindows"
	       tooltip="%convertDelimiters.Unix.description"
	       menubarPath="file/converstLineDelimitersTo/lineDelimitersConversion"
	       id="org.eclipse.ui.edit.text.delimiter.windows">
	 	 </action>
	  </actionSet>
   </extension>
   
   <extension
         point="org.eclipse.ui.editors.markerAnnotationSpecification">
      <specification
            annotationType="org.eclipse.ui.workbench.texteditor.error"
            textPreferenceKey="errorIndication"
            presentationLayer="6"
            highlightPreferenceValue="false"
            showInNextPrevDropdownToolbarAction="true"
            textPreferenceValue="true"
            isGoToPreviousNavigationTargetKey="isErrorGoToPreviousNavigationTarget"
            label="%errors.label"
            colorPreferenceKey="errorIndicationColor"
            showInNextPrevDropdownToolbarActionKey="showErrorInNextPrevDropdownToolbarAction"
            symbolicIcon="error"
            quickFixIcon="$nl$/icons/full/obj16/quick_fix_error_obj.gif"
            isGoToNextNavigationTargetKey="isErrorGoToNextNavigationTarget"
            isGoToNextNavigationTarget="true"
            overviewRulerPreferenceKey="errorIndicationInOverviewRuler"
            verticalRulerPreferenceValue="true"
            highlightPreferenceKey="errorIndicationHighlighting"
            isGoToPreviousNavigationTarget="true"
            verticalRulerPreferenceKey="errorIndicationInVerticalRuler"
            contributesToHeader="true"
            colorPreferenceValue="255,0,128"
            overviewRulerPreferenceValue="true">
      </specification>
      <specification
            annotationType="org.eclipse.ui.workbench.texteditor.warning"
            textPreferenceKey="warningIndication"
            presentationLayer="5"
            highlightPreferenceValue="false"
            showInNextPrevDropdownToolbarAction="true"
            textPreferenceValue="true"
            isGoToPreviousNavigationTargetKey="isWarningGoToPreviousNavigationTarget"
            label="%warnings.label"
            colorPreferenceKey="warningIndicationColor"
            showInNextPrevDropdownToolbarActionKey="showWarningInNextPrevDropdownToolbarAction"
            symbolicIcon="warning"
            quickFixIcon="$nl$/icons/full/obj16/quick_fix_warning_obj.gif"
            isGoToNextNavigationTargetKey="isWarningGoToNextNavigationTarget"
            isGoToNextNavigationTarget="true"
            overviewRulerPreferenceKey="warningIndicationInOverviewRuler"
            verticalRulerPreferenceValue="true"
            highlightPreferenceKey="warningIndicationHighlighting"
            isGoToPreviousNavigationTarget="true"
            verticalRulerPreferenceKey="warningIndicationInVerticalRuler"
            contributesToHeader="true"
            colorPreferenceValue="244,200,45"
            overviewRulerPreferenceValue="true">
      </specification>
      <specification
            annotationType="org.eclipse.ui.workbench.texteditor.info"
            textPreferenceKey="infoIndication"
            presentationLayer="4"
            highlightPreferenceValue="false"
            showInNextPrevDropdownToolbarAction="true"
            textPreferenceValue="false"
            isGoToPreviousNavigationTargetKey="isInfoGoToPreviousNavigationTarget"
            label="%infos.label"
            colorPreferenceKey="infoIndicationColor"
            showInNextPrevDropdownToolbarActionKey="showInfoInNextPrevDropdownToolbarAction"
            symbolicIcon="info"
            isGoToNextNavigationTargetKey="isInfoGoToNextNavigationTarget"
            isGoToNextNavigationTarget="false"
            overviewRulerPreferenceKey="infoIndicationInOverviewRuler"
            verticalRulerPreferenceValue="true"
            highlightPreferenceKey="infoIndicationHighlighting"
            isGoToPreviousNavigationTarget="false"
            verticalRulerPreferenceKey="infoIndicationInVerticalRuler"
            contributesToHeader="false"
            colorPreferenceValue="244,200,45"
            overviewRulerPreferenceValue="true">
      </specification>
      <specification
            annotationType="org.eclipse.ui.workbench.texteditor.task"
            textPreferenceKey="taskIndication"
            presentationLayer="2"
            highlightPreferenceValue="false"
            showInNextPrevDropdownToolbarAction="true"
            textPreferenceValue="false"
            isGoToPreviousNavigationTargetKey="isTaskGoToPreviousNavigationTarget"
            label="%tasks.label"
            colorPreferenceKey="taskIndicationColor"
            showInNextPrevDropdownToolbarActionKey="showTaskInNextPrevDropdownToolbarAction"
            symbolicIcon="task"
            isGoToNextNavigationTargetKey="isTaskGoToNextNavigationTarget"
            isGoToNextNavigationTarget="false"
            overviewRulerPreferenceKey="taskIndicationInOverviewRuler"
            verticalRulerPreferenceValue="true"
            highlightPreferenceKey="taskIndicationHighlighting"
            isGoToPreviousNavigationTarget="false"
            verticalRulerPreferenceKey="taskIndicationInVerticalRuler"
            contributesToHeader="false"
            colorPreferenceValue="0,128,255"
            overviewRulerPreferenceValue="true">
      </specification>
      <specification
            annotationType="org.eclipse.ui.workbench.texteditor.bookmark"
            textPreferenceKey="bookmarkIndication"
            presentationLayer="1"
            highlightPreferenceValue="false"
            showInNextPrevDropdownToolbarAction="true"
            textPreferenceValue="false"
            isGoToPreviousNavigationTargetKey="isBookmarkGoToPreviousNavigationTarget"
            label="%bookmarks.label"
            colorPreferenceKey="bookmarkIndicationColor"
            showInNextPrevDropdownToolbarActionKey="showBookmarkInNextPrevDropdownToolbarAction"
            symbolicIcon="bookmark"
            isGoToNextNavigationTargetKey="isBookmarkGoToNextNavigationTarget"
            isGoToNextNavigationTarget="false"
            overviewRulerPreferenceKey="bookmarkIndicationInOverviewRuler"
            verticalRulerPreferenceValue="true"
            highlightPreferenceKey="bookmarkIndicationHighlighting"
            isGoToPreviousNavigationTarget="false"
            verticalRulerPreferenceKey="bookmarkIndicationInVerticalRuler"
            contributesToHeader="false"
            colorPreferenceValue="34,164,99"
            overviewRulerPreferenceValue="true">
      </specification>
      <specification
            annotationType="org.eclipse.ui.workbench.texteditor.quickdiffChange"
            colorPreferenceValue="204,163,205"
            isGoToPreviousNavigationTarget="false"
            isGoToPreviousNavigationTargetKey="isChangeGoToPreviousNavigationTarget"
            showInNextPrevDropdownToolbarAction="true"
            isGoToNextNavigationTarget="false"
            isGoToNextNavigationTargetKey="isChangeGoToNextNavigationTarget"
            colorPreferenceKey="changeIndicationColor"
            showInNextPrevDropdownToolbarActionKey="showChangeInNextPrevDropdownToolbarAction"
            contributesToHeader="false"
            overviewRulerPreferenceValue="false"
            presentationLayer="0"
            label="%changes.label"
            textPreferenceValue="false"
            textPreferenceKey="changeIndication"
            overviewRulerPreferenceKey="changeIndicationInOverviewRuler"
            verticalRulerPreferenceKey="changeIndicationInVerticalRuler"
            verticalRulerPreferenceValue="false"
            includeOnPreferencePage="false">
      </specification>
      <specification
            annotationType="org.eclipse.ui.workbench.texteditor.quickdiffAddition"
            colorPreferenceValue="188,188,222"
            isGoToPreviousNavigationTarget="false"
            isGoToPreviousNavigationTargetKey="isAdditionGoToPreviousNavigationTarget"
            showInNextPrevDropdownToolbarAction="true"
            isGoToNextNavigationTarget="false"
            isGoToNextNavigationTargetKey="isAdditionGoToNextNavigationTarget"
            colorPreferenceKey="additionIndicationColor"
            showInNextPrevDropdownToolbarActionKey="showAdditionInNextPrevDropdownToolbarAction"
            contributesToHeader="false"
            overviewRulerPreferenceValue="false"
            presentationLayer="0"
            label="%additions.label"
            textPreferenceValue="false"
            textPreferenceKey="additionIndication"
            overviewRulerPreferenceKey="additionIndicationInOverviewRuler"
            verticalRulerPreferenceKey="additionIndicationInVerticalRuler"
            verticalRulerPreferenceValue="false"
            includeOnPreferencePage="false">
      </specification>
      <specification
            annotationType="org.eclipse.ui.workbench.texteditor.quickdiffDeletion"
            colorPreferenceValue="0,0,0"
            isGoToPreviousNavigationTarget="false"
            isGoToPreviousNavigationTargetKey="isDeletionGoToPreviousNavigationTarget"
            showInNextPrevDropdownToolbarAction="false"
            isGoToNextNavigationTarget="false"
            isGoToNextNavigationTargetKey="isDeletionGoToNextNavigationTarget"
            colorPreferenceKey="deletionIndicationColor"
            showInNextPrevDropdownToolbarActionKey="showDeletionInNextPrevDropdownToolbarAction"
            contributesToHeader="false"
            overviewRulerPreferenceValue="false"
            presentationLayer="0"
            label="%deletions.label"
            textPreferenceValue="false"
            textPreferenceKey="deletionIndication"
            overviewRulerPreferenceKey="deletionIndicationInOverviewRuler"
            verticalRulerPreferenceKey="deletionIndicationInVerticalRuler"
            verticalRulerPreferenceValue="false"
            includeOnPreferencePage="false">
      </specification>

      <!-- Hides the unchanged quick diff annotation -->
      <specification
            annotationType="org.eclipse.ui.workbench.texteditor.quickdiffUnchanged"
            colorPreferenceValue="0,0,0"
            isGoToPreviousNavigationTarget="false"
            isGoToPreviousNavigationTargetKey="isUnchangedGoToPreviousNavigationTarget"
            showInNextPrevDropdownToolbarAction="false"
            isGoToNextNavigationTarget="false"
            isGoToNextNavigationTargetKey="isUnchangedGoToNextNavigationTarget"
            colorPreferenceKey="unchangedIndicationColor"
            showInNextPrevDropdownToolbarActionKey="showUnchangedInNextPrevDropdownToolbarAction"
            contributesToHeader="false"
            overviewRulerPreferenceValue="false"
            presentationLayer="0"
            textPreferenceValue="false"
            textPreferenceKey="unchangedIndication"
            overviewRulerPreferenceKey="unchangedIndicationInOverviewRuler"
            verticalRulerPreferenceKey="unchangedIndicationInVerticalRuler"
            verticalRulerPreferenceValue="false"
            includeOnPreferencePage="false">
      </specification>

      <specification
      		annotationType="org.eclipse.ui.workbench.texteditor.spelling"
            label="%spelling.label"
            symbolicIcon="warning"
            quickFixIcon="$nl$/icons/full/obj16/quick_fix_warning_obj.gif"
            presentationLayer="5"
            contributesToHeader="true"
            colorPreferenceKey="spellingIndicationColor"
            colorPreferenceValue="255,128,64"
            textPreferenceKey="spellingIndication"
            textPreferenceValue="true"
            overviewRulerPreferenceKey="spellingIndicationInOverviewRuler"
            overviewRulerPreferenceValue="false"
            verticalRulerPreferenceKey="spellingIndicationInVerticalRuler"
            verticalRulerPreferenceValue="false"
            isGoToPreviousNavigationTargetKey="isSpellingGoToPreviousNavigationTarget"
            isGoToPreviousNavigationTarget="false"
            isGoToNextNavigationTargetKey="isSpellingGoToNextNavigationTarget"
            isGoToNextNavigationTarget="false"
            showInNextPrevDropdownToolbarActionKey="showSpellingInNextPrevDropdownToolbarAction"
            showInNextPrevDropdownToolbarAction="true"
            highlightPreferenceKey="spellingIndicationHighlighting"
            highlightPreferenceValue="false">
      </specification>
      
      <!-- revision annotations -->
      <specification
            annotationType="org.eclipse.ui.workbench.texteditor.revisionAnnotation"
            colorPreferenceValue="88,88,22"
            isGoToPreviousNavigationTarget="false"
            isGoToPreviousNavigationTargetKey="isRevisionAnnotationGoToPreviousNavigationTarget"
            showInNextPrevDropdownToolbarAction="false"
            isGoToNextNavigationTarget="false"
            isGoToNextNavigationTargetKey="isRevisionAnnotationGoToNextNavigationTarget"
            colorPreferenceKey="revisionAnnotationIndicationColor"
            showInNextPrevDropdownToolbarActionKey="showRevisionAnnotationInNextPrevDropdownToolbarAction"
            contributesToHeader="false"
            overviewRulerPreferenceValue="true"
            presentationLayer="4"
            label="%revisionInfo.label"
            textPreferenceValue="false"
            textPreferenceKey="revisionAnnotationIndication"
            overviewRulerPreferenceKey="revisionAnnotationIndicationInOverviewRuler"
            verticalRulerPreferenceKey="revisionAnnotationIndicationInVerticalRuler"
            verticalRulerPreferenceValue="false"
            includeOnPreferencePage="false"
            highlightPreferenceKey="revisionAnnotationIndicationHighlighting"
            highlightPreferenceValue="false">
      </specification>
      
      <!-- linked annotations -->
	  <specification
            annotationType="org.eclipse.ui.internal.workbench.texteditor.link.master"
            colorPreferenceValue="50,70,120"
            colorPreferenceKey="linked.focus.color"
            isGoToPreviousNavigationTarget="false"
            isGoToPreviousNavigationTargetKey="linked.focus.navigation.previous"
            showInNextPrevDropdownToolbarAction="false"
            showInNextPrevDropdownToolbarActionKey="linked.focus.navigation.dropdown"
            isGoToNextNavigationTarget="false"
            isGoToNextNavigationTargetKey="linked.focus.navigation.next"
            contributesToHeader="false"
            overviewRulerPreferenceValue="false"
            presentationLayer="4"
            label="%linked.focus.label"
            textPreferenceValue="true"
            textPreferenceKey="linked.focus.text"
            highlightPreferenceKey="linked.focus.highlight"
            highlightPreferenceValue="false"
            textStylePreferenceKey="linked.focus.text.style"
            textStylePreferenceValue="BOX"
            verticalRulerPreferenceKey="linked.focus.verticalruler"
            verticalRulerPreferenceValue="false"
            includeOnPreferencePage="false"
            overviewRulerPreferenceKey="linked.focus.overviewruler">
      </specification>      
      <specification
            annotationType="org.eclipse.ui.internal.workbench.texteditor.link.slave"
            colorPreferenceValue="180,215,255"
            colorPreferenceKey="linked.slave.color"
            isGoToPreviousNavigationTarget="false"
            isGoToPreviousNavigationTargetKey="linked.slave.navigation.previous"
            showInNextPrevDropdownToolbarAction="false"
            showInNextPrevDropdownToolbarActionKey="linked.slave.navigation.dropdown"
            isGoToNextNavigationTarget="false"
            isGoToNextNavigationTargetKey="linked.slave.navigation.next"
            contributesToHeader="false"
            overviewRulerPreferenceValue="false"
            presentationLayer="4"
            label="%linked.slave.label"
            textPreferenceValue="false"
            textPreferenceKey="linked.slave.text"
            highlightPreferenceKey="linked.slave.highlight"
            highlightPreferenceValue="true"
            textStylePreferenceKey="linked.slave.text.style"
            textStylePreferenceValue="NONE"
            verticalRulerPreferenceKey="linked.slave.verticalruler"
            verticalRulerPreferenceValue="false"
            includeOnPreferencePage="false"
            overviewRulerPreferenceKey="linked.slave.overviewruler">
      </specification>      
      <specification
            annotationType="org.eclipse.ui.internal.workbench.texteditor.link.target"
            colorPreferenceValue="170,185,220"
            colorPreferenceKey="linked.target.color"
            isGoToPreviousNavigationTarget="false"
            isGoToPreviousNavigationTargetKey="linked.target.navigation.previous"
            showInNextPrevDropdownToolbarAction="false"
            showInNextPrevDropdownToolbarActionKey="linked.target.navigation.dropdown"
            isGoToNextNavigationTarget="false"
            isGoToNextNavigationTargetKey="linked.target.navigation.next"
            contributesToHeader="false"
            overviewRulerPreferenceValue="false"
            presentationLayer="4"
            label="%linked.target.label"
            textPreferenceValue="true"
            textPreferenceKey="linked.target.text"
            highlightPreferenceKey="linked.target.highlight"
            highlightPreferenceValue="false"
            textStylePreferenceKey="linked.target.text.style"
            textStylePreferenceValue="BOX"
            verticalRulerPreferenceKey="linked.target.verticalruler"
            verticalRulerPreferenceValue="false"
            includeOnPreferencePage="false"
            overviewRulerPreferenceKey="linked.target.overviewruler">
      </specification>
      <specification
            annotationType="org.eclipse.ui.internal.workbench.texteditor.link.exit"
            colorPreferenceValue="0,180,0"
            colorPreferenceKey="linked.exit.color"
            isGoToPreviousNavigationTarget="false"
            isGoToPreviousNavigationTargetKey="linked.exit.navigation.previous"
            showInNextPrevDropdownToolbarAction="false"
            showInNextPrevDropdownToolbarActionKey="linked.exit.navigation.dropdown"
            isGoToNextNavigationTarget="false"
            isGoToNextNavigationTargetKey="linked.exit.navigation.next"
            contributesToHeader="false"
            overviewRulerPreferenceValue="false"
            presentationLayer="4"
            label="%linked.exit.label"
            textPreferenceValue="true"
            textPreferenceKey="linked.exit.text"
            highlightPreferenceKey="linked.exit.highlight"
            highlightPreferenceValue="false"
            textStylePreferenceKey="linked.exit.text.style"
            textStylePreferenceValue="IBEAM"
            verticalRulerPreferenceKey="linked.exit.verticalruler"
            verticalRulerPreferenceValue="false"
            includeOnPreferencePage="false"
            overviewRulerPreferenceKey="linked.exit.overviewruler">
      </specification>
      
   </extension>
   
   <extension
      point="org.eclipse.ui.editors.annotationTypes">
      <type
         name="org.eclipse.ui.workbench.texteditor.error"
         markerType="org.eclipse.core.resources.problemmarker"
         markerSeverity="2">
      </type>
      <type
         name="org.eclipse.ui.workbench.texteditor.warning"
         markerType="org.eclipse.core.resources.problemmarker"
         markerSeverity="1">
      </type>
      <type
         name="org.eclipse.ui.workbench.texteditor.info"
         markerType="org.eclipse.core.resources.problemmarker"
         markerSeverity="0">
      </type>
      <type
         name="org.eclipse.ui.workbench.texteditor.task"
         markerType="org.eclipse.core.resources.taskmarker">
      </type>
      <type
         name="org.eclipse.ui.workbench.texteditor.bookmark"
         markerType="org.eclipse.core.resources.bookmark">
      </type>
      <type name="org.eclipse.ui.internal.workbench.texteditor.link.master"/>
      <type name="org.eclipse.ui.internal.workbench.texteditor.link.slave"/>
      <type name="org.eclipse.ui.internal.workbench.texteditor.link.target"/>
      <type name="org.eclipse.ui.internal.workbench.texteditor.link.exit"/>
   </extension>
   
   <extension
      point="org.eclipse.core.filebuffers.annotationModelCreation">
      <factory
            extensions="*"
            class="org.eclipse.ui.texteditor.ResourceMarkerAnnotationModelFactory">
      </factory>
   </extension>
   
   <extension
         point="org.eclipse.ui.workbench.texteditor.rulerColumns">
      <column
            class="org.eclipse.ui.internal.texteditor.AnnotationColumn"
            enabled="true"
            global="true"
            id="org.eclipse.ui.editors.columns.annotations"
            includeInMenu="false"
            name="%AnnotationRuler.name">
         <placement
               gravity="0.5">
			   <before id="org.eclipse.ui.editors.columns.linenumbers"/>
         </placement>
         <targetClass
               class="org.eclipse.ui.texteditor.AbstractDecoratedTextEditor">
         </targetClass>
      </column>
      <column
            class="org.eclipse.ui.internal.texteditor.LineNumberColumn"
            enabled="false"
            global="true"
            id="org.eclipse.ui.editors.columns.linenumbers"
            includeInMenu="false"
            name="%LineNumberRuler.name">
         <placement
               gravity="0.9">
         </placement>
         <targetClass
               class="org.eclipse.ui.texteditor.AbstractDecoratedTextEditor">
         </targetClass>
      </column>
   </extension>
   
   <extension
         point="org.eclipse.ui.workbench.texteditor.hyperlinkDetectorTargets">
      <target
            id="org.eclipse.ui.DefaultTextEditor"
            name="%TextEditorHyperlinkTarget">
      </target>
   </extension>
   
   <extension
         point="org.eclipse.ui.workbench.texteditor.hyperlinkDetectors">
      <hyperlinkDetector
            class="org.eclipse.ui.internal.editors.text.URLHyperlinkDetector"
            id="org.eclipse.ui.internal.editors.text.URLHyperlinkDetector"
            name="%URLHyperlinkDetector"
            targetId="org.eclipse.ui.DefaultTextEditor">
      </hyperlinkDetector>
   </extension>

   <extension
         point="org.eclipse.ui.themes">
      <colorDefinition
          id="org.eclipse.ui.editors.currentLineColor"
          isEditable="false"
          label="%dummy"
          value="232,242,254">
       </colorDefinition>
       <colorDefinition
          id="org.eclipse.ui.editors.lineNumberRulerColor"
          isEditable="false"
          label="%dummy"
          value="120,120,120">
       </colorDefinition>
       <colorDefinition
          id="org.eclipse.ui.editors.hyperlinkColor"
          isEditable="false"
          label="%dummy"
          value="0,0,255">
      </colorDefinition>
      <colorDefinition
          id="org.eclipse.ui.editors.findScope"
          isEditable="false"
          label="%dummy"
          value="185,176,180">
      </colorDefinition>
      <colorDefinition
          id="org.eclipse.ui.editors.printMarginColor"
          isEditable="false"
          label="%dummy"
          value="176,180,185">
      </colorDefinition>
      <colorDefinition
          id="org.eclipse.ui.editors.backgroundColor"
          isEditable="false"
          label="%dummy"
          value="255,255,255">
      </colorDefinition>
      <colorDefinition
          id="org.eclipse.ui.editors.foregroundColor"
          isEditable="false"
          label="%dummy"
          value="0,0,0">
      </colorDefinition>

      <theme
		  id="org.eclipse.ui.ide.systemDefault">
         <colorOverride
            id="org.eclipse.ui.editors.currentLineColor"
            value="COLOR_TITLE_INACTIVE_BACKGROUND_GRADIENT">
         </colorOverride>
         <colorOverride
            id="org.eclipse.ui.editors.lineNumberRulerColor"
            value="COLOR_WIDGET_DARK_SHADOW">
         </colorOverride>
         <colorOverride
            id="org.eclipse.ui.editors.findScope"
            value="COLOR_WIDGET_DARK_SHADOW">
         </colorOverride>
         <colorOverride
            id="org.eclipse.ui.editors.printMarginColor"
            value="COLOR_WIDGET_NORMAL_SHADOW">
         </colorOverride>
         <colorOverride
            id="org.eclipse.ui.editors.hyperlinkColor"
            value="COLOR_LIST_SELECTION">
         </colorOverride>
         <colorOverride
            id="org.eclipse.ui.editors.backgroundColor"
            value="COLOR_LIST_BACKGROUND">
         </colorOverride>
         <colorOverride
            id="org.eclipse.ui.editors.foregroundColor"
            value="COLOR_LIST_FOREGROUND">
         </colorOverride>
      </theme>

   </extension>

</plugin>
