OpenIDE-Module: org.netbeans.modules.translatedfiles.zh_TW_l10n/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/translatedfiles/zh_TW_l10n/Bundle.properties
OpenIDE-Module-Specification-Version: 0.1.2
OpenIDE-Module-Implementation-Version: @BUILD_NUMBER_SUBST@
OpenIDE-Module-IDE-Dependencies: IDE/1 > 2.17
