Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.platform.source.win32.win32.x86; singleton=true
Bundle-Version: 3.4.0.v20071029-9y9jFD8Ezbubi1dkPqGiKXN6F4h9
Fragment-Host: org.eclipse.platform.source;bundle-version="3.4.0.v20071029-9y9jFD8Ezbubi1dkPqGiKXN6F4h9"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86))
