<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.cnd.antlr</code-name-base>
            <module-dependencies/>
            <friend-packages>
                <friend>com.sun.tools.cnd.accessor</friend>
                <friend>org.netbeans.modules.cnd.apt</friend>
                <friend>org.netbeans.modules.cnd.asm</friend>
                <friend>org.netbeans.modules.cnd.folding</friend>
                <friend>org.netbeans.modules.cnd.fortran</friend>
                <friend>org.netbeans.modules.cnd.make2netbeans</friend>
                <friend>org.netbeans.modules.cnd.modelimpl</friend>
                <friend>org.netbeans.modules.cnd.modelui</friend>
                <friend>com.sun.tools.dwarf.lwmodel</friend>
                <friend>com.microchip.mplab.nbide.csmbridge</friend>
                <package>org.netbeans.modules.cnd.antlr</package>
                <package>org.netbeans.modules.cnd.antlr.ASdebug</package>
                <package>org.netbeans.modules.cnd.antlr.collections</package>
                <package>org.netbeans.modules.cnd.antlr.collections.impl</package>
                <package>org.netbeans.modules.cnd.antlr.debug</package>
                <package>org.netbeans.modules.cnd.antlr.debug.misc</package>
            </friend-packages>
        </data>
    </configuration>
</project>
