Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2me.cdc.project.semc
OpenIDE-Module-Layer: org/netbeans/modules/j2me/cdc/project/semc/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2me/cdc/project/semc/Bundle.properties
OpenIDE-Module-Specification-Version: 1.7.1
AutoUpdate-Show-In-Client: false

