Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.web.freeform
OpenIDE-Module-Specification-Version: 1.5.21
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/web/freeform/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/web/freeform/resources/layer.xml

