Manifest-Version: 1.0
Eclipse-SourceBundle: org.junit;version="3.8.2.v3_8_2_v20100427-1100";
 roots:="junitsrc"
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.junit.source
Bundle-Version: 3.8.2.v3_8_2_v20100427-1100
Bundle-ManifestVersion: 2

Name: junitsrc/junit/swingui/MacProgressBar.java
SHA1-Digest: P8KpgFVbYXbRnXmZpGmwFXEQrJo=

Name: junitsrc/junit/framework/TestCase.java
SHA1-Digest: UH3PtOYrPXHHAVizA1vWRtH4Ia4=

Name: junitsrc/junit/runner/BaseTestRunner.java
SHA1-Digest: VQFiRhE4wTwNbv6y5ESXyzfp4/k=

Name: junitsrc/junit/swingui/DefaultFailureDetailView.java
SHA1-Digest: Z2zwn++65yHo8/0nyMS3i6yCmIQ=

Name: junitsrc/junit/swingui/TestSuitePanel.java
SHA1-Digest: Yu+4wo5ZThG5G0w72eF1BZ6W9a8=

Name: junitsrc/junit/runner/TestSuiteLoader.java
SHA1-Digest: PKn0ufH11BWj/Y340WhCjOpztls=

Name: junitsrc/junit/swingui/icons/ok.gif
SHA1-Digest: 94tAcVx8ucCbcjQhqbQuEtvkE/8=

Name: junitsrc/junit/swingui/icons/hierarchy.gif
SHA1-Digest: oy/VsF0B0IKkVdcOpXlIHc3PkD4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: junitsrc/junit/swingui/TestRunView.java
SHA1-Digest: Du1hZqdqPlk/+o9Bnn6eneXoT6Y=

Name: junitsrc/junit/runner/LoadingTestCollector.java
SHA1-Digest: 14lALUamTqkfv7U8WxrQ3Gua65U=

Name: junitsrc/junit/runner/ClassPathTestCollector.java
SHA1-Digest: fvZvPdNVYl01BupcHBGN8BJ7uH0=

Name: junitsrc/junit/extensions/ActiveTestSuite.java
SHA1-Digest: 3dJRhmIvgs49j8QtGvGcw53Nzh4=

Name: junitsrc/junit/awtui/AboutDialog.java
SHA1-Digest: xemhbvZ+EHZT/82qIJw4/33LzCg=

Name: junitsrc/junit/swingui/AboutDialog.java
SHA1-Digest: Y0QGWC4UJyyEdtovrPVznYPEROY=

Name: junitsrc/junit/swingui/StatusLine.java
SHA1-Digest: LLLuANoI2jCQOUrj2SrExa0X3bU=

Name: junitsrc/junit/runner/FailureDetailView.java
SHA1-Digest: IeXYjpjzDVR/kHIAniP1lPk5C1A=

Name: junitsrc/junit/runner/TestCollector.java
SHA1-Digest: nqc+kXgV7lAFAKnVm7qnUThA244=

Name: junitsrc/junit/runner/ReloadingTestSuiteLoader.java
SHA1-Digest: Q5ZuKqLOhcFB6Oa7RlQWaRwkmwk=

Name: junitsrc/junit/framework/ComparisonCompactor.java
SHA1-Digest: Mf1OBquACz63rIEXKHifPWPOKGw=

Name: junitsrc/junit/framework/TestFailure.java
SHA1-Digest: djNHLzxD66Dpl648s8AhkSjubkU=

Name: junitsrc/junit/extensions/RepeatedTest.java
SHA1-Digest: k4L1k/LKthbEsmTEdkcYBdbJ4ew=

Name: junitsrc/junit/runner/logo.gif
SHA1-Digest: aJ3Ffm64QWrk2ZZTV0vAL9grCzY=

Name: junitsrc/junit/swingui/TestSelector.java
SHA1-Digest: RvECF/+xmA4jv0jXbXg//8SObmQ=

Name: junitsrc/junit/runner/SimpleTestCollector.java
SHA1-Digest: uWu3rFOwQcisjol4XbBtKdNy/Hw=

Name: junitsrc/junit/swingui/TestHierarchyRunView.java
SHA1-Digest: wuO2+B34hd6LnFWWY0+KpW2rIgU=

Name: plugin.properties
SHA1-Digest: EGMP77Xil8dnNVBdGDXFCe0/Ns8=

Name: junitsrc/junit/swingui/CounterPanel.java
SHA1-Digest: mobF9wvdrq+2nz1AgjSsp15huec=

Name: junitsrc/junit/framework/Protectable.java
SHA1-Digest: /VZP9ENRSVijsWXJTzRu0axqM/I=

Name: junitsrc/junit/framework/Test.java
SHA1-Digest: iEThuAINGdb7ghEnOLvCaOVOZD8=

Name: junitsrc/junit/swingui/FailureRunView.java
SHA1-Digest: +sxvBigJw4l7pVwXo/R+COdaiag=

Name: junitsrc/junit/framework/TestSuite.java
SHA1-Digest: PiE7BXuN7dOxuinn63PV9NM1EfY=

Name: junitsrc/junit/swingui/TestRunner.java
SHA1-Digest: YwrfVorPBQ7TEk89KZygzRBwazc=

Name: junitsrc/junit/awtui/TestRunner.java
SHA1-Digest: FFFQN0UcMjPWghhr4sxaNZ5smMI=

Name: junitsrc/junit/framework/AssertionFailedError.java
SHA1-Digest: 7OnT2uusTC/CSScwHWP+EQR2zSk=

Name: about_files/cpl-v10.html
SHA1-Digest: o0b19ceZ+HQHVX0Ops751AQVdwM=

Name: junitsrc/junit/runner/Version.java
SHA1-Digest: cbkLJUYND3ipV0q01wjI5eXFHYc=

Name: junitsrc/junit/framework/Assert.java
SHA1-Digest: FnSgOFb1oT74RsOwLUYeHcbzINk=

Name: junitsrc/junit/extensions/ExceptionTestCase.java
SHA1-Digest: 9bq4h+dF5HC00d2HdDDaOn8tX3I=

Name: junitsrc/junit/runner/Sorter.java
SHA1-Digest: r2sJS02+XRDSrOV9U2aB4IAw7b4=

Name: junitsrc/junit/awtui/ProgressBar.java
SHA1-Digest: OFxjuigOtl4xlAZD1bCC1uXhucs=

Name: junitsrc/junit/swingui/ProgressBar.java
SHA1-Digest: OTfbXngQMe49rM9PYJU1XAQMVtw=

Name: junitsrc/junit/runner/smalllogo.gif
SHA1-Digest: cjsVWUAjmoVwSaXlCx6LJ6FhahE=

Name: junitsrc/junit/swingui/TestRunContext.java
SHA1-Digest: dpNoCGnrT3a4A7pTkb0dNi1Px7A=

Name: junitsrc/junit/extensions/TestSetup.java
SHA1-Digest: 4N7cAOqo2wvLNb7Bpu/FuVZVrhw=

Name: junitsrc/junit/textui/ResultPrinter.java
SHA1-Digest: pRTg1UAR+nYW95ZFE0G5LuTYkJ0=

Name: junitsrc/junit/extensions/TestDecorator.java
SHA1-Digest: Dura4jx256YtM8kkkEqOJgnfY2w=

Name: junitsrc/junit/runner/TestRunListener.java
SHA1-Digest: 5jLSbDhzSVtmn8lLYjd0voA9jyc=

Name: about.html
SHA1-Digest: UFe6k4Ad9XpZmuWF46WW3vk9dVA=

Name: junitsrc/junit/runner/TestCaseClassLoader.java
SHA1-Digest: re9MBDU8OA8j2zkdggTX+xZlnOY=

Name: junitsrc/junit/swingui/TestTreeModel.java
SHA1-Digest: AP8TBeh8Y2p734I3ychLPGkM9Pc=

Name: junitsrc/junit/awtui/Logo.java
SHA1-Digest: jMygPIqgthiDS7wowcNIDPIPbEc=

Name: junitsrc/junit/swingui/icons/error.gif
SHA1-Digest: 6vGJECQ3zjDyNFm4h+e+gqBduv0=

Name: junitsrc/junit/runner/excluded.properties
SHA1-Digest: YVHbCJ6ILrdgNA1kH+pBikYJSpE=

Name: junitsrc/junit/swingui/icons/failure.gif
SHA1-Digest: dsbd2YkvY4kH5Z3Q8eIr5kymLU8=

Name: junitsrc/junit/framework/TestResult.java
SHA1-Digest: lEdnIJJ7WvbYkmOy+B5PZzqT3x8=

Name: junitsrc/junit/runner/StandardTestSuiteLoader.java
SHA1-Digest: dtSrkBVMnOTXPRdzidYkB0fHRak=

Name: junitsrc/junit/textui/TestRunner.java
SHA1-Digest: +PvsLFKUGk280qu605uH7+640o4=

Name: junitsrc/junit/framework/ComparisonFailure.java
SHA1-Digest: skyPnWzbBaYsVTA1CfwU7neluqU=

Name: junitsrc/junit/framework/TestListener.java
SHA1-Digest: NNh6n/kCFYXEHGSS16OMYugPvc8=

