Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.web.inspect
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 0.9.1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/web/inspect/Bundle.properties
AutoUpdate-Show-In-Client: false
