Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.ui;version="3.107.0.v20141010-0853";
 roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.ui.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 3.107.0.v20141010-0853
Bundle-ManifestVersion: 2

Name: schema/commonExpression.exsd
SHA1-Digest: HPmOoAuVacfre9iwKI+6jjJwrX8=

Name: schema/viewActions.exsd
SHA1-Digest: PyvFHVLpTaeUqPLPMF2Lz7tJ/7I=

Name: schema/propertiesView.exsd
SHA1-Digest: lf/6pMFq7pTlilOozaNAg2EWrJU=

Name: schema/exportWizards.exsd
SHA1-Digest: Ofo0NtX5W6lZhjKWzAp1ugZWhjw=

Name: schema/fontDefinitions.exsd
SHA1-Digest: 2k6H3VOae+a/q184SadZwyy7qEg=

Name: schema/propertyPages.exsd
SHA1-Digest: ozKVpVEEnfQYRyFc1jOLusirYyk=

Name: schema/helpSupport.exsd
SHA1-Digest: SN77+EGUXP7tFfVO/eipnGmnLL0=

Name: schema/splashHandlers.exsd
SHA1-Digest: 8Np0xMR1sXm7nSZ17AoaVnwHfs8=

Name: schema/preferencePages.exsd
SHA1-Digest: WepTF/XqeMMCgf+qeRM2PQAq0S8=

Name: schema/acceleratorConfigurations.exsd
SHA1-Digest: wutMUIv3XRQ1jem9FN6PXLczfOs=

Name: schema/internalTweaklets.exsd
SHA1-Digest: hLT85Tb5BmZjVrm644GFzyO15qg=

Name: schema/keywords.exsd
SHA1-Digest: Qfk++QXKucNkpUPTJyeECfwoOls=

Name: org/eclipse/ui/internal/UIPlugin.java
SHA1-Digest: FR6hsTIKpCpkBKmwunrTyz1S+qY=

Name: schema/encodings.exsd
SHA1-Digest: NWAMT7ZkbH/JLR7N+uIKHx+xjIA=

Name: schema/commonAction.exsd
SHA1-Digest: 86a1MVDONn/um1QJl6Uux+ppkq4=

Name: schema/menus.exsd
SHA1-Digest: sKhc5gdeICi9lREO1gncAgNvbNM=

Name: schema/perspectives.exsd
SHA1-Digest: AMgXlch+dB+mUZcAp9AgfB1woKY=

Name: schema/actionSetPartAssociations.exsd
SHA1-Digest: hovj0z4e//K7UN0qlSN4vILvGkI=

Name: schema/perspectiveExtensions.exsd
SHA1-Digest: Y0mXXxiCTnUVOA5Vrs8UMHGnlvI=

Name: schema/intro.exsd
SHA1-Digest: oNxOsi5RfMO0LDZwHH54ZrR/roQ=

Name: schema/installationPages.exsd
SHA1-Digest: DKp+iZdRsH6NN3MIzlYZyqHOOn8=

Name: schema/bindings.exsd
SHA1-Digest: 07Wdl//30Bwcv8OJavDurb5w6z8=

Name: schema/activities.exsd
SHA1-Digest: DYEQk3GwgpC4ob9np6UiWYxmsMM=

Name: schema/editors.exsd
SHA1-Digest: GQdohqiCpIllq/OE3O5FSuv+wlQ=

Name: schema/handlers.exsd
SHA1-Digest: Z3HCayVIPaGuQEcMOwPBlq2FJkU=

Name: schema/actionSets.exsd
SHA1-Digest: mjR1uGDzAaI+3MwaePbfd+BV/00=

Name: schema/workingSets.exsd
SHA1-Digest: 5VL2J2lxiIfd3XhnJ1d8c+8ThmA=

Name: schema/startup.exsd
SHA1-Digest: uEOcWomakgra9CqbBFVwEzKXmH8=

Name: schema/acceleratorSets.exsd
SHA1-Digest: nCpNluokdZsd1e23v3pcJwQBKI0=

Name: org/eclipse/ui/internal/UIPreferenceInitializer.java
SHA1-Digest: U12uju5JnknAsmR9Cx1UwWXTrFA=

Name: schema/editorActions.exsd
SHA1-Digest: iqfggSqZPdj2WnHTyLBwRUMcsbk=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: I7fKQy0qKcw7lYX+b7YjiEQuHlk=

Name: schema/dropActions.exsd
SHA1-Digest: N2itBQATlqAAYG8RqgrIHtPwSiA=

Name: schema/popupMenus.exsd
SHA1-Digest: Ma5dElYWuerZUb0zxEcJgtEHyyg=

Name: schema/newWizards.exsd
SHA1-Digest: Y1UlFE3CQCiF2SGbCIl+0gYBXjQ=

Name: schema/commandImages.exsd
SHA1-Digest: +revx13lYc58GtuikP9Kw6K8S8A=

Name: schema/browserSupport.exsd
SHA1-Digest: WOCvHPuTOzflDyjahNh/vTWk0xc=

Name: schema/preferenceTransfer.exsd
SHA1-Digest: yg9i1cEomXBzyJbdpH/NKF0BL6E=

Name: schema/activitySupport.exsd
SHA1-Digest: ovbOCu7ybY9l2/cQn6lybeNSlw0=

Name: schema/contexts.exsd
SHA1-Digest: FBCvTx0c29VyU9rx9/X8zZJSk9A=

Name: schema/services.exsd
SHA1-Digest: Uukwp4zZzzCkNo8miQuE3tiCbRI=

Name: schema/statusHandlers.exsd
SHA1-Digest: DIT+kTG4XDfzEeTdLdRZlpXOtwo=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: schema/decorators.exsd
SHA1-Digest: atIz2chZjhnMqVpb3P4mluwEt7s=

Name: schema/views.exsd
SHA1-Digest: vhIBx7Bvnh1NyBxWeHnJvceenvo=

Name: schema/acceleratorScopes.exsd
SHA1-Digest: 9ippwFcvkyN8lgXu7duGGPyCPrs=

Name: schema/actionDefinitions.exsd
SHA1-Digest: IfVsuwJd60K0ncy9UBwVoFxNR0Y=

Name: schema/elementFactories.exsd
SHA1-Digest: Rq2336mmd0/78NreRoU4TeC4u6g=

Name: schema/themes.exsd
SHA1-Digest: 94UmEu9d1S/wqBQkc9iaRDG+8ZI=

Name: schema/systemSummarySections.exsd
SHA1-Digest: MH1Z+anGqLnc4qjX9leZaMf411I=

Name: schema/commands.exsd
SHA1-Digest: 7gfCVHSMobS1IkMDO7C+yeoBJj0=

Name: schema/importWizards.exsd
SHA1-Digest: POBxyHw7tMZIgluCkQMLRRVBTL4=

