Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.websvc.customization
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/websvc/customization/Bundle.properties
OpenIDE-Module-Specification-Version: 1.1.1
AutoUpdate-Show-In-Client: false

