Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.xml.wsdl.refactoring/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/xml/wsdl/refactoring/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.2.1
AutoUpdate-Show-In-Client: false
