Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.php.refactoring
OpenIDE-Module-Layer: org/netbeans/modules/refactoring/php/resources/mf-layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/refactoring/php/Bundle.properties
OpenIDE-Module-Specification-Version: 1.12.1

