Manifest-Version: 1.0
Bundle-Name: %Plugin.name
Eclipse-SourceBundle: org.eclipse.ui.navigator;version="3.3.100.I20071
 104-0800";roots:="."
Bundle-Vendor: %Plugin.providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ui.navigator.source
Bundle-Version: 3.3.100.I20071104-0800

