<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.j2me.cdc.project.execui</code-name-base>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.openide.filesystems</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>7.9</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <friend-packages>
                <friend>org.netbeans.modules.j2me.cdc.project</friend>
                <friend>org.netbeans.modules.j2me.cdc.project.execuiimpl</friend>
                <package>org.netbeans.modules.j2me.cdc.project.execui</package>
            </friend-packages>
        </data>
    </configuration>
</project>
