<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.mylyn.util</code-name-base>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.eclipse.core.runtime</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>3.6.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.eclipse.mylyn.tasks.core</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>3.6.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.eclipse.mylyn.commons.net</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>3.6.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.eclipse.equinox.common</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>3.6.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.keyring</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <test-dependencies/>
            <friend-packages>
                <friend>org.netbeans.modules.bugzilla</friend>
                <friend>org.netbeans.modules.jira</friend>
                <friend>org.netbeans.modules.ods.tasks</friend>
                <package>org.netbeans.modules.mylyn.util</package>
            </friend-packages>
        </data>
    </configuration>
</project>
