Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.web.helpset/0
OpenIDE-Module-Specification-Version: 1.15.1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/web/helpset/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/web/helpset/layer.xml
AutoUpdate-Show-In-Client: false

