Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.aspectj.runtime
Bundle-Version: 1.6.7.20091231194938
Bundle-ClassPath: aspectjrt.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.aspectj.internal.lang.annotation;version="1.6.4",
 org.aspectj.internal.lang.reflect;version="1.6.4",
 org.aspectj.lang;version="1.6.4",
 org.aspectj.lang.annotation;version="1.6.4",
 org.aspectj.lang.internal.lang;version="1.6.4",
 org.aspectj.lang.reflect;version="1.6.4",
 org.aspectj.runtime;version="1.6.4",
 org.aspectj.runtime.internal;version="1.6.4",
 org.aspectj.runtime.internal.cflowstack;version="1.6.4",
 org.aspectj.runtime.reflect;version="1.6.4"
