Manifest-Version: 1.0
Build-Jdk: 1.7.0_65
Eclipse-SourceBundle: org.eclipse.jetty.http;version="8.1.16.v20140903
 ";roots:="."
Bundle-Vendor: Eclipse.org - Jetty
Bundle-Name: Jetty :: Http Utility
Built-By: jesse
Bundle-SymbolicName: org.eclipse.jetty.http.source;singleton:=true
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 8.1.16.v20140903
Bundle-ManifestVersion: 2

Name: org/eclipse/jetty/http/Generator.java
SHA1-Digest: CnI16iF87+XvZ1C1NrvLoG9/Grk=

Name: org/eclipse/jetty/http/HttpCookie.java
SHA1-Digest: xbvo/mAlMvYsg30A6TT14hnYoQ4=

Name: org/eclipse/jetty/http/HttpContent.java
SHA1-Digest: hrecPka4vdcMmzUhhyn6ZkFfsRE=

Name: org/eclipse/jetty/http/AbstractGenerator.java
SHA1-Digest: H3vvUMrKxErLXixdcvOJruSrPl0=

Name: org/eclipse/jetty/http/HttpBuffersImpl.java
SHA1-Digest: /o88RPGsHT03MQw6L/7P1JDQQiA=

Name: org/eclipse/jetty/http/HttpBuffers.java
SHA1-Digest: ipeiuq+nwYGq3+6fbf2UjTQNKOo=

Name: org/eclipse/jetty/http/mime.properties
SHA1-Digest: gHtKCH1fJPVICdzywrDDXAl1HbM=

Name: org/eclipse/jetty/http/encoding.properties
SHA1-Digest: 1gRUAXJhtlQf2yI0+f2AzXSO3Go=

Name: org/eclipse/jetty/http/HttpTokens.java
SHA1-Digest: 3fZd/ISvxwcgD2QsAljAHax33oA=

Name: org/eclipse/jetty/http/HttpFields.java
SHA1-Digest: Gn6tLmYc70OUaHrXkwr33NJSkyQ=

Name: org/eclipse/jetty/http/Parser.java
SHA1-Digest: GcWW2A8Ai4APkBusSnDwAfcRBgU=

Name: org/eclipse/jetty/http/HttpHeaders.java
SHA1-Digest: lXmlzTVjJeNC03YOxwfnGQN3A+E=

Name: org/eclipse/jetty/http/useragents
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: org/eclipse/jetty/http/PathMap.java
SHA1-Digest: faqtOO1P+GFg7keZoIwuEpAtjDo=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/jetty/http/HttpParser.java
SHA1-Digest: CN2drhYr1tQLxtUuTjLy5SxpDBE=

Name: org/eclipse/jetty/http/HttpGenerator.java
SHA1-Digest: ub+oHfM6NRIgJ5e/NTn3AcjxhBI=

Name: org/eclipse/jetty/http/HttpMethods.java
SHA1-Digest: L5CPxXiHrmAMZ3jmYuCVe5BmYMk=

Name: org/eclipse/jetty/http/HttpVersions.java
SHA1-Digest: OgUpYv3YPT6fsP97l9ydjf9nnII=

Name: org/eclipse/jetty/http/HttpException.java
SHA1-Digest: UmPdZLmZOExCB92cUR+EOyVr6Hg=

Name: about.html
SHA1-Digest: qGUJtgzJK5Q8G3Vp9dx2HuXI9W4=

Name: org/eclipse/jetty/http/HttpSchemes.java
SHA1-Digest: DVqbcAXegoOw+NMOGSYsR65cF+k=

Name: org/eclipse/jetty/http/MimeTypes.java
SHA1-Digest: MhqK/wfH3pZEOTeXFxcrOv7LZzk=

Name: org/eclipse/jetty/http/ssl/SslContextFactory.java
SHA1-Digest: /LOEDa1lCZSm2SIUJDz1Pp5x3Rg=

Name: org/eclipse/jetty/http/HttpURI.java
SHA1-Digest: Zhu+izYc2n9/oFQJalm8TVdYSlo=

Name: org/eclipse/jetty/http/gzip/CompressedResponseWrapper.java
SHA1-Digest: n+C1ZzQv/H3bt0cOxck48/gE9No=

Name: org/eclipse/jetty/http/HttpStatus.java
SHA1-Digest: KoexCYTOjqgFyi+n3Ck2b/nc0XE=

Name: org/eclipse/jetty/http/HttpHeaderValues.java
SHA1-Digest: YWEWH0ynNdrojfuqQc35IkP2Fz0=

Name: org/eclipse/jetty/http/EncodedHttpURI.java
SHA1-Digest: JUNrQXsZ9/kyJJ2JsySUt+fNrRI=

Name: org/eclipse/jetty/http/gzip/AbstractCompressedStream.java
SHA1-Digest: s1/HDf8hLtGJkWyphFkGgwMYNKw=

