<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.cvs"
      label="%featureName"
      version="1.4.100.v20141029-2000"
      provider-name="%providerName">

   <description>
      %description
   </description>
   
   <copyright>
      %copyright
   </copyright>   

   <license url="%licenseURL">
      %license
   </license>

   <plugin
         id="org.eclipse.cvs"
         download-size="10"
         install-size="15"
         version="1.4.100.v20141029-2000"
         unpack="false"/>

   <plugin
         id="org.eclipse.team.cvs.core"
         download-size="569"
         install-size="1324"
         version="3.3.600.v20131112-1442"
         unpack="false"/>   

   <plugin
         id="org.eclipse.team.cvs.ssh2"
         download-size="27"
         install-size="52"
         version="3.2.400.v20131112-1442"
         unpack="false"/>

   <plugin
         id="org.eclipse.team.cvs.ui"
         download-size="1655"
         install-size="3739"
         version="3.3.700.v20140820-1329"
         unpack="false"/>

</feature>
