Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.supplement
Bundle-Version: 1.0.100.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.osgi.framework.log;version="1.0",
 org.eclipse.osgi.service.datalocation;version="1.0",
 org.eclipse.osgi.service.debug;version="1.0",
 org.eclipse.osgi.service.localization;version="1.0",
 org.eclipse.osgi.service.urlconversion;version="1.0",
 org.eclipse.osgi.storagemanager;version="1.0",
 org.eclipse.osgi.util;version="1.1",
 org.eclipse.osgi.framework.debug;x-internal:=true,
 org.eclipse.osgi.framework.util;x-internal:=true,
 org.eclipse.osgi.framework.internal.core;x-internal:=true,
 org.eclipse.osgi.framework.internal.reliablefile;x-internal:=true,
 org.eclipse.core.runtime.internal.adaptor;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
Import-Package: org.osgi.framework,
 org.osgi.util.tracker
