Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source.aix.motif.ppc; singleton=true
Bundle-Version: 3.2.0.v20051128-30i-kzVN5X
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.2.0.v20051128-30i-kzVN5X"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
