Manifest-Version: 1.0
Eclipse-SourceBundle: org.eclipse.sdk.examples;version="3.2.0.v2010062
 8"
Bundle-Version: 3.2.0.v20100628
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.sdk.examples.source

