Manifest-Version: 1.0
Build-Jdk: 1.7.0_11
Eclipse-SourceBundle: org.eclipse.compare.win32;version="1.0.200.v2013
 0514-1224";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.compare.win32.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.0.200.v20130514-1224
Bundle-ManifestVersion: 2

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: FuHqgPR0fuMNIZtXWv5LmRCUqyY=

Name: org/eclipse/compare/internal/win32/AbstractMergeViewer.java
SHA1-Digest: Ky3Qona7FtfI4E5piCUJGzph3mc=

Name: org/eclipse/compare/internal/win32/Activator.java
SHA1-Digest: nJ63yXuTPFH2VmWXvIiRYXaxm44=

Name: org/eclipse/compare/internal/win32/WordComparison.java
SHA1-Digest: zpUsq1SBXF3uu+Flfrfhr+fvkd8=

Name: org/eclipse/compare/internal/win32/CompareWin32Messages.java
SHA1-Digest: QYXN/TpMLl5gNY0TDJ/Dee9Yvro=

Name: org/eclipse/compare/internal/win32/WordMergeViewer.java
SHA1-Digest: An6yMMFVJECb3lkQeP87nTCgKOg=

Name: org/eclipse/compare/internal/win32/WordViewerCreator.java
SHA1-Digest: BiQjH/9SMoeupcTJPRNGqJdeSwM=

Name: org/eclipse/compare/internal/win32/WordMergeViewer.properties
SHA1-Digest: EClNJY71DtITdnutW6xJoSmmZ04=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/compare/internal/win32/messages.properties
SHA1-Digest: 1iczFhr723bgvHBECIk1cKp1+jw=

