Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.ui.intro.universal;singleton:=true
Eclipse-LazyStart: true; exceptions="org.eclipse.ui.internal.intro.uni
 versal.contentdetect"
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.ui.intro.universal;tag=v20100428
Bundle-Activator: org.eclipse.ui.internal.intro.universal.UniversalInt
 roPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)
 ",org.eclipse.help;bundle-version="[3.5.0,4.0.0)",org.eclipse.ui;bund
 le-version="[3.6.0,4.0.0)",org.eclipse.ui.intro;bundle-version="[3.4.
 0,4.0.0)"
Export-Package: org.eclipse.ui.internal.intro.universal;x-friends:="or
 g.eclipse.ua.tests",org.eclipse.ui.internal.intro.universal.contentde
 tect;x-friends:="org.eclipse.ua.tests",org.eclipse.ui.internal.intro.
 universal.util;x-internal:=true,org.eclipse.ui.intro.universal
Bundle-Version: 3.2.400.v20100428
Bundle-ClassPath: universal.jar
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.ui.internal.intro.
 universal.contentdetect"
Bundle-Vendor: %provider_name
Bundle-Name: %plugin_name
Import-Package: javax.xml.parsers,org.w3c.dom,org.xml.sax
Bundle-ManifestVersion: 2

Name: themes/shared/graphics/contentpage/wn-fs_med.gif
SHA1-Digest: YObD0h+yD3AoEJKcbHpgl7nSg6w=

Name: themes/slate/graphics/icons/ctool/webresources-select.png
SHA1-Digest: ttFY6mc+rmyD+wi74Uh9u2VOsEA=

Name: icons/full/obj16/inew_obj.gif
SHA1-Digest: nNCYIZNT6cAnS1piXmICuWj214k=

Name: themes/circles/swt/migrate.properties
SHA1-Digest: 5AATILQmeOE6lgPTFd7rRWmZfFE=

Name: themes/circles/graphics/icons/ctool/wb_nav_32.gif
SHA1-Digest: Cn/9w2OEDB5HruOhhsLBFFUwdTA=

Name: themes/circles/graphics/launchbar/migrate16.png
SHA1-Digest: cdjjFVkozz0y9ji+FpASYhOALwk=

Name: themes/circles/html/font-relative.css
SHA1-Digest: YNdUuhYcoSgMNnDs8zLlOICeBPg=

Name: themes/purpleMesh/swt/webresources.properties
SHA1-Digest: CF3gMwhkWGQXjfED1zPxx1nNfWs=

Name: icons/full/obj16/icallout_obj.gif
SHA1-Digest: BtNHLBdOBOrkuqR5QGDMR1yYOPU=

Name: themes/slate/graphics/launchbar/migrate16.png
SHA1-Digest: cdjjFVkozz0y9ji+FpASYhOALwk=

Name: themes/circles/graphics/icons/ctool/tutorials_tophov.gif
SHA1-Digest: l4xpK0NEVv+6HAPqe6Boky17Drs=

Name: themes/circles/swt/overview.properties
SHA1-Digest: cWbc0RdZ2YXec98Rg1kTqJpT5NY=

Name: themes/circles/html/whatsnew.css
SHA1-Digest: f/xiSK+pn47wv97YC1T89H3Yggc=

Name: themes/shared/html/shared.css
SHA1-Digest: OTh/aPQYNhJNbCRlHp4uwANCo6I=

Name: themes/purpleMesh/graphics/icons/etool/firsteps48.gif
SHA1-Digest: hvcLfSf/ImoeCex6h0I4mKJDYaM=

Name: themes/slate/graphics/icons/ctool/tu_nav_32.gif
SHA1-Digest: ERMabqNtihbmhosEh+AMC9m6SgQ=

Name: themes/slate/graphics/rootpage/samples48_hov.gif
SHA1-Digest: 2GZqEq/9FzCx8WiEgECMZDe8Bbg=

Name: themes/shared/graphics/icons/ctool/widget_closed_rtl.gif
SHA1-Digest: Hls40cTfd5UjRBwAqdmvGB4Qj5A=

Name: themes/circles/graphics/contentpage/tu_banner.jpg
SHA1-Digest: QS8UTOekR3eu1goLA3IGZbz2ACU=

Name: themes/circles/graphics/icons/ctool/wb_nav.png
SHA1-Digest: FH8HqOCtz5sLOSGSXLTuXtscYdw=

Name: themes/circles/graphics/icons/ctool/fs_nav.png
SHA1-Digest: 3F+Z798k2zAOQHXppBvRobdsVgY=

Name: icons/welcome16.gif
SHA1-Digest: lCVsqUKwrazRDOWbtiyQR6PzEio=

Name: themes/circles/graphics/icons/ctool/migrate.png
SHA1-Digest: VkjCEMXUNNjo4asomIvGP5KZteA=

Name: themes/circles/html/rtl.css
SHA1-Digest: jDkLz5CnFJse5L6elE+Rx4UYk6s=

Name: themes/purpleMesh/graphics/icons/ctool/whatsnew48sel.gif
SHA1-Digest: V7JtQrx+Kgg5ssosc9X8gdGTyVs=

Name: themes/purpleMesh/graphics/icons/etool/webrsrc48sel.gif
SHA1-Digest: ViPbhh1j2zwRpZdBTVLjwaRXvWU=

Name: themes/shared/graphics/icons/ctool/widget_closed_hov_rtl.gif
SHA1-Digest: lLNX/Q+6E9ygF+QaNhAMMknKE0Q=

Name: themes/circles/graphics/icons/ctool/wn_nav.png
SHA1-Digest: d7McdCEtfxPQ+F5vlR38rVTvgXo=

Name: themes/circles/graphics/launchbar/tutorials16.png
SHA1-Digest: i2tAwI/AV2AL9+0LBrkT2facrps=

Name: themes/slate/graphics/icons/ctool/migrate.png
SHA1-Digest: VkjCEMXUNNjo4asomIvGP5KZteA=

Name: themes/purpleMesh/graphics/icons/ctool/firsteps72.gif
SHA1-Digest: SBxtT8iB/ApY0HjP6hKYkJuKUok=

Name: themes/slate/graphics/standby/wn_standbyhov.gif
SHA1-Digest: NbMYb8Ka2D8DlnjzdS2qA6E8j9I=

Name: themes/circles/graphics/icons/ctool/wr_nav.png
SHA1-Digest: RiRbJ01jNoAefHKxAe7htjgxNc8=

Name: themes/slate/graphics/icons/ctool/firststeps-select.gif
SHA1-Digest: 2omoFavbjq9B7GnstjVqw0FdtMg=

Name: themes/circles/graphics/standby/wb_standbyhov.gif
SHA1-Digest: M93nY3cEdQ0Ot7ymKz9lcr/vVgQ=

Name: themes/circles/graphics/icons/obj48/newhov_obj.gif
SHA1-Digest: bYXzhCgIi1p/aDvaAoOBGIrBuKA=

Name: themes/purpleMesh/graphics/icons/etool/tutorials72.gif
SHA1-Digest: bgSW0+TBHE6b5pybPnVxwKCeb8o=

Name: themes/slate/graphics/standby/wn_standby.gif
SHA1-Digest: 88JPC5OW2W/A8nK+jURGNllSjXc=

Name: themes/purpleMesh/graphics/contentpage/migrate_wtr.jpg
SHA1-Digest: aEzxRxDEcOgBZUkFLh+l3yrPKkc=

Name: themes/circles/graphics/icons/ctool/ov_nav_64.gif
SHA1-Digest: MiM5uNLCvrkx/ykdKqZM97Y9ZZU=

Name: themes/purpleMesh/graphics/contentpage/section3.gif
SHA1-Digest: Dti98fXWKSzLZcwWhy0ZH/xv/LQ=

Name: themes/circles/graphics/icons/ctool/mi_nav_hover.gif
SHA1-Digest: ctUOJTLxQ0tbU8MWdzTinkFSNJY=

Name: themes/purpleMesh/swt/whatsnew.properties
SHA1-Digest: oMwOlBxzxsbYGpYIiB6r5WvnCOg=

Name: themes/slate/graphics/rootpage/firststeps48_hov.gif
SHA1-Digest: V1SxrQz5nuodvxHET/Uj/DVfZnU=

Name: themes/circles/swt/firststeps.properties
SHA1-Digest: sBCpA22sGt4sMuv+F9m/qnMxVSM=

Name: themes/purpleMesh/graphics/icons/etool/overview48.gif
SHA1-Digest: iCWMhwI9UGBgr2VfDvUWRcFUkvQ=

Name: themes/purpleMesh/graphics/icons/ctool/tutorials48.gif
SHA1-Digest: g1DLV9w6145WJgolBFoQXPSHED0=

Name: themes/purpleMesh/html/font-absolute.css
SHA1-Digest: Dp/J3iJgRBHHdbUImvOo/dqS9qQ=

Name: themes/purpleMesh/graphics/icons/dtool/back.gif
SHA1-Digest: ySnsDpMG5nwH+1FeV2r27mUrMkU=

Name: themes/slate/graphics/launchbar/whatsnew16.png
SHA1-Digest: h+KhHUY6Dp0Q8Jm2f2zIe/6WTlQ=

Name: themes/purpleMesh/graphics/icons/ctool/migrate48sel.gif
SHA1-Digest: keNlqQN4S22HPmK1Di1nJy96tpE=

Name: themes/circles/html/migrate.css
SHA1-Digest: iqCK+hELmQGaI0kDAerL4zBIsH8=

Name: themes/circles/html/standby.css
SHA1-Digest: 2z23RG44ueQjzJxag9TUR5ipMg8=

Name: themes/shared/graphics/contentpage/ov_med.gif
SHA1-Digest: BLkJAi4b6F3mxZCsx/D4hbWbUO8=

Name: themes/purpleMesh/graphics/icons/ctool/wb48.gif
SHA1-Digest: TRanQY4RKQhrmQMzvoEtx9VCEuE=

Name: themes/circles/graphics/icons/ctool/tu_nav_hover.gif
SHA1-Digest: gnwxFOZ1hWJ15kAtVY9JjWHr8y0=

Name: themes/purpleMesh/graphics/icons/ctool/overview72.gif
SHA1-Digest: j8YqPAh5zhsG871Xa1oEABhvpwU=

Name: themes/slate/html/migrate.css
SHA1-Digest: o9xAwZ7xa/HM/hdVTb3tk8uOHw0=

Name: themes/slate/html/standby.css
SHA1-Digest: dcsodycy9r1Mc13iPMtPm6VaX44=

Name: themes/circles/graphics/icons/ctool/wn_nav_32.gif
SHA1-Digest: 2MmKSbuOyZVL2zJF4G8nB5PD40E=

Name: themes/slate/graphics/rootpage/overview48_hov.png
SHA1-Digest: yEu4cL82lrHSfFHqv3eoyrW9YSg=

Name: themes/circles/graphics/icons/ctool/migrate_tophov.gif
SHA1-Digest: H8SgRLyEnOi1cDZJW0fzb3lAvCo=

Name: themes/circles/html/overview.css
SHA1-Digest: G+A4n9PJ6fA3WLTPxxbOfcojjXE=

Name: themes/slate/preview.png
SHA1-Digest: whTvlmnBWZTV8IG0krm8yHohkCI=

Name: themes/circles/graphics/icons/ctool/firststeps.gif
SHA1-Digest: aw0foujzvfJwyNlhaeXJ9h+811s=

Name: themes/slate/graphics/rootpage/samples48.gif
SHA1-Digest: a7heSjTUOSoRTKVM3l7UofW0BgY=

Name: themes/purpleMesh/html/firststeps.css
SHA1-Digest: nACM/CMdpnPS98VKxacu0uWKtn4=

Name: themes/slate/swt/migrate.properties
SHA1-Digest: 2F6o5tkNwYATwSeIxAhJ4Fawrag=

Name: themes/slate/graphics/icons/ctool/tu_nav.png
SHA1-Digest: dNoyc7XQ0/y0TYmDYpA3RH2BDu8=

Name: themes/slate/html/font-relative.css
SHA1-Digest: yc7PqZE0wKy+879beIvCdX5i2As=

Name: themes/circles/graphics/icons/ctool/mi_nav_32.gif
SHA1-Digest: mATXWuXqCWzSKixiSQs+YOGKGco=

Name: themes/circles/graphics/icons/ctool/workbench_midhov.gif
SHA1-Digest: 8IcR48lhiM2cA6fVthKbkSUPpuQ=

Name: themes/purpleMesh/graphics/swt/form_banner.gif
SHA1-Digest: PQhF1iaxN2d2Pjr4NFsLS6syeIU=

Name: themes/circles/graphics/icons/ctool/root_midhov.gif
SHA1-Digest: 0wGbIZFEsbFYpUJc7aXvM2hdu9s=

Name: themes/circles/graphics/standby/ov_standby.gif
SHA1-Digest: HunoPS0cid3oVEr1sZr/zorOhSo=

Name: themes/slate/swt/tutorials.properties
SHA1-Digest: vAquZcTxRXIrBqJjPzS1CivM1DU=

Name: themes/circles/graphics/icons/ctool/sa_nav_32.gif
SHA1-Digest: zWmN8ic58PiJmRsQN6M8kkO112Y=

Name: themes/slate/graphics/icons/ctool/migrate-select.gif
SHA1-Digest: rbcMvR3DTWAZ6y8pRLJ1Aj3AR0Y=

Name: themes/purpleMesh/graphics/icons/ctool/firsteps48sel.gif
SHA1-Digest: opve/Gi8rcg8PqsApScb3gwbsjM=

Name: themes/purpleMesh/graphics/contentpage/samples_wtr.jpg
SHA1-Digest: g2JddJllH2GnARk4Nou/2R4PymU=

Name: themes/circles/graphics/icons/ctool/sa_nav.png
SHA1-Digest: uXMdf9iE7j6nm8Kb+4XilPOc3KQ=

Name: themes/slate/graphics/launchbar/webresources16.png
SHA1-Digest: MKgOo3PUit3DrNfS3CNMBEiz7j0=

Name: themes/slate/graphics/icons/ctool/mi_nav.png
SHA1-Digest: DugGCwIqDGwAjbE6lxcgfs0Wcv4=

Name: themes/slate/graphics/rootpage/migrate48.gif
SHA1-Digest: joxhUVMJ4gjNCLOVxveKazhqRQg=

Name: themes/circles/graphics/icons/ctool/cpt_midhov.gif
SHA1-Digest: RrizlkO8kDokhCsq1RS7MeMZ/8E=

Name: themes/circles/graphics/icons/obj48/new_obj.gif
SHA1-Digest: Y/Bwx578bV6kzFqO2dx3H9gJtTo=

Name: themes/purpleMesh/graphics/launchbar/whatsnew.gif
SHA1-Digest: OfLsLlxVJqmHGeWbr+FpZ7WbR5o=

Name: themes/slate/graphics/icons/ctool/whatsnew.png
SHA1-Digest: 7yax9xdOrPlNoCNBqEo0D2Wn98A=

Name: themes/slate/swt/root.properties
SHA1-Digest: trht5nL/OVGbn1M9jAAQgsEUxew=

Name: themes/slate/graphics/rootpage/firststeps48.gif
SHA1-Digest: 728dp/iHajdA6QbwpXrDcWhyr9I=

Name: themes/purpleMesh/graphics/icons/ctool/overview48sel.gif
SHA1-Digest: QvbOlzxtGauTmRVipO4/FC2ZJ2U=

Name: themes/circles/graphics/icons/ctool/fs_nav_32.gif
SHA1-Digest: BSKmmm0UjJhF46bslzBFgsMhk28=

Name: themes/slate/graphics/rootpage/root_banner.jpg
SHA1-Digest: CVENAzN0sGVJ550D3j/tRK/bGUo=

Name: themes/purpleMesh/graphics/contentpage/section2.gif
SHA1-Digest: jNYinCnDLjHR0d9YHNjblUc/OuA=

Name: themes/slate/swt/overview.properties
SHA1-Digest: 7OIn4C0e4D6ndcSGGB2rOpSg9OA=

Name: themes/slate/graphics/contentpage/banner_extension.jpg
SHA1-Digest: hduQzj5oNnCVgoASvulQULdbwPM=

Name: themes/circles/graphics/standby/mi_standby.gif
SHA1-Digest: 5hYhaXir5S3NKycOObVKVsAr09E=

Name: themes/purpleMesh/graphics/icons/etool/webrsrc48.gif
SHA1-Digest: eT48bn2xNpwaArD3Ukfr9X5Z3c0=

Name: themes/purpleMesh/html/ltr.css
SHA1-Digest: Yyu5meBpG9xZ0u7nPC5AeoUW/zw=

Name: themes/slate/graphics/icons/ctool/whatsnew-select.gif
SHA1-Digest: /Qq4XXE3i1mUaXyx9iRhQ8V/W5c=

Name: themes/slate/html/tutorials.css
SHA1-Digest: 4Odp/Gvx+GfsR1ECUTI/mKtmUTE=

Name: themes/slate/html/shared.css
SHA1-Digest: 6wBI55W+rVVLppqDtnivZx5G3l4=

Name: themes/purpleMesh/graphics/icons/ctool/firsteps16.png
SHA1-Digest: Xi6gTgcM86DWgA6hyPn8mRMRwE0=

Name: themes/circles/html/root.css
SHA1-Digest: YX1L9+DDBz6WfuLKH+3xJrz4uN4=

Name: themes/circles/graphics/icons/ctool/workbench_tophov.gif
SHA1-Digest: +Bd0or2l4puBTP5oSz9gGyqxboc=

Name: themes/slate/graphics/standby/tu_standby.gif
SHA1-Digest: 76LqWV6eBwFimzZFB6T2Buh40Jw=

Name: themes/purpleMesh/graphics/icons/etool/firsteps72.gif
SHA1-Digest: 8bFXxASI73oOdjUe/CbahEIuja0=

Name: themes/purpleMesh/swt/standby.properties
SHA1-Digest: Et13VGQD/DUcY0mXK2+CwdtfEHM=

Name: themes/slate/graphics/icons/ctool/ov_nav_32.gif
SHA1-Digest: mK2utAnQW2MhbJurFHYi5qKZ1vE=

Name: themes/circles/graphics/contentpage/ov_banner.jpg
SHA1-Digest: 10sZ9H16pEffvVYkE+oqY7PFVXo=

Name: themes/purpleMesh/html/shared.css
SHA1-Digest: KPSVwoWza9iUjjzBkJdr5wPP1YM=

Name: themes/circles/graphics/icons/ctool/nav_rightedgehov.gif
SHA1-Digest: 5LCcU2on4MwQTTw2MBdcyieAAEM=

Name: themes/purpleMesh/graphics/contentpage/backgroundcurve.gif
SHA1-Digest: SU4SmeQDMdIE/JG9PcJmA8g/ato=

Name: themes/purpleMesh/graphics/icons/etool/samples48sel.gif
SHA1-Digest: SOwlUuN/dNPbbRGy97y2JyBenP4=

Name: themes/slate/html/webresources.css
SHA1-Digest: 1bIsUHigc64MRBrTzXlMzGZRX/Q=

Name: themes/purpleMesh/graphics/icons/ctool/forward.gif
SHA1-Digest: XmaOiMd1jEsrDB6NdyQqw+d1aAY=

Name: themes/circles/swt/root.properties
SHA1-Digest: tKcoqTuS/A6XBkZrPU/Tp2zE3W0=

Name: themes/purpleMesh/graphics/icons/etool/forward.gif
SHA1-Digest: /hIcNo6w11v+EpgTXgFX9a1bYwY=

Name: themes/slate/graphics/contentpage/wr_banner.jpg
SHA1-Digest: wINF//ANvlaP4bKX40ICJ1h4J2Y=

Name: themes/purpleMesh/graphics/icons/etool/samples48.gif
SHA1-Digest: tVSl1SZ/C1vzumYiVhIg3neCICQ=

Name: themes/slate/graphics/rootpage/whatsnew48.gif
SHA1-Digest: UvfhrKZoLquL9Mi9ZmLCo09V0Ho=

Name: themes/slate/html/root.css
SHA1-Digest: AfeYIjFUtTzAXgOxyLSaYF525yA=

Name: themes/purpleMesh/graphics/launchbar/overview.gif
SHA1-Digest: pfIpf2IyPaP9OPweaGpcIYG+TFs=

Name: themes/slate/graphics/icons/ctool/tutorials-select.png
SHA1-Digest: cCY5VvZg9hbvygMCXlNA9jbzDZs=

Name: themes/circles/graphics/icons/ctool/webresources_tophov.gif
SHA1-Digest: VaZ+AWC7rmAsl7EfAf4RMGe7Ajw=

Name: themes/circles/graphics/icons/ctool/samples.gif
SHA1-Digest: c9b5vr12KuTDgSh4XxVc3A/Yb5o=

Name: themes/circles/graphics/icons/ctool/whatsnew.gif
SHA1-Digest: R3qLK0sHbAW98RHHMq7zWy1IO5o=

Name: themes/purpleMesh/graphics/icons/ctool/overview16.png
SHA1-Digest: F9E6l5MA7FwcZoftgNIyKpPuHIs=

Name: themes/purpleMesh/graphics/contentpage/webrsrc_wtr.jpg
SHA1-Digest: Ido2Czdqp9qBtLXVuqLFKehNnG0=

Name: themes/slate/graphics/icons/ctool/overview.png
SHA1-Digest: eXxwilTaGiognsDmKoSJ3ZwT7FU=

Name: themes/purpleMesh/graphics/contentpage/background.jpg
SHA1-Digest: E2oMRaBMnHtodkZ+6dnqpMVtjYw=

Name: themes/purpleMesh/graphics/icons/etool/overview72.gif
SHA1-Digest: n74Umhh+1Csw/icpzX8BNun9DPY=

Name: themes/slate/html/rtl.css
SHA1-Digest: n9LvhfJg3kbLyegRXTikGLb7qOc=

Name: themes/purpleMesh/graphics/icons/ctool/whatsnew48.gif
SHA1-Digest: KNlMP7MYOWlZW4S9qu3HLv6oCX0=

Name: themes/circles/html/font-absolute.css
SHA1-Digest: UPrVP11/+ZJNI7V+e7usdgYpotU=

Name: themes/purpleMesh/graphics/icons/ctool/tutorials72.gif
SHA1-Digest: 4khSgiovoX4YtZ6eJRPyyBG1tVA=

Name: themes/purpleMesh/graphics/icons/etool/migrate48.gif
SHA1-Digest: fViGJTGmPbKdrj9R9DEEnQadiCQ=

Name: themes/circles/graphics/icons/ctool/firststeps_tophov.gif
SHA1-Digest: Oh8ahqB46KYlZOW1WUEdG8UzLeE=

Name: themes/slate/graphics/standby/fs_standby.gif
SHA1-Digest: 5yXOjWYGu9taQwSM6JmLf07j0fI=

Name: themes/slate/graphics/standby/sa_standby.gif
SHA1-Digest: MzhZk7rGOmDthzPVK6Ss5ZHDWfc=

Name: themes/circles/graphics/icons/ctool/workbench.png
SHA1-Digest: NvsOkAqCPAe7ectLZ6VMCYoWlAg=

Name: themes/circles/swt/webresources.properties
SHA1-Digest: d08aTkBCcpnmmJzT8Jsz4fmFFP8=

Name: themes/circles/graphics/icons/ctool/root_midhov2.gif
SHA1-Digest: MUXRnbm2U/5T/WKg2Fze3zGWip8=

Name: themes/purpleMesh/graphics/launchbar/webresources16.png
SHA1-Digest: MKgOo3PUit3DrNfS3CNMBEiz7j0=

Name: themes/slate/graphics/rootpage/webresources48.png
SHA1-Digest: kxjGlQiN/a/+HyqLGGpjOwltaHc=

Name: themes/circles/graphics/standby/mi_standbyhov.gif
SHA1-Digest: HnHqLAS7Dn7UNF9Lvj7vq9+KBUc=

Name: themes/purpleMesh/graphics/contentpage/section1.gif
SHA1-Digest: m5w0U3ih9X9y22rCCdBFryaLvAc=

Name: themes/shared/graphics/contentpage/grey_callout.gif
SHA1-Digest: yi4BN/3biRiO8mkotR+kIwxTG+M=

Name: themes/slate/html/whatsnew.css
SHA1-Digest: HKoqKVzXRanzKOmmOTkRgxdCtEY=

Name: themes/purpleMesh/graphics/icons/ctool/webrsrc48.gif
SHA1-Digest: GmnkTgyukr5A180zab5zZYJ1D0g=

Name: themes/circles/graphics/icons/ctool/tutorials.png
SHA1-Digest: smC+kYLb5F/BlUJxXGb3OIkzMyA=

Name: themes/slate/graphics/icons/ctool/arrow_rtl.gif
SHA1-Digest: lbqBjzMYJPrTr2480naQFU3Ctkw=

Name: themes/circles/graphics/icons/ctool/ov_nav_hover.gif
SHA1-Digest: sX+VnILCJbj/P5cRPP65JpGvZWA=

Name: themes/circles/graphics/icons/ctool/wn_nav_64.gif
SHA1-Digest: 8dnsIP2CGs5jbXtQSdbqUTOU8Ro=

Name: themes/circles/graphics/icons/ctool/workbench_bottomhov.gif
SHA1-Digest: 6akkwg9PLd5IbNPUtt/6oTD0Fmc=

Name: themes/slate/graphics/rootpage/workbench48.png
SHA1-Digest: FgczOQ4VpSiYNbMdQ/83/dGtAvQ=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: themes/slate/graphics/rootpage/webresources48_hov.gif
SHA1-Digest: fLFNLYyPZO7VGdv7Y0pW8cFcGX4=

Name: themes/slate/html/firststeps.css
SHA1-Digest: 44JdqtdGfVaGtE71FyUy2GsR/rs=

Name: themes/circles/graphics/icons/ctool/mi_nav_64.gif
SHA1-Digest: Q9shp5C6uwXuvLYysv0huYQDB7g=

Name: themes/circles/swt/whatsnew.properties
SHA1-Digest: 6OFfokUGKPEnPFqOK5mnQZi4YVQ=

Name: themes/circles/graphics/icons/ctool/sa_nav_hover.gif
SHA1-Digest: 0T/hb/lLM6+4vlYmaQfabpdGLjQ=

Name: themes/purpleMesh/graphics/icons/ctool/tutorials48sel.gif
SHA1-Digest: tATI5YuOIrBfjWCFp5WnjlycjL0=

Name: themes/circles/graphics/icons/ctool/sa_nav_64.gif
SHA1-Digest: Dx4v4tsaMKt29b4G9qaOF5QCrOY=

Name: themes/circles/graphics/icons/ctool/overview.gif
SHA1-Digest: +uFvLkyNf1o3XI+/Ucf9I3zQCPs=

Name: themes/slate/graphics/rootpage/tutorials48_hov.png
SHA1-Digest: aTlhURRHXXspu8uUZRhYEbDAojc=

Name: themes/circles/graphics/standby/wn_standby.gif
SHA1-Digest: 88JPC5OW2W/A8nK+jURGNllSjXc=

Name: themes/circles/graphics/icons/ctool/overview_bottomhov.gif
SHA1-Digest: YL2P91DIXFlIEdG9NrrY+AhPRsw=

Name: themes/slate/graphics/icons/ctool/wb_nav_32.gif
SHA1-Digest: GpdTBfJKFFJkVfefZF3oVDI+k1o=

Name: themes/purpleMesh/graphics/icons/ctool/samples48.gif
SHA1-Digest: u0pYTzvBAB63GQT5RCCUbYqIR/8=

Name: themes/slate/graphics/rootpage/tutorials48.gif
SHA1-Digest: EOb2R8xvUX5bbijE1zT7PW3yi0k=

Name: themes/circles/graphics/standby/ov_standbyhov.gif
SHA1-Digest: S4jMdmDN03X8/YD+TgHYLJTrQ1k=

Name: themes/circles/graphics/launchbar/overview16.png
SHA1-Digest: F9E6l5MA7FwcZoftgNIyKpPuHIs=

Name: themes/slate/graphics/icons/ctool/webresources-select.gif
SHA1-Digest: jEHkJCqvz90c5NrTt50AG6y8R5g=

Name: themes/purpleMesh/preview.png
SHA1-Digest: CoxC3E6lWpb5CIhBsZIy51kuLSg=

Name: themes/slate/graphics/rootpage/migrate48_hov.png
SHA1-Digest: 3jv6dZo2sWUoSzG9+fUC8BNHp2A=

Name: themes/circles/graphics/icons/ctool/fs_nav_64.gif
SHA1-Digest: IZQIQMgx8FkRqKHONIJUlUwq3rk=

Name: themes/circles/graphics/icons/ctool/overview_midhov.gif
SHA1-Digest: nnLAEvfmeOC+rzaWxpv6yCe7xeQ=

Name: themes/purpleMesh/html/webresources.css
SHA1-Digest: sWnYR2Hr4y3AO3Okf8oAO2Ijb0o=

Name: themes/purpleMesh/graphics/icons/etool/migrate48sel.gif
SHA1-Digest: h+GOvx5olDLCqX/Cby35wMDDXuc=

Name: themes/purpleMesh/graphics/root/background.jpg
SHA1-Digest: 55fuk1Jgqmsw0nmR/NmsLZU/B/E=

Name: themes/circles/html/ltr.css
SHA1-Digest: Yyu5meBpG9xZ0u7nPC5AeoUW/zw=

Name: themes/purpleMesh/graphics/icons/etool/webrsrc72.gif
SHA1-Digest: BXvwP9AN31Xn2K8qtsd1gjhWIcc=

Name: themes/slate/graphics/contentpage/tu_banner.jpg
SHA1-Digest: 4Hiac9ZLmKM1nD5e+1n/PNz2zZg=

Name: icons/full/obj16/ilow_obj.gif
SHA1-Digest: wAtRYKFnL5qoURQIXumOywvQmIk=

Name: themes/slate/html/overview.css
SHA1-Digest: 1a0QMXZcM8a6o/ctVWIeWIcYsXk=

Name: themes/purpleMesh/graphics/icons/ctool/migrate48.gif
SHA1-Digest: 13w8+9/+TWNT9hGKV+Haz8Qiw6o=

Name: themes/slate/graphics/launchbar/tutorials16.png
SHA1-Digest: i2tAwI/AV2AL9+0LBrkT2facrps=

Name: themes/circles/html/firststeps.css
SHA1-Digest: EV55fIWanWb1kPj8xH09DQH48HI=

Name: themes/circles/graphics/icons/ctool/fs_nav_hover.gif
SHA1-Digest: MTOxVXUpblDdX5KvJiaJPR1tU3c=

Name: themes/circles/graphics/standby/tu_standbyhov.gif
SHA1-Digest: sWxT9jjy1CbwVqXWKiMSMRgDs8I=

Name: themes/slate/graphics/standby/wb_standbyhov.gif
SHA1-Digest: M93nY3cEdQ0Ot7ymKz9lcr/vVgQ=

Name: themes/slate/html/font-absolute.css
SHA1-Digest: xS0MRrwTLXqa5OQd1iW6iHIy3Bc=

Name: themes/circles/swt/standby.properties
SHA1-Digest: hIrIt7g/8ze49RvoZt8oujUIY3U=

Name: themes/circles/graphics/icons/ctool/migrate.gif
SHA1-Digest: kSYjWyWIS8iBRq1xaFM4xHb3Bdk=

Name: themes/circles/graphics/icons/ctool/webresources.png
SHA1-Digest: 0sKVVhl4zyGuSQxxs1pyupEqEro=

Name: icons/full/obj16/image_obj.gif
SHA1-Digest: DT00AOgk+LSxwyBDkotC5FiPYRI=

Name: themes/purpleMesh/swt/tutorials.properties
SHA1-Digest: I2RxA1+OY6LYltetui8ofyH59eo=

Name: themes/slate/graphics/icons/ctool/overview-select.png
SHA1-Digest: hVN47i7yjwEaoeO/EczGzvS0h2Q=

Name: themes/shared/graphics/contentpage/wn-fs_high.gif
SHA1-Digest: oiMP7gOeLwfgSvXA0kWFlpITY7U=

Name: themes/circles/graphics/icons/ctool/tu_nav.png
SHA1-Digest: dNoyc7XQ0/y0TYmDYpA3RH2BDu8=

Name: themes/purpleMesh/graphics/root/brandmark.gif
SHA1-Digest: PgN5Rj0TJwB5pNIjtFRXU8ztH0A=

Name: themes/purpleMesh/graphics/icons/ctool/tutorials16.png
SHA1-Digest: i2tAwI/AV2AL9+0LBrkT2facrps=

Name: themes/slate/graphics/icons/ctool/samples-select.png
SHA1-Digest: vq/g/Lw1FwHfkm6p/FOlemij/5I=

Name: themes/slate/graphics/rootpage/overview48.png
SHA1-Digest: 99XyAwX7m5mYQ4AOgObbGzd5RDw=

Name: themes/purpleMesh/graphics/icons/etool/samples72.gif
SHA1-Digest: yaI/A4O3sg62jftxAs4A5ovsDIE=

Name: themes/circles/graphics/standby/fs_standbyhov.gif
SHA1-Digest: j3OetXMY7tyEtqQChTtohOIDzgk=

Name: themes/purpleMesh/graphics/icons/etool/whatsnew48.gif
SHA1-Digest: mPoULJKT+XF9OOr07H7Zm7jItL4=

Name: themes/purpleMesh/graphics/icons/ctool/wb16.png
SHA1-Digest: rtGpm0vAJROmvKqNhIA86Oii2QU=

Name: themes/circles/graphics/icons/ctool/mi_nav.png
SHA1-Digest: DugGCwIqDGwAjbE6lxcgfs0Wcv4=

Name: themes/slate/graphics/icons/ctool/ov_nav.png
SHA1-Digest: KtxMxu+ASHojP1pS3ir3RurjNk8=

Name: themes/circles/graphics/icons/ctool/wr_nav_32.gif
SHA1-Digest: TdYmSHa2YYmdttUqBg/bnvUwPFU=

Name: themes/slate/graphics/rootpage/workbench48_hov.png
SHA1-Digest: zEzcCes6vflGY6bOsv24Rl5Gjds=

Name: themes/circles/graphics/icons/ctool/overview_tophov.gif
SHA1-Digest: wV+i4eDKNxlIgXGRM+u+vAgyE3w=

Name: icons/full/obj16/ihigh_obj.gif
SHA1-Digest: vI+PIICL5niI3cp3BIHFmKNezJM=

Name: themes/purpleMesh/graphics/icons/etool/home.gif
SHA1-Digest: /or5ve5EMGFdF2Y0L2g5nyUuIIw=

Name: themes/purpleMesh/graphics/contentpage/whatsnew_wtr.jpg
SHA1-Digest: XRef3brftgagwayG3XY716228lA=

Name: themes/purpleMesh/graphics/icons/etool/back.gif
SHA1-Digest: ySnsDpMG5nwH+1FeV2r27mUrMkU=

Name: themes/slate/graphics/icons/ctool/wn_nav_32.gif
SHA1-Digest: 2MmKSbuOyZVL2zJF4G8nB5PD40E=

Name: themes/circles/graphics/contentpage/wn_banner.jpg
SHA1-Digest: YUKNXzoHrliZGSKkB1xULdQM1pM=

Name: themes/purpleMesh/graphics/icons/ctool/whatsnew72.gif
SHA1-Digest: 5291YmuJ2qb7ZUbxqgabvlAUXZw=

Name: themes/purpleMesh/graphics/icons/etool/migrate72.gif
SHA1-Digest: cixlyOEhHbqYFBRvcfJB++/1zA0=

Name: themes/shared/graphics/icons/ctool/widget_open.gif
SHA1-Digest: Apgb6HcsxsXMS+sHuk/qeY8n4Hg=

Name: themes/circles/graphics/icons/ctool/ov_nav_midhov.gif
SHA1-Digest: ww8UaEmFh8Ua/BIxSr1+x4ZGgjs=

Name: themes/slate/graphics/rootpage/whatsnew48_hov.png
SHA1-Digest: AtJW/I5jeOgeNN8s/05OYoPbiNI=

Name: themes/purpleMesh/swt/samples.properties
SHA1-Digest: zHgXqSHAR+13ShPdQ+v5A7zVxQ0=

Name: themes/slate/graphics/rootpage/overview48_hov.gif
SHA1-Digest: lMx3CV4GH+dLQSIaRIcoHkky8Wk=

Name: themes/purpleMesh/graphics/launchbar/tutorials.gif
SHA1-Digest: p/9KyKfeLBTEfkIq5VoXuUzv+CI=

Name: themes/slate/graphics/icons/ctool/mi_nav_32.gif
SHA1-Digest: mATXWuXqCWzSKixiSQs+YOGKGco=

Name: themes/shared/graphics/contentpage/tu-sa_high.gif
SHA1-Digest: yiKi7S7vBveH4hyEQdwg4/A2XPo=

Name: themes/circles/graphics/standby/wr_standbyhov.gif
SHA1-Digest: 1rq4e0czEMOde7HG8ZUK1yqzD88=

Name: themes/circles/graphics/contentpage/mi_banner.jpg
SHA1-Digest: 1sw4BuKCsz60H2Os3tfy525HyLo=

Name: themes/purpleMesh/graphics/root/dots.gif
SHA1-Digest: J8KQRqbJZhxVIt9FA8p0AcCnowc=

Name: themes/purpleMesh/graphics/icons/ctool/webrsrc72.gif
SHA1-Digest: DD9I/BC6qA7bx2G7VKVRdAIpEYM=

Name: themes/circles/html/shared.css
SHA1-Digest: NJbZ3ZOvYbHm3hSIEHPQBig4eDA=

Name: themes/slate/graphics/icons/ctool/sa_nav_32.gif
SHA1-Digest: zWmN8ic58PiJmRsQN6M8kkO112Y=

Name: themes/slate/swt/whatsnew.properties
SHA1-Digest: +6rLRTIyqqFhxw9OwYjFyI9LYHU=

Name: themes/circles/graphics/contentpage/sa_banner.jpg
SHA1-Digest: 7WoYSLMwBhmg1/b/vzgmc4EEEYU=

Name: themes/circles/graphics/standby/tu_standby.gif
SHA1-Digest: 76LqWV6eBwFimzZFB6T2Buh40Jw=

Name: themes/slate/graphics/standby/wb_standby.gif
SHA1-Digest: iYWACoN3sIlFFpx6p5DfMjT8yp4=

Name: themes/circles/graphics/icons/ctool/cpt_bottomhov.gif
SHA1-Digest: kK+FVIIHjU6Om4Pa8Mf1Cb9qZ3k=

Name: themes/circles/graphics/icons/ctool/wn_nav_hover.gif
SHA1-Digest: Dhv+82YCN/981G9RTNEIB18Lpdc=

Name: themes/slate/graphics/standby/wr_standby.gif
SHA1-Digest: xduVT3RSYRMM5sYjyQAjf+Jf17I=

Name: themes/circles/graphics/icons/ctool/content_nav_bar.gif
SHA1-Digest: kr9yIeTjSkVaXNPuVOWWopYNvho=

Name: themes/slate/swt/standby.properties
SHA1-Digest: bV7foFtJyLQF3lqerXPZKET+4ew=

Name: themes/slate/graphics/icons/ctool/fs_nav_32.gif
SHA1-Digest: BSKmmm0UjJhF46bslzBFgsMhk28=

Name: themes/circles/graphics/standby/sa_standbyhov.gif
SHA1-Digest: R1KR8mlM3qFlzVMir6EJcoAJ6lE=

Name: themes/circles/graphics/contentpage/fs_banner.jpg
SHA1-Digest: vUx+zrIjtCFpyr9f3ERQ6/HpSzw=

Name: themes/shared/graphics/icons/ctool/arrow_rtl.gif
SHA1-Digest: lbqBjzMYJPrTr2480naQFU3Ctkw=

Name: themes/purpleMesh/graphics/launchbar/firststeps16.png
SHA1-Digest: Xi6gTgcM86DWgA6hyPn8mRMRwE0=

Name: themes/purpleMesh/graphics/contentpage/firsteps_wtr.jpg
SHA1-Digest: SLogcCehi5NObA2KuLZ7nA738ds=

Name: themes/purpleMesh/graphics/contentpage/overview_wtr.jpg
SHA1-Digest: koZJeO/5SBXUv2ah5lALiklDKnY=

Name: icons/full/elcl16/configure.gif
SHA1-Digest: lO5chUjiq4EA093CHoujkIE+2ro=

Name: themes/purpleMesh/graphics/icons/ctool/samples72.gif
SHA1-Digest: 8tJ5D2Qt3JGFuK3tVzR2zDvw1UA=

Name: themes/circles/graphics/launchbar/webresources16.png
SHA1-Digest: MKgOo3PUit3DrNfS3CNMBEiz7j0=

Name: themes/slate/graphics/rootpage/samples48_hov.png
SHA1-Digest: 2YRNbbxotyUjDVT/r3kFEq6poLo=

Name: themes/circles/graphics/standby/fs_standby.gif
SHA1-Digest: 5yXOjWYGu9taQwSM6JmLf07j0fI=

Name: themes/circles/graphics/standby/sa_standby.gif
SHA1-Digest: MzhZk7rGOmDthzPVK6Ss5ZHDWfc=

Name: themes/purpleMesh/html/tutorials.css
SHA1-Digest: ei1JflrAWiaDdaAr3H0KmumaF98=

Name: themes/slate/graphics/contentpage/ov_banner.jpg
SHA1-Digest: 2Wu7/rm22OIorJVynaU7zk/G8cg=

Name: themes/purpleMesh/graphics/icons/ctool/migrate72.gif
SHA1-Digest: QpVdHFygYIEYpSnJi/P3L9MHuqE=

Name: themes/circles/graphics/icons/ctool/tu_nav_32.gif
SHA1-Digest: ERMabqNtihbmhosEh+AMC9m6SgQ=

Name: themes/slate/graphics/rootpage/background.jpg
SHA1-Digest: clqgSqmczSLuMgglgV10PWWPA9g=

Name: themes/shared/graphics/contentpage/tu-sa_med.gif
SHA1-Digest: h/hEsdE7RIYhwsmZzkQG1XWxsys=

Name: themes/slate/graphics/icons/ctool/firststeps-select.png
SHA1-Digest: fe9h2ATKSpO/CQpV0CiE3Ja0Mo0=

Name: themes/circles/swt/tutorials.properties
SHA1-Digest: KzD9PkAEIUKHMB95H+XTKCwE0yQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: themes/slate/graphics/icons/ctool/firststeps.png
SHA1-Digest: Slw4nKX4xZvu6mCCFHsDWMjdIMw=

Name: themes/circles/graphics/standby/wn_standbyhov.gif
SHA1-Digest: NbMYb8Ka2D8DlnjzdS2qA6E8j9I=

Name: .options
SHA1-Digest: C+1XlDx3q4e5awMudzzcXc0+HR8=

Name: themes/purpleMesh/graphics/icons/etool/whatsnew48sel.gif
SHA1-Digest: 6aRXuEW+469og8tyzagdemjWMtU=

Name: themes/slate/html/ltr.css
SHA1-Digest: Yyu5meBpG9xZ0u7nPC5AeoUW/zw=

Name: themes/shared/graphics/icons/ctool/arrow.gif
SHA1-Digest: iyBS4QdZ6imHjGPw321lqh6SJSo=

Name: themes/slate/graphics/rootpage/firststeps48_hov.png
SHA1-Digest: u8839OydWVij9f/XScZyzGhsI+E=

Name: themes/slate/graphics/icons/ctool/tutorials-select.gif
SHA1-Digest: RyAwY/Ne3m1SyA/5nJImuJ3fKNg=

Name: themes/purpleMesh/graphics/icons/ctool/whatsnew16.png
SHA1-Digest: h+KhHUY6Dp0Q8Jm2f2zIe/6WTlQ=

Name: themes/purpleMesh/graphics/icons/ctool/home.gif
SHA1-Digest: +dfHtXYrxLHjjn8I1hvSsiolVec=

Name: themes/slate/graphics/icons/ctool/workbench.png
SHA1-Digest: NvsOkAqCPAe7ectLZ6VMCYoWlAg=

Name: themes/purpleMesh/graphics/icons/ctool/back.gif
SHA1-Digest: /ee1AJtypM5HojkNnK17U+1toxw=

Name: themes/purpleMesh/graphics/icons/etool/whatsnew72.gif
SHA1-Digest: VVjmCJZSVuW19ir4QGPMhB7Npwk=

Name: themes/purpleMesh/graphics/launchbar/samples.gif
SHA1-Digest: f+tsB+8P19AEujlqYKaF47r+bRo=

Name: plugin.properties
SHA1-Digest: j9b4Qc2R4fauSPFwVkCuw/97RmY=

Name: themes/slate/graphics/standby/mi_standbyhov.gif
SHA1-Digest: HnHqLAS7Dn7UNF9Lvj7vq9+KBUc=

Name: themes/slate/graphics/launchbar/overview16.png
SHA1-Digest: F9E6l5MA7FwcZoftgNIyKpPuHIs=

Name: themes/circles/preview.png
SHA1-Digest: p2GDfi7EuI8iZYsSRdPhU6yn/tA=

Name: themes/circles/graphics/icons/ctool/wr_nav_64.gif
SHA1-Digest: yKH5q0AkPnPz33CwUnAawnSB37Y=

Name: themes/circles/html/webresources.css
SHA1-Digest: oJ2uN/Df/fQ9VVcHmmjDUenv7AM=

Name: themes/circles/graphics/icons/ctool/workbench.gif
SHA1-Digest: fXSnXQQliUHXuHkVtPEd48wAmU0=

Name: themes/purpleMesh/graphics/icons/ctool/webrsrc16.png
SHA1-Digest: MKgOo3PUit3DrNfS3CNMBEiz7j0=

Name: plugin.xml
SHA1-Digest: eiiqeJVIh5SOxMJN7w9Zf0inkLI=

Name: themes/slate/graphics/icons/ctool/wb_nav.png
SHA1-Digest: FH8HqOCtz5sLOSGSXLTuXtscYdw=

Name: themes/slate/graphics/icons/ctool/fs_nav.png
SHA1-Digest: 3F+Z798k2zAOQHXppBvRobdsVgY=

Name: themes/slate/graphics/icons/ctool/tutorials.png
SHA1-Digest: smC+kYLb5F/BlUJxXGb3OIkzMyA=

Name: themes/slate/graphics/rootpage/webresources48.gif
SHA1-Digest: Wkwu0trR5o4j216/eKGrLUXQgVQ=

Name: themes/circles/swt/samples.properties
SHA1-Digest: Ncf3sOn+P9/86/XoIn4hcq9icD4=

Name: themes/purpleMesh/swt/overview.properties
SHA1-Digest: 4XuXPT9lJyYZUd15XLQ2S2NY0Rs=

Name: themes/slate/graphics/icons/ctool/wn_nav.png
SHA1-Digest: d7McdCEtfxPQ+F5vlR38rVTvgXo=

Name: themes/purpleMesh/html/whatsnew.css
SHA1-Digest: a2kvguq57VvzsFpUWd3lNE8NhXk=

Name: themes/slate/graphics/icons/ctool/wr_nav.png
SHA1-Digest: RiRbJ01jNoAefHKxAe7htjgxNc8=

Name: themes/circles/graphics/icons/ctool/firststeps.png
SHA1-Digest: Slw4nKX4xZvu6mCCFHsDWMjdIMw=

Name: themes/circles/graphics/icons/ctool/tutorials.gif
SHA1-Digest: B3mR2l7PuKW4ohGN2+6MgQ0N4+E=

Name: themes/purpleMesh/graphics/icons/ctool/webrsrc48sel.gif
SHA1-Digest: xolbR3GLHkwY40HpoCR7l2cvo8E=

Name: themes/slate/graphics/rootpage/samples48.png
SHA1-Digest: 0aBwYaDsSfDY9wFfyZYhgWauOts=

Name: themes/slate/swt/webresources.properties
SHA1-Digest: t5J8E7LadPCb0Nado0og3neqeP4=

Name: themes/purpleMesh/html/samples.css
SHA1-Digest: aV9FCYH/Y99OxfBo3a89dBVVb2w=

Name: themes/slate/graphics/rootpage/workbench48.gif
SHA1-Digest: bCEuWQrXaxDHRsdbV32vhZTaTAw=

Name: themes/purpleMesh/graphics/icons/obj48/newhov_obj.gif
SHA1-Digest: bYXzhCgIi1p/aDvaAoOBGIrBuKA=

Name: themes/slate/graphics/icons/ctool/migrate-select.png
SHA1-Digest: 4FsIwltnwRBT6zUU9ZhfqWqeCMg=

Name: themes/purpleMesh/graphics/icons/dtool/forward.gif
SHA1-Digest: /hIcNo6w11v+EpgTXgFX9a1bYwY=

Name: themes/slate/graphics/rootpage/migrate48.png
SHA1-Digest: fYUHrau4PFFvcGeeVKUmDXXFlzM=

Name: introContent.xml
SHA1-Digest: NlFUlbbIxjKd5B9rpreHldHnq0o=

Name: themes/purpleMesh/graphics/icons/ctool/samples16.png
SHA1-Digest: +A2GGC4SIIC5T7Tlg4U4Z0UqIVQ=

Name: themes/shared/graphics/icons/ctool/widget_open_hov.gif
SHA1-Digest: MmG5r1m7Bt3SovQedHnqx/yef6c=

Name: themes/slate/graphics/standby/ov_standbyhov.gif
SHA1-Digest: S4jMdmDN03X8/YD+TgHYLJTrQ1k=

Name: themes/slate/graphics/rootpage/root_banner_logo.jpg
SHA1-Digest: /CP6QAhd0edNjnbONqlngQnllMA=

Name: themes/purpleMesh/graphics/icons/etool/firsteps48sel.gif
SHA1-Digest: uOZ5e0VrbpuNNVW7lRzqZfCtTW4=

Name: themes/purpleMesh/swt/firststeps.properties
SHA1-Digest: aASynB9pAU45n6Ybk1G/NcO1fdI=

Name: themes/slate/graphics/rootpage/tutorials48_hov.gif
SHA1-Digest: 4SvJnMqRTwJ+zIoB8cQR38SSd24=

Name: themes/slate/graphics/rootpage/firststeps48.png
SHA1-Digest: 5Mnj5NHzv8W/LV+9YDC5mHVlj9A=

Name: themes/circles/graphics/launchbar/whatsnew16.png
SHA1-Digest: h+KhHUY6Dp0Q8Jm2f2zIe/6WTlQ=

Name: themes/purpleMesh/swt/migrate.properties
SHA1-Digest: cE6O/0BBstAtfvzhz8YejE5SX8Q=

Name: themes/circles/graphics/icons/ctool/root_bottomhov.gif
SHA1-Digest: iwXyduiJRV5Bdtz/1NQf51QxyqU=

Name: themes/purpleMesh/graphics/launchbar/migrate16.png
SHA1-Digest: cdjjFVkozz0y9ji+FpASYhOALwk=

Name: themes/purpleMesh/html/font-relative.css
SHA1-Digest: PqZAKDAg+G3+bdo7roEyD1vX+6Y=

Name: themes/circles/graphics/icons/ctool/wb_nav_hover.gif
SHA1-Digest: D42boB3rk+XDSbYZH5AZmnsKB4A=

Name: themes/purpleMesh/graphics/icons/ctool/migrate16.png
SHA1-Digest: cdjjFVkozz0y9ji+FpASYhOALwk=

Name: themes/slate/graphics/rootpage/migrate48_hov.gif
SHA1-Digest: cLdOTCmvcsdeG2+P5GWUtX33mwc=

Name: themes/purpleMesh/graphics/icons/etool/tutorials48sel.gif
SHA1-Digest: jc00LK6MGDAAaGfP4M5RyJXGuQE=

Name: themes/slate/graphics/icons/ctool/whatsnew-select.png
SHA1-Digest: h1ALltqSjS2PyFiadyhunaVj0Rc=

Name: themes/circles/graphics/icons/ctool/ov_nav.png
SHA1-Digest: KtxMxu+ASHojP1pS3ir3RurjNk8=

Name: themes/purpleMesh/graphics/icons/etool/overview48sel.gif
SHA1-Digest: OKGFb61YvHR3BUEWxZMRoOrDc0U=

Name: themes/shared/graphics/contentpage/wr-mi_med.gif
SHA1-Digest: sMBntAOuQRZ4SVT9n0EUumCXqio=

Name: themes/slate/graphics/standby/tu_standbyhov.gif
SHA1-Digest: sWxT9jjy1CbwVqXWKiMSMRgDs8I=

Name: themes/circles/graphics/icons/ctool/wr_nav_hover.gif
SHA1-Digest: PqoCgMnPYQAZ5Sh//KRwq3GiElY=

Name: themes/slate/graphics/launchbar/firststeps16.png
SHA1-Digest: Xi6gTgcM86DWgA6hyPn8mRMRwE0=

Name: themes/purpleMesh/html/overview.css
SHA1-Digest: y0DWH504MPKylYGmOgVS5qb3pB0=

Name: themes/slate/graphics/standby/ov_standby.gif
SHA1-Digest: HunoPS0cid3oVEr1sZr/zorOhSo=

Name: themes/circles/html/tutorials.css
SHA1-Digest: w/Jtk6Bi+30x/49Z8c/2RbISOTk=

Name: themes/circles/graphics/rootpage/welcomebckgrd.jpg
SHA1-Digest: RsjLJW93PHvXmiEpV1h7Z7/PmG0=

Name: themes/purpleMesh/html/rtl.css
SHA1-Digest: K40ymJ05zg99xYs5PezhLJkFeQ0=

Name: themes/purpleMesh/graphics/icons/ctool/firsteps48.gif
SHA1-Digest: +i2ExoEMVgv5OsKcPs/8ZqldrV4=

Name: themes/slate/graphics/icons/ctool/sa_nav.png
SHA1-Digest: uXMdf9iE7j6nm8Kb+4XilPOc3KQ=

Name: themes/circles/graphics/icons/ctool/samples_tophov.gif
SHA1-Digest: 9fSubIMcSGRm6kHstxpp/hWR2MY=

Name: themes/circles/graphics/icons/ctool/whatsnew_tophov.gif
SHA1-Digest: Dz4B6J4zj82LLZHLRDUGJ5zhaa8=

Name: themes/circles/graphics/icons/ctool/webresources.gif
SHA1-Digest: XXqmYcqNJAe+O7jDcR2IF01wCvI=

Name: themes/circles/graphics/icons/ctool/ov_nav_rightedgehov.gif
SHA1-Digest: +ldcPGuLxaDCtgM9cCVBp834H6w=

Name: themes/purpleMesh/graphics/icons/etool/tutorials48.gif
SHA1-Digest: fxo+8hPJ1SxRJQpke2wKEXdASIA=

Name: .api_description
SHA1-Digest: mClmQW+/5MWXnz2lbXxxUGUfxzE=

Name: themes/shared/graphics/contentpage/ov_high.gif
SHA1-Digest: IKGW38eYO7vaBoKhdiw7GpIAKBk=

Name: themes/circles/graphics/icons/ctool/ov_nav_32.gif
SHA1-Digest: mK2utAnQW2MhbJurFHYi5qKZ1vE=

Name: themes/slate/swt/samples.properties
SHA1-Digest: Lk9VkvX9y75vbaIYZjTwpe3vlc8=

Name: themes/circles/graphics/icons/ctool/tu_nav_64.gif
SHA1-Digest: L64ZAN2mr8wKAPAY0pRqPrEZgp0=

Name: themes/slate/graphics/icons/ctool/overview-select.gif
SHA1-Digest: rDatrh5+RWGgBQOsdxqZlA4w2Zc=

Name: themes/shared/graphics/icons/ctool/widget_closed.gif
SHA1-Digest: Ce25KultCG+5fRN3Er6QposVUqQ=

Name: themes/slate/graphics/standby/fs_standbyhov.gif
SHA1-Digest: j3OetXMY7tyEtqQChTtohOIDzgk=

Name: themes/slate/graphics/icons/ctool/wr_nav_32.gif
SHA1-Digest: TdYmSHa2YYmdttUqBg/bnvUwPFU=

Name: themes/circles/graphics/standby/wb_standby.gif
SHA1-Digest: iYWACoN3sIlFFpx6p5DfMjT8yp4=

Name: themes/shared/graphics/icons/ctool/widget_closed_hov.gif
SHA1-Digest: RdXAhCz407pCYDiqC38P0Uup5Lk=

Name: themes/slate/graphics/rootpage/whatsnew48.png
SHA1-Digest: XqPtN6ePY9fMqiYf413JSqumPYM=

Name: themes/circles/graphics/icons/ctool/samples.png
SHA1-Digest: mUEIQ9eqMWNIQEiNPyGfsplQZTY=

Name: themes/circles/graphics/icons/ctool/whatsnew.png
SHA1-Digest: 7yax9xdOrPlNoCNBqEo0D2Wn98A=

Name: themes/slate/graphics/icons/ctool/samples-select.gif
SHA1-Digest: 2jcUxYNETQZSndqWOTWNrNjZr3M=

Name: themes/slate/graphics/rootpage/overview48.gif
SHA1-Digest: HJKThR/+8xlKkV/iwAnJoKIBEjc=

Name: themes/circles/graphics/contentpage/wr_banner.jpg
SHA1-Digest: lMNC8ZRpqVeAjGGom/2FCfIla0I=

Name: themes/slate/graphics/standby/mi_standby.gif
SHA1-Digest: 5hYhaXir5S3NKycOObVKVsAr09E=

Name: themes/slate/swt/firststeps.properties
SHA1-Digest: XEd5LUGfrXm+Fi2Pm2Sxabb+o2Q=

Name: themes/slate/graphics/icons/ctool/samples.png
SHA1-Digest: mUEIQ9eqMWNIQEiNPyGfsplQZTY=

Name: themes/circles/graphics/standby/wr_standby.gif
SHA1-Digest: xduVT3RSYRMM5sYjyQAjf+Jf17I=

Name: themes/slate/graphics/rootpage/workbench48_hov.gif
SHA1-Digest: Y2ot6r+86mWEmot6dSbW7qBXxrA=

Name: themes/slate/graphics/contentpage/wn_banner.jpg
SHA1-Digest: B7PqiMv+1kh2aQSblUfgzqJY+vc=

Name: themes/circles/graphics/launchbar/firststeps16.png
SHA1-Digest: Xi6gTgcM86DWgA6hyPn8mRMRwE0=

Name: themes/purpleMesh/html/migrate.css
SHA1-Digest: QWGn8isbJ0z51DThM2DY0vmiUQY=

Name: themes/purpleMesh/graphics/icons/ctool/overview48.gif
SHA1-Digest: p166YKsHvy7lDhFvTVC+MWHEPNI=

Name: themes/purpleMesh/html/standby.css
SHA1-Digest: YImivxRli186nUOikfJNfRQ9heg=

Name: icons/full/obj16/extension_obj.gif
SHA1-Digest: Z2OZk1zGHkMoKUiUg4yQs9yLbG0=

Name: themes/purpleMesh/graphics/icons/etool/wb48.gif
SHA1-Digest: hUPACtH5KYkHcJaBMckWNa6Rp0Y=

Name: themes/slate/graphics/rootpage/whatsnew48_hov.gif
SHA1-Digest: 2irx38fThjn95Bc5TeX4Nz2l1eM=

Name: themes/slate/graphics/standby/wr_standbyhov.gif
SHA1-Digest: 1rq4e0czEMOde7HG8ZUK1yqzD88=

Name: themes/slate/graphics/contentpage/mi_banner.jpg
SHA1-Digest: BmFPKdVlhpqtGVVuiBAEfsWiDJc=

Name: themes/circles/graphics/icons/ctool/nav_midhov.gif
SHA1-Digest: UzxXgA/8cTju4cty8vMKKxHvc4k=

Name: themes/circles/graphics/icons/ctool/sa_onesample48.gif
SHA1-Digest: SgTfSJwJOJRFZ/IcEX2QPiygsNc=

Name: themes/purpleMesh/html/root.css
SHA1-Digest: L5Tx+BMdeBiODngBKJUu+AAVctw=

Name: themes/slate/graphics/contentpage/sa_banner.jpg
SHA1-Digest: Ug2BpLsYYBUgSQ7NunyprrBNUl0=

Name: themes/circles/html/samples.css
SHA1-Digest: i1NavsbJM5qrz/TuG8KCHYInrGw=

Name: themes/circles/graphics/icons/ctool/arrow_rtl.gif
SHA1-Digest: lbqBjzMYJPrTr2480naQFU3Ctkw=

Name: themes/purpleMesh/graphics/icons/ctool/samples48sel.gif
SHA1-Digest: oN1vH4wGhKWwoMcHmyoj58c+wv4=

Name: themes/purpleMesh/graphics/contentpage/section4.gif
SHA1-Digest: G6k7Z/zfXfLy9LtPLbb9QOw8ocE=

Name: themes/slate/graphics/rootpage/webresources48_hov.png
SHA1-Digest: uQSI5dNR5WKXZqCPYNBXOwlAero=

Name: themes/slate/html/samples.css
SHA1-Digest: MQjp+/7X99His50rasEJD96/e7k=

Name: themes/slate/graphics/standby/sa_standbyhov.gif
SHA1-Digest: R1KR8mlM3qFlzVMir6EJcoAJ6lE=

Name: themes/purpleMesh/swt/root.properties
SHA1-Digest: kzz0orYVHgZJ1gxM+EZQxlbiK6k=

Name: themes/slate/graphics/contentpage/fs_banner.jpg
SHA1-Digest: pKMXP4ayqEGlW6vkG4+uUzK8KOY=

Name: themes/purpleMesh/graphics/icons/obj48/new_obj.gif
SHA1-Digest: Y/Bwx578bV6kzFqO2dx3H9gJtTo=

Name: themes/circles/graphics/launchbar/samples16.png
SHA1-Digest: +A2GGC4SIIC5T7Tlg4U4Z0UqIVQ=

Name: themes/shared/graphics/contentpage/wr-mi_high.gif
SHA1-Digest: 2RQtHiwrJLvAsbE+LgDUgDBAREk=

Name: themes/circles/graphics/icons/ctool/overview.png
SHA1-Digest: eXxwilTaGiognsDmKoSJ3ZwT7FU=

Name: themes/slate/graphics/launchbar/samples16.png
SHA1-Digest: +A2GGC4SIIC5T7Tlg4U4Z0UqIVQ=

Name: themes/purpleMesh/graphics/contentpage/tutorials_wtr.jpg
SHA1-Digest: crA+sbMxuv6QOQml9WDHmcSYGcE=

Name: universal.jar
SHA1-Digest: wt6pD8JhwPWe5Oz03i3zQs+45nQ=

Name: themes/slate/graphics/icons/ctool/webresources.png
SHA1-Digest: 0sKVVhl4zyGuSQxxs1pyupEqEro=

Name: themes/slate/graphics/rootpage/tutorials48.png
SHA1-Digest: yKtB0uZVtrJ+JoR2z0YAYQ5W3sA=

