Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.libs.ppawtlayout/1
OpenIDE-Module-Layer: org/netbeans/libs/ppawtlayout/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/libs/ppawtlayout/Bundle.properties
OpenIDE-Module-Specification-Version: 1.2.1
AutoUpdate-Show-In-Client: false

