Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/garbagecollector.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.p2.garbagecollector;singleton
 :=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.garbagecolle
 ctor";tag="I20130402-0800";commitId=7184672bf7e9aed74dc896deea71041b5
 70ffb9c
Bundle-Activator: org.eclipse.equinox.internal.p2.garbagecollector.GCA
 ctivator
Require-Bundle: org.eclipse.equinox.p2.engine,org.eclipse.equinox.regi
 stry;bundle-version="[3.4.0,4.0.0)"
Bundle-Version: 1.0.200.v20130327-2119
Export-Package: org.eclipse.equinox.internal.p2.garbagecollector;x-fri
 ends:="org.eclipse.equinox.p2.touchpoint.eclipse,org.eclipse.pde.core
 ,org.eclipse.equinox.p2.ui.sdk.scheduler"
Build-Jdk: 1.7.0_11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.core.runtime.preferences,org.eclipse.equin
 ox.app;version="1.0.0",org.eclipse.equinox.internal.p2.core.helpers,o
 rg.eclipse.equinox.internal.provisional.p2.core.eventbus,org.eclipse.
 equinox.p2.core;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.core.s
 pi;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.metadata;version="[
 2.0.0,3.0.0)",org.eclipse.equinox.p2.query;version="[2.0.0,3.0.0)",or
 g.eclipse.equinox.p2.repository;version="[2.0.0,3.0.0)",org.eclipse.e
 quinox.p2.repository.artifact;version="[2.0.0,3.0.0)",org.eclipse.osg
 i.service.debug;version="1.2.0",org.eclipse.osgi.util;version="1.1.0"
 ,org.osgi.framework;version="1.6.0",org.osgi.service.prefs;version="1
 .1.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/garbagecollector/messages.proper
 ties
SHA1-Digest: RfDNPF14PvtOv1elfSEcRgP7lH8=

Name: org/eclipse/equinox/internal/p2/garbagecollector/Messages.class
SHA1-Digest: Mi5rO8d3PmYgGV6csPO0B8/5KmE=

Name: .api_description
SHA1-Digest: XDrHM4xdBSpTKtJmXlFBUlfN/s4=

Name: org/eclipse/equinox/internal/p2/garbagecollector/Application.cla
 ss
SHA1-Digest: SVApZJRPHc4jZDWrOROyaUu/3wc=

Name: schema/GarbageCollector.exsd
SHA1-Digest: kEpDqb0ZA4vtYdB/yldvxNnY0Ew=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: XVhmCAImmsztoFR3jXFb25CqCKk=

Name: org/eclipse/equinox/internal/p2/garbagecollector/MarkSet.class
SHA1-Digest: 0ZZyany110JfPz3QgYxjoH8BEdo=

Name: org/eclipse/equinox/internal/p2/garbagecollector/GCActivator.cla
 ss
SHA1-Digest: wTxMqnR4ID6kwkopmDgNdBs8HjI=

Name: org/eclipse/equinox/internal/p2/garbagecollector/GarbageCollecto
 r$ParameterizedSafeRunnable.class
SHA1-Digest: lAfOJcRFalA00Wp1TSxwMfEYNWg=

Name: org/eclipse/equinox/internal/p2/garbagecollector/CoreGarbageColl
 ector.class
SHA1-Digest: tgGLvlHmGAMksTT8ntuVK3uM4rU=

Name: org/eclipse/equinox/internal/p2/garbagecollector/GarbageCollecto
 r.class
SHA1-Digest: GHAQbLsPb0WYuJDJpgfahVCFF6I=

Name: OSGI-INF/garbagecollector.xml
SHA1-Digest: UXUhtXOeJJhLU/VJl0gwaEtEPhA=

Name: plugin.xml
SHA1-Digest: FvrfEyz1coxzzhpfZGs6KgYXaJo=

Name: org/eclipse/equinox/internal/p2/garbagecollector/GarbageCollecto
 rComponent.class
SHA1-Digest: vsTMQHcgViGr1eH/eQLJqVsVoEI=

Name: org/eclipse/equinox/internal/p2/garbagecollector/CoreGarbageColl
 ector$1.class
SHA1-Digest: mg27Emv6WcX6FFO/lFtrmxeUTmo=

Name: org/eclipse/equinox/internal/p2/garbagecollector/MarkSetProvider
 .class
SHA1-Digest: GZYii+NXvQSjJ1JLdKBoVqJcdY8=

