<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.php.api.executable</code-name-base>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.netbeans.api.annotations.common</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.15</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.api.progress</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.29</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.extexecution</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>2</release-version>
                        <specification-version>1.32</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.php.api.phpmodule</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>2.28</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.projectapi</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.51</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.queries</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.33</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.dialogs</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>7.29</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.filesystems</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.6</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.io</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.32</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.32</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util.lookup</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.16</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <test-dependencies>
                <test-type>
                    <name>unit</name>
                    <test-dependency>
                        <code-name-base>org.netbeans.insane</code-name-base>
                        <compile-dependency/>
                    </test-dependency>
                    <test-dependency>
                        <code-name-base>org.netbeans.libs.junit4</code-name-base>
                        <compile-dependency/>
                    </test-dependency>
                    <test-dependency>
                        <code-name-base>org.netbeans.modules.nbjunit</code-name-base>
                        <compile-dependency/>
                    </test-dependency>
                </test-type>
            </test-dependencies>
            <friend-packages>
                <friend>org.cakephp.netbeans</friend>
                <friend>org.nbphpcouncil.modules.php.ci</friend>
                <friend>org.nbphpcouncil.modules.php.laravel4</friend>
                <friend>org.nbphpcouncil.modules.php.yii</friend>
                <friend>org.nbphpcouncil.modules.php.yii2</friend>
                <friend>org.netbeans.modules.hudson.php</friend>
                <friend>org.netbeans.modules.php.api.framework</friend>
                <friend>org.netbeans.modules.php.apigen</friend>
                <friend>org.netbeans.modules.php.atoum</friend>
                <friend>org.netbeans.modules.php.code.analysis</friend>
                <friend>org.netbeans.modules.php.composer</friend>
                <friend>org.netbeans.modules.php.dbgp</friend>
                <friend>org.netbeans.modules.php.doctrine2</friend>
                <friend>org.netbeans.modules.php.fuel</friend>
                <friend>org.netbeans.modules.php.nette.tester</friend>
                <friend>org.netbeans.modules.php.phpcsfixer</friend>
                <friend>org.netbeans.modules.php.phpdoc</friend>
                <friend>org.netbeans.modules.php.phpunit</friend>
                <friend>org.netbeans.modules.php.project</friend>
                <friend>org.netbeans.modules.php.symfony</friend>
                <friend>org.netbeans.modules.php.symfony2</friend>
                <friend>org.netbeans.modules.php.wordpress</friend>
                <friend>org.netbeans.modules.php.zend</friend>
                <friend>org.netbeans.modules.php.zend2</friend>
                <package>org.netbeans.modules.php.api.executable</package>
                <package>org.netbeans.modules.php.spi.executable</package>
            </friend-packages>
        </data>
    </configuration>
</project>
