Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jsch.ui;singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.jsch.internal.ui.JSchUIPlugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.js
 ch.core,com.jcraft.jsch
Bundle-Version: 1.1.200.r35x_20100210-1114
Export-Package: org.eclipse.jsch.internal.ui;x-internal:=true,org.ecli
 pse.jsch.internal.ui.preference;x-internal:=true,org.eclipse.jsch.ui
Bundle-ManifestVersion: 2

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$3.class
SHA1-Digest: olSu9G1nNRndnC4YH9zsYTK6JvE=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$5.class
SHA1-Digest: vRyAEaZUkAoLxtCnXo5zr+KUW2c=

Name: icons/full/wizban/keylock.gif
SHA1-Digest: v9wBYZ27Nx7hpfW4mcdtMPw8JSM=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$7.class
SHA1-Digest: BHqxF3eVZ1+CVXq80UV9CXohbU8=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$9.class
SHA1-Digest: JQG4caX+wLCpuhe9rqAD5tnQsVc=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$11.class
SHA1-Digest: k2Wgrqle1wD6HO38rGnxrRKOq4g=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$13.class
SHA1-Digest: 4ZhGJMjFiABDDkcs69A2IDbUY2E=

Name: org/eclipse/jsch/internal/ui/authenticator/IHelpContextIds.class
SHA1-Digest: 2v8oW4N1xAvTmLz9/h7EvbB5Zds=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$15.class
SHA1-Digest: /fpdA0gUjYCpm1Iu8X0gW3rbFjg=

Name: org/eclipse/jsch/internal/ui/UserValidationDialog.class
SHA1-Digest: zzoIbn2P747XVEsSTUX4R7DS3iE=

Name: org/eclipse/jsch/ui/UserInfoPrompter$2.class
SHA1-Digest: VF5iFbpKGgAbvvQTvescgGR3WUE=

Name: org/eclipse/jsch/internal/ui/authenticator/WorkbenchUserAuthenti
 cator$1.class
SHA1-Digest: nC7Tuwh9CDiLt0YFnr8Fs13nW1g=

Name: org/eclipse/jsch/internal/ui/IUIConstants.class
SHA1-Digest: yQ0OpPghjCzS6vNf+TJR754fUrE=

Name: org/eclipse/jsch/internal/ui/authenticator/WorkbenchUserAuthenti
 cator$3.class
SHA1-Digest: F4Lybih8lk8NnkUOMTldmS29zUU=

Name: org/eclipse/jsch/internal/ui/preference/PassphraseDialog.class
SHA1-Digest: 2OZKMglOWn2kY9Q2biyU7YBsptA=

Name: org/eclipse/jsch/internal/ui/UserValidationDialog$1.class
SHA1-Digest: wOKkYHyqWwPKLlikipL2BxNK+2A=

Name: org/eclipse/jsch/internal/ui/messages.properties
SHA1-Digest: 8z8TNqhBRk28rpxSzjjliDc1E/Q=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$TableLabe
 lProvider.class
SHA1-Digest: xjfAiY1GdyhcRDn6Hs2abcMElZ0=

Name: org/eclipse/jsch/internal/ui/preference/PixelConverter.class
SHA1-Digest: vKGQ2VgKrUMkUhGNMGmYxIUiWs0=

Name: org/eclipse/jsch/internal/ui/KeyboardInteractiveDialog$1.class
SHA1-Digest: 4xiYPvMKsv7ZxxVWUCB13tg59z0=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$2.class
SHA1-Digest: HsjJ2VX5hE69wW9ws+3Nd2QNjUU=

Name: org/eclipse/jsch/ui/UserInfoPrompter.class
SHA1-Digest: /Y0PyquUS8EdpCyb6sdAWqK2zso=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$4.class
SHA1-Digest: MF2KhtvyiRAYaX4lKu9Cw+K3rys=

Name: org/eclipse/jsch/internal/ui/preference/ExportDialog.class
SHA1-Digest: j+8OTkwR+Q9jZ4EBodiKw5Kkay4=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$6.class
SHA1-Digest: 7HDFD7oeKqv50CLCvoyaYvt9i20=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$8.class
SHA1-Digest: 2bz5L+uR6+wMkT+ny10/t4WYAow=

Name: org/eclipse/jsch/internal/ui/authenticator/WorkbenchUserAuthenti
 cator.class
SHA1-Digest: 6dKDuGKG8swQ1A4ncuiUmkXw2L0=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$10.class
SHA1-Digest: avMwqn/y24vGMeGZCBr9H5I1XnE=

Name: org/eclipse/jsch/internal/ui/authenticator/KeyboardInteractiveDi
 alog$1.class
SHA1-Digest: UjUuxnTmJ7eXAN6LwFOQWLs00Cg=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$12.class
SHA1-Digest: U5Xi4mVz5RLgP55VGSNopJ7bnww=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$14.class
SHA1-Digest: xcjwhg5IVrf8moeHdP6SHpJNQkw=

Name: org/eclipse/jsch/internal/ui/Messages.class
SHA1-Digest: OcCjWG5mFHMxwqoXHnWxHJiKrro=

Name: plugin.properties
SHA1-Digest: ymu86mlO/3tA5MggxjmPwmZnwkA=

Name: org/eclipse/jsch/ui/UserInfoPrompter$1.class
SHA1-Digest: f0QhY82fC2MX3rirqa3LNKJccFE=

Name: org/eclipse/jsch/ui/UserInfoPrompter$3.class
SHA1-Digest: udLAuMsWVTo5tKBKgm9ElsCB2kg=

Name: org/eclipse/jsch/internal/ui/authenticator/WorkbenchUserAuthenti
 cator$2.class
SHA1-Digest: 2ZrmnE/e1EY3kHGN7AxHoGPqMEw=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$Passphras
 ePrompt.class
SHA1-Digest: xlCq8Wlw0lfxL52dqFn39H8LkUQ=

Name: org/eclipse/jsch/internal/ui/authenticator/WorkbenchUserAuthenti
 cator$4.class
SHA1-Digest: C+XW8Wsah6zQwid7zJaD38BjTA8=

Name: org/eclipse/jsch/internal/ui/KeyboardInteractiveDialog.class
SHA1-Digest: wfclDgbRuV8LuVoCaD2pR5J/yco=

Name: plugin.xml
SHA1-Digest: VcBa5Z2F3qzW4OjAuF6aiJZdsq4=

Name: org/eclipse/jsch/internal/ui/IHelpContextIds.class
SHA1-Digest: rH3JvX7q1whQkc2+AGGJT6YIo5w=

Name: org/eclipse/jsch/internal/ui/preference/SWTUtils.class
SHA1-Digest: t3+EuqkfkCDYh3dNSB9eJSS6xi8=

Name: org/eclipse/jsch/internal/ui/authenticator/UserValidationDialog.
 class
SHA1-Digest: 0RdESL/lgIgoctkFrJ9aQKuyJfs=

Name: .api_description
SHA1-Digest: y+D6uBMulo4jBfBrUu2jse2R9c8=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage.class
SHA1-Digest: C8t7liL6TXZtlUMFv3TvPqSecAU=

Name: org/eclipse/jsch/internal/ui/authenticator/UserValidationDialog$
 1.class
SHA1-Digest: NieBim030w6KP00D9YsusPXzJ/Q=

Name: org/eclipse/jsch/internal/ui/JSchUIPlugin.class
SHA1-Digest: kpXrnhpK4lNuthWMYpleLuQRf9s=

Name: org/eclipse/jsch/internal/ui/authenticator/KeyboardInteractiveDi
 alog.class
SHA1-Digest: yW8pl367TToP9+ifWa/Kt/NlFQQ=

Name: org/eclipse/jsch/internal/ui/preference/PreferencePage$1.class
SHA1-Digest: UydNo246mluH3yub/BcsDgni17M=

