Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source.linux.gtk.x86; singleton=true
Bundle-Version: 3.2.0.v20060427-2000-RM8Ia5esKS-MzKJ
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.2.0.v20060427-2000-RM8Ia5esKS-MzKJ"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
