Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/bundleGroup.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.0/Foundation-1.0,J
 2SE-1.3
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.update.configurator; singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.git;path="update/org.eclipse.update.configurator"
 ;tag="I20140518-2000";commitId=a03e04950bad777078109db99b534a3d9dc512
 4b
Bundle-Activator: org.eclipse.update.internal.configurator.Configurati
 onActivator
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.
 0)",org.eclipse.osgi;bundle-version="[3.2.0,4.0.0)"
Bundle-Version: 3.3.300.v20140518-1928
Export-Package: org.eclipse.update.configurator,org.eclipse.update.int
 ernal.configurator;x-friends:="org.eclipse.update.core",org.eclipse.u
 pdate.internal.configurator.branding;x-friends:="org.eclipse.update.c
 ore"
Build-Jdk: 1.7.0_51
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: javax.xml.parsers,org.w3c.dom,org.xml.sax,org.xml.sax.
 helpers
Bundle-ManifestVersion: 2

Name: org/eclipse/update/internal/configurator/UpdateURLDecoder.class
SHA1-Digest: Zkljn9CChEs/qeRif8IPr5YBdHk=

Name: org/eclipse/update/internal/configurator/XMLPrintHandler.class
SHA1-Digest: yj1/bTZ1fze8Jn4xdETJJ747EZA=

Name: org/eclipse/update/internal/configurator/ConfigurationActivator.
 class
SHA1-Digest: bWruwONGiBQdIOV5smhgotImg1U=

Name: org/eclipse/update/configurator/IPlatformConfiguration$ISitePoli
 cy.class
SHA1-Digest: L+f68TKg3z6NoXLFkGifURw8yMI=

Name: org/eclipse/update/configurator/IPlatformConfiguration$IFeatureE
 ntry.class
SHA1-Digest: 9SUGSAXDNiNFXSoziz41/HHcU0Q=

Name: org/eclipse/update/internal/configurator/PlatformConfigurationFa
 ctory.class
SHA1-Digest: zqWA0EX+WUaueqMj2cKv79tHNB0=

Name: org/eclipse/update/internal/configurator/branding/AboutInfo.clas
 s
SHA1-Digest: jknhIRgqgy5e880aGVqrNbDrT5k=

Name: plugin.properties
SHA1-Digest: yt5HDsrVZ2FgqF5/GGyJ2SvnO8c=

Name: org/eclipse/update/configurator/IPlatformConfiguration$ISiteEntr
 y.class
SHA1-Digest: GMTvCPB4L2Fr0fr4jh1xUjHQCuo=

Name: org/eclipse/update/internal/configurator/Locker_JavaNio.class
SHA1-Digest: zjwj17Y5LlpDoTxz6GGe4TY8Eqk=

Name: org/eclipse/update/internal/configurator/ConfigurationActivator$
 1.class
SHA1-Digest: EbFIz0mRxIX3JzzuhTLwbdC274M=

Name: org/eclipse/update/internal/configurator/Messages.class
SHA1-Digest: o9//3LyEmoxK5ahBG3C0bdJbNVg=

Name: org/eclipse/update/internal/configurator/branding/IniFileReader.
 class
SHA1-Digest: doymykYw5RuzAvuiqKN5RcRVQeU=

Name: org/eclipse/update/internal/configurator/FullFeatureParser.class
SHA1-Digest: Cw6DIqIz0k/8P2Zww6gVdFxo5UA=

Name: org/eclipse/update/internal/configurator/BundleManifest.class
SHA1-Digest: 4MWu7CgALC+PzDw8ZwWqfNJpNHI=

Name: org/eclipse/update/internal/configurator/SiteEntry.class
SHA1-Digest: nRiWp+y+Lj+b235AUSGaGvJ93Vg=

Name: org/eclipse/update/internal/configurator/messages.properties
SHA1-Digest: 8V5YHuk3Y0nCbn5P33WfwnMLSTU=

Name: org/eclipse/update/internal/configurator/branding/IProductConsta
 nts.class
SHA1-Digest: mbwcw1jNoNonWmMmY1iYNC+SEAk=

Name: org/eclipse/update/internal/configurator/Locker.class
SHA1-Digest: 4SQcon/wwIICdYQfsUY10aN7ItQ=

Name: org/eclipse/update/internal/configurator/SitePolicy.class
SHA1-Digest: 8kyeSrHDMh5E+U23WZ9H69Ja+FI=

Name: org/eclipse/update/configurator/ConfiguratorUtils.class
SHA1-Digest: ZT/4TyMBHwvAlwwl1iDvmBSE+Dk=

Name: org/eclipse/update/internal/configurator/Utils.class
SHA1-Digest: +H6zQ8vu2i57Ul4n0/Ff6rd2t3E=

Name: org/eclipse/update/internal/configurator/FeatureEntry.class
SHA1-Digest: xVioGXo4nHGiS4xy/r75h3yvmEk=

Name: org/eclipse/update/internal/configurator/PluginParser$ParseCompl
 eteException.class
SHA1-Digest: QaN2DwSGMZoS+zJqkpCItUYjsuM=

Name: org/eclipse/update/internal/configurator/ConfigurationParser.cla
 ss
SHA1-Digest: SAVqpzgmoAWbNnKlQdzAzTWT42g=

Name: org/eclipse/update/internal/configurator/FeatureParser.class
SHA1-Digest: 3aR12UBx9IVpTHIEeHc2wxsJlLY=

Name: org/eclipse/update/internal/configurator/BundleGroupComponent.cl
 ass
SHA1-Digest: rbaHeuP33NQrbDpRq287ZyPdRSY=

Name: org/eclipse/update/internal/configurator/Configuration.class
SHA1-Digest: VLUvry8JLhy3PNpjCuGGTncl8KM=

Name: org/eclipse/update/internal/configurator/SiteEntry$1.class
SHA1-Digest: uJwOeQRLGCPVbP/lzb+faezElPE=

Name: org/eclipse/update/configurator/IPlatformConfiguration.class
SHA1-Digest: fw12C4nXmFfiyCssRpYFFiM3rgM=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/update/internal/configurator/branding/IBundleGroupCo
 nstants.class
SHA1-Digest: 4vge7e6yDKaIsvys4htvtoHCZ78=

Name: org/eclipse/update/internal/configurator/PluginEntry.class
SHA1-Digest: m6/lpCGs2hcetoQYi4pYpg8yr2U=

Name: org/eclipse/update/internal/configurator/VersionedIdentifier.cla
 ss
SHA1-Digest: CYsDI+fm+wE8syjcV/InZZiirCI=

Name: .options
SHA1-Digest: z2cM/GZAJki1ih54ngBqfXZ57a8=

Name: OSGI-INF/bundleGroup.xml
SHA1-Digest: 7+7R5m8mzREZDWMTrIG7/Z58tqQ=

Name: org/eclipse/update/internal/configurator/IConfigurationConstants
 .class
SHA1-Digest: Gn3yF37jUU1Wp/bMLrmrlI2Aq9w=

Name: org/eclipse/update/internal/configurator/PlatformConfiguration.c
 lass
SHA1-Digest: WzhiIR17Jwv7HrfRJkR4YjVoyGY=

Name: org/eclipse/update/configurator/IPlatformConfigurationFactory.cl
 ass
SHA1-Digest: eJDH/QwqA4bQoma5HcJ8Su6AVBo=

Name: org/eclipse/update/internal/configurator/PluginParser.class
SHA1-Digest: M2tztWZxesDrxYr/2BWBqMO2gho=

Name: org/eclipse/update/internal/configurator/Locker_JavaIo.class
SHA1-Digest: Y5nzE5km72LieLOFDVr6E940BJg=

Name: org/eclipse/update/internal/configurator/PlatformConfiguration$1
 .class
SHA1-Digest: axMiOnUZf9WDXVGQOiKatLpaZH0=

