Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.equinox.internal.p2.core.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.internal.p2.core;x-friends:="org.eclipse.equinox.p2.metadata.generator,org.eclipse.equinox.p2.publisher,org.eclipse.equinox.p2.repository",
 org.eclipse.equinox.internal.p2.core.helpers;
  x-friends:="org.eclipse.equinox.frameworkadmin.test,
   org.eclipse.equinox.p2.artifact.optimizers,
   org.eclipse.equinox.p2.artifact.processors,
   org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.console,
   org.eclipse.equinox.p2.director,
   org.eclipse.equinox.p2.director.app,
   org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.download,
   org.eclipse.equinox.p2.engine,
   org.eclipse.equinox.p2.extensionlocation,
   org.eclipse.equinox.p2.garbagecollector,
   org.eclipse.equinox.p2.installer,
   org.eclipse.equinox.p2.metadata,
   org.eclipse.equinox.p2.metadata.generator,
   org.eclipse.equinox.p2.metadata.repository,
   org.eclipse.equinox.p2.operations,
   org.eclipse.equinox.p2.publisher,
   org.eclipse.equinox.p2.ql,
   org.eclipse.equinox.p2.reconciler.dropins,
   org.eclipse.equinox.p2.repository,
   org.eclipse.equinox.p2.repository.tools,
   org.eclipse.equinox.p2.repositoryoptimizer,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.touchpoint.natives,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.equinox.p2.updatechecker,
   org.eclipse.equinox.p2.updatechecker.app,
   org.eclipse.equinox.p2.updatesite",
 org.eclipse.equinox.internal.provisional.p2.core.eventbus;
  x-friends:="org.eclipse.equinox.p2.artifact.repository,
   org.eclipse.equinox.p2.director,
   org.eclipse.equinox.p2.directorywatcher,
   org.eclipse.equinox.p2.engine,
   org.eclipse.equinox.p2.garbagecollector,
   org.eclipse.equinox.p2.metadata,
   org.eclipse.equinox.p2.metadata.generator,
   org.eclipse.equinox.p2.metadata.repository,
   org.eclipse.equinox.p2.operations,
   org.eclipse.equinox.p2.publisher,
   org.eclipse.equinox.p2.repository,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.p2.touchpoint.natives,
   org.eclipse.equinox.p2.ui,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.equinox.p2.updatesite",
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.core.spi;version="2.0.0"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.4,
 CDC-1.1/Foundation-1.1
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/eventBus.xml, OSGI-INF/agentProvider.xml
Import-Package: org.eclipse.osgi.framework.eventmgr;version="1.2.0",
 org.eclipse.osgi.framework.log;version="1.0.0",
 org.eclipse.osgi.service.debug;version="1.0.0",
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.0"
