Manifest-Version: 1.0
Lazy-ManifestFilter: (Service-Component=*)
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2,CDC-1.1/Foundati
 on-1.1,J2SE-1.4
Bundle-SymbolicName: org.eclipse.equinox.ds;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.ds";tag=v2
 0120926-201320
Bundle-Activator: org.eclipse.equinox.internal.ds.Activator
Export-Package: org.eclipse.equinox.internal.ds;x-internal:=true,org.e
 clipse.equinox.internal.ds.impl;x-internal:=true,org.eclipse.equinox.
 internal.ds.model;x-internal:=true,org.eclipse.equinox.internal.ds.st
 orage.file;x-internal:=true,org.eclipse.equinox.internal.util.io;x-in
 ternal:=true,org.eclipse.equinox.internal.util.xml;x-internal:=true,o
 rg.eclipse.equinox.internal.util.xml.impl;x-internal:=true,org.eclips
 e.equinox.internal.util.string;x-internal:=true,org.apache.felix.scr;
 version="1.6"
Bundle-Version: 1.4.1.v20120926-201320
Bundle-Description: This bundle provides support for OSGi Declarative 
 Services
Bundle-Vendor: %bundleVendor
Bundle-Name: %bundleName
Import-Package: org.eclipse.equinox.internal.util.event;version="1.0",
 org.eclipse.equinox.internal.util.hash;version="1.0",org.eclipse.equi
 nox.internal.util.pool;version="1.0",org.eclipse.equinox.internal.uti
 l.ref;version="1.0",org.eclipse.equinox.internal.util.threadpool;vers
 ion="1.0",org.eclipse.equinox.internal.util.timer;version="1.0",org.e
 clipse.osgi.framework.console;version="1.0.0";resolution:=optional,or
 g.eclipse.osgi.framework.log;version="1.0.0",org.eclipse.osgi.service
 .debug;version="1.0",org.eclipse.osgi.service.environment;version="1.
 2.0",org.eclipse.osgi.util,org.osgi.framework;version="1.3",org.osgi.
 service.cm;version="1.2",org.osgi.service.component;version="[1.1,1.3
 )",org.osgi.service.log;version="1.3.0",org.osgi.util.tracker;version
 ="1.3",org.apache.felix.scr; version="[1.6,1.7)"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/util/xml/impl/TagImpl$1.class
SHA1-Digest: c2DfQyY9pA9A9m4oWEYf4pbrHhU=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/eclipse/equinox/internal/util/io/PDataStream.class
SHA1-Digest: VWnRJmzJNKOckWCb8ZBsBrcCYIA=

Name: org/eclipse/equinox/internal/ds/CircularityException.class
SHA1-Digest: SWhaBJpQeFCVjemJaqYLDtHtouw=

Name: org/eclipse/equinox/internal/util/xml/XMLReader.class
SHA1-Digest: BvRR4sjT8Vv+Np7XXMCT6zeE6pg=

Name: org/eclipse/equinox/internal/util/xml/TagClass.class
SHA1-Digest: /aYSmbSWoLRIwt3zThyzOvDz0+Q=

Name: META-INF/p2.inf
SHA1-Digest: d2boy1Jc5cubIxowe4EFJQkr4QI=

Name: org/eclipse/equinox/internal/util/io/HashtableEnumerator.class
SHA1-Digest: feHcL5t+XU+YZziU3niad+8zxQ4=

Name: org/eclipse/equinox/internal/ds/FactoryReg.class
SHA1-Digest: JOy6KpAd+OUQyG0AAoTMEgVaZww=

Name: org/eclipse/equinox/internal/ds/WorkPerformer.class
SHA1-Digest: Bz4zHfTf2rWHnjMXQUibm//GM+w=

Name: org/apache/felix/scr/ScrService.class
SHA1-Digest: BaFLA/MvjIBtbJ3FYIeQQ7e96ts=

Name: org/eclipse/equinox/internal/ds/model/ServiceComponentProp.class
SHA1-Digest: QK/3zgpvlYkMtThT5p+kb8FSLmo=

Name: org/eclipse/equinox/internal/util/xml/XmlSerializer.class
SHA1-Digest: hOZVBsiVMIcaB6v6E6FOeELrRQE=

Name: org/eclipse/equinox/internal/ds/SCRUtil.class
SHA1-Digest: 7YriPBikaJqLwsul/5W7sEzzCaQ=

Name: org/eclipse/equinox/internal/ds/ScrServiceImpl.class
SHA1-Digest: Ym3V0l5lPOYUObWgt58oNi783jk=

Name: org/eclipse/equinox/internal/ds/model/ComponentReference.class
SHA1-Digest: kVp7R6ZSBfum/QaL8X3l+Mxwh68=

Name: org/eclipse/equinox/internal/ds/Reference.class
SHA1-Digest: yyofi90irim/yfw6OFopUUT3SOs=

Name: org/eclipse/equinox/internal/ds/WorkThread.class
SHA1-Digest: Qb0RpYEk8r8iyRD1gpxt9GMwQwI=

Name: org/eclipse/equinox/internal/util/io/HashtableEntry.class
SHA1-Digest: +4WhMzB/NANg/UrXQLtmw4fqqsY=

Name: org/eclipse/equinox/internal/util/io/XObjectInputStream.class
SHA1-Digest: t9vjTd14d/4/Z/WE3nkH17J0JxY=

Name: org/eclipse/equinox/internal/ds/InstanceProcess$Counter.class
SHA1-Digest: Qgr55k9/GRPzXbI8T1KfJ5mF278=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/ds/impl/ComponentInstanceImpl.class
SHA1-Digest: LM69lLzgtZXrC1YhClJKQo9vUIo=

Name: org/eclipse/equinox/internal/ds/Resolver.class
SHA1-Digest: 5Uoj+RYfnQC89DoJXtUp00rcPzM=

Name: org/eclipse/equinox/internal/ds/storage/file/DBObject.class
SHA1-Digest: xJx7R9aXZHzpC7PYm4SPxmN8vcw=

Name: org/eclipse/equinox/internal/util/xml/impl/XMLParserImpl.class
SHA1-Digest: FqgrkRJOTZ/qOPM42/oW8VSvIiI=

Name: .options
SHA1-Digest: doUlORRKlZC4K/In2w0w7H2KkhA=

Name: org/eclipse/equinox/internal/ds/impl/ReadOnlyDictionary.class
SHA1-Digest: 7Lf+U/T027aAko/YjQoPI+zJk/M=

Name: org/eclipse/equinox/internal/util/xml/TagListener.class
SHA1-Digest: cTmLIGpgyHN30/PHtYcplESY6aw=

Name: org/eclipse/equinox/internal/ds/SCRCommandProvider.class
SHA1-Digest: s38Z2AWgKIGKoF3oEWykDIOraFY=

Name: org/apache/felix/scr/Reference.class
SHA1-Digest: kapKQHyXX/IE/DC5czSrq1pHDwY=

Name: org/eclipse/equinox/internal/ds/ServiceReg.class
SHA1-Digest: lCzu0++cwdhhl1Bi/nEuuRLXyQA=

Name: org/eclipse/equinox/internal/ds/storage/file/FileStorage.class
SHA1-Digest: cuOBLGSjG9UWlnIfKD5wbGicbQM=

Name: org/eclipse/equinox/internal/util/xml/XMLUtil.class
SHA1-Digest: 2/6VqWxlzm1Hb2qH9VsghjJ676A=

Name: org/eclipse/equinox/internal/util/xml/ExTagListener.class
SHA1-Digest: tmQz5bIH8/KH5g1ovrFo5ekguo0=

Name: org/eclipse/equinox/internal/ds/SCRmessages.properties
SHA1-Digest: 6TWGwhTjzywe9vNYXaEf1VYvJUo=

Name: org/eclipse/equinox/internal/ds/SCRManager.class
SHA1-Digest: H8IqcyYFEHCQC636tH41ooFd0vU=

Name: plugin.properties
SHA1-Digest: SFEBWzNbjurT7dlXjYQXxMsXbNQ=

Name: org/eclipse/equinox/internal/ds/SCRCommandProvider$ComponentRef.
 class
SHA1-Digest: flKYNT3t33GSrAhvmYP2proYlLU=

Name: org/eclipse/equinox/internal/ds/model/ServiceComponent.class
SHA1-Digest: TAy7NxrjDdgT562ShtvB4ij6WaU=

Name: org/eclipse/equinox/internal/ds/impl/ComponentContextImpl.class
SHA1-Digest: XbOiTXt9qga6f/RAbLiRd3GEBlI=

Name: org/eclipse/equinox/internal/ds/SCRManager$QueuedJob.class
SHA1-Digest: 904YmL+tVa5j/HX3GUNjEFBdluI=

Name: org/eclipse/equinox/internal/util/io/ExternalizableDictionary.cl
 ass
SHA1-Digest: Lh+oTWHP2dqlIZYjGe2jdBEyR2g=

Name: org/eclipse/equinox/internal/ds/ComponentStorage.class
SHA1-Digest: pw8NhuyeZbHWPs9PNa5e94aCf9g=

Name: org/eclipse/equinox/internal/util/xml/XMLParser.class
SHA1-Digest: /o91e+KPD6rWZuiWa7JqpE6mZTA=

Name: org/eclipse/equinox/internal/ds/Resolver$ReferenceSCPWrapper.cla
 ss
SHA1-Digest: obtb9TBcHgFM2x3KX7d7pE0XRVo=

Name: org/eclipse/equinox/internal/util/io/Externalizable.class
SHA1-Digest: LzP5JoM7BaH/jvvyPGAVhy1R9WI=

Name: about_files/NOTICE.txt
SHA1-Digest: l8kmUOH5ziCwuegrbv+5ZT8NVUE=

Name: org/eclipse/equinox/internal/ds/model/DeclarationParser.class
SHA1-Digest: X6G6Kia8C+DAuz6UckC8aF2O1rY=

Name: org/eclipse/equinox/internal/util/xml/Tag.class
SHA1-Digest: JEPrDcWMfBOUQjOnVGgBTytMdCQ=

Name: org/eclipse/equinox/internal/ds/Activator.class
SHA1-Digest: Pp08odd+BqvJM8mkpz+K30QnhUA=

Name: .api_description
SHA1-Digest: GTLwHxmAGz2m9sqhAEpKMPVB3MI=

Name: org/eclipse/equinox/internal/ds/InstanceProcess.class
SHA1-Digest: /uDG+FQcYxIMV1fEUysL+0TIjhs=

Name: about.html
SHA1-Digest: jYsIDLLe2O2xymFO6ml4vBE4fJ8=

Name: org/eclipse/equinox/internal/ds/impl/ComponentFactoryImpl.class
SHA1-Digest: pgY8Yh8wG09jGwcykSrEOjJOK0A=

Name: org/eclipse/equinox/internal/ds/Messages.class
SHA1-Digest: cA9Vb8aHVEOTb8Y6IF9n2ONMnbY=

Name: org/apache/felix/scr/Component.class
SHA1-Digest: k5jot0jfOlLl9y7/jMWTwi8Rl1o=

Name: org/eclipse/equinox/internal/util/xml/impl/TagImpl.class
SHA1-Digest: gGQ/qPdiFxqgoHGBaeMsR3nQdVM=

Name: org/eclipse/equinox/internal/util/string/CharBuffer.class
SHA1-Digest: aBVsc88sR9PswbhWwNdqGkP+lI0=

