<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.cnd.api.model</code-name-base>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.netbeans.modules.cnd.utils</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.3</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util.lookup</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <friend-packages>
                <friend>org.netbeans.modules.cnd.audit</friend>
                <friend>org.netbeans.modules.cnd.classview</friend>
                <friend>org.netbeans.modules.cnd.cncppunit</friend>
                <friend>org.netbeans.modules.cnd.completion</friend>
                <friend>org.netbeans.modules.cnd.debugger.common</friend>
                <friend>org.netbeans.modules.cnd.debugger.gdb</friend>
                <friend>org.netbeans.modules.cnd.discovery</friend>
                <friend>org.netbeans.modules.cnd.gizmo</friend>
                <friend>org.netbeans.modules.cnd.gotodeclaration</friend>
                <friend>org.netbeans.modules.cnd.highlight</friend>
                <friend>org.netbeans.modules.cnd.make2netbeans</friend>
                <friend>org.netbeans.modules.cnd.makeproject</friend>
                <friend>org.netbeans.modules.cnd.model.services</friend>
                <friend>org.netbeans.modules.cnd.modeldiscovery</friend>
                <friend>org.netbeans.modules.cnd.modelimpl</friend>
                <friend>org.netbeans.modules.cnd.modelui</friend>
                <friend>org.netbeans.modules.cnd.modelutil</friend>
                <friend>org.netbeans.modules.cnd.navigation</friend>
                <friend>org.netbeans.modules.cnd.paralleladviser</friend>
                <friend>org.netbeans.modules.cnd.profiler.ui</friend>
                <friend>org.netbeans.modules.cnd.qnavigator</friend>
                <friend>org.netbeans.modules.cnd.refactoring</friend>
                <friend>org.netbeans.modules.cnd.remote</friend>
                <friend>org.netbeans.modules.cnd.simpleunit</friend>
                <friend>org.netbeans.modules.cnd.testrunner</friend>
                <package>org.netbeans.modules.cnd.api.model</package>
                <package>org.netbeans.modules.cnd.api.model.deep</package>
                <package>org.netbeans.modules.cnd.api.model.services</package>
                <package>org.netbeans.modules.cnd.api.model.util</package>
                <package>org.netbeans.modules.cnd.spi.model</package>
            </friend-packages>
        </data>
    </configuration>
</project>
