Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.ui.themes;version="1.1.0.v20150108-0
 909";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.ui.themes.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.1.0.v20150108-0909
Bundle-ManifestVersion: 2

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: etGz10GmWsJfb+aLI0FZPv36qSo=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

