Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.jellytools/3
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/jellytools/Bundle.properties
OpenIDE-Module-Specification-Version: 3.12.1

