Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.p2.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.equinox.internal.p2.ui.ProvUIActivator
Import-Package: com.ibm.icu.text,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.p2.repository.helpers,
 org.eclipse.equinox.internal.p2.rollback,
 org.eclipse.equinox.internal.provisional.configurator,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository.processing,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.internal.provisional.p2.repository,
 org.eclipse.equinox.internal.provisional.p2.director,
 org.eclipse.equinox.internal.provisional.p2.engine,
 org.eclipse.equinox.internal.provisional.p2.engine.phases,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.query,
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.p2.query,
 org.eclipse.equinox.internal.provisional.spi.p2.repository,
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax
Export-Package: org.eclipse.equinox.internal.p2.ui;x-internal:=true,
 org.eclipse.equinox.internal.p2.ui.dialogs;x-internal:=true,
 org.eclipse.equinox.internal.p2.ui.model;x-internal:=true,
 org.eclipse.equinox.internal.p2.ui.query;x-internal:=true,
 org.eclipse.equinox.internal.p2.ui.viewers;x-internal:=true,
 org.eclipse.equinox.internal.provisional.p2.ui;
  x-friends:="org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.admin.rcp,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.pde.ui",
 org.eclipse.equinox.internal.provisional.p2.ui.actions;
  x-friends:="org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.admin.rcp,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.pde.ui",
 org.eclipse.equinox.internal.provisional.p2.ui.dialogs;
  x-friends:="org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.admin.rcp,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.pde.ui",
 org.eclipse.equinox.internal.provisional.p2.ui.model;
  x-friends:="org.eclipse.equinox.p2.ui.admin,
    org.eclipse.equinox.p2.ui.admin.rcp,
    org.eclipse.equinox.p2.ui.sdk,
    org.eclipse.equinox.p2.ui.sdk.scheduler",
 org.eclipse.equinox.internal.provisional.p2.ui.operations;
  x-friends:="org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.admin.rcp,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.pde.ui",
 org.eclipse.equinox.internal.provisional.p2.ui.policy;
  x-friends:="org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.admin.rcp,
   org.eclipse.equinox.p2.ui.sdk,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.pde.ui",
 org.eclipse.equinox.internal.provisional.p2.ui.viewers;x-friends:="org.eclipse.equinox.p2.ui.admin,org.eclipse.equinox.p2.ui.admin.rcp,org.eclipse.equinox.p2.ui.sdk"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions, 
 org.eclipse.equinox.simpleconfigurator.manipulator,
 org.eclipse.equinox.p2.exemplarysetup,
 org.eclipse.equinox.security.ui;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
