Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.equinox.p2.ui;version="2.0.0.v201005
 18";roots:="."
Bundle-Localization: plugin
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.p2.ui.source
Bundle-Version: 2.0.0.v20100518
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/ui/viewers/RepositoryDetailsLabe
 lProvider.java
SHA1-Digest: SHohEQfPU+T5pPijaHJlgB6ix1I=

Name: org/eclipse/equinox/internal/p2/ui/ElementWrapper.java
SHA1-Digest: w2b1m9VewEJ+psPLoGK/ed5gfyo=

Name: org/eclipse/equinox/internal/p2/ui/model/MetadataRepositoryEleme
 nt.java
SHA1-Digest: GHVmiyqeipG4EquEpdSETJfV6qo=

Name: org/eclipse/equinox/internal/p2/ui/model/RemoteQueriedElement.ja
 va
SHA1-Digest: D8OpSm35W253RQ9vkxSh24IZV7g=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUsPage.java
SHA1-Digest: ExCIavXJXG92yXqp+u4EYFSBn4Q=

Name: org/eclipse/equinox/internal/p2/ui/RepositoryOperationBeginningE
 vent.java
SHA1-Digest: 0U4YG7mR3JHqibiIO5/gcWyHN3w=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IViewMenuProvider.jav
 a
SHA1-Digest: bLcSMueF2ot/hfMI6PvcX7Af4HI=

Name: org/eclipse/equinox/internal/p2/ui/model/AvailableUpdateElement.
 java
SHA1-Digest: dgFNVMV6P/CuTdpn67gGZFjsOjM=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIMessages.java
SHA1-Digest: 8BAQFVjD2Et/NqrO5/NzBpaa+AI=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/InstallWizardPage.jav
 a
SHA1-Digest: b2h2VzzYrOwB/Bc5FNe2BLl7HlM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IRepositoryManipulati
 onHook.java
SHA1-Digest: Ku4i0RpnAm1lDcEMqFgqeJYrNKw=

Name: org/eclipse/equinox/internal/p2/ui/viewers/MetadataRepositoryEle
 mentComparator.java
SHA1-Digest: YMOHdmNs02VBykKf+XwABVwfW3M=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IDeferredQueryTreeLis
 tener.java
SHA1-Digest: u/9b2mPYglEFIAlL5qN6us2Z1LQ=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IUGeneralInfoProperty
 Page.java
SHA1-Digest: 0T5Ba1cG3wrO3hUTEtvnijxpJck=

Name: org/eclipse/equinox/internal/p2/ui/RepositoryLocationQuery.java
SHA1-Digest: BelZpi/jMmmQvBWvYlEQGP8sdV8=

Name: org/eclipse/equinox/internal/p2/ui/model/QueriedElementWrapper.j
 ava
SHA1-Digest: IxKPwoCurgMqChvk1GG+FTsZ9Dg=

Name: org/eclipse/equinox/internal/p2/ui/query/CategoryElementWrapper.
 java
SHA1-Digest: QUx1dusOsQX0HbmmFvMRdF+C1vQ=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ISelectableIUsPage.ja
 va
SHA1-Digest: BBT3SPT7vdQmDv+f0XRrUjzOg/U=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ContainerCheckedTreeV
 iewer.java
SHA1-Digest: zCKjqFtus9YNVo6kyrBg44OUnY0=

Name: org/eclipse/equinox/internal/p2/ui/RepositoryOperationEndingEven
 t.java
SHA1-Digest: 8twwg2AV3yFNVsJYb03rmZMIx7Q=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ResolutionStatusPage.
 java
SHA1-Digest: t6s22AVGz/iOizF43wqsTXjbvUw=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateSingleIUPage.ja
 va
SHA1-Digest: KVA1+s3DEEXIyo+16/6zkpX4j3Y=

Name: org/eclipse/equinox/internal/p2/ui/QueryableArtifactRepositoryMa
 nager.java
SHA1-Digest: iMlf61Mt0XrA0fwJ9MlgFkmYNVE=

Name: org/eclipse/equinox/internal/p2/ui/viewers/InstallIUDropAdapter.
 java
SHA1-Digest: Btt3zEa0Ne0niDgecRicRmlAJp0=

Name: org/eclipse/equinox/internal/p2/ui/actions/ExistingIUInProfileAc
 tion.java
SHA1-Digest: ZQ6bPdjEignHVg4N26Tg6NdcIJ4=

Name: org/eclipse/equinox/internal/p2/ui/query/AvailableIUWrapper.java
SHA1-Digest: A8G7jjOIep46LqTCuh6kRdU259A=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AddRepositoryDialog.j
 ava
SHA1-Digest: C03Wbt/TRkSZaQAcre9duagYfcI=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ApplyProfileChangesDi
 alog.java
SHA1-Digest: hnr99foosO7oIYsKBaV1/BUbi4M=

Name: org/eclipse/equinox/internal/p2/ui/ValidationDialogServiceUI.jav
 a
SHA1-Digest: LfsNYOb84I6AtU57060SU5F8wBY=

Name: org/eclipse/equinox/internal/p2/ui/model/Updates.java
SHA1-Digest: Y4H+K2uA+0qGJmqP3dV8my0Zu34=

Name: org/eclipse/equinox/internal/p2/ui/model/ArtifactElement.java
SHA1-Digest: XPtJq6T1zggs7q10G7ms5XPTfTo=

Name: org/eclipse/equinox/internal/p2/ui/model/ProfileElement.java
SHA1-Digest: 1Juw9rxR4Ick41Pb/tf4bjo5LFI=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUColumnConfig.java
SHA1-Digest: c5scMz6j2QK9yQfwpPxhnLG9T+k=

Name: org/eclipse/equinox/internal/p2/ui/query/QueryableUpdates.java
SHA1-Digest: ii/0K5Xyu5jOq8tXMJthbZ6POmc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateSingleIUWizard.
 java
SHA1-Digest: xaU28hKJ6fCm9RCASrxjdCIpFMg=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ComboAutoCompleteFiel
 d.java
SHA1-Digest: f10q2de5QYXMInC0R2td2qvawLY=

Name: org/eclipse/equinox/internal/p2/ui/ColocatedRepositoryTracker.ja
 va
SHA1-Digest: VpThXZ0dhhWywjtbg7489B/D2p0=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/CopyHandler.java
SHA1-Digest: e/P3y5Wyd6wwLedksGSVDONM5J0=

Name: org/eclipse/equinox/internal/p2/ui/viewers/ProvElementContentPro
 vider.java
SHA1-Digest: lMGSpOg84tn2fVs9fciLd81hmqs=

Name: org/eclipse/equinox/internal/p2/ui/ProvisioningOperationRunner.j
 ava
SHA1-Digest: 1CFDU/Aq6yPx8QKhNVlw5cJ4vnA=

Name: org/eclipse/equinox/internal/p2/ui/query/IUViewQueryContext.java
SHA1-Digest: VYUcBkyrto+aArBfsPWlS3rwvOQ=

Name: org/eclipse/equinox/internal/p2/ui/model/EmptyElementExplanation
 .java
SHA1-Digest: /R+3scBogjD9K0HqtTBNWG2+tZk=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateWizard.java
SHA1-Digest: dXrb94pXnNeR7rNNnPcVw5oNduI=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUDragAdapter.java
SHA1-Digest: 83cLdeqB0AezXxHi2tv7hn76vJI=

Name: org/eclipse/equinox/internal/p2/ui/query/MetadataRepositoryEleme
 ntWrapper.java
SHA1-Digest: y7QnRh/g15u0TlCYAOUj7lQajos=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUPatternFil
 ter.java
SHA1-Digest: 3VXBqUhZ/oZLM1nXYHignY0ofT0=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProvisioningOperation
 Wizard.java
SHA1-Digest: /ZeI4Y7B7mMTx2VHzRLSvj3YXUQ=

Name: org/eclipse/equinox/internal/p2/ui/actions/ProvisioningAction.ja
 va
SHA1-Digest: 7SHh+F+mpT+0n3VSBfUnAXDiv88=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IUCopyrightPropertyPa
 ge.java
SHA1-Digest: +g4ZYwZcKgfMNbpPda2YmaA/dFQ=

Name: org/eclipse/equinox/internal/p2/ui/model/ArtifactRepositoryEleme
 nt.java
SHA1-Digest: XfOT/gNzXhLYxd5x+5vGP7UdKwI=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/ui/QueryProvider.java
SHA1-Digest: adjCgWvVf/OWZMcs5h9YDouawAY=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AvailableIUGroup.java
SHA1-Digest: guwX0BTMVQKOcLGvZMRHoFu8mjU=

Name: org/eclipse/equinox/internal/p2/ui/model/CategoryElement.java
SHA1-Digest: oyOHIhglGgaLxdEJl3JK6ycchaY=

Name: org/eclipse/equinox/internal/p2/ui/model/IIUElement.java
SHA1-Digest: WFX6ZSUMCr8wqrikDv6M1I3xw4I=

Name: org/eclipse/equinox/internal/p2/ui/model/ProfileSnapshots.java
SHA1-Digest: H/jZfZR2TwaBG4cLXjyV/4AoG5M=

Name: org/eclipse/equinox/internal/p2/ui/UpdateManagerCompatibility.ja
 va
SHA1-Digest: Zv218oNC1Oev6GvfMFJCbodxG+c=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IULicensePropertyPage
 .java
SHA1-Digest: MbVYDchITZc+XSqrzE6FRBMehRM=

Name: org/eclipse/equinox/internal/p2/ui/viewers/RepositoryContentProv
 ider.java
SHA1-Digest: Sppo4+amdhKuEA1HJx4IovaaJXo=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUDetailsLabelProvide
 r.java
SHA1-Digest: up2RRY+Z45V/W4IT20GpJuUbQS8=

Name: org/eclipse/equinox/internal/p2/ui/actions/UninstallAction.java
SHA1-Digest: LjC44lOF1lIrgOFVD03PQjgJpZU=

Name: org/eclipse/equinox/p2/ui/RepositoryManipulationPage.java
SHA1-Digest: ekK4DfzUSbBTIJ7uOUHuMURaJsk=

Name: org/eclipse/equinox/p2/ui/AcceptLicensesWizardPage.java
SHA1-Digest: qtiTUM8TmUFGP/S9ynVw77nr6W0=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIAdapterFactory.java
SHA1-Digest: 3ZFma5TksT0qX/Rm0YsGHQQDuBw=

Name: org/eclipse/equinox/p2/ui/Policy.java
SHA1-Digest: ONuMXRR4g1HsRYHkzzIDhp1yO5k=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IUPropertyPage.java
SHA1-Digest: hLWp5ycpkbMVl4kRHQIxrgLt77E=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/StructuredIUGroup.jav
 a
SHA1-Digest: q2Ud1c/rmz6YKSRh1tAsPTA/4Fk=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IRepositorySelectionL
 istener.java
SHA1-Digest: 8XFXimXyUiOadoRMsXXoPaF3rlc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositoryNameAndLoca
 tionDialog.java
SHA1-Digest: MbOY7nxPFLfQdJ2Gd0ia93Ez4L8=

Name: org/eclipse/equinox/internal/p2/ui/model/Profiles.java
SHA1-Digest: 92H+11Pmm3sc0StxMOfgT40M5ck=

Name: org/eclipse/equinox/internal/p2/ui/query/ProfileElementWrapper.j
 ava
SHA1-Digest: 1w4nfcSsH6GL425Qs1hwKGpT2NQ=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIActivator.java
SHA1-Digest: 58/wxW6umpLj6DjwHbIy3tmyr2w=

Name: org/eclipse/equinox/internal/p2/ui/query/QueryableProfileRegistr
 y.java
SHA1-Digest: wlDzh0CSzZDH78dEPwYyDrz+nr8=

Name: org/eclipse/equinox/internal/p2/ui/actions/ColocatedRepositoryAc
 tion.java
SHA1-Digest: GV6CfHtd+Da0wMOABXcHcrk+HRA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateWizardPage.java
SHA1-Digest: XQlBZowoUmW5++4/43fI+Uni39o=

Name: org/eclipse/equinox/internal/p2/ui/actions/PropertyDialogAction.
 java
SHA1-Digest: ggtsZUh7kyavfilxlibtJ8M3U1w=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/PreselectedIUInstallW
 izard.java
SHA1-Digest: soytqg6ZXgQYnpzKzsTlUjUBgoM=

Name: org/eclipse/equinox/internal/p2/ui/model/ArtifactRepositories.ja
 va
SHA1-Digest: fMJkieEOt3NfZywl1DpRVylhXbY=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/InstalledIUGroup.java
SHA1-Digest: lP0Yx2ODP7+RGS5zN5EbboibyrU=

Name: org/eclipse/equinox/internal/p2/ui/query/ArtifactRepositoryEleme
 ntWrapper.java
SHA1-Digest: Vfb+iVK6mte4NsxKzpCtKy6VsgQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/ui/actions/RefreshAction.java
SHA1-Digest: ZlrWImgE1LMjNEFht+OjcldPDBw=

Name: org/eclipse/equinox/internal/p2/ui/ServiceUIComponent.java
SHA1-Digest: fbgwo1JgOpaeb8NgKrT1euPfyG8=

Name: org/eclipse/equinox/internal/p2/ui/IProvHelpContextIds.java
SHA1-Digest: IT+dcea9yvxZMOsZPclSG+B5JEI=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/SelectableIUsPage.jav
 a
SHA1-Digest: /PreFJwJtu3pwgBNeMXPP3A9ieE=

Name: org/eclipse/equinox/p2/ui/LoadMetadataRepositoryJob.java
SHA1-Digest: 3RjYX/pqswXw49QsiCtUlnM5xC0=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUComparator.java
SHA1-Digest: TtVqEtDePmLTezlmLYa5FH3xV3A=

Name: org/eclipse/equinox/internal/p2/ui/model/IRepositoryElement.java
SHA1-Digest: 7zwYzVRGuT9MPCqOXNaknuc2GHk=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IPreFilterJobProvider
 .java
SHA1-Digest: hfuAmv98DguSPJyJssDJ/CZa/zs=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UninstallWizardPage.j
 ava
SHA1-Digest: RCf6TYGad2/YAeLKENQDPmtSk2o=

Name: org/eclipse/equinox/internal/p2/ui/query/ArtifactKeyWrapper.java
SHA1-Digest: YAV2rq9LN4QvfZXIooYc0nadwlE=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProvisioningWizardPag
 e.java
SHA1-Digest: GBf/X7mwOgiP3A8+1497Inc7E7I=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/CopyPopup.java
SHA1-Digest: dnYQNI2lmRHfte3VK7OCLxsTILk=

Name: org/eclipse/equinox/internal/p2/ui/query/RequiredIUsQuery.java
SHA1-Digest: Z+k3xyMYtnH489rIkET++JDhtJ4=

Name: org/eclipse/equinox/internal/p2/ui/viewers/DeferredQueryTreeCont
 entManager.java
SHA1-Digest: VGcWc+qbNL743uKg3tVGGOcak2U=

Name: org/eclipse/equinox/internal/p2/ui/QueryableRepositoryManager.ja
 va
SHA1-Digest: XlKP61l0x/muNWoM7GOBDrMdpMk=

Name: org/eclipse/equinox/internal/p2/ui/viewers/ProvElementLabelProvi
 der.java
SHA1-Digest: daMxJbKhBAiiVOMRCgNmPTDcxq0=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/SizeComputingWizardPa
 ge.java
SHA1-Digest: 44Cs7bh70KcexduTBYbwlqI8swE=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIProvisioningListener.ja
 va
SHA1-Digest: DLZIZyyIcHkVFG5vM6g1TcAbW6M=

Name: org/eclipse/equinox/internal/p2/ui/model/RollbackProfileElement.
 java
SHA1-Digest: caxz+7PQFakxUuVQt7l7pbW8Ff8=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IResolutionErrorRepor
 tingPage.java
SHA1-Digest: nv3N5xsofPlKkDorjOrKn7OhMR4=

Name: org/eclipse/equinox/internal/p2/ui/model/InstalledIUElement.java
SHA1-Digest: yFITE4xA6nq/mXhO2bAtYBzDwY4=

Name: org/eclipse/equinox/internal/p2/ui/ElementQueryDescriptor.java
SHA1-Digest: Yu8lokBssL8THP6M/MhS4jIZ1YE=

Name: org/eclipse/equinox/internal/p2/ui/model/ElementUtils.java
SHA1-Digest: znIDXUVmilmlCNSkC/C3BZwpqno=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositoryManipulator
 DropTarget.java
SHA1-Digest: BioTDFplvQhR/+HDkmi3GYGEJ+8=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IInputChangeListener.
 java
SHA1-Digest: hAAWCgDlQqXOI0PqjGusxDkiTBY=

Name: org/eclipse/equinox/internal/p2/ui/viewers/StructuredViewerProvi
 sioningListener.java
SHA1-Digest: GqOLq/zf9KJlVNrFMic/7gYQEHk=

Name: org/eclipse/equinox/internal/p2/ui/QueryableMetadataRepositoryMa
 nager.java
SHA1-Digest: WYUe8GMyOo/mHgmAftR3wgMq0L8=

Name: org/eclipse/equinox/internal/p2/ui/actions/UpdateAction.java
SHA1-Digest: zmUow+T2zQTX7nQ5Gta8R4xRcG8=

Name: org/eclipse/equinox/p2/ui/LicenseManager.java
SHA1-Digest: KkjcRK4R/0y0wQfb8aolG2VaZVY=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/CopyUtils.java
SHA1-Digest: JnK+EX+yYypP1sw/fjKnxAOLDp8=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DelayedFilterCheckbox
 Tree.java
SHA1-Digest: 8P2+zRQaIVmFNaBJEFk8wlcdhjA=

Name: plugin.properties
SHA1-Digest: qyI38OF+AbXqlkw9Swh3DOiVKX0=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IUDetailsGroup.java
SHA1-Digest: 5I9iR68JHm7Y1vseToxtojOQFXc=

Name: org/eclipse/equinox/internal/p2/ui/model/AvailableIUElement.java
SHA1-Digest: gSBRcKGzJrwJhIRYpWwKHgs5KRA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/TrustCertificateDialo
 g.java
SHA1-Digest: 5B9W/OvPqSXKHQT05F4DADbiJlI=

Name: org/eclipse/equinox/internal/p2/ui/model/RootElement.java
SHA1-Digest: MVNku5uRrD05jwNkGVsRC1e9474=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/WizardWithLicenses.ja
 va
SHA1-Digest: gTbsbpTXmwcejRA5N8k5Y6ElojI=

Name: org/eclipse/equinox/p2/ui/ProvisioningUI.java
SHA1-Digest: vLkD4NM4Wf3nmkuDl1oiOWVQCog=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProvisioningWizardDia
 log.java
SHA1-Digest: d8is/bgWfkmUpS9UYUwaeyXHmqM=

Name: org/eclipse/equinox/internal/p2/ui/model/ProvElement.java
SHA1-Digest: E1g+3FWq9kPYo7eL4ZY3pW7hWUc=

Name: org/eclipse/equinox/p2/ui/InstalledSoftwarePage.java
SHA1-Digest: dyLbYuTrEG6PE8jjBVHqbHEMCao=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RepositorySelectionGr
 oup.java
SHA1-Digest: HjD3lkGVNnxeWNsZnPjvHw7yKuE=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ILayoutConstants.java
SHA1-Digest: z4ewSZurSgT0yIGFy/FTedLViiI=

Name: org/eclipse/equinox/internal/p2/ui/actions/ProfileModificationAc
 tion.java
SHA1-Digest: a1PPn/Ba9+36HawE8zdL8hbIb1g=

Name: org/eclipse/equinox/internal/p2/ui/model/MetadataRepositories.ja
 va
SHA1-Digest: /m7VdHlQlphHvYrRxkp76EhS1d8=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/InstallWizard.java
SHA1-Digest: tmFDEjX5Pmag6iFYw5s3cmNl9/8=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ResolutionResultsWiza
 rdPage.java
SHA1-Digest: hkkDpHFaQep73TzIHf83gx8rBfg=

Name: org/eclipse/equinox/internal/p2/ui/actions/InstallAction.java
SHA1-Digest: LPYFjVv0RQf+Sk+kGaaPAMGtTek=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIImages.java
SHA1-Digest: sPYZtAn/XwXR0YWwXuJuYUMhR5g=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/URLDropAdapter.java
SHA1-Digest: 7yBdud1T8HejrtC1kVVfwcP4944=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UserValidationDialog.
 java
SHA1-Digest: r7n0bNLQPC0GoAPMQeIQ6G3Wdso=

Name: org/eclipse/equinox/internal/p2/ui/viewers/DeferredQueryContentP
 rovider.java
SHA1-Digest: IfwoLHjKqEHvFAeHFfT/fT8qf9Q=

Name: org/eclipse/equinox/internal/p2/ui/query/InstalledIUElementWrapp
 er.java
SHA1-Digest: WawcGG70Jx9zWGBRZPignxbUvkA=

Name: org/eclipse/equinox/internal/p2/ui/model/QueriedElement.java
SHA1-Digest: Fupyhe1HeQaR3Ex9FbKb1VoWkjY=

Name: org/eclipse/equinox/p2/ui/ICopyable.java
SHA1-Digest: CLbGwkoYmsgmIZ9rkXgxap/QHdk=

Name: org/eclipse/equinox/internal/p2/ui/viewers/ProvElementComparer.j
 ava
SHA1-Digest: L9PvcFst0ykNYhBtumX1wI1dDDg=

Name: org/eclipse/equinox/p2/ui/RevertProfilePage.java
SHA1-Digest: Ca4T8g0NBbdQT0y60CMeFSVc1iM=

Name: org/eclipse/equinox/internal/p2/ui/actions/RemoveColocatedReposi
 toryAction.java
SHA1-Digest: ioEJ91Ef1M918N2mcUhf484Ii/o=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/TextURLDropAdapter.ja
 va
SHA1-Digest: siXNutN1kvDBynyvVrWker990GY=

Name: org/eclipse/equinox/internal/p2/ui/model/IUElementListRoot.java
SHA1-Digest: PTj4vd5mnwl2S5wDcFknZDEWmN8=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UninstallWizard.java
SHA1-Digest: hotgVU/z9JXYEr7W1RZYfp/mVDw=

Name: org/eclipse/equinox/internal/p2/ui/ProvUI.java
SHA1-Digest: DV5gph9hj1pdostR+t8nPGoHdj0=

Name: org/eclipse/equinox/internal/p2/ui/viewers/CertificateLabelProvi
 der.java
SHA1-Digest: H9puYEpEIhx/U+i97nkwiF0goqI=

