Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.swt.motif.linux.x86;version="3.6.0.v
 3650b"
Bundle-Version: 3.6.0.v3650b
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=linux) (osgi.arch=
 x86))
Bundle-Name: %fragmentName
Bundle-Localization: fragment
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.swt.motif.linux.x86.source

