Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.pde.ui.templates;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.pde.internal.ui.templates;x-internal:=true,
 org.eclipse.pde.internal.ui.templates.ide;x-internal:=true,
 org.eclipse.pde.internal.ui.templates.osgi;x-internal:=true,
 org.eclipse.pde.internal.ui.templates.rcp;x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.3.0,4.0.0)"
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.pde.internal.ui.templates.Activator
