Manifest-Version: 1.0
Bundle-Activator: org.eclipse.ui.internal.UIPlugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Export-Package: org.eclipse.ui.internal;x-internal:=true
Bundle-Version: 3.2.1.M20060913-0800
Eclipse-LazyStart: true
Bundle-Name: %Plugin.name
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Vendor: %Plugin.providerName
Bundle-SymbolicName: org.eclipse.ui; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.swt;bundle-version="[3.2.0,4.0.0)";visibility:=reexport
 ,org.eclipse.jface;bundle-version="[3.2.0,4.0.0)";visibility:=reexpor
 t,org.eclipse.ui.workbench;bundle-version="[3.2.1,4.0.0)";visibility:
 =reexport

