Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.maven.graph/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/maven/graph/Bundle.properties
OpenIDE-Module-Specification-Version: 1.22.1

