Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.api.java.classpath/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/api/java/classpath/Bundle.properties
OpenIDE-Module-Specification-Version: 1.25.1

