Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.e4.ui.workbench;version="1.2.0.v2014
 0905-1352";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.2.0.v20140905-1352
Bundle-ManifestVersion: 2

Name: org/eclipse/e4/ui/workbench/modeling/ElementMatcher.java
SHA1-Digest: 6wz5XdTCPFHUZzdElzxvAC0bbt4=

Name: org/eclipse/e4/ui/internal/workbench/PartServiceImpl.java
SHA1-Digest: oya3lo9bmzDBeXD79EVwQT+BDgs=

Name: org/eclipse/e4/ui/internal/workbench/ModelAssembler.java
SHA1-Digest: LWbXzggp+DWxVTjjBe5N0hygrxE=

Name: org/eclipse/e4/ui/internal/workbench/E4XMIResourceFactory.java
SHA1-Digest: jjPzfS10WdajFnfA5A0mstlC7RI=

Name: org/eclipse/e4/ui/internal/workbench/UIEventPublisher.java
SHA1-Digest: xRNC0UoTycGkAvNvs2aBN27WyoY=

Name: org/eclipse/e4/ui/internal/workbench/ExtensionPointProxy.java
SHA1-Digest: UvENgI+aPeBxeEw5LSLO3IMB6oU=

Name: schema/org.eclipse.e4.workbench.model.definition.enrichment.exsd
SHA1-Digest: 7VVhZwQz7LNP73pa/MB8/Ot16Is=

Name: org/eclipse/e4/ui/workbench/IExceptionHandler.java
SHA1-Digest: 6Juxoi3hcJnDNrihBre/W0C74qc=

Name: org/eclipse/e4/ui/internal/workbench/ApplicationPartServiceImpl.
 java
SHA1-Digest: ganzMi+wRmbQ6ItTcfTvTBgpu3s=

Name: org/eclipse/e4/ui/internal/workbench/CompositeDelta.java
SHA1-Digest: KxYJWlNp6Oy4tn+1T9rRx98Z3lU=

Name: org/eclipse/e4/ui/workbench/modeling/IModelReconcilingService.ja
 va
SHA1-Digest: cbH8YoG/6qhLF4w6XEWk7c6Pk8Q=

Name: org/eclipse/e4/ui/workbench/IModelResourceHandler.java
SHA1-Digest: FUV2BDDzeUWjYa7ufP4jF8Br7Pw=

Name: org/eclipse/e4/ui/internal/workbench/BundleFinder.java
SHA1-Digest: itcyLgnh7i2vPpOHK2JHLy6g9l8=

Name: org/eclipse/e4/ui/internal/workbench/handlers/SaveHandler.java
SHA1-Digest: /u1EOPWj0Y2rju9x5KmZyyBzSMI=

Name: org/eclipse/e4/ui/workbench/modeling/EModelService.java
SHA1-Digest: ZaE1Rz2EfwZWF+8quJEYZfYaJKc=

Name: org/eclipse/e4/ui/internal/workbench/TopologicalSort.java
SHA1-Digest: 1yseeLMLBMC3JuO6WYfoMK1wI28=

Name: org/eclipse/e4/ui/internal/workbench/Util.java
SHA1-Digest: o87iJx2f4SpaOpOoPP03c2zXMyo=

Name: org/eclipse/e4/ui/internal/workbench/ConfigurationElementAdapter
 .java
SHA1-Digest: m/cfA4kiA9PqbiKjKBm4LuXUpOc=

Name: org/eclipse/e4/ui/workbench/modeling/IWindowCloseHandler.java
SHA1-Digest: hocOYruOCji7q7UolcohBl/9Fv4=

Name: org/eclipse/e4/ui/internal/workbench/EMFModelDeltaUnset.java
SHA1-Digest: o6rKRwy3V93xjbZzY/zHb02vp/Y=

Name: org/eclipse/e4/ui/workbench/lifecycle/ProcessAdditions.java
SHA1-Digest: EdniJdd2KgNj+MR3/uurVtWAg8I=

Name: org/eclipse/e4/ui/internal/workbench/OpaqueElementUtil.java
SHA1-Digest: hFffJpp2UXabk5Tv8sDMMgoV7+w=

Name: org/eclipse/e4/ui/internal/workbench/CommandLineOptionModelProce
 ssor.java
SHA1-Digest: Acdno5OoEsL/rhmcxHfA95JNClc=

Name: org/eclipse/e4/ui/workbench/modeling/ModelDelta.java
SHA1-Digest: hCXLx+Cx62GKp4etLwcr2GSiUuQ=

Name: org/eclipse/e4/ui/internal/workbench/addons/ContextProcessingAdd
 on.java
SHA1-Digest: vC0nBTzbdacYqvu+EAOUqDwXv2g=

Name: org/eclipse/e4/ui/workbench/modeling/package.html
SHA1-Digest: ewn99f3Kz0GTK6L1unc74bfd0gw=

Name: org/eclipse/e4/ui/internal/workbench/PartServiceCreationFunction
 .java
SHA1-Digest: ps6+jU7Oxwonn3dG9Ggpz7EM+00=

Name: org/eclipse/e4/ui/internal/LocaleChangeServiceContextFunction.ja
 va
SHA1-Digest: c22NgfIsxuHUgX53RotnknzBMIU=

Name: org/eclipse/e4/ui/internal/workbench/IHelpService.java
SHA1-Digest: mytwZWc0NqGuvl0xAcHoL4/leoU=

Name: org/eclipse/e4/ui/internal/workbench/SelectionServiceImpl.java
SHA1-Digest: u0irCw3nKBCmvsHcz5pO+aJySgU=

Name: org/eclipse/e4/ui/internal/workbench/E4Workbench.java
SHA1-Digest: 0EQNBZqqHuLmo3PW1OHw/YkP2bk=

Name: org/eclipse/e4/ui/internal/workbench/handlers/ExitHandler.java
SHA1-Digest: B7eAK9/1Dv8tAr/45buifedCUik=

Name: org/eclipse/e4/ui/internal/workbench/PartActivationHistory.java
SHA1-Digest: i73Ii2+WOEXJ3hrP5RrX6nBAInk=

Name: org/eclipse/e4/ui/internal/workbench/RenderedElementUtil.java
SHA1-Digest: C8x6MftLIgATtaG+V/znHP94qKY=

Name: org/eclipse/e4/ui/internal/workbench/Parameter.java
SHA1-Digest: xjlYapsZeHv0A0Z6/xhSI6O/bd8=

Name: org/eclipse/e4/ui/internal/workbench/ContributionsAnalyzer.java
SHA1-Digest: fRuCMBWiWslI1bO6Yn7vXJal+3s=

Name: org/eclipse/e4/ui/workbench/IWorkbench.java
SHA1-Digest: SR7nCFr66+8nFhEv+jRNXZciXiI=

Name: org/eclipse/e4/ui/internal/workbench/EMFDeltaMapSet.java
SHA1-Digest: TyFmScF9ATT6QVYlxGseaPfsyHc=

Name: org/eclipse/e4/ui/workbench/lifecycle/ProcessRemovals.java
SHA1-Digest: 5fgD2u95I01f5w1WknC8go61cxg=

Name: org/eclipse/e4/ui/internal/workbench/handlers/UnimplementedHandl
 er.java
SHA1-Digest: k68rfOr26RSyQuVjg/2qPL+2Mzw=

Name: org/eclipse/e4/ui/internal/workbench/Trackable.java
SHA1-Digest: FiuVRpqTJGoW8+k0nZk9VfPW1ZA=

Name: org/eclipse/e4/ui/workbench/modeling/ISelectionListener.java
SHA1-Digest: G99vkmkokky/bw1Krcv4vvoOSZY=

Name: org/eclipse/e4/ui/internal/workbench/ExceptionHandler.java
SHA1-Digest: 2mNd7w2lXyp+8NPnpQGgNZV16LY=

Name: org/eclipse/e4/ui/internal/workbench/DefaultLoggerProvider.java
SHA1-Digest: vd/ihfDp4SdC/Dnw0rYqbY7fKHU=

Name: org/eclipse/e4/ui/workbench/UIEvents.java
SHA1-Digest: lvx0eSL74ptr7bct2aiig7mLf/c=

Name: org/eclipse/e4/ui/internal/workbench/addons/HandlerProcessingAdd
 on.java
SHA1-Digest: QBHrh1WOJWM1FSFh8U1RRgQfJmQ=

Name: org/eclipse/e4/ui/workbench/modeling/ModelHandlerBase.java
SHA1-Digest: 3iOtUZFsgPUC99Y8FpJJRopOrvw=

Name: org/eclipse/e4/ui/internal/workbench/addons/CommandProcessingAdd
 on.java
SHA1-Digest: /XGQrErWDHuXGEl1fT1Luim5/og=

Name: org/eclipse/e4/ui/internal/workbench/EMFModelDeltaThreeWayDelaye
 dSet.java
SHA1-Digest: Ix9GquAb/Gwi8WBsU7O3MIwKkCw=

Name: org/eclipse/e4/ui/internal/workbench/XMLModelReconciler.java
SHA1-Digest: HMywnPk9ZNgqhCV7nj9CRnfiJeg=

Name: org/eclipse/e4/ui/internal/workbench/EMFModelDeltaSet.java
SHA1-Digest: 5iRKyrnVbqUaNDm96mOQ8UiVIgg=

Name: org/eclipse/e4/ui/internal/workbench/ExtensionsSort.java
SHA1-Digest: MuuW7HPoRdw2J/wRgh/UVtHP9KM=

Name: org/eclipse/e4/ui/internal/workbench/URIHelper.java
SHA1-Digest: mLwJAfCkUNyCrq79jnpArffE4bw=

Name: org/eclipse/e4/ui/internal/workbench/PlaceholderResolver.java
SHA1-Digest: r3cIB27rQO7MkcRYv9JpSHeLPHE=

Name: org/eclipse/e4/ui/internal/workbench/Activator.java
SHA1-Digest: 9MJvUf6F8nTUWWuGM8T40F5Cbhg=

Name: org/eclipse/e4/ui/internal/workbench/ModelServiceImpl.java
SHA1-Digest: OIByLnAlXzp9J5aYdnW9WskpupQ=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: npo+I2EH4HaN112BX8h5OB7i7vQ=

Name: org/eclipse/e4/ui/internal/workbench/E4XMIResource.java
SHA1-Digest: iBz1Uzvv4TsQ6BNQh1XzSr5rKy4=

Name: org/eclipse/e4/ui/internal/workbench/PartServiceSaveHandler.java
SHA1-Digest: f4g34iM15SN6QB6U2P+RAOTmvOM=

Name: org/eclipse/e4/ui/internal/workbench/ActivePartLookupFunction.ja
 va
SHA1-Digest: baw2zJLUFwSgF2a5iElGBImnpQ4=

Name: org/eclipse/e4/ui/internal/workbench/EMFDeltaEntrySet.java
SHA1-Digest: 6u7V+oRH64Ym9P0rJ0Ilq5FqD/E=

Name: org/eclipse/e4/ui/workbench/Selector.java
SHA1-Digest: tykAEhfhzPcscpFos/+tCa6GZrA=

Name: org/eclipse/e4/ui/workbench/lifecycle/PreSave.java
SHA1-Digest: +UgAZsbnRGcrcmIM2eRC/GQqadU=

Name: org/eclipse/e4/ui/internal/workbench/handlers/SaveAllHandler.jav
 a
SHA1-Digest: uEg7Y1dN2/R+4SSmbOTi7/L/rXg=

Name: org/eclipse/e4/ui/workbench/modeling/EPartService.java
SHA1-Digest: /XtoIwHwB2ws1dysskKhNughS6g=

Name: org/eclipse/e4/ui/internal/workbench/GenericMApplicationElementF
 actoryImpl.java
SHA1-Digest: Kx3WVMfn/h2saNeBVTWr0xeoWdM=

Name: org/eclipse/e4/ui/workbench/modeling/EPlaceholderResolver.java
SHA1-Digest: 1uiTk1kF5K9pCQ3DR+215Co+B2M=

Name: org/eclipse/e4/ui/workbench/modeling/EObjModelHandler.java
SHA1-Digest: jJEcOzZPb/VpnO7QL/HCAlwfJlc=

Name: org/eclipse/e4/ui/workbench/lifecycle/PostContextCreate.java
SHA1-Digest: 2/aqLRIhuI4/r1NYkp6jmu3nyvw=

Name: org/eclipse/e4/ui/internal/workbench/IDelegateInitializer.java
SHA1-Digest: 9Q9Csahxl++hCsADDJQrbkgx37c=

Name: org/eclipse/e4/ui/internal/workbench/ResourceHandler.java
SHA1-Digest: IOwaXsZVHeXgoy+oFcGVFVJBMrg=

Name: org/eclipse/e4/ui/workbench/modeling/IDelta.java
SHA1-Digest: gBXXkAuStK3I2lBr5AAruK0FsWM=

Name: org/eclipse/e4/ui/workbench/IPresentationEngine.java
SHA1-Digest: t2Cx5ut/AYQ9sYhU+HZQpYTdzNU=

Name: org/eclipse/e4/ui/internal/LocaleChangeServiceImpl.java
SHA1-Digest: VIPzFB45DImMhwdUp6ouimMGJJM=

Name: org/eclipse/e4/ui/internal/workbench/Policy.java
SHA1-Digest: kuCR98NkRyjkRMcbPUW/GgPdtbg=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: org/eclipse/e4/ui/internal/workbench/SelectionAggregator.java
SHA1-Digest: b9USFjxA/Vii2fUDbYgYoZiKyCc=

Name: org/eclipse/e4/ui/workbench/package.html
SHA1-Digest: Qt85c64y//Dyhbb0X1gJbVCuPho=

Name: org/eclipse/e4/ui/internal/workbench/ModelReconcilingService.jav
 a
SHA1-Digest: cR5jYE9mJLEhGuGcRpgcJVM+Zys=

Name: org/eclipse/e4/ui/workbench/modeling/ISaveHandler.java
SHA1-Digest: leTUIy3e0Phqk8EW4HSUeKwjXjA=

Name: org/eclipse/e4/ui/internal/workbench/WorkbenchLogger.java
SHA1-Digest: bMXTM6Rf51rSyIdlFt9TO+R4kek=

Name: org/eclipse/e4/ui/internal/workbench/ReflectionContributionFacto
 ry.java
SHA1-Digest: f8J2JQ9XmG9YdtLdDq97zsG/lFc=

Name: org/eclipse/e4/ui/internal/workbench/EMFModelDeltaDelayedSet.jav
 a
SHA1-Digest: d4bUWNShc0K1n8If7egj2zjiJgE=

Name: schema/org.eclipse.e4.workbench.model.exsd
SHA1-Digest: SI5fWds6XbScZIOJAgwpGnAxqEw=

Name: org/eclipse/e4/ui/workbench/modeling/IPartListener.java
SHA1-Digest: yo3vNGiZeOtpgWo566sGdoWpRkM=

Name: org/eclipse/e4/ui/internal/workbench/ExitHandler.java
SHA1-Digest: 7aVRO8w4Pixf/uuHf6h4CGqZGfc=

Name: org/eclipse/e4/ui/workbench/modeling/ESelectionService.java
SHA1-Digest: Ny5uIOTGDRNey15sqmhJOKd6sl8=

Name: org/eclipse/e4/ui/workbench/modeling/ModelReconciler.java
SHA1-Digest: 79wvHjvOufuEHZL72ylLQRBArcU=

Name: org/eclipse/e4/ui/internal/workbench/ActiveChildLookupFunction.j
 ava
SHA1-Digest: 15gqUjfQdko7XUN/0apPeYa4l/U=

Name: org/eclipse/e4/ui/workbench/IResourceUtilities.java
SHA1-Digest: osBeyy/t4mPW2OmYxjLDDEAFSvM=

Name: org/eclipse/e4/ui/internal/workbench/ProgressMonitorFunction.jav
 a
SHA1-Digest: JsI85QlI5TLejFzoogRV8Qr3neg=

