Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.core.resources.compatibility
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %compatibilityFragmentName
Bundle-Version: 3.4.0.v20080604-1400
Fragment-Host: org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0
 )"
Bundle-Vendor: %providerName
Export-Package: org.eclipse.core.internal.indexing;x-internal:=true,or
 g.eclipse.core.internal.localstore;x-internal:=true,org.eclipse.core.
 internal.properties;x-internal:=true,org.eclipse.core.internal.resour
 ces;x-internal:=true

Name: org/eclipse/core/internal/indexing/ReservationTable.class
SHA1-Digest: v1LGeVehy5GdltdtCI0yZa/pDAg=

Name: org/eclipse/core/internal/localstore/IHistoryStoreVisitor.class
SHA1-Digest: Bm77Vu0X8cJ/0PdW+I3ZBEnpz7o=

Name: org/eclipse/core/internal/indexing/ObjectID.class
SHA1-Digest: VWfUDLFTBV9x834pFENH79XYWao=

Name: org/eclipse/core/internal/indexing/StoreException.class
SHA1-Digest: 7fz4RWjF+yCt33gICXQ8+H7jivE=

Name: org/eclipse/core/internal/properties/PropertyStore$1.class
SHA1-Digest: DpWv3DBqWw+TcKDbyIi4KMgXHsM=

Name: org/eclipse/core/internal/resources/CompatibilityMessages.class
SHA1-Digest: k20wFDg2sk6Q6O8RK3l/hxpP4iw=

Name: org/eclipse/core/internal/properties/IVisitor.class
SHA1-Digest: LpqbB6adIgb04r8R1S2X1lIv3zs=

Name: org/eclipse/core/internal/properties/ResourceName.class
SHA1-Digest: uR2zXZg77nINl/0qK0RVoC0heqQ=

Name: org/eclipse/core/internal/properties/PropertyStoreConverter.clas
 s
SHA1-Digest: 8zbzgqRnxIBHJMm8EekHsl8svLw=

Name: org/eclipse/core/internal/localstore/HistoryStore$1$BitVisitor.c
 lass
SHA1-Digest: bDQOpF8aWygVb8W7dAXzY4cOT/k=

Name: org/eclipse/core/internal/localstore/HistoryStoreEntry.class
SHA1-Digest: hqANpyi0y7snAMG83dFVXA/izXA=

Name: org/eclipse/core/internal/indexing/AbstractObjectPolicy.class
SHA1-Digest: NB5Tqy83xf2OsHRWlXn+M+3te0I=

Name: org/eclipse/core/internal/resources/messages.properties
SHA1-Digest: vOqXGIgyL5H5Gv/74XMKRV3jVCU=

Name: org/eclipse/core/internal/indexing/IndexedStoreContext.class
SHA1-Digest: APQN4/YcaZTUeMsgHrtgsYPF+d4=

Name: org/eclipse/core/internal/indexing/Index.class
SHA1-Digest: i0NuLxbtMj1ZZUPNpWCUB+bgPEc=

Name: org/eclipse/core/internal/indexing/ObjectStore.class
SHA1-Digest: QnKeVuG/HMF/+qslje1jICBA/YU=

Name: org/eclipse/core/internal/indexing/Buffer.class
SHA1-Digest: UeI1BWKXThgp+259MLnKhIK7c+I=

Name: org/eclipse/core/internal/properties/PropertyStore$2.class
SHA1-Digest: NUlXOC8ERfiS4YulOuPZE1GrjV8=

Name: org/eclipse/core/internal/properties/StoredProperty.class
SHA1-Digest: g3Hu9bo9F96/6VcFQF3ZnZaqDQM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/internal/indexing/Log.class
SHA1-Digest: IhcuscgeyaGDjcshuSy6USTY00I=

Name: org/eclipse/core/internal/indexing/ObjectStorePagePolicy.class
SHA1-Digest: eBCZFJp45ztkpUWwy+G48JcyqMA=

Name: org/eclipse/core/internal/indexing/AbstractPagePolicy.class
SHA1-Digest: DdE4+J2LNCb5ZXa94qgnXQcwDVE=

Name: org/eclipse/core/internal/indexing/LogReader.class
SHA1-Digest: f4Rmy5XxLFeJst20NYaoHIPLXv0=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/internal/indexing/FieldArray.class
SHA1-Digest: I7Bd1WV7QmJQ4SSHdQVHJQKLnIo=

Name: org/eclipse/core/internal/indexing/LogWriter.class
SHA1-Digest: DnhYvqgApJ6yx/LTJdjd5C6kWJs=

Name: org/eclipse/core/internal/properties/PropertyStoreConverter$Conv
 ersionVisitor.class
SHA1-Digest: wk/xXJEXrQ9za1KQLCV8zBxFSYg=

Name: org/eclipse/core/internal/properties/PropertyStore$3.class
SHA1-Digest: 9OGQon8+cuL4zArIATTUUSAYsTA=

Name: org/eclipse/core/internal/indexing/ObjectHeader.class
SHA1-Digest: S2QZ5mOh0EiEG5Y0wcPx7BtfEP8=

Name: org/eclipse/core/internal/localstore/HistoryStore.class
SHA1-Digest: LxWH9aaePGS0eeUX2izFJL7ExXw=

Name: org/eclipse/core/internal/indexing/ObjectStoreException.class
SHA1-Digest: /kLtS6WOPh0aUuh70kcHeBdTgbc=

Name: org/eclipse/core/internal/indexing/Convert.class
SHA1-Digest: cAKS6tJV+5rwPNpWsrwQ9j34rew=

Name: org/eclipse/core/internal/indexing/ObjectPage.class
SHA1-Digest: FE+Tv3tNFLeIluMSy3lXIYvtlYI=

Name: org/eclipse/core/internal/indexing/PageStoreException.class
SHA1-Digest: gdEs02SqA23Hv7jJ8bpaKP7/LdQ=

Name: org/eclipse/core/internal/indexing/IndexedStoreException.class
SHA1-Digest: Gcr6x1dWIK0+9IcU83gpXRbMGNw=

Name: org/eclipse/core/internal/indexing/Pointer.class
SHA1-Digest: smO69SxGIGHmKBeFRYX8x9vZ9E8=

Name: org/eclipse/core/internal/indexing/IndexedStoreObject.class
SHA1-Digest: 880FwArA3P/wWKEUagEclEu8XZ8=

Name: org/eclipse/core/internal/properties/PropertyManager.class
SHA1-Digest: GfsPcI0nJC30FnpTET5SRDww6ow=

Name: org/eclipse/core/internal/indexing/PageStore.class
SHA1-Digest: R21F6iAHqEV1Z/vODejOJ6JeLjI=

Name: org/eclipse/core/internal/indexing/ObjectStorePage.class
SHA1-Digest: COI+2+NM+FShBa5dK56ezT4jXCo=

Name: org/eclipse/core/internal/indexing/StoredObject.class
SHA1-Digest: uGhxyC6WwLI4sZ3hzLtBnAj/bRw=

Name: org/eclipse/core/internal/indexing/IndexNode.class
SHA1-Digest: Uu6C5TgU1Zl4VmdbTtTNEvssJD8=

Name: org/eclipse/core/internal/localstore/HistoryStoreConverter.class
SHA1-Digest: PnyyWdnlJ8u9A5imlPyCB3A7tH8=

Name: org/eclipse/core/internal/indexing/IndexAnchor.class
SHA1-Digest: po50DyLO0r23/kGXpvvRXoZxmK4=

Name: org/eclipse/core/internal/indexing/Field.class
SHA1-Digest: bB2cuDyIYpsTzPywMeK6zcz6dmc=

Name: org/eclipse/core/internal/indexing/BinarySmallObject.class
SHA1-Digest: YrBQ95vcHMaYAkBwniCTisnykqE=

Name: org/eclipse/core/internal/indexing/Page.class
SHA1-Digest: qC1PgcML3jnYUXXKbkIE1oMX16c=

Name: org/eclipse/core/internal/properties/QueryResults.class
SHA1-Digest: jjzuKCC7/VBDF8v/A/EQdD8eKX8=

Name: org/eclipse/core/internal/indexing/IndexCursor.class
SHA1-Digest: j8BOJ/7JTBILSk0J6lXQRxBjrJI=

Name: org/eclipse/core/internal/indexing/ObjectAddress.class
SHA1-Digest: 3lDD8e8gWX2mV6cwuTtT+NPRvYA=

Name: org/eclipse/core/internal/localstore/HistoryStore$1$PathCollecto
 r.class
SHA1-Digest: 6zHIrWW6Can2PaaAWPY6xLffxcI=

Name: org/eclipse/core/internal/resources/ResourcesCompatibility.class
SHA1-Digest: s3OkWoaXLNaXPsth1Ki+uzWpHjU=

Name: org/eclipse/core/internal/properties/PropertyStore$4.class
SHA1-Digest: 1gpdPOwIcUrvDOjM2lLErTnn55k=

Name: org/eclipse/core/internal/localstore/HistoryStoreConverter$1.cla
 ss
SHA1-Digest: YT8qhrYEmzncxGP/Frv9Iiau0Io=

Name: org/eclipse/core/internal/indexing/Reservation.class
SHA1-Digest: 3tSzy0v5Oglbkz/+NHHdM/ZkEys=

Name: org/eclipse/core/internal/localstore/HistoryStore$3.class
SHA1-Digest: d7BVeYPHkwQmxET8bMWGPRwpVCc=

Name: org/eclipse/core/internal/indexing/IndexedStoreObjectPolicy.clas
 s
SHA1-Digest: M5e/NHDskjt1TloELyCC9hqmYmY=

Name: org/eclipse/core/internal/indexing/SpaceMapPage.class
SHA1-Digest: KskdSaASH0iake6d5XCdjikTO4w=

Name: org/eclipse/core/internal/properties/PropertyStoreConverter$1.cl
 ass
SHA1-Digest: r4qgFjUBiTaiEU2EMRSX57ADO9M=

Name: org/eclipse/core/internal/indexing/IndexedStore.class
SHA1-Digest: lsf4PZYlAWtmJIC4gWNDkfbL6Wo=

Name: org/eclipse/core/internal/properties/PropertyStore.class
SHA1-Digest: ATCTbF4u8mfdWVigHf6VYvjO7sA=

Name: org/eclipse/core/internal/localstore/HistoryStore$2.class
SHA1-Digest: wmPVwbMwMcXIkyUDPfox04ZqUWY=

Name: org/eclipse/core/internal/properties/IndexedStoreWrapper.class
SHA1-Digest: StuWU9wq8QtdUpamYUh8+Nv7ZXg=

Name: org/eclipse/core/internal/properties/StoreKey.class
SHA1-Digest: YSdSKTu2XKxpO7rCrOcwQvOCxWo=

Name: org/eclipse/core/internal/indexing/Insertable.class
SHA1-Digest: oKGnWQXzO8+GTs7Wy6D+0TRtHic=

Name: org/eclipse/core/internal/indexing/FieldDef.class
SHA1-Digest: 7EQeFINp90QPnqPXNWa5WUZFNho=

Name: org/eclipse/core/internal/indexing/Referable.class
SHA1-Digest: uIEnj6CmUsHx1RfsKQ5N72KYcXA=

Name: org/eclipse/core/internal/localstore/HistoryStore$1.class
SHA1-Digest: jpucn9AKatqCQw54kz1VIe2U+zI=

