Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.e4.ui.css.swt;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.e4.ui.css.swt";t
 ag="I20150126-2000";commitId=b4a2fe7d159c61d00ac1602a43970d643d6dd7c3
Bundle-Activator: org.eclipse.e4.ui.internal.css.swt.CSSActivator
Require-Bundle: org.eclipse.e4.ui.css.core;bundle-version="0.9.0",org.
 eclipse.swt;bundle-version="[3.4.1,4.0.0)",org.w3c.css.sac;bundle-ver
 sion="1.3.0",org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)"
Export-Package: org.eclipse.e4.ui.css.swt;x-friends:="org.eclipse.ui.w
 orkbench",org.eclipse.e4.ui.css.swt.dom;x-friends:="org.eclipse.e4.ui
 .workbench.swt",org.eclipse.e4.ui.css.swt.dom.definition;x-internal:=
 true,org.eclipse.e4.ui.css.swt.dom.html;x-internal:=true,org.eclipse.
 e4.ui.css.swt.dom.preference;x-internal:=true,org.eclipse.e4.ui.css.s
 wt.engine;x-friends:="org.eclipse.e4.ui.css.swt.theme,org.eclipse.e4.
 ui.workbench.swt",org.eclipse.e4.ui.css.swt.engine.html;x-internal:=t
 rue,org.eclipse.e4.ui.css.swt.helpers;x-internal:=true,org.eclipse.e4
 .ui.css.swt.properties;x-friends:="org.eclipse.ui.workbench",org.ecli
 pse.e4.ui.css.swt.properties.converters;x-internal:=true,org.eclipse.
 e4.ui.css.swt.properties.css2;x-internal:=true,org.eclipse.e4.ui.css.
 swt.properties.custom;x-internal:=true,org.eclipse.e4.ui.css.swt.prop
 erties.definition;x-internal:=true,org.eclipse.e4.ui.css.swt.properti
 es.preference;x-internal:=true,org.eclipse.e4.ui.css.swt.resources;x-
 internal:=true,org.eclipse.e4.ui.css.swt.serializers;x-internal:=true
 ,org.eclipse.e4.ui.internal.css.swt;x-internal:=true,org.eclipse.e4.u
 i.internal.css.swt.definition;x-friends:="org.eclipse.ui.workbench"
Bundle-Version: 0.11.200.v20150126-1727
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Import-Package: org.w3c.dom.css;version="2.0.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/e4/ui/internal/css/swt/definition/IThemesExtension.c
 lass
SHA1-Digest: cjfBaQvo4DOqzRBd7NmOaJmUx/4=

Name: org/eclipse/e4/ui/css/swt/dom/CompositeElement.class
SHA1-Digest: zwdTPsY5vkMOCz6YQlmS1X1vrdo=

Name: org/eclipse/e4/ui/css/swt/helpers/EclipsePreferencesHelper$Prefe
 renceOverriddenByCssChangeListener.class
SHA1-Digest: 0PRbcyJGXTsmOJ+XJSAEB3cil3o=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTCurso
 rConverterImpl.class
SHA1-Digest: fc+kbE/GM4lYd97sIMU8NLO4VJA=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyMinimized
 SWTHandler.class
SHA1-Digest: OZuK3mJYQFELjQJZGiTphE36TH0=

Name: org/eclipse/e4/ui/css/swt/engine/CSSSWTApplyStylesListener.class
SHA1-Digest: VO2JJMiR0kPDDbcmHHyXpQ6U3r8=

Name: org/eclipse/e4/ui/css/swt/engine/CSSSWTApplyStylesListener$1.cla
 ss
SHA1-Digest: 4Oq0LnfiIy1dxVlvHjytWPY645M=

Name: org/eclipse/e4/ui/css/swt/resources/SWTResourcesRegistry.class
SHA1-Digest: R9nmof9IX5frQXc3RvmlIBqSHjc=

Name: org/eclipse/e4/ui/css/swt/dom/CTabFolderElement.class
SHA1-Digest: RZP9Yj5dztJyrIhyRTjT2SjoMs4=

Name: org/eclipse/e4/ui/css/swt/helpers/SWTElementHelpers.class
SHA1-Digest: Gdp1dSY+v52EunoyOlnYGF+QMw4=

Name: org/eclipse/e4/ui/css/swt/dom/ScaleElement.class
SHA1-Digest: 0CvaROVCQkvu1gs1ISmeF/JffYE=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyClassificat
 ionSWTHandler.class
SHA1-Digest: pe5YFvKg54yiNz5OjGILvEt2Qvw=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSBackgroundModePro
 pertyHandler.class
SHA1-Digest: lzLQHPAbEjd/F+Duw58x4QtjmDM=

Name: org/eclipse/e4/ui/css/swt/dom/preference/EclipsePreferencesEleme
 nt.class
SHA1-Digest: lkL1U1rVbQsuJmxBlALDjJNxOLY=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTFontD
 ataConverterImpl.class
SHA1-Digest: a1ESivLQBiM03TXh+hqqpMCGpWE=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertySingleSWT
 Handler.class
SHA1-Digest: zsBDVayclvCp4xPMTSaPoC4HLh8=

Name: org/eclipse/e4/ui/css/swt/helpers/EclipsePreferencesHelper.class
SHA1-Digest: LDqSKvrKjQngp9Bs9BRJeJf2bXA=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyTextSWTHand
 ler.class
SHA1-Digest: p4YkaKWvUIaun+8foRpXnKiBjx8=

Name: org/eclipse/e4/ui/css/swt/resources/ResourceByDefinitionKey.clas
 s
SHA1-Digest: DKlhmf7lkPLDEJcQwfSsYRAOZ48=

Name: org/eclipse/e4/ui/css/swt/dom/ToolBarElement.class
SHA1-Digest: oYDNRHgnBskw/kCERQ0wUQz/rFY=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTGradi
 entConverterImpl.class
SHA1-Digest: VeuSbbP62POntYpa5LlVE6828/k=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTFontC
 onverterImpl.class
SHA1-Digest: qHAcP5HCnCA3evuO1v5PssmQjMA=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyShowClose
 Handler.class
SHA1-Digest: 20HOF5ORueEcRlXrsX0VoBYlSdg=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyShadowVis
 ibleSWTHandler.class
SHA1-Digest: +R19vJRYkUSE9v2r3fsR1n6rjnQ=

Name: org/eclipse/e4/ui/css/swt/dom/preference/EclipsePreferencesProvi
 der.class
SHA1-Digest: ZaD+jPzjOC8Ft2y6YbA3XAXAGJE=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyMinimizeV
 isibleSWTHandler.class
SHA1-Digest: fMoa+S0dwCTpc1pGP7VRSGo81G4=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyTabMargin
 OffsetHandler.class
SHA1-Digest: B4rDKP2IQfRELyNeSEYXuK0OOj0=

Name: org/eclipse/e4/ui/css/swt/dom/ButtonElement$1.class
SHA1-Digest: mjUkVQap2hWuWIcvs1WUDuFGk9Y=

Name: org/eclipse/e4/ui/css/swt/dom/ControlElement$2.class
SHA1-Digest: IQWeCZAfvMIja2NN1v4iYn0O3OI=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyTabRender
 erSWTHandler.class
SHA1-Digest: iL7WJ7jULFIH/lYfwxhnoq3WE5o=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyUnselecte
 dTabsSWTHandler$1.class
SHA1-Digest: SLBEAB+4Dm0nUjFhjc3BAdF8oMM=

Name: org/eclipse/e4/ui/internal/css/swt/definition/IColorDefinitionOv
 erridable.class
SHA1-Digest: ljnYOTkEwIXV5+kNATZxQa7SLUo=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyMruVisibl
 eSWTHandler.class
SHA1-Digest: KpQCDM+PmvSGWo/Lkpc7st/c/Vg=

Name: org/eclipse/e4/ui/css/swt/dom/ShellElement$1.class
SHA1-Digest: wEamOwMkbfnDd+A7MwK2sChbO60=

Name: org/eclipse/e4/ui/css/swt/properties/GradientBackgroundListener$
 1.class
SHA1-Digest: k2CX2/yv0avX2VbmYky3RqjwHsY=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyMaximizeV
 isibleSWTHandler.class
SHA1-Digest: W4/wHgLGK0J/OoDck5MlyZ1Uvi8=

Name: org/eclipse/e4/ui/css/swt/resources/SWTResourceRegistryKeyFactor
 y.class
SHA1-Digest: 8iug+XgZX+lSeW63X9VWy84EqGk=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyFontSWTHand
 ler.class
SHA1-Digest: NSjZ976dE5D27DiZx+/Sb8+fkcs=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTColor
 ConverterImpl.class
SHA1-Digest: nBQsf3761PCc3FOfDjZA0qiJvqQ=

Name: org/eclipse/e4/ui/css/swt/CSSSWTConstants.class
SHA1-Digest: wZZl67tfOGlMJVanjVnhRDagEgM=

Name: org/eclipse/e4/ui/css/swt/engine/html/CSSSWTHTMLEngineImpl.class
SHA1-Digest: EKl4B+OTwD79vB5vO17BCROsw7g=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTImage
 ConverterImpl.class
SHA1-Digest: 6XQwwIogN3q+EvRkJXgUpgkJUR0=

Name: org/eclipse/e4/ui/internal/css/swt/definition/IColorAndFontProvi
 der.class
SHA1-Digest: ReKwYILP56EyGYrD4hSVAgUyifU=

Name: org/eclipse/e4/ui/css/swt/dom/definition/ThemeDefinitionElement.
 class
SHA1-Digest: fVlNX9V85FhVeRImYvs5noqDjJI=

Name: org/eclipse/e4/ui/css/swt/dom/TextElement$1.class
SHA1-Digest: 5CZLl26nOMxtulY4yq0SfnEusxc=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTImageHelper.class
SHA1-Digest: B+nExXUhYg+XppVniNqChhkIJgI=

Name: org/eclipse/e4/ui/css/swt/dom/definition/ThemesExtensionElement.
 class
SHA1-Digest: 8NDDah9Z2qCJYrVFDVOK9lOkJf8=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyCornerRad
 iusSWTHandler.class
SHA1-Digest: cT4rC6taPccwLympSwLATo7ElFI=

Name: .api_description
SHA1-Digest: f43rHNsdGzUTmEv7+D//pC8OeuE=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyAlignment
 SWTHandler.class
SHA1-Digest: 3MAL33Z147s/bqcITZsHRTOx+Vg=

Name: org/eclipse/e4/ui/internal/css/swt/CSSActivator.class
SHA1-Digest: ooVMjOVtA8yBD81G6f6M28mfe/M=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTColorHelper.class
SHA1-Digest: 6YwlQ2Snq6Q6gwXQuzO7tGGab4I=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyBorderSWTHa
 ndler.class
SHA1-Digest: c2eBagqntwSgUohrnqHNh0+SfUA=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: org/eclipse/e4/ui/css/swt/dom/SWTElementProvider.class
SHA1-Digest: 1MkPRk9saFQVaHnv/eeBWflgavo=

Name: org/eclipse/e4/ui/css/swt/dom/CTabFolderElement$1.class
SHA1-Digest: MoyW+XsBQzCGZsdELcLOEXP4PsE=

Name: org/eclipse/e4/ui/css/swt/dom/definition/FontDefinitionElement.c
 lass
SHA1-Digest: H/mMCflW7sLXpsZq9r3OcZVIEIk=

Name: org/eclipse/e4/ui/css/swt/dom/ButtonElement.class
SHA1-Digest: OeRIDQVCJTZKNMDqNALrQsacucU=

Name: org/eclipse/e4/ui/css/swt/dom/ControlElement.class
SHA1-Digest: 0HaDIwONEEkztpWn/5d6nGl6FbQ=

Name: org/eclipse/e4/ui/css/swt/helpers/URI.class
SHA1-Digest: LBtU8B0g3g73eqw+Jmoe4g5EeHU=

Name: org/eclipse/e4/ui/css/swt/dom/definition/ThemeElementDefinitionP
 rovider.class
SHA1-Digest: 1F1FoCjtCvK8dL1sUgmq2268rzw=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyTextSWTHand
 ler$1.class
SHA1-Digest: Wgkm72NPPwkPrQh702Nk6o9k5ro=

Name: org/eclipse/e4/ui/internal/css/swt/definition/IThemeElementDefin
 itionOverridable.class
SHA1-Digest: ZYwFvkJq4HzKpz6gjHDHd+FD7Mg=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTCursorHelper.class
SHA1-Digest: dV2tl4NgOi6wOI3AKnyaUsWCuuw=

Name: org/eclipse/e4/ui/css/swt/properties/definition/CSSPropertyTheme
 sExtensionHandler.class
SHA1-Digest: fg57pjDfhyZRVyYJp8BlSabxeG8=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyUnselecte
 dTabsSWTHandler$2.class
SHA1-Digest: SvMAPgbOiS7DXtOGAKx7GZIPvJc=

Name: org/eclipse/e4/ui/css/swt/dom/definition/ColorDefinitionElement.
 class
SHA1-Digest: voE8AVdZzhCrUBn+Fdh1/XJtED4=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyShowClose
 Handler$ShowCloseSelectionListener.class
SHA1-Digest: FIyZWWVB2HoYt06pDGXq47qo/0Q=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTHelpers$1.class
SHA1-Digest: a94U5PcVb7g/vnUHyF7EUt4yuwk=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyUnselecte
 dCloseVisibleSWTHandler.class
SHA1-Digest: h4Ap/DOSJn7oQwzp9Wjf+ObW1JM=

Name: org/eclipse/e4/ui/css/swt/helpers/PropertyHelper.class
SHA1-Digest: wJUOGZ0xgFFVhBYH9mYqgbkmrxQ=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertySimpleSWT
 Handler.class
SHA1-Digest: Hgp+54TeWLAuBFTIC0b1ehN4z8M=

Name: org/eclipse/e4/ui/css/swt/dom/CTabItemElement.class
SHA1-Digest: oRCOSIS9wdBMkBnmrtYuqJh8dSM=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyFontSWTHand
 ler$FontSelectionListener.class
SHA1-Digest: 267Mv2U4Xu5RvY2gvWG/aVNDPCo=

Name: org/eclipse/e4/ui/css/swt/dom/WidgetElement.class
SHA1-Digest: jlle/VNck0IYIyGwS8hduKSLG58=

Name: org/eclipse/e4/ui/css/swt/properties/definition/CSSPropertyColor
 DefinitionHandler.class
SHA1-Digest: +qmQZEQpnY4gg57f557cA0wVvg8=

Name: org/eclipse/e4/ui/internal/css/swt/definition/IFontDefinitionOve
 rridable.class
SHA1-Digest: OIWuI4wvYbYDvE2lVjNLVnLtg1o=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyMaximized
 SWTHandler.class
SHA1-Digest: QCRQsva21ByRn+BHHDD5dshfob0=

Name: org/eclipse/e4/ui/css/swt/helpers/ThemeElementDefinitionHelper.c
 lass
SHA1-Digest: Ej9cf6U6zV7ECFRQ13q/0MwrIOI=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyTabPositi
 onSWTHandler.class
SHA1-Digest: sh+TQavuca76qyBTYPJO6aNYM0A=

Name: org/eclipse/e4/ui/css/swt/dom/html/SWTHTMLElement.class
SHA1-Digest: vZSkegI9aI6xjwPcl8dlVFd8kOQ=

Name: org/eclipse/e4/ui/internal/css/swt/ICTabRendering.class
SHA1-Digest: CfwFsWHcbbf96UiK68S0/OZGMsg=

Name: org/eclipse/e4/ui/css/swt/resources/SWTResourcesRegistry$1.class
SHA1-Digest: 0mhpSoKFPx82yGHWp0+KVi+xe1s=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyBorderVis
 ibleSWTHandler.class
SHA1-Digest: dR7yOP0eygYjCziT4gvgSogVPWw=

Name: org/eclipse/e4/ui/css/swt/dom/ItemElement.class
SHA1-Digest: 0nn5J/wcr9Mg10aAW5D/x0OdFe8=

Name: org/eclipse/e4/ui/css/swt/properties/definition/CSSPropertyTheme
 ElementDefinitionHandler.class
SHA1-Digest: Y8eaCPQJ1Vf+0JQ9od+Nwgl3F20=

Name: org/eclipse/e4/ui/css/swt/engine/AbstractCSSSWTEngineImpl.class
SHA1-Digest: DNNRpqHG3MGljQFvxcH11VIu22M=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyWebbyStyl
 eHandler.class
SHA1-Digest: 7UYaZEQoCuvhRMeOI8e9pd9MyPs=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyUnselecte
 dTabsSWTHandler.class
SHA1-Digest: JS+4u/f57CyPews6oWGZk0COGmQ=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyTabHeight
 Handler.class
SHA1-Digest: IDwsSrLuy3wpiyBCygqd8HHufIg=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyPaddingSWTH
 andler.class
SHA1-Digest: EhUD9DEsJXvImkqG6aSpLMG7dSM=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyInnerKeyl
 ineSWTHandler.class
SHA1-Digest: IMcbaDDNbo96fehpwu5ScNtFGGw=

Name: org/eclipse/e4/ui/css/swt/properties/GradientBackgroundListener.
 class
SHA1-Digest: UntB+KUb+Z71yx0tIBfa24EDPOY=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertye4TabOutl
 ine.class
SHA1-Digest: IZgBltFwQjDgETe3QF9NLfjTQXQ=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertye4Selecte
 dTabFillHandler.class
SHA1-Digest: 6UN0SfNWnzcr2bwH4zyvrRc5qcI=

Name: org/eclipse/e4/ui/css/swt/helpers/SWTStyleHelpers.class
SHA1-Digest: nmfe3xNC7CCwatPqPxgs8HUMKEk=

Name: org/eclipse/e4/ui/css/swt/dom/TableItemElement.class
SHA1-Digest: IMxDzPde5f9wnAF3a1e4J0BhiVk=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyUnselecte
 dImageVisibleSWTHandler.class
SHA1-Digest: /FcY/fdVhPyr/MoAd6aXFLSlmOg=

Name: plugin.properties
SHA1-Digest: zgy/iNj3/g5D7FqWkAjmK8RgfNA=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyShadowCol
 orHandler.class
SHA1-Digest: g4nmoYOx5Whx+/bJVssHXeLc9y0=

Name: org/eclipse/e4/ui/css/swt/properties/preference/EclipsePreferenc
 esHandler.class
SHA1-Digest: 5R7q8TX+dKVNAQQgxn4+uGVKyMg=

Name: org/eclipse/e4/ui/css/swt/dom/TextElement.class
SHA1-Digest: zKbKnMAyEfEGwMyEx1/XYNTz39Q=

Name: org/eclipse/e4/ui/css/swt/properties/definition/CSSPropertyFontD
 efinitionHandler.class
SHA1-Digest: 60uQn+7maDdeWfQWZUBPXpEemV0=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertySelectedT
 absSWTHandler.class
SHA1-Digest: LYdJETD17qR/Av/YbJUO7IQCK1k=

Name: org/eclipse/e4/ui/css/swt/serializers/CSSSWTSerializerConfigurat
 ion.class
SHA1-Digest: UBl/fmjV4WoqEkepHpwrAdVg8Lg=

Name: plugin.xml
SHA1-Digest: /F7fWRfKojO5XnSEofbbzxWHD7w=

Name: org/eclipse/e4/ui/css/swt/properties/converters/CSSValueSWTRGBCo
 nverterImpl.class
SHA1-Digest: KuUIN1PjjdHYDTu++kF/KbDiKtg=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyBackgroundS
 WTHandler.class
SHA1-Digest: vXQAUZIX6HNQLmUA5MCbgQd9xi8=

Name: org/eclipse/e4/ui/css/swt/properties/css2/CSSPropertyMarginSWTHa
 ndler.class
SHA1-Digest: HnrVShVbROEh7r1/eP0uXSw1d6Y=

Name: org/eclipse/e4/ui/css/swt/engine/CSSSWTEngineImpl.class
SHA1-Digest: zWTfMebt3+47OAagqSE+dAmTgh4=

Name: org/eclipse/e4/ui/css/swt/dom/ScaleElement$1.class
SHA1-Digest: 0Pl5IBXitxQo+88iDFJ5hpGlAnE=

Name: org/eclipse/e4/ui/css/swt/properties/AbstractConvertedCSSPropert
 ySWTHandler.class
SHA1-Digest: Ke6uX3rqTG1KFOj1L7YRG02qBT0=

Name: org/eclipse/e4/ui/css/swt/dom/ToolItemElement.class
SHA1-Digest: BGIU0flbUSr5yqQroKsh9ShSYV0=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CTabETabHelper.class
SHA1-Digest: jWkctgcYZWr0Morbm/iy3Gn55sg=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTFontHelper.class
SHA1-Digest: 8qq7xLSaDXbENFNOpRNdoK+2CXo=

Name: org/eclipse/e4/ui/css/swt/properties/AbstractCSSPropertySWTHandl
 er.class
SHA1-Digest: rgSis2xSC8AGNwps+AU5ff1Fbpw=

Name: org/eclipse/e4/ui/css/swt/properties/custom/CSSPropertyOuterKeyl
 ineSWTHandler.class
SHA1-Digest: m7FcCLJZ79TP2JpGkKKarGC7qU0=

Name: org/eclipse/e4/ui/css/swt/engine/CSSSWTEngineImpl$1.class
SHA1-Digest: nlyuMIIHBotnrUVtulHkkXZ/fUw=

Name: org/eclipse/e4/ui/css/swt/dom/html/SWTHTMLElementProvider.class
SHA1-Digest: R3o1Ov9neHtqt9CMF0B8xzuXiNs=

Name: org/eclipse/e4/ui/css/swt/helpers/URI$URICache.class
SHA1-Digest: LJLuXpFcQ4NolTPd8zI8i5VXEyk=

Name: org/eclipse/e4/ui/css/swt/dom/ShellElement.class
SHA1-Digest: SKoovCF2oymso9W6BnmBmeqgtuc=

Name: org/eclipse/e4/ui/css/swt/dom/ControlElement$1.class
SHA1-Digest: 2rrG4ApdEwyfqz/zHjHI/iiIHYo=

Name: org/eclipse/e4/ui/css/swt/helpers/CSSSWTHelpers.class
SHA1-Digest: IKW8bNaTUXwG11ZTJwQKVt9YM3k=

