Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.pde.ui.templates;singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:pde/ui/org.eclipse.pde.ui.templates;tag=v20100601
Bundle-Activator: org.eclipse.pde.internal.ui.templates.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.3.0,4.0.0)",org.eclipse.pde.ui;bu
 ndle-version="[3.3.0,4.0.0)"
Export-Package: org.eclipse.pde.internal.ui.templates;x-internal:=true
 ,org.eclipse.pde.internal.ui.templates.ide;x-internal:=true,org.eclip
 se.pde.internal.ui.templates.osgi;x-internal:=true,org.eclipse.pde.in
 ternal.ui.templates.rcp;x-internal:=true
Bundle-Version: 3.4.200.v20100601
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundleVendor
Bundle-Name: %bundleName
Bundle-ManifestVersion: 2

Name: templates_3.0/help/bin/tocconcepts.xml
SHA1-Digest: xiSzES1/y0QZ65JuXu2ziaDDOZ8=

Name: templates_3.3/helloRCP/java/ApplicationWorkbenchAdvisor.java
SHA1-Digest: xQntLsTLzfWfyWvO5zKUrcfPnBI=

Name: templates_3.1/mail/bin/icons/sample2.gif
SHA1-Digest: yoxjmqMtVphUpFQAd45TKQuy8gU=

Name: org/eclipse/pde/internal/ui/templates/rcp/IntroNewWizard.class
SHA1-Digest: e6+ji65yt7gLPL7cd8yVHJKbYDc=

Name: templates_3.0/intro/bin/content/link_obj.gif
SHA1-Digest: e5+Q+ObawhpVMmIwFeo7fx8AgyY=

Name: templates_3.3/intro/ext.xml
SHA1-Digest: KXwvNCT/B6QdF9N5mO6pq8+QTxI=

Name: templates_3.5/OSGiEventAdmin/build.properties
SHA1-Digest: +kTVZcWtoQcJsa7czW8E7uC5pqA=

Name: templates_3.0/intro/bin/icons/alt_window_32.gif
SHA1-Digest: K8N2N3FZnwski6CPeJQ0NS/6cNI=

Name: templates_3.3/viewRCP/java/Perspective.java
SHA1-Digest: qHtryfNtRiJacdOjySRqu/hEpa8=

Name: templates_3.0/helloRCP/bin/icons/alt_window_32.gif
SHA1-Digest: K8N2N3FZnwski6CPeJQ0NS/6cNI=

Name: templates_3.1/editor/java/XMLPartitionScanner.java
SHA1-Digest: d2BGQiyr5/U36oODJbwLNSGVutc=

Name: templates_3.0/viewRCP/java/View.java
SHA1-Digest: 3ffqFoArfarvwXgetF4L4g2VCpA=

Name: templates_3.0/mail/bin/icons/sample.gif
SHA1-Digest: AFju2Q2+1Vh+Fu1wE08m60Jwc0g=

Name: templates_3.0/help/bin/html/samples/subtopic.html
SHA1-Digest: 6z8hk+VmREDSZBedKOS1kwqR5Pw=

Name: templates_3.3/intro/bin/icons/alt_window_16.gif
SHA1-Digest: hqphjmrNpWdZDNhMp6njS09WmlA=

Name: templates_3.0/view/contexts.xml
SHA1-Digest: MgbZKUVbfhqPoKUuIS5KWsQhKWw=

Name: templates_3.1/intro/introContent.xml
SHA1-Digest: PPFMVN7Hkv+FwGJNycpU9tDCm7E=

Name: templates_3.0/helloOSGiServiceComponent/java/DictionaryImpl.java
SHA1-Digest: 24EFGQsXDj6mIvDmvlF9gtgjewI=

Name: templates_3.0/viewRCP/bin/icons/alt_window_32.gif
SHA1-Digest: K8N2N3FZnwski6CPeJQ0NS/6cNI=

Name: org/eclipse/pde/internal/ui/templates/ide/PropertyPageTemplate.c
 lass
SHA1-Digest: dz6k9aehLCctJ8TYOv0R+Q0wQtM=

Name: templates_3.1/helloRCP/bin/icons/alt_launcher.xpm
SHA1-Digest: gHc2/hih2iBcaEn4mE8T5j/yt8k=

Name: templates_3.0/editor/bin/icons/sample.gif
SHA1-Digest: AFju2Q2+1Vh+Fu1wE08m60Jwc0g=

Name: templates_3.0/mail/java/MessagePopupAction.java
SHA1-Digest: P07fKruPKoyGepIU6l7es6YiI7Q=

Name: templates_3.0/editor/java/XMLWhitespaceDetector.java
SHA1-Digest: EGuwmEY2gcDCZVPyx0xY+a07Uuk=

Name: templates_3.0/helloOSGiServiceComponent/build.properties
SHA1-Digest: +kTVZcWtoQcJsa7czW8E7uC5pqA=

Name: templates_3.0/OSGiSimpleLogService/java/$activator$.java
SHA1-Digest: Zz5TdWk9pffVXUEx0VMprSUSovI=

Name: templates_3.1/editor/java/TagRule.java
SHA1-Digest: fUP2qC9elhe+I9uzshokwz+y1io=

Name: templates_3.1/mail/java/$applicationClass$.java
SHA1-Digest: vhT1dwqP8vjR8sbOPreCMe9MPuo=

Name: templates_3.5/OSGiEventAdmin/OSGI-INF/component.xml
SHA1-Digest: 22bBOWIp4pMZmBRFXPx/OwqgcHI=

Name: templates_3.0/intro/java/Application.java
SHA1-Digest: soi6EHs6QwY0n9MY62tsscDaot4=

Name: templates_3.0/mail/bin/icons/sample3.gif
SHA1-Digest: eSH4+yUnHnZZkhRHkOuu34HK3wU=

Name: templates_3.1/intro/java/ApplicationWorkbenchAdvisor.java
SHA1-Digest: 2t5uc5XfzDdubwDSSa5gXng0baU=

Name: templates_3.3/intro/content/root.xhtml
SHA1-Digest: UYWi6o/CdmZRAYjYxIRVYD75Cxg=

Name: templates_3.0/mail/bin/icons/sample.icns
SHA1-Digest: fd9onEqYpjqBybpmS2YxeW1pKJo=

Name: templates_3.0/view/java/$className$.java
SHA1-Digest: LuU/rNGgK+XzVaUft2LLAxqxzc8=

Name: templates_3.0/mail/java/OpenViewAction.java
SHA1-Digest: Wy+YP/jQpHAbz9nY3Jchp1ePdY0=

Name: templates_3.0/help/bin/html/samples/maintopic.html
SHA1-Digest: fbam6tBfR+kBTlWsmacTDX1u44c=

Name: templates_3.0/viewRCP/java/ApplicationWorkbenchAdvisor.java
SHA1-Digest: T21oKYPo6qO6J8tRtgubN4YjJd4=

Name: templates_3.3/viewRCP/java/ApplicationActionBarAdvisor.java
SHA1-Digest: 4UXqs88vgGfmSDN9K1A/ngk5zcM=

Name: org/eclipse/pde/internal/ui/templates/ide/HelloWorldTemplate.cla
 ss
SHA1-Digest: HkPvY33wX9WITD1X313i9uSOrwA=

Name: org/eclipse/pde/internal/ui/templates/ide/PopupMenuTemplate.clas
 s
SHA1-Digest: mUIFUF2pE3qWjKjaQ8CcwklCkCQ=

Name: templates_3.0/newWizard/java/$wizardPageClassName$.java
SHA1-Digest: 04x7Y8ZQ6Df0JjeV0CGrrnSpjGM=

Name: templates_3.3/intro/java/ApplicationWorkbenchWindowAdvisor.java
SHA1-Digest: X8D0DFSYs7Bk5Ov/J88zEy4q1vU=

Name: templates_3.1/editor/java/ColorManager.java
SHA1-Digest: /OPHrhEJYiPeEtkKf9ElDjtiFlk=

Name: templates_3.1/helloRCP/bin/icons/alt_launcher.ico
SHA1-Digest: uPNgffyQzsAREsjkPS6vd2MU4Qk=

Name: templates_3.0/editor/java/XMLScanner.java
SHA1-Digest: TrEYLMlqgDhY+D2Q9h/YK9HRiRU=

Name: org/eclipse/pde/internal/ui/templates/osgi/HelloOSGiServiceNewWi
 zard.class
SHA1-Digest: uZSrqIlxeKCXr7Z3oiC4Rs8Wp+Y=

Name: templates_3.0/importWizard/java/$wizardPageClassName$.java
SHA1-Digest: Wie23XEm2+OhlR+DIFBgXiwtGz8=

Name: templates_3.3/intro/java/Perspective.java
SHA1-Digest: 7QDZwjDsgtqKxRTaj1D/roJCVnI=

Name: templates_3.0/OSGiSimpleLogService/java/SimpleLogServiceImpl.jav
 a
SHA1-Digest: rWBmuvZflKsCh7kRjY9p9uB7IRg=

Name: templates_3.3/mail/bin/icons/sample3.gif
SHA1-Digest: eSH4+yUnHnZZkhRHkOuu34HK3wU=

Name: templates_3.1/helloRCP/java/ApplicationWorkbenchAdvisor.java
SHA1-Digest: nVJyxXn1Mc7afnEl7vj51WF3swk=

Name: org/eclipse/pde/internal/ui/templates/ide/DecoratorTemplate.clas
 s
SHA1-Digest: I0vd0gpKF7Iktp7GDvSG/L2l1xw=

Name: templates_3.0/help/bin/html/samples/subtopic2.html
SHA1-Digest: 87780uKKpBCFS0TIFdBnWQ/TbdQ=

Name: templates_3.3/mail/bin/icons/sample.icns
SHA1-Digest: fd9onEqYpjqBybpmS2YxeW1pKJo=

Name: templates_3.0/importWizard/java/$wizardClassName$.java
SHA1-Digest: Rkf75oU0QYliT7ya46lnFw/YihE=

Name: org/eclipse/pde/internal/ui/templates/ide/BuilderNewWizard.class
SHA1-Digest: KqXFmP9aOoHbw38ZuiW1HrkhLJw=

Name: org/eclipse/pde/internal/ui/templates/PDETemplateMessages.class
SHA1-Digest: lSWMKVNrItnUpxGGbuIqZWySwkM=

Name: templates_3.0/multiPageEditor/java/$editorClassName$.java
SHA1-Digest: q+wyUHljDZWt3hcyXz5uikWdUfA=

Name: templates_3.5/OSGiEventAdmin/java/ServiceComponent.java
SHA1-Digest: 8fJVPPX90zgyYaPB4p4izeuoVbg=

Name: templates_3.3/intro/content/concept3.xhtml
SHA1-Digest: QPctV4d2d01A+S1z/o+xpO50KtM=

Name: templates_3.3/mail/bin/icons/sample.gif
SHA1-Digest: AFju2Q2+1Vh+Fu1wE08m60Jwc0g=

Name: templates_3.0/helloOSGiServiceComponent/java/Dictionary.java
SHA1-Digest: 0h8Q8bHxxZR57yp4FUwG2Ehf/iY=

Name: org/eclipse/pde/internal/ui/templates/osgi/OSGiPreferencesServic
 eTemplate.class
SHA1-Digest: GR9VHbm8BnmAltpFYXJ/qZvolko=

Name: org/eclipse/pde/internal/ui/templates/ide/HelloWorldNewWizard.cl
 ass
SHA1-Digest: JB4GJ+g9ohppcdiJF8tZOxn5XOQ=

Name: org/eclipse/pde/internal/ui/templates/osgi/OSGiEventAdminTemplat
 eWizard.class
SHA1-Digest: AsZnzGU73vhYfCTpNEDeuUZOBqU=

Name: org/eclipse/pde/internal/ui/templates/ide/PreferencePageTemplate
 .class
SHA1-Digest: L+N6y4h0pdm21oicxjq4lQlU0nc=

Name: templates_3.0/mail/java/$applicationClass$.java
SHA1-Digest: vhT1dwqP8vjR8sbOPreCMe9MPuo=

Name: templates_3.1/viewRCP/bin/icons/alt_window_16.gif
SHA1-Digest: hqphjmrNpWdZDNhMp6njS09WmlA=

Name: templates_3.3/splashHandlers/java/InteractiveSplashHandler.java
SHA1-Digest: g60DHKatnskIlidykYiOFRTfhOA=

Name: org/eclipse/pde/internal/ui/templates/ide/BuilderTemplate.class
SHA1-Digest: 8P9Gg+Z9rLXbPtzdrb9j+cQfEQE=

Name: templates_3.3/intro/java/ApplicationActionBarAdvisor.java
SHA1-Digest: fTEH7cOPNTcWFfSkjmOyatGOsSU=

Name: templates_3.0/helloRCP/java/ApplicationWorkbenchAdvisor.java
SHA1-Digest: ODVGP0KFDVnGLtnGX2V2ziXct6A=

Name: templates_3.0/perspective/bin/icons/releng_gears.gif
SHA1-Digest: rpbwTaYLkUo/lTRxNLOizyV9h3o=

Name: templates_3.3/splashHandlers/java/ExtensibleSplashHandler.java
SHA1-Digest: IS0sC21mxL8e2//uQtvjDTd+h/0=

Name: templates_3.0/mail/java/ApplicationWorkbenchAdvisor.java
SHA1-Digest: Nu4rB4SJpzcCUQfvPDONkBCQuS4=

Name: templates_3.0/mail/java/View.java
SHA1-Digest: OBBenkwYthHI1gDT9jffhveFWgM=

Name: templates_3.1/mail/java/OpenViewAction.java
SHA1-Digest: Wy+YP/jQpHAbz9nY3Jchp1ePdY0=

Name: templates_3.1/viewRCP/java/ApplicationWorkbenchAdvisor.java
SHA1-Digest: ip9a37uoZxDddPttddrDpl33VmM=

Name: org/eclipse/pde/internal/ui/templates/osgi/HelloOSGiServiceTempl
 ate.class
SHA1-Digest: FswGKHEPtB2RMqgT7ALh85id0Fk=

Name: templates_3.0/intro/java/DynamicContentProvider.java
SHA1-Digest: FCpnY4+CFxgFMZCVJ35BmlVeVGQ=

Name: org/eclipse/pde/internal/ui/templates/ide/PopupMenuNewWizard.cla
 ss
SHA1-Digest: OyuL3B9PYPMzoSG7xMjoe4O3ozY=

Name: templates_3.0/helloOSGiService/java/Dictionary.java
SHA1-Digest: 0h8Q8bHxxZR57yp4FUwG2Ehf/iY=

Name: templates_3.0/help/toc.xml
SHA1-Digest: DzG+oOWTxTy6XpPwjqaJWxqC7ig=

Name: org/eclipse/pde/internal/ui/templates/rcp/HelloNonUIRCPNewWizard
 .class
SHA1-Digest: xPUfgJG0ZT4V/OdEQG4o7yVQKtk=

Name: templates_3.0/builder/java/ToggleNatureAction.java
SHA1-Digest: Jb9lrATRCtzsOoRNtCV+ADikyPA=

Name: templates_3.1/viewRCP/java/ApplicationWorkbenchWindowAdvisor.jav
 a
SHA1-Digest: DhvpszTtqCtW7yz3qRyUKIGyS7c=

Name: org/eclipse/pde/internal/ui/templates/ide/ImportWizardTemplate.c
 lass
SHA1-Digest: Dl2Wv3DystSpB+tKDPUHxpqohpo=

Name: templates_3.3/intro/content/root.css
SHA1-Digest: X5M7/ZSMK26gG29nwK7SQKmg9UE=

Name: templates_3.3/mail/java/ApplicationWorkbenchAdvisor.java
SHA1-Digest: NAAGi/N64Vi6VQg+hKfDMyDu9Qc=

Name: templates_3.0/help/testToc.xml
SHA1-Digest: 8aYArxwnIKyn4YdOr8zlI+rUIj0=

Name: templates_3.1/intro/bin/icons/alt_window_16.gif
SHA1-Digest: hqphjmrNpWdZDNhMp6njS09WmlA=

Name: templates_3.1/intro/content/concept1.xhtml
SHA1-Digest: kOxOPQGMmMrVmP4WzJLUDvJh+ak=

Name: templates_3.1/editor/java/XMLDocumentProvider.java
SHA1-Digest: nsDjoO5AcBKblBCQ4YiMEcNhx9Q=

Name: templates_3.0/helloOSGiServiceComponent/java/$activator$.java
SHA1-Digest: +rbvOkCE1M3JQMzXvoxf7GJ+fWs=

Name: templates_3.3/viewRCP/bin/icons/alt_window_32.gif
SHA1-Digest: K8N2N3FZnwski6CPeJQ0NS/6cNI=

Name: templates_3.1/editor/bin/icons/sample.gif
SHA1-Digest: AFju2Q2+1Vh+Fu1wE08m60Jwc0g=

Name: templates_3.0/mail/bin/product_lg.gif
SHA1-Digest: S6gpBI8RB7YA9ov/p5VnO8XNNDk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: templates_3.0/multiPageEditor/java/$contributorClassName$.java
SHA1-Digest: pJruATjysTAPOiGCXwFVoAXdZWo=

Name: templates_3.0/mail/bin/icons/sample2.gif
SHA1-Digest: yoxjmqMtVphUpFQAd45TKQuy8gU=

Name: templates_3.1/intro/java/Application.java
SHA1-Digest: soi6EHs6QwY0n9MY62tsscDaot4=

Name: templates_3.1/helloRCP/bin/icons/alt_about.gif
SHA1-Digest: iRLbbwV4EIYS5bq98PNvudGkO/4=

Name: templates_3.1/helloRCP/bin/icons/alt_window_32.gif
SHA1-Digest: K8N2N3FZnwski6CPeJQ0NS/6cNI=

Name: templates_3.1/mail/java/ICommandIds.java
SHA1-Digest: G0s0JwQy7r6Fv67lG/cOAhRxEjI=

Name: templates_3.3/viewRCP/java/View.java
SHA1-Digest: nLaB8nd6BBwiflCbstW7RDKRrdU=

Name: icons/etool16/newex_wiz.gif
SHA1-Digest: nNCYIZNT6cAnS1piXmICuWj214k=

Name: templates_3.3/helloRCP/bin/icons/alt_window_16.gif
SHA1-Digest: hqphjmrNpWdZDNhMp6njS09WmlA=

Name: org/eclipse/pde/internal/ui/templates/ide/EditorNewWizard.class
SHA1-Digest: chcYXj7Gz23JwFi+7FRXb9b3TpY=

Name: templates_3.0/helloOSGi/java/$activator$.java
SHA1-Digest: WmLCwHd/3ycPL/hDFhnNqKQbl5w=

Name: templates_3.1/mail/bin/icons/mail.ico
SHA1-Digest: mcSEobR3S3miB5KdPjNk5LOTxBg=

Name: org/eclipse/pde/internal/ui/templates/ide/MultiPageEditorNewWiza
 rd.class
SHA1-Digest: APSHcAjJMDDRwJed8LgCRJX1TK8=

Name: templates_3.3/mail/bin/icons/mail.ico
SHA1-Digest: mcSEobR3S3miB5KdPjNk5LOTxBg=

Name: templates_3.2/universalWelcome/bin/$introDir$/css/graphics/sampl
 e_hov.gif
SHA1-Digest: pT1cuGZHIE/eawlmJy8IJeyn/48=

Name: templates_3.1/intro/java/ApplicationWorkbenchWindowAdvisor.java
SHA1-Digest: X8D0DFSYs7Bk5Ov/J88zEy4q1vU=

Name: org/eclipse/pde/internal/ui/templates/ide/CommonNavigatorTemplat
 e.class
SHA1-Digest: Q3E/T4KBIEo001iV25pZ4i1qt9Y=

Name: templates_3.0/perspective/java/$perspectiveClassName$.java
SHA1-Digest: wWimHLaRX3iC6ixscdmlBLDZbu4=

Name: templates_3.0/intro/java/Perspective.java
SHA1-Digest: 7QDZwjDsgtqKxRTaj1D/roJCVnI=

Name: templates_3.0/helloOSGiService/java/DictionaryImpl.java
SHA1-Digest: qpbDxDJZdhZDNJ83e/A6hAMGfEc=

Name: templates_3.1/editor/java/XMLScanner.java
SHA1-Digest: TrEYLMlqgDhY+D2Q9h/YK9HRiRU=

Name: org/eclipse/pde/internal/ui/templates/osgi/HelloOSGiTemplate.cla
 ss
SHA1-Digest: 0JnZ/yWQTIUjMdgKyyyg8z2X7fk=

Name: templates_3.3/mail/bin/icons/sample2.gif
SHA1-Digest: yoxjmqMtVphUpFQAd45TKQuy8gU=

Name: templates_3.1/editor/java/IXMLColorConstants.java
SHA1-Digest: J90CqgTy3Bex2lie1yN8dkJjqaA=

Name: templates_3.0/decorator/bin/icons/sample_decorator.gif
SHA1-Digest: Wz7+/vBNV82ZJsY8fL0yZa8YzVQ=

Name: plugin.properties
SHA1-Digest: WynjJEZWKxTql3jje2zwnwVc7K4=

Name: templates_3.1/intro/content/root.css
SHA1-Digest: X5M7/ZSMK26gG29nwK7SQKmg9UE=

Name: org/eclipse/pde/internal/ui/templates/osgi/HelloServiceComponent
 TemplateWizard.class
SHA1-Digest: WtnqPImD23ISAt014q/7aaVpU3Q=

Name: templates_3.0/preferences/java/PreferenceConstants.java
SHA1-Digest: IbYawHngY67lBJvotJ6HiyHoN7A=

Name: templates_3.1/intro/content/shared.css
SHA1-Digest: gnXM3lRN5VRkXss25md5k6/cMME=

Name: templates_3.0/intro/bin/icons/alt_window_16.gif
SHA1-Digest: hqphjmrNpWdZDNhMp6njS09WmlA=

Name: templates_3.0/helloRCP/bin/icons/alt_window_16.gif
SHA1-Digest: hqphjmrNpWdZDNhMp6njS09WmlA=

Name: templates_3.1/mail/bin/icons/sample.gif
SHA1-Digest: AFju2Q2+1Vh+Fu1wE08m60Jwc0g=

Name: templates_3.3/helloRCP/java/ApplicationWorkbenchWindowAdvisor.ja
 va
SHA1-Digest: Ds1LGjYKwNmjnUBoteAO0ZgCR60=

Name: templates_3.0/helloOSGiService/java/$activator$.java
SHA1-Digest: NeLfEfkhDFdsTjDYPFhGdE3kZDk=

Name: templates_3.0/help/bin/html/concepts/maintopic.html
SHA1-Digest: fbam6tBfR+kBTlWsmacTDX1u44c=

Name: plugin.xml
SHA1-Digest: PWYuQOqxgyyLADbHMPSMo6Pya2Y=

Name: templates_3.3/splashHandlers/bin/icons/af.png
SHA1-Digest: p7QmmGhVEhBrCy1fi60F/aZVdeQ=

Name: templates_3.0/preferences/java/PreferenceInitializer.java
SHA1-Digest: 7eKQShd09uYQtBBcbgpNA1VH+8w=

Name: templates_3.0/newWizard/bin/icons/sample.gif
SHA1-Digest: AFju2Q2+1Vh+Fu1wE08m60Jwc0g=

Name: templates_3.0/viewRCP/bin/icons/alt_window_16.gif
SHA1-Digest: hqphjmrNpWdZDNhMp6njS09WmlA=

Name: templates_3.0/help/bin/html/gettingstarted/subtopic.html
SHA1-Digest: 6z8hk+VmREDSZBedKOS1kwqR5Pw=

Name: templates_3.1/mail/java/Perspective.java
SHA1-Digest: 4cpFq8mCuzJ8iTENxnP30DQ9FGY=

Name: templates_3.2/universalWelcome/$introDir$/sample.xml
SHA1-Digest: FLEWPpm0yN1SNKIYkK75+psQR64=

Name: templates_3.0/helloOSGiServiceComponent/java/ServiceComponent.ja
 va
SHA1-Digest: FhzUlOL0EXx1MQ28WzI8PsmACNE=

Name: templates_3.3/helloRCP/bin/icons/alt_about.gif
SHA1-Digest: iRLbbwV4EIYS5bq98PNvudGkO/4=

Name: templates_3.0/help/bin/html/concepts/subtopic2.html
SHA1-Digest: 87780uKKpBCFS0TIFdBnWQ/TbdQ=

Name: templates_3.1/helloRCP/java/$applicationClass$.java
SHA1-Digest: vhT1dwqP8vjR8sbOPreCMe9MPuo=

Name: org/eclipse/pde/internal/ui/templates/ide/UniversalWelcomeTempla
 te.class
SHA1-Digest: XUnS/+CXU/ULt4Ot/ShMSfWECWc=

Name: templates_3.1/viewRCP/java/View.java
SHA1-Digest: 3ffqFoArfarvwXgetF4L4g2VCpA=

Name: templates_3.0/editor/java/XMLDoubleClickStrategy.java
SHA1-Digest: Q+QQUdprqMedCuASPURD+PtbuU8=

Name: templates_3.0/preferences/java/$pageClassName$.java
SHA1-Digest: GVIPGyJdbLeIzsutiPjnrkYf67k=

Name: templates_3.3/helloRCP/bin/icons/alt_launcher.icns
SHA1-Digest: OkhboMCGige6hMkyqaYuNChjGrc=

Name: templates_3.3/splashHandlers/bin/icons/languages.png
SHA1-Digest: ntchssJl6FvcFA2pP5qZEdSz3pA=

Name: templates_3.3/mail/java/View.java
SHA1-Digest: 611B4Csmca6QP0l+ntP8/59R3dk=

Name: templates_3.3/mail/java/OpenViewAction.java
SHA1-Digest: Wy+YP/jQpHAbz9nY3Jchp1ePdY0=

Name: templates_3.3/viewRCP/java/ApplicationWorkbenchAdvisor.java
SHA1-Digest: ip9a37uoZxDddPttddrDpl33VmM=

Name: org/eclipse/pde/internal/ui/templates/ide/PropertyPageNewWizard.
 class
SHA1-Digest: 0R80Q7vuUo41tdLg4qy65uyRFmw=

Name: templates_3.3/intro/bin/content/titlebanner.gif
SHA1-Digest: CiWEIEx4d/J2Jca0QJXeQ9EhSjY=

Name: templates_3.1/editor/java/$editorClass$.java
SHA1-Digest: plMny78RiWopU9RrHycKd0L//Z0=

Name: templates_3.0/help/bin/html/toc.html
SHA1-Digest: z+FTd2dJUQZTY7/yIhsONGSK50s=

Name: templates_3.1/editor/java/XMLTagScanner.java
SHA1-Digest: wjvYUJtdn0RL8i4zLvXRfEaM6Vs=

Name: templates_3.1/editor/java/XMLWhitespaceDetector.java
SHA1-Digest: EGuwmEY2gcDCZVPyx0xY+a07Uuk=

Name: templates_3.0/mail/java/NavigationView.java
SHA1-Digest: WiJh+RgnIRFL1N75HY9+nGYjzn0=

Name: templates_3.0/editor/java/TagRule.java
SHA1-Digest: fUP2qC9elhe+I9uzshokwz+y1io=

Name: templates_3.1/editor/java/XMLConfiguration.java
SHA1-Digest: sjyhvKdzEnq/9Y4j2z0W4crjPUo=

Name: templates_3.0/helloNonUIRCP/java/$applicationClass$.java
SHA1-Digest: UdEkY3JND94tVbneMiIQsaSZDOM=

Name: org/eclipse/pde/internal/ui/templates/ide/HelloWorldCmdNewWizard
 .class
SHA1-Digest: 3ZLsYmbrB2ZFeSWVCFvLOeRupeo=

Name: templates_3.3/intro/content/shared.css
SHA1-Digest: gnXM3lRN5VRkXss25md5k6/cMME=

Name: templates_3.1/mail/java/ApplicationActionBarAdvisor.java
SHA1-Digest: NgWeSfzNkEmF48qC2aaI37/Wbp4=

Name: org/eclipse/pde/internal/ui/templates/osgi/OSGiSimpleLogServiceN
 ewWizard.class
SHA1-Digest: 1xtinM8OxPXvoUdRX7PryB4ZoDo=

Name: templates_3.3/intro/content/concept2.xhtml
SHA1-Digest: icVpp5ScquZCV7lTIZdc8gh8PYg=

Name: org/eclipse/pde/internal/ui/templates/osgi/HelloOSGiNewWizard.cl
 ass
SHA1-Digest: 8id84eNdf0uXeQ6/KdWvfaw5uZU=

Name: templates_3.3/intro/java/DynamicContentProvider.java
SHA1-Digest: tiD3EB/8VcksmiHu3GGcGD6/UE0=

Name: templates_3.1/intro/content/concept3.xhtml
SHA1-Digest: QPctV4d2d01A+S1z/o+xpO50KtM=

Name: org/eclipse/pde/internal/ui/templates/osgi/OSGiPreferencesServic
 eNewWizard.class
SHA1-Digest: jJw7zi+ayVAw3L34Hun9vs3KaQM=

Name: templates_3.0/decorator/bin/icons/read_only.gif
SHA1-Digest: F1nxJq4RZ0TgmwydU3BaenADFEE=

Name: branding/bin/splash.bmp
SHA1-Digest: xFFosbe9IyGBkM3p/l33mk75Atg=

Name: templates_3.3/splashHandlers/bin/icons/enterprise.png
SHA1-Digest: RxbaOhmdnTfYdHAVC8b9H5RK+Pk=

Name: templates_3.3/helloRCP/java/Perspective.java
SHA1-Digest: 7QDZwjDsgtqKxRTaj1D/roJCVnI=

Name: templates_3.3/viewRCP/java/$applicationClass$.java
SHA1-Digest: ac79ah6mWGYPgWeCwoK3Eo/y/9M=

Name: org/eclipse/pde/internal/ui/templates/rcp/MailNewWizard.class
SHA1-Digest: AkOWXK7xdxwulO+24uR3GM9GiRU=

Name: templates_3.0/editor/java/$editorClass$.java
SHA1-Digest: plMny78RiWopU9RrHycKd0L//Z0=

Name: org/eclipse/pde/internal/ui/templates/ide/HelpNewWizard.class
SHA1-Digest: N3riD1hxHu4QzVxD670z9sv+w6E=

Name: templates_3.3/helloRCP/bin/icons/alt_launcher.xpm
SHA1-Digest: gHc2/hih2iBcaEn4mE8T5j/yt8k=

Name: templates_3.0/help/bin/tocsamples.xml
SHA1-Digest: LkZRpc7Txq46cjr/HnmBTgzXqe0=

Name: templates_3.0/editor/java/XMLTagScanner.java
SHA1-Digest: wjvYUJtdn0RL8i4zLvXRfEaM6Vs=

Name: org/eclipse/pde/internal/ui/templates/osgi/OSGiSimpleLogServiceT
 emplate.class
SHA1-Digest: mS2BBGDC6jk+1A5sGt955bUO0O8=

Name: templates_3.3/helloNonUIRCP/java/$applicationClass$.java
SHA1-Digest: CvBFQoPFZN65EUNil/m9MuPqN3E=

Name: templates_3.1/editor/java/NonRuleBasedDamagerRepairer.java
SHA1-Digest: khNWdFNZrJZOFhveg5SZFAPWNFY=

Name: templates_3.0/helloWorld/java/$className$.java
SHA1-Digest: QmX665tyGmXMOttxOauv0ug0+V8=

Name: templates_3.2/universalWelcome/bin/$introDir$/css/graphics/sampl
 e.gif
SHA1-Digest: OsOwwGCPqpKtMzE67kFfiFQyPvQ=

Name: templates_3.3/intro/java/ApplicationWorkbenchAdvisor.java
SHA1-Digest: 2t5uc5XfzDdubwDSSa5gXng0baU=

Name: templates_3.0/help/bin/html/concepts/subtopic.html
SHA1-Digest: 6z8hk+VmREDSZBedKOS1kwqR5Pw=

Name: templates_3.0/help/bin/html/reference/maintopic.html
SHA1-Digest: fbam6tBfR+kBTlWsmacTDX1u44c=

Name: templates_3.0/help/bin/tocgettingstarted.xml
SHA1-Digest: /cIh0ulGT2cvz352k7ps+scXnCA=

Name: templates_3.0/propertyPages/java/$className$.java
SHA1-Digest: L+4YEDrdHuObt0Eg2yLPbDLLnfU=

Name: templates_3.0/intro/introContent.xml
SHA1-Digest: E94TaqlCovBf/qgoVt0OpEXx+e0=

Name: org/eclipse/pde/internal/ui/templates/ide/NewWizardTemplate.clas
 s
SHA1-Digest: AXJ5XwD4G6chYQEZgJiAMNBs+H0=

Name: org/eclipse/pde/internal/ui/templates/rcp/ViewRCPNewWizard.class
SHA1-Digest: i42cr9tZ6zOtlwjXdZ8OQWGgTVU=

Name: org/eclipse/pde/internal/ui/templates/ide/ViewNewWizard.class
SHA1-Digest: fUfkdgMsvxMgjFt4Ypw/MmFML4g=

Name: templates_3.3/helloRCP/bin/icons/alt_launcher.ico
SHA1-Digest: uPNgffyQzsAREsjkPS6vd2MU4Qk=

Name: templates_3.1/intro/java/Perspective.java
SHA1-Digest: 7QDZwjDsgtqKxRTaj1D/roJCVnI=

Name: templates_3.0/viewRCP/java/$applicationClass$.java
SHA1-Digest: vhT1dwqP8vjR8sbOPreCMe9MPuo=

Name: templates_3.1/mail/java/NavigationView.java
SHA1-Digest: WiJh+RgnIRFL1N75HY9+nGYjzn0=

Name: org/eclipse/pde/internal/ui/templates/ide/MultiPageEditorTemplat
 e.class
SHA1-Digest: pxm3FYiiQWNScbnLDSGr2IvlAWY=

Name: templates_3.3/helloRCP/java/ApplicationActionBarAdvisor.java
SHA1-Digest: MteN7lz+NNa39Nps5/s1GPKvVB4=

Name: templates_3.0/editor/java/XMLConfiguration.java
SHA1-Digest: sjyhvKdzEnq/9Y4j2z0W4crjPUo=

Name: templates_3.0/intro/ext.xml
SHA1-Digest: n9XJwjL+l4iRIa2VfQSg5HVYHvM=

Name: templates_3.0/help/bin/html/reference/subtopic2.html
SHA1-Digest: 87780uKKpBCFS0TIFdBnWQ/TbdQ=

Name: templates_3.0/editor/java/IXMLColorConstants.java
SHA1-Digest: J90CqgTy3Bex2lie1yN8dkJjqaA=

Name: templates_3.0/viewRCP/java/Perspective.java
SHA1-Digest: 4LjRadkgYTpC5l5rlZYUJL7oVo8=

Name: templates_3.3/helloWorldCmd/bin/icons/sample.gif
SHA1-Digest: AFju2Q2+1Vh+Fu1wE08m60Jwc0g=

Name: templates_3.0/helloOSGiServiceComponent/java/DictionaryService.j
 ava
SHA1-Digest: kYFXVgF7cHrH/N15KHHJv5lh3hk=

Name: templates_3.0/mail/java/ICommandIds.java
SHA1-Digest: G0s0JwQy7r6Fv67lG/cOAhRxEjI=

Name: templates_3.3/intro/bin/icons/alt_window_32.gif
SHA1-Digest: K8N2N3FZnwski6CPeJQ0NS/6cNI=

Name: icons/etool16/newexprj_wiz.gif
SHA1-Digest: bOxG5J4AzhtVtfNvVW+8eoRJPao=

Name: templates_3.0/multiPageEditor/bin/icons/sample.gif
SHA1-Digest: AFju2Q2+1Vh+Fu1wE08m60Jwc0g=

Name: templates_3.0/help/bin/html/reference/subtopic.html
SHA1-Digest: 6z8hk+VmREDSZBedKOS1kwqR5Pw=

Name: templates_3.1/intro/java/DynamicContentProvider.java
SHA1-Digest: tiD3EB/8VcksmiHu3GGcGD6/UE0=

Name: templates_3.0/help/bin/html/tasks/subtopic.html
SHA1-Digest: 6z8hk+VmREDSZBedKOS1kwqR5Pw=

Name: templates_3.1/helloRCP/java/Perspective.java
SHA1-Digest: 7QDZwjDsgtqKxRTaj1D/roJCVnI=

Name: templates_3.2/universalWelcome/$introDir$/css/sample.css
SHA1-Digest: kg81iIxezag6kdkLqd6i4U28AFA=

Name: templates_3.3/mail/java/MessagePopupAction.java
SHA1-Digest: P07fKruPKoyGepIU6l7es6YiI7Q=

Name: templates_3.3/intro/content/extContent.xhtml
SHA1-Digest: jvdzWqRruMt9laBUzH8Noy3vkV8=

Name: templates_3.3/viewRCP/bin/icons/alt_window_16.gif
SHA1-Digest: hqphjmrNpWdZDNhMp6njS09WmlA=

Name: templates_3.0/help/bin/html/gettingstarted/maintopic.html
SHA1-Digest: fbam6tBfR+kBTlWsmacTDX1u44c=

Name: templates_3.1/intro/java/ApplicationActionBarAdvisor.java
SHA1-Digest: fTEH7cOPNTcWFfSkjmOyatGOsSU=

Name: .api_description
SHA1-Digest: qKkgN2W752mmvBAYIow7GCFIY/E=

Name: templates_3.3/mail/java/ICommandIds.java
SHA1-Digest: G0s0JwQy7r6Fv67lG/cOAhRxEjI=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/internal/ui/templates/rcp/IntroTemplate.class
SHA1-Digest: 13R/bSpUGwCVTsKjlVR1saUl8dM=

Name: templates_3.3/helloRCP/java/$applicationClass$.java
SHA1-Digest: itx1byNdESUepOtRU/8Dx4cNDG0=

Name: templates_3.0/editor/java/XMLPartitionScanner.java
SHA1-Digest: d2BGQiyr5/U36oODJbwLNSGVutc=

Name: templates_3.0/help/bin/html/maintopic.html
SHA1-Digest: fbam6tBfR+kBTlWsmacTDX1u44c=

Name: org/eclipse/pde/internal/ui/templates/rcp/HelloNonUIRCPTemplate.
 class
SHA1-Digest: Q+cxRajfXPifsNvOyGU44nhzMdY=

Name: templates_3.1/helloRCP/bin/icons/alt_window_16.gif
SHA1-Digest: hqphjmrNpWdZDNhMp6njS09WmlA=

Name: org/eclipse/pde/internal/ui/templates/ide/BaseEditorTemplate.cla
 ss
SHA1-Digest: aQZ8igsSaDi1z+eiprUfnVtQkqI=

Name: templates_3.0/help/bin/html/gettingstarted/subtopic2.html
SHA1-Digest: 87780uKKpBCFS0TIFdBnWQ/TbdQ=

Name: templates_3.1/intro/bin/content/titlebanner.gif
SHA1-Digest: CiWEIEx4d/J2Jca0QJXeQ9EhSjY=

Name: templates_3.0/builder/java/$natureClassName$.java
SHA1-Digest: yjHdBwB2fVp3XndzZwE9BmXzzuE=

Name: templates_3.0/helloRCP/java/Perspective.java
SHA1-Digest: 7QDZwjDsgtqKxRTaj1D/roJCVnI=

Name: templates_3.0/decorator/java/$decoratorClassName$.java
SHA1-Digest: ZQikxrtLjeH35f2HydGEmsqAb0s=

Name: templates_3.0/builder/java/$builderClassName$.java
SHA1-Digest: j0nIdswrNEAJeHPf/Rnh7LAhSMA=

Name: templates_3.3/splashHandlers/bin/icons/embedded.png
SHA1-Digest: a7+Im0Z1s153sD3Am1YOt4zu6QM=

Name: org/eclipse/pde/internal/ui/templates/ide/EditorTemplate.class
SHA1-Digest: jLWHSEK0nMyVP3KIZm3Lb2S8ohQ=

Name: templates_3.0/OSGiSimpleLogService/java/SimpleLogService.java
SHA1-Digest: /uBIEd0nZ5kZt6DRzf6jiiCXn4g=

Name: templates_3.1/helloRCP/java/ApplicationActionBarAdvisor.java
SHA1-Digest: MteN7lz+NNa39Nps5/s1GPKvVB4=

Name: templates_3.0/editor/java/NonRuleBasedDamagerRepairer.java
SHA1-Digest: hkqdhxrX4ZjRHVLxXFq7+DNf038=

Name: templates_3.1/intro/ext.xml
SHA1-Digest: KXwvNCT/B6QdF9N5mO6pq8+QTxI=

Name: org/eclipse/pde/internal/ui/templates/ide/HelloWorldCmdTemplate.
 class
SHA1-Digest: a3xaeFd+s8Bb2hWZgc9URqGm37c=

Name: templates_3.0/mail/java/Perspective.java
SHA1-Digest: 4cpFq8mCuzJ8iTENxnP30DQ9FGY=

Name: templates_3.1/mail/bin/icons/sample3.gif
SHA1-Digest: eSH4+yUnHnZZkhRHkOuu34HK3wU=

Name: templates_3.3/viewRCP/java/ApplicationWorkbenchWindowAdvisor.jav
 a
SHA1-Digest: DhvpszTtqCtW7yz3qRyUKIGyS7c=

Name: templates_3.0/helloWorld/bin/icons/sample.gif
SHA1-Digest: AFju2Q2+1Vh+Fu1wE08m60Jwc0g=

Name: templates_3.0/helloOSGiService/java/DictionaryServiceImpl.java
SHA1-Digest: UwERo/xnFHl7m1FOqaZgg91/I+A=

Name: templates_3.1/viewRCP/java/Perspective.java
SHA1-Digest: 4LjRadkgYTpC5l5rlZYUJL7oVo8=

Name: templates_3.1/mail/bin/icons/sample.icns
SHA1-Digest: fd9onEqYpjqBybpmS2YxeW1pKJo=

Name: templates_3.0/helloOSGiServiceComponent/java/DictionaryServiceIm
 pl.java
SHA1-Digest: f9ahq/KUAPCWp0b9GeLjLhOyMfU=

Name: templates_3.0/help/bin/html/tasks/maintopic.html
SHA1-Digest: fbam6tBfR+kBTlWsmacTDX1u44c=

Name: org/eclipse/pde/internal/ui/templates/osgi/OSGiEventAdminTemplat
 e.class
SHA1-Digest: oOEVm+JYvZRJEe5nuKdnaINrQHM=

Name: templates_3.1/helloRCP/java/ApplicationWorkbenchWindowAdvisor.ja
 va
SHA1-Digest: ZXJwtKWGzqsK9283FRx4NqIUpFg=

Name: org/eclipse/pde/internal/ui/templates/ide/HelpTemplate.class
SHA1-Digest: 1wyeE3tj6DumWrQAiFk7OdkENS0=

Name: templates_3.0/help/bin/html/subtopic.html
SHA1-Digest: 6z8hk+VmREDSZBedKOS1kwqR5Pw=

Name: templates_3.1/viewRCP/bin/icons/alt_window_32.gif
SHA1-Digest: K8N2N3FZnwski6CPeJQ0NS/6cNI=

Name: templates_3.0/OSGiPreferencesService/java/$activator$.java
SHA1-Digest: 9RLPJukUmETwh+oJAovEumcDhIw=

Name: templates_3.1/mail/bin/product_lg.gif
SHA1-Digest: S6gpBI8RB7YA9ov/p5VnO8XNNDk=

Name: templates_3.1/mail/java/ApplicationWorkbenchWindowAdvisor.java
SHA1-Digest: mAuh4KG2RzySKkqaGjUxGeMkFq4=

Name: templates_3.3/mail/bin/product_lg.gif
SHA1-Digest: S6gpBI8RB7YA9ov/p5VnO8XNNDk=

Name: templates_3.0/help/bin/toctasks.xml
SHA1-Digest: CvfaUv1FGRmUnblZyPtfuX1Oxyo=

Name: templates_3.0/help/bin/html/tasks/subtopic2.html
SHA1-Digest: 87780uKKpBCFS0TIFdBnWQ/TbdQ=

Name: templates_3.1/intro/content/extContent.xhtml
SHA1-Digest: jvdzWqRruMt9laBUzH8Noy3vkV8=

Name: templates_3.3/mail/java/Perspective.java
SHA1-Digest: NMh8OJ/sH4BJZBzFgj7NwyjjSgY=

Name: templates_3.3/mail/java/$applicationClass$.java
SHA1-Digest: ac79ah6mWGYPgWeCwoK3Eo/y/9M=

Name: templates_3.3/intro/bin/content/link_obj.gif
SHA1-Digest: e5+Q+ObawhpVMmIwFeo7fx8AgyY=

Name: templates_3.0/intro/java/ApplicationWorkbenchAdvisor.java
SHA1-Digest: E5D2GA/wM2i9b3Ythqwu4R5KYQ0=

Name: templates_3.3/splashHandlers/java/BrowserSplashHandler.java
SHA1-Digest: AvZgtb39+o8zFq6bn9MtI86cfbE=

Name: templates_3.3/intro/java/Application.java
SHA1-Digest: /CUsMD5ttwVcgEGcvNT42hcNZds=

Name: templates_3.0/helloRCP/java/$applicationClass$.java
SHA1-Digest: vhT1dwqP8vjR8sbOPreCMe9MPuo=

Name: org/eclipse/pde/internal/ui/templates/rcp/HelloRCPTemplate.class
SHA1-Digest: HhTmQWPH5PkQ5K1yU4sByS/u1Hk=

Name: templates_3.0/mail/bin/icons/mail.ico
SHA1-Digest: mcSEobR3S3miB5KdPjNk5LOTxBg=

Name: templates_3.0/intro/content/shared.css
SHA1-Digest: juM4QMHpOEJYlrHVwlyERac79oM=

Name: templates_3.1/viewRCP/java/ApplicationActionBarAdvisor.java
SHA1-Digest: SG6h6ZyCAphoTV7qoFi4VpPkN5U=

Name: templates_3.1/helloRCP/bin/icons/alt_launcher.icns
SHA1-Digest: OkhboMCGige6hMkyqaYuNChjGrc=

Name: templates_3.0/intro/bin/content/titlebanner.gif
SHA1-Digest: CiWEIEx4d/J2Jca0QJXeQ9EhSjY=

Name: org/eclipse/pde/internal/ui/templates/rcp/MailTemplate.class
SHA1-Digest: eiGJrGwizJ2FbhMey/XJ9+yj7fs=

Name: org/eclipse/pde/internal/ui/templates/pderesources.properties
SHA1-Digest: 7gS34gjIeNwPjE/Ie3yJLzHX1Ko=

Name: templates_3.0/helloOSGiServiceComponent/OSGI-INF/component.xml
SHA1-Digest: TPSRsuCXAzmgfRjIt7POYHqym+M=

Name: org/eclipse/pde/internal/ui/templates/osgi/HelloServiceComponent
 Template.class
SHA1-Digest: K7u3rvY3fq4gtRqMCCbRsbMpKlg=

Name: templates_3.3/mail/java/NavigationView.java
SHA1-Digest: WiJh+RgnIRFL1N75HY9+nGYjzn0=

Name: templates_3.3/helloWorldCmd/java/$className$.java
SHA1-Digest: wKzO0JSnhcAtTbH1709aUPArIms=

Name: org/eclipse/pde/internal/ui/templates/ide/SplashHandlersTemplate
 .class
SHA1-Digest: 5tJJS2CpCmhmGqhirfxisSuw888=

Name: templates_3.0/newWizard/java/$wizardClassName$.java
SHA1-Digest: ltac7u6MZQk3etuS7Z7W1ta9vf8=

Name: org/eclipse/pde/internal/ui/templates/ide/PerspectiveTemplate.cl
 ass
SHA1-Digest: kCeKuXPsukrXd51UnUy4CIlI2O8=

Name: templates_3.0/helloOSGiService/java/DictionaryService.java
SHA1-Digest: aCYaDhcg3MGkWSBMBXKFLsf2EDc=

Name: org/eclipse/pde/internal/ui/templates/IHelpContextIds.class
SHA1-Digest: GeE/AS4hEZd2aCItKQVhhltPLSU=

Name: templates_3.3/mail/java/ApplicationActionBarAdvisor.java
SHA1-Digest: NgWeSfzNkEmF48qC2aaI37/Wbp4=

Name: templates_3.1/intro/bin/icons/alt_window_32.gif
SHA1-Digest: K8N2N3FZnwski6CPeJQ0NS/6cNI=

Name: templates_3.1/mail/java/ApplicationWorkbenchAdvisor.java
SHA1-Digest: fGM/86CT0vx0WYNEH1SsawUI2F8=

Name: org/eclipse/pde/internal/ui/templates/PDETemplateSection.class
SHA1-Digest: 18DayjgZiMt/omfIsTXDmsb53l8=

Name: templates_3.3/intro/content/concept1.xhtml
SHA1-Digest: kOxOPQGMmMrVmP4WzJLUDvJh+ak=

Name: templates_3.3/intro/introContent.xml
SHA1-Digest: PPFMVN7Hkv+FwGJNycpU9tDCm7E=

Name: templates_3.1/intro/content/concept2.xhtml
SHA1-Digest: icVpp5ScquZCV7lTIZdc8gh8PYg=

Name: templates_3.1/viewRCP/java/$applicationClass$.java
SHA1-Digest: vhT1dwqP8vjR8sbOPreCMe9MPuo=

Name: templates_3.3/mail/java/ApplicationWorkbenchWindowAdvisor.java
SHA1-Digest: mAuh4KG2RzySKkqaGjUxGeMkFq4=

Name: templates_3.1/mail/java/MessagePopupAction.java
SHA1-Digest: P07fKruPKoyGepIU6l7es6YiI7Q=

Name: templates_3.0/help/bin/tocreference.xml
SHA1-Digest: UFUQhOaO1M1wT3ezv2n5bMNwQtY=

Name: templates_3.0/helloOSGiServiceComponent/OSGI-INF/dictionary.xml
SHA1-Digest: XwEnmhzyidfWHRgscuA7Ka1+dpo=

Name: templates_3.3/splashHandlers/schema/splashExtension.exsd
SHA1-Digest: YInPAb2rqUB1zTDxhmyQaZOgsKw=

Name: templates_3.0/view/bin/icons/sample.gif
SHA1-Digest: AFju2Q2+1Vh+Fu1wE08m60Jwc0g=

Name: org/eclipse/pde/internal/ui/templates/rcp/HelloRCPNewWizard.clas
 s
SHA1-Digest: zSd2Ca+jhrIGR0ZFGLAJPvL2LUQ=

Name: templates_3.1/intro/bin/content/link_obj.gif
SHA1-Digest: e5+Q+ObawhpVMmIwFeo7fx8AgyY=

Name: templates_3.3/helloRCP/bin/icons/alt_window_32.gif
SHA1-Digest: K8N2N3FZnwski6CPeJQ0NS/6cNI=

Name: org/eclipse/pde/internal/ui/templates/Activator.class
SHA1-Digest: NcXPk/kWi3i0xbSorK0y2E34yWQ=

Name: templates_3.1/intro/content/root.xhtml
SHA1-Digest: UYWi6o/CdmZRAYjYxIRVYD75Cxg=

Name: templates_3.0/intro/content/root.css
SHA1-Digest: w6WyY9a/a2sfNTTT8iOsL+G+fOM=

Name: templates_3.0/popupMenus/java/$actionClass$.java
SHA1-Digest: ixuPzeKMNmazZmmaqriQqN0Vw1I=

Name: templates_3.1/editor/java/XMLDoubleClickStrategy.java
SHA1-Digest: Q+QQUdprqMedCuASPURD+PtbuU8=

Name: templates_3.1/mail/java/View.java
SHA1-Digest: 611B4Csmca6QP0l+ntP8/59R3dk=

Name: templates_3.0/editor/java/XMLDocumentProvider.java
SHA1-Digest: QhLwrZexbPkUAM8PiY+d/mrIvAA=

Name: templates_3.3/splashHandlers/bin/icons/rcp.png
SHA1-Digest: zznov0XXfQNQ+bs7KafwWhVWkgg=

Name: templates_3.0/editor/java/ColorManager.java
SHA1-Digest: /OPHrhEJYiPeEtkKf9ElDjtiFlk=

Name: templates_3.0/importWizard/bin/icons/sample.gif
SHA1-Digest: AFju2Q2+1Vh+Fu1wE08m60Jwc0g=

Name: org/eclipse/pde/internal/ui/templates/rcp/ViewRCPTemplate.class
SHA1-Digest: mOmeIsIH2nlUoJerUgpHPYNAyD4=

Name: org/eclipse/pde/internal/ui/templates/ide/ViewTemplate.class
SHA1-Digest: PnTbIyUzR/pn6WzG27EwWm4/430=

