Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.equinox.servletbridge;version="1.2.0
 .v20100503";roots:="."
Bundle-Version: 1.2.0.v20100503
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.servletbridge.source

