Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.pde.runtime; singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:pde/ui/org.eclipse.pde.runtime;tag=v20100504
Bundle-Activator: org.eclipse.pde.internal.runtime.PDERuntimePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",org.eclipse.ui.forms;
 bundle-version="[3.3.0,4.0.0)",org.eclipse.jdt.core;bundle-version="[
 3.3.0,4.0.0)";resolution:=optional,org.eclipse.core.resources;bundle-
 version="[3.3.0,4.0.0)";resolution:=optional,org.eclipse.jdt.ui;bundl
 e-version="[3.3.0,4.0.0)";resolution:=optional,org.eclipse.pde.ui;bun
 dle-version="[3.3.0,4.0.0)";resolution:=optional,org.eclipse.help;bun
 dle-version="[3.3.0,4.0.0)";resolution:=optional
Export-Package: org.eclipse.pde.internal.runtime;x-internal:=true,org.
 eclipse.pde.internal.runtime.registry;x-internal:=true,org.eclipse.pd
 e.internal.runtime.registry.model;x-internal:=true,org.eclipse.pde.in
 ternal.runtime.spy;x-internal:=true,org.eclipse.pde.internal.runtime.
 spy.dialogs;x-internal:=true,org.eclipse.pde.internal.runtime.spy.han
 dlers;x-internal:=true,org.eclipse.pde.internal.runtime.spy.sections;
 x-internal:=true
Bundle-Version: 3.4.200.v20100504
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %provider-name
Bundle-Name: %name
Bundle-ManifestVersion: 2

Name: org/eclipse/pde/internal/runtime/spy/sections/ActiveFormEditorSe
 ction.class
SHA1-Digest: 4v0pCQC5fY2pdClD5LFYxKOPyU4=

Name: org/eclipse/pde/internal/runtime/registry/model/BackendChangeLis
 tener.class
SHA1-Digest: IxMpB24t+1mpCgANXzxwfAviGfk=

Name: org/eclipse/pde/internal/runtime/IHelpContextIds.class
SHA1-Digest: XG3TiUXi32k4466QWtb1rpfUAOk=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowserModelCh
 angeListener.class
SHA1-Digest: 0a6hZMrR75aY2QxnwmpeV7gwDYk=

Name: org/eclipse/pde/internal/runtime/registry/model/ModelChangeDelta
 .class
SHA1-Digest: f/xls1dd4WJya0Ym9zuKiN1wxJ4=

Name: icons/obj16/extensions_obj.gif
SHA1-Digest: 7wXWSK7yG5lUob9B/EP5rFYu3CU=

Name: icons/eview16/vertical_view.gif
SHA1-Digest: lX1EYxGcchH6+XIqW2HTi6kH6Pg=

Name: org/eclipse/pde/internal/runtime/spy/sections/ActiveHelpSection.
 class
SHA1-Digest: vKK936HQ3m4o75nzfXO6+eJBRtA=

Name: icons/obj16/int_obj.gif
SHA1-Digest: AgFpeoL5eVMhmNwFRGNeA5iSFek=

Name: org/eclipse/pde/internal/runtime/PDERuntimeMessages.class
SHA1-Digest: Di6UkmhqunM3PhN+5LNuYVAEDuw=

Name: org/eclipse/pde/internal/runtime/registry/model/ModelChangeListe
 ner.class
SHA1-Digest: pdNxiE/OwmHKtuK1GS641XRc5AM=

Name: icons/obj16/ext_point_obj.gif
SHA1-Digest: 5h5JYjxBHRVQ/dVJo68R2RUwj3E=

Name: org/eclipse/pde/internal/runtime/registry/model/ExtensionPoint.c
 lass
SHA1-Digest: ZEQitCWeRtMH0QMO5JR/DpfIdxc=

Name: org/eclipse/pde/internal/runtime/spy/sections/ActiveDialogPageSe
 ction.class
SHA1-Digest: sc1strAvJb8vB3ZRzgEMm6C2MTI=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$11.cla
 ss
SHA1-Digest: OUqV0UBwvIwwLpI2oVo0+49JObE=

Name: icons/obj16/pdespy_obj.gif
SHA1-Digest: Dsno8xtXsWkBylZzkU/orAbFvos=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$15.cla
 ss
SHA1-Digest: hwrt9Pb2gHjC/RJsvL4kPL3smYU=

Name: org/eclipse/pde/internal/runtime/registry/model/RegistryBackend.
 class
SHA1-Digest: 41NspHaXNoDlcKc4G3tzyzagqLw=

Name: icons/obj16/menuspy_obj.gif
SHA1-Digest: LNUr5ItenidS+pANDfl2mFCnHCE=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$GroupB
 yAction.class
SHA1-Digest: /SKI/PgZCbITKM0PNGK8t6ffl4U=

Name: icons/obj16/req_plugins_obj.gif
SHA1-Digest: pWp2zjMGjHJOCGJIaVNjsiKcaXk=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$19.cla
 ss
SHA1-Digest: tw+2XMQPvGbCZmS9CycwaRepC0M=

Name: org/eclipse/pde/internal/runtime/spy/sections/ActiveWizardSectio
 n.class
SHA1-Digest: jauv992m/ro3wAL5UahPX6yctUg=

Name: icons/obj16/frgmt_obj.gif
SHA1-Digest: UcO4ih89QAypCBwquXq/PvlzIbw=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$1.clas
 s
SHA1-Digest: fJy6UdHi0vZFbKSmw7k2OuoCM4Y=

Name: icons/obj16/plugin_obj.gif
SHA1-Digest: FT+yMU/XrBGk25OwgZC0vvpreSk=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$5.clas
 s
SHA1-Digest: 9IWyG/cRUlIP7QDMlqJ0bTRY96c=

Name: icons/obj16/contextid_obj.gif
SHA1-Digest: u0sgQ/MrCqYPqRcigBy996qRemg=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$9.clas
 s
SHA1-Digest: lFPwzcS9HMKh2iNvTytDWQpbw9s=

Name: org/eclipse/pde/internal/runtime/registry/model/Folder.class
SHA1-Digest: L9mffVLMh3WnFZBrQ2WCqCgm1Hs=

Name: icons/obj16/bundle-exporter.gif
SHA1-Digest: BXKajolyf+7LK6MlYGIBtQb6o2k=

Name: icons/obj16/save_image_as_obj.gif
SHA1-Digest: DZTqQaWQPvZTtl3dM8O18x8Wlgk=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowserLabelPr
 ovider.class
SHA1-Digest: tlOzpJHWYd5C6sJaDxGEfKXQJPI=

Name: org/eclipse/pde/internal/runtime/spy/SpyFormToolkit$1.class
SHA1-Digest: Ki8dK+49f9Mys7nTxviyidd3HMc=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowserContent
 Provider.class
SHA1-Digest: oaIjh3/6B1tqya2DfRrDqy6Sbtw=

Name: org/eclipse/pde/internal/runtime/registry/DiagnosticsDialog.clas
 s
SHA1-Digest: pJbICf8nYKSOcBw143S6elDSilg=

Name: org/eclipse/pde/internal/runtime/registry/model/RegistryModelFac
 tory.class
SHA1-Digest: qb63RElL5TjpBBHRiuYLK0dFlHU=

Name: icons/eview16/registry.gif
SHA1-Digest: t7t1xdPFIdk9U0XfEFbmlhJgQHE=

Name: org/eclipse/pde/internal/runtime/spy/dialogs/SpyDialog$CloseActi
 on.class
SHA1-Digest: O2nsiLrXGZhkpMV5DSo5sL/RXZ0=

Name: org/eclipse/pde/internal/runtime/registry/model/Bundle.class
SHA1-Digest: foXA+3LwYoCjZDgzU1+NZPYEzPA=

Name: icons/ovr16/error_co.gif
SHA1-Digest: 837WZOYq5P1nCsjer7IptxeeAX0=

Name: icons/obj16/menu_obj.gif
SHA1-Digest: vmwdWXwHG1XkO+ZzHNR9sdH5BoI=

Name: org/eclipse/pde/internal/runtime/registry/model/ServiceRegistrat
 ion.class
SHA1-Digest: 2hX5x+suoXZ+j0rPAuBAVMzOMyQ=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$12.cla
 ss
SHA1-Digest: KXLUSyhosOjA6VoKcW8As0ja/oI=

Name: org/eclipse/pde/internal/runtime/registry/model/Property.class
SHA1-Digest: xVUs/Gmsc4zFBEyiESUxN4lrPq8=

Name: icons/eview16/horizontal_view.gif
SHA1-Digest: nX7gLeyijoUj20T/cxh4qM00GSg=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$16.cla
 ss
SHA1-Digest: gFUfdn5XDzN3tJXkg+pU6nA9c/A=

Name: icons/obj16/extension_obj.gif
SHA1-Digest: Z2OZk1zGHkMoKUiUg4yQs9yLbG0=

Name: org/eclipse/pde/internal/runtime/registry/model/Attribute.class
SHA1-Digest: sZNf7eEkn4DSLwf1jSX3wSnGHgs=

Name: .api_description
SHA1-Digest: zSCXoGZqX38ozMAbq8IwXGeuTq4=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$2.clas
 s
SHA1-Digest: +jTOq5SwY5inPGwHyPCBqGhif1c=

Name: icons/ovr16/run_co.gif
SHA1-Digest: s5ftUnlwyODYJY9cAjk4qS2ya10=

Name: icons/obj16/bundle-importer.gif
SHA1-Digest: XJqkz98wM3wlpWPZMA3UB1SN8w0=

Name: icons/obj16/package_obj.gif
SHA1-Digest: TAzEv4kYyock9dC9OENnoK2FF1Y=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$6.clas
 s
SHA1-Digest: NRl5c+lrVUTY1uln4d5Yl4pdBbc=

Name: icons/obj16/bundle-importer-exporter.gif
SHA1-Digest: HowXQ8ROtgOpcLZ3AMMkDN065wI=

Name: org/eclipse/pde/internal/runtime/PDERuntimePlugin.class
SHA1-Digest: SACpzK7QXFP9xqcCpEVWEDmcK3M=

Name: org/eclipse/pde/internal/runtime/spy/SpyFormToolkit$2.class
SHA1-Digest: ZgPnEu2RgLZxlyswgLxJDZd8//8=

Name: org/eclipse/pde/internal/runtime/registry/model/RegistryModel$1.
 class
SHA1-Digest: Y9aJMbqJ2VIBS+h3TDn5XCzSIOg=

Name: icons/dlcl16/refresh.gif
SHA1-Digest: Utf/sIa3nWgl458R9yCSi1UtaqE=

Name: org/eclipse/pde/internal/runtime/registry/model/ModelObject.clas
 s
SHA1-Digest: dl1ho+qVUxlbEhVHwLdT7qCU0Do=

Name: org/eclipse/pde/internal/runtime/spy/SpyFormToolkit$SpyHyperlink
 Adapter.class
SHA1-Digest: Ix6RPE/pDc71yJLPo6Zaixn5XPs=

Name: org/eclipse/pde/internal/runtime/PDERuntimePluginImages.class
SHA1-Digest: LCcZQlux5uWHPD7bmoums6ZQMDw=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser.class
SHA1-Digest: tyTvaOmdI6DI4YWgp2COTs51i3g=

Name: icons/obj16/class_obj.gif
SHA1-Digest: gzOR8HGC3hr5JbwG3JjzIeEjvbw=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$13.cla
 ss
SHA1-Digest: sOB8xDLhn2tqWd8R/9XoHqj2HyQ=

Name: org/eclipse/pde/internal/runtime/spy/sections/ActivePartSection.
 class
SHA1-Digest: WW3ulHbMWtw9C+gsN/hivkUioXY=

Name: org/eclipse/pde/internal/runtime/registry/model/BundlePrerequisi
 te.class
SHA1-Digest: IMqgB4wwGc6nWDjwz4ljKrBdLeA=

Name: org/eclipse/pde/internal/runtime/spy/SpyFormToolkit$SaveImageAct
 ion.class
SHA1-Digest: Om9KyCLYjMOGxf3ncYjBbXFAYXc=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$17.cla
 ss
SHA1-Digest: DHpphUf9ezPNkMpk/OTqmiZ2U4E=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/pde/internal/runtime/spy/SpyIDEUtil.class
SHA1-Digest: 6lbnEdIDW2X+LqWWK2xXAEpqZ1A=

Name: icons/elcl16/collapseall.gif
SHA1-Digest: X2SYkCGSP2jr+iOlYBLU19jEd4Y=

Name: org/eclipse/pde/internal/runtime/MessageHelper.class
SHA1-Digest: ZNV4xLipDlwLfTVoT4LKehp4Um8=

Name: org/eclipse/pde/internal/runtime/registry/model/ServiceName.clas
 s
SHA1-Digest: FeEJbOkiTuplxHkn2tO+MqhQSDk=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$3.clas
 s
SHA1-Digest: rpd77Ga3LQWleLagMVcCZxA4XrY=

Name: icons/obj16/location_obj.gif
SHA1-Digest: 5OOfi7wLkChJt75W+BOgHxE0fcI=

Name: icons/elcl16/refresh.gif
SHA1-Digest: VHUDPMiwiKJcwN0BG7ABhxxFfrA=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$7.clas
 s
SHA1-Digest: utk1ULfPEFo/0Smznra5LNizQY0=

Name: org/eclipse/pde/internal/runtime/spy/SpyFormToolkit.class
SHA1-Digest: 1ntdnZKTUzRjmaBQt1y2TnqhaHo=

Name: org/eclipse/pde/internal/runtime/spy/sections/ActiveMenuSection.
 class
SHA1-Digest: dmjq1b9lKqgWCJl+dTr9HKJmDPE=

Name: org/eclipse/pde/internal/runtime/registry/model/RegistryModel.cl
 ass
SHA1-Digest: UJ37+k0RFJun0YC17edIpuXgxQs=

Name: icons/obj16/ext_points_obj.gif
SHA1-Digest: G5qMyUCEwe5zcoxXsy9eW4RPKvo=

Name: icons/obj16/info_st_obj.gif
SHA1-Digest: CpXNe92+/EmxI9jj/+ky1TT7j8A=

Name: icons/ovr16/export_co.gif
SHA1-Digest: bbOCFmscy/n2TYEKr5B7gOsxlcU=

Name: org/eclipse/pde/internal/runtime/spy/sections/ActiveShellSection
 .class
SHA1-Digest: x1f+T1NfAFOHYFmNQUU9Dtatp7g=

Name: org/eclipse/pde/internal/runtime/spy/dialogs/SpyDialog.class
SHA1-Digest: iRPCBtwZ7iSP8PZUeDvyAE3KGQw=

Name: icons/obj16/attr_xml_obj.gif
SHA1-Digest: yo7dM6vfpQtlBdvGye2Nr1y6y8o=

Name: org/eclipse/pde/internal/runtime/spy/SpyFormToolkit$3.class
SHA1-Digest: RaVuezDSS8DgEZCP5llEnWdCUSI=

Name: icons/obj16/plugins_obj.gif
SHA1-Digest: XOwbIW82aWutI9ixbJS8Vuua/o0=

Name: org/eclipse/pde/internal/runtime/registry/model/Extension.class
SHA1-Digest: vHFnWqFmD1K8LNeCWQnFA7qxBdQ=

Name: icons/obj16/ok_st_obj.gif
SHA1-Digest: Ka6cTIH6PVjzjBFO5FbyHku+EDU=

Name: icons/obj16/property_obj.gif
SHA1-Digest: uia0CSXYfwv73DBiPhew2SZSlLc=

Name: plugin.properties
SHA1-Digest: zRkHA1jIR7zdUC5RvXlBq8Ys6PU=

Name: org/eclipse/pde/internal/runtime/spy/handlers/MenuSpyHandler.cla
 ss
SHA1-Digest: 5izY7TDJvh2DaOsb6YuagnDGn0w=

Name: org/eclipse/pde/internal/runtime/spy/handlers/SpyHandler.class
SHA1-Digest: 92TN2fawyHDWA+0pRJPhN9V2pqs=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowserModelCh
 angeListener$1.class
SHA1-Digest: oB+FFTIalLzB5L3c02aURztWkaw=

Name: icons/obj16/generic_xml_obj.gif
SHA1-Digest: cq1VUPpO1kbCJZ6UD0zIfFvlRnk=

Name: org/eclipse/pde/internal/runtime/registry/RegistryFilteredTree.c
 lass
SHA1-Digest: r1Y2HJU+15nqzR1Qkct8a8UC1Ac=

Name: icons/obj16/warning_st_obj.gif
SHA1-Digest: B813ktKtSfZ54krEOlrcTF6r6+A=

Name: plugin.xml
SHA1-Digest: YYpPKfWrCzXOkMyw4xzg2E770Ss=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$10.cla
 ss
SHA1-Digest: qqB8x3rHU60BTdX+8EyS96Jyl/8=

Name: icons/obj16/java_lib_obj.gif
SHA1-Digest: nkL22+4kbPDTI1ASDZhct7YaLXQ=

Name: icons/elcl16/cpyqual_menu.gif
SHA1-Digest: FxS04XnhBsCIh+72EwYT+85sO3g=

Name: org/eclipse/pde/internal/runtime/spy/sections/ActiveSelectionSec
 tion.class
SHA1-Digest: n4855wvVqcfMLCxhjZHA9EBNFGw=

Name: org/eclipse/pde/internal/runtime/spy/dialogs/MenuSpyDialog.class
SHA1-Digest: mpv/XrBXRwSK64ughvbtFsJvajc=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$14.cla
 ss
SHA1-Digest: SrSKrTwazFSfz11kU3Rk1nVgPrU=

Name: org/eclipse/pde/internal/runtime/registry/model/BundleLibrary.cl
 ass
SHA1-Digest: DYErCLj3+LHUTZMipGAYlZopyg8=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$18.cla
 ss
SHA1-Digest: 0dXkwEVtCmUSGe4X4sekCssPdeI=

Name: org/eclipse/pde/internal/runtime/spy/sections/ISpySection.class
SHA1-Digest: fooZtvW28Bs5ZFG5eKd8J99P+UY=

Name: org/eclipse/pde/internal/runtime/spy/dialogs/MenuSpyDialog$Close
 Action.class
SHA1-Digest: ZnpJGX0GaPZlQGwrxnheO4261Rw=

Name: icons/obj16/req_plugin_obj.gif
SHA1-Digest: 2QDa5Whjfl+NmWwEyKA7OctzB2o=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$4.clas
 s
SHA1-Digest: 4Hcc8HDM5ccpb5bgpp2/zxJoaFk=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$Regist
 ryDrillDownAdapter.class
SHA1-Digest: OVVe5v9AvERIGxTmiGcW8E0BaKQ=

Name: icons/obj16/error_st_obj.gif
SHA1-Digest: WAt1eUSMsWDa3LK80FhLbzh53Uw=

Name: org/eclipse/pde/internal/runtime/registry/RegistryBrowser$8.clas
 s
SHA1-Digest: SY1JbGebNluTGN+bwpMsGqRU2T4=

Name: org/eclipse/pde/internal/runtime/registry/model/ConfigurationEle
 ment.class
SHA1-Digest: fajU2a4FhLjaWYp5qcfnQu2xTsQ=

Name: icons/ovr16/default_co.gif
SHA1-Digest: 4lE0p00NwQhPcYivFej1IZBt21w=

Name: org/eclipse/pde/internal/runtime/registry/model/LocalRegistryBac
 kend.class
SHA1-Digest: hUGURcGPoUH5QBlU05TfpJuNKV4=

Name: org/eclipse/pde/internal/runtime/OverlayIcon.class
SHA1-Digest: rd1Fk86XRoqCOrxqyGf4FxjhO3A=

Name: org/eclipse/pde/internal/runtime/pderuntimeresources.properties
SHA1-Digest: jq+KyLiZ5bVGrLWDjwkATEwK+yQ=

Name: icons/obj16/runtime_obj.gif
SHA1-Digest: k+TF0JnLc5GuXPdA6zgO/lVZE3c=

Name: icons/obj16/error_stack.gif
SHA1-Digest: VTv+8cZn+XvOTKcMuzexeXXrP54=

