Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/repositoryManager.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Bundle-SymbolicName: org.eclipse.equinox.p2.metadata.repository;single
 ton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.p2.git;path="bundles/org.eclipse.equinox.p2.metadata.rep
 ository";tag=v20110815-1419
Bundle-Activator: org.eclipse.equinox.internal.p2.metadata.repository.
 Activator
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.
 0)",org.eclipse.equinox.registry
Export-Package: org.eclipse.equinox.internal.p2.metadata.repository; x
 -friends:="org.eclipse.equinox.p2.engine,  org.eclipse.equinox.p2.pub
 lisher,  org.eclipse.equinox.p2.reconciler.dropins,  org.eclipse.equi
 nox.p2.ui,  org.eclipse.equinox.p2.updatesite,  org.eclipse.equinox.p
 2.extensionlocation,  org.eclipse.equinox.p2.repository.tools",org.ec
 lipse.equinox.internal.p2.metadata.repository.io;x-friends:="org.ecli
 pse.equinox.p2.engine",org.eclipse.equinox.p2.metadata.io
Bundle-Version: 1.2.0.v20110815-1419
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: javax.xml.parsers, org.eclipse.equinox.internal.p2.cor
 e.helpers,org.eclipse.equinox.internal.p2.metadata,org.eclipse.equino
 x.internal.p2.metadata.index,org.eclipse.equinox.internal.p2.persiste
 nce,org.eclipse.equinox.internal.p2.repository,org.eclipse.equinox.in
 ternal.p2.repository.helpers,org.eclipse.equinox.internal.provisional
 .p2.core.eventbus,org.eclipse.equinox.internal.provisional.p2.reposit
 ory,org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",org.eclipse.e
 quinox.p2.core.spi;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.met
 adata;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.metadata.express
 ion;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.metadata.index;ver
 sion="[2.0.0,3.0.0)",org.eclipse.equinox.p2.query;version="[2.0.0,3.0
 .0)",org.eclipse.equinox.p2.repository;version="[2.0.0,3.0.0)",org.ec
 lipse.equinox.p2.repository.metadata;version="[2.0.0,3.0.0)",org.ecli
 pse.equinox.p2.repository.metadata.spi;version="[2.0.0,3.0.0)",org.ec
 lipse.equinox.p2.repository.spi;version="[2.0.0,3.0.0)",org.eclipse.o
 sgi.util;version="1.1.0",org.osgi.framework;version="1.3.0",org.osgi.
 service.prefs;version="1.1.1",org.xml.sax
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$ProvidedCapabilityHandler.class
SHA1-Digest: FRAjouuGNBCUUYuZr57okKOFWJw=

Name: org/eclipse/equinox/p2/metadata/io/IUDeserializer$IUDeserializer
 Parser.class
SHA1-Digest: T6bREC0Y1qgWs2C88QnbQC5v1t8=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$CopyrightHandler.class
SHA1-Digest: mPO135yzJi3DbpjH9OIFA1GokEQ=

Name: org/eclipse/equinox/internal/p2/metadata/repository/URLMetadataR
 epository.class
SHA1-Digest: c+u5Qv3S09vOSuNE+zqQfUGYzvI=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$RequirementHandler.class
SHA1-Digest: iZw3aw8ZX80Pkho5PrQv1UwWk24=

Name: org/eclipse/equinox/internal/p2/metadata/repository/messages.pro
 perties
SHA1-Digest: uikDgezZ1T8ZX0KCSlS7u6DEd/o=

Name: org/eclipse/equinox/p2/metadata/io/IUDeserializer$IUDeserializer
 Parser$IUOnlyHandler.class
SHA1-Digest: Q02kxlD/Jnuk6tFYYJTCA/G9qrY=

Name: org/eclipse/equinox/p2/metadata/io/IUDeserializer.class
SHA1-Digest: GBQd4Yk13xbra+50gaIznuo8hI8=

Name: org/eclipse/equinox/internal/p2/metadata/repository/MetadataRepo
 sitoryIO.class
SHA1-Digest: mVV5V3jyKo12zgxmOs/tUsQavZA=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser.class
SHA1-Digest: iX5TBktPfqbl2oK4DMm0qNArCIU=

Name: OSGI-INF/repositoryManager.xml
SHA1-Digest: dPsPQ7mxUbiLQwvCVVOKUyF2jwo=

Name: ant_tasks/metadataRepository-ant.jar
SHA1-Digest: 0akYuMRK24x98BTIhXWvoei6NT8=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$RequirementsChangeHandler.class
SHA1-Digest: 2gE2H9CBCNgrcb4NwQ5EfIyM4ac=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$MetaRequiredCapabilitiesHandler.class
SHA1-Digest: gyIJyDkxKhrDYll2oq6a46BeDHk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$RequiredCapabilitiesHandler.class
SHA1-Digest: UMEFaKbFWO3sNHYN9z6Ht1hEmfA=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$ApplicabilityScopesHandler.class
SHA1-Digest: WBlmaGd44X7wfwDMUXql35NzTWw=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$AbstractMetadataHandler.class
SHA1-Digest: zdaFxivRS/z8fRnnVwl4usXbvok=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$ArtifactsHandler.class
SHA1-Digest: W+xFjtYOPz6V6mUF6SfjWvQVK5s=

Name: org/eclipse/equinox/internal/p2/metadata/repository/Activator.cl
 ass
SHA1-Digest: F7Qc218jB6L0bIo8DuUx1QZBC+E=

Name: org/eclipse/equinox/internal/p2/metadata/repository/MetadataRepo
 sitoryIO$Writer.class
SHA1-Digest: Z4SW761z4Zw/nqNmFVJC9xiqFY8=

Name: org/eclipse/equinox/internal/p2/metadata/repository/SimpleMetada
 taRepositoryFactory.class
SHA1-Digest: U3V0B+WGhDagO3TZQ5+mfwh1sqE=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$InstallableUnitsHandler.class
SHA1-Digest: Xk+AAoJ6Due2TuzoCKE33zqBKuY=

Name: org/eclipse/equinox/internal/p2/metadata/repository/LocalMetadat
 aRepository.class
SHA1-Digest: l3YyxOuKpooMllto1j8jqG/YLkE=

Name: org/eclipse/equinox/internal/p2/metadata/repository/MetadataRepo
 sitoryComponent.class
SHA1-Digest: N+mHpVob6V/vst86reQKfFTb+tg=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$TouchpointInstructionsHandler.class
SHA1-Digest: qhDsOJ8cl2TjV9kIelKHpm/UPKI=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$RepositoryReferencesHandler.class
SHA1-Digest: m6zKk4aKjlOMTFIBnfLv9tuwNfU=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$LicenseHandler.class
SHA1-Digest: rxsC9O5RLRVARkrOg2Zz9NE1A58=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$ApplicabilityScopeHandler.class
SHA1-Digest: yn6sj0b/jHKyaUi7PEecK7cFvi8=

Name: plugin.properties
SHA1-Digest: Eh2JgJKF3Fp1DntkaXgOFoosmYI=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$TouchpointTypeHandler.class
SHA1-Digest: oIFIfocRViI/Uh2aCyDLVxN1jL0=

Name: org/eclipse/equinox/p2/metadata/io/IUSerializer.class
SHA1-Digest: V08lXgdFPKNNR4xnDtwilTMvqZg=

Name: plugin.xml
SHA1-Digest: 6sK82vSIgYmmbSZHUNfe9MG+rdc=

Name: org/eclipse/equinox/internal/p2/metadata/repository/CompositeMet
 adataRepository.class
SHA1-Digest: ay5VblZmTdmcaXBOeVgZyO0kuoo=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$HostRequiredCapabilitiesHandler.class
SHA1-Digest: ZVDaWy3YG7e3c+cuv/bMjBtEGCI=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/XMLConsta
 nts.class
SHA1-Digest: cu3wxssl6tGoK2Z8HRvlL2I2sH8=

Name: org/eclipse/equinox/internal/p2/metadata/repository/Messages.cla
 ss
SHA1-Digest: VbQ1KLBJl9hjCdRwJRUqkQ7eY14=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$TouchpointDataHandler.class
SHA1-Digest: oDLgadM18x8zxu2cMKasIVtCfcY=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$LifeCycleHandler.class
SHA1-Digest: KkDnCaxFBRXyvO0nskLnyyVW39I=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$RequirementChangeEltHandler.class
SHA1-Digest: 2/rahqfFHhh4XBjUIV/FsWQnirk=

Name: org/eclipse/equinox/internal/p2/metadata/repository/MetadataRepo
 sitoryIO$Parser.class
SHA1-Digest: AGfI/4CdWqxOL9c3Ax9ZWNjqWAc=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$ProvidedCapabilitiesHandler.class
SHA1-Digest: Ytd2FYEhZAGdMz95QaIgW4wd0YY=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$UpdateDescriptorHandler.class
SHA1-Digest: dnASJ4zDmmWRTlp0YJ2Zr4VtrXc=

Name: .api_description
SHA1-Digest: xfAC6xCYg+umj2eyUKxzX9R82Ww=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataW
 riter.class
SHA1-Digest: t+qfoL/O0p2m2g4fL1J2zFx27wc=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$ArtifactHandler.class
SHA1-Digest: FXhWgR8iXoPKnvCRC9ZGR+M5XuA=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$LicensesHandler.class
SHA1-Digest: 9ioXVHA0GEZ02KEs+T/ThRLdxKc=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$RepositoryReferenceHandler.class
SHA1-Digest: cG+rdIrx6cqUVOrGud6oUgUOL8k=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$TouchpointInstructionHandler.class
SHA1-Digest: v9vd+o8sKSj99bQT6Ir/NiifbZU=

Name: org/eclipse/equinox/internal/p2/metadata/repository/MetadataRepo
 sitoryIO$Parser$RepositoryDocHandler.class
SHA1-Digest: /e8Mv96Ka/hEO4e5ngkkJmqNqEw=

Name: org/eclipse/equinox/internal/p2/metadata/repository/MetadataRepo
 sitoryManager.class
SHA1-Digest: 5EG9LQiZo/b4LgXShQS2XWYHXpI=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$InstallableUnitHandler.class
SHA1-Digest: iCD6c8BDq1gaG67HEZCeb6LADGs=

Name: org/eclipse/equinox/internal/p2/metadata/repository/io/MetadataP
 arser$RequirementChangeHandler.class
SHA1-Digest: MVMmQWyZW9avGDqnCnsLxA11mwg=

Name: org/eclipse/equinox/internal/p2/metadata/repository/MetadataRepo
 sitoryIO$XMLConstants.class
SHA1-Digest: knMMIR5Oirjls7Y0Fh8WAmE5yAY=

Name: org/eclipse/equinox/internal/p2/metadata/repository/MetadataRepo
 sitoryIO$Parser$RepositoryHandler.class
SHA1-Digest: 03yIusbV0EzAjuJ/lrcozK5vXsk=

Name: org/eclipse/equinox/internal/p2/metadata/repository/CompositeMet
 adataRepositoryFactory.class
SHA1-Digest: XEOStq0+ddXspzU0XzaeKeVDv6s=

