Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.editor.settings.storage/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/editor/settings/storage/Bundle.properties
OpenIDE-Module-Provides: org.netbeans.api.editor.settings.implementation
OpenIDE-Module-Specification-Version: 1.17
OpenIDE-Module-Layer: org/netbeans/modules/editor/settings/storage/layer.xml
AutoUpdate-Show-In-Client: false
