Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.equinox.p2.engine;version="2.0.0.v20
 100311-1335";roots:="."
Bundle-Version: 2.0.0.v20100311-1335
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.engine.source

