Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 1.4.2 (IBM Corporation)
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Export-Package: org.eclipse.jdt.core.manipulation,org.eclipse.jdt.core
 .refactoring,org.eclipse.jdt.core.refactoring.descriptors,org.eclipse
 .jdt.internal.core.manipulation;x-internal:=true,org.eclipse.jdt.inte
 rnal.core.refactoring.descriptors;x-internal:=true
Bundle-Version: 1.1.0.v20070606-0010
Bundle-Activator: org.eclipse.jdt.internal.core.manipulation.JavaManip
 ulationPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",org.eclip
 se.ltk.core.refactoring;bundle-version="[3.3.0,4.0.0)",org.eclipse.jd
 t.core;bundle-version="[3.3.0,4.0.0)",org.eclipse.core.expressions;bu
 ndle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.jdt.core.manipulation; singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin

Name: org/eclipse/jdt/core/refactoring/descriptors/ConvertMemberTypeDe
 scriptor.class
SHA1-Digest: UjPMVmwud9m2ojifv9NaQwghl/c=

Name: org/eclipse/jdt/core/refactoring/descriptors/ChangeMethodSignatu
 reDescriptor.class
SHA1-Digest: kwUf0zqqZDn+bcVP8egJO9tmGlQ=

Name: org/eclipse/jdt/core/refactoring/descriptors/ExtractConstantDesc
 riptor.class
SHA1-Digest: sN6UVjxqT5J/4AtcxhGeU/QPVqo=

Name: org/eclipse/jdt/core/refactoring/descriptors/PullUpDescriptor.cl
 ass
SHA1-Digest: gaG4klX6cB8VWszbiucV8iBoyDY=

Name: org/eclipse/jdt/core/refactoring/descriptors/ExtractMethodDescri
 ptor.class
SHA1-Digest: Tqh4HNzPVlEJ9fy+cRJA7PyEy9c=

Name: org/eclipse/jdt/core/refactoring/descriptors/JavaRefactoringCont
 ribution.class
SHA1-Digest: ID8vyMih9BsSjLu93Todw4lRNqU=

Name: org/eclipse/jdt/core/refactoring/descriptors/ConvertAnonymousDes
 criptor.class
SHA1-Digest: /0+vVFiHScivTf7mztXETn43hTs=

Name: org/eclipse/jdt/core/refactoring/descriptors/ExtractSuperclassDe
 scriptor.class
SHA1-Digest: ZFlnk1GwCbwuAK6wpuKhK6HWDNM=

Name: org/eclipse/jdt/core/refactoring/descriptors/ExtractInterfaceDes
 criptor.class
SHA1-Digest: PzfmXe9byGwOA8LHv2kTznLFHN0=

Name: org/eclipse/jdt/core/refactoring/descriptors/MoveStaticMembersDe
 scriptor.class
SHA1-Digest: lkXmF2vMgdNT90Lybr9iWjj/2yU=

Name: org/eclipse/jdt/core/refactoring/RenameTypeArguments.class
SHA1-Digest: dr5979rR6oGBH95YkotnvbKaQoU=

Name: org/eclipse/jdt/core/refactoring/IJavaRefactorings.class
SHA1-Digest: KbWoRHl2Te49QPQ+ucga9y5Afpk=

Name: org/eclipse/jdt/core/refactoring/descriptors/CopyDescriptor.clas
 s
SHA1-Digest: x+e1QkmFy7NyW+rBmmRvPIjr89w=

Name: .options
SHA1-Digest: CBkKRd0aGhxN+HXFY/QWJdwjceo=

Name: org/eclipse/jdt/internal/core/manipulation/JavaElementPropertyTe
 ster.class
SHA1-Digest: 7agrOrJy+b4Vh1La5aR3RuuCkWE=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jdt/core/refactoring/descriptors/UseSupertypeDescrip
 tor.class
SHA1-Digest: l3/ioXE+TpxROIPsU+yFU6K/2iI=

Name: org/eclipse/jdt/internal/core/manipulation/JavaManipulationPlugi
 n.class
SHA1-Digest: tE9HzCafnlXw523W/vhZk9Xf7hM=

Name: org/eclipse/jdt/core/refactoring/descriptors/RenameResourceDescr
 iptor.class
SHA1-Digest: jigWOKXu7cikqSfPvDdo/dorJtY=

Name: org/eclipse/jdt/core/refactoring/descriptors/DeleteDescriptor.cl
 ass
SHA1-Digest: xpCSV/FmYIXJYpMx6QHGWCyBsgg=

Name: org/eclipse/jdt/core/refactoring/descriptors/IntroduceFactoryDes
 criptor.class
SHA1-Digest: togJJjXc3JZ6TLcHklCgFpq8Cls=

Name: org/eclipse/jdt/core/refactoring/descriptors/ExtractLocalDescrip
 tor.class
SHA1-Digest: 3jvxWoM1Iqeorr3gWhRZb7Lq+yE=

Name: org/eclipse/jdt/core/refactoring/descriptors/InlineLocalVariable
 Descriptor.class
SHA1-Digest: i/EkAiqmPqYxQNyuwHb2LYDBHa4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/jdt/core/refactoring/descriptors/EncapsulateFieldDes
 criptor.class
SHA1-Digest: KN7mky2a6LFtuamaC3HSYDFf1u0=

Name: org/eclipse/jdt/core/refactoring/descriptors/RenameLocalVariable
 Descriptor.class
SHA1-Digest: ibbkCZ6MVbQ79AKbaZtN/CB9wPM=

Name: plugin.xml
SHA1-Digest: 7xbVb+dX/UGrfp6Fj4F9HHMTosQ=

Name: org/eclipse/jdt/core/refactoring/descriptors/InlineConstantDescr
 iptor.class
SHA1-Digest: Dx+LrqQY7w6RHUirVWzLc8o4H3c=

Name: org/eclipse/jdt/core/refactoring/descriptors/PushDownDescriptor.
 class
SHA1-Digest: vZHoy35tIc6dEb9oOBFvOo0/UvU=

Name: org/eclipse/jdt/core/refactoring/descriptors/IntroduceIndirectio
 nDescriptor.class
SHA1-Digest: msLCNXQSngsCG8g5+YBVKRqCMzo=

Name: org/eclipse/jdt/core/refactoring/descriptors/JavaRefactoringDesc
 riptor.class
SHA1-Digest: 4+P6ZV5UjQYapEzPIqUkXLwpmS0=

Name: org/eclipse/jdt/core/refactoring/descriptors/InlineMethodDescrip
 tor.class
SHA1-Digest: OkVl7PNGLLsSV91qCQedbby5Xjg=

Name: org/eclipse/jdt/core/refactoring/descriptors/RenameJavaElementDe
 scriptor.class
SHA1-Digest: 7H+yAUJAPud3JHDidVpnxqU6GG0=

Name: org/eclipse/jdt/core/refactoring/IJavaElementMapper.class
SHA1-Digest: bFSyruDAbPvF5XlNfkGK9vi6YGo=

Name: org/eclipse/jdt/core/manipulation/JavaManipulation.class
SHA1-Digest: u2tTcM4PTcRGQDgmSl/hR+015U4=

Name: org/eclipse/jdt/core/refactoring/descriptors/ConvertLocalVariabl
 eDescriptor.class
SHA1-Digest: vYRKcfh74gw9XXQoib99KkDEEF4=

Name: plugin.properties
SHA1-Digest: X8a8sMs0ypZ4fZKd+9i6BXi3JTY=

Name: org/eclipse/jdt/core/refactoring/descriptors/MoveMethodDescripto
 r.class
SHA1-Digest: psombxdLBBtPS+yF7oIE3TP9rF0=

Name: org/eclipse/jdt/core/refactoring/descriptors/MoveDescriptor.clas
 s
SHA1-Digest: IFmPlh9yI1Wcd/Bb97y1X6OsWtI=

Name: org/eclipse/jdt/internal/core/manipulation/JavaManipulationMessa
 ges.properties
SHA1-Digest: wTOo0vH0UTJQXRkEG/dyHhe8y3w=

Name: org/eclipse/jdt/internal/core/manipulation/IStatusConstants.clas
 s
SHA1-Digest: +Pkh9xNM6u9o2K0l34Z4htBa+DY=

Name: org/eclipse/jdt/core/refactoring/descriptors/InferTypeArgumentsD
 escriptor.class
SHA1-Digest: 2WeIhbgA+LjgkeN+M/eGcj8MqGI=

Name: org/eclipse/jdt/internal/core/refactoring/descriptors/Descriptor
 Messages.properties
SHA1-Digest: 8YJLiyMitEdarVl4Xz5V0vpj0lQ=

Name: org/eclipse/jdt/internal/core/refactoring/descriptors/Descriptor
 Messages.class
SHA1-Digest: zpByi4U4MAhXvIyL7V4rloJ7rAc=

Name: org/eclipse/jdt/core/refactoring/descriptors/IntroduceParameterD
 escriptor.class
SHA1-Digest: xncLUV2H5bbjGcqXSKVxi11Ygl0=

Name: org/eclipse/jdt/internal/core/manipulation/JavaManipulationMessa
 ges.class
SHA1-Digest: Qo4AKscrLdLl4lESAWYFSFEH6+E=

Name: org/eclipse/jdt/core/refactoring/descriptors/GeneralizeTypeDescr
 iptor.class
SHA1-Digest: IShI7REP5b8MwPSETNCYRyFY2oo=

