Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/testableobject.xml, OSGI-INF/statusreporte
 r.xml,OSGI-INF/menuservice.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.swt;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.e4.ui.workbench.
 swt";tag="M20141126-0800";commitId=5b8c5a917e34cc3b9ba846ee41a8d43938
 cdbc5a
Bundle-Activator: org.eclipse.e4.ui.internal.workbench.swt.WorkbenchSW
 TActivator
Require-Bundle: org.eclipse.equinox.registry;bundle-version="[3.5.0,4.
 0.0)",org.eclipse.equinox.app;bundle-version="[1.3.0,2.0.0)",org.ecli
 pse.e4.ui.workbench;bundle-version="0.10.0",org.eclipse.e4.core.servi
 ces;bundle-version="1.0.0",org.eclipse.e4.ui.services;bundle-version=
 "0.1.0",org.eclipse.jface;bundle-version="[3.5.0,4.0.0)",org.eclipse.
 core.databinding;bundle-version="[1.2.0,2.0.0)",org.eclipse.jface.dat
 abinding;bundle-version="[1.3.0,2.0.0)",org.eclipse.e4.ui.css.core;bu
 ndle-version="0.9.0",org.eclipse.e4.ui.css.swt;bundle-version="0.9.0"
 ,org.w3c.css.sac;bundle-version="1.3.0",org.eclipse.osgi.services;bun
 dle-version="[3.2.0,4.0.0)",org.eclipse.e4.ui.bindings;bundle-version
 ="0.9.0",org.eclipse.e4.core.contexts;bundle-version="1.0.0",org.ecli
 pse.e4.ui.workbench3;bundle-version="0.11.0",org.eclipse.core.jobs;bu
 ndle-version="[3.5.0,4.0.0)",org.eclipse.e4.core.di;bundle-version="1
 .1.0",org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.0",org.ecli
 pse.core.expressions;bundle-version="[3.4.200,4.0.0)",org.eclipse.osg
 i;bundle-version="[3.6.0,4.0.0)",org.eclipse.core.runtime;bundle-vers
 ion="[3.6.0,4.0.0)",org.eclipse.e4.core.commands;bundle-version="0.9.
 0",org.eclipse.e4.ui.widgets;bundle-version="0.11.0",org.eclipse.e4.u
 i.di;bundle-version="0.9.0",org.eclipse.equinox.ds,org.eclipse.equino
 x.event;resolution:=optional,org.eclipse.emf.ecore.xmi;bundle-version
 ="2.7.0",org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0"
Bundle-Version: 0.12.100.v20141126-1150
Export-Package: org.eclipse.e4.ui.internal.workbench.swt;x-friends:="o
 rg.eclipse.e4.ui.workbench.addons.swt,org.eclipse.e4.ui.workbench.ren
 derers.swt,org.eclipse.ui.workbench",org.eclipse.e4.ui.internal.workb
 ench.swt.handlers;x-internal:=true,org.eclipse.e4.ui.workbench.swt.fa
 ctories;x-friends:="org.eclipse.e4.ui.workbench.renderers.swt,org.ecl
 ipse.ui.workbench",org.eclipse.e4.ui.workbench.swt.internal.copy;x-fr
 iends:="org.eclipse.e4.ui.workbench.renderers.swt",org.eclipse.e4.ui.
 workbench.swt.util;x-friends:="org.eclipse.e4.ui.workbench.renderers.
 swt,org.eclipse.ui.workbench"
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Import-Package: com.ibm.icu.text;version="4.2.1",javax.annotation;vers
 ion="1.0.0",javax.inject;version="1.0.0",org.eclipse.osgi.service.dat
 alocation;version="1.2.0",org.eclipse.osgi.service.debug;version="1.1
 .0",org.osgi.framework;version="1.5.0",org.osgi.service.packageadmin;
 version="1.2.0",org.osgi.util.tracker;version="1.4.0",org.w3c.dom.css
 ;version="2.0.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application$1.class
SHA1-Digest: 5PKBGtz1mjDTfLzzjM+YzINI54g=

Name: org/eclipse/e4/ui/internal/workbench/swt/StatusReporterCreationF
 unction.class
SHA1-Digest: YhbqTjmDoL5shRgxghJOlRlBcs8=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$12.
 class
SHA1-Digest: TuBwfbugGD60QM0l4jn0LUZ6Vtc=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application$5.class
SHA1-Digest: lzWdORP++sK7rN6pHalHUmD6uuI=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/BasicUIJob.class
SHA1-Digest: yMOJ0k3zuJ78JX4ZVf75uydkpz4=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 $2.class
SHA1-Digest: Br5OUdPtz77G52b7VzK/fHvR0xc=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationEngine$4.class
SHA1-Digest: ejkA9ItE7RSv45daMgJJwv/rK0w=

Name: org/eclipse/e4/ui/internal/workbench/swt/CSSRenderingUtils$3.cla
 ss
SHA1-Digest: auK35R/EJR3KgiWRUZovPzU5L1E=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 $6.class
SHA1-Digest: JRlJJgFrllEIA63w9kRSx0z2o9w=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$2.cla
 ss
SHA1-Digest: 7C+k1AccbscyBZoC0Igc5cu1Y6Q=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$6.cla
 ss
SHA1-Digest: 2g4hjxvIrb+5pHkPWo4yrbi/kAI=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$13.cl
 ass
SHA1-Digest: VXR8KZLw0n4UkaoRx32GbfclYQM=

Name: org/eclipse/e4/ui/internal/workbench/swt/handlers/ShowViewHandle
 r.class
SHA1-Digest: IbOUHgv3d6IRAXXswQaTjAMkOMo=

Name: org/eclipse/e4/ui/internal/workbench/swt/ShellActivationListener
 $3.class
SHA1-Digest: Q2IUEFueEEwc1GansAt0tbA4JgU=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$4.c
 lass
SHA1-Digest: fdSZmdxchMrSp+XfTzKW6d+MHxw=

Name: org/eclipse/e4/ui/workbench/swt/util/BindingProcessingAddon.clas
 s
SHA1-Digest: XheBSNhAr7USb7VfeyI1RuCZAfY=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$8.c
 lass
SHA1-Digest: rfH2s/GaOHC1p6OfQL2cz72hWNo=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$Notif
 yingTreeViewer.class
SHA1-Digest: lTN4HOM5cJqjnHyb/pGfClqpTts=

Name: org/eclipse/e4/ui/internal/workbench/swt/MenuService.class
SHA1-Digest: 3GSELbbiv+XFKcbKcOH4D+gs7kc=

Name: org/eclipse/e4/ui/workbench/swt/util/BindingProcessingAddon$2.cl
 ass
SHA1-Digest: CMdjPMNV/FFMtE88AdlPq23JXYA=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationFeedbackBase.c
 lass
SHA1-Digest: LmAMe0HioGs0rjJ/g8oYlFtedP8=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ShowViewDialog$2$1
 .class
SHA1-Digest: ZRxZ2RpfHVPItCt0uzgkCDUs7ug=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationEngine.class
SHA1-Digest: USPYptx7RQYrcEhxh/1t23GL0iU=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationFeedbackBase$1
 .class
SHA1-Digest: trV6QnOA3+SjuGarF/gLIHiRlHQ=

Name: icons/full/obj16/fldr_obj.gif
SHA1-Digest: 5TF7ftfUsp4Z3KdTaSlgyQoFpuk=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application$2.class
SHA1-Digest: +Fvlq8yceaJ7oHFRqv0gVwfCoIg=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationEngine$1.class
SHA1-Digest: E0YuakgDydES9ZzY5napUTY5JLE=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application$6.class
SHA1-Digest: QgAazVALIj/9RtJjb5cYSl+YI5g=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 $3.class
SHA1-Digest: g0pI+YRRPb8LUu7bagwlyeWh8Hc=

Name: org/eclipse/e4/ui/internal/workbench/swt/Policy.class
SHA1-Digest: wPtlzh4rvBhqWFrVJBSTfyYUDNs=

Name: org/eclipse/e4/ui/internal/workbench/swt/CSSRenderingUtils$4.cla
 ss
SHA1-Digest: v61cth3TvxoXxGq4niEnMOEAQ94=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$3.cla
 ss
SHA1-Digest: d1PXNW5k2nqnWJkqfeYYSbbtdYY=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$10.cl
 ass
SHA1-Digest: aVsdKjc2ItyzsWQtRljmbN3JVH8=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$14.cl
 ass
SHA1-Digest: rvTQRPKV34O40rNuv1yaFkz52tM=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$7.cla
 ss
SHA1-Digest: ZawSVmJbmE2pEDsYO26Vg1RkWVs=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Testable.class
SHA1-Digest: lKP/sJkrl3+oE071NjTmvQhCzYA=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ShowViewDialog.cla
 ss
SHA1-Digest: Bjksr0MBRe37wGopCGU99FTRcAY=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/StringMatcher$Posi
 tion.class
SHA1-Digest: wGWCncA41WY2CToYW0opQwcSPt0=

Name: org/eclipse/e4/ui/internal/workbench/swt/GenTopic.class
SHA1-Digest: LK3iLl1ZBXiXy5FrjecRAPYqWFs=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$1.c
 lass
SHA1-Digest: ZkGGJFyMJW2NJDYOYYjHnZlrJAU=

Name: org/eclipse/e4/ui/internal/workbench/swt/IEventLoopAdvisor.class
SHA1-Digest: +4De0FC20/wDlQpHzxoJpMXT7zk=

Name: org/eclipse/e4/ui/internal/workbench/swt/handlers/ThemeUtil.clas
 s
SHA1-Digest: AAf5rmw/iQAJupdCHMd4MDMD6KQ=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$5.c
 lass
SHA1-Digest: d3tg0/c+EenKBjqRwoHo202EJsE=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ShowViewDialog$1.c
 lass
SHA1-Digest: O4WLt4cHCkRzUnVE0nBTrLYCs70=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$9.c
 lass
SHA1-Digest: EdEknsAPH+r1cTakmaa5iyIMLKs=

Name: .api_description
SHA1-Digest: dXNFPnXmrXfAK4dRGzHDW5DXlng=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: icons/full/dtool16/clear_co.gif
SHA1-Digest: WxhnTMWKIL+67CkVDVgJs8l2hwY=

Name: OSGI-INF/statusreporter.xml
SHA1-Digest: rzStelYEvUKRNLWujJKD4ENOLMA=

Name: org/eclipse/e4/ui/internal/workbench/swt/AbstractPartRenderer.cl
 ass
SHA1-Digest: pd94QVodaYwoh0EzrKnZCPjKSvk=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationFeedbackBase$2
 .class
SHA1-Digest: zU1AS31PlF3OoGMWd8xZUaFgQZU=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree.class
SHA1-Digest: 5eRXfjlPoonJb7j8XqSgljqSnI0=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$10.
 class
SHA1-Digest: 9V/I+boDuXfEq8dX7EU7Vd98K2M=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application$3.class
SHA1-Digest: 7uGJF0tnlMPVk03fc+AGz7BJgSw=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ViewPatternFilter.
 class
SHA1-Digest: 1yjxIfdUBtmNJkuKTZ4wvedzYAc=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationEngine$2.class
SHA1-Digest: sya7WHB0jqjXSAWQAxQCAhlAAvY=

Name: org/eclipse/e4/ui/internal/workbench/swt/CSSRenderingUtils$1.cla
 ss
SHA1-Digest: OdCMeJKUdPX7CRHkA3LuCdfFsbs=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 $4.class
SHA1-Digest: 7o7hJxqoFBHMqpWxdd0H/ffB/AU=

Name: org/eclipse/e4/ui/internal/workbench/swt/ShellActivationListener
 .class
SHA1-Digest: hTZgk3YFxX3jWHnDXUabXupXMP8=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine.cla
 ss
SHA1-Digest: tPtrMlNmiDNn4sLhVOqBSiM/MTc=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$11.cl
 ass
SHA1-Digest: 0oaX8fXNSfdIP/N2prgqrGK9OWU=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$4.cla
 ss
SHA1-Digest: fsVxAiqSYFc13WBXz6So3dTzfpw=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$15.cl
 ass
SHA1-Digest: ErVoTjFA0q+94j6FfB+nXXBUPAI=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$8.cla
 ss
SHA1-Digest: bkxqj8y6PjKY/mjhV3Fjdj61wMk=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$Sty
 lingPreferencesHandler$1.class
SHA1-Digest: OlTX4znNv0/SvKmAVGDo5Ilmo94=

Name: org/eclipse/e4/ui/internal/workbench/swt/ShellActivationListener
 $1.class
SHA1-Digest: 2Lq+lVaEsrI9FgvsmzcdEZ5JAWk=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$2.c
 lass
SHA1-Digest: HA/aVHzivvnKEVrJmdZSEXN15XM=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$6.c
 lass
SHA1-Digest: FcGiIFDdIHpd2jCyOrviSyJgFRc=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Testable$1.class
SHA1-Digest: UYPDSuC14l64jp56Mel0JjbYVX0=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ViewLabelProvider.
 class
SHA1-Digest: KhM+Gx3Cd7TiOia5ogfjijSoDb0=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ShowViewDialog$2.c
 lass
SHA1-Digest: BiV9dFXpDw/LwRPHiOKiVK3BUfg=

Name: .options
SHA1-Digest: O5gA8OT58PqZ7VkGT5nHRvwPODE=

Name: org/eclipse/e4/ui/internal/workbench/swt/FaderAnimationFeedback.
 class
SHA1-Digest: oMWUQ5+d5IwaRHnLRTFBmXRIgZ8=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application.class
SHA1-Digest: zWPFVc54Ud7UYWi1D/V9+OKAGXU=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$11.
 class
SHA1-Digest: MqOttMVZ2qxCFg8G+UWdJFF/jC8=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Application$4.class
SHA1-Digest: QLzAHO/bRoKshXvix4Qt2r/iCNQ=

Name: OSGI-INF/testableobject.xml
SHA1-Digest: /dgB42ixkykKCv8OGtJDW2CrgYg=

Name: OSGI-INF/menuservice.xml
SHA1-Digest: 2+mgMIhlZcxtTii37aaWreud3/U=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ViewComparator.cla
 ss
SHA1-Digest: UrzLa41SS9fVLi2RbEQliyQcHj0=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 $1.class
SHA1-Digest: ee8CeW3Dvs0kg1DBam/ZRXVnAbo=

Name: icons/full/etool16/clear_co.gif
SHA1-Digest: Hkk3F+A+vwPO8xTmg0Cl3/Ox2JU=

Name: org/eclipse/e4/ui/internal/workbench/swt/AnimationEngine$3.class
SHA1-Digest: ACc28KMy/uZ4YNcAJ0TkmpEv4iY=

Name: org/eclipse/e4/ui/workbench/swt/factories/IRendererFactory.class
SHA1-Digest: tijC1pKcspyaWEyyHfnl0OPLIcM=

Name: org/eclipse/e4/ui/internal/workbench/swt/CSSRenderingUtils$2.cla
 ss
SHA1-Digest: eGMULeABaANCNcHwfInTQs9Ex2M=

Name: plugin.properties
SHA1-Digest: OjZJlz3z5cg5irv64TbN2PCGO3I=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$Sty
 lingPreferencesHandler.class
SHA1-Digest: pXdwsYez2E7DSXv6N9/hluj6Qqk=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 $5.class
SHA1-Digest: rwiDuIuTtVk+4QO49d0GkZmFvmc=

Name: org/eclipse/e4/ui/workbench/swt/util/ISWTResourceUtilities.class
SHA1-Digest: zt0cSSatH9Cm0PLedB78x/S5MPs=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$1.cla
 ss
SHA1-Digest: JJxpTwIvOd2kMQ9geT0jmtn2r3o=

Name: org/eclipse/e4/ui/internal/workbench/swt/ResourceUtility.class
SHA1-Digest: yCORJM3xQ2s5rgEEPCJ54RDYtME=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$5.cla
 ss
SHA1-Digest: wFaSJY37DFOItURIp8H3a07imwU=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$12.cl
 ass
SHA1-Digest: rpQSIhKK7u7sHUn60AoBlHY78TA=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/BasicUIJob$1.class
SHA1-Digest: ktk+mhg+gYuXqz4jwOGoCmVnKuk=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$16.cl
 ass
SHA1-Digest: rcIUrvBQQOIJAx2FIFx1G+etHHk=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$9.cla
 ss
SHA1-Digest: TndHy56/rVKgONseMjOGKpTNwlw=

Name: org/eclipse/e4/ui/internal/workbench/swt/WorkbenchSWTActivator.c
 lass
SHA1-Digest: 2lN3d0n852xE2r/t/NETbTekbEI=

Name: plugin.xml
SHA1-Digest: y1pSsKrFR1DPkKF8cxnn0sKJ6bU=

Name: org/eclipse/e4/ui/internal/workbench/swt/ShellActivationListener
 $2.class
SHA1-Digest: Xou0bpgQVlLQupqIo+7z8JEt5uI=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$11$1.
 class
SHA1-Digest: J5reo1Cw0k6i7Cj8uoEItZh90hY=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$3.c
 lass
SHA1-Digest: oocTkJXglKZSY4M/c2HRiUsZao0=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/FilteredTree$4$1.c
 lass
SHA1-Digest: Z4YsTvfOM0yGT47Y75LlR1nzkCc=

Name: org/eclipse/e4/ui/internal/workbench/swt/MenuServiceCreationFunc
 tion.class
SHA1-Digest: jzpMHJnCFoWyYAsZCwuBZcWCpAw=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$7.c
 lass
SHA1-Digest: 4JRSXFN9P9itBpOM/XfXqqy9JTs=

Name: org/eclipse/e4/ui/internal/workbench/swt/E4Testable$2.class
SHA1-Digest: bj3REgdlK8Zahd/XdpVJkYVSASg=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/StringMatcher.clas
 s
SHA1-Digest: o5uFrZiJlsZqr0znYuETa3tedLc=

Name: org/eclipse/e4/ui/internal/workbench/swt/WorkbenchStatusReporter
 .class
SHA1-Digest: 4Yua0P6tWtDFGb4PmN4rJlRhQNY=

Name: org/eclipse/e4/ui/internal/workbench/swt/CSSConstants.class
SHA1-Digest: Vy3R3EG+qJbTqo0F/U04Xh9x9Zg=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/ViewContentProvide
 r.class
SHA1-Digest: /OWzCazw1ZVhaPuBS4+4/5vaEVc=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/WorkbenchSWTMessag
 es.class
SHA1-Digest: kpieMascU05qY0X6lHjxute5Qmg=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/PatternFilter.clas
 s
SHA1-Digest: SJ/9WvQVxelClO0jOd8JpKYvMHI=

Name: org/eclipse/e4/ui/workbench/swt/util/BindingProcessingAddon$1.cl
 ass
SHA1-Digest: x4r7tWkilkUHsPQedUuQUNSv0/0=

Name: org/eclipse/e4/ui/workbench/swt/internal/copy/messages.propertie
 s
SHA1-Digest: 3VejxGY76TLnoSrCK6PT35HHGxI=

Name: org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine$9$1
 .class
SHA1-Digest: Z1lJIn2ZkXZT8nRd2mQvXenk8TQ=

Name: org/eclipse/e4/ui/internal/workbench/swt/WorkbenchStatusReporter
 $1.class
SHA1-Digest: gGeWt3KYwCzDKKS/6T25Zj4cw7M=

Name: org/eclipse/e4/ui/internal/workbench/swt/SelectionAdapterFactory
 .class
SHA1-Digest: lLGqkQYd6y4d8iV9R/TImlTqYQQ=

Name: org/eclipse/e4/ui/internal/workbench/swt/CSSRenderingUtils.class
SHA1-Digest: IRuNjUiLx1FCUfBqwA1E1J6uFzo=

