Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,J2SE-1.4
Bundle-SymbolicName: org.eclipse.core.databinding
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.core.databinding;tag=I20110111-0800
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.
 0)",org.eclipse.core.databinding.observable;bundle-version="[1.3.0,2.
 0.0)";visibility:=reexport,org.eclipse.core.databinding.property;bund
 le-version="[1.3.0,2.0.0)"
Bundle-Activator: org.eclipse.core.internal.databinding.Activator
Export-Package: org.eclipse.core.databinding,org.eclipse.core.databind
 ing.conversion;x-internal:=false,org.eclipse.core.databinding.validat
 ion;x-internal:=false,org.eclipse.core.internal.databinding;x-friends
 :="org.eclipse.core.databinding.beans",org.eclipse.core.internal.data
 binding.conversion;x-friends:="org.eclipse.jface.tests.databinding",o
 rg.eclipse.core.internal.databinding.validation;x-friends:="org.eclip
 se.jface.tests.databinding"
Bundle-Version: 1.4.0.I20110111-0800
Import-Package-Comment: see http://wiki.eclipse.org/
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: com.ibm.icu.math;resolution:=optional,com.ibm.icu.text
 ,org.osgi.framework;version="[1.4.0,2.0.0)";resolution:=optional,org.
 osgi.util.tracker;version="[1.3.3,2.0.0)";resolution:=optional,org.ec
 lipse.osgi.framework.log;version="[1.0.0,2.0.0)";resolution:=optional
Bundle-ManifestVersion: 2

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableValue$2.class
SHA1-Digest: UdS3FjFMGB+3D4F5L4/N46dk9g0=

Name: org/eclipse/core/databinding/UpdateSetStrategy.class
SHA1-Digest: cRzTD4sK+J7Dh0TQoEdM9cZaLcM=

Name: org/eclipse/core/internal/databinding/conversion/NumberToBigDeci
 malConverter.class
SHA1-Digest: uCXopdQ846OwlV6c896A7b5NyQQ=

Name: org/eclipse/core/databinding/validation/MultiValidator.class
SHA1-Digest: MFdRsQcuesKId85iAN4YZhyqSYs=

Name: org/eclipse/core/internal/databinding/conversion/StringToShortCo
 nverter.class
SHA1-Digest: 3DmS/eGYFbPTnR68XqecJP8UvbM=

Name: org/eclipse/core/internal/databinding/messages.properties
SHA1-Digest: 7ROt/0r39YOd+KO+GwUIT1WV64Y=

Name: org/eclipse/core/internal/databinding/BindingTargetProperty.clas
 s
SHA1-Digest: tWlK+1TN06rSNYGg872SFsWn8c0=

Name: org/eclipse/core/internal/databinding/conversion/StringToBoolean
 PrimitiveConverter.class
SHA1-Digest: cxuE65ynuDiGnx1rz54gUthXgRo=

Name: org/eclipse/core/databinding/DataBindingContext.class
SHA1-Digest: VgdKtDfkVuwTlZ2JdG2XvtTiGr4=

Name: org/eclipse/core/internal/databinding/validation/NumberToFloatVa
 lidator.class
SHA1-Digest: X4EicIbKNFf9YEPK6ws7dasuRFI=

Name: org/eclipse/core/internal/databinding/validation/StringToDateVal
 idator$FormatUtil.class
SHA1-Digest: 3/v80F/Lc6K+eCz088RDJRPBuQE=

Name: org/eclipse/core/internal/databinding/validation/ObjectToPrimiti
 veValidator.class
SHA1-Digest: D9iaahcRWItrBCUsT8ZVfAW02Xs=

Name: org/eclipse/core/internal/databinding/conversion/IdentityConvert
 er.class
SHA1-Digest: urPNTWAe8BaliXkSpSqtPkzUxw0=

Name: org/eclipse/core/databinding/Binding.class
SHA1-Digest: 9R3d7UtH975YuVrUQuuzC9HzBiI=

Name: org/eclipse/core/internal/databinding/conversion/StringToDateCon
 verter.class
SHA1-Digest: DWVNVKsyav3yVzXFxa/MrJeG3oc=

Name: org/eclipse/core/internal/databinding/conversion/DateToStringCon
 verter.class
SHA1-Digest: smYJMf8fk4JKSqaWzV6FyacQQcE=

Name: org/eclipse/core/databinding/UpdateValueStrategy$3.class
SHA1-Digest: /A/IiyWAQ6dYkUwTiY1S005A8VE=

Name: org/eclipse/core/internal/databinding/conversion/CharacterToStri
 ngConverter.class
SHA1-Digest: LhH5ATfcNND5nxV3YmUlkgczw+E=

Name: org/eclipse/core/databinding/conversion/IConverter.class
SHA1-Digest: 0wa8SNWHpzesZfDB+ST9eXi6FDs=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableList.class
SHA1-Digest: HVdAZmNV8x2SXFA+f3mzCJshNLc=

Name: org/eclipse/core/databinding/Binding$2.class
SHA1-Digest: AeN9OSChCatGKqTtWtYbRL94h9U=

Name: org/eclipse/core/internal/databinding/BindingModelProperty.class
SHA1-Digest: YCHM8+JuNL92kWz7ghH7GEi8U5E=

Name: org/eclipse/core/databinding/SetBinding$3.class
SHA1-Digest: f3bVhDgf1O37NVeT/efUersxDM0=

Name: org/eclipse/core/databinding/ListBinding$2.class
SHA1-Digest: ru7hsgJpwSUd/qQHpkaIxYC3fac=

Name: org/eclipse/core/internal/databinding/ValidationStatusProviderMo
 delsProperty.class
SHA1-Digest: odH0fvA09asIBRJfQbncKUqgNA8=

Name: org/eclipse/core/internal/databinding/IdentityMap$4.class
SHA1-Digest: SWocYRIKdJdTQlL9aa1x6pi6A9k=

Name: org/eclipse/core/internal/databinding/ClassLookupSupport.class
SHA1-Digest: qUqRsPmvlAddO7U2w9OTfFlYzH0=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableMap$3.class
SHA1-Digest: ySNSTYRRlbiW32+crxfAwmVFlNA=

Name: org/eclipse/core/databinding/BindingProperties.class
SHA1-Digest: 9kxg5IResyn0zBwU7FDgbwifMZg=

Name: org/eclipse/core/databinding/ListBinding$6.class
SHA1-Digest: v0m+AAsgs0Kbi4Bmax+sl06NvH8=

Name: org/eclipse/core/internal/databinding/Queue.class
SHA1-Digest: hQZH9lw4on5iGhWp41epX9liol4=

Name: org/eclipse/core/internal/databinding/validation/StringToDateVal
 idator.class
SHA1-Digest: p9b0zS+nzZZtzRYtuU0wip4jVdw=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableValue.class
SHA1-Digest: YXsnR7j74WPtlsI17Qj0H+LRKDA=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableSet$3.class
SHA1-Digest: bAw3XHuXAVu3zhIIT8hde9VTPiI=

Name: org/eclipse/core/databinding/UpdateStrategy.class
SHA1-Digest: VTIQmYRsIcivJFUEua2ddzFR4c0=

Name: org/eclipse/core/internal/databinding/ConverterValueProperty.cla
 ss
SHA1-Digest: qZi5vqOaXxwCCMD930bMoB1M0vA=

Name: org/eclipse/core/internal/databinding/conversion/StringToNumberP
 arser$ParseResult.class
SHA1-Digest: dOg3gUWMoLejV+ii8CNLXIsB2Nw=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableList$4.class
SHA1-Digest: u70O49aUa8fv0szdwvZhnLFbELM=

Name: org/eclipse/core/databinding/ValueBinding$4.class
SHA1-Digest: Jv5dvvmXUWK0MT6QZP7uF6s1KDM=

Name: org/eclipse/core/internal/databinding/ValidationStatusMap$1.clas
 s
SHA1-Digest: msz8xAlXsMy6n5WWEXNRjkRozEc=

Name: org/eclipse/core/internal/databinding/conversion/NumberToInteger
 Converter.class
SHA1-Digest: ZnvoYLrIoFHZBn5u65e4/v/3ErQ=

Name: org/eclipse/core/internal/databinding/validation/NumberToNumberV
 alidator.class
SHA1-Digest: FhlhfUSwnyQryn+WTXnYxk1QEJI=

Name: org/eclipse/core/internal/databinding/conversion/NumberToShortCo
 nverter.class
SHA1-Digest: lAtd94EY1thPPvFCstfYi4yO7IM=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableValue$3.class
SHA1-Digest: iiydsSe1C62pJ9/LsP7jhfFuQm0=

Name: org/eclipse/core/internal/databinding/conversion/StringToNumberP
 arser.class
SHA1-Digest: QSFP5mYwrMBN2w+AypVrAqt0VNs=

Name: org/eclipse/core/internal/databinding/conversion/NumberToByteCon
 verter.class
SHA1-Digest: QGcc1JVpK6rAmnKzT4+c/oNHYpI=

Name: org/eclipse/core/internal/databinding/BindingMessages.class
SHA1-Digest: I9DrhDFtU0ywI2/3PXC/sRalVJ4=

Name: org/eclipse/core/databinding/UpdateValueStrategy.class
SHA1-Digest: BIXdvO7NYFXt2RP9/74I5W7YKC4=

Name: org/eclipse/core/databinding/validation/MultiValidator$1.class
SHA1-Digest: LA5ofTacb+AO/VG8uCpPVCDrF1w=

Name: org/eclipse/core/internal/databinding/IdentityWrapper.class
SHA1-Digest: 3HD+A0GkDsYBjIzi51FUi3Tj4O4=

Name: org/eclipse/core/databinding/validation/IValidator.class
SHA1-Digest: MTZKKVnR8LBVRFqLnKmhHf5OpF8=

Name: org/eclipse/core/databinding/validation/MultiValidator$1$Validat
 ionRunnable.class
SHA1-Digest: vBG1RUsL/7XczbvvZHvSdXyJg94=

Name: org/eclipse/core/internal/databinding/DataBindingContextValidati
 onStatusProvidersProperty.class
SHA1-Digest: snb3U0ISJqZjAMcAKCaya/ElGps=

Name: org/eclipse/core/internal/databinding/conversion/NumberToLongCon
 verter.class
SHA1-Digest: fQmCQasEugVGmZufyLt5zcqK+nA=

Name: org/eclipse/core/internal/databinding/conversion/StatusToStringC
 onverter.class
SHA1-Digest: 71NRRUk+jBwCZejp2qK/KFut4/s=

Name: org/eclipse/core/internal/databinding/ValidationStatusProviderTa
 rgetsProperty.class
SHA1-Digest: pBFvsZNv41UuULlPBuMsXI7sIBk=

Name: org/eclipse/core/internal/databinding/Queue$Entry.class
SHA1-Digest: Kuwsfz5hOE2sCMUMnyo5SXHptzM=

Name: org/eclipse/core/internal/databinding/conversion/NumberToFloatCo
 nverter.class
SHA1-Digest: VQDzfD6+rd6f6CEAmNgxJHu/SrE=

Name: org/eclipse/core/internal/databinding/validation/NumberToByteVal
 idator.class
SHA1-Digest: /H6UKLQicRmqxT+tFCKzptda4u0=

Name: org/eclipse/core/databinding/BindingException.class
SHA1-Digest: vJlpvjOvVkIkKhIe6ermqVmAfB0=

Name: org/eclipse/core/internal/databinding/IdentitySet.class
SHA1-Digest: Bs/KKpwlQM1w8Z0Hyjge8QYF6CQ=

Name: org/eclipse/core/internal/databinding/conversion/NumberToDoubleC
 onverter.class
SHA1-Digest: 5ejIeJtZQpxrubiiwVLhad0tMy0=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableSet.class
SHA1-Digest: Mra6NgefH/iEwcpNZxNPuMYr+rA=

Name: .api_description
SHA1-Digest: i7MHX6rq8hz2vl3sTuGAlb984Ho=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/internal/databinding/IdentityMap$1.class
SHA1-Digest: w8Yif0/e+jPWKLWPy4qfqGMn96k=

Name: org/eclipse/core/databinding/SetBinding$4.class
SHA1-Digest: pp9DO1lpIe56o8jnzHekC07Fpp4=

Name: org/eclipse/core/internal/databinding/validation/NumberToLongVal
 idator.class
SHA1-Digest: krZXOShK0LdaTw75u2zuOD+YkQs=

Name: org/eclipse/core/internal/databinding/conversion/ObjectToStringC
 onverter.class
SHA1-Digest: M9qdOSnovw3MlietaVlXlPxAOh0=

Name: org/eclipse/core/databinding/ListBinding$3.class
SHA1-Digest: j9AZReuSCJpEa0CbaRCTsrrhlsk=

Name: org/eclipse/core/databinding/validation/MultiValidator$Dependenc
 yListener.class
SHA1-Digest: Qi51A/4I8mEwPu2FFlfCdknsRds=

Name: org/eclipse/core/internal/databinding/IdentityMap$5.class
SHA1-Digest: PrxgP/+Orhiopyy2wQi/KK9RCy8=

Name: org/eclipse/core/internal/databinding/conversion/IntegerToString
 Converter.class
SHA1-Digest: a/m6Emc5aQKVCZlzfTLhe/7B4OQ=

Name: org/eclipse/core/internal/databinding/IdentitySet$1.class
SHA1-Digest: zWVpzytPvHmY6wBuYsls+GG/DOs=

Name: org/eclipse/core/internal/databinding/ValidationStatusMap.class
SHA1-Digest: kPctHPdiCmQm8rV1vfyf7aCCMv0=

Name: org/eclipse/core/databinding/UpdateListStrategy.class
SHA1-Digest: JONB3BtxmC+HJiuXExWU2Za1ves=

Name: org/eclipse/core/internal/databinding/validation/StringToInteger
 Validator.class
SHA1-Digest: ywVeolq+F0UX+sXELD4/dpsDBkA=

Name: org/eclipse/core/databinding/ValidationStatusProvider.class
SHA1-Digest: 3nTheRgbbcjK1SghksKqsOVViP0=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableSet$4.class
SHA1-Digest: 02OJI404LQxS/wTP0f9D7VRe9vc=

Name: org/eclipse/core/internal/databinding/validation/AbstractStringT
 oNumberValidator.class
SHA1-Digest: 8qgfiSX+tfG1JD1KcB2BZ9Gu79k=

Name: org/eclipse/core/internal/databinding/BindingStatus.class
SHA1-Digest: RZumV4DeQW9jbZd2Aue6gOay1Ro=

Name: org/eclipse/core/internal/databinding/conversion/NumberToBigInte
 gerConverter.class
SHA1-Digest: 9xIGwiyb4SJNU8huN7C/3ZYjssQ=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableList$1.class
SHA1-Digest: GJf7qwOlqnJU0luMwYI45KFTNdM=

Name: org/eclipse/core/databinding/ValueBinding$1.class
SHA1-Digest: 6qzg+Ghfgx09CMnh/qTuxWuCr/g=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableList$5.class
SHA1-Digest: VEpzRHUR+ZGMVHktIUSsFj3ictA=

Name: org/eclipse/core/databinding/UpdateValueStrategy$ValidatorRegist
 ry.class
SHA1-Digest: zAQOFX4+FANg/RIFTDHHWLesQr8=

Name: org/eclipse/core/databinding/ValueBinding$5.class
SHA1-Digest: 0dz8GElDsxZKJiIrc221+4DvsHA=

Name: org/eclipse/core/internal/databinding/ValidationStatusMap$2.clas
 s
SHA1-Digest: gLAlnbGpfFmGq9H0lcoKGjhCtU8=

Name: org/eclipse/core/databinding/conversion/Converter.class
SHA1-Digest: zB085MUlvN8SreRXxIGyaAtVtyg=

Name: org/eclipse/core/internal/databinding/Activator$1.class
SHA1-Digest: 0fCrSaok09cgV2t/9M5UflyPZbw=

Name: org/eclipse/core/internal/databinding/conversion/StringToByteCon
 verter.class
SHA1-Digest: /yzZaudtgfQzPPsQ/Ggr2F2+ifc=

Name: org/eclipse/core/internal/databinding/validation/ReadOnlyValidat
 or.class
SHA1-Digest: +cCSYPdD9eYgZXEk06guc7i5rk4=

Name: org/eclipse/core/internal/databinding/ValidationStatusProviderVa
 lidationStatusProperty.class
SHA1-Digest: 8OWUA7Kf3XetWr5koWKFXV1ajMA=

Name: org/eclipse/core/databinding/validation/MultiValidator$2.class
SHA1-Digest: rWuqwH+2czR5bZavxX84F1mP5Wo=

Name: org/eclipse/core/databinding/ObservablesManager.class
SHA1-Digest: jFX1ccVrMQVHiy1Va4kZfiyZseg=

Name: org/eclipse/core/internal/databinding/validation/StringToByteVal
 idator.class
SHA1-Digest: MuDumUauMGmclEaSOMokzJMdP0k=

Name: org/eclipse/core/databinding/ListBinding.class
SHA1-Digest: R90oWgq2STwKo45UPUkaXuica3I=

Name: org/eclipse/core/databinding/UpdateValueStrategy$1.class
SHA1-Digest: DaKarDnRXC1QUwI35h8CZGq6KmA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/internal/databinding/conversion/DateConversionS
 upport.class
SHA1-Digest: EHnSzflp/ykp8XXJtdLiTxMLlGs=

Name: org/eclipse/core/internal/databinding/validation/StringToLongVal
 idator.class
SHA1-Digest: PYYWFoiUhpTm8EQzE0+mvf0nWKM=

Name: org/eclipse/core/databinding/validation/MultiValidator$Validatio
 nStatusObservableValue.class
SHA1-Digest: 01I6g+801FIFON752mZcnBzcGTc=

Name: org/eclipse/core/internal/databinding/DataBindingContextBindings
 Property.class
SHA1-Digest: DwfHIKZ8k2Q1UXcntoo59oKTJao=

Name: org/eclipse/core/databinding/SetBinding$1.class
SHA1-Digest: oUflFAtIND+bTfby7/QkD63tS84=

Name: org/eclipse/core/internal/databinding/IdentityMap$2.class
SHA1-Digest: d2MEUOrgohCHO1vDRYUQrk0zQoo=

Name: org/eclipse/core/internal/databinding/Pair.class
SHA1-Digest: tfjcAjVTQ5fpHGtDdqwid36Fkcs=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableMap$1.class
SHA1-Digest: 06QldnUyYpsP3EJOPSmpgGo1bx8=

Name: org/eclipse/core/internal/databinding/validation/NumberToInteger
 Validator.class
SHA1-Digest: oDslaZ7lpeHDyKxr4Kk1lxidtWc=

Name: org/eclipse/core/databinding/SetBinding$5.class
SHA1-Digest: coOqsr5s6dZUQhEbbyraPYfA4uk=

Name: org/eclipse/core/databinding/ListBinding$4.class
SHA1-Digest: 1k8eQ7B4DZlGx0XUayqgd3TtE4g=

Name: org/eclipse/core/internal/databinding/IdentityMap$6.class
SHA1-Digest: Euy5ocYkuN5HIf7u/AJSPfCsjGk=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableSet$1.class
SHA1-Digest: d1FWZP1EFmQ+NTVnF02n+FXKfsk=

Name: org/eclipse/core/internal/databinding/Activator.class
SHA1-Digest: ZxSIN8hah19iQsI5f8cbgP+1uPg=

Name: org/eclipse/core/internal/databinding/validation/StringToShortVa
 lidator.class
SHA1-Digest: tep/R/H9TkzFhRVRA0kz27K+jlA=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableList$2.class
SHA1-Digest: h9t2svGYoLwYcr+Fx5MXsjleiIk=

Name: org/eclipse/core/internal/databinding/validation/NumberToDoubleV
 alidator.class
SHA1-Digest: 39e1ywivJbnTUVObtX6BBWD/8hY=

Name: org/eclipse/core/internal/databinding/conversion/StringToCharact
 erConverter.class
SHA1-Digest: VVtpEAuqPaNbxZC+SdDiNStO8gA=

Name: org/eclipse/core/databinding/ValueBinding$2.class
SHA1-Digest: hwKI0oOfsoABlHRvP5duEViQl4U=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableList$6.class
SHA1-Digest: xS2OnfaHtTKdXq/+vMx095Sjgcs=

Name: org/eclipse/core/internal/databinding/validation/NumberToUnbound
 edNumberValidator.class
SHA1-Digest: t55/1wv7oOWBVV1Bpu2shTUj3x4=

Name: org/eclipse/core/databinding/AggregateValidationStatus.class
SHA1-Digest: QCibn24UCUZvNXmem4Zhe7QQJe8=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableValue$1.class
SHA1-Digest: x8CvwQlXsFdgMZNJ56RODEQ/+AA=

Name: plugin.properties
SHA1-Digest: WVUzt5qGEzm4j7nLKeHj+ZTHoY0=

Name: org/eclipse/core/internal/databinding/Util.class
SHA1-Digest: G0oxxJHXTP0xA6iup5XZKH3ntYI=

Name: org/eclipse/core/internal/databinding/validation/StringToFloatVa
 lidator.class
SHA1-Digest: +Cv4670RxfmQzoNEae2Wo+tv4Dg=

Name: org/eclipse/core/internal/databinding/validation/NumberFormatCon
 verter.class
SHA1-Digest: P7HthxfBms4YcUzXTpfU4UIoGV8=

Name: org/eclipse/core/internal/databinding/conversion/StringToBoolean
 Converter.class
SHA1-Digest: TcH/pYlcCYnLSAvx3csN+0PnuS8=

Name: org/eclipse/core/databinding/SetBinding.class
SHA1-Digest: jPIuCov1FqzpQsir7UPo5JEjsAY=

Name: org/eclipse/core/internal/databinding/IdentityMap.class
SHA1-Digest: VNt2DMng+imz6FzYY7MNmhOQiK8=

Name: org/eclipse/core/databinding/UpdateStrategy$DefaultConverter.cla
 ss
SHA1-Digest: TNfwUhBzsDRrvPlFvIOFLJz+ncY=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableMap.class
SHA1-Digest: uHOdS5sp2tUC6zOmNsUooDYfhUI=

Name: org/eclipse/core/databinding/UpdateValueStrategy$2.class
SHA1-Digest: SWFcJSw9GT+/+9iHGjezxp2TanU=

Name: org/eclipse/core/databinding/Binding$1.class
SHA1-Digest: oQsL/jZJK3Zsq7ZhrjR2a94Deu8=

Name: org/eclipse/core/internal/databinding/validation/StringToCharact
 erValidator.class
SHA1-Digest: Yudcw9OkHZWlgx88Kj7ohYXtf0k=

Name: org/eclipse/core/databinding/SetBinding$2.class
SHA1-Digest: bHjiWRHj40XcoJBGH84TCM2eT/w=

Name: org/eclipse/core/databinding/conversion/StringToNumberConverter.
 class
SHA1-Digest: yxk3twApt7GOiZsYpiIN8XhUYiQ=

Name: org/eclipse/core/databinding/conversion/NumberToStringConverter.
 class
SHA1-Digest: 1VNFSeHCZs22Xy8zsiHMaMsSva0=

Name: org/eclipse/core/databinding/ListBinding$1.class
SHA1-Digest: NxjTlJw3iGQPGPYqFX1Xhn92SJo=

Name: org/eclipse/core/internal/databinding/conversion/NumberToNumberC
 onverter.class
SHA1-Digest: CErxxCY7n7W4azmtF+VNXTTx+tw=

Name: org/eclipse/core/internal/databinding/IdentityMap$3.class
SHA1-Digest: NLJC5d+9E0thS7K2ln6hXXSC+Sk=

Name: org/eclipse/core/databinding/ValueBinding.class
SHA1-Digest: gV0zLGqGoNE6jBsvIast+UELvh8=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableMap$2.class
SHA1-Digest: b0AZOugIbMNf7IJRyzvkSNUUy+A=

Name: org/eclipse/core/internal/databinding/validation/NumberToShortVa
 lidator.class
SHA1-Digest: HyXtnbk8bf3/0xgaw7+0PGVh96M=

Name: org/eclipse/core/databinding/ListBinding$5.class
SHA1-Digest: ULiFKO4gGOoE8SArk5EIJi6keG8=

Name: org/eclipse/core/internal/databinding/validation/StringToDoubleV
 alidator.class
SHA1-Digest: ujz1X2Wqn6A/Zd/yS+xLmc/3iXk=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableSet$2.class
SHA1-Digest: d3X1S7b540KwQjzI+tX8lhCa7wY=

Name: org/eclipse/core/databinding/validation/ValidationStatus.class
SHA1-Digest: UBOwlvX/87z0JjTz58AlWV1SB6A=

Name: org/eclipse/core/internal/databinding/validation/ValidatedObserv
 ableList$3.class
SHA1-Digest: jeC+3l+SzGZRre7xH+cwBWtZb98=

Name: org/eclipse/core/databinding/ValueBinding$3.class
SHA1-Digest: pBx3Cj+I4apS1OuN/sA1Q9V5nvw=

