Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.php.kit
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/php/kit/Bundle.properties
OpenIDE-Module-Specification-Version: 1.58.1
OpenIDE-Module-Recommends: cnb.org.netbeans.modules.languages.ini, cnb.org.netbeans.modules.languages.neon, cnb.org.netbeans.modules.php.apigen, cnb.org.netbeans.modules.web.client.kit, cnb.org.netbeans.modules.websvc.saas.codegen.php, cnb.org.netbeans.modules.websvc.saas.kit
