Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source.aix.motif.ppc; singleton=true
Bundle-Version: 3.3.0.v20070116-ggYeGCmfQISbVPp
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.3.0.v20070116-ggYeGCmfQISbVPp"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
