Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.dlight.remote.impl
OpenIDE-Module-Implementation-Version: 1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/remote/impl/resources/Bundle.properties
OpenIDE-Module-Provides: org.netbeans.modules.dlight.remote.spi.RemoteProviderToken
