Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source.win32.win32.x86; singleton=true
Bundle-Version: 3.3.0.v20070531a-8y8eDpEbsN3X4tUtj8KWHG
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.3.0.v20070531a-8y8eDpEbsN3X4tUtj8KWHG"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86))
