<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   
<!-- ============================================================================= -->
<!-- Define primary TOC                                                            -->
<!-- ============================================================================= -->
   <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="true"
            extradir="guide/intro">
      </toc>
      <index path="index"/>
   </extension>
<!-- ============================================================================= -->
<!-- Define TOCs                                                                   -->
<!-- ============================================================================= -->
   <extension point="org.eclipse.help.toc"> 
       <toc file="topics_Reference.xml" />   
   </extension>  
<!-- ============================================================================= -->
<!-- Define help context                                                           -->
<!-- ============================================================================= -->

   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts_PDE.xml">
      </contexts>
   </extension>
   
<!-- ============================================================================= -->
<!-- Define javadoc locations                                                      -->
<!-- ============================================================================= -->
   <extension
         point="org.eclipse.pde.core.javadoc">
      <javadoc path="reference/api">
         <plugin id="org.eclipse.pde.core"/>
         <plugin id="org.eclipse.pde.ui"/>
      </javadoc>
   </extension>
   
</plugin>
