Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.jdt.apt.ui; singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.jdt.apt.ui;tag=v20110305-1450
Require-Bundle: org.eclipse.jdt.apt.core;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.jdt.ui;bundle-version="[3.2.0,4.0.0)",org.eclipse.jdt.c
 ore;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui;bundle-version="[3.
 5.0,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",o
 rg.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",org.eclipse.
 ui.forms;bundle-version="[3.2.0,4.0.0)"
Bundle-Activator: org.eclipse.jdt.apt.ui.internal.AptUIPlugin
Export-Package: org.eclipse.jdt.apt.ui.internal;x-internal:=true,org.e
 clipse.jdt.apt.ui.internal.preferences;x-internal:=true,org.eclipse.j
 dt.apt.ui.internal.util;x-internal:=true
Bundle-Version: 3.3.300.v20110305-1450
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

Name: org/eclipse/jdt/apt/ui/internal/preferences/FactoryPathConfigura
 tionBlock$FactoryPathAdapter.class
SHA1-Digest: oeqjFQDWfrR6lf2KjWcmNV46avw=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AptConfigurationBloc
 k$ProcessorOption.class
SHA1-Digest: dPRcrDZG5aGGXj66DY0YqLixESo=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AdvancedFactoryPathO
 ptionsDialog$FieldAdapter.class
SHA1-Digest: Oms1MhTKmVCaHM/NDhUW59j9bhA=

Name: org/eclipse/jdt/apt/ui/internal/AptUIPlugin.class
SHA1-Digest: YECfPXLXLPjOuBhBvgTzX7pNDsk=

Name: plugin.properties
SHA1-Digest: sdlzpWoIU+TWJfhpFSqQ/CSnK/k=

Name: org/eclipse/jdt/apt/ui/internal/preferences/FactoryPathConfigura
 tionBlock.class
SHA1-Digest: qQJMNfaakouyGSIqq8JaZ8Hrdtg=

Name: org/eclipse/jdt/apt/ui/internal/util/messages.properties
SHA1-Digest: CrtH33aBjNgKhOkIqV6WL8wjxug=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck.class
SHA1-Digest: 5z8NRgv5u+5K2hRMl7VComoGuVQ=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck$UpdateAdapter.class
SHA1-Digest: HYsszrgni4P6pGwxKwykJYC1zJs=

Name: org/eclipse/jdt/apt/ui/internal/preferences/messages.properties
SHA1-Digest: wOig/YMQgTo3bnnp4dRzSgh32rk=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AptConfigurationBloc
 k$ProcessorOptionsLabelProvider.class
SHA1-Digest: BF9/XOy3yjKlQ0A33/o3ZMwp7iE=

Name: plugin.xml
SHA1-Digest: hx48tfQkE6yBLCKFIzClGhPtIMk=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck$1.class
SHA1-Digest: FPw1ItyrkBXxBVS+lW4WI4XekQo=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck$2.class
SHA1-Digest: Iip/lAZ0LM3BIN6mZT73Fdm6RU4=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck$3.class
SHA1-Digest: eIOG4LVQQ9OydKMbYEhcC1DAO28=

Name: org/eclipse/jdt/apt/ui/internal/preferences/FactoryPathPreferenc
 ePage.class
SHA1-Digest: e2MmgpUzoGSClz45b3DHkl7XxQw=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AdvancedFactoryPathO
 ptionsDialog.class
SHA1-Digest: liIoRzp4fJoA7Xi6QNrCdXiGGTo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AptConfigurationBloc
 k$ProcessorOptionsAdapter.class
SHA1-Digest: 65o3pGyqfT/66XubylY30NU0wps=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BasePreferencePage.c
 lass
SHA1-Digest: 20k1AyLaF8hgPvazRrKj+BorWbo=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AptConfigurationBloc
 k.class
SHA1-Digest: BThRrGZ3udVvCk2g71UwVar+hvc=

Name: org/eclipse/jdt/apt/ui/internal/util/ExceptionHandler.class
SHA1-Digest: TJ4vs2yNhrfTAGwvJmb2uC1N808=

Name: .api_description
SHA1-Digest: KFtQf1zLptUTzRqRklLDQa70kJQ=

Name: org/eclipse/jdt/apt/ui/internal/preferences/FactoryPathConfigura
 tionBlock$FactoryPathEntry.class
SHA1-Digest: 3PcR3+0cIiQ/ydnCSWxKBAcujEg=

Name: org/eclipse/jdt/apt/ui/internal/messages.properties
SHA1-Digest: 2SS7N4y7pqJYva2tuZn9zonDD9k=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck$Key.class
SHA1-Digest: d6lOji1LwFw7wVDa2eV7CYyeYco=

Name: org/eclipse/jdt/apt/ui/internal/util/IAptHelpContextIds.class
SHA1-Digest: sCV75oNtIaSrJiqy3fTsbsognYA=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AptConfigurationBloc
 k$ProcessorOptionSorter.class
SHA1-Digest: nZqJ8RakS5caiajOKR/XOGHDxx4=

Name: org/eclipse/jdt/apt/ui/internal/preferences/ProcessorOptionInput
 Dialog.class
SHA1-Digest: 7bLr0Sv2JTMYfVyz/IXZ23z/gN4=

Name: org/eclipse/jdt/apt/ui/internal/preferences/BaseConfigurationBlo
 ck$ControlData.class
SHA1-Digest: z5brOjVISbEeQ9Jr7sawW0QiLdE=

Name: org/eclipse/jdt/apt/ui/internal/preferences/Messages.class
SHA1-Digest: rQJLEnm9HKbFPZea/iWdNb+d31g=

Name: org/eclipse/jdt/apt/ui/internal/preferences/ProcessorOptionInput
 Dialog$FieldAdapter.class
SHA1-Digest: InNhtOP42urIb+FT8pqr7vsfJmU=

Name: org/eclipse/jdt/apt/ui/internal/preferences/AptPreferencePage.cl
 ass
SHA1-Digest: QZbsIqyNyO48A/KAa05d/hsPZ78=

Name: org/eclipse/jdt/apt/ui/internal/util/Messages.class
SHA1-Digest: vS832Yivu/cN7uEqS9AEjt3dqgs=

Name: org/eclipse/jdt/apt/ui/internal/preferences/FactoryPathConfigura
 tionBlock$FactoryPathLabelProvider.class
SHA1-Digest: MxSb398X0YB3CGR+rv8CMlTPTaw=

Name: org/eclipse/jdt/apt/ui/internal/Messages.class
SHA1-Digest: KmbZ8VlBa0ji1dT/QUALaWxB5h4=

