Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.mobility.project.ant
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/mobility/project/Bundle.properties
OpenIDE-Module-Specification-Version: 1.5.1
AutoUpdate-Show-In-Client: false

