Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.e4.ui.workbench3;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.e4.ui.workbench3
 ";tag="I20140302-2000";commitId=c88f1112a3569cf9232a90fac548c58af269a
 5a2
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.
 0)",org.eclipse.swt;bundle-version="[3.6.0,4.0.0)",org.eclipse.equino
 x.registry;bundle-version="[3.5.0,4.0.0)"
Export-Package: org.eclipse.ui.testing
Bundle-Version: 0.12.0.v20140227-2118
Build-Jdk: 1.7.0_25
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/testing/IWorkbenchPartTestable.class
SHA1-Digest: y7ug2YllkxjrQ+kmyUE/x/7TBso=

Name: org/eclipse/ui/testing/ITestHarness.class
SHA1-Digest: EqUjk2V03z/ktXFwYYfHUyUbFTI=

Name: .api_description
SHA1-Digest: gGIwpM2iqLGrBMzgYyoKu/lo1TE=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: org/eclipse/ui/testing/TestableObject.class
SHA1-Digest: erByqxhmktFirkQ+ptIAc7EkoTQ=

Name: plugin.properties
SHA1-Digest: 1csUb0YesavjId8UGp8A6BR9zzQ=

Name: org/eclipse/ui/testing/ContributionInfo.class
SHA1-Digest: XlnVpY/b4hh6FIAZrc1bL3qWCA8=

