Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.core.filesystem;version="1.3.0.v2010
 0304";roots:="."
Bundle-Version: 1.3.0.v20100304
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.core.filesystem.source

