Manifest-Version: 1.0
Build-Jdk: 1.7.0_09
Eclipse-SourceBundle: org.eclipse.jetty.http;version="8.1.10.v20130312
 ";roots:="."
Bundle-Vendor: Eclipse.org - Jetty
Bundle-Name: Jetty :: Http Utility
Built-By: jesse
Bundle-SymbolicName: org.eclipse.jetty.http.source;singleton:=true
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 8.1.10.v20130312
Bundle-ManifestVersion: 2

Name: org/eclipse/jetty/http/Generator.java
SHA1-Digest: BP2gW8TcpMgwBsVHlMMvdFzcMe0=

Name: org/eclipse/jetty/http/HttpCookie.java
SHA1-Digest: kvZ+xjWqhb/nkfjqEOoXGwuTJBY=

Name: org/eclipse/jetty/http/AbstractGenerator.java
SHA1-Digest: 567zXShZaJ8CWUz5QCr2mfrmZNs=

Name: org/eclipse/jetty/http/HttpContent.java
SHA1-Digest: Vx4t3G4BXXV7M2TxVelB8y+Y0RE=

Name: org/eclipse/jetty/http/HttpBuffers.java
SHA1-Digest: z32Cxu/p6vDfs5NMYQBzjfRhBkA=

Name: org/eclipse/jetty/http/HttpBuffersImpl.java
SHA1-Digest: jnnM2fSrCA+KyiM1GonXFJ/qvsU=

Name: org/eclipse/jetty/http/mime.properties
SHA1-Digest: gHtKCH1fJPVICdzywrDDXAl1HbM=

Name: org/eclipse/jetty/http/encoding.properties
SHA1-Digest: 1gRUAXJhtlQf2yI0+f2AzXSO3Go=

Name: org/eclipse/jetty/http/HttpTokens.java
SHA1-Digest: M0roAoaNBeGB5wdpd5uyxLFJvLQ=

Name: org/eclipse/jetty/http/HttpFields.java
SHA1-Digest: OkXesuygRAuwJGPrcsJAaXz7Hoo=

Name: org/eclipse/jetty/http/Parser.java
SHA1-Digest: 0otJQAfXlkJXya/aaMEl0Zsd3D0=

Name: org/eclipse/jetty/http/HttpHeaders.java
SHA1-Digest: 25+0vmZfz9mD63i8kh+anUcaJX4=

Name: org/eclipse/jetty/http/useragents
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: org/eclipse/jetty/http/PathMap.java
SHA1-Digest: I+QQicGjfX5LORD/5XNaQhy/YsA=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/jetty/http/HttpParser.java
SHA1-Digest: vlk+HDXFKtI9xF6m4C5K59gCdE8=

Name: org/eclipse/jetty/http/HttpGenerator.java
SHA1-Digest: Udgg/RPbmNcCV3IidIzyBpqteLQ=

Name: org/eclipse/jetty/http/HttpMethods.java
SHA1-Digest: QGv7kd3Tvm3iN2wySbj7YpiQVAI=

Name: org/eclipse/jetty/http/HttpVersions.java
SHA1-Digest: 3RcIwHUM/eCJBfdT2imlcQnJ/+I=

Name: org/eclipse/jetty/http/HttpException.java
SHA1-Digest: gSdl1N4LE8tLSlLYwOfaK46PIqg=

Name: about.html
SHA1-Digest: qGUJtgzJK5Q8G3Vp9dx2HuXI9W4=

Name: org/eclipse/jetty/http/HttpSchemes.java
SHA1-Digest: DFL9BXudJl4jE9s/mw326cgAgYQ=

Name: org/eclipse/jetty/http/MimeTypes.java
SHA1-Digest: BRzk5Oouw2mS/uMvE3tIS5pCSF8=

Name: org/eclipse/jetty/http/HttpURI.java
SHA1-Digest: 8ngruqdnmPTRHiSPMAedWrQhlU0=

Name: org/eclipse/jetty/http/ssl/SslContextFactory.java
SHA1-Digest: fEdG6Cllr2AwfnJeqlAfa7MjpcQ=

Name: org/eclipse/jetty/http/gzip/CompressedResponseWrapper.java
SHA1-Digest: lnGtQhI0IoLs3dx05son2tYD7EA=

Name: org/eclipse/jetty/http/HttpStatus.java
SHA1-Digest: BNomBQwHebZGr48A+/Xeatl+Oks=

Name: org/eclipse/jetty/http/HttpHeaderValues.java
SHA1-Digest: YMRAsLvDORr9tcYoNKbcQaKTLMg=

Name: org/eclipse/jetty/http/EncodedHttpURI.java
SHA1-Digest: P+of0dyP9id5JSj7pYfEcoKxhH8=

Name: org/eclipse/jetty/http/gzip/AbstractCompressedStream.java
SHA1-Digest: 6UfwN040kCCbGdYM/cuAoKHXK5A=

