Manifest-Version: 1.0
Bundle-Localization: fragment-win32
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)"
Bundle-SymbolicName: org.eclipse.ui.win32
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.ui.win32;tag=I20100509-0800
Export-Package: org.eclipse.ui.internal.editorsupport.win32;x-internal
 :=true
Bundle-Version: 3.2.200.I20100509-0800
Eclipse-PlatformFilter: (osgi.ws=win32)
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Name: %fragmentName
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/internal/editorsupport/win32/OleEditor$1.class
SHA1-Digest: PxZnZhjBRe5fB5Njg1De0mhMRo8=

Name: org/eclipse/ui/internal/editorsupport/win32/OleEditor$2.class
SHA1-Digest: 04AtKzkrgMM3JyMb9iBVlV4j3c8=

Name: fragment-win32.properties
SHA1-Digest: 7H8A26Ic4frwmD41wB3+Ex4FUSQ=

Name: org/eclipse/ui/internal/editorsupport/win32/OleEditor$3.class
SHA1-Digest: c1hIky9tSLPWDp7OFLaAHzr71aY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ui/internal/editorsupport/win32/OleEditor$4.class
SHA1-Digest: 8Ee2CZ47IbQysT2fCeiBVO/4k3M=

Name: org/eclipse/ui/internal/editorsupport/win32/OleEditor$5.class
SHA1-Digest: sCEZes3R0sYTKmem6MACNfyckrU=

Name: org/eclipse/ui/internal/editorsupport/win32/OleEditor$6.class
SHA1-Digest: 3uisjS+HWVa3BrdECvwsRQHqvMs=

Name: org/eclipse/ui/internal/editorsupport/win32/OleEditor$7.class
SHA1-Digest: /SSTuONFnWtyKSenr3dAo2K5gKg=

Name: org/eclipse/ui/internal/editorsupport/win32/OleEditor$8.class
SHA1-Digest: 3wsmKTxhGtKyBjuP37/IQZ3dsgI=

Name: .api_description
SHA1-Digest: hGrQOobMr03L9RtZOY2y8MiwNRY=

Name: org/eclipse/ui/internal/editorsupport/win32/messages.properties
SHA1-Digest: nUUg7B6Rt686WHM4WuzWMYzmytA=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/internal/editorsupport/win32/OleMessages.class
SHA1-Digest: lUTqAtvaG+ky7ljGnLrcT1CNoRg=

Name: org/eclipse/ui/internal/editorsupport/win32/OleEditor.class
SHA1-Digest: p1GI4Du5WCEEDagfwNNDqSlBdn8=

