Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.team.cvs.ui;version="3.3.300.I200909
 16-0800";roots:="."
Bundle-Version: 3.3.300.I20090916-0800
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.team.cvs.ui.source

