Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.ant.kit
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/ant/kit/Bundle.properties
OpenIDE-Module-Requires: BuildActions
OpenIDE-Module-Recommends: org.netbeans.modules.testng.ant.AntTestNGSupport
OpenIDE-Module-Specification-Version: 1.23.1

