Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher
Bundle-Version: 1.1.0.qualifier
Main-Class: org.eclipse.equinox.launcher.Main
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2
Bundle-Localization: launcher
Export-Package: org.eclipse.core.launcher;x-internal:=true,
 org.eclipse.equinox.internal.launcher;x-internal:=true,
 org.eclipse.equinox.launcher;x-internal:=true
