Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.security.ui;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.security.u
 i";tag="I20130702-0800";commitId=877ea26e3ac4343ba92ddb83c2a3d8899dbb
 232c
Bundle-Activator: org.eclipse.equinox.internal.security.ui.Activator
Require-Bundle: org.eclipse.equinox.security;bundle-version="[1.0.0,2.
 0.0)",org.eclipse.equinox.preferences;bundle-version="[3.2.200,4.0.0)
 ",org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",org.eclipse.core.runt
 ime; bundle-version="[3.4.0,4.0.0)"
Export-Package: org.eclipse.equinox.internal.provisional.security.ui;v
 ersion="1.0.0";x-friends:="org.eclipse.equinox.p2.ui",org.eclipse.equ
 inox.internal.security.ui;x-internal:=true,org.eclipse.equinox.intern
 al.security.ui.nls;x-internal:=true,org.eclipse.equinox.internal.secu
 rity.ui.preferences;x-internal:=true,org.eclipse.equinox.internal.sec
 urity.ui.storage;x-internal:=true,org.eclipse.equinox.internal.securi
 ty.ui.storage.view;x-internal:=true,org.eclipse.equinox.internal.secu
 rity.ui.wizard;x-internal:=true
Bundle-Version: 1.1.200.v20130626-2037
Build-Jdk: 1.7.0_25
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: javax.crypto.spec,javax.security.auth.x500,org.eclipse
 .osgi.internal.provisional.service.security;version="[1.0.0,2.0.0)",o
 rg.eclipse.osgi.internal.service.security,org.eclipse.osgi.service.de
 bug;version="[1.0.0,2.0.0)",org.eclipse.osgi.service.resolver;version
 ="[1.2.0,2.0.0)",org.eclipse.osgi.service.security;version="[1.0.0,2.
 0.0)",org.eclipse.osgi.util;version="[1.1.0,2.0.0)",org.osgi.framewor
 k,org.osgi.util.tracker;version="[1.3.3,2.0.0)"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/security/ui/storage/ChangePasswordW
 izard$DonePage.class
SHA1-Digest: JJKUDNgYxFD5nT1IwFJX7lfk3fk=

Name: org/eclipse/equinox/internal/security/ui/storage/view/NewValueDi
 alog.class
SHA1-Digest: og/XXN9nsq6RWvzdMLKTSTSfvyQ=

Name: org/eclipse/equinox/internal/security/ui/storage/StorageLoginDia
 log.class
SHA1-Digest: sbiD5a84p5vZt2fxXNPlmP5z5O4=

Name: org/eclipse/equinox/internal/provisional/security/ui/X500Princip
 alHelper.class
SHA1-Digest: mHeJ33cJ1U/f6kIGnwWinvhJZIE=

Name: icons/full/obj16/yellow.GIF
SHA1-Digest: guvMgxmfOZDSjoE6HESWAyJa/3Y=

Name: org/eclipse/equinox/internal/security/ui/ConfirmationDialog$2.cl
 ass
SHA1-Digest: 3ZwHVTH4PbMe+I3wbxkk9+gs1f4=

Name: org/eclipse/equinox/internal/security/ui/wizard/CertificateImpor
 tFileSelectPage$1.class
SHA1-Digest: z3mvdTwZDYLb6nc/6Be/DYWhBi8=

Name: icons/storage/value_show.gif
SHA1-Digest: nJMBSNqCAiSd24HZySX19VvY3Ow=

Name: org/eclipse/equinox/internal/security/ui/SecurityConfigurationSe
 ction$ProviderService.class
SHA1-Digest: 6h2xPJzHlJSA9n11wKt8RBPSHWc=

Name: org/eclipse/equinox/internal/security/ui/storage/view/NodesView$
 4.class
SHA1-Digest: O65iUQSRJBDWY64EErh+Zy3Ho7c=

Name: org/eclipse/equinox/internal/security/ui/storage/ChangePasswordW
 izardDialog.class
SHA1-Digest: GrwvAVw6apRrx6wYoiTdsDDGtaY=

Name: org/eclipse/equinox/internal/security/ui/SecurityStatusControl$3
 .class
SHA1-Digest: EhlvCY4SR0srXCosETuxZsjZI3A=

Name: org/eclipse/equinox/internal/security/ui/storage/StorageLoginDia
 log$3.class
SHA1-Digest: o7Zr4i93EUCy2uixfddayiVNJw0=

Name: org/eclipse/equinox/internal/security/ui/storage/view/NodesView$
 ViewLabelProvider.class
SHA1-Digest: kISCpLmmSgKzIywPB1kXD7Lggck=

Name: org/eclipse/equinox/internal/security/ui/storage/view/ValuesView
 $TableLabelProvider.class
SHA1-Digest: wCeqy0WX4YO3AVmL3X+1xMNS/oQ=

Name: org/eclipse/equinox/internal/security/ui/storage/DefaultPassword
 Provider$1.class
SHA1-Digest: f+427OGrmzMMxxVJjqa3FczI+gU=

Name: org/eclipse/equinox/internal/security/ui/storage/UICallbackProvi
 der$InitWithProgress.class
SHA1-Digest: 9itW9dFn+Xhj+1P/ZVYtkC7XTAc=

Name: org/eclipse/equinox/internal/security/ui/storage/TabPassword$2.c
 lass
SHA1-Digest: pc5EIWHADFopGvtnj7uHL8yA2As=

Name: icons/storage/node_new.gif
SHA1-Digest: LmqX++gsBTx/16blsRUmznvs0XI=

Name: org/eclipse/equinox/internal/security/ui/storage/view/ValuesView
 $2.class
SHA1-Digest: TaJbNjAAtyTQsHNPzDMA4MLLe9g=

Name: org/eclipse/equinox/internal/security/ui/storage/view/ValuesView
 $6.class
SHA1-Digest: 9+xCcAKcOZVoLv/o3RBG0Xc1YI4=

Name: org/eclipse/equinox/internal/security/ui/storage/PasswordRecover
 yDialog.class
SHA1-Digest: E8muYIRjB+L6ulBFolLgZURv/HQ=

Name: org/eclipse/equinox/internal/security/ui/storage/UICallbackProvi
 der$2.class
SHA1-Digest: 8dvCx8j8wXIB4ijTu0cqHkgu8Q8=

Name: org/eclipse/equinox/internal/security/ui/Activator.class
SHA1-Digest: cDjgRSaOWOMl6hYPDjcQafEVaj8=

Name: org/eclipse/equinox/internal/security/ui/X509CertificateAttribut
 eLabelProvider.class
SHA1-Digest: Wk5Js/mvpP27NJpj7mM5eyvUR+g=

Name: icons/storage/secure_storage.gif
SHA1-Digest: WX0qMMV9ixAwZy+zezXEcoVWR6E=

Name: org/eclipse/equinox/internal/security/ui/storage/PasswordRecover
 yDialog$1.class
SHA1-Digest: mWHCUt6q7BQ23GzKA1mLjmQPXPE=

Name: icons/storage/save.gif
SHA1-Digest: U9r6zdvy60UCCQJytBcOUSp+Rbg=

Name: org/eclipse/equinox/internal/security/ui/storage/ChallengeRespon
 seDialog$1.class
SHA1-Digest: LYRNJJCy6UXemVHFzJekzbW8pA4=

Name: org/eclipse/equinox/internal/provisional/security/ui/SecurityCon
 tributionItemFactory$1.class
SHA1-Digest: zch7RK/yl/aCUwxkoAigBl1c6qI=

Name: org/eclipse/equinox/internal/security/ui/storage/view/NodesView.
 class
SHA1-Digest: T6CLszyeT/B4Ef1h3oA05Uy3qBE=

Name: org/eclipse/equinox/internal/security/ui/wizard/CertificateImpor
 tTrustEngineSelectPage.class
SHA1-Digest: S1zq85BCVF6JZPb53QHbId4LixA=

Name: org/eclipse/equinox/internal/security/ui/storage/view/ExportDial
 og.class
SHA1-Digest: skl0b9UjFMfs0a8QNz7ITMTWJ6Q=

Name: org/eclipse/equinox/internal/security/ui/storage/view/NodesView$
 1.class
SHA1-Digest: 5B+I4QLjkDMSQG1uhTBMWYUPsUw=

Name: org/eclipse/equinox/internal/security/ui/SecurityConfigurationSe
 ction.class
SHA1-Digest: 7LpSo58vy3pH4z7H2tIfYIez5EY=

Name: org/eclipse/equinox/internal/security/ui/storage/view/NodesView$
 5.class
SHA1-Digest: iXJYGxl2vFL5ZzxEiHL3FvJVkt0=

Name: org/eclipse/equinox/internal/security/ui/storage/TabPassword.cla
 ss
SHA1-Digest: YC+jnWC9uHvShsG7gDksTMTXPBs=

Name: org/eclipse/equinox/internal/security/ui/storage/view/ExportDial
 og$1.class
SHA1-Digest: LbtXva1EH1EyMaAarAy/Knwiqeo=

Name: org/eclipse/equinox/internal/security/ui/wizard/CertificateImpor
 tConfirmationPage.class
SHA1-Digest: TGI3lL51oIgO4knHseGFW+XsDVI=

Name: org/eclipse/equinox/internal/security/ui/storage/UICallbackProvi
 der.class
SHA1-Digest: 2sjX3LtMEVIXduYCViV3pQkTIgM=

Name: org/eclipse/equinox/internal/security/ui/storage/view/ISecurePre
 ferencesSelection.class
SHA1-Digest: sLK+k6rw1o/gekcQ5xeu5CD9EfI=

Name: org/eclipse/equinox/internal/security/ui/storage/DefaultPassword
 Provider$2.class
SHA1-Digest: jttn8A1x1w1FL/Iw3NXmIVUtHL8=

Name: org/eclipse/equinox/internal/security/ui/storage/view/NodesView$
 ViewContentProvider.class
SHA1-Digest: 2nSlombonBCnAoeU61vrW5zyasU=

Name: org/eclipse/equinox/internal/security/ui/storage/TabContents$1.c
 lass
SHA1-Digest: 200nFGpaNQp21pEe2fU1jlxePyM=

Name: org/eclipse/equinox/internal/security/ui/preferences/SecurityCat
 egoryPage.class
SHA1-Digest: KRY+Gtj5VSdSMX7hONx7Ehgb4qg=

Name: org/eclipse/equinox/internal/security/ui/storage/TabPassword$3.c
 lass
SHA1-Digest: ROWuw1o78f65Nj/oJEfdfOtF8Sg=

Name: org/eclipse/equinox/internal/security/ui/storage/view/ValuesView
 $3.class
SHA1-Digest: tO5b8YbU0wk7m6+kpfiqXnSn/RM=

Name: org/eclipse/equinox/internal/security/ui/wizard/CertificateImpor
 tCertSelectPage.class
SHA1-Digest: 5oG5lEV1yTDJQe5zbpM/ej38eCc=

Name: org/eclipse/equinox/internal/provisional/security/ui/X509Certifi
 cateViewDialog.class
SHA1-Digest: pote63gxHJHbdFKm0y82OLNObnM=

Name: org/eclipse/equinox/internal/security/ui/storage/ChangePasswordW
 izard.class
SHA1-Digest: fNWtZE/xaYQ3AacW/F5EJnl4d4I=

Name: org/eclipse/equinox/internal/security/ui/nls/messages.properties
SHA1-Digest: hx9uz22Lxg2F7RPrmyCIm+07qx0=

Name: org/eclipse/equinox/internal/security/ui/storage/StoragePreferen
 cePage.class
SHA1-Digest: PIa317U2gPPXZ2k/PbVg1xbiFf0=

Name: .api_description
SHA1-Digest: OPT5/S32cxPKG0rc2T02LEcmR6Q=

Name: icons/titleAreaCert.gif
SHA1-Digest: DQgd5n2g7+4h3PGgyYKN+ib+H8o=

Name: org/eclipse/equinox/internal/security/ui/storage/UICallbackProvi
 der$3.class
SHA1-Digest: lBOKXqcpu7U6f4Y4QQs5M09R8CQ=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/security/ui/storage/view/NewNodeDia
 log.class
SHA1-Digest: OD//UzNIE+lYjvJQCLW5hufRO4c=

Name: org/eclipse/equinox/internal/security/ui/storage/view/ValuesView
 $TableNameSorter.class
SHA1-Digest: R/l3hOL4ukG9USWNS24ZignUeZA=

Name: org/eclipse/equinox/internal/security/ui/X509CertificateAttribut
 eContentProvider.class
SHA1-Digest: JieYiOYGoc22X+/bOdXf3Qw7Aw8=

Name: icons/full/obj16/signed_yes_tbl.gif
SHA1-Digest: S+WAnobnOwjWBeZnzMIglDHS5+A=

Name: icons/storage/export_secure_wiz.png
SHA1-Digest: f8GkTGWjo25cDzxbenpnRTJwIgQ=

Name: org/eclipse/equinox/internal/security/ui/storage/ChallengeRespon
 seDialog$2.class
SHA1-Digest: +DApSPkinCT2YD9tDlFw7wy+ykM=

Name: org/eclipse/equinox/internal/security/ui/storage/view/NewNodeDia
 log$1.class
SHA1-Digest: lRcAw0uxIVwUDG9WyCDGm/+C64M=

Name: org/eclipse/equinox/internal/security/ui/wizard/CertificateViewe
 r.class
SHA1-Digest: vq1pZXvhCFU6+PWUsJmCa6H2TPw=

Name: icons/storage/login_wiz.png
SHA1-Digest: 33NtRykvMw3KVqEBXzA5/qSs4b8=

Name: org/eclipse/equinox/internal/security/ui/SecurityUIMsg.propertie
 s
SHA1-Digest: 3lu6+gwPqF+RaTjjVxfzkiq2LCY=

Name: org/eclipse/equinox/internal/security/ui/storage/view/NodesView$
 2.class
SHA1-Digest: UV68y48GBbDUTGVeLCybJ9J+Imc=

Name: org/eclipse/equinox/internal/security/ui/nls/SecUIMessages.class
SHA1-Digest: oQNttrdNYs5OB3RLkk2rQdaM4MA=

Name: org/eclipse/equinox/internal/security/ui/SecurityStatusControl$1
 .class
SHA1-Digest: XDkr3I4dgEBLWYB4TDp4iz6F6Fg=

Name: org/eclipse/equinox/internal/security/ui/storage/TabContents.cla
 ss
SHA1-Digest: 3a9magHEeS0lX2V5gh8G78bU+NY=

Name: org/eclipse/equinox/internal/security/ui/storage/StorageLoginDia
 log$1.class
SHA1-Digest: TJ9h2rkwcyrneFaWXaJUO47Aa9o=

Name: org/eclipse/equinox/internal/security/ui/storage/view/ValuesView
 .class
SHA1-Digest: +SY4jT5vd6zl3M1rB84wtIVSrvo=

Name: org/eclipse/equinox/internal/security/ui/SecurityStatusControl$I
 conState.class
SHA1-Digest: lBiHGxJRJ8RBrbCQmIAB0gZY6II=

Name: org/eclipse/equinox/internal/security/ui/storage/view/ExportDial
 og$2.class
SHA1-Digest: tK0uZd0rbfPFCBnrei86z86Cb4U=

Name: org/eclipse/equinox/internal/security/ui/storage/TabAdvanced.cla
 ss
SHA1-Digest: r9w9hhHaA+B0vTNlUuN6OnMk1KU=

Name: icons/full/obj16/green.GIF
SHA1-Digest: PisRqnu9qUDGbnjAH+vn10y2kxU=

Name: org/eclipse/equinox/internal/security/ui/storage/TabContents$2.c
 lass
SHA1-Digest: 82dAPbEPg+FzOoya7PgApoXXULk=

Name: org/eclipse/equinox/internal/security/ui/storage/TabPassword$4.c
 lass
SHA1-Digest: Z/aJLFFGzS18hODoLReihDq3tM8=

Name: org/eclipse/equinox/internal/security/ui/SecurityUIMsg.class
SHA1-Digest: YsQJMWAvixh11imr5DaUu0+BC8s=

Name: org/eclipse/equinox/internal/security/ui/storage/view/ValuesView
 $4.class
SHA1-Digest: HnRG6zCqh7PV+tMbR4H5kmiWlY0=

Name: org/eclipse/equinox/internal/security/ui/storage/StorageUtils.cl
 ass
SHA1-Digest: 5K7UgtqoaPYEFCTgPyDwQQdWyTw=

Name: icons/full/obj16/red.GIF
SHA1-Digest: F9eBQS5sFy1mUoqiHeSK3f/nVjg=

Name: org/eclipse/equinox/internal/security/ui/storage/UICallbackProvi
 der$4.class
SHA1-Digest: oOMf5hglcTFg13qH17TePOegxus=

Name: org/eclipse/equinox/internal/security/ui/DefaultAuthorizationMan
 ager.class
SHA1-Digest: ZS4wc1eXKuKyrrJieT6/7rOKnlg=

Name: icons/storage/new_value_wiz.png
SHA1-Digest: YuD7II+UUyDf+W8zYd+RAIZNAb8=

Name: org/eclipse/equinox/internal/security/ui/storage/ChangePasswordW
 izard$DecodePage.class
SHA1-Digest: 1SikejOCFjWp/gK8XCsARQUKzBo=

Name: org/eclipse/equinox/internal/security/ui/storage/ChallengeRespon
 seDialog.class
SHA1-Digest: wAJ4/NPljaYGAykatre16npZDPw=

Name: org/eclipse/equinox/internal/provisional/security/ui/SecurityCon
 tributionItemFactory.class
SHA1-Digest: wrR+oufXO/WwVbMSLkiqQDbEDsI=

Name: .options
SHA1-Digest: aHjh8Rw0HhDEbHUDh/mm83SaeMA=

Name: icons/storage/encrypt.gif
SHA1-Digest: YyYbPY8Wi88ICb/xMlLDhSfHtgI=

Name: org/eclipse/equinox/internal/security/ui/storage/IStorageConst.c
 lass
SHA1-Digest: Xq+I9MDRZdZ6AYm4MWzbRLHHruQ=

Name: org/eclipse/equinox/internal/security/ui/storage/StoragePreferen
 cePage$1.class
SHA1-Digest: fvNgyT9gaA6qsQUxupyO5+J59xU=

Name: org/eclipse/equinox/internal/security/ui/wizard/CertificateImpor
 tFileSelectPage.class
SHA1-Digest: +3uSNyuxr5v4HuqIggoVxoy2h20=

Name: org/eclipse/equinox/internal/provisional/security/ui/Authorizati
 onManager.class
SHA1-Digest: Q6CEf+wYGF22sdCHsmSVU3SaZmQ=

Name: org/eclipse/equinox/internal/security/ui/SecurityStatusControl.c
 lass
SHA1-Digest: /koaeoZwdA1PHyKvakES6l0H9Qw=

Name: org/eclipse/equinox/internal/security/ui/ConfirmationDialog$1.cl
 ass
SHA1-Digest: FAMrU8xkoK6x8azyh6uuqUQEJbQ=

Name: org/eclipse/equinox/internal/security/ui/X509CertificateAttribut
 e.class
SHA1-Digest: B6cudP8rfapi1ywlti225KizY24=

Name: org/eclipse/equinox/internal/security/ui/storage/view/NodesView$
 3.class
SHA1-Digest: HIO/H6xEX8LY+bqkkomZHon/cfU=

Name: plugin.properties
SHA1-Digest: OgxeFExiWt5ca0jl9liVycsTub8=

Name: org/eclipse/equinox/internal/security/ui/SecurityStatusControl$2
 .class
SHA1-Digest: 6a115V+uJdx4CQ5PHuPm5FYIqco=

Name: org/eclipse/equinox/internal/security/ui/storage/DefaultPassword
 Provider.class
SHA1-Digest: MkuAwJ5lM0+PzC9hmowtUOLdeCI=

Name: org/eclipse/equinox/internal/security/ui/storage/view/ValuesView
 $TableValuesElement.class
SHA1-Digest: hnOXYS6WOszPaIfp0h6WSpDglm4=

Name: org/eclipse/equinox/internal/security/ui/storage/view/NewValueDi
 alog$1.class
SHA1-Digest: SJdfm8eMsP4/cjmGrbvNCKhLg7A=

Name: icons/storage/node_delete.gif
SHA1-Digest: NSOdIuTaAuK0NifiCJzrLJPWuW8=

Name: org/eclipse/equinox/internal/security/ui/storage/StorageLoginDia
 log$2.class
SHA1-Digest: joIyKFaWtqhUCj3W7I5iuquRxhs=

Name: org/eclipse/equinox/internal/security/ui/storage/ChangePasswordW
 izard$EncodePage.class
SHA1-Digest: 4ziTOMJNkiRh594U41HYpf5ADIE=

Name: icons/storage/decrypt.gif
SHA1-Digest: jYR9Y3IBGiKc6Db9E5UEHDmBa1g=

Name: plugin.xml
SHA1-Digest: Asx24MLvFx8LRx+5zTg8d2Gsono=

Name: icons/storage/node_refresh.gif
SHA1-Digest: TAY9gz3SgIIwv/95qn57GrXyUTs=

Name: icons/storage/value_new.gif
SHA1-Digest: nRE0zn7rCMduMqAFF+2Z6caSGkk=

Name: org/eclipse/equinox/internal/security/ui/wizard/CertificateImpor
 tWizard.class
SHA1-Digest: JpXn6trZ3Z+0TIgmgYA+fQw8zqE=

Name: org/eclipse/equinox/internal/security/ui/storage/TabPassword$1.c
 lass
SHA1-Digest: Mx93GGpEbkD2Vkxd+S9FXA0NviQ=

Name: org/eclipse/equinox/internal/security/ui/storage/view/ValuesView
 $TableContentProvider.class
SHA1-Digest: Df6xEYQTYkTSIFfBSRwPwgxjq1E=

Name: org/eclipse/equinox/internal/security/ui/storage/view/ValuesView
 $1.class
SHA1-Digest: Xmo8I3nrxpI6ge6GK1BeKzQ5JP8=

Name: org/eclipse/equinox/internal/security/ui/storage/view/ValuesView
 $5.class
SHA1-Digest: 8XuHHZ4Tc22Edf8b2dOi+qRmfjY=

Name: org/eclipse/equinox/internal/security/ui/storage/UICallbackProvi
 der$1.class
SHA1-Digest: 9Z6vIvi2Gk0dZzSl54gb1rE7S8I=

Name: icons/storage/export_secure.gif
SHA1-Digest: ymWFcH8iL5iNP7KukQMoWl2475c=

Name: icons/storage/value_delete.gif
SHA1-Digest: SWIUWpLRQ2XNtSm5+Rrdwb0BS1E=

Name: org/eclipse/equinox/internal/security/ui/ConfirmationDialog.clas
 s
SHA1-Digest: xiPOXcdLh94YSrZLVZdVwUW5wto=

