Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.javacore/1
OpenIDE-Module-Layer: org/netbeans/modules/javacore/resources/mf-layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/javacore/Bundle.properties
OpenIDE-Module-Install: org/netbeans/modules/javacore/JavaCoreModule.class
OpenIDE-Module-Requires: org.netbeans.api.mdr.MDRManager

