Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.frameworkadmin;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.eclipse.osgi.service.pluginconversion;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.equinox.internal.frameworkadmin.utils;
  x-friends:="org.eclipse.equinox.frameworkadmin.equinox,
   org.eclipse.equinox.p2.metadata.generator,
   org.eclipse.equinox.p2.publisher,
   org.eclipse.equinox.simpleconfigurator.manipulator",
 org.eclipse.equinox.internal.provisional.configuratormanipulator;x-friends:="org.eclipse.equinox.frameworkadmin.equinox,org.eclipse.equinox.simpleconfigurator.manipulator",
 org.eclipse.equinox.internal.provisional.frameworkadmin;
  x-friends:="org.eclipse.equinox.frameworkadmin.equinox,
   org.eclipse.equinox.p2.metadata.generator,
   org.eclipse.equinox.p2.publisher,
   org.eclipse.equinox.p2.touchpoint.eclipse,
   org.eclipse.equinox.simpleconfigurator.manipulator,
   org.eclipse.pde.core,
   org.eclipse.pde.ui"
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.equinox.internal.frameworkadmin.utils.Activator
