Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: 1.4.2
OpenIDE-Module-Implementation-Version: @BUILD_NUMBER_SUBST@
OpenIDE-Module: org.netbeans.modules.welcome/1
OpenIDE-Module-Layer: org/netbeans/modules/welcome/mf-layer.xml
OpenIDE-Module-IDE-Dependencies: IDE/1 > 3.21
OpenIDE-Module-Module-Dependencies: org.netbeans.modules.javahelp/1 > 1.2,
  org.netbeans.core.ui/1 > 1.0, org.netbeans.core/1 > 1.8, org.netbeans.modules.utilities/1 > 1.11, org.netbeans.modules.autoupdate/1 > 1.0
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/welcome/Bundle.properties
OpenIDE-Module-Install: org/netbeans/modules/welcome/WelcomeInstall.class

