Manifest-Version: 1.0
Eclipse-SourceBundle: org.apache.lucene.core;version="2.9.1.v201101211
 721"
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.apache.lucene.core.source
Bundle-Version: 2.9.1.v201101211721
Bundle-ManifestVersion: 2

Name: org/apache/lucene/search/FuzzyQuery.java
SHA1-Digest: lCM2JnWmiD1ZwY/V8ZDtZ2LFVhg=

Name: org/apache/lucene/search/function/CustomScoreQuery.java
SHA1-Digest: mhqbb4dQWaQTamEw2quh7dKAdSk=

Name: org/apache/lucene/search/payloads/PayloadNearQuery.java
SHA1-Digest: FOOtGPfFCshkNHa2yDWfc7rznjY=

Name: org/apache/lucene/store/LockVerifyServer.java
SHA1-Digest: WcGlRuJ6aWcKua1xiicSi0gXz1Y=

Name: org/apache/lucene/util/SortedVIntList.java
SHA1-Digest: gdLrH7JhqdxveQE1ij9d5V2/Kfo=

Name: org/apache/lucene/search/Explanation.java
SHA1-Digest: LdCpVz7H76KgJ4Hi82zhD+y5sa0=

Name: org/apache/lucene/index/DocInverterPerField.java
SHA1-Digest: VDL5DVsmDfEe6nddAx7zq5ROQqM=

Name: org/apache/lucene/search/payloads/BoostingTermQuery.java
SHA1-Digest: 21fU7cswceCx7SxVyiukXYfmiFY=

Name: org/apache/lucene/search/MatchAllDocsQuery.java
SHA1-Digest: rdG2oszOmQqwORXG8/9ObWDjuFQ=

Name: org/apache/lucene/util/cache/Cache.java
SHA1-Digest: vQNkbSDxyAM245tQK3As8s64sJ0=

Name: org/apache/lucene/search/function/package.html
SHA1-Digest: 1cnEKvPYYnjvCURufm7T6M1yWo0=

Name: org/apache/lucene/analysis/PerFieldAnalyzerWrapper.java
SHA1-Digest: vxn+CoubhYyB78zagkc9gXcuEN4=

Name: org/apache/lucene/index/KeepOnlyLastCommitDeletionPolicy.java
SHA1-Digest: Zjxt41aa1rUMr0sA9m92Hv8EnGg=

Name: org/apache/lucene/search/QueryFilter.java
SHA1-Digest: nrf85F+UnSRUtvPHCdecSiadqP0=

Name: org/apache/lucene/analysis/KeywordTokenizer.java
SHA1-Digest: 9WmoYKoD0xoHSf/90/R8OsYLXbM=

Name: org/apache/lucene/search/HitCollector.java
SHA1-Digest: Qjh7/phZ8U6wL9r2LQmLAEiVj74=

Name: org/apache/lucene/analysis/tokenattributes/PayloadAttributeImpl.
 java
SHA1-Digest: nZVkcf42ZqwsbbcVJJwGIvg0gzI=

Name: org/apache/lucene/search/FilteredQuery.java
SHA1-Digest: /LLAFBV8r/8p1NF8grOIFIWV1SA=

Name: org/apache/lucene/analysis/MappingCharFilter.java
SHA1-Digest: qW1+oKMkG9DGOzQK69JQvwhbIF8=

Name: org/apache/lucene/search/WildcardQuery.java
SHA1-Digest: idOG8l8ek8O+A4lSeLcxHoLYMtY=

Name: org/apache/lucene/analysis/Token.java
SHA1-Digest: lpg1ExH4yt0pHQnan6gL1buv8zM=

Name: org/apache/lucene/store/MMapDirectory.java
SHA1-Digest: 7oF5ps4RHA1/YZduTvJAK1jCoUc=

Name: org/apache/lucene/index/MergeScheduler.java
SHA1-Digest: 3tmyVKPE0MrRV+JXhRxw0IiI7gE=

Name: org/apache/lucene/store/RAMFile.java
SHA1-Digest: 1aC/Gd75WLmXou3DL/pxT1qXF64=

Name: org/apache/lucene/search/spans/SpanNotQuery.java
SHA1-Digest: 80T4ubGFRkH2W9jVUJiigljjWNg=

Name: org/apache/lucene/util/DocIdBitSet.java
SHA1-Digest: wnSrgfRAvOf2iQCGIqDvC1T2x/I=

Name: org/apache/lucene/search/TermQuery.java
SHA1-Digest: GDYBxK+jF8kR/jqvFVnTFYuKiOo=

Name: org/apache/lucene/search/function/FieldCacheSource.java
SHA1-Digest: 3uvyws2ApORU382kLOR/tOPHsXU=

Name: org/apache/lucene/search/function/FieldScoreQuery.java
SHA1-Digest: 4fII85F1zMvTL3nHCTVF9ysy1rg=

Name: org/apache/lucene/analysis/TeeSinkTokenFilter.java
SHA1-Digest: 8CnE0tNRL4YUq4So+lD45iwb3UY=

Name: org/apache/lucene/search/FieldValueHitQueue.java
SHA1-Digest: 3UJCv2FAJXt4/J8X3iKKhVUi7Sg=

Name: org/apache/lucene/search/spans/SpanOrQuery.java
SHA1-Digest: Cyc7Y5tHNMY45cId60Wq9KRVZjs=

Name: org/apache/lucene/search/TopScoreDocCollector.java
SHA1-Digest: N85jgya5l0T9Qg0FWsQ+98G2de0=

Name: org/apache/lucene/search/spans/SpanNearQuery.java
SHA1-Digest: O5BOHzXcgbPs0kAgPNtgEOUFjDU=

Name: org/apache/lucene/index/ReadOnlyDirectoryReader.java
SHA1-Digest: isZSt3W3EVOFb51Z6h0N6sEArSs=

Name: org/apache/lucene/index/SegmentTermPositionVector.java
SHA1-Digest: 8l+Rspnn+rRVeGzhz/yB/RbYrgY=

Name: org/apache/lucene/document/NumberTools.java
SHA1-Digest: Oz2mguzW2Crr0usHIuXEz7QYJBg=

Name: org/apache/lucene/search/Searchable.java
SHA1-Digest: w9rvTbIUIxH0tzQbbvhABBmXjgk=

Name: org/apache/lucene/analysis/tokenattributes/PositionIncrementAttr
 ibute.java
SHA1-Digest: kVZXnYkZ13jW/bx2K3Qtpbdx9v0=

Name: org/apache/lucene/util/OpenBitSetDISI.java
SHA1-Digest: O7C8a4GDGdniZHfe+5bWJDEnN2Q=

Name: org/apache/lucene/analysis/tokenattributes/FlagsAttribute.java
SHA1-Digest: uzaLU9UUCVumQADj89mP2yc2stM=

Name: org/apache/lucene/search/payloads/package.html
SHA1-Digest: IR2bD36hM717KhxS9xv7q13W6Gw=

Name: org/apache/lucene/search/spans/NearSpansOrdered.java
SHA1-Digest: 5eT6lQYZd+Ys8NKhQcQWDxaC0ZU=

Name: org/apache/lucene/analysis/package.html
SHA1-Digest: 4BAvdprJUhp6hGtfdEOc2xr8Dew=

Name: org/apache/lucene/index/TermsHashPerField.java
SHA1-Digest: NRjkwKmG+/ASo/+J45WaMjt5wkw=

Name: org/apache/lucene/util/BitVector.java
SHA1-Digest: E30ZSwlm/mXS8Y4PwgBAWNk9JpE=

Name: org/apache/lucene/search/ComplexExplanation.java
SHA1-Digest: RdU3bkN5o9pVTD0Ejc2c7V2vLP8=

Name: org/apache/lucene/search/FieldCache.java
SHA1-Digest: Qe2ESH+enpWSd4Ls3vIhhTjiL0k=

Name: org/apache/lucene/analysis/TokenWrapper.java
SHA1-Digest: JhGe8PuygnLK5B5EHKPYiNlxTLY=

Name: org/apache/lucene/search/DisjunctionMaxQuery.java
SHA1-Digest: Mvh6e8CPZF5EQhUqUzoEzHEuYoM=

Name: org/apache/lucene/store/NativeFSLockFactory.java
SHA1-Digest: 4GFd2ZTtUEw3pl1C/tZf2hczhoY=

Name: org/apache/lucene/queryParser/CharStream.java
SHA1-Digest: RbXjsoWZAZooCsPh06jVqI3zLtE=

Name: org/apache/lucene/store/RAMDirectory.java
SHA1-Digest: bK1NuvCpBoEEufoZrMf61e9rxLE=

Name: org/apache/lucene/search/DisjunctionMaxScorer.java
SHA1-Digest: WrW83BOW2RAElFY9pI3Sdip1g+s=

Name: org/apache/lucene/search/payloads/MinPayloadFunction.java
SHA1-Digest: 8/w+nlAq3gGGPQOQH1d27audA7w=

Name: org/apache/lucene/analysis/LowerCaseFilter.java
SHA1-Digest: /g1HfAxB6qOGQ1gspaK0VcligGA=

Name: org/apache/lucene/index/DocConsumerPerThread.java
SHA1-Digest: euiorX8P4Zuwg+4F+c9jjUT6LAg=

Name: org/apache/lucene/util/UnicodeUtil.java
SHA1-Digest: ot2vvk/68rz+kVL8FCEY7DL9jjA=

Name: org/apache/lucene/search/RangeFilter.java
SHA1-Digest: dDyF891c/2RmiFl8+A1jJnoyxYE=

Name: org/apache/lucene/index/FormatPostingsPositionsConsumer.java
SHA1-Digest: j1pv4exuASTADplsPgxyjnK8JRw=

Name: org/apache/lucene/analysis/standard/StandardTokenizerImpl.java
SHA1-Digest: e3aCKxvAoCmFj6EDIDATtPUbMqk=

Name: org/apache/lucene/index/FormatPostingsTermsConsumer.java
SHA1-Digest: NTYf9I0mbOx6KhZkqeB3TAMotIE=

Name: org/apache/lucene/document/package.html
SHA1-Digest: mM5NhPm6HnXYtUOt4hUU5HFyJOI=

Name: org/apache/lucene/search/DocIdSet.java
SHA1-Digest: qpKkAujnVznY/k6mByPAzCrWcvw=

Name: org/apache/lucene/index/CompoundFileReader.java
SHA1-Digest: K9wgcp5q71TL7K7z75aUYpRopVY=

Name: org/apache/lucene/store/SingleInstanceLockFactory.java
SHA1-Digest: 9MTz4s4W0dU04wzwSlxvK+K00Tw=

Name: org/apache/lucene/util/NumericUtils.java
SHA1-Digest: 12wr6WYbLqsTVtHtc51UhTKz4F4=

Name: org/apache/lucene/search/TopDocCollector.java
SHA1-Digest: vyoh6d7qXDWhVklg7lrqxeYZw5A=

Name: org/apache/lucene/search/ScoreDoc.java
SHA1-Digest: nzVkVaQNURtXuO9HBU8/cpk9194=

Name: org/apache/lucene/analysis/LetterTokenizer.java
SHA1-Digest: SfVMB0n4gFHkXIXOCcaAOVNvamw=

Name: org/apache/lucene/document/CompressionTools.java
SHA1-Digest: SsZ9+SoKm6dFybp1v/b7MTV30U4=

Name: org/apache/lucene/search/BooleanQuery.java
SHA1-Digest: wTNc3GMtswekelj/BveR8sD5rxs=

Name: org/apache/lucene/index/SerialMergeScheduler.java
SHA1-Digest: CGFZcZZcr5U+wLmztbnKxC1QrEg=

Name: org/apache/lucene/index/FormatPostingsFieldsConsumer.java
SHA1-Digest: ypF2Cbrwnc04uxyc4V0y98Zvl0I=

Name: org/apache/lucene/search/ConstantScoreRangeQuery.java
SHA1-Digest: tS6WrO8QeugGNYKsPzYt+nDrMxI=

Name: org/apache/lucene/search/ExactPhraseScorer.java
SHA1-Digest: GCZE0N9IBZY90QiVEAjw/d3khC0=

Name: org/apache/lucene/index/TermVectorOffsetInfo.java
SHA1-Digest: iw8hY5wrI+1YODXad7kxH9wyaDk=

Name: org/apache/lucene/index/TermVectorsWriter.java
SHA1-Digest: mu5gp32RmHUk5ycVfjkmVVBv+ro=

Name: org/apache/lucene/search/spans/SpanScorer.java
SHA1-Digest: JkEjKdlOxO2dQVimy6+kwMOriZs=

Name: org/apache/lucene/index/InvertedDocEndConsumerPerField.java
SHA1-Digest: +ImkZHotdKJgJuSSl2+TEFT1J5Y=

Name: org/apache/lucene/analysis/WhitespaceTokenizer.java
SHA1-Digest: GOD1wYuSZZFwyw+AY/yE5UD46iM=

Name: org/apache/lucene/index/IndexCommitPoint.java
SHA1-Digest: M0Tf8ufbuZrpZuCc8cEF8ptUEWA=

Name: org/apache/lucene/analysis/PorterStemFilter.java
SHA1-Digest: h5a0pC6Wg+2gMC3HCcepMv2ddlM=

Name: org/apache/lucene/index/TermPositions.java
SHA1-Digest: AjCmamk9MFRsP15aXIypPEitBek=

Name: org/apache/lucene/search/FieldCacheTermsFilter.java
SHA1-Digest: JQSUZRmtkY/hyAGoJa4X0ho99c0=

Name: org/apache/lucene/util/StringInterner.java
SHA1-Digest: UDEJOTGVxEzqLt4HHretsdIS03A=

Name: org/apache/lucene/search/function/ByteFieldSource.java
SHA1-Digest: PuD4Z2Oxdt2/adfaaEl1Dqho46M=

Name: org/apache/lucene/index/InvertedDocEndConsumerPerThread.java
SHA1-Digest: +/ID+aOLItv+YW6qrn6mWhGe2fo=

Name: org/apache/lucene/analysis/standard/StandardTokenizer.java
SHA1-Digest: B26Gzincr7j8GoFf+tDHbeovwRw=

Name: org/apache/lucene/index/TermVectorMapper.java
SHA1-Digest: NCoV1uwpsRWonA64Bxmryi5bgFI=

Name: org/apache/lucene/index/DocInverterPerThread.java
SHA1-Digest: oQYoDDd4HgcFjuw5sJiv1bsgjC0=

Name: org/apache/lucene/store/BufferedIndexInput.java
SHA1-Digest: pwHVgjlgTw5qhY2PMFoZNEnZF+w=

Name: about_files/APACHE-LICENSE-2.0.txt
SHA1-Digest: D82944NkT7+XDZGL4X9K5EbJ6/g=

Name: org/apache/lucene/store/NoLockFactory.java
SHA1-Digest: 6tn8Z3B9Z3c+4hLR+kw0NDBRRqE=

Name: org/apache/lucene/util/AverageGuessMemoryModel.java
SHA1-Digest: zO3bX8FuO6tzJXLtAlvD+Redcjc=

Name: org/apache/lucene/store/FileSwitchDirectory.java
SHA1-Digest: MUbuIcIl10prVsp9X82gC09pFjE=

Name: org/apache/lucene/analysis/CharStream.java
SHA1-Digest: kXI9OV1C6cvco8Tw/+Z+QnRuzR8=

Name: org/apache/lucene/search/ScoreDocComparator.java
SHA1-Digest: ENLmqWFF9JzWTd1hNvkLoLtR5C8=

Name: org/apache/lucene/index/DocInverter.java
SHA1-Digest: IWQ17nT9gS4fioRETbg3IAd+kMo=

Name: org/apache/lucene/analysis/tokenattributes/TypeAttributeImpl.jav
 a
SHA1-Digest: nBDgdnKmxOiwCGbH/LZYdCorSxI=

Name: org/apache/lucene/index/TermVectorsTermsWriterPerField.java
SHA1-Digest: +OjaJx9zFEsOqLQyZdtiBRlOWDc=

Name: org/apache/lucene/index/InvertedDocConsumer.java
SHA1-Digest: Uwzw4ePT6+RQLk87pkcwm2bAfoo=

Name: org/apache/lucene/search/FieldSortedHitQueue.java
SHA1-Digest: 0iFwpQ/oSgKdeTFN8zrZixS5bWY=

Name: org/apache/lucene/index/StoredFieldsWriterPerThread.java
SHA1-Digest: gtaBnaai7l9wdJ/rSl+4eekJNCY=

Name: org/apache/lucene/store/ChecksumIndexInput.java
SHA1-Digest: FI0uy+Rv2gfqs2BhrGGsk8EoO+M=

Name: org/apache/lucene/store/VerifyingLockFactory.java
SHA1-Digest: 8xOEdJ+Rcb9UqeJT29iITJWfWx8=

Name: org/apache/lucene/store/LockReleaseFailedException.java
SHA1-Digest: xzcUMS7LZD+Ngjbo34rdTHkGhAc=

Name: org/apache/lucene/search/ParallelMultiSearcher.java
SHA1-Digest: K2g3LnB8hAaH/X9gn4xH3AQE2Hs=

Name: org/apache/lucene/search/DefaultSimilarity.java
SHA1-Digest: JW0HiAhYRzHwNLW678BS8NJzqPE=

Name: org/apache/lucene/index/SegmentWriteState.java
SHA1-Digest: x/5FA+MHo3f95L8D3K4ja66k930=

Name: org/apache/lucene/document/LoadFirstFieldSelector.java
SHA1-Digest: 52WYUqUjZ4hOuYYCcV+l3sGJaVM=

Name: org/apache/lucene/index/DocFieldConsumer.java
SHA1-Digest: 6Rl3PxUVj4tZVp9fpW+oNpxUDXU=

Name: org/apache/lucene/store/ChecksumIndexOutput.java
SHA1-Digest: QgrQwYhjmsip/Z2qhpqG/43ohlQ=

Name: org/apache/lucene/index/FormatPostingsFieldsWriter.java
SHA1-Digest: TUemtM2hlW4lCmFl+fk9kgu5SOc=

Name: org/apache/lucene/search/NumericRangeQuery.java
SHA1-Digest: qBL91lvn1e/ij9h0qA8Gr37D8ME=

Name: org/apache/lucene/analysis/LowerCaseTokenizer.java
SHA1-Digest: meQ5yy5LmM6LnlhSaX/VGbamQ68=

Name: org/apache/lucene/index/SortedTermVectorMapper.java
SHA1-Digest: xd6KTVeV3LnKlUVEHjZ2MdEjFzI=

Name: org/apache/lucene/index/MultiLevelSkipListReader.java
SHA1-Digest: HkyXiLBNHqO53zskMlBQ52cPavM=

Name: org/apache/lucene/index/IndexFileNameFilter.java
SHA1-Digest: epRo9C5+gMSDNOCiDnTeJe+AUiU=

Name: org/apache/lucene/index/FreqProxFieldMergeState.java
SHA1-Digest: LO9HUeT5nbouCd2s9I+Onq6vMDw=

Name: org/apache/lucene/search/TermRangeFilter.java
SHA1-Digest: D4u6uLARLzeud3NkVxfkwy3rAO0=

Name: org/apache/lucene/search/BooleanScorer.java
SHA1-Digest: e7NsIxgSKMQShoFTj0XPV3kZcrc=

Name: org/apache/lucene/index/TermsHashConsumerPerField.java
SHA1-Digest: Y0CY+DScaH3COeAaIvFRWiXvAZQ=

Name: org/apache/lucene/util/Parameter.java
SHA1-Digest: KxFu34c2KjmoeQBtPkBfAP+T3zM=

Name: org/apache/lucene/search/Similarity.java
SHA1-Digest: apy41plgOmWs8nfmZkSKDFX9gJQ=

Name: org/apache/lucene/search/spans/Spans.java
SHA1-Digest: CPeYlxO9dCmfnN3CeT7XxzWCkVg=

Name: org/apache/lucene/search/TimeLimitedCollector.java
SHA1-Digest: 6xqALPTgphuHndj7bu7KUgOobrU=

Name: org/apache/lucene/search/function/ReverseOrdFieldSource.java
SHA1-Digest: +U5CcuGV0WnPKlWAnUeNfxV5Bt8=

Name: org/apache/lucene/index/DocFieldConsumerPerField.java
SHA1-Digest: UcPzB6kMam92XCh9R87GKr16/Rg=

Name: org/apache/lucene/search/FieldDocSortedHitQueue.java
SHA1-Digest: SViFqBhSbBkM+1b4b/ng94gV8/w=

Name: org/apache/lucene/search/HitCollectorWrapper.java
SHA1-Digest: 6DOXDw+vdIA/jdtvrBGwK4p23dc=

Name: org/apache/lucene/search/BooleanClause.java
SHA1-Digest: a3JQUJ/XVuSlxNBUp9CWG/XcxwE=

Name: org/apache/lucene/search/FuzzyTermEnum.java
SHA1-Digest: e5vmqWH++ulpMAHeR/g04Os/SyI=

Name: org/apache/lucene/search/QueryTermVector.java
SHA1-Digest: SaNUleibWbipSFWAFIEXLSzJ+YM=

Name: org/apache/lucene/index/TermsHashPerThread.java
SHA1-Digest: a/kh1rFNMDfdI3hckmDtC+wsZvw=

Name: org/apache/lucene/search/function/FloatFieldSource.java
SHA1-Digest: RU0atmPGmTJ36aVNrcx7TvmbJL0=

Name: org/apache/lucene/analysis/WhitespaceAnalyzer.java
SHA1-Digest: ztWxHYGshBxSjPT9rkMyrMWGSeU=

Name: org/apache/lucene/search/SortComparatorSource.java
SHA1-Digest: sbeUlp9Gcst4O8+j4gVMhAoMKIU=

Name: org/apache/lucene/search/CachingWrapperFilter.java
SHA1-Digest: fa+Y01+zu6A6tZoEZScE/y3WtHA=

Name: org/apache/lucene/search/function/MultiValueSource.java
SHA1-Digest: JuHInVvroE+FpcjJpMRb7oDJnss=

Name: org/apache/lucene/search/DisjunctionSumScorer.java
SHA1-Digest: V6fzYfhLi5/Va5BybtC9E87/k8A=

Name: org/apache/lucene/index/NormsWriterPerField.java
SHA1-Digest: TdKeK9rx6mmTnu0Ovb51HWJz+qo=

Name: org/apache/lucene/search/function/DocValues.java
SHA1-Digest: AFUpmFOUttomA4Jt5wGES/b2//I=

Name: org/apache/lucene/search/PrefixTermEnum.java
SHA1-Digest: A4FW/+R0TVRfYE/58JmAyCpsnqU=

Name: org/apache/lucene/index/FormatPostingsDocsWriter.java
SHA1-Digest: zXPH1KXbe3QlaruIYKGQMlums/Y=

Name: org/apache/lucene/index/TermInfosReader.java
SHA1-Digest: 3BW9uydctnFzEPVFon+Sjizf9Ew=

Name: org/apache/lucene/search/spans/package.html
SHA1-Digest: rxi4TGoJ3RqFnOV4eN5OYSKFxPw=

Name: org/apache/lucene/search/MultiPhraseQuery.java
SHA1-Digest: ldgDNOaxlIZRuynz5rpRk8MoINc=

Name: org/apache/lucene/index/StoredFieldsWriter.java
SHA1-Digest: Abq+xIGC2aTe/XTGGhE7Gx6qRzc=

Name: org/apache/lucene/index/IndexReader.java
SHA1-Digest: 9NhBDsIxdRBQIOACCXyjD36MejI=

Name: org/apache/lucene/index/ReadOnlySegmentReader.java
SHA1-Digest: 2kJWWuXBTH0FPEISgy8z1Ri/slo=

Name: org/apache/lucene/index/CheckIndex.java
SHA1-Digest: R8H1HZaMCDg6KLE+T0Nmr7dJQd0=

Name: org/apache/lucene/store/SimpleFSLockFactory.java
SHA1-Digest: 8RdeVQj2K9D//klaPMEIAS3z4wc=

Name: org/apache/lucene/analysis/LengthFilter.java
SHA1-Digest: 14fdOOS68WL2yEm7jZbpE9nvnIQ=

Name: org/apache/lucene/index/DirectoryOwningReader.java
SHA1-Digest: 0lRgE84EtUSDvIhQA6f/zIZ+zQk=

Name: org/apache/lucene/search/NumericRangeFilter.java
SHA1-Digest: agbNKPfGOFzyiGsFbP6ovxGB0uE=

Name: org/apache/lucene/search/spans/SpanWeight.java
SHA1-Digest: TKdlksBd8hIueoLYRlYFjYlTr0c=

Name: org/apache/lucene/index/IndexCommit.java
SHA1-Digest: Dowzpi3pIOD5fGd6EryCznaOXfQ=

Name: org/apache/lucene/analysis/TokenFilter.java
SHA1-Digest: /8MApvB9R7Tkj4wDALzDyRl3xzg=

Name: org/apache/lucene/analysis/CharacterCache.java
SHA1-Digest: OZYrDsIz/QK3oJjAo9Xs2DtvNcQ=

Name: org/apache/lucene/analysis/tokenattributes/TermAttribute.java
SHA1-Digest: I0AhAYwTomc9dY2XVTeQBjkPtTU=

Name: org/apache/lucene/index/FieldsReader.java
SHA1-Digest: tiCWk1YWkFqA+nJhifNpN1J9dng=

Name: org/apache/lucene/search/SimilarityDelegator.java
SHA1-Digest: Z97vOLUpGnASTZJQj6NNcN7g0cA=

Name: org/apache/lucene/index/FormatPostingsDocsConsumer.java
SHA1-Digest: 3O2wDAkg3MXvp7Ps7WRrUVmVL7M=

Name: org/apache/lucene/search/TermRangeQuery.java
SHA1-Digest: 6soSo2zlcCyhdasu6Hu38aGsCmA=

Name: about.html
SHA1-Digest: GwK0vDvqOaXjK8MPJXjQ8rkuhTQ=

Name: org/apache/lucene/document/FieldSelectorResult.java
SHA1-Digest: bByJD2OeoOpdd2Huhfng3fF3Fas=

Name: org/apache/lucene/analysis/CharReader.java
SHA1-Digest: i2AWUbsFBj2EAzTaEIy9VVnWJS8=

Name: org/apache/lucene/search/MultiTermQuery.java
SHA1-Digest: EsGG0ocN9w9tCUQ0lSnXbvGFSFw=

Name: org/apache/lucene/index/DefaultSkipListReader.java
SHA1-Digest: JkSriT17WMA+pAF3AiHbYHsoyZk=

Name: org/apache/lucene/analysis/standard/StandardFilter.java
SHA1-Digest: 0hDqYJpByVFQnrC908lHRuMf5jg=

Name: org/apache/lucene/search/PhraseScorer.java
SHA1-Digest: 4HYRFlu9fKk5uTAqdK24dh8kB8M=

Name: org/apache/lucene/util/package.html
SHA1-Digest: 5FbuwPWQGccdoqxzf4ERd8msg74=

Name: org/apache/lucene/queryParser/MultiFieldQueryParser.java
SHA1-Digest: AYIqOvDvuHUFIRceSafMUuLo53U=

Name: org/apache/lucene/index/SegmentTermDocs.java
SHA1-Digest: 9AkPCkQBBpEA0zobZOuvXWAGcLQ=

Name: org/apache/lucene/index/FieldReaderException.java
SHA1-Digest: SYSUiuM+TI4pme3AjHf9mu+YZYE=

Name: org/apache/lucene/search/SortComparator.java
SHA1-Digest: ItTIWhMm9hyUQULr5hMf8SQUyX4=

Name: org/apache/lucene/search/function/ValueSourceQuery.java
SHA1-Digest: v1LjuYVNB+HON8qQicoc/dgDTls=

Name: org/apache/lucene/index/Payload.java
SHA1-Digest: rQZ2liIjfLbnBRfqS5C58/U8vYQ=

Name: org/apache/lucene/index/TermVectorEntryFreqSortedComparator.java
SHA1-Digest: LuctO5eLPjjpUklns8MHFxw0fC4=

Name: org/apache/lucene/search/BooleanScorer2.java
SHA1-Digest: LE6P64J26KpHWc1PnGJMCb/L0ME=

Name: org/apache/lucene/search/ScoreCachingWrappingScorer.java
SHA1-Digest: L2B8J0TJ0v9Q1HOztev61N1ZUPE=

Name: org/apache/lucene/index/SegmentMergeQueue.java
SHA1-Digest: ortJUt5UBEkt2QpCVU0K8eZ6KTQ=

Name: org/apache/lucene/analysis/tokenattributes/TermAttributeImpl.jav
 a
SHA1-Digest: DOUfUKypEZx242WA83zpx6L4sf4=

Name: org/apache/lucene/index/FieldInfo.java
SHA1-Digest: uIpI6LPIpvBGu1L9W6nLfifWL5c=

Name: org/apache/lucene/search/TopFieldDocs.java
SHA1-Digest: Z2HTGs9UeuhTOmn3elxCsjTutUw=

Name: org/apache/lucene/util/ToStringUtils.java
SHA1-Digest: nR0wPMIHP6mcHn85PbDmTFyQ4n0=

Name: org/apache/lucene/store/BufferedIndexOutput.java
SHA1-Digest: 0AjxzWKCXp1LfBoa7OEVdH3nU7c=

Name: org/apache/lucene/search/Filter.java
SHA1-Digest: j2026f2nDEL+aKApICnN4zd1X90=

Name: org/apache/lucene/search/ConjunctionScorer.java
SHA1-Digest: yjTrwqqrRw3XsMAh5plc+8BCSCM=

Name: org/apache/lucene/analysis/Analyzer.java
SHA1-Digest: 2f2eWB9GRGBJ3O4WbDQiTnjIuLw=

Name: org/apache/lucene/index/BufferedDeletes.java
SHA1-Digest: 7hlS8LmWTeegW5lPslTpUSBXlmc=

Name: org/apache/lucene/index/NormsWriterPerThread.java
SHA1-Digest: 4kubMFO6PKwSyKbm9RUtUGl6Llo=

Name: org/apache/lucene/document/DateTools.java
SHA1-Digest: hS2zwFg2fmpJAAzh3MfSMmcI5vg=

Name: org/apache/lucene/index/TermsHashConsumerPerThread.java
SHA1-Digest: TZhzZNFka7O60R+rjydg1QHw3Is=

Name: org/apache/lucene/search/payloads/PayloadFunction.java
SHA1-Digest: A5PQPRM5GGd5N3a5RIN47yp/OpY=

Name: org/apache/lucene/util/SmallFloat.java
SHA1-Digest: Lp0/eWY6FkZxrpjkpIXp0AsIiFk=

Name: org/apache/lucene/analysis/standard/package.html
SHA1-Digest: CFeC0CnJF+jRDdLrDyFmyYx+D+M=

Name: org/apache/lucene/search/payloads/AveragePayloadFunction.java
SHA1-Digest: 8hoLCVPYIwkiu3cO4IH+gj6IQpE=

Name: org/apache/lucene/analysis/standard/StandardAnalyzer.java
SHA1-Digest: vPrxHTujPxKRhTDIN4bQMFUDjKc=

Name: org/apache/lucene/search/FilteredTermEnum.java
SHA1-Digest: hKcRIXFis1TITNAjsScC9EVyyB0=

Name: org/apache/lucene/util/ScorerDocQueue.java
SHA1-Digest: iTGAq+oWrXgBc6b0sXE7IUKXSp8=

Name: org/apache/lucene/index/IntBlockPool.java
SHA1-Digest: vc8Fp0ZhTnIOvIl4F+JbCjTylZU=

Name: org/apache/lucene/index/ByteBlockPool.java
SHA1-Digest: o0lHK6gN+jKVMUfb2QaFnDQD44g=

Name: org/apache/lucene/index/FilterIndexReader.java
SHA1-Digest: WnBgM+TvmxHZQg4rpW0XClxaaZQ=

Name: org/apache/lucene/analysis/tokenattributes/PayloadAttribute.java
SHA1-Digest: JuLUATjo4l2m2z37G15e6lGfxKs=

Name: org/apache/lucene/util/cache/SimpleLRUCache.java
SHA1-Digest: a2lGRpm7tFSUuEHekkTtRiFqong=

Name: org/apache/lucene/index/SegmentInfos.java
SHA1-Digest: 7S/FV3wm7JXsvt/8Wi9+MRPh6Zs=

Name: org/apache/lucene/messages/NLSException.java
SHA1-Digest: IzhnG4AEVHNlIRvEGQ87ucSvKJo=

Name: org/apache/lucene/search/FilteredDocIdSetIterator.java
SHA1-Digest: UHS0UUs+5TAzFvu9UB/8qJJSOvM=

Name: org/apache/lucene/index/FieldInfos.java
SHA1-Digest: uPiyU3e6/+l1eGYwmJc7R6EG2JU=

Name: org/apache/lucene/queryParser/package.html
SHA1-Digest: icKIIqTfqYdrU3J3ZdZkVCaF4J8=

Name: org/apache/lucene/search/TermScorer.java
SHA1-Digest: IW4+le4E6Xg/11F+2JvsfRB6NDY=

Name: org/apache/lucene/util/ReaderUtil.java
SHA1-Digest: Cqwaako5JSnv/tnaYmlw0+10I74=

Name: org/apache/lucene/search/function/OrdFieldSource.java
SHA1-Digest: 07Rz9JKjK9r1V3VRcaqJHvEIvTU=

Name: org/apache/lucene/store/RAMOutputStream.java
SHA1-Digest: Ajuhg8tholh0654QZ4PHtjXSsg8=

Name: org/apache/lucene/index/TermsHashConsumer.java
SHA1-Digest: cfYCmQEtWmj1KlgUi/233hqcIIM=

Name: org/apache/lucene/search/PositiveScoresOnlyCollector.java
SHA1-Digest: vXhG6Dyn7JU8s+OKaJxu4nQQZHw=

Name: org/apache/lucene/search/QueryWrapperFilter.java
SHA1-Digest: aGAT36Hc6/6A6933kE2tfl6DDbI=

Name: org/apache/lucene/search/ExtendedFieldCache.java
SHA1-Digest: BrBxfZU+v2iMsN43CWh5xa0Gf8U=

Name: org/apache/lucene/search/HitIterator.java
SHA1-Digest: 5Dd9RQP4f/443r6oysh4JlPQozw=

Name: org/apache/lucene/search/Scorer.java
SHA1-Digest: eVIm6hC3K3LT7WPSHvjQLQGpKYU=

Name: org/apache/lucene/document/DateField.java
SHA1-Digest: 0jqFali1i36LWspcc1ExOpA2BXs=

Name: org/apache/lucene/index/ConcurrentMergeScheduler.java
SHA1-Digest: 8bOEBqHsxG7e+XjARhQYR+FTSas=

Name: org/apache/lucene/search/SortField.java
SHA1-Digest: hhUiX1BrSoLUCuRyaF9G68QMJPM=

Name: org/apache/lucene/store/SimpleFSDirectory.java
SHA1-Digest: 7EMdlyYj1w1zng0a0QU4vgBxsX8=

Name: org/apache/lucene/index/ByteSliceWriter.java
SHA1-Digest: vBXIaUbBzdGr3HcVZB0GcQEeA/0=

Name: org/apache/lucene/search/spans/SpanQuery.java
SHA1-Digest: 3hY3nQT+pId+mdbSwxt5PIaipZ8=

Name: org/apache/lucene/util/Attribute.java
SHA1-Digest: cja0oX9Xl/ng5QyBUwFqi6WuAZQ=

Name: org/apache/lucene/util/ArrayUtil.java
SHA1-Digest: nVpJfIGGB79DxQP/OxH/v+MAlec=

Name: org/apache/lucene/index/InvertedDocConsumerPerField.java
SHA1-Digest: WdJ/ImVAsBDEBkJT1bel0WJbgCE=

Name: org/apache/lucene/search/Collector.java
SHA1-Digest: KEIk4J9SDnsC9R2Jitx9TpeRBsQ=

Name: org/apache/lucene/search/TopFieldCollector.java
SHA1-Digest: B6s07OAlQMrT9cnhpRmjG6Bx+I8=

Name: about_files/LUCENE-NOTICE.txt
SHA1-Digest: E3YznOp1ECpwzjYiqu+zPJZoG1E=

Name: org/apache/lucene/analysis/SimpleAnalyzer.java
SHA1-Digest: bgoRNZcMz3kAscaJcBjqjkdPUAU=

Name: org/apache/lucene/analysis/tokenattributes/FlagsAttributeImpl.ja
 va
SHA1-Digest: SKVoMA0/YozlOnQkky2T0YoSwtY=

Name: org/apache/lucene/index/DocFieldConsumersPerThread.java
SHA1-Digest: t+9HUSsepPXP2yIpzE8jlhJ9fVc=

Name: org/apache/lucene/document/Field.java
SHA1-Digest: lb98sCf40wt7YaIPs8yKzp09Po4=

Name: org/apache/lucene/store/LockFactory.java
SHA1-Digest: H8FnzWJ8prmt3TF7iEQMuGduPnI=

Name: org/apache/lucene/util/SimpleStringInterner.java
SHA1-Digest: WLqnRO+0n6cRRsOWL6SjCqv54VM=

Name: org/apache/lucene/search/FieldCacheImpl.java
SHA1-Digest: 1Hqz0P4otxSRPiKrVPFlqCu4yDk=

Name: org/apache/lucene/analysis/standard/StandardTokenizerImpl.jflex
SHA1-Digest: DMJ7ZnTGiS5Fy4OJuQGKnpRFWoM=

Name: org/apache/lucene/store/NIOFSDirectory.java
SHA1-Digest: GJhhecP30HmW4pt6YkZ6xLNU+e4=

Name: org/apache/lucene/index/SegmentTermVector.java
SHA1-Digest: 1CAbWBaJsE1aNiD5kqTcWcjt3FI=

Name: org/apache/lucene/search/SloppyPhraseScorer.java
SHA1-Digest: vaTZdjrPLuiLJgLx1Q/Ie9T6l94=

Name: org/apache/lucene/search/ConstantScoreQuery.java
SHA1-Digest: FqvsbAVSi9GavX2kBAlObrnzjAY=

Name: org/apache/lucene/util/CloseableThreadLocal.java
SHA1-Digest: L+xTB0RFmaVbMvJ9+vY+foZ46I8=

Name: org/apache/lucene/search/function/ValueSource.java
SHA1-Digest: TDMThDZrlGX1mc1ogBrhSUmJEro=

Name: org/apache/lucene/index/FreqProxTermsWriterPerThread.java
SHA1-Digest: YFQ8uNdnyfEore0HWzq9zvcQeO4=

Name: org/apache/lucene/search/PhraseQuery.java
SHA1-Digest: FGmI3bAAECH7sRuimstg5yohhFc=

Name: org/apache/lucene/index/ParallelReader.java
SHA1-Digest: hGk2AAkHvIxcN8i7iW5k+IrWlVE=

Name: org/apache/lucene/analysis/TokenStream.java
SHA1-Digest: 7Zg17fa3TGZhn0i0EvruScjx6bc=

Name: org/apache/lucene/index/TermDocs.java
SHA1-Digest: wAFmloP075YHjTtLqxbeJWC4m9Y=

Name: org/apache/lucene/document/Document.java
SHA1-Digest: 2asKgGqQ8rIQHSLfcNRIge3pB+Y=

Name: org/apache/lucene/index/FieldInvertState.java
SHA1-Digest: n2x6H37DI8lmbz7Fw9lKHzSKDO0=

Name: org/apache/lucene/index/FieldSortedTermVectorMapper.java
SHA1-Digest: oN2j0q/yBWfOXNPtdRdHZxZclG8=

Name: org/apache/lucene/index/TermVectorsReader.java
SHA1-Digest: IkYzS1vVpNyTnGyvAvzR461NQ9M=

Name: org/apache/lucene/util/MapOfSets.java
SHA1-Digest: rV57igVj8tBGFc6MBQp4uIKh43w=

Name: org/apache/lucene/search/TermRangeTermEnum.java
SHA1-Digest: Q1pwtWgN2jB2o3QRFka4jcLqO8M=

Name: org/apache/lucene/package.html
SHA1-Digest: jLPpbFy1nMPPKPRBRaOAtxLgMtE=

Name: org/apache/lucene/queryParser/Token.java
SHA1-Digest: 6IjrTH53Ymd6S7Jzg6Wab5FkZis=

Name: org/apache/lucene/analysis/ISOLatin1AccentFilter.java
SHA1-Digest: CveyL8Yms4xqqErsO292lA8jGW0=

Name: org/apache/lucene/util/PriorityQueue.java
SHA1-Digest: xLw+/NPluY6qinvbhIJ4zCKicvs=

Name: org/apache/lucene/analysis/tokenattributes/OffsetAttribute.java
SHA1-Digest: LGVBEX0XAcTCgykQkFoLhgLKzrs=

Name: org/apache/lucene/index/SegmentInfo.java
SHA1-Digest: KWx23a1kwcO09HbXRNnDotHFi+M=

Name: org/apache/lucene/index/SegmentTermEnum.java
SHA1-Digest: 1W1GoKXWNIeAdRq/K4/MVqUw65M=

Name: org/apache/lucene/index/MultiReader.java
SHA1-Digest: lz+6EUg8PdRJSwQqLbRgOKrX86w=

Name: org/apache/lucene/search/FilterManager.java
SHA1-Digest: BBLrDj850x+0JZl81z8SwtzFyaw=

Name: org/apache/lucene/index/InvertedDocEndConsumer.java
SHA1-Digest: SJOMUf29HaYKNuZGRyDiFnz6OWU=

Name: org/apache/lucene/search/MultiSearcher.java
SHA1-Digest: Vt3ngGERYTL6dGgOfydS88Jk048=

Name: org/apache/lucene/document/FieldSelector.java
SHA1-Digest: r3BuzsUIPJyDe+JnknD9Q+ww3zM=

Name: org/apache/lucene/search/payloads/MaxPayloadFunction.java
SHA1-Digest: jYaUn7tWNdtwvDFl5f6sgpH3OW8=

Name: org/apache/lucene/index/CorruptIndexException.java
SHA1-Digest: MdwyNkUkkY+Cu2sL40a0rdoGkB0=

Name: org/apache/lucene/util/OpenBitSet.java
SHA1-Digest: W5lqXEj8TUbmU1sQDT5iRbQRrv8=

Name: org/apache/lucene/util/IndexableBinaryStringTools.java
SHA1-Digest: ZxSJDplFVIcDym0zx9yEq2HrKl8=

Name: org/apache/lucene/analysis/tokenattributes/PositionIncrementAttr
 ibuteImpl.java
SHA1-Digest: FAo14q1nqI3jB6Ss9rD4snpgV+Y=

Name: org/apache/lucene/search/CachingSpanFilter.java
SHA1-Digest: 2lBG7XkMfpLateRyHhSChKgyXx8=

Name: org/apache/lucene/store/NoSuchDirectoryException.java
SHA1-Digest: 8+g91hj5YVGEHO1JZ2W/i3qUfMo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/apache/lucene/search/Weight.java
SHA1-Digest: lyQu4DwX1Ruuz4cO5iFwhVAXxvg=

Name: org/apache/lucene/util/RamUsageEstimator.java
SHA1-Digest: ZUp1Y8m+gPmY4SS+1PwI1++yyek=

Name: org/apache/lucene/index/StaleReaderException.java
SHA1-Digest: rovgPdZyw/1BSJLKivzcmzikyn4=

Name: org/apache/lucene/index/DocFieldConsumersPerField.java
SHA1-Digest: imvFAMQ8TlvubhzoOX5rng+Jer8=

Name: org/apache/lucene/index/FormatPostingsPositionsWriter.java
SHA1-Digest: qXIphhsdyLxeabYdKz4JavcaRg8=

Name: org/apache/lucene/index/SegmentTermPositions.java
SHA1-Digest: AJ6HtkXlWqctkpFFJ5cH/PTRLIk=

Name: org/apache/lucene/store/IndexInput.java
SHA1-Digest: aBhguPuCk54fAzeNTtOZhpFGjqc=

Name: org/apache/lucene/index/TermFreqVector.java
SHA1-Digest: ViyCGg1KYrxoMKlQRF6zzz7dXNY=

Name: org/apache/lucene/messages/MessageImpl.java
SHA1-Digest: 9RP4it29NTNYFP/ejWjJMMHx6Rw=

Name: org/apache/lucene/document/MapFieldSelector.java
SHA1-Digest: R/Nlnqh77oQePlEvtlPoi1Qn/To=

Name: org/apache/lucene/index/SnapshotDeletionPolicy.java
SHA1-Digest: J/RC60Egx8nqLGcOjw0Ul8vRLEs=

Name: org/apache/lucene/search/Query.java
SHA1-Digest: W3fv0FLtVfnzKmnr1+TBfP8oeSA=

Name: org/apache/lucene/index/DocFieldProcessorPerThread.java
SHA1-Digest: mjCMxqqFDxw7xu3byAs9UHKPlj0=

Name: org/apache/lucene/index/TermVectorsTermsWriter.java
SHA1-Digest: UyF21r819J57J+/m90NSjqmeTF0=

Name: org/apache/lucene/util/FieldCacheSanityChecker.java
SHA1-Digest: 0xLFZlrIRTGTU519HawberyVT8o=

Name: org/apache/lucene/search/spans/NearSpansUnordered.java
SHA1-Digest: qkHiuUwDFygziHmcTsJJp4HcDWQ=

Name: org/apache/lucene/analysis/PorterStemmer.java
SHA1-Digest: u2GP5H/YHK1CcvmlM/7S5w6GtqY=

Name: org/apache/lucene/util/AttributeImpl.java
SHA1-Digest: GJBXcBZeCgiosK2NHSc/W/n+AqA=

Name: org/apache/lucene/analysis/CharTokenizer.java
SHA1-Digest: pTn0zIDaItQfh0Cv9LAdtXVe3TI=

Name: org/apache/lucene/analysis/StopAnalyzer.java
SHA1-Digest: bVsr3WjAEU1jtIUQ2k77zFsFJHU=

Name: org/apache/lucene/index/MergeDocIDRemapper.java
SHA1-Digest: +z52FpPZrnSL8avgj9CQqS3HW3U=

Name: org/apache/lucene/search/Hit.java
SHA1-Digest: t0ErPNML+W+BeITaWyP7m6rRXBE=

Name: plugin.properties
SHA1-Digest: M4ihTQ+HSWom5ftU4WOJ+ox8Ma0=

Name: org/apache/lucene/util/Version.java
SHA1-Digest: h9e8tJTels3gXylbvvFCLE1q7F0=

Name: org/apache/lucene/index/DirectoryReader.java
SHA1-Digest: f/SZAgRrV+Q+BJ6LDEZAgDosV3U=

Name: org/apache/lucene/analysis/BaseCharFilter.java
SHA1-Digest: Jyaqf3TQMYvjwccp+S4QgG6WTCA=

Name: org/apache/lucene/store/RAMInputStream.java
SHA1-Digest: N3aW0jAwj8GmmObQu09Ustvs718=

Name: org/apache/lucene/index/DocumentsWriterThreadState.java
SHA1-Digest: KewnFbB0gI83acaz4gPcOhiprRY=

Name: org/apache/lucene/search/Hits.java
SHA1-Digest: o0OeSkcaISMQYyaAtC4ITTtTt+A=

Name: org/apache/lucene/index/CompoundFileWriter.java
SHA1-Digest: XtPoQR8XefILdLWJVOGcAUaWccw=

Name: org/apache/lucene/search/TopFieldDocCollector.java
SHA1-Digest: bzkbKd8SWbBp/ZHiCoU++6/NywM=

Name: org/apache/lucene/queryParser/QueryParser.java
SHA1-Digest: vIUi+7qRbpmOknOrXU+qL2ILxmU=

Name: org/apache/lucene/queryParser/QueryParserConstants.java
SHA1-Digest: rCO6WSkLJvQoiT66vi+xz7cICp4=

Name: org/apache/lucene/search/PrefixQuery.java
SHA1-Digest: xbXnu+WHM6CeYFsYvx6/T2ODI/Y=

Name: org/apache/lucene/search/Searcher.java
SHA1-Digest: Nzt5sMv+9V5j/hS6HolXEEz16q0=

Name: org/apache/lucene/document/AbstractField.java
SHA1-Digest: 9SMs4ux2jb37PzgtTrEpMU8Ff6A=

Name: org/apache/lucene/index/MultipleTermPositions.java
SHA1-Digest: sTWk6dZYHwWpm15/mtzZgaaqlJw=

Name: org/apache/lucene/search/WildcardTermEnum.java
SHA1-Digest: 9CJlUH+Qd0Qzpa63M/0GjNOmZyY=

Name: org/apache/lucene/store/LockStressTest.java
SHA1-Digest: KYNHH2C4vpJmEhM0e3REZO7S2xM=

Name: org/apache/lucene/search/FieldDoc.java
SHA1-Digest: 3JWMf/zhJ//d/RyDcK+41XcIyE4=

Name: org/apache/lucene/search/TopDocsCollector.java
SHA1-Digest: FOSC2feIhjrKXtB65gpV5GYJItw=

Name: org/apache/lucene/search/function/IntFieldSource.java
SHA1-Digest: c28C+abyyOc9UUBBzfC6WhX1bK0=

Name: org/apache/lucene/index/RawPostingList.java
SHA1-Digest: TdfPup+5PbdeysHTAa/1WlHRAdU=

Name: org/apache/lucene/index/InvertedDocConsumerPerThread.java
SHA1-Digest: 6qERYNrIhM1uSRrB6b1DI7HAhWo=

Name: org/apache/lucene/index/FreqProxTermsWriterPerField.java
SHA1-Digest: w7PZt4zVRqzlwpjtRwk9dmIVTbY=

Name: org/apache/lucene/search/FieldComparator.java
SHA1-Digest: C2m5zYJ3OAnpQ0rSD2ubj9htjy0=

Name: org/apache/lucene/index/DocFieldConsumerPerThread.java
SHA1-Digest: UfmZ/S2C5D+2n711NEBOnDVDUJg=

Name: org/apache/lucene/index/NormsWriter.java
SHA1-Digest: 6l63FlYwP8yhMCd6eouxlvzc4CA=

Name: org/apache/lucene/index/MergePolicy.java
SHA1-Digest: J0P4hyRgdDHCIPX6Mp1b1TEKTuQ=

Name: org/apache/lucene/index/LogByteSizeMergePolicy.java
SHA1-Digest: kJ2U42TbfJhnNbBXfKv/MXV8GHk=

Name: org/apache/lucene/store/Directory.java
SHA1-Digest: IlFjQI9m2x1JDEFT/4W7f88nFpU=

Name: org/apache/lucene/util/AttributeSource.java
SHA1-Digest: GkcGIiHutX3fDozADqRYTENbm84=

Name: org/apache/lucene/analysis/CharArraySet.java
SHA1-Digest: +2AzswjWgKOYns9P+mEEUXmlI24=

Name: org/apache/lucene/util/Constants.java
SHA1-Digest: d5WZ1qTeakOIqjrnp+pM8kZmDSs=

Name: org/apache/lucene/index/SegmentMerger.java
SHA1-Digest: k43H6GtsNnHsoMS41EeBT4PCWls=

Name: org/apache/lucene/index/IndexModifier.java
SHA1-Digest: FaAFz+YFcmJ5ifUoCU5YucZb4eQ=

Name: org/apache/lucene/analysis/KeywordAnalyzer.java
SHA1-Digest: iznhl4wKhl5CidK3RwBjcNhtUDA=

Name: org/apache/lucene/analysis/CachingTokenFilter.java
SHA1-Digest: OBl+UNg1GbYvhL5IwzjIRskjKDg=

Name: org/apache/lucene/analysis/tokenattributes/OffsetAttributeImpl.j
 ava
SHA1-Digest: S7oWoumEXd0dnooUnHFz1UXiNm8=

Name: org/apache/lucene/search/Sort.java
SHA1-Digest: YZXl5MKXhi9fjmo6aHheob9NI/U=

Name: org/apache/lucene/search/spans/FieldMaskingSpanQuery.java
SHA1-Digest: sL7194FNDNePC1bhBs7fSVyvn+4=

Name: org/apache/lucene/document/NumericField.java
SHA1-Digest: 2/IE77lfXDj0GwCS0DIsojASoy4=

Name: org/apache/lucene/index/package.html
SHA1-Digest: kBb8LoTuPdF7VEbLsfEoxFGN4aY=

Name: org/apache/lucene/analysis/SinkTokenizer.java
SHA1-Digest: Fw01QWIGvwmzn9DgBIfO/VU4s50=

Name: org/apache/lucene/search/payloads/PayloadTermQuery.java
SHA1-Digest: o2naxINQJ1CoI6rbWXTPhItZCbQ=

Name: org/apache/lucene/analysis/ASCIIFoldingFilter.java
SHA1-Digest: 3ERe7nvb1Vt3CrwUiMJbjfDwsO8=

Name: org/apache/lucene/index/SegmentReader.java
SHA1-Digest: +IrEYbMa55NDUsDghmGxUbRWHak=

Name: org/apache/lucene/index/TermEnum.java
SHA1-Digest: jX5tfGEUOZHNiHG8tXV4VbKcyfw=

Name: org/apache/lucene/index/TermsHash.java
SHA1-Digest: U+wlyRbuVJkDDk6HWTZYicKZZuI=

Name: org/apache/lucene/search/TopDocs.java
SHA1-Digest: IgaQeg6IjX2tS/k0tY3qCDJ2YnM=

Name: org/apache/lucene/search/function/ShortFieldSource.java
SHA1-Digest: z6EjbjywljQGefzufoYnS5hFo7g=

Name: org/apache/lucene/search/FieldCacheRangeFilter.java
SHA1-Digest: Ftvo9r0U4RLYRc9GArMh2qayg6c=

Name: org/apache/lucene/index/DocFieldProcessor.java
SHA1-Digest: KTkpdBlpJ3BaMtdFzCMbXUktaE0=

Name: org/apache/lucene/util/cache/SimpleMapCache.java
SHA1-Digest: klQ+yDrl9xJ1c0UPR+ZiIpBKVOM=

Name: org/apache/lucene/queryParser/ParseException.java
SHA1-Digest: 4UUt8DRwS8I0O0Z/prX8UOcK6DQ=

Name: org/apache/lucene/util/BitUtil.java
SHA1-Digest: NBUWNe0K/rm6CYKck//f0pNFLIM=

Name: org/apache/lucene/search/MultiTermQueryWrapperFilter.java
SHA1-Digest: m/cprZhKEAZrlzbjBCxqk/0Gw/c=

Name: org/apache/lucene/index/ReusableStringReader.java
SHA1-Digest: yYxDwe3ggvclVwQKzeQLqNlvW9c=

Name: org/apache/lucene/store/AlreadyClosedException.java
SHA1-Digest: U2TdKm5j88USK51QiDgsvaLOEBI=

Name: org/apache/lucene/index/TermVectorEntry.java
SHA1-Digest: haaQAlO80N0FCW56qiEse7Ph34g=

Name: org/apache/lucene/index/MultiLevelSkipListWriter.java
SHA1-Digest: ZoMxk9aJ7Il5vUN14lLTlzBgPBY=

Name: org/apache/lucene/search/SpanFilterResult.java
SHA1-Digest: TXckkp2D2bA7BgWvdvQlM2/B7M0=

Name: org/apache/lucene/search/package.html
SHA1-Digest: B4O2ZvnHISm/6Bv7ilRbv0Do/Ic=

Name: org/apache/lucene/index/TermPositionVector.java
SHA1-Digest: cUSc3dVOQHH19/VmywGQAF7XNqU=

Name: org/apache/lucene/search/TimeLimitingCollector.java
SHA1-Digest: yNNw8vl8+vXxQnSRFhv+NOYvD24=

Name: org/apache/lucene/search/PhrasePositions.java
SHA1-Digest: r12N2I/+mFjsD6c2G7WSnPdJ5G8=

Name: org/apache/lucene/index/TermBuffer.java
SHA1-Digest: y1fnC0z+Y+0NqUea1y9GWCaAx1M=

Name: org/apache/lucene/index/FormatPostingsTermsWriter.java
SHA1-Digest: xTTcxPRCrWzPplNXDv0BIDNq1ac=

Name: org/apache/lucene/messages/Message.java
SHA1-Digest: 541V3jsSibalzjLx0ucrP7S+stM=

Name: org/apache/lucene/search/RangeQuery.java
SHA1-Digest: 0UAeCPjMYgxq46XZJ1HteoqN0Xc=

Name: org/apache/lucene/index/DocFieldProcessorPerField.java
SHA1-Digest: 4o35WDW80rRoVlGCDNBfW48sjRw=

Name: org/apache/lucene/index/IndexFileNames.java
SHA1-Digest: 7SIvw67w23C9r7JNFysudLZPRa4=

Name: org/apache/lucene/index/IndexFileDeleter.java
SHA1-Digest: tFKDnY+J7YwxyZOgP6MLoTqwXqw=

Name: org/apache/lucene/LucenePackage.java
SHA1-Digest: IxE6VtQxaw14Qoi2ueAvY+CwOfo=

Name: org/apache/lucene/queryParser/QueryParser.jj
SHA1-Digest: 5+ANlkB3iFrHMKux4GoEFkMfqpE=

Name: org/apache/lucene/queryParser/TokenMgrError.java
SHA1-Digest: VwkPfR9Qypfj5Vvu/au3b6Mo9sw=

Name: org/apache/lucene/analysis/NumericTokenStream.java
SHA1-Digest: J2jq/8yJd4MYLDe1rMocQ8qMlYc=

Name: org/apache/lucene/index/SegmentMergeInfo.java
SHA1-Digest: goZZtQ7P0EOVT6RdzOz0p/FkgnM=

Name: org/apache/lucene/index/DocFieldConsumers.java
SHA1-Digest: lECcvB5Y7EbtzwNI+H1BzLoBDyQ=

Name: org/apache/lucene/index/PositionBasedTermVectorMapper.java
SHA1-Digest: 08/+XF7YicQro3rtr7Kd1focIlc=

Name: org/apache/lucene/search/SpanQueryFilter.java
SHA1-Digest: mT4bLp2bpahwf3xpzmX16AWbBpQ=

Name: org/apache/lucene/index/LogDocMergePolicy.java
SHA1-Digest: j+tKqBVMOYVNgF/ufoiKw8Z6b/g=

Name: org/apache/lucene/index/IndexDeletionPolicy.java
SHA1-Digest: 2SRal/IvVcRwdcXV2f3FUb3wwuI=

Name: org/apache/lucene/index/TermVectorsTermsWriterPerThread.java
SHA1-Digest: SbCYtpK7ujpGfH2AAuAZ2fZPWZU=

Name: org/apache/lucene/search/spans/SpanTermQuery.java
SHA1-Digest: 3tqQSWJLCyND/+8Sdab++nxN9ZU=

Name: org/apache/lucene/analysis/TeeTokenFilter.java
SHA1-Digest: NuijFwFgjp316NpPmfhmSH15jjA=

Name: org/apache/lucene/store/package.html
SHA1-Digest: WUGHbABtYiSfjB8d11BRKCk6auY=

Name: org/apache/lucene/index/TermInfosWriter.java
SHA1-Digest: WrPaSFBwkwiwzZqhpHNRhy5uNqA=

Name: org/apache/lucene/analysis/WordlistLoader.java
SHA1-Digest: 5W04uviBDpBaJOyUY5Vi7PBxrOc=

Name: org/apache/lucene/document/Fieldable.java
SHA1-Digest: Mc1so86319u+BjC3jYm/D/cUmoU=

Name: org/apache/lucene/search/IndexSearcher.java
SHA1-Digest: tSVQrz1Fq83QsQwY1NCXM48ucP8=

Name: org/apache/lucene/index/IndexWriter.java
SHA1-Digest: CHUmxkbVROZ8M6zaplpmu8upkY0=

Name: org/apache/lucene/search/HitQueue.java
SHA1-Digest: QPoXa3iycbuehN+WM7fm506apMM=

Name: org/apache/lucene/store/IndexOutput.java
SHA1-Digest: W9aprequbyzBhkXoYa1shkc1Eys=

Name: org/apache/lucene/search/PhraseQueue.java
SHA1-Digest: dhywcC5INtQBFyuRju6HE+6bMWQ=

Name: org/apache/lucene/analysis/tokenattributes/TypeAttribute.java
SHA1-Digest: ULBS/Q6sdIdOh1MObPc47f55v7s=

Name: org/apache/lucene/search/spans/TermSpans.java
SHA1-Digest: liBmnSMpK8L6DMAelGu9ODG/NNI=

Name: org/apache/lucene/search/ReqOptSumScorer.java
SHA1-Digest: urehmDLMXvMxMYE4OQLHwK3LuBU=

Name: org/apache/lucene/index/FieldsWriter.java
SHA1-Digest: yr25CBWZYc1SL3toHgMi5AVMG8M=

Name: org/apache/lucene/search/payloads/PayloadSpanUtil.java
SHA1-Digest: Vhdx54SZ58v4WiUABXN7QFZIj+I=

Name: org/apache/lucene/index/CharBlockPool.java
SHA1-Digest: YIYAEKGTqwGYbvAADZZ8P10WuXA=

Name: org/apache/lucene/search/FieldComparatorSource.java
SHA1-Digest: 30X+R6yJqODhBxTaB2xhqD7BHzg=

Name: org/apache/lucene/search/PrefixFilter.java
SHA1-Digest: 8/ccVR0/zSpWIrjlwkloB8L7syA=

Name: org/apache/lucene/index/ByteSliceReader.java
SHA1-Digest: EeNCgpJvTFgTuo3FQpWy3/HycM4=

Name: org/apache/lucene/analysis/StopFilter.java
SHA1-Digest: UscW3vnpoYGxyWTiWrUfRahBur0=

Name: org/apache/lucene/search/FilteredDocIdSet.java
SHA1-Digest: GjxCTUmfuKpRQ35eXaJSrYIYX4k=

Name: org/apache/lucene/store/Lock.java
SHA1-Digest: tVcZDurkWZnxxOzQekNACjapsMc=

Name: org/apache/lucene/index/TermInfo.java
SHA1-Digest: sv+Bdhm5bUXvza0RTlTVsLNAFSI=

Name: org/apache/lucene/search/DocIdSetIterator.java
SHA1-Digest: hXSAKbUP0RXD6uUIlUvsxnlnCFA=

Name: org/apache/lucene/store/FSLockFactory.java
SHA1-Digest: Tt+dTXiYmlYNWBp18DLSKtf1d70=

Name: org/apache/lucene/messages/NLS.java
SHA1-Digest: CLlupG4kpQKqRn+SN1ldUDaBC4Q=

Name: org/apache/lucene/util/OpenBitSetIterator.java
SHA1-Digest: DiVHtIrHLq5zNRQi85RswdlopqY=

Name: org/apache/lucene/index/Term.java
SHA1-Digest: ToIXanVTmItABXQxnSW6kFHg9+Y=

Name: org/apache/lucene/index/DefaultSkipListWriter.java
SHA1-Digest: CJlERhcKY/ElRI+XTggLtjbCFkw=

Name: org/apache/lucene/queryParser/QueryParserTokenManager.java
SHA1-Digest: WSZBZjVCS6ZKF/XHQUaxyF8S7mM=

Name: org/apache/lucene/analysis/Tokenizer.java
SHA1-Digest: MKzNX4y35fjzaCqYyZP4HcfAbZo=

Name: org/apache/lucene/index/LogMergePolicy.java
SHA1-Digest: wbuXmUm7a5hhsWXYrTrO7B+8oT0=

Name: org/apache/lucene/index/DocConsumer.java
SHA1-Digest: xad/4FhGio1SFD4dgSAO6n6KZB8=

Name: org/apache/lucene/search/spans/SpanFirstQuery.java
SHA1-Digest: T1Mx3qRkObB24FpojlQ02XJipgE=

Name: org/apache/lucene/analysis/NormalizeCharMap.java
SHA1-Digest: WKm8latmQy1TwN6IxJCdQpbfMmU=

Name: org/apache/lucene/index/AllTermDocs.java
SHA1-Digest: 7/wEvpxwaAdIjtD9NGiEqAUcfGE=

Name: org/apache/lucene/document/SetBasedFieldSelector.java
SHA1-Digest: PZPa2lieUdLFebPc27Xa0bhewO4=

Name: org/apache/lucene/analysis/CharFilter.java
SHA1-Digest: oGz3woh9FJ4R1eYg2HjdJeSxc5w=

Name: org/apache/lucene/search/ReqExclScorer.java
SHA1-Digest: yrycjv1lomP5SZKLrADvRnfdYMI=

Name: org/apache/lucene/index/FreqProxTermsWriter.java
SHA1-Digest: sMoBKxbmZkBki4Lck8o1txBlGSk=

Name: org/apache/lucene/store/LockObtainFailedException.java
SHA1-Digest: L9uUcYfAi/QZuWlQwgu2d72aBAA=

Name: org/apache/lucene/util/SorterTemplate.java
SHA1-Digest: vgQ6tAWw8fwaz1NrxsxwqN3i214=

Name: org/apache/lucene/store/FSDirectory.java
SHA1-Digest: ZpsQvx/X0ZaK7R6qKJ7zMbrLPe4=

Name: org/apache/lucene/index/DocumentsWriter.java
SHA1-Digest: e4GKRjMLnbaEXbTunzyudUIEjo4=

Name: org/apache/lucene/util/StringHelper.java
SHA1-Digest: CpNkxbky0HcmNziX4PXPen19WWU=

Name: org/apache/lucene/util/MemoryModel.java
SHA1-Digest: d5L5Ypoc9cgjfxs5sUTlY8uRvt0=

Name: org/apache/lucene/search/SpanFilter.java
SHA1-Digest: m+pi2ZTaho6+M3PdoxtLC+j8ENE=

Name: org/apache/lucene/messages/package.html
SHA1-Digest: CBEzJcn0gvOcj8qwQZ448w4f0u8=

Name: org/apache/lucene/queryParser/FastCharStream.java
SHA1-Digest: dgSvRpbIyTqbt0m/teLklD5kvZE=

