<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.cnd.dwarfdump</code-name-base>
            <module-dependencies/>
            <friend-packages>
                <friend>com.oracle.tools.ide.binary.dependencies</friend>
                <friend>com.oracle.tools.ide.binary.dependencies.cm</friend>
                <friend>com.oracle.tools.ide.projectless.impl</friend>
                <friend>com.sun.tools.analytics.codemodel.bridge</friend>
                <friend>com.sun.tools.analytics.indicators</friend>
                <friend>com.sun.tools.analytics.management</friend>
                <friend>com.sun.tools.analytics.oss.support</friend>
                <friend>com.sun.tools.analytics.targets</friend>
                <friend>com.sun.tools.analytics.utils</friend>
                <friend>com.sun.tools.cnd.accessor</friend>
                <friend>com.sun.tools.dlight.bridge</friend>
                <friend>com.sun.tools.dlight.lint</friend>
                <friend>com.sun.tools.dlight.spi.impl</friend>
                <friend>com.sun.tools.ide.analysis.analytics</friend>
                <friend>com.sun.tools.ide.analysis.common</friend>
                <friend>com.sun.tools.ide.analysis.discover</friend>
                <friend>com.sun.tools.ide.analysis.previse</friend>
                <friend>com.sun.tools.ide.analysis.tha</friend>
                <friend>com.sun.tools.ide.remote.projectui</friend>
                <friend>org.netbeans.modules.cnd</friend>
                <friend>org.netbeans.modules.cnd.dwarfdiscovery</friend>
                <friend>org.netbeans.modules.cnd.gizmo</friend>
                <friend>org.netbeans.modules.cnd.highlight</friend>
                <friend>org.netbeans.modules.cnd.remote.projectui</friend>
                <friend>org.netbeans.modules.dlight.discover</friend>
                <friend>org.netbeans.modules.dlight.previse</friend>
                <friend>org.netbeans.modules.dlight.uncover</friend>
                <package>org.netbeans.modules.cnd.dwarfdump</package>
                <package>org.netbeans.modules.cnd.dwarfdump.dwarf</package>
                <package>org.netbeans.modules.cnd.dwarfdump.dwarfconsts</package>
                <package>org.netbeans.modules.cnd.dwarfdump.elf</package>
                <package>org.netbeans.modules.cnd.dwarfdump.exception</package>
                <package>org.netbeans.modules.cnd.dwarfdump.reader</package>
                <package>org.netbeans.modules.cnd.dwarfdump.section</package>
            </friend-packages>
        </data>
    </configuration>
</project>
