Manifest-Version: 1.0
Bundle-Activator: org.eclipse.ltk.internal.core.refactoring.Refactorin
 gCorePlugin
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.ltk.core.refactoring,org.eclipse.ltk.core.
 refactoring.history,org.eclipse.ltk.core.refactoring.model,org.eclips
 e.ltk.core.refactoring.participants,org.eclipse.ltk.internal.core.ref
 actoring;x-friends:="org.eclipse.ltk.ui.refactoring",org.eclipse.ltk.
 internal.core.refactoring.history;x-friends:="org.eclipse.ltk.ui.refa
 ctoring"
Bundle-Version: 3.2.0.v20060605-1400
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.ltk.core.refactoring; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",org.ecl
 ipse.core.filesystem;bundle-version="[1.0.0,2.0.0)",org.eclipse.core.
 filebuffers;bundle-version="[3.2.0,4.0.0)",org.eclipse.core.resources
 ;bundle-version="[3.2.0,4.0.0)",org.eclipse.core.commands;bundle-vers
 ion="[3.2.0,4.0.0)",org.eclipse.text;bundle-version="[3.2.0,4.0.0)"

