Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2ee.ejbverification
OpenIDE-Module-Specification-Version: 1.8.1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2ee/ejbverification/Bundle.properties
AutoUpdate-Show-In-Client: false

