Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.bidi;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.bidi";tag=
 "I20130402-0800";commitId=452e0c8dae5a52ad9bb97e073caa16b40c3c1eee
Bundle-Activator: org.eclipse.equinox.bidi.internal.StructuredTextActi
 vator
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0",org.
 eclipse.equinox.registry;bundle-version="3.5.0"
Export-Package: org.eclipse.equinox.bidi,org.eclipse.equinox.bidi.adva
 nced,org.eclipse.equinox.bidi.custom,org.eclipse.equinox.bidi.interna
 l;x-friends:="org.eclipse.equinox.bidi.tests",org.eclipse.equinox.bid
 i.internal.consumable;x-internal:=true
Bundle-Version: 0.10.0.v20130327-1442
Build-Jdk: 1.7.0_11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.eclipse.osgi.framework.log;version="1.0.0",org.ecl
 ipse.osgi.service.localization;version="1.1.0",org.eclipse.osgi.util;
 version="1.1.0",org.osgi.framework;version="1.5.0",org.osgi.util.trac
 ker;version="1.4.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/bidi/internal/StructuredTextDelimsEsc.class
SHA1-Digest: RM4b2UqOTyMhqbrCpVeaJRU6pNg=

Name: org/eclipse/equinox/bidi/internal/StructuredTextStringRecord.cla
 ss
SHA1-Digest: JQdN1hO3g2CnKjkRtYeuYaLXxgU=

Name: org/eclipse/equinox/bidi/StructuredTextProcessor.class
SHA1-Digest: xk0IVRl4/3YOXlTkUhYT9kOLzGY=

Name: org/eclipse/equinox/bidi/custom/StructuredTextOffsets.class
SHA1-Digest: 0Ns595ZhbgKhWT2vY5OCKASSdm4=

Name: org/eclipse/equinox/bidi/internal/consumable/StructuredTextURL.c
 lass
SHA1-Digest: 69Q3cqycU4G2gt6oWSdIcaJrwSY=

Name: org/eclipse/equinox/bidi/custom/StructuredTextCharTypes.class
SHA1-Digest: MrCOG4wZ86WBNbBroLYU54fGa1g=

Name: org/eclipse/equinox/bidi/internal/StructuredTextSingle.class
SHA1-Digest: A/1wGtMkdPNMEX5m/u1uF6KFC0o=

Name: org/eclipse/equinox/bidi/advanced/StructuredTextEnvironment.clas
 s
SHA1-Digest: E0QngaITdwRqPqzkQm+Bwkj3wuQ=

Name: plugin.properties
SHA1-Digest: qOee5u/c2wu/2hS0V1LpDsr4V90=

Name: org/eclipse/equinox/bidi/internal/StructuredTextTypesCollector.c
 lass
SHA1-Digest: zWv8/n2841ZTxtBFeQ8GaaemH+Y=

Name: org/eclipse/equinox/bidi/internal/consumable/StructuredTextXPath
 .class
SHA1-Digest: HOgruATV6GE3bui9CjzA2/pE9y0=

Name: org/eclipse/equinox/bidi/StructuredTextTypeHandlerFactory.class
SHA1-Digest: kpKmxxt2rc5V/dFaTcKKtFTfUxY=

Name: plugin.xml
SHA1-Digest: tEyGBNMmro2Z+0JFDef9n3ucODs=

Name: org/eclipse/equinox/bidi/internal/consumable/StructuredTextJava.
 class
SHA1-Digest: vs2PZ/TvFvCZyj7AeOS/gdT5Hgc=

Name: org/eclipse/equinox/bidi/internal/consumable/StructuredTextRegex
 .class
SHA1-Digest: fgbC2KRKWAa1q7kRPQB4OX2N86c=

Name: org/eclipse/equinox/bidi/internal/StructuredTextImpl.class
SHA1-Digest: 1PwcVR1ix/gttjw9IGe6Bpi1v4U=

Name: org/eclipse/equinox/bidi/internal/StructuredTextDelims.class
SHA1-Digest: fhnyTTGd70VmGSDq6QIdyKI5ON4=

Name: org/eclipse/equinox/bidi/advanced/IStructuredTextExpert.class
SHA1-Digest: OzmQQJFDA0eXyn8hSnXmv3AGLS0=

Name: org/eclipse/equinox/bidi/internal/StructuredTextActivator.class
SHA1-Digest: dEbJwh90noTSzuzkDacE3Voo7ZQ=

Name: org/eclipse/equinox/bidi/internal/consumable/StructuredTextSql.c
 lass
SHA1-Digest: /6FXJ5uj00/bf/SvYDGv7z7VbnM=

Name: .api_description
SHA1-Digest: rKuUU3Z5tPpZwUUl26xwmCNbkGg=

Name: about.html
SHA1-Digest: RpLGGv9Gnt7Jh6l2mbNlqYUPieA=

Name: org/eclipse/equinox/bidi/internal/consumable/StructuredTextComma
 .class
SHA1-Digest: bQn6xqMeDQFibJBdReyf3gLODzk=

Name: schema/bidiTypes.exsd
SHA1-Digest: 1lmFmymJlnmbC6f88mza6GpQ4QY=

Name: org/eclipse/equinox/bidi/internal/consumable/StructuredTextUnder
 score.class
SHA1-Digest: /3YfikEng08qU5qzLsAr3+Vrb4w=

Name: org/eclipse/equinox/bidi/internal/consumable/StructuredTextFile.
 class
SHA1-Digest: iwQkL14nmlQFmUFDH5l8567dkeY=

Name: org/eclipse/equinox/bidi/internal/consumable/StructuredTextEmail
 .class
SHA1-Digest: wHPYnnWxM1f4zre282VvDzrGifQ=

Name: org/eclipse/equinox/bidi/custom/StructuredTextTypeHandler.class
SHA1-Digest: pod4D7T/40D6S1PF5VA8UnWCHnk=

Name: org/eclipse/equinox/bidi/advanced/StructuredTextExpertFactory.cl
 ass
SHA1-Digest: aybFAI9V+LSAbCcTWhW8RlZmWRo=

