Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.java.j2seplatform/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/java/j2seplatform/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/java/j2seplatform/resources/layer.xml
OpenIDE-Module-Install: org/netbeans/modules/java/j2seplatform/J2SEPlatformModule.class
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 1.26.1
OpenIDE-Module-Provides: j2seplatform
