Manifest-Version: 1.0
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %bundleName
Bundle-SymbolicName: javax.annotation
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/javax.annotation;tag=v201401042248
Bundle-Version: 1.2.0.v201401042248
Export-Package: javax.annotation;version="1.2.0",javax.annotation.secu
 rity;version="1.2.0",javax.annotation.sql;version="1.2.0"
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.2.0",javax.annotation.secu
 rity;version="1.2.0",javax.annotation.sql;version="1.2.0"

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: javax/annotation/security/DeclareRoles.class
SHA1-Digest: Cm68dvmdT3/l6hNHKJMmMvdsFxQ=

Name: javax/annotation/security/PermitAll.class
SHA1-Digest: pGMF5f66nEmBBHbpXPsYbMmrOjU=

Name: javax/annotation/PreDestroy.class
SHA1-Digest: K0RfSTyecE37qqvlaXneR2C9LXA=

Name: javax/annotation/Resources.class
SHA1-Digest: 1dcdBcQGDXTjnL2IfJ5npfKwUe0=

Name: javax/annotation/sql/DataSourceDefinition.class
SHA1-Digest: 4uHJ5Jk1Ye9XrhZiWTQureHCFnw=

Name: javax/annotation/Resource$AuthenticationType.class
SHA1-Digest: 6OKxu60dMUrV5Jq6X6hEqvF1SrQ=

Name: about.html
SHA1-Digest: 7J/R2rcvqgibT+NexgnOtCpsnQs=

Name: plugin.properties
SHA1-Digest: 9vujjYp8kMWWtmtmQ/Id5OmiXy0=

Name: javax/annotation/Generated.class
SHA1-Digest: xy3RwDCLEmBUM8zEI3dDf//nYA4=

Name: javax/annotation/ManagedBean.class
SHA1-Digest: +WlyCSheZTDz3++viuJgnB9x+UU=

Name: about_files/LICENSE_CDDL.txt
SHA1-Digest: yS+NaHusQahfaERHqIRuonOeUCI=

Name: javax/annotation/Priority.class
SHA1-Digest: CXJZp5NoGrOug26VzbcqJJqpAKw=

Name: javax/annotation/security/DenyAll.class
SHA1-Digest: amaChGROFA9KJ5Z1sfkVG3RLTCc=

Name: javax/annotation/PostConstruct.class
SHA1-Digest: VGg3+GxYK8+ESNUtAoeb90ri0Ic=

Name: javax/annotation/sql/DataSourceDefinitions.class
SHA1-Digest: JsK7vTfWdBdRd+ua+pPCxQ9vF60=

Name: javax/annotation/security/RolesAllowed.class
SHA1-Digest: tPiFWGTt5ZIRL/OX3gLZzrntGrM=

Name: javax/annotation/security/RunAs.class
SHA1-Digest: hriQkjQqMJHnY6d9vZjRZe6pCbk=

Name: javax/annotation/Resource.class
SHA1-Digest: bsyedYUSePrGGzBtbE9w+Xk45nA=

