Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.core.filebuffers; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.text.git;path="org.eclipse.core.filebuffers";tag=
 v20120523-1310
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";resolutio
 n:=optional,org.eclipse.text;bundle-version="[3.5.0,4.0.0)",org.eclip
 se.core.filesystem;bundle-version="[1.2.0,2.0.0)"
Bundle-Activator: org.eclipse.core.internal.filebuffers.FileBuffersPlu
 gin
Export-Package: org.eclipse.core.filebuffers,org.eclipse.core.filebuff
 ers.manipulation,org.eclipse.core.internal.filebuffers;x-internal:=tr
 ue
Bundle-Version: 3.5.200.v20120523-1310
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: com.ibm.icu.text
Bundle-ManifestVersion: 2

Name: org/eclipse/core/internal/filebuffers/FileBuffersMessages.class
SHA1-Digest: cxLCOZtI63cAGdk0lxZOY3HceUU=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager.clas
 s
SHA1-Digest: WNMVMAUhIONhsKzgPBVw275udpM=

Name: org/eclipse/core/internal/filebuffers/ResourceFileBuffer.class
SHA1-Digest: spL3w47czQ+bFeH0KsD/SJF9CiU=

Name: org/eclipse/core/filebuffers/IFileBufferManager.class
SHA1-Digest: bKmrhsRL8UpCnsVu/T31J6DafhI=

Name: org/eclipse/core/filebuffers/manipulation/GenericFileBufferOpera
 tionRunner.class
SHA1-Digest: 0oMsiVCYb/domNM6qCDya+t+l34=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$1.cl
 ass
SHA1-Digest: 1Gx3GuaZxDCBliFZtLgDs3X53JQ=

Name: org/eclipse/core/internal/filebuffers/ResourceFileBuffer$1.class
SHA1-Digest: GtewgNdmiGg+vDluaC8bVY9YGzE=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$3.cl
 ass
SHA1-Digest: PQA1SyABXC0bffV5ADYI2gWipn0=

Name: org/eclipse/core/internal/filebuffers/ResourceFileBuffer$3.class
SHA1-Digest: B/mTp+dZ+1e8nzbwI1Uno2rdKSw=

Name: org/eclipse/core/filebuffers/manipulation/FileBuffersMessages.cl
 ass
SHA1-Digest: QQF0Un6T4nVUZvCSq+83cdrK4Ek=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$5.cl
 ass
SHA1-Digest: 9JptgC22Qd+VcTvM9MhWPGkghK0=

Name: org/eclipse/core/internal/filebuffers/ResourceTextFileBufferMana
 ger.class
SHA1-Digest: 9q/9QDtDJ85sazAs27158TDD0I8=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$7.cl
 ass
SHA1-Digest: bahUdKlsx8HMhnN2Z1r3lNoMu10=

Name: org/eclipse/core/filebuffers/manipulation/FileBufferOperationRun
 ner$1.class
SHA1-Digest: T1NcnSGYSQl0CuRr+Y6U4lKxmxw=

Name: org/eclipse/core/internal/filebuffers/AbstractFileBuffer.class
SHA1-Digest: 9QVZS1rv+Kppr5EGdXk4+7fPwZw=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$9.cl
 ass
SHA1-Digest: C1qweWlpJrZbiwXLXxfNm9F3gUE=

Name: org/eclipse/core/filebuffers/manipulation/RemoveTrailingWhitespa
 ceOperation.class
SHA1-Digest: zoPovSYAqalj2OnBi4Kln5Lp71A=

Name: org/eclipse/core/filebuffers/manipulation/GenericFileBufferOpera
 tionRunner$1.class
SHA1-Digest: KHQtgoZ8frHTPyPPU3FfK25G8sM=

Name: org/eclipse/core/filebuffers/ITextFileBufferManager.class
SHA1-Digest: MBMdjSu8un+0ZrlB5r+NVFFwkmU=

Name: org/eclipse/core/filebuffers/manipulation/ConvertLineDelimitersO
 peration.class
SHA1-Digest: f6z18aWWE2K7tt2Zsb/yVivdvyM=

Name: org/eclipse/core/filebuffers/manipulation/FileBuffersMessages.pr
 operties
SHA1-Digest: 1mMiWdyQVSsEwNkcFk2YckhfMwU=

Name: org/eclipse/core/filebuffers/manipulation/ContainerCreator$1.cla
 ss
SHA1-Digest: dcHAKe5At9KuWAUnuT7D8e0FXx4=

Name: org/eclipse/core/internal/filebuffers/ResourceTextFileBufferMana
 ger$1.class
SHA1-Digest: 9ARJ2Rga6hWLGkqJoBiT/GayiSg=

Name: org/eclipse/core/internal/filebuffers/ResourceTextFileBufferMana
 ger$3.class
SHA1-Digest: QSpmOah110+fvLlfpzz7s5EL6Vw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/filebuffers/IDocumentSetupParticipantExtension.
 class
SHA1-Digest: stBkweQxPfvkqrd9QBtMBrlPORY=

Name: org/eclipse/core/internal/filebuffers/Progress.class
SHA1-Digest: ZcgHv6zSoOMtPhRS+4wHihJsP/I=

Name: org/eclipse/core/filebuffers/ITextFileBuffer.class
SHA1-Digest: naAfaQfAF1xRgdzABJ4XNnyuOzY=

Name: org/eclipse/core/internal/filebuffers/FileBuffersPlugin.class
SHA1-Digest: 1WovJLn7yEcQnyoWVge56fOK9tk=

Name: org/eclipse/core/filebuffers/LocationKind.class
SHA1-Digest: wRJLLETaYRvfAvP3r+JzgSFXC4g=

Name: org/eclipse/core/internal/filebuffers/ExtensionsRegistry.class
SHA1-Digest: V32H1aBAxEVAXtIbS/0GCDkW5vE=

Name: org/eclipse/core/filebuffers/IPersistableAnnotationModel.class
SHA1-Digest: QNW/sDifai2ZelPioTveZN/RuKI=

Name: org/eclipse/core/internal/filebuffers/FileBuffersMessages.proper
 ties
SHA1-Digest: LySZWpPuykXNvExTZcmzqTb8FB8=

Name: org/eclipse/core/internal/filebuffers/ResourceExtensionRegistry.
 class
SHA1-Digest: 79N6AsSjUvPK5LL/wPr7kOXA7K0=

Name: org/eclipse/core/filebuffers/IFileBufferListener.class
SHA1-Digest: yVgHTz+grjN/oJcshJ9bUU+efs0=

Name: org/eclipse/core/filebuffers/manipulation/MultiTextEditWithProgr
 ess.class
SHA1-Digest: UqRIlNlgghwiffu+gm4jdEuPAUo=

Name: org/eclipse/core/internal/filebuffers/DocumentReader.class
SHA1-Digest: b4cU+ysUDINF2wi1QaKJLUWVPj0=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$10.c
 lass
SHA1-Digest: Ja/DBkwLLEFam7NUI6zKwYNcMOQ=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$12.c
 lass
SHA1-Digest: +lWLoThCgWqOaUUQD8KXAzfA+GU=

Name: org/eclipse/core/internal/filebuffers/ResourceTextFileBuffer$Doc
 umentListener.class
SHA1-Digest: vJMISxVeR/Qog9pSiJOr0F441Uk=

Name: org/eclipse/core/internal/filebuffers/SynchronizableDocument.cla
 ss
SHA1-Digest: 1iMnqPu5sRl6a2nPNq0Ftmkhzw4=

Name: org/eclipse/core/filebuffers/IStateValidationSupport.class
SHA1-Digest: oM3C85FWsqtoxEVqZvGJEwY7jR0=

Name: org/eclipse/core/filebuffers/IDocumentFactory.class
SHA1-Digest: 4VodEzZFoK/7dCe+BmzmZhHdi1k=

Name: org/eclipse/core/filebuffers/manipulation/FileBufferOperationRun
 ner.class
SHA1-Digest: Jcsccej2VzY1x++NbD2q0XCjqKk=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$Safe
 Notifier.class
SHA1-Digest: so/wva4t+y2tyuXkzKrHSzKWPCM=

Name: org/eclipse/core/filebuffers/manipulation/TextFileBufferOperatio
 n.class
SHA1-Digest: ZYCqyPrAVRqER3aqYvFOv2fKOw8=

Name: org/eclipse/core/internal/filebuffers/FileStoreTextFileBuffer.cl
 ass
SHA1-Digest: LdG89eGHjkmVvNVljoUUvRE4R7Y=

Name: org/eclipse/core/filebuffers/FileBuffers.class
SHA1-Digest: DmUmo5qg3FvjHr7GEeKHTFqwlxc=

Name: org/eclipse/core/internal/filebuffers/ResourceTextFileBuffer.cla
 ss
SHA1-Digest: 2HBrP8+GXE8Ds5j6N1e5xlPWoDA=

Name: plugin.properties
SHA1-Digest: MBzGXuh0jyIdBKfYgSkMra3Ywd8=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$2.cl
 ass
SHA1-Digest: /eRIg27gSqspGUtDkJtncEBNRfk=

Name: org/eclipse/core/internal/filebuffers/ResourceFileBuffer$2.class
SHA1-Digest: QURn/7MCnU8+az3B0bCWd9tsNck=

Name: org/eclipse/core/internal/filebuffers/DocumentReader$InternalDoc
 umentListener.class
SHA1-Digest: 0pT0Nh5d8cMN4HdiftqDizEQ/1I=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$4.cl
 ass
SHA1-Digest: rZ9rY9zmHU8pGkC3ogSnK8oYfFE=

Name: org/eclipse/core/internal/filebuffers/ResourceFileBuffer$4.class
SHA1-Digest: yu8634m4rgSEFHQ9/uXjeh0O0vs=

Name: org/eclipse/core/filebuffers/manipulation/ContainerCreator.class
SHA1-Digest: NHvlz1Lp9XKBMiYja/EVX66LzsI=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$6.cl
 ass
SHA1-Digest: waOKj/ttWrxvVPwGBihviDYcWs4=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$8.cl
 ass
SHA1-Digest: XLUCdVUDoxqoOhyfc6O4fzbSkS8=

Name: org/eclipse/core/filebuffers/manipulation/GenericFileBufferOpera
 tionRunner$2.class
SHA1-Digest: gck1PeP8CYS5ZFQbIimsX1eeQzo=

Name: org/eclipse/core/filebuffers/IFileBuffer.class
SHA1-Digest: wTx9mCfXUxnqvplf8/IZWT1NHik=

Name: plugin.xml
SHA1-Digest: toiwmXwOYemmm6a467zn2CXvFdg=

Name: org/eclipse/core/internal/filebuffers/FileStoreTextFileBuffer$Do
 cumentListener.class
SHA1-Digest: mgl6I7LHGny18o2AleUhoxkori8=

Name: org/eclipse/core/internal/filebuffers/ResourceTextFileBufferMana
 ger$2.class
SHA1-Digest: FdUq560B4YwMiCFvucdNkpQ8nNc=

Name: .api_description
SHA1-Digest: QwgGrl6Q3ZJyTWYVmqGggQC4kuU=

Name: org/eclipse/core/filebuffers/manipulation/IFileBufferOperation.c
 lass
SHA1-Digest: v/Ms00NGM8BL2DcxDYoC8jXgysc=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/core/internal/filebuffers/ExtensionsRegistry$Content
 TypeAdapter.class
SHA1-Digest: GZgg2nIVuEv4GJAVnysEwuREvz4=

Name: org/eclipse/core/filebuffers/ISynchronizationContext.class
SHA1-Digest: nnYbCM7/u9hnpz/WoOBsRyYaOuc=

Name: org/eclipse/core/filebuffers/IFileBufferStatusCodes.class
SHA1-Digest: aMdamVeA2iA4pFVozx0s26J4m4E=

Name: org/eclipse/core/filebuffers/IAnnotationModelFactory.class
SHA1-Digest: a9V1fLeZEgXwGvePhd3jTGlrYdM=

Name: org/eclipse/core/internal/filebuffers/NLSUtility.class
SHA1-Digest: x/+i6OETju+m8ti9YntVJ9TI9MI=

Name: org/eclipse/core/filebuffers/IDocumentSetupParticipant.class
SHA1-Digest: QtM6oskbVqDgVSSzT1HY/H/bkLs=

Name: org/eclipse/core/internal/filebuffers/ResourceFileBuffer$SafeFil
 eChange.class
SHA1-Digest: SVzTUnuFpYGu189T+viTniPje2o=

Name: org/eclipse/core/internal/filebuffers/ResourceFileBuffer$FileSyn
 chronizer.class
SHA1-Digest: PckSXj6M1xMEDRya40DuW3/Sob4=

Name: org/eclipse/core/internal/filebuffers/DocumentReader$DocumentCha
 rSequence.class
SHA1-Digest: C9by70EKuWkjZhKB1FGz87QXrHo=

Name: org/eclipse/core/internal/filebuffers/TextFileBufferManager$11.c
 lass
SHA1-Digest: vAiqiiN8ZXAfmzytZM0k0jQtIKs=

Name: org/eclipse/core/internal/filebuffers/FileStoreFileBuffer.class
SHA1-Digest: Uexs/XYX9IxxNyFk1yeefkI14BQ=

