Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jface.databinding
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jface.internal.databinding.internal;x-internal:=true,
 org.eclipse.jface.internal.databinding.internal.beans;x-internal:=true,
 org.eclipse.jface.internal.databinding.internal.observable;x-internal:=true,
 org.eclipse.jface.internal.databinding.internal.swt;x-internal:=true,
 org.eclipse.jface.internal.databinding.internal.viewers;x-internal:=true,
 org.eclipse.jface.internal.databinding.provisional;x-internal:=true,
 org.eclipse.jface.internal.databinding.provisional.beans;x-internal:=true,
 org.eclipse.jface.internal.databinding.provisional.conversion;x-internal:=true,
 org.eclipse.jface.internal.databinding.provisional.description;x-internal:=true,
 org.eclipse.jface.internal.databinding.provisional.factories;x-internal:=true,
 org.eclipse.jface.internal.databinding.provisional.observable;x-internal:=true,
 org.eclipse.jface.internal.databinding.provisional.observable.list;x-internal:=true,
 org.eclipse.jface.internal.databinding.provisional.observable.mapping;x-internal:=true,
 org.eclipse.jface.internal.databinding.provisional.observable.set;x-internal:=true,
 org.eclipse.jface.internal.databinding.provisional.observable.tree;x-internal:=true,
 org.eclipse.jface.internal.databinding.provisional.observable.value;x-internal:=true,
 org.eclipse.jface.internal.databinding.provisional.swt;x-internal:=true,
 org.eclipse.jface.internal.databinding.provisional.validation;x-internal:=true,
 org.eclipse.jface.internal.databinding.provisional.viewers;x-internal:=true
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.equinox.common;resolution:=optional
Import-Package: com.ibm.icu.text
