<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="org.eclipse.pde.doc.user"
   name="%pluginName"
   version="2.1.0"
   provider-name="%providerName">

   <runtime>
   </runtime>
   <requires>
      <import plugin="org.eclipse.help"/>
   </requires>


<!-- ============================================================================= -->
<!-- Define primary TOC                                                            -->
<!-- ============================================================================= -->
   <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="true">
      </toc>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts_PDE.xml">
      </contexts>
   </extension>

</plugin>
