Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.update.scheduler;version="3.2.200.v2
 0081127";roots:="."
Bundle-Version: 3.2.200.v20081127
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.update.scheduler.source

