Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.pde.core; singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/pde/ec
 lipse.pde.ui.git;path="ui/org.eclipse.pde.core";tag="M20130630-1609";
 commitId=40310effeb1d92b29bb6b34dae0545c003dd99f0
Bundle-Activator: org.eclipse.pde.internal.core.PDECore
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",org.eclip
 se.jdt.core;bundle-version="[3.2.0,4.0.0)",org.eclipse.team.core;bund
 le-version="[3.2.0,4.0.0)",org.eclipse.update.configurator;bundle-ver
 sion="[3.1.0,4.0.0)",org.eclipse.text;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",org.eclipse.
 core.filebuffers;bundle-version="[3.2.0,4.0.0)",org.eclipse.core.vari
 ables;bundle-version="[3.1.0,4.0.0)",org.eclipse.pde.build;bundle-ver
 sion="[3.2.0,4.1.0)",org.eclipse.ant.core;bundle-version="[3.1.0,4.0.
 0)",org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version
 ="[2.0.0,3.0.0)",org.eclipse.equinox.frameworkadmin;bundle-version="[
 2.0.0,3.0.0)",org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)",o
 rg.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)",org.eclip
 se.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",org.eclipse.equinox
 .p2.metadata;bundle-version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.di
 rector;bundle-version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.artifact
 .repository;bundle-version="[1.0.100,2.0.0)",org.eclipse.equinox.p2.r
 epository;bundle-version="[2.0.0,3.0.0]",org.eclipse.equinox.p2.repos
 itory.tools;bundle-version="[2.0.100,3.0.0)",org.eclipse.equinox.p2.m
 etadata.repository;bundle-version="[1.0.100,2.0.0)",org.eclipse.equin
 ox.p2.garbagecollector;bundle-version="[1.0.100,2.0.0)",org.eclipse.e
 quinox.p2.touchpoint.eclipse;bundle-version="[2.0.0,3.0.0)",org.eclip
 se.core.expressions;bundle-version="[3.4.0,4.0.0)",org.eclipse.core.f
 ilesystem;bundle-version="[1.0.0,2.0.0)"
Bundle-Version: 3.9.1.v20130628-1111
Export-Package: org.eclipse.pde.core,org.eclipse.pde.core.build,org.ec
 lipse.pde.core.plugin,org.eclipse.pde.core.project,org.eclipse.pde.co
 re.target,org.eclipse.pde.internal.core; x-friends:="org.eclipse.pde.
 ui,  org.eclipse.pde.runtime,  org.eclipse.pde.launching,  org.eclips
 e.pde.api.tools.ui,  org.eclipse.pde.api.tools,  org.eclipse.pde.ua.u
 i,  org.eclipse.pde.ds.ui,  org.eclipse.pde.ua.core",org.eclipse.pde.
 internal.core.build;x-friends:="org.eclipse.pde.ui,org.eclipse.pde.ds
 .ui,org.eclipse.pde.ua.ui",org.eclipse.pde.internal.core.builders;x-f
 riends:="org.eclipse.pde.ui,org.eclipse.pde.launching,org.eclipse.pde
 .ds.core",org.eclipse.pde.internal.core.bundle;x-friends:="org.eclips
 e.pde.ui,org.eclipse.pde.ds.ui",org.eclipse.pde.internal.core.content
 ;x-internal:=true,org.eclipse.pde.internal.core.converter;x-friends:=
 "org.eclipse.pde.ui",org.eclipse.pde.internal.core.exports;x-friends:
 ="org.eclipse.pde.ui",org.eclipse.pde.internal.core.feature;x-friends
 :="org.eclipse.pde.ui",org.eclipse.pde.internal.core.ibundle; x-frien
 ds:="org.eclipse.pde.ui,  org.eclipse.pde.api.tools.ui,  org.eclipse.
 pde.ds.ui,  org.eclipse.pde.ua.ui",org.eclipse.pde.internal.core.ifea
 ture;x-friends:="org.eclipse.pde.ui,org.eclipse.pde.launching",org.ec
 lipse.pde.internal.core.iproduct;x-friends:="org.eclipse.pde.ui",org.
 eclipse.pde.internal.core.ischema;x-friends:="org.eclipse.pde.ui",org
 .eclipse.pde.internal.core.isite;x-friends:="org.eclipse.pde.ui",org.
 eclipse.pde.internal.core.natures;x-friends:="org.eclipse.pde.ui,org.
 eclipse.pde.ds.ui",org.eclipse.pde.internal.core.plugin; x-friends:="
 org.eclipse.pde.ui,  org.eclipse.pde.ds.ui,  org.eclipse.pde.ua.core,
   org.eclipse.pde.ua.ui",org.eclipse.pde.internal.core.product;x-frie
 nds:="org.eclipse.pde.ui",org.eclipse.pde.internal.core.project;x-fri
 ends:="org.eclipse.pde.ui,org.eclipse.pde.launching,org.eclipse.pde.d
 s.ui",org.eclipse.pde.internal.core.schema;x-friends:="org.eclipse.pd
 e.ui",org.eclipse.pde.internal.core.search;x-friends:="org.eclipse.pd
 e.ui",org.eclipse.pde.internal.core.site;x-friends:="org.eclipse.pde.
 ui",org.eclipse.pde.internal.core.target;x-friends:="org.eclipse.pde.
 ui,org.eclipse.pde.api.tools",org.eclipse.pde.internal.core.text; x-f
 riends:="org.eclipse.pde.ui,  org.eclipse.pde.ds.core,  org.eclipse.p
 de.ua.core,  org.eclipse.pde.ds.ui,  org.eclipse.pde.ua.ui,  org.ecli
 pse.pde.ds.tests,  org.eclipse.pde.ua.tests",org.eclipse.pde.internal
 .core.text.build;x-friends:="org.eclipse.pde.ui",org.eclipse.pde.inte
 rnal.core.text.bundle;x-friends:="org.eclipse.pde.ui,org.eclipse.pde.
 api.tools.ui,org.eclipse.pde.ua.ui",org.eclipse.pde.internal.core.tex
 t.plugin; x-friends:="org.eclipse.pde.ui,  org.eclipse.pde.ds.tests, 
  org.eclipse.pde.ua.core,  org.eclipse.pde.ua.tests",org.eclipse.pde.
 internal.core.util; x-friends:="org.eclipse.pde.ui,  org.eclipse.pde.
 ua.ui,  org.eclipse.pde.launching,  org.eclipse.pde.ds.core,  org.ecl
 ipse.pde.ds.ui,  org.eclipse.pde.ua.core",org.eclipse.pde.internal.co
 re.variables;x-internal:=true
Build-Jdk: 1.7.0_25
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %provider-name
Bundle-Name: %name
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: com.ibm.icu.util
Bundle-ManifestVersion: 2

Name: org/eclipse/pde/internal/core/PreferenceInitializer.class
SHA1-Digest: 9HMDFisyz4r1g+sATwA4RRFF7es=

Name: org/eclipse/pde/internal/core/exports/BuildUtilities.class
SHA1-Digest: HwNUhro+JXJk9qVOuSwVsvrJAw8=

Name: org/eclipse/pde/internal/core/product/JREInfo.class
SHA1-Digest: 8k2mxRO3ZFHRU1oAryG6u3Ih3/o=

Name: org/eclipse/pde/internal/core/iproduct/IJREInfo.class
SHA1-Digest: TJ0jY1nvI1SOt95AeP7lLeUY21Q=

Name: org/eclipse/pde/internal/core/ibundle/IBundlePluginModel.class
SHA1-Digest: 23BS6m4dU0+1jY3b8BY/H7NYS8E=

Name: org/eclipse/pde/core/IIdentifiable.class
SHA1-Digest: kprrSqxsf3iSTer5PPBFoOmB4pQ=

Name: org/eclipse/pde/internal/core/isite/ISiteBundle.class
SHA1-Digest: gs6DqrhzN1FN9zlF/rl3AyjHxCY=

Name: org/eclipse/pde/internal/core/ischema/ISchemaRestriction.class
SHA1-Digest: kEaiY1TnNinF08MszFdv3HGItlQ=

Name: org/eclipse/pde/internal/core/variables/TargetNLVariableResolver
 .class
SHA1-Digest: pNCmCIrZSzLebQlxjG1eAiA6zaA=

Name: org/eclipse/pde/internal/core/ibundle/IBundle.class
SHA1-Digest: BAIu5phbfg6QSPn3CmMq7ku9JUo=

Name: org/eclipse/pde/internal/core/PDEExtensionRegistry.class
SHA1-Digest: uHaY+mTDyYX3KzmmRmzs/coc5zI=

Name: org/eclipse/pde/internal/core/plugin/PluginElement.class
SHA1-Digest: VmlZgXh5fQOG2FIsh6Euf19tGDQ=

Name: org/eclipse/pde/internal/core/text/plugin/PluginObjectNode.class
SHA1-Digest: SKwt6UoZU79W7is74mu0Xa941xg=

Name: org/eclipse/pde/internal/core/ExternalModelManager.class
SHA1-Digest: xM+j7e/1XDSkcT4TjAugbHgHTR8=

Name: org/eclipse/pde/core/plugin/IPlugin.class
SHA1-Digest: k50XRsKjA1xSobeGhB74gyC9si0=

Name: org/eclipse/pde/internal/core/natures/SiteProject.class
SHA1-Digest: viYV55No54+A6stKuq7FYj87p9Q=

Name: org/eclipse/pde/internal/core/text/IDocumentTextNode.class
SHA1-Digest: sEJ7xPXHh0JPussaiSybG4ZGAAk=

Name: org/eclipse/pde/internal/core/PDECore.class
SHA1-Digest: Q9N7rE1F37hjMRQTM6X+aI9wzbg=

Name: org/eclipse/pde/internal/core/TargetPlatformHelper.class
SHA1-Digest: ymIVBnuhI8dqDGN8qhRupWclZE0=

Name: org/eclipse/pde/internal/core/text/plugin/PluginLibraryNode.clas
 s
SHA1-Digest: N/RjGgnsRD5tzUieXQz5ujQLNqs=

Name: org/eclipse/pde/internal/core/builders/JarManifestErrorReporter.
 class
SHA1-Digest: IRXC142i3Y0AHZFHeQmMDeMFpJ4=

Name: org/eclipse/pde/internal/core/text/bundle/BundleVersionHeader.cl
 ass
SHA1-Digest: Ld8mb5vnN5uZ/WWErunPenYRE/s=

Name: schema.css
SHA1-Digest: ClroylzCOsso8nNzRRW4Z4MG3bA=

Name: org/eclipse/pde/internal/core/text/plugin/PluginBaseNode.class
SHA1-Digest: IPentDPcXUr9Mmvb7LJNfTswD7E=

Name: org/eclipse/pde/internal/core/text/build/BuildModel.class
SHA1-Digest: 9Yn7xqx8wE5KTiVR6IjbOmr8+eo=

Name: org/eclipse/pde/core/ModelChangedEvent.class
SHA1-Digest: X5nSxAPmeT0paUaJFcsXQgoAJaU=

Name: org/eclipse/pde/internal/core/natures/PluginProject.class
SHA1-Digest: XFHjUOYMZ0DrrsbgAPFNuoJzoSw=

Name: org/eclipse/pde/internal/core/text/XMLEditingModel.class
SHA1-Digest: PhrawIQ2zS3u7wEXa1OfNSbrV20=

Name: org/eclipse/pde/internal/core/bundle/BundlePluginModel.class
SHA1-Digest: MxhywDt0ubEUolE8LIKVqW1aASA=

Name: org/eclipse/pde/internal/core/ICoreConstants.class
SHA1-Digest: LVlh5IHePLg95jHrJ4/zlkaUrM4=

Name: org/eclipse/pde/internal/core/site/VersionableObject.class
SHA1-Digest: caowm19qdiVn8BtzLMlhnMT+AEo=

Name: org/eclipse/pde/internal/core/SearchablePluginsManager$Listener.
 class
SHA1-Digest: s/9W6lF5DegRJgNihT8tFQtLCAQ=

Name: org/eclipse/pde/core/plugin/IPluginAttribute.class
SHA1-Digest: +7X9W794g2T385qs2aFT9WBdY6c=

Name: org/eclipse/pde/internal/core/site/ExternalSiteModel.class
SHA1-Digest: ylgj2VLNTCQ/f2aqRW+OF6s/HqY=

Name: org/eclipse/pde/internal/core/builders/ExtensionPointSchemaBuild
 er.class
SHA1-Digest: dGxnDK+nuJH1tpN0Hz4u4Fxzaac=

Name: org/eclipse/pde/internal/core/ischema/ISchemaElement.class
SHA1-Digest: I5e8BD0kja1q7SJUZTPCE1oDAhY=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureURLElement.class
SHA1-Digest: oeSneaHsqtTByV7gEfkFhvrSs+E=

Name: org/eclipse/pde/internal/core/text/IDocumentAttributeNode.class
SHA1-Digest: ClQDQhkMo0p2KmFWQL4HBjv/fgw=

Name: org/eclipse/pde/internal/core/schema/SchemaElementHandler.class
SHA1-Digest: wsoI519Q3Yl5GR5CP0S2Do5mLCI=

Name: org/eclipse/pde/internal/core/PDEState.class
SHA1-Digest: kcadNcQtx6Yc7b5LOkyAGWpgf/I=

Name: org/eclipse/pde/internal/core/build/BuildEntry.class
SHA1-Digest: nX/IYOVh/7rsp2xuhZZzldqSoLE=

Name: org/eclipse/pde/internal/core/builders/UpdateSiteBuilder$DeltaVi
 sitor.class
SHA1-Digest: i7yBwmmLtnXtECM5o4hBEJIodRk=

Name: org/eclipse/pde/internal/core/PDEClasspathContainer$Rule.class
SHA1-Digest: mO5Hz/dkuJkq2pv4zg54UofVpxA=

Name: org/eclipse/pde/internal/core/builders/XMLErrorReporter.class
SHA1-Digest: mC/NHom6+H2daOhhO3U9asSgkg4=

Name: org/eclipse/pde/internal/core/text/DocumentNodeFactory.class
SHA1-Digest: xugfVKCmfLGvL/33vDsUIUSEn4M=

Name: org/eclipse/pde/internal/core/text/build/Build.class
SHA1-Digest: +upL/znuV7cKIWksUHbCskBeL8A=

Name: org/eclipse/pde/internal/core/site/SiteCategory.class
SHA1-Digest: e7u33OeBswQQphHwTr6Xfj+BuhQ=

Name: org/eclipse/pde/internal/core/plugin/WorkspacePluginModelBase.cl
 ass
SHA1-Digest: XhY81HPr4oG6DCSj6nC+kipdnOs=

Name: org/eclipse/pde/core/IModelChangeProvider.class
SHA1-Digest: OWgeQj07MPScPQm+/EAyvkQp1w8=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureModelFactory.clas
 s
SHA1-Digest: 4KmDM664h6Eo1fwfyuVY/WZHLOU=

Name: org/eclipse/pde/internal/core/UpdateManagerHelper.class
SHA1-Digest: TS9i2MX/r9wMuO7agLjfuStO6RY=

Name: org/eclipse/pde/internal/core/isite/ISiteModelFactory.class
SHA1-Digest: Jcp5CvVkDa74LM+ISQHxlEepG/8=

Name: org/eclipse/pde/internal/core/project/RequirementSpecification.c
 lass
SHA1-Digest: TdRDgkuzRJ/u3T/4Xiv5AX+9ZS0=

Name: org/eclipse/pde/internal/core/builders/PDEMarkerFactory.class
SHA1-Digest: bHfmv0iEYgVEGjCgQZOBW7xeEkc=

Name: org/eclipse/pde/internal/core/BinaryRepositoryProvider.class
SHA1-Digest: oFfkzbczNaNmg3CarSKSOcH8Sg4=

Name: org/eclipse/pde/internal/core/text/IDocumentElementNode.class
SHA1-Digest: xvcO92aFIvWm6v5Xl3yQUril76A=

Name: org/eclipse/pde/internal/core/PDEAuxiliaryState.class
SHA1-Digest: KSb0dVOh2iY4jcAT4j7c9glAsGU=

Name: org/eclipse/pde/internal/core/text/bundle/BundleClasspathHeader.
 class
SHA1-Digest: G9+pWrGH++Cjl8HQylNtXSUQMuE=

Name: org/eclipse/pde/internal/core/converter/PluginConverter.class
SHA1-Digest: nS0WTavpsVeHv1PIMKlUdbfRRQE=

Name: org/eclipse/pde/internal/core/XMLDefaultHandler.class
SHA1-Digest: ilXUP5rnEkpapee97NJDWRruzac=

Name: org/eclipse/pde/internal/core/target/TargetPersistence38Helper.c
 lass
SHA1-Digest: 71LatLrxoDKw7HufYmGcBlbVyA8=

Name: org/eclipse/pde/internal/core/ifeature/IFeaturePlugin.class
SHA1-Digest: q0yFzd1Bi1/3LEBphLRLv0RRQKs=

Name: org/eclipse/pde/internal/core/search/PluginSearchOperation.class
SHA1-Digest: UDDQAn9J5Osreh1m/EoIDcpggcE=

Name: org/eclipse/pde/internal/core/WorkspaceFeatureModelManager.class
SHA1-Digest: 5KfgpX/SiEdTbDaEr+CUCF/nABo=

Name: org/eclipse/pde/internal/core/ischema/ISchemaObject.class
SHA1-Digest: rBL+gjOBz+pHI7QHQKZ7Mb3e5G8=

Name: org/eclipse/pde/internal/core/TargetDefinitionManager.class
SHA1-Digest: FSVKEyZVyya1NcRsVsK89DPwTYw=

Name: org/eclipse/pde/core/target/ITargetLocationFactory.class
SHA1-Digest: SfvRZ5qWkMlXcqHcAzBB32jJ99E=

Name: org/eclipse/pde/internal/core/SearchablePluginsManager.class
SHA1-Digest: N482ytzYNIr2Mr5+XvKQQBNDuFU=

Name: org/eclipse/pde/internal/core/text/plugin/PluginNode.class
SHA1-Digest: IOfKhFeqRQRn4ztdf8h+68a8mkg=

Name: org/eclipse/pde/core/project/IHostDescription.class
SHA1-Digest: Ip8xWVnPdCYWG4NM1DvnVCBd5lc=

Name: org/eclipse/pde/internal/core/product/ProductModelFactory.class
SHA1-Digest: tOSDIoO5zDrSacuS7wccN9VEXM8=

Name: org/eclipse/pde/internal/core/iproduct/IProductModelFactory.clas
 s
SHA1-Digest: RcjpiuavR9M2TSUWiWDvPfQeosg=

Name: org/eclipse/pde/internal/core/ischema/ISchemaSimpleType.class
SHA1-Digest: q8zoG9aT3+P6X/7LaDbFSwqfxrQ=

Name: org/eclipse/pde/internal/core/product/SplashInfo.class
SHA1-Digest: XpLE47Lz65crhYu86VHe6lZ9E8M=

Name: org/eclipse/pde/internal/core/iproduct/ISplashInfo.class
SHA1-Digest: CH901UpI+2l8xZo/+KIfTSTH2GQ=

Name: org/eclipse/pde/internal/core/schema/SchemaInclude.class
SHA1-Digest: /hcDG2zMHAVQ9INCkAiiW8S+r74=

Name: org/eclipse/pde/internal/core/ClasspathComputer.class
SHA1-Digest: 0nU//J6pSwQGrtN4sIJoY0sRa00=

Name: org/eclipse/pde/internal/core/target/AbstractBundleContainer.cla
 ss
SHA1-Digest: yz6m+c5CGwVLoeR1jONKm3kcqyI=

Name: org/eclipse/pde/internal/core/product/ProductPlugin.class
SHA1-Digest: L/yo77JWFOU7QQGdH7C/+5MqifM=

Name: org/eclipse/pde/internal/core/TargetPreferenceModifyListener$Vis
 itor.class
SHA1-Digest: /rtGJQV7va/yF5I7Cg+OuytptaY=

Name: org/eclipse/pde/internal/core/iproduct/IProductPlugin.class
SHA1-Digest: Bc8ZPliB2y8/qaz+NtystQ+6qyk=

Name: org/eclipse/pde/internal/core/target/LocalTargetHandle.class
SHA1-Digest: O29QUEQojwdfwEJ7ny1X3gUVGqQ=

Name: org/eclipse/pde/internal/core/site/SiteFeature.class
SHA1-Digest: Y7WvYcicbfZOToVcruFOolCAj24=

Name: org/eclipse/pde/internal/core/FeatureModelDelta.class
SHA1-Digest: o+lOfBINGbOo7KOU3lJvlrJctms=

Name: org/eclipse/pde/internal/core/text/bundle/PDEManifestElement.cla
 ss
SHA1-Digest: YCnO0bgJX0F5HpK/tZYk2JorD+8=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureChild.class
SHA1-Digest: xeLFdV/J+XVN9pAFJth0R9o165M=

Name: org/eclipse/pde/internal/core/ifeature/IVersionable.class
SHA1-Digest: DFbwOBdCbuIeAtAfe0FwBFxmMcg=

Name: org/eclipse/pde/internal/core/schema/SchemaRegistry.class
SHA1-Digest: DII4VZSY29ZaZyOM72W06eh9S94=

Name: org/eclipse/pde/internal/core/util/SchemaUtil.class
SHA1-Digest: dlfYLU7na/qVd1bIT8us4Gaq72M=

Name: org/eclipse/pde/core/plugin/TargetPlatform.class
SHA1-Digest: 2WBYGJS9pPulXbddXdUhP77F17o=

Name: org/eclipse/pde/internal/core/feature/FeaturePlugin.class
SHA1-Digest: KPii5OsZ39+qggJKhTwgOta7rzQ=

Name: org/eclipse/pde/internal/core/bundle/BundlePluginBase.class
SHA1-Digest: DO7D6yK07mZfgRNjnXntXK47QoE=

Name: org/eclipse/pde/internal/core/PDEClasspathContainer.class
SHA1-Digest: svGgObjfPo8PJ/Xv2PvTrUF11dU=

Name: org/eclipse/pde/core/IClasspathContributor.class
SHA1-Digest: RAgwfwNgJqKBOIbtPmDruCGe2Yo=

Name: org/eclipse/pde/internal/core/schema/ChoiceRestriction.class
SHA1-Digest: QuHEzYaNiRNamsGVx1Eu3fGK44Y=

Name: org/eclipse/pde/internal/core/schema/SchemaAttributeHandler.clas
 s
SHA1-Digest: E/qDJ02Lvo4HOAz5kxv2sqyVA5k=

Name: org/eclipse/pde/internal/core/AbstractModelManager.class
SHA1-Digest: bPC+lfeMf7O5+w0IaxhbJ5+IOQU=

Name: org/eclipse/pde/internal/core/util/PDETextHelper$IntegerPointer.
 class
SHA1-Digest: R4DoFr94/TDTnOwryYlGZm9R800=

Name: org/eclipse/pde/internal/core/ischema/ISchemaCompositor.class
SHA1-Digest: a6SINeidSmuo47bibNKYPdt8ymw=

Name: org/eclipse/pde/internal/core/ischema/ISchemaAttributeProvider.c
 lass
SHA1-Digest: ejv1B4SV23ycXU0fwzmfeEpkU2g=

Name: org/eclipse/pde/internal/core/text/build/PropertiesTextChangeLis
 tener.class
SHA1-Digest: E1TA8ZbPOfvGhITUyNucP3rasGk=

Name: org/eclipse/pde/core/plugin/IPluginModelBase.class
SHA1-Digest: eq3OGOiA1XujJ/FT9Y31uQo35NE=

Name: org/eclipse/pde/internal/core/product/ConfigurationProperty.clas
 s
SHA1-Digest: V1y4mttwW9uGbOLZQ3/ByKp5wZ0=

Name: org/eclipse/pde/internal/core/iproduct/IConfigurationProperty.cl
 ass
SHA1-Digest: ds59ZYPxglQD30gJbxii7CjZeVs=

Name: org/eclipse/pde/internal/core/P2Utils.class
SHA1-Digest: Z0tCMpkk4N9nNvBHsOR0lexAh34=

Name: org/eclipse/pde/internal/core/TargetDefinitionManager$1.class
SHA1-Digest: rugEaYO6Dy1KywgY8rJDfbRB7DA=

Name: org/eclipse/pde/internal/core/product/ProductModel.class
SHA1-Digest: qvfu787ST3qbv3euTP0cF+D+YlA=

Name: org/eclipse/pde/internal/core/iproduct/IProductModel.class
SHA1-Digest: 8PHEiYtU9O0R+BnT1pxQ11Ez6VQ=

Name: macosx/Info.plist
SHA1-Digest: 14LUBQF3XRKX04YAk95VCWcszJg=

Name: org/eclipse/pde/internal/core/JavaElementChangeListener.class
SHA1-Digest: E4QVo5mhaPsjqV7Wp1hwP3eNgEA=

Name: org/eclipse/pde/internal/core/RequiredPluginsInitializer.class
SHA1-Digest: +2Gzat0E3ADkiyS1PRrwMuaNXcI=

Name: org/eclipse/pde/internal/core/build/IBuildObject.class
SHA1-Digest: dwwYvhKjWmED811HbZxgQpYNoac=

Name: org/eclipse/pde/internal/core/ischema/ISchema.class
SHA1-Digest: LqoOpyA0KXniS6YmQrnK+vmuMY4=

Name: org/eclipse/pde/internal/core/natures/BaseProject.class
SHA1-Digest: XWR+6RksSfcDto15IuQ9QtHLl6M=

Name: org/eclipse/pde/core/plugin/IPluginElement.class
SHA1-Digest: R4mib2Vj1CPXD5Te3sqEVEJRlDc=

Name: org/eclipse/pde/internal/core/builders/ManifestErrorReporter$1No
 deListImpl.class
SHA1-Digest: 4zk9XWC5tdNv9LlM2RccXTZuRsM=

Name: org/eclipse/pde/internal/core/site/SiteBundle.class
SHA1-Digest: H4hmM/KoKr23o1HRvaPxFIKbnjY=

Name: org/eclipse/pde/internal/core/builders/UpdateSiteBuilder.class
SHA1-Digest: OkRdAr6Uuasq20LqjddMSetmuSA=

Name: org/eclipse/pde/core/plugin/IPluginImport.class
SHA1-Digest: 5R251FucXtW72HOcWdC6j+ow2Ho=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureModel.class
SHA1-Digest: XCSBiYa96/rRoVdxtbtVSzVCeDQ=

Name: org/eclipse/pde/internal/core/feature/VersionableObject.class
SHA1-Digest: 26AiifsxTSC8RW7rBbU3bOuBgNQ=

Name: org/eclipse/pde/internal/core/WorkspaceModelManager.class
SHA1-Digest: /YDMd/YaupzFMGCcjBnrof4w/k4=

Name: org/eclipse/pde/internal/core/PluginPathFinder.class
SHA1-Digest: Fj4cPjtp6YP4BE9FwNedejj5O/E=

Name: org/eclipse/pde/internal/core/builders/ExtensionsErrorReporter.c
 lass
SHA1-Digest: U253+lWuITRusHt6pQ6ok1zqcGY=

Name: org/eclipse/pde/internal/core/target/TargetPersistence35Helper.c
 lass
SHA1-Digest: e/9ng4R5tfRCwXoadElo6RBhfxw=

Name: org/eclipse/pde/internal/core/text/bundle/BundleActivationPolicy
 Header.class
SHA1-Digest: eSWEMCY1kJaeiR/p2dJw3V2yj1g=

Name: org/eclipse/pde/internal/core/ischema/ISchemaInclude.class
SHA1-Digest: VQ8gRH0SuERalKrw2IARzBfGv7M=

Name: org/eclipse/pde/internal/core/builders/ManifestErrorReporter.cla
 ss
SHA1-Digest: m8cBao/9m2i2sNOmCCi1WtwWwac=

Name: org/eclipse/pde/internal/core/text/plugin/PluginDocumentHandler.
 class
SHA1-Digest: scLQOeP0upkX76e+KB+15HcrlKg=

Name: org/eclipse/pde/internal/core/builders/DependencyLoop.class
SHA1-Digest: shGWVSzXfzJH52xN6dGiDybnTrA=

Name: org/eclipse/pde/internal/core/bundle/BundleFragmentModel.class
SHA1-Digest: fXYInwClS2vSxiq+BxI06R5BCZ4=

Name: org/eclipse/pde/internal/core/WorkspacePluginModelManager.class
SHA1-Digest: mcLsn6fT4HVacBIKIkyF+SDxBCA=

Name: org/eclipse/pde/core/plugin/IPluginObject.class
SHA1-Digest: N5sT4GljQznxs3uKhw2aqopJPjY=

Name: org/eclipse/pde/internal/core/isite/ISiteObject.class
SHA1-Digest: /OG0cg5g1wv3v75hHLWc+4l8qDY=

Name: org/eclipse/pde/internal/core/text/bundle/RequiredExecutionEnvir
 onmentHeader.class
SHA1-Digest: vVilajY9NgKoYvpdmI8M68CtphI=

Name: org/eclipse/pde/internal/core/text/plugin/PluginImportNode.class
SHA1-Digest: 2wsIIR5VQCO/fMo1oOZa6ak0Uqk=

Name: org/eclipse/pde/core/plugin/ModelEntry.class
SHA1-Digest: m24rIdyzVgmDman5cSDIG2C9jzM=

Name: org/eclipse/pde/internal/core/text/bundle/CompositeManifestHeade
 r.class
SHA1-Digest: Q4yqIO/opbgoH/SZOAONGIdZojo=

Name: org/eclipse/pde/internal/core/target/AbstractTargetHandle.class
SHA1-Digest: pzFupDv+Qoa4O6hlp5z/V9+7sdE=

Name: org/eclipse/pde/internal/core/util/PDEHTMLHelper.class
SHA1-Digest: GQ3YDYuqnPSL6qzkHpLSmYAJjGI=

Name: org/eclipse/pde/internal/core/schema/StorageSchemaDescriptor.cla
 ss
SHA1-Digest: F1MrsKj3UwS/1Omof4ws4UpRv7M=

Name: org/eclipse/pde/internal/core/SourceLocationManager.class
SHA1-Digest: jKFNbSfwI1SHUvX7ISYvSn90CZg=

Name: org/eclipse/pde/internal/core/builders/FeatureConsistencyChecker
 $DeltaVisitor.class
SHA1-Digest: Igx2EiZbggxppsH6qxuTaeqq9n0=

Name: org/eclipse/pde/internal/core/ExtensionDeltaEvent.class
SHA1-Digest: Dyyd34USMqMD4E/nTIZ+U9Slzps=

Name: org/eclipse/pde/internal/core/builders/BuildErrorReporter$BuildP
 roblem.class
SHA1-Digest: pwRASd9qquoDRXNvZwnG8CWsU6M=

Name: org/eclipse/pde/internal/core/PluginModelManager$LocalModelEntry
 .class
SHA1-Digest: 1Pa11n38Br7SFFbRuDbcoPb3vZE=

Name: org/eclipse/pde/internal/core/exports/FeatureBasedExportOperatio
 n.class
SHA1-Digest: 9XCiAxIYURX+TNcYO1zKiuihOmY=

Name: org/eclipse/pde/internal/core/util/VMUtil.class
SHA1-Digest: b87UoHqBmv+b9zbM9vBOn4JFblM=

Name: org/eclipse/pde/internal/core/ibundle/IBundleModelFactory.class
SHA1-Digest: RI6aXyHJimqT7jTct2lVhGZdd0c=

Name: org/eclipse/pde/internal/core/text/plugin/FragmentNode.class
SHA1-Digest: nEYSZQqbByu3jFn7qBlnx2iCOPY=

Name: org/eclipse/pde/internal/core/site/SiteDescription.class
SHA1-Digest: euJHx5QqCbZfXOCzAapIHQqLEFg=

Name: org/eclipse/pde/internal/core/text/DocumentTextNode.class
SHA1-Digest: yC3n9IStFiWgidbwldpdJ7nAfYM=

Name: org/eclipse/pde/internal/core/build/WorkspaceBuildModel.class
SHA1-Digest: AkmOgykU+MfUZmkCaHaPDoqSOZM=

Name: org/eclipse/pde/internal/core/ExternalLibraryCache.class
SHA1-Digest: g46oEukfq6KfT7TMl3GMtK5C8SY=

Name: org/eclipse/pde/internal/core/ischema/IMetaElement.class
SHA1-Digest: x1Uc1Avdd0VZYkReIHM7B73zNqk=

Name: org/eclipse/pde/internal/core/target/TargetPlatformService.class
SHA1-Digest: NjhBm8/sy1BuPPEBY3sm0G3kPuU=

Name: org/eclipse/pde/internal/core/text/plugin/PluginElementNode.clas
 s
SHA1-Digest: Uk+nd2BNlqsGspMnT6TrSKMF9s0=

Name: targets/rcp.target
SHA1-Digest: CKjH67eBI8qAOSqRkNEMCzWiYOw=

Name: org/eclipse/pde/internal/core/util/PDEJavaHelper.class
SHA1-Digest: QEzq+/TABYW26K9Yg11xSHDKv3w=

Name: org/eclipse/pde/core/IModelProviderEvent.class
SHA1-Digest: a8cvqkIJ0w1hDgBNN3ckwbO9PTk=

Name: org/eclipse/pde/internal/core/plugin/PluginReference.class
SHA1-Digest: mUgb+BTuPs+DrchOb6Du3SjO9e4=

Name: org/eclipse/pde/internal/core/builders/FeatureConsistencyChecker
 .class
SHA1-Digest: 3JTdQccwYEv5Kh5IG00C4SITIbg=

Name: org/eclipse/pde/internal/core/schema/SchemaSimpleType.class
SHA1-Digest: 9vOorfb9Drpmlo6+kNW8hwyb6TE=

Name: org/eclipse/pde/internal/core/plugin/WorkspacePluginModel.class
SHA1-Digest: m4VlpkfYeKBqvCEMjapoaoOvKfo=

Name: org/eclipse/pde/internal/core/builders/IHeader.class
SHA1-Digest: gdcBBZ672RnAl6SkCYAt3G2bQtI=

Name: org/eclipse/pde/internal/core/util/CoreUtility.class
SHA1-Digest: 4QOS1Z7ijv/P0/jSrQvDtghKaxc=

Name: org/eclipse/pde/internal/core/project/Messages.class
SHA1-Digest: gSMCsIjq9B4UTM7LudVqLDay4pk=

Name: org/eclipse/pde/core/project/IBundleProjectService.class
SHA1-Digest: FZvqUYtk4enOpFncT+l4iymz8B4=

Name: org/eclipse/pde/internal/core/product/ArgumentsInfo.class
SHA1-Digest: oeMzjXm7VwCVlmQtSdaA70uyLLg=

Name: org/eclipse/pde/internal/core/iproduct/IArgumentsInfo.class
SHA1-Digest: xSSfUeEiu0TAOHRDRJ+tN0gwUAs=

Name: org/eclipse/pde/internal/core/RequiredPluginsClasspathContainer.
 class
SHA1-Digest: rHwpCCFx78l2Ilg0UNiSBmrVYnE=

Name: org/eclipse/pde/internal/core/build/Build.class
SHA1-Digest: GybFT2EwOeKraz+4vp2RFoZsycE=

Name: org/eclipse/pde/internal/core/build/BuildModelFactory.class
SHA1-Digest: AjeCprwn4Rpajo8XkJT2XaaN7eY=

Name: org/eclipse/pde/internal/core/target/TargetDefinition$1.class
SHA1-Digest: tbaQEDow5785VnQ44PUPFZ8ZP7I=

Name: org/eclipse/pde/internal/core/feature/FeatureURL.class
SHA1-Digest: tDclfyzlq/7h//1aQhDo0csA2zY=

Name: org/eclipse/pde/internal/core/text/IModelTextChangeListener.clas
 s
SHA1-Digest: /kyOKRQkuh7rdTCsqyYq8zb37hM=

Name: org/eclipse/pde/internal/core/PluginModelManager.class
SHA1-Digest: X33Rq7UDffMucemxvMSNmZC89no=

Name: org/eclipse/pde/internal/core/site/WorkspaceSiteModel.class
SHA1-Digest: pleNpYRGKCpsKxsQt+eTzCbCvOY=

Name: org/eclipse/pde/core/build/IBuildModelFactory.class
SHA1-Digest: wGXCtwRg8ZOs55tneARR7RvFHZs=

Name: org/eclipse/pde/internal/core/FeatureModelManager.class
SHA1-Digest: oDB5bkrnDdetG6eqO8uwjyvj9Y0=

Name: org/eclipse/pde/internal/core/builders/SchemaErrorReporter$Stack
 Entry.class
SHA1-Digest: 8xOKkCmjZpeoMB3OFVjgEuPZclk=

Name: org/eclipse/pde/internal/core/bundle/BundleFragment.class
SHA1-Digest: Ogct5XT6+oNd0WWox97PpkRMLho=

Name: org/eclipse/pde/internal/core/product/WindowImages.class
SHA1-Digest: 2YgPDy3wkWBfJG4T1GPQOZpQFlM=

Name: org/eclipse/pde/internal/core/text/bundle/ExportPackageObject.cl
 ass
SHA1-Digest: Sfs06dSArHUltNICmkE9DxDSUDw=

Name: org/eclipse/pde/internal/core/iproduct/IWindowImages.class
SHA1-Digest: Ifpdte5fu0wWi88szJLaD2qMumA=

Name: org/eclipse/pde/internal/core/FeatureModelManager$1.class
SHA1-Digest: oKi5SHCFi+1henU++8RwBq1DDp8=

Name: org/eclipse/pde/internal/core/feature/FeatureInfo.class
SHA1-Digest: 5/iOaAHkxeeHF9PfBTqAXdthyfM=

Name: org/eclipse/pde/internal/core/builders/PDEBuilderHelper.class
SHA1-Digest: bmPceylvKfZCeUHXlT6TCCtDvN8=

Name: org/eclipse/pde/internal/core/schema/SchemaCompositor.class
SHA1-Digest: tHpR13b6YsLuYWUnlGo8Ysx0fi0=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/internal/core/site/SiteArchive.class
SHA1-Digest: k0Wskqv89rxxEIn/IdQ2Xj1uw1s=

Name: org/eclipse/pde/internal/core/util/PDESchemaHelper.class
SHA1-Digest: bXIqJ/b3ILj822hWmIMNRyl4le0=

Name: org/eclipse/pde/internal/core/project/BundleProjectService.class
SHA1-Digest: JO3n9sfrtwqN6QMrWl3OKDEEpUQ=

Name: org/eclipse/pde/internal/core/ischema/ISchemaAttribute.class
SHA1-Digest: 428pQhPxRRnluqmBTX07g/geni8=

Name: org/eclipse/pde/internal/core/project/PackageExportDescription.c
 lass
SHA1-Digest: r+pOT2EIjwQvhv+Y8W5I76sKC7k=

Name: org/eclipse/pde/internal/core/text/bundle/BasePackageHeader.clas
 s
SHA1-Digest: HF8tZurdWXguCdlBn66MgUWhhKE=

Name: org/eclipse/pde/internal/core/TargetPreferenceModifyListener.cla
 ss
SHA1-Digest: 9SGltJYHqM0B3rpmM/tPV4gc3Do=

Name: org/eclipse/pde/internal/core/bundle/BundleModel.class
SHA1-Digest: bl5oKXaLngwwnMR1UWCnfeF9aIk=

Name: org/eclipse/pde/internal/core/site/IdentifiableObject.class
SHA1-Digest: 3M4G0yn8T4r9dy8JIxRxLYcJAyg=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureInstallHandler.cl
 ass
SHA1-Digest: 0saLw6VeOYK9bWjVGKXP+Gx/D5U=

Name: org/eclipse/pde/internal/core/text/DocumentAttributeNode.class
SHA1-Digest: eOA+gQHvFENj3+alIvMUwgd4Ysw=

Name: book.css
SHA1-Digest: XG4RaaSAq98KwejUhhxA2Mx7o2I=

Name: org/eclipse/pde/internal/core/ischema/IDocumentSection.class
SHA1-Digest: m2QhHwrMdkmx4wlymvdWfllkT/4=

Name: org/eclipse/pde/internal/core/feature/FeatureURLElement.class
SHA1-Digest: wx7S4PO+MpTZlbIPD+2dk48qUpE=

Name: org/eclipse/pde/internal/core/target/TargetLocationTypeManager.c
 lass
SHA1-Digest: 3S0EVcE0xDP+ICqbuihM9uDI344=

Name: org/eclipse/pde/core/IModel.class
SHA1-Digest: uZNFyMTFtFDOgjjHPwRsf5IfXrU=

Name: org/eclipse/pde/internal/core/text/plugin/XMLTextChangeListener.
 class
SHA1-Digest: h+o+XZAu5oeUdeoO1VHF9ukxmj4=

Name: org/eclipse/pde/internal/core/product/WorkspaceProductModel.clas
 s
SHA1-Digest: /Lyttsfsln/LyJWDuAoPSNb8/iQ=

Name: org/eclipse/pde/internal/core/ischema/ISchemaRootElement.class
SHA1-Digest: RJee1e4tlRQtfk/ODAWeFlgO5pE=

Name: org/eclipse/pde/internal/core/builders/SourceEntryErrorReporter$
 Visitor.class
SHA1-Digest: umy7n6oC23C79bASSuGU/TNSt+8=

Name: org/eclipse/pde/internal/core/XMLPrintHandler.class
SHA1-Digest: mITUUowSY8+FKEMmLB0R2pTR1c4=

Name: org/eclipse/pde/internal/core/plugin/AbbreviatedPluginHandler.cl
 ass
SHA1-Digest: /SlLTdZyE/TaDdBXc4TIExW9A3o=

Name: org/eclipse/pde/internal/core/IWorkspaceModel.class
SHA1-Digest: gyGoEGcZIkkXCJGC5snDGaWCZyQ=

Name: org/eclipse/pde/internal/core/project/PackageImportDescription.c
 lass
SHA1-Digest: V/SEblAEU+kMWGDKtQ/+fd+8hGA=

Name: org/eclipse/pde/internal/core/builders/ManifestConsistencyChecke
 r$ClassChangeVisitor.class
SHA1-Digest: cMkay7tz5S2B+S5Qx2OF4dZj9oM=

Name: org/eclipse/pde/core/plugin/PluginRegistry$PluginFilter.class
SHA1-Digest: 8vVncGTQ3U/ait90GKUq4/2scJ8=

Name: org/eclipse/pde/core/IModelProviderListener.class
SHA1-Digest: D3H/czNeV5JNJ4Cod7TfLPK+wN8=

Name: org/eclipse/pde/internal/core/ischema/ISchemaDescriptor.class
SHA1-Digest: qp3l/HzoPRnmSiI0DxVzvYyzC7M=

Name: org/eclipse/pde/internal/core/text/plugin/PluginExtensionNode.cl
 ass
SHA1-Digest: LmIwOTr5Qn7tUsTTy1W1iC3F6hA=

Name: org/eclipse/pde/core/target/TargetFeature.class
SHA1-Digest: 3eCUr5Z0V+2H9Ah3pOHYxKAV+E0=

Name: org/eclipse/pde/core/plugin/IPluginReference.class
SHA1-Digest: d2N4jYe2v+/mTxmIVmqwJMnPht4=

Name: org/eclipse/pde/internal/core/plugin/WorkspaceExtensionsModel.cl
 ass
SHA1-Digest: 7HSRqhvaRbW8xfaBCwYs9P8gRfs=

Name: org/eclipse/pde/internal/core/builders/PluginRebuilder.class
SHA1-Digest: Hc7CfPtfRvGDQkfRyXYNIwxPSig=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureInfo.class
SHA1-Digest: 9wPfro5rzqqJv3h905Gss63lGeI=

Name: org/eclipse/pde/internal/core/ischema/ISchemaType.class
SHA1-Digest: aYvyPQvG+jEy5v2axVAZ/Av74+g=

Name: org/eclipse/pde/internal/core/plugin/PluginExtensionPoint.class
SHA1-Digest: M17wLMTvVXnA1Bomad6JOcIZ+tg=

Name: org/eclipse/pde/internal/core/variables/TargetOSArchVariableReso
 lver.class
SHA1-Digest: wJF94j6Q2JCgklr7cSjJIv58wyM=

Name: org/eclipse/pde/internal/core/isite/ISiteFeature.class
SHA1-Digest: tyo0zlIVyBW5lkxf2axVzPCCabs=

Name: org/eclipse/pde/internal/core/builders/ManifestConsistencyChecke
 r.class
SHA1-Digest: 2txP/Es4D6EBu49WFkdikqdS4Qg=

Name: org/eclipse/pde/internal/core/schema/RepeatableSchemaObject.clas
 s
SHA1-Digest: 9F+V6M0MOeW+tEoeH+6I4SHnQPs=

Name: org/eclipse/pde/internal/core/project/RequiredBundleDescription.
 class
SHA1-Digest: ftCaxdl/1gErwtXfiAKOb7oMXvg=

Name: org/eclipse/pde/core/project/IPackageExportDescription.class
SHA1-Digest: pOAad+z105c8UTmCzsiyFzX+2KE=

Name: org/eclipse/pde/internal/core/builders/ExtensionPointSchemaBuild
 er$DeltaVisitor.class
SHA1-Digest: qoYIW6WT0kzjrwIVJVzRdSgW+Ck=

Name: org/eclipse/pde/internal/core/BundleValidationOperation.class
SHA1-Digest: 7HBT0Wox32Ncq7HWnxdJFTzz9Lo=

Name: org/eclipse/pde/internal/core/builders/BundleErrorReporter.class
SHA1-Digest: hWrHWef/jt3/Zkxq1AERXRDeOlQ=

Name: org/eclipse/pde/internal/core/plugin/Plugin.class
SHA1-Digest: 0bANan+vO1Lu9ffg8U0MSaPxTUo=

Name: org/eclipse/pde/internal/core/site/Site.class
SHA1-Digest: i+sJQKenCrf6ORG33PrzAC+OwFE=

Name: org/eclipse/pde/internal/core/plugin/ExternalFragmentModel.class
SHA1-Digest: bTSfdSfAgOve/aPL2MvWkm1DMn4=

Name: org/eclipse/pde/internal/core/plugin/PluginImport.class
SHA1-Digest: 7Wy9y1KBtGsRe2b0xePxd75AuEo=

Name: org/eclipse/pde/internal/core/text/bundle/ImportPackageObject.cl
 ass
SHA1-Digest: vU5tGU3cCSi3zp1njxMW0S+6/0Y=

Name: org/eclipse/pde/internal/core/build/BuildModel.class
SHA1-Digest: dCQGkgwh9Ro13L8aIqLZUe8sL9s=

Name: org/eclipse/pde/internal/core/FeatureTable$Idver.class
SHA1-Digest: Nae5MsaMLPRO1jwKAtxSwws3Qjg=

Name: org/eclipse/pde/internal/core/IModelChangeProviderExtension.clas
 s
SHA1-Digest: l0fngOYQXDthNZLCHQrI/hpLPb8=

Name: org/eclipse/pde/core/plugin/IPluginExtensionPoint.class
SHA1-Digest: xQF6bVtkUZV/o82l8QtvbJ3y07g=

Name: org/eclipse/pde/internal/core/bundle/WorkspaceBundleModel.class
SHA1-Digest: l+7Bm9dPuY/JfvAQOnYWb6oa80s=

Name: org/eclipse/pde/core/target/TargetBundle.class
SHA1-Digest: qc+zZDoIgHFsqxPmo9CE3OT9d6s=

Name: org/eclipse/pde/internal/core/ischema/ISchemaComplexType.class
SHA1-Digest: a6oZJ1NTx3z/oAcePlzojplrvbE=

Name: org/eclipse/pde/internal/core/text/AbstractKeyValueTextChangeLis
 tener.class
SHA1-Digest: RKg2kvw6AK+pvlohRFqckkoSo1U=

Name: org/eclipse/pde/internal/core/AbstractNLModel.class
SHA1-Digest: aJkQqHNUEnDiYU1pfEsmtZAxn4c=

Name: org/eclipse/pde/internal/core/schema/SchemaType.class
SHA1-Digest: pQP1bbVO6W6m/vqKHjNGu/4Epp8=

Name: org/eclipse/pde/internal/core/builders/XMLErrorReporter$ElementD
 ata.class
SHA1-Digest: n86/3xyVvWazzAe9Iu+nRSGURxA=

Name: org/eclipse/pde/core/plugin/IMatchRules.class
SHA1-Digest: HWJ+D1PLetznIiRaoIyVmEPwIMw=

Name: org/eclipse/pde/internal/core/plugin/PluginObject.class
SHA1-Digest: Yp9AovhCQacFNhh3o8BaK3srHBI=

Name: org/eclipse/pde/internal/core/site/SiteObject.class
SHA1-Digest: SejKhK+IrG9OEl7UU7mA9aV34P0=

Name: org/eclipse/pde/internal/core/exports/ProductExportOperation.cla
 ss
SHA1-Digest: DeaWA28iMhdpNoF8b735npxB1Zg=

Name: org/eclipse/pde/core/target/ITargetHandle.class
SHA1-Digest: P5irW7UvDrrDtKhIFbFBrRqAjCw=

Name: org/eclipse/pde/core/ISourceObject.class
SHA1-Digest: Z1M/3CMbRwc+mzUC39FvTlSmFnw=

Name: org/eclipse/pde/internal/core/target/ProfileBundleContainer.clas
 s
SHA1-Digest: RbhtmfQ8XPyc0/J2lC8Eyqjvzvk=

Name: org/eclipse/pde/core/project/IPackageImportDescription.class
SHA1-Digest: aXY90GFJBUIiax60tmoXBkb0X0A=

Name: org/eclipse/pde/internal/core/text/bundle/BundleActivatorHeader.
 class
SHA1-Digest: ROkRK55PjBFyDJhAVLkcFzjOhFQ=

Name: org/eclipse/pde/internal/core/IExtensionDeltaEvent.class
SHA1-Digest: xQh4/Hr9+zNeqk1ZhoN9oH0ZkPg=

Name: org/eclipse/pde/core/target/ITargetPlatformService.class
SHA1-Digest: UGz1E8cWr8lHLXstemokuvnf7Ak=

Name: org/eclipse/pde/internal/core/plugin/PluginHandler.class
SHA1-Digest: ZsGEbJ4/Q3qfR3tZQ617/jX5DwI=

Name: org/eclipse/pde/core/project/IBundleClasspathEntry.class
SHA1-Digest: dK4DR8xaVkYvckXUWvB148d9spw=

Name: org/eclipse/pde/internal/core/text/IDocumentKey.class
SHA1-Digest: GAlNE/gsnNT60/xLtJK7KXgAThQ=

Name: org/eclipse/pde/internal/core/target/P2TargetUtils.class
SHA1-Digest: JX7gnn/VU17k3/kfXbeRO5Yh38Q=

Name: org/eclipse/pde/internal/core/ModelProviderEvent.class
SHA1-Digest: Lb3qbVjTDOoHtQye4Qb4O0lENB0=

Name: org/eclipse/pde/internal/core/JavadocLocationManager.class
SHA1-Digest: PeFTwRWjtDSQqYl2YhCkuvn/o3M=

Name: org/eclipse/pde/internal/core/builders/ManifestConsistencyChecke
 r$SelfVisitor.class
SHA1-Digest: +vKmH6F0eKdcDcyqPI7kyUnYezs=

Name: org/eclipse/pde/internal/core/text/bundle/BundleModelFactory.cla
 ss
SHA1-Digest: yTn9t5U0JsggCbgWLikZp+UzeiM=

Name: org/eclipse/pde/internal/core/natures/PDE.class
SHA1-Digest: 7Zo6BqJlfHgsmcQgPWM0n8STnus=

Name: org/eclipse/pde/internal/core/text/bundle/FragmentHostHeader.cla
 ss
SHA1-Digest: mCjFNnvvtyLNLrly57/KzPcgP+o=

Name: org/eclipse/pde/internal/core/schema/Schema.class
SHA1-Digest: zjDuW1onRXcMm0Ik4VpTxgDWMdU=

Name: org/eclipse/pde/internal/core/TracingOptionsManager.class
SHA1-Digest: uUTprmNAjJMlqsIA9Kr0FVw1k9w=

Name: org/eclipse/pde/core/IModelChangedListener.class
SHA1-Digest: V8NqON5URIzHB2+zvhbRuNoSfu8=

Name: org/eclipse/pde/core/plugin/IExtensionsModel.class
SHA1-Digest: 1oFuSsSosndlUpoe7A5PXrlLUg0=

Name: org/eclipse/pde/internal/core/converter/PluginConverterParser$Pr
 erequisite.class
SHA1-Digest: wjwnnmByxz1CjIOhJqLt9TxNtAw=

Name: org/eclipse/pde/internal/core/feature/Feature.class
SHA1-Digest: yPkNZI23UYwjSzv8E3e45g9+gKg=

Name: org/eclipse/pde/internal/core/target/ExternalFileTargetHandle.cl
 ass
SHA1-Digest: zrHxVZQ23EXaQYoHp1+poPtqgvw=

Name: org/eclipse/pde/internal/core/builders/SchemaTransformer.class
SHA1-Digest: vxTDrTjhYCYmAah+KpK0jVOt57w=

Name: org/eclipse/pde/internal/core/IFileAdapterFactory.class
SHA1-Digest: wwBcagYkQSak7/9K0QwPV5pxEYo=

Name: org/eclipse/pde/internal/core/site/SiteCategoryDefinition.class
SHA1-Digest: TawbUVVMyg93ZfswO2GQQg2LqvQ=

Name: org/eclipse/pde/internal/core/text/bundle/ExecutionEnvironment.c
 lass
SHA1-Digest: lS37rxY2V8k7MNfqx1NNYKXw1NM=

Name: org/eclipse/pde/internal/core/ischema/ISchemaObjectReference.cla
 ss
SHA1-Digest: nWmaUu3w27XgRLIUGKlqMA9+Q1k=

Name: org/eclipse/pde/internal/core/PDEPreferencesManager.class
SHA1-Digest: aqhvjlgc4z00Sb9b+ggA5+eu/EU=

Name: org/eclipse/pde/internal/core/AbstractModel.class
SHA1-Digest: Y6xQjKWfexIeXbo+IP6LoUP4sQk=

Name: org/eclipse/pde/internal/core/schema/SchemaRootElement.class
SHA1-Digest: dv+bQsurhTj+XJ0dqhHny+6Hz5M=

Name: org/eclipse/pde/internal/core/MinimalState.class
SHA1-Digest: 9F0Ox/EEzge75emGOQrMlJWaExY=

Name: org/eclipse/pde/internal/core/schema/SchemaObject.class
SHA1-Digest: gvNfdAIj7PYZ/hcTORF7CQgG+Wo=

Name: org/eclipse/pde/internal/core/PDERegistryStrategy$ExtensionListe
 ner.class
SHA1-Digest: 1IStsMy97hlsBT5UAlEVXl4PvdM=

Name: org/eclipse/pde/internal/core/search/PluginSearchScope.class
SHA1-Digest: BKvvjrnaOLyUQt800I0nR8+YfKk=

Name: org/eclipse/pde/internal/core/text/bundle/BundleLocalizationHead
 er.class
SHA1-Digest: DmtEoyfGG4g4woILZPBqr88zR4w=

Name: org/eclipse/pde/internal/core/text/bundle/ExportPackageHeader.cl
 ass
SHA1-Digest: t8IRLVIEP7tYcmrPgvXkra7IuNY=

Name: org/eclipse/pde/internal/core/feature/ExternalFeatureModel.class
SHA1-Digest: qzrlihUNn9x1Xydg4LCvCA7NLSY=

Name: org/eclipse/pde/core/plugin/IPluginParent.class
SHA1-Digest: LPVgPUab/s8UqgW8K9AHUaLj9eo=

Name: org/eclipse/pde/internal/core/text/bundle/PackageObject.class
SHA1-Digest: n96ZUl4bKlzAygtjYZPie8uGAUg=

Name: org/eclipse/pde/internal/core/EclipseHomeInitializer.class
SHA1-Digest: g0pz8D8OiKhAvMaNikldt1E4Mu8=

Name: org/eclipse/pde/internal/core/text/bundle/RequireBundleObject.cl
 ass
SHA1-Digest: r1bVTr1kxN//7uxHh59MjAvaEcQ=

Name: org/eclipse/pde/internal/core/plugin/AbbreviatedFragmentModel.cl
 ass
SHA1-Digest: 2nKFooZ2vbSSegzOqG1zjFEJZ6E=

Name: org/eclipse/pde/core/build/IBuildEntry.class
SHA1-Digest: R74sXrsdX5P5GEyHeG0X2sQMeXc=

Name: org/eclipse/pde/internal/core/converter/PluginConverterParser.cl
 ass
SHA1-Digest: nSnq03JeJHHm5EGNgoDzUkSnj30=

Name: org/eclipse/pde/internal/core/plugin/ExternalPluginModelBase.cla
 ss
SHA1-Digest: u9okbCZwW68GSc+0LauEtUvmx+I=

Name: org/eclipse/pde/internal/core/target/TargetPlatformService$Resou
 rceProxyVisitor.class
SHA1-Digest: TWlC+53cbs/cVjeLjjZnqkvN4H4=

Name: org/eclipse/pde/internal/core/IModelChangedListenerFilter.class
SHA1-Digest: LSO9PQWhmpg4o6nir/ltiUN1u7U=

Name: org/eclipse/pde/internal/core/isite/ISiteCategoryDefinition.clas
 s
SHA1-Digest: ACRgx5CFSMIvoo8pZarcMQwWMag=

Name: org/eclipse/pde/internal/core/plugin/AbstractPluginModelBase.cla
 ss
SHA1-Digest: iv4sMJ2TJkj37ITC2vPbxELaubc=

Name: org/eclipse/pde/internal/core/BinaryRepositoryProvider$BinaryMov
 eDeleteHook.class
SHA1-Digest: 27zW9udb4uo6G5PTy15S5QVSeXE=

Name: org/eclipse/pde/internal/core/exports/FeatureExportOperation.cla
 ss
SHA1-Digest: n5dE7GegiDsBLaErXbyIg0fZf90=

Name: org/eclipse/pde/internal/core/target/P2TargetUtils$CollectNative
 sAction.class
SHA1-Digest: lBadiabzMjCTErPnKiQnaro5IDo=

Name: org/eclipse/pde/core/plugin/IExtensions.class
SHA1-Digest: KD29r8yapWw16G0Etl+XoeoanuY=

Name: org/eclipse/pde/internal/core/builders/SchemaErrorReporter.class
SHA1-Digest: Ud/UuK1S+NygT9ZgZJwUIB6wvpo=

Name: org/eclipse/pde/internal/core/TargetPDERegistryStrategy.class
SHA1-Digest: XEk5EPwU8GwwwpoIeaLci15o5q4=

Name: org/eclipse/pde/internal/core/builders/ElementOccurrenceResult.c
 lass
SHA1-Digest: edDfgzjby3B/I57NaJOxpzd7PdU=

Name: org/eclipse/pde/internal/core/NLResourceHelper.class
SHA1-Digest: 2ysh8egbk8Laj0j7c1BJQ35G85A=

Name: org/eclipse/pde/internal/core/text/bundle/PackageFriend.class
SHA1-Digest: Qo10H0hrqPFHIBxGvQlX3FnNeRA=

Name: org/eclipse/pde/internal/core/schema/SchemaDescriptor.class
SHA1-Digest: UBEszMFaxd5nDOzctg7PtWUYWtU=

Name: org/eclipse/pde/internal/core/TargetWeaver.class
SHA1-Digest: nnvIXzJYKHmuiS1BwDfXOTii7WU=

Name: org/eclipse/pde/internal/core/IPluginModelListener.class
SHA1-Digest: Tyvo3VrrlTaB9pdXBNl5Wlw+PO0=

Name: org/eclipse/pde/internal/core/text/DocumentElementNode.class
SHA1-Digest: yopzuoxMJ9gKwKCeFBwd5V+3Ey0=

Name: org/eclipse/pde/internal/core/ischema/ISchemaEnumeration.class
SHA1-Digest: thTUml3+tt9dhkEzG+bW9/+ivxk=

Name: org/eclipse/pde/core/target/LoadTargetDefinitionJob.class
SHA1-Digest: BL0qVxNKqRRUC5r/OB1m8MgU/Go=

Name: org/eclipse/pde/internal/core/builders/BuildErrorReporter$Wildca
 rdFilenameFilter.class
SHA1-Digest: Z1FctWMVde1zDlUk+Er2TbyQw8s=

Name: org/eclipse/pde/internal/core/target/WorkspaceFileTargetHandle.c
 lass
SHA1-Digest: LWChSss4veL+f/+2vU70KuNwhFE=

Name: org/eclipse/pde/internal/core/text/build/BuildModelFactory.class
SHA1-Digest: b9mNvaU6Nc0+0Ks3U6hphoL9Yew=

Name: org/eclipse/pde/internal/core/ClasspathHelper.class
SHA1-Digest: zCfEs9e5oROlpEM96hkLsT6d1iI=

Name: org/eclipse/pde/internal/core/PDEStateHelper.class
SHA1-Digest: DtrYjPeBXXajsgHT/pghTnukPcw=

Name: org/eclipse/pde/internal/core/builders/PluginBaseErrorReporter.c
 lass
SHA1-Digest: +HtBff3pbrRqeY913eEloIR4PyM=

Name: org/eclipse/pde/core/target/NameVersionDescriptor.class
SHA1-Digest: 1eWOAEIZmtTKwI6EyTACHTKKbu8=

Name: org/eclipse/pde/internal/core/bundle/WorkspaceBundleFragmentMode
 l.class
SHA1-Digest: uTjhDS2pZ7FDtc5/Cd6qDBPMj3Y=

Name: org/eclipse/pde/internal/core/isite/ISite.class
SHA1-Digest: UPYqkmL+xgo/ZQ8doJTkWz/pBuw=

Name: org/eclipse/pde/internal/core/text/AbstractTextChangeListener.cl
 ass
SHA1-Digest: 6coVy90pmjBHbZCCjZHB6uQVyFk=

Name: org/eclipse/pde/internal/core/util/PatternConstructor.class
SHA1-Digest: bWKfSapKYBbNxXweUOEzKV0UGQU=

Name: org/eclipse/pde/internal/core/project/BundleProjectDescription.c
 lass
SHA1-Digest: 9cJxzrpeZks6tEXBFUqo5Ka7wO8=

Name: org/eclipse/pde/internal/core/plugin/AbbreviatedPluginModel.clas
 s
SHA1-Digest: GsiauA5r8f3mwOPcCfMT1A56aDI=

Name: org/eclipse/pde/internal/core/schema/SchemaComplexType.class
SHA1-Digest: JAsnJYSFevrtDCLSSRee3HqMZrA=

Name: org/eclipse/pde/internal/core/text/bundle/BundleTextChangeListen
 er.class
SHA1-Digest: LJ4TToMQuxuo7kEN3XMkooDj1P8=

Name: org/eclipse/pde/internal/core/target/TargetPersistence34Helper.c
 lass
SHA1-Digest: aasXcZf/0gi9/6JvUV3lPHXJyY8=

Name: org/eclipse/pde/internal/core/builders/SourceEntryErrorReporter$
 1MissingOutputEntry.class
SHA1-Digest: V9CxFWXwhuKzMTxxScMxlLS+5Q4=

Name: org/eclipse/pde/internal/core/natures/FeatureProject.class
SHA1-Digest: 8TdJ8KV6A5P1wNTxHCx4QljgdNA=

Name: org/eclipse/pde/internal/core/text/IDocumentNodeFactory.class
SHA1-Digest: QwhEIOYjXE9nnh1vbechxyUKWCU=

Name: org/eclipse/pde/internal/core/search/ISearchResultCollector.clas
 s
SHA1-Digest: Hpma2ofClu9hW3XB2DniZMVA7Nc=

Name: org/eclipse/pde/internal/core/target/TargetDefinitionPersistence
 Helper.class
SHA1-Digest: 5KzCKSfxA75F9fW4gMj5ScYzcmQ=

Name: org/eclipse/pde/internal/core/project/HostDescriptoin.class
SHA1-Digest: na3O5iKBixxEZ+Zrp/Me17SoZA8=

Name: org/eclipse/pde/core/IEditableModel.class
SHA1-Digest: h8PmBwV405jzZDsWelUFnZkREEM=

Name: org/eclipse/pde/core/plugin/IFragment.class
SHA1-Digest: njWO2aNuM88febLB+tM8JDxAKMw=

Name: org/eclipse/pde/internal/core/text/DocumentHandler.class
SHA1-Digest: haLPAsQ2F0vDlNDRSxyoeQHqsQU=

Name: org/eclipse/pde/internal/core/exports/ExecutionEnvironmentProfil
 eManager.class
SHA1-Digest: G12jGUMpq8O1Q3DXd4Vawg9s/wk=

Name: org/eclipse/pde/internal/core/ExternalJavaSearchInitializer.clas
 s
SHA1-Digest: hV47YVmcF73ywRhT0bCUP20Lsrw=

Name: org/eclipse/pde/internal/core/isite/ISiteArchive.class
SHA1-Digest: 8vFQU7K3gTDzuraG+TNnTc+AEbg=

Name: org/eclipse/pde/internal/core/builders/CompilerFlags.class
SHA1-Digest: p4IEhlXngvrZwnDmEZdBJVoD330=

Name: org/eclipse/pde/internal/core/text/bundle/LazyStartHeader.class
SHA1-Digest: io4WFgxS2vq75iOR+iZMjISZLhg=

Name: org/eclipse/pde/internal/core/ibundle/IBundleFragment.class
SHA1-Digest: Wgd0xj+9VwSfzNFNfH2aT5QmPOQ=

Name: org/eclipse/pde/internal/core/PDERegistryStrategy$ModelListener.
 class
SHA1-Digest: 5CxM/Oa3DtwqCIBypAPLlfmE+1I=

Name: org/eclipse/pde/internal/core/text/IDocumentRange.class
SHA1-Digest: dKMRwRF8QOFVrSPiiIJ/oE3ata0=

Name: org/eclipse/pde/internal/core/project/PDEProject.class
SHA1-Digest: 9WI7o+xlrEfCaGxfe0OdWkNp/aw=

Name: org/eclipse/pde/core/IEditable.class
SHA1-Digest: wal3UcI55EZDw78B/e29f1Ulorw=

Name: org/eclipse/pde/internal/core/schema/SchemaElementReference.clas
 s
SHA1-Digest: gLZOqtTKULR4bmCko1tpYYUAOyI=

Name: org/eclipse/pde/internal/core/content/BundleManifestDescriber.cl
 ass
SHA1-Digest: HtCgwxW8y/Gpbm5GYeGC8mPWDzE=

Name: org/eclipse/pde/internal/core/product/PluginConfiguration.class
SHA1-Digest: Aog+TAuLvVjtK5aGlVUkG+pSbAc=

Name: org/eclipse/pde/internal/core/text/bundle/ImportPackageHeader.cl
 ass
SHA1-Digest: OIbZ4nSyJucn5duEdXh7Ia5eS3o=

Name: org/eclipse/pde/internal/core/iproduct/IPluginConfiguration.clas
 s
SHA1-Digest: sFEbIJHx05NDZlNsvHsPTacn0jI=

Name: org/eclipse/pde/internal/core/text/bundle/ManifestHeader.class
SHA1-Digest: kDDOwLGm5Jlibo8UdTsX+VCbGVo=

Name: org/eclipse/pde/internal/core/project/ProjectModifyOperation.cla
 ss
SHA1-Digest: rYyL0X/wQF2JCGtTJYu4WodK+zI=

Name: org/eclipse/pde/internal/core/schema/BaseSchemaHandler.class
SHA1-Digest: 0CPS7m8eSH7zB1njkjZ3UxyW6yU=

Name: META-INF/eclipse.inf
SHA1-Digest: 9B1UxmjEjPQTvaKLudJjxwTiwK4=

Name: org/eclipse/pde/internal/core/plugin/PluginLibrary.class
SHA1-Digest: vbUF/CSa0+I+fKGbBLZpljAcB24=

Name: org/eclipse/pde/internal/core/util/IdUtil.class
SHA1-Digest: naY1EBx1XLObhvoSdGixI8DYj7A=

Name: org/eclipse/pde/internal/core/product/LicenseInfo.class
SHA1-Digest: uifEN3IZ6ATviBceMzy8dgNBdao=

Name: org/eclipse/pde/core/plugin/IPluginModelFactory.class
SHA1-Digest: DtJ7DXcCMryk/zYxpOz6kx/zeEc=

Name: org/eclipse/pde/internal/core/feature/WorkspaceFeatureModel.clas
 s
SHA1-Digest: AFZK0Mcaglva+yAAtq3WuvuR2jc=

Name: org/eclipse/pde/internal/core/iproduct/ILicenseInfo.class
SHA1-Digest: 5HB6WOZfZKTl8QLJYLNJYKo14RE=

Name: org/eclipse/pde/internal/core/plugin/AbstractExtensions.class
SHA1-Digest: VtU5D1aOkwTf13rQAPMG/UDmBZc=

Name: org/eclipse/pde/internal/core/builders/BuildErrorReporter.class
SHA1-Digest: 7s4Zc4SYKKMNjBhoDOLcnwNXNfY=

Name: org/eclipse/pde/internal/core/target/IUBundleContainer.class
SHA1-Digest: rygTsX0RFr+WngEJN23eKw48WJg=

Name: org/eclipse/pde/core/plugin/ISharedPluginModel.class
SHA1-Digest: YF5NDsCad4rOzdsJg/mkuImV4tI=

Name: .options
SHA1-Digest: lmaj3hVGoap/hQbWUdBg3k3hb38=

Name: org/eclipse/pde/internal/core/XMLCopyrightHandler.class
SHA1-Digest: 33Tt5qvFJFsT7j/0iTlPv58TJtQ=

Name: org/eclipse/pde/internal/core/IFeatureModelDelta.class
SHA1-Digest: tp9AaBirOFysxkryZN5Azl04dsE=

Name: org/eclipse/pde/internal/core/text/DocumentXMLNode.class
SHA1-Digest: x6kozL/Xpha6seqirbEd+hZ1s/Y=

Name: org/eclipse/pde/internal/core/feature/FeatureChild.class
SHA1-Digest: wp2aVGQmuLPZivTIZvC6YArgXxg=

Name: org/eclipse/pde/internal/core/PDECore$1.class
SHA1-Digest: vFTPo8OMuhKGcFBnZjUCz00qmPQ=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureURL.class
SHA1-Digest: QE7YIikxvpWmKrECfA3OXjXEHSg=

Name: org/eclipse/pde/internal/core/builders/JarManifestHeader.class
SHA1-Digest: FAj52oVTSOau3oupsQkY/iSremY=

Name: org/eclipse/pde/internal/core/util/PropertiesUtil.class
SHA1-Digest: fH80/Ah2tSxakaRJn8WZHHn7wj8=

Name: org/eclipse/pde/internal/core/builders/SourceEntryErrorReporter$
 EncodingEntry.class
SHA1-Digest: clGeH+UhocYl/xbuMoLS7KlT+EI=

Name: org/eclipse/pde/internal/core/variables/TargetWSVariableResolver
 .class
SHA1-Digest: TXRRl7agAkkt7C49WwfkzUaZlak=

Name: org/eclipse/pde/internal/core/target/FeatureBundleContainer.clas
 s
SHA1-Digest: GIziVNi2vIAcEOlIlH4+ZLVsZs8=

Name: org/eclipse/pde/internal/core/text/build/BuildEntry.class
SHA1-Digest: FymOvZ4kg2FvttPVtnqfJEv6yL4=

Name: org/eclipse/pde/core/project/IBundleProjectDescription.class
SHA1-Digest: rVaZMDsrC2ujdmKohvAtjQ1hFJk=

Name: org/eclipse/pde/internal/core/target/InvalidTargetBundle.class
SHA1-Digest: JvarR4F0GNQObYu/kayK3Njbu5A=

Name: org/eclipse/pde/internal/core/schema/SchemaAnnotationHandler.cla
 ss
SHA1-Digest: /RegoIxUFVYhDoPcYqOa71dpsXY=

Name: org/eclipse/pde/internal/core/builders/SourceEntryErrorReporter$
 ProjectFolder.class
SHA1-Digest: IQ0yzTqSfoj34TEP4Oakwlafy/A=

Name: org/eclipse/pde/internal/core/product/LauncherInfo.class
SHA1-Digest: mGkPbB8AdMLQXVD3ASOUW6XbfMg=

Name: org/eclipse/pde/internal/core/feature/AbstractFeatureModel.class
SHA1-Digest: 9u2QhJvDtxWRm0g9Aap1ZpNtS3c=

Name: org/eclipse/pde/internal/core/iproduct/ILauncherInfo.class
SHA1-Digest: VTRBm8kiATpTo6WP1sefa0MQoSc=

Name: org/eclipse/pde/internal/core/SourceLocationKey.class
SHA1-Digest: oYlvdyxQWZo9FVXSRjXv7OF5pZk=

Name: org/eclipse/pde/internal/core/ExternalFeatureModelManager.class
SHA1-Digest: wxOf4RhpLSeEEIpxy6dMJNNzdTU=

Name: org/eclipse/pde/internal/core/exports/PluginExportOperation.clas
 s
SHA1-Digest: EIlK/w1HJH8OvFEl+4NaZrEZOKg=

Name: org/eclipse/pde/internal/core/ibundle/IBundleFragmentModel.class
SHA1-Digest: lT6ir2lq9mmbqX5RH40SrGC6x+Q=

Name: org/eclipse/pde/internal/core/site/SiteModelFactory.class
SHA1-Digest: 14bKQQOcSBdb5jUdbb2Ik1ORvd0=

Name: plugin.properties
SHA1-Digest: yOhx0Jyyrx9P50swFnjUef1462I=

Name: org/eclipse/pde/internal/core/target/ExportTargetJob.class
SHA1-Digest: RuL8smrqyI0V9tiuUcd1fss9Ceo=

Name: org/eclipse/pde/core/IWritable.class
SHA1-Digest: bZaVe+f+tpYnXRP75b1xNx0hjAs=

Name: org/eclipse/pde/internal/core/text/bundle/BundleModel.class
SHA1-Digest: 6qo7m8fkME1YydiA+Ct9dZiSjWU=

Name: org/eclipse/pde/core/plugin/IPluginBase.class
SHA1-Digest: 7ckP8c2IUbajW5zMNBkLG2KA5ho=

Name: org/eclipse/pde/internal/core/text/IDocumentObject.class
SHA1-Digest: tioS8WPMGXROTbOIWGdjcciswTg=

Name: plugin.xml
SHA1-Digest: ytaeuJQ6Pyce6Gdc/Dj28TPBG74=

Name: org/eclipse/pde/internal/core/search/ExtensionPluginSearchScope.
 class
SHA1-Digest: KeDw3+qB5eoAxxeRrv83NayGLfI=

Name: org/eclipse/pde/internal/core/product/ProductFeature.class
SHA1-Digest: eL/sWcGrShtpHDbBfHDf7k36gvs=

Name: org/eclipse/pde/internal/core/iproduct/IProductFeature.class
SHA1-Digest: 9Z3ymNG6Hf8iLnloiST/oG7zCRo=

Name: org/eclipse/pde/internal/core/search/PluginJavaSearchUtil.class
SHA1-Digest: s3cZevPOCINBUq+8kfnqA5PsLyw=

Name: org/eclipse/pde/internal/core/exports/WorkspaceExportHelper.clas
 s
SHA1-Digest: 0xOUb5ncfOTJnz5UaTPer694EKw=

Name: org/eclipse/pde/internal/core/build/BuildObject.class
SHA1-Digest: Twlgg/BoNB2exMHNqFGzXNEPtqs=

Name: org/eclipse/pde/internal/core/feature/IdentifiableObject.class
SHA1-Digest: 2Kczc7gNvdwAxjDgbiWEC5G4NOI=

Name: org/eclipse/pde/internal/core/bundle/Bundle.class
SHA1-Digest: PFGDMR6A69y85tnfGvALd6ahl1Q=

Name: org/eclipse/pde/internal/core/util/XMLComponentRegistry.class
SHA1-Digest: 47vpNAAWcKxpcjXfO6IIKXUrKNE=

Name: org/eclipse/pde/core/IModelChangedEvent.class
SHA1-Digest: 4gbjzFNIDIFsG/8aJ5B7HLEXEKo=

Name: org/eclipse/pde/internal/core/schema/SchemaEnumeration.class
SHA1-Digest: 2DbFLuN+sd88vi8GikkrGKDTqAY=

Name: org/eclipse/pde/internal/core/variables/TargetHomeDynamicVariabl
 eResolver.class
SHA1-Digest: 6ITOTzbE+oZ71udLx80DPebKHOY=

Name: org/eclipse/pde/internal/core/PDEManager.class
SHA1-Digest: ifLMnk+nzZ2DR9jQqpm24vL50dk=

Name: org/eclipse/pde/core/IBaseModel.class
SHA1-Digest: ZZn3y1tndslw7wgBJVFERpupXKA=

Name: org/eclipse/pde/internal/core/text/plugin/PluginExtensionPointNo
 de.class
SHA1-Digest: AJOkB+uUnoV2+ZDw8dPpkZKRZd0=

Name: org/eclipse/pde/core/target/ITargetLocation.class
SHA1-Digest: ZVj5ZjpKyOfk2KJwIJmDEdDnP6U=

Name: org/eclipse/pde/internal/core/text/plugin/FragmentModel.class
SHA1-Digest: OIgJn4CZEPzSSk883he8XwRkjoo=

Name: org/eclipse/pde/internal/core/util/HeaderMap.class
SHA1-Digest: mw8e6m+d6CH2ecfPR8mZx6jaW5Y=

Name: org/eclipse/pde/internal/core/exports/FeatureExportInfo.class
SHA1-Digest: X3GTLkpB4Hkuq+o49Y2N9Y6rupQ=

Name: org/eclipse/pde/internal/core/ModelFileAdapter.class
SHA1-Digest: jLnxq0GmnT7n/qC6pPIPmVflDb4=

Name: org/eclipse/pde/internal/core/text/bundle/RequireBundleHeader.cl
 ass
SHA1-Digest: EhnY7FI2FaRG+NZTtUISArMbdp0=

Name: org/eclipse/pde/internal/core/target/Messages.properties
SHA1-Digest: QlffHSIWfx9SisuvepAkdBDT1Mo=

Name: org/eclipse/pde/internal/core/text/bundle/Bundle.class
SHA1-Digest: 0VvI7pWbZePnTIqZnbNjg2H/cP0=

Name: org/eclipse/pde/internal/core/plugin/ExternalPluginModel.class
SHA1-Digest: U+43009HPHeWM3Z/AWneGdbLipQ=

Name: org/eclipse/pde/internal/core/exports/SiteBuildOperation.class
SHA1-Digest: zVnEhqOynlIxTBm2DG6+nvWVRo8=

Name: org/eclipse/pde/internal/core/bundle/BundleObject.class
SHA1-Digest: a63TtCp/0pzmRNVWK/8DXW1twC4=

Name: org/eclipse/pde/internal/core/isite/ISiteCategory.class
SHA1-Digest: YIDaM2vOEhtH7aViFlsOfI6hLcw=

Name: org/eclipse/pde/internal/core/site/AbstractSiteModel.class
SHA1-Digest: hao4s4nXvca+miQ2yOUfcsy7HiU=

Name: org/eclipse/pde/internal/core/plugin/PluginParent.class
SHA1-Digest: 1M7ZJRu4KSmV19s1BMoNzA+uUsg=

Name: org/eclipse/pde/core/plugin/PluginRegistry.class
SHA1-Digest: a13qB9fY9bj5JWkrYLSC4dz59oo=

Name: org/eclipse/pde/internal/core/text/DocumentObject.class
SHA1-Digest: u+/GR8DRcjwuHwKOptJuBDp760o=

Name: org/eclipse/pde/internal/core/bundle/WorkspaceBundlePluginModelB
 ase.class
SHA1-Digest: +C30A7BkNCP4u184zhrLeHa3ZhI=

Name: org/eclipse/pde/internal/core/builders/DefaultSAXParser.class
SHA1-Digest: kEmxwuXln7LaVgClWWQ4ZAzIpmc=

Name: org/eclipse/pde/internal/core/DependencyManager.class
SHA1-Digest: MZ/idLg6KoapwaNcHkeGjgMfsGA=

Name: org/eclipse/pde/internal/core/text/bundle/BundleNameHeader.class
SHA1-Digest: EGe31WdlVY8Fl91tQOOn1oC6qyc=

Name: org/eclipse/pde/internal/core/plugin/AttributeChangedEvent.class
SHA1-Digest: pIGJRn4XJ5Rz0gYCk9lXhtWzZSo=

Name: org/eclipse/pde/internal/core/converter/PluginConverterParser$Pl
 uginInfo.class
SHA1-Digest: QRAD3BimYe4VEDF7if+YD5g4EkE=

Name: org/eclipse/pde/internal/core/search/PluginSearchInput.class
SHA1-Digest: voR6o+a9ZHicWxUbWasao78ERsU=

Name: org/eclipse/pde/internal/core/text/NodeDocumentHandler.class
SHA1-Digest: 9bFb94/BANsvjbAItjFPpDtIyYo=

Name: org/eclipse/pde/internal/core/builders/FeatureErrorReporter.clas
 s
SHA1-Digest: g0R64zRT79BDsVhi5xVPv/s5Ppw=

Name: org/eclipse/pde/internal/core/plugin/PluginExtension.class
SHA1-Digest: u4V49b4/vTgTRJXlU+Inq7YId1Q=

Name: org/eclipse/pde/internal/core/PluginModelManager$UpdateClasspath
 sJob.class
SHA1-Digest: lq1kDjLt3ZUbHRYAZbhZXaQs80U=

Name: org/eclipse/pde/internal/core/text/plugin/PluginAttribute.class
SHA1-Digest: gSi/dkdn2vp4aaOZjqYOtVf8foI=

Name: org/eclipse/pde/internal/core/FeatureTable.class
SHA1-Digest: ppRHTO5W5Lm4nqRa2I6F8LTMWZo=

Name: org/eclipse/pde/internal/core/isite/ISiteModel.class
SHA1-Digest: wFt6QcdrI0oioVn2LJvhycVG9zw=

Name: macosx/Info.plist.32
SHA1-Digest: ucr24MI/t1sTPofWE3+ikNDZjck=

Name: org/eclipse/pde/internal/core/ischema/ISchemaRepeatable.class
SHA1-Digest: 0769WZ8XaPq2Zssl+YrqHbfPMt4=

Name: org/eclipse/pde/internal/core/ibundle/IBundlePlugin.class
SHA1-Digest: 2V7ZNIRy0E7Qn/gGT4Cp4+J+eEM=

Name: org/eclipse/pde/internal/core/schema/IncludedSchemaDescriptor.cl
 ass
SHA1-Digest: WXugg6157r1Es7MW3bMiWu6p4fc=

Name: org/eclipse/pde/internal/core/product/AboutInfo.class
SHA1-Digest: vvOyj5fYYWnHgpZwIBnPuNvR/5U=

Name: org/eclipse/pde/internal/core/iproduct/IAboutInfo.class
SHA1-Digest: 8GuYUQFNmOVEdMw6It0lCOb6oBg=

Name: org/eclipse/pde/internal/core/ibundle/IBundlePluginModelBase.cla
 ss
SHA1-Digest: +T2Nower3edIV38zVExQkya0Gck=

Name: org/eclipse/pde/internal/core/builders/FragmentErrorReporter.cla
 ss
SHA1-Digest: rGtii/XWe8Cjrk4fvGPuCv/YunU=

Name: org/eclipse/pde/internal/core/ibundle/IBundleModel.class
SHA1-Digest: S44w17n0zJH/AahitPxQZkUNeXM=

Name: org/eclipse/pde/internal/core/target/TargetDefinition.class
SHA1-Digest: v67L4MC5sJVXbD2Nf2jKV2LxqBM=

Name: org/eclipse/pde/internal/core/content/DefaultDocumentFactory.cla
 ss
SHA1-Digest: H535oKBRHL1XUfw+jjnCuGsopT8=

Name: org/eclipse/pde/internal/core/ClasspathContainerResolverManager.
 class
SHA1-Digest: smNgYOi1nmZUuROpvq9NVL7maNY=

Name: org/eclipse/pde/internal/core/IStateDeltaListener.class
SHA1-Digest: mk4P9zkjJWTkMnDOFlTLaNYaEM4=

Name: org/eclipse/pde/core/IBundleClasspathResolver.class
SHA1-Digest: 2WOhFNcVhsIGqH5SmXR7AHLaMGY=

Name: org/eclipse/pde/internal/core/isite/ISiteDescription.class
SHA1-Digest: iSe14gVgNSDueWQwRp68k7rM+CE=

Name: org/eclipse/pde/core/plugin/IExtensionsModelFactory.class
SHA1-Digest: ggYa01W3hZ8832Jnp8be3DQ1EsI=

Name: org/eclipse/pde/internal/core/ischema/IMetaAttribute.class
SHA1-Digest: X1IQbeoQLrg9HThh/yCOdtFMqMo=

Name: org/eclipse/pde/internal/core/PDERegistryStrategy$RegistryListen
 er.class
SHA1-Digest: R+HvZv4Rt5Ubh6CHS5poEUN9Qtc=

Name: org/eclipse/pde/internal/core/project/Messages.properties
SHA1-Digest: rFtcodY+VO1FwxiLqBFmzYODCvk=

Name: org/eclipse/pde/core/project/IRequiredBundleDescription.class
SHA1-Digest: Kkeja06L4wflZcwheyMYRcZWe5s=

Name: org/eclipse/pde/internal/core/text/IEditingModel.class
SHA1-Digest: 7np6YwEmhY42J8J+0WM+QuuUnhM=

Name: org/eclipse/pde/internal/core/util/SAXParserWrapper.class
SHA1-Digest: JO0bxgt9UBmdlzOZxBJwAIB7++g=

Name: org/eclipse/pde/internal/core/text/IDocumentXMLNode.class
SHA1-Digest: /hh7WR6nBYyO45GzT1346NGZff4=

Name: org/eclipse/pde/internal/core/product/IntroInfo.class
SHA1-Digest: UGeArahiJorPnNwQFjgzWtUIqzA=

Name: org/eclipse/pde/internal/core/iproduct/IIntroInfo.class
SHA1-Digest: k5iasSAf71kLmEMUpATF1LJ5Q8I=

Name: org/eclipse/pde/core/plugin/IFragmentModel.class
SHA1-Digest: cEVj/YqvtdP/Ir7QVVS5jxBncr0=

Name: org/eclipse/pde/core/target/ITargetDefinition.class
SHA1-Digest: cHglSmcjzAnLCwGRpmN6VeoPo7c=

Name: org/eclipse/pde/internal/core/ibundle/IBundlePluginModelProvider
 .class
SHA1-Digest: NXsHFIoVvQ5/S16hyB5pnKUGdqA=

Name: org/eclipse/pde/internal/core/plugin/ImportObject.class
SHA1-Digest: 0TVfKhwroBef0XOu8nEr5QSzonY=

Name: org/eclipse/pde/internal/core/PluginModelDelta.class
SHA1-Digest: H6459Y30mHE0upksjCaR/hN8Xro=

Name: org/eclipse/pde/internal/core/text/bundle/BundleVendorHeader.cla
 ss
SHA1-Digest: 3+JYGf1wKT+1IBOYI9KIlpZ+R28=

Name: org/eclipse/pde/internal/core/text/plugin/PluginDocumentNodeFact
 ory.class
SHA1-Digest: BB4VHPGwAUsfK6QmahzIFNeLcwM=

Name: ant_tasks/pde-ant.jar
SHA1-Digest: 1ihnCo+WXulABcXEZvRYMnvRGv8=

Name: org/eclipse/pde/internal/core/plugin/IdentifiablePluginObject.cl
 ass
SHA1-Digest: /cWeGn/zMzvq/kTGuhrTsLkzimc=

Name: org/eclipse/pde/internal/core/builders/ManifestConsistencyChecke
 r$ManifestFilter.class
SHA1-Digest: OmQpltsNXleDRBXAFyXpyfquMn4=

Name: org/eclipse/pde/internal/core/feature/FeatureData.class
SHA1-Digest: 0iEUasGZ3kOd9EsbFlVu5oMwUy4=

Name: org/eclipse/pde/internal/core/builders/SourceEntryErrorReporter.
 class
SHA1-Digest: nqfm0DzwoHIvgZF7sWzEg/0+fuM=

Name: org/eclipse/pde/core/plugin/IPluginLibrary.class
SHA1-Digest: 54W+f5fZ3E4QA8JZU/UGnasF0S4=

Name: org/eclipse/pde/internal/core/PDEState$1.class
SHA1-Digest: nbCmTAGoY80pdLWdO8qH9AedmNI=

Name: org/eclipse/pde/internal/core/bundle/WorkspaceBundlePluginModel.
 class
SHA1-Digest: uHMCQUjkXe/81M+pYJsdZ8oCTrE=

Name: .api_description
SHA1-Digest: oB6xUNOQ4jnMYw2OSeIQWEG+HIo=

Name: org/eclipse/pde/internal/core/ifeature/IFeature.class
SHA1-Digest: mLDO2KBPTa6EO9iNrt2iktDDS4E=

Name: org/eclipse/pde/internal/core/plugin/Extensions.class
SHA1-Digest: c0tj2fomP3RI5vLpazO+X6mm3WI=

Name: org/eclipse/pde/internal/core/FileAdapter.class
SHA1-Digest: qTg+kjBeJ6uA5B+AbCB2ORlWwGY=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureImport.class
SHA1-Digest: cLmj4ZxQJRFz7MebAgHIivMS24Y=

Name: org/eclipse/pde/internal/core/bundle/BundlePluginModelBase.class
SHA1-Digest: sFYFF6bvNSGkcnsmTrFPVi6kYJ8=

Name: org/eclipse/pde/internal/core/util/PackageFragmentRootPropertyTe
 ster.class
SHA1-Digest: dNqVNKv6jHEYvPjefUguMNUGu5M=

Name: org/eclipse/pde/internal/core/builders/PluginErrorReporter.class
SHA1-Digest: /uIWQ9SS7j+WmyByMOyo+KbE6sA=

Name: org/eclipse/pde/internal/core/target/TargetPlatformService$1.cla
 ss
SHA1-Digest: afWm+mfnueTJXnGd0RryPQGVAe8=

Name: org/eclipse/pde/internal/core/target/TargetPersistence36Helper.c
 lass
SHA1-Digest: CCbfPg8Tp3nD0DWmyfsxV783V+o=

Name: org/eclipse/pde/internal/core/product/ConfigurationFileInfo.clas
 s
SHA1-Digest: fvCRj9OCE8Ethckh7oJ+oqy+iro=

Name: org/eclipse/pde/internal/core/iproduct/IConfigurationFileInfo.cl
 ass
SHA1-Digest: L2lf24eXt37YP1C+zQhwbtHa6gs=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureEntry.class
SHA1-Digest: t7pV1DL7MC7/w9I0rarReFd/zRE=

Name: org/eclipse/pde/internal/core/util/HeaderMap$HeaderComparator.cl
 ass
SHA1-Digest: L7TKjZ6WmZ+sduyXrkKJIhPUBiw=

Name: org/eclipse/pde/internal/core/PDEAuxiliaryState$PluginInfo.class
SHA1-Digest: nxtdfTyEwlZXYTT4vnZbQJYf4Ek=

Name: org/eclipse/pde/internal/core/schema/SchemaAttribute.class
SHA1-Digest: UY1fIWwgnIAm0v57Qd0sHNIv1eQ=

Name: org/eclipse/pde/internal/core/builders/DependencyLoopFinder.clas
 s
SHA1-Digest: wet/wzFTEvDt5UD/Wq5sLSK99qU=

Name: org/eclipse/pde/internal/core/target/TargetMetadataCollector.cla
 ss
SHA1-Digest: 9aEssK90c0mGTQ7NpX4k7puaVr8=

Name: org/eclipse/pde/internal/core/converter/IModel.class
SHA1-Digest: WnUOptWkGq4fh7QRWYXE47h3RAE=

Name: org/eclipse/pde/internal/core/text/bundle/SingleManifestHeader.c
 lass
SHA1-Digest: c7Sun2q/ETnK22AM3MHTXcv+zts=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureObject.class
SHA1-Digest: TMhFIWCXW1lkd5912VtQHpzIrHk=

Name: org/eclipse/pde/internal/core/product/Product.class
SHA1-Digest: y3dVDakIYoDRXm7XGvzuQ5ZfM2o=

Name: org/eclipse/pde/internal/core/iproduct/IProduct.class
SHA1-Digest: zDohvysffrUKMg0OI9c9TgReb5k=

Name: org/eclipse/pde/internal/core/schema/EditableSchema.class
SHA1-Digest: fX6NcOZmHc1IxRyx+C9i3btLPOg=

Name: org/eclipse/pde/internal/core/plugin/AbstractExtensionsModel.cla
 ss
SHA1-Digest: t1esAYCkPnIxOQuGjwgXwei6ve0=

Name: org/eclipse/pde/internal/core/text/AbstractEditingModel.class
SHA1-Digest: so/hmSAqyJr64norZH4idHKGK/8=

Name: org/eclipse/pde/core/plugin/IPluginModel.class
SHA1-Digest: XnTusSRdhzawYLXWcelyMVLltDM=

Name: org/eclipse/pde/internal/core/schema/DocumentSection.class
SHA1-Digest: HGddeMwn0StlMfImAXvCE0ywxHU=

Name: org/eclipse/pde/internal/core/PDECoreMessages.class
SHA1-Digest: vAZ3hJwW1X2T2nw4Jkn6bMCWqOs=

Name: org/eclipse/pde/internal/core/PDERegistryStrategy.class
SHA1-Digest: cK1Nnz7nTXkz8TNGBNuGDZO6/Cs=

Name: org/eclipse/pde/internal/core/feature/FeatureImport.class
SHA1-Digest: ArZt5CMKIJ/M+uVKLaWRJTrAl18=

Name: org/eclipse/pde/internal/core/text/plugin/DocumentGenericNode.cl
 ass
SHA1-Digest: mQiD1rFsMbtBLqnV60sfpPcLXfs=

Name: org/eclipse/pde/internal/core/target/IULocationFactory.class
SHA1-Digest: zRprECX4vRkTm2l83tdVxBg+GAU=

Name: org/eclipse/pde/internal/core/util/VersionUtil.class
SHA1-Digest: bXY4z/ZCRqmgHHcN1Mkvt+hlPPg=

Name: org/eclipse/pde/internal/core/feature/FeatureFactory.class
SHA1-Digest: upLcjYoobEpIKXuQfAJ2DINvLDw=

Name: org/eclipse/pde/internal/core/feature/FeatureInstallHandler.clas
 s
SHA1-Digest: HefEEHLL0b7A3M2gcQTw6GuwPb8=

Name: org/eclipse/pde/internal/core/text/plugin/PluginModelBase.class
SHA1-Digest: EFng+anS59AuUHTGLUDxgZyE5hI=

Name: org/eclipse/pde/internal/core/product/ProductObject.class
SHA1-Digest: D38jPpo+sQ3KzMnShgCQb6IeXaE=

Name: org/eclipse/pde/internal/core/iproduct/IProductObject.class
SHA1-Digest: 6QzM14wDnZtcjnUIJh2abfvgN9A=

Name: org/eclipse/pde/internal/core/WorkspaceModelManager$ModelChange.
 class
SHA1-Digest: nI/ySIUU2Ce5hlCMO4C5dfrBtnw=

Name: org/eclipse/pde/core/plugin/IPluginExtension.class
SHA1-Digest: GY8+wLCGc71x0YS7at8T7xG73gY=

Name: org/eclipse/pde/internal/core/builders/ErrorReporter.class
SHA1-Digest: n13K7Ew8+fMMpbHd8OpdKNpUV8I=

Name: org/eclipse/pde/core/plugin/ISharedExtensionsModel.class
SHA1-Digest: 5lic9Ruyg5nbkFLzxmHfVjSawj0=

Name: org/eclipse/pde/core/build/IBuildModel.class
SHA1-Digest: 1pkFmnHEXeseQn5Zb3qVYnF4lVI=

Name: org/eclipse/pde/internal/core/ifeature/IFeatureData.class
SHA1-Digest: r9Ks1d1zsJPaSrypcuQ5i+kaN/w=

Name: org/eclipse/pde/internal/core/plugin/IWritableDelimiter.class
SHA1-Digest: KWnaIZC5BPQnZYUTH9l4Cij7aOs=

Name: org/eclipse/pde/internal/core/feature/FeatureObject.class
SHA1-Digest: rBxb7DEIVeE2xeB4j/mHzWj1n8w=

Name: org/eclipse/pde/internal/core/util/PDETextHelper.class
SHA1-Digest: ERs1FvsHhbKbAvuoWJOjg/OFlKk=

Name: org/eclipse/pde/internal/core/ClasspathUtilCore.class
SHA1-Digest: +LXuetK2+Tl/MiGHgZDoSegqtBk=

Name: org/eclipse/pde/internal/core/UpdateManagerHelper$LocalSite.clas
 s
SHA1-Digest: vwU89SWZX6YDvCOdj153DfwNdt8=

Name: org/eclipse/pde/internal/core/ibundle/IManifestHeader.class
SHA1-Digest: /+uEQVAUKvHNJSDCvRGjb6SisAg=

Name: org/eclipse/pde/internal/core/build/ExternalBuildModel.class
SHA1-Digest: uCJTzERGJjUJVi+LsDTuFbak9Hw=

Name: org/eclipse/pde/internal/core/builders/SourceEntryErrorReporter$
 OutputFolder.class
SHA1-Digest: kslL9PWvmaSramldmkVrYnWRFDE=

Name: org/eclipse/pde/internal/core/converter/PDEPluginConverter.class
SHA1-Digest: c4qmGvTnMQ/Q136dqtWEobjttq8=

Name: org/eclipse/pde/internal/core/target/Messages.class
SHA1-Digest: 1ow2hSm+Ax6icRfFcZhO+ntymZ8=

Name: org/eclipse/pde/internal/core/plugin/PluginAttribute.class
SHA1-Digest: VAWEVp/hr1p6ceIMjoX4oQqvylE=

Name: org/eclipse/pde/internal/core/ifeature/IEnvironment.class
SHA1-Digest: Yi+zPa6Jit908PGdmAEqI4Ma6eI=

Name: org/eclipse/pde/internal/core/BundleManifestSourceLocationManage
 r.class
SHA1-Digest: QHB+6Hl9qjt8BxjbATXAxDUwsYk=

Name: org/eclipse/pde/internal/core/variables/TargetOSVariableResolver
 .class
SHA1-Digest: mODwRWqE9DHVSFL+V0uVfkwO1Bo=

Name: org/eclipse/pde/internal/core/text/IReconcilingParticipant.class
SHA1-Digest: 0Oci0UD22UcOjy/jsr4hAJ4o7Dk=

Name: org/eclipse/pde/core/build/IBuild.class
SHA1-Digest: BIdkMYtyp2DSxyftLTRZYq/Wfz8=

Name: org/eclipse/pde/internal/core/IExtensionDeltaListener.class
SHA1-Digest: KGKlN1RY2wkgwEI7pk95ssPLtpE=

Name: org/eclipse/pde/internal/core/ExternalJavaSearchClasspathContain
 er.class
SHA1-Digest: ZY289jTbZUtv4iae5xvVnYvhc90=

Name: org/eclipse/pde/internal/core/text/plugin/PluginParentNode.class
SHA1-Digest: OMtZWYnF4fkNYfOWwOlGZFPueTg=

Name: org/eclipse/pde/core/IModelProvider.class
SHA1-Digest: 4HygdmSgcOSStmyeNy103mddhbA=

Name: org/eclipse/pde/internal/core/builders/UpdateSiteErrorReporter.c
 lass
SHA1-Digest: izgTarhjv7za8GCHHtDBQSGAT2U=

Name: org/eclipse/pde/internal/core/util/PDEXMLHelper.class
SHA1-Digest: L59Ws1tQ1Llx2gmt8gjsJbuyj4o=

Name: org/eclipse/pde/internal/core/builders/SourceEntryErrorReporter$
 SourceFolder.class
SHA1-Digest: 2Iy3Pd5xS6PtRe5RNeWunW/NicE=

Name: org/eclipse/pde/internal/core/target/P2TargetUtils$CollectNative
 sPhase.class
SHA1-Digest: F2Mb2VdiOUJdaYojAXPoTlzebMg=

Name: org/eclipse/pde/internal/core/pderesources.properties
SHA1-Digest: 6TKEvJgJGCDiAmBjTRVzdpgY5NQ=

Name: org/eclipse/pde/internal/core/builders/FeatureRebuilder.class
SHA1-Digest: ua4PXb1nwVV4rC33KeQ/v5lrdhg=

Name: org/eclipse/pde/internal/core/ibundle/IBundlePluginBase.class
SHA1-Digest: n7MVB5ab8E02U+Yj3hy2em054Ro=

Name: org/eclipse/pde/internal/core/schema/SchemaElement.class
SHA1-Digest: tA9E973AlyO3XPEUr/sksjULYXo=

Name: org/eclipse/pde/internal/core/plugin/Fragment.class
SHA1-Digest: 5a1rmnyalFkYf2WGFW0R1VZ7ARU=

Name: org/eclipse/pde/internal/core/SourceLocation.class
SHA1-Digest: 8PunRRaqNW8k3Y86e3DpCht/uf4=

Name: org/eclipse/pde/internal/core/BinaryRepositoryProvider$BinaryFil
 eModificationValidator.class
SHA1-Digest: nBTW8i8RAWUzyYzcAWnHMKberSg=

Name: org/eclipse/pde/internal/core/target/DirectoryBundleContainer.cl
 ass
SHA1-Digest: SXirkM3Ig1055rZbDTyhDVincy8=

Name: org/eclipse/pde/internal/core/IFeatureModelListener.class
SHA1-Digest: ZN7SvqSnphTfjSSRM/x9zj+m86w=

Name: targets/rcpWithSource.target
SHA1-Digest: W8dXMJqJNmoKrqEHBpk714yZwHQ=

Name: org/eclipse/pde/internal/core/util/ManifestUtils.class
SHA1-Digest: yjT7I+TcscPoJA94MAnzo0ciLDM=

Name: org/eclipse/pde/internal/core/text/bundle/BundleSymbolicNameHead
 er.class
SHA1-Digest: 8CyCnhRSaBXZ/mF7ThTyYw3p2EM=

Name: org/eclipse/pde/internal/core/project/BundleClasspathSpecificati
 on.class
SHA1-Digest: kP6pnkyVXrsZeUIDE8i+j+Vlrh8=

Name: org/eclipse/pde/internal/core/text/plugin/PluginModel.class
SHA1-Digest: SH6HbPwNI8ae7NaZTZkXBCDA4Yw=

Name: org/eclipse/pde/internal/core/plugin/WorkspaceFragmentModel.clas
 s
SHA1-Digest: JnMsnYWKkniTrP/EaA2K4fRxLjc=

Name: org/eclipse/pde/internal/core/plugin/PluginBase.class
SHA1-Digest: K6UdLj4BDyWbVZyV8kB6kitQoQs=

Name: org/eclipse/pde/internal/core/builders/ElementOccurenceChecker.c
 lass
SHA1-Digest: Jj3fAaL7a/7k0py/0+FX/jm2R1I=

Name: org/eclipse/pde/internal/core/bundle/BundlePlugin.class
SHA1-Digest: Z3h2WNPsEOYclkiMN4PrPjcnIs4=

