<?xml version="1.0" encoding="UTF-8"?>
<plugin
  name="%pluginName"
  id="org.eclipse.platform.source"
  version="2.0.0"
  provider-name="%providerName">

  <extension point = "org.eclipse.pde.core.source">
     <location path="src" />
  </extension>
  
</plugin>
