Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.php.help
OpenIDE-Module-Layer: org/netbeans/modules/php/help/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/php/help/Bundle.properties
OpenIDE-Module-Requires: org.netbeans.api.javahelp.Help
OpenIDE-Module-Specification-Version: 1.13.1
AutoUpdate-Show-In-Client: false
