OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/changelog/Bundle.properties
OpenIDE-Module: org.netbeans.modules.changelog/1
OpenIDE-Module-Specification-Version: 1.4
OpenIDE-Module-Implementation-Version: @BUILD_NUMBER_SUBST@
OpenIDE-Module-Layer: org/netbeans/modules/changelog/resources/layer.xml
OpenIDE-Module-IDE-Dependencies: IDE/1 > 2.5
OpenIDE-Module-Module-Dependencies: org.netbeans.modules.vcscore/1,org.netbeans.modules.cvsclient/1
Class-Path: ext/cvslib.jar


