Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.apache.felix.gogo.command;version="0.8.0.v20
 1108120515"
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.felix.gogo.command.source
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.apache.felix.gogo.command/source-bundle;proj
 ect="org.apache.felix.gogo.command.source";tag=v201108120515
Bundle-Version: 0.8.0.v201108120515
Bundle-ManifestVersion: 2

Name: about_files/NOTICE
SHA1-Digest: d7nzutc6CgdUx/+JgtGagEhjhY4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/apache/felix/gogo/command/OBR.java
SHA1-Digest: vfTaHHnCWcxHzUX4Wtt9sIMWuD0=

Name: about.html
SHA1-Digest: xJW1aL5pI4laTr4wrKibpj7baFQ=

Name: plugin.properties
SHA1-Digest: RozmmSbFz15l3tU5QoS52TxBOIs=

Name: about_files/DEPENDENCIES
SHA1-Digest: GuIssN0jd7QailKMNmap/vo8TCY=

Name: org/apache/felix/gogo/command/Files.java
SHA1-Digest: RKiO+KDEi9Qpf5nX/0MGbHak2+w=

Name: org/apache/felix/gogo/command/Util.java
SHA1-Digest: knnOBPQf1GxNLDA/q5V/E3QRKWc=

Name: org/apache/felix/gogo/command/Activator.java
SHA1-Digest: L8dXiCVwBkh2PIQRshCgqE8TlyU=

Name: org/apache/felix/gogo/command/Inspect.java
SHA1-Digest: rl3eb/WXReaDlUbaPuJRLqeNcAY=

Name: about_files/LICENSE
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/apache/felix/gogo/command/Basic.java
SHA1-Digest: 5MG1pR+1rio+cGQVNYwj/1Pehf4=

Name: org/apache/felix/gogo/command/Base64Encoder.java
SHA1-Digest: FYvdoegQzK28Pd3saBzwsdqTNlU=

