Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.e4.ui.bindings;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.e4.ui.bindings";
 tag="I20140427-2030";commitId=bc7c5eaf84573cd45d325f0f62f2d5009d07e6d
 a
Require-Bundle: org.eclipse.swt;bundle-version="[3.6.0,4.0.0)",org.ecl
 ipse.core.commands;bundle-version="[3.5.0,4.0.0)",org.eclipse.e4.core
 .contexts;bundle-version="1.0.0",org.eclipse.e4.core.di;bundle-versio
 n="1.1.0"
Export-Package: org.eclipse.e4.ui.bindings; x-friends:="org.eclipse.e4
 .ui.workbench,  org.eclipse.e4.ui.workbench.renderers.swt,  org.eclip
 se.e4.ui.workbench.swt,  org.eclipse.ui.workbench",org.eclipse.e4.ui.
 bindings.internal;x-friends:="org.eclipse.e4.ui.workbench,org.eclipse
 .e4.ui.workbench.swt,org.eclipse.ui.workbench",org.eclipse.e4.ui.bind
 ings.keys;x-friends:="org.eclipse.e4.ui.workbench.swt,org.eclipse.ui.
 workbench"
Bundle-Version: 0.10.200.v20140424-2042
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: javax.annotation;version="1.0.0",javax.inject;version=
 "1.0.0",org.eclipse.e4.core.commands,org.eclipse.e4.core.commands.int
 ernal,org.eclipse.e4.core.services.log,org.eclipse.jface.bindings,org
 .eclipse.jface.bindings.keys,org.eclipse.jface.bindings.keys.formatti
 ng,org.eclipse.jface.dialogs,org.eclipse.jface.window,org.osgi.framew
 ork;version="1.5.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/e4/ui/bindings/BindingServiceAddon.class
SHA1-Digest: 3Dx517+aobFvVSW7G7dJYxseca8=

Name: org/eclipse/e4/ui/bindings/internal/KeyAssistDialog$1.class
SHA1-Digest: 8Gqbt7TcVU5UoJjKhdtSEGtRHYs=

Name: org/eclipse/e4/ui/bindings/keys/OutOfOrderVerifyListener.class
SHA1-Digest: 2CO54ROTzpjonREwkf5oWavTzco=

Name: org/eclipse/e4/ui/bindings/internal/KeyAssistDialog$2.class
SHA1-Digest: yqdEoDAqMC3vjdoKteXMHQoJapc=

Name: org/eclipse/e4/ui/bindings/internal/BindingTable$BindingComparat
 or.class
SHA1-Digest: XIv5L3IQ5L2jciRytrrbjVbM+cA=

Name: .api_description
SHA1-Digest: MkhR10wVxoWCJLAL5L6t1QkxaOw=

Name: org/eclipse/e4/ui/bindings/internal/KeyAssistDialog$3.class
SHA1-Digest: m8RBSA2LM0Wh5UK3rRihWTVH4pY=

Name: org/eclipse/e4/ui/bindings/internal/ContextSet$CComp.class
SHA1-Digest: iRtYAanjyP8t0aQl8lwLZG3J1aQ=

Name: org/eclipse/e4/ui/bindings/internal/Util.class
SHA1-Digest: MF/gOH5GqOK14jxf+8R4D6xyrXw=

Name: OSGI-INF/bindings.xml
SHA1-Digest: iICbzeMmOrKuHCgPF3MvGKInjVg=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: org/eclipse/e4/ui/bindings/keys/KeyBindingDispatcher$1.class
SHA1-Digest: RGoNdsMGScUSfpqDSxRLJlcv4rA=

Name: org/eclipse/e4/ui/bindings/EBindingService.class
SHA1-Digest: O4Oi5BuIvcOj1gbcHVn3zOJV+bQ=

Name: plugin.properties
SHA1-Digest: qKjOk1QKNBSB2azuJ3g0EnGN4u4=

Name: org/eclipse/e4/ui/bindings/internal/BindingTableManager.class
SHA1-Digest: 8isVu0XHWVjd4rpVwnccttaGstw=

Name: org/eclipse/e4/ui/bindings/keys/OutOfOrderListener.class
SHA1-Digest: mZWFJTCUWTSH9SMwERnin3LiFEw=

Name: org/eclipse/e4/ui/bindings/internal/BindingServiceCreationFuncti
 on.class
SHA1-Digest: ZF4H2AeVSw9ldcE//oM9NTWWxKY=

Name: org/eclipse/e4/ui/bindings/internal/BindingTable.class
SHA1-Digest: fEANaieEkyoFuXn8fYp3CkBGrIM=

Name: org/eclipse/e4/ui/bindings/keys/KeyBindingDispatcher$KeyDownFilt
 er.class
SHA1-Digest: g79q91vGDwUgTQ3L+gBtdq707Ns=

Name: org/eclipse/e4/ui/bindings/internal/BindingServiceImpl.class
SHA1-Digest: VIGWrnIbSoUmpQNMrlTwSR8Lsi4=

Name: org/eclipse/e4/ui/bindings/keys/CancelOnModifyListener.class
SHA1-Digest: cL6YSCLBNDMz1I7PBUo+zkR2c7o=

Name: org/eclipse/e4/ui/bindings/internal/KeyAssistDialog.class
SHA1-Digest: UpMhi4PV4elCo7J4dmrQOlryP3s=

Name: org/eclipse/e4/ui/bindings/internal/ContextSet.class
SHA1-Digest: toInAsihZEVBX/WZ2nUl8FASu6A=

Name: org/eclipse/e4/ui/bindings/keys/KeyBindingDispatcher.class
SHA1-Digest: k0wo/YLHs1PV0/ix9G1IS+CMYAk=

