Manifest-Version: 1.0
Bundle-Vendor: %provider-name
Eclipse-SourceBundle: org.eclipse.pde.core;version="3.5.100.v20091023"
 ;roots:="ant_tasks/pde-antsrc,."
Bundle-Version: 3.5.100.v20091023
Bundle-Name: %name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.pde.core.source

