Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.equinox.frameworkadmin.equinox;versi
 on="1.0.200.v20100304";roots:="."
Bundle-Version: 1.0.200.v20100304
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.frameworkadmin.equinox.source

