Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.ecf
Bundle-SymbolicName: org.eclipse.ecf.ssl
Bundle-Version: 1.0.0.v20090831-1906
Export-Package: org.eclipse.ecf.internal.ssl;x-internal:=true
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %plugin.provider
Bundle-Name: %plugin.name
Created-By: 1.5.0_16-b02 (Sun Microsystems Inc.)
Import-Package: org.eclipse.osgi.service.security,javax.net.ssl
Bundle-ManifestVersion: 2

Name: org/eclipse/ecf/internal/ssl/ECFSSLSocketFactory.class
SHA1-Digest: AxxuzbrJWi98YRh22uxslLM3YHo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.html
SHA1-Digest: IQUr+Vpivv+x5SKEmMJMFXmH/q4=

Name: org/eclipse/ecf/internal/ssl/ECFTrustManager.class
SHA1-Digest: wx4aEiks0QKcoJQq8UCfNnDJWaQ=

Name: plugin.properties
SHA1-Digest: jwjqrz8NOGxr5QYiMzNAwV7rUw0=

Name: org/eclipse/ecf/internal/ssl/ECFCertificateException.class
SHA1-Digest: rtGR7eLDiVf2KAxWT7FdgJh0jgI=

