Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.websvc.restlib/0
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/websvc/swdp/Bundle.properties
OpenIDE-Module-Specification-Version: 1.16.1
OpenIDE-Module-Layer: org/netbeans/modules/websvc/swdp/layer.xml
AutoUpdate-Show-In-Client: false

