Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.xml.core/2
OpenIDE-Module-Implementation-Version: 4
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/xml/core/resources/Bundle.properties
OpenIDE-Module-Install: org/netbeans/modules/xml/core/CoreModuleInstall.class
OpenIDE-Module-Layer: org/netbeans/modules/xml/core/resources/mf-layer.xml
OpenIDE-Module-Requires: org.openide.windows.IOProvider

Name: org/netbeans/modules/xml/core/XMLDataLoader.class
OpenIDE-Module-Class: Loader

Name: org/netbeans/modules/xml/core/DTDDataLoader.class
OpenIDE-Module-Class: Loader

Name: org/netbeans/modules/xml/core/EntityDataLoader.class
OpenIDE-Module-Class: Loader

