Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.favorites/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/favorites/Bundle.properties
OpenIDE-Module-Specification-Version: 1.11.1
OpenIDE-Module-Layer: org/netbeans/modules/favorites/resources/layer.xml

Name: org/netbeans/modules/favorites/Actions$Add.class
OpenIDE-Module-Class: Action

