Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.cnd.model.services/1
OpenIDE-Module-Implementation-Version: 1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/cnd/model/services/Bundle.properties
AutoUpdate-Show-In-Client: false
