Manifest-Version: 1.0
Bundle-Vendor: %bundleVendor
Eclipse-SourceBundle: org.eclipse.equinox.metatype;version="1.0.100.v2
 0100118";roots:="."
Bundle-Version: 1.0.100.v20100118
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.metatype.source

