Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.debug.ui; singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: org.eclipse.jdt.internal.debug.ui.JDIDebugUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.internal.debug.core.refactoring;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.actions;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.breakpoints;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.classpath;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.console;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.display;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.jres;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.launcher;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.monitors;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.propertypages;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.snippeteditor;x-internal:=true,
 org.eclipse.jdt.internal.debug.ui.sourcelookup;x-internal:=true
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.console
Eclipse-AutoStart: true
