<?xml version="1.0" encoding="UTF-8"?>
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

 Copyright 2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.


The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 2008 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.maven.embedder</code-name-base>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.apache.commons.logging</code-name-base>
                    <run-dependency/>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.api.annotations.common</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.8</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.api.progress</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.12</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.projectapi</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.46</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.dialogs</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>7.7</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.filesystems</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>7.9</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.modules</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>7.7</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.25</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util.lookup</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <test-dependencies>
                <test-type>
                    <name>unit</name>
                    <test-dependency>
                        <code-name-base>org.netbeans.libs.junit4</code-name-base>
                        <compile-dependency/>
                    </test-dependency>
                    <test-dependency>
                        <code-name-base>org.netbeans.modules.masterfs</code-name-base>
                    </test-dependency>
                    <test-dependency>
                        <code-name-base>org.netbeans.modules.nbjunit</code-name-base>
                        <recursive/>
                        <compile-dependency/>
                    </test-dependency>
                    <test-dependency>
                        <code-name-base>org.openide.util</code-name-base>
                        <compile-dependency/>
                        <test/>
                    </test-dependency>
                    <test-dependency>
                        <code-name-base>org.openide.util.lookup</code-name-base>
                        <compile-dependency/>
                        <test/>
                    </test-dependency>
                </test-type>
            </test-dependencies>
            <friend-packages>
                <friend>org.javeleon.netbeans</friend>
                <!-- sven reimers -->
                <friend>org.nbheaven.sqe.core.maven</friend>
                <friend>org.nbheaven.sqe.core.maven3</friend>
                <friend>org.netbeans.modules.apisupport.installer.maven</friend>
                <friend>org.netbeans.modules.hudson.maven</friend>
                <friend>org.netbeans.modules.jbi.fuji.support</friend>
                <friend>org.netbeans.modules.maven</friend>
                <friend>org.netbeans.modules.maven.apisupport</friend>
                <friend>org.netbeans.modules.maven.checkstyle</friend>
                <friend>org.netbeans.modules.maven.coverage</friend>
                <friend>org.netbeans.modules.maven.grammar</friend>
                <friend>org.netbeans.modules.maven.graph</friend>
                <friend>org.netbeans.modules.maven.hints</friend>
                <friend>org.netbeans.modules.maven.indexer</friend>
                <friend>org.netbeans.modules.maven.j2ee</friend>
                <friend>org.netbeans.modules.maven.jaxws</friend>
                <friend>org.netbeans.modules.maven.junit</friend>
                <friend>org.netbeans.modules.maven.model</friend>
                <friend>org.netbeans.modules.maven.osgi</friend>
                <friend>org.netbeans.modules.maven.persistence</friend>
                <friend>org.netbeans.modules.maven.refactoring</friend>
                <friend>org.netbeans.modules.maven.repository</friend>
                <friend>org.netbeans.modules.maven.search</friend>
                <friend>org.netbeans.modules.selenium.maven</friend>
                <!-- radim kubacki -->
                <friend>org.netbeans.modules.android.maven</friend>
                <!-- XXX <subpackages> not permitted by schema -->
                <package>org.apache.maven</package>
                <package>org.apache.maven.artifact</package>
                <package>org.apache.maven.artifact.factory</package>
                <package>org.apache.maven.artifact.handler.manager</package>
                <package>org.apache.maven.artifact.handler</package>
                <package>org.apache.maven.artifact.metadata</package>
                <package>org.apache.maven.artifact.repository</package>
                <package>org.apache.maven.artifact.repository.layout</package>
                <package>org.apache.maven.artifact.repository.metadata.io.xpp3</package>
                <package>org.apache.maven.artifact.repository.metadata</package>
                <package>org.apache.maven.artifact.resolver.filter</package>
                <package>org.apache.maven.artifact.resolver</package>
                <package>org.apache.maven.artifact.versioning</package>
                <package>org.apache.maven.cli</package>
                <package>org.apache.maven.embedder</package>
                <package>org.apache.maven.execution</package>
                <package>org.apache.maven.lifecycle</package>
                <package>org.apache.maven.lifecycle.mapping</package>
                <package>org.apache.maven.lifecycle.model</package>
                <package>org.apache.maven.lifecycle.plan</package>
                <package>org.apache.maven.model</package>
                <package>org.apache.maven.model.building</package>
                <package>org.apache.maven.model.io</package>
                <package>org.apache.maven.model.resolution</package>
                <package>org.apache.maven.plugin</package>
                <package>org.apache.maven.profiles</package>
                <package>org.apache.maven.profiles.io.xpp3</package>
                <package>org.apache.maven.project</package>
                <package>org.apache.maven.project.path</package>
                <package>org.apache.maven.repository</package>
                <package>org.apache.maven.repository.legacy</package>
                <package>org.apache.maven.settings</package>
                <package>org.apache.maven.settings.building</package>
                <package>org.apache.maven.settings.crypto</package>
                <package>org.apache.maven.settings.io.xpp3</package>
                <package>org.apache.maven.shared.dependency.tree</package>
                <package>org.apache.maven.shared.dependency.tree.traversal</package>
                <package>org.apache.maven.wagon</package>
                <package>org.apache.maven.wagon.authentication</package>
                <package>org.apache.maven.wagon.authorization</package>
                <package>org.apache.maven.wagon.events</package>
                <package>org.apache.maven.wagon.providers.file</package>
                <package>org.apache.maven.wagon.providers.http</package>
                <package>org.apache.maven.wagon.shared.http4</package>
                <package>org.apache.maven.wagon.proxy</package>
                <package>org.apache.maven.wagon.repository</package>
                <package>org.apache.maven.wagon.resource</package>
                <package>org.codehaus.plexus</package>
                <package>org.codehaus.plexus.classworlds</package>
                <package>org.codehaus.plexus.classworlds.realm</package>
                <package>org.codehaus.plexus.component.composition</package>
                <package>org.codehaus.plexus.component.configurator.expression</package>
                <package>org.codehaus.plexus.component.repository</package>
                <package>org.codehaus.plexus.component.repository.exception</package>
                <package>org.codehaus.plexus.configuration</package>
                <package>org.codehaus.plexus.configuration.xml</package>
                <package>org.codehaus.plexus.logging</package>
                <package>org.codehaus.plexus.util</package>
                <package>org.codehaus.plexus.util.cli</package>
                <package>org.codehaus.plexus.util.dag</package>
                <package>org.codehaus.plexus.util.introspection</package>
                <package>org.codehaus.plexus.util.xml</package>
                <package>org.codehaus.plexus.util.xml.pull</package>
                <package>org.jdom</package>
                <package>org.jdom.filter</package>
                <package>org.jdom.input</package>
                <package>org.jdom.output</package>
                <package>org.netbeans.modules.maven.embedder</package>
                <package>org.netbeans.modules.maven.embedder.exec</package>
                <package>org.sonatype.aether</package>
                <package>org.sonatype.aether.artifact</package>
                <package>org.sonatype.aether.impl.internal</package>
                <package>org.sonatype.aether.repository</package>
                <package>org.sonatype.aether.transfer</package>
                <package>org.sonatype.aether.util</package>
                <package>org.sonatype.aether.util.repository</package>
                <package>org.sonatype.aether.util.version</package>
                <package>org.sonatype.aether.version</package>
                <package>org.sonatype.plexus.components.cipher</package>
                <package>org.sonatype.plexus.components.sec.dispatcher</package>
            </friend-packages>
            <class-path-extension>
                <runtime-relative-path>ext/maven/maven-dependency-tree-1.2.jar</runtime-relative-path>
                <binary-origin>external/maven-dependency-tree-1.2.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/maven/jdom-1.0.jar</runtime-relative-path>
                <binary-origin>external/jdom-1.0.jar</binary-origin>
            </class-path-extension>
            <!-- zipinfo -1 .../apache-maven-*-bin.zip | sort | perl -n -e 'if (m!^apache-maven-.+/((lib|boot)/.+.jar)$!) {print "            <class-path-extension>\n                <runtime-relative-path>../maven/$1</runtime-relative-path>\n            </class-path-extension>\n"}' -->
            <class-path-extension>
                <runtime-relative-path>../maven/boot/plexus-classworlds-2.4.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/aether-api-1.13.1.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/aether-connector-wagon-1.13.1.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/aether-impl-1.13.1.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/aether-spi-1.13.1.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/aether-util-1.13.1.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/commons-cli-1.2.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/maven-aether-provider-3.0.4.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/maven-artifact-3.0.4.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/maven-compat-3.0.4.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/maven-core-3.0.4.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/maven-embedder-3.0.4.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/maven-model-3.0.4.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/maven-model-builder-3.0.4.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/maven-plugin-api-3.0.4.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/maven-repository-metadata-3.0.4.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/maven-settings-3.0.4.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/maven-settings-builder-3.0.4.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/plexus-cipher-1.7.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/plexus-component-annotations-1.5.5.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/plexus-interpolation-1.14.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/plexus-sec-dispatcher-1.3.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/plexus-utils-2.0.6.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/sisu-guava-0.9.9.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/sisu-guice-3.1.0-no_aop.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/sisu-inject-bean-2.3.0.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/sisu-inject-plexus-2.3.0.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/wagon-file-2.2.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/wagon-http-2.2-shaded.jar</runtime-relative-path>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>../maven/lib/wagon-provider-api-2.2.jar</runtime-relative-path>
            </class-path-extension>
        </data>
    </configuration>
</project>
