Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.equinox.p2.ui.sdk.scheduler;version=
 "1.0.0.v20100507-1815";roots:="."
Bundle-Version: 1.0.0.v20100507-1815
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.ui.sdk.scheduler.source

