Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.groovy.grails
OpenIDE-Module-Layer: org/netbeans/modules/groovy/grails/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/groovy/grails/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.24.1

