Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.util
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.util";tag=
 "I20130409-0800";commitId=c36ff638c1be8c4e54e60786a058469aff8cd957
Bundle-Activator: org.eclipse.equinox.internal.util.UtilActivator
Export-Package: org.eclipse.equinox.internal.util;x-internal:=true,org
 .eclipse.equinox.internal.util.event;version="1.0";x-friends:="org.ec
 lipse.equinox.ds",org.eclipse.equinox.internal.util.hash;version="1.0
 ";x-friends:="org.eclipse.equinox.ds,org.eclipse.equinox.io,org.eclip
 se.equinox.wireadmin",org.eclipse.equinox.internal.util.impl.tpt;x-in
 ternal:=true,org.eclipse.equinox.internal.util.impl.tpt.threadpool;x-
 internal:=true,org.eclipse.equinox.internal.util.impl.tpt.timer;x-int
 ernal:=true,org.eclipse.equinox.internal.util.pool;version="1.0";x-fr
 iends:="org.eclipse.equinox.ds,org.eclipse.equinox.io",org.eclipse.eq
 uinox.internal.util.ref;version="1.0";x-friends:="org.eclipse.equinox
 .ds,org.eclipse.equinox.io,org.eclipse.equinox.ip,org.eclipse.equinox
 .wireadmin",org.eclipse.equinox.internal.util.security;x-internal:=tr
 ue,org.eclipse.equinox.internal.util.threadpool;version="1.0";x-frien
 ds:="org.eclipse.equinox.ds",org.eclipse.equinox.internal.util.timer;
 version="1.0";x-friends:="org.eclipse.equinox.ds,org.eclipse.equinox.
 ip"
Bundle-Version: 1.0.500.v20130404-1337
Bundle-Description: The Equinox Util Bundle contains services to facil
 itate bundle developers in their programming, and to lighten resource
  usage at runtime.
Build-Jdk: 1.7.0_11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundleVendor
Bundle-Name: %bundleName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: org.osgi.framework;version="1.3",org.osgi.service.cm;v
 ersion="1.0",org.osgi.service.log;version="1.0.0",org.osgi.util.track
 er;version="1.2"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/util/hash/HashLongObjNS.class
SHA1-Digest: cJ18jrQWjMIoXk0LRFqEebreI28=

Name: org/eclipse/equinox/internal/util/impl/tpt/timer/TimerQueueNode.
 class
SHA1-Digest: YzstDtLdeRfTsDMqehewBsicJNE=

Name: org/eclipse/equinox/internal/util/impl/tpt/timer/TimerImpl.class
SHA1-Digest: MXb9KA55h5rVMPckPdwjHxs6U/k=

Name: org/eclipse/equinox/internal/util/impl/tpt/threadpool/ThreadPool
 FactoryImpl.class
SHA1-Digest: PMqm325ojwdKoUfLwKWanpmO6io=

Name: org/eclipse/equinox/internal/util/pool/ObjectCreator.class
SHA1-Digest: 3YNND1WV1FF+rV681I2KRsLHwOE=

Name: org/eclipse/equinox/internal/util/threadpool/ThreadPoolFactory.c
 lass
SHA1-Digest: P/iMbqwT2r54kk6cKLKAcY7m3hE=

Name: org/eclipse/equinox/internal/util/ref/Log.class
SHA1-Digest: PALW2P73s95EGQGH74YD+Dx9tDQ=

Name: plugin.properties
SHA1-Digest: 7IDAE6QIU+OdReGcR1K4d3qjSP8=

Name: org/eclipse/equinox/internal/util/event/PrivilegedActionImpl.cla
 ss
SHA1-Digest: OXsw4LPVXT2nTiVs08t6/bwhQak=

Name: org/eclipse/equinox/internal/util/hash/HashObjIntNS.class
SHA1-Digest: dhPKMJkdv1AaWIQ1tABIAitzrKA=

Name: org/eclipse/equinox/internal/util/pool/ObjectPool.class
SHA1-Digest: Av6c2D1URecXVK5ZGByJnse86gk=

Name: org/eclipse/equinox/internal/util/timer/TimerListener.class
SHA1-Digest: egbZvAUgX5Gd+K5sk3u/XldSFu0=

Name: org/eclipse/equinox/internal/util/security/PrivilegedRunner$PA.c
 lass
SHA1-Digest: ol2QlYe/j3//ohuC/qQe/jkjt8s=

Name: org/eclipse/equinox/internal/util/event/EventThread.class
SHA1-Digest: 3xZLqhDLEdCyS9E5YOPwWhwyry0=

Name: org/eclipse/equinox/internal/util/TracerMap.class
SHA1-Digest: rhRkhePrlQGoPNy2Enp49NxL1ls=

Name: org/eclipse/equinox/internal/util/security/SecurityUtil.class
SHA1-Digest: QQ/fqcuVCo2efR5T3giBW1JDZtM=

Name: org/eclipse/equinox/internal/util/security/PrivilegedRunner.clas
 s
SHA1-Digest: cIjOriPxUz6UHIfDKMll0nE8fEg=

Name: org/eclipse/equinox/internal/util/impl/tpt/timer/TimerFactory.cl
 ass
SHA1-Digest: 3g8YRaEu7VGPjlKwOyHrCYCgsCA=

Name: org/eclipse/equinox/internal/util/ref/TimerRef.class
SHA1-Digest: 2HP2uam34Xf+gKrcNdrcaa/Fcds=

Name: org/eclipse/equinox/internal/util/impl/tpt/timer/TimerImpl$Privi
 legedActionImpl.class
SHA1-Digest: RCluOi/9HM9gfTj1b3Qp5D7wBQk=

Name: org/eclipse/equinox/internal/util/security/PrivilegedAction.clas
 s
SHA1-Digest: AnnRn6lPkrSEOBDDXLTVQFNJn7o=

Name: org/eclipse/equinox/internal/util/security/PrivilegedRunner$Priv
 ilegedDispatcher.class
SHA1-Digest: jypCdFKuzUdSMtuGcNQ3eIP8Ba8=

Name: org/eclipse/equinox/internal/util/ref/Saver.class
SHA1-Digest: jbm6I+dBqZY662bSip9G74SzeDA=

Name: org/eclipse/equinox/internal/util/impl/tpt/threadpool/Job.class
SHA1-Digest: 86fLP4dlr5pLwSN5KuaososUAis=

Name: org/eclipse/equinox/internal/util/impl/tpt/ServiceFactoryImpl.cl
 ass
SHA1-Digest: Jvx8EmyViA4EO7rkZM05n1zPoTk=

Name: org/eclipse/equinox/internal/util/impl/tpt/timer/TimerQueue.clas
 s
SHA1-Digest: QwBcrdCSTR9da5Pxgxwy8HwYdzU=

Name: org/eclipse/equinox/internal/util/hash/HashIntObjNS.class
SHA1-Digest: f4KxFs9bZnwVUJg9TD8V3RejNcE=

Name: org/eclipse/equinox/internal/util/event/Queue.class
SHA1-Digest: wNW2OiAwAsftg34bVV4yNyH39vk=

Name: org/eclipse/equinox/internal/util/ref/LogInterface.class
SHA1-Digest: KSLS4n7gmQJ2KUhPFTPhYB6CLcc=

Name: org/eclipse/equinox/internal/util/impl/tpt/timer/TimerQueue$Queu
 eElement.class
SHA1-Digest: 9E7ZKYJHIJg6AGxkiehj6pyJHcQ=

Name: org/eclipse/equinox/internal/util/impl/tpt/threadpool/Executor.c
 lass
SHA1-Digest: NPDaviFe8efp0QLMHa50DnU22Z4=

Name: org/eclipse/equinox/internal/util/event/SystemListener.class
SHA1-Digest: FkJmihBn4gKHL+wv/Pz+MRoP5FI=

Name: org/eclipse/equinox/internal/util/impl/tpt/threadpool/ThreadPool
 ManagerImpl.class
SHA1-Digest: +NzrF/xs1X3DVhIVAzZEdo4OShM=

Name: .api_description
SHA1-Digest: FUOlSH9Ii1oX9vT0lKiJBL0HpRk=

Name: org/eclipse/equinox/internal/util/hash/HashLongObjS.class
SHA1-Digest: EkZ9bE2KjGMspUYk9mLS6OJwJdo=

Name: about.html
SHA1-Digest: YnP82kSTHY3RTh9cDrcPE/+3+Pk=

Name: org/eclipse/equinox/internal/util/threadpool/ThreadContext.class
SHA1-Digest: 2nRNW2VFqythEaK6EbV8C4bp788=

Name: org/eclipse/equinox/internal/util/hash/HashIntObjS.class
SHA1-Digest: XcRna/yXIxJtr2K+wP6wUyWY7o4=

Name: org/eclipse/equinox/internal/util/impl/tpt/threadpool/PEA.class
SHA1-Digest: wsI4DAz78JkVIo+vb7+HItetXI8=

Name: org/eclipse/equinox/internal/util/threadpool/ThreadPoolManager.c
 lass
SHA1-Digest: md6kxZBvUJkz5hze6LqMOJwIUUE=

Name: org/eclipse/equinox/internal/util/hash/HashObjLongS.class
SHA1-Digest: WJF8j0myPywNN8DAijP2rxOXODY=

Name: org/eclipse/equinox/internal/util/UtilActivator.class
SHA1-Digest: 8KrwC/8jAfpv85WRFCnTImYgmGk=

Name: org/eclipse/equinox/internal/util/hash/HashObjLongNS.class
SHA1-Digest: UhKvqi7apiJvv52iYiH+x+L4PEE=

Name: org/eclipse/equinox/internal/util/hash/HashObjIntS.class
SHA1-Digest: 2pmNhQGjvw8uJR/H6uudfLCYFns=

Name: org/eclipse/equinox/internal/util/timer/Timer.class
SHA1-Digest: cgfgRqDmyaePwv50ZQNPhKm+bxw=

