Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.cvs.ui; singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.eclipse.team.internal.ccvs.ui.CVSUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.team.internal.ccvs.ui;x-internal:=true,
 org.eclipse.team.internal.ccvs.ui.actions;x-internal:=true,
 org.eclipse.team.internal.ccvs.ui.console;x-internal:=true,
 org.eclipse.team.internal.ccvs.ui.mappings;x-internal:=true,
 org.eclipse.team.internal.ccvs.ui.model;x-internal:=true,
 org.eclipse.team.internal.ccvs.ui.operations;x-internal:=true,
 org.eclipse.team.internal.ccvs.ui.repo;x-internal:=true,
 org.eclipse.team.internal.ccvs.ui.subscriber;x-internal:=true,
 org.eclipse.team.internal.ccvs.ui.tags;x-internal:=true,
 org.eclipse.team.internal.ccvs.ui.wizards;x-internal:=true
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.team.cvs.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util
Bundle-RequiredExecutionEnvironment: J2SE-1.4
