Manifest-Version: 1.0
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActiva
 tor
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.jdt.internal.corext;x-friends:="org.eclips
 e.jdt.junit",org.eclipse.jdt.internal.corext.buildpath;x-internal:=tr
 ue,org.eclipse.jdt.internal.corext.callhierarchy;x-internal:=true,org
 .eclipse.jdt.internal.corext.codemanipulation;x-friends:="org.eclipse
 .jdt.junit",org.eclipse.jdt.internal.corext.dom;x-internal:=true,org.
 eclipse.jdt.internal.corext.dom.fragments;x-internal:=true,org.eclips
 e.jdt.internal.corext.fix;x-internal:=true,org.eclipse.jdt.internal.c
 orext.javadoc;x-internal:=true,org.eclipse.jdt.internal.corext.refact
 oring;x-internal:=true,org.eclipse.jdt.internal.corext.refactoring.ba
 se;x-internal:=true,org.eclipse.jdt.internal.corext.refactoring.binar
 y;x-internal:=true,org.eclipse.jdt.internal.corext.refactoring.change
 s;x-internal:=true,org.eclipse.jdt.internal.corext.refactoring.code;x
 -internal:=true,org.eclipse.jdt.internal.corext.refactoring.code.flow
 ;x-internal:=true,org.eclipse.jdt.internal.corext.refactoring.delegat
 es;x-internal:=true,org.eclipse.jdt.internal.corext.refactoring.gener
 ics;x-internal:=true,org.eclipse.jdt.internal.corext.refactoring.nls;
 x-internal:=true,org.eclipse.jdt.internal.corext.refactoring.nls.chan
 ges;x-internal:=true,org.eclipse.jdt.internal.corext.refactoring.part
 icipants;x-internal:=true,org.eclipse.jdt.internal.corext.refactoring
 .rename;x-internal:=true,org.eclipse.jdt.internal.corext.refactoring.
 reorg;x-internal:=true,org.eclipse.jdt.internal.corext.refactoring.sc
 ripting;x-internal:=true,org.eclipse.jdt.internal.corext.refactoring.
 sef;x-internal:=true,org.eclipse.jdt.internal.corext.refactoring.stru
 cture;x-internal:=true,org.eclipse.jdt.internal.corext.refactoring.st
 ructure.constraints;x-internal:=true,org.eclipse.jdt.internal.corext.
 refactoring.surround;x-internal:=true,org.eclipse.jdt.internal.corext
 .refactoring.tagging;x-internal:=true,org.eclipse.jdt.internal.corext
 .refactoring.typeconstraints;x-internal:=true,org.eclipse.jdt.interna
 l.corext.refactoring.typeconstraints.types;x-internal:=true,org.eclip
 se.jdt.internal.corext.refactoring.typeconstraints.typesets;x-interna
 l:=true,org.eclipse.jdt.internal.corext.refactoring.typeconstraints2;
 x-internal:=true,org.eclipse.jdt.internal.corext.refactoring.util;x-i
 nternal:=true,org.eclipse.jdt.internal.corext.template.java;x-interna
 l:=true,org.eclipse.jdt.internal.corext.util;x-friends:="org.eclipse.
 jdt.junit",org.eclipse.jdt.internal.ui;x-friends:="org.eclipse.jdt.ju
 nit",org.eclipse.jdt.internal.ui.actions;x-friends:="org.eclipse.jdt.
 junit",org.eclipse.jdt.internal.ui.browsing;x-internal:=true,org.ecli
 pse.jdt.internal.ui.callhierarchy;x-internal:=true,org.eclipse.jdt.in
 ternal.ui.commands;x-internal:=true,org.eclipse.jdt.internal.ui.compa
 re;x-internal:=true,org.eclipse.jdt.internal.ui.dialogs;x-internal:=t
 rue,org.eclipse.jdt.internal.ui.dnd;x-internal:=true,org.eclipse.jdt.
 internal.ui.filters;x-internal:=true,org.eclipse.jdt.internal.ui.fix;
 x-internal:=true,org.eclipse.jdt.internal.ui.infoviews;x-internal:=tr
 ue,org.eclipse.jdt.internal.ui.jarimport;x-internal:=true,org.eclipse
 .jdt.internal.ui.jarpackager;x-internal:=true,org.eclipse.jdt.interna
 l.ui.javadocexport;x-internal:=true,org.eclipse.jdt.internal.ui.javae
 ditor;x-friends:="org.eclipse.jdt.junit",org.eclipse.jdt.internal.ui.
 javaeditor.selectionactions;x-internal:=true,org.eclipse.jdt.internal
 .ui.model;x-internal:=true,org.eclipse.jdt.internal.ui.navigator;x-in
 ternal:=true,org.eclipse.jdt.internal.ui.packageview;x-internal:=true
 ,org.eclipse.jdt.internal.ui.preferences;x-internal:=true,org.eclipse
 .jdt.internal.ui.preferences.formatter;x-internal:=true,org.eclipse.j
 dt.internal.ui.propertiesfileeditor;x-internal:=true,org.eclipse.jdt.
 internal.ui.refactoring;x-internal:=true,org.eclipse.jdt.internal.ui.
 refactoring.actions;x-internal:=true,org.eclipse.jdt.internal.ui.refa
 ctoring.binary;x-internal:=true,org.eclipse.jdt.internal.ui.refactori
 ng.code;x-internal:=true,org.eclipse.jdt.internal.ui.refactoring.cont
 entassist;x-friends:="org.eclipse.jdt.junit",org.eclipse.jdt.internal
 .ui.refactoring.nls;x-internal:=true,org.eclipse.jdt.internal.ui.refa
 ctoring.nls.search;x-internal:=true,org.eclipse.jdt.internal.ui.refac
 toring.reorg;x-internal:=true,org.eclipse.jdt.internal.ui.refactoring
 .sef;x-internal:=true,org.eclipse.jdt.internal.ui.search;x-internal:=
 true,org.eclipse.jdt.internal.ui.text;x-internal:=true,org.eclipse.jd
 t.internal.ui.text.comment;x-internal:=true,org.eclipse.jdt.internal.
 ui.text.correction;x-internal:=true,org.eclipse.jdt.internal.ui.text.
 folding;x-internal:=true,org.eclipse.jdt.internal.ui.text.java;x-inte
 rnal:=true,org.eclipse.jdt.internal.ui.text.java.hover;x-internal:=tr
 ue,org.eclipse.jdt.internal.ui.text.javadoc;x-internal:=true,org.ecli
 pse.jdt.internal.ui.text.spelling;x-internal:=true,org.eclipse.jdt.in
 ternal.ui.text.spelling.engine;x-internal:=true,org.eclipse.jdt.inter
 nal.ui.text.template.contentassist;x-internal:=true,org.eclipse.jdt.i
 nternal.ui.text.template.preferences;x-internal:=true,org.eclipse.jdt
 .internal.ui.typehierarchy;x-internal:=true,org.eclipse.jdt.internal.
 ui.util;x-friends:="org.eclipse.jdt.junit",org.eclipse.jdt.internal.u
 i.viewsupport;x-friends:="org.eclipse.jdt.junit",org.eclipse.jdt.inte
 rnal.ui.wizards;x-friends:="org.eclipse.jdt.junit",org.eclipse.jdt.in
 ternal.ui.wizards.buildpaths;x-internal:=true,org.eclipse.jdt.interna
 l.ui.wizards.buildpaths.newsourcepage;x-internal:=true,org.eclipse.jd
 t.internal.ui.wizards.dialogfields;x-internal:=true,org.eclipse.jdt.i
 nternal.ui.workingsets;x-internal:=true,org.eclipse.jdt.ui,org.eclips
 e.jdt.ui.actions,org.eclipse.jdt.ui.dialogs,org.eclipse.jdt.ui.jarpac
 kager,org.eclipse.jdt.ui.refactoring,org.eclipse.jdt.ui.search,org.ec
 lipse.jdt.ui.text,org.eclipse.jdt.ui.text.folding,org.eclipse.jdt.ui.
 text.java,org.eclipse.jdt.ui.text.java.hover,org.eclipse.jdt.ui.wizar
 ds
Bundle-Version: 3.2.1.r321_v20060907
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Plugin-Class: org.eclipse.jdt.internal.ui.JavaPlugin
Bundle-SymbolicName: org.eclipse.jdt.ui; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",org.ecli
 pse.ui.console;bundle-version="[3.1.100,4.0.0)",org.eclipse.help;bund
 le-version="[3.2.0,4.0.0)",org.eclipse.core.expressions;bundle-versio
 n="[3.2.0,4.0.0)",org.eclipse.core.filesystem;bundle-version="[1.0.0,
 2.0.0)",org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",org
 .eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",org.eclipse.search;b
 undle-version="[3.2.0,4.0.0)",org.eclipse.debug.core;bundle-version="
 [3.2.0,4.0.0)",org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",or
 g.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",org.eclipse.co
 mpare;bundle-version="[3.2.0,4.0.0)",org.eclipse.team.ui;bundle-versi
 on="[3.2.0,4.0.0)",org.eclipse.team.core;bundle-version="[3.2.0,4.0.0
 )",org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",org.eclipse.
 ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui
 .ide;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui.views;bundle-versi
 on="[3.2.0,4.0.0)",org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.
 0)",org.eclipse.core.runtime.compatibility;bundle-version="[3.1.100,4
 .0.0)",org.eclipse.ltk.core.refactoring;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.ltk.ui.refactoring;bundle-version="[3.2.0,4.0.0)",org.e
 clipse.ui.forms;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui.navigat
 or;bundle-version="[3.2.0,4.0.0)",org.eclipse.jdt.core.manipulation;b
 undle-version="[1.0.0,2.0.0)"

