Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.websvc.projectapi/0
OpenIDE-Module-Specification-Version: 1.10.1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/websvc/project/Bundle.properties
AutoUpdate-Show-In-Client: false

