Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.pde.api.tools;singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:pde/apitools/org.eclipse.pde.api.tools;tag=v20100510
Bundle-Activator: org.eclipse.pde.api.tools.internal.provisional.ApiPl
 ugin
Require-Bundle: org.eclipse.osgi;bundle-version="[3.4.0,4.0.0)",org.ec
 lipse.core.runtime;bundle-version="[3.4.0,4.0.0)",org.eclipse.pde.cor
 e;bundle-version="[3.3.102,4.0.0)",org.eclipse.jdt.core;bundle-versio
 n="[3.4.0,4.0.0)",org.eclipse.jdt.launching;bundle-version="[3.4.0,4.
 0.0)",org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",org.e
 clipse.text;bundle-version="[3.4.0,4.0.0)",org.eclipse.core.filebuffe
 rs;bundle-version="[3.4.0,4.0.0)",org.eclipse.ant.core;bundle-version
 ="[3.1.300,4.0.0)",org.objectweb.asm;bundle-version="[3.2.0,4.0.0)",o
 rg.eclipse.team.core;bundle-version="[3.4.0,4.0.0)",org.eclipse.core.
 filesystem;bundle-version="1.2.0"
Export-Package: org.eclipse.pde.api.tools.internal;x-friends:="org.ecl
 ipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",org.eclipse.pd
 e.api.tools.internal.builder;x-friends:="org.eclipse.pde.api.tools.ui
 ",org.eclipse.pde.api.tools.internal.comparator;x-friends:="org.eclip
 se.pde.api.tools.ui",org.eclipse.pde.api.tools.internal.descriptors;x
 -friends:="org.eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.
 ui",org.eclipse.pde.api.tools.internal.model;x-friends:="org.eclipse.
 pde.api.tools.tests,org.eclipse.pde.api.tools.ui",org.eclipse.pde.api
 .tools.internal.natures;x-internal:=true,org.eclipse.pde.api.tools.in
 ternal.problems;x-friends:="org.eclipse.pde.api.tools.ui,org.eclipse.
 pde.api.tools.tests",org.eclipse.pde.api.tools.internal.provisional;x
 -friends:="org.eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.
 ui",org.eclipse.pde.api.tools.internal.provisional.builder;x-friends:
 ="org.eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",org.e
 clipse.pde.api.tools.internal.provisional.comparator;x-friends:="org.
 eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",org.eclipse
 .pde.api.tools.internal.provisional.descriptors;x-friends:="org.eclip
 se.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",org.eclipse.pde.
 api.tools.internal.provisional.model;x-friends:="org.eclipse.pde.api.
 tools.tests,org.eclipse.pde.api.tools.ui",org.eclipse.pde.api.tools.i
 nternal.provisional.problems;x-friends:="org.eclipse.pde.api.tools.ui
 ,org.eclipse.pde.api.tools.tests",org.eclipse.pde.api.tools.internal.
 provisional.scanner;x-friends:="org.eclipse.pde.api.tools.tests,org.e
 clipse.pde.api.tools.ui",org.eclipse.pde.api.tools.internal.provision
 al.search;x-friends:="org.eclipse.pde.api.tools.tests,org.eclipse.pde
 .api.tools.ui",org.eclipse.pde.api.tools.internal.search;x-friends:="
 org.eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",org.ecl
 ipse.pde.api.tools.internal.tasks;x-friends:="org.eclipse.pde.api.too
 ls.tests,org.eclipse.pde.api.tools.ui",org.eclipse.pde.api.tools.inte
 rnal.util;x-friends:="org.eclipse.pde.api.tools.tests,org.eclipse.pde
 .api.tools.ui",org.eclipse.pde.api.tools.internal.util.profiles;x-int
 ernal:=true
Bundle-Version: 1.0.201.v20100510
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: com.ibm.icu.text
Bundle-ManifestVersion: 2

Name: org/eclipse/pde/api/tools/internal/search/UseScanVisitor.class
SHA1-Digest: qPqZg4ss9ZzySqpMlQO7b2fmnLs=

Name: org/eclipse/pde/api/tools/internal/provisional/ISessionManager.c
 lass
SHA1-Digest: H9qYPvpKH4onX1U+oY/izPN76s8=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceExtractor$Li
 nePositionTracker.class
SHA1-Digest: baVoiSbeFiN6s4pP8NWKy/s8m0c=

Name: org/eclipse/pde/api/tools/internal/model/BundleComponent.class
SHA1-Digest: EfHFdz+/C2Ztb82L2DRKzmTEjjk=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiMethod.
 class
SHA1-Digest: wffOWmMDrQ0UhwivLzU997jOKa0=

Name: org/eclipse/pde/api/tools/internal/provisional/IRequiredComponen
 tDescription.class
SHA1-Digest: DS2Z9YIvr/JW7w73NrN5yhEFwLU=

Name: org/eclipse/pde/api/tools/internal/util/TarEntry.class
SHA1-Digest: s7wlJQFSq3kPriUOBLED6hmW+SE=

Name: org/eclipse/pde/api/tools/internal/util/Util$1.class
SHA1-Digest: uuAGtAfkTmCQBACthxmiqwMm0X8=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IMeth
 odDescriptor.class
SHA1-Digest: xyd8A8Scrh7FGrV99MmghDHXI8o=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/ApiCom
 parator$1.class
SHA1-Digest: rYoY9dC+XpNEakvTAQIN685KFL0=

Name: org/eclipse/pde/api/tools/internal/model/AbstractApiTypeContaine
 r.class
SHA1-Digest: smjzombaCCe16RkKHpCYz3j3wm8=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/DeltaP
 rocessor$1$CompatibleVisitor.class
SHA1-Digest: grwfAxNQ0U4nNxev1ExP4m6p1gk=

Name: org/eclipse/pde/api/tools/internal/TypeAnnotations.class
SHA1-Digest: oqSTBHw8chArxYeCTUHaBydU20c=

Name: org/eclipse/pde/api/tools/internal/comparator/compatible_delta_m
 essages.properties
SHA1-Digest: TYDZu3f0mq7N4fUlAJXmhdGg3BU=

Name: org/eclipse/pde/api/tools/internal/AnyValue.class
SHA1-Digest: NEX910w2kAXR8bS/5EZGj4IQsLs=

Name: org/eclipse/pde/api/tools/internal/util/TarException.class
SHA1-Digest: n+kfxnUH7e25HLmrkWHpYzgJMSI=

Name: org/eclipse/pde/api/tools/internal/model/TypeStructureBuilder.cl
 ass
SHA1-Digest: 1m3dqmsbFjUnRFA2Nl3Ry+R1hpo=

Name: org/eclipse/pde/api/tools/internal/ApiAnnotations.class
SHA1-Digest: lHK68LVG1FnCIaHv83IUUMI2I3Y=

Name: org/eclipse/pde/api/tools/internal/comparator/ComparatorMessages
 .class
SHA1-Digest: FOPwEqbGh89Dr55XmvJRHw11Hjw=

Name: org/eclipse/pde/api/tools/internal/util/profiles/J2SE-1.3.profil
 e
SHA1-Digest: GwdfzinVDfy3HYnQ1c9RrfkD1wk=

Name: org/eclipse/pde/api/tools/internal/builder/IncrementalApiBuilder
 $Change.class
SHA1-Digest: RIwVE8P8pgn7hRqW+gILNiFyMkI=

Name: org/eclipse/pde/api/tools/internal/builder/IllegalInstantiatePro
 blemDetector.class
SHA1-Digest: Wl26RMVyWgkuBJL72RHCMCPm5wk=

Name: org/eclipse/pde/api/tools/internal/util/profiles/J2SE-1.5.profil
 e
SHA1-Digest: yDaRB8uKB+UUSTvzpCiG2zPCMkg=

Name: org/eclipse/pde/api/tools/internal/search/UseReportConverter$Typ
 e.class
SHA1-Digest: CjIc8hUihLpiMoggPmFBJ6dwk2k=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiAnnotations.c
 lass
SHA1-Digest: u4ffrYMefir5nqnWHHOzaipZuOk=

Name: org/eclipse/pde/api/tools/internal/model/TypeStructureBuilder$2.
 class
SHA1-Digest: Gmmh8zEyDp10kcfpBxNYEdaaBC0=

Name: org/eclipse/pde/api/tools/internal/provisional/search/IMetadata.
 class
SHA1-Digest: bpiYWQHbsYeDmJIYUUxx5Rjt8l4=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceExtractor$Cl
 assFileMethodVisitor.class
SHA1-Digest: YibLJn4GeYB4VuMa/1y72ydA2+c=

Name: org/eclipse/pde/api/tools/internal/util/SourceDefaultHandler.cla
 ss
SHA1-Digest: x+LIUTMPZEbb3nRva1ozsK0sDcU=

Name: org/eclipse/pde/api/tools/internal/model/ApiModelFactory.class
SHA1-Digest: UmZARDhvgkzLXRWBr9P02Ql3/y4=

Name: compare.xsl
SHA1-Digest: VnFnaSqPgNSU2MYAbDqJOCa9JcY=

Name: org/eclipse/pde/api/tools/internal/search/IReferenceDescriptor.c
 lass
SHA1-Digest: Nd97+jImxBIv4m+tJ+iTcy3Y1gM=

Name: org/eclipse/pde/api/tools/internal/problems/ApiProblemFilter.cla
 ss
SHA1-Digest: /mcUh3g7hxSiQvGTXPeIj52SL9Y=

Name: org/eclipse/pde/api/tools/internal/builder/AbstractIllegalMethod
 Reference.class
SHA1-Digest: 6bbyRvgZemqWnmldz0pgS6zYjpU=

Name: org/eclipse/pde/api/tools/internal/search/SkippedComponent$1.cla
 ss
SHA1-Digest: 3kx3M2Wr0Dif6suOFI3KE9ytBCM=

Name: org/eclipse/pde/api/tools/internal/ApiAccess$NormalAccess.class
SHA1-Digest: KKjbeQQn1Q+lbYpfudoG5F080YA=

Name: org/eclipse/pde/api/tools/internal/comparator/ClassFileComparato
 r.class
SHA1-Digest: 6nzsiuRFWFvtuiHjdhA44fTSVaE=

Name: org/eclipse/pde/api/tools/internal/ApiFilterStore$4.class
SHA1-Digest: 7L+M6a80Q4YWIldPJaWTXSXRQSk=

Name: org/eclipse/pde/api/tools/internal/provisional/search/ApiSearchE
 ngine$ReferenceExtractor.class
SHA1-Digest: 5PhEMka7PhKivY1T2wG0UYC3B3c=

Name: org/eclipse/pde/api/tools/internal/provisional/scanner/TagScanne
 r.class
SHA1-Digest: 49IcV/qxuXsqRXuQMTfy3jjUxBY=

Name: org/eclipse/pde/api/tools/internal/model/Component.class
SHA1-Digest: yvDWV182DfIRn7vbwSSp+4Xgg1s=

Name: org/eclipse/pde/api/tools/internal/model/MethodKey.class
SHA1-Digest: 8Gkf4gR8Z6XacmGq7qKGSRQBNMg=

Name: references.xsl
SHA1-Digest: X/LIRfVT0ozLOIUbxY3ojR07xww=

Name: org/eclipse/pde/api/tools/internal/search/UseReportConverter$2.c
 lass
SHA1-Digest: zZWrPxkTZLXkX5oWUUjIs5Wod3U=

Name: org/eclipse/pde/api/tools/internal/util/UtilMessages.class
SHA1-Digest: ld21f1RSb9Y0YjIXaicXGI41UQo=

Name: org/eclipse/pde/api/tools/internal/search/SearchMessages.class
SHA1-Digest: 1hxT1guUMo550Nm2jEN+6dgcB5Y=

Name: org/eclipse/pde/api/tools/internal/builder/IllegalMethodReferenc
 eDetector.class
SHA1-Digest: O9WfUdn9NVAtgGE7D3+U9UloAC4=

Name: org/eclipse/pde/api/tools/internal/builder/SinceTagChecker.class
SHA1-Digest: +bPRSBdF2g6gNzB91bJ9095HQTY=

Name: org/eclipse/pde/api/tools/internal/model/DirectoryApiTypeContain
 er$1.class
SHA1-Digest: lyodyFEA4TQ5x5V6/XgQ1/RYZ+I=

Name: org/eclipse/pde/api/tools/internal/builder/IllegalOverrideProble
 mDetector.class
SHA1-Digest: 5FL9RcYZkzUiWSaJgWso3yO3KYU=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/Compar
 eApiScopeVisitor$3.class
SHA1-Digest: RlReGmQWwPFVeye46OG4qbmVu9M=

Name: org/eclipse/pde/api/tools/internal/JavadocTagManager.class
SHA1-Digest: 3JbfeZaFVCtuG0gbIUBZk5YgcxM=

Name: org/eclipse/pde/api/tools/internal/descriptors/MethodDescriptorI
 mpl.class
SHA1-Digest: aLdoG1TsXA6WDQkXyWzwYFYWeHo=

Name: org/eclipse/pde/api/tools/internal/search/UseReportConverter$Mis
 singHandler.class
SHA1-Digest: pzUe4rpJ1kUzf86JU/pegwn9nQE=

Name: lib/apitooling-ant.jar
SHA1-Digest: sbabHowxvy/wFqyTpGk7cDoumow=

Name: org/eclipse/pde/api/tools/internal/WorkspaceDeltaProcessor.class
SHA1-Digest: 2P/3gvuIolvFq1XRwkYFiX8Wcqg=

Name: org/eclipse/pde/api/tools/internal/util/TarFile$2.class
SHA1-Digest: EnUDtAMxvWdf+aW9wbbSA5dYyXI=

Name: org/eclipse/pde/api/tools/internal/search/SkippedComponent.class
SHA1-Digest: JDkFxRho8GdvM+J95Agrvn75LlA=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceExtractor$Fi
 eldTracker.class
SHA1-Digest: cm8Buhu0eKvP1pqbmeFDXSdeSpg=

Name: org/eclipse/pde/api/tools/internal/model/ApiMethod.class
SHA1-Digest: DzhW0CmuAjHkmB80gnUqZYOuXKU=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiMarkerConstan
 ts.class
SHA1-Digest: NIzt9h/PaTqvlW4vDH/Za5Pvb2E=

Name: org/eclipse/pde/api/tools/internal/search/UseScanParser$2.class
SHA1-Digest: 5Uf/Z3UiUvOI6cbM8pmACL6tXEc=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceExtractor$La
 belInfo.class
SHA1-Digest: evzszJeyXg8fby4KRQUBQPkXTv4=

Name: org/eclipse/pde/api/tools/internal/provisional/VisibilityModifie
 rs.class
SHA1-Digest: 1BqhXK6s1oIa+nB1hQbZL3aFWnk=

Name: org/eclipse/pde/api/tools/internal/provisional/scanner/ScannerMe
 ssages.properties
SHA1-Digest: Zs7+HyNBzb61fMZaBg0+aNL3RLk=

Name: org/eclipse/pde/api/tools/internal/util/Util$3.class
SHA1-Digest: gPtjCnT/Puh7kv63+cfOV09h0TE=

Name: org/eclipse/pde/api/tools/internal/provisional/scanner/TagScanne
 r$Visitor.class
SHA1-Digest: TSOstRApAEWxIyRVQ8VlKyHv91M=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceExtractor$Cl
 assFileSignatureVisitor.class
SHA1-Digest: seqSEDqWFXNZOzFFNzaAGkaft+M=

Name: org/eclipse/pde/api/tools/internal/builder/BuildContext.class
SHA1-Digest: GfyqZMYtMB6PiZHi6q+4Oz+cBCI=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/ApiCom
 parator$3.class
SHA1-Digest: aBNZNNVDgS6S8fObWhyS2BDeG/g=

Name: org/eclipse/pde/api/tools/internal/search/UseScanParser$Referenc
 eHandler.class
SHA1-Digest: wJo7OK/z/3zFc7yL/usXpnCEXcw=

Name: org/eclipse/pde/api/tools/internal/provisional/scanner/ScannerMe
 ssages.class
SHA1-Digest: Emcy6zqXqWY2qHFKwOswDO5koF4=

Name: org/eclipse/pde/api/tools/internal/ApiPluginPreferenceInitialize
 r.class
SHA1-Digest: VAtFs1FxVEo6NDPiD1XyH6bdyuc=

Name: org/eclipse/pde/api/tools/internal/ApiFilterStore$1.class
SHA1-Digest: OXkGiO5KKlBmcEIvfDIXNbGV/io=

Name: org/eclipse/pde/api/tools/internal/search/ReferenceLookupVisitor
 .class
SHA1-Digest: UlZPQgQc2rZERzLm2suohgOsFSY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiTypeRoo
 t.class
SHA1-Digest: t34I5Jh/kGWi3fIO+02HxNZvvV0=

Name: org/eclipse/pde/api/tools/internal/builder/LeakFieldProblemDetec
 tor.class
SHA1-Digest: q9zoLIaXIeJMXqDJ1hboa8p+95M=

Name: org/eclipse/pde/api/tools/internal/search/UseReportConverter$Ref
 erence.class
SHA1-Digest: KM00LCKbeg/5fESSBMqW2ViDrXc=

Name: org/eclipse/pde/api/tools/internal/builder/LeakExtendsProblemDet
 ector.class
SHA1-Digest: kyJzDrI/ca1Z08USIWd+U3puXx4=

Name: org/eclipse/pde/api/tools/internal/ApiDescription$ManifestNode.c
 lass
SHA1-Digest: gm6noAe/okP24JegAK58m8Vm44g=

Name: org/eclipse/pde/api/tools/internal/model/DirectoryApiTypeContain
 er.class
SHA1-Digest: X6WThiYOzVWIqSzSfeecrviXNCs=

Name: org/eclipse/pde/api/tools/internal/util/TarFile$TarInputStream.c
 lass
SHA1-Digest: 0RwGqnkQqQwHn6LnGrvqqzNO4Vk=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IPack
 ageDescriptor.class
SHA1-Digest: cTCM7UYC/vOCqJqz/GF+rT3tOCQ=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiCompone
 nt.class
SHA1-Digest: PEWcg6LQmlzScTRVpKU2OBUy6I0=

Name: org/eclipse/pde/api/tools/internal/builder/Reference.class
SHA1-Digest: ObMl8iHPtgbgQvVWJLI7VWWCiy4=

Name: org/eclipse/pde/api/tools/internal/BundleVersionRange.class
SHA1-Digest: e6zrcZMY0JD/bETmO1Bn3KIO9V4=

Name: org/eclipse/pde/api/tools/internal/builder/BaseApiAnalyzer.class
SHA1-Digest: CDurGVseRNyu9E89XldPouWr3b8=

Name: org/eclipse/pde/api/tools/internal/model/StubArchiveApiTypeConta
 iner.class
SHA1-Digest: +zFVxb/qIPapfwETXzDM63QaWiw=

Name: org/eclipse/pde/api/tools/internal/search/UseReportConverter$Rep
 ort.class
SHA1-Digest: elkNJn6nsXixDHY3yjMy2hluaaw=

Name: org/eclipse/pde/api/tools/internal/ApiBaselineManager.class
SHA1-Digest: DLO7UOpx2NHxvWjFI2CIuIDq9AE=

Name: org/eclipse/pde/api/tools/internal/problems/ApiProblem.class
SHA1-Digest: eTLr2rbKAeSYwL51ITsgSwkmCv0=

Name: org/eclipse/pde/api/tools/internal/search/ReferenceDescriptor.cl
 ass
SHA1-Digest: vhvcdZspXQCY82YgONgO4cBXw7E=

Name: org/eclipse/pde/api/tools/internal/CompilationUnit.class
SHA1-Digest: lH4aAqAXc87+WzH7cVRp4mNn+G0=

Name: org/eclipse/pde/api/tools/internal/provisional/builder/IBuildCon
 text.class
SHA1-Digest: KIA2ZfTRLmVJKIftNbfyzvSnwBc=

Name: org/eclipse/pde/api/tools/internal/builder/BaseApiAnalyzer$1.cla
 ss
SHA1-Digest: JR9/PEWClAlCirlyIre56Y/i8Cw=

Name: org/eclipse/pde/api/tools/internal/builder/AbstractLeakProblemDe
 tector.class
SHA1-Digest: QbR4zojUGJ+ybFyTI6P8bVvpFho=

Name: org/eclipse/pde/api/tools/internal/comparator/Delta.class
SHA1-Digest: KuAHC+mltanZBoxM/8pWt0DuTcM=

Name: org/eclipse/pde/api/tools/internal/provisional/RestrictionModifi
 ers.class
SHA1-Digest: dpy1fOHw12fXChNDiHGtYL5pc50=

Name: org/eclipse/pde/api/tools/internal/provisional/problems/IApiProb
 lem.class
SHA1-Digest: F0x5MhQZ3PSz22C/dPU2TtKBaHI=

Name: org/eclipse/pde/api/tools/internal/provisional/ProfileModifiers.
 class
SHA1-Digest: ou1Zr9OZu/vxGuWQ6r0ssPQ79k0=

Name: org/eclipse/pde/api/tools/internal/util/profiles/OSGi_Minimum-1.
 1.profile
SHA1-Digest: YuHmLErSOHwC/J1ANWrfYsryzXU=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IRefe
 renceTypeDescriptor.class
SHA1-Digest: rH5grlH+KEVlpJXrbwadAGTIXmc=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/ApiCom
 parator.class
SHA1-Digest: 0bCPkHZA/b7/hu5W6l/lnUnsMIk=

Name: org/eclipse/pde/api/tools/internal/util/profiles/JavaSE-1.6.prof
 ile
SHA1-Digest: qGUIeUbY4hgUhH6mSfKEGv44vQo=

Name: org/eclipse/pde/api/tools/internal/IApiXmlConstants.class
SHA1-Digest: o7NW7NvDaTOrLGQNEUfRxrwVAlg=

Name: org/eclipse/pde/api/tools/internal/builder/ProblemDetectorBuilde
 r.class
SHA1-Digest: Z28ky5KKui8GzVpPydC+2IMtu6U=

Name: org/eclipse/pde/api/tools/internal/CoreMessages.class
SHA1-Digest: WhMD/Yq9l+NUBBAVgPHnwz+Q5Xs=

Name: org/eclipse/pde/api/tools/internal/ProjectApiDescription.class
SHA1-Digest: oKwlbDbWJF8WHH7NJDwoD0Z9okw=

Name: org/eclipse/pde/api/tools/internal/builder/TagValidator.class
SHA1-Digest: nDlKbo7jU7ENO9nx4coav6Dlxhk=

Name: plugin.properties
SHA1-Digest: hWWO7rKT74Ho8a9gwankHRFWvzY=

Name: org/eclipse/pde/api/tools/internal/model/ProjectTypeContainer$Co
 ntainerVisitor.class
SHA1-Digest: zbsJaaUrbvS19b6ZfxGcWQMKaos=

Name: org/eclipse/pde/api/tools/internal/model/TypeStructureBuilder$Ty
 peNameFinderInConstructor.class
SHA1-Digest: nfr58V+Kc9s8PsOIG4ZdfR6h108=

Name: org/eclipse/pde/api/tools/internal/builder/AbstractIllegalTypeRe
 ference.class
SHA1-Digest: UOSvCjyenhsHvcgDs3qQgaqiFj0=

Name: org/eclipse/pde/api/tools/internal/builder/ApiAnalysisBuilder.cl
 ass
SHA1-Digest: 2qwLxfWHxa+MTt9ty4+V3EzUNdk=

Name: org/eclipse/pde/api/tools/internal/provisional/problems/IApiProb
 lemFilter.class
SHA1-Digest: Ojto7RZfKMlby+Vl8ez5Nz/Rrfk=

Name: plugin.xml
SHA1-Digest: hnwuLZVpsBrHAM93tacv62QcfrI=

Name: org/eclipse/pde/api/tools/internal/builder/IllegalExtendsProblem
 Detector.class
SHA1-Digest: fYjiYan+cGRXZckUGLUpCNyE+gU=

Name: org/eclipse/pde/api/tools/internal/builder/LeakParameterTypeDete
 ctor.class
SHA1-Digest: xivEgRtGZSqLe0enKn/c1JIguwU=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceExtractor$Li
 neInfo.class
SHA1-Digest: Lo7FtP/yb24GEiuUlTjRijkXrjQ=

Name: org/eclipse/pde/api/tools/internal/search/MigrationReportConvert
 or.class
SHA1-Digest: AwEXIf8TWcqruDl6Kk0a3VTurQc=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiBaselin
 e.class
SHA1-Digest: HN7WKLWi0qgN8q108xkHJiNi6jI=

Name: org/eclipse/pde/api/tools/internal/model/Messages.class
SHA1-Digest: Ds/SSvOrMGqBdo0SVaO/1jS2ddo=

Name: org/eclipse/pde/api/tools/internal/model/ProjectTypeContainer.cl
 ass
SHA1-Digest: SMn7KW3hu7RZDohVqQdW17AiJZU=

Name: org/eclipse/pde/api/tools/internal/comparator/Messages.class
SHA1-Digest: mVhk6YCvymXCuA9PFyl4IreKXnQ=

Name: org/eclipse/pde/api/tools/internal/model/TypeStructureBuilder$1.
 class
SHA1-Digest: GpgnZmoPVR+BH5LUW3WYwbvbads=

Name: org/eclipse/pde/api/tools/internal/builder/IncrementalApiBuilder
 .class
SHA1-Digest: PnmgeVKqZK5giWHt5HAdPTEySVo=

Name: org/eclipse/pde/api/tools/internal/ApiDescriptionXmlCreator.clas
 s
SHA1-Digest: AtyGiypuvFupNFLL44bL2wmyQKs=

Name: scripts/api-tasks.xml
SHA1-Digest: eDyoezJhB26xJI1fg9lkMhS3/cc=

Name: notsearched.xsl
SHA1-Digest: sdT8HZIBqOwRVyud3EChvrAe9kk=

Name: org/eclipse/pde/api/tools/internal/model/ApiModelCache$Cache.cla
 ss
SHA1-Digest: 0VTuX8eHdIhME6bKJhyIFThJ6OI=

Name: org/eclipse/pde/api/tools/internal/model/DirectoryApiTypeContain
 er$LocalApiTypeRoot.class
SHA1-Digest: bybhWGgeS8jwmwQOh8hEdccXq7o=

Name: report/format.xslt
SHA1-Digest: VfcO5zKxzvyOG2/TrTi+gmqm6zc=

Name: org/eclipse/pde/api/tools/internal/util/Util.class
SHA1-Digest: sEYU7AOS7jZt3u4NtNWcsjYDPWE=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiMember.
 class
SHA1-Digest: N1vrFs1KPTffjv8ozUmJQNQ1bbY=

Name: org/eclipse/pde/api/tools/internal/provisional/search/IApiSearch
 Reporter.class
SHA1-Digest: k8LzD0Og1Si/qfk2CF84I/mwGpE=

Name: org/eclipse/pde/api/tools/internal/ApiDescription.class
SHA1-Digest: TwyU+5RbEueBVnXzYJKwQJllfxQ=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiDescription.c
 lass
SHA1-Digest: B07m8tRsQ76uSUwpriC5E+q5Vz8=

Name: org/eclipse/pde/api/tools/internal/util/profiles/JRE-1.1.profile
SHA1-Digest: /L7q7Y2/7x0hOqHBe3DWuHP86pY=

Name: org/eclipse/pde/api/tools/internal/provisional/IVersionRange.cla
 ss
SHA1-Digest: o2bUjMHXGoEH5ieRWDJkipVtBGo=

Name: org/eclipse/pde/api/tools/internal/search/ApiDescriptionModifier
 .class
SHA1-Digest: X/iK96zelKL4dZvTjq9QmyMciCQ=

Name: org/eclipse/pde/api/tools/internal/NonApiProjectDescription.clas
 s
SHA1-Digest: EZQ//7IhVHDAzK14MswZnAZj1Jg=

Name: org/eclipse/pde/api/tools/internal/comparator/SignatureDecoder.c
 lass
SHA1-Digest: oIUn48+GMC9a3NH62xWgVPsCYA4=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceAnalyzer$Vis
 itor.class
SHA1-Digest: MHiBM3o5S5oF6UXnRPJlj2Hrinw=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/ApiCom
 parator$5.class
SHA1-Digest: VsgkaTQ1mp2+kYtytHepLrnOeeQ=

Name: org/eclipse/pde/api/tools/internal/builder/AbstractTypeLeakDetec
 tor.class
SHA1-Digest: P0lb/0rARQuyIFGx/xYDL47OIEQ=

Name: org/eclipse/pde/api/tools/internal/provisional/builder/IApiAnaly
 zer.class
SHA1-Digest: cEZ6CVrN/ExUTCczvveYRMp5b3A=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IComp
 onentDescriptor.class
SHA1-Digest: h4VJbgBlScnLM4n2XKj/g9Nv/fk=

Name: org/eclipse/pde/api/tools/internal/model/StubArchiveApiTypeConta
 iner$ArchiveApiTypeRoot.class
SHA1-Digest: uRx0G0H3YRdNsb6lr1BghgspmGA=

Name: org/eclipse/pde/api/tools/internal/util/ExcludedElements.class
SHA1-Digest: BuJYocPtEKZhtquGTqTCJsHD8fo=

Name: org/eclipse/pde/api/tools/internal/ApiFilterStore$3.class
SHA1-Digest: xPmuVGi+6xBuvpm4WKactcba7R8=

Name: org/eclipse/pde/api/tools/internal/model/ApiType.class
SHA1-Digest: f429Nzs0KghEH33LGcTdho0xop0=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiType.cl
 ass
SHA1-Digest: Pzuh5PLa9LsA99yrf7iNDH6bW+I=

Name: org/eclipse/pde/api/tools/internal/search/HTMLConvertor.class
SHA1-Digest: xH92fKIIMrlSDU5zMH96c7RHWJg=

Name: org/eclipse/pde/api/tools/internal/comparator/TypeParameterDescr
 iptor.class
SHA1-Digest: F5tkJY+6+6S4jVYdk7nXsCkBhnI=

Name: org/eclipse/pde/api/tools/internal/provisional/problems/IApiProb
 lemTypes.class
SHA1-Digest: lFOk+NvbULhXQklfa3J8ekISUhU=

Name: org/eclipse/pde/api/tools/internal/search/UseReportConverter$Cou
 ntGroup.class
SHA1-Digest: 02LDNjaVoeduTyYvDPA7Ddth7js=

Name: org/eclipse/pde/api/tools/internal/model/ApiElement.class
SHA1-Digest: B5udqFJ1FtVyiJSqFQdOIOckTss=

Name: org/eclipse/pde/api/tools/internal/search/UseReportConverter$1.c
 lass
SHA1-Digest: C3+Tp7Ti1k3vvfaSK8B+zvigVeM=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/IDelta
 .class
SHA1-Digest: Xe1wc8vr4t/5hwxZC0Huq21PMqg=

Name: report/style.css
SHA1-Digest: 12+CoW5ytkiG+Hfwxn4Hf2O62RA=

Name: org/eclipse/pde/api/tools/internal/util/profiles/J2SE-1.2.profil
 e
SHA1-Digest: VXEQ7k98/Sv+U/TAqNW49U6gT0s=

Name: org/eclipse/pde/api/tools/internal/util/SinceTagVersion.class
SHA1-Digest: V78NTjUrz+jfWzwkBcX2m6xkdMw=

Name: org/eclipse/pde/api/tools/internal/util/profiles/J2SE-1.4.profil
 e
SHA1-Digest: 4bAYLNolM1zYrzNA/BNBAWq+l5I=

Name: org/eclipse/pde/api/tools/internal/builder/SystemApiDetector.cla
 ss
SHA1-Digest: Y0G75ewebH7qOrdSZQfaojxUdq8=

Name: org/eclipse/pde/api/tools/internal/ApiJavadocTag.class
SHA1-Digest: JL0ZIk8akoaisKur/vEbXo6dm8s=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/DeltaV
 isitor.class
SHA1-Digest: 0iV2Y4eGjZHcZPc1LqAl8nYHdEw=

Name: org/eclipse/pde/api/tools/internal/model/TypeStructureBuilder$En
 closingMethodSetter.class
SHA1-Digest: 85b/4FmP/yy8GqFD0pIc6jTvHbM=

Name: org/eclipse/pde/api/tools/internal/provisional/ISessionListener.
 class
SHA1-Digest: U5Y5jA7wfaV82G5ubF5ZQLaRT6g=

Name: org/eclipse/pde/api/tools/internal/natures/ApiToolProjectNature.
 class
SHA1-Digest: FxAn52eghfbwAGKQx2UfNpaYhxA=

Name: org/eclipse/pde/api/tools/internal/comparator/messages.propertie
 s
SHA1-Digest: hUpJu+Dr7CKRStMrrANY1hVldOg=

Name: org/eclipse/pde/api/tools/internal/model/ResourceApiTypeRoot.cla
 ss
SHA1-Digest: nJjE6L9/W108WZkZTDClqu1s3Vs=

Name: org/eclipse/pde/api/tools/internal/model/Messages.properties
SHA1-Digest: Oad9Wy9J24lCyTim9AYnYiGlAXk=

Name: org/eclipse/pde/api/tools/internal/comparator/DeltaXmlVisitor.cl
 ass
SHA1-Digest: RmJs5AKBq0/99obfigG8arYd8K8=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/Compar
 eApiScopeVisitor$2.class
SHA1-Digest: g6W6uqBt//2ewYjHE6wxXZsRjcs=

Name: org/eclipse/pde/api/tools/internal/util/Signatures.class
SHA1-Digest: jFWz3WPaBy2w3aLJ4V5yn9QocGU=

Name: org/eclipse/pde/api/tools/internal/CompositeApiDescription.class
SHA1-Digest: lkgRzmRHZti9Ra+i1zi6110x+Io=

Name: org/eclipse/pde/api/tools/internal/builder/BuildStamps.class
SHA1-Digest: coPfeiBbb8wL4UuRhV/CJssgFGw=

Name: org/eclipse/pde/api/tools/internal/coremessages.properties
SHA1-Digest: TnGxQuO3kkyTfKFveVqrzx46tak=

Name: org/eclipse/pde/api/tools/internal/builder/MethodLeakDetector.cl
 ass
SHA1-Digest: Rid/RLGB1eQXr1HlGpNJJ/nk+Tk=

Name: org/eclipse/pde/api/tools/internal/model/CompositeApiTypeContain
 er.class
SHA1-Digest: hoDJwoQ8xv3hGfBJzwDOtP5eq7A=

Name: org/eclipse/pde/api/tools/internal/ApiDescriptionProcessor.class
SHA1-Digest: UOIff82x2VFBU1yiefld7GRCfDM=

Name: org/eclipse/pde/api/tools/internal/util/TarFile$1.class
SHA1-Digest: 5POOMObBjE8lCBoDKkGsvxvQG4U=

Name: org/eclipse/pde/api/tools/internal/ProjectApiDescription$TypeNod
 e.class
SHA1-Digest: AtHeTqk5RXjKYp94jDigGOrwqq0=

Name: org/eclipse/pde/api/tools/internal/search/UseScanParser$1.class
SHA1-Digest: 6UGIpxILTk2V0Tje23P8ny5jbeg=

Name: org/eclipse/pde/api/tools/internal/builder/IllegalFieldReference
 Detector.class
SHA1-Digest: vz64n78HWfVXasAtLxAprivQeEo=

Name: org/eclipse/pde/api/tools/internal/provisional/ITreeNode.class
SHA1-Digest: SGF4NYS1nz3pJSEEaege3erHwFE=

Name: org/eclipse/pde/api/tools/internal/util/Util$2.class
SHA1-Digest: /CtLG5AdAkApiY+g2LcePiUBfU8=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceResolver.cla
 ss
SHA1-Digest: MV9jv0UmkMH8+loQcYDggtfQ+OQ=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceExtractor.cl
 ass
SHA1-Digest: /IT5w0WZXht6qE7I/fk1+FGUW4M=

Name: org/eclipse/pde/api/tools/internal/model/ArchiveApiTypeContainer
 $ArchiveApiTypeRoot.class
SHA1-Digest: gBJOvZqZ8P6yHoF0TUsF5dFe390=

Name: org/eclipse/pde/api/tools/internal/SystemApiDescriptionProcessor
 .class
SHA1-Digest: 34cB1MvPolW5qYOXh0lTuPU7U2g=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/ApiCom
 parator$2.class
SHA1-Digest: 86DAYyDRcyhjOJCNDdtWftM8NlI=

Name: org/eclipse/pde/api/tools/internal/builder/TypeScope.class
SHA1-Digest: SqIFcWwfPamWDLoNLhr0X8L3DyE=

Name: org/eclipse/pde/api/tools/internal/model/TypeStructureBuilder$Ty
 peNameFinder.class
SHA1-Digest: wOj6n/vsZVYwj55G6HSKUX6jr5o=

Name: org/eclipse/pde/api/tools/internal/descriptors/ReferenceTypeDesc
 riptorImpl.class
SHA1-Digest: sY2DMjeJVzhS/ux5mbcT6v5U7CU=

Name: org/eclipse/pde/api/tools/internal/search/UseReportConverter.cla
 ss
SHA1-Digest: w8OLmn+JOmBvKEhColqv9VkH3Js=

Name: org/eclipse/pde/api/tools/internal/provisional/model/ApiTypeCont
 ainerVisitor.class
SHA1-Digest: dSUH9L0/b6nkUFsD4sbZuqG2WXE=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IElem
 entDescriptor.class
SHA1-Digest: pNhaRYxaTnxoUH7dGZZ4ZM1Jjkc=

Name: org/eclipse/pde/api/tools/internal/provisional/ISession.class
SHA1-Digest: I18TMPK9y1f1TMlQotaPYGd2Fok=

Name: org/eclipse/pde/api/tools/internal/builder/IllegalExtendsProblem
 Detector$MethodFinder.class
SHA1-Digest: QKzLwgKxWui6yeFDCeH1cnIQq6g=

Name: org/eclipse/pde/api/tools/internal/builder/AbstractProblemDetect
 or.class
SHA1-Digest: KvYqDf6CBoNN10WiYbgYH9RN+sY=

Name: org/eclipse/pde/api/tools/internal/provisional/builder/IApiProbl
 emDetector.class
SHA1-Digest: /yLkBY9zr18G3KqdFS8tFvte1aI=

Name: org/eclipse/pde/api/tools/internal/builder/BuilderMessages.class
SHA1-Digest: tOKat8N3N/twao/ZXv24FHD/aPs=

Name: org/eclipse/pde/api/tools/internal/util/Util$BuildJob.class
SHA1-Digest: j6jTfVogAxRC9cj8u1pTLqi/kro=

Name: org/eclipse/pde/api/tools/internal/builder/buildermessages.prope
 rties
SHA1-Digest: /uIr26Uj6O292Agnaq7j/KgMshU=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiAccess.class
SHA1-Digest: LyKxzuahXmoHAiAThA9YIPBhmqg=

Name: org/eclipse/pde/api/tools/internal/ApiDescriptionProcessor$Descr
 iptionVisitor.class
SHA1-Digest: 03+1EzyNONbrgJIWCO7x1tYhgVw=

Name: .api_description
SHA1-Digest: w7N+5PgybYauS1fB/3NXXm9m784=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/Compar
 eApiScopeVisitor.class
SHA1-Digest: iMianoCVmOmEoc7QzUoNDAVoCx8=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/api/tools/internal/search/XmlReferenceDescriptor
 Writer.class
SHA1-Digest: zDpaxPQRipcipPbX0uD/524mRck=

Name: org/eclipse/pde/api/tools/internal/search/UseMetadata.class
SHA1-Digest: 3H9SOZ6LSRGx+P5Yjtx/6L0g+6I=

Name: org/eclipse/pde/api/tools/internal/descriptors/ElementDescriptor
 Impl.class
SHA1-Digest: hX8Ji4msCwrfEJTk6Zq4h4FZxeY=

Name: org/eclipse/pde/api/tools/internal/util/TarFile.class
SHA1-Digest: LG7a9TS3FfEAzy2quT88pHkOnO0=

Name: org/eclipse/pde/api/tools/internal/builder/BuildState.class
SHA1-Digest: P8lgCVfE+wJawstPhlZIbz9Fsdk=

Name: org/eclipse/pde/api/tools/internal/problems/problemmessages.prop
 erties
SHA1-Digest: g8OARzCMDelAq0s1L/sDXWeyYqc=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceAnalyzer$1.c
 lass
SHA1-Digest: PadHv8e/zLZ/atizlm4evSTEmy8=

Name: org/eclipse/pde/api/tools/internal/CRCVisitor.class
SHA1-Digest: j01Nb/XO1/HAsBF8Rb0XDx2xLQ0=

Name: org/eclipse/pde/api/tools/internal/search/UseScanParser.class
SHA1-Digest: xQaFrv4AqVes6u8PhTnAHO9Ri9Y=

Name: org/eclipse/pde/api/tools/internal/model/ApiModelCache.class
SHA1-Digest: Vh0ugy2gMPcEPxirNxsAT0h8Ou0=

Name: org/eclipse/pde/api/tools/internal/RequiredComponentDescription.
 class
SHA1-Digest: MRQpu7nBIPFc+V3upZJ+GdJOSVg=

Name: org/eclipse/pde/api/tools/internal/model/ApiMember.class
SHA1-Digest: Z7LDnCDl9jo2WJGsS04szTqlrxE=

Name: org/eclipse/pde/api/tools/internal/provisional/search/IApiSearch
 Requestor.class
SHA1-Digest: bkKBnGGrl8VbiIrrzo9TEc/Ifkw=

Name: org/eclipse/pde/api/tools/internal/builder/IncrementalApiBuilder
 $ResourceDeltaVisitor.class
SHA1-Digest: LfBDSM6WhE7Y+IE4FYrPoYXjXl8=

Name: org/eclipse/pde/api/tools/internal/search/UseReportConverter$Vis
 itor.class
SHA1-Digest: 8rvGWet5Z7sMR4zLhNzto0VdiYs=

Name: org/eclipse/pde/api/tools/internal/model/ProjectComponent.class
SHA1-Digest: j3mO3TEpdMd/KeWXl4XFBmzVWOQ=

Name: scripts/api-tasks.properties
SHA1-Digest: ncoiRWicnck6LZvarEx6YzII2M0=

Name: org/eclipse/pde/api/tools/internal/provisional/Factory.class
SHA1-Digest: zwj9aU1S8BcRPxyuF4GGu/9/kHw=

Name: org/eclipse/pde/api/tools/internal/provisional/model/ApiScopeVis
 itor.class
SHA1-Digest: PXYql8azCdIQfyDtfUeWHGmttO8=

Name: org/eclipse/pde/api/tools/internal/ApiFilterStore.class
SHA1-Digest: 5gWjOG506+yEKzj9M3x2JgSyrQw=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiTypeCon
 tainer.class
SHA1-Digest: 7OXTi8RpI/7tTt/xPj3JAVrZY4I=

Name: org/eclipse/pde/api/tools/internal/search/UseReportConverter$Mem
 ber.class
SHA1-Digest: AJN9f0+eS1z9C6sLJJbT2gPa43A=

Name: org/eclipse/pde/api/tools/internal/ApiDescriptionProcessor$ASTTa
 gVisitor.class
SHA1-Digest: BDlxvQtbXou/ke/7zLGphN1fJa8=

Name: org/eclipse/pde/api/tools/internal/builder/IllegalImplementsProb
 lemDetector.class
SHA1-Digest: 7xnPyZE80xilLVYQ7mQYnsm5eAU=

Name: org/eclipse/pde/api/tools/internal/util/profiles/CDC-1.1_Foundat
 ion-1.1.profile
SHA1-Digest: EKxIub2cpOZ3NdCxuaSVWsD4Lbw=

Name: org/eclipse/pde/api/tools/internal/model/SystemLibraryApiCompone
 nt.class
SHA1-Digest: t07/HMpezGAguyzji8JD4Ly1V34=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiFilterStore.c
 lass
SHA1-Digest: I+0/Y5YrxlP2Yn2cZCYQ5TBpS2I=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IFiel
 dDescriptor.class
SHA1-Digest: P5PcA6CfABldiHoVdVBK+rBJY10=

Name: org/eclipse/pde/api/tools/internal/ApiDescriptionManager.class
SHA1-Digest: VIkJn3nbJoHJtnIeVX1B5yfAHJg=

Name: org/eclipse/pde/api/tools/internal/util/utilmessages.properties
SHA1-Digest: QScb5B6PN5duDd2NXCvgna1C8gs=

Name: org/eclipse/pde/api/tools/internal/search/searchmessages.propert
 ies
SHA1-Digest: xl2XBjxmzLfEop6A/vqm4CHTVSI=

Name: org/eclipse/pde/api/tools/internal/model/AbstractApiTypeRoot.cla
 ss
SHA1-Digest: +kxDsPZRZVTdX6TFW8bu+YwinCE=

Name: org/eclipse/pde/api/tools/internal/model/WorkspaceBaseline.class
SHA1-Digest: jo8l/JByyiqKzzvaiSyJjlbAf6k=

Name: org/eclipse/pde/api/tools/internal/model/ApiField.class
SHA1-Digest: VTJ/4xItUj8OyHLuuzCqC9weNKc=

Name: org/eclipse/pde/api/tools/internal/builder/LeakImplementsProblem
 Detector.class
SHA1-Digest: Ia6HH/sKdPl0ncWNPOJaZuKMoC8=

Name: org/eclipse/pde/api/tools/internal/ApiAccess.class
SHA1-Digest: tK5/uEoOzojkWoRlEBImht445pQ=

Name: org/eclipse/pde/api/tools/internal/descriptors/FieldDescriptorIm
 pl.class
SHA1-Digest: Eu37obVVP26r+ZSkgYhUKfyrgzQ=

Name: org/eclipse/pde/api/tools/internal/descriptors/ComponentDescript
 orImpl.class
SHA1-Digest: bPXKesgoo84cW2JVylS0obGbdfM=

Name: org/eclipse/pde/api/tools/internal/provisional/ITreeModel.class
SHA1-Digest: gJr2rNV7ZPGYiigF+GDvxZtzOaQ=

Name: org/eclipse/pde/api/tools/internal/descriptors/MemberDescriptorI
 mpl.class
SHA1-Digest: eOLYvWrbJOhrZa0tcWABG9vfkhA=

Name: org/eclipse/pde/api/tools/internal/model/StubApiComponent.class
SHA1-Digest: nDIi0SdABVSX+oX7TGPjxfH+hpo=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiBaselineManag
 er.class
SHA1-Digest: g/mgc+JBfgs15JmVFEr0DSVQv2w=

Name: org/eclipse/pde/api/tools/internal/util/profiles/CDC-1.0_Foundat
 ion-1.0.profile
SHA1-Digest: gu30YRQgsZUuqQFhN7ZDF7B2WDo=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/Compar
 eApiScopeVisitor$4.class
SHA1-Digest: 1G9mME+18YxFUYUnKoVQuIfwQJ4=

Name: org/eclipse/pde/api/tools/internal/model/ArchiveApiTypeContainer
 .class
SHA1-Digest: mH1eLFRyire4TAFcMrJmnvYlINs=

Name: org/eclipse/pde/api/tools/internal/descriptors/PackageDescriptor
 Impl.class
SHA1-Digest: nxiNlcuJXeQQ/PLQc1s/QKQUyhU=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiScope.c
 lass
SHA1-Digest: DnCH4SUmPE3nORyWXAssfQjsaDs=

Name: org/eclipse/pde/api/tools/internal/util/profiles/OSGi_Minimum-1.
 0.profile
SHA1-Digest: TAalK5pitB+cFb2+cQV4GX0i7Dg=

Name: org/eclipse/pde/api/tools/internal/util/FileManager.class
SHA1-Digest: Jc1L3TAHc216ZqZxSTZ8+BNv7qg=

Name: org/eclipse/pde/api/tools/internal/builder/BaseApiAnalyzer$Reexp
 ortedBundleVersionInfo.class
SHA1-Digest: 51yrDr7bim4HDhKKZWk+fZMtT5Q=

Name: org/eclipse/pde/api/tools/internal/provisional/builder/IReferenc
 e.class
SHA1-Digest: Bb58qsCvF+ONzV5f65eFRiXwhQQ=

Name: org/eclipse/pde/api/tools/internal/util/profiles/OSGi_Minimum-1.
 2.profile
SHA1-Digest: Ne297+/ezG15fqMktzuLSl1FZV8=

Name: org/eclipse/pde/api/tools/internal/provisional/descriptors/IMemb
 erDescriptor.class
SHA1-Digest: tn/X9WM7msa6psIdtW57CpE3+Iw=

Name: org/eclipse/pde/api/tools/internal/problems/ApiProblemFactory.cl
 ass
SHA1-Digest: bX5eQp3c2WRFn5hoyHq5SdyU37k=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceExtractor$Lo
 calLineNumberMarker.class
SHA1-Digest: Aphs/R3y3OYyZOyhUVhbJ07YTlE=

Name: org/eclipse/pde/api/tools/internal/provisional/search/ApiSearchE
 ngine.class
SHA1-Digest: jjymnK9xsT3CJ1Am7cEqI76eW3c=

Name: org/eclipse/pde/api/tools/internal/provisional/ApiDescriptionVis
 itor.class
SHA1-Digest: WhfdLt3b2q+mXSK7ReSgg9XD4Ww=

Name: org/eclipse/pde/api/tools/internal/comparator/SignatureDescripto
 r.class
SHA1-Digest: RRYyYSI1G6TZddjfndNtPeagJlI=

Name: org/eclipse/pde/api/tools/internal/util/Util$4.class
SHA1-Digest: GSUeEmj7A9C1gfV1m/IX6gajoKw=

Name: org/eclipse/pde/api/tools/internal/IApiCoreConstants.class
SHA1-Digest: SnwBiMvZir4O5zu25wgkqjpXuiE=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/DeltaP
 rocessor.class
SHA1-Digest: veF9T3SjqStBxOQ7q38/ImRTqeI=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/ApiCom
 parator$4.class
SHA1-Digest: EkuXOOpDdBjZZjXI5u2VOgHet30=

Name: org/eclipse/pde/api/tools/internal/comparator/comparatormessages
 .properties
SHA1-Digest: X/C+zdbghqRh2aUtuIyboCjKcF0=

Name: org/eclipse/pde/api/tools/internal/ApiFilterStore$2.class
SHA1-Digest: PcB+fu0dAkdB1O1XY5AySvybVSQ=

Name: org/eclipse/pde/api/tools/internal/descriptors/NamedElementDescr
 iptorImpl.class
SHA1-Digest: G+tS74QSl20j/I1KgI51t2VWtOE=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiField.c
 lass
SHA1-Digest: Y0RdQJ+Pik4n0yep1iUVSR+ID/M=

Name: org/eclipse/pde/api/tools/internal/provisional/IApiJavadocTag.cl
 ass
SHA1-Digest: h+g8EAZx8Emj5AiCq8hMnHGsncc=

Name: org/eclipse/pde/api/tools/internal/provisional/model/IApiElement
 .class
SHA1-Digest: JyRxesuJJcIouJRTQxy4GARbIcU=

Name: org/eclipse/pde/api/tools/internal/builder/LeakReturnTypeDetecto
 r.class
SHA1-Digest: ICKuhUTaTXdVVm2oIFt0LkjMiHU=

Name: org/eclipse/pde/api/tools/internal/model/ApiBaseline.class
SHA1-Digest: rJG9/Yd+ATNDVdTdq/4bWGDUO88=

Name: org/eclipse/pde/api/tools/internal/builder/ReferenceAnalyzer.cla
 ss
SHA1-Digest: kEAOamgCqekWokwKwaxyy9rTYwE=

Name: org/eclipse/pde/api/tools/internal/provisional/ApiPlugin.class
SHA1-Digest: 7B37nVdGc7FNihy6/PyzHgbgUzw=

Name: org/eclipse/pde/api/tools/internal/ProjectApiDescription$Package
 Node.class
SHA1-Digest: oVtI6y19EpJsPL0dquWEnrnan3w=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/ApiSco
 pe.class
SHA1-Digest: WOKpM/F/yvNDDvHfaOC1mPi51eQ=

Name: org/eclipse/pde/api/tools/internal/provisional/comparator/Compar
 eApiScopeVisitor$1.class
SHA1-Digest: vk+OA7tHNQfVfytSitRYY1r4FpM=

Name: org/eclipse/pde/api/tools/internal/SessionManager.class
SHA1-Digest: gPfzVYNwrQTAOcNl4auNCwiO3vQ=

Name: org/eclipse/pde/api/tools/internal/search/XmlSearchReporter.clas
 s
SHA1-Digest: y7llKD9+uEXAMFxVKim7G9N5y4o=

Name: org/eclipse/pde/api/tools/internal/search/UseSearchRequestor.cla
 ss
SHA1-Digest: X1Wx4jSc2ucrIpHabD/GxFF9qaw=

Name: org/eclipse/pde/api/tools/internal/ApiBaselineManager$1.class
SHA1-Digest: ERDjyMO8LsVwyvMoTLmg1Zfj6z4=

