Manifest-Version: 1.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/eventBroker.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.e4.ui.services;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.e4.ui.services";
 tag="I20140819-1800";commitId=7a77d4ef52685735b545074cfac6c2e61a61752
 4
Bundle-Activator: org.eclipse.e4.ui.internal.services.Activator
Require-Bundle: org.eclipse.core.commands;bundle-version="[3.4.0,4.0.0
 )",org.eclipse.e4.core.services;bundle-version="0.9.0",org.eclipse.os
 gi;bundle-version="[3.6.0,4.0.0)",org.eclipse.e4.core.contexts;bundle
 -version="0.9.0",org.eclipse.e4.core.di;bundle-version="0.9.0",org.ec
 lipse.e4.ui.di;bundle-version="0.9.0"
Bundle-Version: 1.1.0.v20140815-1559
Export-Package: org.eclipse.e4.ui.internal.services;x-friends:="org.ec
 lipse.e4.ui.workbench.swt,org.eclipse.e4.ui.workbench",org.eclipse.e4
 .ui.services,org.eclipse.e4.ui.services.events;x-internal:=true,org.e
 clipse.e4.ui.services.internal.events;x-internal:=true
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Import-Package: javax.annotation;version="1.0.0",javax.inject;version=
 "1.0.0",org.osgi.framework;version="1.3.0",org.osgi.service.event;res
 olution:=optional,org.w3c.dom.css;version="2.0.0"
Bundle-ManifestVersion: 2

Name: org/eclipse/e4/ui/services/ContextServiceAddon.class
SHA1-Digest: yIuWh8XN/cW0iXKZkoGKzeayUIw=

Name: org/eclipse/e4/ui/services/internal/events/UIEventHandler$1.clas
 s
SHA1-Digest: IFnL3vU33looVjuB3nVwXeMDG7I=

Name: OSGI-INF/eventBroker.xml
SHA1-Digest: fQwy2N14TRQQVQMd3VL1C9nYNzE=

Name: .api_description
SHA1-Digest: Vi5il1aw1DqEZ8fa1/1YdjvvDmA=

Name: org/eclipse/e4/ui/services/IServiceConstants.class
SHA1-Digest: kaN1OV3Vm4wMXXfzaWDdpvxWD0w=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: org/eclipse/e4/ui/internal/services/serviceMessages.properties
SHA1-Digest: ukU8MioVkxc3ljA+cH0JZUH47vI=

Name: plugin.properties
SHA1-Digest: kxHoku5llNQCqVHlg8IxlzOtJYQ=

Name: org/eclipse/e4/ui/services/ContextServiceAddon$1.class
SHA1-Digest: XuEMhN/qtdv4FM23Tko+qei3Yx4=

Name: org/eclipse/e4/ui/internal/services/ContextContextFunction.class
SHA1-Digest: LLBkadg/C5TZsyPNcCmyxMypGBE=

Name: org/eclipse/e4/ui/internal/services/ContextContextService.class
SHA1-Digest: idU0XTxjwip9li9zJwQpupCdW9E=

Name: org/eclipse/e4/ui/internal/services/Activator.class
SHA1-Digest: 9SEoHMppd+dXQKdOTRab8JBfqUk=

Name: org/eclipse/e4/ui/services/EContextService.class
SHA1-Digest: 6yhg/MuZWJ2iIoagO5TOKXhr8Oo=

Name: org/eclipse/e4/ui/services/IStylingEngine.class
SHA1-Digest: pikB6b44/Jczul9MJzUY0uOw7iw=

Name: org/eclipse/e4/ui/services/events/EventBrokerFactory.class
SHA1-Digest: 7z7ia7Z2bUKGkiL1rNok+Thnc1A=

Name: org/eclipse/e4/ui/services/internal/events/UIEventHandler.class
SHA1-Digest: DJfLFO1MCI/ps/I9MYbt7TYQxCo=

Name: org/eclipse/e4/ui/services/internal/events/EventBroker.class
SHA1-Digest: yAFvtxR4Sa+JtCxKlPjIwhbZfUo=

Name: org/eclipse/e4/ui/internal/services/ActiveContextsFunction.class
SHA1-Digest: eecCpXBlIKaz3lfW7tp1I8wHNLg=

Name: org/eclipse/e4/ui/internal/services/ServiceMessages.class
SHA1-Digest: jGEjibkh0aVaqZioenp9t3BMhqs=

Name: org/eclipse/e4/ui/services/EMenuService.class
SHA1-Digest: qNeOKfcEEB259VMWx/meigUKyAs=

