Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.ui.browser; singleton:=true
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.ui.browser;tag=v20110426
Bundle-Activator: org.eclipse.ui.internal.browser.WebBrowserUIPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)
 ",org.eclipse.ui;bundle-version="[3.6.0,4.0.0)"
Export-Package: org.eclipse.ui.browser,org.eclipse.ui.internal.browser
 ;x-friends:="org.eclipse.ua.tests",org.eclipse.ui.internal.browser.br
 owsers;x-internal:=true,org.eclipse.ui.internal.browser.macosx;x-inte
 rnal:=true
Bundle-Version: 3.3.100.v20110426
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Plugin.providerName
Bundle-Name: %Plugin.name
Import-Package: com.ibm.icu.text
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/internal/browser/BrowserLauncher.class
SHA1-Digest: Hqw5R0LGAsKZN7fKC5kvP9lMZDo=

Name: org/eclipse/ui/internal/browser/DefaultBrowserSupport.class
SHA1-Digest: XKWEkYSt6lnQCjbc6+ho0P+7H7g=

Name: org/eclipse/ui/internal/browser/BrowserViewer$4.class
SHA1-Digest: cMDuN+SxcbjZLjVg4WskNihac2A=

Name: org/eclipse/ui/internal/browser/browsers/DefaultBrowser.class
SHA1-Digest: 6iHpr9p/nymbU1XmlEI4YTcKjEg=

Name: org/eclipse/ui/internal/browser/BrowserDescriptorDialog$1.class
SHA1-Digest: DIhjTXDBQbQ4WxHMwn+qxg4uUAU=

Name: org/eclipse/ui/internal/browser/BrowserViewer$11.class
SHA1-Digest: 2r3OpNL9+vp6SdIseaT9YMf2IMA=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$2.class
SHA1-Digest: oJRIwLstzk+lcW62UVQNKyWMRHM=

Name: org/eclipse/ui/internal/browser/SystemBrowserInstance.class
SHA1-Digest: rSo6+p8VOGPye/q/piu/4rkTrVI=

Name: org/eclipse/ui/internal/browser/BrowserViewer$8.class
SHA1-Digest: oVowmbTNUhnTLEX/3kx0yLkbpoY=

Name: org/eclipse/ui/internal/browser/BrowserDescriptorDialog$5.class
SHA1-Digest: OdPiA+UhzLaCWVdFyZ5pH15gszc=

Name: org/eclipse/ui/internal/browser/BrowserViewer$15.class
SHA1-Digest: 4y6+15mbxHwbt/r8UEGKn1idzpM=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$6.class
SHA1-Digest: WQ0rr/a7wZPCrJyT1tYQJxhhM1I=

Name: org/eclipse/ui/internal/browser/BrowserManager$1.class
SHA1-Digest: 8yR+LSDYm5rKLRnrmVBDYpaNyVI=

Name: org/eclipse/ui/internal/browser/DefaultBrowserSupport$1.class
SHA1-Digest: VW6/nrXVq04BWPlvS71TTU92/h0=

Name: icons/elcl16/nav_refresh.gif
SHA1-Digest: 3NWUc5UjsZeI5q6NCFvfEyeUB1I=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$Browser
 TableLabelProvider.class
SHA1-Digest: UtsMq7oQnrOOYOwHLRAB0xllgLU=

Name: org/eclipse/ui/internal/browser/browsers/MozillaFactory.class
SHA1-Digest: ofyPx63gYxKr0vAZzR0VSHTH8C4=

Name: org/eclipse/ui/internal/browser/browsers/BrowserLog.class
SHA1-Digest: qzWQSkc6YvohB/Q2St4OKTI4CVs=

Name: org/eclipse/ui/internal/browser/WebBrowserEditorActionBarContrib
 utor.class
SHA1-Digest: hTk/DMJJHVyfWWAQp8l8UdK6vuI=

Name: org/eclipse/ui/internal/browser/BrowserText$1.class
SHA1-Digest: 7lomVy2D59fCz7/bWqWdm7d9laM=

Name: org/eclipse/ui/internal/browser/TextAction.class
SHA1-Digest: 8e/WhrtkqKTjx/xDlDW3Q7YmHXk=

Name: org/eclipse/ui/internal/browser/BrowserDescriptorDialog$StringMo
 difyListener.class
SHA1-Digest: m/UNBzyttm5geSVFCTBmCxqHBVw=

Name: org/eclipse/ui/internal/browser/Messages.class
SHA1-Digest: HWRsI981IkVUt0tbfPKs6GRYD2M=

Name: org/eclipse/ui/internal/browser/WebBrowserEditor$1.class
SHA1-Digest: Iu9PwnpkBF7C7UY6jtyZ/SGbJpw=

Name: org/eclipse/ui/internal/browser/IBrowserViewerContainer.class
SHA1-Digest: CDYhOKgJqPCEYbUWtyWUYX4KYV4=

Name: org/eclipse/ui/internal/browser/BrowserDescriptorWorkingCopy.cla
 ss
SHA1-Digest: YGcuFmP1SHaLJAH1Wn7iiySfcKg=

Name: org/eclipse/ui/internal/browser/ExternalBrowserInstance.class
SHA1-Digest: 15nJ5SU31cwjPmbz5nURIOWXzoE=

Name: icons/clcl16/nav_home.gif
SHA1-Digest: Etpj5fYCK/q8AG8d9DbMXs4AW/I=

Name: org/eclipse/ui/internal/browser/browsers/NullBrowser.class
SHA1-Digest: 6zLyssiyg1rGCqcgE3zmtnbmYPQ=

Name: org/eclipse/ui/internal/browser/browsers/DefaultBrowserFactory.c
 lass
SHA1-Digest: OmYDafrnoXLObFLzRFw49y9g5TE=

Name: icons/elcl16/nav_backward.gif
SHA1-Digest: f366O6a4y2hpwMQ8I9u7aC+a+Zs=

Name: org/eclipse/ui/internal/browser/IBrowserExt.class
SHA1-Digest: mzI2dwYz086N7NkcLz5RpuHpOO8=

Name: org/eclipse/ui/internal/browser/BusyIndicator$2.class
SHA1-Digest: bjwsFgp/rna8yAU3CLuLqKxkbvQ=

Name: org/eclipse/ui/internal/browser/BrowserViewer$1.class
SHA1-Digest: isxp0iHNSgOew2GURhHc/HcqzSQ=

Name: org/eclipse/ui/internal/browser/BrowserViewer$ILocationListener.
 class
SHA1-Digest: brldrel60zou3hvhc/vfVI+Q25w=

Name: icons/dlcl16/nav_print.gif
SHA1-Digest: sOsTCJlfE70KuT4/2wXKR0CcJcM=

Name: org/eclipse/ui/internal/browser/BrowserViewer$5.class
SHA1-Digest: xAcJVuhvkPN/ZiXjOUadkSfIQCE=

Name: org/eclipse/ui/internal/browser/BrowserDescriptorDialog$2.class
SHA1-Digest: xKRI/LAT9QGw0fuf3lMb11m/vnw=

Name: org/eclipse/ui/internal/browser/BrowserViewer$12.class
SHA1-Digest: PYfFv52KzyB6Li6N6F1+fNsE+k4=

Name: org/eclipse/ui/internal/browser/BrowserViewer$IBackNextListener.
 class
SHA1-Digest: dCh5/pqaaQGrcLKbmJDsyGwXGzE=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$3.class
SHA1-Digest: f0YPAcGKfrikDLfjTGQlS4iSrt8=

Name: org/eclipse/ui/internal/browser/BrowserViewer$9.class
SHA1-Digest: 1HfuCL/p94i82znSWIuJPw3heKk=

Name: org/eclipse/ui/internal/browser/WebBrowserPreference.class
SHA1-Digest: RXAPYX++IdEz/Xqwo7syuDEvwZA=

Name: org/eclipse/ui/internal/browser/BrowserViewer$16.class
SHA1-Digest: Tm7nYkaebfBAPuPWD3zG7NFkrMA=

Name: org/eclipse/ui/internal/browser/SWTUtil.class
SHA1-Digest: e+yaqZLMmuxg+VHZwTIU49iCB4A=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$7.class
SHA1-Digest: us5cVLA22kbELyOO4QiNjBhr3fk=

Name: org/eclipse/ui/internal/browser/BrowserText.class
SHA1-Digest: i76IdO/m7DZCbnom8rHCiyPuG1o=

Name: org/eclipse/ui/internal/browser/WebBrowserView.class
SHA1-Digest: cma96gViqyKrsdcAJqtxn7gkYcU=

Name: icons/elcl16/nav_stop.gif
SHA1-Digest: GUMk34ATAAuryI/triY27pii4tI=

Name: icons/obj16/busy/2.gif
SHA1-Digest: tCWkBsYK6wdUdiaRnk/MKtVe6TY=

Name: icons/dlcl16/nav_forward.gif
SHA1-Digest: EbbKq/PZWZGZ3qlJDDJ8tPxTMNQ=

Name: icons/obj16/busy/4.gif
SHA1-Digest: tk1DzhZ9TI+8TILiLQYOBbJhKk8=

Name: org/eclipse/ui/internal/browser/BrowserText$2.class
SHA1-Digest: pTBLqmG/MgL4IEuKp/j6ffvOnnw=

Name: org/eclipse/ui/internal/browser/Trace.class
SHA1-Digest: +h43ANbBj0/Kg+/kYLP8IbQx82E=

Name: icons/obj16/busy/6.gif
SHA1-Digest: Qo/tNZtYw5LY4Dd28y6SvckDhG0=

Name: org/eclipse/ui/internal/browser/WebBrowserEditorActionBarContrib
 utor$Updater.class
SHA1-Digest: R9iZh4EAgncvDk5IoWzPBypXca8=

Name: org/eclipse/ui/internal/browser/FallbackScrolledComposite$1.clas
 s
SHA1-Digest: j5UfX7ibuGcE+ToG+IdMK6ZuV48=

Name: icons/obj16/busy/8.gif
SHA1-Digest: RqlJehKEHtzRIVFOhYdExPRVXHQ=

Name: org/eclipse/ui/internal/browser/SystemBrowserDescriptor.class
SHA1-Digest: dss33izyG4loXvaAMm1MR0REoaQ=

Name: icons/obj16/busy/10.gif
SHA1-Digest: jaMPY7sI1RZa6GtD/jnLS+bDkKI=

Name: icons/obj16/internal_browser.gif
SHA1-Digest: T9nn+eQcxzjSbyQkRq79KR4Z5gg=

Name: org/eclipse/ui/internal/browser/ContextIds.class
SHA1-Digest: aXmyZXsn4Ye84jXZPNGasNj+j14=

Name: icons/obj16/busy/12.gif
SHA1-Digest: BD0amXiA+a/oH/WjgAfWuQ253ZY=

Name: .api_description
SHA1-Digest: m2TddBcgpuGbdPEmvXP2c6wZkWg=

Name: org/eclipse/ui/internal/browser/IBrowserDescriptor.class
SHA1-Digest: rROrzjqFcb+OH/iRBQdv0LD6chg=

Name: org/eclipse/ui/internal/browser/WebBrowserEditor$2.class
SHA1-Digest: 5DAjWh8E9+wrpj3drEnRGW11/9w=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/internal/browser/BusyIndicator.class
SHA1-Digest: uUr0p7Ek5OkGKo/jXdfZknahKlM=

Name: icons/dlcl16/nav_refresh.gif
SHA1-Digest: prTGWLqhagp+5KztyLCgV8r//Fs=

Name: icons/obj16/external_browser.gif
SHA1-Digest: rr7lvuJJ6GnNMwtAQaYJJoRVCfs=

Name: icons/dlcl16/synced.gif
SHA1-Digest: t1WfTj8cRQ3o/E+jiif9ijsa6sM=

Name: icons/elcl16/synced.gif
SHA1-Digest: Ghj9SQaJ6vJj8hRCpmwiAfHF1uI=

Name: org/eclipse/ui/internal/browser/WebBrowserUIPlugin.class
SHA1-Digest: F0iSYgwTer1S2t6q5uDEGP6xa4I=

Name: org/eclipse/ui/internal/browser/InternalBrowserInstance.class
SHA1-Digest: hxhCkDH8nmGZ+2i1eIW8MEQVIu4=

Name: icons/clcl16/nav_go.gif
SHA1-Digest: zPBwCWJnMNCi/lTg+PpuMydhqFk=

Name: org/eclipse/ui/internal/browser/InternalBrowserViewInstance.clas
 s
SHA1-Digest: aE2YxcWK5ORr9ei9uN4fkwlKv/I=

Name: icons/dlcl16/nav_go.gif
SHA1-Digest: vsqeX5sONSDKZoAZgqa00ZCYplw=

Name: org/eclipse/ui/internal/browser/BusyIndicator$3.class
SHA1-Digest: lLUiEaZXFlU9HOUyJkr+Rkcs73g=

Name: icons/elcl16/nav_go.gif
SHA1-Digest: zPBwCWJnMNCi/lTg+PpuMydhqFk=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$Browser
 ContentProvider.class
SHA1-Digest: WetzBE/207p3DwHtm9fSdZ2Bfp0=

Name: org/eclipse/ui/internal/browser/BrowserViewer$2.class
SHA1-Digest: tx4YZ8fFPxE/DB5yhFNHTLdEBK4=

Name: org/eclipse/ui/internal/browser/browsers/MozillaBrowser$BrowserT
 hread.class
SHA1-Digest: LdTbQ2ltwo7zIR88iPRWEfzBMNY=

Name: org/eclipse/ui/internal/browser/BrowserViewer$6.class
SHA1-Digest: a+jBGR1AsRBNG/V7r98Fna7GJvQ=

Name: org/eclipse/ui/internal/browser/InternalBrowserInstance$1.class
SHA1-Digest: Stm3vmAmOvudUAVS8EqbdAqXWQM=

Name: org/eclipse/ui/internal/browser/OpenBrowserHandler.class
SHA1-Digest: vpL/SIqcarOxiZ9/9cY/cnSSQTk=

Name: org/eclipse/ui/internal/browser/BrowserDescriptorDialog$3.class
SHA1-Digest: O0fqpd94HBum/zOUwHXXDvpBp9k=

Name: org/eclipse/ui/internal/browser/BrowserViewer$13.class
SHA1-Digest: SOsiPfhD3bAY7RwXBt+VQi79zlQ=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$4.class
SHA1-Digest: /4T6pCkGNALNnTLZtA4a3/dpFJc=

Name: org/eclipse/ui/internal/browser/BrowserViewer$17.class
SHA1-Digest: OdaroZKQethuLKUwhcxMQCCjGZw=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$8.class
SHA1-Digest: YiCfr/865bI0hslSoGqsZ3ySUnU=

Name: org/eclipse/ui/internal/browser/FallbackScrolledComposite.class
SHA1-Digest: lrdH/5QMgYNMQV1FvSzUgIC9JHA=

Name: org/eclipse/ui/internal/browser/macosx/DefaultBrowserFactory.cla
 ss
SHA1-Digest: U5i2dan8Co3Hhkb1mAw4DB65LqY=

Name: icons/dlcl16/nav_stop.gif
SHA1-Digest: NPB1lysM2rPxH9ekPtE+1SoMb5Y=

Name: org/eclipse/ui/browser/BrowserFactory.class
SHA1-Digest: rWKZTzdP3NpPIiBBO+Y/RSP2y1g=

Name: org/eclipse/ui/internal/browser/BrowserText$3.class
SHA1-Digest: DmQeuQCawOhcu4mtC+ZJXFsScPI=

Name: org/eclipse/ui/internal/browser/ToolbarLayout.class
SHA1-Digest: n0we839ePxAXvFDVYocrnduNS9I=

Name: org/eclipse/ui/internal/browser/WebBrowserView$1.class
SHA1-Digest: 7a3hbtbUErVEPbsX5EXT1Mjxsx0=

Name: org/eclipse/ui/internal/browser/WebBrowserEditorInput.class
SHA1-Digest: zUWaVwBFAthEEEuJCXxbMjVNnzM=

Name: org/eclipse/ui/internal/browser/ImageResource.class
SHA1-Digest: Tpzp4sBVc3r0xSEWx0rAverb5Sk=

Name: icons/elcl16/nav_print.gif
SHA1-Digest: zpcpkgtAlFsPPdJMrbTjJAnGCwM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/ui/internal/browser/macosx/SafariBrowserFactory.clas
 s
SHA1-Digest: SYfXLk9tsTLbyCG2m9kddUt+6R0=

Name: org/eclipse/ui/internal/browser/WebBrowserEditor$3.class
SHA1-Digest: 5xaoc/ubRSo3ta8q4NX+OdlMsjc=

Name: .options
SHA1-Digest: 3weLbSNijqqH8rw2t+XcfhvT+24=

Name: org/eclipse/ui/internal/browser/browsers/StreamConsumer.class
SHA1-Digest: 5WQ0s6mYzz7UrJKP4wUw30qkPT8=

Name: org/eclipse/ui/internal/browser/BrowserViewer.class
SHA1-Digest: YE3XX5f5yjwXn8mnFTHY5P+Nkko=

Name: org/eclipse/ui/internal/browser/BrowserExt.class
SHA1-Digest: 4+7oBwNAgeuAc9NUfZrfnWLO6eg=

Name: org/eclipse/ui/internal/browser/browsers/MozillaBrowser.class
SHA1-Digest: NxITBBOLbgrZF9sMAad9+9RaQCQ=

Name: icons/elcl16/nav_home.gif
SHA1-Digest: Etpj5fYCK/q8AG8d9DbMXs4AW/I=

Name: icons/clcl16/nav_backward.gif
SHA1-Digest: f366O6a4y2hpwMQ8I9u7aC+a+Zs=

Name: org/eclipse/ui/internal/browser/BrowserDescriptorDialog.class
SHA1-Digest: FA1nzjAHX4Vm+reLFJy+b6IGdx0=

Name: org/eclipse/ui/internal/browser/ExternalBrowserInstance$1.class
SHA1-Digest: B/zP32Gorm6x46aN4sQ4KsuWKng=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage.class
SHA1-Digest: oU1Vr57q+Od0kaJb47OunQdeWvc=

Name: icons/clcl16/nav_forward.gif
SHA1-Digest: SUSocWQGQBuR4g6KB7Ttf3f3Kss=

Name: org/eclipse/ui/internal/browser/BusyIndicator$4.class
SHA1-Digest: +gCOtYmZxwFRWfWcmo0DWxuth5o=

Name: org/eclipse/ui/internal/browser/WebBrowserViewDropAdapter.class
SHA1-Digest: 6rDxW4YZZCZuOZDdR8/6r+dtn2o=

Name: org/eclipse/ui/internal/browser/BrowserManager.class
SHA1-Digest: qTNeoLtV5tp8qritaLZeeI+g4Os=

Name: org/eclipse/ui/internal/browser/BrowserViewer$3.class
SHA1-Digest: u3aaBW6QOwhkj1e5RJ1Cae++1y4=

Name: org/eclipse/ui/internal/browser/BrowserViewer$10.class
SHA1-Digest: qidLDOCW/Erc/tQBW5992JuJ3fs=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$1.class
SHA1-Digest: wseYiZDP0YDtcCovRJ6q3TCC2MY=

Name: org/eclipse/ui/internal/browser/InternalBrowserEditorInstance.cl
 ass
SHA1-Digest: Qe5X+B94mQ93rAjziGoZJaIxABI=

Name: org/eclipse/ui/internal/browser/BrowserViewer$7.class
SHA1-Digest: tlxALDCk+8ZwcsJ4BovIjl06vSo=

Name: org/eclipse/ui/internal/browser/BrowserDescriptorDialog$4.class
SHA1-Digest: ZqMrTk+wAs+InB7tRa9DMxdQZRc=

Name: org/eclipse/ui/internal/browser/BrowserViewer$14.class
SHA1-Digest: 7V+1n0KAJDX8ZJfi22GbHENlQ30=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$5.class
SHA1-Digest: 9Rm3EyJCUiMdic/cUR9gX+LhBks=

Name: org/eclipse/ui/internal/browser/BrowserViewer$18.class
SHA1-Digest: kz5fYZBQVO4Hy6BgSV1DAo9SBxg=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$9.class
SHA1-Digest: ZTcmfTti6hFVqLiyztVFQ1PtOsY=

Name: plugin.properties
SHA1-Digest: 3tODJYmiFbanosdQxiFeTB0dX/A=

Name: org/eclipse/ui/internal/browser/BrowserDescriptor.class
SHA1-Digest: iHP5GhOVuGx+R4wv8R8acPdYKlw=

Name: org/eclipse/ui/internal/browser/OpenBrowserWorkbenchAction.class
SHA1-Digest: nM+PfQh4TJeXRaY5qn9rQUcuxCY=

Name: icons/clcl16/nav_refresh.gif
SHA1-Digest: 3NWUc5UjsZeI5q6NCFvfEyeUB1I=

Name: icons/clcl16/nav_stop.gif
SHA1-Digest: GUMk34ATAAuryI/triY27pii4tI=

Name: icons/obj16/busy/1.gif
SHA1-Digest: scJjkoYrlPP0taYOqqVwus0nIhY=

Name: icons/obj16/busy/3.gif
SHA1-Digest: ts8Dncraj2M7sdWzSAXP3HlX4VE=

Name: org/eclipse/ui/internal/browser/WebBrowserEditor.class
SHA1-Digest: KFaXClRhzIUtb6QPxJp4DGfNhRM=

Name: plugin.xml
SHA1-Digest: Z4BviW2PhcsxdcURFU6eQQXrjT4=

Name: icons/obj16/busy/5.gif
SHA1-Digest: hEH/ALwh8fmvp9eXA5vOTKfAEWY=

Name: icons/obj16/busy/7.gif
SHA1-Digest: cBXhonAjwt6tIHEKb3QX8yZrI6k=

Name: icons/obj16/busy/9.gif
SHA1-Digest: bbjtjAdKeyjk0DPY4aNguORCDiM=

Name: org/eclipse/ui/internal/browser/Messages.properties
SHA1-Digest: LlgcnSHWwEetQ+jSp311ftF6XrQ=

Name: icons/obj16/busy/11.gif
SHA1-Digest: fTqCfiSRMaIOJRmcHEScCJRUFCU=

Name: icons/clcl16/nav_print.gif
SHA1-Digest: zpcpkgtAlFsPPdJMrbTjJAnGCwM=

Name: org/eclipse/ui/internal/browser/BrowserText$ReflowScrolledCompos
 ite.class
SHA1-Digest: ztqRaWUKALxmIMRiLD6ZQ45gEl4=

Name: icons/obj16/busy/13.gif
SHA1-Digest: o4Na/qoMPJ5kQPrbAwkGweyMcqI=

Name: org/eclipse/ui/internal/browser/macosx/DefaultBrowser.class
SHA1-Digest: nYZQhGJ9YlrVT46ACWPtetr7ZIU=

Name: org/eclipse/ui/internal/browser/WebBrowserUtil.class
SHA1-Digest: T3nbkEqeFnN/Q0oRS4eacVhuBvk=

Name: org/eclipse/ui/internal/browser/IBrowserDescriptorWorkingCopy.cl
 ass
SHA1-Digest: m4k7cPkzmZ+dbZpa3kR+IXBLRKE=

Name: icons/dlcl16/nav_home.gif
SHA1-Digest: SqCumogOwpkEB1/GlzF1XaSMuaY=

Name: org/eclipse/ui/internal/browser/macosx/SafariBrowser.class
SHA1-Digest: 0ll0CAdXO8HbDhItb0A+n3oEUxE=

Name: icons/dlcl16/nav_backward.gif
SHA1-Digest: 94Azr7/Ez7qotDhmAoGa7i8zv9w=

Name: icons/elcl16/nav_forward.gif
SHA1-Digest: SUSocWQGQBuR4g6KB7Ttf3f3Kss=

Name: org/eclipse/ui/internal/browser/BusyIndicator$1.class
SHA1-Digest: Ipwwvga39ep62rZq3WI8CIHoF+k=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage$10.clas
 s
SHA1-Digest: wsJLMBtMDZQgrbUYdvGDticaQnU=

