Manifest-Version: 1.0
Build-Jdk: 1.7.0_11
Eclipse-SourceBundle: org.eclipse.equinox.simpleconfigurator.manipulat
 or;version="2.0.0.v20130327-2119";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.simpleconfigurator.manipulato
 r.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 2.0.0.v20130327-2119
Bundle-ManifestVersion: 2

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: nmmNT/DGFzOgulOQAS8DEr8T4k8=

Name: org/eclipse/equinox/internal/simpleconfigurator/manipulator/Simp
 leConfiguratorManipulatorUtils.java
SHA1-Digest: SXz2rxUX5FOmAngPDaarJBwm3Kk=

Name: org/eclipse/equinox/simpleconfigurator/manipulator/SimpleConfigu
 ratorManipulator.java
SHA1-Digest: SyY7Dk7F+RwXZoEpq7PCewzEaRE=

Name: org/eclipse/equinox/internal/simpleconfigurator/manipulator/Simp
 leConfiguratorManipulatorFactoryImpl.java
SHA1-Digest: H9cvbFckLMPiB4ifMVVOyb1dpnw=

Name: org/eclipse/equinox/internal/simpleconfigurator/manipulator/Simp
 leConfiguratorManipulatorImpl.java
SHA1-Digest: 0mGy6wTFQ054cmOw5AYeG9ry/PU=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

