Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.ui.views.log;version="1.0.500.v20140
 512-1221";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.ui.views.log.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 1.0.500.v20140512-1221
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/internal/views/log/OpenIDELogFileAction.java
SHA1-Digest: PiAjLLnNiyn5ESYHH0j+oh/HngQ=

Name: org/eclipse/ui/internal/views/log/OpenLogDialog.java
SHA1-Digest: bzo5FKrAmYzVwZfrWhOYJ46s0pw=

Name: org/eclipse/ui/internal/views/log/Group.java
SHA1-Digest: Gx1NAz/5Rs02Uhrlen7kgOQnXeY=

Name: org/eclipse/ui/internal/views/log/LogSession.java
SHA1-Digest: QtyyvJvOMuxMNxsjBEVQ8zGQEUA=

Name: org/eclipse/ui/internal/views/log/EventDetailsDialog.java
SHA1-Digest: 2MFLquCjaJATc+speYHJXqtnxBk=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/internal/views/log/LogEntry.java
SHA1-Digest: kxmgLcgdEUlNHf/fZcMDzbbbCXM=

Name: org/eclipse/ui/internal/views/log/LogFilesManager.java
SHA1-Digest: olbo4GQo+D7qIY9RZAIVsNDWjs4=

Name: org/eclipse/ui/internal/views/log/TailInputStream.java
SHA1-Digest: 5/FXL8jpC2hIwfWTuXOqVmVa3HU=

Name: org/eclipse/ui/internal/views/log/Messages.java
SHA1-Digest: veOn2mD6jAXeFNC6j1HUY4NAQZI=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: Zh3qO1MlqR2Qw5NFau3klXjeJPs=

Name: org/eclipse/ui/internal/views/log/ImportLogAction.java
SHA1-Digest: pk/qEO2VxFKLQPIylixLdIq6m7A=

Name: org/eclipse/ui/internal/views/log/Activator.java
SHA1-Digest: nprruHOfH7RUZtVZdrFHuPAr30Y=

Name: org/eclipse/ui/internal/views/log/ILogFileProvider.java
SHA1-Digest: i7J1CYlLSZ2ZAA9kvjqfbWh2ScU=

Name: org/eclipse/ui/internal/views/log/IHelpContextIds.java
SHA1-Digest: bxv/dRu7xKUKsyI4Ar46T1cYc34=

Name: org/eclipse/ui/internal/views/log/EventDetailsDialogAction.java
SHA1-Digest: nWIkwMIJZ0XNkS5VEfutU+lcllQ=

Name: org/eclipse/ui/internal/views/log/AbstractEntry.java
SHA1-Digest: vkZZXbj5HNIsZ/qdfgmPRnjnOpo=

Name: org/eclipse/ui/internal/views/log/LogViewContentProvider.java
SHA1-Digest: Y83cmM1636qJLGxMdhs797SrtcQ=

Name: org/eclipse/ui/internal/views/log/FilterDialog.java
SHA1-Digest: lp2gk+Z0eIZZP+L2PGTsCQXQFPU=

Name: org/eclipse/ui/internal/views/log/SharedImages.java
SHA1-Digest: LezyqqrxDr5iRqp/FUwdL7PDFzA=

Name: org/eclipse/ui/internal/views/log/LogView.java
SHA1-Digest: qeQJjM9kKTMLDK7m8rJ27Jna9ac=

Name: org/eclipse/ui/internal/views/log/LogViewLabelProvider.java
SHA1-Digest: /uUl3xrZie9p5XsxxcShhQAQPlA=

Name: org/eclipse/ui/internal/views/log/LogReader.java
SHA1-Digest: vQCgqKwNyDNsfPrOChoQB/5Lp3k=

Name: org/eclipse/ui/internal/views/log/messages.properties
SHA1-Digest: cOtX+ksfbT/lpdNc1uKrEmI5558=

