Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.ui.cheatsheets; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.ui.internal.cheatsheets.CheatSheetPlugin
Bundle-Vendor: %PROVIDER_NAME
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.cheatsheets,
 org.eclipse.ui.internal.cheatsheets;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.actions;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.composite.explorer;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.composite.model;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.composite.parser;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.composite.views;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.data;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.dialogs;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.handlers;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.registry;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.state;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.cheatsheets.views;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.provisional.cheatsheets;x-friends:="org.eclipse.ua.tests"
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.help.base;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.help.ui;bundle-version="[3.2.0,4.0.0)";resolution:=optional
Eclipse-LazyStart: true
Import-Package: com.ibm.icu.text,
 javax.xml.parsers,
 org.apache.lucene.document,
 org.w3c.dom,
 org.xml.sax
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
