Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.eclipse.ui.views; singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.help;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui;bund
 le-version="[3.3.0,4.0.0)"
Bundle-Activator: org.eclipse.ui.internal.views.ViewsPlugin
Export-Package: org.eclipse.ui.internal.views;x-internal:=true,org.ecl
 ipse.ui.internal.views.contentoutline;x-internal:=true,org.eclipse.ui
 .internal.views.properties; ui.views="split"; mandatory:="ui.views"; 
 x-internal:=true,org.eclipse.ui.views.contentoutline,org.eclipse.ui.v
 iews.properties; ui.views="split"; mandatory:="ui.views"
Bundle-Version: 3.4.0.I20090525-2000
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/views/properties/PropertySheetViewer$1.class
SHA1-Digest: FTPXvzyj5zlun5QqYnYbC7JrjZQ=

Name: org/eclipse/ui/views/properties/PropertySheetPage$4.class
SHA1-Digest: B0vtirUT8Im47NEaUkT6U8YGqII=

Name: org/eclipse/ui/views/properties/PropertySheet.class
SHA1-Digest: OJGB0OpKyj4pKFeMy+25wkQZRN0=

Name: org/eclipse/ui/views/properties/PropertySheetViewer$3.class
SHA1-Digest: nQYTzRcWmv1OawXuWlbbxmzsY9s=

Name: org/eclipse/ui/views/properties/PropertySheetViewer$5.class
SHA1-Digest: 2jdHtlrpWgY4pbexI+GGS30Tf3I=

Name: org/eclipse/ui/views/properties/PropertySheetViewer$7.class
SHA1-Digest: h19/q4YcYivnyIVaj1v8vjYSXlw=

Name: org/eclipse/ui/views/properties/PinPropertySheetAction.class
SHA1-Digest: wEehrAAmHkpVa/86MZOks/B9eb8=

Name: org/eclipse/ui/views/properties/PropertyEditingSupport.class
SHA1-Digest: ngIF0VFa7yVXkBhMaVxhXZrF/i0=

Name: org/eclipse/ui/views/properties/IPropertySheetPage.class
SHA1-Digest: +bFsuBk/FXZ4JORcgqDTpeXj04A=

Name: org/eclipse/ui/views/properties/PropertySheet$1.class
SHA1-Digest: VXJ03Ukpw5cqiW3Z+3OcTlcLCvo=

Name: org/eclipse/ui/views/properties/IPropertySource.class
SHA1-Digest: kg+cf8QbtgQ9iDVy2QD38+eC++0=

Name: org/eclipse/ui/views/properties/PropertySheetAction.class
SHA1-Digest: rtDq6pl835ZJQVfXWEziSYZB95U=

Name: org/eclipse/ui/internal/views/properties/PropertiesMessages.clas
 s
SHA1-Digest: 10rKccl32epBvDjj6/OgOmpdKIs=

Name: org/eclipse/ui/views/properties/IPropertySheetEntryListener.clas
 s
SHA1-Digest: fAGGAsb7VIacuvghrrSTVbeilV8=

Name: org/eclipse/ui/views/contentoutline/ContentOutline$1.class
SHA1-Digest: riPTrfnhc+e2OswlsNSjhMvzdWk=

Name: org/eclipse/ui/views/properties/ComboBoxLabelProvider.class
SHA1-Digest: P4KKZ4bLZV4hucbKZlIjViZUS3U=

Name: org/eclipse/ui/views/properties/PropertySheetCategory.class
SHA1-Digest: 4+cKfOXUL3DchPPGvM4PoF95lO0=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/full/eview16/prop_ps.gif
SHA1-Digest: uMozJgCLAD3XL4cmpwtst01gdlc=

Name: icons/full/elcl16/tree_mode.gif
SHA1-Digest: Stz3OPkQtMPuCq2vHFlFNowZJ0M=

Name: org/eclipse/ui/views/properties/TextPropertyDescriptor.class
SHA1-Digest: /GGY003DkBXBDdcYvXe+qrttq/s=

Name: org/eclipse/ui/views/properties/PropertySheetPage$PartListener.c
 lass
SHA1-Digest: kObHS1Hh5SSDsGZoXxwRDVNVQfo=

Name: icons/full/elcl16/filter_ps.gif
SHA1-Digest: Z/PqFWy4IrQgwXdAoSsQaEM3Fws=

Name: icons/full/dlcl16/defaults_ps.gif
SHA1-Digest: rkoNVJvvdhdXwiV49BfxOZnnpDo=

Name: org/eclipse/ui/views/properties/PropertySheetSorter$1.class
SHA1-Digest: YYdzClwy6HfR9QBxTByxyLR/nKo=

Name: org/eclipse/ui/views/properties/ICellEditorActivationListener.cl
 ass
SHA1-Digest: tUirmwBATb1G8b2QPQ6Xy803eTE=

Name: org/eclipse/ui/internal/views/contentoutline/ContentOutlineMessa
 ges.class
SHA1-Digest: joNDl+TqFE4r+pGAuwG1owknXto=

Name: org/eclipse/ui/views/properties/PropertySheetPage$1.class
SHA1-Digest: uXTZuF1tOSnGvayqq+odseM72Gs=

Name: org/eclipse/ui/views/properties/IPropertiesHelpContextIds.class
SHA1-Digest: QcoWrjchVLbMTDRzOSFlY6tCw+k=

Name: org/eclipse/ui/views/properties/PropertySheetPage$3.class
SHA1-Digest: gj3PM5S1zxVwScwCYoDN9pGQHOM=

Name: org/eclipse/ui/views/contentoutline/ContentOutlinePage.class
SHA1-Digest: 6JxhOfsDvYoOYWj1Vd1+nMY/8ok=

Name: org/eclipse/ui/views/properties/PropertySheetViewer$2.class
SHA1-Digest: 6ASCPntkkfDMMYJmHFTSUFx1ltU=

Name: org/eclipse/ui/views/properties/PropertySheetPage$5.class
SHA1-Digest: mLRJPT/FfvzPNysCYkVFIn/OS3w=

Name: org/eclipse/ui/views/properties/PropertySheetViewer$4.class
SHA1-Digest: WJZ6mhjLdPSZWtlM4rpJQq/g2Fk=

Name: org/eclipse/ui/views/properties/PropertySheetViewer$6.class
SHA1-Digest: Fq6ro1Ox3EZIWb+ANFm3W1BY7fI=

Name: org/eclipse/ui/views/properties/PropertySheetEntry.class
SHA1-Digest: pyzuCNmZj4yCFDErPtok3AH5rUQ=

Name: org/eclipse/ui/views/properties/PropertySheetViewer$8.class
SHA1-Digest: AZwt5SXn8ePHSG2cGBWEw6k7GX4=

Name: org/eclipse/ui/views/properties/IPropertySheetEntry.class
SHA1-Digest: cPtOF8r80auQNmVp19blHR8LMu8=

Name: icons/full/eview16/outline_co.gif
SHA1-Digest: JFLbbgFQbtba+XooIL0moruVnus=

Name: org/eclipse/ui/views/properties/FilterAction.class
SHA1-Digest: j9kAtb4DBL5zt3tSz0eEZHBTMe8=

Name: org/eclipse/ui/views/contentoutline/ContentOutlinePage$1.class
SHA1-Digest: gZ9kdvS9rEXR3zGx61qjW3zag2I=

Name: icons/full/dlcl16/tree_mode.gif
SHA1-Digest: 2bgqo2HS6M9TP25XHUjRbM1OsIk=

Name: plugin.properties
SHA1-Digest: U7yO9ymvBNJCSNEWwPCWPtYnFWg=

Name: org/eclipse/ui/views/contentoutline/ContentOutline.class
SHA1-Digest: iHHyRFkB1jXLrFxMAdwjJrmE9YE=

Name: org/eclipse/ui/views/properties/PropertySheetEntry$1.class
SHA1-Digest: eauEBnCwsQaFh2QKJf5wcC9ZrQY=

Name: icons/full/dlcl16/filter_ps.gif
SHA1-Digest: wQkemRF3AFpu9eO9QLIDhXLyEck=

Name: icons/full/elcl16/defaults_ps.gif
SHA1-Digest: Bzu/wMWb4Jeldznz6VutCEjPeYg=

Name: org/eclipse/ui/views/properties/NewPropertySheetHandler.class
SHA1-Digest: TN4w51SD9gBn65Hl4D1VwVkX6DY=

Name: org/eclipse/ui/internal/views/contentoutline/messages.properties
SHA1-Digest: rQALy7iOuYk9OGqiYp5aKNO1DPA=

Name: plugin.xml
SHA1-Digest: udDMzMOnNi+YW5z/2+St4Rp3Ui4=

Name: org/eclipse/ui/views/properties/ColorPropertyDescriptor.class
SHA1-Digest: R0p4UIKYU6NezP41YJH/igkUh+s=

Name: org/eclipse/ui/views/properties/ComboBoxPropertyDescriptor.class
SHA1-Digest: Lhp9JKvefkvO9C8YWBmzDiVyQqU=

Name: org/eclipse/ui/internal/views/ViewsPlugin.class
SHA1-Digest: /6X/efyswl8qjnnsrP+IpAy+3Hw=

Name: org/eclipse/ui/views/properties/IPropertySourceProvider.class
SHA1-Digest: S0MozDi2ItNoSaGML/L0KqJjR1s=

Name: org/eclipse/ui/views/properties/PropertyDescriptor.class
SHA1-Digest: lH0MwANErOS0cjJLmRJbRW02Fg4=

Name: org/eclipse/ui/internal/views/properties/messages.properties
SHA1-Digest: 9MCZjBL6NhcMZEPfJelqaBz0RNs=

Name: org/eclipse/ui/views/properties/IPropertyDescriptor.class
SHA1-Digest: 93pIMPTZa1/Qy55fRtew18nGyuA=

Name: org/eclipse/ui/views/properties/DefaultsAction.class
SHA1-Digest: J50s+X0rVlUcMuknx3uW3+3oMMo=

Name: icons/full/elcl16/new.gif
SHA1-Digest: oPC08qQt59LJWyeGE0eAboeBTn4=

Name: .api_description
SHA1-Digest: y1LvzhKoqid6KoMN3Sh3+m5YS4Q=

Name: org/eclipse/ui/views/properties/PropertySheetSorter.class
SHA1-Digest: PI862rm2cX2vkJI8NfSSdKW8Fws=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/views/contentoutline/IContentOutlinePage.class
SHA1-Digest: HKXpZBOVmVBhxTNaWiHy8J4pb+I=

Name: org/eclipse/ui/views/properties/PropertyShowInContext.class
SHA1-Digest: xPiSEM5QLZkisFRGMjfvmatfs+o=

Name: org/eclipse/ui/views/properties/CategoriesAction.class
SHA1-Digest: Zif1ntZcTupe1pxnybS46dDYtkg=

Name: org/eclipse/ui/views/properties/PropertySheetPage.class
SHA1-Digest: FafCDaSQ0ZS7TfMgGZUm1XTVapY=

Name: org/eclipse/ui/views/properties/PropertyColumnLabelProvider.clas
 s
SHA1-Digest: WdqvoSdXamMKQJe9OLesAuGZa98=

Name: org/eclipse/ui/views/properties/PropertySheetViewer.class
SHA1-Digest: xU+LAko0ww5Ny/YHec54dl+Dmyw=

Name: org/eclipse/ui/views/properties/IPropertySource2.class
SHA1-Digest: CyvdkVsopICn9uU4YEFnZcNB3u0=

Name: org/eclipse/ui/views/properties/PropertySheetSorter$2.class
SHA1-Digest: VpSvxSYYHYsd3yyvHcnNSeGkzMo=

Name: org/eclipse/ui/views/properties/CopyPropertyAction.class
SHA1-Digest: /UoVTsgJL0HQYgL8HWq2D0lV5/c=

Name: org/eclipse/ui/views/properties/PropertySheetPage$2.class
SHA1-Digest: 3oL8qkIBfPfdyerXdpwzM1k0BXI=

