Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2ee.core/0
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2ee/core/resources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.20.1
AutoUpdate-Show-In-Client: false
