Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.projectimport/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/projectimport/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/projectimport/layer.xml

