Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.equinox.p2.metadata.generator;versio
 n="1.0.100.v20090520-1905";roots:="ant_tasks/generator-antsrc,."
Bundle-Version: 1.0.100.v20090520-1905
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.metadata.generator.source

