Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.p2.ui.source
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %bundleName
Bundle-Version: 1.0.0.v20080530-1237
Eclipse-SourceBundle: org.eclipse.equinox.p2.ui;version="1.0.0.v200805
 30-1237";roots:="."
Bundle-Vendor: %providerName

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/QueriedElem
 ent.java
SHA1-Digest: ut8jLbr3HJQGSzfphOV4NYhXNL4=

Name: org/eclipse/equinox/internal/p2/ui/BatchChangeCompleteEvent.java
SHA1-Digest: gUvoCQlhe1gjhzZ4D+9iJ4aeWro=

Name: org/eclipse/equinox/internal/provisional/p2/ui/actions/InstallAc
 tion.java
SHA1-Digest: OhnK9hOv3DX25CNE2cpojE65vbw=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/IUPropertyU
 tils.java
SHA1-Digest: HtxL6bbsarGDCsVxamD1TiAEbu4=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Refres
 hMetadataRepositoriesOperation.java
SHA1-Digest: t9hxD4r6j0bfJUu0fEWjc2j4Kqk=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Sizing
 PhaseSet.java
SHA1-Digest: RkQJuAtQGb0h7TJjSUezM1ubQic=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/DeferredFetchFiltered
 Tree.java
SHA1-Digest: VQunxdOjcAOrhk9D9sBdhqRGW0o=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/RollbackIUC
 ollector.java
SHA1-Digest: gsxiCuLCvX9idyKCpX7GYDGTS8Y=

Name: org/eclipse/equinox/internal/provisional/p2/ui/IProvHelpContextI
 ds.java
SHA1-Digest: Lugv/fEfObbpwISHXm3tKYGQk0A=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/ProvEleme
 ntComparer.java
SHA1-Digest: oQHNPCzHoHWPWQIzFx+3xqlQxlE=

Name: org/eclipse/equinox/internal/provisional/p2/ui/policy/IQueryProv
 ider.java
SHA1-Digest: B09xhlkfaDxEprMOH3Diccn2lSA=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIMessages.java
SHA1-Digest: 27IAPU01NMM4x7e8mFOoEfZExg4=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/LatestIUVer
 sionCollector.java
SHA1-Digest: W1VRAGAPInRjH/701arY6rqxvNA=

Name: org/eclipse/equinox/internal/p2/ui/PlanStatusHelper.java
SHA1-Digest: jNuweFTH7E7VU+H4qMzYZsQcIr4=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Repositor
 yPropertyPage.java
SHA1-Digest: CaXqf5ZTE4faZatL5Sg18z4jLYM=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Refres
 hArtifactRepositoriesOperation.java
SHA1-Digest: te1kUFk+VWRcY9puB5JlJGNcyLo=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/QueryableAr
 tifactRepositoryManager.java
SHA1-Digest: XlP3PD3CoPF1ckA8m3qIt0BxSoU=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Installed
 IUGroup.java
SHA1-Digest: JwwDsNptHs0xIbPkzyCp1hWm6tY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/Profiles.ja
 va
SHA1-Digest: bd232fOnBH+6yYWCV2Xea+MIo0c=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/IUDragAda
 pter.java
SHA1-Digest: tmy7hcakYoTGGcBxwXQPfg55GZs=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/CategoryEle
 ment.java
SHA1-Digest: viOPfTlJdenBYNkewafJz+Em8RA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/InstallWizardPage.jav
 a
SHA1-Digest: RgCTeRynoDtBM2aLhdU3gd8XIog=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/AvailableIU
 Collector.java
SHA1-Digest: qJtAUPbGiqlo1iZ5YIXWXcISQb0=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/MetadataRep
 ositoryElementCollector.java
SHA1-Digest: vWR1Y/3NqS0oA6yqYa7A+XndJjY=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Provis
 ioningOperation.java
SHA1-Digest: 0D10A9eMtVkrh/LfqYVDXxoYobA=

Name: org/eclipse/equinox/internal/provisional/p2/ui/actions/RevertAct
 ion.java
SHA1-Digest: 33O7W2o0U26uDCdPYdORorX01os=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/IUPropertyPage.java
SHA1-Digest: mDhTQEav5HrEfV//3X3U/NhnVQM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UninstallWizardPage.j
 ava
SHA1-Digest: 1a+utD7FIJDJJutIKjfJn4sXrK8=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/IRepository
 Element.java
SHA1-Digest: r27H+4BH1xmWvxW1vPaY90XLC9Q=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Provis
 ioningUtil.java
SHA1-Digest: xWgslC3d9/tHxq4SKEUJGN/d3sw=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/OtherIUVers
 ionsCollector.java
SHA1-Digest: 2HPqFR4sTtvud12pxMjohI+wI0A=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ValidationDialogS
 erviceUI.java
SHA1-Digest: K9OqxLmQ6/wUPX//R4ccW6PVhbE=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateOrInstallWizard
 Page.java
SHA1-Digest: 3ad/AEClT/LmggMV+d+PWrLAmUc=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ContainerCheckedTreeV
 iewer.java
SHA1-Digest: i0dYahtAY9r26/7bRlljwxfxQZQ=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Remove
 MetadataRepositoryOperation.java
SHA1-Digest: jFRyOaU/5CpPUp7LUJNzBo5pBgo=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/AddPro
 fileOperation.java
SHA1-Digest: eryDuodDocUUcYs2EnDqz5fTMI4=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/Structure
 dViewerProvisioningListener.java
SHA1-Digest: IxB95TxL3FragqDamREHTdA89oc=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/IUColumnC
 onfig.java
SHA1-Digest: bUwnrp920fzQSsdQFMOieVg9a0c=

Name: org/eclipse/equinox/internal/provisional/p2/ui/SimpleLicenseMana
 ger.java
SHA1-Digest: KEgDNWB9DO3kKAtF7rrz1WveJH4=

Name: org/eclipse/equinox/internal/provisional/p2/ui/actions/ProfileMo
 dificationAction.java
SHA1-Digest: Bak0NooXDyRy/16MI2xMUNmN64Y=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Uninstall
 Wizard.java
SHA1-Digest: s+GnpF/mxZ4XOToFy0M2QBk9xls=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/RollbackRep
 ositoryElement.java
SHA1-Digest: qIUJeMjm4C97h7vPWtsH4IGdZZI=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/QueryableUp
 dates.java
SHA1-Digest: IR1iHAmNMDsdbwkA+HoCd/dbnEw=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ProvUIImages.java
SHA1-Digest: fWq7CbcN4BR+5rDfPLpRFn1L0xY=

Name: org/eclipse/equinox/internal/p2/ui/model/ProvElement.java
SHA1-Digest: ho2gdGJ/IP9swiwNMQ79R77gCIg=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/IULicense
 PropertyPage.java
SHA1-Digest: esxEjbX+XCtHr9xfWUaKxoKMNXA=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/StructuredIUGroup.jav
 a
SHA1-Digest: ecuCWh9xIiTlU+X2cY3Acf4t5ys=

Name: org/eclipse/equinox/internal/provisional/p2/ui/policy/IPlanValid
 ator.java
SHA1-Digest: yEuPzghlPjj7iGL5wM5VGAtsfUw=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/LatestIUVer
 sionElementCollector.java
SHA1-Digest: Z7XD59Fhn0elnZYF/oC0AVQaVGQ=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ProfileFactory.ja
 va
SHA1-Digest: l/URCVbWMIDGvMP9wTNILuS5IGQ=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/QueryablePr
 ofileRegistry.java
SHA1-Digest: t8IzqbZUCaq4BeDgj2hnnBBXU/8=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/AnyRequired
 CapabilityQuery.java
SHA1-Digest: feePHa8dfMQdRrpBpHzqkNLHEFI=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/IUVersionsE
 lement.java
SHA1-Digest: RlYnQQHZwkjhGkDKMEANR/sRuBs=

Name: plugin.properties
SHA1-Digest: QODJzXhg7+Iv3Kio3tb2GC5hrEo=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/CategoryEle
 mentCollector.java
SHA1-Digest: EUenzUY4xZ2iC+CtbHispnrbsYE=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ProvisioningOpera
 tionRunner.java
SHA1-Digest: Vy0yVgPaP+JCmqGic5fOKTTKafM=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/ElementQuer
 yDescriptor.java
SHA1-Digest: uBPk8jbiAW+F5qVnkB/LLQ3hwxg=

Name: org/eclipse/equinox/internal/p2/ui/model/AvailableIUElement.java
SHA1-Digest: oh/JW5RbY1mS9HMyUCNiuzGMgtU=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Remove
 ArtifactRepositoryOperation.java
SHA1-Digest: NYLLtsXvdiZIRF6+p6/jGcyvRrI=

Name: org/eclipse/equinox/internal/p2/ui/model/RemoteQueriedElement.ja
 va
SHA1-Digest: y6ONtP9hHyvujRZEfpbB3nMrE9A=

Name: org/eclipse/equinox/internal/p2/ui/model/ArtifactElement.java
SHA1-Digest: E5Lt1/MPZ3K9Sv6YBrvVCmOhdD8=

Name: org/eclipse/equinox/internal/provisional/p2/ui/policy/Policies.j
 ava
SHA1-Digest: MCKQy2icI9zpccMBhlkXUbQWSbY=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/URLValida
 tor.java
SHA1-Digest: GYfO0hQHYDNt9TfUTkzJxcsZKlE=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/ProvEleme
 ntLabelProvider.java
SHA1-Digest: 7chvv6DO8G625Uy2mpz9YEGqX40=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/ElementUtil
 s.java
SHA1-Digest: C3sdEfTS04hejVUqm/JxX5Yneow=

Name: org/eclipse/equinox/internal/provisional/p2/ui/ProvUI.java
SHA1-Digest: GaxBnh/+xY1G5b0YOjNvLL9Skus=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/ProfileElem
 entCollector.java
SHA1-Digest: iW6LDF+Ue4qEBWFi/hfxer4O0LI=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/AcceptLicensesWizardP
 age.java
SHA1-Digest: iWV1W1D+FPvv7SjPBi/s7hp9a68=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ApplyProfileChangesDi
 alog.java
SHA1-Digest: G+x/T7HazWe7BaJ4LMzxdMmBskw=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/MetadataRep
 ositoryElement.java
SHA1-Digest: K6IusBg+mtyxPJWj+QcIoHGHyFU=

Name: org/eclipse/equinox/internal/provisional/p2/ui/actions/RefreshAc
 tion.java
SHA1-Digest: EgrSZj8Mufamv/xsPTjqlJRnU78=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/QueryableMe
 tadataRepositoryManager.java
SHA1-Digest: w4ztNNK3jGMzVIclpsogDfSdZdM=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/ProfileModificationWi
 zardPage.java
SHA1-Digest: L2BIhKNILIp7wxNis7LMbzf8x0w=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/InstallIU
 DropAdapter.java
SHA1-Digest: VmEq5Ms2dhbtDeJksRV52+dU6eI=

Name: org/eclipse/equinox/internal/p2/ui/viewers/DeferredQueryTreeList
 ener.java
SHA1-Digest: grHX4tSFwpjitgAz5+V3wlVTUp0=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/TextURLDr
 opAdapter.java
SHA1-Digest: nNiK+IokTl7dZFiL53aXHNiPptg=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/IUElement.j
 ava
SHA1-Digest: 7+B+HoqdzPNCLki8yADywbCw1Lc=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/DefaultMe
 tadataURLValidator.java
SHA1-Digest: TI7v5J3B+gIhD4WlveETLgKon3U=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/InstallWi
 zard.java
SHA1-Digest: u8hRw3Lo+aThBrU3IUpVLPKx51I=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Instal
 lAndConfigurePhaseSet.java
SHA1-Digest: 1cLYuhJzxj7NGyXrPi7sbvhFHgY=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/UserValid
 ationDialog.java
SHA1-Digest: n+tTDDn9ENVGjnMs3VCpq236vH8=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/ArtifactRep
 ositories.java
SHA1-Digest: RG/EKWKsnQYUIQVe2a4E037q7pE=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/Uncategoriz
 edCategoryElement.java
SHA1-Digest: blQVBiur3FJy0EbIKMvkXmSxtGM=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/DeferredQ
 ueryContentListener.java
SHA1-Digest: CbrTmo9RnNcazC0XW0BBDMR8C8s=

Name: org/eclipse/equinox/internal/provisional/p2/ui/IProfileChooser.j
 ava
SHA1-Digest: sYqLzKCaqjhjtQhLVZ8PX2RHdgE=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/AddCol
 ocatedRepositoryOperation.java
SHA1-Digest: inph4+VvHBv0VIEW0ZJWLGkjLuQ=

Name: org/eclipse/equinox/internal/provisional/p2/ui/actions/UpdateAct
 ion.java
SHA1-Digest: ee5TXat2fuDGSWaAXbWfGQ6FTnk=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/TrustCert
 ificateDialog.java
SHA1-Digest: rDvLSIewCnoS6VKaO+vr68Fzy08=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Remove
 ColocatedRepositoryOperation.java
SHA1-Digest: JA/+jOn+Tgev+wvKS9RiK89tn9g=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/URLDropAd
 apter.java
SHA1-Digest: bMqtTC+BpFeBY/pUAMSRsA/jpnw=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/QueriedElem
 entCollector.java
SHA1-Digest: n/RGBTLOP8llfVmC5tpOOimeG+s=

Name: org/eclipse/equinox/internal/provisional/p2/ui/actions/Uninstall
 Action.java
SHA1-Digest: LDYmpxpdJ7ErOw92/TTjxgJUYuk=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/MetadataRep
 ositories.java
SHA1-Digest: ojdqwabMghQUCrYQj9NOx4bvzpA=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/IViewMenu
 Provider.java
SHA1-Digest: 1me0Xib9JGPfj36XdYCnrAGfFl4=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/UpdateWiz
 ard.java
SHA1-Digest: zE4fswntwidal1CqLUeb/7G3KqI=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/ProfileElem
 ent.java
SHA1-Digest: 0bKFzhKp17JuGLWXM5kc3n1jIVo=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/AddReposi
 toryDialog.java
SHA1-Digest: MzicS5s78wCj1w7WuO8wZz0F9fo=

Name: org/eclipse/equinox/internal/p2/ui/BatchChangeBeginningEvent.jav
 a
SHA1-Digest: IRUQ2vpE6zQeBNnGLJyvl23sXCc=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Available
 IUGroup.java
SHA1-Digest: bxJf+HnGsGNVt/DN4d6iZMOlD/4=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Remove
 ProfilesOperation.java
SHA1-Digest: x4irSbWJs9bJ7skpRPmK/5Tgh/4=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Reposi
 toryOperation.java
SHA1-Digest: BZ/TxtEhxumVj9PxsKlErUW89A4=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/QueryContex
 t.java
SHA1-Digest: laAmAtGsyJ+4aYENc3nBXW4gJLc=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/IUCopyrig
 htPropertyPage.java
SHA1-Digest: FzUGH62mwL/IrHfXPXqRtNdp9GU=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/DeferredQ
 ueryContentProvider.java
SHA1-Digest: ZS4BZkcDqIoepg1Q2GugBazBU6M=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/ArtifactRep
 ositoryElement.java
SHA1-Digest: Yao/PoDRuaMFsZVjNwT3p+qavn0=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/RollbackPro
 fileElement.java
SHA1-Digest: ayLpKrkgcjvaUvuvT5VJFJcqBI4=

Name: org/eclipse/equinox/internal/p2/ui/viewers/IUDetailsLabelProvide
 r.java
SHA1-Digest: sbHgzFPiR0kLea2JqcRDqObdyPU=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/RevertWiz
 ard.java
SHA1-Digest: /Qv24xWyQ4rp5cEt5Mc4J2DeQfI=

Name: org/eclipse/equinox/internal/provisional/p2/ui/CertificateLabelP
 rovider.java
SHA1-Digest: j6/AqXeg3wnuqh4aB4F0TB97dgg=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIAdapterFactory.java
SHA1-Digest: eWhmiWXvDGXqnT8eKHMhGDg0CBI=

Name: org/eclipse/equinox/internal/provisional/p2/ui/IRepositoryManipu
 lator.java
SHA1-Digest: dnNLR/9YdvDWNRxtmjQEvIm3xq8=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateOrInstallWizard
 .java
SHA1-Digest: oAblgeVjsGjVI73eTP19FxgfU4E=

Name: org/eclipse/equinox/internal/provisional/p2/ui/actions/Provision
 ingAction.java
SHA1-Digest: WTxsHZpTCFtLaGmBBfjtpd/Pcew=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/UpdateWizardPage.java
SHA1-Digest: DKu8P7yzAOJTmUW72Yq34K/8hrk=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Undoab
 leProvisioningOperation.java
SHA1-Digest: o2jZrtdT+7EFsl5VZXWolsv4itQ=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Profil
 eOperation.java
SHA1-Digest: Ys5bWASDlWhPIZKEQM8Jcl/sQKA=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/AddMet
 adataRepositoryOperation.java
SHA1-Digest: YvClFo9D2WSf1eoaST4Ouysat/U=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Downlo
 adPhaseSet.java
SHA1-Digest: atC31fG62OKPPEZc+ZxUcNp3JjQ=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/InstalledIU
 Collector.java
SHA1-Digest: nQabLOL22A8tJ8iIxs7/NMXIEf0=

Name: org/eclipse/equinox/internal/provisional/p2/ui/query/Uncategoriz
 edElementCollector.java
SHA1-Digest: PVbjUnR7elrFO7y3ut5stF9Q1oc=

Name: org/eclipse/equinox/internal/provisional/p2/ui/model/InstalledIU
 Element.java
SHA1-Digest: kx8tbc7z/UNhzNd/GVxAQCMxi6A=

Name: org/eclipse/equinox/internal/provisional/p2/ui/UpdateManagerComp
 atibility.java
SHA1-Digest: 31exbMvFJaFioJhFTjW0ycPdbhc=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/IUGeneral
 InfoPropertyPage.java
SHA1-Digest: OPthzGG0TSU0UGfmq72Vyf6NZYQ=

Name: org/eclipse/equinox/internal/p2/ui/dialogs/RevertProfileWizardPa
 ge.java
SHA1-Digest: AxSLYFLwzlDLncjRRQqU+cd/4U8=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/Profil
 eModificationOperation.java
SHA1-Digest: iWOT6M8ikhfm2ckpVbpTQVIr1jA=

Name: org/eclipse/equinox/internal/p2/ui/model/AvailableUpdateElement.
 java
SHA1-Digest: fJTc06cV4Qr9nRKnBrUWOGn9TjY=

Name: org/eclipse/equinox/internal/provisional/p2/ui/IStatusCodes.java
SHA1-Digest: 3P6s2t0a68xDbPxWwR0ob/xDQPM=

Name: org/eclipse/equinox/internal/p2/ui/model/CachedQueryElement.java
SHA1-Digest: 7nLsHMdkrCScuVKVOZ4fJbC7ypU=

Name: org/eclipse/equinox/internal/provisional/p2/ui/operations/AddArt
 ifactRepositoryOperation.java
SHA1-Digest: qJNHnw6Ea+yjQ7BWZ2WkaChTrYY=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Repositor
 yManipulatorDropTarget.java
SHA1-Digest: QOpJGfwxGN63PKBBcZrb7er61Wc=

Name: org/eclipse/equinox/internal/provisional/p2/ui/dialogs/Available
 IUPatternFilter.java
SHA1-Digest: ZsahNDRfkbbhINOzmu1tQcAlVhE=

Name: org/eclipse/equinox/internal/p2/ui/ProvUIActivator.java
SHA1-Digest: eQIy+biJDVOte/pPparND7cwfsU=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/IUCompara
 tor.java
SHA1-Digest: fBHJtpEGaYWboQm6QKu8fNM/A20=

Name: org/eclipse/equinox/internal/provisional/p2/ui/actions/PropertyD
 ialogAction.java
SHA1-Digest: GbwuwHP6P09B33iwjmrPpwl59yw=

Name: org/eclipse/equinox/internal/p2/ui/viewers/StaticContentProvider
 .java
SHA1-Digest: 7ljZkzJxwy7ls3fnzMW3vUuKxnQ=

Name: org/eclipse/equinox/internal/p2/ui/viewers/DeferredQueryTreeCont
 entManager.java
SHA1-Digest: /i03i2mBABOCe63FzIvM7yZesXw=

Name: org/eclipse/equinox/internal/provisional/p2/ui/viewers/Repositor
 yContentProvider.java
SHA1-Digest: wdXbdLMkDCOJVOnKsq4euk4UsE4=

Name: org/eclipse/equinox/internal/provisional/p2/ui/policy/LicenseMan
 ager.java
SHA1-Digest: U1t3Gek5sdLa0UXPCbl0YI1RiX8=

