Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.ecore.change;singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.ecore.change.ChangePlugin$Implementa
 tion$Activator
Require-Bundle: org.eclipse.core.runtime;resolution:="optional";x-inst
 allation:="greedy";bundle-version="[3.5.0,4.0.0)",org.eclipse.emf.eco
 re;visibility:="reexport";bundle-version="[2.10.0,3.0.0)"
Bundle-Version: 2.10.0.v20150123-0348
Export-Package: org.eclipse.emf.ecore.change,org.eclipse.emf.ecore.cha
 nge.impl,org.eclipse.emf.ecore.change.util
Ant-Version: Apache Ant 1.8.3
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Import-Package: org.osgi.framework
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/ecore/change/FeatureChange.class
SHA1-Digest: b/Q/48dKsBEs6C1S3gmOOi2rN28=

Name: org/eclipse/emf/ecore/change/package.html
SHA1-Digest: +6fss/pa6Q4hmbAqNi674VOCoVo=

Name: org/eclipse/emf/ecore/change/impl/EObjectToChangesMapEntryImpl.c
 lass
SHA1-Digest: BzLF5KXXdVwT7ryrAXM0ceDrXRE=

Name: org/eclipse/emf/ecore/change/impl/ListChangeImpl$1.class
SHA1-Digest: +PvDR6lY7CWWXWf2fFq1AsnCpRI=

Name: org/eclipse/emf/ecore/change/impl/ListChangeImpl$2.class
SHA1-Digest: JDk00DwZ7p8eGqFTl2Xk2T7iNJg=

Name: org/eclipse/emf/ecore/change/FeatureMapEntry.class
SHA1-Digest: LSLOSpLSmQyqd0Sgw+Rw2PIV+Y4=

Name: org/eclipse/emf/ecore/change/ListChange.class
SHA1-Digest: LsEsuNA1ftDKB8Y4H9duPsZ6QEM=

Name: model/Change.ecore
SHA1-Digest: Fz+IzG+ITtU+ZstSGi0Z1Hb5Upc=

Name: org/eclipse/emf/ecore/change/ChangePackage$Literals.class
SHA1-Digest: KuJBVBPyP9sGqAg1wFbS9FgrFtw=

Name: org/eclipse/emf/ecore/change/ChangePlugin$Implementation.class
SHA1-Digest: nfXQQ7lyhZxfaNIB2yAkELIM0SY=

Name: plugin.properties
SHA1-Digest: pLkdcBa6TDKMO7sFxMwtjOOiJ4U=

Name: org/eclipse/emf/ecore/change/util/package.html
SHA1-Digest: JbDLn6CljjfA0qAwTKZC9cekTXs=

Name: model/Change.genmodel
SHA1-Digest: 6Q/PWs+zyvnZSMc8rAKumiOpdkk=

Name: org/eclipse/emf/ecore/change/impl/ChangeDescriptionImpl.class
SHA1-Digest: RVlxGupnmPDYmCM7wiRJPt3GaOU=

Name: plugin.xml
SHA1-Digest: nAhHAxn1B4vg8J5j0SM+gyBDgfk=

Name: org/eclipse/emf/ecore/change/ChangePlugin.class
SHA1-Digest: k2CLGMfgx6myJF470jcD0uDyUp4=

Name: org/eclipse/emf/ecore/change/ChangePlugin$Implementation$Activat
 or.class
SHA1-Digest: ncgkj8/2Z+3m5KrEuEL/Mwm9hFg=

Name: org/eclipse/emf/ecore/change/impl/ChangePackageImpl.class
SHA1-Digest: ZzqvhSn4DzlNoeRVCHwOfU9XXmk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/emf/ecore/change/impl/ChangeDescriptionImpl$1.class
SHA1-Digest: Q9vZ69QDYL3xbHYvdk8KnvxCIuY=

Name: org/eclipse/emf/ecore/change/impl/ChangeFactoryImpl.class
SHA1-Digest: 6+rNOy6nq7nCY0I3hqccfqp66m8=

Name: org/eclipse/emf/ecore/change/ChangeDescription.class
SHA1-Digest: gLKsIiegemndGMXcs2OInk9KA9g=

Name: org/eclipse/emf/ecore/change/impl/ResourceChangeImpl.class
SHA1-Digest: SJityf6cw82V0hU+DHJSxaTgA2Q=

Name: org/eclipse/emf/ecore/change/util/ListDifferenceAnalyzer.class
SHA1-Digest: 4e+v4EWOn79Fx4gpnSTpdhhCvUo=

Name: org/eclipse/emf/ecore/change/util/BasicChangeRecorder.class
SHA1-Digest: FXp3rKTb3Q3SvDkwjdoIKD1+6Fs=

Name: org/eclipse/emf/ecore/change/util/ChangeSwitch.class
SHA1-Digest: qQKa3ymOzs1YvWIJjI9gSnOF710=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: org/eclipse/emf/ecore/change/impl/ChangePackageImpl$1.class
SHA1-Digest: brTwGWMRJdWNJmM5ZnhKGsGqojY=

Name: org/eclipse/emf/ecore/change/ChangePackage.class
SHA1-Digest: vciKiuahLuWOkA5S5ncjGyp6Lvw=

Name: org/eclipse/emf/ecore/change/impl/FeatureChangeImpl.class
SHA1-Digest: OXTOojXvB5uilEygT+/S3LTLb4U=

Name: org/eclipse/emf/ecore/change/util/ChangeAdapterFactory.class
SHA1-Digest: uTANYsyK0OMzlQor4wnAJYivW54=

Name: org/eclipse/emf/ecore/change/impl/package.html
SHA1-Digest: OaDhnUsMxDY252a+BNXDuBUmSUM=

Name: org/eclipse/emf/ecore/change/ChangeFactory.class
SHA1-Digest: DpZc/vQdigb1Spg98tJS2yL/hb8=

Name: org/eclipse/emf/ecore/change/impl/ChangeDescriptionImpl$OldConta
 inmentInformation.class
SHA1-Digest: X1/ufo7EId8MJ7qdulKPK3IyyCY=

Name: org/eclipse/emf/ecore/change/util/ChangeRecorder.class
SHA1-Digest: Vxs6Pt+yu/U8KEaMDI4yTugawbY=

Name: org/eclipse/emf/ecore/change/impl/ListChangeImpl.class
SHA1-Digest: xTucCW2szqFFar4BTB8g86P3Ek0=

Name: org/eclipse/emf/ecore/change/impl/FeatureMapEntryImpl.class
SHA1-Digest: LeTljCnlbmTRIDysXCdqCKHFvgA=

Name: org/eclipse/emf/ecore/change/ResourceChange.class
SHA1-Digest: b+MCH31tnUXiumb//rdKRefVF0g=

Name: org/eclipse/emf/ecore/change/impl/ChangePackageImpl$1$1.class
SHA1-Digest: YCnghzFAZfXDYkuD9IsZ+akfDPo=

Name: org/eclipse/emf/ecore/change/ChangeKind.class
SHA1-Digest: w0LyuOS8ZVVzmuEmClM7JvJtA+c=

Name: org/eclipse/emf/ecore/change/impl/ChangeDescriptionImpl$1Visitor
 .class
SHA1-Digest: LdRkYAJpbFtcqOAnHYIEDEYLmAU=

Name: org/eclipse/emf/ecore/change/util/ChangeAdapterFactory$1.class
SHA1-Digest: ZXxUP2dQDrUVlgIJNrL7ArPKigA=

