Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,J2SE-1.4
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.jarprocessor;singleton:=tr
 ue
Bundle-Version: 1.0.100.v20090520-1905
Export-Package: org.eclipse.equinox.internal.p2.jarprocessor;x-friends
 :="org.eclipse.equinox.p2.artifact.repository,org.eclipse.pde.build",
 org.eclipse.equinox.internal.p2.jarprocessor.unsigner;x-internal:=tru
 e,org.eclipse.equinox.internal.p2.jarprocessor.verifier;x-internal:=t
 rue,org.eclipse.internal.provisional.equinox.p2.jarprocessor;x-friend
 s:="org.eclipse.equinox.p2.artifact.optimizers,org.eclipse.equinox.p2
 .artifact.repository,org.eclipse.pde.build"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/internal/p2/jarprocessor/PackStep.class
SHA1-Digest: KMb7luAOccxhkQEImVR/MNMncfY=

Name: org/eclipse/internal/provisional/equinox/p2/jarprocessor/JarProc
 essorExecutor.class
SHA1-Digest: CEEQ1oAaPO+63nyBuA4MPvO8qwA=

Name: org/eclipse/equinox/internal/p2/jarprocessor/unsigner/UnsignComm
 and.class
SHA1-Digest: ijTekAivOxjt7JN3Kzuhcp1DZUQ=

Name: org/eclipse/equinox/internal/p2/jarprocessor/verifier/Verifier.c
 lass
SHA1-Digest: 7XZ+IACA6srfQwxmqCg5xvCnYjc=

Name: org/eclipse/equinox/internal/p2/jarprocessor/Utils.class
SHA1-Digest: fLCI1c9ENHamnH9nMOztJ2SR63I=

Name: org/eclipse/equinox/internal/p2/jarprocessor/pack-readme.html
SHA1-Digest: fM6LMsgcZsgyLz3nQiH0IYocQxM=

Name: org/eclipse/equinox/internal/p2/jarprocessor/StreamProcessor.cla
 ss
SHA1-Digest: uQ1dtC2x80YuQHQaEO5WJ+VqwKs=

Name: org/eclipse/internal/provisional/equinox/p2/jarprocessor/IProces
 sStep.class
SHA1-Digest: xwczDmixL4Gnfo7Yp/+1BIW5W1k=

Name: plugin.properties
SHA1-Digest: 1ePV+5WptsvcktAadUnX/4A/Do0=

Name: org/eclipse/equinox/internal/p2/jarprocessor/CommandStep.class
SHA1-Digest: dI3Vd8iYpCs2cLyaRWnGrOfdcg8=

Name: org/eclipse/equinox/internal/p2/jarprocessor/SignCommandStep.cla
 ss
SHA1-Digest: 0N/AKpmcorEDuhMaxhUkXiQ5y1E=

Name: org/eclipse/internal/provisional/equinox/p2/jarprocessor/JarProc
 essor.class
SHA1-Digest: KmSw5ZTnV8eUT+UA3NUzu0/TI98=

Name: org/eclipse/equinox/internal/p2/jarprocessor/PackUnpackStep.clas
 s
SHA1-Digest: SRR37YvoW2vdR1Zn5fYaEcRX8w0=

Name: org/eclipse/equinox/internal/p2/jarprocessor/verifier/Verifier$1
 .class
SHA1-Digest: DY0PJcGeM1K2JdLrM7wTzTWyJ08=

Name: org/eclipse/equinox/internal/p2/jarprocessor/Utils$1.class
SHA1-Digest: YQCZYqn9OR3/g18yynD8MhPE6ks=

Name: org/eclipse/equinox/internal/p2/jarprocessor/verifier/VerifyStep
 .class
SHA1-Digest: +koF4BYbfnVclpFURCSEKn4ekLg=

Name: org/eclipse/equinox/internal/p2/jarprocessor/Utils$2.class
SHA1-Digest: 7fGzMkwIZM/cpBUHO0V7coP2n8I=

Name: org/eclipse/equinox/internal/p2/jarprocessor/UnpackStep.class
SHA1-Digest: gNodjQKx4YiFash47ALgBy7mTzU=

Name: plugin.xml
SHA1-Digest: lr1c8CcE6+tAbeCSdfLsVSR3k2U=

Name: org/eclipse/internal/provisional/equinox/p2/jarprocessor/JarProc
 essorExecutor$Options.class
SHA1-Digest: PGr1MhA+NATjZu/E21R5sv+g/nA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/jarprocessor/unsigner/Unsigner.c
 lass
SHA1-Digest: e+2kfojdwWyB7fJVRqatQ0NIk00=

Name: lib/jarprocessor-ant.jar
SHA1-Digest: ttvDfIKK4QJn6hS5f/UCef6Gp70=

Name: .api_description
SHA1-Digest: mFeXVQDSyDxHcS65j0EFhPnmVn0=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/equinox/internal/p2/jarprocessor/ZipProcessor.class
SHA1-Digest: aqDFbfeX025Kc3d6APNSRfrXvhs=

Name: org/eclipse/equinox/internal/p2/jarprocessor/Main.class
SHA1-Digest: 7+p8yD9yWTRFUqyPzgdHzzPkQsA=

