Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcp.source.linux.gtk.x86_64; singleton=true
Bundle-Version: 3.4.0.v20071029-9297EcdEgYiT6nsE3g8ONGHr
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.4.0.v20071029-9297EcdEgYiT6nsE3g8ONGHr"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86_64))
