Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Bundle-SymbolicName: org.eclipse.equinox.p2.ql;singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/p2/bundles/org.eclipse.equinox.p2.ql;tag=v2010050
 3a
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.1"
Export-Package: org.eclipse.equinox.p2.ql;version="2.0.0"
Bundle-Version: 2.0.0.v20100503a
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: org.eclipse.equinox.p2.metadata.expression;version="[2
 .0.0,3.0.0)"
Bundle-ManifestVersion: 2

Name: org/eclipse/equinox/p2/ql/IQLFactory.class
SHA1-Digest: uJz0ndR9Acot7RNUHx2MERvbn8c=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/p2/ql/IQLExpression.class
SHA1-Digest: 13O4EtIhV3TyTvnSQKu4JcF34Zc=

Name: .api_description
SHA1-Digest: +vJSqDrrZez/Yhr0xel6BT7AZRA=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: YlI0iuWMam/IZGQIpKwzpUHqK4A=

