Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Eclipse-SourceBundle: org.eclipse.ui.browser;version="3.4.200.v2013100
 3-1453";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.ui.browser.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 3.4.200.v20131003-1453
Bundle-ManifestVersion: 2

Name: org/eclipse/ui/internal/browser/macosx/SafariBrowser.java
SHA1-Digest: 1ZfNDM72FWbcheJwiMdwspk57UE=

Name: org/eclipse/ui/internal/browser/InternalBrowserInstance.java
SHA1-Digest: LdawLJ22porB3j09QYsHwdCQ8sI=

Name: org/eclipse/ui/internal/browser/macosx/DefaultBrowserFactory.jav
 a
SHA1-Digest: rT+4MJohKZq4WKOiLJotLPvycjE=

Name: org/eclipse/ui/internal/browser/browsers/StreamConsumer.java
SHA1-Digest: BrIfXvlvp4go3iBPWaHn0rMiUVw=

Name: org/eclipse/ui/internal/browser/BrowserViewer.java
SHA1-Digest: agQ34IieL3Mq2crFtddHyQsZy90=

Name: org/eclipse/ui/internal/browser/OpenBrowserWorkbenchAction.java
SHA1-Digest: FdYw3kxNx19otp8YE4eWkfFsu+I=

Name: org/eclipse/ui/internal/browser/WebBrowserUtil.java
SHA1-Digest: ohSKn/oBSj/l4E5VLeU9c9MlBO4=

Name: org/eclipse/ui/internal/browser/IBrowserDescriptorWorkingCopy.ja
 va
SHA1-Digest: T7vHw3yo+I0BG9sPQLOauAsj4pM=

Name: org/eclipse/ui/internal/browser/BrowserText.java
SHA1-Digest: cnIxo+CgNl+fhPHSeL8RecMOdXU=

Name: org/eclipse/ui/internal/browser/ExternalBrowserInstance.java
SHA1-Digest: v2T2MBPDgfAg6UqD9ndHRxqSbk8=

Name: org/eclipse/ui/internal/browser/WebBrowserPreference.java
SHA1-Digest: HpnYUSP87Q4bCs3g5rgw15gb9y4=

Name: org/eclipse/ui/internal/browser/IBrowserDescriptor.java
SHA1-Digest: p6q3AdXi5sZBg2qynFcDknjqAAY=

Name: org/eclipse/ui/internal/browser/Messages.java
SHA1-Digest: mKEmV41JAbJ8g9u/pF50ChDg+no=

Name: org/eclipse/ui/internal/browser/InternalBrowserEditorInstance.ja
 va
SHA1-Digest: KBwGkA4wgu3r+H2ITySxlowisSw=

Name: org/eclipse/ui/internal/browser/browsers/DefaultBrowser.java
SHA1-Digest: maccn3YnjXm3B/uO3f0zR9PAs4Q=

Name: schema/browsers.exsd
SHA1-Digest: lt7V1msek1rBcTFhouhoTttoEaY=

Name: org/eclipse/ui/internal/browser/SystemBrowserDescriptor.java
SHA1-Digest: EslqcUe4tdEPi8TJUm3lx7R8914=

Name: org/eclipse/ui/browser/BrowserFactory.java
SHA1-Digest: NxiGwdXcLBLXIzxgc/Bu18oL5kY=

Name: org/eclipse/ui/internal/browser/browsers/DefaultBrowserFactory.j
 ava
SHA1-Digest: SowpkcyoNXbwgintoOE1euKCGHo=

Name: org/eclipse/ui/internal/browser/browsers/MozillaFactory.java
SHA1-Digest: 5O/ieVLY7Fa3W+wE2F+OWQU8s4k=

Name: org/eclipse/ui/internal/browser/BrowserDescriptorWorkingCopy.jav
 a
SHA1-Digest: QicR327ZrKIBFD1VB6rqjVbv0LY=

Name: org/eclipse/ui/internal/browser/OpenBrowserHandler.java
SHA1-Digest: 62CmRpDIEQNf5JnazgjqWXsYrP8=

Name: org/eclipse/ui/internal/browser/SystemBrowserInstance.java
SHA1-Digest: Gb2fdVRbT2qu5K54g/YGgEZGVp8=

Name: org/eclipse/ui/internal/browser/ContextIds.java
SHA1-Digest: 1L/6PPVe1Ys3OAaCAZqwulC7uIE=

Name: org/eclipse/ui/internal/browser/ImageResource.java
SHA1-Digest: ZNk8d7zki77JYtMQFwZIjdVSGiU=

Name: org/eclipse/ui/internal/browser/WebBrowserEditorInput.java
SHA1-Digest: asKgFhpPFYzVF4QOtkmHn9slbAM=

Name: org/eclipse/ui/internal/browser/ToolbarLayout.java
SHA1-Digest: z3EH5E9sI6dJZ1jRUVCl/g+Ed38=

Name: org/eclipse/ui/internal/browser/TextAction.java
SHA1-Digest: YENGbkfpzJFMPyk5nlxUsDHaaPk=

Name: org/eclipse/ui/internal/browser/WebBrowserEditor.java
SHA1-Digest: 9iKUOiOGe9zEK0mjrCvVYtJW0/c=

Name: org/eclipse/ui/internal/browser/WebBrowserEditorActionBarContrib
 utor.java
SHA1-Digest: mqBT05jVznCB+zxVO1scLvUhsvE=

Name: org/eclipse/ui/internal/browser/WebBrowserPreferencePage.java
SHA1-Digest: 893Is1auRKMX+GpVV4E824NXoaY=

Name: org/eclipse/ui/internal/browser/browsers/MozillaBrowser.java
SHA1-Digest: x+B30hsiiiJZ7B+yzBzvw3/Onkg=

Name: org/eclipse/ui/internal/browser/WebBrowserView.java
SHA1-Digest: mIJsL88GwRNBpPrDikCly2Pt/GI=

Name: org/eclipse/ui/internal/browser/FallbackScrolledComposite.java
SHA1-Digest: ffOqFxEQUkXkHfvUWp7zejwVlr8=

Name: org/eclipse/ui/internal/browser/BrowserDescriptor.java
SHA1-Digest: 3DiO9sfKC91fZbdFMfQ+h3ycjms=

Name: org/eclipse/ui/internal/browser/BusyIndicator.java
SHA1-Digest: iqF6nq7s9mtDt3/WILZqel+r9MQ=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: 35qmMV+0RPdyqpw0E1/MrW83yo8=

Name: org/eclipse/ui/internal/browser/IBrowserViewerContainer.java
SHA1-Digest: vJu9YDc8rQMcAn8aUzHYP5lJNNQ=

Name: org/eclipse/ui/internal/browser/macosx/SafariBrowserFactory.java
SHA1-Digest: tn+BzPUQyHugB8mPeadcA04fKUM=

Name: org/eclipse/ui/internal/browser/WebBrowserViewDropAdapter.java
SHA1-Digest: A5vFiiXWonKNRKOXPYRFEluEmdE=

Name: org/eclipse/ui/internal/browser/BrowserManager.java
SHA1-Digest: gOWagnoeKM/9owTmS7f3FC00MlU=

Name: org/eclipse/ui/internal/browser/InternalBrowserViewInstance.java
SHA1-Digest: fROUDcDQXh/ottclpesJyckV16k=

Name: org/eclipse/ui/internal/browser/browsers/BrowserLog.java
SHA1-Digest: yDkSZLTivhlZJ/GIUVQwsFtSP4k=

Name: org/eclipse/ui/internal/browser/browsers/NullBrowser.java
SHA1-Digest: 441AXZwvWMHveiel5LS9OBlwRLc=

Name: org/eclipse/ui/internal/browser/BrowserDescriptorDialog.java
SHA1-Digest: IjYn7dvMfOZ0eq8kR7g6lQPwb6Y=

Name: org/eclipse/ui/internal/browser/WebBrowserUIPlugin.java
SHA1-Digest: UudGrXNLCqPUdM4R0G/Ij1w2o+s=

Name: org/eclipse/ui/internal/browser/Messages.properties
SHA1-Digest: LlgcnSHWwEetQ+jSp311ftF6XrQ=

Name: org/eclipse/ui/internal/browser/BrowserExt.java
SHA1-Digest: /WnwsSSso+qnnBw0TwnW7QNy0PQ=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/ui/internal/browser/SWTUtil.java
SHA1-Digest: nqTjHxO5EkmdsLL6jC16y0ExXbs=

Name: org/eclipse/ui/internal/browser/macosx/DefaultBrowser.java
SHA1-Digest: pt61k1TAdL8wkBl+F6xpmg+DNxg=

Name: org/eclipse/ui/internal/browser/DefaultBrowserSupport.java
SHA1-Digest: RwTmtL32Kc/TzsDgftLFfEu9Pd0=

Name: org/eclipse/ui/internal/browser/BrowserLauncher.java
SHA1-Digest: lGSOv6pmRT0slSY9sWGsneCMMwE=

Name: org/eclipse/ui/internal/browser/Trace.java
SHA1-Digest: iYZlvfA155oikZVASJiO8McVLlI=

Name: org/eclipse/ui/internal/browser/IBrowserExt.java
SHA1-Digest: iv4RHNLo7cpw63L77Bauhp+++Eg=

