<?xml version="1.0" encoding="UTF-8"?>
<plugin
  name="%pluginName"
  id="org.eclipse.platform"
  version="2.1.2"
  provider-name="%providerName">
  
  <runtime>
  	<library name="startup.jar" />
  </runtime>
  
</plugin>
