Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.options.keymap
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/options/keymap/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/options/keymap/mf-layer.xml
OpenIDE-Module-Specification-Version: 1.5.1
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true

