Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.equinox.p2.reconciler.dropins;versio
 n="1.1.100.v20100712-1655";roots:="."
Bundle-Version: 1.1.100.v20100712-1655
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.p2.reconciler.dropins.source

