Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.ant.core; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.git;path="ant/org.eclipse.ant.core";tag="I2014051
 8-2000";commitId=a03e04950bad777078109db99b534a3d9dc5124b
Bundle-Activator: org.eclipse.ant.core.AntCorePlugin
Require-Bundle: org.eclipse.core.variables;bundle-version="[3.1.0,4.0.
 0)",org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Bundle-Version: 3.3.0.v20140518-0042
Export-Package: org.eclipse.ant.core,org.eclipse.ant.internal.core; x-
 friends:="org.eclipse.ant.ui,  org.eclipse.ant.launching,  org.eclips
 e.ant.tests.ui,  org.eclipse.ant.tests.core",org.eclipse.ant.internal
 .core.ant;x-friends:="org.eclipse.ant.launching",org.eclipse.ant.inte
 rnal.core.contentDescriber;x-internal:=true
Build-Jdk: 1.7.0_51
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.ant.internal.core.
 contentDescriber"
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/ant/internal/core/IAntCoreConstants.class
SHA1-Digest: T6sa3fLAAxXIU+mcH4HofuEFGO8=

Name: org/eclipse/ant/core/AntCorePreferences$Relation.class
SHA1-Digest: 0EXoTVLpWu985meYG54qrbG0Maw=

Name: org/eclipse/ant/internal/core/InternalCoreAntMessages.properties
SHA1-Digest: w6vQShKECG+yiO+orOIxVEetKiU=

Name: org/eclipse/ant/internal/core/contentDescriber/AntBuildfileConte
 ntDescriber.class
SHA1-Digest: e/Slr31NgclVz2Ddyi+h7aR0ps8=

Name: org/eclipse/ant/core/Task.class
SHA1-Digest: bwksfEhn1qpjO5oSu55FX+3co1E=

Name: org/eclipse/ant/core/IAntPropertyValueProvider.class
SHA1-Digest: c1ltGTexg0g/xLFSzLDrGjU+PS8=

Name: org/eclipse/ant/core/AntSecurityException.class
SHA1-Digest: zMIAkyYt5dQf+YcrW47gMq0WkME=

Name: org/eclipse/ant/internal/core/AntClassLoader.class
SHA1-Digest: pyHMLVcxcReFQxaQRxPMAC0NM6Y=

Name: org/eclipse/ant/internal/core/AntPropertyValueProvider.class
SHA1-Digest: QmvEWidWZDtnGRESt2a8jE0kbAM=

Name: org/eclipse/ant/internal/core/AntClasspathEntry.class
SHA1-Digest: PFsDrv76MGb6pqHvKIHY6zBFWDo=

Name: plugin.properties
SHA1-Digest: TCtxQAan3acy6ioI+qvbQxdLmxM=

Name: org/eclipse/ant/core/Property.class
SHA1-Digest: KlMjmRiDtkAUT+4M01BgPt02/l0=

Name: about_files/asl-v20.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: plugin.xml
SHA1-Digest: Xb10FOTDk5FX6D9tuTqdATqIhes=

Name: org/eclipse/ant/core/ProjectInfo.class
SHA1-Digest: Ivrd/uPYUeyarswzLk3gWzth/+g=

Name: org/eclipse/ant/internal/core/AbstractEclipseBuildLogger.class
SHA1-Digest: PSqsFBSnHrqQNe/h5CzjeDoF69s=

Name: org/eclipse/ant/core/TargetInfo.class
SHA1-Digest: aC68Fog4i0mDPFsAdLFvbVhvxes=

Name: lib/antsupportlib.jar
SHA1-Digest: U4OhRVVwwRfRt+6jU3n2EUvLVcw=

Name: about_files/NOTICE
SHA1-Digest: Mu3gQHJl963VZJ+BCE906ZAhmXY=

Name: org/eclipse/ant/internal/core/contentDescriber/AntHandler$StopPa
 rsingException.class
SHA1-Digest: ZUrvkZNKcSlyULKWyA5vZeCbjBI=

Name: org/eclipse/ant/internal/core/InternalCoreAntMessages.class
SHA1-Digest: N9BbK3Q5189dX3e5QsDHYJP2dHI=

Name: org/eclipse/ant/internal/core/AntSecurityManager.class
SHA1-Digest: dxT9g1jwekz7VXL2AI9UqoKmXg0=

Name: .api_description
SHA1-Digest: NhL570v5aGNVxQr2IcH6JZrUcQc=

Name: about.html
SHA1-Digest: 8nxkYrx9seiqKIHp1ZRRxT/YjOI=

Name: org/eclipse/ant/core/AntRunner.class
SHA1-Digest: pvqC5AqvtM4prSLxTeaVXeNFdrk=

Name: org/eclipse/ant/core/AntCorePreferences$WrappedClassLoader.class
SHA1-Digest: gZRfXYyNOI6Lr/3iBZLzhZ+mAIc=

Name: org/eclipse/ant/core/AntCorePlugin.class
SHA1-Digest: VqcGD3ycHuK2pfyCnYgrNNE/6b8=

Name: org/eclipse/ant/core/AntCorePreferences.class
SHA1-Digest: ALDdqAGvdc9JTaEFDIstd/VRzdo=

Name: org/eclipse/ant/core/IAntClasspathEntry.class
SHA1-Digest: wNlSxHKK/NXIpE1lwRllduFVM08=

Name: org/eclipse/ant/internal/core/contentDescriber/AntHandler.class
SHA1-Digest: dchh6UmrEAryzO93EW81N8+A5uM=

Name: org/eclipse/ant/internal/core/AntObject.class
SHA1-Digest: ou5+ZJ6F/U6SR5D2Xb/zKgbyF8k=

Name: org/eclipse/ant/core/Type.class
SHA1-Digest: k0eqQJh2I4j3/45Y4rokpBxYGDk=

Name: org/eclipse/ant/internal/core/AntCoreUtil.class
SHA1-Digest: Rk2b4f45Q4zFMuKkJAj7HJTyTbs=

Name: org/eclipse/ant/core/AntCorePreferences$1.class
SHA1-Digest: wh1Nw4UmAshVp9tew2SlJ5Vm6tQ=

Name: org/eclipse/ant/core/AntCorePreferences$2.class
SHA1-Digest: vbOc+ghA/RFiO3Pm3OIpAzBOUPU=

