Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.jface.databinding
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.jface.databindin
 g";tag="I20140528-2000";commitId=df3aeba23ab5b3247ac6aa47755835d17f09
 17f4
Require-Bundle: org.eclipse.swt;bundle-version="[3.2.0,4.0.0)",org.ecl
 ipse.jface;bundle-version="[3.2.0,4.0.0)",org.eclipse.equinox.common;
 bundle-version="[3.2.0,4.0.0)",org.eclipse.core.databinding.observabl
 e;bundle-version="[1.3.0,2.0.0)",org.eclipse.core.databinding.propert
 y;bundle-version="[1.3.0,2.0.0)",org.eclipse.core.databinding;bundle-
 version="[1.2.0,2.0.0)"
Bundle-Version: 1.6.200.v20140528-1422
Export-Package: org.eclipse.jface.databinding.dialog,org.eclipse.jface
 .databinding.fieldassist,org.eclipse.jface.databinding.preference,org
 .eclipse.jface.databinding.swt,org.eclipse.jface.databinding.util,org
 .eclipse.jface.databinding.viewers,org.eclipse.jface.databinding.wiza
 rd,org.eclipse.jface.internal.databinding.provisional.swt;x-internal:
 =true,org.eclipse.jface.internal.databinding.provisional.viewers;x-in
 ternal:=true,org.eclipse.jface.internal.databinding.swt;x-internal:=t
 rue,org.eclipse.jface.internal.databinding.util;x-internal:=true,org.
 eclipse.jface.internal.databinding.viewers;x-internal:=true
Bundle-ClassPath: .
Build-Jdk: 1.7.0_51
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/jface/internal/databinding/swt/WidgetImageValuePrope
 rty.class
SHA1-Digest: DA17h2xfPLlOjVfE6WLxIr2H/CE=

Name: org/eclipse/jface/databinding/dialog/TitleAreaDialogSupport.clas
 s
SHA1-Digest: vLTv0Y1svpcdwaUGLhHy3Xu6Z4g=

Name: org/eclipse/jface/internal/databinding/swt/ButtonTextProperty.cl
 ass
SHA1-Digest: 0ttYO6Cw72XdCMDU24U4E7Ex2Xg=

Name: org/eclipse/jface/databinding/swt/WidgetListProperty.class
SHA1-Digest: ag7UPhTpS0u2UJI7EaWq7iEPsAw=

Name: org/eclipse/jface/databinding/dialog/ValidationMessageProvider.c
 lass
SHA1-Digest: 2f+q6buEFT67I8oZQo87LIHrcMk=

Name: org/eclipse/jface/internal/databinding/swt/SWTDelayedObservableV
 alueDecorator.class
SHA1-Digest: OFZaaSSRs4+iZoPF/HazBdiMuEk=

Name: org/eclipse/jface/databinding/dialog/TitleAreaDialogSupport$4.cl
 ass
SHA1-Digest: 3BEP2re8e6WL/HxFsAhZIJKSzvU=

Name: org/eclipse/jface/databinding/viewers/ObservableListContentProvi
 der.class
SHA1-Digest: X3pM1GL9jCcQCtmaNSpCY+KMJOw=

Name: org/eclipse/jface/databinding/fieldassist/ControlDecorationSuppo
 rt$4.class
SHA1-Digest: 2CnwfErTvBBeVqF7Bq2gqjr35zc=

Name: org/eclipse/jface/databinding/viewers/ObservableListTreeContentP
 rovider.class
SHA1-Digest: Yi1L9DcNyEcKPfJe5aRVsx1iS7A=

Name: org/eclipse/jface/internal/databinding/swt/WidgetListenerUtil$1.
 class
SHA1-Digest: bbBmDNuZtRAACyIz4u4ocYrS0eQ=

Name: org/eclipse/jface/internal/databinding/swt/ComboItemsProperty.cl
 ass
SHA1-Digest: JZ5sFf1jpU5vStnJbivGTlxJveM=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerInputProper
 ty.class
SHA1-Digest: iWXBvi7Uhgf8SYbz2VuPuy8ANCg=

Name: org/eclipse/jface/internal/databinding/viewers/SelectionProvider
 SingleSelectionProperty.class
SHA1-Digest: ATxd0e2Nz4Xv+gnOSl62ibtC3No=

Name: org/eclipse/jface/databinding/swt/ISWTObservableList.class
SHA1-Digest: hG4Rte5xG75EcC5AxanRBb8TsyA=

Name: org/eclipse/jface/databinding/viewers/ObservableListTreeContentP
 rovider$Impl.class
SHA1-Digest: CJUEceLnBCpkA5EPhYEjmauxhT4=

Name: org/eclipse/jface/internal/databinding/viewers/ObservableCollect
 ionContentProvider$1.class
SHA1-Digest: SLti4IW/xIzX5f2UqoYVcsELUeg=

Name: org/eclipse/jface/internal/databinding/provisional/swt/Composite
 Updater$PrivateInterface.class
SHA1-Digest: iFXn71lBEFKQb5gBsm8OZ418e+4=

Name: org/eclipse/jface/internal/databinding/swt/ItemTextProperty.clas
 s
SHA1-Digest: b/++NWm+8LxI4qlllF79pPONHj0=

Name: org/eclipse/jface/databinding/preference/PreferencePageSupport.c
 lass
SHA1-Digest: eVT9cdvGA0mXKArifjgpf7xU3uY=

Name: org/eclipse/jface/internal/databinding/swt/WidgetImageProperty.c
 lass
SHA1-Digest: VV8789Jma9tBoOfU2gfR62XNCFk=

Name: org/eclipse/jface/internal/databinding/swt/SWTVetoableValueDecor
 ator$2.class
SHA1-Digest: 1yy9xhl1Kc82Swrt4+UzKLJJDhs=

Name: org/eclipse/jface/internal/databinding/provisional/swt/ControlUp
 dater.class
SHA1-Digest: /5upe/Ig9gthSaLm1Exja+fE6cQ=

Name: org/eclipse/jface/databinding/swt/SWTObservables.class
SHA1-Digest: fVSiIwBN28KRDdvqYqL0h6j3fh8=

Name: org/eclipse/jface/internal/databinding/swt/WidgetTextWithEventsP
 roperty.class
SHA1-Digest: FUv5m1/ggrhilQAe9j0vZkGA8hU=

Name: org/eclipse/jface/internal/databinding/swt/ToolItemTooltipTextPr
 operty.class
SHA1-Digest: aD0A8fsEMhoD4mKAeBSYkPL6Z58=

Name: org/eclipse/jface/internal/databinding/provisional/swt/ControlUp
 dater$PrivateInterface.class
SHA1-Digest: fD+3+ylanlqePvJ69iag6Wy253g=

Name: org/eclipse/jface/databinding/fieldassist/ControlDecorationUpdat
 er.class
SHA1-Digest: GnMdcOrfsv4r9KDpaUwkIo5Z3N0=

Name: org/eclipse/jface/databinding/viewers/ViewerValueProperty.class
SHA1-Digest: kt9iT5M0Hh1thacpcwun61Ptwvs=

Name: org/eclipse/jface/internal/databinding/swt/ListItemsProperty$1.c
 lass
SHA1-Digest: Bx2HLFHL58d6+L3SqXfJAjhN3u4=

Name: org/eclipse/jface/databinding/viewers/ViewerProperties.class
SHA1-Digest: h9bJ5jkLdOCReYJ6xNesW01X82w=

Name: org/eclipse/jface/internal/databinding/swt/WidgetListenerUtil.cl
 ass
SHA1-Digest: go7bc9kDwforBMi5rK89+ZCqqjs=

Name: org/eclipse/jface/databinding/dialog/TitleAreaDialogSupport$1.cl
 ass
SHA1-Digest: VX+CVTk5r5r7ro7mECk0UPyI5hA=

Name: org/eclipse/jface/databinding/viewers/ObservableMapLabelProvider
 .class
SHA1-Digest: SjF3Yvadg7eup9QV9KUa6aW2YFk=

Name: org/eclipse/jface/databinding/fieldassist/ControlDecorationSuppo
 rt$1.class
SHA1-Digest: G4od7vwILpQQ3fAq3udBA16ESt8=

Name: org/eclipse/jface/databinding/viewers/IViewerUpdater.class
SHA1-Digest: 4eUfIdAl1W/D3ION2+TtlYDD5Zw=

Name: org/eclipse/jface/internal/databinding/viewers/SelectionProvider
 MultipleSelectionProperty.class
SHA1-Digest: l5uHwr8uG7+0MCy++JKCpD1MbNU=

Name: org/eclipse/jface/internal/databinding/swt/MenuEnabledProperty.c
 lass
SHA1-Digest: bmvXIyYrFj+PAlFtPSie8PZ4Vng=

Name: org/eclipse/jface/databinding/dialog/DialogPageSupport$4.class
SHA1-Digest: BHDfV1/3CSZi0R7CCBSb8/s/hDM=

Name: org/eclipse/jface/internal/databinding/swt/SliderSelectionProper
 ty.class
SHA1-Digest: PEUO5KNwFEVJGk9Ke147Zu4ulXk=

Name: org/eclipse/jface/internal/databinding/swt/WidgetTooltipTextProp
 erty.class
SHA1-Digest: /jmgjC65Hb5Kt8lzHSSwQZ56Yvs=

Name: org/eclipse/jface/databinding/viewers/IViewerSetProperty.class
SHA1-Digest: 3pcGEYp6oiW4Uk4L1GBPiXtIVpQ=

Name: org/eclipse/jface/internal/databinding/swt/ScrollBarEnabledPrope
 rty.class
SHA1-Digest: NQEXwcVV1qyIKHThfmcuNR26CV8=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerElementMap$
 5.class
SHA1-Digest: 7pjpORqqyY/kJM6RCniww8gV9iE=

Name: org/eclipse/jface/internal/databinding/swt/ControlBoundsProperty
 .class
SHA1-Digest: PjsdtWnYpeW2EdWOcaxcl5n/lF8=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerElementSet$
 1.class
SHA1-Digest: ZbXTlTzYDRmqMeYR2e+clPJSv5M=

Name: org/eclipse/jface/internal/databinding/viewers/ListViewerUpdater
 .class
SHA1-Digest: Lm18NasDlsO/KEf5Aru84rZO7mY=

Name: org/eclipse/jface/internal/databinding/viewers/CheckboxTableView
 erUpdater.class
SHA1-Digest: SA1WuGkrbckiqh2cfLX32ssRnUg=

Name: org/eclipse/jface/internal/databinding/swt/WidgetIntValuePropert
 y.class
SHA1-Digest: WND5/2n+QRAIVHxYADLyf0xxH6g=

Name: org/eclipse/jface/internal/databinding/provisional/swt/WorkQueue
 .class
SHA1-Digest: AG6lAB58Z44N3EaaxoEQMwTWezw=

Name: org/eclipse/jface/internal/databinding/swt/WidgetStringValueProp
 erty.class
SHA1-Digest: HEGs7S/d9eztHJg6XZ1fClbOOPE=

Name: org/eclipse/jface/internal/databinding/viewers/CellEditorControl
 Property.class
SHA1-Digest: K0auQLGAPr39cppSCTfTqV0J4kc=

Name: org/eclipse/jface/internal/databinding/provisional/swt/Composite
 Updater$UpdateRunnable.class
SHA1-Digest: IzzprEj+PU/eaf+n9MBO8Z1AqKY=

Name: org/eclipse/jface/internal/databinding/swt/ItemImageProperty.cla
 ss
SHA1-Digest: S6mOrdY8enkXDP/TV0Vkd8t+PyY=

Name: org/eclipse/jface/internal/databinding/viewers/StructuredViewerF
 iltersProperty.class
SHA1-Digest: BnnLHKGi/++HHqw+dcpewOvfr0Q=

Name: org/eclipse/jface/databinding/swt/WidgetValueProperty.class
SHA1-Digest: LtdsPkgL1pzQqOgecL4mrQkpnDo=

Name: org/eclipse/jface/internal/databinding/swt/ButtonImageProperty.c
 lass
SHA1-Digest: IxUzZK8FDxEziTtauQx2RcqUYTU=

Name: org/eclipse/jface/databinding/viewers/ObservableValueEditingSupp
 ort$EditingState.class
SHA1-Digest: ak3i0p7dpPoMKOLiyACri816byU=

Name: org/eclipse/jface/internal/databinding/viewers/TableViewerUpdate
 r.class
SHA1-Digest: 5YkCFFRtNIkNeq0dCTvA8R91mk0=

Name: org/eclipse/jface/internal/databinding/viewers/CheckboxTreeViewe
 rCheckedElementsProperty.class
SHA1-Digest: 5nhYbAnuIHiVeDKiRNaG6mzdPcc=

Name: org/eclipse/jface/internal/databinding/swt/WidgetEditablePropert
 y.class
SHA1-Digest: NNPgXb8t3lomIA3PNo8M5jFY60w=

Name: org/eclipse/jface/databinding/fieldassist/ControlDecorationSuppo
 rt$TargetDecoration.class
SHA1-Digest: iWafPxSwTvtGeqZl0dmmRbWLMdw=

Name: org/eclipse/jface/databinding/viewers/ObservableValueEditingSupp
 ort$ColumnViewerEditorActivationListenerHelper.class
SHA1-Digest: 7+hBXRQeOXsVoY00TBpenqrAjpM=

Name: org/eclipse/jface/internal/databinding/viewers/CheckableCheckedE
 lementsProperty.class
SHA1-Digest: vCsQ4MndykEfuODm5OJhXCe4cZg=

Name: org/eclipse/jface/internal/databinding/swt/WidgetBooleanValuePro
 perty.class
SHA1-Digest: 5xvPC/TMVqjlgV/iOUsQO9OkUxs=

Name: org/eclipse/jface/databinding/dialog/DialogPageSupport$1.class
SHA1-Digest: 3tN4D/9Zf00chugs0udyi90vNGk=

Name: org/eclipse/jface/internal/databinding/swt/CComboItemsProperty$1
 .class
SHA1-Digest: ANEHt4V8KksPp7nBpbx0zc7PAak=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerObservableL
 istDecorator.class
SHA1-Digest: HagCjzV70GpO0CM7E3vbFhYg2IU=

Name: org/eclipse/jface/internal/databinding/swt/WidgetTextProperty.cl
 ass
SHA1-Digest: Aj4TLj45v+ziNOAbq+WYvs4J4WA=

Name: org/eclipse/jface/databinding/viewers/ObservableMapCellLabelProv
 ider$1.class
SHA1-Digest: ezWlaSLfg6nVC/5k7om034iACmw=

Name: org/eclipse/jface/internal/databinding/swt/SliderMinimumProperty
 .class
SHA1-Digest: z+pzN9ZOicK7n4jhoaI8I+ASXk4=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerElementMap$
 2.class
SHA1-Digest: guq/Y1Y76QSP2CF6mbcED+NAdPw=

Name: org/eclipse/jface/databinding/viewers/ObservableSetTreeContentPr
 ovider$Impl$SetChangeListener.class
SHA1-Digest: IJgG4+Bollsl+vsX1xkcRXFhLlo=

Name: org/eclipse/jface/databinding/viewers/ObservableListTreeContentP
 rovider$2.class
SHA1-Digest: Df9MhAGkYQMFCqRAjxrcIUf1WNg=

Name: org/eclipse/jface/internal/databinding/swt/ControlLocationProper
 ty.class
SHA1-Digest: gNqSpBBUpgNBSaEfKpEtn7vzR40=

Name: org/eclipse/jface/internal/databinding/swt/ComboItemsProperty$1.
 class
SHA1-Digest: ARrXGhXQDs/ItprdsRb0Ai0HgrA=

Name: org/eclipse/jface/internal/databinding/provisional/swt/TableUpda
 ter$2.class
SHA1-Digest: xulAsO4JXRiwyVYB+d45R9Ejduc=

Name: org/eclipse/jface/internal/databinding/swt/WidgetListener.class
SHA1-Digest: YMWRTGm7v9ulMosa/K1i4XA3J14=

Name: org/eclipse/jface/internal/databinding/swt/ScaleMinimumProperty.
 class
SHA1-Digest: gJFlmxQlAyKPrLI0zpfeNVYdHi8=

Name: org/eclipse/jface/databinding/dialog/MaxSeverityValidationStatus
 Provider.class
SHA1-Digest: xKvSzggA82wnnnQqF/sEeBplE2c=

Name: org/eclipse/jface/internal/databinding/provisional/swt/TableUpda
 ter$PrivateInterface.class
SHA1-Digest: vPWt28o+LEviM4RrLDLCS55umkI=

Name: org/eclipse/jface/internal/databinding/provisional/swt/SWTUtil$2
 .class
SHA1-Digest: yvRtw9383h4bV93r0B8rEx2h71k=

Name: org/eclipse/jface/databinding/viewers/IViewerValueProperty.class
SHA1-Digest: tXZGCyVQP8QC91P8tWVJlBmeqw4=

Name: org/eclipse/jface/internal/databinding/swt/DateTimeSelectionProp
 erty$1.class
SHA1-Digest: N2+lY59CCkOhlyIuTUveN2Pqaa0=

Name: org/eclipse/jface/internal/databinding/swt/ListItemsProperty.cla
 ss
SHA1-Digest: Abb3nd67sXs3sKIWBjaMoOk41aE=

Name: org/eclipse/jface/internal/databinding/swt/WidgetSingleSelection
 IndexProperty.class
SHA1-Digest: CbT6ehviwOFX1jMV4wC4dhfaews=

Name: org/eclipse/jface/databinding/swt/IWidgetListProperty.class
SHA1-Digest: oOLa8FCY0ZCHIUz5uFxbwSkoaog=

Name: org/eclipse/jface/internal/databinding/swt/SpinnerMinimumPropert
 y.class
SHA1-Digest: oAxh7LZLqEunK60h8qe8znkmCS8=

Name: org/eclipse/jface/internal/databinding/viewers/SelectionChangedL
 istener.class
SHA1-Digest: 78zj+5CVvncdEVkOB1Tvo3eHbdA=

Name: org/eclipse/jface/internal/databinding/provisional/swt/TableUpda
 ter$UpdateRunnable.class
SHA1-Digest: U6vNdYiJTyYnSs1rH6t6Twms+ec=

Name: org/eclipse/jface/databinding/swt/SWTObservables$2.class
SHA1-Digest: dJngEvPxF+Vlg67S3qCmNHRkEo4=

Name: org/eclipse/jface/databinding/fieldassist/ControlDecorationSuppo
 rt.class
SHA1-Digest: 6zvxO+nJFozcFSpPDKktsWiXcx4=

Name: org/eclipse/jface/internal/databinding/util/JFaceProperty$Listen
 er.class
SHA1-Digest: YuskKGWUkOxXeq8J+ErXkcJWnj4=

Name: plugin.properties
SHA1-Digest: c9R9sQhRbPGCPivFCZTAfrYHJXU=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerCheckedElem
 entsProperty.class
SHA1-Digest: 31EPms/49WlcEqJby+a0gRqRqYY=

Name: org/eclipse/jface/databinding/viewers/ObservableSetContentProvid
 er.class
SHA1-Digest: R7UDOlbslmEdN3Jyxeq5S8/KOoQ=

Name: org/eclipse/jface/internal/databinding/provisional/swt/MenuUpdat
 er$PrivateInterface.class
SHA1-Digest: 5YzOxehmoNnJrQ7yP2+99p0/SCI=

Name: org/eclipse/jface/databinding/dialog/TitleAreaDialogSupport$3.cl
 ass
SHA1-Digest: DyXLsS0BDf0tZoBpY6cLF9FkkGA=

Name: org/eclipse/jface/databinding/viewers/ObservableSetTreeContentPr
 ovider.class
SHA1-Digest: gpuUHgVcU6dSdPnx4oMgB8Fric4=

Name: org/eclipse/jface/internal/databinding/provisional/viewers/Viewe
 rLabelProvider.class
SHA1-Digest: J1A3YPiOB4tMu6hzF19CL94YM+0=

Name: org/eclipse/jface/databinding/fieldassist/ControlDecorationSuppo
 rt$3.class
SHA1-Digest: hUtH1fwR5wYPCDrkdv6SMgUnyZY=

Name: org/eclipse/jface/databinding/viewers/ViewersObservables.class
SHA1-Digest: hLb7SJfOaIOdimOmonLy35sBUSg=

Name: org/eclipse/jface/internal/databinding/swt/SingleSelectionIndexP
 roperty.class
SHA1-Digest: jRIPqyCM8I09Gn6gFPpRRRP677Y=

Name: org/eclipse/jface/databinding/dialog/DialogPageSupport$6.class
SHA1-Digest: U09QexTIpI+csUM7dco+3CagJ2w=

Name: org/eclipse/jface/databinding/viewers/ObservableMapLabelProvider
 $1.class
SHA1-Digest: jjie7C7tI9V43yeMEsQiD7Zya9c=

Name: org/eclipse/jface/internal/databinding/swt/WidgetDelegatingValue
 Property.class
SHA1-Digest: KyaBGMiiUCADbCDTLMO5XKGW4tc=

Name: org/eclipse/jface/databinding/viewers/ObservableListContentProvi
 der$Impl.class
SHA1-Digest: LH5BiuOyrYDL5NAisohS5uVzgME=

Name: org/eclipse/jface/internal/databinding/provisional/swt/SWTUtil.c
 lass
SHA1-Digest: dSgt1zTGuheaieq3tDQ6km+Bsfc=

Name: org/eclipse/jface/databinding/viewers/ObservableSetTreeContentPr
 ovider$Impl.class
SHA1-Digest: h3yyU+hu0QZIKBkYErzyE8UI+3A=

Name: org/eclipse/jface/internal/databinding/swt/DateTimeSelectionProp
 erty.class
SHA1-Digest: 1Y3Hng8algD7Lv0+oB0cEAsqlk4=

Name: org/eclipse/jface/internal/databinding/swt/ComboSelectionPropert
 y.class
SHA1-Digest: DMWrZfSEZX5S+7SVyYspfleAHLg=

Name: org/eclipse/jface/internal/databinding/viewers/ObservableCollect
 ionTreeContentProvider$2.class
SHA1-Digest: QoCT+FtyLf4C9616wuipxrTXXFk=

Name: org/eclipse/jface/internal/databinding/swt/SWTVetoableValueDecor
 ator$1.class
SHA1-Digest: 8ruBIzo5VCALk5h8xp16ORKDycQ=

Name: org/eclipse/jface/internal/databinding/swt/SWTObservableListDeco
 rator$1.class
SHA1-Digest: wucx8Rx++x/YCPH4b3AZt7Nav0M=

Name: org/eclipse/jface/internal/databinding/swt/StyledTextEditablePro
 perty.class
SHA1-Digest: qlV3w3h7jLavp566cvgA7wO7f+w=

Name: org/eclipse/jface/internal/databinding/swt/ButtonSelectionProper
 ty.class
SHA1-Digest: g0u5SfjfSEJ7X4GpL4pAFaLRsuk=

Name: org/eclipse/jface/databinding/viewers/TreeStructureAdvisor.class
SHA1-Digest: ugJ/LdexKNvveNbV93k3++G5OVA=

Name: org/eclipse/jface/databinding/viewers/ObservableValueEditingSupp
 ort.class
SHA1-Digest: FY0X1dgl0SYi9dn7FNczr+dCBHg=

Name: org/eclipse/jface/internal/databinding/swt/ControlForegroundProp
 erty.class
SHA1-Digest: CxYMlHldVlsMeHaY3UPEg4mXxvc=

Name: org/eclipse/jface/internal/databinding/swt/LabelTextProperty.cla
 ss
SHA1-Digest: SuPFSkSyr0/sr5j7e1RNQ7ye7dk=

Name: org/eclipse/jface/internal/databinding/swt/StyledTextTextPropert
 y.class
SHA1-Digest: 0DBOMe6iKCKu/bcnhgkTSJACheM=

Name: org/eclipse/jface/internal/databinding/viewers/ObservableCollect
 ionTreeContentProvider$TreeNode.class
SHA1-Digest: VKakOCDYs2okkoEsxC26ni2kZgI=

Name: org/eclipse/jface/databinding/viewers/ListeningLabelProvider$1.c
 lass
SHA1-Digest: 8LZjQuPKWnik1IABVPS1qfYuV1Y=

Name: org/eclipse/jface/internal/databinding/swt/CLabelImageProperty.c
 lass
SHA1-Digest: XyYUozODA9cwzcjgcHWkHDWwwKU=

Name: org/eclipse/jface/databinding/viewers/ObservableValueEditingSupp
 ort$2.class
SHA1-Digest: pfOw2YDnLBnCwSeQjGe5ObhewLQ=

Name: org/eclipse/jface/internal/databinding/swt/ControlStringListProp
 erty.class
SHA1-Digest: cKQPFka4mllxGSacqGtrgFrG1Ko=

Name: org/eclipse/jface/internal/databinding/provisional/swt/Composite
 Updater.class
SHA1-Digest: MBG195etPhvw2FKOqmOER2GeVNc=

Name: org/eclipse/jface/databinding/swt/SWTObservables$DisplayRealm.cl
 ass
SHA1-Digest: oSiQryZ4t4Ajvt/j6J7X/0CXAAw=

Name: org/eclipse/jface/internal/databinding/viewers/CheckboxViewerChe
 ckedElementsProperty.class
SHA1-Digest: G5Dj2vUZaiq0fe9s7mQu/q9mGw4=

Name: org/eclipse/jface/internal/databinding/swt/ComboTextProperty.cla
 ss
SHA1-Digest: /M9OL6FUeJHSJPn9SMdPnbnMVzM=

Name: org/eclipse/jface/internal/databinding/swt/TreeColumnTooltipText
 Property.class
SHA1-Digest: V7nuhwDb4YhZCA2nxrUKT0wVqVY=

Name: org/eclipse/jface/internal/databinding/provisional/swt/Composite
 Updater$1.class
SHA1-Digest: +mHGbkUM8ztEsUcAA7I2yYc+JN4=

Name: org/eclipse/jface/internal/databinding/swt/WidgetEnabledProperty
 .class
SHA1-Digest: jxjp5OqPbdkt4HipblqWONT+v6s=

Name: org/eclipse/jface/internal/databinding/swt/ListSingleSelectionIn
 dexProperty.class
SHA1-Digest: 5J1hhLdEIU/DZziTLRvyc+5OTrw=

Name: org/eclipse/jface/internal/databinding/swt/CComboSelectionProper
 ty.class
SHA1-Digest: Olv3xJIX4VDVqXBNNYGXxifIupo=

Name: org/eclipse/jface/databinding/dialog/DialogPageSupport$3.class
SHA1-Digest: hAK5DKPrBiTMMzxMHl3zJixbmuc=

Name: org/eclipse/jface/internal/databinding/provisional/swt/Composite
 Updater$LayoutRunnable.class
SHA1-Digest: Sreso2k0n1RpU+nE3OzOw8zJLYA=

Name: org/eclipse/jface/internal/databinding/provisional/swt/MenuUpdat
 er.class
SHA1-Digest: uQwRX2dTMlw674EsIVcGG0Gf81M=

Name: org/eclipse/jface/internal/databinding/swt/SWTVetoableValueDecor
 ator.class
SHA1-Digest: NX/6ByHgqQ0gjCKKBHTDDc4pIIQ=

Name: org/eclipse/jface/internal/databinding/swt/SWTObservableListDeco
 rator.class
SHA1-Digest: 58/uO7PEGYWZxMnJ44Hz0iQO6t8=

Name: org/eclipse/jface/internal/databinding/swt/WidgetMinimumProperty
 .class
SHA1-Digest: xOHUvM2AYBRbrStvay8esiOsGfU=

Name: org/eclipse/jface/internal/databinding/viewers/CheckableCheckedE
 lementsObservableSet$2.class
SHA1-Digest: rqXK9bn09m3GSVBfhGUIs750Fgw=

Name: org/eclipse/jface/databinding/viewers/ObservableListContentProvi
 der$2.class
SHA1-Digest: 4xZ7PvILaotkFGVkzUa1JwSqCxU=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerElementMap$
 4.class
SHA1-Digest: lRG5jVanSsk03TgiGDnkA/iz43s=

Name: org/eclipse/jface/internal/databinding/viewers/CheckboxTreeViewe
 rUpdater.class
SHA1-Digest: FOfGhscGNCK14dw4tVYs8nbm8so=

Name: org/eclipse/jface/databinding/viewers/CellEditorProperties.class
SHA1-Digest: Du6Ylte2SR3GNcB+A2mqclCUgTU=

Name: org/eclipse/jface/databinding/wizard/WizardPageSupport.class
SHA1-Digest: 3eW2J/Acx0e9zB9VwuhnmWTP4v0=

Name: org/eclipse/jface/databinding/swt/WidgetProperties.class
SHA1-Digest: N9Sm1P0v3aVYC1gfvutsXbnxXnQ=

Name: org/eclipse/jface/internal/databinding/swt/ComboSingleSelectionI
 ndexProperty.class
SHA1-Digest: x1pk5BNJs0GACSNPTVoFSsNLswM=

Name: org/eclipse/jface/internal/databinding/swt/TabItemTooltipTextPro
 perty.class
SHA1-Digest: znrdUzO8dphT/MH1LHNtlmQ20A8=

Name: org/eclipse/jface/internal/databinding/swt/ShellTextProperty.cla
 ss
SHA1-Digest: vmIMH1vWvzVzEGVGZyhkdBgWeBQ=

Name: org/eclipse/jface/internal/databinding/swt/SliderMaximumProperty
 .class
SHA1-Digest: JIF67phE3B7o2JjXWcU6SLRs7XM=

Name: org/eclipse/jface/internal/databinding/swt/TableColumnTooltipTex
 tProperty.class
SHA1-Digest: Dk3GEVtCmA5WsZ5E7JdtFXY0s78=

Name: org/eclipse/jface/internal/databinding/swt/TextEditableProperty.
 class
SHA1-Digest: +GEmg7bCeIdp2hnautmQ7c8pnHU=

Name: org/eclipse/jface/internal/databinding/swt/ScaleMaximumProperty.
 class
SHA1-Digest: QQgG1Mpjm8whA55RkN3PYYZqBm4=

Name: org/eclipse/jface/internal/databinding/swt/ControlFontProperty.c
 lass
SHA1-Digest: BWIXxPEJTnX+eXWFWanuaKfvhP0=

Name: org/eclipse/jface/databinding/viewers/IViewerObservableList.clas
 s
SHA1-Digest: RknHSrIuKWbwyO520MpBtwaewmI=

Name: org/eclipse/jface/internal/databinding/swt/SpinnerMaximumPropert
 y.class
SHA1-Digest: +Uxd0C71x05r30P+PzxeTm+u3ac=

Name: org/eclipse/jface/internal/databinding/swt/LabelImageProperty.cl
 ass
SHA1-Digest: 42r3LHHq+p6dxAIzHY6ea9W9JwA=

Name: org/eclipse/jface/internal/databinding/swt/LinkTextProperty.clas
 s
SHA1-Digest: RVqK3r1KHPp9UzJdkeOVQbzr2HA=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerElementMap.
 class
SHA1-Digest: MA7w8oVxRHTkZ8iszfu2Zu+lwVY=

Name: org/eclipse/jface/databinding/dialog/TitleAreaDialogSupport$5.cl
 ass
SHA1-Digest: uBDFk6TP+6Bm19enyVmYz/tl1vM=

Name: org/eclipse/jface/internal/databinding/swt/WidgetMessageProperty
 .class
SHA1-Digest: wi9OBGvLuFTNjjD/9/1CyQiY8Kw=

Name: org/eclipse/jface/internal/databinding/viewers/ObservableCollect
 ionContentProvider.class
SHA1-Digest: IGgZloy1zj7nK+qwAm1sCTpHGfo=

Name: org/eclipse/jface/databinding/viewers/IViewerListProperty.class
SHA1-Digest: uLBeg2ChQ7n1Par0MIp3ywJiALk=

Name: org/eclipse/jface/internal/databinding/viewers/ObservableCollect
 ionTreeContentProvider.class
SHA1-Digest: JB78bHQYumIo9hL2yy7Rb90oFWI=

Name: org/eclipse/jface/internal/databinding/swt/WidgetListenerUtil$2.
 class
SHA1-Digest: zmoaTS+alMbq83fxiAMvugwmEhE=

Name: org/eclipse/jface/internal/databinding/swt/TrayItemTooltipTextPr
 operty.class
SHA1-Digest: yRfLjAqYhiMehkTxfqScF+Y4Ryw=

Name: org/eclipse/jface/internal/databinding/swt/ControlVisiblePropert
 y.class
SHA1-Digest: L3ryYUTmP3dztOZTjDWWijPoIc4=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerElementMap$
 1.class
SHA1-Digest: rz1jyQMgWueJYtwZeQ+OnhhrrYE=

Name: org/eclipse/jface/internal/databinding/swt/ControlFocusedPropert
 y$ControlFocusListener.class
SHA1-Digest: Zg3iiC+1pj1bwyr17qB34dSHNO4=

Name: org/eclipse/jface/databinding/viewers/ObservableListTreeContentP
 rovider$1.class
SHA1-Digest: 1bql+qbw39BMftRXwfQMWScp2mQ=

Name: org/eclipse/jface/internal/databinding/swt/CLabelTextProperty.cl
 ass
SHA1-Digest: ngxuxw4aTgBXrS3UFYTubbrzutk=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerUpdater.cla
 ss
SHA1-Digest: HBcx5EwXMKafVhMre0USi9QK6V8=

Name: org/eclipse/jface/internal/databinding/viewers/ObservableCollect
 ionContentProvider$2.class
SHA1-Digest: 5IwHuhD2BBwh/Y3Gx4Hw8SBstTU=

Name: .api_description
SHA1-Digest: rhdMw/aXht30d7RAArslmOfxbaE=

Name: org/eclipse/jface/internal/databinding/viewers/TreeViewerUpdater
 .class
SHA1-Digest: h4AEyyR4S51uhUt6cGk1JvYFjeM=

Name: org/eclipse/jface/internal/databinding/provisional/swt/TableUpda
 ter$1.class
SHA1-Digest: DeULEFSsKHQhayanOxyUan2J6IE=

Name: org/eclipse/jface/internal/databinding/swt/ToolItemEnabledProper
 ty.class
SHA1-Digest: 9elq9/9xuk3nwbU2QrH2ivPdlDk=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/jface/internal/databinding/swt/ToolTipMessagePropert
 y.class
SHA1-Digest: lDppSxGj2Ceu8bLj813im9HrJ1I=

Name: org/eclipse/jface/internal/databinding/swt/WidgetDelegatingListP
 roperty.class
SHA1-Digest: 4L++EqpdRvFs5w7mABPlsmJKyvQ=

Name: org/eclipse/jface/internal/databinding/provisional/swt/SWTUtil$1
 .class
SHA1-Digest: j9wzaeUK4a/6ohWw7sg12w9Z/U4=

Name: org/eclipse/jface/databinding/swt/IWidgetValueProperty.class
SHA1-Digest: i/JZ6BM5k4D3aPfhQnMfSje2A9A=

Name: org/eclipse/jface/internal/databinding/swt/TableSingleSelectionI
 ndexProperty.class
SHA1-Digest: PTLFXif22rkGTNn7paT5vEU3LZg=

Name: org/eclipse/jface/internal/databinding/swt/ControlSizeProperty.c
 lass
SHA1-Digest: aOtIgDLV9Wlzg6w/EWal32F8g4M=

Name: org/eclipse/jface/internal/databinding/swt/SpinnerSelectionPrope
 rty.class
SHA1-Digest: ARG7xrYQ5zQxXCiv1MEyaa3bXgA=

Name: org/eclipse/jface/internal/databinding/provisional/swt/WorkQueue
 $1.class
SHA1-Digest: FDjAw5SNEyS8L0sjtL25tKI1+iU=

Name: org/eclipse/jface/internal/databinding/swt/CComboTextProperty.cl
 ass
SHA1-Digest: /B7k4+4mfmKKvyAo0iWwOINb0aY=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerObservableV
 alueDecorator.class
SHA1-Digest: IgDsqeuf1ppu8TbSRVeXetUWdus=

Name: org/eclipse/jface/internal/databinding/swt/ListSelectionProperty
 .class
SHA1-Digest: beBu/giyHxltOi5Zt+uVPTs+kMo=

Name: org/eclipse/jface/internal/databinding/util/JFaceProperty.class
SHA1-Digest: N4kp4BRDrS4Z+q/wop3whdDaYHs=

Name: org/eclipse/jface/internal/databinding/swt/MenuItemEnabledProper
 ty.class
SHA1-Digest: 6Rhu0gQnxJS3r+52rEjFtWp+L7E=

Name: org/eclipse/jface/databinding/swt/SWTObservables$1.class
SHA1-Digest: RlXfrh7oX86AWr5cU4XegD0Zja4=

Name: org/eclipse/jface/databinding/viewers/IViewerObservable.class
SHA1-Digest: Z1Tttc6KoFbUZM33H+GO+kIKhv4=

Name: org/eclipse/jface/internal/databinding/viewers/ObservableViewerE
 lementSet$1.class
SHA1-Digest: RcV+/6ZPA5NaB8DCvCJzQdLrC6o=

Name: org/eclipse/jface/internal/databinding/swt/TextMessageProperty.c
 lass
SHA1-Digest: IIKQcFKiasyXH7kL/Y4l/R2fbyY=

Name: org/eclipse/jface/internal/databinding/swt/MenuItemSelectionProp
 erty.class
SHA1-Digest: LrJORtFv8yh+cyn5DZTrAuVxy5Q=

Name: org/eclipse/jface/databinding/viewers/ObservableMapCellLabelProv
 ider.class
SHA1-Digest: cbbNpPA7HuyjQYtRTpLECN3SJPc=

Name: org/eclipse/jface/databinding/dialog/TitleAreaDialogSupport$2.cl
 ass
SHA1-Digest: eC0kzqkrQ85C3uWzAzkxdle/ydk=

Name: org/eclipse/jface/internal/databinding/viewers/CheckableCheckedE
 lementsObservableSet.class
SHA1-Digest: iy3IcvHurxVgwiV5Q5fGG7Gzlb4=

Name: org/eclipse/jface/databinding/fieldassist/ControlDecorationSuppo
 rt$2.class
SHA1-Digest: LwnCWKKU764MeXOanV5HS6KUnNw=

Name: org/eclipse/jface/databinding/dialog/IValidationMessageProvider.
 class
SHA1-Digest: xuA4IQ87bettprzWQZk45Hr6hRI=

Name: org/eclipse/jface/databinding/dialog/DialogPageSupport$5.class
SHA1-Digest: k3vwtfOUPzTStLhG3r5+lyA/who=

Name: org/eclipse/jface/internal/databinding/swt/SWTObservableValueDec
 orator.class
SHA1-Digest: gddS3Q6VHt3E0hUuGHEbrrQzbF4=

Name: org/eclipse/jface/internal/databinding/swt/WidgetSelectionProper
 ty.class
SHA1-Digest: G7mR/MW0MR6Z81Sl9QRR29IHRWA=

Name: org/eclipse/jface/internal/databinding/provisional/swt/TableUpda
 ter.class
SHA1-Digest: Z2IR+mR11r/roNwRkaqjEKTkHtI=

Name: org/eclipse/jface/internal/databinding/swt/ControlBackgroundProp
 erty.class
SHA1-Digest: YspUbqy1UCqPhD1CvgjqUlD0IFo=

Name: org/eclipse/jface/internal/databinding/swt/CComboSingleSelection
 IndexProperty.class
SHA1-Digest: eiJbBpL1ZUcpm5DOQnYi/Wwc5i8=

Name: org/eclipse/jface/internal/databinding/swt/ControlFocusedPropert
 y.class
SHA1-Digest: qC7eTF24fcjeSznMa5CUPAvF1BQ=

Name: org/eclipse/jface/databinding/viewers/ObservableSetContentProvid
 er$Impl.class
SHA1-Digest: lS7kTeyrElt2K/vhnLYTwCeG8lg=

Name: org/eclipse/jface/internal/databinding/viewers/CheckboxViewerChe
 ckedElementsProperty$CheckStateListener.class
SHA1-Digest: JIV/05UT8hJak1ifGBbf65pi2qM=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerElementMap$
 6.class
SHA1-Digest: E4HxSiMYKBpUJR07wZdb0+vz1OY=

Name: org/eclipse/jface/internal/databinding/provisional/swt/MenuUpdat
 er$1.class
SHA1-Digest: AgiwUqtni7H+mDxw1HhXzeih92w=

Name: org/eclipse/jface/internal/databinding/viewers/ObservableCollect
 ionTreeContentProvider$1.class
SHA1-Digest: aibASnHkRJLXcxsg+ub3ps50e/4=

Name: org/eclipse/jface/databinding/viewers/ViewerSupport.class
SHA1-Digest: YSnMUSIcDpn2LrxUiZ4iUesdv0M=

Name: org/eclipse/jface/databinding/viewers/IViewerObservableSet.class
SHA1-Digest: FUo+vFboSctSdCS2u1jt7Q4G/nM=

Name: org/eclipse/jface/internal/databinding/swt/ScaleSelectionPropert
 y.class
SHA1-Digest: o1PbdfAqKmG7KZJSTooE06KmiGo=

Name: org/eclipse/jface/internal/databinding/swt/WidgetMaximumProperty
 .class
SHA1-Digest: PfJHO00f9FDPXtNhg4pkKQUyN3U=

Name: org/eclipse/jface/databinding/viewers/ViewerSetProperty.class
SHA1-Digest: yQh2afPNu87gjQMb1/n9hr0ANE0=

Name: org/eclipse/jface/databinding/viewers/IViewerObservableValue.cla
 ss
SHA1-Digest: 5+6qtcW7FIIJjs3wVhgk4DINQws=

Name: org/eclipse/jface/databinding/viewers/ObservableListTreeContentP
 rovider$Impl$ListChangeListener.class
SHA1-Digest: O6G2kdN38I3roXzGvBc+YQHXGzk=

Name: org/eclipse/jface/internal/databinding/provisional/swt/ControlUp
 dater$1.class
SHA1-Digest: SeyrFaknCXnIkM+noG/cgn5/icg=

Name: org/eclipse/jface/internal/databinding/swt/ControlTooltipTextPro
 perty.class
SHA1-Digest: boX7yvZmWI3CmsSNC/l6Dz5wOhE=

Name: org/eclipse/jface/internal/databinding/viewers/ObservableViewerE
 lementSet.class
SHA1-Digest: Z1BJZ/knRdudLAe8tT9a/7MqX3s=

Name: org/eclipse/jface/databinding/viewers/ObservableValueEditingSupp
 ort$1.class
SHA1-Digest: xUywwJzbtmwND6uwRNtlKAPrlZo=

Name: org/eclipse/jface/databinding/swt/ISWTObservableValue.class
SHA1-Digest: xKhSDYkANcqx59jYhLTbh5mu5Ws=

Name: org/eclipse/jface/internal/databinding/swt/TextTextProperty.clas
 s
SHA1-Digest: Yn0RFh5Tm3p3Tz9bmICX5DEDXsI=

Name: org/eclipse/jface/internal/databinding/swt/CComboItemsProperty.c
 lass
SHA1-Digest: 6YZQa65SlA89XzUqS3p+lRPb47M=

Name: org/eclipse/jface/databinding/dialog/DialogPageSupport.class
SHA1-Digest: 9xqVOxa6Icv4MHr6Pw0/bEDseiI=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerElementWrap
 per.class
SHA1-Digest: lWAwWf6zamndHjUWWPSWLdw/A64=

Name: org/eclipse/jface/internal/databinding/swt/WidgetItemsProperty.c
 lass
SHA1-Digest: 184UEYlADEysUTgO5CYmuA/o7/Y=

Name: org/eclipse/jface/databinding/dialog/DialogPageSupport$2.class
SHA1-Digest: Z6RLCzsHhtL0E1UWshkinYVcg2o=

Name: org/eclipse/jface/internal/databinding/viewers/CheckboxTableView
 erCheckedElementsProperty.class
SHA1-Digest: A8elZJ7ny1hgPGJrDtJyQo2aYkk=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerElementSet.
 class
SHA1-Digest: JQOhTkHsjvYQgvbqQQsIAZIgcEM=

Name: org/eclipse/jface/internal/databinding/swt/CTabItemTooltipTextPr
 operty.class
SHA1-Digest: CebdlpFLRCmVuSqhQ6onLhmcu78=

Name: org/eclipse/jface/internal/databinding/viewers/CheckableCheckedE
 lementsObservableSet$1.class
SHA1-Digest: zYv2uu5GOVnTtG7Xp+UEpsW1KrI=

Name: org/eclipse/jface/databinding/swt/ISWTObservable.class
SHA1-Digest: 5Ah9gIpe1rwxSo+DjsIrQwk+KF8=

Name: org/eclipse/jface/databinding/viewers/ObservableListContentProvi
 der$1.class
SHA1-Digest: 0oNlZd/LGYdcrXLY0eAfcf99bEI=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerElementMap$
 3.class
SHA1-Digest: X4IIzzra6zQzoOsl/eep4dGDWz0=

Name: org/eclipse/jface/databinding/util/JFaceProperties.class
SHA1-Digest: HJJ834JvIVw9xOvorQHfxYuEtJY=

Name: org/eclipse/jface/databinding/viewers/ViewerListProperty.class
SHA1-Digest: ciRO6pADmAePqJhMN9O1KFa7618=

Name: org/eclipse/jface/internal/databinding/swt/ControlEnabledPropert
 y.class
SHA1-Digest: sHAfBKSYfM4to3ijODTC3X2E/1k=

Name: org/eclipse/jface/internal/databinding/viewers/ViewerObservableS
 etDecorator.class
SHA1-Digest: uOxCqFWrCDlKEa18N6IT0taCk3E=

Name: org/eclipse/jface/databinding/viewers/ListeningLabelProvider.cla
 ss
SHA1-Digest: XzKK5rABDFwKRKmc8FQMMKilTq4=

Name: org/eclipse/jface/internal/databinding/provisional/swt/SWTUtil$3
 .class
SHA1-Digest: v2dOwyiYzuPgmoVfLNaW0hbjvew=

Name: org/eclipse/jface/internal/databinding/swt/CComboEditablePropert
 y.class
SHA1-Digest: VdyOc5sYjlgnDIses9g8WL95I9Q=

