Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: 1.3.1
OpenIDE-Module: org.netbeans.modules.xml.retriever/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/xml/retriever/Bundle.properties
