Manifest-Version: 1.0
Specification-Title: Tree API for XML ("TAX")
Specification-Version: ${xml.tax.lib.spec.version}
Specification-Vendor: NetBeans / Sun Microsystems, Inc.
Implementation-Version: ${xml.common.impl.version} ${buildnumber}

