<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.equinox.jmx.server.feature"
      label="Resource Monitoring Server Feature (Incubation)"
      version="1.0.0.qualifier"
      provider-name="Eclipse.org">

   <description url="http://www.eclipse.org/equinox/incubator/monitoring/index.php">
      Server-side infrastructure for managing OSGi-based systems using JMX.
   </description>

   <license url="http://www.eclipse.org/org/documents/epl-v10.php">
      Eclipse Public License v1.0.
   </license>

   <requires>
      <import feature="org.eclipse.equinox.jmx.common.feature" version="1.0.0"/>
   </requires>

   <plugin
         id="org.eclipse.core.resources.jmx"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.jmx.server"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.preferences.jmx"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.osgi.jmx"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.jmx.vm"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.swt.jmx"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.jmx.server.rmi"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.jmx.server.xmlrpc"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.registry.jmx"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.mortbay.jetty"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="javax.servlet"
         download-size="0"
         install-size="0"
         version="2.4.0.qualifier"
         unpack="false"/>

</feature>
