Manifest-Version: 1.0
Bundle-Vendor: %providerName
Eclipse-SourceBundle: org.eclipse.equinox.simpleconfigurator.manipulat
 or;version="1.0.200.v20090911-1356";roots:="."
Bundle-Version: 1.0.200.v20090911-1356
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.simpleconfigurator.manipulato
 r.source

