Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2me.common.ant
OpenIDE-Module-Layer: org/netbeans/modules/j2me/common/ant/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2me/common/ant/Bundle.properties
OpenIDE-Module-Specification-Version: 1.3.1

