Manifest-version: 1.0
OpenIDE-Module: org.netbeans.modules.javanavigation/1
OpenIDE-Module-Name: Java Navigation
OpenIDE-Module-Layer: org/netbeans/modules/javanavigation/layer.xml
OpenIDE-Module-Specification-Version: 4.1.1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/javanavigation/Bundle.properties

