Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.source.solaris.gtk.x86; singleton=true
Bundle-Version: 3.3.0.v20061012-6zXJJzObOd-HHFD
Fragment-Host: org.eclipse.pde.source;bundle-version="3.3.0.v20061012-6zXJJzObOd-HHFD"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
