Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Eclipse-SourceBundle: org.eclipse.jetty.security;version="8.1.14.v2013
 1031";roots:="."
Bundle-Vendor: Eclipse.org - Jetty
Bundle-Name: Jetty :: Security
Built-By: jesse
Bundle-SymbolicName: org.eclipse.jetty.security.source;singleton:=true
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 8.1.14.v20131031
Bundle-ManifestVersion: 2

Name: org/eclipse/jetty/security/HashCrossContextPsuedoSession.java
SHA1-Digest: XgDu5SSqPaXQYJdpnparaX6xuZU=

Name: org/eclipse/jetty/security/RoleInfo.java
SHA1-Digest: M6pM8b2IkiElE13Wtpsk54vxQLk=

Name: org/eclipse/jetty/security/UserAuthentication.java
SHA1-Digest: 55/VmHZDcjPTo8IidhkFv5Tq8vU=

Name: org/eclipse/jetty/security/DefaultAuthenticatorFactory.java
SHA1-Digest: PCjvZ1LY9lQ8uW8+j6c7E87xywM=

Name: org/eclipse/jetty/security/IdentityService.java
SHA1-Digest: jvVzth7LaKWnktJLf6E+1/EqA4A=

Name: org/eclipse/jetty/security/authentication/SpnegoAuthenticator.ja
 va
SHA1-Digest: jtPv/TsAXXsyi9vmJ48Z+29x/HQ=

Name: org/eclipse/jetty/security/MappedLoginService.java
SHA1-Digest: FQuGqOU/FXj1f2ueMIATD2s+0UU=

Name: org/eclipse/jetty/security/HashLoginService.java
SHA1-Digest: LzKct5HW04Iu+veeLiItw5ttenA=

Name: org/eclipse/jetty/security/authentication/DigestAuthenticator.ja
 va
SHA1-Digest: E4wUSAJMHiAN5u4KOmrltfGgAIY=

Name: org/eclipse/jetty/security/authentication/DeferredAuthentication
 .java
SHA1-Digest: 8DPgVx8WTWwgDErYBYzSNkj0Bz8=

Name: org/eclipse/jetty/security/authentication/FormAuthenticator.java
SHA1-Digest: Q6N9xeMZ84U6BJEVO2PfAI/7gl0=

Name: org/eclipse/jetty/security/authentication/SessionAuthentication.
 java
SHA1-Digest: CyRgpNap100RtU6K53/CUrDFlX0=

Name: org/eclipse/jetty/security/ConstraintSecurityHandler.java
SHA1-Digest: xRKhx4ZBMYdBN9dsVtKIYhKKB8I=

Name: org/eclipse/jetty/security/SecurityHandler.java
SHA1-Digest: kaonaNmHTVu7J6v6deQacOyC3Lk=

Name: org/eclipse/jetty/security/CrossContextPsuedoSession.java
SHA1-Digest: jkAxsveWwci+xZdCfopN7xZzqc0=

Name: org/eclipse/jetty/security/RoleRunAsToken.java
SHA1-Digest: M4rF5JUrBZ+dE1IbGbSGHQfLYhU=

Name: org/eclipse/jetty/security/SpnegoUserPrincipal.java
SHA1-Digest: CCumvy7QsBnVHCEvbZ2Yptv6mpo=

Name: org/eclipse/jetty/security/authentication/ClientCertAuthenticato
 r.java
SHA1-Digest: WXXFhzA+8mKQ027jFCi8Tvkyccw=

Name: org/eclipse/jetty/security/authentication/LoginAuthenticator.jav
 a
SHA1-Digest: Nj7bQycBMR/fU0uytpAHjlKwrU0=

Name: org/eclipse/jetty/security/ConstraintAware.java
SHA1-Digest: VhelecextQVbAmiUUXecNtNEUhk=

Name: org/eclipse/jetty/security/PropertyUserStore.java
SHA1-Digest: 9skHou/bZzo4+05CW4d0pmF3RJo=

Name: org/eclipse/jetty/security/SpnegoLoginService.java
SHA1-Digest: Ha+jbV9wHzw5wRRg6Lo+8hByXyQ=

Name: org/eclipse/jetty/security/JDBCLoginService.java
SHA1-Digest: JNPRE5BWFamXGVf6rGKrXWvXT4M=

Name: org/eclipse/jetty/security/authentication/BasicAuthenticator.jav
 a
SHA1-Digest: 1eTUZeSGNm6VnINs8Tzcd9S5Iu0=

Name: org/eclipse/jetty/security/SpnegoUserIdentity.java
SHA1-Digest: R+NiqPUe/m9B+ZiE5v09xGsu+rM=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/jetty/security/Authenticator.java
SHA1-Digest: UO1e9cc/Zn/ApsMuoLYGqJLatgY=

Name: org/eclipse/jetty/security/RunAsToken.java
SHA1-Digest: hdmLRF2hz8g17IMQ07bnQvJWpUc=

Name: org/eclipse/jetty/security/ConstraintMapping.java
SHA1-Digest: W02Gf0L8gOmExsD+mvwhUMi3+5E=

Name: about.html
SHA1-Digest: qGUJtgzJK5Q8G3Vp9dx2HuXI9W4=

Name: org/eclipse/jetty/security/authentication/LoginCallback.java
SHA1-Digest: UUPCT0vvLU5VebvO6wZJFOZC9ko=

Name: org/eclipse/jetty/security/authentication/LoginCallbackImpl.java
SHA1-Digest: joHxOVLVvbJw1K4YTFk+Qwqe1oo=

Name: org/eclipse/jetty/security/DefaultIdentityService.java
SHA1-Digest: xwhb4/e5yUzjfCuiAAGIO+pPFxI=

Name: org/eclipse/jetty/security/DefaultUserIdentity.java
SHA1-Digest: E1if7OxheA6Fb//cZywp3TnAK1E=

Name: org/eclipse/jetty/security/UserDataConstraint.java
SHA1-Digest: MMKIl6SPIeOKCmP/zGX0oX80JeM=

Name: org/eclipse/jetty/security/ServerAuthException.java
SHA1-Digest: PDDl9Cfh//HRNopOdq/ya8SU7r4=

Name: org/eclipse/jetty/security/LoginService.java
SHA1-Digest: RQGVqxXfrQbIxYdSy0nZfqNdt1E=

