Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,J2SE-1.4
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.equinox.p2.garbagecollector;singleton
 :=true
Require-Bundle: org.eclipse.equinox.p2.engine,org.eclipse.osgi;bundle-
 version="[3.4.0,4.0.0)",org.eclipse.equinox.registry;bundle-version="
 [3.4.0,4.0.0)"
Bundle-Activator: org.eclipse.equinox.internal.p2.garbagecollector.GCA
 ctivator
Export-Package: org.eclipse.equinox.internal.p2.garbagecollector;x-fri
 ends:="org.eclipse.equinox.p2.touchpoint.eclipse,org.eclipse.pde.core
 "
Bundle-Version: 1.0.100.v20090520-1905
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: org.eclipse.core.runtime.preferences,org.eclipse.equin
 ox.app;version="1.0.0",org.eclipse.equinox.internal.p2.core.helpers,o
 rg.eclipse.equinox.internal.provisional.p2.artifact.repository,org.ec
 lipse.equinox.internal.provisional.p2.core,org.eclipse.equinox.intern
 al.provisional.p2.core.eventbus,org.eclipse.equinox.internal.provisio
 nal.p2.metadata,org.eclipse.equinox.internal.provisional.p2.metadata.
 repository,org.eclipse.osgi.util;version="1.1.0",org.osgi.framework;v
 ersion="1.4.0",org.osgi.service.prefs;version="1.1.0",org.osgi.util.t
 racker;version="1.3.3"
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/equinox/internal/p2/garbagecollector/messages.proper
 ties
SHA1-Digest: zl4D4YqZd5jqt6C/12ZbEvp5ZBM=

Name: org/eclipse/equinox/internal/p2/garbagecollector/Messages.class
SHA1-Digest: TNZGq4b+GbHWq5ybNfr9nYo7kXI=

Name: .api_description
SHA1-Digest: kFcW37SdPmyMJR/d8SCv/MTseHc=

Name: org/eclipse/equinox/internal/p2/garbagecollector/Application.cla
 ss
SHA1-Digest: NfHhYbXll/Q4qP00NbosjkH776Q=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: schema/GarbageCollector.exsd
SHA1-Digest: kEpDqb0ZA4vtYdB/yldvxNnY0Ew=

Name: plugin.properties
SHA1-Digest: lyp47wC/j8uFXuKsmpkSslQiJK4=

Name: org/eclipse/equinox/internal/p2/garbagecollector/MarkSet.class
SHA1-Digest: UIwwXak4Tl3TeKIUzsRaSSHgMrM=

Name: org/eclipse/equinox/internal/p2/garbagecollector/CoreGarbageColl
 ector.class
SHA1-Digest: GpjPTXNcE0jxuD6JUFSOtB0ItFQ=

Name: org/eclipse/equinox/internal/p2/garbagecollector/GCActivator.cla
 ss
SHA1-Digest: 7ZBS8adw8kQbxWC6wraQRw32d0M=

Name: org/eclipse/equinox/internal/p2/garbagecollector/GarbageCollecto
 r$ParameterizedSafeRunnable.class
SHA1-Digest: 51zyD3ExKcVafc+wU1jaUGIW4o0=

Name: org/eclipse/equinox/internal/p2/garbagecollector/GarbageCollecto
 r.class
SHA1-Digest: ma+nBnQynS8TtLROuo6DP3fwpHo=

Name: plugin.xml
SHA1-Digest: FvrfEyz1coxzzhpfZGs6KgYXaJo=

Name: org/eclipse/equinox/internal/p2/garbagecollector/MarkSetProvider
 .class
SHA1-Digest: sbohSqHYEHM0G4aZ4Ts84AVdZUE=

Name: org/eclipse/equinox/internal/p2/garbagecollector/GCActivator$1.c
 lass
SHA1-Digest: 4+MizQkQZ6utUYF4QvIZ0rrsLTI=

