Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %help_plugin_name
Bundle-SymbolicName: org.eclipse.help; singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.eclipse.help.internal.HelpPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.help,
 org.eclipse.help.internal;
  x-friends:="org.eclipse.help.base,
   org.eclipse.help.ui,
   org.eclipse.help.webapp,
   org.eclipse.ui.intro,
   org.eclipse.ua.tests,
   org.eclipse.ui.cheatsheets,
   org.eclipse.ua.tests.doc",
 org.eclipse.help.internal.context;
  x-friends:="org.eclipse.help.base,
   org.eclipse.help.ui,
   org.eclipse.ua.tests,
   org.eclipse.help.webapp",
 org.eclipse.help.internal.dynamic;
  x-friends:="org.eclipse.ua.tests,
   org.eclipse.help.ui,
   org.eclipse.help.base,
   org.eclipse.ui.intro,
   org.eclipse.help.webapp,
   org.eclipse.ui.cheatsheets",
 org.eclipse.help.internal.entityresolver;
  x-friends:="org.eclipse.help.base,
   org.eclipse.help.ui,
   org.eclipse.ui.cheatsheets,
   org.eclipse.ua.tests",
 org.eclipse.help.internal.extension;x-friends:="org.eclipse.help.webapp,org.eclipse.help.base,org.eclipse.ua.tests",
 org.eclipse.help.internal.index;
  x-friends:="org.eclipse.help.webapp,
   org.eclipse.ua.tests,
   org.eclipse.help.ui,
   org.eclipse.help.base",
 org.eclipse.help.internal.toc;
  x-friends:="org.eclipse.help.base,
   org.eclipse.help.ui,
   org.eclipse.help.webapp,
   org.eclipse.ua.tests,
   org.eclipse.ua.tests.doc",
 org.eclipse.help.internal.util;
  x-friends:="org.eclipse.help.base,
   org.eclipse.help.ui,
   org.eclipse.help.webapp,
   org.eclipse.ua.tests,
   org.eclipse.ui.intro.universal,
   org.eclipse.ui.intro"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Import-Package: com.ibm.icu.text;version="3.8.0",
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
Bundle-ActivationPolicy: lazy
