Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Eclipse-SourceBundle: org.eclipse.e4.ui.workbench.renderers.swt;versio
 n="0.12.100.v20150124-0011";roots:="."
Bundle-Vendor: %bundleVendor
Bundle-Localization: OSGI-INF/l10n/bundle-src
Bundle-Name: %bundleName
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.renderers.swt.source
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 0.12.100.v20150124-0011
Bundle-ManifestVersion: 2

Name: org/eclipse/e4/ui/workbench/renderers/swt/ElementReferenceRender
 er.java
SHA1-Digest: elB6kkIOWIh9z5Fg1pmKq2gm6o0=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SeparatorRenderer.java
SHA1-Digest: E2nW7zP4lAfZqhjAGeO6hquWNvE=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SWTPartRenderer.java
SHA1-Digest: VJgcvVh1FLbv3lwP0rB9mXlSlz8=

Name: org/eclipse/e4/ui/workbench/renderers/swt/Messages.java
SHA1-Digest: OQuU/6E+S5r+pSHWhbECcnfsLiQ=

Name: org/eclipse/e4/ui/workbench/renderers/swt/LayoutModifierToolCont
 rol.java
SHA1-Digest: APzGe7IyH5xsoEC3oZOOHAJlK0g=

Name: org/eclipse/e4/ui/workbench/renderers/swt/DirectContributionItem
 .java
SHA1-Digest: PX33SvhVBQKjX7X/ApkSLISJ7/s=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/SWTRenderersA
 ctivator.java
SHA1-Digest: WajZp15kY0IoQ9RqKleFYDyYUSA=

Name: org/eclipse/e4/ui/workbench/renderers/swt/HandledContributionIte
 m.java
SHA1-Digest: tI+rNPLrRBiOJz3BUE/7Dn3QI3Q=

Name: org/eclipse/e4/ui/workbench/renderers/swt/PerspectiveRenderer.ja
 va
SHA1-Digest: 5FS4co0h4QUR636xZhE/dQpl5LI=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemUpdater.java
SHA1-Digest: GZOuhZhcX89qIq7nnWiSAA7fK4o=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashRenderer.java
SHA1-Digest: GQvt6BFwL/hsi28uLAWDX6DNeIM=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimUtil.java
SHA1-Digest: 2eXY04SdnK8QCxOJTN4bdqUgzGY=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolBarContributionRec
 ord.java
SHA1-Digest: YeblHyoE2+a+kZCZ/MZ5Z72uvco=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimBarLayout.java
SHA1-Digest: uNf4kCB+gS4BfHp/hiLri8ZY6Yw=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/SWTRenderersM
 essages.java
SHA1-Digest: BlNWrFbXAkmF4TErJhTJIQwQZfo=

Name: org/eclipse/e4/ui/workbench/renderers/swt/CTabRendering.java
SHA1-Digest: 0cLJmsOGDds2OuvhQKV5gXqizI8=

Name: org/eclipse/e4/ui/workbench/renderers/swt/DirectMenuItemRenderer
 .java
SHA1-Digest: 1QhnniTL49r5CyFlciU6aOrH1Ng=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolControlContributio
 n.java
SHA1-Digest: sPxMWubaUUtbovLVbNI4ihvXvmc=

Name: org/eclipse/e4/ui/workbench/renderers/swt/HandledMenuItemRendere
 r.java
SHA1-Digest: n1kc51hAn4sqOJMvLGYJimLk8Ws=

Name: org/eclipse/e4/ui/workbench/renderers/swt/CompositeRenderer.java
SHA1-Digest: N0BRq3s9Q/pmXNnx84T1RodLyAw=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/AbstractTable
 InformationControl.java
SHA1-Digest: AY37kAVt/Y6TcSG7IRWvuDB0o8Y=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimmedPartLayout.java
SHA1-Digest: w2SHcYsoPn7eTCnosp9PODBwMGc=

Name: org/eclipse/e4/ui/workbench/renderers/swt/PerspectiveStackRender
 er.java
SHA1-Digest: tGQaSl/xXxBXUVdhroI8Xyk18ms=

Name: org/eclipse/e4/ui/workbench/renderers/swt/messages.properties
SHA1-Digest: /Qcm5doQVe5D9RKEgSne39Yde/8=

Name: org/eclipse/e4/ui/workbench/renderers/swt/DynamicContributionCon
 tributionItem.java
SHA1-Digest: vsGvwaVG2MWI9yaPmPcn4o0vTjM=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerRenderer.ja
 va
SHA1-Digest: PNRq+qQEhe74hzFLr6G8I95Q3dk=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WBWRenderer.java
SHA1-Digest: Xw/sMxyLDBUbafot2HoO+ZAEF2Q=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolBarManagerRenderer
 .java
SHA1-Digest: dhou8SFG1UmT25CMU0ydcDTlrgs=

Name: org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer.java
SHA1-Digest: OsMjHX8U81IhJvJko2As1IoF0bU=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/messages.prop
 erties
SHA1-Digest: aO2S8xBYpCFHSC4kbLHtdqZE5jk=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolControlRenderer.ja
 va
SHA1-Digest: OJVTMj309PQlKZHIgMwcyVGVAz0=

Name: org/eclipse/e4/ui/workbench/renderers/swt/SashLayout.java
SHA1-Digest: wMywsHTqd6glP3hara1RPlSSr8Y=

Name: org/eclipse/e4/ui/workbench/renderers/swt/WorkbenchRendererFacto
 ry.java
SHA1-Digest: EKl67++GQ37LAiPYDFB5GKDNAZo=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerShowProcess
 or.java
SHA1-Digest: nAAuMsYUCMIffkHyl4rnaYsK1EY=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolBarRenderer.java
SHA1-Digest: gs2OHY+dW7913In1zNFIp4w/sIs=

Name: OSGI-INF/l10n/bundle-src.properties
SHA1-Digest: DlWWqMscrczgAGt1a8dcjOsnSmg=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerHideProcess
 or.java
SHA1-Digest: 9yzGdj9wRvtL0a0PFxwfyqYGHXA=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuRenderer.java
SHA1-Digest: TXxdrjnGLDXl9V3jXfOrYwmSrSE=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerServiceFilt
 er.java
SHA1-Digest: lZ6pQpX5X5ev0Q7/jiWb+73gAVw=

Name: org/eclipse/e4/ui/workbench/renderers/swt/LazyStackRenderer.java
SHA1-Digest: PTGDyjgBrPyo/iq2RXVmjk8SX9o=

Name: org/eclipse/e4/ui/workbench/renderers/swt/TrimBarRenderer.java
SHA1-Digest: os+MScCbbEeSMdUYQdc6/67vDGo=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ContributedPartRendere
 r.java
SHA1-Digest: RQi7sfU6CzmXG94eTV4M2wLpGCE=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuManagerRendererFil
 ter.java
SHA1-Digest: q1jLVUwj/wrL+q4RRinsHUjpP9g=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/BasicPartList
 .java
SHA1-Digest: NY3bNZ5L+Yyt+U4QgfAOIwFWFuo=

Name: org/eclipse/e4/ui/workbench/renderers/swt/AreaRenderer.java
SHA1-Digest: r2giaf7WfieD0CxRqeOhzMsyZDo=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ToolItemRenderer.java
SHA1-Digest: jCVZXhX4QMGvHHixWd7jvm2pLgE=

Name: about.html
SHA1-Digest: +KDQabAA/C3O/NP2n7v/WkoTZVo=

Name: org/eclipse/e4/ui/workbench/renderers/swt/ContributionRecord.jav
 a
SHA1-Digest: 5GMvlg2vD1qCYmgll22hp0dMlUU=

Name: org/eclipse/e4/ui/workbench/renderers/swt/CSSEngineHelper.java
SHA1-Digest: MUJvV7n9BQuzND/ZGuD2QYUxLow=

Name: org/eclipse/e4/ui/internal/workbench/renderers/swt/IUpdateServic
 e.java
SHA1-Digest: JQbxH1DdF40j1X1puzp/LSeN93g=

Name: org/eclipse/e4/ui/workbench/renderers/swt/MenuItemRenderer.java
SHA1-Digest: SkV7eYijBbSyg1w1eyCm0B/V9SY=

