Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.j2me.cdc.project.execui
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/j2me/cdc/project/execui/Bundle.properties
OpenIDE-Module-Specification-Version: 1.11.1
AutoUpdate-Show-In-Client: false

