Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.editor.bracesmatching/0
OpenIDE-Module-Layer: org/netbeans/modules/editor/bracesmatching/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/editor/bracesmatching/Bundle.properties
OpenIDE-Module-Specification-Version: 1.13.1
AutoUpdate-Show-In-Client: false
