Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.ui.workbench.compatibility.source
Bundle-ManifestVersion: 2
Bundle-Localization: fragment-compatibility
Bundle-Name: %fragmentName
Bundle-Version: 3.2.0.I20080509-2000
Eclipse-SourceBundle: org.eclipse.ui.workbench.compatibility;version="
 3.2.0.I20080509-2000";roots:="compatibilitysrc"
Bundle-Vendor: %providerName

Name: fragment-compatibility.properties
SHA1-Digest: 5XbAZGkfThyPq/6gCjbHbkBmgDw=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: compatibilitysrc/org/eclipse/ui/internal/CompatibleWorkbenchPage
 .java
SHA1-Digest: HntGb2lDMP1b63ikXDAsDIRjs7I=

Name: compatibilitysrc/org/eclipse/ui/internal/ICompatibleWorkbenchPag
 e.java
SHA1-Digest: RPOPyKPs+7R7Hg+83NTpVLaFyck=

